{
 "name":"Alignment path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.746420383453369, "y":4.110311508178711, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.144493103027344, "y":4.110311508178711, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.746420383453369 m", "val":5.746420383453369}, "y":{"exp":"4.110311508178711 m", "val":4.110311508178711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.144493103027344 m", "val":8.144493103027344}, "y":{"exp":"4.110311508178711 m", "val":4.110311508178711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39879],
  "samples":[
    {"t":0.0, "x":5.74642, "y":4.11031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.00011, "fx":[9.05819,9.08502,9.0647,9.0647], "fy":[0.00315,-0.00315,-0.00315,0.00315]},
    {"t":0.04998, "x":5.74767, "y":4.11031, "heading":3.14159, "vx":0.04996, "vy":0.0, "omega":0.00001, "ax":0.99979, "ay":0.0, "alpha":-0.00096, "fx":[9.06333,9.0772,9.06954,9.06954], "fy":[0.003,-0.003,-0.003,0.003]},
    {"t":0.09996, "x":5.75142, "y":4.11031, "heading":-3.14159, "vx":0.09993, "vy":0.0, "omega":-0.00004, "ax":0.99977, "ay":0.0, "alpha":-0.00212, "fx":[9.06693,9.06693,9.07265,9.07265], "fy":[0.00295,-0.00295,-0.00295,0.00295]},
    {"t":0.14995, "x":5.75766, "y":4.11031, "heading":3.14159, "vx":0.1499, "vy":0.0, "omega":-0.00015, "ax":0.99976, "ay":0.0, "alpha":-0.00077, "fx":[9.06277,9.0782,9.06885,9.06885], "fy":[0.00295,-0.00295,-0.00295,0.00295]},
    {"t":0.19993, "x":5.7664, "y":4.11031, "heading":3.14158, "vx":0.19987, "vy":0.0, "omega":-0.00019, "ax":0.99974, "ay":0.0, "alpha":-0.00208, "fx":[9.06672,9.06672,9.07234,9.07234], "fy":[0.0029,-0.0029,-0.0029,0.0029]},
    {"t":0.24991, "x":5.77764, "y":4.11031, "heading":3.14157, "vx":0.24984, "vy":0.0, "omega":-0.00029, "ax":0.99973, "ay":0.0, "alpha":-0.00061, "fx":[9.06209,9.07915,9.06813,9.06813], "fy":[0.00293,-0.00293,-0.00293,0.00293]},
    {"t":0.29989, "x":5.79138, "y":4.11031, "heading":3.14156, "vx":0.29981, "vy":0.0, "omega":-0.00032, "ax":0.99971, "ay":0.0, "alpha":-0.00207, "fx":[9.06639,9.06639,9.072,9.072], "fy":[0.00288,-0.00288,-0.00288,0.00288]},
    {"t":0.34988, "x":5.80761, "y":4.11031, "heading":3.14154, "vx":0.34978, "vy":0.0, "omega":-0.00043, "ax":0.99968, "ay":0.0, "alpha":-0.00038, "fx":[9.06096,9.08087,9.06706,9.06706], "fy":[0.00297,-0.00297,-0.00297,0.00297]},
    {"t":0.39986, "x":5.82634, "y":4.11031, "heading":3.14152, "vx":0.39975, "vy":0.0, "omega":-0.00044, "ax":0.99966, "ay":0.0, "alpha":-0.00209, "fx":[9.06591,9.06591,9.07159,9.07159], "fy":[0.00291,-0.00291,-0.00291,0.00291]},
    {"t":0.44984, "x":5.84757, "y":4.11031, "heading":3.1415, "vx":0.44971, "vy":0.0, "omega":-0.00055, "ax":0.99963, "ay":0.0, "alpha":-0.00005, "fx":[9.05931,9.08341,9.06556,9.06556], "fy":[0.00305,-0.00305,-0.00305,0.00305]},
    {"t":0.49982, "x":5.8713, "y":4.11031, "heading":3.14147, "vx":0.49968, "vy":0.0, "omega":-0.00055, "ax":0.99959, "ay":0.0, "alpha":-0.00214, "fx":[9.06521,9.06521,9.07102,9.07102], "fy":[0.00297,-0.00297,-0.00297,0.00297]},
    {"t":0.5498, "x":5.89752, "y":4.11031, "heading":3.14145, "vx":0.54964, "vy":0.0, "omega":-0.00066, "ax":0.99954, "ay":0.0, "alpha":0.00042, "fx":[9.05687,9.08718,9.06336,9.06336], "fy":[0.00317,-0.00317,-0.00317,0.00317]},
    {"t":0.59979, "x":5.92624, "y":4.11031, "heading":3.14141, "vx":0.5996, "vy":0.0, "omega":-0.00064, "ax":0.99948, "ay":0.0, "alpha":-0.0022, "fx":[9.06416,9.06416,9.07016,9.07016], "fy":[0.00306,-0.00305,-0.00306,0.00305]},
    {"t":0.64977, "x":5.95746, "y":4.11031, "heading":3.14138, "vx":0.64955, "vy":0.0, "omega":-0.00075, "ax":0.99941, "ay":0.0, "alpha":0.00122, "fx":[9.05293,9.0934,9.05978,9.05978], "fy":[0.00335,-0.00335,-0.00335,0.00335]},
    {"t":0.69975, "x":5.99117, "y":4.11031, "heading":3.14134, "vx":0.69951, "vy":0.0, "omega":-0.00069, "ax":0.99931, "ay":0.0, "alpha":-0.00228, "fx":[9.06244,9.06244,9.06866,9.06867], "fy":[0.00316,-0.00316,-0.00316,0.00316]},
    {"t":0.74973, "x":6.02738, "y":4.11031, "heading":3.14131, "vx":0.74945, "vy":0.0, "omega":-0.0008, "ax":0.99916, "ay":0.0, "alpha":0.00285, "fx":[9.04544,9.10592,9.05281,9.05282], "fy":[0.00362,-0.00362,-0.00362,0.00362]},
    {"t":0.79972, "x":6.06609, "y":4.11031, "heading":3.14127, "vx":0.79939, "vy":0.0, "omega":-0.00066, "ax":0.99894, "ay":0.0, "alpha":-0.00237, "fx":[9.05903,9.05903,9.06549,9.06549], "fy":[0.00327,-0.00327,-0.00327,0.00327]},
    {"t":0.8497, "x":6.10729, "y":4.11031, "heading":3.14124, "vx":0.84932, "vy":0.0, "omega":-0.00078, "ax":0.99857, "ay":0.0, "alpha":0.00735, "fx":[9.02617,9.14016,9.03456,9.03456], "fy":[0.00411,-0.00411,-0.00411,0.00411]},
    {"t":0.89968, "x":6.15099, "y":4.11031, "heading":3.1412, "vx":0.89923, "vy":0.0, "omega":-0.00041, "ax":0.99779, "ay":0.0, "alpha":-0.00241, "fx":[9.04847,9.04847,9.05506,9.05506], "fy":[0.00333,-0.00333,-0.00333,0.00333]},
    {"t":0.94966, "x":6.19718, "y":4.11031, "heading":3.14118, "vx":0.9491, "vy":0.0, "omega":-0.00053, "ax":0.99512, "ay":0.0, "alpha":0.03333, "fx":[8.91696,9.33394,8.92972,8.92973], "fy":[0.00634,-0.00634,-0.00634,0.00634]},
    {"t":0.99964, "x":6.24587, "y":4.11031, "heading":3.14115, "vx":0.99884, "vy":0.0, "omega":0.00114, "ax":0.01911, "ay":0.0, "alpha":-0.00226, "fx":[0.17026,0.17026,0.17643,0.17643], "fy":[0.00311,-0.00312,-0.00311,0.00311]},
    {"t":1.04963, "x":6.29581, "y":4.11031, "heading":3.14121, "vx":0.9998, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[0.0048,-0.02498,0.0101,0.0101], "fy":[0.00267,-0.00266,-0.00266,0.00267]},
    {"t":1.09961, "x":6.34579, "y":4.11031, "heading":3.14126, "vx":0.9998, "vy":0.0, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00198, "fx":[-0.00271,-0.00271,0.00271,0.00271], "fy":[0.00272,-0.00274,-0.00272,0.00272]},
    {"t":1.14959, "x":6.39576, "y":4.11031, "heading":3.1413, "vx":0.9998, "vy":0.0, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00276,-0.002,0.00238,0.00238], "fy":[0.00256,-0.00256,-0.00256,0.00256]},
    {"t":1.19957, "x":6.44573, "y":4.11031, "heading":3.14133, "vx":0.9998, "vy":0.0, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00241,-0.00242,0.00241,0.00242], "fy":[0.00242,-0.00244,-0.00242,0.00242]},
    {"t":1.24956, "x":6.4957, "y":4.11031, "heading":3.14136, "vx":0.9998, "vy":0.0, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00411,0.00296,0.00058,0.00058], "fy":[0.00234,-0.00234,-0.00234,0.00234]},
    {"t":1.29954, "x":6.54567, "y":4.11031, "heading":3.14139, "vx":0.9998, "vy":0.0, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00158, "fx":[-0.00217,-0.00217,0.00217,0.00217], "fy":[0.00217,-0.00218,-0.00217,0.00217]},
    {"t":1.34952, "x":6.59565, "y":4.11031, "heading":3.14141, "vx":0.9998, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00298,0.00059,0.0012,0.0012], "fy":[0.00209,-0.00209,-0.00209,0.00209]},
    {"t":1.3995, "x":6.64562, "y":4.11031, "heading":3.14143, "vx":0.9998, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00197,-0.00197,0.00197,0.00197], "fy":[0.00196,-0.00197,-0.00196,0.00196]},
    {"t":1.44948, "x":6.69559, "y":4.11031, "heading":3.14145, "vx":0.9998, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00217,-0.001,0.00159,0.00159], "fy":[0.00189,-0.00188,-0.00188,0.00189]},
    {"t":1.49947, "x":6.74556, "y":4.11031, "heading":3.14146, "vx":0.9998, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.0018,-0.0018,0.0018,0.0018], "fy":[0.00179,-0.0018,-0.00179,0.00179]},
    {"t":1.54945, "x":6.79554, "y":4.11031, "heading":3.14147, "vx":0.9998, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00179,-0.0015,0.00165,0.00165], "fy":[0.00174,-0.00173,-0.00173,0.00174]},
    {"t":1.59943, "x":6.84551, "y":4.11031, "heading":3.14147, "vx":0.9998, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00167,-0.00167,0.00167,0.00167], "fy":[0.00166,-0.00166,-0.00166,0.00166]},
    {"t":1.64941, "x":6.89548, "y":4.11031, "heading":3.14148, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00161,-0.00158,0.00159,0.00159], "fy":[0.00162,-0.00162,-0.00162,0.00162]},
    {"t":1.6994, "x":6.94545, "y":4.11031, "heading":3.14148, "vx":0.9998, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00158,-0.00158,0.00158,0.00158], "fy":[0.00156,-0.00156,-0.00156,0.00156]},
    {"t":1.74938, "x":6.99542, "y":4.11031, "heading":3.14147, "vx":0.9998, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00149,-0.00161,0.00155,0.00155], "fy":[0.00155,-0.00155,-0.00155,0.00155]},
    {"t":1.79936, "x":7.0454, "y":4.11031, "heading":3.14147, "vx":0.9998, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00152,-0.00152,0.00152,0.00152], "fy":[0.00149,-0.0015,-0.00149,0.00149]},
    {"t":1.84934, "x":7.09537, "y":4.11031, "heading":3.14146, "vx":0.9998, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00132,-0.0019,0.00161,0.00161], "fy":[0.0015,-0.0015,-0.0015,0.0015]},
    {"t":1.89932, "x":7.14534, "y":4.11031, "heading":3.14145, "vx":0.9998, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.0015,-0.0015,0.0015,0.0015], "fy":[0.00146,-0.00147,-0.00146,0.00146]},
    {"t":1.94931, "x":7.19531, "y":4.11031, "heading":3.14144, "vx":0.9998, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00093,-0.00297,0.00195,0.00195], "fy":[0.00149,-0.00148,-0.00148,0.00149]},
    {"t":1.99929, "x":7.24528, "y":4.11031, "heading":3.14142, "vx":0.9998, "vy":0.0, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[0.00146,-0.00147,-0.00146,0.00146]},
    {"t":2.04927, "x":7.29526, "y":4.11031, "heading":3.1414, "vx":0.9998, "vy":0.0, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00013,-0.00536,0.00274,0.00274], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.09925, "x":7.34523, "y":4.11031, "heading":3.14138, "vx":0.9998, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00155,-0.00155,0.00155,0.00155], "fy":[0.0015,-0.00151,-0.0015,0.0015]},
    {"t":2.14924, "x":7.3952, "y":4.11031, "heading":3.14135, "vx":0.9998, "vy":0.0, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.00016,-0.00641,0.00312,0.00312], "fy":[0.00154,-0.00154,-0.00154,0.00154]},
    {"t":2.19922, "x":7.44517, "y":4.11031, "heading":3.14132, "vx":0.9998, "vy":0.0, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00164,-0.00164,0.00164,0.00164], "fy":[0.00158,-0.00158,-0.00157,0.00158]},
    {"t":2.2492, "x":7.49515, "y":4.11031, "heading":3.14129, "vx":0.9998, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00818,0.01728,-0.00455,-0.00455], "fy":[0.00188,-0.00188,-0.00188,0.00188]},
    {"t":2.29918, "x":7.54512, "y":4.11031, "heading":3.14125, "vx":0.9998, "vy":0.0, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00175,-0.00175,0.00173,0.00174], "fy":[0.00168,-0.00168,-0.00167,0.00168]},
    {"t":2.34916, "x":7.59509, "y":4.11031, "heading":3.14122, "vx":0.9998, "vy":0.0, "omega":-0.00074, "ax":-0.01892, "ay":0.0, "alpha":0.05308, "fx":[-0.33648,0.29753,-0.32375,-0.32375], "fy":[0.00639,-0.00639,-0.00639,0.00639]},
    {"t":2.39915, "x":7.64504, "y":4.11031, "heading":3.14118, "vx":0.99885, "vy":0.0, "omega":0.00191, "ax":-0.99511, "ay":0.0, "alpha":-0.00102, "fx":[-9.02895,-9.02895,-9.02607,-9.02606], "fy":[0.00137,-0.00137,-0.00137,0.00137]},
    {"t":2.44913, "x":7.69372, "y":4.11031, "heading":3.14127, "vx":0.94911, "vy":0.0, "omega":0.00186, "ax":-0.99778, "ay":0.0, "alpha":-0.01665, "fx":[-9.00506,-9.19031,-9.00581,-9.00581], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":2.49911, "x":7.73991, "y":4.11031, "heading":3.14137, "vx":0.89924, "vy":0.0, "omega":0.00103, "ax":-0.99857, "ay":0.0, "alpha":-0.00062, "fx":[-9.05975,-9.05975,-9.05796,-9.05796], "fy":[0.00081,-0.00081,-0.00081,0.00081]},
    {"t":2.54909, "x":7.78361, "y":4.11031, "heading":3.14142, "vx":0.84933, "vy":0.0, "omega":0.001, "ax":-0.99894, "ay":0.0, "alpha":-0.00723, "fx":[-9.04253,-9.12145,-9.04252,-9.04252], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":2.59908, "x":7.82481, "y":4.11031, "heading":3.14147, "vx":0.7994, "vy":0.0, "omega":0.00063, "ax":-0.99916, "ay":0.0, "alpha":-0.00037, "fx":[-9.06479,-9.06479,-9.0637,-9.0637], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":2.64906, "x":7.86352, "y":4.11031, "heading":3.1415, "vx":0.74946, "vy":0.0, "omega":0.00062, "ax":-0.99931, "ay":0.0, "alpha":-0.00438, "fx":[-9.05346,-9.1016,-9.05357,-9.05357], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.69904, "x":7.89973, "y":4.11031, "heading":3.14153, "vx":0.69952, "vy":0.0, "omega":0.0004, "ax":-0.99941, "ay":0.0, "alpha":-0.00018, "fx":[-9.06677,-9.06677,-9.06617,-9.06617], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":2.74902, "x":7.93345, "y":4.11031, "heading":3.14155, "vx":0.64956, "vy":0.0, "omega":0.00039, "ax":-0.99948, "ay":0.0, "alpha":-0.00306, "fx":[-9.05837,-9.09286,-9.05871,-9.05871], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":2.799, "x":7.96467, "y":4.11031, "heading":3.14157, "vx":0.59961, "vy":0.0, "omega":0.00024, "ax":-0.99954, "ay":0.0, "alpha":-0.00004, "fx":[-9.0678,-9.0678,-9.06758,-9.06758], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.84899, "x":7.99339, "y":4.11031, "heading":3.14158, "vx":0.54965, "vy":0.0, "omega":0.00023, "ax":-0.99959, "ay":0.0, "alpha":-0.00228, "fx":[-9.06113,-9.08793,-9.0617,-9.0617], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":2.89897, "x":8.01961, "y":4.11031, "heading":-3.14159, "vx":0.49969, "vy":0.0, "omega":0.00012, "ax":-0.99963, "ay":0.0, "alpha":0.00007, "fx":[-9.06842,-9.06842,-9.0685,-9.0685], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":2.94895, "x":8.04334, "y":4.11031, "heading":-3.14159, "vx":0.44972, "vy":0.0, "omega":0.00012, "ax":-0.99966, "ay":0.0, "alpha":-0.00175, "fx":[-9.06291,-9.08473,-9.06368,-9.06368], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":2.99893, "x":8.06457, "y":4.11031, "heading":-3.14158, "vx":0.39976, "vy":0.0, "omega":0.00004, "ax":-0.99968, "ay":0.0, "alpha":0.00016, "fx":[-9.06883,-9.06883,-9.06915,-9.06915], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":3.04892, "x":8.0833, "y":4.11031, "heading":-3.14158, "vx":0.34979, "vy":0.0, "omega":0.00004, "ax":-0.99971, "ay":0.0, "alpha":-0.00137, "fx":[-9.06415,-9.08244,-9.0651,-9.0651], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":3.0989, "x":8.09954, "y":4.11031, "heading":-3.14158, "vx":0.29982, "vy":0.0, "omega":-0.00003, "ax":-0.99973, "ay":0.0, "alpha":0.00023, "fx":[-9.06911,-9.06911,-9.06964,-9.06964], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":3.14888, "x":8.11327, "y":4.11031, "heading":-3.14158, "vx":0.24985, "vy":0.0, "omega":-0.00001, "ax":-0.99974, "ay":0.0, "alpha":-0.00108, "fx":[-9.06503,-9.08081,-9.06614,-9.06614], "fy":[-0.00042,0.00042,0.00042,-0.00042]},
    {"t":3.19886, "x":8.12451, "y":4.11031, "heading":-3.14158, "vx":0.19988, "vy":0.0, "omega":-0.00007, "ax":-0.99976, "ay":0.0, "alpha":0.0003, "fx":[-9.06932,-9.06932,-9.07002,-9.07002], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":3.24884, "x":8.13325, "y":4.11031, "heading":-3.14158, "vx":0.14991, "vy":0.0, "omega":-0.00005, "ax":-0.99977, "ay":0.0, "alpha":-0.00089, "fx":[-9.06559,-9.07987,-9.06685,-9.06685], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":3.29883, "x":8.1395, "y":4.11031, "heading":-3.14158, "vx":0.09994, "vy":0.0, "omega":-0.0001, "ax":-0.99979, "ay":0.0, "alpha":0.00036, "fx":[-9.06947,-9.06947,-9.07033,-9.07033], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":3.34881, "x":8.14324, "y":4.11031, "heading":-3.14159, "vx":0.04997, "vy":0.0, "omega":-0.00008, "ax":-0.9998, "ay":0.0, "alpha":0.00158, "fx":[-9.06617,-9.06617,-9.06718,-9.08047], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":3.39879, "x":8.14449, "y":4.11031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
