{
 "name":"Alignment path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.746420383453369, "y":4.110311508178711, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.144493103027344, "y":4.110311508178711, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.746420383453369 m", "val":5.746420383453369}, "y":{"exp":"4.110311508178711 m", "val":4.110311508178711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.144493103027344 m", "val":8.144493103027344}, "y":{"exp":"4.110311508178711 m", "val":4.110311508178711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.39879],
  "samples":[
    {"t":0.0, "x":5.74642, "y":4.11031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":-0.00043, "fx":[15.31095,15.28652,15.30627,15.30627], "fy":[-0.00234,0.00234,0.00234,-0.00234]},
    {"t":0.04998, "x":5.74767, "y":4.11031, "heading":3.14159, "vx":0.04996, "vy":0.0, "omega":-0.00002, "ax":0.99979, "ay":0.0, "alpha":-0.00018, "fx":[15.31285,15.29232,15.30833,15.30833], "fy":[-0.00226,0.00226,0.00226,-0.00226]},
    {"t":0.09996, "x":5.75142, "y":4.11031, "heading":3.14159, "vx":0.09993, "vy":0.0, "omega":-0.00003, "ax":0.99977, "ay":0.0, "alpha":0.00126, "fx":[15.30737,15.30737,15.30318,15.30318], "fy":[-0.00211,0.00211,0.00211,-0.00211]},
    {"t":0.14995, "x":5.75766, "y":4.11031, "heading":3.14159, "vx":0.1499, "vy":0.0, "omega":0.00003, "ax":0.99976, "ay":0.0, "alpha":-0.00044, "fx":[15.31304,15.2898,15.30871,15.30871], "fy":[-0.00216,0.00216,0.00216,-0.00216]},
    {"t":0.19993, "x":5.7664, "y":4.11031, "heading":3.14159, "vx":0.19987, "vy":0.0, "omega":0.00001, "ax":0.99974, "ay":0.0, "alpha":0.00121, "fx":[15.30685,15.30685,15.30282,15.30282], "fy":[-0.00203,0.00203,0.00203,-0.00203]},
    {"t":0.24991, "x":5.77764, "y":4.11031, "heading":3.14159, "vx":0.24984, "vy":0.0, "omega":0.00007, "ax":0.99973, "ay":0.0, "alpha":-0.00068, "fx":[15.31319,15.28716,15.30896,15.30896], "fy":[-0.00211,0.00211,0.00211,-0.00211]},
    {"t":0.29989, "x":5.79138, "y":4.11031, "heading":-3.14159, "vx":0.29981, "vy":0.0, "omega":0.00004, "ax":0.99971, "ay":0.0, "alpha":0.00118, "fx":[15.30623,15.30623,15.3023,15.3023], "fy":[-0.00198,0.00198,0.00198,-0.00198]},
    {"t":0.34988, "x":5.80761, "y":4.11031, "heading":-3.14159, "vx":0.34978, "vy":0.0, "omega":0.0001, "ax":0.99968, "ay":0.0, "alpha":-0.00089, "fx":[15.31315,15.28456,15.30898,15.30898], "fy":[-0.00209,0.00209,0.00209,-0.00209]},
    {"t":0.39986, "x":5.82634, "y":4.11031, "heading":-3.14158, "vx":0.39975, "vy":0.0, "omega":0.00005, "ax":0.99966, "ay":0.0, "alpha":0.00116, "fx":[15.30544,15.30544,15.30158,15.30158], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":0.44984, "x":5.84757, "y":4.11031, "heading":-3.14158, "vx":0.44971, "vy":0.0, "omega":0.00011, "ax":0.99963, "ay":0.0, "alpha":-0.00103, "fx":[15.31262,15.28249,15.3085,15.3085], "fy":[-0.00206,0.00206,0.00206,-0.00206]},
    {"t":0.49982, "x":5.8713, "y":4.11031, "heading":-3.14157, "vx":0.49968, "vy":0.0, "omega":0.00006, "ax":0.99959, "ay":0.0, "alpha":0.00114, "fx":[15.30434,15.30434,15.30055,15.30055], "fy":[-0.0019,0.0019,0.0019,-0.0019]},
    {"t":0.5498, "x":5.89752, "y":4.11031, "heading":-3.14157, "vx":0.54964, "vy":0.0, "omega":0.00011, "ax":0.99954, "ay":0.0, "alpha":-0.00103, "fx":[15.31118,15.2814,15.30717,15.30717], "fy":[-0.00201,0.00201,0.00201,-0.00201]},
    {"t":0.59979, "x":5.92624, "y":4.11031, "heading":-3.14157, "vx":0.5996, "vy":0.0, "omega":0.00006, "ax":0.99948, "ay":0.0, "alpha":0.0011, "fx":[15.30267,15.30267,15.299,15.299], "fy":[-0.00184,0.00184,0.00184,-0.00184]},
    {"t":0.64977, "x":5.95746, "y":4.11031, "heading":-3.14156, "vx":0.64955, "vy":0.0, "omega":0.00012, "ax":0.99941, "ay":0.0, "alpha":-0.00075, "fx":[15.3079,15.28262,15.30409,15.30409], "fy":[-0.00191,0.00191,0.00191,-0.00191]},
    {"t":0.69975, "x":5.99117, "y":4.11031, "heading":-3.14156, "vx":0.69951, "vy":0.0, "omega":0.00008, "ax":0.99931, "ay":0.0, "alpha":0.00105, "fx":[15.29986,15.29986,15.29638,15.29638], "fy":[-0.00174,0.00174,0.00174,-0.00174]},
    {"t":0.74973, "x":6.02738, "y":4.11031, "heading":-3.14155, "vx":0.74945, "vy":0.0, "omega":0.00013, "ax":0.99916, "ay":0.0, "alpha":0.00074, "fx":[15.29849,15.2949,15.29513,15.29513], "fy":[-0.00168,0.00168,0.00168,-0.00168]},
    {"t":0.79972, "x":6.06609, "y":4.11031, "heading":-3.14155, "vx":0.79939, "vy":0.0, "omega":0.00017, "ax":0.99894, "ay":0.0, "alpha":0.00097, "fx":[15.29418,15.29418,15.29094,15.29094], "fy":[-0.00162,0.00162,0.00162,-0.00162]},
    {"t":0.8497, "x":6.10729, "y":4.11031, "heading":-3.14154, "vx":0.84932, "vy":0.0, "omega":0.00022, "ax":0.99857, "ay":0.0, "alpha":0.00488, "fx":[15.27433,15.32934,15.27183,15.27183], "fy":[-0.00125,0.00125,0.00125,-0.00125]},
    {"t":0.89968, "x":6.15099, "y":4.11031, "heading":-3.14153, "vx":0.89923, "vy":0.0, "omega":0.00046, "ax":0.99779, "ay":0.0, "alpha":0.00089, "fx":[15.27633,15.27633,15.27335,15.27335], "fy":[-0.00149,0.00149,0.00149,-0.00149]},
    {"t":0.94966, "x":6.19718, "y":4.11031, "heading":-3.1415, "vx":0.9491, "vy":0.0, "omega":0.00051, "ax":0.99512, "ay":0.0, "alpha":-0.01044, "fx":[15.27552,15.11847,15.27106,15.27106], "fy":[-0.00224,0.00224,0.00224,-0.00224]},
    {"t":0.99964, "x":6.24587, "y":4.11031, "heading":-3.14148, "vx":0.99884, "vy":0.0, "omega":-0.00001, "ax":0.01911, "ay":0.0, "alpha":0.0008, "fx":[0.2939,0.2939,0.29122,0.29122], "fy":[-0.00135,0.00133,0.00132,-0.00135]},
    {"t":1.04963, "x":6.29581, "y":4.11031, "heading":-3.14148, "vx":0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.01205,-0.03029,0.00913,0.00913], "fy":[-0.00145,0.00148,0.00148,-0.00145]},
    {"t":1.09961, "x":6.34579, "y":4.11031, "heading":-3.14148, "vx":0.9998, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00116,0.00116,-0.00116,-0.00116], "fy":[-0.00117,0.00115,0.00114,-0.00117]},
    {"t":1.14959, "x":6.39576, "y":4.11031, "heading":-3.14148, "vx":0.9998, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.0139,-0.03639,0.01124,0.01124], "fy":[-0.00132,0.00134,0.00134,-0.00132]},
    {"t":1.19957, "x":6.44573, "y":4.11031, "heading":-3.14149, "vx":0.9998, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00098,0.00098,-0.00098,-0.00098], "fy":[-0.00099,0.00097,0.00097,-0.00099]},
    {"t":1.24956, "x":6.4957, "y":4.11031, "heading":-3.1415, "vx":0.9998, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00335,-0.00629,0.00147,0.00147], "fy":[-0.00093,0.00096,0.00096,-0.00093]},
    {"t":1.29954, "x":6.54567, "y":4.11031, "heading":-3.1415, "vx":0.9998, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-0.00083,0.0008,0.0008,-0.00083]},
    {"t":1.34952, "x":6.59565, "y":4.11031, "heading":-3.14151, "vx":0.9998, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00171,-0.00208,0.00019,0.00019], "fy":[-0.00075,0.00078,0.00078,-0.00075]},
    {"t":1.3995, "x":6.64562, "y":4.11031, "heading":-3.14152, "vx":0.9998, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00068,0.00068,-0.00068,-0.00068], "fy":[-0.00069,0.00066,0.00066,-0.00069]},
    {"t":1.44948, "x":6.69559, "y":4.11031, "heading":-3.14153, "vx":0.9998, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00099,-0.00048,-0.00025,-0.00025], "fy":[-0.00061,0.00064,0.00064,-0.00061]},
    {"t":1.49947, "x":6.74556, "y":4.11031, "heading":-3.14153, "vx":0.9998, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00057,0.00055,0.00055,-0.00057]},
    {"t":1.54945, "x":6.79554, "y":4.11031, "heading":-3.14154, "vx":0.9998, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00056,0.00036,-0.00046,-0.00046], "fy":[-0.0005,0.00052,0.00052,-0.0005]},
    {"t":1.59943, "x":6.84551, "y":4.11031, "heading":-3.14155, "vx":0.9998, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00046,0.00046,-0.00046,-0.00046], "fy":[-0.00047,0.00045,0.00045,-0.00047]},
    {"t":1.64941, "x":6.89548, "y":4.11031, "heading":-3.14155, "vx":0.9998, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00036,0.00056,-0.00046,-0.00046], "fy":[-0.0004,0.00043,0.00043,-0.0004]},
    {"t":1.6994, "x":6.94545, "y":4.11031, "heading":-3.14155, "vx":0.9998, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00038,0.00036,0.00036,-0.00038]},
    {"t":1.74938, "x":6.99542, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00033,0.00031,-0.00032,-0.00032], "fy":[-0.00032,0.00034,0.00034,-0.00032]},
    {"t":1.79936, "x":7.0454, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00029,0.00027,0.00027,-0.00029]},
    {"t":1.84934, "x":7.09537, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00005,0.00077,-0.00041,-0.00041], "fy":[-0.00022,0.00024,0.00024,-0.00022]},
    {"t":1.89932, "x":7.14534, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00019,0.00018,0.00018,-0.00019]},
    {"t":1.94931, "x":7.19531, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00054,0.00209,-0.00078,-0.00078], "fy":[-0.00012,0.00013,0.00013,-0.00012]},
    {"t":1.99929, "x":7.24528, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00007,0.00007,-0.00009]},
    {"t":2.04927, "x":7.29526, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00128,0.00383,-0.00127,-0.00127], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.09925, "x":7.34523, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":2.14924, "x":7.3952, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00712,0.02034,-0.00661,-0.00661], "fy":[0.00026,-0.00024,-0.00024,0.00026]},
    {"t":2.19922, "x":7.44517, "y":4.11031, "heading":-3.14156, "vx":0.9998, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00017,-0.00019,-0.00019,0.00017]},
    {"t":2.2492, "x":7.49515, "y":4.11031, "heading":-3.14155, "vx":0.9998, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00379, "fx":[-0.01422,0.04055,-0.01316,-0.01317], "fy":[0.00053,-0.00052,-0.00052,0.00053]},
    {"t":2.29918, "x":7.54512, "y":4.11031, "heading":-3.14155, "vx":0.9998, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00031,-0.00031,0.0003,0.0003], "fy":[0.0003,-0.00032,-0.00032,0.0003]},
    {"t":2.34916, "x":7.59509, "y":4.11031, "heading":-3.14153, "vx":0.9998, "vy":0.0, "omega":0.00029, "ax":-0.01892, "ay":0.0, "alpha":-0.0022, "fx":[-0.28294,-0.3106,-0.2825,-0.2825], "fy":[0.00021,-0.0002,-0.0002,0.00021]},
    {"t":2.39915, "x":7.64504, "y":4.11031, "heading":-3.14152, "vx":0.99885, "vy":0.0, "omega":0.00018, "ax":-0.99511, "ay":0.0, "alpha":-0.00026, "fx":[-15.23432,-15.23432,-15.23347,-15.23347], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":2.44913, "x":7.69372, "y":4.11031, "heading":-3.14151, "vx":0.94911, "vy":0.0, "omega":0.00017, "ax":-0.99778, "ay":0.0, "alpha":-0.00582, "fx":[-15.25565,-15.33267,-15.25548,-15.25548], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":2.49911, "x":7.73991, "y":4.11031, "heading":-3.1415, "vx":0.89924, "vy":0.0, "omega":-0.00012, "ax":-0.99857, "ay":0.0, "alpha":-0.00034, "fx":[-15.28738,-15.28738,-15.28626,-15.28626], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":2.54909, "x":7.78361, "y":4.11031, "heading":-3.14151, "vx":0.84933, "vy":0.0, "omega":-0.00014, "ax":-0.99894, "ay":0.0, "alpha":-0.00248, "fx":[-15.28569,-15.31502,-15.28476,-15.28476], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":2.59908, "x":7.82481, "y":4.11031, "heading":-3.14151, "vx":0.7994, "vy":0.0, "omega":-0.00026, "ax":-0.99916, "ay":0.0, "alpha":-0.00042, "fx":[-15.2966,-15.2966,-15.29522,-15.29522], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":2.64906, "x":7.86352, "y":4.11031, "heading":-3.14153, "vx":0.74946, "vy":0.0, "omega":-0.00028, "ax":-0.99931, "ay":0.0, "alpha":0.00097, "fx":[-15.30385,-15.28427,-15.30218,-15.30218], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":2.69904, "x":7.89973, "y":4.11031, "heading":-3.14154, "vx":0.69952, "vy":0.0, "omega":-0.00024, "ax":-0.99941, "ay":0.0, "alpha":-0.00047, "fx":[-15.30046,-15.30046,-15.29889,-15.29889], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":2.74902, "x":7.93345, "y":4.11031, "heading":-3.14155, "vx":0.64956, "vy":0.0, "omega":-0.00026, "ax":-0.99948, "ay":0.0, "alpha":0.0016, "fx":[-15.30901,-15.28011,-15.30711,-15.30711], "fy":[0.00094,-0.00094,-0.00094,0.00094]},
    {"t":2.799, "x":7.96467, "y":4.11031, "heading":-3.14157, "vx":0.59961, "vy":0.0, "omega":-0.00018, "ax":-0.99954, "ay":0.0, "alpha":-0.0005, "fx":[-15.30256,-15.30256,-15.3009,-15.3009], "fy":[0.00084,-0.00084,-0.00084,0.00084]},
    {"t":2.84899, "x":7.99339, "y":4.11031, "heading":-3.14158, "vx":0.54965, "vy":0.0, "omega":-0.0002, "ax":-0.99959, "ay":0.0, "alpha":0.00178, "fx":[-15.31129,-15.27981,-15.30934,-15.30934], "fy":[0.00097,-0.00097,-0.00097,0.00097]},
    {"t":2.89897, "x":8.01961, "y":4.11031, "heading":-3.14159, "vx":0.49969, "vy":0.0, "omega":-0.00012, "ax":-0.99963, "ay":0.0, "alpha":-0.00049, "fx":[-15.30384,-15.30384,-15.30221,-15.30221], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":2.94895, "x":8.04334, "y":4.11031, "heading":-3.14159, "vx":0.44972, "vy":0.0, "omega":-0.00014, "ax":-0.99966, "ay":0.0, "alpha":0.0017, "fx":[-15.31197,-15.28187,-15.3101,-15.3101], "fy":[0.00093,-0.00093,-0.00093,0.00093]},
    {"t":2.99893, "x":8.06457, "y":4.11031, "heading":3.14159, "vx":0.39976, "vy":0.0, "omega":-0.00006, "ax":-0.99968, "ay":0.0, "alpha":-0.00046, "fx":[-15.30467,-15.30467,-15.30316,-15.30316], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":3.04892, "x":8.0833, "y":4.11031, "heading":3.14158, "vx":0.34979, "vy":0.0, "omega":-0.00008, "ax":-0.99971, "ay":0.0, "alpha":0.00162, "fx":[-15.31221,-15.28385,-15.3105,-15.3105], "fy":[0.00085,-0.00085,-0.00085,0.00085]},
    {"t":3.0989, "x":8.09954, "y":4.11031, "heading":3.14158, "vx":0.29982, "vy":0.0, "omega":0.0, "ax":-0.99973, "ay":0.0, "alpha":-0.0004, "fx":[-15.30524,-15.30524,-15.3039,-15.3039], "fy":[0.00068,-0.00068,-0.00068,0.00068]},
    {"t":3.14888, "x":8.11327, "y":4.11031, "heading":3.14158, "vx":0.24985, "vy":0.0, "omega":-0.00002, "ax":-0.99974, "ay":0.0, "alpha":0.00141, "fx":[-15.31176,-15.28703,-15.31027,-15.31027], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":3.19886, "x":8.12451, "y":4.11031, "heading":3.14158, "vx":0.19988, "vy":0.0, "omega":0.00005, "ax":-0.99976, "ay":0.0, "alpha":-0.00034, "fx":[-15.30563,-15.30563,-15.30451,-15.30451], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":3.24884, "x":8.13325, "y":4.11031, "heading":3.14158, "vx":0.14991, "vy":0.0, "omega":0.00004, "ax":-0.99977, "ay":0.0, "alpha":0.00128, "fx":[-15.31141,-15.28936,-15.31016,-15.31016], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":3.29883, "x":8.1395, "y":4.11031, "heading":3.14158, "vx":0.09994, "vy":0.0, "omega":0.0001, "ax":-0.99979, "ay":0.0, "alpha":-0.00028, "fx":[-15.30591,-15.30591,-15.305,-15.305], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":3.34881, "x":8.14324, "y":4.11031, "heading":3.14159, "vx":0.04997, "vy":0.0, "omega":0.00009, "ax":-0.9998, "ay":0.0, "alpha":-0.00173, "fx":[-15.31103,-15.31103,-15.31034,-15.29008], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":3.39879, "x":8.14449, "y":4.11031, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
