{
 "name":"Auto Routine Path 01",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8620810508728023, "y":5.565464019775391, "heading":2.0115042668409213, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548775553703308, "y":7.38712215423584, "heading":2.2073041517585503, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5403549671173096, "y":5.359000205993652, "heading":2.0163735427623193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8620810508728027 m", "val":3.8620810508728023}, "y":{"exp":"5.565464019775391 m", "val":5.565464019775391}, "heading":{"exp":"2.0115042668409213 rad", "val":2.0115042668409213}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.548775553703308 m", "val":1.548775553703308}, "y":{"exp":"7.38712215423584 m", "val":7.38712215423584}, "heading":{"exp":"2.2073041517585503 rad", "val":2.2073041517585503}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5403549671173096 m", "val":3.5403549671173096}, "y":{"exp":"5.359000205993652 m", "val":5.359000205993652}, "heading":{"exp":"2.0163735427623193 rad", "val":2.0163735427623193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02903,1.94655,2.84666],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.85036, "ay":-3.67569, "alpha":-14.73144, "fx":[-135.8399,-124.55194,-106.49736,-135.70412], "fy":[1.82936,-54.27358,-84.25521,3.31807]},
    {"t":0.03675, "x":7.16916, "y":6.46337, "heading":3.14159, "vx":-0.50902, "vy":-0.13509, "omega":-0.5414, "ax":-13.90592, "ay":-3.70881, "alpha":-13.94651, "fx":[-135.83171,-124.80977,-108.25294,-135.715], "fy":[0.35964,-53.63075,-81.94501,0.63301]},
    {"t":0.0735, "x":7.14106, "y":6.4559, "heading":3.1217, "vx":-1.02007, "vy":-0.27139, "omega":-1.05395, "ax":-13.97918, "ay":-3.74705, "alpha":-12.84899, "fx":[-135.7996,-125.42023,-110.42191,-135.62627], "fy":[-1.12226,-52.1216,-78.94385,-3.78299]},
    {"t":0.11025, "x":7.09413, "y":6.4434, "heading":3.08296, "vx":-1.53383, "vy":-0.4091, "omega":-1.52616, "ax":-14.06991, "ay":-3.79362, "alpha":-11.35755, "fx":[-135.72626,-126.34118,-113.22864,-135.26435], "fy":[-3.17672,-49.74917,-74.78738,-9.94739]},
    {"t":0.147, "x":7.02826, "y":6.4258, "heading":3.02687, "vx":-2.05091, "vy":-0.54852, "omega":-1.94357, "ax":-14.17811, "ay":-3.84921, "alpha":-9.29782, "fx":[-135.52336,-127.5166,-117.04653,-134.40011], "fy":[-6.91742,-46.48826,-68.54103,-17.73122]},
    {"t":0.18376, "x":6.94331, "y":6.40304, "heading":2.95545, "vx":-2.57197, "vy":-0.68998, "omega":-2.28527, "ax":-14.30128, "ay":-3.90768, "alpha":-6.20121, "fx":[-134.77196,-128.88687,-122.45726,-132.84017], "fy":[-14.87417,-42.21189,-58.10539,-26.60814]},
    {"t":0.22051, "x":6.83913, "y":6.37505, "heading":2.87146, "vx":-3.09756, "vy":-0.83359, "omega":-2.51317, "ax":-14.389, "ay":-3.94977, "alpha":-0.49388, "fx":[-131.01977,-130.42641,-130.03517,-130.65783], "fy":[-34.05123,-36.28045,-37.62145,-35.37386]},
    {"t":0.25726, "x":6.71557, "y":6.34174, "heading":2.7791, "vx":-3.62637, "vy":-0.97875, "omega":-2.53132, "ax":-13.76554, "ay":-3.73321, "alpha":13.83126, "fx":[-104.35025,-132.32385,-134.31505,-128.52629], "fy":[-85.46997,-21.6473,13.56459,-41.91569]},
    {"t":0.29401, "x":6.573, "y":6.30325, "heading":2.68607, "vx":-4.13227, "vy":-1.11595, "omega":-2.02301, "ax":-11.54548, "ay":-1.92363, "alpha":29.46672, "fx":[-66.17351,-103.37356,-121.02834,-128.38008], "fy":[-116.52248,29.46976,57.73059,-40.48142]},
    {"t":0.33076, "x":6.41334, "y":6.26094, "heading":2.61172, "vx":-4.55658, "vy":-1.18665, "omega":-0.94007, "ax":-9.4053, "ay":-3.49999, "alpha":25.31394, "fx":[-66.70995,-52.9229,-107.12195,-114.53902], "fy":[-93.63811,-34.72629,37.1811,-35.82236]},
    {"t":0.36751, "x":6.23953, "y":6.21497, "heading":2.57717, "vx":-4.90224, "vy":-1.31528, "omega":-0.00976, "ax":0.07821, "ay":-0.34786, "alpha":0.0399, "fx":[0.72649,0.78516,0.6925,0.63391], "fy":[-3.23138,-3.13876,-3.08016,-3.1728]},
    {"t":0.40426, "x":6.05942, "y":6.16639, "heading":2.57681, "vx":-4.89936, "vy":-1.32806, "omega":-0.00829, "ax":0.01269, "ay":-0.04679, "alpha":0.00001, "fx":[0.11508,0.1151,0.11508,0.11506], "fy":[-0.42445,-0.42443,-0.42441,-0.42444]},
    {"t":0.44101, "x":5.87937, "y":6.11755, "heading":2.57651, "vx":-4.8989, "vy":-1.32978, "omega":-0.00829, "ax":0.00173, "ay":-0.00638, "alpha":0.0, "fx":[0.01571,0.01571,0.01571,0.01572], "fy":[-0.05787,-0.05788,-0.05788,-0.05787]},
    {"t":0.47776, "x":5.69933, "y":6.06868, "heading":2.5762, "vx":-4.89883, "vy":-1.33001, "omega":-0.00829, "ax":0.00027, "ay":-0.00099, "alpha":0.0, "fx":[0.00243,0.00242,0.00243,0.00243], "fy":[-0.00894,-0.00894,-0.00894,-0.00894]},
    {"t":0.51452, "x":5.5193, "y":6.0198, "heading":2.5759, "vx":-4.89882, "vy":-1.33005, "omega":-0.00829, "ax":0.00027, "ay":-0.00099, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[-0.00898,-0.00898,-0.00899,-0.00898]},
    {"t":0.55127, "x":5.33926, "y":5.97092, "heading":2.57559, "vx":-4.89881, "vy":-1.33009, "omega":-0.00829, "ax":0.00174, "ay":-0.00642, "alpha":0.0, "fx":[0.01581,0.01581,0.01582,0.01582], "fy":[-0.05823,-0.05824,-0.05824,-0.05824]},
    {"t":0.58802, "x":5.15922, "y":5.92203, "heading":2.57529, "vx":-4.89875, "vy":-1.33032, "omega":-0.00829, "ax":0.0128, "ay":-0.04707, "alpha":-0.00002, "fx":[0.11609,0.11606,0.11611,0.11614], "fy":[-0.42698,-0.42702,-0.42705,-0.42701]},
    {"t":0.62477, "x":4.9792, "y":5.87311, "heading":2.57498, "vx":-4.89828, "vy":-1.33205, "omega":-0.00829, "ax":0.10891, "ay":-0.34184, "alpha":-0.03963, "fx":[0.97138,0.91289,1.00477,1.0632], "fy":[-3.02601,-3.11784,-3.17626,-3.08447]},
    {"t":0.66152, "x":4.79925, "y":5.82392, "heading":2.57468, "vx":-4.89428, "vy":-1.34461, "omega":-0.00975, "ax":9.83125, "ay":1.83071, "alpha":-25.28761, "fx":[75.45815,60.64393,103.19672,117.45157], "fy":[85.16195,6.36277,-49.19205,24.09901]},
    {"t":0.69827, "x":4.62602, "y":5.77574, "heading":2.57432, "vx":-4.53297, "vy":-1.27733, "omega":-0.9391, "ax":10.94835, "ay":4.03215, "alpha":-29.41771, "fx":[73.53957,76.38576,116.47286,130.88893], "fy":[112.12107,69.03763,-66.29963,31.45703]},
    {"t":0.73502, "x":4.46682, "y":5.73152, "heading":2.53981, "vx":-4.1306, "vy":-1.12915, "omega":-2.02023, "ax":13.78624, "ay":3.74813, "alpha":-13.51983, "fx":[108.00172,127.35128,133.57907,131.33459], "fy":[80.9621,41.96425,-18.98222,32.06554]},
    {"t":0.77177, "x":4.32433, "y":5.69256, "heading":2.46556, "vx":-3.62394, "vy":-0.9914, "omega":-2.5171, "ax":14.40544, "ay":3.89024, "alpha":0.49129, "fx":[131.16712,130.77336,130.19086,130.6046], "fy":[33.47329,35.01721,37.09889,35.57709]},
    {"t":0.80853, "x":4.20087, "y":5.65875, "heading":2.37306, "vx":-3.09453, "vy":-0.84843, "omega":-2.49904, "ax":14.3124, "ay":3.87544, "alpha":6.13488, "fx":[135.03497,132.13573,123.42937,128.75954], "fy":[11.81843,30.56584,56.11375,42.13161]},
    {"t":0.84528, "x":4.09681, "y":5.63018, "heading":2.28121, "vx":-2.56853, "vy":-0.706, "omega":-2.27358, "ax":14.18178, "ay":3.86111, "alpha":9.15546, "fx":[135.64511,133.16349,119.89147,125.91965], "fy":[0.08311,26.25742,63.55765,50.21134]},
    {"t":0.88203, "x":4.01199, "y":5.60684, "heading":2.19766, "vx":-2.04733, "vy":-0.5641, "omega":-1.93711, "ax":14.06292, "ay":3.85408, "alpha":11.19884, "fx":[135.51413,133.94532,118.30874,122.53846], "fy":[-7.13503,22.26872,66.5906,58.13024]},
    {"t":0.91878, "x":3.94625, "y":5.58872, "heading":2.12647, "vx":-1.5305, "vy":-0.42246, "omega":-1.52554, "ax":13.96058, "ay":3.84523, "alpha":12.74109, "fx":[135.21902,134.51403,117.71363,119.14635], "fy":[-11.88176,18.78486,67.72172,64.9084]},
    {"t":0.95553, "x":3.89943, "y":5.57579, "heading":2.0704, "vx":-1.01744, "vy":-0.28114, "omega":-1.05729, "ax":13.87604, "ay":3.8321, "alpha":13.93123, "fx":[134.91974,134.90551,117.54859,116.1516], "fy":[-15.15471,15.93966,68.06579,70.2062]},
    {"t":0.99228, "x":3.87141, "y":5.56804, "heading":2.03154, "vx":-0.50748, "vy":-0.14031, "omega":-0.5453, "ax":13.80845, "ay":3.81785, "alpha":14.83759, "fx":[134.65133,135.15636,117.48942,113.77566], "fy":[-17.55251,13.82938,68.20957,74.05329]},
    {"t":1.02903, "x":3.86208, "y":5.56546, "heading":2.0115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.19044, "ay":9.92348, "alpha":2.41753, "fx":[-107.33381,-99.12525,-95.82381,-103.78915], "fy":[83.26372,92.87591,96.29693,87.66053]},
    {"t":1.07074, "x":3.85235, "y":5.57409, "heading":2.0115, "vx":-0.4667, "vy":0.41386, "omega":0.10082, "ax":-11.19001, "ay":9.92333, "alpha":2.29247, "fx":[-107.02698,-99.24853,-96.11055,-103.67026], "fy":[83.62455,92.71352,95.98269,87.7711]},
    {"t":1.11244, "x":3.82315, "y":5.59998, "heading":2.01571, "vx":-0.93339, "vy":0.82772, "omega":0.19643, "ax":-11.18931, "ay":9.92304, "alpha":2.12476, "fx":[-106.60739,-99.38926,-96.50517,-103.52919], "fy":[84.11457,92.5218,95.54803,87.89693]},
    {"t":1.15415, "x":3.7745, "y":5.64313, "heading":2.0239, "vx":-1.40004, "vy":1.24156, "omega":0.28505, "ax":-11.1881, "ay":9.92244, "alpha":1.88789, "fx":[-106.01106,-99.58054,-97.06385,-103.33162], "fy":[84.80312,92.25871,94.92637,88.07138]},
    {"t":1.19585, "x":3.70638, "y":5.70354, "heading":2.03579, "vx":-1.86664, "vy":1.65538, "omega":0.36378, "ax":-11.18576, "ay":9.92111, "alpha":1.52795, "fx":[-105.10743,-99.88596,-97.9014,-103.00729], "fy":[85.82838,91.84213,93.9788,88.36175]},
    {"t":1.23756, "x":3.6188, "y":5.78121, "heading":2.05096, "vx":-2.33315, "vy":2.06915, "omega":0.42751, "ax":-11.18039, "ay":9.91764, "alpha":0.91584, "fx":[-103.58332,-100.44714,-99.29311,-102.38368], "fy":[87.50975,91.0846,92.36089,88.92991]},
    {"t":1.27926, "x":3.51177, "y":5.87613, "heading":2.06879, "vx":-2.79943, "vy":2.48277, "omega":0.4657, "ax":-11.16372, "ay":9.90557, "alpha":-0.35451, "fx":[-100.45531,-101.664,-102.09955,-100.88331], "fy":[90.78682,89.43546,88.92602,90.29909]},
    {"t":1.32097, "x":3.38531, "y":5.98829, "heading":2.08821, "vx":-3.26502, "vy":2.89588, "omega":0.45092, "ax":-11.05422, "ay":9.81916, "alpha":-4.58401, "fx":[-90.33937,-105.30706,-110.91525,-94.56722], "fy":[100.03541,84.22752,76.33785,95.71083]},
    {"t":1.36268, "x":3.23953, "y":6.1176, "heading":2.10702, "vx":-3.72604, "vy":3.30539, "omega":0.25974, "ax":-1.75515, "ay":1.51603, "alpha":-6.19702, "fx":[-12.84553,-27.32316,-19.3152,-4.20595], "fy":[25.48346,16.49661,1.93924,11.09364]},
    {"t":1.40438, "x":3.08261, "y":6.25677, "heading":2.11785, "vx":-3.79924, "vy":3.36862, "omega":0.00129, "ax":-0.00345, "ay":-0.0034, "alpha":-0.00065, "fx":[-0.03105,-0.03256,-0.03164,-0.03012], "fy":[-0.02964,-0.03056,-0.03208,-0.03116]},
    {"t":1.44609, "x":2.92415, "y":6.39726, "heading":2.1179, "vx":-3.79939, "vy":3.36848, "omega":0.00126, "ax":-0.01055, "ay":-0.0119, "alpha":0.0, "fx":[-0.09571,-0.09571,-0.09571,-0.0957], "fy":[-0.10796,-0.10796,-0.10796,-0.10796]},
    {"t":1.48779, "x":2.76569, "y":6.53773, "heading":2.11796, "vx":-3.79983, "vy":3.36798, "omega":0.00126, "ax":-0.09969, "ay":-0.11261, "alpha":0.0, "fx":[-0.90434,-0.90434,-0.90434,-0.90434], "fy":[-1.02159,-1.02159,-1.02158,-1.02158]},
    {"t":1.5295, "x":2.60713, "y":6.6781, "heading":2.11801, "vx":-3.80398, "vy":3.36329, "omega":0.00126, "ax":-0.94643, "ay":-1.08383, "alpha":0.0007, "fx":[-8.58615,-8.58451,-8.58553,-8.58717], "fy":[-9.83362,-9.83263,-9.83098,-9.83196]},
    {"t":1.5712, "x":2.44766, "y":6.81742, "heading":2.11806, "vx":-3.84345, "vy":3.31808, "omega":0.00129, "ax":-4.52943, "ay":-7.77351, "alpha":3.32638, "fx":[-41.02039,-33.11364,-41.37993,-48.84734], "fy":[-75.12982,-73.82003,-65.74246,-67.38804]},
    {"t":1.61291, "x":2.28343, "y":6.94905, "heading":2.11812, "vx":-4.03236, "vy":2.99389, "omega":0.14002, "ax":10.64392, "ay":-10.20628, "alpha":5.66619, "fx":[84.64937,103.66444,109.92509,88.00115], "fy":[-104.87117,-86.20905,-77.61646,-101.66255]},
    {"t":1.65461, "x":2.12451, "y":7.06503, "heading":2.12396, "vx":-3.58845, "vy":2.56823, "omega":0.37633, "ax":10.98656, "ay":-10.09788, "alpha":0.76999, "fx":[97.92877,100.6502,101.43333,98.66143], "fy":[-93.49699,-90.56801,-89.66353,-92.69721]},
    {"t":1.69632, "x":1.98441, "y":7.16336, "heading":2.13965, "vx":-3.13025, "vy":2.14709, "omega":0.40844, "ax":11.06684, "ay":-10.04536, "alpha":-0.64928, "fx":[101.86934,99.54208,98.94242,101.23304], "fy":[-89.49315,-92.07072,-92.72919,-90.22675]},
    {"t":1.73802, "x":1.86349, "y":7.24417, "heading":2.15668, "vx":-2.6687, "vy":1.72815, "omega":0.38136, "ax":11.10203, "ay":-10.01694, "alpha":-1.32686, "fx":[103.71228,98.9122,97.79916,102.44008], "fy":[-87.50421,-92.8897,-94.08247,-89.01215]},
    {"t":1.77973, "x":1.76184, "y":7.30753, "heading":2.17259, "vx":-2.20569, "vy":1.31039, "omega":0.32603, "ax":11.12169, "ay":-9.99929, "alpha":-1.72394, "fx":[104.764,98.4825,97.16435,103.16639], "fy":[-86.33455,-93.43044,-94.82277,-88.2602]},
    {"t":1.82143, "x":1.67953, "y":7.35348, "heading":2.18619, "vx":-1.74185, "vy":0.89336, "omega":0.25413, "ax":11.13423, "ay":-9.98729, "alpha":-1.98492, "fx":[105.4377,98.16448,96.76982,103.66003], "fy":[-85.5721,-93.82121,-95.28025,-87.73895]},
    {"t":1.86314, "x":1.61656, "y":7.38206, "heading":2.19679, "vx":-1.27749, "vy":0.47684, "omega":0.17135, "ax":11.1429, "ay":-9.97861, "alpha":-2.16956, "fx":[105.90559,97.9221,96.50245,104.01675], "fy":[-85.03645,-94.11452,-95.58942,-87.35721]},
    {"t":1.90485, "x":1.57298, "y":7.39326, "heading":2.20393, "vx":-0.81278, "vy":0.06068, "omega":0.08087, "ax":11.14926, "ay":-9.97205, "alpha":-2.30706, "fx":[106.25257,97.73831,96.30577,104.28094], "fy":[-84.63565,-94.33557,-95.8159,-87.0724]},
    {"t":1.94655, "x":1.54878, "y":7.38712, "heading":2.2073, "vx":-0.34779, "vy":-0.35521, "omega":-0.01535, "ax":11.15988, "ay":-9.96712, "alpha":-1.97884, "fx":[105.60113,98.3276,97.0801,103.95421], "fy":[-85.45325,-93.72763,-95.03461,-87.46529]},
    {"t":1.98941, "x":1.54412, "y":7.36274, "heading":2.20665, "vx":0.13055, "vy":-0.78242, "omega":-0.10017, "ax":11.17028, "ay":-9.95322, "alpha":-1.90393, "fx":[105.52565,98.54739,97.32816,103.93914], "fy":[-85.5114,-93.46401,-94.75027,-87.45078]},
    {"t":2.03228, "x":1.55998, "y":7.32006, "heading":2.20235, "vx":0.60933, "vy":-1.20904, "omega":-0.18178, "ax":11.18455, "ay":-9.934, "alpha":-1.80061, "fx":[105.42925,98.86169,97.66101,103.90612], "fy":[-85.5821,-93.08665,-94.36504,-87.44513]},
    {"t":2.07514, "x":1.59637, "y":7.25911, "heading":2.19456, "vx":1.08873, "vy":-1.63484, "omega":-0.25895, "ax":11.20533, "ay":-9.90568, "alpha":-1.649, "fx":[105.28903,99.31979,98.14798,103.85539], "fy":[-85.68427,-92.53182,-93.79593,-87.4391]},
    {"t":2.118, "x":1.65333, "y":7.17994, "heading":2.18346, "vx":1.56901, "vy":-2.05942, "omega":-0.32964, "ax":11.2384, "ay":-9.85979, "alpha":-1.40504, "fx":[105.05507,100.02889,98.94139,103.78693], "fy":[-85.85864,-91.65866,-92.85621,-87.41253]},
    {"t":2.16086, "x":1.7309, "y":7.08261, "heading":2.16933, "vx":2.05072, "vy":-2.48203, "omega":-0.38986, "ax":11.29923, "ay":-9.77266, "alpha":-0.94735, "fx":[104.59291,101.2724,100.4547,103.69964], "fy":[-86.21283,-90.08336,-91.01852,-87.30975]},
    {"t":2.20372, "x":1.82918, "y":6.96725, "heading":2.15262, "vx":2.53503, "vy":-2.90091, "omega":-0.43046, "ax":11.44779, "ay":-9.54345, "alpha":0.22483, "fx":[103.36504,104.11748,104.342,103.58599], "fy":[-87.16408,-86.26704,-85.98481,-86.89089]},
    {"t":2.24659, "x":1.94835, "y":6.83414, "heading":2.13417, "vx":3.02571, "vy":-3.30996, "omega":-0.42083, "ax":12.21969, "ay":-7.43933, "alpha":9.7372, "fx":[94.09137,118.40186,127.68161,103.24578], "fy":[-93.70749,-60.93279,-34.3719,-80.94175]},
    {"t":2.28945, "x":2.08927, "y":6.68544, "heading":2.11613, "vx":3.54947, "vy":-3.62883, "omega":-0.00347, "ax":4.42795, "ay":4.50832, "alpha":0.06021, "fx":[40.16202,40.28858,40.17744,40.05079], "fy":[40.7905,40.85096,41.00707,40.94676]},
    {"t":2.33231, "x":2.24547, "y":6.53404, "heading":2.11599, "vx":3.73926, "vy":-3.43559, "omega":-0.00089, "ax":0.48468, "ay":0.53069, "alpha":0.00002, "fx":[4.3969,4.39694,4.39691,4.39687], "fy":[4.81435,4.81438,4.81442,4.81439]},
    {"t":2.37517, "x":2.40619, "y":6.38727, "heading":2.11595, "vx":3.76004, "vy":-3.41285, "omega":-0.00089, "ax":0.0452, "ay":0.04983, "alpha":0.0, "fx":[0.41008,0.41008,0.41008,0.41008], "fy":[0.45206,0.45206,0.45206,0.45206]},
    {"t":2.41804, "x":2.5674, "y":6.24103, "heading":2.11591, "vx":3.76198, "vy":-3.41071, "omega":-0.00089, "ax":0.0031, "ay":0.00343, "alpha":0.0, "fx":[0.02815,0.02814,0.02814,0.02815], "fy":[0.03108,0.03107,0.03107,0.03107]},
    {"t":2.4609, "x":2.72865, "y":6.09485, "heading":2.11587, "vx":3.76211, "vy":-3.41056, "omega":-0.00089, "ax":-0.0264, "ay":0.00034, "alpha":-0.0278, "fx":[-0.22664,-0.29195,-0.25237,-0.18704], "fy":[0.05551,0.01591,-0.0494,-0.0098]},
    {"t":2.50376, "x":2.88987, "y":5.94866, "heading":2.11583, "vx":3.76098, "vy":-3.41055, "omega":-0.00208, "ax":-10.24461, "ay":9.32126, "alpha":-11.89741, "fx":[-72.65561,-106.97666,-118.30836,-73.80945], "fy":[108.42451,75.5388,50.74542,103.53533]},
    {"t":2.54662, "x":3.04167, "y":5.81104, "heading":2.11574, "vx":3.32187, "vy":-3.01102, "omega":-0.51203, "ax":-11.03633, "ay":10.00182, "alpha":0.5681, "fx":[-101.41641,-99.40367,-98.83615,-100.8233], "fy":[89.2871,91.51404,92.15452,89.98426]},
    {"t":2.58949, "x":3.17391, "y":5.69117, "heading":2.0938, "vx":2.84883, "vy":-2.58232, "omega":-0.48768, "ax":-11.06434, "ay":10.02854, "alpha":1.43692, "fx":[-103.72433,-98.61654,-97.0989,-102.05627], "fy":[87.21425,92.93786,94.55951,89.19778]},
    {"t":2.63235, "x":3.28586, "y":5.5897, "heading":2.07289, "vx":2.37458, "vy":-2.15247, "omega":-0.42609, "ax":-11.07368, "ay":10.0375, "alpha":1.75683, "fx":[-104.60713,-98.39093,-96.41289,-102.42393], "fy":[86.38515,93.39221,95.46365,88.99362]},
    {"t":2.67521, "x":3.37747, "y":5.50666, "heading":2.05463, "vx":1.89994, "vy":-1.72224, "omega":-0.35079, "ax":-11.07832, "ay":10.04197, "alpha":1.92302, "fx":[-105.08334,-98.32029,-96.03071,-102.569], "fy":[85.9266,93.57936,95.95288,88.93812]},
    {"t":2.71807, "x":3.44872, "y":5.44206, "heading":2.0396, "vx":1.4251, "vy":-1.29182, "omega":-0.26836, "ax":-11.08109, "ay":10.04465, "alpha":2.02474, "fx":[-105.38362,-98.3042,-95.7832,-102.63296], "fy":[85.63272,93.66567,96.2636,88.93215]},
    {"t":2.76093, "x":3.49963, "y":5.39592, "heading":2.02809, "vx":0.95014, "vy":-0.86128, "omega":-0.18158, "ax":-11.08294, "ay":10.04643, "alpha":2.0934, "fx":[-105.58946,-98.30516,-95.61066,-102.66558], "fy":[85.42934,93.71169,96.47775,88.94006]},
    {"t":2.8038, "x":3.53017, "y":5.36823, "heading":2.02031, "vx":0.4751, "vy":-0.43067, "omega":-0.09185, "ax":-11.08425, "ay":10.0477, "alpha":2.14289, "fx":[-105.73713,-98.30573,-95.48654,-102.68909], "fy":[85.28295,93.74507,96.63134,88.9456]},
    {"t":2.84666, "x":3.54035, "y":5.359, "heading":2.01637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 score", "from":{"target":1, "targetTimestamp":1.02903, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
