{
 "name":"Auto Routine Path 03",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869239568710327, "y":2.5452091693878174, "heading":-2.1045045783824805, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1833480596542358, "y":0.8825145363807678, "heading":-2.181522258001195, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.448997735977173, "y":2.7827370166778564, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869239568710327 m", "val":3.869239568710327}, "y":{"exp":"2.5452091693878174 m", "val":2.5452091693878174}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1833480596542358 m", "val":1.1833480596542358}, "y":{"exp":"0.8825145363807678 m", "val":0.8825145363807678}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.448997735977173 m", "val":3.448997735977173}, "y":{"exp":"2.7827370166778564 m", "val":2.7827370166778564}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05224,2.01473,2.93781],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.5503, "ay":4.04992, "alpha":16.76412, "fx":[-135.66365,-97.84868,-122.35317,-135.83937], "fy":[-4.18012,94.1655,59.07552,-2.09994]},
    {"t":0.03758, "x":7.20333, "y":1.36043, "heading":3.14159, "vx":-0.50922, "vy":0.1522, "omega":0.63, "ax":-13.6252, "ay":4.10612, "alpha":15.7923, "fx":[-135.69685,-100.23983,-122.65141,-135.83474], "fy":[-0.64829,91.57688,58.41024,-0.33828]},
    {"t":0.07516, "x":7.17457, "y":1.36905, "heading":-3.11792, "vx":-1.02126, "vy":0.3065, "omega":1.22347, "ax":-13.72688, "ay":4.17231, "alpha":14.38874, "fx":[-135.55613,-103.3213,-123.43673,-135.79854], "fy":[5.26975,88.0357,56.67034,1.42651]},
    {"t":0.11274, "x":7.1265, "y":1.38351, "heading":-3.07194, "vx":-1.53711, "vy":0.4633, "omega":1.7642, "ax":-13.85196, "ay":4.25221, "alpha":12.47844, "fx":[-134.93671,-107.3769,-124.6336,-135.70419], "fy":[13.46215,82.97081,53.89231,3.9763]},
    {"t":0.15032, "x":7.05896, "y":1.40393, "heading":-3.00564, "vx":-2.05767, "vy":0.6231, "omega":2.23314, "ax":-13.99794, "ay":4.34278, "alpha":9.86357, "fx":[-133.5063,-112.90906,-126.13473,-135.39874], "fy":[23.39708,75.15626,50.11247,8.92226]},
    {"t":0.1879, "x":6.97174, "y":1.43041, "heading":-2.92172, "vx":-2.58371, "vy":0.7863, "omega":2.60381, "ax":-14.1594, "ay":4.42791, "alpha":5.86857, "fx":[-131.20901,-120.72052,-127.80477,-134.07333], "fy":[33.66771,61.60469,45.33147,20.07346]},
    {"t":0.22548, "x":6.86465, "y":1.46309, "heading":-2.82387, "vx":-3.11582, "vy":0.9527, "omega":2.82436, "ax":-14.21855, "ay":4.46679, "alpha":-2.04873, "fx":[-128.76364,-131.21467,-129.46422,-126.51168], "fy":[41.72933,33.11043,39.2382,48.01027]},
    {"t":0.26306, "x":6.73752, "y":1.50204, "heading":-2.71773, "vx":-3.65016, "vy":1.12056, "omega":2.74736, "ax":-12.73628, "ay":3.66799, "alpha":-21.65689, "fx":[-127.88945,-128.35585,-129.36605,-76.55495], "fy":[43.89533,-41.61375,19.77378,111.04628]},
    {"t":0.30064, "x":6.59135, "y":1.54674, "heading":-2.61448, "vx":-4.12879, "vy":1.25841, "omega":1.9335, "ax":-10.72989, "ay":4.67183, "alpha":-29.29856, "fx":[-129.23878,-119.52979,-71.72982,-68.86141], "fy":[37.31683,-60.28388,77.58802,114.9076]},
    {"t":0.33822, "x":6.42861, "y":1.59733, "heading":-2.54182, "vx":-4.53202, "vy":1.43397, "omega":0.83246, "ax":-8.31567, "ay":2.13909, "alpha":-21.8821, "fx":[-103.58913,-89.29815,-42.73972,-66.12687], "fy":[23.4359,-34.73661,17.06928,71.85337]},
    {"t":0.3758, "x":6.25243, "y":1.65273, "heading":-2.51054, "vx":-4.84452, "vy":1.51436, "omega":0.01013, "ax":-0.03808, "ay":-0.09597, "alpha":-0.02043, "fx":[-0.38467,-0.35153,-0.30623,-0.33935], "fy":[-0.86456,-0.90987,-0.87677,-0.83146]},
    {"t":0.41338, "x":6.07034, "y":1.70957, "heading":-2.51016, "vx":-4.84595, "vy":1.51075, "omega":0.00936, "ax":0.00463, "ay":0.01508, "alpha":-0.00011, "fx":[0.04181,0.04199,0.04224,0.04206], "fy":[0.13681,0.13655,0.13674,0.13699]},
    {"t":0.45096, "x":5.88824, "y":1.76636, "heading":-2.50981, "vx":-4.84578, "vy":1.51132, "omega":0.00935, "ax":0.01054, "ay":0.03398, "alpha":-0.00008, "fx":[0.09548,0.09561,0.09579,0.09566], "fy":[0.30831,0.30813,0.30826,0.30844]},
    {"t":0.48854, "x":5.70614, "y":1.82318, "heading":-2.50945, "vx":-4.84538, "vy":1.5126, "omega":0.00935, "ax":0.01312, "ay":0.04218, "alpha":-0.00005, "fx":[0.11889,0.11897,0.11909,0.11901], "fy":[0.38264,0.38252,0.38261,0.38273]},
    {"t":0.52612, "x":5.52406, "y":1.88005, "heading":-2.5091, "vx":-4.84489, "vy":1.51418, "omega":0.00935, "ax":0.01705, "ay":0.05471, "alpha":-0.00004, "fx":[0.15461,0.15468,0.15478,0.15471], "fy":[0.49633,0.49623,0.4963,0.4964]},
    {"t":0.5637, "x":5.342, "y":1.93699, "heading":-2.50875, "vx":-4.84425, "vy":1.51624, "omega":0.00935, "ax":0.03162, "ay":0.10105, "alpha":-0.00002, "fx":[0.28678,0.28681,0.28685,0.28682], "fy":[0.91674,0.9167,0.91673,0.91677]},
    {"t":0.60128, "x":5.15998, "y":1.99405, "heading":-2.5084, "vx":-4.84306, "vy":1.52004, "omega":0.00935, "ax":0.12359, "ay":0.39178, "alpha":0.00012, "fx":[1.12142,1.12122,1.12095,1.12115], "fy":[3.55416,3.55443,3.55423,3.55396]},
    {"t":0.63886, "x":4.97806, "y":2.05144, "heading":-2.50805, "vx":-4.83842, "vy":1.53476, "omega":0.00935, "ax":0.81192, "ay":2.45443, "alpha":0.0196, "fx":[7.40427,7.37087,7.32699,7.36038], "fy":[22.25993,22.30284,22.2725,22.22959]},
    {"t":0.67644, "x":4.79681, "y":2.11085, "heading":-2.5077, "vx":-4.8079, "vy":1.627, "omega":0.01009, "ax":8.8257, "ay":5.52419, "alpha":16.51886, "fx":[103.68416,74.27511,49.05608,93.24624], "fy":[36.27851,80.07719,76.05294,8.04972]},
    {"t":0.71402, "x":4.62236, "y":2.1759, "heading":-2.50732, "vx":-4.47623, "vy":1.8346, "omega":0.63087, "ax":11.34467, "ay":-2.14182, "alpha":29.46904, "fx":[132.89864,110.1937,86.86147,81.71462], "fy":[-20.77191,76.06929,-26.9237,-106.09487]},
    {"t":0.7516, "x":4.46215, "y":2.24333, "heading":-2.48361, "vx":-4.0499, "vy":1.75411, "omega":1.73832, "ax":14.29007, "ay":-3.49168, "alpha":7.23072, "fx":[131.84514,134.85931,129.78947,122.0554], "fy":[-29.4758,-3.84061,-35.79474,-57.59287]},
    {"t":0.78918, "x":4.32005, "y":2.30678, "heading":-2.41828, "vx":-3.51288, "vy":1.62289, "omega":2.01005, "ax":14.29338, "ay":-3.98655, "alpha":-5.29709, "fx":[128.88232,123.91086,131.45185,134.42446], "fy":[-41.16074,-54.63532,-32.76431,-16.10094]},
    {"t":0.82676, "x":4.19812, "y":2.36496, "heading":-2.34275, "vx":-2.97573, "vy":1.47307, "omega":1.81098, "ax":13.96944, "ay":-4.7542, "alpha":-7.86025, "fx":[123.58251,117.58119,130.90144,134.84939], "fy":[-55.50534,-67.57481,-35.58408,-13.85313]},
    {"t":0.86434, "x":4.09616, "y":2.41696, "heading":-2.27469, "vx":-2.45076, "vy":1.29441, "omega":1.51559, "ax":13.57998, "ay":-5.77371, "alpha":-8.11372, "fx":[116.79999,113.39177,129.11593,133.47436], "fy":[-68.8931,-74.56551,-41.8549,-24.19951]},
    {"t":0.90192, "x":4.01365, "y":2.46152, "heading":-2.21773, "vx":-1.94042, "vy":1.07744, "omega":1.21068, "ax":13.23865, "ay":-6.53174, "alpha":-8.15267, "fx":[110.98765,110.30663,127.49314,131.60868], "fy":[-78.05307,-79.15607,-46.70391,-33.10684]},
    {"t":0.9395, "x":3.95008, "y":2.4974, "heading":-2.17224, "vx":-1.44292, "vy":0.83197, "omega":0.9043, "ax":12.98234, "ay":-7.04297, "alpha":-8.10351, "fx":[106.75733,108.27098,126.25771,129.80918], "fy":[-83.83384,-81.98062,-50.0357,-39.72076]},
    {"t":0.97708, "x":3.90502, "y":2.52369, "heading":-2.13825, "vx":-0.95504, "vy":0.5673, "omega":0.59977, "ax":12.785, "ay":-7.40963, "alpha":-8.0234, "fx":[103.65745,106.80838,125.26671,128.20183], "fy":[-87.6967,-83.91999,-52.5285,-44.73108]},
    {"t":1.01466, "x":3.87816, "y":2.53978, "heading":-2.11571, "vx":-0.47458, "vy":0.28884, "omega":0.29825, "ax":12.62844, "ay":-7.68607, "alpha":-7.93642, "fx":[101.35669,105.65376,124.42105,126.82177], "fy":[-90.38794,-85.4001,-54.54612,-48.57326]},
    {"t":1.05224, "x":3.86924, "y":2.54521, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.71796, "ay":-7.90274, "alpha":-0.74138, "fx":[-115.83437,-113.92635,-114.91918,-116.8216], "fy":[-70.98272,-74.00304,-72.44491,-69.33916]},
    {"t":1.09599, "x":3.85707, "y":2.53765, "heading":-2.1045, "vx":-0.55641, "vy":-0.34574, "omega":-0.03244, "ax":-12.71865, "ay":-7.89693, "alpha":-0.74538, "fx":[-115.84272,-113.92587,-114.92352,-116.83466], "fy":[-70.92728,-73.96313,-72.39529,-69.27317]},
    {"t":1.13974, "x":3.82055, "y":2.51496, "heading":-2.10592, "vx":-1.11284, "vy":-0.69123, "omega":-0.06504, "ax":-12.71805, "ay":-7.89142, "alpha":-0.74314, "fx":[-115.83762,-113.92645,-114.91747,-116.82313], "fy":[-70.8771,-73.90538,-72.34526,-69.23113]},
    {"t":1.18349, "x":3.7597, "y":2.47717, "heading":-2.10877, "vx":-1.66925, "vy":-1.03648, "omega":-0.09756, "ax":-12.71561, "ay":-7.88566, "alpha":-0.73502, "fx":[-115.81453,-113.92279,-114.89607,-116.78285], "fy":[-70.82713,-73.82584,-72.29,-69.20706]},
    {"t":1.22724, "x":3.6745, "y":2.42428, "heading":-2.11304, "vx":-2.22556, "vy":-1.38147, "omega":-0.12971, "ax":-12.71002, "ay":-7.8786, "alpha":-0.71877, "fx":[-115.76001,-113.90742,-114.84876,-116.69727], "fy":[-70.7704,-73.7079,-72.21701,-69.19857]},
    {"t":1.27099, "x":3.56497, "y":2.3563, "heading":-2.11871, "vx":-2.78162, "vy":-1.72616, "omega":-0.16116, "ax":-12.69715, "ay":-7.8674, "alpha":-0.68542, "fx":[-115.63091,-113.86078,-114.74377,-116.51103], "fy":[-70.69104,-73.49788,-72.08963,-69.2088]},
    {"t":1.31474, "x":3.43112, "y":2.27325, "heading":-2.12576, "vx":-3.33711, "vy":-2.07035, "omega":-0.19115, "ax":-12.65648, "ay":-7.83861, "alpha":-0.59119, "fx":[-115.21308,-113.68323,-114.42287,-115.95148], "fy":[-70.51453,-72.93784,-71.73445,-69.25602]},
    {"t":1.35849, "x":3.27301, "y":2.17517, "heading":-2.13413, "vx":-3.89083, "vy":-2.41329, "omega":-0.21701, "ax":-9.73837, "ay":-5.9575, "alpha":4.95246, "fx":[-82.35245,-94.86301,-94.03609,-82.12862], "fy":[-56.76197,-40.60665,-52.31443,-66.49909]},
    {"t":1.40224, "x":3.09347, "y":2.06389, "heading":-2.14362, "vx":-4.31688, "vy":-2.67393, "omega":-0.00034, "ax":-0.01873, "ay":0.02513, "alpha":0.00148, "fx":[-0.1671,-0.17052,-0.17273,-0.1693], "fy":[0.22857,0.23078,0.22735,0.22515]},
    {"t":1.44599, "x":2.90459, "y":1.94693, "heading":-2.14363, "vx":-4.3177, "vy":-2.67283, "omega":-0.00028, "ax":-0.00895, "ay":0.01453, "alpha":0.00003, "fx":[-0.08115,-0.08122,-0.08127,-0.0812], "fy":[0.13184,0.13189,0.13182,0.13178]},
    {"t":1.48974, "x":2.71568, "y":1.83001, "heading":-2.14365, "vx":-4.31809, "vy":-2.6722, "omega":-0.00028, "ax":-0.00712, "ay":0.01157, "alpha":0.00004, "fx":[-0.06451,-0.06459,-0.06464,-0.06456], "fy":[0.10494,0.10499,0.10491,0.10486]},
    {"t":1.53349, "x":2.52676, "y":1.71311, "heading":-2.14366, "vx":-4.3184, "vy":-2.67169, "omega":-0.00027, "ax":-0.00602, "ay":0.00978, "alpha":0.00003, "fx":[-0.05452,-0.0546,-0.05464,-0.05457], "fy":[0.08876,0.08881,0.08874,0.08869]},
    {"t":1.57724, "x":2.33782, "y":1.59623, "heading":-2.14367, "vx":-4.31867, "vy":-2.67126, "omega":-0.00027, "ax":-0.00521, "ay":0.00848, "alpha":0.00003, "fx":[-0.04722,-0.04729,-0.04733,-0.04726], "fy":[0.07693,0.07697,0.07691,0.07687]},
    {"t":1.62099, "x":2.14888, "y":1.47938, "heading":-2.14368, "vx":-4.3189, "vy":-2.67089, "omega":-0.00027, "ax":-0.00305, "ay":0.01019, "alpha":-0.00139, "fx":[-0.0303,-0.02709,-0.02502,-0.02823], "fy":[0.09187,0.0898,0.09301,0.09508]},
    {"t":1.66474, "x":1.95993, "y":1.36253, "heading":-2.14369, "vx":-4.31903, "vy":-2.67044, "omega":-0.00033, "ax":9.70341, "ay":6.0138, "alpha":-4.77976, "fx":[82.12873,94.31465,93.61685,82.05133], "fy":[57.32955,41.65927,52.72689,66.50955]},
    {"t":1.70849, "x":1.78026, "y":1.25146, "heading":-2.14371, "vx":-3.89451, "vy":-2.40734, "omega":-0.20945, "ax":12.66236, "ay":7.82875, "alpha":0.57069, "fx":[115.27062,113.78442,114.47122,115.95786], "fy":[70.41487,72.77562,71.6539,69.24054]},
    {"t":1.75224, "x":1.62199, "y":1.15363, "heading":-2.15287, "vx":-3.34053, "vy":-2.06484, "omega":-0.18448, "ax":12.70511, "ay":7.85445, "alpha":0.65989, "fx":[115.72678,114.00039,114.79006,116.51802], "fy":[70.53061,73.27891,72.01406,69.19397]},
    {"t":1.79599, "x":1.488, "y":1.07081, "heading":-2.16094, "vx":-2.78469, "vy":-1.72121, "omega":-0.15561, "ax":12.71972, "ay":7.86294, "alpha":0.69086, "fx":[115.88974,114.07586,114.89161,116.70828], "fy":[70.55515,73.44535,72.14743,69.17751]},
    {"t":1.83974, "x":1.37835, "y":1.00303, "heading":-2.16775, "vx":-2.2282, "vy":-1.37721, "omega":-0.12538, "ax":12.72716, "ay":7.86705, "alpha":0.70617, "fx":[115.97619,114.11682,114.93964,116.80289], "fy":[70.5599,73.52425,72.21951,69.17105]},
    {"t":1.88349, "x":1.29304, "y":0.95031, "heading":-2.17324, "vx":-1.6714, "vy":-1.03303, "omega":-0.09449, "ax":12.73171, "ay":7.86941, "alpha":0.715, "fx":[116.03056,114.14372,114.96738,116.859], "fy":[70.55882,73.5682,72.26479,69.16856]},
    {"t":1.92723, "x":1.2321, "y":0.91265, "heading":-2.17737, "vx":-1.11439, "vy":-0.68874, "omega":-0.06321, "ax":12.73481, "ay":7.8709, "alpha":0.72055, "fx":[116.06782,114.16322,114.98595,116.89603], "fy":[70.5565,73.59514,72.29496,69.16764]},
    {"t":1.97098, "x":1.19554, "y":0.89005, "heading":-2.18014, "vx":-0.55724, "vy":-0.34439, "omega":-0.03168, "ax":12.73707, "ay":7.87188, "alpha":0.7242, "fx":[116.09445,114.17813,115.00015,116.92242], "fy":[70.55486,73.61289,72.31509,69.16716]},
    {"t":2.01473, "x":1.18335, "y":0.88251, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.47617, "ay":9.62046, "alpha":0.47849, "fx":[104.7026,103.08199,103.50835,105.14744], "fy":[86.57594,88.49839,87.99569,86.03145]},
    {"t":2.06089, "x":1.19557, "y":0.89276, "heading":-2.18152, "vx":0.52967, "vy":0.44402, "omega":0.02208, "ax":11.47433, "ay":9.61908, "alpha":0.47574, "fx":[104.68259,103.07141,103.49501,105.12445], "fy":[86.56764,88.47877,87.97868,86.02627]},
    {"t":2.10704, "x":1.23224, "y":0.9235, "heading":-2.1805, "vx":1.05926, "vy":0.88798, "omega":0.04404, "ax":11.47178, "ay":9.61711, "alpha":0.47139, "fx":[104.65321,103.0573,103.47826,105.09204], "fy":[86.55763,88.45045,87.95257,86.01925]},
    {"t":2.1532, "x":1.29335, "y":0.97473, "heading":-2.17847, "vx":1.58872, "vy":1.33185, "omega":0.0658, "ax":11.46798, "ay":9.61411, "alpha":0.46425, "fx":[104.60825,103.03747,103.45472,105.0427], "fy":[86.54363,88.40633,87.91151,86.00956]},
    {"t":2.19935, "x":1.37889, "y":1.04644, "heading":-2.17543, "vx":2.11802, "vy":1.77558, "omega":0.08722, "ax":11.46171, "ay":9.60904, "alpha":0.45161, "fx":[104.53326,103.00673,103.41639,104.95901], "fy":[86.52014,88.32993,87.84193,85.99509]},
    {"t":2.2455, "x":1.48885, "y":1.13862, "heading":-2.17141, "vx":2.64702, "vy":2.21907, "omega":0.10807, "ax":11.44922, "ay":9.59879, "alpha":0.42552, "fx":[104.38514,102.94886,103.33894,104.78927], "fy":[86.47031,88.17237,87.70354,85.96872]},
    {"t":2.29166, "x":1.62321, "y":1.25126, "heading":-2.16642, "vx":3.17545, "vy":2.66209, "omega":0.12771, "ax":11.41184, "ay":9.56772, "alpha":0.34971, "fx":[103.95186,102.77448,103.09646,104.28314], "fy":[86.30423,87.69786,87.3005,85.88494]},
    {"t":2.33781, "x":1.78193, "y":1.38432, "heading":-2.16053, "vx":3.70215, "vy":3.10368, "omega":0.14385, "ax":4.09907, "ay":3.4435, "alpha":-3.11258, "fx":[31.44737,39.16492,42.75643,35.37586], "fy":[30.8326,24.98356,31.74234,37.39702]},
    {"t":2.38397, "x":1.95716, "y":1.53124, "heading":-2.15389, "vx":3.89134, "vy":3.26261, "omega":0.00019, "ax":-0.00177, "ay":0.00295, "alpha":-0.00021, "fx":[-0.01645,-0.01597,-0.01565,-0.01613], "fy":[0.02669,0.02637,0.02685,0.02717]},
    {"t":2.43012, "x":2.13676, "y":1.68182, "heading":-2.15388, "vx":3.89125, "vy":3.26275, "omega":0.00018, "ax":-0.0024, "ay":0.0029, "alpha":0.00003, "fx":[-0.02168,-0.02175,-0.0218,-0.02172], "fy":[0.02635,0.0264,0.02633,0.02628]},
    {"t":2.47627, "x":2.31636, "y":1.83241, "heading":-2.15387, "vx":3.89114, "vy":3.26288, "omega":0.00018, "ax":-0.00298, "ay":0.0036, "alpha":0.00004, "fx":[-0.02693,-0.02702,-0.02707,-0.02699], "fy":[0.03268,0.03274,0.03265,0.03259]},
    {"t":2.52243, "x":2.49594, "y":1.98301, "heading":-2.15386, "vx":3.89101, "vy":3.26305, "omega":0.00018, "ax":-0.00512, "ay":0.00536, "alpha":0.00031, "fx":[-0.04584,-0.04654,-0.047,-0.0463], "fy":[0.04875,0.04921,0.04851,0.04805]},
    {"t":2.56858, "x":2.67552, "y":2.13362, "heading":-2.15385, "vx":3.89077, "vy":3.2633, "omega":0.0002, "ax":-4.11839, "ay":-3.42124, "alpha":3.46132, "fx":[-30.99171,-39.61055,-43.52319,-35.32008], "fy":[-30.54032,-24.07182,-31.65015,-37.88549]},
    {"t":2.61474, "x":2.85071, "y":2.28059, "heading":-2.15384, "vx":3.70069, "vy":3.10539, "omega":0.15995, "ax":-11.40997, "ay":-9.57021, "alpha":-0.36076, "fx":[-103.93877,-102.72804,-103.07544,-104.2956], "fy":[-86.32311,-87.75493,-87.32751,-85.87246]},
    {"t":2.66089, "x":3.00936, "y":2.41372, "heading":-2.14646, "vx":3.17408, "vy":2.66369, "omega":0.1433, "ax":-11.44656, "ay":-9.60203, "alpha":-0.45213, "fx":[-104.36955,-102.85354,-103.30613,-104.83653], "fy":[-86.4913,-88.2852,-87.74325,-85.91268]},
    {"t":2.70704, "x":3.14367, "y":2.52644, "heading":-2.13985, "vx":2.64577, "vy":2.22052, "omega":0.12243, "ax":-11.45834, "ay":-9.61304, "alpha":-0.48855, "fx":[-104.51098,-102.87533,-103.37743,-105.02943], "fy":[-86.54885,-88.48423,-87.88854,-85.91035]},
    {"t":2.7532, "x":3.25357, "y":2.61868, "heading":-2.1342, "vx":2.11692, "vy":1.77684, "omega":0.09988, "ax":-11.46382, "ay":-9.61898, "alpha":-0.5112, "fx":[-104.58006,-102.87105,-103.40726,-105.13374], "fy":[-86.5793,-88.60106,-87.96795,-85.89938]},
    {"t":2.79935, "x":3.33907, "y":2.69045, "heading":-2.12959, "vx":1.58782, "vy":1.33289, "omega":0.07629, "ax":-11.46665, "ay":-9.62306, "alpha":-0.52998, "fx":[-104.62153,-102.85193,-103.41664,-105.20465], "fy":[-86.59746,-88.69024,-88.02556,-85.88253]},
    {"t":2.84551, "x":3.40014, "y":2.74171, "heading":-2.12607, "vx":1.05859, "vy":0.88874, "omega":0.05183, "ax":-11.46796, "ay":-9.62643, "alpha":-0.54962, "fx":[-104.65123,-102.81781,-103.41018,-105.26309], "fy":[-86.60706,-88.77441,-88.07887,-85.85755]},
    {"t":2.89166, "x":3.43678, "y":2.77248, "heading":-2.12367, "vx":0.5293, "vy":0.44445, "omega":0.02646, "ax":-11.46816, "ay":-9.62965, "alpha":-0.57335, "fx":[-104.67661,-102.76526,-103.3877,-105.32005], "fy":[-86.6089,-88.86708,-88.13788,-85.82101]},
    {"t":2.93781, "x":3.449, "y":2.78274, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
