{
 "name":"Auto Routine Path 02",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":4.087826728820801, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033017158508301, "y":4.06721830368042, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"4.087826728820801 m", "val":4.087826728820801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033017158508301 m", "val":6.033017158508301}, "y":{"exp":"4.06721830368042 m", "val":4.06721830368042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55547],
  "samples":[
    {"t":0.0, "x":7.18712, "y":4.08783, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.97321, "ay":-0.26737, "alpha":0.0, "fx":[-135.83465,-135.83465,-135.83465,-135.83465], "fy":[-2.42556,-2.42556,-2.42556,-2.42556]},
    {"t":0.04629, "x":7.17107, "y":4.08754, "heading":3.14159, "vx":-0.6931, "vy":-0.01238, "omega":0.0, "ax":-14.97007, "ay":-0.26732, "alpha":0.0, "fx":[-135.8062,-135.8062,-135.8062,-135.8062], "fy":[-2.42505,-2.42505,-2.42505,-2.42505]},
    {"t":0.09258, "x":7.12295, "y":4.08668, "heading":3.14159, "vx":-1.38606, "vy":-0.02475, "omega":0.0, "ax":-14.96514, "ay":-0.26723, "alpha":0.0, "fx":[-135.76151,-135.76151,-135.76151,-135.76151], "fy":[-2.42426,-2.42426,-2.42426,-2.42426]},
    {"t":0.13887, "x":7.04276, "y":4.08525, "heading":3.14159, "vx":-2.07879, "vy":-0.03712, "omega":0.0, "ax":-14.95628, "ay":-0.26707, "alpha":0.0, "fx":[-135.68107,-135.68107,-135.68107,-135.68107], "fy":[-2.42282,-2.42282,-2.42282,-2.42282]},
    {"t":0.18516, "x":6.93051, "y":4.08324, "heading":3.14159, "vx":-2.77111, "vy":-0.04948, "omega":0.0, "ax":-14.9356, "ay":-0.2667, "alpha":0.0, "fx":[-135.49349,-135.49349,-135.49349,-135.49349], "fy":[-2.41947,-2.41947,-2.41947,-2.41947]},
    {"t":0.23145, "x":6.78623, "y":4.08067, "heading":3.14159, "vx":-3.46247, "vy":-0.06183, "omega":0.0, "ax":-14.83255, "ay":-0.26486, "alpha":0.0, "fx":[-134.55863,-134.55863,-134.55863,-134.55863], "fy":[-2.40278,-2.40278,-2.40278,-2.40278]},
    {"t":0.27774, "x":6.61007, "y":4.07752, "heading":3.14159, "vx":-4.14907, "vy":-0.07409, "omega":0.0, "ax":14.83255, "ay":0.26486, "alpha":0.0, "fx":[134.55863,134.55863,134.55863,134.55863], "fy":[2.40278,2.40278,2.40278,2.40278]},
    {"t":0.32403, "x":6.4339, "y":4.07438, "heading":3.14159, "vx":-3.46247, "vy":-0.06183, "omega":0.0, "ax":14.9356, "ay":0.2667, "alpha":0.0, "fx":[135.49349,135.49349,135.49349,135.49349], "fy":[2.41947,2.41947,2.41947,2.41947]},
    {"t":0.37032, "x":6.28962, "y":4.0718, "heading":3.14159, "vx":-2.77111, "vy":-0.04948, "omega":0.0, "ax":14.95628, "ay":0.26707, "alpha":0.0, "fx":[135.68107,135.68107,135.68107,135.68107], "fy":[2.42282,2.42282,2.42282,2.42282]},
    {"t":0.41661, "x":6.17737, "y":4.0698, "heading":3.14159, "vx":-2.07879, "vy":-0.03712, "omega":0.0, "ax":14.96514, "ay":0.26723, "alpha":0.0, "fx":[135.76151,135.76151,135.76151,135.76151], "fy":[2.42426,2.42426,2.42426,2.42426]},
    {"t":0.4629, "x":6.09718, "y":4.06836, "heading":3.14159, "vx":-1.38606, "vy":-0.02475, "omega":0.0, "ax":14.97007, "ay":0.26732, "alpha":0.0, "fx":[135.8062,135.8062,135.8062,135.8062], "fy":[2.42505,2.42505,2.42505,2.42505]},
    {"t":0.50919, "x":6.04906, "y":4.0675, "heading":3.14159, "vx":-0.6931, "vy":-0.01238, "omega":0.0, "ax":14.97321, "ay":0.26737, "alpha":0.0, "fx":[135.83465,135.83465,135.83465,135.83465], "fy":[2.42556,2.42556,2.42556,2.42556]},
    {"t":0.55547, "x":6.03302, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score L4", "from":{"target":1, "targetTimestamp":0.55547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
