{
 "name":"CENTER_1C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30392],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99871, "ay":-0.00302, "alpha":0.00119, "fx":[-45.86689,-45.97955,-45.88972,-45.88972], "fy":[-0.05858,-0.03394,-0.03394,-0.05858]},
    {"t":0.04829, "x":7.11539, "y":4.19188, "heading":0.0, "vx":-0.14482, "vy":-0.00015, "omega":0.00006, "ax":-2.9993, "ay":-0.00302, "alpha":-0.00168, "fx":[-45.88971,-45.95129,-45.91053,-45.91053], "fy":[-0.0575,-0.03504,-0.03504,-0.0575]},
    {"t":0.09659, "x":7.1049, "y":4.19187, "heading":0.0, "vx":-0.28966, "vy":-0.00029, "omega":-0.00002, "ax":-2.99924, "ay":-0.00302, "alpha":-0.00505, "fx":[-45.90527,-45.90527,-45.92381,-45.92381], "fy":[-0.05577,-0.03675,-0.03677,-0.05577]},
    {"t":0.14488, "x":7.08742, "y":4.19185, "heading":0.0, "vx":-0.43451, "vy":-0.00044, "omega":-0.00027, "ax":-2.99916, "ay":-0.00302, "alpha":0.00006, "fx":[-45.8859,-45.96041,-45.90359,-45.90358], "fy":[-0.05582,-0.03672,-0.03672,-0.05581]},
    {"t":0.19317, "x":7.06293, "y":4.19183, "heading":-0.00001, "vx":-0.57934, "vy":-0.00058, "omega":-0.00026, "ax":-2.99907, "ay":-0.00302, "alpha":-0.00418, "fx":[-45.90426,-45.90427,-45.91962,-45.91962], "fy":[-0.05413,-0.03839,-0.03839,-0.05413]},
    {"t":0.24147, "x":7.03146, "y":4.1918, "heading":-0.00002, "vx":-0.72418, "vy":-0.00073, "omega":-0.00047, "ax":-2.99895, "ay":-0.00302, "alpha":0.00224, "fx":[-45.87931,-45.97346,-45.89393,-45.89393], "fy":[-0.05417,-0.03836,-0.03836,-0.05417]},
    {"t":0.28976, "x":6.99299, "y":4.19176, "heading":-0.00005, "vx":-0.86901, "vy":-0.00088, "omega":-0.00036, "ax":-2.9988, "ay":-0.00302, "alpha":-0.00332, "fx":[-45.90176,-45.90176,-45.91396,-45.91396], "fy":[-0.05249,-0.04002,-0.04,-0.05249]},
    {"t":0.33805, "x":6.94753, "y":4.19171, "heading":-0.00006, "vx":-1.01383, "vy":-0.00102, "omega":-0.00052, "ax":-2.9986, "ay":-0.00302, "alpha":0.00528, "fx":[-45.86714,-45.99439,-45.87883,-45.87883], "fy":[-0.0526,-0.03993,-0.03994,-0.05259]},
    {"t":0.38635, "x":6.89507, "y":4.19166, "heading":-0.00009, "vx":-1.15864, "vy":-0.00117, "omega":-0.00026, "ax":-2.99832, "ay":-0.00302, "alpha":-0.00245, "fx":[-45.89598,-45.89598,-45.90503,-45.90503], "fy":[-0.05084,-0.04167,-0.04161,-0.05084]},
    {"t":0.43464, "x":6.83562, "y":4.1916, "heading":-0.0001, "vx":-1.30344, "vy":-0.00131, "omega":-0.00038, "ax":-2.9979, "ay":-0.00302, "alpha":0.01068, "fx":[-45.84041,-46.037,-45.84941,-45.84941], "fy":[-0.05115,-0.04136,-0.04137,-0.05115]},
    {"t":0.48293, "x":6.76917, "y":4.19153, "heading":-0.00012, "vx":-1.44822, "vy":-0.00146, "omega":0.00013, "ax":-2.9972, "ay":-0.00302, "alpha":-0.00157, "fx":[-45.88037,-45.88037,-45.88622,-45.88622], "fy":[-0.04913,-0.04338,-0.04322,-0.04913]},
    {"t":0.53123, "x":6.69574, "y":4.19146, "heading":-0.00011, "vx":-1.59296, "vy":-0.00161, "omega":0.00006, "ax":-2.99579, "ay":-0.00303, "alpha":0.02467, "fx":[-45.7586,-46.15639,-45.76591,-45.76591], "fy":[-0.05034,-0.04231,-0.04233,-0.05034]},
    {"t":0.57952, "x":6.61532, "y":4.19138, "heading":-0.00011, "vx":-1.73764, "vy":-0.00175, "omega":0.00125, "ax":-2.99152, "ay":-0.003, "alpha":-0.00067, "fx":[-45.79512,-45.79512,-45.79768,-45.79768], "fy":[-0.04718,-0.0447,-0.04482,-0.04719]},
    {"t":0.62781, "x":6.52791, "y":4.19129, "heading":-0.00005, "vx":-1.88211, "vy":-0.0019, "omega":0.00122, "ax":-0.00064, "ay":0.0, "alpha":0.00236, "fx":[-0.00363,-0.03499,-0.00042,-0.0004], "fy":[-0.00073,0.0006,0.0006,-0.00074]},
    {"t":0.6761, "x":6.43702, "y":4.1912, "heading":0.00001, "vx":-1.88214, "vy":-0.0019, "omega":0.00133, "ax":2.99152, "ay":0.003, "alpha":0.00028, "fx":[45.79591,45.79591,45.79687,45.79687], "fy":[0.04654,0.04539,0.04549,0.04654]},
    {"t":0.7244, "x":6.34961, "y":4.19111, "heading":0.00007, "vx":-1.73767, "vy":-0.00175, "omega":0.00134, "ax":2.99579, "ay":0.00303, "alpha":-0.02555, "fx":[45.7578,46.16188,45.76357,45.76357], "fy":[0.04938,0.04328,0.04331,0.04938]},
    {"t":0.77269, "x":6.26919, "y":4.19103, "heading":0.00014, "vx":-1.59299, "vy":-0.00161, "omega":0.00011, "ax":2.9972, "ay":0.00302, "alpha":0.00116, "fx":[45.88113,45.88113,45.88546,45.88546], "fy":[0.04838,0.04415,0.04397,0.04838]},
    {"t":0.82098, "x":6.19575, "y":4.19095, "heading":0.00014, "vx":-1.44825, "vy":-0.00146, "omega":0.00017, "ax":2.9979, "ay":0.00302, "alpha":-0.01116, "fx":[45.84105,46.03806,45.84856,45.84856], "fy":[0.05025,0.04228,0.04229,0.05025]},
    {"t":0.86928, "x":6.12931, "y":4.19089, "heading":0.00015, "vx":-1.30347, "vy":-0.00131, "omega":-0.00037, "ax":2.99832, "ay":0.00302, "alpha":0.00205, "fx":[45.89673,45.89673,45.90428,45.90428], "fy":[0.05009,0.04245,0.04237,0.05008]},
    {"t":0.91757, "x":6.06985, "y":4.19083, "heading":0.00013, "vx":-1.15867, "vy":-0.00117, "omega":-0.00027, "ax":2.9986, "ay":0.00302, "alpha":-0.00573, "fx":[45.86784,45.99527,45.87804,45.87804], "fy":[0.0517,0.04083,0.04084,0.0517]},
    {"t":0.96586, "x":6.0174, "y":4.19077, "heading":0.00012, "vx":-1.01386, "vy":-0.00102, "omega":-0.00055, "ax":2.9988, "ay":0.00302, "alpha":0.00291, "fx":[45.9025,45.9025,45.91322,45.91322], "fy":[0.05174,0.04079,0.04076,0.05173]},
    {"t":1.01416, "x":5.97193, "y":4.19073, "heading":0.00009, "vx":-0.86904, "vy":-0.00088, "omega":-0.00041, "ax":2.99895, "ay":0.00302, "alpha":-0.00268, "fx":[45.88003,45.97428,45.89316,45.89316], "fy":[0.05329,0.03925,0.03925,0.05329]},
    {"t":1.06245, "x":5.93346, "y":4.19069, "heading":0.00007, "vx":-0.72421, "vy":-0.00073, "omega":-0.00054, "ax":2.99907, "ay":0.00302, "alpha":0.00378, "fx":[45.90501,45.90501,45.91888,45.91888], "fy":[0.05337,0.03915,0.03915,0.05337]},
    {"t":1.11074, "x":5.90198, "y":4.19066, "heading":0.00005, "vx":-0.57938, "vy":-0.00058, "omega":-0.00036, "ax":2.99916, "ay":0.00302, "alpha":-0.00051, "fx":[45.88664,45.96121,45.90282,45.90282], "fy":[0.05493,0.03761,0.03761,0.05493]},
    {"t":1.15904, "x":5.8775, "y":4.19063, "heading":0.00003, "vx":-0.43454, "vy":-0.00044, "omega":-0.00038, "ax":2.99924, "ay":0.00302, "alpha":0.00464, "fx":[45.90602,45.90602,45.92306,45.92306], "fy":[0.05502,0.03751,0.03753,0.05502]},
    {"t":1.20733, "x":5.86001, "y":4.19062, "heading":0.00001, "vx":-0.28969, "vy":-0.00029, "omega":-0.00016, "ax":2.9993, "ay":0.00302, "alpha":0.00123, "fx":[45.89045,45.95208,45.90976,45.90976], "fy":[0.05661,0.03593,0.03593,0.05661]},
    {"t":1.25562, "x":5.84952, "y":4.19061, "heading":0.0, "vx":-0.14485, "vy":-0.00015, "omega":-0.0001, "ax":2.99935, "ay":0.00302, "alpha":0.002, "fx":[45.8917,45.94844,45.9126,45.9126], "fy":[0.05747,0.03508,0.03508,0.05747]},
    {"t":1.30392, "x":5.84602, "y":4.1906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
