{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.063108921051025, "y":4.189735412597656, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.063108921051025 m", "val":7.063108921051025}, "y":{"exp":"4.189735412597656 m", "val":4.189735412597656}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8351],
  "samples":[
    {"t":0.0, "x":7.06311, "y":4.18974, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44778, "ay":0.00103, "alpha":0.0, "fx":[-22.16369,-22.16369,-22.16369,-22.16369], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.0496, "x":7.06133, "y":4.18974, "heading":3.14159, "vx":-0.07181, "vy":0.00005, "omega":0.0, "ax":-1.44771, "ay":0.00103, "alpha":0.0, "fx":[-22.16261,-22.16261,-22.16261,-22.16261], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.09919, "x":7.05599, "y":4.18974, "heading":3.14159, "vx":-0.14361, "vy":0.0001, "omega":0.0, "ax":-1.44763, "ay":0.00103, "alpha":0.0, "fx":[-22.1614,-22.1614,-22.1614,-22.1614], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.14879, "x":7.04708, "y":4.18975, "heading":3.14159, "vx":-0.21541, "vy":0.00015, "omega":0.0, "ax":-1.44754, "ay":0.00103, "alpha":0.0, "fx":[-22.16003,-22.16003,-22.16003,-22.16003], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":0.19839, "x":7.03462, "y":4.18976, "heading":3.14159, "vx":-0.2872, "vy":0.0002, "omega":0.0, "ax":-1.44744, "ay":0.00103, "alpha":0.0, "fx":[-22.15845,-22.15845,-22.15845,-22.15845], "fy":[0.01578,0.01577,0.01577,0.01578]},
    {"t":0.24799, "x":7.01859, "y":4.18977, "heading":3.14159, "vx":-0.35899, "vy":0.00026, "omega":0.0, "ax":-1.44732, "ay":0.00103, "alpha":0.0, "fx":[-22.15664,-22.15664,-22.15664,-22.15664], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.29758, "x":6.99901, "y":4.18978, "heading":3.14159, "vx":-0.43077, "vy":0.00031, "omega":0.0, "ax":-1.44718, "ay":0.00103, "alpha":0.0, "fx":[-22.15453,-22.15453,-22.15453,-22.15453], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.34718, "x":6.97586, "y":4.1898, "heading":3.14159, "vx":-0.50255, "vy":0.00036, "omega":0.0, "ax":-1.44702, "ay":0.00103, "alpha":0.0, "fx":[-22.15203,-22.15203,-22.15203,-22.15203], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.39678, "x":6.94916, "y":4.18982, "heading":3.14159, "vx":-0.57432, "vy":0.00041, "omega":0.0, "ax":-1.44682, "ay":0.00103, "alpha":0.0, "fx":[-22.14903,-22.14903,-22.14903,-22.14903], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.44637, "x":6.9189, "y":4.18984, "heading":3.14159, "vx":-0.64608, "vy":0.00046, "omega":0.0, "ax":-1.44658, "ay":0.00103, "alpha":0.0, "fx":[-22.14536,-22.14536,-22.14536,-22.14536], "fy":[0.01577,0.01577,0.01577,0.01577]},
    {"t":0.49597, "x":6.88507, "y":4.18986, "heading":3.14159, "vx":-0.71782, "vy":0.00051, "omega":0.0, "ax":-1.44628, "ay":0.00103, "alpha":0.0, "fx":[-22.14078,-22.14078,-22.14078,-22.14078], "fy":[0.01576,0.01576,0.01576,0.01576]},
    {"t":0.54557, "x":6.84769, "y":4.18989, "heading":3.14159, "vx":-0.78955, "vy":0.00056, "omega":0.0, "ax":-1.4459, "ay":0.00103, "alpha":0.0, "fx":[-22.13489,-22.13489,-22.13489,-22.13489], "fy":[0.01576,0.01576,0.01576,0.01576]},
    {"t":0.59517, "x":6.80675, "y":4.18992, "heading":3.14159, "vx":-0.86127, "vy":0.00061, "omega":0.0, "ax":-1.44539, "ay":0.00103, "alpha":0.0, "fx":[-22.12704,-22.12704,-22.12704,-22.12704], "fy":[0.01575,0.01575,0.01575,0.01575]},
    {"t":0.64476, "x":6.76226, "y":4.18995, "heading":3.14159, "vx":-0.93295, "vy":0.00066, "omega":0.0, "ax":-1.44467, "ay":0.00103, "alpha":0.0, "fx":[-22.11605,-22.11605,-22.11605,-22.11605], "fy":[0.01575,0.01574,0.01574,0.01575]},
    {"t":0.69436, "x":6.71421, "y":4.18998, "heading":3.14159, "vx":-1.0046, "vy":0.00072, "omega":0.0, "ax":-1.44359, "ay":0.00103, "alpha":0.0, "fx":[-22.09958,-22.09958,-22.09958,-22.09958], "fy":[0.01573,0.01573,0.01573,0.01573]},
    {"t":0.74396, "x":6.66261, "y":4.19002, "heading":3.14159, "vx":-1.0762, "vy":0.00077, "omega":0.0, "ax":-1.4418, "ay":0.00103, "alpha":0.0, "fx":[-22.07214,-22.07214,-22.07214,-22.07214], "fy":[0.01571,0.01571,0.01571,0.01571]},
    {"t":0.79356, "x":6.60746, "y":4.19006, "heading":3.14159, "vx":-1.14771, "vy":0.00082, "omega":0.0, "ax":-1.43822, "ay":0.00102, "alpha":0.0, "fx":[-22.01734,-22.01734,-22.01734,-22.01734], "fy":[0.0157,0.01567,0.01569,0.0157]},
    {"t":0.84315, "x":6.54877, "y":4.1901, "heading":3.14159, "vx":-1.21904, "vy":0.00087, "omega":0.0, "ax":-1.42752, "ay":0.001, "alpha":0.00002, "fx":[-21.85352,-21.85353,-21.85352,-21.85352], "fy":[0.01529,0.0155,0.0154,0.01529]},
    {"t":0.89275, "x":6.48655, "y":4.19015, "heading":3.14159, "vx":-1.28984, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94235, "x":6.42258, "y":4.19019, "heading":-3.14159, "vx":-1.28984, "vy":0.00092, "omega":0.0, "ax":1.42752, "ay":-0.001, "alpha":-0.00002, "fx":[21.85352,21.85353,21.85352,21.85352], "fy":[-0.01529,-0.0155,-0.0154,-0.01529]},
    {"t":0.99194, "x":6.36036, "y":4.19024, "heading":-3.14159, "vx":-1.21904, "vy":0.00087, "omega":0.0, "ax":1.43822, "ay":-0.00102, "alpha":0.0, "fx":[22.01734,22.01734,22.01734,22.01734], "fy":[-0.0157,-0.01567,-0.01569,-0.0157]},
    {"t":1.04154, "x":6.30167, "y":4.19028, "heading":-3.14159, "vx":-1.14771, "vy":0.00082, "omega":0.0, "ax":1.4418, "ay":-0.00103, "alpha":0.0, "fx":[22.07214,22.07214,22.07214,22.07214], "fy":[-0.01571,-0.01571,-0.01571,-0.01571]},
    {"t":1.09114, "x":6.24652, "y":4.19032, "heading":-3.14159, "vx":-1.0762, "vy":0.00077, "omega":0.0, "ax":1.44359, "ay":-0.00103, "alpha":0.0, "fx":[22.09958,22.09958,22.09958,22.09958], "fy":[-0.01573,-0.01573,-0.01573,-0.01573]},
    {"t":1.14074, "x":6.19492, "y":4.19035, "heading":-3.14159, "vx":-1.0046, "vy":0.00072, "omega":0.0, "ax":1.44467, "ay":-0.00103, "alpha":0.0, "fx":[22.11605,22.11605,22.11605,22.11605], "fy":[-0.01575,-0.01574,-0.01574,-0.01575]},
    {"t":1.19033, "x":6.14687, "y":4.19039, "heading":-3.14159, "vx":-0.93295, "vy":0.00066, "omega":0.0, "ax":1.44539, "ay":-0.00103, "alpha":0.0, "fx":[22.12704,22.12704,22.12704,22.12704], "fy":[-0.01575,-0.01575,-0.01575,-0.01575]},
    {"t":1.23993, "x":6.10238, "y":4.19042, "heading":-3.14159, "vx":-0.86127, "vy":0.00061, "omega":0.0, "ax":1.4459, "ay":-0.00103, "alpha":0.0, "fx":[22.13489,22.13489,22.13489,22.13489], "fy":[-0.01576,-0.01576,-0.01576,-0.01576]},
    {"t":1.28953, "x":6.06144, "y":4.19045, "heading":-3.14159, "vx":-0.78955, "vy":0.00056, "omega":0.0, "ax":1.44628, "ay":-0.00103, "alpha":0.0, "fx":[22.14078,22.14078,22.14078,22.14078], "fy":[-0.01576,-0.01576,-0.01576,-0.01576]},
    {"t":1.33912, "x":6.02406, "y":4.19048, "heading":-3.14159, "vx":-0.71782, "vy":0.00051, "omega":0.0, "ax":1.44658, "ay":-0.00103, "alpha":0.0, "fx":[22.14536,22.14536,22.14536,22.14536], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":1.38872, "x":5.99023, "y":4.1905, "heading":-3.14159, "vx":-0.64608, "vy":0.00046, "omega":0.0, "ax":1.44682, "ay":-0.00103, "alpha":0.0, "fx":[22.14903,22.14903,22.14903,22.14903], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":1.43832, "x":5.95997, "y":4.19052, "heading":-3.14159, "vx":-0.57432, "vy":0.00041, "omega":0.0, "ax":1.44702, "ay":-0.00103, "alpha":0.0, "fx":[22.15203,22.15203,22.15203,22.15203], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":1.48792, "x":5.93327, "y":4.19054, "heading":-3.14159, "vx":-0.50255, "vy":0.00036, "omega":0.0, "ax":1.44718, "ay":-0.00103, "alpha":0.0, "fx":[22.15453,22.15453,22.15453,22.15453], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":1.53751, "x":5.91012, "y":4.19056, "heading":-3.14159, "vx":-0.43077, "vy":0.00031, "omega":0.0, "ax":1.44732, "ay":-0.00103, "alpha":0.0, "fx":[22.15664,22.15664,22.15664,22.15664], "fy":[-0.01577,-0.01577,-0.01577,-0.01577]},
    {"t":1.58711, "x":5.89053, "y":4.19057, "heading":-3.14159, "vx":-0.35899, "vy":0.00026, "omega":0.0, "ax":1.44744, "ay":-0.00103, "alpha":0.0, "fx":[22.15845,22.15845,22.15845,22.15845], "fy":[-0.01578,-0.01577,-0.01577,-0.01578]},
    {"t":1.63671, "x":5.87451, "y":4.19058, "heading":-3.14159, "vx":-0.2872, "vy":0.0002, "omega":0.0, "ax":1.44754, "ay":-0.00103, "alpha":0.0, "fx":[22.16003,22.16003,22.16003,22.16003], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.68631, "x":5.86205, "y":4.19059, "heading":-3.14159, "vx":-0.21541, "vy":0.00015, "omega":0.0, "ax":1.44763, "ay":-0.00103, "alpha":0.0, "fx":[22.1614,22.1614,22.1614,22.1614], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.7359, "x":5.85314, "y":4.1906, "heading":-3.14159, "vx":-0.14361, "vy":0.0001, "omega":0.0, "ax":1.44771, "ay":-0.00103, "alpha":0.0, "fx":[22.16261,22.16261,22.16261,22.16261], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.7855, "x":5.8478, "y":4.1906, "heading":-3.14159, "vx":-0.07181, "vy":0.00005, "omega":0.0, "ax":1.44778, "ay":-0.00103, "alpha":0.0, "fx":[22.16369,22.16369,22.16369,22.16369], "fy":[-0.01578,-0.01578,-0.01578,-0.01578]},
    {"t":1.8351, "x":5.84602, "y":4.1906, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
