{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919379234313965, "y":4.19600772857666, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867541790008545, "y":4.181042671203613, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919379234313965 m", "val":7.1919379234313965}, "y":{"exp":"4.19600772857666 m", "val":4.19600772857666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867541790008545 m", "val":5.867541790008545}, "y":{"exp":"4.181042671203613 m", "val":4.181042671203613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65733],
  "samples":[
    {"t":0.0, "x":7.19194, "y":4.19601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93022, "ay":-0.02181, "alpha":0.0, "fx":[-29.54919,-29.54919,-29.54919,-29.54919], "fy":[-0.3339,-0.3339,-0.3339,-0.3339]},
    {"t":0.04874, "x":7.18964, "y":4.19598, "heading":3.14159, "vx":-0.09409, "vy":-0.00106, "omega":0.0, "ax":-1.93011, "ay":-0.02181, "alpha":0.0, "fx":[-29.54759,-29.54759,-29.54759,-29.54759], "fy":[-0.33388,-0.33388,-0.33388,-0.33388]},
    {"t":0.09749, "x":7.18277, "y":4.1959, "heading":-3.14159, "vx":-0.18817, "vy":-0.00213, "omega":0.0, "ax":-1.92999, "ay":-0.02181, "alpha":0.0, "fx":[-29.54576,-29.54576,-29.54576,-29.54576], "fy":[-0.33386,-0.33386,-0.33386,-0.33386]},
    {"t":0.14623, "x":7.1713, "y":4.19577, "heading":-3.14159, "vx":-0.28225, "vy":-0.00319, "omega":0.0, "ax":-1.92986, "ay":-0.02181, "alpha":0.0, "fx":[-29.54365,-29.54365,-29.54365,-29.54365], "fy":[-0.33383,-0.33383,-0.33383,-0.33383]},
    {"t":0.19498, "x":7.15525, "y":4.19559, "heading":-3.14159, "vx":-0.37632, "vy":-0.00425, "omega":0.0, "ax":-1.9297, "ay":-0.0218, "alpha":0.0, "fx":[-29.54121,-29.54121,-29.54121,-29.54121], "fy":[-0.3338,-0.3338,-0.3338,-0.3338]},
    {"t":0.24372, "x":7.13461, "y":4.19536, "heading":-3.14159, "vx":-0.47038, "vy":-0.00532, "omega":0.0, "ax":-1.92951, "ay":-0.0218, "alpha":0.0, "fx":[-29.53835,-29.53835,-29.53835,-29.53835], "fy":[-0.33377,-0.33377,-0.33377,-0.33377]},
    {"t":0.29247, "x":7.10939, "y":4.19507, "heading":-3.14159, "vx":-0.56444, "vy":-0.00638, "omega":0.0, "ax":-1.92929, "ay":-0.0218, "alpha":0.0, "fx":[-29.53494,-29.53494,-29.53494,-29.53494], "fy":[-0.33372,-0.33372,-0.33372,-0.33372]},
    {"t":0.34121, "x":7.07959, "y":4.19474, "heading":-3.14159, "vx":-0.65848, "vy":-0.00744, "omega":0.0, "ax":-1.92902, "ay":-0.0218, "alpha":0.0, "fx":[-29.53081,-29.53081,-29.53081,-29.53081], "fy":[-0.33368,-0.33367,-0.33367,-0.33368]},
    {"t":0.38996, "x":7.0452, "y":4.19435, "heading":-3.14159, "vx":-0.75251, "vy":-0.0085, "omega":0.0, "ax":-1.92868, "ay":-0.02179, "alpha":0.0, "fx":[-29.52571,-29.52571,-29.52571,-29.52571], "fy":[-0.33361,-0.33361,-0.3336,-0.33361]},
    {"t":0.4387, "x":7.00622, "y":4.19391, "heading":-3.14159, "vx":-0.84652, "vy":-0.00957, "omega":0.0, "ax":-1.92826, "ay":-0.02179, "alpha":0.0, "fx":[-29.51925,-29.51925,-29.51925,-29.51925], "fy":[-0.33355,-0.33353,-0.33353,-0.33355]},
    {"t":0.48745, "x":6.96267, "y":4.19342, "heading":-3.14159, "vx":-0.94052, "vy":-0.01063, "omega":0.0, "ax":-1.92771, "ay":-0.02178, "alpha":0.0, "fx":[-29.51081,-29.51081,-29.51081,-29.51081], "fy":[-0.33345,-0.33343,-0.33343,-0.33345]},
    {"t":0.53619, "x":6.91453, "y":4.19287, "heading":-3.14159, "vx":-1.03448, "vy":-0.01169, "omega":0.0, "ax":-1.92696, "ay":-0.02177, "alpha":0.0, "fx":[-29.49929,-29.49929,-29.49929,-29.49929], "fy":[-0.33331,-0.33329,-0.33329,-0.33331]},
    {"t":0.58494, "x":6.86182, "y":4.19228, "heading":-3.14159, "vx":-1.12841, "vy":-0.01275, "omega":0.0, "ax":-1.92587, "ay":-0.02176, "alpha":0.0, "fx":[-29.48266,-29.48266,-29.48266,-29.48266], "fy":[-0.33309,-0.33308,-0.33307,-0.33309]},
    {"t":0.63368, "x":6.80453, "y":4.19163, "heading":-3.14159, "vx":-1.22229, "vy":-0.01381, "omega":0.0, "ax":-1.92416, "ay":-0.02174, "alpha":0.0, "fx":[-29.45653,-29.45653,-29.45653,-29.45653], "fy":[-0.3328,-0.33277,-0.33277,-0.3328]},
    {"t":0.68243, "x":6.74266, "y":4.19093, "heading":-3.14159, "vx":-1.31608, "vy":-0.01487, "omega":0.0, "ax":-1.92109, "ay":-0.0217, "alpha":0.00001, "fx":[-29.40952,-29.40952,-29.40952,-29.40952], "fy":[-0.33228,-0.33222,-0.33226,-0.33228]},
    {"t":0.73117, "x":6.67623, "y":4.19018, "heading":-3.14159, "vx":-1.40972, "vy":-0.01593, "omega":0.0, "ax":-1.91393, "ay":-0.02161, "alpha":0.0, "fx":[-29.29992,-29.29992,-29.29992,-29.29992], "fy":[-0.33086,-0.33089,-0.3309,-0.33086]},
    {"t":0.77992, "x":6.60524, "y":4.18938, "heading":-3.14159, "vx":-1.50302, "vy":-0.01698, "omega":0.0, "ax":-1.87829, "ay":-0.02101, "alpha":0.00027, "fx":[-28.75426,-28.75429,-28.75428,-28.75427], "fy":[-0.32257,-0.31965,-0.32149,-0.32255]},
    {"t":0.82866, "x":6.52974, "y":4.18853, "heading":-3.14159, "vx":-1.59458, "vy":-0.01801, "omega":0.00001, "ax":1.87829, "ay":0.02096, "alpha":-0.00036, "fx":[28.75426,28.75432,28.75429,28.75425], "fy":[0.32203,0.32016,0.31898,0.32245]},
    {"t":0.87741, "x":6.45424, "y":4.18767, "heading":-3.14159, "vx":-1.50302, "vy":-0.01698, "omega":0.0, "ax":1.91393, "ay":0.02159, "alpha":0.00002, "fx":[29.29993,29.29992,29.29993,29.29993], "fy":[0.33044,0.33108,0.33018,0.33044]},
    {"t":0.92615, "x":6.38325, "y":4.18687, "heading":-3.14159, "vx":-1.40972, "vy":-0.01593, "omega":0.0, "ax":1.92109, "ay":0.02172, "alpha":0.0, "fx":[29.40952,29.40952,29.40952,29.40952], "fy":[0.33243,0.33244,0.33244,0.33243]},
    {"t":0.9749, "x":6.31682, "y":4.18612, "heading":-3.14159, "vx":-1.31608, "vy":-0.01487, "omega":0.0, "ax":1.92416, "ay":0.02175, "alpha":0.00001, "fx":[29.45653,29.45653,29.45653,29.45653], "fy":[0.3329,0.33295,0.33293,0.3329]},
    {"t":1.02364, "x":6.25495, "y":4.18542, "heading":-3.14159, "vx":-1.22229, "vy":-0.01381, "omega":0.0, "ax":1.92587, "ay":0.02177, "alpha":0.00001, "fx":[29.48266,29.48266,29.48266,29.48266], "fy":[0.3332,0.33324,0.33324,0.3332]},
    {"t":1.07239, "x":6.19766, "y":4.18477, "heading":-3.14159, "vx":-1.12841, "vy":-0.01275, "omega":0.0, "ax":1.92696, "ay":0.02178, "alpha":0.0, "fx":[29.49929,29.49929,29.49929,29.49929], "fy":[0.33337,0.3334,0.33341,0.33337]},
    {"t":1.12113, "x":6.14494, "y":4.18418, "heading":-3.14159, "vx":-1.03448, "vy":-0.01169, "omega":0.0, "ax":1.92771, "ay":0.02179, "alpha":0.0, "fx":[29.51081,29.51081,29.51081,29.51081], "fy":[0.3335,0.33353,0.33353,0.3335]},
    {"t":1.16988, "x":6.09681, "y":4.18363, "heading":-3.14159, "vx":-0.94052, "vy":-0.01063, "omega":0.0, "ax":1.92826, "ay":0.02179, "alpha":0.0, "fx":[29.51925,29.51925,29.51925,29.51925], "fy":[0.33356,0.33359,0.33359,0.33356]},
    {"t":1.21862, "x":6.05325, "y":4.18314, "heading":-3.14159, "vx":-0.84652, "vy":-0.00957, "omega":0.0, "ax":1.92868, "ay":0.0218, "alpha":0.0, "fx":[29.52571,29.52571,29.52571,29.52571], "fy":[0.33366,0.33369,0.33369,0.33366]},
    {"t":1.26737, "x":6.01428, "y":4.1827, "heading":-3.14159, "vx":-0.75251, "vy":-0.0085, "omega":0.0, "ax":1.92902, "ay":0.0218, "alpha":0.0, "fx":[29.53081,29.53081,29.53081,29.53081], "fy":[0.33372,0.33374,0.33375,0.33372]},
    {"t":1.31611, "x":5.97989, "y":4.18231, "heading":-3.14159, "vx":-0.65848, "vy":-0.00744, "omega":0.0, "ax":1.92929, "ay":0.0218, "alpha":0.0, "fx":[29.53494,29.53494,29.53494,29.53494], "fy":[0.33376,0.33378,0.33378,0.33376]},
    {"t":1.36486, "x":5.95009, "y":4.18198, "heading":-3.14159, "vx":-0.56444, "vy":-0.00638, "omega":0.0, "ax":1.92951, "ay":0.0218, "alpha":0.0, "fx":[29.53835,29.53835,29.53835,29.53835], "fy":[0.33378,0.3338,0.33379,0.33378]},
    {"t":1.4136, "x":5.92487, "y":4.18169, "heading":-3.14159, "vx":-0.47038, "vy":-0.00532, "omega":0.0, "ax":1.9297, "ay":0.02181, "alpha":0.0, "fx":[29.54121,29.54121,29.54121,29.54121], "fy":[0.33383,0.33385,0.33385,0.33383]},
    {"t":1.46235, "x":5.90423, "y":4.18146, "heading":-3.14159, "vx":-0.37632, "vy":-0.00425, "omega":0.0, "ax":1.92986, "ay":0.02181, "alpha":0.0, "fx":[29.54365,29.54365,29.54365,29.54365], "fy":[0.33386,0.33387,0.33387,0.33386]},
    {"t":1.51109, "x":5.88818, "y":4.18128, "heading":-3.14159, "vx":-0.28225, "vy":-0.00319, "omega":0.0, "ax":1.92999, "ay":0.02181, "alpha":0.0, "fx":[29.54576,29.54576,29.54576,29.54576], "fy":[0.33388,0.33389,0.3339,0.33388]},
    {"t":1.55984, "x":5.87671, "y":4.18115, "heading":-3.14159, "vx":-0.18817, "vy":-0.00213, "omega":0.0, "ax":1.93011, "ay":0.02181, "alpha":0.0, "fx":[29.54759,29.54759,29.54759,29.54759], "fy":[0.3339,0.33391,0.33392,0.3339]},
    {"t":1.60858, "x":5.86983, "y":4.18107, "heading":-3.14159, "vx":-0.09409, "vy":-0.00106, "omega":0.0, "ax":1.93022, "ay":0.02181, "alpha":0.0, "fx":[29.5492,29.5492,29.5492,29.5492], "fy":[0.33392,0.33394,0.33394,0.33392]},
    {"t":1.65733, "x":5.86754, "y":4.18104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null}]
}
