{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919379234313965, "y":4.19600772857666, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867541790008545, "y":4.181042671203613, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919379234313965 m", "val":7.1919379234313965}, "y":{"exp":"4.19600772857666 m", "val":4.19600772857666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867541790008545 m", "val":5.867541790008545}, "y":{"exp":"4.181042671203613 m", "val":4.181042671203613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77292],
  "samples":[
    {"t":0.0, "x":7.19194, "y":4.19601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87439, "ay":-0.10028, "alpha":0.0, "fx":[-135.8557,-135.8557,-135.8557,-135.8557], "fy":[-1.53511,-1.53511,-1.53511,-1.53511]},
    {"t":0.04831, "x":7.18158, "y":4.19589, "heading":3.14159, "vx":-0.4287, "vy":-0.00484, "omega":0.0, "ax":-8.87318, "ay":-0.10026, "alpha":0.0, "fx":[-135.83726,-135.83726,-135.83726,-135.83726], "fy":[-1.5349,-1.5349,-1.5349,-1.5349]},
    {"t":0.09662, "x":7.15052, "y":4.19554, "heading":3.14159, "vx":-0.85735, "vy":-0.00969, "omega":0.0, "ax":-8.87154, "ay":-0.10024, "alpha":0.0, "fx":[-135.81212,-135.81212,-135.81212,-135.81212], "fy":[-1.53461,-1.53461,-1.53461,-1.53461]},
    {"t":0.14492, "x":7.09875, "y":4.19495, "heading":3.14159, "vx":-1.28591, "vy":-0.01453, "omega":0.0, "ax":-8.86917, "ay":-0.10022, "alpha":0.0, "fx":[-135.77581,-135.77581,-135.77581,-135.77581], "fy":[-1.5342,-1.5342,-1.5342,-1.5342]},
    {"t":0.19323, "x":7.02628, "y":4.19414, "heading":3.14159, "vx":-1.71436, "vy":-0.01937, "omega":0.0, "ax":-8.86544, "ay":-0.10018, "alpha":0.0, "fx":[-135.71876,-135.71876,-135.71876,-135.71876], "fy":[-1.53356,-1.53356,-1.53356,-1.53356]},
    {"t":0.24154, "x":6.93312, "y":4.19308, "heading":3.14159, "vx":-2.14263, "vy":-0.02421, "omega":0.0, "ax":-8.85874, "ay":-0.1001, "alpha":0.0, "fx":[-135.61613,-135.61613,-135.61613,-135.61613], "fy":[-1.5324,-1.5324,-1.5324,-1.5324]},
    {"t":0.28985, "x":6.81928, "y":4.1918, "heading":3.14159, "vx":-2.57058, "vy":-0.02905, "omega":0.0, "ax":-8.84311, "ay":-0.09992, "alpha":0.0, "fx":[-135.37694,-135.37694,-135.37694,-135.37694], "fy":[-1.5297,-1.5297,-1.5297,-1.5297]},
    {"t":0.33815, "x":6.68478, "y":4.19028, "heading":3.14159, "vx":-2.99777, "vy":-0.03387, "omega":0.0, "ax":-8.76539, "ay":-0.09904, "alpha":0.0, "fx":[-134.18717,-134.18717,-134.18717,-134.18717], "fy":[-1.51625,-1.51625,-1.51625,-1.51625]},
    {"t":0.38646, "x":6.52974, "y":4.18853, "heading":3.14159, "vx":-3.4212, "vy":-0.03866, "omega":0.0, "ax":8.76539, "ay":0.09904, "alpha":0.0, "fx":[134.18717,134.18717,134.18717,134.18717], "fy":[1.51625,1.51625,1.51625,1.51625]},
    {"t":0.43477, "x":6.3747, "y":4.18677, "heading":3.14159, "vx":-2.99777, "vy":-0.03387, "omega":0.0, "ax":8.84311, "ay":0.09992, "alpha":0.0, "fx":[135.37694,135.37694,135.37694,135.37694], "fy":[1.5297,1.5297,1.5297,1.5297]},
    {"t":0.48308, "x":6.2402, "y":4.18525, "heading":3.14159, "vx":-2.57058, "vy":-0.02905, "omega":0.0, "ax":8.85874, "ay":0.1001, "alpha":0.0, "fx":[135.61613,135.61613,135.61613,135.61613], "fy":[1.5324,1.5324,1.5324,1.5324]},
    {"t":0.53139, "x":6.12636, "y":4.18397, "heading":3.14159, "vx":-2.14263, "vy":-0.02421, "omega":0.0, "ax":8.86544, "ay":0.10018, "alpha":0.0, "fx":[135.71876,135.71876,135.71876,135.71876], "fy":[1.53356,1.53356,1.53356,1.53356]},
    {"t":0.57969, "x":6.0332, "y":4.18291, "heading":3.14159, "vx":-1.71436, "vy":-0.01937, "omega":0.0, "ax":8.86917, "ay":0.10022, "alpha":0.0, "fx":[135.77581,135.77581,135.77581,135.77581], "fy":[1.5342,1.5342,1.5342,1.5342]},
    {"t":0.628, "x":5.96073, "y":4.1821, "heading":3.14159, "vx":-1.28591, "vy":-0.01453, "omega":0.0, "ax":8.87154, "ay":0.10024, "alpha":0.0, "fx":[135.81212,135.81212,135.81212,135.81212], "fy":[1.53461,1.53461,1.53461,1.53461]},
    {"t":0.67631, "x":5.90896, "y":4.18151, "heading":3.14159, "vx":-0.85735, "vy":-0.00969, "omega":0.0, "ax":8.87318, "ay":0.10026, "alpha":0.0, "fx":[135.83726,135.83726,135.83726,135.83726], "fy":[1.5349,1.5349,1.5349,1.5349]},
    {"t":0.72462, "x":5.8779, "y":4.18116, "heading":3.14159, "vx":-0.4287, "vy":-0.00484, "omega":0.0, "ax":8.87439, "ay":0.10028, "alpha":0.0, "fx":[135.8557,135.8557,135.8557,135.8557], "fy":[1.53511,1.53511,1.53511,1.53511]},
    {"t":0.77292, "x":5.86754, "y":4.18104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score L4", "from":{"target":1, "targetTimestamp":0.77292, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
