{
 "name":"center_reef_algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05141544342041, "y":4.05679178237915, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.572007179260254, "y":4.028744697570801, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845232009887695, "y":4.012818336486816, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.406227111816406, "y":4.012818336486816, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.867353916168213, "y":4.8380584716796875, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.765079975128174, "y":4.836423397064209, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.965466022491455, "y":4.839693546295166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.349372714757919, "y":3.941944920457899, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05141544342041 m", "val":6.05141544342041}, "y":{"exp":"4.05679178237915 m", "val":4.05679178237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.572007179260254 m", "val":6.572007179260254}, "y":{"exp":"4.028744697570801 m", "val":4.028744697570801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845232009887695 m", "val":5.845232009887695}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.406227111816406 m", "val":6.406227111816406}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.867353916168213 m", "val":6.867353916168213}, "y":{"exp":"4.8380584716796875 m", "val":4.8380584716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.765079975128174 m", "val":7.765079975128174}, "y":{"exp":"4.836423397064209 m", "val":4.836423397064209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.965466022491455 m", "val":6.965466022491455}, "y":{"exp":"4.839693546295166 m", "val":4.839693546295166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.349372714757919 m", "val":4.349372714757919}, "y":{"exp":"3.9419449204578996 m", "val":3.941944920457899}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30392,1.63504,2.74859,3.54634,4.08819,4.87179,6.27195,8.06082],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99871, "ay":-0.00302, "alpha":-0.0006, "fx":[-45.90586,-45.90586,-45.90708,-45.90708], "fy":[-0.04787,-0.04464,-0.04466,-0.04787]},
    {"t":0.04829, "x":7.11539, "y":4.19188, "heading":0.0, "vx":-0.14482, "vy":-0.00015, "omega":-0.00003, "ax":-2.9993, "ay":-0.00302, "alpha":-0.00056, "fx":[-45.91494,-45.91494,-45.91608,-45.91608], "fy":[-0.04777,-0.04477,-0.04478,-0.04777]},
    {"t":0.09659, "x":7.1049, "y":4.19187, "heading":0.0, "vx":-0.28966, "vy":-0.00029, "omega":-0.00006, "ax":-2.99924, "ay":-0.00302, "alpha":0.00005, "fx":[-45.91612,-45.91612,-45.91721,-45.9087], "fy":[-0.04766,-0.04486,-0.04486,-0.04768]},
    {"t":0.14488, "x":7.08742, "y":4.19185, "heading":0.0, "vx":-0.43451, "vy":-0.00044, "omega":-0.00005, "ax":-2.99916, "ay":-0.00302, "alpha":-0.00048, "fx":[-45.91286,-45.91286,-45.91388,-45.91388], "fy":[-0.04756,-0.04497,-0.04498,-0.04756]},
    {"t":0.19317, "x":7.06293, "y":4.19183, "heading":-0.00001, "vx":-0.57934, "vy":-0.00058, "omega":-0.00008, "ax":-2.99907, "ay":-0.00302, "alpha":0.00025, "fx":[-45.91407,-45.91407,-45.91504,-45.90458], "fy":[-0.04747,-0.04505,-0.04505,-0.04749]},
    {"t":0.24147, "x":7.03146, "y":4.1918, "heading":-0.00001, "vx":-0.72418, "vy":-0.00073, "omega":-0.00006, "ax":-2.99895, "ay":-0.00302, "alpha":-0.00042, "fx":[-45.9097,-45.9097,-45.91062,-45.91061], "fy":[-0.04737,-0.04515,-0.04517,-0.04737]},
    {"t":0.28976, "x":6.99299, "y":4.19176, "heading":-0.00001, "vx":-0.86901, "vy":-0.00088, "omega":-0.00009, "ax":-2.9988, "ay":-0.00302, "alpha":0.00052, "fx":[-45.91082,-45.91082,-45.91168,-45.89812], "fy":[-0.04728,-0.04523,-0.04523,-0.04731]},
    {"t":0.33805, "x":6.94753, "y":4.19171, "heading":-0.00002, "vx":-1.01383, "vy":-0.00102, "omega":-0.00006, "ax":-2.9986, "ay":-0.00302, "alpha":-0.00036, "fx":[-45.90439,-45.90439,-45.9052,-45.9052], "fy":[-0.04718,-0.04532,-0.04535,-0.04718]},
    {"t":0.38635, "x":6.89507, "y":4.19166, "heading":-0.00002, "vx":-1.15864, "vy":-0.00117, "omega":-0.00008, "ax":-2.99832, "ay":-0.00302, "alpha":0.00097, "fx":[-45.90496,-45.90496,-45.90571,-45.88639], "fy":[-0.04708,-0.0454,-0.0454,-0.04713]},
    {"t":0.43464, "x":6.83562, "y":4.1916, "heading":-0.00002, "vx":-1.30344, "vy":-0.00131, "omega":-0.00003, "ax":-2.9979, "ay":-0.00302, "alpha":-0.00029, "fx":[-45.89371,-45.89371,-45.89441,-45.89441], "fy":[-0.04698,-0.0455,-0.04554,-0.04698]},
    {"t":0.48293, "x":6.76917, "y":4.19153, "heading":-0.00003, "vx":-1.44822, "vy":-0.00146, "omega":-0.00004, "ax":-2.9972, "ay":-0.00302, "alpha":0.00199, "fx":[-45.89136,-45.89136,-45.89195,-45.85851], "fy":[-0.04685,-0.04558,-0.04558,-0.04694]},
    {"t":0.53123, "x":6.69574, "y":4.19146, "heading":-0.00003, "vx":-1.59296, "vy":-0.00161, "omega":0.00005, "ax":-2.99579, "ay":-0.00302, "alpha":-0.0002, "fx":[-45.86145,-45.86145,-45.86196,-45.86196], "fy":[-0.0467,-0.04568,-0.04578,-0.0467]},
    {"t":0.57952, "x":6.61532, "y":4.19138, "heading":-0.00003, "vx":-1.73764, "vy":-0.00175, "omega":0.00004, "ax":-2.99152, "ay":-0.00301, "alpha":0.00768, "fx":[-45.82538,-45.82538,-45.82561,-45.70918], "fy":[-0.04625,-0.04574,-0.04574,-0.04688]},
    {"t":0.62781, "x":6.52791, "y":4.19129, "heading":-0.00002, "vx":-1.88211, "vy":-0.0019, "omega":0.00041, "ax":-0.00064, "ay":0.0, "alpha":0.00007, "fx":[-0.00991,-0.00991,-0.00982,-0.00982], "fy":[0.00022,-0.00021,-0.00027,0.00022]},
    {"t":0.6761, "x":6.43702, "y":4.1912, "heading":0.0, "vx":-1.88214, "vy":-0.0019, "omega":0.00042, "ax":2.99152, "ay":0.00301, "alpha":-0.00767, "fx":[45.82538,45.82538,45.82565,45.70913], "fy":[0.04627,0.04568,0.04568,0.04697]},
    {"t":0.7244, "x":6.34961, "y":4.19111, "heading":0.00002, "vx":-1.73767, "vy":-0.00175, "omega":0.00005, "ax":2.99579, "ay":0.00302, "alpha":0.00022, "fx":[45.86143,45.86143,45.86198,45.86198], "fy":[0.04678,0.04561,0.0457,0.04678]},
    {"t":0.77269, "x":6.26919, "y":4.19103, "heading":0.00002, "vx":-1.59299, "vy":-0.00161, "omega":0.00006, "ax":2.9972, "ay":0.00302, "alpha":-0.00197, "fx":[45.89136,45.89136,45.89199,45.85848], "fy":[0.04692,0.04551,0.0455,0.04702]},
    {"t":0.82098, "x":6.19575, "y":4.19095, "heading":0.00002, "vx":-1.44825, "vy":-0.00146, "omega":-0.00004, "ax":2.9979, "ay":0.00302, "alpha":0.00032, "fx":[45.89369,45.89369,45.89443,45.89443], "fy":[0.04705,0.04542,0.04546,0.04705]},
    {"t":0.86928, "x":6.12931, "y":4.19089, "heading":0.00002, "vx":-1.30347, "vy":-0.00131, "omega":-0.00002, "ax":2.99832, "ay":0.00302, "alpha":-0.00094, "fx":[45.90494,45.90494,45.90574,45.88639], "fy":[0.04716,0.04532,0.04532,0.04721]},
    {"t":0.91757, "x":6.06985, "y":4.19083, "heading":0.00002, "vx":-1.15867, "vy":-0.00117, "omega":-0.00007, "ax":2.9986, "ay":0.00302, "alpha":0.00039, "fx":[45.90436,45.90436,45.90523,45.90523], "fy":[0.04727,0.04524,0.04527,0.04726]},
    {"t":0.96586, "x":6.0174, "y":4.19077, "heading":0.00002, "vx":-1.01386, "vy":-0.00102, "omega":-0.00005, "ax":2.9988, "ay":0.00302, "alpha":-0.00049, "fx":[45.91079,45.91079,45.91172,45.89814], "fy":[0.04736,0.04515,0.04514,0.0474]},
    {"t":1.01416, "x":5.97193, "y":4.19073, "heading":0.00001, "vx":-0.86904, "vy":-0.00088, "omega":-0.00007, "ax":2.99895, "ay":0.00302, "alpha":0.00045, "fx":[45.90967,45.90967,45.91065,45.91065], "fy":[0.04746,0.04506,0.04508,0.04746]},
    {"t":1.06245, "x":5.93346, "y":4.19069, "heading":0.00001, "vx":-0.72421, "vy":-0.00073, "omega":-0.00005, "ax":2.99907, "ay":0.00302, "alpha":-0.00021, "fx":[45.91404,45.91404,45.91508,45.90462], "fy":[0.04756,0.04496,0.04496,0.04759]},
    {"t":1.11074, "x":5.90198, "y":4.19066, "heading":0.00001, "vx":-0.57938, "vy":-0.00058, "omega":-0.00006, "ax":2.99916, "ay":0.00302, "alpha":0.00052, "fx":[45.91282,45.91282,45.91392,45.91392], "fy":[0.04766,0.04487,0.04488,0.04766]},
    {"t":1.15904, "x":5.8775, "y":4.19063, "heading":0.0, "vx":-0.43454, "vy":-0.00044, "omega":-0.00004, "ax":2.99924, "ay":0.00302, "alpha":-0.00001, "fx":[45.91608,45.91608,45.91725,45.90875], "fy":[0.04777,0.04476,0.04476,0.04779]},
    {"t":1.20733, "x":5.86001, "y":4.19062, "heading":0.0, "vx":-0.28969, "vy":-0.00029, "omega":-0.00004, "ax":2.9993, "ay":0.00302, "alpha":0.0006, "fx":[45.91489,45.91489,45.91613,45.91613], "fy":[0.04788,0.04466,0.04466,0.04788]},
    {"t":1.25562, "x":5.84952, "y":4.19061, "heading":0.0, "vx":-0.14485, "vy":-0.00015, "omega":-0.00001, "ax":2.99935, "ay":0.00302, "alpha":0.00016, "fx":[45.91746,45.91746,45.9188,45.91163], "fy":[0.048,0.04454,0.04453,0.04801]},
    {"t":1.30392, "x":5.84602, "y":4.1906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50468, "ay":-1.64864, "alpha":0.0, "fx":[38.3561,38.34447,38.33925,38.33444], "fy":[-25.22951,-25.28192,-25.20882,-25.23435]},
    {"t":1.33703, "x":5.84739, "y":4.1897, "heading":0.0, "vx":0.08293, "vy":-0.05459, "omega":0.0, "ax":4.02939, "ay":-2.65159, "alpha":0.0, "fx":[61.68485,61.68485,61.68485,61.68485], "fy":[-40.59249,-40.59249,-40.59249,-40.59249]},
    {"t":1.37014, "x":5.85235, "y":4.18644, "heading":0.0, "vx":0.21636, "vy":-0.14239, "omega":0.0, "ax":4.03, "ay":-2.64909, "alpha":0.0, "fx":[61.69427,61.69427,61.69427,61.69427], "fy":[-40.55428,-40.55428,-40.55428,-40.55428]},
    {"t":1.40325, "x":5.86172, "y":4.18027, "heading":0.0, "vx":0.3498, "vy":-0.23011, "omega":0.0, "ax":4.03133, "ay":-2.64503, "alpha":0.0, "fx":[61.71463,61.71463,61.71463,61.71463], "fy":[-40.49201,-40.49201,-40.49201,-40.49201]},
    {"t":1.43636, "x":5.87551, "y":4.1712, "heading":0.0, "vx":0.48328, "vy":-0.31769, "omega":0.0, "ax":4.03353, "ay":-2.63888, "alpha":0.0, "fx":[61.7482,61.7482,61.7482,61.7482], "fy":[-40.39797,-40.39797,-40.39797,-40.39797]},
    {"t":1.46948, "x":5.89373, "y":4.15923, "heading":0.0, "vx":0.61684, "vy":-0.40507, "omega":0.0, "ax":4.03702, "ay":-2.62947, "alpha":0.0, "fx":[61.80172,61.80172,61.80172,61.80172], "fy":[-40.25381,-40.25381,-40.25381,-40.25381]},
    {"t":1.50259, "x":5.91637, "y":4.14438, "heading":0.0, "vx":0.75051, "vy":-0.49213, "omega":0.0, "ax":4.04284, "ay":-2.61406, "alpha":0.0, "fx":[61.89075,61.89075,61.89075,61.89075], "fy":[-40.01799,-40.01799,-40.01799,-40.01799]},
    {"t":1.5357, "x":5.94343, "y":4.12665, "heading":0.0, "vx":0.88438, "vy":-0.57869, "omega":0.0, "ax":4.05367, "ay":-2.58541, "alpha":0.0, "fx":[62.05654,62.05654,62.05654,62.05654], "fy":[-39.57938,-39.57938,-39.57938,-39.57938]},
    {"t":1.56881, "x":5.97494, "y":4.10607, "heading":0.0, "vx":1.0186, "vy":-0.6643, "omega":0.0, "ax":4.07942, "ay":-2.51584, "alpha":0.0, "fx":[62.45073,62.45073,62.45073,62.45073], "fy":[-38.51435,-38.51435,-38.51435,-38.51435]},
    {"t":1.60192, "x":6.0109, "y":4.0827, "heading":0.0, "vx":1.15368, "vy":-0.7476, "omega":0.0, "ax":4.21646, "ay":-2.10074, "alpha":0.0, "fx":[64.54869,64.54869,64.54869,64.54869], "fy":[-32.15973,-32.15973,-32.15973,-32.15973]},
    {"t":1.63504, "x":6.05142, "y":4.05679, "heading":0.0, "vx":1.2933, "vy":-0.81716, "omega":0.0, "ax":-0.00539, "ay":0.02128, "alpha":28.04329, "fx":[-51.93344,-52.58105,52.41693,51.76727], "fy":[52.41486,-51.76244,-51.92792,52.57831]},
    {"t":1.65566, "x":6.07808, "y":4.03995, "heading":0.0, "vx":1.29319, "vy":-0.81672, "omega":0.57829, "ax":-0.00748, "ay":0.02573, "alpha":28.02837, "fx":[-51.87116,-52.65319,52.42603,51.64057], "fy":[52.42329,-51.63365,-51.86305,52.64928]},
    {"t":1.67628, "x":6.10475, "y":4.02311, "heading":0.01193, "vx":1.29303, "vy":-0.81619, "omega":1.15627, "ax":-0.01084, "ay":0.03315, "alpha":28.0035, "fx":[-52.38052,-52.15025,53.06402,50.80326], "fy":[51.82554,-52.05023,-51.11601,53.37048]},
    {"t":1.6969, "x":6.13141, "y":4.00629, "heading":0.03577, "vx":1.29281, "vy":-0.81551, "omega":1.73374, "ax":-0.01736, "ay":0.0479, "alpha":27.95369, "fx":[-53.36857,-51.12761,54.32171,49.11137], "fy":[50.62915,-52.87636,-49.58381,54.76396]},
    {"t":1.71752, "x":6.15807, "y":3.98948, "heading":0.07152, "vx":1.29245, "vy":-0.81452, "omega":2.31018, "ax":-0.03618, "ay":0.0916, "alpha":27.80403, "fx":[-54.45604,-49.9146,56.21913,45.93604], "fy":[48.93238,-53.50261,-46.81156,56.99078]},
    {"t":1.73814, "x":6.18471, "y":3.9727, "heading":0.11916, "vx":1.2917, "vy":-0.81263, "omega":2.88354, "ax":-0.98943, "ay":2.70268, "alpha":12.43726, "fx":[-36.1557,-52.80756,24.96558,3.40974], "fy":[52.79615,18.24549,31.65228,62.80437]},
    {"t":1.75876, "x":6.21114, "y":3.95652, "heading":0.17862, "vx":1.2713, "vy":-0.7569, "omega":3.14001, "ax":-1.51721, "ay":3.43205, "alpha":0.00261, "fx":[-23.22502,-23.36468,-23.19044,-23.12616], "fy":[52.43902,52.54063,52.65683,52.52513]},
    {"t":1.77938, "x":6.23703, "y":3.94164, "heading":0.24337, "vx":1.24001, "vy":-0.68613, "omega":3.14006, "ax":-1.62881, "ay":3.35316, "alpha":0.0, "fx":[-24.93499,-24.93653,-24.93516,-24.9333], "fy":[51.33124,51.33272,51.33388,51.33251]},
    {"t":1.80001, "x":6.26226, "y":3.9282, "heading":0.30813, "vx":1.20643, "vy":-0.61698, "omega":3.14006, "ax":-1.73351, "ay":3.27064, "alpha":0.00001, "fx":[-26.53784,-26.53757,-26.53788,-26.53807], "fy":[50.06968,50.06936,50.06907,50.06943]},
    {"t":1.82063, "x":6.28676, "y":3.91618, "heading":0.37288, "vx":1.17068, "vy":-0.54953, "omega":3.14006, "ax":-1.83105, "ay":3.18517, "alpha":0.00001, "fx":[-28.03106,-28.03114,-28.03108,-28.031], "fy":[48.76094,48.76094,48.76097,48.76097]},
    {"t":1.84125, "x":6.31052, "y":3.90552, "heading":0.43763, "vx":1.13292, "vy":-0.48385, "omega":3.14006, "ax":-1.9212, "ay":3.09708, "alpha":0.0, "fx":[-29.41117,-29.41134,-29.4112,-29.41103], "fy":[47.41227,47.41235,47.41247,47.41239]},
    {"t":1.86187, "x":6.33347, "y":3.8962, "heading":0.50238, "vx":1.0933, "vy":-0.41999, "omega":3.14006, "ax":-2.00387, "ay":3.0066, "alpha":0.0, "fx":[-30.67666,-30.67682,-30.67669,-30.67653], "fy":[46.02715,46.02723,46.02734,46.02727]},
    {"t":1.88249, "x":6.35559, "y":3.88818, "heading":0.56713, "vx":1.05198, "vy":-0.35799, "omega":3.14006, "ax":-2.07905, "ay":2.91386, "alpha":0.0, "fx":[-31.82757,-31.82768,-31.8276,-31.82749], "fy":[44.60751,44.60756,44.60764,44.60759]},
    {"t":1.90311, "x":6.37684, "y":3.88142, "heading":0.63189, "vx":1.00911, "vy":-0.2979, "omega":3.14006, "ax":-2.14681, "ay":2.8189, "alpha":0.0, "fx":[-32.865,-32.86505,-32.86502,-32.86498], "fy":[43.15374,43.15375,43.15377,43.15376]},
    {"t":1.92373, "x":6.39719, "y":3.87587, "heading":0.69664, "vx":0.96484, "vy":-0.23977, "omega":3.14006, "ax":-2.20727, "ay":2.72163, "alpha":0.0, "fx":[-33.79058,-33.79055,-33.79058,-33.79061], "fy":[41.66474,41.66473,41.6647,41.66471]},
    {"t":1.94436, "x":6.41662, "y":3.87151, "heading":0.76139, "vx":0.91932, "vy":-0.18365, "omega":3.14006, "ax":-2.26054, "ay":2.62191, "alpha":0.0, "fx":[-34.60596,-34.60587,-34.60595,-34.60604], "fy":[40.13828,40.13822,40.13813,40.1382]},
    {"t":1.96498, "x":6.4351, "y":3.86828, "heading":0.82614, "vx":0.87271, "vy":-0.12958, "omega":3.14006, "ax":-2.30669, "ay":2.51954, "alpha":0.0, "fx":[-35.31252,-35.31236,-35.31249,-35.31265], "fy":[38.57112,38.57104,38.5709,38.57098]},
    {"t":1.9856, "x":6.4526, "y":3.86614, "heading":0.8909, "vx":0.82514, "vy":-0.07762, "omega":3.14006, "ax":-2.34578, "ay":2.41426, "alpha":0.0, "fx":[-35.911,-35.9108,-35.91096,-35.91116], "fy":[36.95941,36.9593,36.95911,36.95923]},
    {"t":2.00622, "x":6.46912, "y":3.86506, "heading":0.95565, "vx":0.77677, "vy":-0.02784, "omega":3.14006, "ax":-2.37781, "ay":2.30578, "alpha":0.0, "fx":[-36.40138,-36.40113,-36.40133,-36.40158], "fy":[35.29884,35.29871,35.29848,35.29861]},
    {"t":2.02684, "x":6.48463, "y":3.86497, "heading":1.0204, "vx":0.72773, "vy":0.01971, "omega":3.14006, "ax":-2.40273, "ay":2.19382, "alpha":0.0, "fx":[-36.78274,-36.78247,-36.7827,-36.78297], "fy":[33.58489,33.58472,33.58446,33.58463]},
    {"t":2.04746, "x":6.49913, "y":3.86584, "heading":1.08515, "vx":0.67818, "vy":0.06495, "omega":3.14006, "ax":-2.4204, "ay":2.07807, "alpha":0.0, "fx":[-37.05324,-37.05295,-37.05319,-37.05349], "fy":[31.81293,31.81275,31.81247,31.81264]},
    {"t":2.06808, "x":6.5126, "y":3.86763, "heading":1.1499, "vx":0.62827, "vy":0.1078, "omega":3.14006, "ax":-2.43064, "ay":1.95824, "alpha":0.0, "fx":[-37.21005,-37.20975,-37.21001,-37.21031], "fy":[29.97839,29.9782,29.9779,29.97809]},
    {"t":2.0887, "x":6.52504, "y":3.87027, "heading":1.21466, "vx":0.57815, "vy":0.14818, "omega":3.14006, "ax":-2.43321, "ay":1.83402, "alpha":0.0, "fx":[-37.2494,-37.24909,-37.24935,-37.24965], "fy":[28.07678,28.07659,28.07628,28.07647]},
    {"t":2.10933, "x":6.53644, "y":3.87371, "heading":1.27941, "vx":0.52797, "vy":0.186, "omega":3.14006, "ax":-2.42779, "ay":1.70514, "alpha":0.0, "fx":[-37.16649,-37.16621,-37.16645,-37.16674], "fy":[26.10373,26.10354,26.10325,26.10344]},
    {"t":2.12995, "x":6.54681, "y":3.87791, "heading":1.34416, "vx":0.47791, "vy":0.22117, "omega":3.14006, "ax":-2.41401, "ay":1.57133, "alpha":0.0, "fx":[-36.95545,-36.95526,-36.95542,-36.95562], "fy":[24.05526,24.05512,24.05492,24.05505]},
    {"t":2.15057, "x":6.55616, "y":3.8828, "heading":1.40891, "vx":0.42813, "vy":0.25357, "omega":3.14006, "ax":-2.39137, "ay":1.43243, "alpha":0.0, "fx":[-36.60888,-36.60877,-36.60886,-36.60897], "fy":[21.92879,21.92871,21.9286,21.92867]},
    {"t":2.17119, "x":6.56448, "y":3.88834, "heading":1.47367, "vx":0.37882, "vy":0.28311, "omega":3.14006, "ax":-2.3593, "ay":1.28833, "alpha":0.0, "fx":[-36.11796,-36.11794,-36.11796,-36.11798], "fy":[19.72276,19.72274,19.72272,19.72273]},
    {"t":2.19181, "x":6.57179, "y":3.89445, "heading":1.53842, "vx":0.33016, "vy":0.30968, "omega":3.14006, "ax":-2.31716, "ay":1.13895, "alpha":0.0, "fx":[-35.47274,-35.4728,-35.47275,-35.4727], "fy":[17.43584,17.43588,17.43594,17.4359]},
    {"t":2.21243, "x":6.5781, "y":3.90108, "heading":1.60317, "vx":0.28238, "vy":0.33316, "omega":3.14006, "ax":-2.26419, "ay":0.98421, "alpha":0.0, "fx":[-34.66195,-34.66208,-34.66198,-34.66185], "fy":[15.06697,15.06706,15.0672,15.06711]},
    {"t":2.23305, "x":6.58344, "y":3.90816, "heading":1.66792, "vx":0.23569, "vy":0.35346, "omega":3.14006, "ax":-2.19958, "ay":0.82408, "alpha":0.0, "fx":[-33.67285,-33.67304,-33.67289,-33.6727], "fy":[12.61539,12.61553,12.61575,12.61561]},
    {"t":2.25368, "x":6.58784, "y":3.91562, "heading":1.73267, "vx":0.19033, "vy":0.37045, "omega":3.14006, "ax":-2.12239, "ay":0.65852, "alpha":0.0, "fx":[-32.49106,-32.49132,-32.49113,-32.49088], "fy":[10.08082,10.08101,10.08129,10.08111]},
    {"t":2.2743, "x":6.59131, "y":3.9234, "heading":1.79743, "vx":0.14657, "vy":0.38403, "omega":3.14006, "ax":-2.03155, "ay":0.48756, "alpha":0.0, "fx":[-31.10046,-31.1007,-31.10053,-31.10029], "fy":[7.46366,7.46383,7.4641,7.46393]},
    {"t":2.29492, "x":6.5939, "y":3.93142, "heading":1.86218, "vx":0.10467, "vy":0.39408, "omega":3.14006, "ax":-1.92589, "ay":0.31119, "alpha":0.0, "fx":[-29.48292,-29.48314,-29.48301,-29.48278], "fy":[4.76379,4.76393,4.76418,4.76404]},
    {"t":2.31554, "x":6.59565, "y":3.93962, "heading":1.92693, "vx":0.06496, "vy":0.4005, "omega":3.14006, "ax":-1.8041, "ay":0.12941, "alpha":0.0, "fx":[-27.61844,-27.61864,-27.61853,-27.61833], "fy":[1.98096,1.98107,1.9813,1.98118]},
    {"t":2.33616, "x":6.5966, "y":3.9479, "heading":1.99168, "vx":0.02776, "vy":0.40317, "omega":3.14006, "ax":-1.66478, "ay":-0.05769, "alpha":0.0, "fx":[-25.48568,-25.48585,-25.48578,-25.48561], "fy":[-0.88326,-0.88316,-0.88298,-0.88307]},
    {"t":2.35678, "x":6.59682, "y":3.9562, "heading":2.05644, "vx":-0.00657, "vy":0.40198, "omega":3.14006, "ax":-1.50653, "ay":-0.2498, "alpha":0.0, "fx":[-23.06309,-23.06324,-23.0632,-23.06306], "fy":[-3.82427,-3.82422,-3.82406,-3.82411]},
    {"t":2.3774, "x":6.59637, "y":3.96444, "heading":2.12119, "vx":-0.03764, "vy":0.39683, "omega":3.14006, "ax":-1.32806, "ay":-0.44634, "alpha":0.0, "fx":[-20.33087,-20.33097,-20.33096,-20.33086], "fy":[-6.83292,-6.83288,-6.83278,-6.8328]},
    {"t":2.39802, "x":6.59531, "y":3.97253, "heading":2.18594, "vx":-0.06503, "vy":0.38763, "omega":3.14006, "ax":-1.12838, "ay":-0.64626, "alpha":0.0, "fx":[-17.27406,-17.27415,-17.27415,-17.27409], "fy":[-9.89345,-9.89345,-9.89337,-9.89336]},
    {"t":2.41865, "x":6.59373, "y":3.98038, "heading":2.25069, "vx":-0.0883, "vy":0.3743, "omega":3.14006, "ax":-0.90714, "ay":-0.84798, "alpha":0.0, "fx":[-13.88716,-13.88719,-13.88721,-13.88718], "fy":[-12.98148,-12.98149,-12.98145,-12.98143]},
    {"t":2.43927, "x":6.59171, "y":3.98792, "heading":2.31544, "vx":-0.107, "vy":0.35681, "omega":3.14006, "ax":-0.66495, "ay":-1.04923, "alpha":0.0, "fx":[-10.17953,-10.17956,-10.17957,-10.17957], "fy":[-16.06233,-16.06235,-16.06233,-16.0623]},
    {"t":2.45989, "x":6.58937, "y":3.99506, "heading":2.3802, "vx":-0.12071, "vy":0.33518, "omega":3.14006, "ax":-0.40378, "ay":-1.24705, "alpha":0.0, "fx":[-6.18137,-6.18136,-6.18137,-6.18139], "fy":[-19.0907,-19.09072,-19.09073,-19.0907]},
    {"t":2.48051, "x":6.58679, "y":4.0017, "heading":2.44495, "vx":-0.12904, "vy":0.30946, "omega":3.14006, "ax":-0.12722, "ay":-1.43792, "alpha":0.0, "fx":[-1.94761,-1.9476,-1.94758,-1.9476], "fy":[-22.01267,-22.01268,-22.01268,-22.01267]},
    {"t":2.50113, "x":6.5841, "y":4.00778, "heading":2.5097, "vx":-0.13166, "vy":0.27981, "omega":3.14006, "ax":0.15951, "ay":-1.61805, "alpha":0.0, "fx":[2.44195,2.44196,2.44199,2.44197], "fy":[-24.77038,-24.77037,-24.77037,-24.77037]},
    {"t":2.52175, "x":6.58142, "y":4.01321, "heading":2.57445, "vx":-0.12838, "vy":0.24644, "omega":3.14006, "ax":0.44996, "ay":-1.78388, "alpha":0.0, "fx":[6.88825,6.88824,6.88828,6.88829], "fy":[-27.30897,-27.30896,-27.30891,-27.30893]},
    {"t":2.54237, "x":6.57887, "y":4.01791, "heading":2.63921, "vx":-0.1191, "vy":0.20966, "omega":3.14006, "ax":0.73707, "ay":-1.93247, "alpha":0.0, "fx":[11.28362,11.28359,11.28368,11.28367], "fy":[-29.58379,-29.58378,-29.5837,-29.58372]},
    {"t":2.56299, "x":6.57657, "y":4.02182, "heading":2.70396, "vx":-0.1039, "vy":0.16981, "omega":3.14006, "ax":1.01412, "ay":-2.06194, "alpha":0.0, "fx":[15.52466,15.52495,15.52508,15.52462], "fy":[-31.56554,-31.5656,-31.56581,-31.56581]},
    {"t":2.58362, "x":6.57464, "y":4.02488, "heading":2.76871, "vx":-0.08298, "vy":0.12729, "omega":3.14006, "ax":1.27537, "ay":-2.1715, "alpha":0.0, "fx":[19.52497,19.52354,19.52374,19.52508], "fy":[-33.24402,-33.24403,-33.24208,-33.24187]},
    {"t":2.60424, "x":6.5732, "y":4.02705, "heading":2.83346, "vx":-0.05669, "vy":0.08251, "omega":3.14006, "ax":1.51614, "ay":-2.26095, "alpha":-0.00143, "fx":[23.33185,23.11288,23.0916,23.30432], "fy":[-34.69442,-34.73828,-34.51942,-34.49699]},
    {"t":2.62486, "x":6.57236, "y":4.02827, "heading":2.89821, "vx":-0.02542, "vy":0.03588, "omega":3.14003, "ax":1.1475, "ay":-1.63156, "alpha":-12.43249, "fx":[0.82813,-9.35139,30.62654,48.16413], "fy":[7.86037,-48.62708,-47.27667,-11.86509]},
    {"t":2.64548, "x":6.57208, "y":4.02866, "heading":2.96297, "vx":-0.00176, "vy":0.00224, "omega":2.88366, "ax":0.03138, "ay":-0.04387, "alpha":-27.80813, "fx":[-41.69616,-59.16461,41.75339,61.02889], "fy":[60.11093,-43.05756,-60.11244,40.37299]},
    {"t":2.6661, "x":6.57205, "y":4.0287, "heading":3.02243, "vx":-0.00111, "vy":0.00133, "omega":2.31022, "ax":0.01818, "ay":-0.02349, "alpha":-27.95473, "fx":[-45.46079,-57.26061,45.45583,58.37897], "fy":[57.816,-46.1661,-57.83195,44.74343]},
    {"t":2.68672, "x":6.57203, "y":4.02872, "heading":3.07007, "vx":-0.00074, "vy":0.00085, "omega":1.73376, "ax":0.01377, "ay":-0.01669, "alpha":-28.00395, "fx":[-48.25487,-55.2564,48.23392,56.12048], "fy":[55.67832,-48.74106,-55.70258,47.74345]},
    {"t":2.70734, "x":6.57202, "y":4.02873, "heading":3.10582, "vx":-0.00045, "vy":0.00051, "omega":1.15628, "ax":0.01159, "ay":-0.01328, "alpha":-28.02861, "fx":[-50.25982,-53.60981,50.23634,54.34278], "fy":[53.96468,-50.64032,-53.9904,49.85281]},
    {"t":2.72797, "x":6.57201, "y":4.02874, "heading":3.12967, "vx":-0.00021, "vy":0.00023, "omega":0.57829, "ax":0.0103, "ay":-0.01123, "alpha":-28.04343, "fx":[-51.55752,-52.46587,51.53799,53.11619], "fy":[52.78104,-51.87966,-52.80285,51.21355]},
    {"t":2.74859, "x":6.57201, "y":4.02874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82559, "ay":-0.04398, "alpha":0.0, "fx":[-73.87374,-73.87374,-73.87374,-73.87374], "fy":[-0.67335,-0.67335,-0.67335,-0.67335]},
    {"t":2.79845, "x":6.56601, "y":4.02869, "heading":3.14159, "vx":-0.2406, "vy":-0.00219, "omega":0.0, "ax":-4.82476, "ay":-0.04399, "alpha":0.0, "fx":[-73.86107,-73.86107,-73.86107,-73.86107], "fy":[-0.6734,-0.6734,-0.6734,-0.6734]},
    {"t":2.84831, "x":6.54802, "y":4.02853, "heading":3.14159, "vx":-0.48117, "vy":-0.00439, "omega":0.0, "ax":-4.82352, "ay":-0.04399, "alpha":0.0, "fx":[-73.84206,-73.84206,-73.84206,-73.84206], "fy":[-0.67349,-0.67349,-0.67349,-0.67349]},
    {"t":2.89817, "x":6.51803, "y":4.02825, "heading":3.14159, "vx":-0.72167, "vy":-0.00658, "omega":0.0, "ax":-4.82145, "ay":-0.044, "alpha":0.0, "fx":[-73.81039,-73.81039,-73.81039,-73.81039], "fy":[-0.67363,-0.67363,-0.67363,-0.67363]},
    {"t":2.94803, "x":6.47605, "y":4.02787, "heading":3.14159, "vx":-0.96206, "vy":-0.00877, "omega":0.0, "ax":-4.81732, "ay":-0.04402, "alpha":0.0, "fx":[-73.74705,-73.74705,-73.74705,-73.74705], "fy":[-0.67393,-0.67393,-0.67393,-0.67393]},
    {"t":2.99789, "x":6.4221, "y":4.02738, "heading":3.14159, "vx":-1.20225, "vy":-0.01097, "omega":0.0, "ax":-4.80491, "ay":-0.04409, "alpha":0.0, "fx":[-73.5572,-73.5572,-73.5572,-73.5572], "fy":[-0.67493,-0.67493,-0.67493,-0.67493]},
    {"t":3.04775, "x":6.35618, "y":4.02678, "heading":3.14159, "vx":-1.44183, "vy":-0.01317, "omega":0.0, "ax":-1.15931, "ay":-0.00772, "alpha":0.0, "fx":[-17.74752,-17.74752,-17.74752,-17.74752], "fy":[-0.11812,-0.11812,-0.11812,-0.11812]},
    {"t":3.09761, "x":6.28285, "y":4.02611, "heading":3.14159, "vx":-1.49963, "vy":-0.01355, "omega":0.0, "ax":-0.00005, "ay":0.00424, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.06491,0.06491,0.06491,0.06491]},
    {"t":3.14747, "x":6.20808, "y":4.02544, "heading":3.14159, "vx":-1.49963, "vy":-0.01334, "omega":0.0, "ax":0.00058, "ay":-0.0572, "alpha":0.0, "fx":[0.00889,0.00889,0.00889,0.00889], "fy":[-0.87563,-0.87563,-0.87563,-0.87563]},
    {"t":3.19733, "x":6.13331, "y":4.0247, "heading":3.14159, "vx":-1.4996, "vy":-0.01619, "omega":0.0, "ax":1.2255, "ay":-0.49525, "alpha":0.0, "fx":[18.76081,18.76081,18.76081,18.76081], "fy":[-7.58169,-7.58169,-7.58169,-7.58169]},
    {"t":3.24719, "x":6.06006, "y":4.02328, "heading":3.14159, "vx":-1.4385, "vy":-0.04089, "omega":0.0, "ax":4.80499, "ay":0.03599, "alpha":0.0, "fx":[73.55838,73.55838,73.55838,73.55838], "fy":[0.55101,0.55101,0.55101,0.55101]},
    {"t":3.29705, "x":5.99431, "y":4.02129, "heading":3.14159, "vx":-1.19892, "vy":-0.03909, "omega":0.0, "ax":4.81735, "ay":0.03994, "alpha":0.0, "fx":[73.74763,73.74763,73.74763,73.74763], "fy":[0.61149,0.61149,0.61149,0.61149]},
    {"t":3.3469, "x":5.94052, "y":4.01939, "heading":3.14159, "vx":-0.95873, "vy":-0.0371, "omega":0.0, "ax":4.82148, "ay":0.04126, "alpha":0.0, "fx":[73.81078,73.81078,73.81078,73.81078], "fy":[0.63168,0.63168,0.63168,0.63168]},
    {"t":3.39676, "x":5.89871, "y":4.01759, "heading":3.14159, "vx":-0.71833, "vy":-0.03504, "omega":0.0, "ax":4.82354, "ay":0.04192, "alpha":0.0, "fx":[73.84236,73.84236,73.84236,73.84236], "fy":[0.6418,0.6418,0.6418,0.6418]},
    {"t":3.44662, "x":5.86889, "y":4.01589, "heading":3.14159, "vx":-0.47783, "vy":-0.03295, "omega":0.0, "ax":4.82478, "ay":0.04232, "alpha":0.0, "fx":[73.8613,73.8613,73.8613,73.8613], "fy":[0.64789,0.64789,0.64789,0.64789]},
    {"t":3.49648, "x":5.85106, "y":4.0143, "heading":3.14159, "vx":-0.23727, "vy":-0.03084, "omega":0.0, "ax":4.8256, "ay":0.04259, "alpha":0.0, "fx":[73.87394,73.87394,73.87394,73.87394], "fy":[0.65195,0.65195,0.65195,0.65195]},
    {"t":3.54634, "x":5.84523, "y":4.01282, "heading":3.14159, "vx":0.00334, "vy":-0.02872, "omega":0.0, "ax":4.82457, "ay":0.04067, "alpha":0.0, "fx":[73.85804,73.85804,73.85804,73.85804], "fy":[0.62256,0.62256,0.62256,0.62256]},
    {"t":3.58505, "x":5.84897, "y":4.01174, "heading":3.14159, "vx":0.19006, "vy":-0.02714, "omega":0.0, "ax":4.82395, "ay":0.03601, "alpha":0.0, "fx":[73.84867,73.84867,73.84867,73.84867], "fy":[0.55134,0.55134,0.55134,0.55134]},
    {"t":3.62375, "x":5.85994, "y":4.01071, "heading":3.14159, "vx":0.37676, "vy":-0.02575, "omega":0.0, "ax":4.82316, "ay":0.03043, "alpha":0.0, "fx":[73.83649,73.83649,73.83649,73.83649], "fy":[0.46586,0.46586,0.46586,0.46586]},
    {"t":3.66245, "x":5.87814, "y":4.00974, "heading":3.14159, "vx":0.56343, "vy":-0.02457, "omega":0.0, "ax":4.82208, "ay":0.02378, "alpha":0.0, "fx":[73.82004,73.82004,73.82004,73.82004], "fy":[0.364,0.364,0.364,0.364]},
    {"t":3.70116, "x":5.90356, "y":4.00881, "heading":3.14159, "vx":0.75006, "vy":-0.02365, "omega":0.0, "ax":4.82056, "ay":0.01585, "alpha":0.0, "fx":[73.79671,73.79671,73.79671,73.79671], "fy":[0.24259,0.24259,0.24259,0.24259]},
    {"t":3.73986, "x":5.9362, "y":4.0079, "heading":3.14159, "vx":0.93663, "vy":-0.02304, "omega":0.0, "ax":4.81825, "ay":0.00633, "alpha":0.0, "fx":[73.76131,73.76131,73.76131,73.76131], "fy":[0.09697,0.09697,0.09697,0.09697]},
    {"t":3.77856, "x":5.97606, "y":4.00702, "heading":3.14159, "vx":1.12312, "vy":-0.02279, "omega":0.0, "ax":4.81436, "ay":-0.00522, "alpha":0.0, "fx":[73.70178,73.70178,73.70178,73.70178], "fy":[-0.0799,-0.0799,-0.0799,-0.0799]},
    {"t":3.81727, "x":6.02313, "y":4.00613, "heading":3.14159, "vx":1.30945, "vy":-0.023, "omega":0.0, "ax":4.80655, "ay":-0.01948, "alpha":0.0, "fx":[73.58221,73.58221,73.58221,73.58221], "fy":[-0.29827,-0.29827,-0.29827,-0.29827]},
    {"t":3.85597, "x":6.07741, "y":4.00523, "heading":3.14159, "vx":1.49548, "vy":-0.02375, "omega":0.0, "ax":4.78316, "ay":-0.03664, "alpha":0.0, "fx":[73.22423,73.22423,73.22423,73.22423], "fy":[-0.56098,-0.56098,-0.56098,-0.56098]},
    {"t":3.89467, "x":6.13887, "y":4.00428, "heading":3.14159, "vx":1.6806, "vy":-0.02517, "omega":0.0, "ax":-0.68522, "ay":0.2553, "alpha":0.0, "fx":[-10.48988,-10.48988,-10.48988,-10.48988], "fy":[3.90826,3.90826,3.90826,3.90826]},
    {"t":3.93338, "x":6.2034, "y":4.0035, "heading":3.14159, "vx":1.65408, "vy":-0.01529, "omega":0.0, "ax":-4.78162, "ay":0.13572, "alpha":0.0, "fx":[-73.2006,-73.2006,-73.2006,-73.2006], "fy":[2.07766,2.07766,2.07766,2.07766]},
    {"t":3.97208, "x":6.26384, "y":4.00301, "heading":3.14159, "vx":1.46901, "vy":-0.01003, "omega":0.0, "ax":-4.7989, "ay":0.27333, "alpha":0.0, "fx":[-73.46519,-73.46519,-73.46519,-73.46519], "fy":[4.18434,4.18434,4.18434,4.18434]},
    {"t":4.01078, "x":6.3171, "y":4.00282, "heading":3.14159, "vx":1.28328, "vy":0.00054, "omega":0.0, "ax":-3.74063, "ay":3.03635, "alpha":0.0, "fx":[-57.26435,-57.26435,-57.26435,-57.26435], "fy":[46.48274,46.48274,46.48274,46.48274]},
    {"t":4.04948, "x":6.36397, "y":4.00512, "heading":3.14159, "vx":1.13851, "vy":0.11806, "omega":0.0, "ax":-2.40627, "ay":4.18113, "alpha":0.0, "fx":[-36.83693,-36.83693,-36.83693,-36.83693], "fy":[64.00791,64.00791,64.00791,64.00791]},
    {"t":4.08819, "x":6.40623, "y":4.01282, "heading":3.14159, "vx":1.04538, "vy":0.27988, "omega":0.0, "ax":-2.11911, "ay":4.33544, "alpha":0.0, "fx":[-32.44086,-32.44086,-32.44087,-32.44087], "fy":[66.37016,66.37016,66.37016,66.37016]},
    {"t":4.13172, "x":6.44973, "y":4.02911, "heading":3.14159, "vx":0.95313, "vy":0.46862, "omega":0.0, "ax":-2.12043, "ay":4.33411, "alpha":0.0, "fx":[-32.46118,-32.46118,-32.46119,-32.46119], "fy":[66.34978,66.34979,66.34978,66.34978]},
    {"t":4.17526, "x":6.48921, "y":4.05362, "heading":-3.14159, "vx":0.86082, "vy":0.6573, "omega":0.0, "ax":-2.1222, "ay":4.33234, "alpha":0.0, "fx":[-32.48824,-32.48824,-32.48825,-32.48825], "fy":[66.32263,66.32263,66.32263,66.32263]},
    {"t":4.21879, "x":6.52468, "y":4.08634, "heading":-3.14159, "vx":0.76843, "vy":0.8459, "omega":0.0, "ax":-2.12467, "ay":4.32986, "alpha":0.0, "fx":[-32.52605,-32.52605,-32.52606,-32.52606], "fy":[66.28464,66.28465,66.28464,66.28464]},
    {"t":4.26232, "x":6.55611, "y":4.12727, "heading":-3.14159, "vx":0.67593, "vy":1.0344, "omega":0.0, "ax":-2.12837, "ay":4.32614, "alpha":0.0, "fx":[-32.5826,-32.58259,-32.5826,-32.58261], "fy":[66.22773,66.22773,66.22773,66.22772]},
    {"t":4.30586, "x":6.58352, "y":4.1764, "heading":-3.14159, "vx":0.58328, "vy":1.22273, "omega":0.0, "ax":-2.13449, "ay":4.31995, "alpha":0.0, "fx":[-32.67642,-32.67641,-32.67643,-32.67644], "fy":[66.13304,66.13304,66.13303,66.13303]},
    {"t":4.34939, "x":6.60689, "y":4.23372, "heading":-3.14159, "vx":0.49036, "vy":1.41079, "omega":0.0, "ax":-2.14666, "ay":4.30762, "alpha":0.0, "fx":[-32.86269,-32.86268,-32.8627,-32.86272], "fy":[65.9442,65.9442,65.94419,65.94418]},
    {"t":4.39292, "x":6.62621, "y":4.29922, "heading":-3.14159, "vx":0.3969, "vy":1.59832, "omega":0.0, "ax":-2.18254, "ay":4.27085, "alpha":0.00001, "fx":[-33.41192,-33.4119,-33.41195,-33.41197], "fy":[65.38133,65.38135,65.38132,65.38131]},
    {"t":4.43646, "x":6.64142, "y":4.37285, "heading":-3.14159, "vx":0.30189, "vy":1.78425, "omega":0.0, "ax":-3.5443, "ay":1.24177, "alpha":-0.00071, "fx":[-54.25874,-54.26006,-54.25884,-54.25752], "fy":[19.01117,19.00708,19.00867,19.01275]},
    {"t":4.47999, "x":6.6512, "y":4.4517, "heading":-3.14159, "vx":0.14759, "vy":1.8383, "omega":-0.00003, "ax":2.00243, "ay":-4.35669, "alpha":0.00001, "fx":[30.65471,30.65473,30.65468,30.65466], "fy":[-66.6954,-66.69539,-66.69541,-66.69543]},
    {"t":4.52352, "x":6.65952, "y":4.5276, "heading":3.14159, "vx":0.23477, "vy":1.64864, "omega":-0.00003, "ax":2.05674, "ay":-4.35089, "alpha":0.0, "fx":[31.48609,31.4861,31.48608,31.48607], "fy":[-66.60662,-66.60661,-66.60662,-66.60663]},
    {"t":4.56706, "x":6.67169, "y":4.59525, "heading":3.14159, "vx":0.3243, "vy":1.45923, "omega":-0.00003, "ax":2.07454, "ay":-4.34889, "alpha":0.0, "fx":[31.75858,31.75858,31.75857,31.75856], "fy":[-66.57607,-66.57607,-66.57608,-66.57608]},
    {"t":4.61059, "x":6.68778, "y":4.65465, "heading":3.14159, "vx":0.41462, "vy":1.26991, "omega":-0.00003, "ax":2.08338, "ay":-4.34788, "alpha":0.0, "fx":[31.89394,31.89394,31.89393,31.89393], "fy":[-66.56064,-66.56064,-66.56064,-66.56065]},
    {"t":4.65413, "x":6.7078, "y":4.70582, "heading":3.14159, "vx":0.50531, "vy":1.08063, "omega":-0.00003, "ax":2.08867, "ay":-4.34728, "alpha":0.0, "fx":[31.97486,31.97486,31.97485,31.97485], "fy":[-66.55134,-66.55134,-66.55135,-66.55135]},
    {"t":4.69766, "x":6.73178, "y":4.74874, "heading":3.14159, "vx":0.59624, "vy":0.89138, "omega":-0.00003, "ax":2.09218, "ay":-4.34687, "alpha":0.0, "fx":[32.02867,32.02867,32.02866,32.02866], "fy":[-66.54513,-66.54513,-66.54513,-66.54514]},
    {"t":4.74119, "x":6.75972, "y":4.78343, "heading":3.14159, "vx":0.68732, "vy":0.70214, "omega":-0.00003, "ax":2.09469, "ay":-4.34658, "alpha":0.0, "fx":[32.06703,32.06704,32.06703,32.06703], "fy":[-66.54069,-66.54069,-66.54069,-66.54069]},
    {"t":4.78473, "x":6.79162, "y":4.80987, "heading":3.14158, "vx":0.77851, "vy":0.51292, "omega":-0.00003, "ax":2.09657, "ay":-4.34636, "alpha":0.0, "fx":[32.09578,32.09578,32.09577,32.09577], "fy":[-66.53736,-66.53736,-66.53736,-66.53736]},
    {"t":4.82826, "x":6.8275, "y":4.82808, "heading":3.14158, "vx":0.86978, "vy":0.32371, "omega":-0.00003, "ax":2.09802, "ay":-4.34619, "alpha":0.0, "fx":[32.11811,32.11811,32.11811,32.11811], "fy":[-66.53476,-66.53476,-66.53476,-66.53476]},
    {"t":4.87179, "x":6.86735, "y":4.83806, "heading":3.14158, "vx":0.96112, "vy":0.1345, "omega":-0.00003, "ax":0.41946, "ay":-0.90505, "alpha":0.00325, "fx":[6.41838,6.41973,6.42358,6.42385], "fy":[-13.8697,-13.80396,-13.87746,-13.86948]},
    {"t":4.90864, "x":6.90305, "y":4.8424, "heading":3.14158, "vx":0.97657, "vy":0.10115, "omega":0.00009, "ax":0.36711, "ay":-0.92827, "alpha":0.00298, "fx":[5.61714,5.61826,5.6222,5.62246], "fy":[-14.22414,-14.16289,-14.23163,-14.22394]},
    {"t":4.94549, "x":6.93928, "y":4.8455, "heading":3.14158, "vx":0.9901, "vy":0.06695, "omega":0.0002, "ax":0.23848, "ay":-0.96798, "alpha":0.00669, "fx":[3.64786,3.64932,3.65301,3.65321], "fy":[-14.84583,-14.72957,-14.85335,-14.84567]},
    {"t":4.98233, "x":6.97593, "y":4.84731, "heading":3.14159, "vx":0.99889, "vy":0.03128, "omega":0.00045, "ax":0.02232, "ay":-0.99046, "alpha":0.01049, "fx":[0.33887,0.33952,0.34401,0.34409], "fy":[-15.20415,-15.03076,-15.21157,-15.20408]},
    {"t":5.01918, "x":7.01275, "y":4.84779, "heading":-3.14158, "vx":0.99971, "vy":-0.00521, "omega":0.00083, "ax":-0.00929, "ay":-0.58809, "alpha":-0.01484, "fx":[-0.14344,-0.14338,-0.141,-0.14099], "fy":[-8.94894,-9.15989,-8.95399,-8.94893]},
    {"t":5.05603, "x":7.04958, "y":4.8472, "heading":-3.14155, "vx":0.99937, "vy":-0.02688, "omega":0.00029, "ax":-0.00037, "ay":-0.0135, "alpha":-0.04348, "fx":[-0.0053,-0.00531,-0.00595,-0.00595], "fy":[-0.04462,-0.69062,-0.04696,-0.04463]},
    {"t":5.09287, "x":7.0864, "y":4.8462, "heading":-3.14154, "vx":0.99935, "vy":-0.02738, "omega":-0.00132, "ax":0.00224, "ay":0.08693, "alpha":-0.01636, "fx":[0.03322,0.03322,0.03541,0.03541], "fy":[1.39062,1.15649,1.38568,1.39062]},
    {"t":5.12972, "x":7.12322, "y":4.84525, "heading":-3.14159, "vx":0.99943, "vy":-0.02418, "omega":-0.00192, "ax":0.00187, "ay":0.08236, "alpha":0.0042, "fx":[0.0263,0.0263,0.03086,0.03086], "fy":[1.24296,1.32146,1.23611,1.24296]},
    {"t":5.16656, "x":7.16005, "y":4.84441, "heading":3.14153, "vx":0.9995, "vy":-0.02114, "omega":-0.00176, "ax":0.00138, "ay":0.06969, "alpha":0.01449, "fx":[0.01825,0.01825,0.02413,0.02413], "fy":[1.00998,1.24525,1.00223,1.00998]},
    {"t":5.20341, "x":7.19688, "y":4.84368, "heading":3.14146, "vx":0.99955, "vy":-0.01857, "omega":-0.00123, "ax":0.00119, "ay":0.07005, "alpha":0.01835, "fx":[0.01497,0.01497,0.02145,0.02145], "fy":[1.00086,1.29498,0.99286,1.00087]},
    {"t":5.24026, "x":7.23371, "y":4.84304, "heading":3.14142, "vx":0.9996, "vy":-0.01599, "omega":-0.00055, "ax":-0.15825, "ay":0.11093, "alpha":0.01305, "fx":[-2.42567,-2.42575,-2.41964,-2.41962], "fy":[1.64651,1.86025,1.63923,1.64652]},
    {"t":5.2771, "x":7.27043, "y":4.84253, "heading":3.1414, "vx":0.99377, "vy":-0.01191, "omega":-0.00007, "ax":-0.99211, "ay":0.01721, "alpha":0.00678, "fx":[-15.19049,-15.19041,-15.18559,-15.18558], "fy":[0.23587,0.35251,0.22987,0.23588]},
    {"t":5.31395, "x":7.30638, "y":4.8421, "heading":3.1414, "vx":0.95721, "vy":-0.01127, "omega":0.00018, "ax":-0.99608, "ay":0.01549, "alpha":0.00318, "fx":[-15.25091,-15.25088,-15.24653,-15.24652], "fy":[0.2232,0.28453,0.2179,0.22321]},
    {"t":5.3508, "x":7.34097, "y":4.8417, "heading":3.1414, "vx":0.92051, "vy":-0.0107, "omega":0.00029, "ax":-0.99738, "ay":0.01452, "alpha":0.00147, "fx":[-15.2706,-15.27058,-15.2666,-15.2666], "fy":[0.21485,0.24942,0.21008,0.21485]},
    {"t":5.38764, "x":7.37421, "y":4.84131, "heading":3.14141, "vx":0.88376, "vy":-0.01016, "omega":0.00035, "ax":-0.99802, "ay":0.01377, "alpha":0.00075, "fx":[-15.28034,-15.28033,-15.27666,-15.27666], "fy":[0.2061,0.22893,0.20178,0.2061]},
    {"t":5.42449, "x":7.4061, "y":4.84095, "heading":3.14143, "vx":0.84699, "vy":-0.00966, "omega":0.00038, "ax":-0.99841, "ay":0.01312, "alpha":0.00016, "fx":[-15.28612,-15.28612,-15.28277,-15.28277], "fy":[0.19853,0.21156,0.19465,0.19853]},
    {"t":5.46133, "x":7.43663, "y":4.8406, "heading":3.14144, "vx":0.8102, "vy":-0.00917, "omega":0.00038, "ax":-0.99867, "ay":0.01254, "alpha":-0.00014, "fx":[-15.28994,-15.28994,-15.28689,-15.28689], "fy":[0.191,0.19845,0.18751,0.191]},
    {"t":5.49818, "x":7.4658, "y":4.84027, "heading":3.14145, "vx":0.7734, "vy":-0.00871, "omega":0.00038, "ax":-0.99886, "ay":0.01202, "alpha":-0.00037, "fx":[-15.29264,-15.29264,-15.28989,-15.28989], "fy":[0.18398,0.18703,0.18087,0.18398]},
    {"t":5.53503, "x":7.49362, "y":4.83996, "heading":3.14147, "vx":0.7366, "vy":-0.00827, "omega":0.00036, "ax":-0.999, "ay":0.01153, "alpha":-0.00051, "fx":[-15.29465,-15.29465,-15.29218,-15.29217], "fy":[0.17723,0.17738,0.17449,0.17723]},
    {"t":5.57187, "x":7.52008, "y":4.83966, "heading":3.14148, "vx":0.69979, "vy":-0.00784, "omega":0.00034, "ax":-0.99911, "ay":0.01109, "alpha":-0.0006, "fx":[-15.29619,-15.29619,-15.29399,-15.29399], "fy":[0.17089,0.16877,0.16847,0.17089]},
    {"t":5.60872, "x":7.54519, "y":4.83938, "heading":3.14149, "vx":0.66297, "vy":-0.00744, "omega":0.00032, "ax":-0.9992, "ay":0.01067, "alpha":-0.00065, "fx":[-15.29741,-15.29741,-15.29546,-15.29546], "fy":[0.16485,0.16115,0.16275,0.16485]},
    {"t":5.64557, "x":7.56894, "y":4.83911, "heading":3.14151, "vx":0.62616, "vy":-0.00704, "omega":0.0003, "ax":-0.99927, "ay":0.01029, "alpha":-0.00067, "fx":[-15.2984,-15.2984,-15.29669,-15.29669], "fy":[0.15909,0.15443,0.15728,0.15909]},
    {"t":5.68241, "x":7.59133, "y":4.83886, "heading":3.14152, "vx":0.58934, "vy":-0.00666, "omega":0.00027, "ax":-0.99933, "ay":0.00992, "alpha":-0.00069, "fx":[-15.29921,-15.29921,-15.29773,-15.29773], "fy":[0.15375,0.14803,0.15222,0.15375]},
    {"t":5.71926, "x":7.61237, "y":4.83862, "heading":3.14153, "vx":0.55252, "vy":-0.0063, "omega":0.00025, "ax":-0.99938, "ay":0.00959, "alpha":-0.00067, "fx":[-15.29989,-15.29989,-15.29862,-15.29862], "fy":[0.14861,0.14245,0.14733,0.14861]},
    {"t":5.7561, "x":7.63205, "y":4.8384, "heading":3.14154, "vx":0.51569, "vy":-0.00594, "omega":0.00022, "ax":-0.99942, "ay":0.00927, "alpha":-0.00066, "fx":[-15.30046,-15.30046,-15.2994,-15.2994], "fy":[0.14381,0.13716,0.14278,0.14381]},
    {"t":5.79295, "x":7.65037, "y":4.83818, "heading":3.14154, "vx":0.47887, "vy":-0.0056, "omega":0.0002, "ax":-0.99946, "ay":0.00897, "alpha":-0.00063, "fx":[-15.30095,-15.30095,-15.30009,-15.30009], "fy":[0.13923,0.13243,0.13843,0.13923]},
    {"t":5.8298, "x":7.66734, "y":4.83798, "heading":3.14155, "vx":0.44204, "vy":-0.00527, "omega":0.00018, "ax":-0.9995, "ay":0.00869, "alpha":-0.00059, "fx":[-15.30137,-15.30137,-15.30069,-15.30069], "fy":[0.1349,0.12809,0.13432,0.1349]},
    {"t":5.86664, "x":7.68295, "y":4.83779, "heading":3.14156, "vx":0.40521, "vy":-0.00495, "omega":0.00016, "ax":-0.99953, "ay":0.00843, "alpha":-0.00055, "fx":[-15.30174,-15.30174,-15.30124,-15.30124], "fy":[0.13082,0.12406,0.13045,0.13082]},
    {"t":5.90349, "x":7.6972, "y":4.83762, "heading":3.14156, "vx":0.36838, "vy":-0.00464, "omega":0.00013, "ax":-0.99955, "ay":0.00818, "alpha":-0.0005, "fx":[-15.30206,-15.30206,-15.30173,-15.30173], "fy":[0.12696,0.12037,0.1268,0.12696]},
    {"t":5.94034, "x":7.71009, "y":4.83745, "heading":3.14157, "vx":0.33155, "vy":-0.00434, "omega":0.00012, "ax":-0.99958, "ay":0.00795, "alpha":-0.00045, "fx":[-15.30234,-15.30234,-15.30217,-15.30217], "fy":[0.12333,0.11693,0.12337,0.12333]},
    {"t":5.97718, "x":7.72163, "y":4.8373, "heading":3.14157, "vx":0.29472, "vy":-0.00405, "omega":0.0001, "ax":-0.9996, "ay":0.00774, "alpha":-0.00039, "fx":[-15.30259,-15.30259,-15.30258,-15.30258], "fy":[0.11989,0.11381,0.12012,0.11989]},
    {"t":6.01403, "x":7.73181, "y":4.83715, "heading":3.14158, "vx":0.25789, "vy":-0.00376, "omega":0.00009, "ax":-0.99962, "ay":0.00753, "alpha":-0.00034, "fx":[-15.30281,-15.30281,-15.30295,-15.30295], "fy":[0.11666,0.11088,0.11709,0.11666]},
    {"t":6.05088, "x":7.74064, "y":4.83702, "heading":3.14158, "vx":0.22106, "vy":-0.00348, "omega":0.00007, "ax":-0.99963, "ay":0.00734, "alpha":-0.00028, "fx":[-15.303,-15.303,-15.3033,-15.3033], "fy":[0.1136,0.10823,0.11422,0.1136]},
    {"t":6.08772, "x":7.7481, "y":4.8369, "heading":3.14158, "vx":0.18423, "vy":-0.00321, "omega":0.00006, "ax":-0.99965, "ay":0.00717, "alpha":-0.00022, "fx":[-15.30317,-15.30317,-15.30362,-15.30362], "fy":[0.11074,0.10573,0.11156,0.11074]},
    {"t":6.12457, "x":7.75421, "y":4.83678, "heading":3.14159, "vx":0.14739, "vy":-0.00295, "omega":0.00005, "ax":-0.99967, "ay":0.007, "alpha":-0.00016, "fx":[-15.30332,-15.30332,-15.30391,-15.30392], "fy":[0.10804,0.10343,0.10906,0.10804]},
    {"t":6.16141, "x":7.75897, "y":4.83668, "heading":3.14159, "vx":0.11056, "vy":-0.00269, "omega":0.00005, "ax":-0.99968, "ay":0.00684, "alpha":-0.0001, "fx":[-15.30346,-15.30346,-15.3042,-15.3042], "fy":[0.10549,0.10137,0.10672,0.10549]},
    {"t":6.19826, "x":7.76236, "y":4.83659, "heading":3.14159, "vx":0.07373, "vy":-0.00244, "omega":0.00004, "ax":-0.99969, "ay":0.0067, "alpha":-0.00003, "fx":[-15.30357,-15.30357,-15.30446,-15.30446], "fy":[0.10312,0.09939,0.10456,0.10312]},
    {"t":6.23511, "x":7.7644, "y":4.8365, "heading":3.14159, "vx":0.03689, "vy":-0.00219, "omega":0.00004, "ax":-0.9997, "ay":0.00656, "alpha":0.00003, "fx":[-15.30367,-15.30367,-15.30471,-15.30471], "fy":[0.10089,0.09759,0.10255,0.10089]},
    {"t":6.27195, "x":7.76508, "y":4.83642, "heading":3.14159, "vx":0.00006, "vy":-0.00195, "omega":0.00004, "ax":-0.99957, "ay":0.00651, "alpha":0.00015, "fx":[-15.30142,-15.30142,-15.30278,-15.30279], "fy":[0.09971,0.09704,0.10188,0.09971]},
    {"t":6.32164, "x":7.76385, "y":4.83633, "heading":-3.14159, "vx":-0.04961, "vy":-0.00163, "omega":0.00005, "ax":-0.99976, "ay":0.00652, "alpha":0.00039, "fx":[-15.30587,-15.30587,-15.30766,-15.30087], "fy":[0.09511,0.10208,0.10208,0.09999]},
    {"t":6.37133, "x":7.76015, "y":4.83626, "heading":-3.14159, "vx":-0.09929, "vy":-0.0013, "omega":0.00007, "ax":-0.99975, "ay":0.00654, "alpha":0.00014, "fx":[-15.30417,-15.30417,-15.30553,-15.30553], "fy":[0.10021,0.09746,0.10234,0.10021]},
    {"t":6.42103, "x":7.75398, "y":4.8362, "heading":-3.14158, "vx":-0.14897, "vy":-0.00098, "omega":0.00008, "ax":-0.99973, "ay":0.00655, "alpha":0.00033, "fx":[-15.30564,-15.30564,-15.30743,-15.2997], "fy":[0.09558,0.10261,0.10261,0.10052]},
    {"t":6.47072, "x":7.74534, "y":4.83616, "heading":-3.14158, "vx":-0.19865, "vy":-0.00065, "omega":0.0001, "ax":-0.99971, "ay":0.00657, "alpha":0.00014, "fx":[-15.30363,-15.30363,-15.30501,-15.30501], "fy":[0.10081,0.09799,0.10297,0.10081]},
    {"t":6.52041, "x":7.73424, "y":4.83614, "heading":-3.14158, "vx":-0.24832, "vy":-0.00033, "omega":0.0001, "ax":-0.99969, "ay":0.0066, "alpha":0.00027, "fx":[-15.30531,-15.30531,-15.30716,-15.29818], "fy":[0.09619,0.10333,0.10333,0.10116]},
    {"t":6.5701, "x":7.72067, "y":4.83613, "heading":-3.14157, "vx":-0.298, "vy":0.0, "omega":0.00012, "ax":-0.99966, "ay":0.00663, "alpha":0.00016, "fx":[-15.30288,-15.30288,-15.30433,-15.30433], "fy":[0.10156,0.09878,0.10382,0.10156]},
    {"t":6.61979, "x":7.70462, "y":4.83614, "heading":-3.14156, "vx":-0.34767, "vy":0.00033, "omega":0.00012, "ax":-0.99963, "ay":0.00666, "alpha":0.0002, "fx":[-15.30484,-15.30483,-15.3068,-15.29611], "fy":[0.09694,0.10437,0.10437,0.10206]},
    {"t":6.66948, "x":7.68611, "y":4.83616, "heading":-3.14156, "vx":-0.39735, "vy":0.00066, "omega":0.00013, "ax":-0.9996, "ay":0.0067, "alpha":0.00018, "fx":[-15.30182,-15.30182,-15.30337,-15.30337], "fy":[0.10265,0.0998,0.10508,0.10265]},
    {"t":6.71917, "x":7.66513, "y":4.83621, "heading":-3.14155, "vx":-0.44702, "vy":0.00099, "omega":0.00014, "ax":-0.99955, "ay":0.00675, "alpha":0.0001, "fx":[-15.30414,-15.30414,-15.30628,-15.29306], "fy":[0.09799,0.10591,0.1059,0.1034]},
    {"t":6.76886, "x":7.64169, "y":4.83626, "heading":-3.14154, "vx":-0.49669, "vy":0.00133, "omega":0.00015, "ax":-0.9995, "ay":0.00681, "alpha":0.00021, "fx":[-15.3002,-15.3002,-15.30188,-15.30188], "fy":[0.10433,0.1014,0.10697,0.10433]},
    {"t":6.81855, "x":7.61577, "y":4.83634, "heading":-3.14154, "vx":-0.54635, "vy":0.00167, "omega":0.00016, "ax":-0.99942, "ay":0.00689, "alpha":-0.00009, "fx":[-15.30306,-15.30306,-15.30541,-15.2881], "fy":[0.0998,0.10832,0.10831,0.10558]},
    {"t":6.86824, "x":7.58739, "y":4.83643, "heading":-3.14153, "vx":-0.59601, "vy":0.00201, "omega":0.00015, "ax":-0.99932, "ay":0.007, "alpha":0.00024, "fx":[-15.29746,-15.29746,-15.29928,-15.29928], "fy":[0.10723,0.10421,0.11011,0.10723]},
    {"t":6.91793, "x":7.55654, "y":4.83654, "heading":-3.14152, "vx":-0.64567, "vy":0.00236, "omega":0.00017, "ax":-0.99918, "ay":0.00716, "alpha":-0.00051, "fx":[-15.30112,-15.30112,-15.30369,-15.27868], "fy":[0.10343,0.1127,0.1127,0.10972]},
    {"t":6.96762, "x":7.52322, "y":4.83666, "heading":-3.14151, "vx":-0.69532, "vy":0.00271, "omega":0.00014, "ax":-0.99895, "ay":0.00741, "alpha":0.00022, "fx":[-15.29169,-15.29169,-15.29367,-15.29367], "fy":[0.11364,0.10983,0.11671,0.11364]},
    {"t":7.01731, "x":7.48744, "y":4.83681, "heading":-3.14151, "vx":-0.74496, "vy":0.00308, "omega":0.00015, "ax":-0.99855, "ay":0.00786, "alpha":-0.00168, "fx":[-15.29632,-15.29632,-15.29907,-15.25423], "fy":[0.11269,0.12385,0.12384,0.12069]},
    {"t":7.067, "x":7.44919, "y":4.83697, "heading":-3.1415, "vx":-0.79458, "vy":0.00347, "omega":0.00007, "ax":-0.99762, "ay":0.00888, "alpha":-0.00002, "fx":[-15.27122,-15.27122,-15.27327,-15.27327], "fy":[0.13699,0.1295,0.14006,0.13699]},
    {"t":7.1167, "x":7.40847, "y":4.83715, "heading":-3.1415, "vx":-0.84415, "vy":0.00391, "omega":0.00007, "ax":-0.99326, "ay":0.01362, "alpha":-0.01128, "fx":[-15.25504,-15.25504,-15.2583,-15.05366], "fy":[0.18944,0.21608,0.21607,0.21257]},
    {"t":7.16639, "x":7.3653, "y":4.83737, "heading":-3.14149, "vx":-0.8935, "vy":0.00459, "omega":-0.0005, "ax":0.99207, "ay":0.00257, "alpha":-0.00042, "fx":[15.18806,15.18806,15.18651,15.18651], "fy":[0.04174,0.03028,0.0438,0.04174]},
    {"t":7.21608, "x":7.32213, "y":4.8376, "heading":-3.14152, "vx":-0.84421, "vy":0.00472, "omega":-0.00052, "ax":0.99751, "ay":-0.00349, "alpha":0.00502, "fx":[15.2887,15.2887,15.28786,15.21712], "fy":[-0.05421,-0.05286,-0.05286,-0.05377]},
    {"t":7.26577, "x":7.28141, "y":4.83783, "heading":-3.14154, "vx":-0.79464, "vy":0.00454, "omega":-0.00027, "ax":0.99852, "ay":-0.00462, "alpha":0.00029, "fx":[15.28636,15.28636,15.28566,15.28566], "fy":[-0.0715,-0.06919,-0.07091,-0.0715]},
    {"t":7.31546, "x":7.24316, "y":4.83805, "heading":-3.14156, "vx":-0.74502, "vy":0.00432, "omega":-0.00025, "ax":0.99894, "ay":-0.0051, "alpha":0.002, "fx":[15.30052,15.30052,15.30028,15.2687], "fy":[-0.07624,-0.07866,-0.07866,-0.07881]},
    {"t":7.36515, "x":7.20737, "y":4.83826, "heading":-3.14157, "vx":-0.69539, "vy":0.00406, "omega":-0.00015, "ax":0.99917, "ay":-0.00536, "alpha":0.00023, "fx":[15.29624,15.29624,15.29593,15.29593], "fy":[-0.08285,-0.07991,-0.08291,-0.08285]},
    {"t":7.41484, "x":7.17405, "y":4.83845, "heading":-3.14158, "vx":-0.64574, "vy":0.0038, "omega":-0.00014, "ax":0.99932, "ay":-0.00553, "alpha":0.00109, "fx":[15.30336,15.30336,15.30346,15.28323], "fy":[-0.08211,-0.08564,-0.08564,-0.08537]},
    {"t":7.46453, "x":7.14319, "y":4.83863, "heading":-3.14158, "vx":-0.59608, "vy":0.00352, "omega":-0.00009, "ax":0.99942, "ay":-0.00565, "alpha":0.00019, "fx":[15.29995,15.29995,15.29988,15.29988], "fy":[-0.08713,-0.08402,-0.08752,-0.08713]},
    {"t":7.51422, "x":7.11481, "y":4.8388, "heading":-3.14159, "vx":-0.54642, "vy":0.00324, "omega":-0.00008, "ax":0.9995, "ay":-0.00573, "alpha":0.00065, "fx":[15.30463,15.30462,15.30492,15.29005], "fy":[-0.08479,-0.0889,-0.0889,-0.08841]},
    {"t":7.56391, "x":7.08889, "y":4.83895, "heading":-3.14159, "vx":-0.49675, "vy":0.00295, "omega":-0.00005, "ax":0.99956, "ay":-0.0058, "alpha":0.00016, "fx":[15.30189,15.30189,15.30197,15.30197], "fy":[-0.08937,-0.08626,-0.08993,-0.08937]},
    {"t":7.6136, "x":7.06544, "y":4.83909, "heading":3.14159, "vx":-0.44708, "vy":0.00267, "omega":-0.00004, "ax":0.9996, "ay":-0.00585, "alpha":0.0004, "fx":[15.30535,15.30535,15.30576,15.29401], "fy":[-0.0864,-0.09075,-0.09075,-0.09014]},
    {"t":7.66329, "x":7.04446, "y":4.83922, "heading":3.14159, "vx":-0.39741, "vy":0.00238, "omega":-0.00002, "ax":0.99964, "ay":-0.00589, "alpha":0.00014, "fx":[15.30308,15.30308,15.30327,15.30327], "fy":[-0.09075,-0.08763,-0.09142,-0.09075]},
    {"t":7.71298, "x":7.02595, "y":4.83933, "heading":3.14159, "vx":-0.34774, "vy":0.00208, "omega":-0.00001, "ax":0.99967, "ay":-0.00592, "alpha":0.00024, "fx":[15.30582,15.30582,15.30631,15.2966], "fy":[-0.08744,-0.09196,-0.09196,-0.09128]},
    {"t":7.76267, "x":7.0099, "y":4.83943, "heading":3.14159, "vx":-0.29807, "vy":0.00179, "omega":0.0, "ax":0.99969, "ay":-0.00595, "alpha":0.00013, "fx":[15.30389,15.30389,15.30416,15.30416], "fy":[-0.0917,-0.08856,-0.09242,-0.0917]},
    {"t":7.81237, "x":6.99632, "y":4.83951, "heading":3.14159, "vx":-0.24839, "vy":0.00149, "omega":0.00001, "ax":0.99971, "ay":-0.00597, "alpha":0.00013, "fx":[15.30615,15.30615,15.30668,15.29841], "fy":[-0.08819,-0.0928,-0.0928,-0.09208]},
    {"t":7.86206, "x":6.98521, "y":4.83957, "heading":3.14159, "vx":-0.19871, "vy":0.0012, "omega":0.00001, "ax":0.99973, "ay":-0.006, "alpha":0.00012, "fx":[15.30447,15.30447,15.3048,15.3048], "fy":[-0.0924,-0.08919,-0.09316,-0.0924]},
    {"t":7.91175, "x":6.97657, "y":4.83963, "heading":3.14159, "vx":-0.14904, "vy":0.0009, "omega":0.00002, "ax":0.99975, "ay":-0.00601, "alpha":0.00004, "fx":[15.3064,15.3064,15.30696,15.29976], "fy":[-0.0887,-0.09343,-0.09343,-0.0927]},
    {"t":7.96144, "x":6.9704, "y":4.83966, "heading":3.14159, "vx":-0.09936, "vy":0.0006, "omega":0.00002, "ax":0.99976, "ay":-0.00603, "alpha":0.00011, "fx":[15.30491,15.30491,15.30529,15.30529], "fy":[-0.09293,-0.0897,-0.0937,-0.09292]},
    {"t":8.01113, "x":6.9667, "y":4.83969, "heading":3.14159, "vx":-0.04968, "vy":0.0003, "omega":0.00003, "ax":0.99977, "ay":-0.00604, "alpha":-0.00056, "fx":[15.30659,15.30021,15.30717,15.30717], "fy":[-0.09235,-0.09271,-0.09271,-0.09235]},
    {"t":8.06082, "x":6.96547, "y":4.83969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,91,107,177]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AlgaeL2", "from":{"target":1, "targetTimestamp":1.30392, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.74859, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NET", "from":{"target":6, "targetTimestamp":4.87179, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
