{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919379234313965, "y":4.19600772857666, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867541790008545, "y":4.181042671203613, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919379234313965 m", "val":7.1919379234313965}, "y":{"exp":"4.19600772857666 m", "val":4.19600772857666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867541790008545 m", "val":5.867541790008545}, "y":{"exp":"4.181042671203613 m", "val":4.181042671203613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70824],
  "samples":[
    {"t":0.0, "x":7.19194, "y":4.19601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61558, "ay":-0.11995, "alpha":0.0, "fx":[-162.51115,-162.51115,-162.51115,-162.51115], "fy":[-1.8363,-1.8363,-1.8363,-1.8363]},
    {"t":0.04722, "x":7.1801, "y":4.19587, "heading":3.14159, "vx":-0.50123, "vy":-0.00566, "omega":0.0, "ax":-10.61398, "ay":-0.11993, "alpha":0.0, "fx":[-162.48667,-162.48667,-162.48667,-162.48667], "fy":[-1.83602,-1.83602,-1.83602,-1.83602]},
    {"t":0.09443, "x":7.14461, "y":4.19547, "heading":3.14159, "vx":-1.00238, "vy":-0.01133, "omega":0.0, "ax":-10.61174, "ay":-0.11991, "alpha":0.0, "fx":[-162.4524,-162.4524,-162.4524,-162.4524], "fy":[-1.83564,-1.83564,-1.83564,-1.83564]},
    {"t":0.14165, "x":7.08545, "y":4.1948, "heading":3.14159, "vx":-1.50342, "vy":-0.01699, "omega":0.0, "ax":-10.60838, "ay":-0.11987, "alpha":0.0, "fx":[-162.40099,-162.40099,-162.40099,-162.40099], "fy":[-1.83506,-1.83506,-1.83506,-1.83506]},
    {"t":0.18886, "x":7.00264, "y":4.19387, "heading":3.14159, "vx":-2.00431, "vy":-0.02265, "omega":0.0, "ax":-10.60279, "ay":-0.11981, "alpha":0.0, "fx":[-162.31532,-162.31532,-162.31532,-162.31532], "fy":[-1.83409,-1.83409,-1.83409,-1.83409]},
    {"t":0.23608, "x":6.89619, "y":4.19267, "heading":3.14159, "vx":-2.50493, "vy":-0.0283, "omega":0.0, "ax":-10.5916, "ay":-0.11968, "alpha":0.0, "fx":[-162.14402,-162.14402,-162.14402,-162.14402], "fy":[-1.83215,-1.83215,-1.83215,-1.83215]},
    {"t":0.2833, "x":6.76611, "y":4.1912, "heading":3.14159, "vx":-3.00503, "vy":-0.03396, "omega":0.0, "ax":-10.55808, "ay":-0.1193, "alpha":0.0, "fx":[-161.63089,-161.63089,-161.63089,-161.63089], "fy":[-1.82635,-1.82635,-1.82635,-1.82635]},
    {"t":0.33051, "x":6.61245, "y":4.18946, "heading":3.14159, "vx":-3.50354, "vy":-0.03959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37773, "x":6.44703, "y":4.18759, "heading":3.14159, "vx":-3.50354, "vy":-0.03959, "omega":0.0, "ax":10.55808, "ay":0.1193, "alpha":0.0, "fx":[161.63089,161.63089,161.63089,161.63089], "fy":[1.82635,1.82635,1.82635,1.82635]},
    {"t":0.42495, "x":6.29337, "y":4.18585, "heading":3.14159, "vx":-3.00503, "vy":-0.03396, "omega":0.0, "ax":10.5916, "ay":0.11968, "alpha":0.0, "fx":[162.14402,162.14402,162.14402,162.14402], "fy":[1.83215,1.83215,1.83215,1.83215]},
    {"t":0.47216, "x":6.16329, "y":4.18438, "heading":3.14159, "vx":-2.50493, "vy":-0.0283, "omega":0.0, "ax":10.60279, "ay":0.11981, "alpha":0.0, "fx":[162.31532,162.31532,162.31532,162.31532], "fy":[1.83409,1.83409,1.83409,1.83409]},
    {"t":0.51938, "x":6.05684, "y":4.18318, "heading":3.14159, "vx":-2.00431, "vy":-0.02265, "omega":0.0, "ax":10.60838, "ay":0.11987, "alpha":0.0, "fx":[162.40099,162.40099,162.40099,162.40099], "fy":[1.83506,1.83506,1.83506,1.83506]},
    {"t":0.56659, "x":5.97403, "y":4.18225, "heading":3.14159, "vx":-1.50342, "vy":-0.01699, "omega":0.0, "ax":10.61174, "ay":0.11991, "alpha":0.0, "fx":[162.4524,162.4524,162.4524,162.4524], "fy":[1.83564,1.83564,1.83564,1.83564]},
    {"t":0.61381, "x":5.91487, "y":4.18158, "heading":3.14159, "vx":-1.00238, "vy":-0.01133, "omega":0.0, "ax":10.61398, "ay":0.11993, "alpha":0.0, "fx":[162.48667,162.48667,162.48667,162.48667], "fy":[1.83602,1.83602,1.83602,1.83602]},
    {"t":0.66103, "x":5.87937, "y":4.18118, "heading":3.14159, "vx":-0.50123, "vy":-0.00566, "omega":0.0, "ax":10.61558, "ay":0.11995, "alpha":0.0, "fx":[162.51115,162.51115,162.51115,162.51115], "fy":[1.8363,1.8363,1.8363,1.8363]},
    {"t":0.70824, "x":5.86754, "y":4.18104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score L4", "from":{"target":1, "targetTimestamp":0.70824, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
