{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87604],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44777, "ay":-0.00146, "alpha":0.0, "fx":[-22.1636,-22.1636,-22.1636,-22.1636], "fy":[-0.02234,-0.02234,-0.02234,-0.02234]},
    {"t":0.04937, "x":7.11713, "y":4.19188, "heading":3.14159, "vx":-0.07148, "vy":-0.00007, "omega":0.0, "ax":-1.44771, "ay":-0.00146, "alpha":0.0, "fx":[-22.16255,-22.16255,-22.16255,-22.16255], "fy":[-0.02234,-0.02234,-0.02234,-0.02234]},
    {"t":0.09874, "x":7.11183, "y":4.19188, "heading":-3.14159, "vx":-0.14295, "vy":-0.00014, "omega":0.0, "ax":-1.44763, "ay":-0.00146, "alpha":0.0, "fx":[-22.16137,-22.16137,-22.16137,-22.16137], "fy":[-0.02234,-0.02234,-0.02234,-0.02234]},
    {"t":0.14811, "x":7.10301, "y":4.19187, "heading":-3.14159, "vx":-0.21442, "vy":-0.00022, "omega":0.0, "ax":-1.44754, "ay":-0.00146, "alpha":0.0, "fx":[-22.16004,-22.16004,-22.16004,-22.16004], "fy":[-0.02234,-0.02233,-0.02233,-0.02234]},
    {"t":0.19748, "x":7.09066, "y":4.19186, "heading":-3.14159, "vx":-0.28588, "vy":-0.00029, "omega":0.0, "ax":-1.44744, "ay":-0.00146, "alpha":0.0, "fx":[-22.15852,-22.15852,-22.15852,-22.15852], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.24685, "x":7.07478, "y":4.19184, "heading":-3.14159, "vx":-0.35734, "vy":-0.00036, "omega":0.0, "ax":-1.44733, "ay":-0.00146, "alpha":0.0, "fx":[-22.15678,-22.15678,-22.15678,-22.15678], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.29622, "x":7.05538, "y":4.19182, "heading":-3.14159, "vx":-0.42879, "vy":-0.00043, "omega":0.0, "ax":-1.4472, "ay":-0.00146, "alpha":0.0, "fx":[-22.15476,-22.15476,-22.15476,-22.15476], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.34559, "x":7.03245, "y":4.1918, "heading":-3.14159, "vx":-0.50024, "vy":-0.0005, "omega":0.0, "ax":-1.44704, "ay":-0.00146, "alpha":0.0, "fx":[-22.15239,-22.15239,-22.15239,-22.15239], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.39496, "x":7.00599, "y":4.19177, "heading":-3.14159, "vx":-0.57168, "vy":-0.00058, "omega":0.0, "ax":-1.44686, "ay":-0.00146, "alpha":0.0, "fx":[-22.14957,-22.14957,-22.14957,-22.14957], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.44433, "x":6.976, "y":4.19174, "heading":-3.14159, "vx":-0.64311, "vy":-0.00065, "omega":0.0, "ax":-1.44663, "ay":-0.00146, "alpha":0.0, "fx":[-22.14616,-22.14616,-22.14616,-22.14616], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.49369, "x":6.94249, "y":4.19171, "heading":-3.14159, "vx":-0.71453, "vy":-0.00072, "omega":0.0, "ax":-1.44636, "ay":-0.00146, "alpha":0.0, "fx":[-22.14194,-22.14194,-22.14194,-22.14194], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":0.54306, "x":6.90545, "y":4.19167, "heading":-3.14159, "vx":-0.78594, "vy":-0.00079, "omega":0.0, "ax":-1.44601, "ay":-0.00146, "alpha":0.0, "fx":[-22.1366,-22.1366,-22.1366,-22.1366], "fy":[-0.02232,-0.02232,-0.02232,-0.02232]},
    {"t":0.59243, "x":6.86488, "y":4.19163, "heading":-3.14159, "vx":-0.85733, "vy":-0.00086, "omega":0.0, "ax":-1.44555, "ay":-0.00146, "alpha":0.0, "fx":[-22.12962,-22.12962,-22.12962,-22.12962], "fy":[-0.02232,-0.02231,-0.02231,-0.02232]},
    {"t":0.6418, "x":6.8208, "y":4.19158, "heading":-3.14159, "vx":-0.92869, "vy":-0.00094, "omega":0.0, "ax":-1.44493, "ay":-0.00146, "alpha":0.0, "fx":[-22.1201,-22.1201,-22.1201,-22.1201], "fy":[-0.02231,-0.02231,-0.02231,-0.02231]},
    {"t":0.69117, "x":6.77319, "y":4.19154, "heading":-3.14159, "vx":-1.00003, "vy":-0.00101, "omega":0.0, "ax":-1.44403, "ay":-0.00146, "alpha":0.0, "fx":[-22.10635,-22.10635,-22.10635,-22.10635], "fy":[-0.02231,-0.0223,-0.0223,-0.02231]},
    {"t":0.74054, "x":6.72205, "y":4.19148, "heading":-3.14159, "vx":-1.07132, "vy":-0.00108, "omega":0.0, "ax":-1.44262, "ay":-0.00146, "alpha":0.0, "fx":[-22.08476,-22.08476,-22.08476,-22.08476], "fy":[-0.0223,-0.02229,-0.02229,-0.0223]},
    {"t":0.78991, "x":6.66741, "y":4.19143, "heading":-3.14159, "vx":-1.14254, "vy":-0.00115, "omega":0.0, "ax":-1.44009, "ay":-0.00146, "alpha":0.0, "fx":[-22.04594,-22.04594,-22.04594,-22.04594], "fy":[-0.02229,-0.0223,-0.02228,-0.02229]},
    {"t":0.83928, "x":6.60924, "y":4.19137, "heading":-3.14159, "vx":-1.21364, "vy":-0.00122, "omega":0.0, "ax":-1.43418, "ay":-0.00145, "alpha":0.0, "fx":[-21.95554,-21.95554,-21.95554,-21.95554], "fy":[-0.02223,-0.02221,-0.02221,-0.02223]},
    {"t":0.88865, "x":6.54758, "y":4.19131, "heading":-3.14159, "vx":-1.28444, "vy":-0.0013, "omega":0.0, "ax":-1.40493, "ay":-0.00143, "alpha":0.00001, "fx":[-21.50765,-21.50765,-21.50765,-21.50765], "fy":[-0.02193,-0.02182,-0.02193,-0.02193]},
    {"t":0.93802, "x":6.48246, "y":4.19124, "heading":-3.14159, "vx":-1.3538, "vy":-0.00137, "omega":0.0, "ax":1.40493, "ay":0.0014, "alpha":0.00001, "fx":[21.50766,21.50764,21.50766,21.50766], "fy":[0.02134,0.0214,0.0214,0.02134]},
    {"t":0.98739, "x":6.41733, "y":4.19118, "heading":-3.14159, "vx":-1.28444, "vy":-0.0013, "omega":0.0, "ax":1.43418, "ay":0.00153, "alpha":-0.00004, "fx":[21.95553,21.95553,21.95553,21.95553], "fy":[0.02357,0.02303,0.02359,0.02357]},
    {"t":1.03676, "x":6.35567, "y":4.19111, "heading":-3.14159, "vx":-1.21364, "vy":-0.00122, "omega":0.0, "ax":1.44009, "ay":0.00145, "alpha":0.0, "fx":[22.04594,22.04594,22.04594,22.04594], "fy":[0.02214,0.02216,0.02216,0.02214]},
    {"t":1.08613, "x":6.2975, "y":4.19106, "heading":-3.14159, "vx":-1.14254, "vy":-0.00115, "omega":0.0, "ax":1.44262, "ay":0.00145, "alpha":0.0, "fx":[22.08476,22.08476,22.08476,22.08476], "fy":[0.0222,0.02221,0.02221,0.0222]},
    {"t":1.1355, "x":6.24286, "y":4.191, "heading":-3.14159, "vx":-1.07132, "vy":-0.00108, "omega":0.0, "ax":1.44403, "ay":0.00145, "alpha":0.0, "fx":[22.10635,22.10635,22.10635,22.10635], "fy":[0.02223,0.02224,0.02224,0.02223]},
    {"t":1.18487, "x":6.19173, "y":4.19095, "heading":-3.14159, "vx":-1.00003, "vy":-0.00101, "omega":0.0, "ax":1.44493, "ay":0.00145, "alpha":0.0, "fx":[22.1201,22.1201,22.1201,22.1201], "fy":[0.02226,0.02226,0.02227,0.02226]},
    {"t":1.23424, "x":6.14412, "y":4.1909, "heading":-3.14159, "vx":-0.92869, "vy":-0.00094, "omega":0.0, "ax":1.44555, "ay":0.00145, "alpha":0.0, "fx":[22.12962,22.12962,22.12962,22.12962], "fy":[0.02227,0.02227,0.02227,0.02227]},
    {"t":1.28361, "x":6.10003, "y":4.19086, "heading":-3.14159, "vx":-0.85733, "vy":-0.00086, "omega":0.0, "ax":1.44601, "ay":0.00146, "alpha":0.0, "fx":[22.1366,22.1366,22.1366,22.1366], "fy":[0.02228,0.02229,0.02229,0.02228]},
    {"t":1.33298, "x":6.05946, "y":4.19082, "heading":-3.14159, "vx":-0.78594, "vy":-0.00079, "omega":0.0, "ax":1.44636, "ay":0.00146, "alpha":0.0, "fx":[22.14194,22.14194,22.14194,22.14194], "fy":[0.02229,0.02229,0.02229,0.02229]},
    {"t":1.38235, "x":6.02243, "y":4.19078, "heading":-3.14159, "vx":-0.71453, "vy":-0.00072, "omega":0.0, "ax":1.44663, "ay":0.00146, "alpha":0.0, "fx":[22.14616,22.14616,22.14616,22.14616], "fy":[0.02229,0.02229,0.02229,0.02229]},
    {"t":1.43172, "x":5.98891, "y":4.19075, "heading":-3.14159, "vx":-0.64311, "vy":-0.00065, "omega":0.0, "ax":1.44686, "ay":0.00146, "alpha":0.0, "fx":[22.14957,22.14957,22.14957,22.14957], "fy":[0.0223,0.0223,0.0223,0.0223]},
    {"t":1.48108, "x":5.95893, "y":4.19072, "heading":-3.14159, "vx":-0.57168, "vy":-0.00058, "omega":0.0, "ax":1.44704, "ay":0.00146, "alpha":0.0, "fx":[22.15239,22.15239,22.15239,22.15239], "fy":[0.0223,0.02231,0.02231,0.0223]},
    {"t":1.53045, "x":5.93247, "y":4.19069, "heading":-3.14159, "vx":-0.50024, "vy":-0.0005, "omega":0.0, "ax":1.4472, "ay":0.00146, "alpha":0.0, "fx":[22.15476,22.15476,22.15476,22.15476], "fy":[0.02231,0.02231,0.02231,0.02231]},
    {"t":1.57982, "x":5.90953, "y":4.19067, "heading":-3.14159, "vx":-0.42879, "vy":-0.00043, "omega":0.0, "ax":1.44733, "ay":0.00146, "alpha":0.0, "fx":[22.15678,22.15678,22.15678,22.15678], "fy":[0.02231,0.02231,0.02231,0.02231]},
    {"t":1.62919, "x":5.89013, "y":4.19065, "heading":-3.14159, "vx":-0.35734, "vy":-0.00036, "omega":0.0, "ax":1.44744, "ay":0.00146, "alpha":0.0, "fx":[22.15852,22.15852,22.15852,22.15852], "fy":[0.02231,0.02231,0.02231,0.02231]},
    {"t":1.67856, "x":5.87425, "y":4.19063, "heading":-3.14159, "vx":-0.28588, "vy":-0.00029, "omega":0.0, "ax":1.44754, "ay":0.00146, "alpha":0.0, "fx":[22.16004,22.16004,22.16004,22.16004], "fy":[0.02231,0.02232,0.02232,0.02231]},
    {"t":1.72793, "x":5.8619, "y":4.19062, "heading":-3.14159, "vx":-0.21442, "vy":-0.00022, "omega":0.0, "ax":1.44763, "ay":0.00146, "alpha":0.0, "fx":[22.16137,22.16137,22.16137,22.16137], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":1.7773, "x":5.85308, "y":4.19061, "heading":-3.14159, "vx":-0.14295, "vy":-0.00014, "omega":0.0, "ax":1.44771, "ay":0.00146, "alpha":0.0, "fx":[22.16255,22.16255,22.16255,22.16255], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":1.82667, "x":5.84779, "y":4.1906, "heading":-3.14159, "vx":-0.07148, "vy":-0.00007, "omega":0.0, "ax":1.44777, "ay":0.00146, "alpha":0.0, "fx":[22.1636,22.1636,22.1636,22.1636], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":1.87604, "x":5.84602, "y":4.1906, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
