{
 "name":"CENTER_1C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4532],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4129, "ay":-0.00243, "alpha":0.00004, "fx":[-36.93848,-36.93848,-36.93848,-36.93848], "fy":[-0.03705,-0.03738,-0.03738,-0.03705]},
    {"t":0.04844, "x":7.11606, "y":4.19188, "heading":0.0, "vx":-0.11688, "vy":-0.00012, "omega":0.0, "ax":-2.41275, "ay":-0.00243, "alpha":0.00005, "fx":[-36.93616,-36.93616,-36.93616,-36.93616], "fy":[-0.03703,-0.03738,-0.03738,-0.03703]},
    {"t":0.09688, "x":7.10757, "y":4.19187, "heading":0.0, "vx":-0.23375, "vy":-0.00024, "omega":0.0, "ax":-2.41257, "ay":-0.00243, "alpha":0.00005, "fx":[-36.93345,-36.93345,-36.93345,-36.93345], "fy":[-0.03701,-0.03739,-0.03739,-0.03701]},
    {"t":0.14532, "x":7.09341, "y":4.19186, "heading":0.0, "vx":-0.35062, "vy":-0.00035, "omega":0.00001, "ax":-2.41236, "ay":-0.00243, "alpha":0.00006, "fx":[-36.93027,-36.93027,-36.93027,-36.93027], "fy":[-0.03699,-0.03741,-0.03741,-0.03699]},
    {"t":0.19376, "x":7.0736, "y":4.19184, "heading":0.0, "vx":-0.46747, "vy":-0.00047, "omega":0.00001, "ax":-2.41212, "ay":-0.00243, "alpha":0.00006, "fx":[-36.92648,-36.92648,-36.92648,-36.92648], "fy":[-0.03696,-0.03742,-0.03742,-0.03696]},
    {"t":0.2422, "x":7.04812, "y":4.19181, "heading":0.0, "vx":-0.58432, "vy":-0.00059, "omega":0.00001, "ax":-2.41182, "ay":-0.00243, "alpha":0.00007, "fx":[-36.92189,-36.92189,-36.92189,-36.92189], "fy":[-0.03692,-0.03744,-0.03744,-0.03692]},
    {"t":0.29064, "x":7.01699, "y":4.19178, "heading":0.0, "vx":-0.70115, "vy":-0.00071, "omega":0.00002, "ax":-2.41145, "ay":-0.00243, "alpha":0.00008, "fx":[-36.91622,-36.91622,-36.91622,-36.91622], "fy":[-0.03688,-0.03747,-0.03747,-0.03688]},
    {"t":0.33908, "x":6.9802, "y":4.19174, "heading":0.0, "vx":-0.81796, "vy":-0.00082, "omega":0.00002, "ax":-2.41098, "ay":-0.00243, "alpha":0.00009, "fx":[-36.90904,-36.90904,-36.90904,-36.90904], "fy":[-0.03681,-0.0375,-0.0375,-0.03681]},
    {"t":0.38752, "x":6.93775, "y":4.1917, "heading":0.0, "vx":-0.93474, "vy":-0.00094, "omega":0.00002, "ax":-2.41036, "ay":-0.00243, "alpha":0.00011, "fx":[-36.89965,-36.89964,-36.89964,-36.89964], "fy":[-0.03673,-0.03754,-0.03754,-0.03673]},
    {"t":0.43596, "x":6.88964, "y":4.19165, "heading":0.0, "vx":-1.0515, "vy":-0.00106, "omega":0.00003, "ax":-2.40953, "ay":-0.00242, "alpha":0.00014, "fx":[-36.88683,-36.88683,-36.88683,-36.88683], "fy":[-0.0366,-0.03762,-0.03762,-0.03661]},
    {"t":0.4844, "x":6.83588, "y":4.1916, "heading":0.00001, "vx":-1.16822, "vy":-0.00118, "omega":0.00004, "ax":-2.40832, "ay":-0.00242, "alpha":0.00017, "fx":[-36.86832,-36.86832,-36.86832,-36.86832], "fy":[-0.03643,-0.03771,-0.03771,-0.03643]},
    {"t":0.53284, "x":6.77646, "y":4.19154, "heading":0.00001, "vx":-1.28488, "vy":-0.00129, "omega":0.00004, "ax":-2.40642, "ay":-0.00242, "alpha":0.00024, "fx":[-36.83922,-36.83921,-36.83921,-36.83921], "fy":[-0.03612,-0.0379,-0.0379,-0.03613]},
    {"t":0.58128, "x":6.7114, "y":4.19147, "heading":0.00001, "vx":-1.40145, "vy":-0.00141, "omega":0.00006, "ax":-2.40299, "ay":-0.00242, "alpha":0.00033, "fx":[-36.78678,-36.78678,-36.78677,-36.78677], "fy":[-0.03587,-0.03827,-0.03835,-0.03588]},
    {"t":0.62972, "x":6.6407, "y":4.1914, "heading":0.00001, "vx":-1.51785, "vy":-0.00153, "omega":0.00007, "ax":-2.39499, "ay":-0.00238, "alpha":0.00035, "fx":[-36.66424,-36.66424,-36.66422,-36.66422], "fy":[-0.03511,-0.03777,-0.03766,-0.03512]},
    {"t":0.67816, "x":6.56436, "y":4.19133, "heading":0.00002, "vx":-1.63386, "vy":-0.00164, "omega":0.00009, "ax":-2.35475, "ay":-0.00223, "alpha":-0.00179, "fx":[-36.0484,-36.04842,-36.0482,-36.04819], "fy":[-0.04093,-0.0271,-0.02759,-0.0409]},
    {"t":0.7266, "x":6.48246, "y":4.19124, "heading":0.00002, "vx":-1.74792, "vy":-0.00175, "omega":0.0, "ax":2.35475, "ay":0.00208, "alpha":-0.00198, "fx":[36.04812,36.04831,36.04833,36.04835], "fy":[0.02448,0.03999,0.03862,0.02441]},
    {"t":0.77504, "x":6.40055, "y":4.19116, "heading":0.00002, "vx":-1.63386, "vy":-0.00165, "omega":-0.00009, "ax":2.39499, "ay":0.00243, "alpha":0.00041, "fx":[36.66422,36.66422,36.66424,36.66424], "fy":[0.03867,0.03574,0.03558,0.03866]},
    {"t":0.82348, "x":6.32421, "y":4.19108, "heading":0.00002, "vx":-1.51785, "vy":-0.00153, "omega":-0.00007, "ax":2.40299, "ay":0.00244, "alpha":0.00036, "fx":[36.78677,36.78677,36.78678,36.78678], "fy":[0.03863,0.03595,0.03594,0.03863]},
    {"t":0.87192, "x":6.25351, "y":4.19101, "heading":0.00001, "vx":-1.40145, "vy":-0.00141, "omega":-0.00006, "ax":2.40642, "ay":0.00244, "alpha":0.00025, "fx":[36.83921,36.83921,36.83922,36.83921], "fy":[0.03823,0.03639,0.03642,0.03823]},
    {"t":0.92036, "x":6.18845, "y":4.19095, "heading":0.00001, "vx":-1.28488, "vy":-0.0013, "omega":-0.00004, "ax":2.40832, "ay":0.00243, "alpha":0.00018, "fx":[36.86832,36.86832,36.86832,36.86832], "fy":[0.03792,0.03661,0.03661,0.03792]},
    {"t":0.9688, "x":6.12903, "y":4.19089, "heading":0.00001, "vx":-1.16822, "vy":-0.00118, "omega":-0.00004, "ax":2.40953, "ay":0.00243, "alpha":0.00014, "fx":[36.88683,36.88683,36.88683,36.88683], "fy":[0.03773,0.03673,0.03671,0.03773]},
    {"t":1.01724, "x":6.07527, "y":4.19083, "heading":0.00001, "vx":-1.0515, "vy":-0.00106, "omega":-0.00003, "ax":2.41036, "ay":0.00243, "alpha":0.00011, "fx":[36.89964,36.89964,36.89965,36.89964], "fy":[0.03767,0.03686,0.03686,0.03767]},
    {"t":1.06568, "x":6.02716, "y":4.19078, "heading":0.0, "vx":-0.93474, "vy":-0.00094, "omega":-0.00002, "ax":2.41098, "ay":0.00243, "alpha":0.00009, "fx":[36.90904,36.90904,36.90904,36.90904], "fy":[0.0376,0.03691,0.03691,0.0376]},
    {"t":1.11412, "x":5.98471, "y":4.19074, "heading":0.0, "vx":-0.81796, "vy":-0.00083, "omega":-0.00002, "ax":2.41145, "ay":0.00243, "alpha":0.00008, "fx":[36.91622,36.91622,36.91622,36.91622], "fy":[0.03756,0.03697,0.03697,0.03756]},
    {"t":1.16256, "x":5.94792, "y":4.1907, "heading":0.0, "vx":-0.70115, "vy":-0.00071, "omega":-0.00002, "ax":2.41182, "ay":0.00243, "alpha":0.00007, "fx":[36.92189,36.92189,36.92189,36.92189], "fy":[0.03751,0.037,0.037,0.03751]},
    {"t":1.211, "x":5.91679, "y":4.19067, "heading":0.0, "vx":-0.58432, "vy":-0.00059, "omega":-0.00001, "ax":2.41212, "ay":0.00243, "alpha":0.00006, "fx":[36.92648,36.92648,36.92648,36.92648], "fy":[0.03749,0.03704,0.03704,0.03749]},
    {"t":1.25944, "x":5.89131, "y":4.19065, "heading":0.0, "vx":-0.46747, "vy":-0.00047, "omega":-0.00001, "ax":2.41236, "ay":0.00243, "alpha":0.00006, "fx":[36.93027,36.93027,36.93027,36.93027], "fy":[0.03746,0.03706,0.03705,0.03746]},
    {"t":1.30788, "x":5.8715, "y":4.19063, "heading":0.0, "vx":-0.35062, "vy":-0.00035, "omega":-0.00001, "ax":2.41257, "ay":0.00243, "alpha":0.00005, "fx":[36.93345,36.93345,36.93345,36.93345], "fy":[0.03745,0.03708,0.03708,0.03745]},
    {"t":1.35632, "x":5.85734, "y":4.19061, "heading":0.0, "vx":-0.23375, "vy":-0.00024, "omega":0.0, "ax":2.41275, "ay":0.00243, "alpha":0.00005, "fx":[36.93616,36.93616,36.93616,36.93616], "fy":[0.03743,0.03709,0.03709,0.03743]},
    {"t":1.40476, "x":5.84885, "y":4.1906, "heading":0.0, "vx":-0.11688, "vy":-0.00012, "omega":0.0, "ax":2.4129, "ay":0.00243, "alpha":0.00004, "fx":[36.9385,36.9385,36.9385,36.9385], "fy":[0.03742,0.03711,0.03711,0.03742]},
    {"t":1.4532, "x":5.84602, "y":4.1906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
