{
 "name":"center_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1919379234313965, "y":4.19600772857666, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.867541790008545, "y":4.181042671203613, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1919379234313965 m", "val":7.1919379234313965}, "y":{"exp":"4.19600772857666 m", "val":4.19600772857666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.867541790008545 m", "val":5.867541790008545}, "y":{"exp":"4.181042671203613 m", "val":4.181042671203613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33008],
  "samples":[
    {"t":0.0, "x":7.19194, "y":4.19601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99855, "ay":-0.03388, "alpha":0.01168, "fx":[-46.0798,-45.5574,-45.98926,-45.98942], "fy":[-0.47667,-0.56098,-0.56014,-0.47685]},
    {"t":0.04926, "x":7.1883, "y":4.19597, "heading":3.14159, "vx":-0.14772, "vy":-0.00167, "omega":0.00058, "ax":-2.99912, "ay":-0.03389, "alpha":-0.00131, "fx":[-46.02672,-45.73382,-45.9453,-45.94546], "fy":[-0.48124,-0.55643,-0.55597,-0.4814]},
    {"t":0.09852, "x":7.17738, "y":4.19584, "heading":-3.14156, "vx":-0.29546, "vy":-0.00334, "omega":0.00051, "ax":-2.99906, "ay":-0.03389, "alpha":-0.01782, "fx":[-45.94009,-45.93996,-45.88365,-45.88379], "fy":[-0.48053,-0.55494,-0.55888,-0.48065]},
    {"t":0.14779, "x":7.15919, "y":4.19564, "heading":-3.14154, "vx":-0.4432, "vy":-0.00501, "omega":-0.00037, "ax":-2.99899, "ay":-0.03388, "alpha":0.00487, "fx":[-46.03455,-45.68384,-45.9622,-45.96234], "fy":[-0.48523,-0.55245,-0.55187,-0.48538]},
    {"t":0.19705, "x":7.13372, "y":4.19535, "heading":-3.14156, "vx":-0.59094, "vy":-0.00668, "omega":-0.00013, "ax":-2.9989, "ay":-0.03388, "alpha":-0.01708, "fx":[-45.93675,-45.93663,-45.88192,-45.88204], "fy":[-0.48247,-0.55252,-0.55732,-0.48258]},
    {"t":0.24631, "x":7.10097, "y":4.19498, "heading":-3.14156, "vx":-0.73867, "vy":-0.00835, "omega":-0.00097, "ax":-2.99878, "ay":-0.03388, "alpha":0.0103, "fx":[-46.05569,-45.61259,-45.98097,-45.98111], "fy":[-0.48349,-0.5542,-0.55344,-0.48364]},
    {"t":0.29557, "x":7.06094, "y":4.19453, "heading":3.14157, "vx":-0.8864, "vy":-0.01002, "omega":-0.00046, "ax":-2.99864, "ay":-0.03388, "alpha":-0.0186, "fx":[-45.93583,-45.93571,-45.87486,-45.87499], "fy":[-0.47983,-0.55433,-0.56058,-0.47995]},
    {"t":0.34484, "x":7.01364, "y":4.19399, "heading":3.14155, "vx":-1.03412, "vy":-0.01168, "omega":-0.00138, "ax":-2.99844, "ay":-0.03388, "alpha":0.01777, "fx":[-46.09287,-45.49878,-46.00881,-46.00895], "fy":[-0.47811,-0.55955,-0.55853,-0.47826]},
    {"t":0.3941, "x":6.95906, "y":4.19338, "heading":3.14148, "vx":-1.18183, "vy":-0.01335, "omega":-0.0005, "ax":-2.99817, "ay":-0.03387, "alpha":-0.02113, "fx":[-45.93363,-45.93351,-45.86269,-45.86283], "fy":[-0.47528,-0.5574,-0.56616,-0.47541]},
    {"t":0.44336, "x":6.8972, "y":4.19268, "heading":3.14146, "vx":-1.32952, "vy":-0.01502, "omega":-0.00154, "ax":-2.99776, "ay":-0.03387, "alpha":0.03477, "fx":[-46.16273,-45.26908,-46.06779,-46.06793], "fy":[-0.47174,-0.56581,-0.56435,-0.4719]},
    {"t":0.49262, "x":6.82806, "y":4.1919, "heading":3.14138, "vx":-1.4772, "vy":-0.01669, "omega":0.00017, "ax":-2.99707, "ay":-0.03386, "alpha":-0.02187, "fx":[-45.91945,-45.91935,-45.84335,-45.84347], "fy":[-0.47492,-0.55456,-0.569,-0.47504]},
    {"t":0.54189, "x":6.75166, "y":4.19103, "heading":3.14139, "vx":-1.62484, "vy":-0.01836, "omega":-0.00091, "ax":-2.9957, "ay":-0.03383, "alpha":0.09266, "fx":[-46.34227,-44.59802,-46.25071,-46.25081], "fy":[-0.47219,-0.56479,-0.56223,-0.47232]},
    {"t":0.59115, "x":6.66798, "y":4.19009, "heading":3.14135, "vx":-1.77242, "vy":-0.02002, "omega":0.00366, "ax":-2.99159, "ay":-0.03409, "alpha":-0.00893, "fx":[-45.81689,-45.81688,-45.77807,-45.77811], "fy":[-0.50799,-0.51698,-0.5543,-0.50804]},
    {"t":0.64041, "x":6.57704, "y":4.18906, "heading":3.14153, "vx":-1.91979, "vy":-0.0217, "omega":0.00322, "ax":-0.00063, "ay":0.00001, "alpha":-0.00585, "fx":[0.01662,-0.08325,0.01394,0.01395], "fy":[-0.00169,0.00204,0.00203,-0.0017]},
    {"t":0.68967, "x":6.48246, "y":4.18799, "heading":-3.1415, "vx":-1.91982, "vy":-0.0217, "omega":0.00293, "ax":2.99159, "ay":0.03408, "alpha":0.01008, "fx":[45.81941,45.81938,45.77557,45.77563], "fy":[0.50619,0.51822,0.55655,0.50621]},
    {"t":0.73893, "x":6.39152, "y":4.18696, "heading":-3.14136, "vx":-1.77245, "vy":-0.02002, "omega":0.00342, "ax":2.9957, "ay":0.0338, "alpha":-0.09338, "fx":[46.35192,44.57791,46.25593,46.25607], "fy":[0.46941,0.5667,0.56416,0.46952]},
    {"t":0.7882, "x":6.30784, "y":4.18602, "heading":-3.14119, "vx":-1.62487, "vy":-0.01836, "omega":-0.00118, "ax":2.99707, "ay":0.03386, "alpha":0.02276, "fx":[45.92128,45.92115,45.84151,45.84167], "fy":[0.47348,0.556,0.57061,0.47356]},
    {"t":0.83746, "x":6.23143, "y":4.18515, "heading":-3.14125, "vx":-1.47723, "vy":-0.01669, "omega":-0.00005, "ax":2.99776, "ay":0.03387, "alpha":-0.03446, "fx":[46.16576,45.26496,46.06831,46.06849], "fy":[0.4702,0.56748,0.56595,0.47033]},
    {"t":0.88672, "x":6.1623, "y":4.18437, "heading":-3.14125, "vx":-1.32955, "vy":-0.01502, "omega":-0.00175, "ax":2.99817, "ay":0.03388, "alpha":0.02166, "fx":[45.9347,45.93456,45.86162,45.86178], "fy":[0.47442,0.55835,0.56708,0.47453]},
    {"t":0.93598, "x":6.10044, "y":4.18367, "heading":-3.14133, "vx":-1.18186, "vy":-0.01335, "omega":-0.00068, "ax":2.99844, "ay":0.03388, "alpha":-0.01805, "fx":[46.09531,45.49283,46.01056,46.01072], "fy":[0.47747,0.56027,0.55918,0.47761]},
    {"t":0.98525, "x":6.04585, "y":4.18306, "heading":-3.14137, "vx":-1.03415, "vy":-0.01168, "omega":-0.00157, "ax":2.99864, "ay":0.03388, "alpha":0.01853, "fx":[45.93584,45.93571,45.87485,45.87499], "fy":[0.4801,0.55409,0.56036,0.48021]},
    {"t":1.03451, "x":5.99855, "y":4.18252, "heading":-3.14145, "vx":-0.88643, "vy":-0.01002, "omega":-0.00066, "ax":2.99878, "ay":0.03388, "alpha":-0.01099, "fx":[46.05544,45.60926,45.98276,45.98289], "fy":[0.4843,0.55343,0.55265,0.48443]},
    {"t":1.08377, "x":5.95852, "y":4.18207, "heading":-3.14148, "vx":-0.7387, "vy":-0.00835, "omega":-0.0012, "ax":2.9989, "ay":0.03388, "alpha":0.01617, "fx":[45.93531,45.9352,45.88336,45.88348], "fy":[0.48442,0.55058,0.55538,0.48453]},
    {"t":1.13303, "x":5.92577, "y":4.1817, "heading":-3.14154, "vx":-0.59097, "vy":-0.00668, "omega":-0.00041, "ax":2.99899, "ay":0.03389, "alpha":-0.0065, "fx":[46.0321,45.67957,45.96557,45.96569], "fy":[0.48796,0.54975,0.54916,0.48809]},
    {"t":1.1823, "x":5.90029, "y":4.18141, "heading":-3.14156, "vx":-0.44323, "vy":-0.00501, "omega":-0.00073, "ax":2.99906, "ay":0.03389, "alpha":0.01571, "fx":[45.93659,45.93648,45.88715,45.88727], "fy":[0.48491,0.55058,0.55452,0.48502]},
    {"t":1.23156, "x":5.8821, "y":4.18121, "heading":3.14159, "vx":-0.29549, "vy":-0.00334, "omega":0.00005, "ax":2.99912, "ay":0.03389, "alpha":-0.00189, "fx":[46.02104,45.72694,45.95159,45.95173], "fy":[0.48689,0.55081,0.55032,0.48703]},
    {"t":1.28082, "x":5.87118, "y":4.18108, "heading":-3.14159, "vx":-0.14775, "vy":-0.00167, "omega":-0.00004, "ax":2.99918, "ay":0.03389, "alpha":0.0009, "fx":[46.01807,45.74822,45.94405,45.9442], "fy":[0.48485,0.55282,0.55241,0.48501]},
    {"t":1.33008, "x":5.86754, "y":4.18104, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null}]
}
