{
 "name":"CENTER_1C4_1AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05141544342041, "y":4.05679178237915, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.572007179260254, "y":4.028744697570801, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845232009887695, "y":4.012818336486816, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.406227111816406, "y":4.012818336486816, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.867353916168213, "y":4.8380584716796875, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.765079975128174, "y":4.836423397064209, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.965466022491455, "y":4.839693546295166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.349372714757919, "y":3.941944920457899, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05141544342041 m", "val":6.05141544342041}, "y":{"exp":"4.05679178237915 m", "val":4.05679178237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.572007179260254 m", "val":6.572007179260254}, "y":{"exp":"4.028744697570801 m", "val":4.028744697570801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845232009887695 m", "val":5.845232009887695}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.406227111816406 m", "val":6.406227111816406}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.867353916168213 m", "val":6.867353916168213}, "y":{"exp":"4.8380584716796875 m", "val":4.8380584716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.765079975128174 m", "val":7.765079975128174}, "y":{"exp":"4.836423397064209 m", "val":4.836423397064209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.965466022491455 m", "val":6.965466022491455}, "y":{"exp":"4.839693546295166 m", "val":4.839693546295166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.349372714757919 m", "val":4.349372714757919}, "y":{"exp":"3.9419449204578996 m", "val":3.941944920457899}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4532,1.90562,3.13092,4.22911,5.01151,6.11747,7.54413,9.33292],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4129, "ay":-0.00243, "alpha":0.0, "fx":[-36.93848,-36.93848,-36.93848,-36.93848], "fy":[-0.03722,-0.03722,-0.03722,-0.03722]},
    {"t":0.04844, "x":7.11606, "y":4.19188, "heading":0.0, "vx":-0.11688, "vy":-0.00012, "omega":0.0, "ax":-2.41275, "ay":-0.00243, "alpha":0.0, "fx":[-36.93616,-36.93616,-36.93616,-36.93616], "fy":[-0.03722,-0.03722,-0.03722,-0.03722]},
    {"t":0.09688, "x":7.10757, "y":4.19187, "heading":0.0, "vx":-0.23375, "vy":-0.00024, "omega":0.0, "ax":-2.41257, "ay":-0.00243, "alpha":0.0, "fx":[-36.93345,-36.93345,-36.93345,-36.93345], "fy":[-0.03722,-0.03722,-0.03722,-0.03722]},
    {"t":0.14532, "x":7.09341, "y":4.19186, "heading":0.0, "vx":-0.35062, "vy":-0.00035, "omega":0.0, "ax":-2.41236, "ay":-0.00243, "alpha":0.0, "fx":[-36.93027,-36.93027,-36.93027,-36.93027], "fy":[-0.03722,-0.03722,-0.03722,-0.03722]},
    {"t":0.19376, "x":7.0736, "y":4.19184, "heading":0.0, "vx":-0.46747, "vy":-0.00047, "omega":0.0, "ax":-2.41212, "ay":-0.00243, "alpha":0.0, "fx":[-36.92648,-36.92648,-36.92648,-36.92648], "fy":[-0.03721,-0.03721,-0.03721,-0.03721]},
    {"t":0.2422, "x":7.04812, "y":4.19181, "heading":0.0, "vx":-0.58432, "vy":-0.00059, "omega":0.0, "ax":-2.41182, "ay":-0.00243, "alpha":0.0, "fx":[-36.92189,-36.92189,-36.92189,-36.92189], "fy":[-0.03721,-0.03721,-0.03721,-0.03721]},
    {"t":0.29064, "x":7.01699, "y":4.19178, "heading":0.0, "vx":-0.70115, "vy":-0.00071, "omega":0.0, "ax":-2.41145, "ay":-0.00243, "alpha":0.0, "fx":[-36.91622,-36.91622,-36.91622,-36.91622], "fy":[-0.0372,-0.0372,-0.0372,-0.0372]},
    {"t":0.33908, "x":6.9802, "y":4.19174, "heading":0.0, "vx":-0.81796, "vy":-0.00082, "omega":0.0, "ax":-2.41098, "ay":-0.00243, "alpha":0.0, "fx":[-36.90904,-36.90904,-36.90904,-36.90904], "fy":[-0.03719,-0.03719,-0.03719,-0.03719]},
    {"t":0.38752, "x":6.93775, "y":4.1917, "heading":0.0, "vx":-0.93474, "vy":-0.00094, "omega":0.0, "ax":-2.41036, "ay":-0.00243, "alpha":0.0, "fx":[-36.89964,-36.89964,-36.89964,-36.89964], "fy":[-0.03718,-0.03718,-0.03718,-0.03718]},
    {"t":0.43596, "x":6.88964, "y":4.19165, "heading":0.0, "vx":-1.0515, "vy":-0.00106, "omega":0.0, "ax":-2.40953, "ay":-0.00243, "alpha":0.0, "fx":[-36.88683,-36.88683,-36.88683,-36.88683], "fy":[-0.03717,-0.03717,-0.03717,-0.03717]},
    {"t":0.4844, "x":6.83588, "y":4.1916, "heading":0.0, "vx":-1.16822, "vy":-0.00118, "omega":0.0, "ax":-2.40832, "ay":-0.00243, "alpha":0.0, "fx":[-36.86832,-36.86832,-36.86832,-36.86832], "fy":[-0.03715,-0.03715,-0.03715,-0.03715]},
    {"t":0.53284, "x":6.77646, "y":4.19154, "heading":0.0, "vx":-1.28488, "vy":-0.00129, "omega":0.0, "ax":-2.40642, "ay":-0.00242, "alpha":0.0, "fx":[-36.83921,-36.83921,-36.83921,-36.83921], "fy":[-0.03712,-0.03712,-0.03712,-0.03712]},
    {"t":0.58128, "x":6.7114, "y":4.19147, "heading":0.0, "vx":-1.40145, "vy":-0.00141, "omega":0.0, "ax":-2.40299, "ay":-0.00242, "alpha":0.0, "fx":[-36.78678,-36.78678,-36.78678,-36.78678], "fy":[-0.03707,-0.03707,-0.03707,-0.03707]},
    {"t":0.62972, "x":6.6407, "y":4.1914, "heading":0.0, "vx":-1.51785, "vy":-0.00153, "omega":0.0, "ax":-2.39499, "ay":-0.00241, "alpha":0.0, "fx":[-36.66423,-36.66423,-36.66423,-36.66423], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":0.67816, "x":6.56436, "y":4.19133, "heading":0.0, "vx":-1.63386, "vy":-0.00165, "omega":0.0, "ax":-2.35475, "ay":-0.00237, "alpha":0.0, "fx":[-36.04828,-36.04828,-36.04828,-36.04828], "fy":[-0.03633,-0.03633,-0.03633,-0.03633]},
    {"t":0.7266, "x":6.48246, "y":4.19124, "heading":0.0, "vx":-1.74792, "vy":-0.00176, "omega":0.0, "ax":2.35475, "ay":0.00237, "alpha":0.0, "fx":[36.04826,36.04826,36.04826,36.04826], "fy":[0.03633,0.03633,0.03633,0.03633]},
    {"t":0.77504, "x":6.40055, "y":4.19116, "heading":0.0, "vx":-1.63386, "vy":-0.00165, "omega":0.0, "ax":2.39499, "ay":0.00241, "alpha":0.0, "fx":[36.66423,36.66423,36.66423,36.66423], "fy":[0.03695,0.03695,0.03695,0.03695]},
    {"t":0.82348, "x":6.32421, "y":4.19108, "heading":0.0, "vx":-1.51785, "vy":-0.00153, "omega":0.0, "ax":2.40299, "ay":0.00242, "alpha":0.0, "fx":[36.78678,36.78678,36.78678,36.78678], "fy":[0.03707,0.03707,0.03707,0.03707]},
    {"t":0.87192, "x":6.25351, "y":4.19101, "heading":0.0, "vx":-1.40145, "vy":-0.00141, "omega":0.0, "ax":2.40642, "ay":0.00242, "alpha":0.0, "fx":[36.83921,36.83921,36.83921,36.83921], "fy":[0.03712,0.03712,0.03712,0.03712]},
    {"t":0.92036, "x":6.18845, "y":4.19095, "heading":0.0, "vx":-1.28488, "vy":-0.00129, "omega":0.0, "ax":2.40832, "ay":0.00243, "alpha":0.0, "fx":[36.86832,36.86832,36.86832,36.86832], "fy":[0.03715,0.03715,0.03715,0.03715]},
    {"t":0.9688, "x":6.12903, "y":4.19089, "heading":0.0, "vx":-1.16822, "vy":-0.00118, "omega":0.0, "ax":2.40953, "ay":0.00243, "alpha":0.0, "fx":[36.88683,36.88683,36.88683,36.88683], "fy":[0.03717,0.03717,0.03717,0.03717]},
    {"t":1.01724, "x":6.07527, "y":4.19083, "heading":0.0, "vx":-1.0515, "vy":-0.00106, "omega":0.0, "ax":2.41036, "ay":0.00243, "alpha":0.0, "fx":[36.89964,36.89964,36.89964,36.89964], "fy":[0.03718,0.03718,0.03718,0.03718]},
    {"t":1.06568, "x":6.02716, "y":4.19078, "heading":0.0, "vx":-0.93474, "vy":-0.00094, "omega":0.0, "ax":2.41098, "ay":0.00243, "alpha":0.0, "fx":[36.90904,36.90904,36.90904,36.90904], "fy":[0.03719,0.03719,0.03719,0.03719]},
    {"t":1.11412, "x":5.98471, "y":4.19074, "heading":0.0, "vx":-0.81796, "vy":-0.00082, "omega":0.0, "ax":2.41145, "ay":0.00243, "alpha":0.0, "fx":[36.91622,36.91622,36.91622,36.91622], "fy":[0.0372,0.0372,0.0372,0.0372]},
    {"t":1.16256, "x":5.94792, "y":4.1907, "heading":0.0, "vx":-0.70115, "vy":-0.00071, "omega":0.0, "ax":2.41182, "ay":0.00243, "alpha":0.0, "fx":[36.92189,36.92189,36.92189,36.92189], "fy":[0.03721,0.03721,0.03721,0.03721]},
    {"t":1.211, "x":5.91679, "y":4.19067, "heading":0.0, "vx":-0.58432, "vy":-0.00059, "omega":0.0, "ax":2.41212, "ay":0.00243, "alpha":0.0, "fx":[36.92648,36.92648,36.92648,36.92648], "fy":[0.03721,0.03721,0.03721,0.03721]},
    {"t":1.25944, "x":5.89131, "y":4.19065, "heading":0.0, "vx":-0.46747, "vy":-0.00047, "omega":0.0, "ax":2.41236, "ay":0.00243, "alpha":0.0, "fx":[36.93027,36.93027,36.93027,36.93027], "fy":[0.03722,0.03722,0.03722,0.03722]},
    {"t":1.30788, "x":5.8715, "y":4.19063, "heading":0.0, "vx":-0.35062, "vy":-0.00035, "omega":0.0, "ax":2.41257, "ay":0.00243, "alpha":0.0, "fx":[36.93345,36.93345,36.93345,36.93345], "fy":[0.03722,0.03722,0.03722,0.03722]},
    {"t":1.35632, "x":5.85734, "y":4.19061, "heading":0.0, "vx":-0.23375, "vy":-0.00024, "omega":0.0, "ax":2.41275, "ay":0.00243, "alpha":0.0, "fx":[36.93616,36.93616,36.93616,36.93616], "fy":[0.03722,0.03722,0.03722,0.03722]},
    {"t":1.40476, "x":5.84885, "y":4.1906, "heading":0.0, "vx":-0.11688, "vy":-0.00012, "omega":0.0, "ax":2.4129, "ay":0.00243, "alpha":0.0, "fx":[36.9385,36.9385,36.9385,36.9385], "fy":[0.03722,0.03722,0.03722,0.03722]},
    {"t":1.4532, "x":5.84602, "y":4.1906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98516, "ay":-1.37015, "alpha":0.0, "fx":[30.39028,30.39028,30.39028,30.39028], "fy":[-20.97526,-20.97526,-20.97526,-20.97526]},
    {"t":1.488, "x":5.84722, "y":4.18977, "heading":0.0, "vx":0.06909, "vy":-0.04768, "omega":0.0, "ax":1.98737, "ay":-1.36648, "alpha":0.0, "fx":[30.42413,30.42413,30.42413,30.42413], "fy":[-20.91913,-20.91913,-20.91913,-20.91913]},
    {"t":1.5228, "x":5.85083, "y":4.18729, "heading":0.0, "vx":0.13825, "vy":-0.09524, "omega":0.0, "ax":1.9903, "ay":-1.36166, "alpha":0.0, "fx":[30.46898,30.46898,30.46898,30.46898], "fy":[-20.84524,-20.84524,-20.84524,-20.84524]},
    {"t":1.5576, "x":5.85685, "y":4.18315, "heading":0.0, "vx":0.20751, "vy":-0.14263, "omega":0.0, "ax":1.99403, "ay":-1.3555, "alpha":0.0, "fx":[30.52615,30.52615,30.52615,30.52615], "fy":[-20.75102,-20.75102,-20.75102,-20.75102]},
    {"t":1.59241, "x":5.86528, "y":4.17736, "heading":0.0, "vx":0.27691, "vy":-0.1898, "omega":0.0, "ax":1.9988, "ay":-1.34762, "alpha":0.0, "fx":[30.59904,30.59904,30.59904,30.59904], "fy":[-20.63031,-20.63031,-20.63031,-20.63031]},
    {"t":1.62721, "x":5.87612, "y":4.16994, "heading":0.0, "vx":0.34647, "vy":-0.2367, "omega":0.0, "ax":2.00497, "ay":-1.33731, "alpha":0.0, "fx":[30.69352,30.69352,30.69352,30.69352], "fy":[-20.47258,-20.47258,-20.47258,-20.47258]},
    {"t":1.66201, "x":5.8894, "y":4.16089, "heading":0.0, "vx":0.41624, "vy":-0.28324, "omega":0.0, "ax":2.01319, "ay":-1.32342, "alpha":0.0, "fx":[30.81943,30.81943,30.81943,30.81943], "fy":[-20.25983,-20.25983,-20.25983,-20.25983]},
    {"t":1.69681, "x":5.9051, "y":4.15024, "heading":0.0, "vx":0.48631, "vy":-0.32929, "omega":0.0, "ax":2.02461, "ay":-1.30379, "alpha":0.0, "fx":[30.99418,30.99418,30.99418,30.99418], "fy":[-19.95933,-19.95933,-19.95933,-19.95933]},
    {"t":1.73161, "x":5.92325, "y":4.13799, "heading":0.0, "vx":0.55676, "vy":-0.37467, "omega":0.0, "ax":2.0414, "ay":-1.27413, "alpha":0.0, "fx":[31.2513,31.2513,31.2513,31.2513], "fy":[-19.50526,-19.50526,-19.50526,-19.50526]},
    {"t":1.76641, "x":5.94386, "y":4.12418, "heading":0.0, "vx":0.62781, "vy":-0.41901, "omega":0.0, "ax":2.06836, "ay":-1.22438, "alpha":0.0, "fx":[31.66404,31.66404,31.66404,31.66404], "fy":[-18.74373,-18.74373,-18.74373,-18.74373]},
    {"t":1.80121, "x":5.96696, "y":4.10885, "heading":0.0, "vx":0.69979, "vy":-0.46162, "omega":0.0, "ax":2.11812, "ay":-1.12445, "alpha":0.0, "fx":[32.42576,32.42576,32.42576,32.42576], "fy":[-17.21399,-17.21399,-17.21399,-17.21399]},
    {"t":1.83601, "x":5.9926, "y":4.09211, "heading":0.0, "vx":0.7735, "vy":-0.50075, "omega":0.0, "ax":2.23396, "ay":-0.82867, "alpha":0.0, "fx":[34.19907,34.19907,34.19907,34.19907], "fy":[-12.68597,-12.68597,-12.68597,-12.68597]},
    {"t":1.87081, "x":6.02087, "y":4.07418, "heading":0.0, "vx":0.85125, "vy":-0.52959, "omega":0.0, "ax":1.51982, "ay":1.72464, "alpha":0.0, "fx":[23.26652,23.26652,23.26652,23.26652], "fy":[26.40212,26.40212,26.40212,26.40212]},
    {"t":1.90562, "x":6.05142, "y":4.05679, "heading":0.0, "vx":0.90414, "vy":-0.46957, "omega":0.0, "ax":-0.0205, "ay":0.04966, "alpha":14.01375, "fx":[-25.65695,-27.15064,26.54102,25.011], "fy":[26.50988,-24.97122,-25.61517,27.11773]},
    {"t":1.92418, "x":6.0682, "y":4.04808, "heading":0.0, "vx":0.90376, "vy":-0.46865, "omega":0.26017, "ax":-0.02216, "ay":0.05279, "alpha":14.01004, "fx":[-25.63183,-27.21717,26.55944,24.93236], "fy":[26.52475,-24.88762,-25.58474,27.18045]},
    {"t":1.94275, "x":6.08497, "y":4.03939, "heading":0.00483, "vx":0.90335, "vy":-0.46767, "omega":0.52027, "ax":-0.02414, "ay":0.05655, "alpha":14.00551, "fx":[-25.72379,-27.17437,26.71096,24.70919], "fy":[26.42432,-24.92105,-25.41277,27.37212]},
    {"t":1.96131, "x":6.10174, "y":4.03072, "heading":0.01449, "vx":0.9029, "vy":-0.46662, "omega":0.78028, "ax":-0.02653, "ay":0.06113, "alpha":13.99988, "fx":[-25.92846,-27.02584,26.99571,24.33427], "fy":[26.20976,-25.06585,-25.09301,27.69234]},
    {"t":1.97988, "x":6.1185, "y":4.02207, "heading":0.02897, "vx":0.9024, "vy":-0.46548, "omega":1.04019, "ax":-0.02949, "ay":0.06685, "alpha":13.99267, "fx":[-26.23867,-26.7758,27.41263,23.79627], "fy":[25.88197,-25.31267,-24.615,28.1394]},
    {"t":1.99844, "x":6.13524, "y":4.01344, "heading":0.04829, "vx":0.90186, "vy":-0.46424, "omega":1.29997, "ax":-0.03326, "ay":0.0742, "alpha":13.98314, "fx":[-26.64364,-26.43099,27.95991,23.07825], "fy":[25.44263,-25.64691,-23.96249,28.71055]},
    {"t":2.01701, "x":6.15198, "y":4.00483, "heading":0.07242, "vx":0.90124, "vy":-0.46286, "omega":1.55957, "ax":-0.03824, "ay":0.08399, "alpha":13.96997, "fx":[-27.12756,-26.00429,28.6359,22.15461], "fy":[24.89622,-26.04573,-23.10995,29.40266]},
    {"t":2.03557, "x":6.16871, "y":3.99625, "heading":0.10137, "vx":0.90053, "vy":-0.4613, "omega":1.81892, "ax":-0.04513, "ay":0.09768, "alpha":13.95067, "fx":[-27.66657,-25.52251,29.44113,20.98458], "fy":[24.254,-26.47132,-22.01482,30.21348]},
    {"t":2.05414, "x":6.18542, "y":3.9877, "heading":0.13514, "vx":0.89969, "vy":-0.45949, "omega":2.07792, "ax":-0.05532, "ay":0.11819, "alpha":13.91983, "fx":[-28.22179,-25.04559,30.38343,19.49647], "fy":[23.54316,-26.85354,-20.59702,31.14459]},
    {"t":2.0727, "x":6.20211, "y":3.97919, "heading":0.17372, "vx":0.89867, "vy":-0.4573, "omega":2.33634, "ax":-0.07196, "ay":0.15237, "alpha":13.86344, "fx":[-28.71992,-24.72256,31.49238,17.54348], "fy":[22.83116,-27.03538,-18.67388,32.20851]},
    {"t":2.09127, "x":6.21878, "y":3.97073, "heading":0.21709, "vx":0.89733, "vy":-0.45447, "omega":2.59372, "ax":-0.10408, "ay":0.2211, "alpha":13.73228, "fx":[-28.98409,-25.00437,32.86774,14.74723], "fy":[22.30639,-26.537,-15.67675,33.44631]},
    {"t":2.10983, "x":6.23542, "y":3.96233, "heading":0.26525, "vx":0.8954, "vy":-0.45036, "omega":2.84866, "ax":-0.19248, "ay":0.43451, "alpha":13.19319, "fx":[-28.35765,-27.88277,34.77288,9.68084], "fy":[22.66324,-22.67621,-8.32151,34.9417]},
    {"t":2.1284, "x":6.25201, "y":3.95405, "heading":0.31813, "vx":0.89182, "vy":-0.4423, "omega":3.09359, "ax":-0.99057, "ay":1.947, "alpha":2.47871, "fx":[-20.58461,-24.41146,-6.92708,-8.73433], "fy":[28.39769,23.85903,33.09002,33.87796]},
    {"t":2.14696, "x":6.2684, "y":3.94617, "heading":0.37557, "vx":0.87343, "vy":-0.40615, "omega":3.13961, "ax":-1.04233, "ay":1.99627, "alpha":0.01376, "fx":[-15.99009,-16.00809,-15.91211,-15.91681], "fy":[30.54717,30.53027,30.5796,30.58463]},
    {"t":2.16553, "x":6.28444, "y":3.93897, "heading":0.43385, "vx":0.85408, "vy":-0.36909, "omega":3.13987, "ax":-1.05625, "ay":1.98294, "alpha":0.00007, "fx":[-16.16984,-16.17045,-16.16968,-16.16974], "fy":[30.35644,30.35608,30.35648,30.35649]},
    {"t":2.18409, "x":6.30011, "y":3.93246, "heading":0.49215, "vx":0.83447, "vy":-0.33228, "omega":3.13987, "ax":-1.07053, "ay":1.96884, "alpha":0.0, "fx":[-16.38847,-16.38835,-16.38837,-16.3884], "fy":[30.14045,30.14052,30.14051,30.14049]},
    {"t":2.20266, "x":6.31542, "y":3.92663, "heading":0.55044, "vx":0.8146, "vy":-0.29572, "omega":3.13987, "ax":-1.08521, "ay":1.95387, "alpha":0.0, "fx":[-16.61331,-16.61323,-16.61322,-16.61329], "fy":[29.91122,29.91126,29.91127,29.91123]},
    {"t":2.22122, "x":6.33035, "y":3.92148, "heading":0.60873, "vx":0.79445, "vy":-0.25945, "omega":3.13987, "ax":-1.10038, "ay":1.93791, "alpha":0.0, "fx":[-16.84547,-16.84543,-16.84543,-16.84547], "fy":[29.66693,29.66695,29.66696,29.66694]},
    {"t":2.23979, "x":6.34491, "y":3.917, "heading":0.66702, "vx":0.77402, "vy":-0.22347, "omega":3.13987, "ax":-1.1161, "ay":1.92084, "alpha":0.0, "fx":[-17.08606,-17.08605,-17.08605,-17.08607], "fy":[29.4056,29.40561,29.40561,29.4056]},
    {"t":2.25835, "x":6.35909, "y":3.91318, "heading":0.72531, "vx":0.7533, "vy":-0.18781, "omega":3.13987, "ax":-1.13245, "ay":1.9025, "alpha":0.0, "fx":[-17.33639,-17.33639,-17.3364,-17.3364], "fy":[29.12487,29.12487,29.12487,29.12486]},
    {"t":2.27692, "x":6.37288, "y":3.91002, "heading":0.78361, "vx":0.73228, "vy":-0.15249, "omega":3.13987, "ax":-1.14954, "ay":1.88271, "alpha":0.0, "fx":[-17.59798,-17.59798,-17.59799,-17.59799], "fy":[28.82192,28.82192,28.82191,28.82191]},
    {"t":2.29548, "x":6.38628, "y":3.90751, "heading":0.8419, "vx":0.71094, "vy":-0.11754, "omega":3.13987, "ax":-1.16748, "ay":1.86125, "alpha":0.0, "fx":[-17.87258,-17.87259,-17.87261,-17.8726], "fy":[28.49341,28.49341,28.4934,28.4934]},
    {"t":2.31405, "x":6.39927, "y":3.90565, "heading":0.90019, "vx":0.68926, "vy":-0.08298, "omega":3.13987, "ax":-1.1864, "ay":1.83786, "alpha":0.0, "fx":[-18.16225,-18.16226,-18.16228,-18.16228], "fy":[28.13532,28.13532,28.1353,28.1353]},
    {"t":2.33261, "x":6.41187, "y":3.90443, "heading":0.95848, "vx":0.66724, "vy":-0.04886, "omega":3.13987, "ax":-1.20646, "ay":1.81222, "alpha":0.0, "fx":[-18.46931,-18.46932,-18.46934,-18.46934], "fy":[27.74281,27.74281,27.74279,27.74279]},
    {"t":2.35118, "x":6.42405, "y":3.90383, "heading":1.01678, "vx":0.64484, "vy":-0.01522, "omega":3.13987, "ax":-1.22782, "ay":1.78395, "alpha":-0.00001, "fx":[-18.79639,-18.79639,-18.79642,-18.79641], "fy":[27.31004,27.31004,27.31002,27.31002]},
    {"t":2.36975, "x":6.43581, "y":3.90386, "heading":1.07507, "vx":0.62204, "vy":0.0179, "omega":3.13987, "ax":-1.25069, "ay":1.75259, "alpha":-0.00001, "fx":[-19.14644,-19.14644,-19.14647,-19.14646], "fy":[26.8299,26.8299,26.82988,26.82988]},
    {"t":2.38831, "x":6.44714, "y":3.90449, "heading":1.13336, "vx":0.59882, "vy":0.05044, "omega":3.13987, "ax":-1.27527, "ay":1.71756, "alpha":-0.00001, "fx":[-19.52271,-19.52272,-19.52274,-19.52274], "fy":[26.29371,26.29371,26.29369,26.29369]},
    {"t":2.40688, "x":6.45804, "y":3.90573, "heading":1.19165, "vx":0.57515, "vy":0.08232, "omega":3.13987, "ax":-1.30179, "ay":1.67818, "alpha":-0.00001, "fx":[-19.92871,-19.92871,-19.92874,-19.92874], "fy":[25.69081,25.69082,25.69079,25.69079]},
    {"t":2.42544, "x":6.46849, "y":3.90754, "heading":1.24994, "vx":0.55098, "vy":0.11348, "omega":3.13987, "ax":-1.33049, "ay":1.63358, "alpha":-0.00001, "fx":[-20.36804,-20.36804,-20.36807,-20.36807], "fy":[25.00804,25.00805,25.00802,25.00802]},
    {"t":2.44401, "x":6.47849, "y":3.90993, "heading":1.30824, "vx":0.52628, "vy":0.14381, "omega":3.13987, "ax":-1.36159, "ay":1.5827, "alpha":0.0, "fx":[-20.84416,-20.84415,-20.84418,-20.84418], "fy":[24.22911,24.22912,24.22909,24.22909]},
    {"t":2.46257, "x":6.48803, "y":3.91287, "heading":1.36653, "vx":0.501, "vy":0.17319, "omega":3.13987, "ax":-1.39527, "ay":1.52422, "alpha":0.0, "fx":[-21.35986,-21.35986,-21.35988,-21.35988], "fy":[23.33383,23.33383,23.33382,23.33381]},
    {"t":2.48114, "x":6.49709, "y":3.91635, "heading":1.42482, "vx":0.4751, "vy":0.20149, "omega":3.13987, "ax":-1.43163, "ay":1.4565, "alpha":0.0, "fx":[-21.91649,-21.91648,-21.91649,-21.9165], "fy":[22.29719,22.2972,22.29719,22.29718]},
    {"t":2.4997, "x":6.50566, "y":3.92034, "heading":1.48311, "vx":0.44852, "vy":0.22853, "omega":3.13987, "ax":-1.47057, "ay":1.37753, "alpha":0.0, "fx":[-22.51253,-22.51252,-22.51253,-22.51253], "fy":[21.08822,21.08823,21.08822,21.08822]},
    {"t":2.51827, "x":6.51373, "y":3.92482, "heading":1.5414, "vx":0.42122, "vy":0.2541, "omega":3.13987, "ax":-1.51164, "ay":1.2848, "alpha":0.0, "fx":[-23.14138,-23.14138,-23.14138,-23.14138], "fy":[19.66863,19.66863,19.66864,19.66864]},
    {"t":2.53683, "x":6.52129, "y":3.92976, "heading":1.5997, "vx":0.39315, "vy":0.27795, "omega":3.13987, "ax":-1.55384, "ay":1.17525, "alpha":0.0, "fx":[-23.78737,-23.78737,-23.78736,-23.78735], "fy":[17.99157,17.99157,17.99159,17.99159]},
    {"t":2.5554, "x":6.52832, "y":3.93513, "heading":1.65799, "vx":0.36431, "vy":0.29977, "omega":3.13987, "ax":-1.59513, "ay":1.04523, "alpha":0.0, "fx":[-24.41941,-24.41942,-24.4194,-24.41938], "fy":[16.00116,16.00115,16.00119,16.0012]},
    {"t":2.57396, "x":6.53481, "y":3.94087, "heading":1.71628, "vx":0.33469, "vy":0.31918, "omega":3.13987, "ax":-1.63194, "ay":0.8907, "alpha":0.0, "fx":[-24.9829,-24.98292,-24.98288,-24.98286], "fy":[13.63554,13.63553,13.63559,13.6356]},
    {"t":2.59253, "x":6.54074, "y":3.94695, "heading":1.77457, "vx":0.3044, "vy":0.33571, "omega":3.13987, "ax":-1.65883, "ay":0.70798, "alpha":0.0, "fx":[-25.39465,-25.39469,-25.39464,-25.3946], "fy":[10.83821,10.83822,10.8383,10.8383]},
    {"t":2.61109, "x":6.54611, "y":3.9533, "heading":1.83287, "vx":0.2736, "vy":0.34886, "omega":3.13987, "ax":-1.66902, "ay":0.49518, "alpha":0.0, "fx":[-25.55057,-25.55063,-25.55058,-25.55052], "fy":[7.58053,7.58054,7.58065,7.58063]},
    {"t":2.62966, "x":6.5509, "y":3.95987, "heading":1.89116, "vx":0.24261, "vy":0.35805, "omega":3.13987, "ax":-1.65596, "ay":0.2539, "alpha":0.0, "fx":[-25.35068,-25.35075,-25.35071,-25.35063], "fy":[3.88678,3.88681,3.88693,3.88689]},
    {"t":2.64822, "x":6.55512, "y":3.96656, "heading":1.94945, "vx":0.21187, "vy":0.36276, "omega":3.13987, "ax":-1.61533, "ay":-0.01013, "alpha":0.0, "fx":[-24.72871,-24.72881,-24.72878,-24.72868], "fy":[-0.1552,-0.15516,-0.15504,-0.15508]},
    {"t":2.66679, "x":6.55878, "y":3.97329, "heading":2.00774, "vx":0.18188, "vy":0.36258, "omega":3.13987, "ax":-1.54594, "ay":-0.28778, "alpha":0.0, "fx":[-23.66629,-23.66639,-23.66639,-23.66628], "fy":[-4.40568,-4.40563,-4.40551,-4.40556]},
    {"t":2.68535, "x":6.56189, "y":3.97997, "heading":2.06603, "vx":0.15318, "vy":0.35723, "omega":3.13987, "ax":-1.44934, "ay":-0.56801, "alpha":0.0, "fx":[-22.18752,-22.18763,-22.18764,-22.18753], "fy":[-8.69558,-8.69554,-8.69543,-8.69547]},
    {"t":2.70392, "x":6.56448, "y":3.98651, "heading":2.12433, "vx":0.12627, "vy":0.34669, "omega":3.13987, "ax":-1.32909, "ay":-0.83917, "alpha":0.0, "fx":[-20.34669,-20.34679,-20.34682,-20.34672], "fy":[-12.84664,-12.8466,-12.84652,-12.84655]},
    {"t":2.72248, "x":6.5666, "y":3.9928, "heading":2.18262, "vx":0.1016, "vy":0.33111, "omega":3.13987, "ax":-1.19018, "ay":-1.09009, "alpha":0.0, "fx":[-18.2201,-18.22018,-18.22022,-18.22013], "fy":[-16.6879,-16.68787,-16.68781,-16.68783]},
    {"t":2.74105, "x":6.56828, "y":3.99876, "heading":2.24091, "vx":0.0795, "vy":0.31087, "omega":3.13987, "ax":-1.03883, "ay":-1.31139, "alpha":0.0, "fx":[-15.90306,-15.90314,-15.90317,-15.9031], "fy":[-20.07578,-20.07576,-20.07571,-20.07574]},
    {"t":2.75961, "x":6.56957, "y":4.0043, "heading":2.2992, "vx":0.06022, "vy":0.28653, "omega":3.13987, "ax":-0.8822, "ay":-1.49719, "alpha":0.0, "fx":[-13.50531,-13.5054,-13.50545,-13.50536], "fy":[-22.92008,-22.92005,-22.92002,-22.92004]},
    {"t":2.77818, "x":6.57054, "y":4.00936, "heading":2.3575, "vx":0.04384, "vy":0.25873, "omega":3.13987, "ax":-0.72753, "ay":-1.6464, "alpha":0.0, "fx":[-11.13743,-11.13764,-11.13774,-11.13753], "fy":[-25.2043,-25.20424,-25.20419,-25.20425]},
    {"t":2.79674, "x":6.57123, "y":4.01388, "heading":2.41579, "vx":0.03033, "vy":0.22816, "omega":3.13987, "ax":-0.58077, "ay":-1.76246, "alpha":0.0, "fx":[-8.89045,-8.89104,-8.89133,-8.89074], "fy":[-26.98116,-26.98102,-26.98092,-26.98106]},
    {"t":2.81531, "x":6.57169, "y":4.01782, "heading":2.47408, "vx":0.01955, "vy":0.19544, "omega":3.13987, "ax":-0.44566, "ay":-1.85133, "alpha":0.0, "fx":[-6.82135,-6.82296,-6.82373,-6.82215], "fy":[-28.34179,-28.34147,-28.34128,-28.3416]},
    {"t":2.83387, "x":6.57198, "y":4.02112, "heading":2.53237, "vx":0.01128, "vy":0.16107, "omega":3.13987, "ax":-0.32374, "ay":-1.9192, "alpha":0.0, "fx":[-4.95408,-4.95681,-4.95794,-4.95546], "fy":[-29.38088,-29.38045,-29.38027,-29.38065]},
    {"t":2.85244, "x":6.57213, "y":4.02378, "heading":2.59066, "vx":0.00527, "vy":0.12544, "omega":3.13987, "ax":-0.21501, "ay":-1.97127, "alpha":-0.00001, "fx":[-3.29938,-3.28891,-3.28358,-3.29429], "fy":[-30.17691,-30.17795,-30.17851,-30.17745]},
    {"t":2.871, "x":6.57219, "y":4.02577, "heading":2.64896, "vx":0.00127, "vy":0.08885, "omega":3.13987, "ax":-0.11732, "ay":-2.01159, "alpha":-0.004, "fx":[-1.94854,-1.72934,-1.73722,-1.7689], "fy":[-30.78255,-30.80002,-30.80116,-30.79586]},
    {"t":2.88957, "x":6.57219, "y":4.02708, "heading":2.70725, "vx":-0.0009, "vy":0.0515, "omega":3.1398, "ax":-0.02555, "ay":-2.00158, "alpha":-1.84435, "fx":[-4.82574,-6.76455,2.09292,7.93301], "fy":[-29.26557,-31.1124,-32.26854,-29.91995]},
    {"t":2.90814, "x":6.57217, "y":4.02769, "heading":2.76554, "vx":-0.00138, "vy":0.01434, "omega":3.10555, "ax":0.0021, "ay":-0.20675, "alpha":-13.57996, "fx":[-16.69774,-30.61275,12.53547,34.90371], "fy":[31.69435,-19.07169,-33.88815,8.60517]},
    {"t":2.9267, "x":6.57215, "y":4.02792, "heading":2.82319, "vx":-0.00134, "vy":0.0105, "omega":2.85344, "ax":0.00549, "ay":-0.1107, "alpha":-13.8363, "fx":[-17.69537,-31.15915,15.32707,33.86347], "fy":[31.8527,-19.01062,-33.1477,13.527]},
    {"t":2.94527, "x":6.57212, "y":4.02809, "heading":2.87617, "vx":-0.00124, "vy":0.00845, "omega":2.59657, "ax":0.0061, "ay":-0.07868, "alpha":-13.91258, "fx":[-19.12801,-30.71182,17.3744,32.83887], "fy":[31.23199,-20.00662,-32.28409,16.24102]},
    {"t":2.96383, "x":6.5721, "y":4.02824, "heading":2.92438, "vx":-0.00112, "vy":0.00699, "omega":2.33828, "ax":0.00635, "ay":-0.06268, "alpha":-13.94894, "fx":[-20.50914,-30.0294,19.07061,31.85697], "fy":[30.45121,-21.15258,-31.39876,18.26182]},
    {"t":2.9824, "x":6.57208, "y":4.02836, "heading":2.96779, "vx":-0.00101, "vy":0.00582, "omega":2.07931, "ax":0.0065, "ay":-0.05309, "alpha":-13.97019, "fx":[-21.75617,-29.28181,20.51271,30.92347], "fy":[29.63867,-22.25398,-30.53085,19.89491]},
    {"t":3.00096, "x":6.57207, "y":4.02846, "heading":3.00639, "vx":-0.00088, "vy":0.00484, "omega":1.81995, "ax":0.00661, "ay":-0.04671, "alpha":-13.98411, "fx":[-22.84973,-28.53809,21.74147,30.051], "fy":[28.8484,-23.2501,-29.70631,21.24788]},
    {"t":3.01953, "x":6.57205, "y":4.02854, "heading":3.04018, "vx":-0.00076, "vy":0.00397, "omega":1.56034, "ax":0.00669, "ay":-0.04215, "alpha":-13.99393, "fx":[-23.78783,-27.83658,22.78054,29.25358], "fy":[28.11214,-24.12019,-28.94526,22.37236]},
    {"t":3.03809, "x":6.57204, "y":4.0286, "heading":3.06914, "vx":-0.00064, "vy":0.00319, "omega":1.30054, "ax":0.00676, "ay":-0.03873, "alpha":-14.00124, "fx":[-24.57446,-27.20245,23.64658,28.54428], "fy":[27.4518,-24.8584,-28.26388,23.29886]},
    {"t":3.05666, "x":6.57203, "y":4.02866, "heading":3.09329, "vx":-0.00051, "vy":0.00247, "omega":1.0406, "ax":0.00682, "ay":-0.03607, "alpha":-14.00688, "fx":[-25.21557,-26.65373,24.3525,27.93447], "fy":[26.88359,-25.46507,-27.6753,24.04793]},
    {"t":3.07522, "x":6.57202, "y":4.0287, "heading":3.11261, "vx":-0.00039, "vy":0.0018, "omega":0.78056, "ax":0.00688, "ay":-0.03395, "alpha":-14.01137, "fx":[-25.71736,-26.20378,24.90866,27.43351], "fy":[26.41977,-25.94295,-27.19,24.63451]},
    {"t":3.09379, "x":6.57201, "y":4.02872, "heading":3.1271, "vx":-0.00026, "vy":0.00117, "omega":0.52044, "ax":0.00693, "ay":-0.03221, "alpha":-14.01502, "fx":[-26.08538,-25.86253,25.32329,27.04877], "fy":[26.06953,-26.29536,-26.81605,25.06972]},
    {"t":3.11235, "x":6.57201, "y":4.02874, "heading":3.13676, "vx":-0.00013, "vy":0.00057, "omega":0.26025, "ax":0.00697, "ay":-0.03076, "alpha":-14.01806, "fx":[-26.32401,-25.63716,25.60267,26.7856], "fy":[25.83948,-26.52522,-26.5594,25.36172]},
    {"t":3.13092, "x":6.57201, "y":4.02874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41283, "ay":-0.02258, "alpha":0.0, "fx":[-36.93743,-36.93743,-36.93743,-36.93743], "fy":[-0.34568,-0.34568,-0.34568,-0.34568]},
    {"t":3.18083, "x":6.569, "y":4.02872, "heading":3.14159, "vx":-0.12044, "vy":-0.00113, "omega":0.0, "ax":-2.41261, "ay":-0.02302, "alpha":0.0, "fx":[-36.9341,-36.9341,-36.9341,-36.9341], "fy":[-0.35238,-0.35238,-0.35238,-0.35238]},
    {"t":3.23075, "x":6.55998, "y":4.02863, "heading":3.14159, "vx":-0.24088, "vy":-0.00228, "omega":0.0, "ax":-2.41235, "ay":-0.02356, "alpha":0.0, "fx":[-36.92998,-36.92998,-36.92998,-36.92998], "fy":[-0.36064,-0.36064,-0.36064,-0.36064]},
    {"t":3.28067, "x":6.54495, "y":4.02849, "heading":3.14159, "vx":-0.36129, "vy":-0.00345, "omega":0.0, "ax":-2.412, "ay":-0.02424, "alpha":0.0, "fx":[-36.92476,-36.92476,-36.92476,-36.92476], "fy":[-0.37112,-0.37112,-0.37112,-0.37112]},
    {"t":3.33059, "x":6.52391, "y":4.02829, "heading":3.14159, "vx":-0.4817, "vy":-0.00466, "omega":0.0, "ax":-2.41156, "ay":-0.02514, "alpha":0.0, "fx":[-36.91792,-36.91792,-36.91792,-36.91792], "fy":[-0.38482,-0.38482,-0.38482,-0.38482]},
    {"t":3.38051, "x":6.49686, "y":4.02802, "heading":3.14159, "vx":-0.60208, "vy":-0.00592, "omega":0.0, "ax":-2.41095, "ay":-0.02636, "alpha":0.0, "fx":[-36.90859,-36.90859,-36.90859,-36.90859], "fy":[-0.40351,-0.40351,-0.40351,-0.40351]},
    {"t":3.43042, "x":6.46381, "y":4.02769, "heading":3.14159, "vx":-0.72243, "vy":-0.00723, "omega":0.0, "ax":-2.41007, "ay":-0.02812, "alpha":0.0, "fx":[-36.89508,-36.89508,-36.89508,-36.89508], "fy":[-0.43051,-0.43051,-0.43051,-0.43051]},
    {"t":3.48034, "x":6.42474, "y":4.0273, "heading":3.14159, "vx":-0.84273, "vy":-0.00864, "omega":0.0, "ax":-2.40867, "ay":-0.0309, "alpha":0.0, "fx":[-36.87379,-36.87379,-36.87379,-36.87379], "fy":[-0.47298,-0.47298,-0.47298,-0.47298]},
    {"t":3.53026, "x":6.37967, "y":4.02683, "heading":3.14159, "vx":-0.96297, "vy":-0.01018, "omega":0.0, "ax":-2.40616, "ay":-0.03589, "alpha":0.0, "fx":[-36.83527,-36.83527,-36.83527,-36.83527], "fy":[-0.5495,-0.5495,-0.5495,-0.5495]},
    {"t":3.58018, "x":6.32861, "y":4.02628, "heading":3.14159, "vx":-1.08308, "vy":-0.01197, "omega":0.0, "ax":-2.40023, "ay":-0.04758, "alpha":0.0, "fx":[-36.74446,-36.74446,-36.74446,-36.74446], "fy":[-0.72838,-0.72838,-0.72838,-0.72838]},
    {"t":3.6301, "x":6.27155, "y":4.02562, "heading":3.14159, "vx":-1.20289, "vy":-0.01435, "omega":0.0, "ax":-2.36926, "ay":-0.10641, "alpha":0.0, "fx":[-36.27041,-36.27041,-36.27041,-36.27041], "fy":[-1.62899,-1.62899,-1.62899,-1.62899]},
    {"t":3.68001, "x":6.20855, "y":4.02477, "heading":3.14159, "vx":-1.32116, "vy":-0.01966, "omega":0.0, "ax":2.373, "ay":-0.0657, "alpha":0.0, "fx":[36.32764,36.32764,36.32764,36.32764], "fy":[-1.00574,-1.00574,-1.00574,-1.00574]},
    {"t":3.72993, "x":6.14556, "y":4.02371, "heading":3.14159, "vx":-1.2027, "vy":-0.02294, "omega":0.0, "ax":2.40093, "ay":-0.01046, "alpha":0.0, "fx":[36.75522,36.75522,36.75522,36.75522], "fy":[-0.16006,-0.16006,-0.16006,-0.16006]},
    {"t":3.77985, "x":6.08851, "y":4.02255, "heading":3.14159, "vx":-1.08286, "vy":-0.02346, "omega":0.0, "ax":2.40652, "ay":0.00099, "alpha":0.0, "fx":[36.84077,36.84077,36.84077,36.84077], "fy":[0.01517,0.01517,0.01517,0.01517]},
    {"t":3.82977, "x":6.03746, "y":4.02138, "heading":3.14159, "vx":-0.96273, "vy":-0.02341, "omega":0.0, "ax":2.40891, "ay":0.00594, "alpha":0.0, "fx":[36.87742,36.87742,36.87742,36.87742], "fy":[0.09091,0.09091,0.09091,0.09091]},
    {"t":3.87968, "x":5.9924, "y":4.02022, "heading":3.14159, "vx":-0.84248, "vy":-0.02311, "omega":0.0, "ax":2.41024, "ay":0.0087, "alpha":0.0, "fx":[36.89778,36.89778,36.89778,36.89778], "fy":[0.13315,0.13315,0.13315,0.13315]},
    {"t":3.9296, "x":5.95335, "y":4.01907, "heading":3.14159, "vx":-0.72217, "vy":-0.02268, "omega":0.0, "ax":2.41109, "ay":0.01046, "alpha":0.0, "fx":[36.91073,36.91073,36.91073,36.91073], "fy":[0.1601,0.1601,0.1601,0.1601]},
    {"t":3.97952, "x":5.92031, "y":4.01796, "heading":3.14159, "vx":-0.60181, "vy":-0.02216, "omega":0.0, "ax":2.41167, "ay":0.01168, "alpha":0.0, "fx":[36.9197,36.9197,36.9197,36.9197], "fy":[0.17878,0.17878,0.17878,0.17878]},
    {"t":4.02944, "x":5.89327, "y":4.01686, "heading":3.14159, "vx":-0.48142, "vy":-0.02157, "omega":0.0, "ax":2.4121, "ay":0.01257, "alpha":0.0, "fx":[36.92628,36.92628,36.92628,36.92628], "fy":[0.1925,0.1925,0.1925,0.1925]},
    {"t":4.07936, "x":5.87224, "y":4.0158, "heading":3.14159, "vx":-0.36102, "vy":-0.02095, "omega":0.0, "ax":2.41243, "ay":0.01326, "alpha":0.0, "fx":[36.9313,36.9313,36.9313,36.9313], "fy":[0.203,0.203,0.203,0.203]},
    {"t":4.12927, "x":5.85723, "y":4.01477, "heading":3.14159, "vx":-0.24059, "vy":-0.02028, "omega":0.0, "ax":2.41269, "ay":0.0138, "alpha":0.0, "fx":[36.93527,36.93527,36.93527,36.93527], "fy":[0.21129,0.21129,0.21129,0.21129]},
    {"t":4.17919, "x":5.84822, "y":4.01378, "heading":3.14159, "vx":-0.12016, "vy":-0.0196, "omega":0.0, "ax":2.4129, "ay":0.01424, "alpha":0.0, "fx":[36.93848,36.93848,36.93848,36.93848], "fy":[0.218,0.218,0.218,0.218]},
    {"t":4.22911, "x":5.84523, "y":4.01282, "heading":3.14159, "vx":0.00029, "vy":-0.01888, "omega":0.0, "ax":2.41236, "ay":0.01388, "alpha":0.0, "fx":[36.93026,36.93026,36.93026,36.93026], "fy":[0.21255,0.21255,0.21255,0.21255]},
    {"t":4.26823, "x":5.84709, "y":4.01209, "heading":3.14159, "vx":0.09466, "vy":-0.01834, "omega":0.0, "ax":2.41215, "ay":0.01268, "alpha":0.0, "fx":[36.92695,36.92695,36.92695,36.92695], "fy":[0.19409,0.19409,0.19409,0.19409]},
    {"t":4.30735, "x":5.85264, "y":4.01138, "heading":3.14159, "vx":0.18902, "vy":-0.01785, "omega":0.0, "ax":2.41189, "ay":0.0113, "alpha":0.0, "fx":[36.92299,36.92299,36.92299,36.92299], "fy":[0.17305,0.17305,0.17305,0.17305]},
    {"t":4.34647, "x":5.86188, "y":4.01069, "heading":3.14159, "vx":0.28338, "vy":-0.0174, "omega":0.0, "ax":2.41157, "ay":0.00975, "alpha":0.0, "fx":[36.91817,36.91817,36.91817,36.91817], "fy":[0.14932,0.14932,0.14932,0.14932]},
    {"t":4.38559, "x":5.87481, "y":4.01002, "heading":3.14159, "vx":0.37772, "vy":-0.01702, "omega":0.0, "ax":2.41118, "ay":0.00802, "alpha":0.0, "fx":[36.91218,36.91218,36.91218,36.91218], "fy":[0.12281,0.12281,0.12281,0.12281]},
    {"t":4.42471, "x":5.89143, "y":4.00936, "heading":3.14159, "vx":0.47204, "vy":-0.01671, "omega":0.0, "ax":2.41068, "ay":0.0061, "alpha":0.0, "fx":[36.90456,36.90456,36.90456,36.90456], "fy":[0.09342,0.09342,0.09342,0.09342]},
    {"t":4.46383, "x":5.91174, "y":4.00871, "heading":3.14159, "vx":0.56635, "vy":-0.01647, "omega":0.0, "ax":2.41003, "ay":0.00399, "alpha":0.0, "fx":[36.89453,36.89453,36.89453,36.89453], "fy":[0.06115,0.06115,0.06115,0.06115]},
    {"t":4.50295, "x":5.93574, "y":4.00807, "heading":3.14159, "vx":0.66063, "vy":-0.01631, "omega":0.0, "ax":2.40913, "ay":0.00171, "alpha":0.0, "fx":[36.88079,36.88079,36.88079,36.88079], "fy":[0.02623,0.02623,0.02623,0.02623]},
    {"t":4.54207, "x":5.96343, "y":4.00743, "heading":3.14159, "vx":0.75488, "vy":-0.01625, "omega":0.0, "ax":2.40783, "ay":-0.00068, "alpha":0.0, "fx":[36.86087,36.86087,36.86087,36.86087], "fy":[-0.01045,-0.01045,-0.01045,-0.01045]},
    {"t":4.58119, "x":5.9948, "y":4.0068, "heading":3.14159, "vx":0.84907, "vy":-0.01627, "omega":0.0, "ax":2.40578, "ay":-0.00301, "alpha":0.0, "fx":[36.82946,36.82946,36.82946,36.82946], "fy":[-0.04609,-0.04609,-0.04609,-0.04609]},
    {"t":4.62031, "x":6.02986, "y":4.00616, "heading":3.14159, "vx":0.94318, "vy":-0.01639, "omega":0.0, "ax":2.40207, "ay":-0.00467, "alpha":0.0, "fx":[36.77271,36.77271,36.77271,36.77271], "fy":[-0.07148,-0.07148,-0.07148,-0.07148]},
    {"t":4.65943, "x":6.06859, "y":4.00551, "heading":3.14159, "vx":1.03715, "vy":-0.01657, "omega":0.0, "ax":2.39336, "ay":-0.00307, "alpha":0.0, "fx":[36.63935,36.63935,36.63935,36.63935], "fy":[-0.04699,-0.04699,-0.04699,-0.04699]},
    {"t":4.69855, "x":6.111, "y":4.00486, "heading":3.14159, "vx":1.13078, "vy":-0.01669, "omega":0.0, "ax":2.34811, "ay":0.02781, "alpha":0.0, "fx":[35.94658,35.94658,35.94658,35.94658], "fy":[0.42567,0.42567,0.42567,0.42567]},
    {"t":4.73767, "x":6.15703, "y":4.00423, "heading":3.14159, "vx":1.22264, "vy":-0.01561, "omega":0.0, "ax":-2.35358, "ay":0.08796, "alpha":0.0, "fx":[-36.03039,-36.03039,-36.03039,-36.03039], "fy":[1.34655,1.34655,1.34655,1.34655]},
    {"t":4.77679, "x":6.20306, "y":4.00369, "heading":3.14159, "vx":1.13057, "vy":-0.01216, "omega":0.0, "ax":-2.39313, "ay":0.0698, "alpha":0.0, "fx":[-36.63588,-36.63588,-36.63588,-36.63588], "fy":[1.06857,1.06857,1.06857,1.06857]},
    {"t":4.81591, "x":6.24546, "y":4.00327, "heading":3.14159, "vx":1.03695, "vy":-0.00943, "omega":0.0, "ax":-2.40086, "ay":0.08498, "alpha":0.0, "fx":[-36.75419,-36.75419,-36.75419,-36.75419], "fy":[1.30096,1.30096,1.30096,1.30096]},
    {"t":4.85503, "x":6.28419, "y":4.00296, "heading":3.14159, "vx":0.94303, "vy":-0.00611, "omega":0.0, "ax":-2.40245, "ay":0.12955, "alpha":0.0, "fx":[-36.77846,-36.77846,-36.77846,-36.77846], "fy":[1.98318,1.98318,1.98318,1.98318]},
    {"t":4.89415, "x":6.31924, "y":4.00282, "heading":3.14159, "vx":0.84904, "vy":-0.00104, "omega":0.0, "ax":-2.1322, "ay":1.12057, "alpha":0.0, "fx":[-32.64131,-32.64131,-32.64131,-32.64131], "fy":[17.15456,17.15456,17.15456,17.15456]},
    {"t":4.93327, "x":6.35082, "y":4.00364, "heading":3.14159, "vx":0.76563, "vy":0.0428, "omega":0.0, "ax":-1.5452, "ay":1.85109, "alpha":0.0, "fx":[-23.65505,-23.65505,-23.65505,-23.65505], "fy":[28.33793,28.33793,28.33793,28.33793]},
    {"t":4.97239, "x":6.37959, "y":4.00673, "heading":3.14159, "vx":0.70518, "vy":0.11521, "omega":0.0, "ax":-1.24176, "ay":2.06832, "alpha":0.0, "fx":[-19.00979,-19.00979,-19.00979,-19.00979], "fy":[31.66331,31.66331,31.66331,31.66331]},
    {"t":5.01151, "x":6.40623, "y":4.01282, "heading":3.14159, "vx":0.65661, "vy":0.19612, "omega":0.0, "ax":-1.14726, "ay":2.1227, "alpha":0.0, "fx":[-17.56306,-17.56306,-17.56306,-17.56306], "fy":[32.49588,32.49588,32.49588,32.49588]},
    {"t":5.05405, "x":6.43312, "y":4.02308, "heading":3.14159, "vx":0.6078, "vy":0.28642, "omega":0.0, "ax":-1.14651, "ay":2.12289, "alpha":0.0, "fx":[-17.55162,-17.55162,-17.55162,-17.55162], "fy":[32.49878,32.49878,32.49878,32.49878]},
    {"t":5.09658, "x":6.45794, "y":4.03718, "heading":3.14159, "vx":0.55904, "vy":0.37672, "omega":0.0, "ax":-1.14561, "ay":2.12312, "alpha":0.0, "fx":[-17.5379,-17.5379,-17.5379,-17.5379], "fy":[32.50225,32.50225,32.50225,32.50225]},
    {"t":5.13912, "x":6.48068, "y":4.05513, "heading":3.14159, "vx":0.5103, "vy":0.46703, "omega":0.0, "ax":-1.14452, "ay":2.12339, "alpha":0.0, "fx":[-17.52112,-17.52112,-17.52112,-17.52112], "fy":[32.50649,32.50649,32.50649,32.50649]},
    {"t":5.18166, "x":6.50135, "y":4.07692, "heading":3.14159, "vx":0.46162, "vy":0.55735, "omega":0.0, "ax":-1.14315, "ay":2.12374, "alpha":0.0, "fx":[-17.50013,-17.50014,-17.50013,-17.50013], "fy":[32.51179,32.51179,32.51179,32.51179]},
    {"t":5.22419, "x":6.51995, "y":4.10255, "heading":3.14159, "vx":0.413, "vy":0.64769, "omega":0.0, "ax":-1.14138, "ay":2.12418, "alpha":0.0, "fx":[-17.47314,-17.47314,-17.47314,-17.47314], "fy":[32.51858,32.51858,32.51858,32.51858]},
    {"t":5.26673, "x":6.53649, "y":4.13202, "heading":3.14159, "vx":0.36444, "vy":0.73804, "omega":0.0, "ax":-1.13903, "ay":2.12477, "alpha":0.0, "fx":[-17.43712,-17.43712,-17.43712,-17.43712], "fy":[32.52761,32.52761,32.52761,32.52761]},
    {"t":5.30927, "x":6.55096, "y":4.16533, "heading":3.14159, "vx":0.31599, "vy":0.82842, "omega":0.0, "ax":-1.13573, "ay":2.1256, "alpha":0.0, "fx":[-17.38664,-17.38664,-17.38664,-17.38664], "fy":[32.5402,32.5402,32.5402,32.5402]},
    {"t":5.3518, "x":6.56337, "y":4.2025, "heading":3.14159, "vx":0.26768, "vy":0.91884, "omega":0.0, "ax":-1.13078, "ay":2.12682, "alpha":0.0, "fx":[-17.31082,-17.31082,-17.31082,-17.31082], "fy":[32.55898,32.55898,32.55898,32.55898]},
    {"t":5.39434, "x":6.57374, "y":4.2435, "heading":3.14159, "vx":0.21958, "vy":1.00931, "omega":0.0, "ax":-1.12251, "ay":2.12885, "alpha":0.0, "fx":[-17.18417,-17.18417,-17.18417,-17.18417], "fy":[32.58998,32.58998,32.58998,32.58998]},
    {"t":5.43688, "x":6.58206, "y":4.28836, "heading":3.14159, "vx":0.17184, "vy":1.09986, "omega":0.0, "ax":-1.1059, "ay":2.13282, "alpha":0.0, "fx":[-16.92986,-16.92986,-16.92986,-16.92986], "fy":[32.65085,32.65085,32.65085,32.65085]},
    {"t":5.47941, "x":6.58837, "y":4.33708, "heading":3.14159, "vx":0.12479, "vy":1.19059, "omega":0.0, "ax":-1.05556, "ay":2.14414, "alpha":0.0, "fx":[-16.15928,-16.15929,-16.15928,-16.15928], "fy":[32.82411,32.82411,32.82411,32.82411]},
    {"t":5.52195, "x":6.59272, "y":4.38966, "heading":3.14159, "vx":0.07989, "vy":1.28179, "omega":0.0, "ax":1.90132, "ay":0.22773, "alpha":-0.00014, "fx":[29.10673,29.10685,29.10689,29.10677], "fy":[3.48674,3.48573,3.48564,3.48666]},
    {"t":5.56449, "x":6.59784, "y":4.44439, "heading":3.14159, "vx":0.16077, "vy":1.29148, "omega":-0.00001, "ax":1.22714, "ay":-2.0517, "alpha":0.0, "fx":[18.78597,18.78597,18.78597,18.78597], "fy":[-31.40901,-31.40901,-31.40901,-31.40901]},
    {"t":5.60702, "x":6.60579, "y":4.49747, "heading":3.14159, "vx":0.21297, "vy":1.2042, "omega":-0.00001, "ax":1.19205, "ay":-2.08612, "alpha":0.0, "fx":[18.24886,18.24886,18.24886,18.24886], "fy":[-31.93593,-31.93593,-31.93593,-31.93593]},
    {"t":5.64956, "x":6.61593, "y":4.5468, "heading":3.14159, "vx":0.26368, "vy":1.11547, "omega":-0.00001, "ax":1.18003, "ay":-2.09761, "alpha":0.0, "fx":[18.06482,18.06482,18.06482,18.06482], "fy":[-32.11177,-32.11177,-32.11177,-32.11177]},
    {"t":5.6921, "x":6.62821, "y":4.59236, "heading":3.14159, "vx":0.31387, "vy":1.02624, "omega":-0.00001, "ax":1.17396, "ay":-2.10335, "alpha":0.0, "fx":[17.97184,17.97184,17.97184,17.97184], "fy":[-32.19971,-32.19971,-32.19971,-32.19971]},
    {"t":5.73463, "x":6.64262, "y":4.63411, "heading":3.14159, "vx":0.36381, "vy":0.93677, "omega":-0.00001, "ax":1.1703, "ay":-2.1068, "alpha":0.0, "fx":[17.91575,17.91575,17.91575,17.91575], "fy":[-32.25247,-32.25247,-32.25247,-32.25247]},
    {"t":5.77717, "x":6.65916, "y":4.67205, "heading":3.14159, "vx":0.41359, "vy":0.84716, "omega":-0.00001, "ax":1.16784, "ay":-2.1091, "alpha":0.0, "fx":[17.87823,17.87823,17.87823,17.87823], "fy":[-32.28765,-32.28766,-32.28765,-32.28765]},
    {"t":5.81971, "x":6.67781, "y":4.70617, "heading":3.14159, "vx":0.46326, "vy":0.75744, "omega":-0.00001, "ax":1.16609, "ay":-2.11074, "alpha":0.0, "fx":[17.85136,17.85136,17.85136,17.85136], "fy":[-32.31279,-32.31279,-32.31279,-32.31279]},
    {"t":5.86224, "x":6.69857, "y":4.73648, "heading":3.14159, "vx":0.51287, "vy":0.66766, "omega":-0.00001, "ax":1.16477, "ay":-2.11197, "alpha":0.0, "fx":[17.83117,17.83117,17.83117,17.83117], "fy":[-32.33163,-32.33163,-32.33163,-32.33163]},
    {"t":5.90478, "x":6.72144, "y":4.76297, "heading":3.14159, "vx":0.56241, "vy":0.57782, "omega":-0.00001, "ax":1.16374, "ay":-2.11293, "alpha":0.0, "fx":[17.81545,17.81545,17.81545,17.81545], "fy":[-32.34629,-32.34629,-32.34629,-32.34629]},
    {"t":5.94732, "x":6.74641, "y":4.78564, "heading":3.14159, "vx":0.61191, "vy":0.48794, "omega":-0.00001, "ax":1.16292, "ay":-2.1137, "alpha":0.0, "fx":[17.80286,17.80286,17.80286,17.80286], "fy":[-32.35802,-32.35802,-32.35802,-32.35802]},
    {"t":5.98986, "x":6.77349, "y":4.80448, "heading":3.14159, "vx":0.66138, "vy":0.39803, "omega":-0.00001, "ax":1.16225, "ay":-2.11432, "alpha":0.0, "fx":[17.79255,17.79255,17.79255,17.79255], "fy":[-32.36762,-32.36762,-32.36762,-32.36762]},
    {"t":6.03239, "x":6.80268, "y":4.8195, "heading":3.14159, "vx":0.71082, "vy":0.3081, "omega":-0.00001, "ax":1.16169, "ay":-2.11484, "alpha":0.0, "fx":[17.78395,17.78395,17.78395,17.78395], "fy":[-32.37562,-32.37562,-32.37562,-32.37562]},
    {"t":6.07493, "x":6.83397, "y":4.83069, "heading":3.14159, "vx":0.76023, "vy":0.21814, "omega":-0.00001, "ax":1.16121, "ay":-2.11529, "alpha":0.0, "fx":[17.77668,17.77668,17.77668,17.77668], "fy":[-32.38238,-32.38238,-32.38238,-32.38238]},
    {"t":6.11747, "x":6.86735, "y":4.83806, "heading":3.14159, "vx":0.80963, "vy":0.12816, "omega":-0.00001, "ax":0.4928, "ay":-0.86881, "alpha":0.00047, "fx":[7.54321,7.54496,7.54426,7.54443], "fy":[-13.3024,-13.29386,-13.30322,-13.30223]},
    {"t":6.15501, "x":6.8981, "y":4.84226, "heading":3.14159, "vx":0.82813, "vy":0.09554, "omega":0.00001, "ax":0.52692, "ay":-0.84905, "alpha":0.00037, "fx":[8.06554,8.06703,8.06652,8.06669], "fy":[-12.99945,-12.99237,-13.00025,-12.99927]},
    {"t":6.19255, "x":6.92956, "y":4.84525, "heading":3.14159, "vx":0.84791, "vy":0.06367, "omega":0.00003, "ax":0.58462, "ay":-0.81004, "alpha":0.00059, "fx":[8.94884,8.95092,8.94975,8.94993], "fy":[-12.40301,-12.39338,-12.40378,-12.40283]},
    {"t":6.2301, "x":6.96181, "y":4.84707, "heading":3.14159, "vx":0.86986, "vy":0.03325, "omega":0.00005, "ax":0.70069, "ay":-0.71118, "alpha":0.0005, "fx":[10.72577,10.72757,10.72659,10.72676], "fy":[-10.8893,-10.88086,-10.89008,-10.88913]},
    {"t":6.26764, "x":6.99496, "y":4.84781, "heading":3.14159, "vx":0.89617, "vy":0.00655, "omega":0.00007, "ax":0.90049, "ay":-0.42768, "alpha":-0.00184, "fx":[13.78569,13.78256,13.78645,13.78656], "fy":[-6.54165,-6.56329,-6.54257,-6.54154]},
    {"t":6.30518, "x":7.02924, "y":4.84776, "heading":-3.14159, "vx":0.92997, "vy":-0.0095, "omega":0.0, "ax":0.99094, "ay":-0.06864, "alpha":-0.00583, "fx":[15.17026,15.1678,15.17107,15.17109], "fy":[-1.03014,-1.1117,-1.03119,-1.03013]},
    {"t":6.34273, "x":7.06485, "y":4.84735, "heading":-3.14159, "vx":0.96718, "vy":-0.01208, "omega":-0.00022, "ax":0.86091, "ay":-0.2317, "alpha":0.00078, "fx":[13.17888,13.17924,13.17977,13.17983], "fy":[-3.55039,-3.53613,-3.55148,-3.55032]},
    {"t":6.38027, "x":7.10177, "y":4.84674, "heading":3.14159, "vx":0.9995, "vy":-0.02078, "omega":-0.00019, "ax":-0.00161, "ay":-0.09437, "alpha":-0.00362, "fx":[-0.02505,-0.02497,-0.02417,-0.02417], "fy":[-1.43166,-1.48284,-1.43264,-1.43165]},
    {"t":6.41782, "x":7.13929, "y":4.84589, "heading":3.14158, "vx":0.99944, "vy":-0.02432, "omega":-0.00033, "ax":0.00107, "ay":0.04543, "alpha":-0.00085, "fx":[0.01573,0.01573,0.01691,0.01691], "fy":[0.69805,0.68896,0.69683,0.69805]},
    {"t":6.45536, "x":7.17682, "y":4.84501, "heading":3.14157, "vx":0.99948, "vy":-0.02262, "omega":-0.00036, "ax":0.00151, "ay":0.07115, "alpha":0.0034, "fx":[0.02245,0.02245,0.02392,0.02392], "fy":[1.07578,1.13072,1.07432,1.07578]},
    {"t":6.4929, "x":7.21434, "y":4.84421, "heading":3.14155, "vx":0.99954, "vy":-0.01995, "omega":-0.00023, "ax":0.00139, "ay":0.08513, "alpha":0.00574, "fx":[0.02053,0.02052,0.02215,0.02216], "fy":[1.28111,1.37141,1.27954,1.28111]},
    {"t":6.53045, "x":7.25187, "y":4.84352, "heading":3.14154, "vx":0.99959, "vy":-0.01675, "omega":-0.00002, "ax":-0.65401, "ay":0.10371, "alpha":0.0006, "fx":[-10.01271,-10.01242,-10.0117,-10.01168], "fy":[1.58494,1.59676,1.58389,1.58496]},
    {"t":6.56799, "x":7.28894, "y":4.84296, "heading":3.14154, "vx":0.97503, "vy":-0.01286, "omega":0.00001, "ax":-0.99279, "ay":0.0194, "alpha":0.00174, "fx":[-15.19881,-15.19856,-15.19806,-15.19805], "fy":[0.29017,0.31838,0.28918,0.29017]},
    {"t":6.60554, "x":7.32484, "y":4.8425, "heading":3.14154, "vx":0.93776, "vy":-0.01213, "omega":0.00007, "ax":-0.99633, "ay":0.01707, "alpha":0.00069, "fx":[-15.25291,-15.2528,-15.2522,-15.25219], "fy":[0.25835,0.27085,0.25743,0.25836]},
    {"t":6.64308, "x":7.35935, "y":4.84205, "heading":3.14155, "vx":0.90036, "vy":-0.01149, "omega":0.0001, "ax":-0.99752, "ay":0.01582, "alpha":0.00035, "fx":[-15.27115,-15.27109,-15.27049,-15.27048], "fy":[0.24056,0.24795,0.2397,0.24056]},
    {"t":6.68062, "x":7.39245, "y":4.84163, "heading":3.14155, "vx":0.8629, "vy":-0.01089, "omega":0.00011, "ax":-0.99812, "ay":0.01489, "alpha":0.00017, "fx":[-15.28033,-15.2803,-15.27972,-15.27972], "fy":[0.22706,0.23162,0.22627,0.22707]},
    {"t":6.71817, "x":7.42414, "y":4.84123, "heading":3.14155, "vx":0.82543, "vy":-0.01033, "omega":0.00012, "ax":-0.99849, "ay":0.01412, "alpha":-0.00002, "fx":[-15.28588,-15.28586,-15.28532,-15.28531], "fy":[0.21599,0.21755,0.21527,0.21599]},
    {"t":6.75571, "x":7.45443, "y":4.84086, "heading":3.14156, "vx":0.78794, "vy":-0.0098, "omega":0.00012, "ax":-0.99873, "ay":0.01345, "alpha":-0.00014, "fx":[-15.28959,-15.28959,-15.28909,-15.28908], "fy":[0.20613,0.20576,0.20548,0.20613]},
    {"t":6.79326, "x":7.48331, "y":4.8405, "heading":3.14156, "vx":0.75045, "vy":-0.0093, "omega":0.00011, "ax":-0.99891, "ay":0.01284, "alpha":-0.00018, "fx":[-15.29226,-15.29226,-15.29181,-15.29181], "fy":[0.19705,0.19593,0.19647,0.19705]},
    {"t":6.8308, "x":7.51078, "y":4.84016, "heading":3.14157, "vx":0.71294, "vy":-0.00882, "omega":0.0001, "ax":-0.99904, "ay":0.01229, "alpha":-0.00024, "fx":[-15.29427,-15.29428,-15.29387,-15.29387], "fy":[0.18892,0.1866,0.18841,0.18892]},
    {"t":6.86834, "x":7.53684, "y":4.83983, "heading":3.14157, "vx":0.67544, "vy":-0.00836, "omega":0.0001, "ax":-0.99915, "ay":0.01179, "alpha":-0.00025, "fx":[-15.29584,-15.29585,-15.29549,-15.29549], "fy":[0.18124,0.17868,0.1808,0.18124]},
    {"t":6.90589, "x":7.5615, "y":4.83953, "heading":3.14157, "vx":0.63792, "vy":-0.00791, "omega":0.00009, "ax":-0.99923, "ay":0.01132, "alpha":-0.00027, "fx":[-15.2971,-15.29711,-15.2968,-15.2968], "fy":[0.17422,0.17116,0.17385,0.17422]},
    {"t":6.94343, "x":7.58474, "y":4.83924, "heading":3.14158, "vx":0.60041, "vy":-0.00749, "omega":0.00008, "ax":-0.9993, "ay":0.01089, "alpha":-0.00027, "fx":[-15.29813,-15.29814,-15.29788,-15.29788], "fy":[0.16761,0.16447,0.16731,0.16761]},
    {"t":6.98098, "x":7.60658, "y":4.83897, "heading":3.14158, "vx":0.56289, "vy":-0.00708, "omega":0.00007, "ax":-0.99936, "ay":0.01049, "alpha":-0.00026, "fx":[-15.29899,-15.299,-15.29879,-15.29879], "fy":[0.16147,0.15824,0.16123,0.16147]},
    {"t":7.01852, "x":7.62701, "y":4.83871, "heading":3.14158, "vx":0.52537, "vy":-0.00668, "omega":0.00006, "ax":-0.99941, "ay":0.01012, "alpha":-0.00025, "fx":[-15.29972,-15.29973,-15.29956,-15.29956], "fy":[0.15572,0.15252,0.15555,0.15572]},
    {"t":7.05606, "x":7.64603, "y":4.83846, "heading":3.14159, "vx":0.48785, "vy":-0.0063, "omega":0.00005, "ax":-0.99945, "ay":0.00977, "alpha":-0.00023, "fx":[-15.30035,-15.30035,-15.30023,-15.30023], "fy":[0.15033,0.14724,0.15022,0.15033]},
    {"t":7.09361, "x":7.66364, "y":4.83823, "heading":3.14159, "vx":0.45033, "vy":-0.00594, "omega":0.00004, "ax":-0.99948, "ay":0.00944, "alpha":-0.00021, "fx":[-15.30089,-15.3009,-15.30082,-15.30082], "fy":[0.14528,0.14236,0.14522,0.14528]},
    {"t":7.13115, "x":7.67984, "y":4.83802, "heading":3.14159, "vx":0.4128, "vy":-0.00558, "omega":0.00003, "ax":-0.99952, "ay":0.00914, "alpha":-0.00019, "fx":[-15.30136,-15.30137,-15.30133,-15.30133], "fy":[0.14054,0.13783,0.14055,0.14054]},
    {"t":7.1687, "x":7.69464, "y":4.83781, "heading":3.14159, "vx":0.37528, "vy":-0.00524, "omega":0.00002, "ax":-0.99955, "ay":0.00885, "alpha":-0.00016, "fx":[-15.30178,-15.30178,-15.30179,-15.30179], "fy":[0.13611,0.13361,0.13617,0.13611]},
    {"t":7.20624, "x":7.70802, "y":4.83762, "heading":3.14159, "vx":0.33775, "vy":-0.00491, "omega":0.00002, "ax":-0.99957, "ay":0.00858, "alpha":-0.00014, "fx":[-15.30215,-15.30215,-15.3022,-15.3022], "fy":[0.13196,0.12969,0.13207,0.13196]},
    {"t":7.24378, "x":7.72, "y":4.83745, "heading":3.14159, "vx":0.30022, "vy":-0.00459, "omega":0.00001, "ax":-0.99959, "ay":0.00833, "alpha":-0.00011, "fx":[-15.30248,-15.30248,-15.30257,-15.30257], "fy":[0.12805,0.12608,0.12822,0.12805]},
    {"t":7.28133, "x":7.73056, "y":4.83728, "heading":3.14159, "vx":0.26269, "vy":-0.00427, "omega":0.00001, "ax":-0.99961, "ay":0.0081, "alpha":-0.00008, "fx":[-15.30277,-15.30278,-15.3029,-15.3029], "fy":[0.1244,0.1227,0.12462,0.1244]},
    {"t":7.31887, "x":7.73972, "y":4.83712, "heading":3.14159, "vx":0.22516, "vy":-0.00397, "omega":0.0, "ax":-0.99963, "ay":0.00788, "alpha":-0.00005, "fx":[-15.30304,-15.30304,-15.3032,-15.3032], "fy":[0.12097,0.11958,0.12124,0.12097]},
    {"t":7.35641, "x":7.74747, "y":4.83698, "heading":3.14159, "vx":0.18763, "vy":-0.00367, "omega":0.0, "ax":-0.99965, "ay":0.00768, "alpha":-0.00003, "fx":[-15.30328,-15.30328,-15.30348,-15.30348], "fy":[0.11778,0.11666,0.1181,0.11778]},
    {"t":7.39396, "x":7.75381, "y":4.83685, "heading":3.14159, "vx":0.1501, "vy":-0.00338, "omega":0.0, "ax":-0.99967, "ay":0.00749, "alpha":0.0, "fx":[-15.30349,-15.3035,-15.30373,-15.30374], "fy":[0.11478,0.11397,0.11516,0.11478]},
    {"t":7.4315, "x":7.75874, "y":4.83673, "heading":3.14159, "vx":0.11257, "vy":-0.0031, "omega":0.0, "ax":-0.99968, "ay":0.00731, "alpha":0.00003, "fx":[-15.30369,-15.30369,-15.30397,-15.30397], "fy":[0.112,0.11145,0.11242,0.11199]},
    {"t":7.46905, "x":7.76226, "y":4.83662, "heading":3.14159, "vx":0.07504, "vy":-0.00283, "omega":0.0, "ax":-0.99969, "ay":0.00715, "alpha":0.00006, "fx":[-15.30387,-15.30387,-15.30419,-15.30419], "fy":[0.10939,0.10912,0.10987,0.10939]},
    {"t":7.50659, "x":7.76438, "y":4.83651, "heading":3.14159, "vx":0.03751, "vy":-0.00256, "omega":0.0, "ax":-0.9997, "ay":0.007, "alpha":0.00008, "fx":[-15.30403,-15.30403,-15.30439,-15.30439], "fy":[0.10697,0.10696,0.10751,0.10697]},
    {"t":7.54413, "x":7.76508, "y":4.83642, "heading":3.14159, "vx":-0.00002, "vy":-0.0023, "omega":0.00001, "ax":-0.99956, "ay":0.00693, "alpha":0.00013, "fx":[-15.30181,-15.30181,-15.30227,-15.30227], "fy":[0.10586,0.10612,0.10655,0.10586]},
    {"t":7.59382, "x":7.76384, "y":4.83632, "heading":-3.14159, "vx":-0.04969, "vy":-0.00195, "omega":0.00001, "ax":-0.99976, "ay":0.00695, "alpha":0.00008, "fx":[-15.30516,-15.30515,-15.30562,-15.30412], "fy":[0.10572,0.10681,0.10681,0.10614]},
    {"t":7.64351, "x":7.76014, "y":4.83623, "heading":-3.14159, "vx":-0.09937, "vy":-0.00161, "omega":0.00002, "ax":-0.99974, "ay":0.00697, "alpha":0.00012, "fx":[-15.30457,-15.30457,-15.30502,-15.30502], "fy":[0.10643,0.10666,0.1071,0.10643]},
    {"t":7.6932, "x":7.75397, "y":4.83616, "heading":-3.14159, "vx":-0.14904, "vy":-0.00126, "omega":0.00002, "ax":-0.99973, "ay":0.00699, "alpha":0.00006, "fx":[-15.30475,-15.30474,-15.3052,-15.30349], "fy":[0.10633,0.10741,0.10741,0.10676]},
    {"t":7.74289, "x":7.74533, "y":4.8361, "heading":-3.14159, "vx":-0.19872, "vy":-0.00091, "omega":0.00003, "ax":-0.99971, "ay":0.00701, "alpha":0.00012, "fx":[-15.30404,-15.30404,-15.30448,-15.30448], "fy":[0.10713,0.10735,0.10778,0.10713]},
    {"t":7.79258, "x":7.73422, "y":4.83607, "heading":-3.14159, "vx":-0.24839, "vy":-0.00057, "omega":0.00003, "ax":-0.99969, "ay":0.00704, "alpha":0.00004, "fx":[-15.3042,-15.3042,-15.30465,-15.30266], "fy":[0.10714,0.10821,0.10821,0.10757]},
    {"t":7.84227, "x":7.72065, "y":4.83605, "heading":-3.14159, "vx":-0.29807, "vy":-0.00022, "omega":0.00004, "ax":-0.99966, "ay":0.00707, "alpha":0.00012, "fx":[-15.30332,-15.30332,-15.30375,-15.30376], "fy":[0.10808,0.10829,0.10871,0.10807]},
    {"t":7.89195, "x":7.7046, "y":4.83605, "heading":-3.14158, "vx":-0.34774, "vy":0.00013, "omega":0.00004, "ax":-0.99963, "ay":0.00711, "alpha":0.00001, "fx":[-15.30345,-15.30344,-15.30389,-15.30152], "fy":[0.10826,0.10931,0.10931,0.10869]},
    {"t":7.94164, "x":7.68609, "y":4.83606, "heading":-3.14158, "vx":-0.39741, "vy":0.00049, "omega":0.00004, "ax":-0.99959, "ay":0.00716, "alpha":0.00012, "fx":[-15.3023,-15.30229,-15.30273,-15.30273], "fy":[0.10941,0.10963,0.11004,0.1094]},
    {"t":7.99133, "x":7.66511, "y":4.83609, "heading":-3.14158, "vx":-0.44708, "vy":0.00084, "omega":0.00005, "ax":-0.99955, "ay":0.00722, "alpha":-0.00002, "fx":[-15.30234,-15.30233,-15.30277,-15.29983], "fy":[0.10986,0.11095,0.11094,0.11033]},
    {"t":8.04102, "x":7.64166, "y":4.83615, "heading":-3.14158, "vx":-0.49674, "vy":0.0012, "omega":0.00005, "ax":-0.99949, "ay":0.00729, "alpha":0.00011, "fx":[-15.30072,-15.30072,-15.30116,-15.30116], "fy":[0.11146,0.11164,0.11209,0.11146]},
    {"t":8.09071, "x":7.61574, "y":4.83621, "heading":-3.14158, "vx":-0.54641, "vy":0.00157, "omega":0.00005, "ax":-0.99942, "ay":0.00739, "alpha":-0.00009, "fx":[-15.30054,-15.30054,-15.30097,-15.29711], "fy":[0.1125,0.11357,0.11357,0.11297]},
    {"t":8.1404, "x":7.58736, "y":4.8363, "heading":-3.14157, "vx":-0.59606, "vy":0.00193, "omega":0.00005, "ax":-0.99931, "ay":0.00752, "alpha":0.00011, "fx":[-15.298,-15.298,-15.29844,-15.29844], "fy":[0.11501,0.11509,0.11563,0.11501]},
    {"t":8.19009, "x":7.55651, "y":4.83641, "heading":-3.14157, "vx":-0.64572, "vy":0.00231, "omega":0.00005, "ax":-0.99916, "ay":0.00772, "alpha":-0.0002, "fx":[-15.29715,-15.29715,-15.29758,-15.29194], "fy":[0.11736,0.11858,0.11858,0.11799]},
    {"t":8.23977, "x":7.52319, "y":4.83653, "heading":-3.14157, "vx":-0.69537, "vy":0.00269, "omega":0.00004, "ax":-0.99893, "ay":0.00802, "alpha":0.0001, "fx":[-15.29217,-15.29217,-15.29261,-15.29261], "fy":[0.1226,0.12255,0.12322,0.1226]},
    {"t":8.28946, "x":7.4874, "y":4.83667, "heading":-3.14157, "vx":-0.745, "vy":0.00309, "omega":0.00005, "ax":-0.99851, "ay":0.00856, "alpha":-0.00051, "fx":[-15.28837,-15.28837,-15.28878,-15.27837], "fy":[0.1301,0.13154,0.13153,0.13099]},
    {"t":8.33915, "x":7.44915, "y":4.83684, "heading":-3.14156, "vx":-0.79462, "vy":0.00351, "omega":0.00002, "ax":-0.99753, "ay":0.00982, "alpha":0.00004, "fx":[-15.27073,-15.27073,-15.27116,-15.27117], "fy":[0.15044,0.14959,0.15104,0.15044]},
    {"t":8.38884, "x":7.40844, "y":4.83702, "heading":-3.14156, "vx":-0.84418, "vy":0.004, "omega":0.00002, "ax":-0.99257, "ay":0.0161, "alpha":-0.00337, "fx":[-15.20926,-15.20923,-15.20944,-15.15219], "fy":[0.24146,0.24809,0.24808,0.24806]},
    {"t":8.43853, "x":7.36527, "y":4.83724, "heading":-3.14156, "vx":-0.8935, "vy":0.0048, "omega":-0.00014, "ax":0.99269, "ay":0.00289, "alpha":-0.00003, "fx":[15.197,15.197,15.19663,15.19663], "fy":[0.04448,0.04286,0.04498,0.04448]},
    {"t":8.48822, "x":7.3221, "y":4.83749, "heading":-3.14157, "vx":-0.84418, "vy":0.00494, "omega":-0.00014, "ax":0.99757, "ay":-0.00346, "alpha":0.00125, "fx":[15.27614,15.27614,15.27579,15.25825], "fy":[-0.05281,-0.05292,-0.05292,-0.05342]},
    {"t":8.53791, "x":7.28138, "y":4.83773, "heading":-3.14158, "vx":-0.79461, "vy":0.00477, "omega":-0.00008, "ax":0.99854, "ay":-0.00474, "alpha":0.00012, "fx":[15.28647,15.28647,15.28624,15.28624], "fy":[-0.07291,-0.07189,-0.07257,-0.07291]},
    {"t":8.58759, "x":7.24313, "y":4.83796, "heading":-3.14158, "vx":-0.74499, "vy":0.00454, "omega":-0.00008, "ax":0.99895, "ay":-0.00529, "alpha":0.00052, "fx":[15.29459,15.29459,15.29437,15.28712], "fy":[-0.08062,-0.08096,-0.08096,-0.08128]},
    {"t":8.63728, "x":7.20735, "y":4.83818, "heading":-3.14158, "vx":-0.69536, "vy":0.00427, "omega":-0.00005, "ax":0.99918, "ay":-0.00559, "alpha":0.00009, "fx":[15.29625,15.29625,15.2961,15.29609], "fy":[-0.08589,-0.08504,-0.08566,-0.08589]},
    {"t":8.68697, "x":7.17403, "y":4.83838, "heading":-3.14159, "vx":-0.64571, "vy":0.004, "omega":-0.00005, "ax":0.99932, "ay":-0.00579, "alpha":0.00031, "fx":[15.29961,15.29961,15.29947,15.29491], "fy":[-0.08824,-0.08863,-0.08863,-0.08884]},
    {"t":8.73666, "x":7.14318, "y":4.83857, "heading":-3.14159, "vx":-0.59605, "vy":0.00371, "omega":-0.00003, "ax":0.99942, "ay":-0.00592, "alpha":0.00007, "fx":[15.29998,15.29998,15.2999,15.2999], "fy":[-0.09085,-0.09015,-0.09072,-0.09085]},
    {"t":8.78635, "x":7.1148, "y":4.83875, "heading":-3.14159, "vx":-0.54639, "vy":0.00341, "omega":-0.00003, "ax":0.9995, "ay":-0.00602, "alpha":0.00021, "fx":[15.30194,15.30194,15.30187,15.29854], "fy":[-0.09177,-0.09224,-0.09224,-0.09236]},
    {"t":8.83604, "x":7.08888, "y":4.83891, "heading":-3.14159, "vx":-0.49673, "vy":0.00312, "omega":-0.00002, "ax":0.99956, "ay":-0.00609, "alpha":0.00005, "fx":[15.30195,15.30195,15.30192,15.30192], "fy":[-0.09346,-0.09289,-0.0934,-0.09347]},
    {"t":8.88573, "x":7.06543, "y":4.83906, "heading":-3.14159, "vx":-0.44706, "vy":0.00281, "omega":-0.00001, "ax":0.9996, "ay":-0.00615, "alpha":0.00015, "fx":[15.30328,15.30328,15.30326,15.30064], "fy":[-0.09385,-0.09432,-0.09432,-0.09437]},
    {"t":8.93541, "x":7.04445, "y":4.83919, "heading":3.14159, "vx":-0.39739, "vy":0.00251, "omega":-0.00001, "ax":0.99964, "ay":-0.0062, "alpha":0.00003, "fx":[15.30316,15.30316,15.30317,15.30317], "fy":[-0.09508,-0.09457,-0.09508,-0.09508]},
    {"t":8.9851, "x":7.02594, "y":4.83931, "heading":3.14159, "vx":-0.34772, "vy":0.0022, "omega":-0.00001, "ax":0.99967, "ay":-0.00624, "alpha":0.00011, "fx":[15.30415,15.30415,15.30417,15.30202], "fy":[-0.09517,-0.09569,-0.09569,-0.09568]},
    {"t":9.03479, "x":7.0099, "y":4.83941, "heading":3.14159, "vx":-0.29805, "vy":0.00189, "omega":0.0, "ax":0.99969, "ay":-0.00628, "alpha":0.00002, "fx":[15.30398,15.30398,15.30403,15.30403], "fy":[-0.09616,-0.09574,-0.09622,-0.09616]},
    {"t":9.08448, "x":6.99632, "y":4.8395, "heading":3.14159, "vx":-0.24838, "vy":0.00158, "omega":0.0, "ax":0.99971, "ay":-0.0063, "alpha":0.00007, "fx":[15.30476,15.30476,15.30482,15.30299], "fy":[-0.0961,-0.09666,-0.09666,-0.09659]},
    {"t":9.13417, "x":6.98521, "y":4.83957, "heading":3.14159, "vx":-0.19871, "vy":0.00126, "omega":0.0, "ax":0.99973, "ay":-0.00633, "alpha":0.00001, "fx":[15.30457,15.30457,15.30465,15.30465], "fy":[-0.09695,-0.09657,-0.09706,-0.09695]},
    {"t":9.18386, "x":6.97657, "y":4.83962, "heading":3.14159, "vx":-0.14903, "vy":0.00095, "omega":0.0, "ax":0.99975, "ay":-0.00635, "alpha":0.00005, "fx":[15.30521,15.30521,15.3053,15.30371], "fy":[-0.0968,-0.09739,-0.09739,-0.09727]},
    {"t":9.23355, "x":6.9704, "y":4.83966, "heading":3.14159, "vx":-0.09935, "vy":0.00063, "omega":0.00001, "ax":0.99976, "ay":-0.00637, "alpha":0.0, "fx":[15.30501,15.30501,15.30513,15.30513], "fy":[-0.09754,-0.09721,-0.09769,-0.09754]},
    {"t":9.28323, "x":6.9667, "y":4.83969, "heading":3.14159, "vx":-0.04968, "vy":0.00032, "omega":0.00001, "ax":0.99977, "ay":-0.00639, "alpha":-0.00014, "fx":[15.30554,15.30413,15.30568,15.30568], "fy":[-0.09767,-0.09784,-0.09783,-0.09767]},
    {"t":9.33292, "x":6.96547, "y":4.83969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,109,131,215]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AlgaeL2", "from":{"target":1, "targetTimestamp":1.4532, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeAlgae", "from":{"target":3, "targetTimestamp":3.13092, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NET", "from":{"target":6, "targetTimestamp":6.11747, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
