{
 "name":"center_reef_algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118890285491943, "y":4.191884517669678, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846020698547363, "y":4.190601825714111, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05141544342041, "y":4.05679178237915, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.572007179260254, "y":4.028744697570801, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845232009887695, "y":4.012818336486816, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.406227111816406, "y":4.012818336486816, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.867353916168213, "y":4.8380584716796875, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.765079975128174, "y":4.836423397064209, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.965466022491455, "y":4.839693546295166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.349372714757919, "y":3.941944920457899, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118890285491943 m", "val":7.118890285491943}, "y":{"exp":"4.191884517669678 m", "val":4.191884517669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846020698547363 m", "val":5.846020698547363}, "y":{"exp":"4.190601825714111 m", "val":4.190601825714111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05141544342041 m", "val":6.05141544342041}, "y":{"exp":"4.05679178237915 m", "val":4.05679178237915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.572007179260254 m", "val":6.572007179260254}, "y":{"exp":"4.028744697570801 m", "val":4.028744697570801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845232009887695 m", "val":5.845232009887695}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.406227111816406 m", "val":6.406227111816406}, "y":{"exp":"4.012818336486816 m", "val":4.012818336486816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.867353916168213 m", "val":6.867353916168213}, "y":{"exp":"4.8380584716796875 m", "val":4.8380584716796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.765079975128174 m", "val":7.765079975128174}, "y":{"exp":"4.836423397064209 m", "val":4.836423397064209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.965466022491455 m", "val":6.965466022491455}, "y":{"exp":"4.839693546295166 m", "val":4.839693546295166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.349372714757919 m", "val":4.349372714757919}, "y":{"exp":"3.9419449204578996 m", "val":3.941944920457899}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30392,1.63504,2.74859,3.54641,4.07019,4.83237,6.88002,8.66961],
  "samples":[
    {"t":0.0, "x":7.11889, "y":4.19188, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99871, "ay":-0.00302, "alpha":-0.0006, "fx":[-45.90583,-45.90583,-45.90711,-45.90711], "fy":[-0.04787,-0.04467,-0.04463,-0.04787]},
    {"t":0.04829, "x":7.11539, "y":4.19188, "heading":0.0, "vx":-0.14482, "vy":-0.00015, "omega":-0.00003, "ax":-2.9993, "ay":-0.00302, "alpha":-0.00056, "fx":[-45.91491,-45.91492,-45.91611,-45.91611], "fy":[-0.04777,-0.04478,-0.04476,-0.04777]},
    {"t":0.09659, "x":7.1049, "y":4.19187, "heading":0.0, "vx":-0.28966, "vy":-0.00029, "omega":-0.00006, "ax":-2.99924, "ay":-0.00302, "alpha":0.00005, "fx":[-45.91616,-45.91616,-45.91723,-45.9086], "fy":[-0.04773,-0.04484,-0.04484,-0.04768]},
    {"t":0.14488, "x":7.08742, "y":4.19185, "heading":0.0, "vx":-0.43451, "vy":-0.00044, "omega":-0.00005, "ax":-2.99916, "ay":-0.00302, "alpha":-0.00049, "fx":[-45.91284,-45.91284,-45.9139,-45.9139], "fy":[-0.04756,-0.04498,-0.04496,-0.04756]},
    {"t":0.19317, "x":7.06293, "y":4.19183, "heading":-0.00001, "vx":-0.57934, "vy":-0.00058, "omega":-0.00008, "ax":-2.99907, "ay":-0.00302, "alpha":0.00025, "fx":[-45.91412,-45.91412,-45.91507,-45.90446], "fy":[-0.04753,-0.04503,-0.04503,-0.04748]},
    {"t":0.24147, "x":7.03146, "y":4.1918, "heading":-0.00001, "vx":-0.72418, "vy":-0.00073, "omega":-0.00007, "ax":-2.99895, "ay":-0.00302, "alpha":-0.00042, "fx":[-45.90968,-45.90968,-45.91063,-45.91063], "fy":[-0.04737,-0.04518,-0.04515,-0.04737]},
    {"t":0.28976, "x":6.99299, "y":4.19176, "heading":-0.00001, "vx":-0.86901, "vy":-0.00088, "omega":-0.00009, "ax":-2.9988, "ay":-0.00302, "alpha":0.00053, "fx":[-45.91088,-45.91088,-45.91172,-45.89796], "fy":[-0.04734,-0.04521,-0.04521,-0.0473]},
    {"t":0.33805, "x":6.94753, "y":4.19171, "heading":-0.00002, "vx":-1.01383, "vy":-0.00102, "omega":-0.00006, "ax":-2.9986, "ay":-0.00302, "alpha":-0.00036, "fx":[-45.90437,-45.90437,-45.90522,-45.90522], "fy":[-0.04717,-0.04537,-0.04533,-0.04717]},
    {"t":0.38635, "x":6.89507, "y":4.19166, "heading":-0.00002, "vx":-1.15864, "vy":-0.00117, "omega":-0.00008, "ax":-2.99832, "ay":-0.00302, "alpha":0.00098, "fx":[-45.90503,-45.90503,-45.90577,-45.88618], "fy":[-0.04715,-0.04538,-0.04538,-0.04711]},
    {"t":0.43464, "x":6.83562, "y":4.1916, "heading":-0.00002, "vx":-1.30344, "vy":-0.00131, "omega":-0.00003, "ax":-2.9979, "ay":-0.00302, "alpha":-0.00029, "fx":[-45.8937,-45.8937,-45.89442,-45.89442], "fy":[-0.04695,-0.04557,-0.04552,-0.04695]},
    {"t":0.48293, "x":6.76917, "y":4.19153, "heading":-0.00003, "vx":-1.44822, "vy":-0.00146, "omega":-0.00004, "ax":-2.9972, "ay":-0.00302, "alpha":0.00202, "fx":[-45.89148,-45.89148,-45.89206,-45.85816], "fy":[-0.04694,-0.04555,-0.04555,-0.0469]},
    {"t":0.53123, "x":6.69574, "y":4.19146, "heading":-0.00003, "vx":-1.59296, "vy":-0.00161, "omega":0.00005, "ax":-2.99579, "ay":-0.00302, "alpha":-0.00019, "fx":[-45.86144,-45.86145,-45.86196,-45.86196], "fy":[-0.04665,-0.04584,-0.04573,-0.04665]},
    {"t":0.57952, "x":6.61532, "y":4.19138, "heading":-0.00003, "vx":-1.73764, "vy":-0.00175, "omega":0.00004, "ax":-2.99152, "ay":-0.00301, "alpha":0.00767, "fx":[-45.82548,-45.82548,-45.82567,-45.7089], "fy":[-0.04677,-0.04558,-0.04558,-0.04667]},
    {"t":0.62781, "x":6.52791, "y":4.19129, "heading":-0.00002, "vx":-1.88211, "vy":-0.0019, "omega":0.00041, "ax":-0.00064, "ay":0.0, "alpha":0.00005, "fx":[-0.0099,-0.0099,-0.00983,-0.00983], "fy":[0.00015,-0.00012,-0.00022,0.00014]},
    {"t":0.6761, "x":6.43702, "y":4.1912, "heading":0.0, "vx":-1.88214, "vy":-0.0019, "omega":0.00042, "ax":2.99152, "ay":0.00301, "alpha":-0.00765, "fx":[45.82547,45.82548,45.8257,45.70889], "fy":[0.0468,0.04552,0.04552,0.04676]},
    {"t":0.7244, "x":6.34961, "y":4.19111, "heading":0.00002, "vx":-1.73767, "vy":-0.00175, "omega":0.00005, "ax":2.99579, "ay":0.00302, "alpha":0.00021, "fx":[45.86142,45.86142,45.86199,45.86198], "fy":[0.04672,0.04576,0.04565,0.04672]},
    {"t":0.77269, "x":6.26919, "y":4.19103, "heading":0.00002, "vx":-1.59299, "vy":-0.00161, "omega":0.00006, "ax":2.9972, "ay":0.00302, "alpha":-0.00199, "fx":[45.89147,45.89147,45.89209,45.85815], "fy":[0.04702,0.04547,0.04547,0.04698]},
    {"t":0.82098, "x":6.19575, "y":4.19095, "heading":0.00002, "vx":-1.44825, "vy":-0.00146, "omega":-0.00004, "ax":2.9979, "ay":0.00302, "alpha":0.00032, "fx":[45.89367,45.89367,45.89444,45.89444], "fy":[0.04704,0.04548,0.04543,0.04704]},
    {"t":0.86928, "x":6.12931, "y":4.19089, "heading":0.00002, "vx":-1.30347, "vy":-0.00131, "omega":-0.00002, "ax":2.99832, "ay":0.00302, "alpha":-0.00095, "fx":[45.90501,45.90501,45.9058,45.88619], "fy":[0.04724,0.04529,0.04529,0.04719]},
    {"t":0.91757, "x":6.06985, "y":4.19083, "heading":0.00002, "vx":-1.15867, "vy":-0.00117, "omega":-0.00007, "ax":2.9986, "ay":0.00302, "alpha":0.00039, "fx":[45.90434,45.90434,45.90525,45.90525], "fy":[0.04726,0.04528,0.04524,0.04726]},
    {"t":0.96586, "x":6.0174, "y":4.19077, "heading":0.00002, "vx":-1.01386, "vy":-0.00102, "omega":-0.00005, "ax":2.9988, "ay":0.00302, "alpha":-0.00049, "fx":[45.91085,45.91085,45.91176,45.89799], "fy":[0.04743,0.04512,0.04512,0.04738]},
    {"t":1.01416, "x":5.97193, "y":4.19073, "heading":0.00001, "vx":-0.86904, "vy":-0.00088, "omega":-0.00007, "ax":2.99895, "ay":0.00302, "alpha":0.00046, "fx":[45.90964,45.90965,45.91067,45.91067], "fy":[0.04746,0.04508,0.04505,0.04746]},
    {"t":1.06245, "x":5.93346, "y":4.19069, "heading":0.00001, "vx":-0.72421, "vy":-0.00073, "omega":-0.00005, "ax":2.99907, "ay":0.00302, "alpha":-0.00022, "fx":[45.91408,45.91408,45.91511,45.9045], "fy":[0.04762,0.04493,0.04493,0.04758]},
    {"t":1.11074, "x":5.90198, "y":4.19066, "heading":0.00001, "vx":-0.57938, "vy":-0.00058, "omega":-0.00006, "ax":2.99916, "ay":0.00302, "alpha":0.00053, "fx":[45.91279,45.9128,45.91395,45.91395], "fy":[0.04767,0.04488,0.04486,0.04767]},
    {"t":1.15904, "x":5.8775, "y":4.19063, "heading":0.0, "vx":-0.43454, "vy":-0.00044, "omega":-0.00004, "ax":2.99924, "ay":0.00302, "alpha":-0.00001, "fx":[45.91612,45.91612,45.91728,45.90865], "fy":[0.04784,0.04473,0.04473,0.04778]},
    {"t":1.20733, "x":5.86001, "y":4.19062, "heading":0.0, "vx":-0.28969, "vy":-0.00029, "omega":-0.00004, "ax":2.9993, "ay":0.00302, "alpha":0.00061, "fx":[45.91486,45.91486,45.91616,45.91616], "fy":[0.04789,0.04466,0.04464,0.04789]},
    {"t":1.25562, "x":5.84952, "y":4.19061, "heading":0.0, "vx":-0.14485, "vy":-0.00015, "omega":-0.00001, "ax":2.99935, "ay":0.00302, "alpha":0.00016, "fx":[45.91749,45.9175,45.91881,45.91154], "fy":[0.04806,0.0445,0.0445,0.04801]},
    {"t":1.30392, "x":5.84602, "y":4.1906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50468, "ay":-1.64864, "alpha":0.0, "fx":[38.35339,38.34462,38.33993,38.33633], "fy":[-25.2314,-25.27313,-25.21503,-25.23502]},
    {"t":1.33703, "x":5.84739, "y":4.1897, "heading":0.0, "vx":0.08293, "vy":-0.05459, "omega":0.0, "ax":4.02939, "ay":-2.65158, "alpha":0.0, "fx":[61.68491,61.68491,61.68491,61.68491], "fy":[-40.59239,-40.59239,-40.59239,-40.59239]},
    {"t":1.37014, "x":5.85235, "y":4.18644, "heading":0.0, "vx":0.21636, "vy":-0.14239, "omega":0.0, "ax":4.03001, "ay":-2.64909, "alpha":0.0, "fx":[61.69433,61.69433,61.69433,61.69433], "fy":[-40.5542,-40.5542,-40.5542,-40.5542]},
    {"t":1.40325, "x":5.86172, "y":4.18027, "heading":0.0, "vx":0.3498, "vy":-0.23011, "omega":0.0, "ax":4.03134, "ay":-2.64502, "alpha":0.0, "fx":[61.71468,61.71468,61.71468,61.71468], "fy":[-40.49194,-40.49194,-40.49194,-40.49194]},
    {"t":1.43636, "x":5.87551, "y":4.1712, "heading":0.0, "vx":0.48328, "vy":-0.31769, "omega":0.0, "ax":4.03353, "ay":-2.63888, "alpha":0.0, "fx":[61.74824,61.74824,61.74824,61.74824], "fy":[-40.39791,-40.39791,-40.39791,-40.39791]},
    {"t":1.46948, "x":5.89373, "y":4.15923, "heading":0.0, "vx":0.61684, "vy":-0.40507, "omega":0.0, "ax":4.03702, "ay":-2.62946, "alpha":0.0, "fx":[61.80174,61.80174,61.80174,61.80174], "fy":[-40.25377,-40.25377,-40.25377,-40.25377]},
    {"t":1.50259, "x":5.91637, "y":4.14438, "heading":0.0, "vx":0.75051, "vy":-0.49213, "omega":0.0, "ax":4.04284, "ay":-2.61406, "alpha":0.0, "fx":[61.89075,61.89075,61.89075,61.89075], "fy":[-40.018,-40.018,-40.018,-40.018]},
    {"t":1.5357, "x":5.94343, "y":4.12665, "heading":0.0, "vx":0.88438, "vy":-0.57869, "omega":0.0, "ax":4.05366, "ay":-2.58542, "alpha":0.0, "fx":[62.05648,62.05648,62.05648,62.05648], "fy":[-39.57947,-39.57947,-39.57947,-39.57947]},
    {"t":1.56881, "x":5.97494, "y":4.10607, "heading":0.0, "vx":1.01861, "vy":-0.6643, "omega":0.0, "ax":4.0794, "ay":-2.51586, "alpha":0.0, "fx":[62.45055,62.45055,62.45055,62.45055], "fy":[-38.51464,-38.51464,-38.51464,-38.51464]},
    {"t":1.60192, "x":6.0109, "y":4.0827, "heading":0.0, "vx":1.15368, "vy":-0.7476, "omega":0.0, "ax":4.21633, "ay":-2.101, "alpha":0.0, "fx":[64.54675,64.54675,64.54675,64.54675], "fy":[-32.16365,-32.16365,-32.16365,-32.16365]},
    {"t":1.63504, "x":6.05142, "y":4.05679, "heading":0.0, "vx":1.29329, "vy":-0.81717, "omega":0.0, "ax":-0.00539, "ay":0.02127, "alpha":28.04329, "fx":[-51.93349,-52.581,52.41688,51.76732], "fy":[52.41482,-51.76249,-51.92797,52.57826]},
    {"t":1.65566, "x":6.07808, "y":4.03995, "heading":0.0, "vx":1.29318, "vy":-0.81673, "omega":0.57829, "ax":-0.00748, "ay":0.02573, "alpha":28.02837, "fx":[-51.87122,-52.65313,52.42596,51.64063], "fy":[52.42323,-51.63371,-51.86311,52.64923]},
    {"t":1.67628, "x":6.10475, "y":4.02311, "heading":0.01193, "vx":1.29303, "vy":-0.8162, "omega":1.15627, "ax":-0.01084, "ay":0.03314, "alpha":28.0035, "fx":[-52.3806,-52.15018,53.06394,50.80333], "fy":[51.82546,-52.05031,-51.1161,53.37041]},
    {"t":1.6969, "x":6.13141, "y":4.00628, "heading":0.03577, "vx":1.2928, "vy":-0.81552, "omega":1.73374, "ax":-0.01736, "ay":0.04789, "alpha":27.95369, "fx":[-53.36868,-51.12751,54.32159,49.11148], "fy":[50.62903,-52.87646,-49.58395,54.76387]},
    {"t":1.71752, "x":6.15807, "y":3.98948, "heading":0.07152, "vx":1.29245, "vy":-0.81453, "omega":2.31018, "ax":-0.03618, "ay":0.09158, "alpha":27.80404, "fx":[-54.45629,-49.91437,56.21886,45.93625], "fy":[48.9321,-53.50282,-46.81189,56.9906]},
    {"t":1.73814, "x":6.18471, "y":3.9727, "heading":0.11916, "vx":1.2917, "vy":-0.81264, "omega":2.88354, "ax":-0.98956, "ay":2.70272, "alpha":12.43725, "fx":[-36.16087,-52.81267,24.9631,3.41455], "fy":[52.79172,18.24154,31.66449,62.80298]},
    {"t":1.75876, "x":6.21114, "y":3.95652, "heading":0.17862, "vx":1.27129, "vy":-0.75691, "omega":3.14001, "ax":-1.51733, "ay":3.4318, "alpha":0.00261, "fx":[-23.22702,-23.36415,-23.19313,-23.1294], "fy":[52.43698,52.53664,52.65076,52.52164]},
    {"t":1.77938, "x":6.23703, "y":3.94164, "heading":0.24337, "vx":1.24, "vy":-0.68614, "omega":3.14006, "ax":-1.62887, "ay":3.35291, "alpha":0.0, "fx":[-24.93604,-24.93705,-24.93618,-24.93472], "fy":[51.32791,51.32899,51.32977,51.32884]},
    {"t":1.80001, "x":6.26225, "y":3.9282, "heading":0.30813, "vx":1.20642, "vy":-0.617, "omega":3.14006, "ax":-1.73353, "ay":3.27042, "alpha":0.00001, "fx":[-26.53818,-26.53782,-26.53819,-26.53849], "fy":[50.06644,50.06606,50.06572,50.06612]},
    {"t":1.82063, "x":6.28676, "y":3.91617, "heading":0.37288, "vx":1.17067, "vy":-0.54956, "omega":3.14006, "ax":-1.83103, "ay":3.18499, "alpha":0.00001, "fx":[-28.03082,-28.03088,-28.03083,-28.03076], "fy":[48.75811,48.75811,48.75814,48.75814]},
    {"t":1.84125, "x":6.31051, "y":3.90552, "heading":0.43763, "vx":1.13291, "vy":-0.48388, "omega":3.14006, "ax":-1.92115, "ay":3.09693, "alpha":0.0, "fx":[-29.41044,-29.4106,-29.41046,-29.4103], "fy":[47.40994,47.41002,47.41014,47.41006]},
    {"t":1.86187, "x":6.33347, "y":3.8962, "heading":0.50238, "vx":1.09329, "vy":-0.42002, "omega":3.14006, "ax":-2.00379, "ay":3.00648, "alpha":0.0, "fx":[-30.67553,-30.67568,-30.67556,-30.6754], "fy":[46.02534,46.02541,46.02553,46.02545]},
    {"t":1.88249, "x":6.35559, "y":3.88818, "heading":0.56713, "vx":1.05197, "vy":-0.35802, "omega":3.14006, "ax":-2.07895, "ay":2.91378, "alpha":0.0, "fx":[-31.82614,-31.82624,-31.82616,-31.82606], "fy":[44.60623,44.60628,44.60636,44.60631]},
    {"t":1.90311, "x":6.37684, "y":3.88141, "heading":0.63189, "vx":1.0091, "vy":-0.29793, "omega":3.14006, "ax":-2.14671, "ay":2.81885, "alpha":0.0, "fx":[-32.86336,-32.8634,-32.86337,-32.86333], "fy":[43.15298,43.153,43.15303,43.15301]},
    {"t":1.92373, "x":6.39719, "y":3.87587, "heading":0.69664, "vx":0.96483, "vy":-0.2398, "omega":3.14006, "ax":-2.20716, "ay":2.72161, "alpha":0.0, "fx":[-33.7888,-33.78877,-33.7888,-33.78882], "fy":[41.66453,41.66451,41.66448,41.6645]},
    {"t":1.94436, "x":6.41662, "y":3.8715, "heading":0.76139, "vx":0.91932, "vy":-0.18368, "omega":3.14006, "ax":-2.26042, "ay":2.62193, "alpha":0.0, "fx":[-34.60413,-34.60404,-34.60412,-34.60421], "fy":[40.13858,40.13853,40.13845,40.1385]},
    {"t":1.96498, "x":6.43509, "y":3.86827, "heading":0.82614, "vx":0.87271, "vy":-0.12961, "omega":3.14006, "ax":-2.30657, "ay":2.51959, "alpha":0.0, "fx":[-35.31071,-35.31056,-35.31068,-35.31083], "fy":[38.57194,38.57186,38.57172,38.5718]},
    {"t":1.9856, "x":6.4526, "y":3.86614, "heading":0.8909, "vx":0.82514, "vy":-0.07766, "omega":3.14006, "ax":-2.34567, "ay":2.41434, "alpha":0.0, "fx":[-35.90927,-35.90907,-35.90924,-35.90944], "fy":[36.96072,36.96061,36.96043,36.96054]},
    {"t":2.00622, "x":6.46912, "y":3.86505, "heading":0.95565, "vx":0.77677, "vy":-0.02787, "omega":3.14006, "ax":-2.37771, "ay":2.3059, "alpha":0.0, "fx":[-36.39979,-36.39955,-36.39975,-36.39999], "fy":[35.30062,35.30048,35.30026,35.30039]},
    {"t":2.02684, "x":6.48463, "y":3.86496, "heading":1.0204, "vx":0.72774, "vy":0.01968, "omega":3.14006, "ax":-2.40264, "ay":2.19397, "alpha":0.0, "fx":[-36.78136,-36.78109,-36.78131,-36.78158], "fy":[33.5871,33.58694,33.58668,33.58684]},
    {"t":2.04746, "x":6.49913, "y":3.86584, "heading":1.08515, "vx":0.67819, "vy":0.06492, "omega":3.14006, "ax":-2.42032, "ay":2.07824, "alpha":0.0, "fx":[-37.05209,-37.0518,-37.05205,-37.05233], "fy":[31.81554,31.81537,31.81509,31.81526]},
    {"t":2.06808, "x":6.5126, "y":3.86762, "heading":1.1499, "vx":0.62828, "vy":0.10778, "omega":3.14006, "ax":-2.43058, "ay":1.95843, "alpha":0.0, "fx":[-37.20918,-37.20888,-37.20913,-37.20943], "fy":[29.98136,29.98117,29.98088,29.98106]},
    {"t":2.0887, "x":6.52504, "y":3.87026, "heading":1.21466, "vx":0.57816, "vy":0.14817, "omega":3.14006, "ax":-2.43317, "ay":1.83423, "alpha":0.0, "fx":[-37.24881,-37.24851,-37.24877,-37.24907], "fy":[28.08005,28.07986,28.07956,28.07975]},
    {"t":2.10933, "x":6.53644, "y":3.8737, "heading":1.27941, "vx":0.52799, "vy":0.18599, "omega":3.14006, "ax":-2.42778, "ay":1.70537, "alpha":0.0, "fx":[-37.16622,-37.16594,-37.16618,-37.16645], "fy":[26.10725,26.10706,26.10678,26.10696]},
    {"t":2.12995, "x":6.54681, "y":3.8779, "heading":1.34416, "vx":0.47792, "vy":0.22116, "omega":3.14006, "ax":-2.41401, "ay":1.57157, "alpha":0.0, "fx":[-36.95548,-36.95529,-36.95545,-36.95564], "fy":[24.05896,24.05883,24.05863,24.05876]},
    {"t":2.15057, "x":6.55615, "y":3.88279, "heading":1.40891, "vx":0.42814, "vy":0.25356, "omega":3.14006, "ax":-2.39139, "ay":1.43268, "alpha":0.0, "fx":[-36.6092,-36.6091,-36.60919,-36.60929], "fy":[21.93261,21.93253,21.93242,21.9325]},
    {"t":2.17119, "x":6.56448, "y":3.88833, "heading":1.47367, "vx":0.37883, "vy":0.28311, "omega":3.14006, "ax":-2.35934, "ay":1.28858, "alpha":0.0, "fx":[-36.11857,-36.11854,-36.11856,-36.11859], "fy":[19.72662,19.7266,19.72658,19.72659]},
    {"t":2.19181, "x":6.57179, "y":3.89444, "heading":1.53842, "vx":0.33018, "vy":0.30968, "omega":3.14006, "ax":-2.31721, "ay":1.1392, "alpha":0.0, "fx":[-35.4736,-35.47365,-35.47361,-35.47356], "fy":[17.43967,17.43971,17.43976,17.43973]},
    {"t":2.21243, "x":6.5781, "y":3.90107, "heading":1.60317, "vx":0.28239, "vy":0.33317, "omega":3.14006, "ax":-2.26426, "ay":0.98446, "alpha":0.0, "fx":[-34.66302,-34.66314,-34.66304,-34.66292], "fy":[15.07068,15.07077,15.07091,15.07082]},
    {"t":2.23305, "x":6.58344, "y":3.90815, "heading":1.66792, "vx":0.2357, "vy":0.35347, "omega":3.14006, "ax":-2.19967, "ay":0.82431, "alpha":0.0, "fx":[-33.67408,-33.67428,-33.67413,-33.67394], "fy":[12.61891,12.61905,12.61926,12.61912]},
    {"t":2.25368, "x":6.58784, "y":3.91561, "heading":1.73267, "vx":0.19034, "vy":0.37047, "omega":3.14006, "ax":-2.12248, "ay":0.65873, "alpha":0.0, "fx":[-32.49241,-32.49266,-32.49248,-32.49222], "fy":[10.08407,10.08425,10.08453,10.08435]},
    {"t":2.2743, "x":6.59131, "y":3.92339, "heading":1.79743, "vx":0.14657, "vy":0.38406, "omega":3.14006, "ax":-2.03164, "ay":0.48775, "alpha":0.0, "fx":[-31.10186,-31.1021,-31.10194,-31.10169], "fy":[7.46656,7.46673,7.46699,7.46683]},
    {"t":2.29492, "x":6.5939, "y":3.93141, "heading":1.86218, "vx":0.10468, "vy":0.39411, "omega":3.14006, "ax":-1.92598, "ay":0.31136, "alpha":0.0, "fx":[-29.48432,-29.48454,-29.4844,-29.48418], "fy":[4.76627,4.76641,4.76666,4.76651]},
    {"t":2.31554, "x":6.59565, "y":3.93961, "heading":1.92693, "vx":0.06496, "vy":0.40053, "omega":3.14006, "ax":-1.80419, "ay":0.12954, "alpha":0.0, "fx":[-27.61977,-27.61997,-27.61987,-27.61967], "fy":[1.98296,1.98307,1.98329,1.98318]},
    {"t":2.33616, "x":6.59661, "y":3.94789, "heading":1.99168, "vx":0.02776, "vy":0.4032, "omega":3.14006, "ax":-1.66486, "ay":-0.05759, "alpha":0.0, "fx":[-25.48689,-25.48706,-25.48699,-25.48682], "fy":[-0.88179,-0.8817,-0.88152,-0.8816]},
    {"t":2.35678, "x":6.59682, "y":3.9562, "heading":2.05644, "vx":-0.00658, "vy":0.40202, "omega":3.14006, "ax":-1.5066, "ay":-0.24974, "alpha":0.0, "fx":[-23.06413,-23.06427,-23.06423,-23.06409], "fy":[-3.82338,-3.82333,-3.82318,-3.82323]},
    {"t":2.3774, "x":6.59637, "y":3.96443, "heading":2.12119, "vx":-0.03764, "vy":0.39687, "omega":3.14006, "ax":-1.32811, "ay":-0.44632, "alpha":0.0, "fx":[-20.33167,-20.33178,-20.33177,-20.33167], "fy":[-6.83264,-6.83261,-6.8325,-6.83252]},
    {"t":2.39802, "x":6.59531, "y":3.97252, "heading":2.18594, "vx":-0.06503, "vy":0.38766, "omega":3.14006, "ax":-1.12842, "ay":-0.64628, "alpha":0.0, "fx":[-17.27462,-17.27469,-17.2747,-17.27463], "fy":[-9.89378,-9.89378,-9.8937,-9.8937]},
    {"t":2.41865, "x":6.59373, "y":3.98038, "heading":2.25069, "vx":-0.0883, "vy":0.37434, "omega":3.14006, "ax":-0.90716, "ay":-0.84804, "alpha":0.0, "fx":[-13.88743,-13.88746,-13.88748,-13.88745], "fy":[-12.98242,-12.98244,-12.98239,-12.98237]},
    {"t":2.43927, "x":6.59171, "y":3.98792, "heading":2.31544, "vx":-0.10701, "vy":0.35685, "omega":3.14006, "ax":-0.66495, "ay":-1.04932, "alpha":0.0, "fx":[-10.17953,-10.17954,-10.17956,-10.17955], "fy":[-16.06384,-16.06386,-16.06384,-16.06382]},
    {"t":2.45989, "x":6.58937, "y":3.99505, "heading":2.3802, "vx":-0.12072, "vy":0.33521, "omega":3.14006, "ax":-0.40376, "ay":-1.24718, "alpha":0.0, "fx":[-6.18112,-6.18112,-6.18113,-6.18113], "fy":[-19.09273,-19.09274,-19.09274,-19.09272]},
    {"t":2.48051, "x":6.58679, "y":4.0017, "heading":2.44495, "vx":-0.12905, "vy":0.30949, "omega":3.14006, "ax":-0.12719, "ay":-1.43807, "alpha":0.0, "fx":[-1.94719,-1.94718,-1.94717,-1.94718], "fy":[-22.0151,-22.01511,-22.01511,-22.0151]},
    {"t":2.50113, "x":6.5841, "y":4.00778, "heading":2.5097, "vx":-0.13167, "vy":0.27984, "omega":3.14006, "ax":0.15955, "ay":-1.61823, "alpha":0.0, "fx":[2.44244,2.44244,2.44247,2.44247], "fy":[-24.7731,-24.77309,-24.77308,-24.77308]},
    {"t":2.52175, "x":6.58142, "y":4.0132, "heading":2.57445, "vx":-0.12838, "vy":0.24647, "omega":3.14006, "ax":0.44998, "ay":-1.78407, "alpha":0.0, "fx":[6.88867,6.88865,6.88869,6.88871], "fy":[-27.31184,-27.31182,-27.31178,-27.3118]},
    {"t":2.54237, "x":6.57887, "y":4.01791, "heading":2.63921, "vx":-0.1191, "vy":0.20968, "omega":3.14006, "ax":0.73708, "ay":-1.93266, "alpha":0.0, "fx":[11.28382,11.28382,11.28388,11.28384], "fy":[-29.58663,-29.58664,-29.58659,-29.58661]},
    {"t":2.56299, "x":6.57657, "y":4.02182, "heading":2.70396, "vx":-0.1039, "vy":0.16982, "omega":3.14006, "ax":1.0141, "ay":-2.06211, "alpha":0.0, "fx":[15.52447,15.52476,15.5249,15.52446], "fy":[-31.56823,-31.56832,-31.56845,-31.56844]},
    {"t":2.58362, "x":6.57464, "y":4.02488, "heading":2.76871, "vx":-0.08299, "vy":0.1273, "omega":3.14006, "ax":1.27533, "ay":-2.17166, "alpha":0.0, "fx":[19.52409,19.52309,19.52334,19.52417], "fy":[-33.2462,-33.24623,-33.24471,-33.24454]},
    {"t":2.60424, "x":6.5732, "y":4.02705, "heading":2.83346, "vx":-0.05669, "vy":0.08252, "omega":3.14006, "ax":1.51607, "ay":-2.2611, "alpha":-0.00143, "fx":[23.32934,23.113,23.09213,23.30225], "fy":[-34.69617,-34.73923,-34.52285,-34.49998]},
    {"t":2.62486, "x":6.57236, "y":4.02827, "heading":2.89821, "vx":-0.02543, "vy":0.03589, "omega":3.14003, "ax":1.14774, "ay":-1.63191, "alpha":-12.43248, "fx":[0.83455,-9.35165,30.62768,48.17126], "fy":[7.85109,-48.63193,-47.28066,-11.86822]},
    {"t":2.64548, "x":6.57208, "y":4.02866, "heading":2.96297, "vx":-0.00176, "vy":0.00224, "omega":2.88366, "ax":0.03138, "ay":-0.04386, "alpha":-27.80813, "fx":[-41.69601,-59.16472,41.75353,61.02879], "fy":[60.11104,-43.05741,-60.11234,40.37315]},
    {"t":2.6661, "x":6.57205, "y":4.0287, "heading":3.02243, "vx":-0.00111, "vy":0.00133, "omega":2.31022, "ax":0.01818, "ay":-0.02349, "alpha":-27.95473, "fx":[-45.46072,-57.26066,45.4559,58.37892], "fy":[57.81605,-46.16604,-57.8319,44.7435]},
    {"t":2.68672, "x":6.57203, "y":4.02872, "heading":3.07007, "vx":-0.00074, "vy":0.00085, "omega":1.73376, "ax":0.01377, "ay":-0.01669, "alpha":-28.00395, "fx":[-48.25482,-55.25643,48.23397,56.12044], "fy":[55.67836,-48.74102,-55.70254,47.74349]},
    {"t":2.70734, "x":6.57202, "y":4.02873, "heading":3.10582, "vx":-0.00045, "vy":0.00051, "omega":1.15628, "ax":0.01159, "ay":-0.01328, "alpha":-28.02861, "fx":[-50.25978,-53.60984,50.23637,54.34275], "fy":[53.96472,-50.64029,-53.99037,49.85284]},
    {"t":2.72797, "x":6.57201, "y":4.02874, "heading":3.12967, "vx":-0.00021, "vy":0.00023, "omega":0.57829, "ax":0.0103, "ay":-0.01123, "alpha":-28.04343, "fx":[-51.55749,-52.46589,51.53802,53.11617], "fy":[52.78107,-51.87963,-52.80282,51.21357]},
    {"t":2.74859, "x":6.57201, "y":4.02874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82558, "ay":-0.04528, "alpha":0.0, "fx":[-73.87357,-73.87357,-73.87357,-73.87357], "fy":[-0.69324,-0.69324,-0.69324,-0.69324]},
    {"t":2.79845, "x":6.56601, "y":4.02869, "heading":3.14159, "vx":-0.24062, "vy":-0.00226, "omega":0.0, "ax":-4.82475, "ay":-0.04529, "alpha":0.0, "fx":[-73.8609,-73.8609,-73.8609,-73.8609], "fy":[-0.69329,-0.69329,-0.69329,-0.69329]},
    {"t":2.84832, "x":6.54801, "y":4.02852, "heading":3.14159, "vx":-0.48121, "vy":-0.00452, "omega":0.0, "ax":-4.82351, "ay":-0.04529, "alpha":0.0, "fx":[-73.8419,-73.8419,-73.8419,-73.8419], "fy":[-0.69336,-0.69336,-0.69336,-0.69336]},
    {"t":2.89818, "x":6.51802, "y":4.02824, "heading":3.14159, "vx":-0.72173, "vy":-0.00677, "omega":0.0, "ax":-4.82144, "ay":-0.0453, "alpha":0.0, "fx":[-73.81023,-73.81023,-73.81023,-73.81023], "fy":[-0.69348,-0.69348,-0.69348,-0.69348]},
    {"t":2.94804, "x":6.47604, "y":4.02784, "heading":3.14159, "vx":-0.96215, "vy":-0.00903, "omega":0.0, "ax":-4.81731, "ay":-0.04532, "alpha":0.0, "fx":[-73.7469,-73.7469,-73.7469,-73.7469], "fy":[-0.69374,-0.69374,-0.69374,-0.69374]},
    {"t":2.99791, "x":6.42207, "y":4.02734, "heading":3.14159, "vx":-1.20236, "vy":-0.01129, "omega":0.0, "ax":-4.80491, "ay":-0.04537, "alpha":0.0, "fx":[-73.55708,-73.55708,-73.55708,-73.55708], "fy":[-0.69458,-0.69458,-0.69458,-0.69458]},
    {"t":3.04777, "x":6.35614, "y":4.02672, "heading":3.14159, "vx":-1.44195, "vy":-0.01356, "omega":0.0, "ax":-1.15665, "ay":-0.00797, "alpha":0.0, "fx":[-17.70688,-17.70688,-17.70688,-17.70688], "fy":[-0.122,-0.122,-0.122,-0.122]},
    {"t":3.09764, "x":6.2828, "y":4.02603, "heading":3.14159, "vx":-1.49963, "vy":-0.01395, "omega":0.0, "ax":-0.00005, "ay":0.00401, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.06142,0.06142,0.06142,0.06142]},
    {"t":3.1475, "x":6.20803, "y":4.02534, "heading":3.14159, "vx":-1.49963, "vy":-0.01375, "omega":0.0, "ax":0.00059, "ay":-0.05668, "alpha":0.0, "fx":[0.00904,0.00904,0.00904,0.00904], "fy":[-0.86776,-0.86776,-0.86776,-0.86776]},
    {"t":3.19736, "x":6.13325, "y":4.02458, "heading":3.14159, "vx":-1.4996, "vy":-0.01658, "omega":0.0, "ax":1.22941, "ay":-0.48315, "alpha":0.0, "fx":[18.82067,18.82067,18.82067,18.82067], "fy":[-7.39644,-7.39644,-7.39644,-7.39644]},
    {"t":3.24723, "x":6.06, "y":4.02316, "heading":3.14159, "vx":-1.43829, "vy":-0.04067, "omega":0.0, "ax":4.80499, "ay":0.03735, "alpha":0.0, "fx":[73.55832,73.55832,73.55832,73.55832], "fy":[0.57179,0.57179,0.57179,0.57179]},
    {"t":3.29709, "x":5.99425, "y":4.02118, "heading":3.14159, "vx":-1.1987, "vy":-0.03881, "omega":0.0, "ax":4.81735, "ay":0.04128, "alpha":0.0, "fx":[73.7475,73.7475,73.7475,73.7475], "fy":[0.63189,0.63189,0.63189,0.63189]},
    {"t":3.34696, "x":5.94047, "y":4.01929, "heading":3.14159, "vx":-0.95848, "vy":-0.03675, "omega":0.0, "ax":4.82147, "ay":0.04259, "alpha":0.0, "fx":[73.81063,73.81063,73.81063,73.81063], "fy":[0.65194,0.65194,0.65194,0.65194]},
    {"t":3.39682, "x":5.89867, "y":4.01751, "heading":3.14159, "vx":-0.71807, "vy":-0.03463, "omega":0.0, "ax":4.82353, "ay":0.04324, "alpha":0.0, "fx":[73.8422,73.8422,73.8422,73.8422], "fy":[0.66199,0.66199,0.66199,0.66199]},
    {"t":3.44669, "x":5.86886, "y":4.01584, "heading":3.14159, "vx":-0.47754, "vy":-0.03247, "omega":0.0, "ax":4.82477, "ay":0.04364, "alpha":0.0, "fx":[73.86114,73.86114,73.86114,73.86114], "fy":[0.66803,0.66803,0.66803,0.66803]},
    {"t":3.49655, "x":5.85105, "y":4.01427, "heading":3.14159, "vx":-0.23696, "vy":-0.0303, "omega":0.0, "ax":4.82559, "ay":0.0439, "alpha":0.0, "fx":[73.87377,73.87377,73.87377,73.87377], "fy":[0.67206,0.67206,0.67206,0.67206]},
    {"t":3.54641, "x":5.84523, "y":4.01282, "heading":3.14159, "vx":0.00366, "vy":-0.02811, "omega":0.0, "ax":4.8244, "ay":0.04203, "alpha":0.0, "fx":[73.85545,73.85545,73.85545,73.85545], "fy":[0.6434,0.6434,0.6434,0.6434]},
    {"t":3.58383, "x":5.84875, "y":4.0118, "heading":3.14159, "vx":0.18416, "vy":-0.02653, "omega":0.0, "ax":4.82382, "ay":0.03754, "alpha":0.0, "fx":[73.84661,73.84661,73.84661,73.84661], "fy":[0.57472,0.57472,0.57472,0.57472]},
    {"t":3.62124, "x":5.85901, "y":4.01083, "heading":3.14159, "vx":0.36463, "vy":-0.02513, "omega":0.0, "ax":4.82308, "ay":0.03225, "alpha":0.0, "fx":[73.83535,73.83535,73.83535,73.83535], "fy":[0.49364,0.49364,0.49364,0.49364]},
    {"t":3.65865, "x":5.87603, "y":4.00991, "heading":3.14159, "vx":0.54507, "vy":-0.02392, "omega":0.0, "ax":4.82212, "ay":0.02606, "alpha":0.0, "fx":[73.82055,73.82055,73.82055,73.82055], "fy":[0.39889,0.39889,0.39889,0.39889]},
    {"t":3.69606, "x":5.8998, "y":4.00904, "heading":3.14159, "vx":0.72548, "vy":-0.02295, "omega":0.0, "ax":4.82079, "ay":0.01887, "alpha":0.0, "fx":[73.8003,73.8003,73.8003,73.8003], "fy":[0.28881,0.28881,0.28881,0.28881]},
    {"t":3.73348, "x":5.93031, "y":4.00819, "heading":3.14159, "vx":0.90584, "vy":-0.02224, "omega":0.0, "ax":4.81889, "ay":0.01054, "alpha":0.0, "fx":[73.77112,73.77112,73.77112,73.77112], "fy":[0.1614,0.1614,0.1614,0.1614]},
    {"t":3.77089, "x":5.96757, "y":4.00737, "heading":3.14159, "vx":1.08613, "vy":-0.02185, "omega":0.0, "ax":4.81593, "ay":0.00096, "alpha":0.0, "fx":[73.72577,73.72577,73.72577,73.72577], "fy":[0.01476,0.01476,0.01476,0.01476]},
    {"t":3.8083, "x":6.01158, "y":4.00655, "heading":3.14159, "vx":1.2663, "vy":-0.02181, "omega":0.0, "ax":4.81075, "ay":-0.00982, "alpha":0.0, "fx":[73.6465,73.6465,73.6465,73.6465], "fy":[-0.15038,-0.15038,-0.15038,-0.15038]},
    {"t":3.84571, "x":6.06232, "y":4.00573, "heading":3.14159, "vx":1.44628, "vy":-0.02218, "omega":0.0, "ax":4.7995, "ay":-0.0206, "alpha":0.0, "fx":[73.47428,73.47428,73.47428,73.47428], "fy":[-0.31537,-0.31537,-0.31537,-0.31537]},
    {"t":3.88313, "x":6.11979, "y":4.00488, "heading":3.14159, "vx":1.62585, "vy":-0.02295, "omega":0.0, "ax":4.75668, "ay":-0.01777, "alpha":0.0, "fx":[72.81875,72.81875,72.81875,72.81875], "fy":[-0.27202,-0.27202,-0.27202,-0.27202]},
    {"t":3.92054, "x":6.18395, "y":4.00401, "heading":3.14159, "vx":1.8038, "vy":-0.02361, "omega":0.0, "ax":-4.65317, "ay":0.20712, "alpha":0.0, "fx":[-71.23418,-71.23418,-71.23418,-71.23418], "fy":[3.17076,3.17076,3.17076,3.17076]},
    {"t":3.95795, "x":6.24817, "y":4.00327, "heading":3.14159, "vx":1.62972, "vy":-0.01587, "omega":0.0, "ax":-4.78565, "ay":0.2052, "alpha":0.0, "fx":[-73.26234,-73.26234,-73.26234,-73.26234], "fy":[3.14139,3.14139,3.14139,3.14139]},
    {"t":3.99537, "x":6.3058, "y":4.00282, "heading":3.14159, "vx":1.45067, "vy":-0.00819, "omega":0.0, "ax":-3.21837, "ay":3.58116, "alpha":0.0, "fx":[-49.26919,-49.26919,-49.26919,-49.26919], "fy":[54.82302,54.82302,54.82302,54.82302]},
    {"t":4.03278, "x":6.35782, "y":4.00502, "heading":3.14159, "vx":1.33027, "vy":0.12579, "omega":0.0, "ax":-1.94181, "ay":4.41547, "alpha":0.0, "fx":[-29.72674,-29.72674,-29.72674,-29.72674], "fy":[67.59527,67.59527,67.59527,67.59527]},
    {"t":4.07019, "x":6.40623, "y":4.01282, "heading":3.14159, "vx":1.25762, "vy":0.29099, "omega":0.0, "ax":-1.73304, "ay":4.50343, "alpha":0.0, "fx":[-26.5307,-26.53069,-26.5307,-26.53071], "fy":[68.94184,68.94184,68.94184,68.94184]},
    {"t":4.11253, "x":6.45793, "y":4.02918, "heading":3.14159, "vx":1.18424, "vy":0.48168, "omega":0.0, "ax":-1.76978, "ay":4.48849, "alpha":0.0, "fx":[-27.09309,-27.09308,-27.0931,-27.0931], "fy":[68.71316,68.71316,68.71315,68.71315]},
    {"t":4.15488, "x":6.50648, "y":4.0536, "heading":-3.14159, "vx":1.1093, "vy":0.67173, "omega":0.0, "ax":-1.81716, "ay":4.4687, "alpha":0.0, "fx":[-27.8185,-27.8185,-27.81851,-27.81852], "fy":[68.41019,68.4102,68.41019,68.41019]},
    {"t":4.19722, "x":6.55183, "y":4.08605, "heading":-3.14159, "vx":1.03235, "vy":0.86095, "omega":0.0, "ax":-1.88058, "ay":4.44128, "alpha":0.0, "fx":[-28.78937,-28.78936,-28.78938,-28.78939], "fy":[67.99043,67.99043,67.99042,67.99042]},
    {"t":4.23956, "x":6.59385, "y":4.12648, "heading":-3.14159, "vx":0.95272, "vy":1.04901, "omega":0.0, "ax":-1.96975, "ay":4.40088, "alpha":0.0, "fx":[-30.15445,-30.15444,-30.15446,-30.15447], "fy":[67.37199,67.372,67.37199,67.37198]},
    {"t":4.28191, "x":6.63243, "y":4.17485, "heading":-3.14159, "vx":0.86932, "vy":1.23536, "omega":0.0, "ax":-2.10411, "ay":4.33583, "alpha":0.0, "fx":[-32.2112,-32.21118,-32.21121,-32.21122], "fy":[66.37603,66.37604,66.37603,66.37602]},
    {"t":4.32425, "x":6.66735, "y":4.23104, "heading":-3.14159, "vx":0.78022, "vy":1.41896, "omega":0.0, "ax":-2.32854, "ay":4.21531, "alpha":0.00001, "fx":[-35.64699,-35.64698,-35.64701,-35.64703], "fy":[64.53111,64.53112,64.5311,64.53109]},
    {"t":4.36659, "x":6.6983, "y":4.29491, "heading":-3.14159, "vx":0.68162, "vy":1.59745, "omega":0.0, "ax":-2.77144, "ay":3.92906, "alpha":0.00001, "fx":[-42.42729,-42.42726,-42.4273,-42.42733], "fy":[60.14901,60.14903,60.149,60.14898]},
    {"t":4.40894, "x":6.72468, "y":4.36607, "heading":-3.14159, "vx":0.56427, "vy":1.76382, "omega":0.0, "ax":-3.89657, "ay":2.78083, "alpha":0.00002, "fx":[-59.65157,-59.65151,-59.65155,-59.65162], "fy":[42.571,42.57109,42.57102,42.57094]},
    {"t":4.45128, "x":6.74508, "y":4.44325, "heading":-3.14159, "vx":0.39928, "vy":1.88157, "omega":0.0, "ax":-3.51425, "ay":-3.21908, "alpha":0.00003, "fx":[-53.79869,-53.79879,-53.79888,-53.79879], "fy":[-49.28019,-49.28008,-49.27998,-49.28009]},
    {"t":4.49362, "x":6.75884, "y":4.52004, "heading":-3.14159, "vx":0.25047, "vy":1.74526, "omega":0.0, "ax":-0.54229, "ay":-4.77042, "alpha":0.00001, "fx":[-8.30174,-8.30175,-8.30184,-8.30183], "fy":[-73.02911,-73.0291,-73.0291,-73.0291]},
    {"t":4.53597, "x":6.76896, "y":4.58966, "heading":-3.14159, "vx":0.22751, "vy":1.54326, "omega":0.0, "ax":0.29545, "ay":-4.80378, "alpha":0.00001, "fx":[4.52299,4.523,4.52295,4.52294], "fy":[-73.53987,-73.53987,-73.53987,-73.53987]},
    {"t":4.57831, "x":6.77885, "y":4.6507, "heading":-3.14159, "vx":0.24002, "vy":1.33986, "omega":0.0, "ax":0.64328, "ay":-4.77477, "alpha":0.0, "fx":[9.84781,9.84782,9.84778,9.84778], "fy":[-73.0957,-73.0957,-73.0957,-73.0957]},
    {"t":4.62065, "x":6.78959, "y":4.70315, "heading":-3.14159, "vx":0.26726, "vy":1.13768, "omega":0.0, "ax":0.83068, "ay":-4.74856, "alpha":0.0, "fx":[12.71674,12.71675,12.71672,12.71672], "fy":[-72.69448,-72.69448,-72.69449,-72.69449]},
    {"t":4.663, "x":6.80165, "y":4.74707, "heading":-3.14159, "vx":0.30243, "vy":0.9366, "omega":0.0, "ax":0.94734, "ay":-4.72844, "alpha":0.0, "fx":[14.50256,14.50256,14.50254,14.50254], "fy":[-72.38649,-72.38649,-72.38649,-72.38649]},
    {"t":4.70534, "x":6.81531, "y":4.78249, "heading":-3.14159, "vx":0.34254, "vy":0.73639, "omega":0.0, "ax":1.02681, "ay":-4.71304, "alpha":0.0, "fx":[15.71915,15.71916,15.71914,15.71914], "fy":[-72.15072,-72.15072,-72.15072,-72.15072]},
    {"t":4.74769, "x":6.83074, "y":4.80945, "heading":-3.14159, "vx":0.38602, "vy":0.53682, "omega":0.0, "ax":1.08438, "ay":-4.70102, "alpha":0.0, "fx":[16.60056,16.60057,16.60055,16.60055], "fy":[-71.96664,-71.96664,-71.96665,-71.96665]},
    {"t":4.79003, "x":6.84805, "y":4.82796, "heading":-3.14159, "vx":0.43194, "vy":0.33776, "omega":0.0, "ax":1.128, "ay":-4.69142, "alpha":0.0, "fx":[17.26825,17.26826,17.26824,17.26824], "fy":[-71.81972,-71.81972,-71.81972,-71.81972]},
    {"t":4.83237, "x":6.86735, "y":4.83806, "heading":-3.14159, "vx":0.4797, "vy":0.13911, "omega":0.0, "ax":0.24312, "ay":-0.96726, "alpha":-0.00379, "fx":[3.72685,3.72663,3.71686,3.71693], "fy":[-14.7885,-14.87218,-14.78085,-14.78847]},
    {"t":4.87689, "x":6.88895, "y":4.84329, "heading":-3.14159, "vx":0.49052, "vy":0.09606, "omega":-0.00016, "ax":0.14867, "ay":-0.98654, "alpha":-0.00219, "fx":[2.28062,2.28053,2.27116,2.27119], "fy":[-15.08993,-15.14856,-15.08264,-15.08991]},
    {"t":4.9214, "x":6.91093, "y":4.84659, "heading":3.14159, "vx":0.49714, "vy":0.05214, "omega":-0.00026, "ax":0.06016, "ay":-0.99121, "alpha":-0.00363, "fx":[0.92558,0.92555,0.91629,0.9163], "fy":[-15.15599,-15.23569,-15.14885,-15.15599]},
    {"t":4.96591, "x":6.93312, "y":4.84793, "heading":3.14158, "vx":0.49982, "vy":0.00802, "omega":-0.00042, "ax":-0.00671, "ay":-0.60947, "alpha":-0.01335, "fx":[-0.09769,-0.09768,-0.10763,-0.10763], "fy":[-9.27563,-9.50171,-9.2682,-9.27563]},
    {"t":5.01043, "x":6.95536, "y":4.84768, "heading":3.14156, "vx":0.49952, "vy":-0.01911, "omega":-0.00102, "ax":0.00302, "ay":0.0881, "alpha":-0.00977, "fx":[0.05071,0.05072,0.04187,0.04187], "fy":[1.38949,1.22055,1.39536,1.38949]},
    {"t":5.05494, "x":6.9776, "y":4.84692, "heading":3.14151, "vx":0.49966, "vy":-0.01519, "omega":-0.00145, "ax":0.00133, "ay":0.0471, "alpha":0.01147, "fx":[0.0234,0.0234,0.01741,0.0174], "fy":[0.68132,0.83659,0.68478,0.68132]},
    {"t":5.09946, "x":6.99984, "y":4.84629, "heading":3.14145, "vx":0.49972, "vy":-0.01309, "omega":-0.00094, "ax":0.00074, "ay":0.02982, "alpha":0.01, "fx":[0.01415,0.01415,0.00855,0.00855], "fy":[0.42206,0.5562,0.42565,0.42207]},
    {"t":5.14397, "x":7.02209, "y":4.84574, "heading":3.14141, "vx":0.49975, "vy":-0.01177, "omega":-0.0005, "ax":0.0005, "ay":0.02213, "alpha":0.00577, "fx":[0.01043,0.01044,0.00485,0.00484], "fy":[0.32009,0.3908,0.32404,0.32009]},
    {"t":5.18848, "x":7.04434, "y":4.84523, "heading":3.14138, "vx":0.49977, "vy":-0.01078, "omega":-0.00024, "ax":0.00037, "ay":0.01775, "alpha":0.00251, "fx":[0.00842,0.00843,0.00287,0.00287], "fy":[0.26521,0.28721,0.26942,0.26521]},
    {"t":5.233, "x":7.06658, "y":4.84477, "heading":3.14137, "vx":0.49979, "vy":-0.00999, "omega":-0.00013, "ax":0.00029, "ay":0.01487, "alpha":0.0006, "fx":[0.00711,0.00711,0.00169,0.00169], "fy":[0.22811,0.22188,0.23243,0.22811]},
    {"t":5.27751, "x":7.08883, "y":4.84434, "heading":3.14137, "vx":0.4998, "vy":-0.00933, "omega":-0.0001, "ax":0.00023, "ay":0.0128, "alpha":-0.00027, "fx":[0.00614,0.00614,0.00095,0.00095], "fy":[0.19957,0.18082,0.20387,0.19958]},
    {"t":5.32203, "x":7.11108, "y":4.84394, "heading":3.14136, "vx":0.49981, "vy":-0.00876, "omega":-0.00011, "ax":0.00019, "ay":0.01123, "alpha":-0.0005, "fx":[0.00536,0.00536,0.00049,0.00049], "fy":[0.17622,0.15486,0.18039,0.17623]},
    {"t":5.36654, "x":7.13333, "y":4.84356, "heading":3.14136, "vx":0.49982, "vy":-0.00826, "omega":-0.00014, "ax":0.00016, "ay":0.00999, "alpha":-0.00038, "fx":[0.00471,0.00471,0.00021,0.00021], "fy":[0.15659,0.13802,0.16055,0.1566]},
    {"t":5.41105, "x":7.15558, "y":4.8432, "heading":3.14135, "vx":0.49983, "vy":-0.00782, "omega":-0.00015, "ax":0.00014, "ay":0.00898, "alpha":-0.0001, "fx":[0.00414,0.00415,0.00005,0.00004], "fy":[0.13992,0.12653,0.1436,0.13992]},
    {"t":5.45557, "x":7.17783, "y":4.84286, "heading":3.14134, "vx":0.49983, "vy":-0.00742, "omega":-0.00016, "ax":0.00012, "ay":0.00814, "alpha":0.00021, "fx":[0.00364,0.00365,-0.00004,-0.00004], "fy":[0.12568,0.11806,0.12906,0.12568]},
    {"t":5.50008, "x":7.20008, "y":4.84254, "heading":3.14134, "vx":0.49984, "vy":-0.00705, "omega":-0.00015, "ax":0.0001, "ay":0.00743, "alpha":0.00049, "fx":[0.0032,0.0032,-0.00006,-0.00007], "fy":[0.1135,0.11122,0.11654,0.1135]},
    {"t":5.5446, "x":7.22233, "y":4.84224, "heading":3.14133, "vx":0.49984, "vy":-0.00672, "omega":-0.00013, "ax":0.00009, "ay":0.00681, "alpha":0.00071, "fx":[0.00279,0.0028,-0.00005,-0.00005], "fy":[0.10305,0.10521,0.10575,0.10305]},
    {"t":5.58911, "x":7.24458, "y":4.84194, "heading":3.14133, "vx":0.49985, "vy":-0.00642, "omega":-0.00009, "ax":0.00008, "ay":0.00627, "alpha":0.00086, "fx":[0.00243,0.00243,-0.00002,-0.00002], "fy":[0.09404,0.09961,0.09641,0.09405]},
    {"t":5.63362, "x":7.26683, "y":4.84166, "heading":3.14132, "vx":0.49985, "vy":-0.00614, "omega":-0.00006, "ax":0.00007, "ay":0.0058, "alpha":0.00095, "fx":[0.0021,0.0021,0.00003,0.00003], "fy":[0.08625,0.0942,0.08828,0.08626]},
    {"t":5.67814, "x":7.28908, "y":4.8414, "heading":3.14132, "vx":0.49985, "vy":-0.00588, "omega":-0.00001, "ax":0.00006, "ay":0.00537, "alpha":0.00098, "fx":[0.0018,0.00181,0.00009,0.00009], "fy":[0.07948,0.08889,0.08118,0.07948]},
    {"t":5.72265, "x":7.31133, "y":4.84114, "heading":3.14132, "vx":0.49986, "vy":-0.00564, "omega":0.00003, "ax":0.00006, "ay":0.00499, "alpha":0.00096, "fx":[0.00154,0.00154,0.00016,0.00015], "fy":[0.07354,0.08365,0.07494,0.07354]},
    {"t":5.76717, "x":7.33358, "y":4.84089, "heading":3.14132, "vx":0.49986, "vy":-0.00542, "omega":0.00007, "ax":0.00005, "ay":0.00465, "alpha":0.0009, "fx":[0.00129,0.00129,0.00022,0.00022], "fy":[0.0683,0.0785,0.06941,0.0683]},
    {"t":5.81168, "x":7.35583, "y":4.84066, "heading":3.14132, "vx":0.49986, "vy":-0.00521, "omega":0.00011, "ax":0.00004, "ay":0.00433, "alpha":0.00082, "fx":[0.00107,0.00107,0.00029,0.00028], "fy":[0.06363,0.07347,0.06447,0.06363]},
    {"t":5.85619, "x":7.37808, "y":4.84043, "heading":3.14133, "vx":0.49986, "vy":-0.00502, "omega":0.00015, "ax":0.00004, "ay":0.00404, "alpha":0.00072, "fx":[0.00087,0.00087,0.00035,0.00035], "fy":[0.05945,0.06858,0.06003,0.05945]},
    {"t":5.90071, "x":7.40033, "y":4.84021, "heading":3.14133, "vx":0.49986, "vy":-0.00484, "omega":0.00018, "ax":0.00004, "ay":0.00378, "alpha":0.00061, "fx":[0.00069,0.00069,0.00041,0.00041], "fy":[0.05566,0.06385,0.056,0.05566]},
    {"t":5.94522, "x":7.42258, "y":4.84, "heading":3.14134, "vx":0.49987, "vy":-0.00467, "omega":0.00021, "ax":0.00003, "ay":0.00353, "alpha":0.00049, "fx":[0.00052,0.00052,0.00047,0.00047], "fy":[0.0522,0.05932,0.05232,0.0522]},
    {"t":5.98974, "x":7.44483, "y":4.83979, "heading":3.14135, "vx":0.49987, "vy":-0.00452, "omega":0.00023, "ax":0.00003, "ay":0.0033, "alpha":0.00037, "fx":[0.00037,0.00037,0.00053,0.00053], "fy":[0.04902,0.055,0.04893,0.04902]},
    {"t":6.03425, "x":7.46708, "y":4.8396, "heading":3.14136, "vx":0.49987, "vy":-0.00437, "omega":0.00025, "ax":0.00003, "ay":0.00308, "alpha":0.00026, "fx":[0.00023,0.00023,0.00059,0.00059], "fy":[0.04607,0.0509,0.04578,0.04607]},
    {"t":6.07876, "x":7.48933, "y":4.8394, "heading":3.14137, "vx":0.49987, "vy":-0.00423, "omega":0.00026, "ax":0.00002, "ay":0.00288, "alpha":0.00014, "fx":[0.00009,0.00009,0.00064,0.00064], "fy":[0.04331,0.04704,0.04283,0.04331]},
    {"t":6.12328, "x":7.51159, "y":4.83922, "heading":3.14138, "vx":0.49987, "vy":-0.0041, "omega":0.00027, "ax":0.00002, "ay":0.00269, "alpha":0.00004, "fx":[-0.00003,-0.00003,0.0007,0.0007], "fy":[0.04069,0.04346,0.04004,0.04069]},
    {"t":6.16779, "x":7.53384, "y":4.83904, "heading":3.1414, "vx":0.49987, "vy":-0.00398, "omega":0.00027, "ax":0.00002, "ay":0.00251, "alpha":-0.00004, "fx":[-0.00016,-0.00016,0.00076,0.00076], "fy":[0.03816,0.04026,0.03733,0.03816]},
    {"t":6.21231, "x":7.55609, "y":4.83886, "heading":3.14141, "vx":0.49987, "vy":-0.00387, "omega":0.00027, "ax":0.00002, "ay":0.00234, "alpha":-0.00008, "fx":[-0.00028,-0.00028,0.00082,0.00083], "fy":[0.03552,0.03752,0.03451,0.03552]},
    {"t":6.25682, "x":7.57834, "y":4.83869, "heading":3.14142, "vx":0.49987, "vy":-0.00377, "omega":0.00026, "ax":0.00002, "ay":0.00205, "alpha":-0.00005, "fx":[-0.00041,-0.00041,0.00088,0.00088], "fy":[0.03089,0.03391,0.02969,0.03089]},
    {"t":6.30133, "x":7.60059, "y":4.83853, "heading":3.14143, "vx":0.49987, "vy":-0.00368, "omega":0.00026, "ax":-0.00001, "ay":-0.00027, "alpha":0.00022, "fx":[-0.00083,-0.00083,0.00067,0.00067], "fy":[-0.00574,0.00186,-0.00713,-0.00574]},
    {"t":6.34585, "x":7.62284, "y":4.83836, "heading":3.14144, "vx":0.49987, "vy":-0.00369, "omega":0.00027, "ax":-0.22031, "ay":-0.03387, "alpha":0.00366, "fx":[-3.37364,-3.37366,-3.37164,-3.37164], "fy":[-0.53311,-0.47269,-0.535,-0.53311]},
    {"t":6.39036, "x":7.64487, "y":4.83817, "heading":3.14146, "vx":0.49007, "vy":-0.0052, "omega":0.00043, "ax":-0.99742, "ay":0.00671, "alpha":-0.00052, "fx":[-15.27003,-15.27003,-15.26839,-15.26839], "fy":[0.1039,0.10109,0.1023,0.1039]},
    {"t":6.43488, "x":7.6657, "y":4.83794, "heading":3.14147, "vx":0.44567, "vy":-0.0049, "omega":0.00041, "ax":-0.9987, "ay":0.00678, "alpha":-0.0006, "fx":[-15.28975,-15.28975,-15.288,-15.288], "fy":[0.10512,0.10138,0.10342,0.10512]},
    {"t":6.47939, "x":7.68455, "y":4.83773, "heading":3.14149, "vx":0.40121, "vy":-0.0046, "omega":0.00038, "ax":-0.99913, "ay":0.00676, "alpha":-0.00064, "fx":[-15.29633,-15.29633,-15.29447,-15.29447], "fy":[0.10489,0.10092,0.10308,0.10489]},
    {"t":6.5239, "x":7.70142, "y":4.83753, "heading":3.14151, "vx":0.35674, "vy":-0.0043, "omega":0.00035, "ax":-0.99934, "ay":0.00672, "alpha":-0.00068, "fx":[-15.29966,-15.29966,-15.29766,-15.29766], "fy":[0.10441,0.1002,0.10248,0.10441]},
    {"t":6.56842, "x":7.71631, "y":4.83735, "heading":3.14153, "vx":0.31225, "vy":-0.004, "omega":0.00032, "ax":-0.99947, "ay":0.00668, "alpha":-0.00073, "fx":[-15.30169,-15.30169,-15.29955,-15.29955], "fy":[0.10389,0.09939,0.10183,0.10389]},
    {"t":6.61293, "x":7.72922, "y":4.83718, "heading":3.14154, "vx":0.26776, "vy":-0.0037, "omega":0.00029, "ax":-0.99955, "ay":0.00664, "alpha":-0.00077, "fx":[-15.30307,-15.30307,-15.30077,-15.30077], "fy":[0.10337,0.09865,0.10117,0.10337]},
    {"t":6.65745, "x":7.74015, "y":4.83702, "heading":3.14155, "vx":0.22327, "vy":-0.0034, "omega":0.00026, "ax":-0.99962, "ay":0.0066, "alpha":-0.00082, "fx":[-15.30409,-15.30409,-15.30162,-15.30162], "fy":[0.10288,0.09796,0.10054,0.10288]},
    {"t":6.70196, "x":7.7491, "y":4.83687, "heading":3.14156, "vx":0.17877, "vy":-0.00311, "omega":0.00022, "ax":-0.99966, "ay":0.00657, "alpha":-0.00087, "fx":[-15.30488,-15.30488,-15.30222,-15.30222], "fy":[0.10245,0.0973,0.09996,0.10245]},
    {"t":6.74647, "x":7.75606, "y":4.83674, "heading":3.14157, "vx":0.13427, "vy":-0.00282, "omega":0.00018, "ax":-0.9997, "ay":0.00654, "alpha":-0.00093, "fx":[-15.30553,-15.30553,-15.30266,-15.30266], "fy":[0.1021,0.09666,0.09944,0.1021]},
    {"t":6.79099, "x":7.76105, "y":4.83662, "heading":3.14158, "vx":0.08977, "vy":-0.00253, "omega":0.00014, "ax":-0.99972, "ay":0.00651, "alpha":-0.00099, "fx":[-15.30608,-15.30608,-15.30298,-15.30298], "fy":[0.10179,0.09611,0.09895,0.10179]},
    {"t":6.8355, "x":7.76406, "y":4.83652, "heading":3.14159, "vx":0.04527, "vy":-0.00224, "omega":0.0001, "ax":-0.99975, "ay":0.00649, "alpha":-0.00105, "fx":[-15.30655,-15.30656,-15.30322,-15.30322], "fy":[0.10153,0.09563,0.09852,0.10153]},
    {"t":6.88002, "x":7.76508, "y":4.83642, "heading":3.14159, "vx":0.00077, "vy":-0.00195, "omega":0.00005, "ax":-0.99957, "ay":0.00648, "alpha":-0.00111, "fx":[-15.30398,-15.30398,-15.30042,-15.30041], "fy":[0.10154,0.0954,0.09833,0.10154]},
    {"t":6.92973, "x":7.76388, "y":4.83633, "heading":-3.14159, "vx":-0.04892, "vy":-0.00163, "omega":-0.00001, "ax":-0.99976, "ay":0.00649, "alpha":-0.0002, "fx":[-15.305,-15.305,-15.30172,-15.30878], "fy":[0.0988,0.09853,0.09853,0.1017]},
    {"t":6.97944, "x":7.76022, "y":4.83626, "heading":-3.14159, "vx":-0.09862, "vy":-0.0013, "omega":-0.00002, "ax":-0.99975, "ay":0.0065, "alpha":-0.00104, "fx":[-15.30657,-15.30657,-15.30326,-15.30326], "fy":[0.10178,0.0959,0.09884,0.10178]},
    {"t":7.02915, "x":7.75408, "y":4.83621, "heading":-3.14159, "vx":-0.14832, "vy":-0.00098, "omega":-0.00007, "ax":-0.99973, "ay":0.00652, "alpha":-0.00006, "fx":[-15.30419,-15.30419,-15.30114,-15.30918], "fy":[0.09902,0.09907,0.09907,0.10199]},
    {"t":7.07886, "x":7.74547, "y":4.83616, "heading":3.14159, "vx":-0.19802, "vy":-0.00066, "omega":-0.00007, "ax":-0.99972, "ay":0.00653, "alpha":-0.00098, "fx":[-15.30596,-15.30596,-15.30285,-15.30285], "fy":[0.10213,0.09643,0.09944,0.10213]},
    {"t":7.12857, "x":7.73439, "y":4.83614, "heading":3.14159, "vx":-0.24772, "vy":-0.00033, "omega":-0.00012, "ax":-0.9997, "ay":0.00655, "alpha":0.00009, "fx":[-15.30318,-15.30318,-15.30034,-15.30965], "fy":[0.09937,0.09973,0.09973,0.10241]},
    {"t":7.17828, "x":7.72084, "y":4.83613, "heading":3.14158, "vx":-0.29741, "vy":0.0, "omega":-0.00011, "ax":-0.99967, "ay":0.00657, "alpha":-0.00093, "fx":[-15.30519,-15.30519,-15.30225,-15.30225], "fy":[0.10264,0.09708,0.10018,0.10264]},
    {"t":7.22799, "x":7.70482, "y":4.83614, "heading":3.14158, "vx":-0.34711, "vy":0.00032, "omega":-0.00016, "ax":-0.99964, "ay":0.0066, "alpha":0.00027, "fx":[-15.30184,-15.30184,-15.29917,-15.31027], "fy":[0.0999,0.10057,0.10057,0.10306]},
    {"t":7.2777, "x":7.68633, "y":4.83616, "heading":3.14157, "vx":-0.3968, "vy":0.00065, "omega":-0.00015, "ax":-0.99961, "ay":0.00663, "alpha":-0.00089, "fx":[-15.30417,-15.30417,-15.30135,-15.30135], "fy":[0.10339,0.09804,0.10115,0.10339]},
    {"t":7.32741, "x":7.66537, "y":4.8362, "heading":3.14156, "vx":-0.44649, "vy":0.00098, "omega":-0.00019, "ax":-0.99957, "ay":0.00667, "alpha":0.00049, "fx":[-15.29994,-15.29994,-15.29742,-15.31114], "fy":[0.10083,0.10172,0.10172,0.104]},
    {"t":7.37712, "x":7.64194, "y":4.83626, "heading":3.14155, "vx":-0.49618, "vy":0.00131, "omega":-0.00017, "ax":-0.99951, "ay":0.00671, "alpha":-0.00085, "fx":[-15.30265,-15.30265,-15.29994,-15.29995], "fy":[0.10461,0.09932,0.1026,0.10461]},
    {"t":7.42683, "x":7.61604, "y":4.83633, "heading":3.14154, "vx":-0.54587, "vy":0.00165, "omega":-0.00021, "ax":-0.99945, "ay":0.00678, "alpha":0.00083, "fx":[-15.29695,-15.29695,-15.29458,-15.31252], "fy":[0.10224,0.10351,0.10351,0.10561]},
    {"t":7.47655, "x":7.58767, "y":4.83642, "heading":3.14153, "vx":-0.59555, "vy":0.00198, "omega":-0.00017, "ax":-0.99935, "ay":0.00686, "alpha":-0.00083, "fx":[-15.30013,-15.30013,-15.29754,-15.29754], "fy":[0.10675,0.10142,0.10496,0.10675]},
    {"t":7.52626, "x":7.55683, "y":4.83653, "heading":3.14152, "vx":-0.64523, "vy":0.00232, "omega":-0.00021, "ax":-0.99922, "ay":0.00697, "alpha":0.00143, "fx":[-15.29148,-15.29147,-15.28922,-15.31518], "fy":[0.1049,0.10671,0.10671,0.10866]},
    {"t":7.57597, "x":7.52352, "y":4.83666, "heading":3.14151, "vx":-0.6949, "vy":0.00267, "omega":-0.00014, "ax":-0.99902, "ay":0.00715, "alpha":-0.00082, "fx":[-15.29501,-15.29501,-15.29256,-15.29257], "fy":[0.11127,0.10557,0.10971,0.11127]},
    {"t":7.62568, "x":7.48774, "y":4.8368, "heading":3.14151, "vx":-0.74456, "vy":0.00302, "omega":-0.00018, "ax":-0.99868, "ay":0.00745, "alpha":0.00289, "fx":[-15.27792,-15.27792,-15.27568,-15.32271], "fy":[0.11185,0.1142,0.1142,0.11613]},
    {"t":7.67539, "x":7.4495, "y":4.83696, "heading":3.1415, "vx":-0.79421, "vy":0.0034, "omega":-0.00004, "ax":-0.99796, "ay":0.00809, "alpha":-0.00086, "fx":[-15.27864,-15.27864,-15.2764,-15.2764], "fy":[0.12595,0.11902,0.12455,0.12595]},
    {"t":7.7251, "x":7.40878, "y":4.83714, "heading":3.1415, "vx":-0.84382, "vy":0.0038, "omega":-0.00008, "ax":-0.99544, "ay":0.01031, "alpha":0.01479, "fx":[-15.18488,-15.18487,-15.18148,-15.40459], "fy":[0.15181,0.15885,0.15885,0.16203]},
    {"t":7.77481, "x":7.3656, "y":4.83734, "heading":3.14149, "vx":-0.8933, "vy":0.00431, "omega":0.00066, "ax":0.98168, "ay":0.01001, "alpha":-0.00194, "fx":[15.02746,15.02747,15.02913,15.02913], "fy":[0.15971,0.13541,0.15843,0.15971]},
    {"t":7.82452, "x":7.32241, "y":4.83756, "heading":3.14152, "vx":-0.8445, "vy":0.00481, "omega":0.00056, "ax":0.99697, "ay":-0.00357, "alpha":-0.00508, "fx":[15.24387,15.24387,15.2447,15.31721], "fy":[-0.05429,-0.05499,-0.05499,-0.05419]},
    {"t":7.87423, "x":7.28166, "y":4.8378, "heading":3.14155, "vx":-0.79494, "vy":0.00463, "omega":0.00031, "ax":0.99834, "ay":-0.00481, "alpha":-0.00024, "fx":[15.28276,15.28276,15.28397,15.28397], "fy":[-0.07331,-0.07312,-0.07472,-0.07331]},
    {"t":7.92394, "x":7.24338, "y":4.83802, "heading":3.14157, "vx":-0.74531, "vy":0.00439, "omega":0.0003, "ax":0.99885, "ay":-0.00527, "alpha":-0.00255, "fx":[15.28271,15.2827,15.28353,15.3159], "fy":[-0.07871,-0.08174,-0.08174,-0.08079]},
    {"t":7.97365, "x":7.20756, "y":4.83823, "heading":3.14158, "vx":-0.69566, "vy":0.00413, "omega":0.00017, "ax":0.99912, "ay":-0.00552, "alpha":-0.00008, "fx":[15.29497,15.29497,15.29566,15.29566], "fy":[-0.08452,-0.08325,-0.08563,-0.08452]},
    {"t":8.02336, "x":7.17422, "y":4.83843, "heading":3.14159, "vx":-0.64599, "vy":0.00386, "omega":0.00016, "ax":0.99929, "ay":-0.00567, "alpha":-0.00173, "fx":[15.29237,15.29237,15.2929,15.31372], "fy":[-0.08456,-0.08776,-0.08776,-0.08705]},
    {"t":8.07308, "x":7.14334, "y":4.83862, "heading":-3.14159, "vx":-0.59632, "vy":0.00357, "omega":0.00008, "ax":0.9994, "ay":-0.00577, "alpha":0.00004, "fx":[15.29943,15.29943,15.29967,15.29967], "fy":[-0.0886,-0.0868,-0.08935,-0.0886]},
    {"t":8.12279, "x":7.11493, "y":4.83879, "heading":-3.14158, "vx":-0.54663, "vy":0.00329, "omega":0.00008, "ax":0.99948, "ay":-0.00584, "alpha":-0.00128, "fx":[15.29686,15.29686,15.29705,15.31238], "fy":[-0.08734,-0.0903,-0.0903,-0.08991]},
    {"t":8.1725, "x":7.08899, "y":4.83894, "heading":-3.14158, "vx":-0.49695, "vy":0.003, "omega":0.00002, "ax":0.99954, "ay":-0.0059, "alpha":0.00014, "fx":[15.30179,15.30179,15.30164,15.30165], "fy":[-0.09078,-0.08856,-0.09115,-0.09078]},
    {"t":8.22221, "x":7.06552, "y":4.83909, "heading":-3.14158, "vx":-0.44726, "vy":0.0027, "omega":0.00002, "ax":0.99959, "ay":-0.00594, "alpha":-0.00098, "fx":[15.29949,15.29948,15.29935,15.31148], "fy":[-0.08901,-0.09165,-0.09165,-0.09161]},
    {"t":8.27192, "x":7.04452, "y":4.83921, "heading":-3.14158, "vx":-0.39757, "vy":0.00241, "omega":-0.00002, "ax":0.99963, "ay":-0.00598, "alpha":0.00024, "fx":[15.30328,15.30328,15.3028,15.3028], "fy":[-0.09216,-0.08957,-0.09217,-0.09216]},
    {"t":8.32163, "x":7.02599, "y":4.83933, "heading":-3.14158, "vx":-0.34788, "vy":0.00211, "omega":-0.00001, "ax":0.99966, "ay":-0.00601, "alpha":-0.00076, "fx":[15.30123,15.30123,15.30079,15.31083], "fy":[-0.09009,-0.09248,-0.09248,-0.09277]},
    {"t":8.37134, "x":7.00994, "y":4.83942, "heading":-3.14158, "vx":-0.29819, "vy":0.00181, "omega":-0.00005, "ax":0.99969, "ay":-0.00603, "alpha":0.00033, "fx":[15.30431,15.30431,15.30354,15.30354], "fy":[-0.09315,-0.09015,-0.09283,-0.09315]},
    {"t":8.42105, "x":6.99635, "y":4.83951, "heading":-3.14158, "vx":-0.24849, "vy":0.00151, "omega":-0.00003, "ax":0.99971, "ay":-0.00605, "alpha":-0.00058, "fx":[15.30249,15.30249,15.30176,15.31032], "fy":[-0.09093,-0.093,-0.093,-0.0936]},
    {"t":8.47076, "x":6.98523, "y":4.83957, "heading":-3.14158, "vx":-0.19879, "vy":0.00121, "omega":-0.00006, "ax":0.99973, "ay":-0.00607, "alpha":0.0004, "fx":[15.30508,15.30508,15.30404,15.30404], "fy":[-0.09389,-0.09058,-0.09325,-0.09389]},
    {"t":8.52047, "x":6.97658, "y":4.83963, "heading":-3.14159, "vx":-0.1491, "vy":0.00091, "omega":-0.00004, "ax":0.99974, "ay":-0.00608, "alpha":-0.00042, "fx":[15.30346,15.30346,15.30244,15.3099], "fy":[-0.09159,-0.09335,-0.09335,-0.09425]},
    {"t":8.57018, "x":6.97041, "y":4.83966, "heading":-3.14159, "vx":-0.0994, "vy":0.00061, "omega":-0.00006, "ax":0.99976, "ay":-0.0061, "alpha":0.00048, "fx":[15.30569,15.30569,15.30439,15.30439], "fy":[-0.09448,-0.09087,-0.09352,-0.09448]},
    {"t":8.61989, "x":6.9667, "y":4.83969, "heading":-3.14159, "vx":-0.0497, "vy":0.0003, "omega":-0.00004, "ax":0.99977, "ay":-0.00611, "alpha":0.00079, "fx":[15.30416,15.31078,15.303,15.303], "fy":[-0.09424,-0.0928,-0.0928,-0.09424]},
    {"t":8.66961, "x":6.96547, "y":4.83969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,91,107,185]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"AlgaeL2", "from":{"target":1, "targetTimestamp":1.30392, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.74859, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NET", "from":{"target":6, "targetTimestamp":4.83237, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
