{
 "name":"epic path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5446765422821045, "y":2.56318998336792, "heading":0.9968966328705046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3584846258163452, "y":0.9279411435127258, "heading":0.9272951025196444, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.384361743927002, "y":2.538292169570923, "heading":2.1319597796269356, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5649394989013672, "y":2.2079639434814453, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895305633544922, "y":1.339611530303955, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.789972305297852, "y":1.3600239753723145, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.621275901794434, "y":2.9917871952056885, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":13.838905334472656, "y":5.4887871742248535, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":6.401170490309596, "y":1.1124594379216433, "r":1.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3047048522840163}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":13.038929246366024, "y":4.018828023225069, "r":1.0525041783634117}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5446765422821045 m", "val":3.5446765422821045}, "y":{"exp":"2.56318998336792 m", "val":2.56318998336792}, "heading":{"exp":"0.9968966328705046 rad", "val":0.9968966328705046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3584846258163452 m", "val":1.3584846258163452}, "y":{"exp":"0.9279411435127258 m", "val":0.9279411435127258}, "heading":{"exp":"0.9272951025196443 rad", "val":0.9272951025196444}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.384361743927002 m", "val":5.384361743927002}, "y":{"exp":"2.538292169570923 m", "val":2.538292169570923}, "heading":{"exp":"2.1319597796269356 rad", "val":2.1319597796269356}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5649394989013672 m", "val":1.5649394989013672}, "y":{"exp":"2.2079639434814453 m", "val":2.2079639434814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895305633544922 m", "val":7.895305633544922}, "y":{"exp":"1.339611530303955 m", "val":1.339611530303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.789972305297852 m", "val":10.789972305297852}, "y":{"exp":"1.3600239753723145 m", "val":1.3600239753723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.621275901794434 m", "val":14.621275901794434}, "y":{"exp":"2.9917871952056885 m", "val":2.9917871952056885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.838905334472656 m", "val":13.838905334472656}, "y":{"exp":"5.4887871742248535 m", "val":5.4887871742248535}, "heading":{"exp":"Fred", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.401170490309596 m", "val":6.401170490309596}, "y":{"exp":"1.1124594379216433 m", "val":1.1124594379216433}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3047048522840163 m", "val":0.3047048522840163}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.038929246366024 m", "val":13.038929246366024}, "y":{"exp":"4.018828023225069 m", "val":4.018828023225069}, "r":{"exp":"1.0525041783634117 m", "val":1.0525041783634117}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11066,2.55041,3.91421,5.4422,6.0132,6.98195,7.78462],
  "samples":[
    {"t":0.0, "x":3.54468, "y":2.56319, "heading":0.9969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10708, "ay":-5.31385, "alpha":-0.22744, "fx":[-108.29315,-109.8978,-109.30211,-107.709], "fy":[-82.03203,-79.8711,-80.68853,-82.80167]},
    {"t":0.04443, "x":3.53766, "y":2.55795, "heading":0.9969, "vx":-0.31574, "vy":-0.23607, "omega":-0.0101, "ax":-7.10644, "ay":-5.31345, "alpha":-0.22728, "fx":[-108.2835,-109.88697,-109.29194,-107.70001], "fy":[-82.02532,-79.86618,-80.68306,-82.79448]},
    {"t":0.08885, "x":3.51662, "y":2.54221, "heading":0.99645, "vx":-0.63145, "vy":-0.47213, "omega":-0.0202, "ax":-7.10567, "ay":-5.31297, "alpha":-0.22708, "fx":[-108.27152,-109.87384,-109.28031,-107.68954], "fy":[-82.0178,-79.86044,-80.67571,-82.78543]},
    {"t":0.13328, "x":3.48156, "y":2.516, "heading":0.99555, "vx":-0.94713, "vy":-0.70817, "omega":-0.03029, "ax":-7.10473, "ay":-5.31237, "alpha":-0.22685, "fx":[-108.25659,-109.85774,-109.26657,-107.67702], "fy":[-82.00898,-79.85351,-80.66608,-82.774]},
    {"t":0.17771, "x":3.43247, "y":2.47929, "heading":0.9942, "vx":-1.26277, "vy":-0.94418, "omega":-0.04037, "ax":-7.10357, "ay":-5.3116, "alpha":-0.22656, "fx":[-108.2378,-109.83764,-109.24975,-107.6616], "fy":[-81.99812,-79.84479,-80.65354,-82.75941]},
    {"t":0.22213, "x":3.36936, "y":2.4321, "heading":0.99241, "vx":-1.57836, "vy":-1.18015, "omega":-0.05043, "ax":-7.10208, "ay":-5.31061, "alpha":-0.22619, "fx":[-108.21373,-109.81192,-109.22834,-107.64194], "fy":[-81.98403,-79.83339,-80.63712,-82.74042]},
    {"t":0.26656, "x":3.29223, "y":2.37443, "heading":0.99017, "vx":-1.89388, "vy":-1.41608, "omega":-0.06048, "ax":-7.10012, "ay":-5.30926, "alpha":-0.2257, "fx":[-108.18199,-109.77793,-109.19981,-107.6158], "fy":[-81.96475,-79.81776,-80.61517,-82.71498]},
    {"t":0.31098, "x":3.20108, "y":2.30628, "heading":0.98748, "vx":-2.20931, "vy":-1.65195, "omega":-0.07051, "ax":-7.09738, "ay":-5.30736, "alpha":-0.22503, "fx":[-108.13829,-109.73085,-109.15963,-107.57915], "fy":[-81.93676,-79.79513,-80.58472,-82.6794]},
    {"t":0.35541, "x":3.09593, "y":2.22766, "heading":0.98435, "vx":-2.52462, "vy":-1.88774, "omega":-0.08051, "ax":-7.0933, "ay":-5.30447, "alpha":-0.22406, "fx":[-108.07404,-109.66115,-109.09877,-107.52389], "fy":[-81.89301,-79.75986,-80.53977,-82.62634]},
    {"t":0.39984, "x":2.97677, "y":2.13856, "heading":0.98077, "vx":-2.83975, "vy":-2.1234, "omega":-0.09046, "ax":-7.08652, "ay":-5.2996, "alpha":-0.22252, "fx":[-107.96915,-109.54667,-108.99618,-107.43099], "fy":[-81.81712,-79.69862,-80.46625,-82.5388]},
    {"t":0.44426, "x":2.84362, "y":2.03899, "heading":0.97676, "vx":-3.15458, "vy":-2.35884, "omega":-0.10035, "ax":-7.07303, "ay":-5.28977, "alpha":-0.21973, "fx":[-107.76306,-109.32156,-108.78905,-107.2429], "fy":[-81.66034,-79.57071,-80.32157,-82.36649]},
    {"t":0.48869, "x":2.69649, "y":1.92898, "heading":0.9723, "vx":-3.4688, "vy":-2.59384, "omega":-0.11011, "ax":-7.03271, "ay":-5.26013, "alpha":-0.2133, "fx":[-107.15154,-108.66221,-108.16625,-106.66754], "fy":[-81.18281,-79.16633,-79.88987,-81.86468]},
    {"t":0.53312, "x":2.53544, "y":1.80855, "heading":0.96741, "vx":-3.78124, "vy":-2.82753, "omega":-0.11958, "ax":0.01434, "ay":-0.01945, "alpha":0.0004, "fx":[0.21773,0.2198,0.22123,0.21916], "fy":[-0.29811,-0.29954,-0.29747,-0.29604]},
    {"t":0.57754, "x":2.36747, "y":1.68291, "heading":0.96209, "vx":-3.7806, "vy":-2.8284, "omega":-0.11957, "ax":7.03319, "ay":5.2595, "alpha":0.2133, "fx":[107.14881,108.66453,108.18352,106.68046], "fy":[81.18693,79.16317,79.86667,81.84849]},
    {"t":0.62197, "x":2.20645, "y":1.56245, "heading":0.95678, "vx":-3.46815, "vy":-2.59474, "omega":-0.11009, "ax":7.07299, "ay":5.28984, "alpha":0.21972, "fx":[107.74158,109.31092,108.80882,107.25332], "fy":[81.6892,79.58534,80.29497,82.35357]},
    {"t":0.66639, "x":2.05936, "y":1.45239, "heading":0.95189, "vx":-3.15392, "vy":-2.35973, "omega":-0.10033, "ax":7.08619, "ay":5.30007, "alpha":0.22249, "fx":[107.93306,109.52671,109.02084,107.44177], "fy":[81.86523,79.72609,80.43302,82.52542]},
    {"t":0.71082, "x":1.92623, "y":1.35279, "heading":0.94743, "vx":-2.8391, "vy":-2.12427, "omega":-0.09045, "ax":7.0927, "ay":5.30528, "alpha":0.22402, "fx":[108.02505,109.63305,109.12816,107.53528], "fy":[81.95814,79.79852,80.50014,82.61215]},
    {"t":0.75525, "x":1.8071, "y":1.26365, "heading":0.94342, "vx":-2.524, "vy":-1.88857, "omega":-0.08049, "ax":7.09655, "ay":5.3085, "alpha":0.22498, "fx":[108.07757,109.69528,109.19304,107.59089], "fy":[82.01734,79.84407,80.53966,82.66475]},
    {"t":0.79967, "x":1.70197, "y":1.18499, "heading":0.93984, "vx":-2.20873, "vy":-1.65273, "omega":-0.0705, "ax":7.09904, "ay":5.31073, "alpha":0.22565, "fx":[108.11054,109.73539,109.23631,107.62741], "fy":[82.05947,79.87631,80.56592,82.70049]},
    {"t":0.8441, "x":1.61085, "y":1.11681, "heading":0.93671, "vx":-1.89334, "vy":-1.4168, "omega":-0.06047, "ax":7.10076, "ay":5.3124, "alpha":0.22613, "fx":[108.13246,109.76282,109.26693,107.65283], "fy":[82.09169,79.90098,80.58505,82.72685]},
    {"t":0.88853, "x":1.53375, "y":1.0591, "heading":0.93402, "vx":-1.57788, "vy":-1.18079, "omega":-0.05043, "ax":7.10199, "ay":5.31373, "alpha":0.2265, "fx":[108.14756,109.78233,109.28937,107.67113], "fy":[82.1176,79.92094,80.60009,82.74761]},
    {"t":0.93295, "x":1.47065, "y":1.01189, "heading":0.93178, "vx":-1.26237, "vy":-0.94472, "omega":-0.04036, "ax":7.10289, "ay":5.31485, "alpha":0.2268, "fx":[108.15818,109.79655,109.30611,107.6845], "fy":[82.13922,79.93775,80.61274,82.76485]},
    {"t":0.97738, "x":1.42158, "y":0.97517, "heading":0.92999, "vx":-0.94681, "vy":-0.7086, "omega":-0.03029, "ax":7.10355, "ay":5.31582, "alpha":0.22705, "fx":[108.16574,109.80708,109.31866,107.69427], "fy":[82.15775,79.95236,80.62399,82.77986]},
    {"t":1.02181, "x":1.38653, "y":0.94893, "heading":0.92864, "vx":-0.63123, "vy":-0.47244, "omega":-0.0202, "ax":7.10403, "ay":5.31669, "alpha":0.22726, "fx":[108.17114,109.81495,109.32799,107.70126], "fy":[82.17393,79.96534,80.63448,82.79342]},
    {"t":1.06623, "x":1.3655, "y":0.93319, "heading":0.92774, "vx":-0.31562, "vy":-0.23624, "omega":-0.0101, "ax":7.10438, "ay":5.31748, "alpha":0.22745, "fx":[108.175,109.82085,109.33473,107.70607], "fy":[82.18826,79.97706,80.64461,82.80605]},
    {"t":1.11066, "x":1.35848, "y":0.92794, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01029, "ay":3.25817, "alpha":4.86309, "fx":[119.40718,135.62118,128.771,106.71044], "fy":[64.60513,7.49886,43.34008,84.07016]},
    {"t":1.14855, "x":1.36423, "y":0.93028, "heading":0.9273, "vx":0.3035, "vy":0.12345, "omega":0.18425, "ax":8.01817, "ay":3.25851, "alpha":4.77487, "fx":[119.59881,135.56078,128.72885,107.10366], "fy":[64.21845,8.3291,43.43592,83.55126]},
    {"t":1.18643, "x":1.38149, "y":0.9373, "heading":0.93428, "vx":0.60729, "vy":0.24691, "omega":0.36517, "ax":8.02774, "ay":3.2589, "alpha":4.66418, "fx":[120.00288,135.48161,128.60664,107.48749], "fy":[63.42355,9.33642,43.76248,83.03598]},
    {"t":1.22432, "x":1.41026, "y":0.94899, "heading":0.94811, "vx":0.91145, "vy":0.37038, "omega":0.54188, "ax":8.03905, "ay":3.25943, "alpha":4.5289, "fx":[120.59588,135.37659,128.40604,107.89258], "fy":[62.24517,10.55462,44.30771,82.48351]},
    {"t":1.26221, "x":1.45056, "y":0.96536, "heading":0.96864, "vx":1.21603, "vy":0.49387, "omega":0.71348, "ax":8.05214, "ay":3.26023, "alpha":4.36585, "fx":[121.3471,135.23483,128.1289,108.36165], "fy":[60.71551,12.03408,45.0553,81.83493]},
    {"t":1.3001, "x":1.50242, "y":0.98641, "heading":0.99568, "vx":1.52112, "vy":0.6174, "omega":0.87889, "ax":8.06709, "ay":3.26149, "alpha":4.16975, "fx":[122.21677,135.03922,127.77816,108.95414], "fy":[58.88193,13.84731,45.98291,81.00504]},
    {"t":1.33799, "x":1.56584, "y":1.01215, "heading":1.02897, "vx":1.82677, "vy":0.74097, "omega":1.03688, "ax":8.08409, "ay":3.26355, "alpha":3.9313, "fx":[123.15397,134.76207,127.35926,109.75356], "fy":[56.81741,16.09928,47.059,79.86796]},
    {"t":1.37588, "x":1.64085, "y":1.04256, "heading":1.06826, "vx":2.13306, "vy":0.86462, "omega":1.18583, "ax":8.10342, "ay":3.26692, "alpha":3.63359, "fx":[124.09426,134.35627,126.88283,110.87937], "fy":[54.63496,18.94774,48.23683,78.23049]},
    {"t":1.41376, "x":1.72749, "y":1.07767, "heading":1.11319, "vx":2.44008, "vy":0.9884, "omega":1.3235, "ax":8.12556, "ay":3.27222, "alpha":3.24524, "fx":[124.95612,133.73602,126.36975,112.5064], "fy":[52.50797,22.64513,49.44199,75.77946]},
    {"t":1.45165, "x":1.82577, "y":1.11747, "heading":1.16333, "vx":2.74795, "vy":1.11238, "omega":1.44645, "ax":8.15091, "ay":3.27993, "alpha":2.70629, "fx":[125.63329,132.72916,125.8624,114.89613], "fy":[50.70151,27.63195,50.54335,71.96952]},
    {"t":1.48954, "x":1.93574, "y":1.16197, "heading":1.21814, "vx":3.05677, "vy":1.23665, "omega":1.54899, "ax":8.17845, "ay":3.28943, "alpha":1.89635, "fx":[125.97437,130.93976,125.45321,118.43955], "fy":[49.62687,34.76753,51.27349,65.75997]},
    {"t":1.52743, "x":2.05742, "y":1.21118, "heading":1.27683, "vx":3.36664, "vy":1.36128, "omega":1.62084, "ax":8.19822, "ay":3.2957, "alpha":0.55003, "fx":[125.7253,127.25918,125.37515,123.65831], "fy":[49.9511,45.98496,50.95126,54.92464]},
    {"t":1.56532, "x":2.19086, "y":1.26512, "heading":1.33824, "vx":3.67726, "vy":1.48615, "omega":1.64168, "ax":8.14778, "ay":3.27204, "alpha":-2.02042, "fx":[124.35427,117.50643,126.4014,130.66724], "fy":[52.84764,66.4449,47.0073,34.06363]},
    {"t":1.60321, "x":2.33604, "y":1.32378, "heading":1.40044, "vx":3.98596, "vy":1.61012, "omega":1.56513, "ax":7.58375, "ay":2.81071, "alpha":-8.38041, "fx":[120.46226,78.1068,131.6184,134.2034], "fy":[60.59404,109.20228,12.29625,-9.97898]},
    {"t":1.64109, "x":2.4925, "y":1.3868, "heading":1.45974, "vx":4.2733, "vy":1.71661, "omega":1.24761, "ax":6.22701, "ay":1.39155, "alpha":-16.18715, "fx":[115.78404,40.79419,94.08089,130.65167], "fy":[67.73177,126.56071,-80.69279,-28.38845]},
    {"t":1.67898, "x":2.65888, "y":1.45284, "heading":1.50701, "vx":4.50923, "vy":1.76934, "omega":0.63431, "ax":5.72571, "ay":1.74592, "alpha":-16.03909, "fx":[109.55509,32.64853,80.71136,127.69886], "fy":[71.40772,123.29807,-65.99373,-21.80099]},
    {"t":1.71687, "x":2.83384, "y":1.52113, "heading":1.53104, "vx":4.72617, "vy":1.83549, "omega":0.02661, "ax":-0.27454, "ay":1.14589, "alpha":-0.48172, "fx":[-2.60369,-5.65634,-5.81068,-2.74097], "fy":[18.98067,19.07222,16.10622,16.00971]},
    {"t":1.75476, "x":3.01271, "y":1.5915, "heading":1.53205, "vx":4.71576, "vy":1.8789, "omega":0.00836, "ax":-0.10986, "ay":0.27538, "alpha":-0.00071, "fx":[-1.67952,-1.68396,-1.68415,-1.67971], "fy":[4.21791,4.21809,4.21364,4.21347]},
    {"t":1.79265, "x":3.1913, "y":1.66288, "heading":1.53237, "vx":4.7116, "vy":1.88934, "omega":0.00833, "ax":-0.01884, "ay":0.0469, "alpha":0.00004, "fx":[-0.28852,-0.28829,-0.28829,-0.28851], "fy":[0.71791,0.7179,0.71813,0.71813]},
    {"t":1.83054, "x":3.3698, "y":1.7345, "heading":1.53268, "vx":4.71089, "vy":1.89111, "omega":0.00833, "ax":0.02466, "ay":-0.06153, "alpha":0.00009, "fx":[0.37717,0.37774,0.37776,0.3772], "fy":[-0.94228,-0.94231,-0.94174,-0.94172]},
    {"t":1.86842, "x":3.5483, "y":1.80611, "heading":1.533, "vx":4.71182, "vy":1.88878, "omega":0.00834, "ax":0.11067, "ay":-0.27746, "alpha":0.00063, "fx":[1.69219,1.69615,1.69631,1.69234], "fy":[-4.24946,-4.24963,-4.24566,-4.24551]},
    {"t":1.90631, "x":3.72691, "y":1.87747, "heading":1.53331, "vx":4.71601, "vy":1.87827, "omega":0.00836, "ax":0.3049, "ay":-1.07959, "alpha":0.33239, "fx":[3.56732,5.67162,5.77184,3.65991], "fy":[-17.52438,-17.58272,-15.53116,-15.47029]},
    {"t":1.9442, "x":3.90581, "y":1.94786, "heading":1.53363, "vx":4.72757, "vy":1.83737, "omega":0.02096, "ax":-5.58858, "ay":-1.84536, "alpha":15.96973, "fx":[-107.29031,-30.08341,-78.0448,-126.79805], "fy":[-72.81334,-122.04373,62.69378,19.16297]},
    {"t":1.98209, "x":4.08092, "y":2.01615, "heading":1.53442, "vx":4.51582, "vy":1.76745, "omega":0.62602, "ax":-6.09752, "ay":-1.4697, "alpha":16.81114, "fx":[-113.21418,-36.44675,-92.27555,-131.44497], "fy":[-71.70128,-127.50442,85.20741,24.00142]},
    {"t":2.01998, "x":4.24764, "y":2.08206, "heading":1.55814, "vx":4.2848, "vy":1.71177, "omega":1.26297, "ax":-7.67357, "ay":-2.90531, "alpha":7.80722, "fx":[-117.7894,-84.70364,-132.81175,-134.58579], "fy":[-65.51377,-103.95707,-6.40892,-2.02709]},
    {"t":2.05787, "x":4.40447, "y":2.14483, "heading":1.60599, "vx":3.99406, "vy":1.60169, "omega":1.55877, "ax":-8.16645, "ay":-3.26245, "alpha":1.63649, "fx":[-123.27605,-119.68654,-127.6298,-129.48009], "fy":[-55.26448,-62.3862,-43.71627,-38.40932]},
    {"t":2.09575, "x":4.54994, "y":2.20318, "heading":1.66505, "vx":3.68465, "vy":1.47808, "omega":1.62077, "ax":-8.20281, "ay":-3.28199, "alpha":-0.63989, "fx":[-126.61888,-127.36291,-124.66167,-123.65561], "fy":[-47.64641,-45.73531,-52.68084,-54.90988]},
    {"t":2.13364, "x":4.68366, "y":2.25682, "heading":1.72646, "vx":3.37386, "vy":1.35373, "omega":1.59653, "ax":-8.18546, "ay":-3.27693, "alpha":-1.85297, "fx":[-128.95604,-130.01137,-122.6926,-119.57665], "fy":[-41.32178,-38.18872,-57.54966,-63.60259]},
    {"t":2.17153, "x":4.80561, "y":2.30576, "heading":1.78695, "vx":3.06372, "vy":1.22957, "omega":1.52632, "ax":-8.16144, "ay":-3.26771, "alpha":-2.62533, "fx":[-130.66178,-131.15424,-121.11237,-116.83733], "fy":[-35.91107,-34.47348,-61.03064,-68.68293]},
    {"t":2.20942, "x":4.91583, "y":2.35, "heading":1.84478, "vx":2.7545, "vy":1.10576, "omega":1.42685, "ax":-8.13854, "ay":-3.25884, "alpha":-3.16857, "fx":[-131.92072,-131.69032,-119.74125,-115.01126], "fy":[-31.27017,-32.65233,-63.8156,-71.8168]},
    {"t":2.24731, "x":5.01435, "y":2.38956, "heading":1.89884, "vx":2.44615, "vy":0.98229, "omega":1.3068, "ax":-8.11814, "ay":-3.25162, "alpha":-3.57258, "fx":[-132.85093,-131.9343,-118.51643,-113.81257], "fy":[-27.31535,-31.85801,-66.15367,-73.78603]},
    {"t":2.2852, "x":5.10121, "y":2.42444, "heading":1.94836, "vx":2.13856, "vy":0.85909, "omega":1.17144, "ax":-8.10034, "ay":-3.24626, "alpha":-3.88262, "fx":[-133.53772,-132.02302,-117.41442,-113.04909], "fy":[-23.97427,-31.64094,-68.15522,-75.01424]},
    {"t":2.32308, "x":5.17642, "y":2.45466, "heading":1.99274, "vx":1.83165, "vy":0.7361, "omega":1.02434, "ax":-8.08496, "ay":-3.2425, "alpha":-4.12514, "fx":[-134.04508,-132.02668,-116.42674,-112.58394], "fy":[-21.17455,-31.74185,-69.87739,-75.76084]},
    {"t":2.36097, "x":5.24002, "y":2.48022, "heading":2.03155, "vx":1.52533, "vy":0.61325, "omega":0.86804, "ax":-8.07173, "ay":-3.23996, "alpha":-4.31779, "fx":[-134.42098,-131.98651,-115.55082,-112.31393], "fy":[-18.84396,-31.99911,-71.35402,-76.20159]},
    {"t":2.39886, "x":5.29201, "y":2.50113, "heading":2.06444, "vx":1.2195, "vy":0.49049, "omega":0.70445, "ax":-8.06034, "ay":-3.23822, "alpha":-4.47342, "fx":[-134.70097,-131.92939,-114.78638,-112.15817], "fy":[-16.91351,-32.30605,-72.60739,-76.46511]},
    {"t":2.43675, "x":5.33243, "y":2.51739, "heading":2.09113, "vx":0.91411, "vy":0.3678, "omega":0.53496, "ax":-8.05048, "ay":-3.23693, "alpha":-4.60189, "fx":[-134.91097,-131.87425,-114.13397,-112.05186], "fy":[-15.32052,-32.58915,-73.65333,-76.65037]},
    {"t":2.47464, "x":5.36129, "y":2.529, "heading":2.1114, "vx":0.60909, "vy":0.24516, "omega":0.3606, "ax":-8.04184, "ay":-3.23582, "alpha":-4.71092, "fx":[-135.06965,-131.83504,-113.5945,-111.94278], "fy":[-14.01076,-32.79608,-74.50336,-76.83541]},
    {"t":2.51253, "x":5.3786, "y":2.53597, "heading":2.12506, "vx":0.3044, "vy":0.12256, "omega":0.18211, "ax":-8.03415, "ay":-3.23468, "alpha":-4.80653, "fx":[-135.19027,-131.82221,-113.16914,-111.78908], "fy":[-12.93969,-32.8886,-75.16564,-77.08175]},
    {"t":2.55041, "x":5.38436, "y":2.53829, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6037, "ay":0.19745, "alpha":-5.26579, "fx":[-125.87945,-135.44648,-130.22667,-135.29482], "fy":[50.99853,10.61528,-38.63672,-10.88609]},
    {"t":2.58538, "x":5.3791, "y":2.53841, "heading":2.13196, "vx":-0.30086, "vy":0.0069, "omega":-0.18414, "ax":-8.61012, "ay":0.20055, "alpha":-5.19473, "fx":[-126.11907,-135.44222,-130.37306,-135.30639], "fy":[50.37142,10.55395,-38.10206,-10.5426]},
    {"t":2.62035, "x":5.36332, "y":2.53878, "heading":2.12552, "vx":-0.60195, "vy":0.01392, "omega":-0.3658, "ax":-8.61674, "ay":0.20334, "alpha":-5.12141, "fx":[-126.36851,-135.41971,-130.57246,-135.28523], "fy":[49.70431,10.70686,-37.3697,-10.5901]},
    {"t":2.65532, "x":5.337, "y":2.53939, "heading":2.11273, "vx":-0.90327, "vy":0.02103, "omega":-0.54489, "ax":-8.6238, "ay":0.2061, "alpha":-5.04256, "fx":[-126.63982,-135.37906,-130.82422,-135.235], "fy":[48.96281,11.05889,-36.42776,-10.97344]},
    {"t":2.69029, "x":5.30014, "y":2.54025, "heading":2.09367, "vx":-1.20484, "vy":0.02824, "omega":-0.72122, "ax":-8.6316, "ay":0.2092, "alpha":-4.95405, "fx":[-126.94919,-135.31985,-131.12815,-135.15844], "fy":[48.09851,11.59054,-35.25718,-11.62134]},
    {"t":2.72526, "x":5.25273, "y":2.54136, "heading":2.06845, "vx":-1.50668, "vy":0.03555, "omega":-0.89446, "ax":-8.64053, "ay":0.21308, "alpha":-4.85002, "fx":[-127.31754,-135.24158,-131.48425,-135.0595], "fy":[47.04458,12.27558,-33.82995,-12.44215]},
    {"t":2.76023, "x":5.19476, "y":2.54274, "heading":2.03718, "vx":-1.80883, "vy":0.043, "omega":-1.06406, "ax":-8.65116, "ay":0.21823, "alpha":-4.72172, "fx":[-127.77117,-135.14436,-131.8925,-134.94573], "fy":[45.70912,13.07728,-32.10582,-13.31758]},
    {"t":2.7952, "x":5.12621, "y":2.54438, "heading":1.99997, "vx":-2.11136, "vy":0.05063, "omega":-1.22918, "ax":-8.66426, "ay":0.22514, "alpha":-4.55574, "fx":[-128.34221,-135.02997,-132.35245,-134.83088], "fy":[43.96443,13.94184,-30.02641,-14.09319]},
    {"t":2.83017, "x":5.04708, "y":2.54628, "heading":1.95698, "vx":-2.41434, "vy":0.05851, "omega":-1.38849, "ax":-8.68085, "ay":0.23433, "alpha":-4.33138, "fx":[-129.06808,-134.90365,-132.86259,-134.73698], "fy":[41.62956,14.78621,-27.50356,-14.5628]},
    {"t":2.86514, "x":4.95735, "y":2.54847, "heading":1.90843, "vx":-2.7179, "vy":0.0667, "omega":-1.53995, "ax":-8.7022, "ay":0.24624, "alpha":-4.01632, "fx":[-129.98837,-134.77698,-133.41892,-134.6949], "fy":[38.44031,15.47386,-24.39513,-14.44049]},
    {"t":2.90011, "x":4.85699, "y":2.55096, "heading":1.85458, "vx":-3.02221, "vy":0.07531, "omega":-1.6804, "ax":-8.72962, "ay":0.26131, "alpha":-3.55829, "fx":[-131.1345,-134.6729,-134.01085,-134.7398], "fy":[33.99474,15.76086,-20.44942,-13.30474]},
    {"t":2.93508, "x":4.74596, "y":2.55375, "heading":1.79582, "vx":-3.32748, "vy":0.08445, "omega":-1.80483, "ax":-8.76344, "ay":0.28035, "alpha":-2.86674, "fx":[-132.49914,-134.63302,-134.60615,-134.89062], "fy":[27.64632,15.15795,-15.16031,-10.47662]},
    {"t":2.97004, "x":4.62425, "y":2.55687, "heading":1.7327, "vx":-3.63393, "vy":0.09425, "omega":-1.90508, "ax":-8.79906, "ay":0.30595, "alpha":-1.76188, "fx":[-133.94214,-134.71763,-135.07974,-135.07067], "fy":[18.27688,12.50035,-7.31444,-4.7277]},
    {"t":3.00501, "x":4.49179, "y":2.56036, "heading":1.66608, "vx":-3.94163, "vy":0.10495, "omega":-1.96669, "ax":-8.80554, "ay":0.34752, "alpha":0.22243, "fx":[-134.87018,-134.83838,-134.72851,-134.7698], "fy":[3.77987,4.12301,6.88714,6.49018]},
    {"t":3.03998, "x":4.34857, "y":2.56424, "heading":1.59731, "vx":-4.24955, "vy":0.1171, "omega":-1.95891, "ax":-8.4965, "ay":0.42388, "alpha":5.3084, "fx":[-132.99838,-130.39368,-125.54755,-131.34313], "fy":[-20.02087,-29.30463,46.17356,29.10841]},
    {"t":3.07495, "x":4.19477, "y":2.56859, "heading":1.52881, "vx":-4.54666, "vy":0.13193, "omega":-1.77328, "ax":-5.66494, "ay":0.32724, "alpha":19.58338, "fx":[-126.28737,-56.81827,-43.27313,-120.51345], "fy":[-44.08287,-117.50364,123.52659,58.09861]},
    {"t":3.10992, "x":4.03232, "y":2.57341, "heading":1.4668, "vx":-4.74476, "vy":0.14337, "omega":-1.08847, "ax":-5.66427, "ay":0.31594, "alpha":18.71234, "fx":[-124.85051,-58.86879,-44.5728,-118.55914], "fy":[-42.12871,-112.25957,116.56806,57.16667]},
    {"t":3.14489, "x":3.86293, "y":2.57861, "heading":1.42873, "vx":-4.94284, "vy":0.15442, "omega":-0.43411, "ax":-3.72355, "ay":-0.84902, "alpha":12.00556, "fx":[-88.67762,-29.6123,-21.85648,-87.86483], "fy":[-41.31588,-71.46949,31.61743,29.17851]},
    {"t":3.17986, "x":3.68781, "y":2.58349, "heading":1.41355, "vx":-5.07305, "vy":0.12473, "omega":-0.01429, "ax":-0.04748, "ay":-1.54473, "alpha":0.06231, "fx":[-0.95649,-0.55939,-0.49694,-0.89443], "fy":[-23.80477,-23.86471,-23.49113,-23.43105]},
    {"t":3.21483, "x":3.51038, "y":2.58691, "heading":1.41305, "vx":-5.07471, "vy":0.07071, "omega":-0.01211, "ax":0.01675, "ay":-3.32568, "alpha":-0.08551, "fx":[0.60665,0.0028,-0.09301,0.5091], "fy":[-50.72033,-50.6486,-51.10363,-51.17506]},
    {"t":3.2498, "x":3.33293, "y":2.58735, "heading":1.41263, "vx":-5.07412, "vy":-0.04558, "omega":-0.0151, "ax":3.40826, "ay":-4.46388, "alpha":-10.04677, "fx":[100.71994,36.31082,3.83068,67.84307], "fy":[-33.63984,-43.09688,-105.57597,-91.03302]},
    {"t":3.28477, "x":3.15758, "y":2.58303, "heading":1.4121, "vx":-4.95494, "vy":-0.20168, "omega":-0.36642, "ax":5.95706, "ay":-1.50613, "alpha":-17.10445, "fx":[130.79555,89.28913,35.64417,109.05136], "fy":[17.83938,87.817,-123.10969,-74.77431]},
    {"t":3.31974, "x":2.98795, "y":2.57505, "heading":1.39929, "vx":-4.74662, "vy":-0.25435, "omega":-0.96455, "ax":6.2745, "ay":-1.49156, "alpha":-16.74616, "fx":[132.67534,96.08159,43.65686,111.80485], "fy":[18.24139,88.5476,-124.25796,-73.86667]},
    {"t":3.35471, "x":2.8258, "y":2.56525, "heading":1.36556, "vx":-4.52721, "vy":-0.30651, "omega":-1.55015, "ax":6.51537, "ay":-1.64933, "alpha":-15.94241, "fx":[133.80845,103.65871,49.62344,111.87795], "fy":[14.67587,82.67762,-123.43226,-74.91815]},
    {"t":3.38967, "x":2.67147, "y":2.55352, "heading":1.31135, "vx":-4.29937, "vy":-0.36419, "omega":-2.10765, "ax":6.71375, "ay":-1.85826, "alpha":-15.0453, "fx":[134.62883,110.33875,55.24793,110.90104], "fy":[9.52215,75.35655,-121.73963,-76.92974]},
    {"t":3.42464, "x":2.52523, "y":2.53965, "heading":1.23765, "vx":-4.0646, "vy":-0.42917, "omega":-2.63377, "ax":7.93577, "ay":-1.88567, "alpha":-8.64458, "fx":[135.16645,129.32297,103.58045,117.87648], "fy":[-0.92668,37.05589,-85.51174,-66.08623]},
    {"t":3.45961, "x":2.38795, "y":2.52349, "heading":1.14555, "vx":-3.78709, "vy":-0.49511, "omega":-2.93606, "ax":8.63927, "ay":-1.43416, "alpha":-2.79492, "fx":[134.78771,135.11723,130.14104,128.97921], "fy":[-11.6982,0.66736,-36.05741,-40.73244]},
    {"t":3.49458, "x":2.2608, "y":2.5053, "heading":1.04288, "vx":-3.48498, "vy":-0.54526, "omega":-3.0338, "ax":8.76718, "ay":-1.15287, "alpha":-0.18149, "fx":[134.30263,134.40247,134.13138,134.02178], "fy":[-17.05616,-16.1731,-18.25586,-19.11101]},
    {"t":3.52955, "x":2.14429, "y":2.48553, "heading":0.93679, "vx":-3.1784, "vy":-0.58557, "omega":-3.04014, "ax":8.77852, "ay":-0.97001, "alpha":1.40786, "fx":[134.19244,132.898,135.00508,135.45679], "fy":[-18.37409,-26.45409,-11.94283,-2.62775]},
    {"t":3.56452, "x":2.03851, "y":2.46446, "heading":0.83048, "vx":-2.87142, "vy":-0.61949, "omega":-2.99091, "ax":8.7578, "ay":-0.84415, "alpha":2.46281, "fx":[134.46777,131.31675,135.23378,135.26554], "fy":[-16.63888,-33.75551,-10.34432,9.04733]},
    {"t":3.59949, "x":1.94346, "y":2.44228, "heading":0.72589, "vx":-2.56517, "vy":-0.64901, "omega":-2.90479, "ax":8.73001, "ay":-0.75162, "alpha":3.19594, "fx":[134.94889,129.80943,135.2444,134.57891], "fy":[-12.57647,-39.33748,-11.0065,16.89481]},
    {"t":3.63446, "x":1.85909, "y":2.41912, "heading":0.62431, "vx":-2.25989, "vy":-0.6753, "omega":-2.79303, "ax":8.70195, "ay":-0.67778, "alpha":3.74645, "fx":[135.3971,128.43299,135.12607,133.90764], "fy":[-6.83041,-43.73759,-12.84407,21.908]},
    {"t":3.66943, "x":1.78539, "y":2.39509, "heading":0.52664, "vx":-1.95559, "vy":-0.699, "omega":-2.66202, "ax":8.67405, "ay":-0.61519, "alpha":4.20663, "fx":[135.60227,127.22248,134.90213,133.42831], "fy":[-0.036,-47.22098,-15.3,24.88581]},
    {"t":3.7044, "x":1.7223, "y":2.37027, "heading":0.43355, "vx":-1.65226, "vy":-0.72051, "omega":-2.51492, "ax":8.64534, "ay":-0.56145, "alpha":4.62737, "fx":[135.4428,126.20313,134.5854,133.16582], "fy":[7.19064,-49.93718,-18.05574,26.4222]},
    {"t":3.73937, "x":1.66981, "y":2.34473, "heading":0.34561, "vx":-1.34994, "vy":-0.74014, "omega":-2.3531, "ax":8.61556, "ay":-0.51666, "alpha":5.02657, "fx":[134.90629,125.39089,134.19011,133.08651], "fy":[14.31052,-51.98474,-20.91372,26.95038]},
    {"t":3.77434, "x":1.62787, "y":2.31854, "heading":0.26332, "vx":-1.04866, "vy":-0.75821, "omega":-2.17733, "ax":8.58551, "ay":-0.48137, "alpha":5.40145, "fx":[134.0685,124.79059,133.73372,133.14061], "fy":[20.92045,-53.44214,-23.74396,26.78878]},
    {"t":3.80931, "x":1.59645, "y":2.29173, "heading":0.18718, "vx":-0.74844, "vy":-0.77505, "omega":-1.98844, "ax":8.55653, "ay":-0.45542, "alpha":5.74126, "fx":[133.04834,124.39449,133.23601,133.28004], "fy":[26.7785,-54.38397,-26.45785,26.17574]},
    {"t":3.84427, "x":1.57551, "y":2.26435, "heading":0.11765, "vx":-0.44922, "vy":-0.79097, "omega":-1.78768, "ax":8.52991, "ay":-0.43767, "alpha":6.03643, "fx":[131.96435,124.18206,132.71771,133.4649], "fy":[31.78995,-54.88937,-28.99437,25.2929]},
    {"t":3.87924, "x":1.56502, "y":2.23642, "heading":0.05513, "vx":-0.15094, "vy":-0.80628, "omega":-1.57659, "ax":8.50648, "ay":-0.42637, "alpha":6.28294, "fx":[130.90831,124.12147,132.19912,133.66492], "fy":[35.96865,-55.04553,-31.31213,24.28045]},
    {"t":3.91421, "x":1.56494, "y":2.20796, "heading":0.0, "vx":0.14653, "vy":-0.82119, "omega":-1.35688, "ax":8.56306, "ay":-0.43012, "alpha":5.76221, "fx":[131.51911,126.41037,132.18036,134.24904], "fy":[33.83245,-49.64136,-31.46001,20.93084]},
    {"t":3.95551, "x":1.57829, "y":2.17368, "heading":-0.05603, "vx":0.50016, "vy":-0.83895, "omega":-1.11892, "ax":8.5693, "ay":-0.42853, "alpha":5.69435, "fx":[131.20421,127.18382,131.8446,134.50826], "fy":[34.99177,-47.57095,-32.79375,19.13165]},
    {"t":3.99681, "x":1.60625, "y":2.13867, "heading":-0.10224, "vx":0.85404, "vy":-0.85665, "omega":-0.88376, "ax":8.57787, "ay":-0.42295, "alpha":5.59862, "fx":[131.01905,127.94013,131.60171,134.70469], "fy":[35.62647,-45.43388,-33.70368,17.61204]},
    {"t":4.0381, "x":1.64884, "y":2.10294, "heading":-0.13874, "vx":1.20828, "vy":-0.87411, "omega":-0.65255, "ax":8.58835, "ay":-0.41265, "alpha":5.48038, "fx":[130.94515,128.65535,131.46034,134.84644], "fy":[35.831,-43.29013,-34.18999,16.38048]},
    {"t":4.0794, "x":1.70606, "y":2.06649, "heading":-0.16569, "vx":1.56295, "vy":-0.89115, "omega":-0.42623, "ax":8.60063, "ay":-0.39691, "alpha":5.3407, "fx":[130.96847,129.32245,131.42759,134.94089], "fy":[35.6606,-41.15936,-34.24133,15.43518]},
    {"t":4.1207, "x":1.77794, "y":2.02935, "heading":-0.18329, "vx":1.91813, "vy":-0.90754, "omega":-0.20568, "ax":8.61498, "ay":-0.37463, "alpha":5.17533, "fx":[131.08176,129.95133,131.51064,134.99414], "fy":[35.13002,-39.00752,-33.82658,14.76388]},
    {"t":4.16199, "x":1.8645, "y":1.99155, "heading":-0.19178, "vx":2.2739, "vy":-0.92301, "omega":0.00805, "ax":8.63208, "ay":-0.34389, "alpha":4.97302, "fx":[131.28587,130.56936,131.71887,135.01078], "fy":[34.20765,-36.72632,-32.88067,14.34133]},
    {"t":4.20329, "x":1.96576, "y":1.95314, "heading":-0.19145, "vx":2.63038, "vy":-0.93722, "omega":0.21342, "ax":8.65314, "ay":-0.30126, "alpha":4.71203, "fx":[131.59095,131.22338,132.0666,134.99402], "fy":[32.79989,-34.09406,-31.27584,14.12221]},
    {"t":4.24459, "x":2.08177, "y":1.91418, "heading":-0.18264, "vx":2.98773, "vy":-0.94966, "omega":0.40801, "ax":8.68007, "ay":-0.24019, "alpha":4.35185, "fx":[132.01781,131.98263,132.5774,134.94613], "fy":[30.71367,-30.69052,-28.75433,14.0234]},
    {"t":4.28588, "x":2.21255, "y":1.87475, "heading":-0.16579, "vx":3.34619, "vy":-0.95958, "omega":0.58773, "ax":8.71545, "ay":-0.14686, "alpha":3.81202, "fx":[132.59883,132.93402,133.28884,134.8689], "fy":[27.56223,-25.68787,-24.74245,13.8751]},
    {"t":4.32718, "x":2.35817, "y":1.835, "heading":-0.14152, "vx":3.70611, "vy":-0.96564, "omega":0.74515, "ax":8.76092, "ay":0.01283, "alpha":2.90747, "fx":[133.36885,134.11072,134.23301,134.76224], "fy":[22.49519,-17.25791,-17.70575,13.25387]},
    {"t":4.36848, "x":2.51869, "y":1.79513, "heading":-0.11074, "vx":4.0679, "vy":-0.96511, "omega":0.86522, "ax":8.79773, "ay":0.34959, "alpha":1.0734, "fx":[134.26201,134.89331,134.98307,134.59017], "fy":[13.22673,-0.54723,-1.90652,10.63436]},
    {"t":4.40977, "x":2.69419, "y":1.75558, "heading":-0.07501, "vx":4.43122, "vy":-0.95067, "omega":0.90955, "ax":8.34732, "ay":1.42739, "alpha":-5.3591, "fx":[133.76554,128.03706,116.74853,132.59659], "fy":[-9.00363,40.21293,64.45531,-8.2582]},
    {"t":4.45107, "x":2.8843, "y":1.71753, "heading":-0.03745, "vx":4.77594, "vy":-0.89173, "omega":0.68824, "ax":5.59888, "ay":2.22949, "alpha":-15.95414, "fx":[129.69334,105.31181,23.39636,84.44577], "fy":[-14.15029,79.02461,127.12416,-55.4755]},
    {"t":4.49237, "x":3.08631, "y":1.68261, "heading":-0.00903, "vx":5.00716, "vy":-0.79966, "omega":0.02938, "ax":1.02609, "ay":6.67199, "alpha":-0.50153, "fx":[18.43726,17.85521,13.0607,13.47938], "fy":[101.14902,102.57262,103.11319,101.7245]},
    {"t":4.53367, "x":3.29396, "y":1.65527, "heading":-0.00782, "vx":5.04953, "vy":-0.52412, "omega":0.00867, "ax":0.30033, "ay":3.32576, "alpha":-0.0018, "fx":[4.60419,4.60402,4.5912,4.59138], "fy":[50.90811,50.91779,50.91815,50.90847]},
    {"t":4.57496, "x":3.50275, "y":1.63647, "heading":-0.00746, "vx":5.06193, "vy":-0.38678, "omega":0.00859, "ax":0.06204, "ay":0.85063, "alpha":0.00009, "fx":[0.94948,0.94948,0.95006,0.95005], "fy":[13.02233,13.02176,13.02176,13.02233]},
    {"t":4.61626, "x":3.71184, "y":1.62122, "heading":-0.0071, "vx":5.0645, "vy":-0.35165, "omega":0.0086, "ax":0.01232, "ay":0.17941, "alpha":0.00004, "fx":[0.18841,0.18841,0.18868,0.18868], "fy":[2.74667,2.7464,2.7464,2.74667]},
    {"t":4.65756, "x":3.921, "y":1.60685, "heading":-0.00675, "vx":5.065, "vy":-0.34424, "omega":0.0086, "ax":0.00187, "ay":0.02762, "alpha":0.00002, "fx":[0.02852,0.02852,0.02863,0.02863], "fy":[0.42287,0.42276,0.42276,0.42287]},
    {"t":4.69885, "x":4.13017, "y":1.59266, "heading":-0.00639, "vx":5.06508, "vy":-0.3431, "omega":0.0086, "ax":-0.00044, "ay":-0.00644, "alpha":0.00001, "fx":[-0.0068,-0.0068,-0.00674,-0.00674], "fy":[-0.09855,-0.0986,-0.0986,-0.09855]},
    {"t":4.74015, "x":4.33934, "y":1.57848, "heading":-0.00604, "vx":5.06506, "vy":-0.34337, "omega":0.0086, "ax":-0.00097, "ay":-0.0142, "alpha":0.00001, "fx":[-0.01484,-0.01484,-0.0148,-0.0148], "fy":[-0.2173,-0.21734,-0.21734,-0.2173]},
    {"t":4.78145, "x":4.54851, "y":1.56429, "heading":-0.00568, "vx":5.06502, "vy":-0.34396, "omega":0.0086, "ax":-0.0011, "ay":-0.01608, "alpha":0.0, "fx":[-0.01682,-0.01682,-0.01679,-0.01679], "fy":[-0.24622,-0.24624,-0.24625,-0.24622]},
    {"t":4.82274, "x":4.75768, "y":1.55007, "heading":-0.00533, "vx":5.06498, "vy":-0.34462, "omega":0.0086, "ax":-0.00114, "ay":-0.01667, "alpha":0.0, "fx":[-0.01744,-0.01744,-0.01743,-0.01743], "fy":[-0.25516,-0.25517,-0.25517,-0.25516]},
    {"t":4.86404, "x":4.96685, "y":1.53583, "heading":-0.00497, "vx":5.06493, "vy":-0.34531, "omega":0.0086, "ax":-0.00116, "ay":-0.01697, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01777,-0.01777], "fy":[-0.25972,-0.25972,-0.25972,-0.25972]},
    {"t":4.90534, "x":5.17601, "y":1.52155, "heading":-0.00462, "vx":5.06488, "vy":-0.34601, "omega":0.0086, "ax":-0.00118, "ay":-0.0172, "alpha":0.0, "fx":[-0.01805,-0.01805,-0.01805,-0.01805], "fy":[-0.26337,-0.26337,-0.26337,-0.26337]},
    {"t":4.94663, "x":5.38517, "y":1.50725, "heading":-0.00426, "vx":5.06483, "vy":-0.34672, "omega":0.0086, "ax":-0.0012, "ay":-0.01743, "alpha":0.0, "fx":[-0.01832,-0.01832,-0.01833,-0.01833], "fy":[-0.2669,-0.26689,-0.26689,-0.2669]},
    {"t":4.98793, "x":5.59433, "y":1.49291, "heading":-0.00391, "vx":5.06478, "vy":-0.34744, "omega":0.0086, "ax":-0.00121, "ay":-0.01767, "alpha":0.0, "fx":[-0.01859,-0.01859,-0.01861,-0.01861], "fy":[-0.27048,-0.27045,-0.27045,-0.27048]},
    {"t":5.02923, "x":5.80349, "y":1.47855, "heading":-0.00355, "vx":5.06473, "vy":-0.34817, "omega":0.0086, "ax":-0.00123, "ay":-0.0179, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.0189,-0.0189], "fy":[-0.27409,-0.27406,-0.27406,-0.27409]},
    {"t":5.07052, "x":6.01265, "y":1.46416, "heading":-0.0032, "vx":5.06468, "vy":-0.34891, "omega":0.0086, "ax":-0.00125, "ay":-0.01813, "alpha":-0.00001, "fx":[-0.01914,-0.01914,-0.01917,-0.01917], "fy":[-0.27758,-0.27755,-0.27755,-0.27758]},
    {"t":5.11182, "x":6.2218, "y":1.44973, "heading":-0.00284, "vx":5.06463, "vy":-0.34966, "omega":0.0086, "ax":-0.00127, "ay":-0.0183, "alpha":-0.00001, "fx":[-0.01935,-0.01935,-0.01939,-0.01939], "fy":[-0.28015,-0.28011,-0.28011,-0.28015]},
    {"t":5.15312, "x":6.43095, "y":1.43528, "heading":-0.00249, "vx":5.06458, "vy":-0.35041, "omega":0.0086, "ax":-0.00126, "ay":-0.01817, "alpha":-0.00001, "fx":[-0.01925,-0.01925,-0.01929,-0.01929], "fy":[-0.27822,-0.27817,-0.27817,-0.27822]},
    {"t":5.19441, "x":6.6401, "y":1.42079, "heading":-0.00213, "vx":5.06453, "vy":-0.35116, "omega":0.0086, "ax":-0.00116, "ay":-0.0167, "alpha":-0.00001, "fx":[-0.01772,-0.01772,-0.01777,-0.01777], "fy":[-0.25571,-0.25566,-0.25566,-0.25571]},
    {"t":5.23571, "x":6.84925, "y":1.40628, "heading":-0.00178, "vx":5.06448, "vy":-0.35185, "omega":0.0086, "ax":-0.00064, "ay":-0.00919, "alpha":-0.00001, "fx":[-0.00975,-0.00975,-0.0098,-0.0098], "fy":[-0.14071,-0.14066,-0.14066,-0.14071]},
    {"t":5.27701, "x":7.0584, "y":1.39174, "heading":-0.00142, "vx":5.06445, "vy":-0.35223, "omega":0.0086, "ax":0.00176, "ay":0.0254, "alpha":0.0, "fx":[0.02701,0.02701,0.027,0.027], "fy":[0.38887,0.38888,0.38888,0.38887]},
    {"t":5.31831, "x":7.26755, "y":1.37721, "heading":-0.00107, "vx":5.06453, "vy":-0.35118, "omega":0.0086, "ax":0.01243, "ay":0.18121, "alpha":0.00004, "fx":[0.1901,0.1901,0.19033,0.19033], "fy":[2.77429,2.77405,2.77405,2.77429]},
    {"t":5.3596, "x":7.47671, "y":1.36286, "heading":-0.00071, "vx":5.06504, "vy":-0.3437, "omega":0.0086, "ax":0.05602, "ay":0.87185, "alpha":0.00007, "fx":[0.85738,0.85738,0.85783,0.85783], "fy":[13.34714,13.34669,13.34669,13.34714]},
    {"t":5.4009, "x":7.68592, "y":1.34941, "heading":-0.00036, "vx":5.06735, "vy":-0.3077, "omega":0.0086, "ax":0.13647, "ay":3.40562, "alpha":-0.28012, "fx":[3.11018,3.08029,1.07819,1.08817], "fy":[51.37669,52.8737,52.89491,51.39788]},
    {"t":5.4422, "x":7.89531, "y":1.33961, "heading":0.0, "vx":5.07299, "vy":-0.16705, "omega":-0.00296, "ax":-0.13481, "ay":3.12635, "alpha":-0.23556, "fx":[-1.2395,-1.23005,-2.8816,-2.9037], "fy":[47.2218,48.51485,48.49904,47.20608]},
    {"t":5.46123, "x":7.99184, "y":1.337, "heading":-0.00006, "vx":5.07042, "vy":-0.10755, "omega":-0.00745, "ax":0.03315, "ay":2.03347, "alpha":-0.00529, "fx":[0.52498,0.52492,0.49003,0.49008], "fy":[31.11406,31.14548,31.14554,31.11412]},
    {"t":5.48026, "x":8.08835, "y":1.33532, "heading":-0.0002, "vx":5.07105, "vy":-0.06884, "omega":-0.00755, "ax":0.01411, "ay":1.25098, "alpha":0.00003, "fx":[0.2159,0.2159,0.21609,0.21608], "fy":[19.15097,19.1508,19.1508,19.15098]},
    {"t":5.4993, "x":8.18488, "y":1.33424, "heading":-0.00034, "vx":5.07132, "vy":-0.04503, "omega":-0.00755, "ax":0.0056, "ay":0.74422, "alpha":0.00004, "fx":[0.08563,0.08563,0.08588,0.08588], "fy":[11.39315,11.3929,11.3929,11.39315]},
    {"t":5.51833, "x":8.2814, "y":1.33351, "heading":-0.00049, "vx":5.07143, "vy":-0.03087, "omega":-0.00755, "ax":0.00228, "ay":0.43077, "alpha":0.00001, "fx":[0.03493,0.03493,0.03502,0.03502], "fy":[6.59463,6.59454,6.59454,6.59463]},
    {"t":5.53736, "x":8.37793, "y":1.333, "heading":-0.00063, "vx":5.07147, "vy":-0.02267, "omega":-0.00755, "ax":0.00097, "ay":0.24033, "alpha":0.0, "fx":[0.01482,0.01482,0.01485,0.01485], "fy":[3.67924,3.67921,3.67921,3.67924]},
    {"t":5.5564, "x":8.47446, "y":1.33262, "heading":-0.00077, "vx":5.07149, "vy":-0.01809, "omega":-0.00755, "ax":0.00042, "ay":0.12538, "alpha":0.0, "fx":[0.0064,0.00641,0.00641,0.00641], "fy":[1.91948,1.91948,1.91948,1.91948]},
    {"t":5.57543, "x":8.57099, "y":1.33229, "heading":-0.00092, "vx":5.0715, "vy":-0.01571, "omega":-0.00755, "ax":0.00017, "ay":0.05618, "alpha":0.0, "fx":[0.00257,0.00258,0.00258,0.00258], "fy":[0.86009,0.86009,0.86009,0.86009]},
    {"t":5.59446, "x":8.66752, "y":1.33201, "heading":-0.00106, "vx":5.0715, "vy":-0.01464, "omega":-0.00755, "ax":0.00004, "ay":0.01463, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.22392,0.22392,0.22392,0.22392]},
    {"t":5.6135, "x":8.76405, "y":1.33173, "heading":-0.0012, "vx":5.0715, "vy":-0.01436, "omega":-0.00755, "ax":-0.00003, "ay":-0.01017, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00043,-0.00043], "fy":[-0.15573,-0.15573,-0.15573,-0.15573]},
    {"t":5.63253, "x":8.86058, "y":1.33145, "heading":-0.00135, "vx":5.0715, "vy":-0.01455, "omega":-0.00755, "ax":-0.00007, "ay":-0.02469, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00108,-0.00108], "fy":[-0.37798,-0.37798,-0.37798,-0.37797]},
    {"t":5.65157, "x":8.9571, "y":1.33117, "heading":-0.00149, "vx":5.0715, "vy":-0.01502, "omega":-0.00755, "ax":-0.0001, "ay":-0.03269, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.00149,-0.00149], "fy":[-0.50038,-0.50039,-0.50039,-0.50038]},
    {"t":5.6706, "x":9.05363, "y":1.33088, "heading":-0.00163, "vx":5.0715, "vy":-0.01565, "omega":-0.00755, "ax":-0.00011, "ay":-0.0362, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00171,-0.00171], "fy":[-0.55409,-0.55411,-0.55411,-0.55409]},
    {"t":5.68963, "x":9.15016, "y":1.33058, "heading":-0.00178, "vx":5.0715, "vy":-0.01633, "omega":-0.00755, "ax":-0.00012, "ay":-0.03606, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00177,-0.00177], "fy":[-0.5521,-0.55211,-0.55211,-0.5521]},
    {"t":5.70867, "x":9.24669, "y":1.33026, "heading":-0.00192, "vx":5.07149, "vy":-0.01702, "omega":-0.00755, "ax":-0.00011, "ay":-0.03218, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00163,-0.00163], "fy":[-0.49262,-0.49264,-0.49264,-0.49262]},
    {"t":5.7277, "x":9.34322, "y":1.32993, "heading":-0.00207, "vx":5.07149, "vy":-0.01763, "omega":-0.00755, "ax":-0.00008, "ay":-0.02343, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.0012,-0.0012], "fy":[-0.35869,-0.35871,-0.35871,-0.35869]},
    {"t":5.74673, "x":9.43975, "y":1.32959, "heading":-0.00221, "vx":5.07149, "vy":-0.01808, "omega":-0.00755, "ax":-0.00002, "ay":-0.00742, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00034,-0.00034], "fy":[-0.11362,-0.11365,-0.11365,-0.11362]},
    {"t":5.76577, "x":9.53628, "y":1.32924, "heading":-0.00235, "vx":5.07149, "vy":-0.01822, "omega":-0.00755, "ax":0.00008, "ay":0.02016, "alpha":0.0, "fx":[0.00114,0.00114,0.00117,0.00117], "fy":[0.30866,0.30863,0.30863,0.30866]},
    {"t":5.7848, "x":9.63281, "y":1.3289, "heading":-0.0025, "vx":5.07149, "vy":-0.01784, "omega":-0.00755, "ax":0.00023, "ay":0.06669, "alpha":0.0, "fx":[0.00351,0.00351,0.00354,0.00354], "fy":[1.021,1.02097,1.02097,1.02101]},
    {"t":5.80383, "x":9.72934, "y":1.32857, "heading":-0.00264, "vx":5.0715, "vy":-0.01657, "omega":-0.00755, "ax":0.00044, "ay":0.14453, "alpha":0.0, "fx":[0.00666,0.00666,0.00668,0.00669], "fy":[2.21259,2.21256,2.21256,2.21259]},
    {"t":5.82287, "x":9.82586, "y":1.32828, "heading":-0.00278, "vx":5.0715, "vy":-0.01382, "omega":-0.00755, "ax":0.00061, "ay":0.27417, "alpha":0.0, "fx":[0.00927,0.00927,0.00927,0.00927], "fy":[4.19722,4.19723,4.19723,4.19722]},
    {"t":5.8419, "x":9.92239, "y":1.32807, "heading":-0.00293, "vx":5.07152, "vy":-0.0086, "omega":-0.00755, "ax":0.00037, "ay":0.48915, "alpha":-0.00001, "fx":[0.00571,0.00571,0.00562,0.00562], "fy":[7.48824,7.48833,7.48832,7.48824]},
    {"t":5.86094, "x":10.01892, "y":1.328, "heading":-0.00307, "vx":5.07152, "vy":0.00071, "omega":-0.00755, "ax":-0.00149, "ay":0.84243, "alpha":-0.00005, "fx":[-0.02263,-0.02263,-0.02294,-0.02294], "fy":[12.89642,12.89673,12.89673,12.89642]},
    {"t":5.87997, "x":10.11545, "y":1.32816, "heading":-0.00321, "vx":5.0715, "vy":0.01675, "omega":-0.00755, "ax":-0.0085, "ay":1.40974, "alpha":-0.00014, "fx":[-0.12962,-0.12962,-0.13054,-0.13054], "fy":[21.58091,21.58179,21.58179,21.58091]},
    {"t":5.899, "x":10.21198, "y":1.32874, "heading":-0.00336, "vx":5.07133, "vy":0.04358, "omega":-0.00755, "ax":-0.02947, "ay":2.27011, "alpha":-0.00037, "fx":[-0.44992,-0.44991,-0.45237,-0.45239], "fy":[34.75142,34.75359,34.75359,34.75143]},
    {"t":5.91804, "x":10.3085, "y":1.32998, "heading":-0.0035, "vx":5.07077, "vy":0.08679, "omega":-0.00756, "ax":-0.08133, "ay":3.42575, "alpha":-0.00083, "fx":[-1.24204,-1.24198,-1.24797,-1.24802], "fy":[52.44166,52.44609,52.44607,52.44164]},
    {"t":5.93707, "x":10.405, "y":1.33225, "heading":-0.00365, "vx":5.06922, "vy":0.15199, "omega":-0.00757, "ax":-0.18384, "ay":4.70238, "alpha":-0.00161, "fx":[-2.80811,-2.80785,-2.82074,-2.82101], "fy":[71.98393,71.99119,71.99099,71.98373]},
    {"t":5.9561, "x":10.50145, "y":1.33599, "heading":-0.00379, "vx":5.06573, "vy":0.24149, "omega":-0.0076, "ax":-0.34454, "ay":5.83639, "alpha":-0.00252, "fx":[-5.2636,-5.26271,-5.28528,-5.28617], "fy":[89.34366,89.35265,89.35188,89.34289]},
    {"t":5.97514, "x":10.59781, "y":1.34165, "heading":-0.00393, "vx":5.05917, "vy":0.35258, "omega":-0.00765, "ax":-0.5514, "ay":6.68931, "alpha":-0.00021, "fx":[-8.44029,-8.44016,-8.44221,-8.44234], "fy":[102.40475,102.40533,102.4052,102.40463]},
    {"t":5.99417, "x":10.694, "y":1.34957, "heading":-0.00408, "vx":5.04867, "vy":0.4799, "omega":-0.00766, "ax":-0.69555, "ay":7.28329, "alpha":0.00446, "fx":[-10.66931,-10.6731,-10.62655,-10.62278], "fy":[111.50087,111.49152,111.49508,111.50442]},
    {"t":6.0132, "x":10.78997, "y":1.36002, "heading":-0.00423, "vx":5.03543, "vy":0.61853, "omega":-0.00757, "ax":-1.03203, "ay":7.58046, "alpha":0.08342, "fx":[-16.19171,-16.30193,-15.4036,-15.29904], "fy":[116.07082,115.92068,116.02433,116.17313]},
    {"t":6.04088, "x":10.92895, "y":1.38005, "heading":-0.00444, "vx":5.00687, "vy":0.82835, "omega":-0.00526, "ax":-1.21768, "ay":6.61864, "alpha":0.00456, "fx":[-18.66004,-18.66607,-18.62225,-18.61623], "fy":[101.32678,101.31352,101.31929,101.33255]},
    {"t":6.06856, "x":11.06707, "y":1.40551, "heading":-0.00458, "vx":4.97317, "vy":1.01154, "omega":-0.00514, "ax":-1.07326, "ay":4.9327, "alpha":0.00155, "fx":[-16.43583,-16.43718,-16.42464,-16.42328], "fy":[75.51626,75.5094,75.51067,75.51753]},
    {"t":6.09624, "x":11.2043, "y":1.4354, "heading":-0.00472, "vx":4.94346, "vy":1.14807, "omega":-0.00509, "ax":-0.67618, "ay":2.8123, "alpha":0.00067, "fx":[-10.35362,-10.35386,-10.34926,-10.34902], "fy":[43.05461,43.05081,43.05099,43.05479]},
    {"t":6.12392, "x":11.34087, "y":1.46825, "heading":-0.00486, "vx":4.92474, "vy":1.22591, "omega":-0.00507, "ax":-0.32837, "ay":1.29943, "alpha":0.0003, "fx":[-5.02785,-5.02786,-5.02593,-5.02591], "fy":[19.89354,19.89166,19.89168,19.89356]},
    {"t":6.1516, "x":11.47705, "y":1.50268, "heading":-0.00501, "vx":4.91566, "vy":1.26188, "omega":-0.00507, "ax":-0.14726, "ay":0.57021, "alpha":0.0002, "fx":[-2.255,-2.25504,-2.25376,-2.25373], "fy":[8.72976,8.72853,8.72851,8.72975]},
    {"t":6.17927, "x":11.61306, "y":1.53783, "heading":-0.00515, "vx":4.91158, "vy":1.27766, "omega":-0.00506, "ax":-0.06987, "ay":0.26806, "alpha":0.00018, "fx":[-1.07014,-1.07013,-1.069,-1.06901], "fy":[4.10428,4.10313,4.10313,4.10428]},
    {"t":6.20695, "x":11.74897, "y":1.57329, "heading":-0.00529, "vx":4.90965, "vy":1.28508, "omega":-0.00506, "ax":-0.04295, "ay":0.1641, "alpha":0.00019, "fx":[-0.65812,-0.65816,-0.65696,-0.65692], "fy":[2.51275,2.51159,2.51157,2.51274]},
    {"t":6.23463, "x":11.88485, "y":1.60892, "heading":-0.00543, "vx":4.90846, "vy":1.28962, "omega":-0.00505, "ax":-0.04486, "ay":0.17073, "alpha":0.0002, "fx":[-0.68742,-0.6874,-0.68613,-0.68615], "fy":[2.61431,2.61301,2.61302,2.61431]},
    {"t":6.26231, "x":12.02069, "y":1.64468, "heading":-0.00557, "vx":4.90721, "vy":1.29434, "omega":-0.00504, "ax":-0.07636, "ay":0.28886, "alpha":0.00023, "fx":[-1.16966,-1.16971,-1.16826,-1.16821], "fy":[4.42277,4.42136,4.42135,4.42275]},
    {"t":6.28999, "x":12.15648, "y":1.68062, "heading":-0.0057, "vx":4.9051, "vy":1.30234, "omega":-0.00504, "ax":-0.16249, "ay":0.60807, "alpha":0.00025, "fx":[-2.48833,-2.4883,-2.48674,-2.48678], "fy":[9.30962,9.30801,9.30801,9.30961]},
    {"t":6.31767, "x":12.29219, "y":1.7169, "heading":-0.00584, "vx":4.9006, "vy":1.31917, "omega":-0.00503, "ax":-0.37083, "ay":1.35692, "alpha":0.00025, "fx":[-5.67774,-5.6778,-5.6762,-5.67614], "fy":[20.77342,20.77193,20.77194,20.77343]},
    {"t":6.34534, "x":12.42769, "y":1.75393, "heading":-0.00598, "vx":4.89034, "vy":1.35673, "omega":-0.00502, "ax":-0.82095, "ay":2.86762, "alpha":0.00008, "fx":[-12.568,-12.56799,-12.56747,-12.56748], "fy":[43.89982,43.89936,43.89938,43.89984]},
    {"t":6.37302, "x":12.56273, "y":1.79258, "heading":-0.00612, "vx":4.86762, "vy":1.4361, "omega":-0.00502, "ax":-1.51897, "ay":4.89282, "alpha":-0.00054, "fx":[-23.25168,-23.25102,-23.25532,-23.25598], "fy":[74.90197,74.90443,74.90381,74.90135]},
    {"t":6.4007, "x":12.69687, "y":1.8342, "heading":-0.00626, "vx":4.82557, "vy":1.57152, "omega":-0.00504, "ax":-2.21588, "ay":6.39512, "alpha":-0.00171, "fx":[-33.91651,-33.91257,-33.92813,-33.93208], "fy":[97.9003,97.90614,97.90233,97.89649]},
    {"t":6.42838, "x":12.82959, "y":1.88015, "heading":-0.0064, "vx":4.76424, "vy":1.74853, "omega":-0.00508, "ax":-2.79436, "ay":7.13992, "alpha":-0.00327, "fx":[-42.76757,-42.75701,-42.78864,-42.79921], "fy":[109.30367,109.31302,109.30272,109.29337]},
    {"t":6.45606, "x":12.96039, "y":1.93128, "heading":-0.00654, "vx":4.6869, "vy":1.94615, "omega":-0.00518, "ax":-3.28811, "ay":7.4371, "alpha":-0.00516, "fx":[-50.32173,-50.30139,-50.35177,-50.37213], "fy":[113.85549,113.8697,113.84977,113.83555]},
    {"t":6.48374, "x":13.08885, "y":1.988, "heading":-0.00668, "vx":4.59589, "vy":2.152, "omega":-0.00532, "ax":-3.73349, "ay":7.50707, "alpha":-0.00779, "fx":[-57.13524,-57.10008,-57.17488,-57.21006], "fy":[114.92963,114.95241,114.91791,114.89509]},
    {"t":6.51142, "x":13.21463, "y":2.05044, "heading":-0.00683, "vx":4.49255, "vy":2.35978, "omega":-0.00553, "ax":-4.15041, "ay":7.45433, "alpha":-0.01785, "fx":[-63.49918,-63.41042,-63.5759,-63.66475], "fy":[114.13102,114.18899,114.10181,114.04363]},
    {"t":6.53909, "x":13.33739, "y":2.11861, "heading":-0.00699, "vx":4.37768, "vy":2.56611, "omega":-0.00603, "ax":-4.56457, "ay":7.31685, "alpha":-0.11065, "fx":[-69.68613,-69.09353,-70.06875,-70.66318], "fy":[112.10067,112.50665,111.9267,111.5129]},
    {"t":6.56677, "x":13.4568, "y":2.19244, "heading":-0.00715, "vx":4.25134, "vy":2.76862, "omega":-0.00909, "ax":-5.1362, "ay":6.99557, "alpha":-0.82013, "fx":[-77.7117,-72.97142,-79.5605,-84.27118], "fy":[107.67418,111.17379,106.71205,102.81322]},
    {"t":6.59445, "x":13.57251, "y":2.27175, "heading":-0.0074, "vx":4.10917, "vy":2.96225, "omega":-0.03179, "ax":-6.11599, "ay":6.1, "alpha":-3.08693, "fx":[-94.39395,-73.71824,-94.75131,-111.64871], "fy":[93.72959,111.50386,94.78713,73.51293]},
    {"t":6.62213, "x":13.6839, "y":2.35607, "heading":-0.00828, "vx":3.93989, "vy":3.13109, "omega":-0.11723, "ax":-6.86251, "ay":5.01542, "alpha":-5.2131, "fx":[-113.67308,-73.79844,-105.03742,-127.71686], "fy":[69.34343,112.01491,84.18027,41.58023]},
    {"t":6.64981, "x":13.79032, "y":2.44466, "heading":-0.01153, "vx":3.74995, "vy":3.26991, "omega":-0.26152, "ax":-7.29748, "ay":4.093, "alpha":-6.62799, "fx":[-126.83933,-76.02852,-110.96806,-133.02522], "fy":[41.52956,110.90184,76.77877,21.42482]},
    {"t":6.67749, "x":13.89132, "y":2.53673, "heading":-0.01877, "vx":3.54797, "vy":3.3832, "omega":-0.44497, "ax":-7.55649, "ay":3.37369, "alpha":-7.52852, "fx":[-132.69733,-80.4491,-114.91045,-134.66473], "fy":[17.78539,108.01966,71.13179,9.65089]},
    {"t":6.70516, "x":13.98663, "y":2.63167, "heading":-0.03108, "vx":3.33882, "vy":3.47657, "omega":-0.65335, "ax":-7.7164, "ay":2.84842, "alpha":-8.0545, "fx":[-134.26581,-85.45454,-117.62671,-135.16623], "fy":[0.69186,104.32069,66.82277,2.58783]},
    {"t":6.73284, "x":14.07608, "y":2.72898, "heading":-0.04917, "vx":3.12524, "vy":3.55541, "omega":-0.87629, "ax":-7.82057, "ay":2.47068, "alpha":-8.35181, "fx":[-134.10083,-90.02952,-119.45427,-135.30749], "fy":[-11.23075,100.57005,63.70824,-1.75529]},
    {"t":6.76052, "x":14.15959, "y":2.82834, "heading":-0.07342, "vx":2.90878, "vy":3.6238, "omega":-1.10745, "ax":-7.89568, "ay":2.1858, "alpha":-8.51556, "fx":[-133.30935,-94.14407,-120.69944,-135.33896], "fy":[-20.0103,96.86521,61.4788,-4.48656]},
    {"t":6.7882, "x":14.23707, "y":2.92948, "heading":-0.10407, "vx":2.69024, "vy":3.6843, "omega":-1.34315, "ax":-7.98988, "ay":1.89623, "alpha":-8.46243, "fx":[-132.19779,-99.68374,-122.05859,-135.31999], "fy":[-27.33159,91.25895,58.85698,-6.66878]},
    {"t":6.81588, "x":14.30848, "y":3.03218, "heading":-0.14125, "vx":2.46909, "vy":3.73678, "omega":-1.57737, "ax":-8.19316, "ay":1.50278, "alpha":-7.64168, "fx":[-131.52739,-110.31572,-124.58695,-135.27776], "fy":[-31.17959,78.17843,53.38335,-8.35962]},
    {"t":6.84356, "x":14.37368, "y":3.13618, "heading":-0.18491, "vx":2.24232, "vy":3.77838, "omega":-1.78888, "ax":-8.40085, "ay":1.06676, "alpha":-6.51567, "fx":[-131.26414,-120.61036,-127.31913,-135.2322], "fy":[-32.8536,61.25897,46.56773,-9.65038]},
    {"t":6.87123, "x":14.43252, "y":3.24117, "heading":-0.23442, "vx":2.0098, "vy":3.8079, "omega":-1.96923, "ax":-8.55005, "ay":0.66015, "alpha":-5.50502, "fx":[-131.13248,-127.64567,-129.59421,-135.18946], "fy":[-33.7878,44.99665,39.87795,-10.66249]},
    {"t":6.89891, "x":14.48488, "y":3.34682, "heading":-0.28893, "vx":1.77314, "vy":3.82617, "omega":-2.1216, "ax":-8.64664, "ay":0.30263, "alpha":-4.67804, "fx":[-131.06965,-131.8692,-131.3873,-135.15046], "fy":[-34.33242,30.76013,33.58485,-11.48087]},
    {"t":6.92659, "x":14.53064, "y":3.45284, "heading":-0.34765, "vx":1.53382, "vy":3.83455, "omega":-2.25108, "ax":-8.7058, "ay":-0.00491, "alpha":-4.01674, "fx":[-131.05562,-134.1592,-132.77094,-135.11368], "fy":[-34.61524,18.78184,27.70654,-12.17395]},
    {"t":6.95427, "x":14.56976, "y":3.55897, "heading":-0.40996, "vx":1.29286, "vy":3.83441, "omega":-2.36226, "ax":-8.74014, "ay":-0.26798, "alpha":-3.4862, "fx":[-131.07971,-135.22727,-133.81844,-135.07692], "fy":[-34.70396,8.87972,22.2087,-12.79409]},
    {"t":6.98195, "x":14.6022, "y":3.665, "heading":-0.47534, "vx":1.05094, "vy":3.827, "omega":-2.45875, "ax":-8.75845, "ay":-0.49362, "alpha":-3.05319, "fx":[-131.13485,-135.56055,-134.59024,-135.03781], "fy":[-34.64019,0.74934,17.04553,-13.38159]},
    {"t":7.00963, "x":14.62793, "y":3.77073, "heading":-0.54339, "vx":0.80852, "vy":3.81333, "omega":-2.54325, "ax":-8.76646, "ay":-0.68863, "alpha":-2.69107, "fx":[-131.21498,-135.4716,-135.13362,-134.9937], "fy":[-34.45497,-5.91466,12.17211,-13.97052]},
    {"t":7.0373, "x":14.64695, "y":3.87602, "heading":-0.61379, "vx":0.56588, "vy":3.79427, "omega":-2.61774, "ax":-8.76786, "ay":-0.85922, "alpha":-2.37787, "fx":[-131.31771,-135.15482,-135.48607,-134.94119], "fy":[-34.16139,-11.38469,7.5269,-14.59484]},
    {"t":7.06498, "x":14.65926, "y":3.98071, "heading":-0.68624, "vx":0.3232, "vy":3.77049, "omega":-2.68356, "ax":-8.76768, "ay":-1.05688, "alpha":-1.86856, "fx":[-131.75981,-134.63686,-135.70032,-134.79152], "fy":[-32.47174,-16.6259,0.31631,-15.93676]},
    {"t":7.09266, "x":14.66484, "y":4.08466, "heading":-0.76052, "vx":0.08053, "vy":3.74124, "omega":-2.73527, "ax":-8.73943, "ay":-1.33197, "alpha":-1.56615, "fx":[-131.43408,-133.80002,-135.52657,-134.39782], "fy":[-33.73495,-22.36215,-6.5938,-18.87232]},
    {"t":7.12034, "x":14.66372, "y":4.1877, "heading":-0.83623, "vx":-0.16137, "vy":3.70437, "omega":-2.77862, "ax":-8.68302, "ay":-1.68834, "alpha":-1.30754, "fx":[-130.64567,-132.52816,-134.87096,-133.65956], "fy":[-36.5791,-28.85702,-14.58092,-23.36871]},
    {"t":7.14802, "x":14.65593, "y":4.28959, "heading":-0.91313, "vx":-0.4017, "vy":3.65764, "omega":-2.81481, "ax":-8.5947, "ay":-2.11198, "alpha":-0.9945, "fx":[-129.58478,-130.8466,-133.45197,-132.41272], "fy":[-40.07334,-35.62004,-24.17054,-29.46336]},
    {"t":7.1757, "x":14.64152, "y":4.39002, "heading":-0.99104, "vx":-0.63959, "vy":3.59919, "omega":-2.84234, "ax":-8.45735, "ay":-2.61964, "alpha":-0.60983, "fx":[-128.08873,-128.68412,-130.85395,-130.25884], "fy":[-44.5084,-42.68817,-35.50916,-37.70761]},
    {"t":7.20337, "x":14.62058, "y":4.48863, "heading":-1.06971, "vx":-0.87367, "vy":3.52668, "omega":-2.85922, "ax":-8.24378, "ay":-3.23075, "alpha":-0.13372, "fx":[-125.86435,-125.93445,-126.54178,-126.46684], "fy":[-50.32462,-50.1346,-48.58322,-48.79265]},
    {"t":7.23105, "x":14.59324, "y":4.58501, "heading":-1.14885, "vx":-1.10185, "vy":3.43726, "omega":-2.86292, "ax":-7.91114, "ay":-3.96482, "alpha":0.46003, "fx":[-122.3582,-122.42968,-119.91969,-119.73098], "fy":[-58.18423,-58.08166,-63.10306,-63.41669]},
    {"t":7.25873, "x":14.55971, "y":4.67863, "heading":-1.22809, "vx":-1.32081, "vy":3.32752, "omega":-2.85019, "ax":-7.39426, "ay":-4.83296, "alpha":1.20337, "fx":[-116.46553,-117.89477,-110.4838,-107.94307], "fy":[-69.06079,-66.71468,-78.40024,-81.77024]},
    {"t":7.28641, "x":14.52032, "y":4.76888, "heading":-1.30698, "vx":-1.52548, "vy":3.19375, "omega":-2.81688, "ax":-6.60385, "ay":-5.81821, "alpha":2.10604, "fx":[-105.89563,-111.87301,-98.05272,-88.5654], "fy":[-84.19389,-76.28462,-93.44223,-102.35694]},
    {"t":7.31409, "x":14.47557, "y":4.85505, "heading":-1.38495, "vx":-1.70826, "vy":3.03271, "omega":-2.75859, "ax":-5.44453, "ay":-6.84621, "alpha":3.10772, "fx":[-86.06655,-103.60046,-82.96459,-60.76376], "fy":[-104.19266,-87.08276,-107.04206,-120.9098]},
    {"t":7.34177, "x":14.4262, "y":4.93636, "heading":-1.4613, "vx":-1.85896, "vy":2.84322, "omega":-2.67257, "ax":-3.86248, "ay":-7.75933, "alpha":4.20802, "fx":[-50.35316,-91.81255,-66.06565,-28.28767], "fy":[-125.26411,-99.32044,-118.21572,-132.3419]},
    {"t":7.36945, "x":14.37327, "y":5.01209, "heading":-1.53528, "vx":-1.96586, "vy":2.62845, "omega":-2.5561, "ax":-1.96407, "ay":-8.32117, "alpha":5.57284, "fx":[0.48175,-74.5477,-48.43948,2.2358], "fy":[-134.97154,-112.74198,-126.46999,-135.36294]},
    {"t":7.39712, "x":14.31811, "y":5.08165, "heading":-1.60602, "vx":-2.02022, "vy":2.39814, "omega":-2.40185, "ax":-0.0916, "ay":-8.43545, "alpha":6.70731, "fx":[48.14362,-49.38536,-31.06019,26.69279], "fy":[-126.2121,-125.70851,-131.83318,-132.79085]},
    {"t":7.4248, "x":14.26215, "y":5.1448, "heading":-1.6725, "vx":-2.02276, "vy":2.16466, "omega":-2.2162, "ax":1.54021, "ay":-8.26586, "alpha":6.88262, "fx":[79.41837,-15.29798,-14.5924,44.78684], "fy":[-109.46838,-134.12115,-134.6737,-127.89625]},
    {"t":7.45248, "x":14.20676, "y":5.20155, "heading":-1.73384, "vx":-1.98013, "vy":1.93587, "omega":-2.0257, "ax":2.93085, "ay":-7.92233, "alpha":6.4452, "fx":[97.26603,23.70581,0.60307,57.8953], "fy":[-94.1671,-132.89013,-135.48333,-122.58302]},
    {"t":7.48016, "x":14.15307, "y":5.25209, "heading":-1.78991, "vx":-1.89901, "vy":1.71659, "omega":-1.84731, "ax":4.05663, "ay":-7.45169, "alpha":6.09242, "fx":[107.50469,59.05077,14.37386,67.47837], "fy":[-82.45762,-121.46795,-134.74462,-117.63403]},
    {"t":7.50784, "x":14.10206, "y":5.29675, "heading":-1.84104, "vx":-1.78673, "vy":1.51034, "omega":-1.67868, "ax":4.90076, "ay":-6.94103, "alpha":6.02923, "fx":[113.69647,85.06406,26.70263,74.63488], "fy":[-73.82876,-105.05285,-132.87758,-113.27465]},
    {"t":7.53552, "x":14.05449, "y":5.3359, "heading":-1.88751, "vx":-1.65108, "vy":1.31823, "omega":-1.5118, "ax":5.51115, "ay":-6.4669, "alpha":6.11255, "fx":[117.66889,102.03316,37.65287,80.12045], "fy":[-67.4347,-88.83865,-130.22453,-109.50266]},
    {"t":7.56319, "x":14.0109, "y":5.3699, "heading":-1.92935, "vx":-1.49854, "vy":1.13923, "omega":-1.34262, "ax":5.95734, "ay":-6.05807, "alpha":6.20091, "fx":[120.36161,112.6675,47.32414,84.44422], "fy":[-62.59924,-75.07328,-127.05541,-106.23781]},
    {"t":7.59087, "x":13.9717, "y":5.39912, "heading":-1.96651, "vx":-1.33365, "vy":0.97155, "omega":-1.17099, "ax":6.29419, "ay":-5.71337, "alpha":6.23857, "fx":[122.28065,119.3729,55.82327,87.94802], "fy":[-58.84385,-64.04652,-123.58249,-103.3852]},
    {"t":7.61855, "x":13.9372, "y":5.42382, "heading":-1.99892, "vx":-1.15944, "vy":0.81342, "omega":-0.99831, "ax":6.55741, "ay":-5.42225, "alpha":6.2208, "fx":[123.71244,123.71181,63.25596,90.86246], "fy":[-55.83973,-55.36,-119.97277,-100.85899]},
    {"t":7.64623, "x":13.90762, "y":5.44426, "heading":-2.02656, "vx":-0.97794, "vy":0.66334, "omega":-0.82613, "ax":6.76912, "ay":-5.17377, "alpha":6.16079, "fx":[124.82689,126.61037,69.72462,93.34495], "fy":[-53.36082,-48.50937,-116.35656,-98.5886]},
    {"t":7.67391, "x":13.88315, "y":5.46063, "heading":-2.04942, "vx":-0.79058, "vy":0.52014, "omega":-0.65561, "ax":6.94327, "ay":-4.95897, "alpha":6.07426, "fx":[125.72905,128.60939,75.32784,95.50467], "fy":[-51.25002,-43.06124,-112.83327,-96.51814]},
    {"t":7.70159, "x":13.86393, "y":5.47313, "heading":-2.06757, "vx":-0.5984, "vy":0.38288, "omega":-0.48749, "ax":7.08899, "ay":-4.7711, "alpha":5.97427, "fx":[126.48616,130.02921,80.15967,97.41891], "fy":[-49.39651,-38.6817,-109.47594,-94.60389]},
    {"t":7.72926, "x":13.85008, "y":5.4819, "heading":-2.08106, "vx":-0.40219, "vy":0.25082, "omega":-0.32213, "ax":7.21253, "ay":-4.60506, "alpha":5.87017, "fx":[127.14261,131.06432,84.30859,99.14351], "fy":[-47.72088,-35.12302,-106.3354,-92.81149]},
    {"t":7.75694, "x":13.84171, "y":5.48708, "heading":-2.08998, "vx":-0.20256, "vy":0.12336, "omega":-0.15965, "ax":7.31838, "ay":-4.45704, "alpha":5.76806, "fx":[127.72833,131.8361,87.85644,100.71983], "fy":[-46.1654,-32.20375,-103.44414,-91.11356]},
    {"t":7.78462, "x":13.83891, "y":5.48879, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
