{
 "name":"epic path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5446765422821045, "y":2.56318998336792, "heading":0.9968966328705046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3584846258163452, "y":0.9279411435127258, "heading":0.9272951025196444, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.384361743927002, "y":2.538292169570923, "heading":2.1319597796269356, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5649394989013672, "y":2.2079639434814453, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895305633544922, "y":1.339611530303955, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.789972305297852, "y":1.3600239753723145, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.621275901794434, "y":2.9917871952056885, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":13.838905334472656, "y":5.4887871742248535, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":6.401170490309596, "y":1.1124594379216433, "r":1.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.3047048522840163}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":13.038929246366024, "y":4.018828023225069, "r":1.0525041783634117}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5446765422821045 m", "val":3.5446765422821045}, "y":{"exp":"2.56318998336792 m", "val":2.56318998336792}, "heading":{"exp":"0.9968966328705046 rad", "val":0.9968966328705046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3584846258163452 m", "val":1.3584846258163452}, "y":{"exp":"0.9279411435127258 m", "val":0.9279411435127258}, "heading":{"exp":"0.9272951025196443 rad", "val":0.9272951025196444}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.384361743927002 m", "val":5.384361743927002}, "y":{"exp":"2.538292169570923 m", "val":2.538292169570923}, "heading":{"exp":"2.1319597796269356 rad", "val":2.1319597796269356}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5649394989013672 m", "val":1.5649394989013672}, "y":{"exp":"2.2079639434814453 m", "val":2.2079639434814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895305633544922 m", "val":7.895305633544922}, "y":{"exp":"1.339611530303955 m", "val":1.339611530303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.789972305297852 m", "val":10.789972305297852}, "y":{"exp":"1.3600239753723145 m", "val":1.3600239753723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.621275901794434 m", "val":14.621275901794434}, "y":{"exp":"2.9917871952056885 m", "val":2.9917871952056885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.838905334472656 m", "val":13.838905334472656}, "y":{"exp":"5.4887871742248535 m", "val":5.4887871742248535}, "heading":{"exp":"Fred", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.401170490309596 m", "val":6.401170490309596}, "y":{"exp":"1.1124594379216433 m", "val":1.1124594379216433}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3047048522840163 m", "val":0.3047048522840163}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.038929246366024 m", "val":13.038929246366024}, "y":{"exp":"4.018828023225069 m", "val":4.018828023225069}, "r":{"exp":"1.0525041783634117 m", "val":1.0525041783634117}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11064,2.54201,3.87935,5.41457,5.98546,6.94616,7.74216],
  "samples":[
    {"t":0.0, "x":3.54468, "y":2.56319, "heading":0.9969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10736, "ay":-5.31405, "alpha":-0.23118, "fx":[-108.53108,-109.3976,-109.07671,-108.21357], "fy":[-81.71831,-80.55545,-80.99168,-82.14055]},
    {"t":0.04443, "x":3.53766, "y":2.55795, "heading":0.9969, "vx":-0.31575, "vy":-0.23608, "omega":-0.01027, "ax":-7.10671, "ay":-5.31366, "alpha":-0.23053, "fx":[-108.5219,-109.38594,-109.06609,-108.20541], "fy":[-81.71111,-80.5517,-80.98669,-82.1322]},
    {"t":0.08885, "x":3.51662, "y":2.54221, "heading":0.99644, "vx":-0.63147, "vy":-0.47214, "omega":-0.02051, "ax":-7.10594, "ay":-5.31317, "alpha":-0.22975, "fx":[-108.51069,-109.37192,-109.0537,-108.19582], "fy":[-81.70272,-80.5472,-80.98021,-82.12192]},
    {"t":0.13328, "x":3.48156, "y":2.516, "heading":0.99553, "vx":-0.94715, "vy":-0.70818, "omega":-0.03072, "ax":-7.10501, "ay":-5.31257, "alpha":-0.22881, "fx":[-108.49688,-109.35484,-109.03888,-108.18426], "fy":[-81.69261,-80.54165,-80.97186,-82.10912]},
    {"t":0.1777, "x":3.43247, "y":2.47929, "heading":0.99416, "vx":-1.26279, "vy":-0.94419, "omega":-0.04088, "ax":-7.10385, "ay":-5.31181, "alpha":-0.22765, "fx":[-108.47959,-109.33358,-109.02061,-108.16996], "fy":[-81.68,-80.53456,-80.96106,-82.09293]},
    {"t":0.22213, "x":3.36936, "y":2.4321, "heading":0.99235, "vx":-1.57839, "vy":-1.18017, "omega":-0.051, "ax":-7.10236, "ay":-5.31082, "alpha":-0.22618, "fx":[-108.45746,-109.30644,-108.99731,-108.15168], "fy":[-81.66363,-80.52517,-80.94689,-82.07195]},
    {"t":0.26655, "x":3.29223, "y":2.37443, "heading":0.99008, "vx":-1.89391, "vy":-1.41611, "omega":-0.06105, "ax":-7.1004, "ay":-5.30947, "alpha":-0.22426, "fx":[-108.42822,-109.27058,-108.96636,-108.12733], "fy":[-81.64146,-80.51217,-80.92782,-82.04392]},
    {"t":0.31098, "x":3.20108, "y":2.30628, "heading":0.98737, "vx":-2.20935, "vy":-1.65199, "omega":-0.07101, "ax":-7.09766, "ay":-5.30757, "alpha":-0.22164, "fx":[-108.38774,-109.22095,-108.92305,-108.09317], "fy":[-81.60977,-80.49318,-80.90104,-82.00473]},
    {"t":0.3554, "x":3.09593, "y":2.22766, "heading":0.98422, "vx":-2.52467, "vy":-1.88778, "omega":-0.08085, "ax":-7.09358, "ay":-5.30468, "alpha":-0.21786, "fx":[-108.32777,-109.14748,-108.85802,-108.04159], "fy":[-81.56121,-80.4633,-80.86088,-81.94632]},
    {"t":0.39983, "x":2.97677, "y":2.13856, "heading":0.98062, "vx":-2.8398, "vy":-2.12344, "omega":-0.09053, "ax":-7.0868, "ay":-5.29981, "alpha":-0.21195, "fx":[-108.22891,-109.02698,-108.74952,-107.95462], "fy":[-81.47876,-80.41073,-80.79391,-81.85013]},
    {"t":0.44425, "x":2.84362, "y":2.03899, "heading":0.9766, "vx":-3.15464, "vy":-2.35889, "omega":-0.09995, "ax":-7.0733, "ay":-5.28998, "alpha":-0.2014, "fx":[-108.03243,-108.79108,-108.53291,-107.7772], "fy":[-81.31219,-80.29856,-80.65906,-81.66205]},
    {"t":0.48868, "x":2.69649, "y":1.92898, "heading":0.97216, "vx":-3.46887, "vy":-2.5939, "omega":-0.1089, "ax":-7.03298, "ay":-5.26033, "alpha":-0.17759, "fx":[-107.44076,-108.10859,-107.89034,-107.22486], "fy":[-80.81761,-79.92938,-80.24468,-81.12473]},
    {"t":0.53311, "x":2.53544, "y":1.80855, "heading":0.96732, "vx":-3.78132, "vy":-2.82759, "omega":-0.11679, "ax":0.01434, "ay":-0.01945, "alpha":-0.004, "fx":[0.22883,0.21785,0.21029,0.22126], "fy":[-0.29601,-0.28845,-0.29942,-0.30699]},
    {"t":0.57753, "x":2.36747, "y":1.68291, "heading":0.96214, "vx":-3.78068, "vy":-2.82845, "omega":-0.11696, "ax":7.03347, "ay":5.25971, "alpha":0.17743, "fx":[107.44402,108.11337,107.9019,107.23502], "fy":[80.8137,79.92312,80.22939,81.11176]},
    {"t":0.62196, "x":2.20645, "y":1.56245, "heading":0.95694, "vx":-3.46821, "vy":-2.59479, "omega":-0.10908, "ax":7.07327, "ay":5.29005, "alpha":0.20136, "fx":[108.02199,108.78556,108.5422,107.78192], "fy":[81.32649,80.30623,80.64681,81.65631]},
    {"t":0.66638, "x":2.05936, "y":1.45239, "heading":0.95209, "vx":-3.15398, "vy":-2.35977, "omega":-0.10014, "ax":7.08646, "ay":5.30028, "alpha":0.21197, "fx":[108.20834,109.0144,108.75949,107.95717], "fy":[81.50651,80.42797,80.78075,81.84727]},
    {"t":0.71081, "x":1.92623, "y":1.35279, "heading":0.94764, "vx":-2.83916, "vy":-2.12431, "omega":-0.09072, "ax":7.09298, "ay":5.30549, "alpha":0.21794, "fx":[108.29825,109.12877,108.86899,108.04252], "fy":[81.60083,80.48885,80.84638,81.9456]},
    {"t":0.75523, "x":1.8071, "y":1.26365, "heading":0.94361, "vx":-2.52405, "vy":-1.88861, "omega":-0.08104, "ax":7.09682, "ay":5.30871, "alpha":0.22178, "fx":[108.34997,109.19657,108.93477,108.09245], "fy":[81.66034,80.52644,80.88554,82.00618]},
    {"t":0.79966, "x":1.70197, "y":1.18499, "heading":0.94001, "vx":-2.20877, "vy":-1.65277, "omega":-0.07118, "ax":7.09932, "ay":5.31093, "alpha":0.22447, "fx":[108.38272,109.24082,108.97835,108.12471], "fy":[81.70228,80.55275,80.91196,82.04788]},
    {"t":0.84408, "x":1.61085, "y":1.11681, "heading":0.93685, "vx":-1.89338, "vy":-1.41683, "omega":-0.06121, "ax":7.10104, "ay":5.31261, "alpha":0.22648, "fx":[108.40467,109.27151,109.00901,108.14678], "fy":[81.73413,80.57277,80.93143,82.0789]},
    {"t":0.88851, "x":1.53375, "y":1.0591, "heading":0.93413, "vx":-1.57791, "vy":-1.18081, "omega":-0.05115, "ax":7.10227, "ay":5.31394, "alpha":0.22805, "fx":[108.41989,109.29366,109.03139,108.16236], "fy":[81.75966,80.58895,80.94684,82.10344]},
    {"t":0.93293, "x":1.47065, "y":1.01189, "heading":0.93186, "vx":-1.26239, "vy":-0.94474, "omega":-0.04102, "ax":7.10317, "ay":5.31505, "alpha":0.22933, "fx":[108.43062,109.31008,109.04808,108.17347], "fy":[81.78097,80.60262,80.95977,82.12384]},
    {"t":0.97736, "x":1.42158, "y":0.97517, "heading":0.93004, "vx":-0.94683, "vy":-0.70861, "omega":-0.03083, "ax":7.10383, "ay":5.31602, "alpha":0.23042, "fx":[108.4382,109.32247,109.06064,108.18132], "fy":[81.79933,80.61456,80.97118,82.14151]},
    {"t":1.02179, "x":1.38653, "y":0.94893, "heading":0.92867, "vx":-0.63124, "vy":-0.47245, "omega":-0.02059, "ax":7.10431, "ay":5.31689, "alpha":0.23137, "fx":[108.44352,109.33192,109.07008,108.18669], "fy":[81.81554,80.62527,80.98164,82.15734]},
    {"t":1.06621, "x":1.3655, "y":0.93319, "heading":0.92775, "vx":-0.31563, "vy":-0.23624, "omega":-0.01032, "ax":7.10466, "ay":5.31769, "alpha":0.23221, "fx":[108.44715,109.33916,109.07707,108.19013], "fy":[81.8301,80.63503,80.99154,82.17192]},
    {"t":1.11064, "x":1.35848, "y":0.92794, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15906, "ay":3.28255, "alpha":5.40815, "fx":[123.02737,133.32533,127.88859,115.37867], "fy":[57.49835,25.96322,45.84479,71.70071]},
    {"t":1.1483, "x":1.36427, "y":0.93027, "heading":0.9273, "vx":0.30733, "vy":0.12365, "omega":0.20371, "ax":8.16252, "ay":3.28258, "alpha":5.27068, "fx":[123.12281,133.18555,127.84546,115.678], "fy":[57.26414,26.61297,45.93556,71.19625]},
    {"t":1.18597, "x":1.38164, "y":0.93726, "heading":0.93497, "vx":0.6148, "vy":0.24729, "omega":0.40225, "ax":8.16643, "ay":3.28271, "alpha":5.10804, "fx":[123.32101,133.02106,127.74146,115.98786], "fy":[56.8017,27.3592,46.18991,70.66589]},
    {"t":1.22364, "x":1.41059, "y":0.9489, "heading":0.95012, "vx":0.92241, "vy":0.37095, "omega":0.59466, "ax":8.17083, "ay":3.28296, "alpha":4.91551, "fx":[123.60912,132.82366,127.57969,116.32806], "fy":[56.1316,28.23039,46.59494,70.07505]},
    {"t":1.26131, "x":1.45113, "y":0.9652, "heading":0.97252, "vx":1.23019, "vy":0.49461, "omega":0.77981, "ax":8.17574, "ay":3.28336, "alpha":4.68631, "fx":[123.97099,132.58106,127.36396,116.72545], "fy":[55.27979,29.26752,47.13396,69.37526]},
    {"t":1.29898, "x":1.50327, "y":0.98616, "heading":1.00189, "vx":1.53815, "vy":0.61829, "omega":0.95634, "ax":8.18122, "ay":3.28395, "alpha":4.41039, "fx":[124.38604,132.27511,127.0997,117.2159], "fy":[54.28153,30.52738,47.78454,68.49894]},
    {"t":1.33664, "x":1.56701, "y":1.01178, "heading":1.03792, "vx":1.84632, "vy":0.74198, "omega":1.12246, "ax":8.1873, "ay":3.28475, "alpha":4.07223, "fx":[124.82779,131.87844,126.79532,117.84727], "fy":[53.18687,32.08897,48.51534,67.35067]},
    {"t":1.37431, "x":1.64237, "y":1.04206, "heading":1.0802, "vx":2.15471, "vy":0.86571, "omega":1.27586, "ax":8.19398, "ay":3.2858, "alpha":3.6469, "fx":[125.26166,131.34797,126.46464,118.6841], "fy":[52.06833,34.06581,49.28025,65.79165]},
    {"t":1.41198, "x":1.72935, "y":1.077, "heading":1.12826, "vx":2.46336, "vy":0.98948, "omega":1.41323, "ax":8.20117, "ay":3.28703, "alpha":3.09296, "fx":[125.64134,130.61139,126.13117,119.81471], "fy":[51.03261,36.63074,50.00727,63.61067]},
    {"t":1.44965, "x":1.82795, "y":1.1166, "heading":1.18149, "vx":2.77228, "vy":1.1133, "omega":1.52973, "ax":8.20834, "ay":3.28814, "alpha":2.33813, "fx":[125.90168,129.53617,125.83706,121.36225], "fy":[50.23956,40.0693,50.57419,60.4658]},
    {"t":1.48731, "x":1.9382, "y":1.16087, "heading":1.23911, "vx":3.08147, "vy":1.23715, "omega":1.6178, "ax":8.21353, "ay":3.2881, "alpha":1.24792, "fx":[125.94306,127.84886,125.66341,123.49983], "fy":[49.93735,44.90496,50.74786,55.75625]},
    {"t":1.52498, "x":2.0601, "y":1.20981, "heading":1.30005, "vx":3.39086, "vy":1.36101, "omega":1.66481, "ax":8.20971, "ay":3.28365, "alpha":-0.45433, "fx":[125.59235,124.88548,125.78641,126.45706], "fy":[50.53574,52.23057,49.99891,48.30868]},
    {"t":1.56265, "x":2.19365, "y":1.2634, "heading":1.36276, "vx":3.7001, "vy":1.4847, "omega":1.6477, "ax":8.16812, "ay":3.26196, "alpha":-3.43742, "fx":[124.49312,118.6023,126.67235,130.40696], "fy":[52.78026,64.72792,46.72993,35.5081]},
    {"t":1.60032, "x":2.33882, "y":1.32164, "heading":1.42482, "vx":4.00777, "vy":1.60757, "omega":1.51822, "ax":7.9373, "ay":3.1262, "alpha":-9.84296, "fx":[121.74819,100.05242,129.90912,134.33074], "fy":[58.19774,89.96208,32.49746,10.77562]},
    {"t":1.63799, "x":2.49542, "y":1.38441, "heading":1.48201, "vx":4.30675, "vy":1.72532, "omega":1.14745, "ax":7.25517, "ay":2.46499, "alpha":-19.69196, "fx":[117.28001,66.09898,127.84397,133.04742], "fy":[65.03263,115.35509,-16.07933,-13.36464]},
    {"t":1.67565, "x":2.66279, "y":1.45115, "heading":1.52523, "vx":4.58004, "vy":1.81818, "omega":0.4057, "ax":3.5698, "ay":1.7452, "alpha":-10.69529, "fx":[68.18889,37.13979,40.74576,72.52229], "fy":[41.6089,51.64454,8.6434,4.97037]},
    {"t":1.71332, "x":2.83784, "y":1.52087, "heading":1.54052, "vx":4.71451, "vy":1.88391, "omega":0.00283, "ax":-0.03363, "ay":0.09271, "alpha":-0.00566, "fx":[-0.50507,-0.52393,-0.5245,-0.50565], "fy":[1.42843,1.429,1.41016,1.40959]},
    {"t":1.75099, "x":3.0154, "y":1.5919, "heading":1.54062, "vx":4.71324, "vy":1.88741, "omega":0.00262, "ax":-0.0062, "ay":0.01543, "alpha":0.00001, "fx":[-0.09489,-0.09485,-0.09485,-0.09489], "fy":[0.23627,0.23627,0.23631,0.23631]},
    {"t":1.78866, "x":3.19293, "y":1.66301, "heading":1.54072, "vx":4.71301, "vy":1.88799, "omega":0.00262, "ax":0.00223, "ay":-0.0056, "alpha":0.00001, "fx":[0.03409,0.03414,0.03414,0.03409], "fy":[-0.0858,-0.0858,-0.08576,-0.08575]},
    {"t":1.82632, "x":3.37046, "y":1.73412, "heading":1.54082, "vx":4.71309, "vy":1.88778, "omega":0.00262, "ax":0.00645, "ay":-0.01615, "alpha":0.00001, "fx":[0.09874,0.09878,0.09878,0.09874], "fy":[-0.24721,-0.24721,-0.24717,-0.24717]},
    {"t":1.86399, "x":3.548, "y":1.80522, "heading":1.54092, "vx":4.71333, "vy":1.88717, "omega":0.00262, "ax":0.01564, "ay":-0.03912, "alpha":0.00002, "fx":[0.23941,0.23946,0.23946,0.23941], "fy":[-0.59892,-0.59892,-0.59887,-0.59887]},
    {"t":1.90166, "x":3.72555, "y":1.87628, "heading":1.54102, "vx":4.71392, "vy":1.88569, "omega":0.00262, "ax":0.04616, "ay":-0.12394, "alpha":0.00544, "fx":[0.69737,0.71551,0.71605,0.69792], "fy":[-1.90615,-1.90668,-1.88855,-1.88802]},
    {"t":1.93933, "x":3.90315, "y":1.94722, "heading":1.54112, "vx":4.71566, "vy":1.88103, "omega":0.00283, "ax":-3.45533, "ay":-1.75439, "alpha":10.48022, "fx":[-66.1381,-35.42864,-39.28988,-70.73025], "fy":[-41.74208,-50.73307,-8.97002,-5.98476]},
    {"t":1.977, "x":4.07833, "y":2.01683, "heading":1.54122, "vx":4.58551, "vy":1.81494, "omega":0.3976, "ax":-7.2276, "ay":-2.47937, "alpha":20.14833, "fx":[-115.81438,-65.72871,-127.65853,-133.38019], "fy":[-67.57242,-115.42896,21.21425,9.96327]},
    {"t":2.01466, "x":4.24592, "y":2.08343, "heading":1.5562, "vx":4.31326, "vy":1.72155, "omega":1.15654, "ax":-7.99164, "ay":-3.15731, "alpha":8.69981, "fx":[-120.4247,-104.5886,-130.81137,-133.54301], "fy":[-60.82753,-84.58401,-29.62124,-18.30501]},
    {"t":2.05233, "x":4.40272, "y":2.14604, "heading":1.59976, "vx":4.01223, "vy":1.60262, "omega":1.48424, "ax":-8.18005, "ay":-3.26084, "alpha":2.84326, "fx":[-123.60131,-120.32668,-127.59898,-129.37798], "fy":[-54.80969,-61.44307,-44.26127,-39.1635]},
    {"t":2.09, "x":4.54805, "y":2.20409, "heading":1.65567, "vx":3.70411, "vy":1.47979, "omega":1.59134, "ax":-8.21303, "ay":-3.27735, "alpha":0.19676, "fx":[-125.57519,-125.42582,-125.89079,-126.03309], "fy":[-50.57535,-50.92977,-49.76463,-49.4186]},
    {"t":2.12767, "x":4.68175, "y":2.25751, "heading":1.71561, "vx":3.39474, "vy":1.35634, "omega":1.59875, "ax":-8.21636, "ay":-3.28032, "alpha":-1.31161, "fx":[-127.03211,-127.66659,-124.68225,-123.74758], "fy":[-47.11329,-45.45672,-53.11468,-55.18585]},
    {"t":2.16533, "x":4.8038, "y":2.30627, "heading":1.77584, "vx":3.08525, "vy":1.23278, "omega":1.54935, "ax":-8.21249, "ay":-3.2797, "alpha":-2.2923, "fx":[-128.18558,-128.8107,-123.68836,-122.2071], "fy":[-44.11761,-42.39994,-55.61381,-58.70069]},
    {"t":2.203, "x":4.91418, "y":2.35038, "heading":1.8342, "vx":2.7759, "vy":1.10924, "omega":1.463, "ax":-8.20691, "ay":-3.278, "alpha":-2.98527, "fx":[-129.1233,-129.43542,-122.81711,-121.1743], "fy":[-41.48245,-40.66215,-57.65523,-60.92866]},
    {"t":2.24067, "x":5.01292, "y":2.38984, "heading":1.8893, "vx":2.46677, "vy":0.98577, "omega":1.35055, "ax":-8.20121, "ay":-3.27611, "alpha":-3.50252, "fx":[-129.89204,-129.78076,-122.03497,-120.49299], "fy":[-39.16418,-39.70113,-59.39129,-62.35598]},
    {"t":2.27834, "x":5.10002, "y":2.42465, "heading":1.94018, "vx":2.15785, "vy":0.86236, "omega":1.21862, "ax":-8.19587, "ay":-3.27433, "alpha":-3.90316, "fx":[-130.52297,-129.96453,-121.3292,-120.05707], "fy":[-37.13743,-39.21366,-60.89187,-63.26073]},
    {"t":2.316, "x":5.17549, "y":2.45481, "heading":1.98608, "vx":1.84913, "vy":0.73902, "omega":1.0716, "ax":-8.19104, "ay":-3.27277, "alpha":-4.22167, "fx":[-131.04005,-130.05237,-120.69506,-119.79035], "fy":[-35.38046,-39.01395,-62.19389,-63.81961]},
    {"t":2.35367, "x":5.23933, "y":2.48032, "heading":2.02644, "vx":1.54059, "vy":0.61575, "omega":0.91258, "ax":-8.18672, "ay":-3.27143, "alpha":-4.47999, "fx":[-131.46289,-130.08467,-120.13088,-119.63536], "fy":[-33.87098,-38.9801,-63.31964,-64.15492]},
    {"t":2.39134, "x":5.29155, "y":2.50119, "heading":2.06082, "vx":1.23221, "vy":0.49252, "omega":0.74382, "ax":-8.1829, "ay":-3.27027, "alpha":-4.69316, "fx":[-131.80778,-130.08837,-119.63612,-119.54728], "fy":[-32.58585,-39.028,-64.28418,-64.35681]},
    {"t":2.42901, "x":5.33216, "y":2.51743, "heading":2.08884, "vx":0.92398, "vy":0.36934, "omega":0.56704, "ax":-8.1795, "ay":-3.26926, "alpha":-4.872, "fx":[-132.0882,-130.0825,-119.21057,-119.49046], "fy":[-31.50216,-39.09743,-65.09859,-64.49463]},
    {"t":2.46668, "x":5.36116, "y":2.52902, "heading":2.1102, "vx":0.61588, "vy":0.24619, "omega":0.38353, "ax":-8.17648, "ay":-3.26834, "alpha":-5.02462, "fx":[-132.31506,-130.08107,-118.85418,-119.43628], "fy":[-30.59861,-39.14406,-65.77119,-64.62299]},
    {"t":2.50434, "x":5.37856, "y":2.53597, "heading":2.12464, "vx":0.30789, "vy":0.12308, "omega":0.19426, "ax":-8.17377, "ay":-3.26749, "alpha":-5.15721, "fx":[-132.49693,-130.09463,-118.56709,-119.36181], "fy":[-29.85679,-39.13464,-66.30809,-64.78508]},
    {"t":2.54201, "x":5.38436, "y":2.53829, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74411, "ay":0.29948, "alpha":-6.75384, "fx":[-130.70539,-135.50622,-133.50175,-135.73199], "fy":[36.90936,9.67073,-25.04381,-3.19785]},
    {"t":2.5763, "x":5.37922, "y":2.53847, "heading":2.13196, "vx":-0.29984, "vy":0.01027, "omega":-0.23159, "ax":-8.74891, "ay":0.30038, "alpha":-6.60115, "fx":[-130.90069,-135.50327,-133.61018,-135.72494], "fy":[36.16891,9.57896,-24.40029,-2.95353]},
    {"t":2.61059, "x":5.3638, "y":2.539, "heading":2.12402, "vx":-0.59985, "vy":0.02057, "omega":-0.45795, "ax":-8.75408, "ay":0.30124, "alpha":-6.43214, "fx":[-131.1143,-135.48577,-133.74577,-135.71026], "fy":[35.33667,9.67113,-23.57812,-2.98353]},
    {"t":2.64488, "x":5.33808, "y":2.53988, "heading":2.10831, "vx":-0.90003, "vy":0.0309, "omega":-0.67851, "ax":-8.75976, "ay":0.30212, "alpha":-6.24089, "fx":[-131.3532,-135.45472,-133.90695,-135.68871], "fy":[34.37743,9.92354,-22.56458,-3.23592]},
    {"t":2.67917, "x":5.30207, "y":2.54112, "heading":2.08505, "vx":-1.20041, "vy":0.04126, "omega":-0.89252, "ax":-8.76606, "ay":0.30315, "alpha":-6.01972, "fx":[-131.62611,-135.41106,-134.09205,-135.66044], "fy":[33.24302,10.30545,-21.33948,-3.64549]},
    {"t":2.71346, "x":5.25575, "y":2.54271, "heading":2.05444, "vx":-1.501, "vy":0.05165, "omega":-1.09894, "ax":-8.77316, "ay":0.30443, "alpha":-5.75813, "fx":[-131.94287,-135.35625,-134.29877,-135.62605], "fy":[31.87034,10.776,-19.87413,-4.13048]},
    {"t":2.74776, "x":5.19912, "y":2.54466, "heading":2.01676, "vx":-1.80184, "vy":0.06209, "omega":-1.29639, "ax":-8.78121, "ay":0.30605, "alpha":-5.44133, "fx":[-132.31325,-135.29303,-134.52356,-135.58757], "fy":[30.17876,11.27923,-18.1292,-4.58785]},
    {"t":2.78205, "x":5.13217, "y":2.54697, "heading":1.97231, "vx":-2.10295, "vy":0.07259, "omega":-1.48297, "ax":-8.79042, "ay":0.30807, "alpha":-5.04822, "fx":[-132.74495,-135.22644,-134.76053,-135.54909], "fy":[28.06634,11.73579,-16.05058,-4.88665]},
    {"t":2.81634, "x":5.05489, "y":2.54964, "heading":1.92145, "vx":-2.40438, "vy":0.08315, "omega":-1.65608, "ax":-8.80088, "ay":0.31052, "alpha":-4.54841, "fx":[-133.24016,-135.16516,-134.99988,-135.51642], "fy":[25.40487,12.02855,-13.56088,-4.85766]},
    {"t":2.85063, "x":4.96727, "y":2.55267, "heading":1.86467, "vx":-2.70617, "vy":0.0938, "omega":-1.81205, "ax":-8.81248, "ay":0.31338, "alpha":-3.89726, "fx":[-133.78982,-135.12285,-135.22471,-135.49447], "fy":[22.03231,11.97539,-10.54195,-4.27583]},
    {"t":2.88492, "x":4.86929, "y":2.55607, "heading":1.80253, "vx":-3.00835, "vy":0.10455, "omega":-1.94569, "ax":-8.82446, "ay":0.31666, "alpha":-3.02603, "fx":[-134.36384,-135.11834,-135.40375,-135.47959], "fy":[17.74063,11.27354,-6.79608,-2.82756]},
    {"t":2.91921, "x":4.76095, "y":2.55984, "heading":1.73581, "vx":-3.31095, "vy":0.1154, "omega":-2.04945, "ax":-8.83439, "ay":0.32053, "alpha":-1.81921, "fx":[-134.89432,-135.16894,-135.47132,-135.43925], "fy":[12.25336,9.37185,-1.95272,-0.0451]},
    {"t":2.9535, "x":4.64222, "y":2.56399, "heading":1.66553, "vx":-3.61389, "vy":0.1264, "omega":-2.11183, "ax":-8.83491, "ay":0.32553, "alpha":-0.05266, "fx":[-135.24337,-135.24677,-135.25923,-135.25598], "fy":[5.1796,5.13343,4.78775,4.83306]},
    {"t":2.98779, "x":4.5131, "y":2.56852, "heading":1.59312, "vx":-3.91684, "vy":0.13756, "omega":-2.11364, "ax":-8.80039, "ay":0.33243, "alpha":2.81239, "fx":[-135.13184,-135.011,-134.19309,-134.55595], "fy":[-4.08428,-4.23773,15.50587,13.17252]},
    {"t":3.02208, "x":4.37362, "y":2.57343, "heading":1.52064, "vx":-4.21861, "vy":0.14896, "omega":-2.0172, "ax":-8.60577, "ay":0.34131, "alpha":8.56335, "fx":[-133.95794,-131.67269,-129.22278,-132.12071], "fy":[-16.52896,-27.44259,37.28012,27.59128]},
    {"t":3.05637, "x":4.2239, "y":2.57874, "heading":1.45147, "vx":-4.51371, "vy":0.16066, "omega":-1.72356, "ax":-7.51851, "ay":0.40742, "alpha":22.72133, "fx":[-130.95794,-105.22586,-98.962,-125.25011], "fy":[-31.0566,-81.60339,88.46248,49.14588]},
    {"t":3.09066, "x":4.0647, "y":2.58449, "heading":1.39237, "vx":-4.77152, "vy":0.17463, "omega":-0.94443, "ax":-7.33872, "ay":0.38848, "alpha":22.9382, "fx":[-129.86036,-100.45653,-96.24253,-122.82696], "fy":[-29.42688,-83.2937,85.54337,50.96587]},
    {"t":3.12495, "x":3.89677, "y":2.5907, "heading":1.35998, "vx":-5.02317, "vy":0.18795, "omega":-0.15786, "ax":-1.47393, "ay":-0.6933, "alpha":4.48062, "fx":[-30.99257,-16.82288,-13.93411,-28.50659], "fy":[-16.15638,-19.90443,-4.88445,-1.50903]},
    {"t":3.15924, "x":3.72366, "y":2.59674, "heading":1.35457, "vx":-5.07371, "vy":0.16418, "omega":-0.00422, "ax":-0.03169, "ay":-1.05134, "alpha":0.00292, "fx":[-0.49096,-0.48129,-0.47918,-0.48884], "fy":[-16.09832,-16.10038,-16.091,-16.08893]},
    {"t":3.19353, "x":3.54966, "y":2.60175, "heading":1.35442, "vx":-5.0748, "vy":0.12813, "omega":-0.00412, "ax":-0.04326, "ay":-2.6898, "alpha":-0.00016, "fx":[-0.66193,-0.66251,-0.66264,-0.66206], "fy":[-41.17728,-41.17717,-41.17765,-41.17776]},
    {"t":3.22782, "x":3.37561, "y":2.60456, "heading":1.35428, "vx":-5.07628, "vy":0.03589, "omega":-0.00413, "ax":0.07635, "ay":-5.51616, "alpha":-0.02943, "fx":[1.25015,1.11761,1.08745,1.21988], "fy":[-84.4219,-84.40998,-84.46906,-84.48098]},
    {"t":3.26211, "x":3.20159, "y":2.60255, "heading":1.35414, "vx":-5.07367, "vy":-0.15326, "omega":-0.00514, "ax":3.44941, "ay":-6.42434, "alpha":-8.90911, "fx":[83.48773,47.02321,22.14175,58.57209], "fy":[-79.64627,-95.3699,-114.06219,-104.31599]},
    {"t":3.2964, "x":3.02964, "y":2.59352, "heading":1.35397, "vx":-4.95538, "vy":-0.37355, "omega":-0.31063, "ax":7.46045, "ay":-1.75288, "alpha":-20.28162, "fx":[133.25697,121.27231,85.9973,116.31412], "fy":[7.84838,49.12655,-98.78394,-65.52879]},
    {"t":3.3307, "x":2.8641, "y":2.57968, "heading":1.34331, "vx":-4.69956, "vy":-0.43366, "omega":-1.0061, "ax":7.6982, "ay":-1.3895, "alpha":-19.77488, "fx":[134.15693,121.0484,96.28034,119.91333], "fy":[12.10097,56.22486,-92.10867,-61.30289]},
    {"t":3.36499, "x":2.70748, "y":2.56399, "heading":1.30881, "vx":-4.43558, "vy":-0.48131, "omega":-1.6842, "ax":7.85312, "ay":-1.30068, "alpha":-18.6176, "fx":[134.66056,122.4184,102.89619,120.91023], "fy":[11.18019,55.40961,-85.99091,-60.24622]},
    {"t":3.39928, "x":2.55999, "y":2.54672, "heading":1.25106, "vx":-4.1663, "vy":-0.52591, "omega":-2.32261, "ax":8.33171, "ay":-1.15393, "alpha":-12.72814, "fx":[135.22254,129.75605,120.53861,124.67477], "fy":[5.01412,36.93128,-60.11843,-52.48755]},
    {"t":3.43357, "x":2.42203, "y":2.52801, "heading":1.17142, "vx":-3.8806, "vy":-0.56548, "omega":-2.75906, "ax":8.68111, "ay":-0.94907, "alpha":-6.31971, "fx":[135.3812,134.57131,131.47928,130.15544], "fy":[-3.05937,13.48236,-31.30201,-37.23715]},
    {"t":3.46786, "x":2.29406, "y":2.50806, "heading":1.07681, "vx":-3.58292, "vy":-0.59802, "omega":-2.97577, "ax":8.78843, "ay":-0.82307, "alpha":-2.77498, "fx":[135.24152,135.42497,134.19617,133.29663], "fy":[-8.15832,-0.16545,-17.94412,-24.13304]},
    {"t":3.50215, "x":2.17637, "y":2.48707, "heading":0.97477, "vx":-3.28155, "vy":-0.62625, "omega":-3.07092, "ax":8.82211, "ay":-0.7368, "alpha":-0.45797, "fx":[135.11704,135.21937,135.0068,134.8786], "fy":[-10.71194,-9.20536,-11.86594,-13.33492]},
    {"t":3.53644, "x":2.06903, "y":2.46516, "heading":0.86946, "vx":-2.97904, "vy":-0.65151, "omega":-3.08663, "ax":8.82816, "ay":-0.67351, "alpha":1.19704, "fx":[135.11557,134.67766,135.28438,135.51444], "fy":[-11.247,-15.80711,-9.45558,-4.73244]},
    {"t":3.57073, "x":1.97207, "y":2.44243, "heading":0.76362, "vx":-2.67632, "vy":-0.67461, "omega":-3.04558, "ax":8.82289, "ay":-0.62529, "alpha":2.43095, "fx":[135.23297,134.03155,135.37031,135.63476], "fy":[-10.19837,-20.89507,-9.07438,1.87804]},
    {"t":3.60502, "x":1.88548, "y":2.41893, "heading":0.65919, "vx":-2.37377, "vy":-0.69605, "omega":-2.96222, "ax":8.81313, "ay":-0.58727, "alpha":3.38167, "fx":[135.41327,133.38007,135.35722,135.52109], "fy":[-7.94131,-24.90714,-9.87764,6.76453]},
    {"t":3.63931, "x":1.80927, "y":2.39471, "heading":0.55761, "vx":-2.07157, "vy":-0.71619, "omega":-2.84626, "ax":8.80172, "ay":-0.55618, "alpha":4.14344, "fx":[135.58571,132.77659,135.27153,135.3394], "fy":[-4.82034,-28.07483,-11.38074,10.21842]},
    {"t":3.6736, "x":1.7434, "y":2.36983, "heading":0.46001, "vx":-1.76975, "vy":-0.73526, "omega":-2.70418, "ax":8.78976, "ay":-0.53, "alpha":4.78143, "fx":[135.68936,132.2533,135.12312,135.17475], "fy":[-1.15643,-30.53681,-13.28257,12.52102]},
    {"t":3.70789, "x":1.68789, "y":2.3443, "heading":0.36728, "vx":-1.46834, "vy":-0.75343, "omega":-2.54022, "ax":8.77762, "ay":-0.50769, "alpha":5.33648, "fx":[135.68716,131.82878,134.91984,135.0614], "fy":[2.76135,-32.38974,-15.38499,13.92507]},
    {"t":3.74218, "x":1.6427, "y":2.31817, "heading":0.28018, "vx":-1.16735, "vy":-0.77084, "omega":-2.35723, "ax":8.76552, "ay":-0.48873, "alpha":5.83016, "fx":[135.56959,131.51057,134.67119,135.00495], "fy":[6.68985,-33.71315,-17.55246,14.64854]},
    {"t":3.77647, "x":1.60782, "y":2.29145, "heading":0.19934, "vx":-0.86678, "vy":-0.7876, "omega":-2.15731, "ax":8.7537, "ay":-0.47283, "alpha":6.27126, "fx":[135.34998,131.29655,134.38868,134.99704], "fy":[10.44318,-34.58213,-19.69008,14.87529]},
    {"t":3.81076, "x":1.58324, "y":2.26417, "heading":0.12537, "vx":-0.56661, "vy":-0.80381, "omega":-1.94227, "ax":8.74241, "ay":-0.4597, "alpha":6.6624, "fx":[135.05541,131.1763,134.08507,135.02412], "fy":[13.8963,-35.07361,-21.73099,14.75853]},
    {"t":3.84505, "x":1.56896, "y":2.23633, "heading":0.05877, "vx":-0.26683, "vy":-0.81958, "omega":-1.71381, "ax":8.73187, "ay":-0.44896, "alpha":7.00494, "fx":[134.71722,131.13298,133.77341,135.0723], "fy":[16.98025,-35.26872,-23.62842,14.42506]},
    {"t":3.87935, "x":1.56494, "y":2.20796, "heading":0.0, "vx":0.03259, "vy":-0.83497, "omega":-1.47361, "ax":8.75353, "ay":-0.44358, "alpha":6.44531, "fx":[134.84302,132.05465,133.79103,135.33341], "fy":[16.27106,-31.77851,-23.65096,11.99594]},
    {"t":3.92084, "x":1.57383, "y":2.17294, "heading":-0.06114, "vx":0.3958, "vy":-0.85338, "omega":-1.20617, "ax":8.75635, "ay":-0.43686, "alpha":6.34789, "fx":[134.71282,132.42711,133.62054,135.4346], "fy":[17.22873,-30.12005,-24.53437,10.67437]},
    {"t":3.96233, "x":1.59779, "y":2.13715, "heading":-0.11119, "vx":0.75912, "vy":-0.8715, "omega":-0.94278, "ax":8.75985, "ay":-0.42818, "alpha":6.22467, "fx":[134.62578,132.76911,133.50732,135.50693], "fy":[17.79332,-28.49199,-25.07234,9.5515]},
    {"t":4.00382, "x":1.63683, "y":2.10062, "heading":-0.15031, "vx":1.12259, "vy":-0.88927, "omega":-0.68451, "ax":8.76398, "ay":-0.41704, "alpha":6.07605, "fx":[134.57862,133.07471,133.45445,135.55423], "fy":[18.02135,-26.92699,-25.26836,8.63634]},
    {"t":4.04532, "x":1.69095, "y":2.06337, "heading":-0.17871, "vx":1.48623, "vy":-0.90657, "omega":-0.4324, "ax":8.76879, "ay":-0.40282, "alpha":5.89838, "fx":[134.56744,133.34515,133.46405,135.57995], "fy":[17.9477,-25.42646,-25.11498,7.92727]},
    {"t":4.08681, "x":1.76016, "y":2.0254, "heading":-0.19665, "vx":1.85007, "vy":-0.92329, "omega":-0.18766, "ax":8.77442, "ay":-0.38453, "alpha":5.68258, "fx":[134.58884,133.58791,133.53819,135.5867], "fy":[17.58309,-23.95405,-24.58712,7.41153]},
    {"t":4.1283, "x":1.84448, "y":1.98676, "heading":-0.20444, "vx":2.21414, "vy":-0.93924, "omega":0.04812, "ax":8.78113, "ay":-0.36061, "alpha":5.41192, "fx":[134.64039,133.81632,133.67976,135.57596], "fy":[16.90977,-22.42364,-23.63062,7.06236]},
    {"t":4.16979, "x":1.94391, "y":1.94748, "heading":-0.20244, "vx":2.57849, "vy":-0.9542, "omega":0.27268, "ax":8.78927, "ay":-0.32841, "alpha":5.05718, "fx":[134.7202,134.04976,133.8932,135.54774], "fy":[15.8725,-20.67467,-22.13988,6.83182]},
    {"t":4.21128, "x":2.05846, "y":1.90761, "heading":-0.19113, "vx":2.94318, "vy":-0.96783, "omega":0.48251, "ax":8.79928, "ay":-0.28307, "alpha":4.56596, "fx":[134.82548,134.31337,134.18457,135.50008], "fy":[14.3579,-18.41808,-19.90692,6.63338]},
    {"t":4.25278, "x":2.18816, "y":1.8672, "heading":-0.17111, "vx":3.30828, "vy":-0.97958, "omega":0.67197, "ax":8.81138, "ay":-0.21479, "alpha":3.8357, "fx":[134.94792,134.63214,134.55747,135.42688], "fy":[12.144,-15.10619,-16.48706,6.29658]},
    {"t":4.29427, "x":2.33301, "y":1.82637, "heading":-0.14323, "vx":3.67389, "vy":-0.98849, "omega":0.83112, "ax":8.82397, "ay":-0.10054, "alpha":2.63344, "fx":[135.05776,134.99,134.97964,135.30807], "fy":[8.75836,-9.57333,-10.76503,5.4233]},
    {"t":4.33576, "x":2.49305, "y":1.78527, "heading":-0.10874, "vx":4.04001, "vy":-0.99266, "omega":0.94039, "ax":8.8217, "ay":0.12881, "alpha":0.27358, "fx":[135.02814,135.05451,135.06839,135.04527], "fy":[2.98772,1.17871,0.96778,2.75344]},
    {"t":4.37725, "x":2.66827, "y":1.7442, "heading":-0.06972, "vx":4.40605, "vy":-0.98732, "omega":0.95174, "ax":8.60322, "ay":0.79342, "alpha":-6.83898, "fx":[134.04511,131.62352,127.7333,133.41587], "fy":[-9.48751,27.37584,40.18941,-9.49262]},
    {"t":4.41875, "x":2.85849, "y":1.70391, "heading":-0.03023, "vx":4.76302, "vy":-0.95439, "omega":0.66797, "ax":6.13676, "ay":4.41035, "alpha":-15.97742, "fx":[127.28701,100.96741,45.26522,102.26484], "fy":[16.8049,82.08503,119.30072,51.87718]},
    {"t":4.46024, "x":3.0614, "y":1.66811, "heading":-0.00252, "vx":5.01765, "vy":-0.7714, "omega":0.00503, "ax":0.85545, "ay":6.59652, "alpha":-0.06008, "fx":[13.2644,13.23621,12.92766,12.95519], "fy":[100.92414,101.0158,101.04461,100.95307]},
    {"t":4.50173, "x":3.27034, "y":1.64178, "heading":-0.00231, "vx":5.05314, "vy":-0.49769, "omega":0.00254, "ax":0.26913, "ay":3.14559, "alpha":-0.00024, "fx":[4.12052,4.1205,4.11961,4.11963], "fy":[48.15468,48.15537,48.15539,48.1547]},
    {"t":4.54322, "x":3.48023, "y":1.62384, "heading":-0.0022, "vx":5.06431, "vy":-0.36717, "omega":0.00253, "ax":0.05423, "ay":0.7825, "alpha":-0.00001, "fx":[0.83019,0.83019,0.83015,0.83015], "fy":[11.97909,11.97913,11.97913,11.97909]},
    {"t":4.58472, "x":3.69041, "y":1.60928, "heading":-0.0021, "vx":5.06656, "vy":-0.33471, "omega":0.00253, "ax":0.01059, "ay":0.16203, "alpha":0.0, "fx":[0.16215,0.16215,0.16216,0.16216], "fy":[2.48052,2.48051,2.48051,2.48052]},
    {"t":4.62621, "x":3.90064, "y":1.59553, "heading":-0.00199, "vx":5.067, "vy":-0.32798, "omega":0.00253, "ax":0.0015, "ay":0.0233, "alpha":0.0, "fx":[0.02298,0.02298,0.02299,0.02299], "fy":[0.35673,0.35671,0.35671,0.35673]},
    {"t":4.6677, "x":4.11089, "y":1.58194, "heading":-0.00189, "vx":5.06706, "vy":-0.32702, "omega":0.00253, "ax":-0.00049, "ay":-0.00754, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00751,-0.00751], "fy":[-0.11537,-0.11538,-0.11538,-0.11537]},
    {"t":4.70919, "x":4.32113, "y":1.56836, "heading":-0.00178, "vx":5.06704, "vy":-0.32733, "omega":0.00253, "ax":-0.00094, "ay":-0.0145, "alpha":0.0, "fx":[-0.01442,-0.01442,-0.01441,-0.01441], "fy":[-0.22203,-0.22205,-0.22205,-0.22203]},
    {"t":4.75069, "x":4.53137, "y":1.55477, "heading":-0.00168, "vx":5.067, "vy":-0.32793, "omega":0.00253, "ax":-0.00105, "ay":-0.0162, "alpha":0.0, "fx":[-0.01612,-0.01612,-0.01611,-0.01611], "fy":[-0.24795,-0.24796,-0.24796,-0.24795]},
    {"t":4.79218, "x":4.74162, "y":1.54115, "heading":-0.00157, "vx":5.06696, "vy":-0.3286, "omega":0.00253, "ax":-0.00109, "ay":-0.01673, "alpha":0.0, "fx":[-0.01668,-0.01668,-0.01667,-0.01667], "fy":[-0.25608,-0.25609,-0.25609,-0.25608]},
    {"t":4.83367, "x":4.95186, "y":1.5275, "heading":-0.00147, "vx":5.06691, "vy":-0.3293, "omega":0.00253, "ax":-0.00111, "ay":-0.01701, "alpha":0.0, "fx":[-0.01698,-0.01698,-0.01697,-0.01697], "fy":[-0.26035,-0.26036,-0.26036,-0.26035]},
    {"t":4.87516, "x":5.16209, "y":1.51382, "heading":-0.00136, "vx":5.06687, "vy":-0.33, "omega":0.00253, "ax":-0.00113, "ay":-0.01724, "alpha":0.0, "fx":[-0.01724,-0.01724,-0.01724,-0.01724], "fy":[-0.26385,-0.26386,-0.26386,-0.26385]},
    {"t":4.91666, "x":5.37233, "y":1.50012, "heading":-0.00126, "vx":5.06682, "vy":-0.33072, "omega":0.00253, "ax":-0.00114, "ay":-0.01746, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.01749,-0.01749], "fy":[-0.26724,-0.26725,-0.26725,-0.26724]},
    {"t":4.95815, "x":5.58256, "y":1.48638, "heading":-0.00115, "vx":5.06677, "vy":-0.33144, "omega":0.00253, "ax":-0.00116, "ay":-0.01768, "alpha":0.0, "fx":[-0.01776,-0.01776,-0.01775,-0.01775], "fy":[-0.27068,-0.27069,-0.27069,-0.27068]},
    {"t":4.99964, "x":5.79279, "y":1.47261, "heading":-0.00105, "vx":5.06672, "vy":-0.33218, "omega":0.00253, "ax":-0.00118, "ay":-0.01791, "alpha":0.0, "fx":[-0.01802,-0.01802,-0.01801,-0.01801], "fy":[-0.27417,-0.27417,-0.27417,-0.27417]},
    {"t":5.04113, "x":6.00302, "y":1.45881, "heading":-0.00094, "vx":5.06667, "vy":-0.33292, "omega":0.00253, "ax":-0.00119, "ay":-0.01813, "alpha":0.0, "fx":[-0.01828,-0.01828,-0.01827,-0.01827], "fy":[-0.27753,-0.27754,-0.27754,-0.27753]},
    {"t":5.08263, "x":6.21325, "y":1.44498, "heading":-0.00084, "vx":5.06662, "vy":-0.33367, "omega":0.00253, "ax":-0.00121, "ay":-0.01829, "alpha":0.0, "fx":[-0.01848,-0.01848,-0.01848,-0.01848], "fy":[-0.28003,-0.28004,-0.28004,-0.28003]},
    {"t":5.12412, "x":6.42348, "y":1.43112, "heading":-0.00073, "vx":5.06657, "vy":-0.33443, "omega":0.00253, "ax":-0.0012, "ay":-0.01818, "alpha":0.0, "fx":[-0.0184,-0.0184,-0.0184,-0.0184], "fy":[-0.27827,-0.27827,-0.27827,-0.27827]},
    {"t":5.16561, "x":6.6337, "y":1.41723, "heading":-0.00063, "vx":5.06652, "vy":-0.33519, "omega":0.00253, "ax":-0.00111, "ay":-0.01678, "alpha":0.0, "fx":[-0.01702,-0.01702,-0.01702,-0.01702], "fy":[-0.25683,-0.25683,-0.25683,-0.25683]},
    {"t":5.2071, "x":6.84392, "y":1.40331, "heading":-0.00052, "vx":5.06648, "vy":-0.33588, "omega":0.00253, "ax":-0.00063, "ay":-0.00954, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[-0.14608,-0.14608,-0.14608,-0.14608]},
    {"t":5.2486, "x":7.05414, "y":1.38936, "heading":-0.00042, "vx":5.06645, "vy":-0.33628, "omega":0.00253, "ax":0.0016, "ay":0.02409, "alpha":0.0, "fx":[0.02444,0.02444,0.02444,0.02444], "fy":[0.3688,0.3688,0.3688,0.3688]},
    {"t":5.29009, "x":7.26436, "y":1.37543, "heading":-0.00031, "vx":5.06652, "vy":-0.33528, "omega":0.00253, "ax":0.01158, "ay":0.17703, "alpha":0.0, "fx":[0.17734,0.17734,0.17735,0.17735], "fy":[2.71007,2.71006,2.71006,2.71007]},
    {"t":5.33158, "x":7.47459, "y":1.36167, "heading":-0.00021, "vx":5.067, "vy":-0.32793, "omega":0.00253, "ax":0.05267, "ay":0.8616, "alpha":0.00003, "fx":[0.80623,0.80623,0.80634,0.80634], "fy":[13.19005,13.18995,13.18995,13.19005]},
    {"t":5.37307, "x":7.68488, "y":1.34881, "heading":-0.0001, "vx":5.06918, "vy":-0.29218, "omega":0.00253, "ax":0.10557, "ay":3.40145, "alpha":-0.11283, "fx":[1.83361,1.82978,1.3991,1.40202], "fy":[51.9097,52.23065,52.2341,51.91315]},
    {"t":5.41457, "x":7.89531, "y":1.33961, "heading":0.0, "vx":5.07356, "vy":-0.15105, "omega":-0.00215, "ax":-0.13923, "ay":3.12723, "alpha":-0.17258, "fx":[-1.81091,-1.80552,-2.45089,-2.4582], "fy":[47.62516,48.1292,48.12285,47.61882]},
    {"t":5.4336, "x":7.99183, "y":1.3373, "heading":-0.00004, "vx":5.07092, "vy":-0.09154, "omega":-0.00544, "ax":0.02712, "ay":2.03474, "alpha":-0.00233, "fx":[0.41925,0.41924,0.41107,0.41108], "fy":[31.14561,31.15296,31.15297,31.14562]},
    {"t":5.45263, "x":8.08833, "y":1.33593, "heading":-0.00014, "vx":5.07143, "vy":-0.05282, "omega":-0.00548, "ax":0.01017, "ay":1.25213, "alpha":0.00006, "fx":[0.15554,0.15554,0.15574,0.15574], "fy":[19.1686,19.1684,19.1684,19.1686]},
    {"t":5.47166, "x":8.18485, "y":1.33515, "heading":-0.00025, "vx":5.07163, "vy":-0.02899, "omega":-0.00548, "ax":0.00325, "ay":0.74523, "alpha":0.00003, "fx":[0.04968,0.04968,0.04978,0.04978], "fy":[11.40851,11.40841,11.40841,11.40851]},
    {"t":5.49069, "x":8.28136, "y":1.33473, "heading":-0.00035, "vx":5.07169, "vy":-0.01481, "omega":-0.00548, "ax":0.00092, "ay":0.43168, "alpha":0.00001, "fx":[0.01408,0.01408,0.01411,0.01411], "fy":[6.60842,6.60839,6.60839,6.60842]},
    {"t":5.50972, "x":8.37787, "y":1.33453, "heading":-0.00046, "vx":5.0717, "vy":-0.00659, "omega":-0.00548, "ax":0.00021, "ay":0.24117, "alpha":0.0, "fx":[0.00316,0.00316,0.00317,0.00317], "fy":[3.69206,3.69206,3.69206,3.69206]},
    {"t":5.52875, "x":8.47439, "y":1.33445, "heading":-0.00056, "vx":5.07171, "vy":-0.002, "omega":-0.00548, "ax":0.00002, "ay":0.12619, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[1.93176,1.93176,1.93176,1.93176]},
    {"t":5.54778, "x":8.5709, "y":1.33443, "heading":-0.00067, "vx":5.07171, "vy":0.0004, "omega":-0.00548, "ax":-0.00001, "ay":0.05696, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00017,-0.00017], "fy":[0.87194,0.87194,0.87194,0.87194]},
    {"t":5.56681, "x":8.66742, "y":1.33445, "heading":-0.00077, "vx":5.07171, "vy":0.00148, "omega":-0.00548, "ax":-0.00001, "ay":0.01536, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.23509,0.23509,0.23509,0.23509]},
    {"t":5.58584, "x":8.76393, "y":1.33448, "heading":-0.00087, "vx":5.07171, "vy":0.00178, "omega":-0.00548, "ax":0.0, "ay":-0.00954, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.14599,-0.14599,-0.14599,-0.14599]},
    {"t":5.60487, "x":8.86045, "y":1.33452, "heading":-0.00098, "vx":5.07171, "vy":0.00159, "omega":-0.00548, "ax":0.00001, "ay":-0.02425, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.37117,-0.37117,-0.37117,-0.37117]},
    {"t":5.6239, "x":8.95696, "y":1.33454, "heading":-0.00108, "vx":5.07171, "vy":0.00113, "omega":-0.00548, "ax":0.00001, "ay":-0.03261, "alpha":0.0, "fx":[0.00009,0.00009,0.0001,0.0001], "fy":[-0.49919,-0.49919,-0.49919,-0.49919]},
    {"t":5.64293, "x":9.05348, "y":1.33456, "heading":-0.00119, "vx":5.07171, "vy":0.00051, "omega":-0.00548, "ax":0.0, "ay":-0.03678, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.56308,-0.56308,-0.56308,-0.56308]},
    {"t":5.66196, "x":9.14999, "y":1.33456, "heading":-0.00129, "vx":5.07171, "vy":-0.00019, "omega":-0.00548, "ax":0.0, "ay":-0.03782, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00003], "fy":[-0.57893,-0.57894,-0.57894,-0.57893]},
    {"t":5.68099, "x":9.2465, "y":1.33455, "heading":-0.0014, "vx":5.07171, "vy":-0.00091, "omega":-0.00548, "ax":-0.00001, "ay":-0.03594, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.0001], "fy":[-0.55013,-0.55014,-0.55014,-0.55013]},
    {"t":5.70001, "x":9.34302, "y":1.33453, "heading":-0.0015, "vx":5.07171, "vy":-0.00159, "omega":-0.00548, "ax":-0.00001, "ay":-0.03059, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00013,-0.00013], "fy":[-0.46823,-0.46823,-0.46823,-0.46823]},
    {"t":5.71904, "x":9.43953, "y":1.33449, "heading":-0.0016, "vx":5.07171, "vy":-0.00217, "omega":-0.00548, "ax":-0.00001, "ay":-0.0203, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00009,-0.00009], "fy":[-0.31074,-0.31075,-0.31075,-0.31074]},
    {"t":5.73807, "x":9.53605, "y":1.33444, "heading":-0.00171, "vx":5.07171, "vy":-0.00256, "omega":-0.00548, "ax":0.0, "ay":-0.0023, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.03519,-0.0352,-0.0352,-0.03519]},
    {"t":5.7571, "x":9.63256, "y":1.3344, "heading":-0.00181, "vx":5.07171, "vy":-0.0026, "omega":-0.00548, "ax":0.00002, "ay":0.02822, "alpha":0.0, "fx":[0.00025,0.00025,0.00026,0.00026], "fy":[0.43207,0.43206,0.43206,0.43207]},
    {"t":5.77613, "x":9.72908, "y":1.33435, "heading":-0.00192, "vx":5.07171, "vy":-0.00207, "omega":-0.00548, "ax":0.00002, "ay":0.07939, "alpha":0.0, "fx":[0.00036,0.00036,0.00037,0.00037], "fy":[1.2153,1.21529,1.21529,1.2153]},
    {"t":5.79516, "x":9.82559, "y":1.33433, "heading":-0.00202, "vx":5.07171, "vy":-0.00056, "omega":-0.00548, "ax":-0.00003, "ay":0.16472, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00046,-0.00046], "fy":[2.52167,2.52166,2.52166,2.52167]},
    {"t":5.81419, "x":9.92211, "y":1.33435, "heading":-0.00213, "vx":5.07171, "vy":0.00258, "omega":-0.00548, "ax":-0.00033, "ay":0.30661, "alpha":0.0, "fx":[-0.00511,-0.00511,-0.00511,-0.00511], "fy":[4.69386,4.69386,4.69386,4.69386]},
    {"t":5.83322, "x":10.01862, "y":1.33445, "heading":-0.00223, "vx":5.0717, "vy":0.00841, "omega":-0.00548, "ax":-0.00146, "ay":0.54151, "alpha":-0.00001, "fx":[-0.02235,-0.02235,-0.02239,-0.02239], "fy":[8.28983,8.28987,8.28987,8.28983]},
    {"t":5.85225, "x":10.11513, "y":1.33471, "heading":-0.00233, "vx":5.07167, "vy":0.01872, "omega":-0.00548, "ax":-0.00507, "ay":0.92634, "alpha":-0.00004, "fx":[-0.0776,-0.0776,-0.07774,-0.07774], "fy":[14.18098,14.18112,14.18112,14.18098]},
    {"t":5.87128, "x":10.21165, "y":1.33523, "heading":-0.00244, "vx":5.07158, "vy":0.03635, "omega":-0.00548, "ax":-0.01561, "ay":1.53988, "alpha":-0.00012, "fx":[-0.2388,-0.2388,-0.23922,-0.23922], "fy":[23.57347,23.57387,23.57387,23.57347]},
    {"t":5.89031, "x":10.30816, "y":1.3362, "heading":-0.00254, "vx":5.07128, "vy":0.06565, "omega":-0.00548, "ax":-0.04342, "ay":2.45543, "alpha":-0.00031, "fx":[-0.66422,-0.66422,-0.66533,-0.66534], "fy":[37.58911,37.59007,37.59007,37.58911]},
    {"t":5.90934, "x":10.40465, "y":1.3379, "heading":-0.00265, "vx":5.07045, "vy":0.11238, "omega":-0.00549, "ax":-0.10659, "ay":3.64908, "alpha":-0.00068, "fx":[-1.63049,-1.63046,-1.63312,-1.63315], "fy":[55.86182,55.86371,55.86369,55.8618]},
    {"t":5.92837, "x":10.50113, "y":1.3407, "heading":-0.00275, "vx":5.06843, "vy":0.18182, "omega":-0.0055, "ax":-0.22319, "ay":4.91716, "alpha":-0.00125, "fx":[-3.4141,-3.41397,-3.41941,-3.41954], "fy":[75.27421,75.2771,75.27699,75.2741]},
    {"t":5.9474, "x":10.59754, "y":1.34505, "heading":-0.00286, "vx":5.06418, "vy":0.27539, "omega":-0.00552, "ax":-0.39484, "ay":6.00558, "alpha":-0.00009, "fx":[-6.04423,-6.04421,-6.04466,-6.04468], "fy":[91.93782,91.93799,91.93797,91.9378]},
    {"t":5.96643, "x":10.69384, "y":1.35137, "heading":-0.00296, "vx":5.05666, "vy":0.38968, "omega":-0.00553, "ax":-0.51638, "ay":6.81459, "alpha":0.0033, "fx":[-7.91328,-7.91431,-7.89687,-7.89584], "fy":[104.32461,104.32005,104.32101,104.32558]},
    {"t":5.98546, "x":10.78997, "y":1.36002, "heading":-0.00307, "vx":5.04684, "vy":0.51936, "omega":-0.00546, "ax":-0.82547, "ay":7.17803, "alpha":0.05908, "fx":[-12.78322,-12.81415,-12.4901,-12.4599], "fy":[109.90708,109.8369,109.86633,109.93637]},
    {"t":6.01291, "x":10.92819, "y":1.37698, "heading":-0.00322, "vx":5.02418, "vy":0.71639, "omega":-0.00384, "ax":-0.93177, "ay":5.86956, "alpha":0.00188, "fx":[-14.2683,-14.2692,-14.26026,-14.25936], "fy":[89.85699,89.85339,89.85425,89.85785]},
    {"t":6.04036, "x":11.06574, "y":1.39886, "heading":-0.00332, "vx":4.9986, "vy":0.8775, "omega":-0.00379, "ax":-0.71907, "ay":3.85842, "alpha":0.00066, "fx":[-11.0092,-11.00936,-11.00677,-11.0066], "fy":[59.06838,59.06658,59.06673,59.06852]},
    {"t":6.06781, "x":11.20268, "y":1.4244, "heading":-0.00343, "vx":4.97887, "vy":0.9834, "omega":-0.00377, "ax":-0.39753, "ay":1.95799, "alpha":0.00028, "fx":[-6.08615,-6.08617,-6.0852,-6.08518], "fy":[29.97474,29.97386,29.97387,29.97475]},
    {"t":6.09526, "x":11.33919, "y":1.45213, "heading":-0.00353, "vx":4.96796, "vy":1.03715, "omega":-0.00376, "ax":-0.18593, "ay":0.88034, "alpha":0.00016, "fx":[-2.84656,-2.84656,-2.84603,-2.84603], "fy":[13.47718,13.47666,13.47666,13.47718]},
    {"t":6.12271, "x":11.47548, "y":1.48093, "heading":-0.00363, "vx":4.96285, "vy":1.06131, "omega":-0.00376, "ax":-0.08711, "ay":0.40547, "alpha":0.00014, "fx":[-1.33378,-1.33378,-1.33333,-1.33332], "fy":[6.20739,6.20694,6.20694,6.20739]},
    {"t":6.15016, "x":11.61167, "y":1.51021, "heading":-0.00374, "vx":4.96046, "vy":1.07244, "omega":-0.00376, "ax":-0.04976, "ay":0.22976, "alpha":0.00014, "fx":[-0.76192,-0.76192,-0.76146,-0.76145], "fy":[3.51755,3.51709,3.51709,3.51755]},
    {"t":6.1776, "x":11.74781, "y":1.53974, "heading":-0.00384, "vx":4.9591, "vy":1.07875, "omega":-0.00375, "ax":-0.04713, "ay":0.21638, "alpha":0.00015, "fx":[-0.72179,-0.7218,-0.72129,-0.72129], "fy":[3.3127,3.3122,3.31219,3.3127]},
    {"t":6.20505, "x":11.88391, "y":1.56943, "heading":-0.00394, "vx":4.9578, "vy":1.08469, "omega":-0.00375, "ax":-0.07708, "ay":0.351, "alpha":0.00017, "fx":[-1.1803,-1.1803,-1.17974,-1.17974], "fy":[5.37363,5.37307,5.37307,5.37363]},
    {"t":6.2325, "x":12.01997, "y":1.59933, "heading":-0.00404, "vx":4.95569, "vy":1.09432, "omega":-0.00374, "ax":-0.16328, "ay":0.7326, "alpha":0.00018, "fx":[-2.49991,-2.49992,-2.49933,-2.49932], "fy":[11.2155,11.21492,11.21492,11.2155]},
    {"t":6.25995, "x":12.15593, "y":1.62965, "heading":-0.00415, "vx":4.9512, "vy":1.11443, "omega":-0.00374, "ax":-0.37111, "ay":1.61487, "alpha":0.00014, "fx":[-5.68149,-5.6815,-5.68102,-5.68101], "fy":[24.72183,24.72138,24.72138,24.72183]},
    {"t":6.2874, "x":12.29169, "y":1.66084, "heading":-0.00425, "vx":4.94102, "vy":1.15876, "omega":-0.00374, "ax":-0.80316, "ay":3.28777, "alpha":-0.00007, "fx":[-12.29521,-12.29519,-12.29544,-12.29545], "fy":[50.33161,50.3318,50.33178,50.33159]},
    {"t":6.31485, "x":12.42701, "y":1.69389, "heading":-0.00435, "vx":4.91897, "vy":1.249, "omega":-0.00374, "ax":-1.42865, "ay":5.29254, "alpha":-0.00061, "fx":[-21.86975,-21.86935,-21.87203,-21.87243], "fy":[81.02168,81.02303,81.02265,81.02129]},
    {"t":6.34229, "x":12.56149, "y":1.73016, "heading":-0.00446, "vx":4.87976, "vy":1.39427, "omega":-0.00375, "ax":-2.04063, "ay":6.65769, "alpha":-0.00153, "fx":[-31.23645,-31.23466,-31.24236,-31.24415], "fy":[101.92041,101.92292,101.92118,101.91866]},
    {"t":6.36974, "x":12.69467, "y":1.77094, "heading":-0.00456, "vx":4.82375, "vy":1.57702, "omega":-0.0038, "ax":-2.56841, "ay":7.3222, "alpha":-0.00273, "fx":[-39.31401,-39.3096,-39.32411,-39.32852], "fy":[112.09393,112.09763,112.0933,112.0896]},
    {"t":6.39719, "x":12.8261, "y":1.81699, "heading":-0.00466, "vx":4.75325, "vy":1.778, "omega":-0.00387, "ax":-3.03735, "ay":7.59117, "alpha":-0.00414, "fx":[-46.49098,-46.48281,-46.50503,-46.51319], "fy":[116.21262,116.21799,116.20995,116.20458]},
    {"t":6.42464, "x":12.95543, "y":1.86865, "heading":-0.00477, "vx":4.66988, "vy":1.98636, "omega":-0.00398, "ax":-3.47125, "ay":7.65711, "alpha":-0.00578, "fx":[-53.13181,-53.11869,-53.14927,-53.1624], "fy":[117.2232,117.23115,117.21821,117.21025]},
    {"t":6.45209, "x":13.0823, "y":1.92606, "heading":-0.00488, "vx":4.5746, "vy":2.19654, "omega":-0.00414, "ax":-3.88232, "ay":7.61142, "alpha":-0.00774, "fx":[-59.42335,-59.40383,-59.44356,-59.46309], "fy":[116.5249,116.53678,116.51751,116.50562]},
    {"t":6.47954, "x":13.20641, "y":1.98922, "heading":-0.00499, "vx":4.46803, "vy":2.40546, "omega":-0.00436, "ax":-4.27625, "ay":7.49727, "alpha":-0.01019, "fx":[-65.45287,-65.42501,-65.47518,-65.50304], "fy":[114.77858,114.79635,114.76884,114.75104]},
    {"t":6.50698, "x":13.32744, "y":2.05807, "heading":-0.00511, "vx":4.35066, "vy":2.61125, "omega":-0.00464, "ax":-4.65589, "ay":7.33609, "alpha":-0.01402, "fx":[-71.26343,-71.22263,-71.28819,-71.329], "fy":[112.31255,112.34044,112.30014,112.27222]},
    {"t":6.53443, "x":13.4451, "y":2.13251, "heading":-0.00524, "vx":4.22286, "vy":2.81261, "omega":-0.00502, "ax":-5.02566, "ay":7.13707, "alpha":-0.02861, "fx":[-76.91725,-76.8299,-76.95582,-77.04317], "fy":[109.27044,109.33513,109.24886,109.18402]},
    {"t":6.56188, "x":13.55912, "y":2.2124, "heading":-0.00538, "vx":4.08491, "vy":3.00851, "omega":-0.00581, "ax":-5.41475, "ay":6.8834, "alpha":-0.14449, "fx":[-82.82759,-82.36907,-82.95881,-83.41655], "fy":[105.41657,105.78865,105.33738,104.96192]},
    {"t":6.58933, "x":13.6692, "y":2.29757, "heading":-0.00554, "vx":3.93629, "vy":3.19745, "omega":-0.00977, "ax":-5.96612, "ay":6.43818, "alpha":-0.88844, "fx":[-91.21998,-88.28279,-91.48336,-94.34911], "fy":[98.64181,101.34824,98.52971,95.72209]},
    {"t":6.61678, "x":13.775, "y":2.38776, "heading":-0.0058, "vx":3.77253, "vy":3.37417, "omega":-0.03416, "ax":-6.75242, "ay":5.6069, "alpha":-2.73711, "fx":[-104.38198,-94.93651,-102.95513,-111.21084], "fy":[84.87151,95.50388,86.98532,75.9775]},
    {"t":6.64423, "x":13.87601, "y":2.48249, "heading":-0.00674, "vx":3.58718, "vy":3.52807, "omega":-0.10929, "ax":-7.39676, "ay":4.68732, "alpha":-4.49128, "fx":[-116.65726,-101.22254,-111.78102,-123.27942], "fy":[67.31772,89.10906,75.74829,54.85252]},
    {"t":6.67168, "x":13.97168, "y":2.58109, "heading":-0.00974, "vx":3.38415, "vy":3.65673, "omega":-0.23257, "ax":-7.821, "ay":3.8938, "alpha":-5.65256, "fx":[-125.02836,-106.83659,-117.57287,-129.48065], "fy":[50.5101,82.54227,66.74941,38.63519]},
    {"t":6.69912, "x":14.06163, "y":2.68293, "heading":-0.01613, "vx":3.16948, "vy":3.76361, "omega":-0.38772, "ax":-8.1132, "ay":3.23042, "alpha":-6.07429, "fx":[-129.95855,-112.67465,-121.77347,-132.40477], "fy":[36.56714,74.59682,59.00456,27.64644]},
    {"t":6.72657, "x":14.14557, "y":2.78745, "heading":-0.02677, "vx":2.94678, "vy":3.85228, "omega":-0.55445, "ax":-8.35744, "ay":2.62666, "alpha":-5.39734, "fx":[-132.51702,-119.93893,-125.63694,-133.67467], "fy":[26.62809,62.48056,50.45919,21.27573]},
    {"t":6.75402, "x":14.2233, "y":2.89418, "heading":-0.04199, "vx":2.71739, "vy":3.92438, "omega":-0.7026, "ax":-8.55074, "ay":2.07134, "alpha":-4.12933, "fx":[-133.80694,-126.42978,-129.06831,-134.29949], "fy":[20.05679,48.27627,41.06761,17.4378]},
    {"t":6.78147, "x":14.29467, "y":3.00268, "heading":-0.06127, "vx":2.48268, "vy":3.98123, "omega":-0.81594, "ax":-8.66569, "ay":1.49647, "alpha":-4.47393, "fx":[-135.09524,-129.25493,-131.07369,-135.21922], "fy":[8.5381,40.26922,34.33183,8.49686]},
    {"t":6.80892, "x":14.35955, "y":3.11252, "heading":-0.08367, "vx":2.24482, "vy":4.02231, "omega":-0.93874, "ax":-8.73886, "ay":0.901, "alpha":-4.92802, "fx":[-135.3517,-131.58184,-132.66454,-135.52597], "fy":[-3.85455,31.96949,27.71796,-0.66034]},
    {"t":6.83637, "x":14.41788, "y":3.22327, "heading":-0.10943, "vx":2.00495, "vy":4.04704, "omega":-1.07401, "ax":-8.76918, "ay":0.36872, "alpha":-5.31684, "fx":[-134.61665,-133.29079,-133.76963,-135.30361], "fy":[-14.9731,24.00333,21.9506,-8.40256]},
    {"t":6.86381, "x":14.46961, "y":3.33449, "heading":-0.13891, "vx":1.76425, "vy":4.05716, "omega":-1.21995, "ax":-8.76918, "ay":-0.10149, "alpha":-5.63308, "fx":[-133.21228,-134.46557,-134.51961,-134.78323], "fy":[-24.71374,16.37032,16.95986,-14.83098]},
    {"t":6.89126, "x":14.51473, "y":3.44582, "heading":-0.1724, "vx":1.52355, "vy":4.05437, "omega":-1.37457, "ax":-8.74873, "ay":-0.51587, "alpha":-5.88024, "fx":[-131.407,-135.17956,-135.01666,-134.12496], "fy":[-33.14098,9.02774,12.6427,-20.11848]},
    {"t":6.91871, "x":14.55325, "y":3.55691, "heading":-0.21013, "vx":1.28341, "vy":4.04022, "omega":-1.53597, "ax":-8.71497, "ay":-0.88152, "alpha":-6.06544, "fx":[-129.40462,-135.48813,-135.33514,-133.43291], "fy":[-40.36991,1.92242,8.89686,-24.4291]},
    {"t":6.94616, "x":14.5852, "y":3.66747, "heading":-0.25229, "vx":1.0442, "vy":4.01602, "omega":-1.70246, "ax":-8.67288, "ay":-1.20526, "alpha":-6.19787, "fx":[-127.35348,-135.42962,-135.52803,-132.77232], "fy":[-46.52774,-4.99768,5.62635,-27.90498]},
    {"t":6.97361, "x":14.61059, "y":3.77725, "heading":-0.29902, "vx":0.80614, "vy":3.98294, "omega":-1.87258, "ax":-8.62584, "ay":-1.49321, "alpha":-6.28767, "fx":[-125.35982,-135.02831,-135.63239,-132.18231], "fy":[-51.73399,-11.77728,2.73962,-30.6653]},
    {"t":7.00106, "x":14.62947, "y":3.88602, "heading":-0.35042, "vx":0.56938, "vy":3.94195, "omega":-2.04517, "ax":-8.57609, "ay":-1.75072, "alpha":-6.34468, "fx":[-123.5007,-134.29815,-135.67328,-131.6843], "fy":[-56.09051,-18.44908,0.14396,-32.8098]},
    {"t":7.02851, "x":14.64187, "y":3.99356, "heading":-0.40656, "vx":0.33398, "vy":3.8939, "omega":-2.21932, "ax":-8.52505, "ay":-1.98237, "alpha":-6.37888, "fx":[-121.83047,-133.24783,-135.66614,-131.28701], "fy":[-59.68538,-25.02531,-2.25429,-34.42546]},
    {"t":7.05595, "x":14.64782, "y":4.09969, "heading":-0.46747, "vx":0.09998, "vy":3.83948, "omega":-2.39441, "ax":-8.47377, "ay":-2.19246, "alpha":-6.39196, "fx":[-120.40042,-131.88474,-135.61697,-130.989], "fy":[-62.5665,-31.50398,-4.59128,-35.59342]},
    {"t":7.0834, "x":14.64737, "y":4.20425, "heading":-0.5332, "vx":-0.13261, "vy":3.7793, "omega":-2.56986, "ax":-8.4356, "ay":-2.43809, "alpha":-5.54297, "fx":[-120.77303,-130.01889,-135.18073,-130.5813], "fy":[-61.86858,-38.57046,-11.79667,-37.06069]},
    {"t":7.11085, "x":14.64056, "y":4.30707, "heading":-0.60373, "vx":-0.36416, "vy":3.71238, "omega":-2.722, "ax":-8.347, "ay":-2.77268, "alpha":-5.00732, "fx":[-119.79926,-127.39214,-134.26929,-129.66787], "fy":[-63.71605,-46.50035,-19.48052,-40.08807]},
    {"t":7.1383, "x":14.62742, "y":4.40793, "heading":-0.67845, "vx":-0.59327, "vy":3.63628, "omega":-2.85945, "ax":-8.19815, "ay":-3.20688, "alpha":-4.64965, "fx":[-117.63812,-123.63508,-132.63086,-128.10926], "fy":[-67.57578,-55.66161,-28.40417,-44.73144]},
    {"t":7.16575, "x":14.60804, "y":4.50653, "heading":-0.75694, "vx":-0.8183, "vy":3.54825, "omega":-2.98707, "ax":-7.98789, "ay":-3.71999, "alpha":-4.20071, "fx":[-114.84459,-118.83943,-129.72761,-125.72635], "fy":[-72.16746,-65.21715,-39.45777,-50.95111]},
    {"t":7.1932, "x":14.58257, "y":4.60252, "heading":-0.83893, "vx":-1.03755, "vy":3.44614, "omega":-3.10238, "ax":-7.68671, "ay":-4.32808, "alpha":-3.60654, "fx":[-111.10111,-112.84614,-124.78924,-121.95922], "fy":[-77.74542,-75.05667,-52.92316,-59.30458]},
    {"t":7.22064, "x":14.5512, "y":4.69548, "heading":-0.92408, "vx":-1.24854, "vy":3.32734, "omega":-3.20137, "ax":-7.2497, "ay":-5.04421, "alpha":-2.81822, "fx":[-105.86503,-105.46754,-116.78472,-115.81785], "fy":[-84.66637,-85.06109,-68.70898,-70.44546]},
    {"t":7.24809, "x":14.5142, "y":4.78491, "heading":-1.01196, "vx":-1.44753, "vy":3.18889, "omega":-3.27873, "ax":-6.61284, "ay":-5.86805, "alpha":-1.80004, "fx":[-98.20457,-96.45541,-104.65497,-105.62212], "fy":[-93.3627,-95.10756,-85.98922,-84.87011]},
    {"t":7.27554, "x":14.47197, "y":4.87023, "heading":-1.10195, "vx":-1.62904, "vy":3.02782, "omega":-3.32813, "ax":-5.69647, "ay":-6.76699, "alpha":-0.52137, "fx":[-86.52852,-85.45019,-87.9165,-88.92786], "fy":[-104.18682,-105.05634,-102.99363,-102.13938]},
    {"t":7.30299, "x":14.42511, "y":4.95079, "heading":-1.1933, "vx":-1.7854, "vy":2.84208, "omega":-3.34245, "ax":-4.42916, "ay":-7.65053, "alpha":1.03477, "fx":[-68.32323,-71.94124,-67.36325,-63.59195], "fy":[-116.84307,-114.68083,-117.44915,-119.50701]},
    {"t":7.33044, "x":14.37444, "y":5.02592, "heading":-1.28505, "vx":-1.90698, "vy":2.63208, "omega":-3.31404, "ax":-2.80714, "ay":-8.36148, "alpha":2.78672, "fx":[-40.64685,-55.2664,-45.07461,-30.90709], "fy":[-129.02394,-123.53559,-127.67529,-131.77998]},
    {"t":7.35789, "x":14.32104, "y":5.09502, "heading":-1.37601, "vx":-1.98403, "vy":2.40257, "omega":-3.23755, "ax":-0.95885, "ay":-8.73163, "alpha":4.60407, "fx":[-3.32487,-34.75316,-23.40153,2.7647], "fy":[-135.19219,-130.75287,-133.37928,-135.35686]},
    {"t":7.38533, "x":14.26622, "y":5.15767, "heading":-1.46488, "vx":-2.01035, "vy":2.1629, "omega":-3.11118, "ax":0.8718, "ay":-8.69391, "alpha":6.30677, "fx":[36.51309,-10.15807,-3.88382,30.91343], "fy":[-130.2366,-134.87795,-135.38851,-131.86849]},
    {"t":7.41278, "x":14.21137, "y":5.21377, "heading":-1.55028, "vx":-1.98642, "vy":1.92427, "omega":-2.93807, "ax":2.46555, "ay":-8.34119, "alpha":7.46632, "fx":[68.86392,17.54601,12.99372,51.57437], "fy":[-116.50805,-134.10407,-134.85052,-125.30975]},
    {"t":7.44023, "x":14.15777, "y":5.26344, "heading":-1.63092, "vx":-1.91874, "vy":1.69532, "omega":-2.73313, "ax":3.74832, "ay":-7.82606, "alpha":7.97765, "fx":[90.47158,45.65005,27.40499,66.00162], "fy":[-100.78131,-127.32683,-132.70564,-118.41484]},
    {"t":7.46768, "x":14.10652, "y":5.30703, "heading":-1.70594, "vx":-1.81586, "vy":1.4805, "omega":-2.51415, "ax":4.74054, "ay":-7.25653, "alpha":8.21934, "fx":[103.79999,70.67205,39.73993,76.07504], "fy":[-87.12324,-115.3839,-129.57786,-112.26816]},
    {"t":7.49513, "x":14.05846, "y":5.34493, "heading":-1.77495, "vx":-1.68574, "vy":1.28132, "omega":-2.28855, "ax":5.48738, "ay":-6.69792, "alpha":8.48836, "fx":[112.00127,90.36604,50.38025,83.27178], "fy":[-76.41435,-100.79044,-125.8523,-107.0897]},
    {"t":7.52258, "x":14.01426, "y":5.37758, "heading":-1.83777, "vx":-1.53512, "vy":1.09748, "omega":-2.05555, "ax":6.04149, "ay":-6.18826, "alpha":8.81524, "fx":[117.20902,104.52929,59.63175,88.58034], "fy":[-68.26468,-86.11895,-121.76926,-102.78509]},
    {"t":7.55003, "x":13.97439, "y":5.40537, "heading":-1.89419, "vx":-1.36929, "vy":0.92762, "omega":-1.81359, "ax":6.45417, "ay":-5.74252, "alpha":9.12322, "fx":[120.66047,114.20623,67.71794,92.6362], "fy":[-62.05278,-72.9169,-117.4913,-99.18209]},
    {"t":7.57747, "x":13.93924, "y":5.42867, "heading":-1.94397, "vx":-1.19213, "vy":0.76999, "omega":-1.56317, "ax":6.76709, "ay":-5.35997, "alpha":9.35433, "fx":[123.05536,120.68717,74.79286,95.84708], "fy":[-57.23641,-61.72164,-113.14481,-96.11445]},
    {"t":7.60492, "x":13.90907, "y":5.44779, "heading":-1.98688, "vx":-1.00638, "vy":0.62287, "omega":-1.30641, "ax":7.01017, "ay":-5.03276, "alpha":9.49359, "fx":[124.7957,125.02868,80.96569,98.47735], "fy":[-53.40443,-52.49306,-108.83796,-93.44533]},
    {"t":7.63237, "x":13.88409, "y":5.46299, "heading":-2.02274, "vx":-0.81397, "vy":0.48473, "omega":-1.04582, "ax":7.20359, "ay":-4.75151, "alpha":9.55325, "fx":[126.11946,127.9708,86.32057,100.70099], "fy":[-50.25856,-44.96459,-104.66611,-91.06906]},
    {"t":7.65982, "x":13.86446, "y":5.4745, "heading":-2.05144, "vx":-0.61624, "vy":0.35431, "omega":-0.7836, "ax":7.36075, "ay":-4.5077, "alpha":9.55545, "fx":[127.17215,129.99888,90.92975,102.63449], "fy":[-47.58471,-38.8264,-100.71149,-88.90613]},
    {"t":7.68727, "x":13.85032, "y":5.48253, "heading":-2.07295, "vx":-0.4142, "vy":0.23058, "omega":-0.52132, "ax":7.49061, "ay":-4.29438, "alpha":9.52207, "fx":[128.04541,131.42375,94.86086,104.35746], "fy":[-45.22901,-33.7991,-97.04093,-86.89694]},
    {"t":7.71472, "x":13.84177, "y":5.48724, "heading":-2.08726, "vx":-0.20859, "vy":0.11271, "omega":-0.25995, "ax":7.59938, "ay":-4.10607, "alpha":9.47066, "fx":[128.79833,132.44379,98.17964,105.92575], "fy":[-43.07997,-29.65468,-93.70439,-84.99615]},
    {"t":7.74216, "x":13.83891, "y":5.48879, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
