{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9385182857513423, "y":5.363970756530762, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1101953983306885, "y":5.8326096534729, "heading":2.103301020418108, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6086812019348145, "y":5.184614181518555, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9385182857513428 m", "val":3.9385182857513423}, "y":{"exp":"5.363970756530762 m", "val":5.363970756530762}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1101953983306885 m", "val":3.1101953983306885}, "y":{"exp":"5.8326096534729 m", "val":5.8326096534729}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6086812019348145 m", "val":3.6086812019348145}, "y":{"exp":"5.184614181518555 m", "val":5.184614181518555}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4145,3.36018,5.42781,6.72431,7.54909],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37525, "ay":0.3824, "alpha":-0.72712, "fx":[-36.08052,-36.80976,-36.7622,-35.79598], "fy":[7.88575,2.99569,3.46748,9.06739]},
    {"t":0.03658, "x":7.10841, "y":6.17371, "heading":3.14159, "vx":-0.08689, "vy":0.01399, "omega":-0.0266, "ax":-2.37558, "ay":0.37983, "alpha":-0.72709, "fx":[-36.08714,-36.81151,-36.76479,-35.80494], "fy":[7.84967,2.95864,3.42455,9.0262]},
    {"t":0.07317, "x":7.10364, "y":6.17447, "heading":3.14062, "vx":-0.1738, "vy":0.02789, "omega":-0.0532, "ax":-2.37592, "ay":0.37709, "alpha":-0.72707, "fx":[-36.09355,-36.81317,-36.76777,-35.81493], "fy":[7.81399,2.92137,3.37569,8.98032]},
    {"t":0.10975, "x":7.09569, "y":6.17575, "heading":3.13867, "vx":-0.26072, "vy":0.04168, "omega":-0.0798, "ax":-2.37628, "ay":0.37417, "alpha":-0.72706, "fx":[-36.0998,-36.81473,-36.77116,-35.82599], "fy":[7.77845,2.88363,3.32061,8.92943]},
    {"t":0.14633, "x":7.08457, "y":6.17752, "heading":3.13575, "vx":-0.34765, "vy":0.05537, "omega":-0.1064, "ax":-2.37667, "ay":0.37103, "alpha":-0.72706, "fx":[-36.10594,-36.81622,-36.77492,-35.83818], "fy":[7.74275,2.84516,3.25902,8.87319]},
    {"t":0.18292, "x":7.07026, "y":6.1798, "heading":3.13186, "vx":-0.4346, "vy":0.06894, "omega":-0.13299, "ax":-2.37708, "ay":0.36766, "alpha":-0.72708, "fx":[-36.11204,-36.81764,-36.77906,-35.85157], "fy":[7.70655,2.80565,3.19056,8.81115]},
    {"t":0.2195, "x":7.05277, "y":6.18256, "heading":3.127, "vx":-0.52156, "vy":0.08239, "omega":-0.15959, "ax":-2.37751, "ay":0.36404, "alpha":-0.7271, "fx":[-36.11817,-36.819,-36.78354,-35.86623], "fy":[7.66945,2.76477,3.11484,8.74283]},
    {"t":0.25608, "x":7.0321, "y":6.18582, "heading":3.12116, "vx":-0.60854, "vy":0.09571, "omega":-0.18619, "ax":-2.37798, "ay":0.36012, "alpha":-0.72713, "fx":[-36.1244,-36.82031,-36.78835,-35.88223], "fy":[7.63097,2.72212,3.03142,8.66764]},
    {"t":0.29267, "x":7.00824, "y":6.18956, "heading":3.11435, "vx":-0.69553, "vy":0.10888, "omega":-0.21279, "ax":-2.37847, "ay":0.35588, "alpha":-0.72716, "fx":[-36.13083,-36.82158,-36.79345,-35.89969], "fy":[7.59057,2.67723,2.93977,8.58491]},
    {"t":0.32925, "x":6.98121, "y":6.19379, "heading":3.10656, "vx":-0.78254, "vy":0.1219, "omega":-0.2394, "ax":-2.379, "ay":0.35127, "alpha":-0.7272, "fx":[-36.13757,-36.82283,-36.79881,-35.9187], "fy":[7.54761,2.62955,2.83929,8.49385]},
    {"t":0.36583, "x":6.95099, "y":6.19848, "heading":3.0978, "vx":-0.86958, "vy":0.13476, "omega":-0.266, "ax":-2.37956, "ay":0.34625, "alpha":-0.72723, "fx":[-36.14474,-36.82406,-36.80439,-35.9394], "fy":[7.50133,2.57846,2.72924,8.39352]},
    {"t":0.40242, "x":6.91758, "y":6.20364, "heading":3.08807, "vx":-0.95663, "vy":0.14742, "omega":-0.2926, "ax":-2.38017, "ay":0.34075, "alpha":-0.72726, "fx":[-36.15248,-36.82529,-36.81012,-35.96191], "fy":[7.45081,2.52317,2.60878,8.28282]},
    {"t":0.439, "x":6.88099, "y":6.20926, "heading":3.07737, "vx":-1.0437, "vy":0.15989, "omega":-0.31921, "ax":-2.38083, "ay":0.3347, "alpha":-0.72729, "fx":[-36.16096,-36.82653,-36.81594,-35.98641], "fy":[7.39499,2.46276,2.47687,8.16042]},
    {"t":0.47558, "x":6.84122, "y":6.21534, "heading":3.06569, "vx":-1.1308, "vy":0.17213, "omega":-0.34582, "ax":-2.38153, "ay":0.32801, "alpha":-0.7273, "fx":[-36.17038,-36.82778,-36.82176,-36.01306], "fy":[7.33255,2.39609,2.33226,8.02475]},
    {"t":0.51217, "x":6.79825, "y":6.22185, "heading":3.05304, "vx":-1.21793, "vy":0.18413, "omega":-0.37242, "ax":-2.38229, "ay":0.32058, "alpha":-0.72729, "fx":[-36.18097,-36.82905,-36.82746,-36.04207], "fy":[7.2619,2.32178,2.17339,7.87389]},
    {"t":0.54875, "x":6.75211, "y":6.2288, "heading":3.03941, "vx":-1.30508, "vy":0.19586, "omega":-0.39903, "ax":-2.38311, "ay":0.31229, "alpha":-0.72726, "fx":[-36.19301,-36.83034,-36.8329,-36.07367], "fy":[7.18109,2.2381,1.99837,7.70549]},
    {"t":0.58533, "x":6.70277, "y":6.23618, "heading":3.02482, "vx":-1.39226, "vy":0.20728, "omega":-0.42563, "ax":-2.384, "ay":0.30296, "alpha":-0.72719, "fx":[-36.20681,-36.83164,-36.83788,-36.10813], "fy":[7.08767,2.14288,1.80479,7.51666]},
    {"t":0.62192, "x":6.65024, "y":6.24396, "heading":3.00925, "vx":-1.47947, "vy":0.21837, "omega":-0.45224, "ax":-2.38497, "ay":0.2924, "alpha":-0.72708, "fx":[-36.22278,-36.83292,-36.84214,-36.14572], "fy":[6.97857,2.03335,1.5896,7.30374]},
    {"t":0.6585, "x":6.59452, "y":6.25215, "heading":2.9927, "vx":-1.56672, "vy":0.22906, "omega":-0.47884, "ax":-2.38602, "ay":0.28034, "alpha":-0.72691, "fx":[-36.24138,-36.8341,-36.8453,-36.18678], "fy":[6.84986,1.90597,1.34889,7.0621]},
    {"t":0.69508, "x":6.5356, "y":6.26072, "heading":2.97518, "vx":-1.65401, "vy":0.23932, "omega":-0.50543, "ax":-2.38714, "ay":0.26644, "alpha":-0.72666, "fx":[-36.26318,-36.83509,-36.84685,-36.23164], "fy":[6.69641,1.75608,1.07752,6.78574]},
    {"t":0.73167, "x":6.4735, "y":6.26965, "heading":2.95669, "vx":-1.74134, "vy":0.24907, "omega":-0.53201, "ax":-2.38836, "ay":0.25025, "alpha":-0.72631, "fx":[-36.28884,-36.83566,-36.84602,-36.28065], "fy":[6.51141,1.57747,0.76864,6.4667]},
    {"t":0.76825, "x":6.4082, "y":6.27893, "heading":2.93723, "vx":-1.82872, "vy":0.25822, "omega":-0.55858, "ax":-2.38965, "ay":0.23115, "alpha":-0.72583, "fx":[-36.31918,-36.83542,-36.84165,-36.33413], "fy":[6.28564,1.3617,0.41297,6.09425]},
    {"t":0.80483, "x":6.3397, "y":6.28853, "heading":2.9168, "vx":-1.91614, "vy":0.26668, "omega":-0.58514, "ax":-2.391, "ay":0.20829, "alpha":-0.72518, "fx":[-36.35512,-36.83369,-36.83197,-36.39225], "fy":[6.00624,1.09701,-0.00241,5.6535]},
    {"t":0.84142, "x":6.268, "y":6.29843, "heading":2.89539, "vx":-2.00361, "vy":0.2743, "omega":-0.61167, "ax":-2.39236, "ay":0.18043, "alpha":-0.72428, "fx":[-36.39767,-36.82921,-36.8141,-36.45482], "fy":[5.65478,0.76654,-0.49599,5.12319]},
    {"t":0.878, "x":6.1931, "y":6.30858, "heading":2.87301, "vx":-2.09113, "vy":0.2809, "omega":-0.63816, "ax":-2.39359, "ay":0.14576, "alpha":-0.72302, "fx":[-36.44776,-36.81964,-36.78317,-36.52076], "fy":[5.20378,0.34526,-1.09505,4.47179]},
    {"t":0.91458, "x":6.115, "y":6.31895, "heading":2.84967, "vx":-2.17869, "vy":0.28623, "omega":-0.66461, "ax":-2.39444, "ay":0.10148, "alpha":-0.72123, "fx":[-36.50568,-36.80042,-36.73055,-36.58693], "fy":[4.61052,-0.20548,-1.84153,3.65061]},
    {"t":0.95117, "x":6.03369, "y":6.32949, "heading":2.82535, "vx":-2.26629, "vy":0.28994, "omega":-0.691, "ax":-2.39433, "ay":0.04301, "alpha":-0.71854, "fx":[-36.56958,-36.76209,-36.63982,-36.64507], "fy":[3.80485,-0.94865,-2.80303,2.58032]},
    {"t":0.98775, "x":5.94918, "y":6.34013, "heading":2.80007, "vx":-2.35388, "vy":0.29152, "omega":-0.71729, "ax":-2.39185, "ay":-0.0376, "alpha":-0.71427, "fx":[-36.63067,-36.68362,-36.47711,-36.67359], "fy":[2.66332,-1.99355,-4.09535,1.12314]},
    {"t":1.02433, "x":5.86147, "y":6.35077, "heading":2.77383, "vx":-2.44139, "vy":0.29014, "omega":-0.74342, "ax":-2.38339, "ay":-0.15531, "alpha":-0.70685, "fx":[-36.65709,-36.51284,-36.16471,-36.6124], "fy":[0.94875,-3.54645,-5.93224,-0.98038]},
    {"t":1.06092, "x":5.77056, "y":6.36128, "heading":2.74664, "vx":-2.52858, "vy":0.28446, "omega":-0.76927, "ax":-2.35812, "ay":-0.34146, "alpha":-0.69216, "fx":[-36.53047,-36.09933,-35.49632,-36.27335], "fy":[-1.85059,-6.04136,-8.74721,-4.27009]},
    {"t":1.0975, "x":5.67648, "y":6.37146, "heading":2.71849, "vx":-2.61485, "vy":0.27197, "omega":-0.7946, "ax":-2.27633, "ay":-0.67024, "alpha":-0.65665, "fx":[-35.73299,-34.90329,-33.80492,-34.94961], "fy":[-7.00985,-10.52456,-13.51447,-9.99314]},
    {"t":1.13408, "x":5.57929, "y":6.38096, "heading":2.68943, "vx":-2.69812, "vy":0.24745, "omega":-0.81862, "ax":-1.94874, "ay":-1.32249, "alpha":-0.53963, "fx":[-31.31174,-30.29976,-28.34184,-29.37776], "fy":[-17.95324,-19.74867,-22.40364,-20.87722]},
    {"t":1.17067, "x":5.47928, "y":6.38913, "heading":2.65948, "vx":-2.76941, "vy":0.19907, "omega":-0.83836, "ax":-0.58769, "ay":-2.26099, "alpha":-0.09361, "fx":[-9.24039,-9.38753,-8.75875,-8.6003], "fy":[-34.53628,-34.51928,-34.68922,-34.70656]},
    {"t":1.20725, "x":5.37757, "y":6.3949, "heading":2.62881, "vx":-2.79091, "vy":0.11635, "omega":-0.84178, "ax":1.17414, "ay":-2.03901, "alpha":0.43199, "fx":[17.56632,19.80165,18.46562,16.06476], "fy":[-31.54469,-30.14875,-30.90096,-32.26457]},
    {"t":1.24383, "x":5.27626, "y":6.39779, "heading":2.59801, "vx":-2.74796, "vy":0.04176, "omega":-0.82598, "ax":1.8136, "ay":-1.52859, "alpha":0.60494, "fx":[26.70939,29.32368,29.00939,26.01349], "fy":[-24.75532,-21.57922,-21.8803,-25.3881]},
    {"t":1.28042, "x":5.17694, "y":6.39829, "heading":2.5678, "vx":-2.68161, "vy":-0.01416, "omega":-0.80385, "ax":2.03795, "ay":-1.2336, "alpha":0.66027, "fx":[30.01939,32.36948,32.53229,29.87248], "fy":[-20.8963,-17.0333,-16.60033,-21.00979]},
    {"t":1.317, "x":5.08021, "y":6.39695, "heading":2.53839, "vx":-2.60706, "vy":-0.05929, "omega":-0.77969, "ax":2.14007, "ay":-1.0601, "alpha":0.68287, "fx":[31.58148,33.68671,34.04411,31.73453], "fy":[-18.62878,-14.49145,-13.51723,-18.27775]},
    {"t":1.35358, "x":4.98626, "y":6.39407, "heading":2.50986, "vx":-2.52877, "vy":-0.09807, "omega":-0.75471, "ax":2.19597, "ay":-0.94856, "alpha":0.69396, "fx":[32.46033,34.38256,34.83194,32.79561], "fy":[-17.17372,-12.92014,-11.54849,-16.44263]},
    {"t":1.39017, "x":4.89522, "y":6.38985, "heading":2.48225, "vx":-2.44843, "vy":-0.13277, "omega":-0.72933, "ax":2.23054, "ay":-0.87147, "alpha":0.70012, "fx":[33.01435,34.79983,35.29954,33.47302], "fy":[-16.17212,-11.87333,-10.1943,-15.12489]},
    {"t":1.42675, "x":4.80714, "y":6.38441, "heading":2.45557, "vx":-2.36683, "vy":-0.16465, "omega":-0.70371, "ax":2.25375, "ay":-0.81522, "alpha":0.70384, "fx":[33.39189,35.07218,35.60314,33.94139], "fy":[-15.44527,-11.13763,-9.20959,-14.12774]},
    {"t":1.46333, "x":4.72206, "y":6.37784, "heading":2.42983, "vx":-2.28438, "vy":-0.19448, "omega":-0.67796, "ax":2.27032, "ay":-0.77245, "alpha":0.70625, "fx":[33.66407,35.26084,35.81341,34.28463], "fy":[-14.89601,-10.60002,-8.46305,-13.34192]},
    {"t":1.49992, "x":4.64001, "y":6.37021, "heading":2.40503, "vx":-2.20132, "vy":-0.22274, "omega":-0.65213, "ax":2.28268, "ay":-0.73886, "alpha":0.70787, "fx":[33.86881,35.39737,35.96627,34.54744], "fy":[-14.46746,-10.1955,-7.8787,-12.70263]},
    {"t":1.5365, "x":4.56101, "y":6.36156, "heading":2.38117, "vx":-2.11782, "vy":-0.24977, "omega":-0.62623, "ax":2.29223, "ay":-0.71181, "alpha":0.70902, "fx":[34.02805,35.49948,36.08159,34.75561], "fy":[-14.12431,-9.8842,-7.40973,-12.16926]},
    {"t":1.57308, "x":4.48507, "y":6.35195, "heading":2.35826, "vx":-2.03396, "vy":-0.27581, "omega":-0.60029, "ax":2.29982, "ay":-0.68955, "alpha":0.70987, "fx":[34.15528,35.57786,36.17121,34.92496], "fy":[-13.84356,-9.64034,-7.02577,-11.7152]},
    {"t":1.60967, "x":4.4122, "y":6.3414, "heading":2.3363, "vx":-1.94982, "vy":-0.30103, "omega":-0.57432, "ax":2.30598, "ay":-0.67094, "alpha":0.71051, "fx":[34.25921,35.63928,36.24253,35.06571], "fy":[-13.60963,-9.44654,-6.70626,-11.32231]},
    {"t":1.64625, "x":4.34241, "y":6.32994, "heading":2.31529, "vx":-1.86546, "vy":-0.32558, "omega":-0.54833, "ax":2.31108, "ay":-0.65513, "alpha":0.71102, "fx":[34.34572,35.68823,36.3004,35.18474], "fy":[-13.4116,-9.29067,-6.43679,-10.97782]},
    {"t":1.68283, "x":4.27571, "y":6.31759, "heading":2.29523, "vx":-1.78092, "vy":-0.34955, "omega":-0.52232, "ax":2.31537, "ay":-0.64155, "alpha":0.71145, "fx":[34.4189,35.72781,36.34814,35.28684], "fy":[-13.24165,-9.16399,-6.20695,-10.67251]},
    {"t":1.71942, "x":4.21211, "y":6.30437, "heading":2.27612, "vx":-1.69621, "vy":-0.37302, "omega":-0.49629, "ax":2.31902, "ay":-0.62975, "alpha":0.71181, "fx":[34.48166,35.76023,36.38807,35.37543], "fy":[-13.09403,-9.06008,-6.00901,-10.39955]},
    {"t":1.756, "x":4.15161, "y":6.2903, "heading":2.25796, "vx":-1.61137, "vy":-0.39605, "omega":-0.47025, "ax":2.32217, "ay":-0.61941, "alpha":0.71213, "fx":[34.53615,35.78709,36.42187,35.45304], "fy":[-12.9644,-8.97407,-5.83712,-10.15377]},
    {"t":1.79258, "x":4.09421, "y":6.2754, "heading":2.24076, "vx":-1.52642, "vy":-0.41871, "omega":-0.4442, "ax":2.32491, "ay":-0.61027, "alpha":0.71242, "fx":[34.58397,35.80958,36.45079,35.52158], "fy":[-12.84949,-8.90227,-5.68674,-9.93121]},
    {"t":1.82917, "x":4.03993, "y":6.25967, "heading":2.22451, "vx":-1.44137, "vy":-0.44104, "omega":-0.41814, "ax":2.32732, "ay":-0.60213, "alpha":0.71269, "fx":[34.62633,35.82862,36.47575,35.5825], "fy":[-12.74675,-8.84176,-5.5543,-9.72874]},
    {"t":1.86575, "x":3.98875, "y":6.24314, "heading":2.20921, "vx":-1.35623, "vy":-0.46307, "omega":-0.39206, "ax":2.32945, "ay":-0.59484, "alpha":0.71295, "fx":[34.66417,35.84492,36.49749,35.63693], "fy":[-12.65419,-8.79025,-5.43696,-9.54392]},
    {"t":1.90233, "x":3.9407, "y":6.2258, "heading":2.19487, "vx":-1.27101, "vy":-0.48483, "omega":-0.36598, "ax":2.33134, "ay":-0.58828, "alpha":0.7132, "fx":[34.69822,35.85902,36.51656,35.68578], "fy":[-12.57023,-8.7459,-5.33242,-9.37475]},
    {"t":1.93892, "x":3.89576, "y":6.20767, "heading":2.18148, "vx":-1.18572, "vy":-0.50635, "omega":-0.33989, "ax":2.33304, "ay":-0.58233, "alpha":0.71344, "fx":[34.72907,35.87138,36.5334,35.72977], "fy":[-12.49362,-8.70722,-5.23878,-9.21962]},
    {"t":1.9755, "x":3.85394, "y":6.18875, "heading":2.16905, "vx":-1.10037, "vy":-0.52765, "omega":-0.31379, "ax":2.33457, "ay":-0.57693, "alpha":0.71367, "fx":[34.75718,35.88234,36.54837,35.76948], "fy":[-12.42334,-8.673,-5.15448,-9.07721]},
    {"t":2.01208, "x":3.81525, "y":6.16906, "heading":2.15757, "vx":-1.01496, "vy":-0.54876, "omega":-0.28768, "ax":2.33596, "ay":-0.57198, "alpha":0.7139, "fx":[34.78293,35.89221,36.56176,35.80541], "fy":[-12.35855,-8.64222,-5.07821,-8.94642]},
    {"t":2.04867, "x":3.77968, "y":6.14861, "heading":2.14704, "vx":-0.92951, "vy":-0.56968, "omega":-0.26157, "ax":2.33722, "ay":-0.56745, "alpha":0.71412, "fx":[34.80662,35.90121,36.57381,35.83794], "fy":[-12.29858,-8.61405,-5.00888,-8.82633]},
    {"t":2.08525, "x":3.74724, "y":6.12739, "heading":2.13748, "vx":-0.844, "vy":-0.59044, "omega":-0.23544, "ax":2.33837, "ay":-0.56328, "alpha":0.71434, "fx":[34.8285,35.90956,36.5847,35.86741], "fy":[-12.24287,-8.58779,-4.94554,-8.71614]},
    {"t":2.12183, "x":3.71793, "y":6.10541, "heading":2.12886, "vx":-0.75846, "vy":-0.61105, "omega":-0.20931, "ax":2.33943, "ay":-0.55943, "alpha":0.71454, "fx":[34.8488,35.91742,36.59461,35.89411], "fy":[-12.19095,-8.56284,-4.88739,-8.61521]},
    {"t":2.15842, "x":3.69175, "y":6.08268, "heading":2.1212, "vx":-0.67287, "vy":-0.63152, "omega":-0.18317, "ax":2.3404, "ay":-0.55586, "alpha":0.71474, "fx":[34.86767,35.92492,36.60367,35.91828], "fy":[-12.14241,-8.53869,-4.83377,-8.52295]},
    {"t":2.195, "x":3.6687, "y":6.05921, "heading":2.1145, "vx":-0.58725, "vy":-0.65185, "omega":-0.15702, "ax":2.3413, "ay":-0.55254, "alpha":0.71493, "fx":[34.88527,35.93219,36.61199,35.94012], "fy":[-12.09694,-8.51491,-4.78406,-8.43889]},
    {"t":2.23158, "x":3.64878, "y":6.03499, "heading":2.10876, "vx":-0.5016, "vy":-0.67206, "omega":-0.13087, "ax":2.34213, "ay":-0.54945, "alpha":0.71511, "fx":[34.90173,35.93934,36.61967,35.95981], "fy":[-12.05423,-8.49114,-4.73777,-8.36259]},
    {"t":2.26816, "x":3.632, "y":6.01003, "heading":2.10397, "vx":-0.41592, "vy":-0.69217, "omega":-0.1047, "ax":2.34291, "ay":-0.54657, "alpha":0.71529, "fx":[34.91716,35.94644,36.62679,35.9775], "fy":[-12.01404,-8.46704,-4.69446,-8.29368]},
    {"t":2.30475, "x":3.61835, "y":5.98435, "heading":2.10014, "vx":-0.33021, "vy":-0.71216, "omega":-0.07854, "ax":2.34363, "ay":-0.54387, "alpha":0.71545, "fx":[34.93165,35.95357,36.63343,35.99332], "fy":[-11.97615,-8.44233,-4.65374,-8.23184]},
    {"t":2.34133, "x":3.60784, "y":5.95793, "heading":2.09727, "vx":-0.24447, "vy":-0.73206, "omega":-0.05236, "ax":2.3443, "ay":-0.54134, "alpha":0.7156, "fx":[34.94528,35.9608,36.63964,36.00739], "fy":[-11.94035,-8.41677,-4.61529,-8.17678]},
    {"t":2.37791, "x":3.60046, "y":5.93079, "heading":2.09535, "vx":-0.15871, "vy":-0.75186, "omega":-0.02618, "ax":2.34493, "ay":-0.53897, "alpha":0.71574, "fx":[34.95814,35.96819,36.64548,36.01981], "fy":[-11.90649,-8.39015,-4.57882,-8.12825]},
    {"t":2.4145, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07292, "vy":-0.77158, "omega":0.0, "ax":1.94947, "ay":-0.44124, "alpha":0.0, "fx":[29.84406,29.84377,29.84404,29.84405], "fy":[-6.75452,-6.75583,-6.75458,-6.75455]},
    {"t":2.45561, "x":3.59488, "y":5.87082, "heading":2.0944, "vx":0.00723, "vy":-0.78972, "omega":0.0, "ax":1.95294, "ay":-0.42812, "alpha":0.0, "fx":[29.89701,29.89713,29.89701,29.89701], "fy":[-6.55416,-6.55361,-6.55413,-6.55414]},
    {"t":2.49673, "x":3.59683, "y":5.83799, "heading":2.0944, "vx":0.08753, "vy":-0.80732, "omega":0.0, "ax":1.95652, "ay":-0.41098, "alpha":0.0, "fx":[29.95179,29.95188,29.9518,29.95179], "fy":[-6.29161,-6.29125,-6.2916,-6.29161]},
    {"t":2.53785, "x":3.60208, "y":5.80445, "heading":2.0944, "vx":0.16798, "vy":-0.82422, "omega":0.0, "ax":1.96108, "ay":-0.38793, "alpha":0.0, "fx":[30.02165,30.02173,30.02166,30.02165], "fy":[-5.93877,-5.9384,-5.93875,-5.93876]},
    {"t":2.57896, "x":3.61064, "y":5.77023, "heading":2.0944, "vx":0.24861, "vy":-0.84017, "omega":0.0, "ax":1.96706, "ay":-0.35531, "alpha":0.0, "fx":[30.11328,30.11305,30.11326,30.11326], "fy":[-5.43892,-5.44028,-5.43905,-5.43899]},
    {"t":2.62008, "x":3.62253, "y":5.73539, "heading":2.0944, "vx":0.32949, "vy":-0.85478, "omega":0.0, "ax":1.9751, "ay":-0.30565, "alpha":0.0, "fx":[30.23653,30.23551,30.23642,30.23646], "fy":[-4.67715,-4.68387,-4.67786,-4.67754]},
    {"t":2.6612, "x":3.63774, "y":5.69998, "heading":2.0944, "vx":0.4107, "vy":-0.86735, "omega":0.0, "ax":1.98585, "ay":-0.22111, "alpha":0.0, "fx":[30.40142,30.39971,30.40118,30.4013], "fy":[-3.38021,-3.3956,-3.38235,-3.38145]},
    {"t":2.70231, "x":3.65631, "y":5.66413, "heading":2.0944, "vx":0.49235, "vy":-0.87644, "omega":0.0, "ax":1.99663, "ay":-0.04575, "alpha":0.0, "fx":[30.56606,30.56577,30.56599,30.56606], "fy":[-0.69699,-0.70717,-0.69907,-0.69828]},
    {"t":2.74343, "x":3.67824, "y":5.62806, "heading":2.0944, "vx":0.57444, "vy":-0.87832, "omega":0.0, "ax":1.91664, "ay":0.55448, "alpha":0.0, "fx":[29.34232,29.34013,29.34134,29.34167], "fy":[8.48524,8.49223,8.48828,8.48763]},
    {"t":2.78455, "x":3.70348, "y":5.59241, "heading":2.0944, "vx":0.65325, "vy":-0.85552, "omega":0.0, "ax":1.00511, "ay":1.72191, "alpha":0.0, "fx":[15.35218,15.41491,15.37517,15.40554], "fy":[26.38279,26.34289,26.36529,26.35025]},
    {"t":2.82566, "x":3.73119, "y":5.55869, "heading":2.0944, "vx":0.69457, "vy":-0.78472, "omega":0.0, "ax":-0.32396, "ay":1.96913, "alpha":0.0, "fx":[-4.9604,-4.95469,-4.96468,-4.95773], "fy":[30.14509,30.14603,30.1435,30.14488]},
    {"t":2.86678, "x":3.75947, "y":5.52809, "heading":2.0944, "vx":0.68126, "vy":-0.70376, "omega":0.0, "ax":-0.90442, "ay":1.78061, "alpha":0.0, "fx":[-13.846,-13.83553,-13.85552,-13.84515], "fy":[27.25898,27.26438,27.25343,27.25872]},
    {"t":2.9079, "x":3.78672, "y":5.50066, "heading":2.0944, "vx":0.64407, "vy":-0.63055, "omega":0.0, "ax":-1.15114, "ay":1.63299, "alpha":0.0, "fx":[-17.62266,-17.61969,-17.62511,-17.6228], "fy":[24.999,25.00111,24.99717,24.99878]},
    {"t":2.94901, "x":3.81223, "y":5.47612, "heading":2.0944, "vx":0.59674, "vy":-0.5634, "omega":0.0, "ax":-1.27873, "ay":1.53575, "alpha":0.0, "fx":[-19.57546,-19.57968,-19.57251,-19.57514], "fy":[23.51044,23.50686,23.5131,23.51096]},
    {"t":2.99013, "x":3.83568, "y":5.45425, "heading":2.0944, "vx":0.54416, "vy":-0.50026, "omega":0.0, "ax":-1.35493, "ay":1.46936, "alpha":0.0, "fx":[-20.74211,-20.74509,-20.74021,-20.74184], "fy":[22.49413,22.49134,22.49601,22.49455]},
    {"t":3.03125, "x":3.85691, "y":5.43492, "heading":2.0944, "vx":0.48845, "vy":-0.43985, "omega":0.0, "ax":-1.40511, "ay":1.42174, "alpha":0.0, "fx":[-21.51027,-21.51219,-21.50913,-21.51009], "fy":[21.76518,21.76324,21.76639,21.76547]},
    {"t":3.07236, "x":3.87581, "y":5.41804, "heading":2.0944, "vx":0.43068, "vy":-0.38139, "omega":0.0, "ax":-1.44047, "ay":1.38611, "alpha":0.0, "fx":[-22.05174,-22.05274,-22.05117,-22.05164], "fy":[21.21973,21.21866,21.22035,21.21989]},
    {"t":3.11348, "x":3.8923, "y":5.40353, "heading":2.0944, "vx":0.37145, "vy":-0.3244, "omega":0.0, "ax":-1.46667, "ay":1.35853, "alpha":0.0, "fx":[-22.4529,-22.45315,-22.45277,-22.45288], "fy":[20.79736,20.79709,20.79751,20.7974]},
    {"t":3.1546, "x":3.90633, "y":5.39134, "heading":2.0944, "vx":0.31115, "vy":-0.26854, "omega":0.0, "ax":-1.48683, "ay":1.33657, "alpha":0.0, "fx":[-22.76155,-22.76125,-22.76171,-22.76159], "fy":[20.46115,20.46149,20.46096,20.4611]},
    {"t":3.19571, "x":3.91787, "y":5.38143, "heading":2.0944, "vx":0.25001, "vy":-0.21358, "omega":0.0, "ax":-1.50281, "ay":1.31869, "alpha":0.0, "fx":[-23.00615,-23.00541,-23.00654,-23.00624], "fy":[20.1874,20.18826,20.18695,20.18728]},
    {"t":3.23683, "x":3.92688, "y":5.37376, "heading":2.0944, "vx":0.18822, "vy":-0.15936, "omega":0.0, "ax":-1.51577, "ay":1.30386, "alpha":0.0, "fx":[-23.20465,-23.20352,-23.20521,-23.20477], "fy":[19.96031,19.96164,19.95962,19.96012]},
    {"t":3.27794, "x":3.93333, "y":5.36831, "heading":2.0944, "vx":0.1259, "vy":-0.10575, "omega":0.0, "ax":-1.5265, "ay":1.29136, "alpha":0.0, "fx":[-23.36889,-23.36743,-23.3696,-23.36905], "fy":[19.76895,19.7707,19.76806,19.76869]},
    {"t":3.31906, "x":3.93722, "y":5.36505, "heading":2.0944, "vx":0.06314, "vy":-0.05266, "omega":0.0, "ax":-1.53552, "ay":1.28069, "alpha":0.0, "fx":[-23.507,-23.50527,-23.50783,-23.50718], "fy":[19.60553,19.60763,19.60448,19.60522]},
    {"t":3.36018, "x":3.93852, "y":5.36397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5528, "ay":1.25959, "alpha":2.65214, "fx":[-30.0795,-18.50791,-18.47891,-28.01914], "fy":[9.26377,23.1442,26.99055,17.73261]},
    {"t":3.40325, "x":3.93708, "y":5.36514, "heading":2.0944, "vx":-0.06689, "vy":0.05426, "omega":0.11424, "ax":-1.87373, "ay":1.51985, "alpha":0.01636, "fx":[-28.73387,-28.66222,-28.63494,-28.70651], "fy":[23.20584,23.29422,23.32792,23.23986]},
    {"t":3.44633, "x":3.93246, "y":5.36889, "heading":2.09932, "vx":-0.1476, "vy":0.11973, "omega":0.11495, "ax":-1.87364, "ay":1.51978, "alpha":0.01601, "fx":[-28.73142,-28.6612,-28.63486,-28.705], "fy":[23.20628,23.29289,23.32544,23.23913]},
    {"t":3.4894, "x":3.92436, "y":5.37545, "heading":2.10427, "vx":-0.22831, "vy":0.18519, "omega":0.11564, "ax":-1.87355, "ay":1.51971, "alpha":0.01562, "fx":[-28.72876,-28.66011,-28.63475,-28.70332], "fy":[23.20674,23.29139,23.32274,23.23837]},
    {"t":3.53248, "x":3.91279, "y":5.38484, "heading":2.10925, "vx":-0.30901, "vy":0.25065, "omega":0.11631, "ax":-1.87345, "ay":1.51963, "alpha":0.01519, "fx":[-28.72584,-28.65895,-28.63462,-28.70143], "fy":[23.20722,23.28971,23.31979,23.23758]},
    {"t":3.57556, "x":3.89774, "y":5.39705, "heading":2.11426, "vx":-0.38971, "vy":0.31611, "omega":0.11696, "ax":-1.87334, "ay":1.51954, "alpha":0.01472, "fx":[-28.72262,-28.6577,-28.63446,-28.69931], "fy":[23.20774,23.28779,23.31655,23.23675]},
    {"t":3.61863, "x":3.87921, "y":5.41207, "heading":2.1193, "vx":-0.47041, "vy":0.38157, "omega":0.1176, "ax":-1.87322, "ay":1.51944, "alpha":0.0142, "fx":[-28.71907,-28.65635,-28.63427,-28.69691], "fy":[23.20829,23.28562,23.31296,23.23588]},
    {"t":3.66171, "x":3.85721, "y":5.42992, "heading":2.12436, "vx":-0.5511, "vy":0.44702, "omega":0.11821, "ax":-1.87308, "ay":1.51933, "alpha":0.01361, "fx":[-28.71511,-28.65489,-28.63403,-28.69418], "fy":[23.20888,23.28313,23.30898,23.23495]},
    {"t":3.70478, "x":3.83174, "y":5.45059, "heading":2.12946, "vx":-0.63178, "vy":0.51247, "omega":0.1188, "ax":-1.87293, "ay":1.5192, "alpha":0.01295, "fx":[-28.71068,-28.65328,-28.63374,-28.69107], "fy":[23.20953,23.28028,23.30452,23.23397]},
    {"t":3.74786, "x":3.80278, "y":5.47407, "heading":2.13457, "vx":-0.71246, "vy":0.57791, "omega":0.11935, "ax":-1.87275, "ay":1.51906, "alpha":0.0122, "fx":[-28.70567,-28.65151,-28.63338,-28.68748], "fy":[23.21023,23.27698,23.29948,23.23291]},
    {"t":3.79093, "x":3.77036, "y":5.50037, "heading":2.13971, "vx":-0.79313, "vy":0.64334, "omega":0.11988, "ax":-1.87255, "ay":1.5189, "alpha":0.01134, "fx":[-28.69998,-28.64954,-28.63295,-28.68333], "fy":[23.21099,23.27315,23.29376,23.23176]},
    {"t":3.83401, "x":3.73446, "y":5.52949, "heading":2.14488, "vx":-0.87379, "vy":0.70877, "omega":0.12037, "ax":-1.87232, "ay":1.51871, "alpha":0.01035, "fx":[-28.69342,-28.64732,-28.63242,-28.67848], "fy":[23.21184,23.26865,23.28718,23.2305]},
    {"t":3.87709, "x":3.69508, "y":5.56143, "heading":2.15006, "vx":-0.95445, "vy":0.77419, "omega":0.12081, "ax":-1.87205, "ay":1.51849, "alpha":0.00919, "fx":[-28.6858,-28.64478,-28.63177,-28.67275], "fy":[23.21279,23.26333,23.27954,23.2291]},
    {"t":3.92016, "x":3.65223, "y":5.59619, "heading":2.15527, "vx":-1.03509, "vy":0.8396, "omega":0.12121, "ax":-1.87173, "ay":1.51823, "alpha":0.00783, "fx":[-28.67681,-28.64185,-28.63096,-28.6659], "fy":[23.21388,23.25695,23.27053,23.22753]},
    {"t":3.96324, "x":3.60591, "y":5.63377, "heading":2.16049, "vx":-1.11571, "vy":0.905, "omega":0.12155, "ax":-1.87135, "ay":1.51792, "alpha":0.00618, "fx":[-28.66606,-28.6384,-28.62995,-28.65759], "fy":[23.21512,23.24919,23.25975,23.22573]},
    {"t":4.00631, "x":3.55611, "y":5.67416, "heading":2.16572, "vx":-1.19632, "vy":0.97038, "omega":0.12181, "ax":-1.87088, "ay":1.51754, "alpha":0.00417, "fx":[-28.65292,-28.63425,-28.62865,-28.64732], "fy":[23.2166,23.23959,23.2466,23.22362]},
    {"t":4.04939, "x":3.50284, "y":5.71737, "heading":2.17097, "vx":-1.27691, "vy":1.03575, "omega":0.12199, "ax":-1.87029, "ay":1.51706, "alpha":0.00164, "fx":[-28.63652,-28.62914,-28.62698,-28.63435], "fy":[23.21837,23.22745,23.23017,23.22109]},
    {"t":4.09247, "x":3.4461, "y":5.76339, "heading":2.17623, "vx":-1.35747, "vy":1.1011, "omega":0.12206, "ax":-1.86953, "ay":1.51644, "alpha":-0.00161, "fx":[-28.61543,-28.62267,-28.62475,-28.61751], "fy":[23.22058,23.21167,23.20905,23.21796]},
    {"t":4.13554, "x":3.38589, "y":5.81223, "heading":2.18148, "vx":-1.43801, "vy":1.16642, "omega":0.12199, "ax":-1.86851, "ay":1.51561, "alpha":-0.00597, "fx":[-28.58726,-28.61411,-28.62167,-28.5948], "fy":[23.22343,23.19041,23.18083,23.21389]},
    {"t":4.17862, "x":3.32222, "y":5.86388, "heading":2.18674, "vx":-1.51849, "vy":1.23171, "omega":0.12174, "ax":-1.86707, "ay":1.51445, "alpha":-0.01213, "fx":[-28.54769,-28.60222,-28.61724,-28.56263], "fy":[23.22733,23.16032,23.14114,23.20834]},
    {"t":4.22169, "x":3.25507, "y":5.91834, "heading":2.19198, "vx":-1.59892, "vy":1.29694, "omega":0.12122, "ax":-1.86489, "ay":1.51268, "alpha":-0.02145, "fx":[-28.48794,-28.58443,-28.61037,-28.51364], "fy":[23.23306,23.11462,23.08112,23.20013]},
    {"t":4.26477, "x":3.18447, "y":5.97561, "heading":2.1972, "vx":-1.67925, "vy":1.3621, "omega":0.12029, "ax":-1.8612, "ay":1.50969, "alpha":-0.03727, "fx":[-28.38713,-28.55464,-28.59851,-28.43027], "fy":[23.24249,23.03724,22.97954,23.18649]},
    {"t":4.30784, "x":3.11041, "y":6.03568, "heading":2.20239, "vx":-1.75942, "vy":1.42714, "omega":0.11869, "ax":-1.8536, "ay":1.50353, "alpha":-0.07003, "fx":[-28.1804,-28.49406,-28.57358,-28.2573], "fy":[23.26138,22.87848,22.76984,23.15872]},
    {"t":4.35092, "x":3.0329, "y":6.09855, "heading":2.2075, "vx":-1.83927, "vy":1.4919, "omega":0.11567, "ax":-1.82886, "ay":1.48346, "alpha":-0.17851, "fx":[-27.51365,-28.30166,-28.49034,-27.68481], "fy":[23.32088,22.37019,22.07978,23.06868]},
    {"t":4.394, "x":2.95197, "y":6.1642, "heading":2.21248, "vx":-1.91805, "vy":1.5558, "omega":0.10798, "ax":1.53776, "ay":-1.24741, "alpha":-1.3193, "fx":[26.2108,20.68521,21.18742,26.08144], "fy":[-14.68842,-20.85081,-23.0343,-17.81185]},
    {"t":4.43707, "x":2.87078, "y":6.23006, "heading":2.21713, "vx":-1.85181, "vy":1.50207, "omega":0.05115, "ax":1.83848, "ay":-1.49126, "alpha":-0.1838, "fx":[28.65367,27.81922,27.64551,28.46091], "fy":[-22.18209,-23.20965,-23.4561,-22.46937]},
    {"t":4.48015, "x":2.79272, "y":6.29337, "heading":2.21934, "vx":-1.77261, "vy":1.43783, "omega":0.04323, "ax":1.85595, "ay":-1.50543, "alpha":-0.10778, "fx":[28.71398,28.22357,28.1139,28.59773], "fy":[-22.66791,-23.27249,-23.41745,-22.82712]},
    {"t":4.52322, "x":2.71808, "y":6.35391, "heading":2.2212, "vx":-1.69267, "vy":1.37298, "omega":0.03859, "ax":1.86223, "ay":-1.51052, "alpha":-0.08084, "fx":[28.73538,28.36715,28.28317,28.64768], "fy":[-22.8409,-23.29503,-23.40338,-22.95731]},
    {"t":4.5663, "x":2.6469, "y":6.41165, "heading":2.22286, "vx":-1.61245, "vy":1.30792, "omega":0.03511, "ax":1.86546, "ay":-1.51314, "alpha":-0.06704, "fx":[28.74631,28.4407,28.37054,28.67358], "fy":[-22.92966,-23.30664,-23.39607,-23.02465]},
    {"t":4.60937, "x":2.57917, "y":6.46659, "heading":2.22437, "vx":-1.53209, "vy":1.24274, "omega":0.03222, "ax":1.86742, "ay":-1.51474, "alpha":-0.05866, "fx":[28.75294,28.4854,28.42387,28.68943], "fy":[-22.98367,-23.31373,-23.39158,-23.06579]},
    {"t":4.65245, "x":2.51491, "y":6.51872, "heading":2.22576, "vx":-1.45165, "vy":1.17749, "omega":0.02969, "ax":1.86875, "ay":-1.51581, "alpha":-0.05302, "fx":[28.75738,28.51543,28.45981,28.70014], "fy":[-23.02,-23.31852,-23.38855,-23.09352]},
    {"t":4.69553, "x":2.45411, "y":6.56803, "heading":2.22704, "vx":-1.37116, "vy":1.11219, "omega":0.02741, "ax":1.8697, "ay":-1.51658, "alpha":-0.04897, "fx":[28.76057,28.53699,28.48568,28.70787], "fy":[-23.04611,-23.32198,-23.38635,-23.11347]},
    {"t":4.7386, "x":2.39678, "y":6.61453, "heading":2.22822, "vx":-1.29062, "vy":1.04687, "omega":0.0253, "ax":1.87042, "ay":-1.51717, "alpha":-0.04593, "fx":[28.76297,28.55321,28.50519,28.71371], "fy":[-23.06579,-23.3246,-23.38469,-23.12851]},
    {"t":4.78168, "x":2.34292, "y":6.65822, "heading":2.22931, "vx":-1.21005, "vy":0.98151, "omega":0.02332, "ax":1.87098, "ay":-1.51762, "alpha":-0.04355, "fx":[28.76483,28.56587,28.52043,28.71829], "fy":[-23.08115,-23.32665,-23.38339,-23.14025]},
    {"t":4.82475, "x":2.29253, "y":6.69909, "heading":2.23031, "vx":-1.12945, "vy":0.91614, "omega":0.02144, "ax":1.87143, "ay":-1.51799, "alpha":-0.04165, "fx":[28.76633,28.57601,28.53267,28.72196], "fy":[-23.09347,-23.32831,-23.38234,-23.14967]},
    {"t":4.86783, "x":2.24562, "y":6.73715, "heading":2.23124, "vx":-1.04884, "vy":0.85075, "omega":0.01965, "ax":1.8718, "ay":-1.51828, "alpha":-0.04008, "fx":[28.76755,28.58432,28.5427,28.72498], "fy":[-23.10357,-23.32967,-23.38148,-23.15739]},
    {"t":4.9109, "x":2.20218, "y":6.77238, "heading":2.23208, "vx":-0.96821, "vy":0.78535, "omega":0.01792, "ax":1.87211, "ay":-1.51853, "alpha":-0.03878, "fx":[28.76857,28.59126,28.55109,28.72751], "fy":[-23.11201,-23.33081,-23.38076,-23.16384]},
    {"t":4.95398, "x":2.16221, "y":6.80481, "heading":2.23286, "vx":-0.88757, "vy":0.71994, "omega":0.01625, "ax":1.87237, "ay":-1.51875, "alpha":-0.03768, "fx":[28.76944,28.59714,28.55819,28.72965], "fy":[-23.11916,-23.33178,-23.38016,-23.16931]},
    {"t":4.99706, "x":2.12571, "y":6.83441, "heading":2.23356, "vx":-0.80692, "vy":0.65452, "omega":0.01463, "ax":1.87259, "ay":-1.51893, "alpha":-0.03673, "fx":[28.77018,28.60218,28.56429,28.73149], "fy":[-23.12529,-23.33261,-23.37963,-23.174]},
    {"t":5.04013, "x":2.09269, "y":6.86119, "heading":2.23419, "vx":-0.72625, "vy":0.58909, "omega":0.01305, "ax":1.87279, "ay":-1.51909, "alpha":-0.03591, "fx":[28.77083,28.60655,28.56958,28.73309], "fy":[-23.13061,-23.33333,-23.37918,-23.17807]},
    {"t":5.08321, "x":2.06314, "y":6.88516, "heading":2.23475, "vx":-0.64558, "vy":0.52365, "omega":0.0115, "ax":1.87296, "ay":-1.51922, "alpha":-0.03519, "fx":[28.77139,28.61039,28.57422,28.73449], "fy":[-23.13527,-23.33396,-23.37878,-23.18164]},
    {"t":5.12628, "x":2.03707, "y":6.90631, "heading":2.23524, "vx":-0.5649, "vy":0.45821, "omega":0.00999, "ax":1.87311, "ay":-1.51935, "alpha":-0.03455, "fx":[28.77189,28.61377,28.57831,28.73572], "fy":[-23.13938,-23.33451,-23.37844,-23.1848]},
    {"t":5.16936, "x":2.01448, "y":6.92463, "heading":2.23567, "vx":-0.48422, "vy":0.39277, "omega":0.0085, "ax":1.87324, "ay":-1.51945, "alpha":-0.03399, "fx":[28.77234,28.61679,28.58195,28.73682], "fy":[-23.14303,-23.335,-23.37813,-23.18761]},
    {"t":5.21243, "x":1.99536, "y":6.94014, "heading":2.23604, "vx":-0.40352, "vy":0.32731, "omega":0.00703, "ax":1.87336, "ay":-1.51955, "alpha":-0.03348, "fx":[28.77275,28.61949,28.5852,28.73779], "fy":[-23.1463,-23.33543,-23.37786,-23.19013]},
    {"t":5.25551, "x":1.97971, "y":6.95283, "heading":2.23634, "vx":-0.32283, "vy":0.26186, "omega":0.00559, "ax":1.87347, "ay":-1.51964, "alpha":-0.03303, "fx":[28.77311,28.62192,28.58814,28.73867], "fy":[-23.14924,-23.33582,-23.37762,-23.1924]},
    {"t":5.29859, "x":1.96754, "y":6.9627, "heading":2.23658, "vx":-0.24213, "vy":0.1964, "omega":0.00417, "ax":1.87357, "ay":-1.51972, "alpha":-0.03262, "fx":[28.77345,28.62413,28.59079,28.73946], "fy":[-23.1519,-23.33617,-23.3774,-23.19447]},
    {"t":5.34166, "x":1.95885, "y":6.96975, "heading":2.23676, "vx":-0.16142, "vy":0.13094, "omega":0.00276, "ax":1.87366, "ay":-1.51979, "alpha":-0.03224, "fx":[28.77375,28.62614,28.59319,28.74018], "fy":[-23.15432,-23.33648,-23.37721,-23.19635]},
    {"t":5.38474, "x":1.95364, "y":6.97398, "heading":2.23688, "vx":-0.08071, "vy":0.06547, "omega":0.00137, "ax":1.87374, "ay":-1.51986, "alpha":-0.0319, "fx":[28.77403,28.62799,28.59539,28.74083], "fy":[-23.15652,-23.33676,-23.37704,-23.19807]},
    {"t":5.42781, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47048, "ay":-1.35407, "alpha":0.0, "fx":[22.51118,22.51302,22.50982,22.51104], "fy":[-20.72922,-20.72721,-20.73077,-20.72947]},
    {"t":5.4671, "x":1.95303, "y":6.97435, "heading":2.23694, "vx":0.05777, "vy":-0.0532, "omega":0.0, "ax":1.47001, "ay":-1.35533, "alpha":0.0, "fx":[22.5039,22.50492,22.50314,22.50382], "fy":[-20.74846,-20.74735,-20.74932,-20.7486]},
    {"t":5.50639, "x":1.95644, "y":6.97121, "heading":2.23694, "vx":0.11553, "vy":-0.10645, "omega":0.0, "ax":1.46908, "ay":-1.35631, "alpha":0.0, "fx":[22.48971,22.49078,22.48892,22.48963], "fy":[-20.76337,-20.76221,-20.76427,-20.76352]},
    {"t":5.54568, "x":1.96211, "y":6.96598, "heading":2.23694, "vx":0.17324, "vy":-0.15973, "omega":0.0, "ax":1.46808, "ay":-1.35736, "alpha":0.0, "fx":[22.4744,22.47552,22.47356,22.47431], "fy":[-20.77945,-20.77822,-20.7804,-20.7796]},
    {"t":5.58496, "x":1.97005, "y":6.95866, "heading":2.23694, "vx":0.23092, "vy":-0.21306, "omega":0.0, "ax":1.467, "ay":-1.35849, "alpha":0.0, "fx":[22.45781,22.45896,22.45695,22.45772], "fy":[-20.79684,-20.79558,-20.7978,-20.79699]},
    {"t":5.62425, "x":1.98025, "y":6.94924, "heading":2.23694, "vx":0.28855, "vy":-0.26643, "omega":0.0, "ax":1.46582, "ay":-1.35972, "alpha":0.0, "fx":[22.43978,22.441,22.43887,22.43969], "fy":[-20.8157,-20.81437,-20.81673,-20.81586]},
    {"t":5.66354, "x":1.99272, "y":6.93772, "heading":2.23694, "vx":0.34614, "vy":-0.31985, "omega":0.0, "ax":1.46453, "ay":-1.36107, "alpha":0.0, "fx":[22.42012,22.42139,22.41918,22.42002], "fy":[-20.83623,-20.83486,-20.8373,-20.8364]},
    {"t":5.70283, "x":2.00745, "y":6.92411, "heading":2.23694, "vx":0.40368, "vy":-0.37333, "omega":0.0, "ax":1.46313, "ay":-1.36253, "alpha":0.0, "fx":[22.39859,22.39991,22.39762,22.39849], "fy":[-20.85867,-20.85724,-20.85978,-20.85886]},
    {"t":5.74211, "x":2.02444, "y":6.90839, "heading":2.23694, "vx":0.46116, "vy":-0.42686, "omega":0.0, "ax":1.46158, "ay":-1.36414, "alpha":0.0, "fx":[22.37491,22.37629,22.3739,22.37481], "fy":[-20.8833,-20.8818,-20.88445,-20.88349]},
    {"t":5.7814, "x":2.04369, "y":6.89057, "heading":2.23694, "vx":0.51859, "vy":-0.48045, "omega":0.0, "ax":1.45987, "ay":-1.36591, "alpha":0.0, "fx":[22.34875,22.35019,22.34769,22.34865], "fy":[-20.91045,-20.90888,-20.91166,-20.91065]},
    {"t":5.82069, "x":2.06519, "y":6.87064, "heading":2.23694, "vx":0.57594, "vy":-0.53411, "omega":0.0, "ax":1.45797, "ay":-1.36788, "alpha":0.0, "fx":[22.31968,22.32119,22.31857,22.31958], "fy":[-20.94054,-20.9389,-20.9418,-20.94074]},
    {"t":5.85998, "x":2.08894, "y":6.8486, "heading":2.23694, "vx":0.63322, "vy":-0.58785, "omega":0.0, "ax":1.45585, "ay":-1.37007, "alpha":0.0, "fx":[22.2872,22.28878,22.28605,22.2871], "fy":[-20.97405,-20.97235,-20.97537,-20.97427]},
    {"t":5.89927, "x":2.11494, "y":6.82444, "heading":2.23694, "vx":0.69042, "vy":-0.64168, "omega":0.0, "ax":1.45347, "ay":-1.37252, "alpha":0.0, "fx":[22.25067,22.25238,22.24942,22.25056], "fy":[-21.01163,-21.0098,-21.01305,-21.01186]},
    {"t":5.93855, "x":2.14319, "y":6.79817, "heading":2.23694, "vx":0.74752, "vy":-0.6956, "omega":0.0, "ax":1.45076, "ay":-1.37529, "alpha":0.0, "fx":[22.20928,22.21104,22.208,22.20918], "fy":[-21.05405,-21.05217,-21.05551,-21.05429]},
    {"t":5.97784, "x":2.17368, "y":6.76978, "heading":2.23694, "vx":0.80452, "vy":-0.74964, "omega":0.0, "ax":1.44768, "ay":-1.37845, "alpha":0.0, "fx":[22.162,22.16385,22.16065,22.16189], "fy":[-21.10231,-21.10034,-21.10384,-21.10256]},
    {"t":6.01713, "x":2.2064, "y":6.73927, "heading":2.23694, "vx":0.8614, "vy":-0.80379, "omega":0.0, "ax":1.44411, "ay":-1.38206, "alpha":0.0, "fx":[22.10748,22.10936,22.1061,22.10737], "fy":[-21.1577,-21.15571,-21.15925,-21.15795]},
    {"t":6.05642, "x":2.24136, "y":6.70662, "heading":2.23694, "vx":0.91813, "vy":-0.85809, "omega":0.0, "ax":1.43996, "ay":-1.38626, "alpha":0.0, "fx":[22.04392,22.04591,22.04245,22.04381], "fy":[-21.22192,-21.21981,-21.22356,-21.22218]},
    {"t":6.0957, "x":2.27854, "y":6.67184, "heading":2.23694, "vx":0.9747, "vy":-0.91255, "omega":0.0, "ax":1.43506, "ay":-1.39118, "alpha":0.0, "fx":[21.96888,21.97092,21.96739,21.96878], "fy":[-21.29724,-21.29511,-21.29891,-21.2975]},
    {"t":6.13499, "x":2.31794, "y":6.63491, "heading":2.23694, "vx":1.03108, "vy":-0.96721, "omega":0.0, "ax":1.42919, "ay":-1.39703, "alpha":0.0, "fx":[21.87898,21.88116,21.87736,21.87887], "fy":[-21.3868,-21.38454,-21.38859,-21.38708]},
    {"t":6.17428, "x":2.35955, "y":6.59584, "heading":2.23694, "vx":1.08723, "vy":-1.0221, "omega":0.0, "ax":1.42203, "ay":-1.4041, "alpha":0.0, "fx":[21.76933,21.77154,21.76767,21.76922], "fy":[-21.49503,-21.49276,-21.49684,-21.4953]},
    {"t":6.21357, "x":2.40337, "y":6.5546, "heading":2.23694, "vx":1.1431, "vy":-1.07726, "omega":0.0, "ax":1.4131, "ay":-1.41281, "alpha":0.0, "fx":[21.6326,21.63668,21.62947,21.6324], "fy":[-21.62843,-21.6243,-21.63178,-21.6289]},
    {"t":6.25285, "x":2.44937, "y":6.51118, "heading":2.23694, "vx":1.19862, "vy":-1.13277, "omega":0.0, "ax":1.40167, "ay":-1.42381, "alpha":0.0, "fx":[21.45764,21.46207,21.45421,21.45745], "fy":[-21.79675,-21.79233,-21.80038,-21.79724]},
    {"t":6.29214, "x":2.49754, "y":6.46558, "heading":2.23694, "vx":1.25369, "vy":-1.1887, "omega":0.0, "ax":1.38653, "ay":-1.43811, "alpha":0.0, "fx":[21.22581,21.23114,21.2216,21.2256], "fy":[-22.0157,-22.01051,-22.02005,-22.01624]},
    {"t":6.33143, "x":2.54786, "y":6.41777, "heading":2.23694, "vx":1.30816, "vy":-1.2452, "omega":0.0, "ax":1.36553, "ay":-1.45745, "alpha":0.0, "fx":[20.90434,20.91081,20.89908,20.90414], "fy":[-22.31185,-22.30573,-22.31709,-22.31241]},
    {"t":6.37072, "x":2.60031, "y":6.36772, "heading":2.23694, "vx":1.36181, "vy":-1.30246, "omega":0.0, "ax":1.33452, "ay":-1.48503, "alpha":0.0, "fx":[20.42956,20.43664,20.42362,20.4294], "fy":[-22.73399,-22.72758,-22.73968,-22.73453]},
    {"t":6.41001, "x":2.65485, "y":6.31541, "heading":2.23694, "vx":1.41424, "vy":-1.36081, "omega":0.0, "ax":1.28423, "ay":-1.52737, "alpha":0.0, "fx":[19.65934,19.67644,19.64471,19.65955], "fy":[-23.38215,-23.36765,-23.39543,-23.38307]},
    {"t":6.44929, "x":2.7114, "y":6.26077, "heading":2.23694, "vx":1.4647, "vy":-1.42081, "omega":0.0, "ax":1.18938, "ay":-1.59995, "alpha":0.0, "fx":[18.20635,18.23618,18.1805,18.20849], "fy":[-24.49314,-24.4707,-24.51494,-24.49402]},
    {"t":6.48858, "x":2.76986, "y":6.20371, "heading":2.23694, "vx":1.51142, "vy":-1.48367, "omega":0.0, "ax":0.95135, "ay":-1.74671, "alpha":0.0, "fx":[14.57091,14.49285,14.63941,14.55285], "fy":[-26.74058,-26.78328,-26.6937,-26.7423]},
    {"t":6.52787, "x":2.82998, "y":6.14407, "heading":2.23694, "vx":1.5488, "vy":-1.5523, "omega":0.0, "ax":-0.16435, "ay":-1.96382, "alpha":0.0, "fx":[-2.48776,-2.54509,-2.48881,-2.54207], "fy":[-30.06996,-30.05533,-30.06586,-30.06334]},
    {"t":6.56716, "x":2.8907, "y":6.08157, "heading":2.23694, "vx":1.54234, "vy":-1.62945, "omega":0.0, "ax":-1.97472, "ay":0.12202, "alpha":0.0, "fx":[-30.23104,-30.22882,-30.23091,-30.23094], "fy":[1.85781,1.89519,1.86,1.85907]},
    {"t":6.60644, "x":2.94977, "y":6.01765, "heading":2.23694, "vx":1.46476, "vy":-1.62466, "omega":0.0, "ax":-1.80784, "ay":0.83344, "alpha":0.0, "fx":[-27.67871,-27.65804,-27.68569,-27.68075], "fy":[12.75292,12.79841,12.73716,12.74736]},
    {"t":6.64573, "x":3.00592, "y":5.95446, "heading":2.23694, "vx":1.39373, "vy":-1.59191, "omega":0.0, "ax":-1.71004, "ay":1.02605, "alpha":0.0, "fx":[-26.18177,-26.15017,-26.19672,-26.18533], "fy":[15.70268,15.75608,15.67664,15.69502]},
    {"t":6.68502, "x":3.05936, "y":5.89271, "heading":2.23694, "vx":1.32655, "vy":-1.5516, "omega":0.0, "ax":-1.65757, "ay":1.11169, "alpha":0.0, "fx":[-25.37237,-25.40617,-25.35426,-25.36872], "fy":[17.02252,16.97126,17.05077,17.0299]},
    {"t":6.72431, "x":3.1102, "y":5.83261, "heading":2.23694, "vx":1.26143, "vy":-1.50793, "omega":0.0, "ax":-1.58362, "ay":1.21077, "alpha":-5.65118, "fx":[-18.49928,-33.4562,-35.53416,-9.48303], "fy":[31.21248,14.24296,-5.00297,33.68921]},
    {"t":6.7518, "x":3.14428, "y":5.79161, "heading":2.23694, "vx":1.21789, "vy":-1.47464, "omega":-0.15537, "ax":-1.84354, "ay":1.51189, "alpha":-1.08518, "fx":[-25.46054,-30.03165,-31.33536,-26.06182], "fy":[26.48618,21.17746,19.10195,25.81466]},
    {"t":6.77929, "x":3.17706, "y":5.75164, "heading":2.23267, "vx":1.16721, "vy":-1.43307, "omega":-0.1852, "ax":-1.7898, "ay":1.5869, "alpha":-0.82784, "fx":[-25.2001,-28.93082,-29.84143,-25.6257], "fy":[26.76416,22.68835,21.41737,26.30415]},
    {"t":6.80679, "x":3.20848, "y":5.71284, "heading":2.22758, "vx":1.118, "vy":-1.38944, "omega":-0.20796, "ax":-1.74373, "ay":1.64481, "alpha":-0.62282, "fx":[-24.98382,-27.94487,-28.55846,-25.29002], "fy":[26.99086,23.91701,23.14282,26.66913]},
    {"t":6.83428, "x":3.23856, "y":5.67526, "heading":2.22186, "vx":1.07006, "vy":-1.34422, "omega":-0.22508, "ax":-1.70418, "ay":1.69058, "alpha":-0.45612, "fx":[-24.80258,-27.06616,-27.4643,-25.02238], "fy":[27.17816,24.92772,24.46401,26.95296]},
    {"t":6.86177, "x":3.26733, "y":5.63894, "heading":2.21567, "vx":1.02321, "vy":-1.29774, "omega":-0.23762, "ax":-1.67005, "ay":1.72753, "alpha":-0.31807, "fx":[-24.64955,-26.28406,-26.52904,-24.80277], "fy":[27.33457,25.76849,25.50112,27.18111]},
    {"t":6.88926, "x":3.29483, "y":5.60392, "heading":2.20914, "vx":0.97729, "vy":-1.25025, "omega":-0.24637, "ax":-1.6404, "ay":1.75789, "alpha":-0.20191, "fx":[-24.51957,-25.58737,-25.72461,-24.61826], "fy":[27.46631,26.47531,26.33336,27.36947]},
    {"t":6.91676, "x":3.32108, "y":5.57021, "heading":2.20237, "vx":0.93219, "vy":-1.20192, "omega":-0.25192, "ax":-1.61446, "ay":1.78323, "alpha":-0.10281, "fx":[-24.40859,-24.9655,-25.02737,-24.46015], "fy":[27.57809,27.07537,27.0142,27.52842]},
    {"t":6.94425, "x":3.3461, "y":5.53784, "heading":2.19544, "vx":0.88781, "vy":-1.15289, "omega":-0.25475, "ax":-1.59162, "ay":1.80466, "alpha":-0.01727, "fx":[-24.31342,-24.40889,-24.41815,-24.32238], "fy":[27.67352,27.58941,27.5806,27.66504]},
    {"t":6.97174, "x":3.3699, "y":5.50683, "heading":2.18844, "vx":0.84405, "vy":-1.10328, "omega":-0.25522, "ax":-1.57137, "ay":1.82301, "alpha":0.05732, "fx":[-24.23151,-23.90918,-23.88165,-24.20064], "fy":[27.75544,28.0334,28.05874,27.78425]},
    {"t":6.99924, "x":3.39251, "y":5.47718, "heading":2.18142, "vx":0.80085, "vy":-1.05316, "omega":-0.25365, "ax":-1.55332, "ay":1.83887, "alpha":0.12294, "fx":[-24.16078,-23.45908,-23.40569,-24.0918], "fy":[27.82609,28.41982,28.46755,27.88964]},
    {"t":7.02673, "x":3.41395, "y":5.44892, "heading":2.17445, "vx":0.75814, "vy":-1.0026, "omega":-0.25027, "ax":-1.53713, "ay":1.85271, "alpha":0.18113, "fx":[-24.0995,-23.05232,-22.98054,-23.9935], "fy":[27.8873,28.75848,28.82102,27.98381]},
    {"t":7.05422, "x":3.43421, "y":5.42206, "heading":2.16757, "vx":0.71588, "vy":-0.95167, "omega":-0.24529, "ax":-1.52253, "ay":1.86488, "alpha":0.23308, "fx":[-24.04627,-22.68353,-22.59841,-23.90399], "fy":[27.94054,29.05719,29.12965,28.06873]},
    {"t":7.08171, "x":3.45331, "y":5.3966, "heading":2.16082, "vx":0.67402, "vy":-0.9004, "omega":-0.23888, "ax":-1.50931, "ay":1.87567, "alpha":0.27974, "fx":[-23.99988,-22.34807,-22.25299,-23.8219], "fy":[27.98703,29.32223,29.40147,28.1459]},
    {"t":7.10921, "x":3.47127, "y":5.37255, "heading":2.15426, "vx":0.63253, "vy":-0.84883, "omega":-0.23119, "ax":-1.49729, "ay":1.88529, "alpha":0.32189, "fx":[-23.95933,-22.04195,-21.93914,-23.74618], "fy":[28.02779,29.55869,29.64269,28.21648]},
    {"t":7.1367, "x":3.4881, "y":5.34993, "heading":2.1479, "vx":0.59136, "vy":-0.797, "omega":-0.22234, "ax":-1.48631, "ay":1.89392, "alpha":0.36015, "fx":[-23.92378,-21.76172,-21.65268,-23.67602], "fy":[28.06367,29.77074,29.85822,28.28138]},
    {"t":7.16419, "x":3.5038, "y":5.32873, "heading":2.14179, "vx":0.5505, "vy":-0.74493, "omega":-0.21244, "ax":-1.47624, "ay":1.9017, "alpha":0.39504, "fx":[-23.89248,-21.50442,-21.39013,-23.61075], "fy":[28.09539,29.96183,30.05194,28.3413]},
    {"t":7.19168, "x":3.51837, "y":5.30897, "heading":2.13595, "vx":0.50992, "vy":-0.69264, "omega":-0.20157, "ax":-1.46698, "ay":1.90875, "alpha":0.42698, "fx":[-23.86481,-21.26744,-21.14861,-23.54987], "fy":[28.12356,30.13481,30.22699,28.39682]},
    {"t":7.21918, "x":3.53184, "y":5.29065, "heading":2.1304, "vx":0.46958, "vy":-0.64017, "omega":-0.18984, "ax":-1.45844, "ay":1.91517, "alpha":0.45633, "fx":[-23.84023,-21.04851,-20.92571,-23.49295], "fy":[28.14871,30.29209,30.3859,28.44841]},
    {"t":7.24667, "x":3.5442, "y":5.27377, "heading":2.12519, "vx":0.42949, "vy":-0.58751, "omega":-0.17729, "ax":-1.45053, "ay":1.92103, "alpha":0.4834, "fx":[-23.81827,-20.84567,-20.71939,-23.43966], "fy":[28.17129,30.4357,30.53076,28.49643]},
    {"t":7.27416, "x":3.55546, "y":5.25835, "heading":2.12031, "vx":0.38961, "vy":-0.5347, "omega":-0.164, "ax":-1.44318, "ay":1.92641, "alpha":0.50844, "fx":[-23.79851,-20.65717,-20.52794,-23.38973], "fy":[28.19169,30.56734,30.66331,28.54118]},
    {"t":7.30166, "x":3.56562, "y":5.24438, "heading":2.1158, "vx":0.34993, "vy":-0.48174, "omega":-0.15002, "ax":-1.43635, "ay":1.93136, "alpha":0.53167, "fx":[-23.7806,-20.48146,-20.3499,-23.34295], "fy":[28.21025,30.6885,30.78497,28.58293]},
    {"t":7.32915, "x":3.5747, "y":5.23186, "heading":2.11168, "vx":0.31044, "vy":-0.42864, "omega":-0.1354, "ax":-1.42998, "ay":1.93593, "alpha":0.55328, "fx":[-23.76422,-20.3172,-20.184,-23.29913], "fy":[28.22728,30.80043,30.89695,28.62186]},
    {"t":7.35664, "x":3.58269, "y":5.22081, "heading":2.10796, "vx":0.27113, "vy":-0.37542, "omega":-0.12019, "ax":-1.42402, "ay":1.94016, "alpha":0.57343, "fx":[-23.74909,-20.16316,-20.02918,-23.25812], "fy":[28.24302,30.90423,31.00029,28.65817]},
    {"t":7.38413, "x":3.58961, "y":5.21122, "heading":2.10465, "vx":0.23198, "vy":-0.32207, "omega":-0.10443, "ax":-1.41843, "ay":1.94409, "alpha":0.59228, "fx":[-23.73496,-20.01828,-19.8845,-23.21982], "fy":[28.25773,31.00084,31.09584,28.69197]},
    {"t":7.41163, "x":3.59545, "y":5.2031, "heading":2.10178, "vx":0.19298, "vy":-0.26863, "omega":-0.08814, "ax":-1.41319, "ay":1.94775, "alpha":0.60994, "fx":[-23.7216,-19.88158,-19.74914,-23.18411], "fy":[28.27159,31.09109,31.18435,28.72341]},
    {"t":7.43912, "x":3.60022, "y":5.19645, "heading":2.09936, "vx":0.15413, "vy":-0.21508, "omega":-0.07138, "ax":-1.40825, "ay":1.95116, "alpha":0.62652, "fx":[-23.70883,-19.75221,-19.62242,-23.15093], "fy":[28.28479,31.1757,31.26647,28.75256]},
    {"t":7.46661, "x":3.60393, "y":5.19128, "heading":2.09739, "vx":0.11541, "vy":-0.16143, "omega":-0.05415, "ax":-1.40361, "ay":1.95436, "alpha":0.64212, "fx":[-23.69646,-19.62939,-19.50371,-23.1202], "fy":[28.29751,31.25531,31.34273,28.77952]},
    {"t":7.49411, "x":3.60657, "y":5.18758, "heading":2.09591, "vx":0.07682, "vy":-0.1077, "omega":-0.0365, "ax":-1.39922, "ay":1.95735, "alpha":0.65682, "fx":[-23.68433,-19.51242,-19.39247,-23.09187], "fy":[28.30987,31.33048,31.41363,28.80437]},
    {"t":7.5216, "x":3.60815, "y":5.18535, "heading":2.0949, "vx":0.03835, "vy":-0.05389, "omega":-0.01844, "ax":-1.39507, "ay":1.96016, "alpha":0.6707, "fx":[-23.67229,-19.40066,-19.28822,-23.06591], "fy":[28.32204,31.40171,31.47957,28.82715]},
    {"t":7.54909, "x":3.60868, "y":5.18461, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89,137]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4145, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.36018, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.42781, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.42781, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.72431, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4145, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
