{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886209487915039, "y":7.056445121765137, "heading":2.236942062924441, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436177968978882, "y":5.343801498413086, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.886209487915039 m", "val":1.886209487915039}, "y":{"exp":"7.056445121765137 m", "val":7.056445121765137}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436177968978882 m", "val":3.436177968978882}, "y":{"exp":"5.343801498413086 m", "val":5.343801498413086}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40328,3.17891,5.20327,6.69789,7.27921],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38924, "ay":0.2813, "alpha":-0.73176, "fx":[-36.35887,-36.90026,-36.88346,-36.16257], "fy":[6.481,1.51664,1.75691,7.4706]},
    {"t":0.03641, "x":7.10842, "y":6.17364, "heading":3.14159, "vx":-0.087, "vy":0.01024, "omega":-0.02665, "ax":-2.38939, "ay":0.27929, "alpha":-0.73168, "fx":[-36.36269,-36.90019,-36.8836,-36.16787], "fy":[6.4526,1.48815,1.72386,7.43794]},
    {"t":0.07283, "x":7.10366, "y":6.1742, "heading":3.14062, "vx":-0.17401, "vy":0.02041, "omega":-0.05329, "ax":-2.38955, "ay":0.27716, "alpha":-0.7316, "fx":[-36.36624,-36.9,-36.88385,-36.17392], "fy":[6.4251,1.46013,1.68567,7.401]},
    {"t":0.10924, "x":7.09574, "y":6.17512, "heading":3.13868, "vx":-0.26102, "vy":0.03051, "omega":-0.07993, "ax":-2.38972, "ay":0.27488, "alpha":-0.73153, "fx":[-36.36956,-36.89969,-36.8842,-36.18074], "fy":[6.39829,1.43241,1.64212,7.35956]},
    {"t":0.14565, "x":7.08465, "y":6.17642, "heading":3.13577, "vx":-0.34804, "vy":0.04051, "omega":-0.10657, "ax":-2.38989, "ay":0.27244, "alpha":-0.73147, "fx":[-36.37268,-36.89927,-36.88463,-36.18836], "fy":[6.37194,1.40477,1.593,7.31332]},
    {"t":0.18207, "x":7.0704, "y":6.17807, "heading":3.13189, "vx":-0.43506, "vy":0.05044, "omega":-0.1332, "ax":-2.39008, "ay":0.26983, "alpha":-0.73141, "fx":[-36.37563,-36.89872,-36.88512,-36.19681], "fy":[6.34579,1.377,1.53807,7.26194]},
    {"t":0.21848, "x":7.05297, "y":6.18009, "heading":3.12704, "vx":-0.52209, "vy":0.06026, "omega":-0.15983, "ax":-2.39027, "ay":0.26701, "alpha":-0.73134, "fx":[-36.37845,-36.89805,-36.88564,-36.20614], "fy":[6.3195,1.34884,1.47703,7.20506]},
    {"t":0.25489, "x":7.03237, "y":6.18246, "heading":3.12122, "vx":-0.60913, "vy":0.06998, "omega":-0.18647, "ax":-2.39048, "ay":0.26397, "alpha":-0.73128, "fx":[-36.38121,-36.89725,-36.88615,-36.2164], "fy":[6.29273,1.32001,1.40957,7.14219]},
    {"t":0.29131, "x":7.00861, "y":6.18518, "heading":3.11443, "vx":-0.69617, "vy":0.0796, "omega":-0.21309, "ax":-2.3907, "ay":0.26069, "alpha":-0.73122, "fx":[-36.38394,-36.89632,-36.88662,-36.22762], "fy":[6.26503,1.29015,1.33532,7.07283]},
    {"t":0.32772, "x":6.98167, "y":6.18825, "heading":3.10667, "vx":-0.78323, "vy":0.08909, "omega":-0.23972, "ax":-2.39094, "ay":0.25712, "alpha":-0.73114, "fx":[-36.38672,-36.89525,-36.88699,-36.23988], "fy":[6.23591,1.25888,1.25385,6.99634]},
    {"t":0.36413, "x":6.95157, "y":6.19167, "heading":3.09794, "vx":-0.87029, "vy":0.09845, "omega":-0.26634, "ax":-2.39118, "ay":0.25324, "alpha":-0.73106, "fx":[-36.38961,-36.89402,-36.88722,-36.25323], "fy":[6.20478,1.22572,1.16464,6.912]},
    {"t":0.40055, "x":6.91829, "y":6.19542, "heading":3.08824, "vx":-0.95736, "vy":0.10767, "omega":-0.29296, "ax":-2.39145, "ay":0.24899, "alpha":-0.73096, "fx":[-36.39271,-36.89263,-36.88722,-36.26775], "fy":[6.17093,1.1901,1.06709,6.81896]},
    {"t":0.43696, "x":6.88185, "y":6.19951, "heading":3.07758, "vx":-1.04444, "vy":0.11674, "omega":-0.31958, "ax":-2.39173, "ay":0.24433, "alpha":-0.73085, "fx":[-36.39612,-36.89106,-36.88692,-36.28352], "fy":[6.13353,1.15135,0.96047,6.71619]},
    {"t":0.47337, "x":6.84223, "y":6.20392, "heading":3.06594, "vx":-1.13153, "vy":0.12564, "omega":-0.34619, "ax":-2.39203, "ay":0.23919, "alpha":-0.73071, "fx":[-36.39994,-36.88928,-36.88623,-36.30062], "fy":[6.09157,1.10863,0.84389,6.60247]},
    {"t":0.50979, "x":6.79944, "y":6.20865, "heading":3.05333, "vx":-1.21863, "vy":0.13435, "omega":-0.3728, "ax":-2.39235, "ay":0.23348, "alpha":-0.73054, "fx":[-36.40431,-36.88727,-36.885,-36.31916], "fy":[6.04383,1.06094,0.71625,6.47636]},
    {"t":0.5462, "x":6.75348, "y":6.2137, "heading":3.03976, "vx":-1.30575, "vy":0.14285, "omega":-0.3994, "ax":-2.3927, "ay":0.22713, "alpha":-0.73033, "fx":[-36.40941,-36.88498,-36.88309,-36.33925], "fy":[5.98882,1.007,0.57619,6.33606]},
    {"t":0.58261, "x":6.70435, "y":6.21905, "heading":3.02521, "vx":-1.39287, "vy":0.15112, "omega":-0.426, "ax":-2.39306, "ay":0.21999, "alpha":-0.73007, "fx":[-36.41541,-36.88235,-36.88029,-36.361], "fy":[5.92469,0.94524,0.42201,6.1794]},
    {"t":0.61903, "x":6.65204, "y":6.2247, "heading":3.0097, "vx":-1.48001, "vy":0.15913, "omega":-0.45258, "ax":-2.39345, "ay":0.21194, "alpha":-0.72975, "fx":[-36.42255,-36.87931,-36.87635,-36.38453], "fy":[5.84913,0.87365,0.25154,6.00364]},
    {"t":0.65544, "x":6.59656, "y":6.23064, "heading":2.99322, "vx":-1.56717, "vy":0.16685, "omega":-0.47915, "ax":-2.39386, "ay":0.20276, "alpha":-0.72936, "fx":[-36.43109,-36.87574,-36.87091,-36.40998], "fy":[5.75919,0.78963,0.06199,5.80534]},
    {"t":0.69185, "x":6.53791, "y":6.23685, "heading":2.97578, "vx":-1.65433, "vy":0.17423, "omega":-0.50571, "ax":-2.39428, "ay":0.19222, "alpha":-0.72888, "fx":[-36.44137,-36.87147,-36.8635,-36.43747], "fy":[5.65107,0.68983,-0.15027,5.58006]},
    {"t":0.72827, "x":6.47608, "y":6.24332, "heading":2.95736, "vx":-1.74152, "vy":0.18123, "omega":-0.53225, "ax":-2.39472, "ay":0.17999, "alpha":-0.72829, "fx":[-36.45376,-36.86625,-36.85346,-36.46711], "fy":[5.51974,0.56977,-0.39011,5.322]},
    {"t":0.76468, "x":6.41108, "y":6.25004, "heading":2.93798, "vx":-1.82872, "vy":0.18778, "omega":-0.55877, "ax":-2.39515, "ay":0.16561, "alpha":-0.72756, "fx":[-36.46872,-36.85969,-36.83984,-36.49894], "fy":[5.35848,0.42339,-0.66408,5.02338]},
    {"t":0.80109, "x":6.3429, "y":6.25698, "heading":2.91763, "vx":-1.91593, "vy":0.19381, "omega":-0.58526, "ax":-2.39556, "ay":0.14849, "alpha":-0.72665, "fx":[-36.48678,-36.85118,-36.82125,-36.53288], "fy":[5.15798,0.2423,-0.98129,4.67351]},
    {"t":0.83751, "x":6.27155, "y":6.26414, "heading":2.89632, "vx":-2.00316, "vy":0.19922, "omega":-0.61172, "ax":-2.39589, "ay":0.12774, "alpha":-0.7255, "fx":[-36.50851,-36.8397,-36.7955,-36.56861], "fy":[4.90503,0.01456,-1.35468,4.25728]},
    {"t":0.87392, "x":6.19702, "y":6.27148, "heading":2.87405, "vx":-2.09041, "vy":0.20387, "omega":-0.63814, "ax":-2.39605, "ay":0.1021, "alpha":-0.72403, "fx":[-36.53443,-36.8235,-36.75914,-36.60519], "fy":[4.58021,-0.27739,-1.80325,3.75253]},
    {"t":0.91033, "x":6.11931, "y":6.27897, "heading":2.85081, "vx":-2.17766, "vy":0.20759, "omega":-0.66451, "ax":-2.39587, "ay":0.06961, "alpha":-0.72209, "fx":[-36.56477,-36.79946,-36.70627,-36.64048], "fy":[4.15375,-0.66041,-2.35599,3.12549]},
    {"t":0.94675, "x":6.03843, "y":6.28658, "heading":2.82661, "vx":-2.2649, "vy":0.21012, "omega":-0.6908, "ax":-2.39497, "ay":0.02715, "alpha":-0.71945, "fx":[-36.5987,-36.76152,-36.62627,-36.66943], "fy":[3.57749,-1.17773,-3.05922,2.3219]},
    {"t":0.98316, "x":5.95437, "y":6.29424, "heading":2.80146, "vx":-2.35211, "vy":0.21111, "omega":-0.717, "ax":-2.39255, "ay":-0.03066, "alpha":-0.71564, "fx":[-36.63207,-36.69709,-36.49838,-36.67994], "fy":[2.76837,-1.90331,-3.99158,1.24898]},
    {"t":1.01957, "x":5.86713, "y":6.30191, "heading":2.77535, "vx":-2.43923, "vy":0.21, "omega":-0.74306, "ax":-2.38663, "ay":-0.11377, "alpha":-0.70969, "fx":[-36.65008,-36.57696,-36.27753,-36.64054], "fy":[1.57018,-2.97458,-5.29705,-0.26538]},
    {"t":1.05599, "x":5.77673, "y":6.30948, "heading":2.74829, "vx":-2.52613, "vy":0.20585, "omega":-0.7689, "ax":-2.37171, "ay":-0.24279, "alpha":-0.69919, "fx":[-36.59964,-36.32253,-35.85078,-36.45853], "fy":[-0.34682,-4.67664,-7.26742,-2.57629]},
    {"t":1.0924, "x":5.68317, "y":6.31682, "heading":2.72029, "vx":-2.61249, "vy":0.19701, "omega":-0.79436, "ax":-2.32876, "ay":-0.46712, "alpha":-0.67684, "fx":[-36.25824,-35.6704,-34.87107,-35.80178], "fy":[-3.8,-7.69862,-10.57891,-6.52627]},
    {"t":1.12881, "x":5.5865, "y":6.32368, "heading":2.69137, "vx":-2.69729, "vy":0.18, "omega":-0.81901, "ax":-2.16679, "ay":-0.92852, "alpha":-0.61122, "fx":[-34.3499,-33.37371,-31.89004,-33.06964], "fy":[-11.28573,-14.08087,-17.05891,-14.43223]},
    {"t":1.16523, "x":5.48685, "y":6.32962, "heading":2.66155, "vx":-2.77619, "vy":0.14619, "omega":-0.84126, "ax":-1.2632, "ay":-1.94865, "alpha":-0.29667, "fx":[-20.31236,-20.14192,-18.41085,-18.48675], "fy":[-29.15133,-29.36762,-30.47435,-30.33195]},
    {"t":1.20164, "x":5.38492, "y":6.33365, "heading":2.63091, "vx":-2.82219, "vy":0.07524, "omega":-0.85206, "ax":1.07124, "ay":-2.06977, "alpha":0.42458, "fx":[16.07996,18.24989,16.7877,14.48003], "fy":[-31.96428,-30.7161,-31.4317,-32.63009]},
    {"t":1.23805, "x":5.28286, "y":6.33502, "heading":2.59989, "vx":-2.78318, "vy":-0.00013, "omega":-0.8366, "ax":1.90907, "ay":-1.39138, "alpha":0.64504, "fx":[28.11344,30.6677,30.52879,27.59176], "fy":[-22.94738,-19.38939,-19.43258,-23.4317]},
    {"t":1.27447, "x":5.18278, "y":6.33409, "heading":2.56942, "vx":-2.71367, "vy":-0.0508, "omega":-0.81312, "ax":2.13171, "ay":-1.05264, "alpha":0.69342, "fx":[31.4884,33.60866,33.89436,31.54353], "fy":[-18.48705,-14.28979,-13.42365,-18.25791]},
    {"t":1.31088, "x":5.08538, "y":6.33154, "heading":2.53981, "vx":-2.63604, "vy":-0.08913, "omega":-0.78787, "ax":2.21959, "ay":-0.87371, "alpha":0.70873, "fx":[32.89309,34.70952,35.11283,33.20134], "fy":[-16.1182,-11.73374,-10.29939,-15.35036]},
    {"t":1.34729, "x":4.99087, "y":6.32772, "heading":2.51113, "vx":-2.55522, "vy":-0.12094, "omega":-0.76206, "ax":2.2642, "ay":-0.7656, "alpha":0.71496, "fx":[33.63269,35.24886,35.69062,34.07631], "fy":[-14.68593,-10.2509,-8.43099,-13.51337]},
    {"t":1.38371, "x":4.89932, "y":6.32281, "heading":2.48338, "vx":-2.47277, "vy":-0.14882, "omega":-0.73602, "ax":2.29056, "ay":-0.69372, "alpha":0.71789, "fx":[34.08087,35.55793,36.01376,34.60971], "fy":[-13.7368,-9.30391,-7.19683,-12.24223]},
    {"t":1.42012, "x":4.8108, "y":6.31693, "heading":2.45658, "vx":-2.38937, "vy":-0.17408, "omega":-0.70988, "ax":2.30775, "ay":-0.64263, "alpha":0.7194, "fx":[34.37856,35.75358,36.21509,34.96761], "fy":[-13.06579,-8.65922,-6.32363,-11.30251]},
    {"t":1.45653, "x":4.72533, "y":6.31016, "heading":2.43073, "vx":-2.30533, "vy":-0.19748, "omega":-0.68369, "ax":2.31976, "ay":-0.6045, "alpha":0.72021, "fx":[34.58939,35.8861,36.35033,35.22454], "fy":[-12.56823,-8.20043,-5.67468,-10.57297]},
    {"t":1.49295, "x":4.64292, "y":6.30257, "heading":2.40583, "vx":-2.22086, "vy":-0.21949, "omega":-0.65746, "ax":2.32859, "ay":-0.57497, "alpha":0.72067, "fx":[34.74599,35.9803,36.44631,35.41836], "fy":[-12.18549,-7.86338,-5.17448,-9.98521]},
    {"t":1.52936, "x":4.56359, "y":6.2942, "heading":2.38189, "vx":-2.13607, "vy":-0.24043, "omega":-0.63122, "ax":2.33533, "ay":-0.55145, "alpha":0.72094, "fx":[34.86665,36.04969,36.51735,35.57017], "fy":[-11.88231,-7.60988,-4.77806,-9.49791]},
    {"t":1.56577, "x":4.48736, "y":6.28508, "heading":2.35891, "vx":-2.05103, "vy":-0.26051, "omega":-0.60497, "ax":2.34064, "ay":-0.53227, "alpha":0.72111, "fx":[34.96238,36.10222,36.57167,35.69262], "fy":[-11.63632,-7.41579,-4.45695,-9.0847]},
    {"t":1.60219, "x":4.41423, "y":6.27524, "heading":2.33688, "vx":-1.9658, "vy":-0.27989, "omega":-0.57871, "ax":2.34492, "ay":-0.51634, "alpha":0.72122, "fx":[35.04018,36.14285,36.61432,35.79368], "fy":[-11.43264,-7.26515,-4.19226,-8.72802]},
    {"t":1.6386, "x":4.3442, "y":6.26471, "heading":2.3158, "vx":-1.88042, "vy":-0.29869, "omega":-0.55245, "ax":2.34844, "ay":-0.50289, "alpha":0.72131, "fx":[35.10469,36.17483,36.64852,35.87864], "fy":[-11.26105,-7.14698,-3.97095,-8.41573]},
    {"t":1.67502, "x":4.27728, "y":6.2535, "heading":2.29569, "vx":-1.7949, "vy":-0.317, "omega":-0.52618, "ax":2.35139, "ay":-0.4914, "alpha":0.72139, "fx":[35.15911,36.20037,36.67646,35.95115], "fy":[-11.11431,-7.05345,-3.7837,-8.13916]},
    {"t":1.71143, "x":4.21348, "y":6.24163, "heading":2.27653, "vx":-1.70928, "vy":-0.3349, "omega":-0.49992, "ax":2.35389, "ay":-0.48145, "alpha":0.72147, "fx":[35.2057,36.22102,36.69962,36.01378], "fy":[-10.98716,-6.97889,-3.62366,-7.89197]},
    {"t":1.74784, "x":4.1528, "y":6.22911, "heading":2.25832, "vx":-1.62357, "vy":-0.35243, "omega":-0.47364, "ax":2.35603, "ay":-0.47277, "alpha":0.72157, "fx":[35.2461,36.23791,36.71907,36.06843], "fy":[-10.87569,-6.91902,-3.48568,-7.66944]},
    {"t":1.78426, "x":4.09525, "y":6.21597, "heading":2.24108, "vx":-1.53778, "vy":-0.36964, "omega":-0.44737, "ax":2.35789, "ay":-0.46512, "alpha":0.72167, "fx":[35.28152,36.25187,36.7356,36.1165], "fy":[-10.77697,-6.87061,-3.36582,-7.46794]},
    {"t":1.82067, "x":4.04081, "y":6.2022, "heading":2.22479, "vx":-1.45192, "vy":-0.38658, "omega":-0.42109, "ax":2.35952, "ay":-0.45832, "alpha":0.72178, "fx":[35.3129,36.26353,36.74979,36.15906], "fy":[-10.68873,-6.83114,-3.26097,-7.28466]},
    {"t":1.85708, "x":3.98951, "y":6.18782, "heading":2.20945, "vx":-1.366, "vy":-0.40327, "omega":-0.39481, "ax":2.36096, "ay":-0.45226, "alpha":0.7219, "fx":[35.34092,36.27339,36.76208,36.19696], "fy":[-10.60925,-6.79865,-3.16866,-7.1174]},
    {"t":1.8935, "x":3.94133, "y":6.17283, "heading":2.19508, "vx":-1.28003, "vy":-0.41974, "omega":-0.36852, "ax":2.36224, "ay":-0.4468, "alpha":0.72203, "fx":[35.36614,36.28183,36.77281,36.23086], "fy":[-10.53713,-6.77156,-3.08691,-6.96436]},
    {"t":1.92991, "x":3.89629, "y":6.15725, "heading":2.18166, "vx":-1.19401, "vy":-0.43601, "omega":-0.34223, "ax":2.36338, "ay":-0.44187, "alpha":0.72216, "fx":[35.38899,36.28915,36.78225,36.26127], "fy":[-10.47131,-6.74861,-3.0141,-6.82413]},
    {"t":1.96632, "x":3.85438, "y":6.14108, "heading":2.1692, "vx":-1.10795, "vy":-0.4521, "omega":-0.31593, "ax":2.36441, "ay":-0.4374, "alpha":0.7223, "fx":[35.40982,36.2956,36.79062,36.28863], "fy":[-10.4109,-6.72875,-2.94887,-6.69551]},
    {"t":2.00274, "x":3.8156, "y":6.12433, "heading":2.15769, "vx":-1.02186, "vy":-0.46802, "omega":-0.28963, "ax":2.36534, "ay":-0.43331, "alpha":0.72245, "fx":[35.42889,36.30138,36.79809,36.31329], "fy":[-10.35521,-6.71114,-2.89011,-6.57755]},
    {"t":2.03915, "x":3.77996, "y":6.107, "heading":2.14715, "vx":-0.93573, "vy":-0.4838, "omega":-0.26333, "ax":2.36619, "ay":-0.42958, "alpha":0.72259, "fx":[35.44643,36.30664,36.80479,36.33554], "fy":[-10.30366,-6.69508,-2.83688,-6.46941]},
    {"t":2.07556, "x":3.74746, "y":6.0891, "heading":2.13756, "vx":-0.84957, "vy":-0.49945, "omega":-0.23701, "ax":2.36696, "ay":-0.42614, "alpha":0.72273, "fx":[35.46264,36.31154,36.81084,36.35563], "fy":[-10.25579,-6.67998,-2.78838,-6.37042]},
    {"t":2.11198, "x":3.71809, "y":6.07063, "heading":2.12893, "vx":-0.76338, "vy":-0.51496, "omega":-0.2107, "ax":2.36767, "ay":-0.42297, "alpha":0.72287, "fx":[35.47764,36.31618,36.81633,36.37375], "fy":[-10.2112,-6.66533,-2.74392,-6.27998]},
    {"t":2.14839, "x":3.69186, "y":6.0516, "heading":2.12125, "vx":-0.67716, "vy":-0.53036, "omega":-0.18437, "ax":2.36832, "ay":-0.42003, "alpha":0.723, "fx":[35.49159,36.32066,36.82135,36.3901], "fy":[-10.16958,-6.65072,-2.70292,-6.19761]},
    {"t":2.1848, "x":3.66878, "y":6.03201, "heading":2.11454, "vx":-0.59092, "vy":-0.54566, "omega":-0.15805, "ax":2.36891, "ay":-0.41731, "alpha":0.72313, "fx":[35.50457,36.32507,36.82596,36.40481], "fy":[-10.13064,-6.6358,-2.66489,-6.12286]},
    {"t":2.22122, "x":3.64883, "y":6.01186, "heading":2.10879, "vx":-0.50466, "vy":-0.56085, "omega":-0.13172, "ax":2.36947, "ay":-0.41478, "alpha":0.72325, "fx":[35.51669,36.32946,36.83022,36.41801], "fy":[-10.09415,-6.62024,-2.62938,-6.05536]},
    {"t":2.25763, "x":3.63202, "y":5.99117, "heading":2.10399, "vx":-0.41838, "vy":-0.57596, "omega":-0.10538, "ax":2.36998, "ay":-0.41242, "alpha":0.72336, "fx":[35.52801,36.3339,36.83417,36.42981], "fy":[-10.05991,-6.6038,-2.59603,-5.9948]},
    {"t":2.29404, "x":3.61836, "y":5.96992, "heading":2.10015, "vx":-0.33208, "vy":-0.59098, "omega":-0.07904, "ax":2.37046, "ay":-0.41021, "alpha":0.72346, "fx":[35.53862,36.33845,36.83786,36.44031], "fy":[-10.02773,-6.58622,-2.56452,-5.94088]},
    {"t":2.33046, "x":3.60784, "y":5.94813, "heading":2.09727, "vx":-0.24577, "vy":-0.60591, "omega":-0.0527, "ax":2.37091, "ay":-0.40814, "alpha":0.72355, "fx":[35.54857,36.34314,36.84131,36.44958], "fy":[-9.99747,-6.56732,-2.53456,-5.89336]},
    {"t":2.36687, "x":3.60046, "y":5.92579, "heading":2.09535, "vx":-0.15944, "vy":-0.62078, "omega":-0.02635, "ax":2.37133, "ay":-0.4062, "alpha":0.72363, "fx":[35.55791,36.34802,36.84456,36.4577], "fy":[-9.96897,-6.54691,-2.50592,-5.85202]},
    {"t":2.40328, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07309, "vy":-0.63557, "omega":0.0, "ax":1.97357, "ay":-0.31622, "alpha":0.0, "fx":[30.21307,30.21258,30.21303,30.21305], "fy":[-4.84007,-4.84314,-4.84037,-4.84024]},
    {"t":2.4441, "x":3.59489, "y":5.87671, "heading":2.0944, "vx":0.00748, "vy":-0.64848, "omega":0.0, "ax":1.9814, "ay":-0.26684, "alpha":0.0, "fx":[30.33302,30.33215,30.33291,30.33296], "fy":[-4.08305,-4.08949,-4.08382,-4.08348]},
    {"t":2.48493, "x":3.59684, "y":5.85002, "heading":2.0944, "vx":0.08836, "vy":-0.65937, "omega":0.0, "ax":1.98898, "ay":-0.20168, "alpha":0.0, "fx":[30.44905,30.44809,30.44891,30.44897], "fy":[-3.08452,-3.09394,-3.08591,-3.08532]},
    {"t":2.52575, "x":3.60211, "y":5.82293, "heading":2.0944, "vx":0.16956, "vy":-0.6676, "omega":0.0, "ax":1.99587, "ay":-0.11234, "alpha":0.0, "fx":[30.55446,30.55369,30.55431,30.55438], "fy":[-1.7155,-1.72878,-1.71794,-1.71698]},
    {"t":2.56657, "x":3.61069, "y":5.79559, "heading":2.0944, "vx":0.25103, "vy":-0.67219, "omega":0.0, "ax":1.99874, "ay":0.01666, "alpha":0.0, "fx":[30.59819,30.59831,30.59821,30.59822], "fy":[0.26126,0.24317,0.25704,0.25858]},
    {"t":2.60739, "x":3.62261, "y":5.76816, "heading":2.0944, "vx":0.33263, "vy":-0.67151, "omega":0.0, "ax":1.98681, "ay":0.21574, "alpha":0.0, "fx":[30.41454,30.41725,30.41535,30.41515], "fy":[3.31233,3.28679,3.30459,3.30701]},
    {"t":2.64822, "x":3.63784, "y":5.74093, "heading":2.0944, "vx":0.41373, "vy":-0.6627, "omega":0.0, "ax":1.92145, "ay":0.54768, "alpha":0.0, "fx":[29.40957,29.42196,29.4145,29.41363], "fy":[8.40321,8.35919,8.38551,8.38926]},
    {"t":2.68904, "x":3.65633, "y":5.71433, "heading":2.0944, "vx":0.49217, "vy":-0.64034, "omega":0.0, "ax":1.65354, "ay":1.12004, "alpha":0.0, "fx":[25.30684,25.32009,25.31351,25.31415], "fy":[17.15668,17.13682,17.14652,17.14589]},
    {"t":2.72986, "x":3.6778, "y":5.68912, "heading":2.0944, "vx":0.55967, "vy":-0.59462, "omega":0.0, "ax":0.79537, "ay":1.83121, "alpha":0.0, "fx":[12.16709,12.18354,12.17121,12.18269], "fy":[28.03762,28.03027,28.03554,28.03072]},
    {"t":2.77068, "x":3.70131, "y":5.66638, "heading":2.0944, "vx":0.59214, "vy":-0.51987, "omega":0.0, "ax":-0.38985, "ay":1.95857, "alpha":0.0, "fx":[-5.96904,-5.96255,-5.9751,-5.96585], "fy":[29.98314,29.98439,29.98168,29.98358]},
    {"t":2.8115, "x":3.72516, "y":5.64678, "heading":2.0944, "vx":0.57623, "vy":-0.43991, "omega":0.0, "ax":-1.05839, "ay":1.69445, "alpha":0.0, "fx":[-16.20248,-16.211,-16.1947,-16.20231], "fy":[25.93995,25.93454,25.94503,25.94025]},
    {"t":2.85233, "x":3.7478, "y":5.63024, "heading":2.0944, "vx":0.53302, "vy":-0.37074, "omega":0.0, "ax":-1.36107, "ay":1.46325, "alpha":0.0, "fx":[-20.83648,-20.83109,-20.8403,-20.83718], "fy":[22.4004,22.40536,22.39685,22.39968]},
    {"t":2.89315, "x":3.76842, "y":5.61632, "heading":2.0944, "vx":0.47746, "vy":-0.31101, "omega":0.0, "ax":-1.51397, "ay":1.30497, "alpha":0.0, "fx":[-23.17676,-23.1785,-23.17583,-23.17654], "fy":[19.97756,19.97554,19.97865,19.97785]},
    {"t":2.93397, "x":3.78665, "y":5.60471, "heading":2.0944, "vx":0.41566, "vy":-0.25774, "omega":0.0, "ax":-1.60185, "ay":1.19584, "alpha":0.0, "fx":[-24.52229,-24.52228,-24.5223,-24.52229], "fy":[18.30681,18.30683,18.3068,18.30681]},
    {"t":2.97479, "x":3.80229, "y":5.59519, "heading":2.0944, "vx":0.35026, "vy":-0.20892, "omega":0.0, "ax":-1.65763, "ay":1.11753, "alpha":0.0, "fx":[-25.37648,-25.37445,-25.37724,-25.37672], "fy":[17.10754,17.11056,17.10639,17.10715]},
    {"t":3.01562, "x":3.8152, "y":5.58759, "heading":2.0944, "vx":0.2826, "vy":-0.1633, "omega":0.0, "ax":-1.69572, "ay":1.05907, "alpha":0.0, "fx":[-25.95967,-25.95678,-25.96063,-25.95999], "fy":[16.21232,16.21699,16.21076,16.21177]},
    {"t":3.05644, "x":3.82533, "y":5.58181, "heading":2.0944, "vx":0.21337, "vy":-0.12007, "omega":0.0, "ax":-1.72318, "ay":1.01395, "alpha":0.0, "fx":[-26.38021,-26.37677,-26.38123,-26.38056], "fy":[15.52136,15.52725,15.5196,15.52072]},
    {"t":3.09726, "x":3.8326, "y":5.57775, "heading":2.0944, "vx":0.14303, "vy":-0.07867, "omega":0.0, "ax":-1.74383, "ay":0.97815, "alpha":0.0, "fx":[-26.69641,-26.69263,-26.69743,-26.69677], "fy":[14.97317,14.97997,14.97132,14.97247]},
    {"t":3.13808, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03874, "omega":0.0, "ax":-1.75987, "ay":0.9491, "alpha":0.0, "fx":[-26.94208,-26.9382,-26.94306,-26.94243], "fy":[14.5283,14.53556,14.52646,14.52759]},
    {"t":3.17891, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59255, "ay":1.20893, "alpha":2.83741, "fx":[-30.88005,-19.06443,-18.86515,-28.70986], "fy":[7.35142,22.73469,26.93642,17.0063]},
    {"t":3.22198, "x":3.83698, "y":5.57569, "heading":2.0944, "vx":-0.06859, "vy":0.05207, "omega":0.12221, "ax":-1.92168, "ay":1.45868, "alpha":0.01866, "fx":[-29.47338,-29.39599,-29.36363,-29.44095], "fy":[22.25803,22.36005,22.40274,22.30112]},
    {"t":3.26505, "x":3.83224, "y":5.57928, "heading":2.09966, "vx":-0.15136, "vy":0.1149, "omega":0.12302, "ax":-1.92159, "ay":1.45861, "alpha":0.01851, "fx":[-29.47145,-29.3945,-29.3628,-29.43968], "fy":[22.2577,22.35915,22.40097,22.29993]},
    {"t":3.30812, "x":3.82394, "y":5.58558, "heading":2.10496, "vx":-0.23413, "vy":0.17772, "omega":0.12381, "ax":-1.92149, "ay":1.45853, "alpha":0.01835, "fx":[-29.46935,-29.39289,-29.36188,-29.43826], "fy":[22.25733,22.35811,22.39905,22.29866]},
    {"t":3.35119, "x":3.81207, "y":5.59459, "heading":2.11029, "vx":-0.31689, "vy":0.24054, "omega":0.1246, "ax":-1.92138, "ay":1.45845, "alpha":0.01818, "fx":[-29.46703,-29.39115,-29.36085,-29.43666], "fy":[22.25691,22.35692,22.39694,22.29731]},
    {"t":3.39426, "x":3.79664, "y":5.6063, "heading":2.11566, "vx":-0.39965, "vy":0.30336, "omega":0.12539, "ax":-1.92126, "ay":1.45836, "alpha":0.01798, "fx":[-29.46448,-29.38926,-29.3597,-29.43484], "fy":[22.25642,22.35556,22.39461,22.29585]},
    {"t":3.43734, "x":3.77764, "y":5.62072, "heading":2.12106, "vx":-0.4824, "vy":0.36618, "omega":0.12616, "ax":-1.92112, "ay":1.45825, "alpha":0.01776, "fx":[-29.46164,-29.38717,-29.35839,-29.43277], "fy":[22.25585,22.35398,22.39203,22.29427]},
    {"t":3.48041, "x":3.75508, "y":5.63785, "heading":2.12649, "vx":-0.56515, "vy":0.42899, "omega":0.12693, "ax":-1.92097, "ay":1.45814, "alpha":0.01751, "fx":[-29.45846,-29.38487,-29.3569,-29.43039], "fy":[22.25519,22.35215,22.38915,22.29255]},
    {"t":3.52348, "x":3.72896, "y":5.65768, "heading":2.13196, "vx":-0.64789, "vy":0.49179, "omega":0.12768, "ax":-1.9208, "ay":1.45801, "alpha":0.01724, "fx":[-29.45487,-29.38231,-29.35519,-29.42766], "fy":[22.25441,22.35002,22.38592,22.29066]},
    {"t":3.56655, "x":3.69927, "y":5.68021, "heading":2.13746, "vx":-0.73062, "vy":0.55459, "omega":0.12842, "ax":-1.9206, "ay":1.45786, "alpha":0.01692, "fx":[-29.4508,-29.37943,-29.35321,-29.42449], "fy":[22.25349,22.34752,22.38225,22.28857]},
    {"t":3.60962, "x":3.66602, "y":5.70545, "heading":2.14299, "vx":-0.81334, "vy":0.61738, "omega":0.12915, "ax":-1.92037, "ay":1.45768, "alpha":0.01655, "fx":[-29.44612,-29.37617,-29.35091,-29.42079], "fy":[22.25241,22.34457,22.37804,22.28621]},
    {"t":3.65269, "x":3.62921, "y":5.7334, "heading":2.14855, "vx":-0.89606, "vy":0.68017, "omega":0.12986, "ax":-1.92011, "ay":1.45748, "alpha":0.01613, "fx":[-29.4407,-29.37241,-29.3482,-29.41641], "fy":[22.25111,22.34105,22.37318,22.28354]},
    {"t":3.69577, "x":3.58883, "y":5.76404, "heading":2.15415, "vx":-0.97876, "vy":0.74294, "omega":0.13056, "ax":-1.91979, "ay":1.45724, "alpha":0.01562, "fx":[-29.43431,-29.36803,-29.34497,-29.41117], "fy":[22.24953,22.33682,22.36746,22.28047]},
    {"t":3.73884, "x":3.5449, "y":5.7974, "heading":2.15977, "vx":-1.06145, "vy":0.80571, "omega":0.13123, "ax":-1.91942, "ay":1.45696, "alpha":0.01502, "fx":[-29.42669,-29.36285,-29.34106,-29.40482], "fy":[22.24759,22.33165,22.36065,22.27687]},
    {"t":3.78191, "x":3.4974, "y":5.83345, "heading":2.16542, "vx":-1.14412, "vy":0.86846, "omega":0.13188, "ax":-1.91896, "ay":1.45661, "alpha":0.01428, "fx":[-29.41741,-29.3566,-29.33624,-29.39698], "fy":[22.24518,22.32524,22.35238,22.27257]},
    {"t":3.82498, "x":3.44634, "y":5.87221, "heading":2.1711, "vx":-1.22677, "vy":0.9312, "omega":0.13249, "ax":-1.91838, "ay":1.45617, "alpha":0.01336, "fx":[-29.40587,-29.34887,-29.33017,-29.38711], "fy":[22.2421,22.31712,22.34211,22.26731]},
    {"t":3.86805, "x":3.39172, "y":5.91367, "heading":2.17681, "vx":-1.3094, "vy":0.99392, "omega":0.13307, "ax":-1.91764, "ay":1.45561, "alpha":0.01218, "fx":[-29.39109,-29.33904,-29.32232,-29.37431], "fy":[22.23808,22.30656,22.32897,22.26067]},
    {"t":3.91112, "x":3.33354, "y":5.95783, "heading":2.18254, "vx":-1.392, "vy":1.05662, "omega":0.13359, "ax":-1.91666, "ay":1.45486, "alpha":0.01061, "fx":[-29.37146,-29.32606,-29.3118,-29.35715], "fy":[22.23264,22.29234,22.31154,22.25198]},
    {"t":3.9542, "x":3.27181, "y":6.00469, "heading":2.18829, "vx":-1.47455, "vy":1.11928, "omega":0.13405, "ax":-1.91528, "ay":1.45382, "alpha":0.00841, "fx":[-29.34408,-29.30806,-29.297,-29.333], "fy":[22.22494,22.27229,22.28726,22.24]},
    {"t":3.99727, "x":3.20652, "y":6.05424, "heading":2.19407, "vx":-1.55704, "vy":1.1819, "omega":0.13441, "ax":-1.91322, "ay":1.45225, "alpha":0.00511, "fx":[-29.30318,-29.28129,-29.27474,-29.29662], "fy":[22.2133,22.24204,22.25099,22.22228]},
    {"t":4.04034, "x":3.13768, "y":6.1065, "heading":2.19986, "vx":-1.63945, "vy":1.24445, "omega":0.13463, "ax":-1.90979, "ay":1.44965, "alpha":-0.00041, "fx":[-29.23531,-29.23709,-29.23761,-29.23584], "fy":[22.19382,22.19148,22.19077,22.19311]},
    {"t":4.08341, "x":3.0653, "y":6.16144, "heading":2.20566, "vx":-1.72171, "vy":1.30689, "omega":0.13462, "ax":-1.90296, "ay":1.44446, "alpha":-0.01152, "fx":[-29.10032,-29.14969,-29.16356,-29.11413], "fy":[22.15504,22.09045,22.07074,22.1355]},
    {"t":4.12648, "x":2.98938, "y":6.21907, "heading":2.21145, "vx":-1.80367, "vy":1.3691, "omega":0.13412, "ax":-1.88272, "ay":1.4291, "alpha":-0.04563, "fx":[-28.69954,-28.89384,-28.94499,-28.74964], "fy":[22.0425,21.79026,21.71148,21.96636]},
    {"t":4.16955, "x":2.90994, "y":6.27937, "heading":2.21723, "vx":-1.88476, "vy":1.43066, "omega":0.13215, "ax":-0.32793, "ay":0.24886, "alpha":-2.31613, "fx":[-4.11409,-10.95799,-6.04239,1.03398], "fy":[9.8493,4.65364,-2.27152,3.00779]},
    {"t":4.21263, "x":2.82846, "y":6.34122, "heading":2.22292, "vx":-1.89889, "vy":1.44138, "omega":0.03239, "ax":1.882, "ay":-1.42856, "alpha":-0.09032, "fx":[29.05289,28.66434,28.57111,28.95561], "fy":[-21.54148,-22.04964,-22.19233,-21.69428]},
    {"t":4.2557, "x":2.74842, "y":6.40198, "heading":2.22432, "vx":-1.81783, "vy":1.37985, "omega":0.0285, "ax":1.90276, "ay":-1.44432, "alpha":-0.0552, "fx":[29.27908,29.04048,28.97949,29.21662], "fy":[-21.9099,-22.22325,-22.30965,-22.00008]},
    {"t":4.29877, "x":2.67188, "y":6.46007, "heading":2.22555, "vx":-1.73587, "vy":1.31764, "omega":0.02613, "ax":1.90969, "ay":-1.44958, "alpha":-0.04392, "fx":[29.35509,29.16488,29.1154,29.30469], "fy":[-22.03141,-22.28158,-22.34989,-22.10212]},
    {"t":4.34184, "x":2.59889, "y":6.51548, "heading":2.22667, "vx":-1.65362, "vy":1.2552, "omega":0.02423, "ax":1.91316, "ay":-1.45221, "alpha":-0.03835, "fx":[29.39317,29.22689,29.18336,29.34894], "fy":[-22.09197,-22.31082,-22.37016,-22.15315]},
    {"t":4.38491, "x":2.52944, "y":6.56819, "heading":2.22771, "vx":-1.57121, "vy":1.19265, "omega":0.02258, "ax":1.91524, "ay":-1.45379, "alpha":-0.03503, "fx":[29.41603,29.26403,29.22414,29.37556], "fy":[-22.12826,-22.32841,-22.38237,-22.18376]},
    {"t":4.42798, "x":2.46354, "y":6.61821, "heading":2.22869, "vx":-1.48872, "vy":1.13003, "omega":0.02107, "ax":1.91663, "ay":-1.45484, "alpha":-0.03283, "fx":[29.43128,29.28875,29.25134,29.39334], "fy":[-22.15244,-22.34016,-22.39052,-22.20415]},
    {"t":4.47106, "x":2.4012, "y":6.66554, "heading":2.2296, "vx":-1.40617, "vy":1.06737, "omega":0.01966, "ax":1.91762, "ay":-1.4556, "alpha":-0.03126, "fx":[29.44217,29.30639,29.27076,29.40607], "fy":[-22.1697,-22.34857,-22.39635,-22.2187]},
    {"t":4.51413, "x":2.34241, "y":6.71016, "heading":2.23044, "vx":-1.32357, "vy":1.00468, "omega":0.01831, "ax":1.91836, "ay":-1.45616, "alpha":-0.03008, "fx":[29.45033,29.3196,29.28534,29.41563], "fy":[-22.18265,-22.35489,-22.40072,-22.22961]},
    {"t":4.5572, "x":2.28718, "y":6.75208, "heading":2.23123, "vx":-1.24095, "vy":0.94196, "omega":0.01702, "ax":1.91894, "ay":-1.4566, "alpha":-0.02917, "fx":[29.45668,29.32987,29.29668,29.42308], "fy":[-22.19271,-22.35982,-22.40412,-22.23808]},
    {"t":4.60027, "x":2.23551, "y":6.7913, "heading":2.23196, "vx":-1.15829, "vy":0.87922, "omega":0.01576, "ax":1.9194, "ay":-1.45695, "alpha":-0.02844, "fx":[29.46176,29.33807,29.30575,29.42904], "fy":[-22.20077,-22.36377,-22.40684,-22.24485]},
    {"t":4.64334, "x":2.1874, "y":6.82782, "heading":2.23264, "vx":-1.07562, "vy":0.81647, "omega":0.01454, "ax":1.91978, "ay":-1.45724, "alpha":-0.02785, "fx":[29.46592,29.34478,29.31318,29.43393], "fy":[-22.20736,-22.36701,-22.40906,-22.25039]},
    {"t":4.68641, "x":2.14285, "y":6.86164, "heading":2.23327, "vx":-0.99293, "vy":0.7537, "omega":0.01334, "ax":1.9201, "ay":-1.45748, "alpha":-0.02735, "fx":[29.46938,29.35037,29.31936,29.43801], "fy":[-22.21285,-22.36971,-22.41091,-22.255]},
    {"t":4.72949, "x":2.10187, "y":6.89275, "heading":2.23384, "vx":-0.91023, "vy":0.69092, "omega":0.01216, "ax":1.92036, "ay":-1.45768, "alpha":-0.02693, "fx":[29.4723,29.35509,29.3246,29.44146], "fy":[-22.2175,-22.372,-22.41248,-22.25889]},
    {"t":4.77256, "x":2.06444, "y":6.92116, "heading":2.23437, "vx":-0.82752, "vy":0.62814, "omega":0.011, "ax":1.92059, "ay":-1.45785, "alpha":-0.02658, "fx":[29.47481,29.35914,29.32909,29.44442], "fy":[-22.22148,-22.37397,-22.41382,-22.26223]},
    {"t":4.81563, "x":2.03058, "y":6.94686, "heading":2.23484, "vx":-0.7448, "vy":0.56535, "omega":0.00985, "ax":1.92079, "ay":-1.458, "alpha":-0.02627, "fx":[29.47699,29.36264,29.33298,29.44699], "fy":[-22.22494,-22.37567,-22.41499,-22.26512]},
    {"t":4.8587, "x":2.00028, "y":6.96986, "heading":2.23527, "vx":-0.66206, "vy":0.50255, "omega":0.00872, "ax":1.92096, "ay":-1.45813, "alpha":-0.026, "fx":[29.47889,29.36571,29.33638,29.44923], "fy":[-22.22795,-22.37716,-22.41601,-22.26765]},
    {"t":4.90177, "x":1.97355, "y":6.99015, "heading":2.23564, "vx":-0.57933, "vy":0.43974, "omega":0.0076, "ax":1.92112, "ay":-1.45825, "alpha":-0.02576, "fx":[29.48057,29.36842,29.33939,29.45122], "fy":[-22.23062,-22.37848,-22.41691,-22.26989]},
    {"t":4.94484, "x":1.95038, "y":7.00774, "heading":2.23597, "vx":-0.49658, "vy":0.37693, "omega":0.00649, "ax":1.92125, "ay":-1.45835, "alpha":-0.02554, "fx":[29.48207,29.37082,29.34206,29.45298], "fy":[-22.23298,-22.37965,-22.41771,-22.27187]},
    {"t":4.98792, "x":1.93077, "y":7.02262, "heading":2.23625, "vx":-0.41383, "vy":0.31412, "omega":0.00539, "ax":1.92138, "ay":-1.45845, "alpha":-0.02535, "fx":[29.48341,29.37298,29.34444,29.45455], "fy":[-22.2351,-22.38069,-22.41843,-22.27365]},
    {"t":5.03099, "x":1.91473, "y":7.0348, "heading":2.23648, "vx":-0.33107, "vy":0.2513, "omega":0.0043, "ax":1.92149, "ay":-1.45853, "alpha":-0.02518, "fx":[29.48461,29.37492,29.34659,29.45597], "fy":[-22.237,-22.38163,-22.41908,-22.27525]},
    {"t":5.07406, "x":1.90225, "y":7.04427, "heading":2.23667, "vx":-0.24831, "vy":0.18848, "omega":0.00322, "ax":1.92158, "ay":-1.4586, "alpha":-0.02503, "fx":[29.48571,29.37667,29.34853,29.45725], "fy":[-22.23872,-22.38247,-22.41967,-22.27671]},
    {"t":5.11713, "x":1.89334, "y":7.05103, "heading":2.2368, "vx":-0.16554, "vy":0.12566, "omega":0.00214, "ax":1.92167, "ay":-1.45867, "alpha":-0.02489, "fx":[29.4867,29.37827,29.35029,29.45841], "fy":[-22.24028,-22.38324,-22.42021,-22.27803]},
    {"t":5.1602, "x":1.88799, "y":7.05509, "heading":2.2369, "vx":-0.08277, "vy":0.06283, "omega":0.00107, "ax":1.92176, "ay":-1.45873, "alpha":-0.02476, "fx":[29.48761,29.37973,29.3519,29.45947], "fy":[-22.24171,-22.38394,-22.4207,-22.27924]},
    {"t":5.20327, "x":1.88621, "y":7.05645, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38141, "ay":-1.44491, "alpha":0.0, "fx":[21.14763,21.14939,21.14611,21.14752], "fy":[-22.11984,-22.11818,-22.1213,-22.11998]},
    {"t":5.24479, "x":1.8874, "y":7.0552, "heading":2.23694, "vx":0.05735, "vy":-0.05999, "omega":0.0, "ax":1.38162, "ay":-1.44537, "alpha":0.0, "fx":[21.15081,21.14989,21.15162,21.15087], "fy":[-22.12679,-22.12769,-22.12602,-22.12672]},
    {"t":5.28631, "x":1.89097, "y":7.05146, "heading":2.23694, "vx":0.11471, "vy":-0.12, "omega":0.0, "ax":1.38147, "ay":-1.44548, "alpha":0.0, "fx":[21.14858,21.14758,21.14946,21.14865], "fy":[-22.12847,-22.12944,-22.12763,-22.12839]},
    {"t":5.32783, "x":1.89692, "y":7.04524, "heading":2.23694, "vx":0.17207, "vy":-0.18001, "omega":0.0, "ax":1.38131, "ay":-1.4456, "alpha":0.0, "fx":[21.14616,21.14502,21.14715,21.14623], "fy":[-22.13029,-22.13141,-22.12934,-22.1302]},
    {"t":5.36934, "x":1.90526, "y":7.03652, "heading":2.23694, "vx":0.22941, "vy":-0.24002, "omega":0.0, "ax":1.38114, "ay":-1.44573, "alpha":0.0, "fx":[21.14352,21.14225,21.14461,21.1436], "fy":[-22.13228,-22.13351,-22.13123,-22.13218]},
    {"t":5.41086, "x":1.91597, "y":7.02531, "heading":2.23694, "vx":0.28676, "vy":-0.30005, "omega":0.0, "ax":1.38095, "ay":-1.44587, "alpha":0.0, "fx":[21.14062,21.13924,21.14181,21.1407], "fy":[-22.13446,-22.13581,-22.13332,-22.13435]},
    {"t":5.45238, "x":1.92907, "y":7.0116, "heading":2.23694, "vx":0.34409, "vy":-0.36008, "omega":0.0, "ax":1.38074, "ay":-1.44603, "alpha":0.0, "fx":[21.13743,21.13585,21.13878,21.13752], "fy":[-22.13686,-22.1384,-22.13555,-22.13673]},
    {"t":5.49389, "x":1.94454, "y":6.99541, "heading":2.23694, "vx":0.40141, "vy":-0.42011, "omega":0.0, "ax":1.38051, "ay":-1.4462, "alpha":0.0, "fx":[21.13389,21.13214,21.13539,21.134], "fy":[-22.13952,-22.14123,-22.13806,-22.13937]},
    {"t":5.53541, "x":1.9624, "y":6.97672, "heading":2.23694, "vx":0.45873, "vy":-0.48015, "omega":0.0, "ax":1.38025, "ay":-1.4464, "alpha":0.0, "fx":[21.12996,21.12804,21.1316,21.13007], "fy":[-22.14248,-22.14435,-22.14089,-22.14232]},
    {"t":5.57693, "x":1.98263, "y":6.95554, "heading":2.23694, "vx":0.51603, "vy":-0.5402, "omega":0.0, "ax":1.37996, "ay":-1.44661, "alpha":0.0, "fx":[21.12555,21.12342,21.12738,21.12567], "fy":[-22.14579,-22.14787,-22.14402,-22.14562]},
    {"t":5.61844, "x":2.00525, "y":6.93186, "heading":2.23694, "vx":0.57332, "vy":-0.60026, "omega":0.0, "ax":1.37964, "ay":-1.44686, "alpha":0.0, "fx":[21.12059,21.1181,21.12271,21.12072], "fy":[-22.14952,-22.15196,-22.14747,-22.14932]},
    {"t":5.65996, "x":2.03024, "y":6.9057, "heading":2.23694, "vx":0.6306, "vy":-0.66033, "omega":0.0, "ax":1.37927, "ay":-1.44714, "alpha":0.0, "fx":[21.11493,21.1122,21.11726,21.11508], "fy":[-22.15378,-22.15643,-22.15152,-22.15356]},
    {"t":5.70148, "x":2.05761, "y":6.87703, "heading":2.23694, "vx":0.68786, "vy":-0.72041, "omega":0.0, "ax":1.37885, "ay":-1.44745, "alpha":0.0, "fx":[21.10846,21.10528,21.11117,21.10863], "fy":[-22.15865,-22.16172,-22.15602,-22.15839]},
    {"t":5.743, "x":2.08736, "y":6.84588, "heading":2.23694, "vx":0.74511, "vy":-0.7805, "omega":0.0, "ax":1.37835, "ay":-1.44782, "alpha":0.0, "fx":[21.10087,21.10229,21.09957,21.10076], "fy":[-22.16432,-22.16309,-22.16554,-22.16442]},
    {"t":5.78451, "x":2.11948, "y":6.81222, "heading":2.23694, "vx":0.80234, "vy":-0.84061, "omega":0.0, "ax":1.37778, "ay":-1.44825, "alpha":0.0, "fx":[21.09206,21.09362,21.09065,21.09195], "fy":[-22.17094,-22.16958,-22.17226,-22.17105]},
    {"t":5.82603, "x":2.15398, "y":6.77608, "heading":2.23694, "vx":0.85954, "vy":-0.90074, "omega":0.0, "ax":1.3771, "ay":-1.44877, "alpha":0.0, "fx":[21.08172,21.0779,21.08498,21.08195], "fy":[-22.17874,-22.18247,-22.17557,-22.1784]},
    {"t":5.86755, "x":2.19085, "y":6.73743, "heading":2.23694, "vx":0.91671, "vy":-0.96089, "omega":0.0, "ax":1.37628, "ay":-1.44938, "alpha":0.0, "fx":[21.06914,21.06465,21.07298,21.06941], "fy":[-22.18819,-22.19256,-22.18447,-22.1878]},
    {"t":5.90906, "x":2.23009, "y":6.69629, "heading":2.23694, "vx":0.97385, "vy":-1.02106, "omega":0.0, "ax":1.37527, "ay":-1.45014, "alpha":0.0, "fx":[21.0537,21.04866,21.05803,21.05399], "fy":[-22.19977,-22.20467,-22.19559,-22.19934]},
    {"t":5.95058, "x":2.27171, "y":6.65265, "heading":2.23694, "vx":1.03094, "vy":-1.08127, "omega":0.0, "ax":1.374, "ay":-1.45109, "alpha":0.0, "fx":[21.03431,21.02789,21.03981,21.03467], "fy":[-22.21432,-22.2205,-22.209,-22.21378]},
    {"t":5.9921, "x":2.3157, "y":6.60651, "heading":2.23694, "vx":1.08799, "vy":-1.14151, "omega":0.0, "ax":1.37236, "ay":-1.45232, "alpha":0.0, "fx":[21.00921,21.00141,21.01593,21.00963], "fy":[-22.23311,-22.24054,-22.22666,-22.23249]},
    {"t":6.03361, "x":2.36205, "y":6.55786, "heading":2.23694, "vx":1.14497, "vy":-1.20181, "omega":0.0, "ax":1.37016, "ay":-1.45396, "alpha":0.0, "fx":[20.97563,20.96441,20.98528,20.97619], "fy":[-22.25818,-22.26881,-22.24893,-22.25733]},
    {"t":6.07513, "x":2.41076, "y":6.50671, "heading":2.23694, "vx":1.20185, "vy":-1.26217, "omega":0.0, "ax":1.36705, "ay":-1.45627, "alpha":0.0, "fx":[20.92793,20.92983,20.92597,20.9277], "fy":[-22.29356,-22.292,-22.29526,-22.29366]},
    {"t":6.11665, "x":2.46184, "y":6.45306, "heading":2.23694, "vx":1.25861, "vy":-1.32263, "omega":0.0, "ax":1.36235, "ay":-1.45974, "alpha":0.0, "fx":[20.85625,20.84028,20.87009,20.85702], "fy":[-22.3466,-22.36151,-22.33345,-22.3454]},
    {"t":6.15817, "x":2.51527, "y":6.39689, "heading":2.23694, "vx":1.31517, "vy":-1.38324, "omega":0.0, "ax":1.35445, "ay":-1.46551, "alpha":0.0, "fx":[20.73475,20.7429,20.72738,20.73439], "fy":[-22.43514,-22.42785,-22.44185,-22.4355]},
    {"t":6.19968, "x":2.57104, "y":6.3382, "heading":2.23694, "vx":1.3714, "vy":-1.44408, "omega":0.0, "ax":1.33827, "ay":-1.47707, "alpha":0.0, "fx":[20.48666,20.51071,20.46536,20.48611], "fy":[-22.61225,-22.59107,-22.63165,-22.61324]},
    {"t":6.2412, "x":2.62913, "y":6.27697, "heading":2.23694, "vx":1.42696, "vy":-1.5054, "omega":0.0, "ax":1.2875, "ay":-1.51112, "alpha":0.0, "fx":[19.70633,19.78684,19.63749,19.70911], "fy":[-23.13465,-23.06693,-23.19583,-23.13624]},
    {"t":6.28272, "x":2.68948, "y":6.21317, "heading":2.23694, "vx":1.48041, "vy":-1.56814, "omega":0.0, "ax":-1.52081, "ay":-0.27623, "alpha":0.0, "fx":[-23.25719,-23.31654,-23.26201,-23.2909], "fy":[-4.49825,-3.61754,-4.37544,-4.42359]},
    {"t":6.32423, "x":2.74963, "y":6.14783, "heading":2.23694, "vx":1.41727, "vy":-1.57961, "omega":0.0, "ax":-1.45472, "ay":1.35268, "alpha":0.0, "fx":[-22.2694,-22.29536,-22.24824,-22.26681], "fy":[20.70993,20.67769,20.73184,20.71191]},
    {"t":6.36575, "x":2.80722, "y":6.08341, "heading":2.23694, "vx":1.35688, "vy":-1.52345, "omega":0.0, "ax":-1.42142, "ay":1.39762, "alpha":0.0, "fx":[-21.7593,-21.79353,-21.73122,-21.75654], "fy":[21.39657,21.36105,21.4255,21.40024]},
    {"t":6.40727, "x":2.86233, "y":6.02137, "heading":2.23694, "vx":1.29786, "vy":-1.46543, "omega":0.0, "ax":-1.40992, "ay":1.41238, "alpha":0.0, "fx":[-21.58363,-21.60206,-21.56855,-21.58234], "fy":[21.62212,21.60338,21.63755,21.62408]},
    {"t":6.44878, "x":2.91499, "y":5.96174, "heading":2.23694, "vx":1.23933, "vy":-1.40679, "omega":0.0, "ax":-1.40412, "ay":1.41969, "alpha":0.0, "fx":[-21.49537,-21.48718,-21.50276,-21.49621], "fy":[21.73381,21.7414,21.72667,21.73305]},
    {"t":6.4903, "x":2.96524, "y":5.90456, "heading":2.23694, "vx":1.18103, "vy":-1.34785, "omega":0.0, "ax":-1.40059, "ay":1.4241, "alpha":0.0, "fx":[-21.44096,-21.45034,-21.43332,-21.44038], "fy":[21.80141,21.79179,21.80919,21.80237]},
    {"t":6.53182, "x":3.01306, "y":5.84983, "heading":2.23694, "vx":1.12289, "vy":-1.28872, "omega":0.0, "ax":-1.39823, "ay":1.42702, "alpha":0.0, "fx":[-21.40489,-21.41442,-21.39708,-21.40429], "fy":[21.84613,21.8364,21.85404,21.84711]},
    {"t":6.57334, "x":3.05848, "y":5.79756, "heading":2.23694, "vx":1.06484, "vy":-1.22948, "omega":0.0, "ax":-1.39654, "ay":1.42911, "alpha":0.0, "fx":[-21.3793,-21.3742,-21.38403,-21.37982], "fy":[21.87791,21.88238,21.87345,21.8775]},
    {"t":6.61485, "x":3.10148, "y":5.74774, "heading":2.23694, "vx":1.00686, "vy":-1.17014, "omega":0.0, "ax":-1.39527, "ay":1.43067, "alpha":0.0, "fx":[-21.35981,-21.35538,-21.36395,-21.36028], "fy":[21.90184,21.90577,21.89795,21.90148]},
    {"t":6.65637, "x":3.14208, "y":5.7004, "heading":2.23694, "vx":0.94893, "vy":-1.11075, "omega":0.0, "ax":-1.39428, "ay":1.43188, "alpha":0.0, "fx":[-21.34468,-21.34106,-21.34811,-21.34508], "fy":[21.92042,21.92356,21.91722,21.92013]},
    {"t":6.69789, "x":3.18028, "y":5.65551, "heading":2.23694, "vx":0.89104, "vy":-1.0513, "omega":0.0, "ax":-1.3645, "ay":1.45534, "alpha":-6.17101, "fx":[-14.75789,-32.0099,-36.65626,-0.1312], "fy":[33.72474,18.1941,0.61418,36.58457]},
    {"t":6.72211, "x":3.20146, "y":5.63048, "heading":2.23694, "vx":0.85799, "vy":-1.01605, "omega":-0.14947, "ax":-1.60036, "ay":1.69561, "alpha":-2.5237, "fx":[-19.24404,-29.47216,-32.35925,-16.92284], "fy":[31.44436,22.15131,17.55351,32.6812]},
    {"t":6.74633, "x":3.22177, "y":5.60636, "heading":2.23332, "vx":0.81923, "vy":-0.97498, "omega":-0.2106, "ax":-1.60409, "ay":1.72527, "alpha":-2.07292, "fx":[-19.89003,-28.80804,-31.09605,-18.43255], "fy":[31.04138,23.00984,19.72491,31.87042]},
    {"t":6.77055, "x":3.24114, "y":5.58325, "heading":2.22822, "vx":0.78037, "vy":-0.93319, "omega":-0.26081, "ax":-1.60366, "ay":1.74965, "alpha":-1.6796, "fx":[-20.50982,-28.13086,-29.88246,-19.67665], "fy":[30.63703,23.8345,21.53606,31.13208]},
    {"t":6.79477, "x":3.25958, "y":5.56116, "heading":2.2219, "vx":0.74153, "vy":-0.89081, "omega":-0.3015, "ax":-1.60046, "ay":1.76977, "alpha":-1.33266, "fx":[-21.10827,-27.44692,-28.7386,-20.71009], "fy":[30.22949,24.62056,23.05464,30.46712]},
    {"t":6.819, "x":3.27707, "y":5.54011, "heading":2.2146, "vx":0.70276, "vy":-0.84794, "omega":-0.33378, "ax":-1.59543, "ay":1.78645, "alpha":-1.02322, "fx":[-21.68874,-26.76172,-27.67131,-21.57444], "fy":[29.81747,25.36524,24.33757,29.87266]},
    {"t":6.84322, "x":3.29362, "y":5.52009, "heading":2.20652, "vx":0.66412, "vy":-0.80467, "omega":-0.35856, "ax":-1.58921, "ay":1.80032, "alpha":-0.74425, "fx":[-22.25337,-26.07994,-26.68007,-22.30158], "fy":[29.40025,26.06729,25.43085,29.34398]},
    {"t":6.86744, "x":3.30924, "y":5.50113, "heading":2.19783, "vx":0.62562, "vy":-0.76106, "omega":-0.37659, "ax":-1.5822, "ay":1.81189, "alpha":-0.49025, "fx":[-22.80336,-25.40544,-25.76062,-22.91629], "fy":[28.97756,26.72663,26.37093,28.87564]},
    {"t":6.89166, "x":3.32393, "y":5.48323, "heading":2.18871, "vx":0.5873, "vy":-0.71718, "omega":-0.38846, "ax":-1.57469, "ay":1.82154, "alpha":-0.25694, "fx":[-23.33925,-24.74135,-24.90714,-23.43812], "fy":[28.5496,27.34406,27.18644,28.46199]},
    {"t":6.91588, "x":3.3377, "y":5.46639, "heading":2.1793, "vx":0.54916, "vy":-0.67305, "omega":-0.39469, "ax":-1.56687, "ay":1.8296, "alpha":-0.04097, "fx":[-23.86103,-24.09008,-24.11342,-23.88266], "fy":[28.11691,27.92101,27.89984,28.09753]},
    {"t":6.94011, "x":3.35054, "y":5.45062, "heading":2.16974, "vx":0.51121, "vy":-0.62874, "omega":-0.39568, "ax":-1.55888, "ay":1.8363, "alpha":0.16027, "fx":[-24.36836,-23.45338,-23.37352,-24.26255], "fy":[27.68038,28.45937,28.52875,27.77699]},
    {"t":6.96433, "x":3.36246, "y":5.43593, "heading":2.16016, "vx":0.47345, "vy":-0.58426, "omega":-0.3918, "ax":-1.5508, "ay":1.84184, "alpha":0.34886, "fx":[-24.86068,-22.83243,-22.68204,-24.5881], "fy":[27.24113,28.96131,29.08704,27.49547]},
    {"t":6.98855, "x":3.37348, "y":5.42232, "heading":2.15067, "vx":0.43588, "vy":-0.53965, "omega":-0.38335, "ax":-1.5427, "ay":1.84639, "alpha":0.52642, "fx":[-25.33733,-22.22786,-22.03421,-24.86788], "fy":[26.80048,29.42922,29.58573,27.24841]},
    {"t":7.01277, "x":3.38358, "y":5.40979, "heading":2.14138, "vx":0.39852, "vy":-0.49492, "omega":-0.37059, "ax":-1.53462, "ay":1.8501, "alpha":0.69425, "fx":[-25.79761,-21.63987,-21.42596,-25.10904], "fy":[26.35989,29.86555,30.03358,27.03158]},
    {"t":7.03699, "x":3.39278, "y":5.39835, "heading":2.1324, "vx":0.36135, "vy":-0.45011, "omega":-0.35378, "ax":-1.52659, "ay":1.85307, "alpha":0.85342, "fx":[-26.24089,-21.06821,-20.8538,-25.31766], "fy":[25.92085,30.2728,30.43764,26.84112]},
    {"t":7.06121, "x":3.40109, "y":5.38799, "heading":2.12383, "vx":0.32437, "vy":-0.40523, "omega":-0.33311, "ax":-1.51862, "ay":1.8554, "alpha":1.00478, "fx":[-26.66663,-20.51231,-20.31486,-25.4989], "fy":[25.48491,30.65343,30.80359,26.67345]},
    {"t":7.08544, "x":3.4085, "y":5.37872, "heading":2.11577, "vx":0.28758, "vy":-0.36028, "omega":-0.30877, "ax":-1.51073, "ay":1.85719, "alpha":1.14904, "fx":[-27.07442,-19.97127,-19.80672,-25.65726], "fy":[25.05353,31.00984,31.13608,26.52528]},
    {"t":7.10966, "x":3.41502, "y":5.37053, "heading":2.10829, "vx":0.25099, "vy":-0.3153, "omega":-0.28094, "ax":-1.50293, "ay":1.8585, "alpha":1.28682, "fx":[-27.46401,-19.44392,-19.32743,-25.79661], "fy":[24.62813,31.34436,31.43888,26.39358]},
    {"t":7.13388, "x":3.42066, "y":5.36344, "heading":2.10148, "vx":0.21459, "vy":-0.27028, "omega":-0.24977, "ax":-1.49522, "ay":1.85939, "alpha":1.41863, "fx":[-27.8353,-18.92887,-18.8754,-25.92039], "fy":[24.21,31.65919,31.71513,26.27556]},
    {"t":7.1581, "x":3.42542, "y":5.35744, "heading":2.09543, "vx":0.17837, "vy":-0.22525, "omega":-0.21541, "ax":-1.48761, "ay":1.85993, "alpha":1.54497, "fx":[-28.18834,-18.42456,-18.44938,-26.03163], "fy":[23.8003,31.95643,31.96742,26.16865]},
    {"t":7.18232, "x":3.4293, "y":5.35253, "heading":2.09021, "vx":0.14234, "vy":-0.18019, "omega":-0.17798, "ax":-1.4801, "ay":1.86015, "alpha":1.66625, "fx":[-28.52335,-17.92927,-18.04837,-26.13302], "fy":[23.40005,32.23803,32.19792,26.07046]},
    {"t":7.20655, "x":3.43232, "y":5.34871, "heading":2.0859, "vx":0.10649, "vy":-0.13514, "omega":-0.13762, "ax":-1.4727, "ay":1.8601, "alpha":1.78288, "fx":[-28.84065,-17.44116,-17.67166,-26.22698], "fy":[23.01011,32.50578,32.40844,25.97878]},
    {"t":7.23077, "x":3.43446, "y":5.34598, "heading":2.08257, "vx":0.07082, "vy":-0.09008, "omega":-0.09444, "ax":-1.46539, "ay":1.8598, "alpha":1.89524, "fx":[-29.14065,-16.95834,-17.31868,-26.31572], "fy":[22.63119,32.76133,32.60052,25.89155]},
    {"t":7.25499, "x":3.43575, "y":5.34435, "heading":2.08028, "vx":0.03532, "vy":-0.04504, "omega":-0.04853, "ax":-1.4582, "ay":1.85927, "alpha":2.00369, "fx":[-29.42388,-16.47888,-16.98909,-26.40119], "fy":[22.26389,33.00618,32.77545,25.80688]},
    {"t":7.27921, "x":3.43618, "y":5.3438, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,132]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":5.20327, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.20327, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.69789, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.69789, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
