{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.119759559631348, "y":6.167163372039795, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886209487915039, "y":7.056445121765137, "heading":2.236942062924441, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436177968978882, "y":5.343801498413086, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.119759559631348 m", "val":7.119759559631348}, "y":{"exp":"6.167163372039795 m", "val":6.167163372039795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.886209487915039 m", "val":1.886209487915039}, "y":{"exp":"7.056445121765137 m", "val":7.056445121765137}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436177968978882 m", "val":3.436177968978882}, "y":{"exp":"5.343801498413086 m", "val":5.343801498413086}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40673,3.18255,5.20692,6.70153,7.28286],
  "samples":[
    {"t":0.0, "x":7.11976, "y":6.16716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38886, "ay":0.28489, "alpha":-0.72964, "fx":[-36.35092,-36.89781,-36.88023,-36.15265], "fy":[6.52576,1.57595,1.82486,7.51881]},
    {"t":0.03647, "x":7.11817, "y":6.16735, "heading":3.14159, "vx":-0.08711, "vy":0.01039, "omega":-0.02661, "ax":-2.38901, "ay":0.2829, "alpha":-0.72956, "fx":[-36.35475,-36.89779,-36.88043,-36.15797], "fy":[6.49746,1.54755,1.79193,7.48629]},
    {"t":0.07293, "x":7.11341, "y":6.16792, "heading":3.14062, "vx":-0.17423, "vy":0.0207, "omega":-0.05321, "ax":-2.38917, "ay":0.28077, "alpha":-0.72949, "fx":[-36.35832,-36.89764,-36.88074,-36.16404], "fy":[6.47006,1.51962,1.75386,7.44951]},
    {"t":0.1094, "x":7.10546, "y":6.16886, "heading":3.13868, "vx":-0.26135, "vy":0.03094, "omega":-0.07981, "ax":-2.38934, "ay":0.2785, "alpha":-0.72942, "fx":[-36.36166,-36.89738,-36.88117,-36.17089], "fy":[6.44336,1.49198,1.71046,7.40823]},
    {"t":0.14586, "x":7.09435, "y":6.17017, "heading":3.13577, "vx":-0.34848, "vy":0.0411, "omega":-0.10641, "ax":-2.38952, "ay":0.27607, "alpha":-0.72935, "fx":[-36.36479,-36.897,-36.88169,-36.17853], "fy":[6.41712,1.46442,1.6615,7.36219]},
    {"t":0.18233, "x":7.08005, "y":6.17186, "heading":3.13189, "vx":-0.43561, "vy":0.05117, "omega":-0.13301, "ax":-2.38971, "ay":0.27346, "alpha":-0.72929, "fx":[-36.36776,-36.89649,-36.88228,-36.18702], "fy":[6.39107,1.43673,1.60674,7.31104]},
    {"t":0.21879, "x":7.06258, "y":6.1739, "heading":3.12704, "vx":-0.52276, "vy":0.06114, "omega":-0.1596, "ax":-2.3899, "ay":0.27066, "alpha":-0.72923, "fx":[-36.3706,-36.89587,-36.8829,-36.19638], "fy":[6.3649,1.40865,1.54588,7.2544]},
    {"t":0.25526, "x":7.04192, "y":6.17631, "heading":3.12122, "vx":-0.60991, "vy":0.07101, "omega":-0.18619, "ax":-2.39012, "ay":0.26763, "alpha":-0.72917, "fx":[-36.37337,-36.89512,-36.88354,-36.20668], "fy":[6.33825,1.3799,1.47862,7.19181]},
    {"t":0.29173, "x":7.01809, "y":6.17908, "heading":3.11443, "vx":-0.69706, "vy":0.08077, "omega":-0.21278, "ax":-2.39034, "ay":0.26436, "alpha":-0.7291, "fx":[-36.37612,-36.89423,-36.88414,-36.21794], "fy":[6.31068,1.35012,1.40459,7.12274]},
    {"t":0.32819, "x":6.99109, "y":6.1822, "heading":3.10667, "vx":-0.78423, "vy":0.09041, "omega":-0.23937, "ax":-2.39058, "ay":0.26081, "alpha":-0.72903, "fx":[-36.37891,-36.89321,-36.88466,-36.23025], "fy":[6.2817,1.31892,1.32335,7.04659]},
    {"t":0.36466, "x":6.9609, "y":6.18567, "heading":3.09794, "vx":-0.8714, "vy":0.09992, "omega":-0.26595, "ax":-2.39083, "ay":0.25694, "alpha":-0.72895, "fx":[-36.38182,-36.89204,-36.88504,-36.24365], "fy":[6.25072,1.28584,1.2344,6.96262]},
    {"t":0.40112, "x":6.92753, "y":6.18949, "heading":3.08825, "vx":-0.95859, "vy":0.10929, "omega":-0.29254, "ax":-2.3911, "ay":0.25271, "alpha":-0.72886, "fx":[-36.38494,-36.89071,-36.88523,-36.25824], "fy":[6.21703,1.25031,1.13712,6.86998]},
    {"t":0.43759, "x":6.89099, "y":6.19364, "heading":3.07758, "vx":-1.04578, "vy":0.1185, "omega":-0.31911, "ax":-2.39139, "ay":0.24806, "alpha":-0.72875, "fx":[-36.38837,-36.8892,-36.88513,-36.27408], "fy":[6.1798,1.21165,1.0308,6.76765]},
    {"t":0.47405, "x":6.85126, "y":6.19813, "heading":3.06594, "vx":-1.13298, "vy":0.12755, "omega":-0.34569, "ax":-2.3917, "ay":0.24293, "alpha":-0.72861, "fx":[-36.39221,-36.88749,-36.88465,-36.29126], "fy":[6.13804,1.16904,0.91453,6.65443]},
    {"t":0.51052, "x":6.80836, "y":6.20294, "heading":3.05334, "vx":-1.2202, "vy":0.13641, "omega":-0.37226, "ax":-2.39203, "ay":0.23725, "alpha":-0.72844, "fx":[-36.39662,-36.88555,-36.88367,-36.3099], "fy":[6.09053,1.12146,0.78723,6.52886]},
    {"t":0.54698, "x":6.76227, "y":6.20807, "heading":3.03976, "vx":-1.30742, "vy":0.14506, "omega":-0.39882, "ax":-2.39238, "ay":0.23092, "alpha":-0.72824, "fx":[-36.40175,-36.88335,-36.88202,-36.3301], "fy":[6.03577,1.06765,0.64755,6.38916]},
    {"t":0.58345, "x":6.71301, "y":6.21351, "heading":3.02522, "vx":-1.39466, "vy":0.15348, "omega":-0.42538, "ax":-2.39275, "ay":0.22381, "alpha":-0.72798, "fx":[-36.40779,-36.88082,-36.87952,-36.35197], "fy":[5.97193,1.00604,0.49378,6.23316]},
    {"t":0.61992, "x":6.66056, "y":6.21926, "heading":3.00971, "vx":-1.48192, "vy":0.16164, "omega":-0.45192, "ax":-2.39315, "ay":0.21578, "alpha":-0.72767, "fx":[-36.41498,-36.8779,-36.87591,-36.37566], "fy":[5.89671,0.93463,0.32376,6.05814]},
    {"t":0.65638, "x":6.60493, "y":6.2253, "heading":2.99323, "vx":-1.56919, "vy":0.16951, "omega":-0.47846, "ax":-2.39357, "ay":0.20664, "alpha":-0.72729, "fx":[-36.42359,-36.87447,-36.87085,-36.40129], "fy":[5.80715,0.85082,0.13471,5.86066]},
    {"t":0.69285, "x":6.54611, "y":6.23162, "heading":2.97578, "vx":-1.65647, "vy":0.17704, "omega":-0.50498, "ax":-2.39401, "ay":0.19613, "alpha":-0.72681, "fx":[-36.43394,-36.87036,-36.86387,-36.42899], "fy":[5.69948,0.75128,-0.07701,5.63632]},
    {"t":0.72931, "x":6.48412, "y":6.2382, "heading":2.95736, "vx":-1.74377, "vy":0.1842, "omega":-0.53148, "ax":-2.39447, "ay":0.18394, "alpha":-0.72623, "fx":[-36.44644,-36.86535,-36.85432,-36.45889], "fy":[5.56869,0.63152,-0.31624,5.37931]},
    {"t":0.76578, "x":6.41894, "y":6.24504, "heading":2.93798, "vx":-1.83108, "vy":0.1909, "omega":-0.55796, "ax":-2.39492, "ay":0.16961, "alpha":-0.72551, "fx":[-36.46154,-36.85903,-36.84127,-36.49105], "fy":[5.40806,0.48551,-0.58952,5.08189]},
    {"t":0.80224, "x":6.35057, "y":6.25212, "heading":2.91764, "vx":-1.91842, "vy":0.19709, "omega":-0.58442, "ax":-2.39535, "ay":0.15254, "alpha":-0.72461, "fx":[-36.47977,-36.85083,-36.82335,-36.5254], "fy":[5.20832,0.30488,-0.90594,4.7334]},
    {"t":0.83871, "x":6.27903, "y":6.2594, "heading":2.89633, "vx":-2.00576, "vy":0.20265, "omega":-0.61084, "ax":-2.39571, "ay":0.13186, "alpha":-0.72348, "fx":[-36.50174,-36.83974,-36.79841,-36.56164], "fy":[4.95631,0.07772,-1.27842,4.31877]},
    {"t":0.87518, "x":6.20429, "y":6.26688, "heading":2.87405, "vx":-2.09312, "vy":0.20746, "omega":-0.63723, "ax":-2.39592, "ay":0.1063, "alpha":-0.72203, "fx":[-36.52799,-36.82406,-36.76304,-36.59891], "fy":[4.63266,-0.2135,-1.72593,3.81592]},
    {"t":0.91164, "x":6.12637, "y":6.27452, "heading":2.85081, "vx":-2.18049, "vy":0.21134, "omega":-0.66356, "ax":-2.39579, "ay":0.07391, "alpha":-0.72012, "fx":[-36.5588,-36.8007,-36.71143,-36.63511], "fy":[4.20766,-0.59561,-2.27741,3.19115]},
    {"t":0.94811, "x":6.04527, "y":6.28227, "heading":2.82662, "vx":-2.26786, "vy":0.21403, "omega":-0.68982, "ax":-2.39496, "ay":0.03156, "alpha":-0.71751, "fx":[-36.59341,-36.76372,-36.63308,-36.66536], "fy":[3.63329,-1.11173,-2.97915,2.39035]},
    {"t":0.98457, "x":5.96097, "y":6.2901, "heading":2.80146, "vx":-2.35519, "vy":0.21518, "omega":-0.71598, "ax":-2.39265, "ay":-0.02609, "alpha":-0.71375, "fx":[-36.62785,-36.70068,-36.50746,-36.67778], "fy":[2.82667,-1.83575,-3.90971,1.3209]},
    {"t":1.02104, "x":5.8735, "y":6.29793, "heading":2.77535, "vx":-2.44244, "vy":0.21423, "omega":-0.74201, "ax":-2.3869, "ay":-0.10901, "alpha":-0.70786, "fx":[-36.64764,-36.5827,-36.2899,-36.6414], "fy":[1.63184,-2.905,-5.21307,-0.18908]},
    {"t":1.0575, "x":5.78285, "y":6.30567, "heading":2.7483, "vx":-2.52948, "vy":0.21025, "omega":-0.76782, "ax":-2.37226, "ay":-0.23779, "alpha":-0.69747, "fx":[-36.60046,-36.33185,-35.86831,-36.46461], "fy":[-0.28059,-4.60454,-7.18126,-2.49452]},
    {"t":1.09397, "x":5.68903, "y":6.31318, "heading":2.7203, "vx":-2.61599, "vy":0.20158, "omega":-0.79325, "ax":-2.32983, "ay":-0.46188, "alpha":-0.67531, "fx":[-36.26585,-35.68633,-34.89726,-35.81784], "fy":[-3.72811,-7.62428,-10.49207,-6.43895]},
    {"t":1.13044, "x":5.59209, "y":6.32022, "heading":2.69137, "vx":-2.70095, "vy":0.18474, "omega":-0.81788, "ax":-2.16885, "ay":-0.92363, "alpha":-0.61008, "fx":[-34.37283,-33.40198,-31.92981,-33.10475], "fy":[-11.21402,-14.0118,-16.98255,-14.35]},
    {"t":1.1669, "x":5.49216, "y":6.32634, "heading":2.66155, "vx":-2.78003, "vy":0.15106, "omega":-0.84013, "ax":-1.26372, "ay":-1.94803, "alpha":-0.29564, "fx":[-20.31675,-20.14667,-18.42195,-18.49822], "fy":[-29.14376,-29.35979,-30.46322,-30.3206]},
    {"t":1.20337, "x":5.38994, "y":6.33056, "heading":2.63091, "vx":-2.82612, "vy":0.08002, "omega":-0.85091, "ax":1.07615, "ay":-2.06726, "alpha":0.42504, "fx":[16.15109,18.32361,16.86738,14.55581], "fy":[-31.92908,-30.67308,-31.38969,-32.59681]},
    {"t":1.23983, "x":5.2876, "y":6.3321, "heading":2.59988, "vx":-2.78687, "vy":0.00464, "omega":-0.83541, "ax":1.91026, "ay":-1.38993, "alpha":0.6436, "fx":[28.13392,30.68057,30.5438,27.61666], "fy":[-22.92414,-19.3714,-19.41208,-23.40473]},
    {"t":1.2763, "x":5.18724, "y":6.33135, "heading":2.56942, "vx":-2.71721, "vy":-0.04604, "omega":-0.81194, "ax":2.13177, "ay":-1.05272, "alpha":0.69149, "fx":[31.49226,33.60712,33.89198,31.54777], "fy":[-18.48216,-14.29552,-13.43273,-18.25293]},
    {"t":1.31276, "x":5.08958, "y":6.32897, "heading":2.53981, "vx":-2.63948, "vy":-0.08443, "omega":-0.78672, "ax":2.21931, "ay":-0.87466, "alpha":0.70668, "fx":[32.89086,34.70405,35.10631,33.198], "fy":[-16.12417,-11.7517,-10.3244,-15.35969]},
    {"t":1.34923, "x":4.9948, "y":6.32531, "heading":2.51112, "vx":-2.55855, "vy":-0.11633, "omega":-0.76095, "ax":2.26378, "ay":-0.76707, "alpha":0.71287, "fx":[33.62768,35.24205,35.68314,34.06969], "fy":[-14.69862,-10.27582,-8.46517,-13.53197]},
    {"t":1.38569, "x":4.90301, "y":6.32055, "heading":2.48337, "vx":-2.476, "vy":-0.1443, "omega":-0.73496, "ax":2.29008, "ay":-0.69554, "alpha":0.71579, "fx":[34.07438,35.55061,36.00622,34.60147], "fy":[-13.75397,-9.33319,-7.2368,-12.26721]},
    {"t":1.42216, "x":4.81424, "y":6.31483, "heading":2.45657, "vx":-2.39249, "vy":-0.16966, "omega":-0.70886, "ax":2.30724, "ay":-0.64468, "alpha":0.7173, "fx":[34.37118,35.74606,36.20778,34.95852], "fy":[-13.08616,-8.69143,-6.36752,-11.33216]},
    {"t":1.45863, "x":4.72853, "y":6.30821, "heading":2.43072, "vx":-2.30836, "vy":-0.19317, "omega":-0.6827, "ax":2.31923, "ay":-0.60673, "alpha":0.71812, "fx":[34.58144,35.8785,36.34333,35.21498], "fy":[-12.59098,-8.23472,-5.72136,-10.60619]},
    {"t":1.49509, "x":4.6459, "y":6.30077, "heading":2.40583, "vx":-2.22378, "vy":-0.2153, "omega":-0.65651, "ax":2.32806, "ay":-0.57735, "alpha":0.71858, "fx":[34.73764,35.97267,36.43963,35.40855], "fy":[-12.21007,-7.89919,-5.22324,-10.02126]},
    {"t":1.53156, "x":4.56635, "y":6.29253, "heading":2.38189, "vx":-2.13889, "vy":-0.23635, "omega":-0.63031, "ax":2.3348, "ay":-0.55393, "alpha":0.71885, "fx":[34.858,36.04205,36.51097,35.56024], "fy":[-11.90837,-7.64683,-4.82839,-9.53628]},
    {"t":1.56802, "x":4.48991, "y":6.28354, "heading":2.3589, "vx":-2.05375, "vy":-0.25655, "omega":-0.6041, "ax":2.34011, "ay":-0.53484, "alpha":0.71902, "fx":[34.95352,36.09459,36.56556,35.68264], "fy":[-11.66358,-7.45362,-4.50852,-9.12501]},
    {"t":1.60449, "x":4.41657, "y":6.27383, "heading":2.33687, "vx":-1.96842, "vy":-0.27605, "omega":-0.57788, "ax":2.34439, "ay":-0.51897, "alpha":0.71914, "fx":[35.03115,36.13524,36.60845,35.78369], "fy":[-11.46092,-7.30368,-4.24482,-8.76998]},
    {"t":1.64095, "x":4.34635, "y":6.26342, "heading":2.3158, "vx":-1.88293, "vy":-0.29498, "omega":-0.55165, "ax":2.34791, "ay":-0.50559, "alpha":0.71923, "fx":[35.09552,36.16723,36.64287,35.86868], "fy":[-11.29019,-7.18607,-4.0243,-8.45911]},
    {"t":1.67742, "x":4.27925, "y":6.25233, "heading":2.29569, "vx":-1.79731, "vy":-0.31341, "omega":-0.52543, "ax":2.35086, "ay":-0.49414, "alpha":0.71931, "fx":[35.14983,36.19277,36.671,35.94124], "fy":[-11.14419,-7.09299,-3.8377,-8.18379]},
    {"t":1.71389, "x":4.21528, "y":6.24057, "heading":2.27653, "vx":-1.71158, "vy":-0.33143, "omega":-0.49919, "ax":2.35336, "ay":-0.48424, "alpha":0.7194, "fx":[35.19632,36.21343,36.69433,36.00394], "fy":[-11.01768,-7.01879,-3.6782,-7.93771]},
    {"t":1.75035, "x":4.15443, "y":6.22816, "heading":2.25832, "vx":-1.62577, "vy":-0.34909, "omega":-0.47296, "ax":2.35551, "ay":-0.47559, "alpha":0.71949, "fx":[35.23664,36.23032,36.71394,36.05866], "fy":[-10.90679,-6.95923,-3.54068,-7.71616]},
    {"t":1.78682, "x":4.09671, "y":6.21512, "heading":2.24108, "vx":-1.53987, "vy":-0.36643, "omega":-0.44672, "ax":2.35737, "ay":-0.46797, "alpha":0.71959, "fx":[35.272,36.24428,36.73061,36.10681], "fy":[-10.80857,-6.91108,-3.4212,-7.51554]},
    {"t":1.82328, "x":4.04212, "y":6.20144, "heading":2.22479, "vx":-1.45391, "vy":-0.3835, "omega":-0.42048, "ax":2.35901, "ay":-0.46121, "alpha":0.7197, "fx":[35.30331,36.25594,36.74492,36.14945], "fy":[-10.7208,-6.87183,-3.31667,-7.33305]},
    {"t":1.85975, "x":3.99067, "y":6.18715, "heading":2.20945, "vx":-1.36788, "vy":-0.40032, "omega":-0.39424, "ax":2.36045, "ay":-0.45517, "alpha":0.71982, "fx":[35.33128,36.2658,36.75732,36.18744], "fy":[-10.64173,-6.83953,-3.22464,-7.1665]},
    {"t":1.89621, "x":3.94236, "y":6.17225, "heading":2.19508, "vx":-1.28181, "vy":-0.41692, "omega":-0.36799, "ax":2.36173, "ay":-0.44974, "alpha":0.71995, "fx":[35.35645,36.27424,36.76815,36.22141], "fy":[-10.57,-6.8126,-3.14313,-7.01412]},
    {"t":1.93268, "x":3.89719, "y":6.15675, "heading":2.18166, "vx":-1.19569, "vy":-0.43332, "omega":-0.34174, "ax":2.36287, "ay":-0.44483, "alpha":0.72009, "fx":[35.37926,36.28155,36.77768,36.2519], "fy":[-10.50452,-6.78978,-3.07053,-6.87447]},
    {"t":1.96914, "x":3.85516, "y":6.14065, "heading":2.1692, "vx":-1.10952, "vy":-0.44954, "omega":-0.31548, "ax":2.3639, "ay":-0.44038, "alpha":0.72023, "fx":[35.40005,36.288,36.78613,36.27934], "fy":[-10.44443,-6.77005,-3.00549,-6.7464]},
    {"t":2.00561, "x":3.81627, "y":6.12397, "heading":2.15769, "vx":-1.02332, "vy":-0.4656, "omega":-0.28922, "ax":2.36484, "ay":-0.43631, "alpha":0.72037, "fx":[35.41909,36.29377,36.79367,36.30408], "fy":[-10.38903,-6.75256,-2.94689,-6.62892]},
    {"t":2.04208, "x":3.78053, "y":6.1067, "heading":2.14714, "vx":-0.93709, "vy":-0.48151, "omega":-0.26295, "ax":2.36568, "ay":-0.43259, "alpha":0.72051, "fx":[35.43661,36.29903,36.80044,36.3264], "fy":[-10.33776,-6.7366,-2.89381,-6.52123]},
    {"t":2.07854, "x":3.74793, "y":6.08885, "heading":2.13756, "vx":-0.85082, "vy":-0.49728, "omega":-0.23667, "ax":2.36646, "ay":-0.42916, "alpha":0.72065, "fx":[35.45278,36.30393,36.80655,36.34656], "fy":[-10.29013,-6.72159,-2.84544,-6.42265]},
    {"t":2.11501, "x":3.71848, "y":6.07044, "heading":2.12893, "vx":-0.76453, "vy":-0.51293, "omega":-0.21039, "ax":2.36716, "ay":-0.42601, "alpha":0.72079, "fx":[35.46777,36.30857,36.8121,36.36475], "fy":[-10.24578,-6.70703,-2.8011,-6.33258]},
    {"t":2.15147, "x":3.69217, "y":6.05145, "heading":2.12125, "vx":-0.67821, "vy":-0.52846, "omega":-0.18411, "ax":2.36781, "ay":-0.42309, "alpha":0.72093, "fx":[35.48169,36.31305,36.81717,36.38115], "fy":[-10.20437,-6.69251,-2.76022,-6.25054]},
    {"t":2.18794, "x":3.66902, "y":6.0319, "heading":2.11454, "vx":-0.59186, "vy":-0.54389, "omega":-0.15782, "ax":2.36842, "ay":-0.42038, "alpha":0.72105, "fx":[35.49465,36.31745,36.82183,36.39592], "fy":[-10.16563,-6.67767,-2.72229,-6.1761]},
    {"t":2.2244, "x":3.64901, "y":6.01178, "heading":2.10878, "vx":-0.5055, "vy":-0.55922, "omega":-0.13153, "ax":2.36897, "ay":-0.41785, "alpha":0.72117, "fx":[35.50675,36.32185,36.82614,36.40917], "fy":[-10.12933,-6.6622,-2.68689,-6.10889]},
    {"t":2.26087, "x":3.63215, "y":5.99111, "heading":2.10399, "vx":-0.41911, "vy":-0.57446, "omega":-0.10523, "ax":2.36949, "ay":-0.4155, "alpha":0.72128, "fx":[35.51807,36.32629,36.83013,36.42102], "fy":[-10.09526,-6.64584,-2.65364,-6.04857]},
    {"t":2.29734, "x":3.61844, "y":5.96989, "heading":2.10015, "vx":-0.33271, "vy":-0.58961, "omega":-0.07893, "ax":2.36997, "ay":-0.4133, "alpha":0.72138, "fx":[35.52866,36.33084,36.83386,36.43156], "fy":[-10.06325,-6.62835,-2.62223,-5.99488]},
    {"t":2.3338, "x":3.60788, "y":5.94811, "heading":2.09727, "vx":-0.24628, "vy":-0.60468, "omega":-0.05262, "ax":2.37042, "ay":-0.41125, "alpha":0.72147, "fx":[35.5386,36.33554,36.83735,36.44087], "fy":[-10.03313,-6.60953,-2.59236,-5.94756]},
    {"t":2.37027, "x":3.60048, "y":5.92579, "heading":2.09535, "vx":-0.15984, "vy":-0.61968, "omega":-0.02631, "ax":2.37084, "ay":-0.40931, "alpha":0.72155, "fx":[35.54793,36.34042,36.84064,36.44902], "fy":[-10.00477,-6.58921,-2.56382,-5.9064]},
    {"t":2.40673, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07339, "vy":-0.6346, "omega":0.0, "ax":1.97315, "ay":-0.31886, "alpha":0.0, "fx":[30.20656,30.20609,30.20652,30.20654], "fy":[-4.88058,-4.8835,-4.88086,-4.88074]},
    {"t":2.44757, "x":3.59488, "y":5.87674, "heading":2.0944, "vx":0.00718, "vy":-0.64762, "omega":0.0, "ax":1.98102, "ay":-0.26963, "alpha":0.0, "fx":[30.32722,30.32637,30.32712,30.32716], "fy":[-4.12591,-4.13212,-4.12665,-4.12633]},
    {"t":2.4884, "x":3.59682, "y":5.85007, "heading":2.0944, "vx":0.08807, "vy":-0.65863, "omega":0.0, "ax":1.98867, "ay":-0.20467, "alpha":0.0, "fx":[30.44437,30.44343,30.44424,30.4443], "fy":[-3.13038,-3.13955,-3.13172,-3.13116]},
    {"t":2.52923, "x":3.60207, "y":5.82301, "heading":2.0944, "vx":0.16927, "vy":-0.66699, "omega":0.0, "ax":1.99568, "ay":-0.11559, "alpha":0.0, "fx":[30.55162,30.55087,30.55148,30.55154], "fy":[-1.76539,-1.77819,-1.76773,-1.7668]},
    {"t":2.57006, "x":3.61065, "y":5.79568, "heading":2.0944, "vx":0.25076, "vy":-0.67171, "omega":0.0, "ax":1.99877, "ay":0.01306, "alpha":0.0, "fx":[30.59861,30.5987,30.59863,30.59864], "fy":[0.20601,0.18853,0.20195,0.20343]},
    {"t":2.61089, "x":3.62255, "y":5.76826, "heading":2.0944, "vx":0.33237, "vy":-0.67118, "omega":0.0, "ax":1.98725, "ay":0.21169, "alpha":0.0, "fx":[30.42128,30.42383,30.42204,30.42185], "fy":[3.24985,3.22543,3.24248,3.24479]},
    {"t":2.65173, "x":3.63778, "y":5.74103, "heading":2.0944, "vx":0.41352, "vy":-0.66253, "omega":0.0, "ax":1.92273, "ay":0.54314, "alpha":0.0, "fx":[29.42954,29.44134,29.43422,29.43338], "fy":[8.33297,8.29067,8.31601,8.31963]},
    {"t":2.69256, "x":3.65627, "y":5.71443, "heading":2.0944, "vx":0.49203, "vy":-0.64036, "omega":0.0, "ax":1.65641, "ay":1.1158, "alpha":0.0, "fx":[25.35095,25.36377,25.3574,25.358], "fy":[17.09135,17.07199,17.08147,17.08088]},
    {"t":2.73339, "x":3.67774, "y":5.68921, "heading":2.0944, "vx":0.55966, "vy":-0.5948, "omega":0.0, "ax":0.79833, "ay":1.82991, "alpha":0.0, "fx":[12.21273,12.22854,12.21671,12.22774], "fy":[28.01759,28.01054,28.0156,28.01096]},
    {"t":2.77422, "x":3.70126, "y":5.66645, "heading":2.0944, "vx":0.59226, "vy":-0.52008, "omega":0.0, "ax":-0.38981, "ay":1.95857, "alpha":0.0, "fx":[-5.96844,-5.96226,-5.97423,-5.96539], "fy":[29.98315,29.98434,29.98178,29.98359]},
    {"t":2.81506, "x":3.72512, "y":5.64685, "heading":2.0944, "vx":0.57634, "vy":-0.4401, "omega":0.0, "ax":-1.05895, "ay":1.6941, "alpha":0.0, "fx":[-16.21099,-16.21939,-16.20326,-16.21082], "fy":[25.9346,25.9293,25.93961,25.93488]},
    {"t":2.85589, "x":3.74777, "y":5.63029, "heading":2.0944, "vx":0.5331, "vy":-0.37093, "omega":0.0, "ax":-1.36138, "ay":1.46296, "alpha":0.0, "fx":[-20.84128,-20.83546,-20.84538,-20.84203], "fy":[22.39592,22.4013,22.39209,22.39515]},
    {"t":2.89672, "x":3.7684, "y":5.61637, "heading":2.0944, "vx":0.47751, "vy":-0.31119, "omega":0.0, "ax":-1.51404, "ay":1.30488, "alpha":0.0, "fx":[-23.17791,-23.17958,-23.17702,-23.1777], "fy":[19.97621,19.97428,19.97726,19.9765]},
    {"t":2.93755, "x":3.78664, "y":5.60475, "heading":2.0944, "vx":0.41569, "vy":-0.25791, "omega":0.0, "ax":-1.60176, "ay":1.19596, "alpha":0.0, "fx":[-24.52097,-24.52096,-24.52098,-24.52098], "fy":[18.30858,18.30859,18.30857,18.30858]},
    {"t":2.97839, "x":3.80228, "y":5.59521, "heading":2.0944, "vx":0.35029, "vy":-0.20908, "omega":0.0, "ax":-1.65744, "ay":1.11781, "alpha":0.0, "fx":[-25.37351,-25.37156,-25.37425,-25.37374], "fy":[17.11194,17.11485,17.11083,17.11157]},
    {"t":3.01922, "x":3.8152, "y":5.58761, "heading":2.0944, "vx":0.28261, "vy":-0.16343, "omega":0.0, "ax":-1.69545, "ay":1.05949, "alpha":0.0, "fx":[-25.95559,-25.9527,-25.95655,-25.95591], "fy":[16.21885,16.22353,16.2173,16.21831]},
    {"t":3.06005, "x":3.82532, "y":5.58182, "heading":2.0944, "vx":0.21338, "vy":-0.12017, "omega":0.0, "ax":-1.72286, "ay":1.01449, "alpha":0.0, "fx":[-26.37532,-26.37199,-26.3763,-26.37565], "fy":[15.52967,15.53539,15.52797,15.52905]},
    {"t":3.10088, "x":3.8326, "y":5.57776, "heading":2.0944, "vx":0.14303, "vy":-0.07875, "omega":0.0, "ax":-1.74347, "ay":0.97879, "alpha":0.0, "fx":[-26.69093,-26.68726,-26.69192,-26.69128], "fy":[14.98294,14.98955,14.98114,14.98225]},
    {"t":3.14172, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03878, "omega":0.0, "ax":-1.75949, "ay":0.94981, "alpha":0.0, "fx":[-26.93616,-26.93236,-26.93712,-26.93651], "fy":[14.53927,14.54638,14.53747,14.53857]},
    {"t":3.18255, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59255, "ay":1.20893, "alpha":2.83801, "fx":[-30.88194,-19.06213,-18.86569,-28.70973], "fy":[7.34588,22.74004,26.93623,17.00668]},
    {"t":3.22562, "x":3.83698, "y":5.57569, "heading":2.0944, "vx":-0.06859, "vy":0.05207, "omega":0.12224, "ax":-1.92168, "ay":1.45868, "alpha":0.01866, "fx":[-29.47337,-29.39599,-29.36363,-29.44094], "fy":[22.25803,22.36004,22.40273,22.30112]},
    {"t":3.26869, "x":3.83224, "y":5.57928, "heading":2.09966, "vx":-0.15136, "vy":0.1149, "omega":0.12304, "ax":-1.92159, "ay":1.45861, "alpha":0.01851, "fx":[-29.47145,-29.3945,-29.3628,-29.43968], "fy":[22.25771,22.35915,22.40097,22.29993]},
    {"t":3.31176, "x":3.82394, "y":5.58558, "heading":2.10496, "vx":-0.23413, "vy":0.17772, "omega":0.12384, "ax":-1.92149, "ay":1.45853, "alpha":0.01835, "fx":[-29.46935,-29.39289,-29.36188,-29.43826], "fy":[22.25733,22.35811,22.39905,22.29866]},
    {"t":3.35483, "x":3.81207, "y":5.59459, "heading":2.11029, "vx":-0.31689, "vy":0.24054, "omega":0.12463, "ax":-1.92138, "ay":1.45845, "alpha":0.01818, "fx":[-29.46704,-29.39115,-29.36085,-29.43666], "fy":[22.2569,22.35693,22.39694,22.2973]},
    {"t":3.39791, "x":3.79664, "y":5.6063, "heading":2.11566, "vx":-0.39965, "vy":0.30336, "omega":0.12541, "ax":-1.92126, "ay":1.45836, "alpha":0.01798, "fx":[-29.46449,-29.38925,-29.35969,-29.43484], "fy":[22.25641,22.35556,22.39462,22.29585]},
    {"t":3.44098, "x":3.77764, "y":5.62072, "heading":2.12106, "vx":-0.4824, "vy":0.36618, "omega":0.12619, "ax":-1.92112, "ay":1.45825, "alpha":0.01777, "fx":[-29.46165,-29.38717,-29.35837,-29.43277], "fy":[22.25583,22.35399,22.39205,22.29427]},
    {"t":3.48405, "x":3.75508, "y":5.63785, "heading":2.1265, "vx":-0.56515, "vy":0.42899, "omega":0.12695, "ax":-1.92097, "ay":1.45814, "alpha":0.01752, "fx":[-29.45848,-29.38487,-29.35688,-29.4304], "fy":[22.25516,22.35216,22.38918,22.29254]},
    {"t":3.52712, "x":3.72896, "y":5.65768, "heading":2.13197, "vx":-0.64789, "vy":0.49179, "omega":0.12771, "ax":-1.9208, "ay":1.45801, "alpha":0.01725, "fx":[-29.4549,-29.3823,-29.35516,-29.42768], "fy":[22.25437,22.35003,22.38595,22.29065]},
    {"t":3.57019, "x":3.69927, "y":5.68021, "heading":2.13747, "vx":-0.73062, "vy":0.55459, "omega":0.12845, "ax":-1.9206, "ay":1.45786, "alpha":0.01693, "fx":[-29.45083,-29.37942,-29.35318,-29.42451], "fy":[22.25345,22.34754,22.38229,22.28855]},
    {"t":3.61326, "x":3.66602, "y":5.70545, "heading":2.143, "vx":-0.81334, "vy":0.61738, "omega":0.12918, "ax":-1.92037, "ay":1.45768, "alpha":0.01657, "fx":[-29.44617,-29.37615,-29.35087,-29.42081], "fy":[22.25235,22.34459,22.3781,22.28619]},
    {"t":3.65634, "x":3.62921, "y":5.7334, "heading":2.14856, "vx":-0.89606, "vy":0.68017, "omega":0.12989, "ax":-1.92011, "ay":1.45748, "alpha":0.01614, "fx":[-29.44075,-29.37238,-29.34815,-29.41643], "fy":[22.25104,22.34108,22.37324,22.28351]},
    {"t":3.69941, "x":3.58883, "y":5.76404, "heading":2.15416, "vx":-0.97876, "vy":0.74294, "omega":0.13059, "ax":-1.91979, "ay":1.45724, "alpha":0.01564, "fx":[-29.43437,-29.368,-29.34491,-29.4112], "fy":[22.24945,22.33686,22.36754,22.28043]},
    {"t":3.74248, "x":3.5449, "y":5.7974, "heading":2.15978, "vx":-1.06145, "vy":0.80571, "omega":0.13126, "ax":-1.91942, "ay":1.45696, "alpha":0.01505, "fx":[-29.42676,-29.36281,-29.34098,-29.40486], "fy":[22.2475,22.3317,22.36075,22.27682]},
    {"t":3.78555, "x":3.4974, "y":5.83345, "heading":2.16544, "vx":-1.14412, "vy":0.86846, "omega":0.13191, "ax":-1.91896, "ay":1.45661, "alpha":0.01431, "fx":[-29.4175,-29.35655,-29.33615,-29.39703], "fy":[22.24506,22.3253,22.3525,22.27251]},
    {"t":3.82862, "x":3.44634, "y":5.87221, "heading":2.17112, "vx":-1.22677, "vy":0.9312, "omega":0.13253, "ax":-1.91838, "ay":1.45617, "alpha":0.0134, "fx":[-29.40598,-29.34881,-29.33006,-29.38716], "fy":[22.24196,22.31719,22.34225,22.26723]},
    {"t":3.87169, "x":3.39172, "y":5.91367, "heading":2.17683, "vx":-1.3094, "vy":0.99392, "omega":0.1331, "ax":-1.91764, "ay":1.45561, "alpha":0.01223, "fx":[-29.39122,-29.33897,-29.32219,-29.37438], "fy":[22.2379,22.30665,22.32915,22.26058]},
    {"t":3.91477, "x":3.33354, "y":5.95783, "heading":2.18256, "vx":-1.392, "vy":1.05662, "omega":0.13363, "ax":-1.91666, "ay":1.45486, "alpha":0.01067, "fx":[-29.37163,-29.32597,-29.31163,-29.35724], "fy":[22.23241,22.29246,22.31177,22.25186]},
    {"t":3.95784, "x":3.27181, "y":6.00469, "heading":2.18831, "vx":-1.47455, "vy":1.11928, "omega":0.13409, "ax":-1.91528, "ay":1.45382, "alpha":0.00849, "fx":[-29.3443,-29.30794,-29.29678,-29.33311], "fy":[22.22465,22.27244,22.28755,22.23985]},
    {"t":4.00091, "x":3.20652, "y":6.05424, "heading":2.19409, "vx":-1.55704, "vy":1.1819, "omega":0.13446, "ax":-1.91322, "ay":1.45225, "alpha":0.00521, "fx":[-29.30348,-29.28113,-29.27445,-29.29678], "fy":[22.2129,22.24225,22.25139,22.22207]},
    {"t":4.04398, "x":3.13768, "y":6.1065, "heading":2.19988, "vx":-1.63945, "vy":1.24445, "omega":0.13468, "ax":-1.90979, "ay":1.44965, "alpha":-0.00026, "fx":[-29.23574,-29.23685,-29.23718,-29.23607], "fy":[22.19325,22.19179,22.19134,22.1928]},
    {"t":4.08705, "x":3.0653, "y":6.16144, "heading":2.20568, "vx":-1.72171, "vy":1.30689, "omega":0.13467, "ax":-1.90296, "ay":1.44446, "alpha":-0.01126, "fx":[-29.10103,-29.1493,-29.16286,-29.11452], "fy":[22.1541,22.09095,22.07169,22.135]},
    {"t":4.13012, "x":2.98938, "y":6.21907, "heading":2.21148, "vx":-1.80367, "vy":1.3691, "omega":0.13418, "ax":-1.88272, "ay":1.4291, "alpha":-0.04501, "fx":[-28.70122,-28.89289,-28.9433,-28.75063], "fy":[22.04027,21.79145,21.71377,21.96515]},
    {"t":4.1732, "x":2.90994, "y":6.27937, "heading":2.21726, "vx":-1.88476, "vy":1.43066, "omega":0.13224, "ax":-0.32793, "ay":0.24887, "alpha":-2.32096, "fx":[-4.11316,-10.96881,-6.04613,1.04747], "fy":[9.86199,4.65405,-2.28526,3.00849]},
    {"t":4.21627, "x":2.82846, "y":6.34122, "heading":2.22296, "vx":-1.89889, "vy":1.44138, "omega":0.03228, "ax":1.882, "ay":-1.42856, "alpha":-0.08962, "fx":[29.05099,28.66549,28.573,28.95453], "fy":[-21.54408,-22.04823,-22.18984,-21.69562]},
    {"t":4.25934, "x":2.74842, "y":6.40198, "heading":2.22435, "vx":-1.81783, "vy":1.37985, "omega":0.02842, "ax":1.90276, "ay":-1.44432, "alpha":-0.05488, "fx":[29.27822,29.04099,28.98035,29.21614], "fy":[-21.91107,-22.22261,-22.30852,-22.0007]},
    {"t":4.30241, "x":2.67188, "y":6.46007, "heading":2.22557, "vx":-1.73587, "vy":1.31764, "omega":0.02605, "ax":1.90969, "ay":-1.44958, "alpha":-0.04371, "fx":[29.35452,29.16521,29.11598,29.30437], "fy":[-22.03218,-22.28115,-22.34913,-22.10254]},
    {"t":4.34548, "x":2.59889, "y":6.51548, "heading":2.22669, "vx":-1.65362, "vy":1.2552, "omega":0.02417, "ax":1.91316, "ay":-1.45221, "alpha":-0.03819, "fx":[29.39273,29.22714,29.1838,29.34869], "fy":[-22.09256,-22.31049,-22.36958,-22.15347]},
    {"t":4.38856, "x":2.52944, "y":6.56819, "heading":2.22774, "vx":-1.57121, "vy":1.19265, "omega":0.02253, "ax":1.91524, "ay":-1.45379, "alpha":-0.0349, "fx":[29.41567,29.26424,29.2245,29.37535], "fy":[-22.12874,-22.32814,-22.38189,-22.18402]},
    {"t":4.43163, "x":2.46354, "y":6.61821, "heading":2.22871, "vx":-1.48872, "vy":1.13003, "omega":0.02102, "ax":1.91663, "ay":-1.45484, "alpha":-0.03271, "fx":[29.43097,29.28893,29.25165,29.39317], "fy":[-22.15285,-22.33993,-22.39011,-22.20438]},
    {"t":4.4747, "x":2.4012, "y":6.66554, "heading":2.22961, "vx":-1.40617, "vy":1.06737, "omega":0.01961, "ax":1.91762, "ay":-1.4556, "alpha":-0.03116, "fx":[29.44189,29.30655,29.27104,29.40591], "fy":[-22.17007,-22.34836,-22.39599,-22.21891]},
    {"t":4.51777, "x":2.34241, "y":6.71016, "heading":2.23046, "vx":-1.32357, "vy":1.00468, "omega":0.01827, "ax":1.91836, "ay":-1.45616, "alpha":-0.02999, "fx":[29.45008,29.31975,29.28559,29.41549], "fy":[-22.18298,-22.35471,-22.40039,-22.22979]},
    {"t":4.56084, "x":2.28718, "y":6.75208, "heading":2.23124, "vx":-1.24095, "vy":0.94196, "omega":0.01698, "ax":1.91894, "ay":-1.4566, "alpha":-0.02909, "fx":[29.45646,29.33,29.29691,29.42295], "fy":[-22.19302,-22.35965,-22.40382,-22.23825]},
    {"t":4.60391, "x":2.23551, "y":6.7913, "heading":2.23197, "vx":-1.15829, "vy":0.87922, "omega":0.01573, "ax":1.9194, "ay":-1.45695, "alpha":-0.02837, "fx":[29.46155,29.3382,29.30596,29.42892], "fy":[-22.20105,-22.36361,-22.40656,-22.24501]},
    {"t":4.64699, "x":2.1874, "y":6.82782, "heading":2.23265, "vx":-1.07562, "vy":0.81647, "omega":0.0145, "ax":1.91978, "ay":-1.45724, "alpha":-0.02778, "fx":[29.46572,29.3449,29.31337,29.43382], "fy":[-22.20762,-22.36686,-22.4088,-22.25053]},
    {"t":4.69006, "x":2.14285, "y":6.86164, "heading":2.23328, "vx":-0.99293, "vy":0.7537, "omega":0.01331, "ax":1.9201, "ay":-1.45748, "alpha":-0.02729, "fx":[29.46919,29.35048,29.31955,29.4379], "fy":[-22.2131,-22.36957,-22.41067,-22.25514]},
    {"t":4.73313, "x":2.10187, "y":6.89275, "heading":2.23385, "vx":-0.91023, "vy":0.69092, "omega":0.01213, "ax":1.92036, "ay":-1.45768, "alpha":-0.02687, "fx":[29.47213,29.35519,29.32478,29.44136], "fy":[-22.21773,-22.37187,-22.41225,-22.25903]},
    {"t":4.7762, "x":2.06444, "y":6.92116, "heading":2.23437, "vx":-0.82752, "vy":0.62814, "omega":0.01098, "ax":1.92059, "ay":-1.45785, "alpha":-0.02652, "fx":[29.47465,29.35924,29.32926,29.44432], "fy":[-22.22171,-22.37384,-22.4136,-22.26236]},
    {"t":4.81927, "x":2.03058, "y":6.94686, "heading":2.23484, "vx":-0.7448, "vy":0.56535, "omega":0.00983, "ax":1.92079, "ay":-1.458, "alpha":-0.02621, "fx":[29.47683,29.36274,29.33314,29.44689], "fy":[-22.22515,-22.37555,-22.41478,-22.26525]},
    {"t":4.86234, "x":2.00028, "y":6.96986, "heading":2.23527, "vx":-0.66206, "vy":0.50255, "omega":0.0087, "ax":1.92096, "ay":-1.45813, "alpha":-0.02594, "fx":[29.47874,29.3658,29.33654,29.44914], "fy":[-22.22816,-22.37704,-22.4158,-22.26777]},
    {"t":4.90542, "x":1.97355, "y":6.99015, "heading":2.23564, "vx":-0.57933, "vy":0.43974, "omega":0.00759, "ax":1.92112, "ay":-1.45825, "alpha":-0.0257, "fx":[29.48042,29.3685,29.33954,29.45113], "fy":[-22.23082,-22.37836,-22.41671,-22.27]},
    {"t":4.94849, "x":1.95038, "y":7.00774, "heading":2.23597, "vx":-0.49658, "vy":0.37693, "omega":0.00648, "ax":1.92125, "ay":-1.45835, "alpha":-0.02549, "fx":[29.48192,29.37091,29.3422,29.45289], "fy":[-22.23318,-22.37953,-22.41752,-22.27198]},
    {"t":4.99156, "x":1.93077, "y":7.02262, "heading":2.23625, "vx":-0.41383, "vy":0.31412, "omega":0.00538, "ax":1.92138, "ay":-1.45845, "alpha":-0.0253, "fx":[29.48327,29.37306,29.34458,29.45447], "fy":[-22.23529,-22.38058,-22.41825,-22.27376]},
    {"t":5.03463, "x":1.91473, "y":7.0348, "heading":2.23648, "vx":-0.33107, "vy":0.2513, "omega":0.00429, "ax":1.92149, "ay":-1.45853, "alpha":-0.02513, "fx":[29.48448,29.375,29.34673,29.45589], "fy":[-22.23719,-22.38152,-22.4189,-22.27536]},
    {"t":5.0777, "x":1.90225, "y":7.04427, "heading":2.23667, "vx":-0.24831, "vy":0.18848, "omega":0.00321, "ax":1.92158, "ay":-1.4586, "alpha":-0.02498, "fx":[29.48557,29.37675,29.34866,29.45717], "fy":[-22.2389,-22.38237,-22.41949,-22.27681]},
    {"t":5.12077, "x":1.89334, "y":7.05103, "heading":2.2368, "vx":-0.16554, "vy":0.12566, "omega":0.00213, "ax":1.92167, "ay":-1.45867, "alpha":-0.02484, "fx":[29.48657,29.37835,29.35042,29.45834], "fy":[-22.24046,-22.38314,-22.42003,-22.27813]},
    {"t":5.16385, "x":1.88799, "y":7.05509, "heading":2.2369, "vx":-0.08277, "vy":0.06283, "omega":0.00106, "ax":1.92176, "ay":-1.45873, "alpha":-0.02471, "fx":[29.48748,29.37981,29.35203,29.4594], "fy":[-22.24188,-22.38384,-22.42053,-22.27934]},
    {"t":5.20692, "x":1.88621, "y":7.05645, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38141, "ay":-1.44492, "alpha":0.0, "fx":[21.14758,21.1493,21.1461,21.14747], "fy":[-22.11989,-22.11826,-22.12133,-22.12003]},
    {"t":5.24843, "x":1.8874, "y":7.0552, "heading":2.23694, "vx":0.05735, "vy":-0.05999, "omega":0.0, "ax":1.38161, "ay":-1.44537, "alpha":0.0, "fx":[21.15074,21.14986,21.15152,21.1508], "fy":[-22.12686,-22.1277,-22.12612,-22.12679]},
    {"t":5.28995, "x":1.89097, "y":7.05146, "heading":2.23694, "vx":0.11471, "vy":-0.12, "omega":0.0, "ax":1.38146, "ay":-1.44549, "alpha":0.0, "fx":[21.1485,21.14754,21.14934,21.14857], "fy":[-22.12855,-22.12947,-22.12775,-22.12848]},
    {"t":5.33147, "x":1.89692, "y":7.04524, "heading":2.23694, "vx":0.17207, "vy":-0.18001, "omega":0.0, "ax":1.38131, "ay":-1.44561, "alpha":0.0, "fx":[21.14606,21.14498,21.14701,21.14613], "fy":[-22.13039,-22.13143,-22.12948,-22.1303]},
    {"t":5.37299, "x":1.90526, "y":7.03652, "heading":2.23694, "vx":0.22941, "vy":-0.24003, "omega":0.0, "ax":1.38113, "ay":-1.44574, "alpha":0.0, "fx":[21.1434,21.14219,21.14445,21.14348], "fy":[-22.1324,-22.13355,-22.13138,-22.1323]},
    {"t":5.4145, "x":1.91597, "y":7.02531, "heading":2.23694, "vx":0.28675, "vy":-0.30005, "omega":0.0, "ax":1.38094, "ay":-1.44588, "alpha":0.0, "fx":[21.14048,21.13916,21.14163,21.14057], "fy":[-22.1346,-22.13586,-22.13349,-22.13449]},
    {"t":5.45602, "x":1.92907, "y":7.0116, "heading":2.23694, "vx":0.34409, "vy":-0.36008, "omega":0.0, "ax":1.38073, "ay":-1.44604, "alpha":0.0, "fx":[21.13727,21.13576,21.13857,21.13736], "fy":[-22.13702,-22.13846,-22.13576,-22.1369]},
    {"t":5.49754, "x":1.94454, "y":6.99541, "heading":2.23694, "vx":0.40141, "vy":-0.42011, "omega":0.0, "ax":1.3805, "ay":-1.44621, "alpha":0.0, "fx":[21.13371,21.13204,21.13515,21.13381], "fy":[-22.1397,-22.1413,-22.1383,-22.13956]},
    {"t":5.53905, "x":1.9624, "y":6.97672, "heading":2.23694, "vx":0.45872, "vy":-0.48015, "omega":0.0, "ax":1.38024, "ay":-1.44641, "alpha":0.0, "fx":[21.12975,21.12791,21.13134,21.12986], "fy":[-22.14268,-22.14444,-22.14115,-22.14253]},
    {"t":5.58057, "x":1.98263, "y":6.95554, "heading":2.23694, "vx":0.51603, "vy":-0.5402, "omega":0.0, "ax":1.37995, "ay":-1.44663, "alpha":0.0, "fx":[21.12531,21.12326,21.12708,21.12544], "fy":[-22.14602,-22.14799,-22.14431,-22.14586]},
    {"t":5.62209, "x":2.00525, "y":6.93186, "heading":2.23694, "vx":0.57332, "vy":-0.60026, "omega":0.0, "ax":1.37962, "ay":-1.44687, "alpha":0.0, "fx":[21.12031,21.11794,21.12235,21.12045], "fy":[-22.14979,-22.15206,-22.14782,-22.1496]},
    {"t":5.6636, "x":2.03024, "y":6.90569, "heading":2.23694, "vx":0.6306, "vy":-0.66033, "omega":0.0, "ax":1.37925, "ay":-1.44715, "alpha":0.0, "fx":[21.11462,21.11201,21.11687,21.11478], "fy":[-22.15408,-22.15657,-22.15191,-22.15387]},
    {"t":5.70512, "x":2.05761, "y":6.87703, "heading":2.23694, "vx":0.68786, "vy":-0.72042, "omega":0.0, "ax":1.37882, "ay":-1.44748, "alpha":0.0, "fx":[21.1081,21.10506,21.11072,21.10828], "fy":[-22.15899,-22.16189,-22.15646,-22.15875]},
    {"t":5.74664, "x":2.08735, "y":6.84588, "heading":2.23694, "vx":0.7451, "vy":-0.78051, "omega":0.0, "ax":1.37833, "ay":-1.44785, "alpha":0.0, "fx":[21.10046,21.10188,21.0992,21.10036], "fy":[-22.16472,-22.1634,-22.16592,-22.16483]},
    {"t":5.78816, "x":2.11948, "y":6.81222, "heading":2.23694, "vx":0.80233, "vy":-0.84062, "omega":0.0, "ax":1.37775, "ay":-1.44828, "alpha":0.0, "fx":[21.0916,21.09313,21.09025,21.0915], "fy":[-22.17139,-22.16998,-22.17268,-22.1715]},
    {"t":5.82967, "x":2.15397, "y":6.77608, "heading":2.23694, "vx":0.85953, "vy":-0.90075, "omega":0.0, "ax":1.37706, "ay":-1.4488, "alpha":0.0, "fx":[21.08117,21.07752,21.08434,21.08141], "fy":[-22.17927,-22.18275,-22.17621,-22.17896]},
    {"t":5.87119, "x":2.19085, "y":6.73743, "heading":2.23694, "vx":0.9167, "vy":-0.9609, "omega":0.0, "ax":1.37624, "ay":-1.44942, "alpha":0.0, "fx":[21.06851,21.06426,21.07219,21.06878], "fy":[-22.1888,-22.19285,-22.18525,-22.18844]},
    {"t":5.91271, "x":2.23009, "y":6.69629, "heading":2.23694, "vx":0.97384, "vy":-1.02107, "omega":0.0, "ax":1.37522, "ay":-1.45019, "alpha":0.0, "fx":[21.05295,21.04809,21.05716,21.05325], "fy":[-22.2005,-22.20511,-22.19644,-22.20009]},
    {"t":5.95422, "x":2.27171, "y":6.65265, "heading":2.23694, "vx":1.03093, "vy":-1.08128, "omega":0.0, "ax":1.37394, "ay":-1.45115, "alpha":0.0, "fx":[21.03342,21.02724,21.03877,21.03379], "fy":[-22.21518,-22.22102,-22.21003,-22.21468]},
    {"t":5.99574, "x":2.31569, "y":6.6065, "heading":2.23694, "vx":1.08797, "vy":-1.14153, "omega":0.0, "ax":1.37229, "ay":-1.45238, "alpha":0.0, "fx":[21.00815,21.0006,21.01469,21.00858], "fy":[-22.23412,-22.24123,-22.22784,-22.23353]},
    {"t":6.03726, "x":2.36204, "y":6.55786, "heading":2.23694, "vx":1.14495, "vy":-1.20183, "omega":0.0, "ax":1.37007, "ay":-1.45404, "alpha":0.0, "fx":[20.97428,20.96362,20.9835,20.97484], "fy":[-22.25946,-22.26945,-22.25064,-22.25867]},
    {"t":6.07877, "x":2.41076, "y":6.50671, "heading":2.23694, "vx":1.20183, "vy":-1.2622, "omega":0.0, "ax":1.36695, "ay":-1.45637, "alpha":0.0, "fx":[20.92624,20.9283,20.92427,20.92604], "fy":[-22.29516,-22.29326,-22.29694,-22.2953]},
    {"t":6.12029, "x":2.46183, "y":6.45305, "heading":2.23694, "vx":1.25858, "vy":-1.32266, "omega":0.0, "ax":1.36222, "ay":-1.45987, "alpha":0.0, "fx":[20.85411,20.83872,20.86751,20.8549], "fy":[-22.34861,-22.36285,-22.33589,-22.34747]},
    {"t":6.16181, "x":2.51526, "y":6.39688, "heading":2.23694, "vx":1.31513, "vy":-1.38327, "omega":0.0, "ax":1.35424, "ay":-1.46569, "alpha":0.0, "fx":[20.73166,20.73926,20.72487,20.73134], "fy":[-22.43805,-22.43102,-22.44427,-22.43839]},
    {"t":6.20333, "x":2.57103, "y":6.33819, "heading":2.23694, "vx":1.37136, "vy":-1.44412, "omega":0.0, "ax":1.33799, "ay":-1.47733, "alpha":0.0, "fx":[20.48232,20.5058,20.46162,20.48177], "fy":[-22.61631,-22.59518,-22.63522,-22.61726]},
    {"t":6.24484, "x":2.62912, "y":6.27696, "heading":2.23694, "vx":1.42691, "vy":-1.50545, "omega":0.0, "ax":1.28702, "ay":-1.51153, "alpha":0.0, "fx":[19.69958,19.77033,19.63891,19.70195], "fy":[-23.14122,-23.08032,-23.19491,-23.14219]},
    {"t":6.28636, "x":2.68947, "y":6.21316, "heading":2.23694, "vx":1.48034, "vy":-1.56821, "omega":0.0, "ax":-1.51723, "ay":-0.27279, "alpha":0.0, "fx":[-23.20218,-23.26248,-23.20725,-23.23557], "fy":[-4.43941,-3.58135,-4.31794,-4.36542]},
    {"t":6.32788, "x":2.74962, "y":6.14781, "heading":2.23694, "vx":1.41735, "vy":-1.57953, "omega":0.0, "ax":-1.45505, "ay":1.35233, "alpha":0.0, "fx":[-22.27419,-22.30056,-22.25315,-22.27183], "fy":[20.7038,20.67366,20.72612,20.70614]},
    {"t":6.36939, "x":2.80721, "y":6.0834, "heading":2.23694, "vx":1.35694, "vy":-1.52339, "omega":0.0, "ax":-1.4217, "ay":1.39733, "alpha":0.0, "fx":[-21.76369,-21.79666,-21.73663,-21.761], "fy":[21.39199,21.35818,21.41993,21.39553]},
    {"t":6.41091, "x":2.86232, "y":6.02136, "heading":2.23694, "vx":1.29792, "vy":-1.46538, "omega":0.0, "ax":-1.41017, "ay":1.41213, "alpha":0.0, "fx":[-21.58749,-21.60566,-21.57242,-21.58613], "fy":[21.61822,21.60015,21.63356,21.62009]},
    {"t":6.45243, "x":2.91499, "y":5.96174, "heading":2.23694, "vx":1.23937, "vy":-1.40675, "omega":0.0, "ax":-1.4043, "ay":1.41952, "alpha":0.0, "fx":[-21.49808,-21.49003,-21.50517,-21.49886], "fy":[21.73108,21.73892,21.72413,21.73029]},
    {"t":6.49394, "x":2.96523, "y":5.90456, "heading":2.23694, "vx":1.18107, "vy":-1.34781, "omega":0.0, "ax":-1.40074, "ay":1.42395, "alpha":0.0, "fx":[-21.44334,-21.45257,-21.43569,-21.44273], "fy":[21.79902,21.78991,21.80674,21.79992]},
    {"t":6.53546, "x":3.01306, "y":5.84983, "heading":2.23694, "vx":1.12291, "vy":-1.2887, "omega":0.0, "ax":-1.39836, "ay":1.4269, "alpha":0.0, "fx":[-21.40686,-21.41557,-21.39955,-21.40625], "fy":[21.84416,21.83561,21.85148,21.84502]},
    {"t":6.57698, "x":3.05848, "y":5.79755, "heading":2.23694, "vx":1.06486, "vy":-1.22946, "omega":0.0, "ax":-1.39665, "ay":1.429, "alpha":0.0, "fx":[-21.38094,-21.37579,-21.38553,-21.38141], "fy":[21.87625,21.88117,21.87182,21.8758]},
    {"t":6.61849, "x":3.10148, "y":5.74774, "heading":2.23694, "vx":1.00687, "vy":-1.17013, "omega":0.0, "ax":-1.39537, "ay":1.43058, "alpha":0.0, "fx":[-21.3613,-21.3567,-21.36545,-21.36174], "fy":[21.90036,21.90473,21.89639,21.89996]},
    {"t":6.66001, "x":3.14208, "y":5.7004, "heading":2.23694, "vx":0.94894, "vy":-1.11073, "omega":0.0, "ax":-1.39437, "ay":1.4318, "alpha":0.0, "fx":[-21.34596,-21.34247,-21.34919,-21.34634], "fy":[21.91913,21.92239,21.91608,21.91883]},
    {"t":6.70153, "x":3.18028, "y":5.65551, "heading":2.23694, "vx":0.89105, "vy":-1.05129, "omega":0.0, "ax":-1.36457, "ay":1.45527, "alpha":-6.17098, "fx":[-14.75898,-32.01057,-36.65631,-0.13367], "fy":[33.72426,18.19292,0.61186,36.58454]},
    {"t":6.72575, "x":3.20146, "y":5.63048, "heading":2.23694, "vx":0.858, "vy":-1.01604, "omega":-0.14947, "ax":-1.60045, "ay":1.69552, "alpha":-2.52378, "fx":[-19.24514,-29.47305,-32.36055,-16.92455], "fy":[31.44368,22.15012,17.55113,32.6803]},
    {"t":6.74997, "x":3.22177, "y":5.60636, "heading":2.23332, "vx":0.81923, "vy":-0.97497, "omega":-0.2106, "ax":-1.60417, "ay":1.72519, "alpha":-2.07296, "fx":[-19.89106,-28.80886,-31.09719,-18.4341], "fy":[31.04072,23.00881,19.72311,31.86951]},
    {"t":6.77419, "x":3.24115, "y":5.58325, "heading":2.22822, "vx":0.78038, "vy":-0.93318, "omega":-0.26082, "ax":-1.60372, "ay":1.74959, "alpha":-1.67961, "fx":[-20.51076,-28.13161,-29.88345,-19.67801], "fy":[30.6364,23.83361,21.53468,31.13122]},
    {"t":6.79842, "x":3.25958, "y":5.56116, "heading":2.2219, "vx":0.74153, "vy":-0.89081, "omega":-0.3015, "ax":-1.60051, "ay":1.76972, "alpha":-1.33266, "fx":[-21.10913,-27.4476,-28.73944,-20.71126], "fy":[30.22889,24.6198,23.05359,30.46633]},
    {"t":6.82264, "x":3.27707, "y":5.54011, "heading":2.2146, "vx":0.70276, "vy":-0.84794, "omega":-0.33378, "ax":-1.59548, "ay":1.7864, "alpha":-1.02321, "fx":[-21.68951,-26.76233,-27.67202,-21.57543], "fy":[29.81691,25.3646,24.33677,29.87194]},
    {"t":6.84686, "x":3.29362, "y":5.52009, "heading":2.20652, "vx":0.66412, "vy":-0.80467, "omega":-0.35856, "ax":-1.58925, "ay":1.80028, "alpha":-0.74423, "fx":[-22.25405,-26.08046,-26.68065,-22.3024], "fy":[29.39972,26.06676,25.43024,29.34336]},
    {"t":6.87108, "x":3.30924, "y":5.50113, "heading":2.19783, "vx":0.62562, "vy":-0.76106, "omega":-0.37659, "ax":-1.58223, "ay":1.81185, "alpha":-0.49023, "fx":[-22.80396,-25.40589,-25.7611,-22.91696], "fy":[28.97709,26.7262,26.37046,28.8751]},
    {"t":6.8953, "x":3.32393, "y":5.48323, "heading":2.18871, "vx":0.5873, "vy":-0.71718, "omega":-0.38846, "ax":-1.57472, "ay":1.82152, "alpha":-0.25692, "fx":[-23.33976,-24.74173,-24.90752,-23.43866], "fy":[28.54917,27.34371,27.18609,28.46155]},
    {"t":6.91953, "x":3.3377, "y":5.46639, "heading":2.1793, "vx":0.54916, "vy":-0.67306, "omega":-0.39469, "ax":-1.56689, "ay":1.82958, "alpha":-0.04095, "fx":[-23.86146,-24.09039,-24.11372,-23.88309], "fy":[28.11654,27.92074,27.89958,28.09716]},
    {"t":6.94375, "x":3.35054, "y":5.45062, "heading":2.16974, "vx":0.5112, "vy":-0.62874, "omega":-0.39568, "ax":-1.5589, "ay":1.83628, "alpha":0.16029, "fx":[-24.36871,-23.45362,-23.37375,-24.26287], "fy":[27.68007,28.45917,28.52856,27.77671]},
    {"t":6.96797, "x":3.36246, "y":5.43593, "heading":2.16016, "vx":0.47344, "vy":-0.58426, "omega":-0.3918, "ax":-1.55081, "ay":1.84183, "alpha":0.34888, "fx":[-24.86095,-22.8326,-22.68219,-24.58834], "fy":[27.24088,28.96118,29.08692,27.49526]},
    {"t":6.99219, "x":3.37348, "y":5.42232, "heading":2.15066, "vx":0.43588, "vy":-0.53965, "omega":-0.38334, "ax":-1.54271, "ay":1.84639, "alpha":0.52643, "fx":[-25.33752,-22.22797,-22.03431,-24.86804], "fy":[26.8003,29.42914,29.58566,27.24826]},
    {"t":7.01641, "x":3.38358, "y":5.40979, "heading":2.14138, "vx":0.39851, "vy":-0.49493, "omega":-0.37059, "ax":-1.53463, "ay":1.85009, "alpha":0.69427, "fx":[-25.79773,-21.63991,-21.42599,-25.10913], "fy":[26.35977,29.86552,30.03355,27.0315]},
    {"t":7.04064, "x":3.39278, "y":5.39835, "heading":2.1324, "vx":0.36134, "vy":-0.45011, "omega":-0.35378, "ax":-1.52659, "ay":1.85306, "alpha":0.85343, "fx":[-26.24094,-21.06819,-20.85379,-25.31769], "fy":[25.9208,30.27281,30.43765,26.8411]},
    {"t":7.06486, "x":3.40109, "y":5.38799, "heading":2.12383, "vx":0.32437, "vy":-0.40523, "omega":-0.33311, "ax":-1.51862, "ay":1.8554, "alpha":1.00478, "fx":[-26.66661,-20.51224,-20.3148,-25.49888], "fy":[25.48493,30.65348,30.80363,26.67348]},
    {"t":7.08908, "x":3.4085, "y":5.37872, "heading":2.11577, "vx":0.28758, "vy":-0.36029, "omega":-0.30877, "ax":-1.51073, "ay":1.85719, "alpha":1.14904, "fx":[-27.07434,-19.97113,-19.80661,-25.65718], "fy":[25.05362,31.00992,31.13614,26.52535]},
    {"t":7.1133, "x":3.41502, "y":5.37053, "heading":2.10829, "vx":0.25099, "vy":-0.3153, "omega":-0.28094, "ax":-1.50292, "ay":1.8585, "alpha":1.28682, "fx":[-27.46387,-19.44373,-19.32728,-25.79649], "fy":[24.62829,31.34447,31.43897,26.3937]},
    {"t":7.13752, "x":3.42066, "y":5.36344, "heading":2.10148, "vx":0.21458, "vy":-0.27029, "omega":-0.24977, "ax":-1.49521, "ay":1.8594, "alpha":1.41863, "fx":[-27.8351,-18.92863,-18.87522,-25.92023], "fy":[24.21023,31.65934,31.71523,26.27572]},
    {"t":7.16175, "x":3.42542, "y":5.35744, "heading":2.09543, "vx":0.17837, "vy":-0.22525, "omega":-0.2154, "ax":-1.4876, "ay":1.85994, "alpha":1.54496, "fx":[-28.18809,-18.42427,-18.44916,-26.03143], "fy":[23.8006,31.9566,31.96754,26.16885]},
    {"t":7.18597, "x":3.4293, "y":5.35253, "heading":2.09021, "vx":0.14234, "vy":-0.1802, "omega":-0.17798, "ax":-1.48008, "ay":1.86017, "alpha":1.66624, "fx":[-28.52305,-17.92893,-18.04813,-26.13279], "fy":[23.40041,32.23821,32.19806,26.07069]},
    {"t":7.21019, "x":3.43232, "y":5.34871, "heading":2.0859, "vx":0.10649, "vy":-0.13514, "omega":-0.13762, "ax":-1.47267, "ay":1.86012, "alpha":1.78287, "fx":[-28.8403,-17.44078,-17.67138,-26.22673], "fy":[23.01054,32.50598,32.40859,25.97904]},
    {"t":7.23441, "x":3.43446, "y":5.34598, "heading":2.08257, "vx":0.07081, "vy":-0.09008, "omega":-0.09444, "ax":-1.46537, "ay":1.85982, "alpha":1.89522, "fx":[-29.14027,-16.95791,-17.31838,-26.31543], "fy":[22.63169,32.76155,32.60068,25.89184]},
    {"t":7.25863, "x":3.43575, "y":5.34435, "heading":2.08028, "vx":0.03532, "vy":-0.04504, "omega":-0.04853, "ax":-1.45818, "ay":1.85929, "alpha":2.00367, "fx":[-29.42346,-16.47841,-16.98877,-26.40088], "fy":[22.26445,33.00641,32.77562,25.8072]},
    {"t":7.28286, "x":3.43618, "y":5.3438, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,132]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40673, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":5.20692, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.20692, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.70153, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.70153, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40673, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
