{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9571073055267334, "y":5.209068775177002, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.632882595062256, "y":7.464597225189209, "heading":5.340707511102648, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.705220937728882, "y":5.0487775802612305, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9571073055267334 m", "val":3.9571073055267334}, "y":{"exp":"5.209068775177002 m", "val":5.209068775177002}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6328825950622559 m", "val":1.632882595062256}, "y":{"exp":"7.464597225189209 m", "val":7.464597225189209}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.705220937728882 m", "val":3.705220937728882}, "y":{"exp":"5.0487775802612305 m", "val":5.0487775802612305}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03151,2.10071,3.14237],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.48138, "ay":-5.16192, "alpha":-13.32529, "fx":[-135.36909,-120.35884,-99.23914,-134.23688], "fy":[-11.40273,-63.02899,-92.70948,-20.17158]},
    {"t":0.03684, "x":7.16936, "y":6.46235, "heading":3.14159, "vx":-0.49665, "vy":-0.19016, "omega":-0.4909, "ax":-13.52108, "ay":-5.19319, "alpha":-12.67032, "fx":[-135.21287,-120.58519,-100.95403,-133.89262], "fy":[-12.91536,-62.55497,-90.80268,-22.17441]},
    {"t":0.07368, "x":7.14189, "y":6.45182, "heading":3.12351, "vx":-0.99476, "vy":-0.38148, "omega":-0.95767, "ax":-13.57395, "ay":-5.23159, "alpha":-11.74784, "fx":[-135.01803,-121.1629,-103.15006,-133.23228], "fy":[-14.55551,-61.37375,-88.25331,-25.65807]},
    {"t":0.11052, "x":7.09603, "y":6.43422, "heading":3.08823, "vx":-1.49482, "vy":-0.57421, "omega":-1.39045, "ax":-13.64039, "ay":-5.27775, "alpha":-10.4893, "fx":[-134.71233,-122.0518,-106.04908,-132.16091], "fy":[-16.8326,-59.50558,-84.68291,-30.49467]},
    {"t":0.14736, "x":7.03171, "y":6.40948, "heading":3.037, "vx":-1.99732, "vy":-0.76864, "omega":-1.77687, "ax":-13.722, "ay":-5.33072, "alpha":-8.73383, "fx":[-134.1035,-123.19479,-110.04584,-130.59128], "fy":[-20.73926,-56.97007,-79.3203,-36.40838]},
    {"t":0.1842, "x":6.94882, "y":6.37755, "heading":2.97155, "vx":-2.50283, "vy":-0.96502, "omega":-2.09862, "ax":-13.81984, "ay":-5.38561, "alpha":-6.04211, "fx":[-132.57481,-124.51602,-115.84806,-128.54693], "fy":[-28.44941,-53.77299,-70.39658,-42.81088]},
    {"t":0.22104, "x":6.84724, "y":6.33834, "heading":2.89423, "vx":-3.01195, "vy":-1.16342, "omega":-2.32121, "ax":-13.89975, "ay":-5.42481, "alpha":-1.01622, "fx":[-127.47729,-125.90756,-124.65242,-126.34825], "fy":[-45.6109,-49.81719,-52.83035,-48.59378]},
    {"t":0.25788, "x":6.72685, "y":6.2918, "heading":2.80872, "vx":-3.52401, "vy":-1.36327, "omega":-2.35865, "ax":-13.47628, "ay":-5.24979, "alpha":11.42044, "fx":[-102.26842,-127.05849,-134.81851,-124.87357], "fy":[-88.0469,-43.70902,-6.95372,-51.79143]},
    {"t":0.29472, "x":6.58788, "y":6.23802, "heading":2.72183, "vx":-4.02047, "vy":-1.55667, "omega":-1.93792, "ax":-10.69098, "ay":-4.5822, "alpha":29.15353, "fx":[-57.30473,-81.10196,-124.03014,-125.51081], "fy":[-121.19926,-47.25199,50.8461,-48.67084]},
    {"t":0.33156, "x":6.43251, "y":6.17756, "heading":2.65044, "vx":-4.41432, "vy":-1.72548, "omega":-0.86392, "ax":-8.55204, "ay":-3.20687, "alpha":23.22261, "fx":[-60.80145,-45.24239,-98.6366,-105.65084], "fy":[-84.60721,-24.22394,28.47785,-36.01582]},
    {"t":0.3684, "x":6.26409, "y":6.11182, "heading":2.61861, "vx":-4.72937, "vy":-1.84361, "omega":-0.00841, "ax":-0.02867, "ay":0.04992, "alpha":0.02271, "fx":[-0.24867,-0.21751,-0.27155,-0.30271], "fy":[0.41024,0.46427,0.49543,0.44139]},
    {"t":0.40523, "x":6.08984, "y":6.04393, "heading":2.6183, "vx":-4.73043, "vy":-1.84178, "omega":-0.00757, "ax":-0.0028, "ay":0.00718, "alpha":0.00001, "fx":[-0.02539,-0.02539,-0.0254,-0.02541], "fy":[0.06515,0.06516,0.06517,0.06516]},
    {"t":0.44207, "x":5.91557, "y":5.97609, "heading":2.61802, "vx":-4.73053, "vy":-1.84151, "omega":-0.00757, "ax":-0.00037, "ay":0.00096, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00337,-0.00337], "fy":[0.00868,0.00867,0.00867,0.00867]},
    {"t":0.47891, "x":5.7413, "y":5.90825, "heading":2.61774, "vx":-4.73055, "vy":-1.84148, "omega":-0.00757, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,-0.00002], "fy":[0.00007,0.00006,0.00006,0.00007]},
    {"t":0.51575, "x":5.56703, "y":5.84041, "heading":2.61746, "vx":-4.73055, "vy":-1.84148, "omega":-0.00757, "ax":0.00035, "ay":-0.0009, "alpha":0.0, "fx":[0.00317,0.00316,0.00317,0.00318], "fy":[-0.00813,-0.00814,-0.00814,-0.00814]},
    {"t":0.55259, "x":5.39276, "y":5.77257, "heading":2.61718, "vx":-4.73053, "vy":-1.84151, "omega":-0.00757, "ax":0.00263, "ay":-0.00674, "alpha":0.0, "fx":[0.02381,0.02381,0.02382,0.02382], "fy":[-0.06116,-0.06117,-0.06117,-0.06116]},
    {"t":0.58943, "x":5.21849, "y":5.70473, "heading":2.61691, "vx":-4.73044, "vy":-1.84176, "omega":-0.00758, "ax":0.01939, "ay":-0.04976, "alpha":-0.00002, "fx":[0.1759,0.17587,0.17592,0.17594], "fy":[-0.45141,-0.45145,-0.45148,-0.45144]},
    {"t":0.62627, "x":5.04424, "y":5.63684, "heading":2.61663, "vx":-4.72972, "vy":-1.84359, "omega":-0.00758, "ax":0.15115, "ay":-0.36383, "alpha":-0.02154, "fx":[1.36047,1.33077,1.38198,1.41168], "fy":[-3.26017,-3.31137,-3.34098,-3.28979]},
    {"t":0.66311, "x":4.8701, "y":5.56868, "heading":2.61635, "vx":-4.72416, "vy":-1.85699, "omega":-0.00837, "ax":8.79385, "ay":2.10217, "alpha":-22.8486, "fx":[66.88034,49.30848,95.6885,107.22869], "fy":[76.77707,9.12095,-36.58806,26.97224]},
    {"t":0.69995, "x":4.70203, "y":5.50169, "heading":2.61604, "vx":-4.40019, "vy":-1.77955, "omega":-0.8501, "ax":10.34706, "ay":5.68208, "alpha":-29.73428, "fx":[67.1278,57.80225,122.42398,128.11364], "fy":[116.12606,103.10281,-54.34003,41.29909]},
    {"t":0.73679, "x":4.54695, "y":5.43999, "heading":2.58472, "vx":-4.01901, "vy":-1.57023, "omega":-1.9455, "ax":13.51525, "ay":5.26783, "alpha":-10.86332, "fx":[106.15623,121.83998,134.78718,127.64974], "fy":[83.43512,56.83523,6.38006,44.50535]},
    {"t":0.77363, "x":4.40806, "y":5.38572, "heading":2.51305, "vx":-3.52112, "vy":-1.37616, "omega":-2.3457, "ax":13.90862, "ay":5.40243, "alpha":1.07322, "fx":[127.62411,126.52971,124.69547,125.85838], "fy":[45.19254,48.23003,52.75786,49.85968]},
    {"t":0.81047, "x":4.28778, "y":5.33869, "heading":2.42664, "vx":-3.00873, "vy":-1.17714, "omega":-2.30616, "ax":13.82845, "ay":5.37863, "alpha":5.9048, "fx":[132.79525,128.41473,117.44519,123.14318], "fy":[27.22886,43.65097,67.77422,56.52225]},
    {"t":0.84731, "x":4.18633, "y":5.29897, "heading":2.34168, "vx":-2.4993, "vy":-0.97899, "omega":-2.08863, "ax":13.72475, "ay":5.35341, "alpha":8.55624, "fx":[134.53718,129.80735,113.94001,119.75067], "fy":[17.32649,39.65074,73.70677,63.57725]},
    {"t":0.88415, "x":4.10357, "y":5.26654, "heading":2.26473, "vx":-1.99368, "vy":-0.78177, "omega":-1.77342, "ax":13.63217, "ay":5.33375, "alpha":10.34317, "fx":[135.23787,130.89953,112.37617,116.16212], "fy":[11.23643,36.08681,76.18066,70.04409]},
    {"t":0.92099, "x":4.03937, "y":5.24136, "heading":2.1994, "vx":-1.49148, "vy":-0.58528, "omega":-1.39239, "ax":13.55433, "ay":5.3147, "alpha":11.66818, "fx":[135.54792,131.74164,111.7599,112.80174], "fy":[7.25336,33.02393,77.1534,75.42595]},
    {"t":0.95783, "x":3.99362, "y":5.22341, "heading":2.14811, "vx":-0.99215, "vy":-0.38949, "omega":-0.96254, "ax":13.49105, "ay":5.29526, "alpha":12.67852, "fx":[135.69509,132.36536,111.55423,109.94019], "fy":[4.5099,30.53653,77.49993,79.60482]},
    {"t":0.99467, "x":3.96623, "y":5.21265, "heading":2.11265, "vx":-0.49514, "vy":-0.19442, "omega":-0.49546, "ax":13.44048, "ay":5.27737, "alpha":13.44926, "fx":[135.7698,132.79722,111.45156,107.70151], "fy":[2.47483,28.68605,77.68339,82.65757]},
    {"t":1.03151, "x":3.95711, "y":5.20907, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75055, "ay":8.1379, "alpha":-41.22119, "fx":[-40.51004,-118.17071,-132.68735,46.40809], "fy":[129.67524,67.05578,-28.76948,127.3416]},
    {"t":1.066, "x":3.95309, "y":5.21391, "heading":2.0944, "vx":-0.23283, "vy":0.28068, "omega":-1.42174, "ax":-7.13722, "ay":8.35092, "alpha":-38.98751, "fx":[-42.48858,-117.93201,-133.5437,34.97315], "fy":[129.01553,67.43286,-24.27953,130.8644]},
    {"t":1.10049, "x":3.94082, "y":5.22856, "heading":2.04536, "vx":-0.479, "vy":0.56871, "omega":-2.76644, "ax":-7.69949, "ay":8.79875, "alpha":-34.67813, "fx":[-42.94762,-115.98672,-134.88784,14.42783], "fy":[128.8235,70.66927,-14.73634,134.52718]},
    {"t":1.13498, "x":3.91972, "y":5.25341, "heading":1.94994, "vx":-0.74456, "vy":0.87218, "omega":-3.96251, "ax":-8.77187, "ay":9.29575, "alpha":-27.12687, "fx":[-43.86793,-112.38944,-135.63417,-26.41663], "fy":[128.44426,76.17618,0.24581,132.45222]},
    {"t":1.16947, "x":3.88882, "y":5.28902, "heading":1.81327, "vx":-1.0471, "vy":1.1928, "omega":-4.89813, "ax":-10.21753, "ay":9.36465, "alpha":-18.37964, "fx":[-50.26634,-107.56062,-133.76163,-79.17876], "fy":[125.9433,82.7093,21.89297,109.27315]},
    {"t":1.20396, "x":3.84663, "y":5.33573, "heading":1.64433, "vx":-1.39951, "vy":1.51579, "omega":-5.53206, "ax":-11.24809, "ay":9.37368, "alpha":-9.37279, "fx":[-76.85154,-103.72849,-123.28207,-104.3016], "fy":[111.39539,87.11567,55.84044,85.79503]},
    {"t":1.23845, "x":3.79167, "y":5.39358, "heading":1.45353, "vx":-1.78746, "vy":1.83909, "omega":-5.85533, "ax":-11.47763, "ay":8.234, "alpha":15.39616, "fx":[-130.33326,-122.04064,-62.20291,-101.91654], "fy":[35.20115,55.23201,119.57321,88.78397]},
    {"t":1.27294, "x":3.72319, "y":5.46191, "heading":1.25158, "vx":-2.18333, "vy":2.12309, "omega":-5.32431, "ax":-10.56387, "ay":7.53252, "alpha":25.29985, "fx":[-131.10223,-132.29309,-29.69986,-90.24016], "fy":[31.4473,10.60805,130.9122,100.3678]},
    {"t":1.30743, "x":3.6416, "y":5.53962, "heading":1.06794, "vx":-2.54769, "vy":2.38289, "omega":-4.4517, "ax":-9.36169, "ay":8.63236, "alpha":26.76955, "fx":[-125.10472,-130.33937,-10.14071,-74.12668], "fy":[49.11195,18.75503,133.06622,112.31248]},
    {"t":1.34192, "x":3.54816, "y":5.62694, "heading":0.9144, "vx":-2.87058, "vy":2.68062, "omega":-3.5284, "ax":-6.78367, "ay":9.91351, "alpha":30.08145, "fx":[-113.41317,-121.98236,34.81081,-45.57701], "fy":[70.34265,35.90659,127.64769,125.83842]},
    {"t":1.37641, "x":3.44512, "y":5.72529, "heading":0.7927, "vx":-3.10455, "vy":3.02255, "omega":-2.49088, "ax":-6.63268, "ay":8.46894, "alpha":36.581, "fx":[-114.10717,-123.98074,40.4827,-43.07731], "fy":[65.85571,-4.98587,121.6118,124.83409]},
    {"t":1.4109, "x":3.3341, "y":5.83458, "heading":0.70679, "vx":-3.33332, "vy":3.31464, "omega":-1.22918, "ax":-7.23986, "ay":6.96813, "alpha":32.56086, "fx":[-111.87915,-110.69875,11.15705,-51.29468], "fy":[53.5164,-17.83511,104.90867,112.26515]},
    {"t":1.44539, "x":3.21482, "y":5.95305, "heading":0.66439, "vx":-3.58302, "vy":3.55498, "omega":-0.10614, "ax":-0.71122, "ay":-0.00712, "alpha":1.62764, "fx":[-9.58008,-6.83618,-3.31737,-6.0748], "fy":[0.31716,-3.20916,-0.44804,3.08171]},
    {"t":1.47988, "x":3.09082, "y":6.07566, "heading":0.66073, "vx":-3.60755, "vy":3.55473, "omega":-0.05, "ax":-0.0586, "ay":-0.05422, "alpha":0.01396, "fx":[-0.55849,-0.53496,-0.50468,-0.52821], "fy":[-0.48853,-0.51881,-0.49528,-0.465]},
    {"t":1.51437, "x":2.96636, "y":6.19823, "heading":0.65901, "vx":-3.60957, "vy":3.55286, "omega":-0.04952, "ax":-0.00489, "ay":-0.004, "alpha":0.00366, "fx":[-0.05136,-0.04521,-0.03727,-0.04342], "fy":[-0.0354,-0.04334,-0.03719,-0.02925]},
    {"t":1.54887, "x":2.84186, "y":6.32077, "heading":0.6573, "vx":-3.60974, "vy":3.55273, "omega":-0.04939, "ax":0.02654, "ay":0.02746, "alpha":0.00233, "fx":[0.23625,0.24016,0.24523,0.24132], "fy":[0.24966,0.24459,0.2485,0.25357]},
    {"t":1.58336, "x":2.71737, "y":6.44332, "heading":0.6556, "vx":-3.60883, "vy":3.55367, "omega":-0.04931, "ax":0.17857, "ay":0.17873, "alpha":-0.00534, "fx":[1.63025,1.62132,1.6097,1.61863], "fy":[1.62004,1.63167,1.62274,1.61111]},
    {"t":1.61785, "x":2.59301, "y":6.56599, "heading":0.6539, "vx":-3.60267, "vy":3.55984, "omega":-0.04949, "ax":1.18986, "ay":1.04331, "alpha":-0.34837, "fx":[11.46485,10.87563,10.12318,10.71321], "fy":[9.36879,10.13532,9.56137,8.79365]},
    {"t":1.65234, "x":2.46946, "y":6.6894, "heading":0.65219, "vx":-3.56163, "vy":3.59582, "omega":-0.06151, "ax":8.27471, "ay":-1.60999, "alpha":-22.25538, "fx":[104.19672,86.14533,41.04931,68.87635], "fy":[-17.42813,40.41043,-13.36116,-68.04341]},
    {"t":1.68683, "x":2.35154, "y":6.81246, "heading":0.65007, "vx":-3.27623, "vy":3.54029, "omega":-0.82911, "ax":8.42204, "ay":-7.01337, "alpha":-32.99861, "fx":[119.72937,122.40955,4.43684,59.03798], "fy":[-51.383,28.31464,-116.10144,-115.32704]},
    {"t":1.72132, "x":2.24355, "y":6.93039, "heading":0.62147, "vx":-2.98575, "vy":3.2984, "omega":-1.96725, "ax":7.98241, "ay":-8.69393, "alpha":-31.44232, "fx":[114.77624,129.81055,-4.76643,49.84061], "fy":[-66.96193,1.88043,-127.43403,-122.96449]},
    {"t":1.75581, "x":2.14531, "y":7.03899, "heading":0.55362, "vx":-2.71043, "vy":2.99854, "omega":-3.05171, "ax":7.3615, "ay":-10.02322, "alpha":-28.59181, "fx":[106.83738,129.4173,-9.07626,39.95111], "fy":[-80.69957,-24.70712,-130.60396,-127.70569]},
    {"t":1.7903, "x":2.05621, "y":7.13645, "heading":0.44836, "vx":-2.45653, "vy":2.65283, "omega":-4.03786, "ax":6.63139, "ay":-10.95123, "alpha":-26.62855, "fx":[98.16138,125.89193,-12.88523,29.46784], "fy":[-91.86227,-42.76031,-131.66842,-131.10069]},
    {"t":1.82479, "x":1.97543, "y":7.22143, "heading":0.3091, "vx":-2.22781, "vy":2.27512, "omega":-4.95629, "ax":5.85612, "ay":-11.40992, "alpha":-26.71131, "fx":[90.18822,124.46398,-19.61649,17.46759], "fy":[-100.17269,-48.94887,-131.35608,-133.55858]},
    {"t":1.85928, "x":1.90207, "y":7.29311, "heading":0.13815, "vx":-2.02583, "vy":1.88158, "omega":-5.87758, "ax":5.88617, "ay":-11.89232, "alpha":-23.09601, "fx":[82.47413,121.55609,-1.49817,11.06162], "fy":[-106.89326,-57.21005,-133.02568,-134.41213]},
    {"t":1.89377, "x":1.8357, "y":7.35094, "heading":-0.06457, "vx":-1.82281, "vy":1.47141, "omega":-6.67418, "ax":8.58694, "ay":-11.50127, "alpha":13.18297, "fx":[75.1536,36.34223,83.66694,116.43494], "fy":[-111.76303,-130.30466,-106.49018,-68.79322]},
    {"t":1.92826, "x":1.77794, "y":7.39485, "heading":-0.29477, "vx":-1.52664, "vy":1.07473, "omega":-6.21949, "ax":9.08563, "ay":-9.29221, "alpha":24.80011, "fx":[125.19415,-1.99305,77.43888,129.05368], "fy":[-48.64301,-135.50395,-111.41493,-41.62799]},
    {"t":1.96275, "x":1.73069, "y":7.42639, "heading":-0.50928, "vx":-1.21327, "vy":0.75423, "omega":-5.36412, "ax":8.17642, "ay":-7.06701, "alpha":39.68153, "fx":[129.8061,-28.1483,66.15563,128.88748], "fy":[37.36126,-132.64838,-118.56663,-42.58956]},
    {"t":1.99724, "x":1.6937, "y":7.4482, "heading":-0.69429, "vx":-0.93126, "vy":0.51049, "omega":-3.99548, "ax":7.06085, "ay":-6.79194, "alpha":45.43483, "fx":[124.30894,-49.07809,54.53054,126.45827], "fy":[53.89822,-126.44472,-124.39205,-49.52324]},
    {"t":2.03173, "x":1.66578, "y":7.46176, "heading":-0.8321, "vx":-0.68773, "vy":0.27623, "omega":-2.42841, "ax":6.25253, "ay":-6.82915, "alpha":48.0279, "fx":[124.00266,-65.79193,44.90022,123.77709], "fy":[55.01266,-118.63075,-128.21282,-55.98105]},
    {"t":2.06622, "x":1.64578, "y":7.46723, "heading":-0.91585, "vx":-0.47208, "vy":0.04069, "omega":-0.7719, "ax":5.68669, "ay":-6.78574, "alpha":49.75445, "fx":[124.1336,-78.15802,38.44164,121.93797], "fy":[54.91554,-110.90046,-130.31579,-59.93611]},
    {"t":2.10071, "x":1.63288, "y":7.4646, "heading":-0.94248, "vx":-0.27594, "vy":-0.19336, "omega":0.94416, "ax":6.76399, "ay":-8.038, "alpha":42.03561, "fx":[132.56589,-48.85114,42.5493,119.18366], "fy":[29.07015,-126.51706,-129.01697,-65.21425]},
    {"t":2.13432, "x":1.62743, "y":7.45356, "heading":-0.91075, "vx":-0.04866, "vy":-0.46345, "omega":2.35664, "ax":7.2703, "ay":-8.31532, "alpha":39.21772, "fx":[133.9505,-35.96736,46.47336,119.36377], "fy":[21.4333,-130.71525,-127.62931,-64.83]},
    {"t":2.16792, "x":1.6299, "y":7.4333, "heading":-0.83156, "vx":0.19564, "vy":-0.74286, "omega":3.67443, "ax":8.01545, "ay":-8.6103, "alpha":35.15049, "fx":[135.21595,-18.35807,53.64657,120.35515], "fy":[9.46706,-134.2835,-124.74543,-62.88347]},
    {"t":2.20152, "x":1.641, "y":7.40347, "heading":-0.7081, "vx":0.46497, "vy":-1.03218, "omega":4.85555, "ax":8.93609, "ay":-9.15506, "alpha":28.29876, "fx":[134.46377,5.05178,63.66262,121.08906], "fy":[-15.64219,-135.38811,-119.87839,-61.30437]},
    {"t":2.23512, "x":1.66167, "y":7.36362, "heading":-0.54494, "vx":0.76524, "vy":-1.33981, "omega":5.80645, "ax":9.7333, "ay":-10.1433, "alpha":17.28757, "fx":[121.03488,37.42769,75.96633,118.7673], "fy":[-60.20863,-130.11739,-112.34712,-65.40058]},
    {"t":2.26872, "x":1.69287, "y":7.31287, "heading":-0.34983, "vx":1.0923, "vy":-1.68064, "omega":6.38734, "ax":10.17503, "ay":-10.8684, "alpha":2.47733, "fx":[94.6926,85.41986,90.3938,98.7189], "fy":[-96.47021,-104.81943,-100.64563,-92.45073]},
    {"t":2.30233, "x":1.73532, "y":7.25027, "heading":-0.13521, "vx":1.4342, "vy":-2.04584, "omega":6.47058, "ax":9.4237, "ay":-8.19805, "alpha":-26.58112, "fx":[87.25674,133.3958,122.17455,-0.86546], "fy":[-103.35924,-20.86342,-38.34341,-134.91989]},
    {"t":2.33593, "x":1.78883, "y":7.17689, "heading":0.08222, "vx":1.75086, "vy":-2.32131, "omega":5.57741, "ax":7.35958, "ay":-10.14732, "alpha":-26.48714, "fx":[96.30369,134.06523,23.51212,13.17896], "fy":[-94.76435,-12.72572,-126.54391,-134.18577]},
    {"t":2.36953, "x":1.85182, "y":7.09316, "heading":0.26963, "vx":1.99815, "vy":-2.66228, "omega":4.68739, "ax":7.92354, "ay":-9.83092, "alpha":-26.77028, "fx":[104.33181,133.67256,18.10907,31.41108], "fy":[-85.41823,-11.00953,-129.44422,-130.86649]},
    {"t":2.40313, "x":1.92344, "y":6.99816, "heading":0.42714, "vx":2.2644, "vy":-2.99262, "omega":3.78786, "ax":8.39168, "ay":-9.04233, "alpha":-28.68136, "fx":[112.25413,133.23541,14.72577,44.297], "fy":[-73.86737,1.12575,-128.81286,-126.56811]},
    {"t":2.43673, "x":2.00426, "y":6.89249, "heading":0.55441, "vx":2.54637, "vy":-3.29646, "omega":2.82411, "ax":8.83803, "ay":-7.68823, "alpha":-31.49951, "fx":[120.17293,129.41843,14.59539,56.52224], "fy":[-58.02465,23.93026,-124.4956,-120.39588]},
    {"t":2.47034, "x":2.09481, "y":6.77739, "heading":0.64931, "vx":2.84335, "vy":-3.5548, "omega":1.76566, "ax":9.38258, "ay":-5.30462, "alpha":-32.81081, "fx":[126.01194,116.36559,27.15971,70.93203], "fy":[-35.27698,52.84997,-101.60055,-108.46321]},
    {"t":2.50394, "x":2.19565, "y":6.65494, "heading":0.70864, "vx":3.15862, "vy":-3.73305, "omega":0.66316, "ax":7.85741, "ay":-0.04949, "alpha":-18.31712, "fx":[96.30536,75.12287,42.85229,70.84448], "fy":[-3.27359,42.84271,4.17395,-45.53881]},
    {"t":2.53754, "x":2.30623, "y":6.52948, "heading":0.73092, "vx":3.42265, "vy":-3.73471, "omega":0.04766, "ax":1.22111, "ay":1.06442, "alpha":-0.17495, "fx":[11.41665,11.09235,10.73868,11.06324], "fy":[9.63382,9.9958,9.67877,9.31651]},
    {"t":2.57114, "x":2.42192, "y":6.40459, "heading":0.73252, "vx":3.46368, "vy":-3.69894, "omega":0.04179, "ax":0.20096, "ay":0.18794, "alpha":-0.00158, "fx":[1.82615,1.82324,1.82001,1.82292], "fy":[1.70482,1.70805,1.70515,1.70191]},
    {"t":2.60474, "x":2.53842, "y":6.2804, "heading":0.73393, "vx":3.47043, "vy":-3.69263, "omega":0.04173, "ax":0.03836, "ay":0.03613, "alpha":0.00035, "fx":[0.34729,0.34793,0.34864,0.348], "fy":[0.32784,0.32713,0.32777,0.32848]},
    {"t":2.63835, "x":2.65506, "y":6.15634, "heading":0.73533, "vx":3.47172, "vy":-3.69141, "omega":0.04174, "ax":0.03267, "ay":0.03086, "alpha":0.0005, "fx":[0.29537,0.29629,0.29731,0.29639], "fy":[0.28003,0.27901,0.27993,0.28095]},
    {"t":2.67195, "x":2.77173, "y":6.03232, "heading":0.73673, "vx":3.47282, "vy":-3.69038, "omega":0.04176, "ax":0.15435, "ay":0.15648, "alpha":0.02831, "fx":[1.34531,1.39756,1.45514,1.40289], "fy":[1.4223,1.36469,1.41691,1.47452]},
    {"t":2.70555, "x":2.88851, "y":5.9084, "heading":0.73814, "vx":3.478, "vy":-3.68512, "omega":0.04271, "ax":-0.28642, "ay":2.1393, "alpha":6.11855, "fx":[-14.66311,-3.27282,9.53839,-1.99578], "fy":[20.02956,7.62793,19.06011,30.91183]},
    {"t":2.73915, "x":3.00522, "y":5.78578, "heading":0.73957, "vx":3.46838, "vy":-3.61323, "omega":0.24831, "ax":-6.45107, "ay":8.26501, "alpha":34.98037, "fx":[-110.40597,-117.21774,35.01933,-41.48815], "fy":[65.7021,-3.54973,115.84374,121.91961]},
    {"t":2.77275, "x":3.11812, "y":5.66904, "heading":0.74792, "vx":3.25161, "vy":-3.33551, "omega":1.42372, "ax":-6.13472, "ay":9.28338, "alpha":35.55091, "fx":[-109.57437,-126.36342,48.16586,-34.84105], "fy":[75.25538,11.60159,121.44193,128.57066]},
    {"t":2.80635, "x":3.22392, "y":5.5622, "heading":0.79576, "vx":3.04547, "vy":-3.02357, "omega":2.61829, "ax":-7.92648, "ay":9.15016, "alpha":31.10982, "fx":[-116.77965,-130.89056,13.38098,-53.34213], "fy":[65.91029,11.42895,131.58188,123.11419]},
    {"t":2.83996, "x":3.32178, "y":5.46577, "heading":0.88374, "vx":2.77913, "vy":-2.71611, "omega":3.66364, "ax":-9.54519, "ay":8.42593, "alpha":27.50253, "fx":[-123.39058,-132.90506,-19.2124,-70.86184], "fy":[53.86661,5.53579,131.84716,114.50546]},
    {"t":2.87356, "x":3.40977, "y":5.37926, "heading":1.00684, "vx":2.45839, "vy":-2.43298, "omega":4.58778, "ax":-10.56796, "ay":7.68214, "alpha":25.37273, "fx":[-127.99966,-133.68888,-38.09535,-83.69971], "fy":[42.69915,1.75722,128.43384,105.87474]},
    {"t":2.90716, "x":3.48641, "y":5.30184, "heading":1.161, "vx":2.10329, "vy":-2.17485, "omega":5.44036, "ax":-11.62477, "ay":9.28211, "alpha":1.61354, "fx":[-108.73869,-107.46539,-101.96936,-103.65922], "fy":[80.08389,81.68274,88.47573,86.58116]},
    {"t":2.94076, "x":3.55052, "y":5.234, "heading":1.34381, "vx":1.71267, "vy":-1.86295, "omega":5.49457, "ax":-10.75389, "ay":9.38417, "alpha":-14.51718, "fx":[-54.50638,-93.38832,-125.8258,-116.51008], "fy":[123.89866,98.2512,50.20985,68.16749]},
    {"t":2.97436, "x":3.602, "y":5.1767, "heading":1.52843, "vx":1.35132, "vy":-1.54762, "omega":5.00677, "ax":-10.20063, "ay":9.17781, "alpha":-19.22764, "fx":[-30.95047,-96.41879,-132.77547,-110.00941], "fy":[132.01742,95.50687,27.64604,77.8686]},
    {"t":3.00797, "x":3.64165, "y":5.12988, "heading":1.69667, "vx":1.00856, "vy":-1.23923, "omega":4.36068, "ax":-9.0259, "ay":9.69299, "alpha":-22.66906, "fx":[-26.43634,-102.15474,-135.28288,-63.65251], "fy":[133.11985,89.45476,10.5198,118.63907]},
    {"t":3.04157, "x":3.67044, "y":5.09371, "heading":1.8432, "vx":0.70527, "vy":-0.91353, "omega":3.59896, "ax":-7.41976, "ay":9.58061, "alpha":-31.05522, "fx":[-28.8447,-107.66956,-135.6992,2.96988], "fy":[132.68742,82.80022,-2.80253,134.97028]},
    {"t":3.07517, "x":3.68995, "y":5.06842, "heading":1.96413, "vx":0.45595, "vy":-0.5916, "omega":2.55544, "ax":-6.8326, "ay":9.00822, "alpha":-36.72929, "fx":[-33.15275,-112.13966,-135.1362,32.49129], "fy":[131.71871,76.68225,-12.90449,131.38828]},
    {"t":3.10877, "x":3.70142, "y":5.05363, "heading":2.05, "vx":0.22637, "vy":-0.28891, "omega":1.32127, "ax":-6.73668, "ay":8.59794, "alpha":-39.32119, "fx":[-36.87269,-115.15968,-134.32625,41.90221], "fy":[130.7531,72.10064,-19.73908,128.8823]},
    {"t":3.14237, "x":3.70522, "y":5.04878, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,59]
 },
 "events":[
   {"name":"K-L4", "from":{"target":1, "targetTimestamp":1.03151, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder", "from":{"target":2, "targetTimestamp":2.10071, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L-L4", "from":{"target":3, "targetTimestamp":3.14237, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
