{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1101953983306885, "y":5.8326096534729, "heading":2.103301020418108, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.581700563430786, "y":5.159412384033203, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1101953983306885 m", "val":3.1101953983306885}, "y":{"exp":"5.8326096534729 m", "val":5.8326096534729}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.581700563430786 m", "val":3.581700563430786}, "y":{"exp":"5.159412384033203 m", "val":5.159412384033203}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40328,3.17891,5.16091,6.45867,7.28619],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38924, "ay":0.2813, "alpha":-0.73176, "fx":[-36.35887,-36.90026,-36.88346,-36.16257], "fy":[6.481,1.51664,1.75691,7.47059]},
    {"t":0.03641, "x":7.10842, "y":6.17364, "heading":3.14159, "vx":-0.087, "vy":0.01024, "omega":-0.02665, "ax":-2.38939, "ay":0.27929, "alpha":-0.73168, "fx":[-36.36269,-36.90019,-36.8836,-36.16787], "fy":[6.4526,1.48815,1.72386,7.43793]},
    {"t":0.07283, "x":7.10366, "y":6.1742, "heading":3.14062, "vx":-0.17401, "vy":0.02041, "omega":-0.05329, "ax":-2.38955, "ay":0.27716, "alpha":-0.7316, "fx":[-36.36624,-36.9,-36.88385,-36.17392], "fy":[6.4251,1.46013,1.68567,7.401]},
    {"t":0.10924, "x":7.09574, "y":6.17512, "heading":3.13868, "vx":-0.26102, "vy":0.03051, "omega":-0.07993, "ax":-2.38972, "ay":0.27488, "alpha":-0.73153, "fx":[-36.36956,-36.89969,-36.8842,-36.18074], "fy":[6.39829,1.4324,1.64212,7.35956]},
    {"t":0.14565, "x":7.08465, "y":6.17642, "heading":3.13577, "vx":-0.34804, "vy":0.04051, "omega":-0.10657, "ax":-2.38989, "ay":0.27244, "alpha":-0.73147, "fx":[-36.37268,-36.89927,-36.88463,-36.18836], "fy":[6.37194,1.40477,1.593,7.31331]},
    {"t":0.18207, "x":7.0704, "y":6.17807, "heading":3.13189, "vx":-0.43506, "vy":0.05044, "omega":-0.1332, "ax":-2.39008, "ay":0.26983, "alpha":-0.73141, "fx":[-36.37563,-36.89872,-36.88512,-36.19681], "fy":[6.34578,1.377,1.53806,7.26194]},
    {"t":0.21848, "x":7.05297, "y":6.18009, "heading":3.12704, "vx":-0.52209, "vy":0.06026, "omega":-0.15983, "ax":-2.39027, "ay":0.26701, "alpha":-0.73134, "fx":[-36.37845,-36.89805,-36.88564,-36.20614], "fy":[6.3195,1.34884,1.47703,7.20505]},
    {"t":0.25489, "x":7.03237, "y":6.18246, "heading":3.12122, "vx":-0.60913, "vy":0.06998, "omega":-0.18647, "ax":-2.39048, "ay":0.26397, "alpha":-0.73128, "fx":[-36.38121,-36.89725,-36.88615,-36.2164], "fy":[6.29273,1.32001,1.40957,7.14219]},
    {"t":0.29131, "x":7.00861, "y":6.18518, "heading":3.11443, "vx":-0.69617, "vy":0.0796, "omega":-0.21309, "ax":-2.3907, "ay":0.26069, "alpha":-0.73122, "fx":[-36.38394,-36.89632,-36.88662,-36.22762], "fy":[6.26503,1.29015,1.33532,7.07283]},
    {"t":0.32772, "x":6.98167, "y":6.18825, "heading":3.10667, "vx":-0.78323, "vy":0.08909, "omega":-0.23972, "ax":-2.39094, "ay":0.25712, "alpha":-0.73114, "fx":[-36.38672,-36.89525,-36.88699,-36.23988], "fy":[6.23591,1.25888,1.25384,6.99634]},
    {"t":0.36413, "x":6.95157, "y":6.19167, "heading":3.09794, "vx":-0.87029, "vy":0.09845, "omega":-0.26634, "ax":-2.39118, "ay":0.25324, "alpha":-0.73106, "fx":[-36.38961,-36.89402,-36.88722,-36.25323], "fy":[6.20478,1.22571,1.16464,6.912]},
    {"t":0.40055, "x":6.91829, "y":6.19542, "heading":3.08824, "vx":-0.95736, "vy":0.10767, "omega":-0.29296, "ax":-2.39145, "ay":0.24899, "alpha":-0.73096, "fx":[-36.39271,-36.89263,-36.88722,-36.26775], "fy":[6.17093,1.1901,1.06709,6.81896]},
    {"t":0.43696, "x":6.88185, "y":6.19951, "heading":3.07758, "vx":-1.04444, "vy":0.11674, "omega":-0.31958, "ax":-2.39173, "ay":0.24433, "alpha":-0.73085, "fx":[-36.39612,-36.89106,-36.88692,-36.28352], "fy":[6.13353,1.15134,0.96047,6.71618]},
    {"t":0.47337, "x":6.84223, "y":6.20392, "heading":3.06594, "vx":-1.13153, "vy":0.12564, "omega":-0.34619, "ax":-2.39203, "ay":0.23919, "alpha":-0.73071, "fx":[-36.39994,-36.88928,-36.88623,-36.30062], "fy":[6.09156,1.10863,0.84389,6.60247]},
    {"t":0.50979, "x":6.79944, "y":6.20865, "heading":3.05333, "vx":-1.21863, "vy":0.13435, "omega":-0.3728, "ax":-2.39235, "ay":0.23348, "alpha":-0.73054, "fx":[-36.40431,-36.88727,-36.885,-36.31917], "fy":[6.04383,1.06094,0.71624,6.47636]},
    {"t":0.5462, "x":6.75348, "y":6.2137, "heading":3.03976, "vx":-1.30575, "vy":0.14285, "omega":-0.3994, "ax":-2.3927, "ay":0.22713, "alpha":-0.73033, "fx":[-36.40941,-36.88498,-36.88309,-36.33925], "fy":[5.98882,1.007,0.57618,6.33606]},
    {"t":0.58261, "x":6.70435, "y":6.21905, "heading":3.02521, "vx":-1.39287, "vy":0.15112, "omega":-0.426, "ax":-2.39306, "ay":0.21999, "alpha":-0.73007, "fx":[-36.41541,-36.88235,-36.88029,-36.361], "fy":[5.92469,0.94524,0.422,6.17939]},
    {"t":0.61903, "x":6.65204, "y":6.2247, "heading":3.0097, "vx":-1.48001, "vy":0.15913, "omega":-0.45258, "ax":-2.39345, "ay":0.21194, "alpha":-0.72975, "fx":[-36.42255,-36.87931,-36.87635,-36.38453], "fy":[5.84913,0.87364,0.25153,6.00363]},
    {"t":0.65544, "x":6.59656, "y":6.23064, "heading":2.99322, "vx":-1.56717, "vy":0.16685, "omega":-0.47915, "ax":-2.39386, "ay":0.20276, "alpha":-0.72936, "fx":[-36.43109,-36.87574,-36.87091,-36.40998], "fy":[5.75919,0.78963,0.06199,5.80533]},
    {"t":0.69185, "x":6.53791, "y":6.23685, "heading":2.97578, "vx":-1.65433, "vy":0.17423, "omega":-0.50571, "ax":-2.39428, "ay":0.19222, "alpha":-0.72888, "fx":[-36.44137,-36.87147,-36.8635,-36.43747], "fy":[5.65106,0.68983,-0.15028,5.58006]},
    {"t":0.72827, "x":6.47608, "y":6.24332, "heading":2.95736, "vx":-1.74152, "vy":0.18123, "omega":-0.53225, "ax":-2.39472, "ay":0.17999, "alpha":-0.72829, "fx":[-36.45376,-36.86625,-36.85346,-36.46711], "fy":[5.51974,0.56977,-0.39011,5.322]},
    {"t":0.76468, "x":6.41108, "y":6.25004, "heading":2.93798, "vx":-1.82872, "vy":0.18778, "omega":-0.55877, "ax":-2.39515, "ay":0.16561, "alpha":-0.72756, "fx":[-36.46872,-36.85969,-36.83984,-36.49894], "fy":[5.35847,0.42338,-0.66409,5.02338]},
    {"t":0.80109, "x":6.3429, "y":6.25698, "heading":2.91763, "vx":-1.91593, "vy":0.19381, "omega":-0.58526, "ax":-2.39556, "ay":0.14848, "alpha":-0.72665, "fx":[-36.48678,-36.85118,-36.82125,-36.53289], "fy":[5.15797,0.24229,-0.9813,4.67351]},
    {"t":0.83751, "x":6.27155, "y":6.26414, "heading":2.89632, "vx":-2.00316, "vy":0.19922, "omega":-0.61172, "ax":-2.39589, "ay":0.12774, "alpha":-0.7255, "fx":[-36.50851,-36.8397,-36.7955,-36.56861], "fy":[4.90502,0.01455,-1.35468,4.25727]},
    {"t":0.87392, "x":6.19702, "y":6.27148, "heading":2.87405, "vx":-2.09041, "vy":0.20387, "omega":-0.63814, "ax":-2.39605, "ay":0.1021, "alpha":-0.72403, "fx":[-36.53443,-36.8235,-36.75914,-36.60519], "fy":[4.58021,-0.27739,-1.80326,3.75252]},
    {"t":0.91033, "x":6.11931, "y":6.27897, "heading":2.85081, "vx":-2.17766, "vy":0.20759, "omega":-0.66451, "ax":-2.39587, "ay":0.06961, "alpha":-0.72209, "fx":[-36.56477,-36.79946,-36.70627,-36.64048], "fy":[4.15374,-0.66042,-2.35599,3.12548]},
    {"t":0.94675, "x":6.03843, "y":6.28658, "heading":2.82661, "vx":-2.2649, "vy":0.21012, "omega":-0.6908, "ax":-2.39497, "ay":0.02715, "alpha":-0.71945, "fx":[-36.5987,-36.76152,-36.62627,-36.66943], "fy":[3.57748,-1.17774,-3.05924,2.32189]},
    {"t":0.98316, "x":5.95437, "y":6.29424, "heading":2.80146, "vx":-2.35211, "vy":0.21111, "omega":-0.717, "ax":-2.39255, "ay":-0.03066, "alpha":-0.71564, "fx":[-36.63207,-36.69709,-36.49838,-36.67994], "fy":[2.76836,-1.90332,-3.9916,1.24897]},
    {"t":1.01957, "x":5.86713, "y":6.30191, "heading":2.77535, "vx":-2.43923, "vy":0.21, "omega":-0.74306, "ax":-2.38663, "ay":-0.11377, "alpha":-0.70969, "fx":[-36.65008,-36.57696,-36.27752,-36.64054], "fy":[1.57016,-2.9746,-5.29707,-0.2654]},
    {"t":1.05599, "x":5.77673, "y":6.30948, "heading":2.74829, "vx":-2.52613, "vy":0.20585, "omega":-0.7689, "ax":-2.37171, "ay":-0.24279, "alpha":-0.69919, "fx":[-36.59964,-36.32253,-35.85078,-36.45853], "fy":[-0.34685,-4.67666,-7.26744,-2.57632]},
    {"t":1.0924, "x":5.68317, "y":6.31682, "heading":2.72029, "vx":-2.61249, "vy":0.19701, "omega":-0.79436, "ax":-2.32876, "ay":-0.46712, "alpha":-0.67684, "fx":[-36.25824,-35.6704,-34.87105,-35.80177], "fy":[-3.80005,-7.69866,-10.57895,-6.52632]},
    {"t":1.12881, "x":5.5865, "y":6.32368, "heading":2.69137, "vx":-2.69729, "vy":0.18, "omega":-0.819, "ax":-2.16679, "ay":-0.92852, "alpha":-0.61122, "fx":[-34.34987,-33.37368,-31.89,-33.0696], "fy":[-11.28583,-14.08095,-17.05899,-14.43232]},
    {"t":1.16523, "x":5.48685, "y":6.32962, "heading":2.66155, "vx":-2.77619, "vy":0.14619, "omega":-0.84126, "ax":-1.26323, "ay":-1.94863, "alpha":-0.29669, "fx":[-20.31299,-20.14227,-18.41111,-18.48723], "fy":[-29.15089,-29.36738,-30.4742,-30.33165]},
    {"t":1.20164, "x":5.38492, "y":6.33365, "heading":2.63091, "vx":-2.82219, "vy":0.07524, "omega":-0.85207, "ax":1.07127, "ay":-2.06975, "alpha":0.4246, "fx":[16.08021,18.25035,16.78847,14.48042], "fy":[-31.96416,-30.71583,-31.4313,-32.62992]},
    {"t":1.23805, "x":5.28286, "y":6.33502, "heading":2.59989, "vx":-2.78318, "vy":-0.00013, "omega":-0.8366, "ax":1.90907, "ay":-1.39138, "alpha":0.64504, "fx":[28.11341,30.66768,30.52876,27.59173], "fy":[-22.94741,-19.38943,-19.43263,-23.43175]},
    {"t":1.27447, "x":5.18278, "y":6.33409, "heading":2.56942, "vx":-2.71367, "vy":-0.0508, "omega":-0.81312, "ax":2.13171, "ay":-1.05264, "alpha":0.69342, "fx":[31.48839,33.60865,33.89435,31.54351], "fy":[-18.48707,-14.28982,-13.42368,-18.25794]},
    {"t":1.31088, "x":5.08538, "y":6.33154, "heading":2.53981, "vx":-2.63604, "vy":-0.08913, "omega":-0.78787, "ax":2.21959, "ay":-0.87371, "alpha":0.70873, "fx":[32.89308,34.70952,35.11282,33.20133], "fy":[-16.11822,-11.73376,-10.29941,-15.35038]},
    {"t":1.34729, "x":4.99087, "y":6.32772, "heading":2.51113, "vx":-2.55522, "vy":-0.12094, "omega":-0.76206, "ax":2.2642, "ay":-0.7656, "alpha":0.71496, "fx":[33.63268,35.24886,35.69062,34.07631], "fy":[-14.68594,-10.25091,-8.431,-13.51339]},
    {"t":1.38371, "x":4.89932, "y":6.32281, "heading":2.48338, "vx":-2.47277, "vy":-0.14882, "omega":-0.73602, "ax":2.29056, "ay":-0.69372, "alpha":0.71789, "fx":[34.08087,35.55793,36.01376,34.6097], "fy":[-13.73681,-9.30392,-7.19685,-12.24225]},
    {"t":1.42012, "x":4.8108, "y":6.31693, "heading":2.45658, "vx":-2.38937, "vy":-0.17408, "omega":-0.70988, "ax":2.30775, "ay":-0.64263, "alpha":0.7194, "fx":[34.37855,35.75358,36.21509,34.96761], "fy":[-13.0658,-8.65923,-6.32364,-11.30253]},
    {"t":1.45653, "x":4.72533, "y":6.31016, "heading":2.43073, "vx":-2.30533, "vy":-0.19748, "omega":-0.68369, "ax":2.31976, "ay":-0.6045, "alpha":0.72021, "fx":[34.58939,35.8861,36.35032,35.22453], "fy":[-12.56824,-8.20044,-5.67469,-10.57298]},
    {"t":1.49295, "x":4.64292, "y":6.30257, "heading":2.40583, "vx":-2.22086, "vy":-0.21949, "omega":-0.65746, "ax":2.32859, "ay":-0.57498, "alpha":0.72067, "fx":[34.74599,35.98029,36.44631,35.41835], "fy":[-12.18549,-7.86339,-5.17449,-9.98522]},
    {"t":1.52936, "x":4.56359, "y":6.2942, "heading":2.38189, "vx":-2.13607, "vy":-0.24043, "omega":-0.63122, "ax":2.33533, "ay":-0.55145, "alpha":0.72094, "fx":[34.86665,36.04968,36.51735,35.57017], "fy":[-11.88232,-7.60988,-4.77807,-9.49791]},
    {"t":1.56577, "x":4.48736, "y":6.28508, "heading":2.35891, "vx":-2.05103, "vy":-0.26051, "omega":-0.60497, "ax":2.34064, "ay":-0.53227, "alpha":0.72111, "fx":[34.96238,36.10222,36.57167,35.69262], "fy":[-11.63632,-7.41579,-4.45696,-9.08471]},
    {"t":1.60219, "x":4.41423, "y":6.27524, "heading":2.33688, "vx":-1.9658, "vy":-0.27989, "omega":-0.57871, "ax":2.34492, "ay":-0.51634, "alpha":0.72122, "fx":[35.04018,36.14285,36.61432,35.79368], "fy":[-11.43264,-7.26516,-4.19227,-8.72803]},
    {"t":1.6386, "x":4.3442, "y":6.26471, "heading":2.3158, "vx":-1.88042, "vy":-0.29869, "omega":-0.55245, "ax":2.34844, "ay":-0.50289, "alpha":0.72131, "fx":[35.10469,36.17483,36.64852,35.87864], "fy":[-11.26106,-7.14698,-3.97096,-8.41573]},
    {"t":1.67502, "x":4.27728, "y":6.2535, "heading":2.29569, "vx":-1.7949, "vy":-0.317, "omega":-0.52618, "ax":2.35139, "ay":-0.4914, "alpha":0.72139, "fx":[35.15911,36.20037,36.67645,35.95114], "fy":[-11.11432,-7.05346,-3.7837,-8.13916]},
    {"t":1.71143, "x":4.21348, "y":6.24163, "heading":2.27653, "vx":-1.70928, "vy":-0.3349, "omega":-0.49992, "ax":2.35389, "ay":-0.48145, "alpha":0.72147, "fx":[35.2057,36.22102,36.69961,36.01378], "fy":[-10.98716,-6.97889,-3.62366,-7.89198]},
    {"t":1.74784, "x":4.1528, "y":6.22911, "heading":2.25832, "vx":-1.62357, "vy":-0.35243, "omega":-0.47364, "ax":2.35603, "ay":-0.47277, "alpha":0.72157, "fx":[35.2461,36.23791,36.71907,36.06843], "fy":[-10.87569,-6.91902,-3.48569,-7.66945]},
    {"t":1.78426, "x":4.09525, "y":6.21597, "heading":2.24108, "vx":-1.53778, "vy":-0.36964, "omega":-0.44737, "ax":2.35789, "ay":-0.46512, "alpha":0.72167, "fx":[35.28152,36.25187,36.7356,36.1165], "fy":[-10.77697,-6.87061,-3.36583,-7.46794]},
    {"t":1.82067, "x":4.04081, "y":6.2022, "heading":2.22479, "vx":-1.45192, "vy":-0.38658, "omega":-0.42109, "ax":2.35952, "ay":-0.45833, "alpha":0.72178, "fx":[35.31289,36.26353,36.74979,36.15906], "fy":[-10.68874,-6.83115,-3.26097,-7.28467]},
    {"t":1.85708, "x":3.98951, "y":6.18782, "heading":2.20945, "vx":-1.366, "vy":-0.40327, "omega":-0.39481, "ax":2.36096, "ay":-0.45226, "alpha":0.7219, "fx":[35.34092,36.27339,36.76208,36.19696], "fy":[-10.60925,-6.79866,-3.16867,-7.1174]},
    {"t":1.8935, "x":3.94133, "y":6.17283, "heading":2.19508, "vx":-1.28003, "vy":-0.41974, "omega":-0.36852, "ax":2.36224, "ay":-0.4468, "alpha":0.72203, "fx":[35.36614,36.28183,36.77281,36.23085], "fy":[-10.53714,-6.77157,-3.08692,-6.96437]},
    {"t":1.92991, "x":3.89629, "y":6.15725, "heading":2.18166, "vx":-1.19401, "vy":-0.43601, "omega":-0.34223, "ax":2.36338, "ay":-0.44187, "alpha":0.72216, "fx":[35.38899,36.28915,36.78225,36.26127], "fy":[-10.47131,-6.74861,-3.0141,-6.82413]},
    {"t":1.96632, "x":3.85438, "y":6.14108, "heading":2.1692, "vx":-1.10795, "vy":-0.4521, "omega":-0.31593, "ax":2.36441, "ay":-0.4374, "alpha":0.7223, "fx":[35.40981,36.2956,36.79062,36.28863], "fy":[-10.4109,-6.72875,-2.94887,-6.69552]},
    {"t":2.00274, "x":3.8156, "y":6.12433, "heading":2.15769, "vx":-1.02186, "vy":-0.46802, "omega":-0.28963, "ax":2.36534, "ay":-0.43331, "alpha":0.72245, "fx":[35.42889,36.30138,36.79809,36.31329], "fy":[-10.35521,-6.71115,-2.89012,-6.57755]},
    {"t":2.03915, "x":3.77996, "y":6.107, "heading":2.14715, "vx":-0.93573, "vy":-0.4838, "omega":-0.26333, "ax":2.36619, "ay":-0.42958, "alpha":0.72259, "fx":[35.44643,36.30664,36.80479,36.33554], "fy":[-10.30366,-6.69509,-2.83688,-6.46941]},
    {"t":2.07556, "x":3.74746, "y":6.0891, "heading":2.13756, "vx":-0.84957, "vy":-0.49945, "omega":-0.23701, "ax":2.36696, "ay":-0.42614, "alpha":0.72273, "fx":[35.46263,36.31154,36.81084,36.35563], "fy":[-10.25579,-6.67998,-2.78838,-6.37042]},
    {"t":2.11198, "x":3.71809, "y":6.07063, "heading":2.12893, "vx":-0.76338, "vy":-0.51496, "omega":-0.2107, "ax":2.36767, "ay":-0.42297, "alpha":0.72287, "fx":[35.47764,36.31618,36.81633,36.37375], "fy":[-10.2112,-6.66533,-2.74392,-6.27999]},
    {"t":2.14839, "x":3.69186, "y":6.0516, "heading":2.12125, "vx":-0.67716, "vy":-0.53036, "omega":-0.18437, "ax":2.36832, "ay":-0.42004, "alpha":0.723, "fx":[35.49159,36.32066,36.82135,36.3901], "fy":[-10.16958,-6.65073,-2.70292,-6.19761]},
    {"t":2.1848, "x":3.66878, "y":6.03201, "heading":2.11454, "vx":-0.59092, "vy":-0.54566, "omega":-0.15805, "ax":2.36891, "ay":-0.41731, "alpha":0.72313, "fx":[35.50457,36.32507,36.82596,36.40481], "fy":[-10.13064,-6.6358,-2.66489,-6.12286]},
    {"t":2.22122, "x":3.64883, "y":6.01186, "heading":2.10879, "vx":-0.50466, "vy":-0.56085, "omega":-0.13172, "ax":2.36947, "ay":-0.41478, "alpha":0.72325, "fx":[35.51669,36.32946,36.83022,36.41801], "fy":[-10.09415,-6.62025,-2.62939,-6.05536]},
    {"t":2.25763, "x":3.63202, "y":5.99117, "heading":2.10399, "vx":-0.41838, "vy":-0.57596, "omega":-0.10538, "ax":2.36998, "ay":-0.41242, "alpha":0.72336, "fx":[35.52801,36.3339,36.83417,36.42981], "fy":[-10.05991,-6.6038,-2.59604,-5.9948]},
    {"t":2.29404, "x":3.61836, "y":5.96992, "heading":2.10015, "vx":-0.33208, "vy":-0.59098, "omega":-0.07904, "ax":2.37046, "ay":-0.41021, "alpha":0.72346, "fx":[35.53862,36.33845,36.83786,36.44031], "fy":[-10.02774,-6.58622,-2.56452,-5.94088]},
    {"t":2.33046, "x":3.60784, "y":5.94813, "heading":2.09727, "vx":-0.24577, "vy":-0.60591, "omega":-0.0527, "ax":2.37091, "ay":-0.40814, "alpha":0.72355, "fx":[35.54857,36.34314,36.84131,36.44958], "fy":[-9.99747,-6.56732,-2.53456,-5.89336]},
    {"t":2.36687, "x":3.60046, "y":5.92579, "heading":2.09535, "vx":-0.15944, "vy":-0.62078, "omega":-0.02635, "ax":2.37133, "ay":-0.4062, "alpha":0.72363, "fx":[35.55791,36.34802,36.84456,36.4577], "fy":[-9.96897,-6.54692,-2.50592,-5.85202]},
    {"t":2.40328, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07309, "vy":-0.63557, "omega":0.0, "ax":1.97357, "ay":-0.31622, "alpha":0.0, "fx":[30.21296,30.21285,30.21295,30.21296], "fy":[-4.84075,-4.84147,-4.84082,-4.84079]},
    {"t":2.4441, "x":3.59489, "y":5.87671, "heading":2.0944, "vx":0.00748, "vy":-0.64848, "omega":0.0, "ax":1.9814, "ay":-0.26684, "alpha":0.0, "fx":[30.33282,30.3326,30.3328,30.33281], "fy":[-4.08447,-4.08614,-4.08467,-4.08458]},
    {"t":2.48493, "x":3.59684, "y":5.85002, "heading":2.0944, "vx":0.08836, "vy":-0.65937, "omega":0.0, "ax":1.98898, "ay":-0.20168, "alpha":0.0, "fx":[30.44883,30.44858,30.44879,30.44881], "fy":[-3.08664,-3.08917,-3.08702,-3.08686]},
    {"t":2.52575, "x":3.60211, "y":5.82293, "heading":2.0944, "vx":0.16956, "vy":-0.6676, "omega":0.0, "ax":1.99587, "ay":-0.11234, "alpha":0.0, "fx":[30.55427,30.55408,30.55424,30.55425], "fy":[-1.71865,-1.7222,-1.71931,-1.71905]},
    {"t":2.56657, "x":3.61069, "y":5.79559, "heading":2.0944, "vx":0.25103, "vy":-0.67219, "omega":0.0, "ax":1.99874, "ay":0.01666, "alpha":0.0, "fx":[30.59822,30.59826,30.59823,30.59822], "fy":[0.25674,0.25175,0.25556,0.25599]},
    {"t":2.60739, "x":3.62261, "y":5.76816, "heading":2.0944, "vx":0.33263, "vy":-0.67151, "omega":0.0, "ax":1.98681, "ay":0.21574, "alpha":0.0, "fx":[30.41529,30.41604,30.41552,30.41545], "fy":[3.30533,3.29832,3.3032,3.30387]},
    {"t":2.64822, "x":3.63784, "y":5.74093, "heading":2.0944, "vx":0.41373, "vy":-0.6627, "omega":0.0, "ax":1.92145, "ay":0.54768, "alpha":0.0, "fx":[29.41351,29.41677,29.41483,29.41455], "fy":[8.38931,8.37766,8.3846,8.38561]},
    {"t":2.68904, "x":3.65633, "y":5.71433, "heading":2.0944, "vx":0.49217, "vy":-0.64034, "omega":0.0, "ax":1.65354, "ay":1.12004, "alpha":0.0, "fx":[25.31213,25.31507,25.31364,25.31375], "fy":[17.14874,17.14435,17.14649,17.14633]},
    {"t":2.72986, "x":3.6778, "y":5.68912, "heading":2.0944, "vx":0.55967, "vy":-0.59462, "omega":0.0, "ax":0.79537, "ay":1.83121, "alpha":0.0, "fx":[12.17439,12.17757,12.17514,12.17746], "fy":[28.03429,28.03291,28.03396,28.03297]},
    {"t":2.77068, "x":3.70131, "y":5.66638, "heading":2.0944, "vx":0.59214, "vy":-0.51987, "omega":0.0, "ax":-0.38985, "ay":1.95857, "alpha":0.0, "fx":[-5.96832,-5.96708,-5.96949,-5.96765], "fy":[29.98317,29.98341,29.98293,29.98329]},
    {"t":2.8115, "x":3.72516, "y":5.64678, "heading":2.0944, "vx":0.57623, "vy":-0.43991, "omega":0.0, "ax":-1.05839, "ay":1.69445, "alpha":0.0, "fx":[-16.20262,-16.20436,-16.20096,-16.20257], "fy":[25.93994,25.93886,25.94098,25.93998]},
    {"t":2.85233, "x":3.7478, "y":5.63024, "heading":2.0944, "vx":0.53302, "vy":-0.37074, "omega":0.0, "ax":-1.36107, "ay":1.46325, "alpha":0.0, "fx":[-20.8363,-20.83531,-20.83702,-20.83643], "fy":[22.40054,22.40146,22.39988,22.40041]},
    {"t":2.89315, "x":3.76842, "y":5.61632, "heading":2.0944, "vx":0.47746, "vy":-0.31101, "omega":0.0, "ax":-1.51397, "ay":1.30497, "alpha":0.0, "fx":[-23.17688,-23.17722,-23.1767,-23.17683], "fy":[19.97743,19.97704,19.97764,19.97748]},
    {"t":2.93397, "x":3.78665, "y":5.60471, "heading":2.0944, "vx":0.41566, "vy":-0.25774, "omega":0.0, "ax":-1.60185, "ay":1.19584, "alpha":0.0, "fx":[-24.52229,-24.52229,-24.52229,-24.52229], "fy":[18.30681,18.30682,18.30681,18.30681]},
    {"t":2.97479, "x":3.80229, "y":5.59519, "heading":2.0944, "vx":0.35026, "vy":-0.20892, "omega":0.0, "ax":-1.65763, "ay":1.11753, "alpha":0.0, "fx":[-25.37628,-25.37584,-25.37644,-25.37633], "fy":[17.10783,17.10848,17.10758,17.10775]},
    {"t":3.01562, "x":3.8152, "y":5.58759, "heading":2.0944, "vx":0.2826, "vy":-0.1633, "omega":0.0, "ax":-1.69572, "ay":1.05907, "alpha":0.0, "fx":[-25.95936,-25.95872,-25.95957,-25.95943], "fy":[16.21282,16.21386,16.21247,16.2127]},
    {"t":3.05644, "x":3.82533, "y":5.58181, "heading":2.0944, "vx":0.21337, "vy":-0.12007, "omega":0.0, "ax":-1.72318, "ay":1.01395, "alpha":0.0, "fx":[-26.37981,-26.37904,-26.38004,-26.37989], "fy":[15.52203,15.52337,15.52164,15.52189]},
    {"t":3.09726, "x":3.8326, "y":5.57775, "heading":2.0944, "vx":0.14303, "vy":-0.07867, "omega":0.0, "ax":-1.74383, "ay":0.97815, "alpha":0.0, "fx":[-26.69594,-26.69508,-26.69618,-26.69603], "fy":[14.97399,14.97555,14.97356,14.97383]},
    {"t":3.13808, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03874, "omega":0.0, "ax":-1.75987, "ay":0.9491, "alpha":0.0, "fx":[-26.94159,-26.94068,-26.94182,-26.94168], "fy":[14.5292,14.53091,14.52877,14.52903]},
    {"t":3.17891, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60525, "ay":1.19203, "alpha":2.78544, "fx":[-30.88239,-19.45161,-19.20969,-28.75359], "fy":[7.18088,22.4032,26.59822,16.81157]},
    {"t":3.22199, "x":3.83696, "y":5.57567, "heading":2.0944, "vx":-0.06917, "vy":0.05136, "omega":0.12002, "ax":-1.93702, "ay":1.4383, "alpha":0.0175, "fx":[-29.70435,-29.63312,-29.60244,-29.67362], "fy":[21.94982,22.0458,22.08718,21.99154]},
    {"t":3.26508, "x":3.83219, "y":5.57922, "heading":2.09957, "vx":-0.15263, "vy":0.11333, "omega":0.12077, "ax":-1.93693, "ay":1.43823, "alpha":0.01712, "fx":[-29.70177,-29.63193,-29.60228,-29.67206], "fy":[21.95043,22.04454,22.08454,21.99077]},
    {"t":3.30817, "x":3.82381, "y":5.58544, "heading":2.10477, "vx":-0.23608, "vy":0.1753, "omega":0.12151, "ax":-1.93683, "ay":1.43816, "alpha":0.0167, "fx":[-29.69894,-29.63065,-29.60208,-29.67032], "fy":[21.95109,22.0431,22.08165,21.98996]},
    {"t":3.35125, "x":3.81184, "y":5.59433, "heading":2.11001, "vx":-0.31953, "vy":0.23727, "omega":0.12223, "ax":-1.93673, "ay":1.43808, "alpha":0.01624, "fx":[-29.69583,-29.62928,-29.60186,-29.66835], "fy":[21.95179,22.04145,22.07848,21.98913]},
    {"t":3.39434, "x":3.79628, "y":5.60588, "heading":2.11527, "vx":-0.40298, "vy":0.29923, "omega":0.12293, "ax":-1.9366, "ay":1.43799, "alpha":0.01573, "fx":[-29.69239,-29.6278,-29.60159,-29.66612], "fy":[21.95255,22.03956,22.07497,21.98825]},
    {"t":3.43743, "x":3.77712, "y":5.62011, "heading":2.12057, "vx":-0.48642, "vy":0.36119, "omega":0.1236, "ax":-1.93647, "ay":1.43789, "alpha":0.01516, "fx":[-29.68856,-29.62618,-29.60126,-29.66358], "fy":[21.95338,22.03739,22.07108,21.98733]},
    {"t":3.48051, "x":3.75436, "y":5.63701, "heading":2.12589, "vx":-0.56986, "vy":0.42314, "omega":0.12426, "ax":-1.93632, "ay":1.43778, "alpha":0.01451, "fx":[-29.68426,-29.62442,-29.60088,-29.66068], "fy":[21.95429,22.03489,22.06672,21.98636]},
    {"t":3.5236, "x":3.72801, "y":5.65658, "heading":2.13125, "vx":-0.65329, "vy":0.48509, "omega":0.12488, "ax":-1.93614, "ay":1.43765, "alpha":0.01378, "fx":[-29.67941,-29.62246,-29.60043,-29.65733], "fy":[21.95528,22.03197,22.0618,21.98533]},
    {"t":3.56669, "x":3.69806, "y":5.67881, "heading":2.13663, "vx":-0.73671, "vy":0.54704, "omega":0.12548, "ax":-1.93594, "ay":1.4375, "alpha":0.01295, "fx":[-29.67389,-29.62028,-29.59988,-29.65344], "fy":[21.95639,22.02857,22.05621,21.98423]},
    {"t":3.60978, "x":3.66452, "y":5.70372, "heading":2.14204, "vx":-0.82013, "vy":0.60898, "omega":0.12603, "ax":-1.93572, "ay":1.43733, "alpha":0.01198, "fx":[-29.66754,-29.61783,-29.59922,-29.64889], "fy":[21.95763,22.02455,22.04978,21.98303]},
    {"t":3.65286, "x":3.62739, "y":5.73129, "heading":2.14747, "vx":-0.90353, "vy":0.67091, "omega":0.12655, "ax":-1.93545, "ay":1.43713, "alpha":0.01086, "fx":[-29.66015,-29.61502,-29.59842,-29.64351], "fy":[21.95904,22.01978,22.04232,21.98172]},
    {"t":3.69595, "x":3.58666, "y":5.76153, "heading":2.15292, "vx":-0.98692, "vy":0.73283, "omega":0.12702, "ax":-1.93513, "ay":1.4369, "alpha":0.00952, "fx":[-29.65144,-29.61178,-29.59743,-29.63707], "fy":[21.96066,22.01404,22.03353,21.98027]},
    {"t":3.73904, "x":3.54234, "y":5.79444, "heading":2.15839, "vx":-1.0703, "vy":0.79474, "omega":0.12743, "ax":-1.93475, "ay":1.43662, "alpha":0.00792, "fx":[-29.64101,-29.60795,-29.59621,-29.62925], "fy":[21.96255,22.00703,22.02302,21.97862]},
    {"t":3.78212, "x":3.49443, "y":5.83002, "heading":2.16388, "vx":-1.15367, "vy":0.85664, "omega":0.12777, "ax":-1.93428, "ay":1.43627, "alpha":0.00596, "fx":[-29.62828,-29.60335,-29.59466,-29.61958], "fy":[21.96481,21.99834,22.0102,21.97671]},
    {"t":3.82521, "x":3.44293, "y":5.86826, "heading":2.16939, "vx":-1.23701, "vy":0.91852, "omega":0.12803, "ax":-1.9337, "ay":1.43584, "alpha":0.00351, "fx":[-29.61238,-29.59769,-29.59266,-29.60735], "fy":[21.96756,21.98732,21.9942,21.97446]},
    {"t":3.8683, "x":3.38783, "y":5.90917, "heading":2.1749, "vx":-1.32033, "vy":0.98039, "omega":0.12818, "ax":-1.93295, "ay":1.43528, "alpha":0.00034, "fx":[-29.59194,-29.5905,-29.59002,-29.59146], "fy":[21.97103,21.97296,21.97363,21.97169]},
    {"t":3.91138, "x":3.32915, "y":5.95274, "heading":2.18043, "vx":-1.40361, "vy":1.04223, "omega":0.12819, "ax":-1.93194, "ay":1.43453, "alpha":-0.0039, "fx":[-29.56465,-29.581,-29.58639,-29.57002], "fy":[21.97555,21.95359,21.94617,21.96815]},
    {"t":3.95447, "x":3.26688, "y":5.99898, "heading":2.18595, "vx":-1.48685, "vy":1.10404, "omega":0.12803, "ax":-1.93051, "ay":1.43348, "alpha":-0.00987, "fx":[-29.52632,-29.56779,-29.58115,-29.53964], "fy":[21.98178,21.92612,21.90759,21.96337]},
    {"t":3.99756, "x":3.20102, "y":6.04788, "heading":2.19147, "vx":-1.57003, "vy":1.1658, "omega":0.1276, "ax":-1.92836, "ay":1.43188, "alpha":-0.01891, "fx":[-29.46848,-29.54801,-29.57306,-29.49339], "fy":[21.99098,21.88439,21.84931,21.95634]},
    {"t":4.04064, "x":3.13158, "y":6.09944, "heading":2.19696, "vx":-1.65312, "vy":1.2275, "omega":0.12679, "ax":-1.92471, "ay":1.42917, "alpha":-0.03421, "fx":[-29.37098,-29.51487,-29.55904,-29.41471], "fy":[22.00616,21.81374,21.75086,21.94472]},
    {"t":4.08373, "x":3.05857, "y":6.15366, "heading":2.20243, "vx":-1.73605, "vy":1.28908, "omega":0.12531, "ax":-1.9172, "ay":1.42361, "alpha":-0.06573, "fx":[-29.17145,-29.44732,-29.52934,-29.25175], "fy":[22.03637,21.66899,21.54835,21.92096]},
    {"t":4.12682, "x":2.98199, "y":6.21052, "heading":2.20783, "vx":-1.81866, "vy":1.35042, "omega":0.12248, "ax":-1.89281, "ay":1.40553, "alpha":-0.16846, "fx":[-28.53217,-29.23151,-29.42667,-28.71585], "fy":[22.12741,21.20874,20.88956,21.84168]},
    {"t":4.16991, "x":2.90187, "y":6.27001, "heading":2.2131, "vx":-1.90021, "vy":1.41098, "omega":0.11522, "ax":1.59063, "ay":-1.18156, "alpha":-1.5086, "fx":[27.48779,21.31592,21.62576,26.97278], "fy":[-12.61943,-20.40829,-22.70453,-16.62037]},
    {"t":4.21299, "x":2.82147, "y":6.32971, "heading":2.21807, "vx":-1.83168, "vy":1.36007, "omega":0.05022, "ax":1.90212, "ay":-1.41234, "alpha":-0.17935, "fx":[29.59983,28.8382,28.64523,29.39322], "fy":[-20.95419,-21.97845,-22.26885,-21.28312]},
    {"t":4.25608, "x":2.74432, "y":6.387, "heading":2.22023, "vx":-1.74972, "vy":1.29921, "omega":0.04249, "ax":1.91949, "ay":-1.42525, "alpha":-0.10655, "fx":[29.67393,29.22031,29.09837,29.5471], "fy":[-21.42323,-22.03417,-22.2075,-21.61047]},
    {"t":4.29917, "x":2.67071, "y":6.44166, "heading":2.22206, "vx":-1.66701, "vy":1.2378, "omega":0.0379, "ax":1.92571, "ay":-1.42988, "alpha":-0.08053, "fx":[29.69943,29.35621,29.26243,29.60284], "fy":[-21.5911,-22.05358,-22.18433,-21.72986]},
    {"t":4.34225, "x":2.60067, "y":6.49366, "heading":2.2237, "vx":-1.58404, "vy":1.1762, "omega":0.03443, "ax":1.92891, "ay":-1.43226, "alpha":-0.06716, "fx":[29.71232,29.42584,29.34714,29.63165], "fy":[-21.67738,-22.06349,-22.17217,-21.79166]},
    {"t":4.38534, "x":2.53421, "y":6.54301, "heading":2.22518, "vx":-1.50093, "vy":1.11448, "omega":0.03154, "ax":1.93086, "ay":-1.43372, "alpha":-0.05902, "fx":[29.72009,29.46817,29.39887,29.64925], "fy":[-21.72993,-22.06952,-22.16466,-21.82941]},
    {"t":4.42843, "x":2.47133, "y":6.5897, "heading":2.22654, "vx":-1.41774, "vy":1.05271, "omega":0.029, "ax":1.93218, "ay":-1.43469, "alpha":-0.05355, "fx":[29.72529,29.49661,29.43373,29.66114], "fy":[-21.7653,-22.07358,-22.15957,-21.85487]},
    {"t":4.47151, "x":2.41204, "y":6.63373, "heading":2.22779, "vx":-1.33448, "vy":0.99089, "omega":0.02669, "ax":1.93312, "ay":-1.43539, "alpha":-0.04961, "fx":[29.72901,29.51703,29.45882,29.66971], "fy":[-21.79073,-22.07652,-22.15589,-21.87318]},
    {"t":4.5146, "x":2.35633, "y":6.67509, "heading":2.22894, "vx":-1.25119, "vy":0.92905, "omega":0.02455, "ax":1.93383, "ay":-1.43592, "alpha":-0.04665, "fx":[29.7318,29.5324,29.47775,29.67618], "fy":[-21.8099,-22.07874,-22.1531,-21.88698]},
    {"t":4.55769, "x":2.30422, "y":6.71378, "heading":2.22999, "vx":-1.16787, "vy":0.86718, "omega":0.02254, "ax":1.93439, "ay":-1.43634, "alpha":-0.04434, "fx":[29.73397,29.54439,29.49254,29.68124], "fy":[-21.82486,-22.08047,-22.15091,-21.89776]},
    {"t":4.60078, "x":2.2557, "y":6.74982, "heading":2.23097, "vx":-1.08452, "vy":0.80529, "omega":0.02063, "ax":1.93483, "ay":-1.43667, "alpha":-0.04248, "fx":[29.73571,29.55399,29.5044,29.6853], "fy":[-21.83686,-22.08188,-22.14915,-21.9064]},
    {"t":4.64386, "x":2.21076, "y":6.78318, "heading":2.23185, "vx":-1.00116, "vy":0.74339, "omega":0.0188, "ax":1.9352, "ay":-1.43694, "alpha":-0.04096, "fx":[29.73713,29.56187,29.51414,29.68865], "fy":[-21.84671,-22.08303,-22.14771,-21.91349]},
    {"t":4.68695, "x":2.16942, "y":6.81388, "heading":2.23266, "vx":-0.91777, "vy":0.68147, "omega":0.01703, "ax":1.9355, "ay":-1.43717, "alpha":-0.03969, "fx":[29.73832,29.56844,29.52227,29.69144], "fy":[-21.85493,-22.08399,-22.1465,-21.91941]},
    {"t":4.73004, "x":2.13167, "y":6.8419, "heading":2.2334, "vx":-0.83438, "vy":0.61955, "omega":0.01532, "ax":1.93576, "ay":-1.43736, "alpha":-0.03862, "fx":[29.73933,29.57401,29.52917,29.69381], "fy":[-21.86189,-22.08481,-22.14547,-21.92443]},
    {"t":4.77312, "x":2.09752, "y":6.86727, "heading":2.23406, "vx":-0.75097, "vy":0.55762, "omega":0.01366, "ax":1.93598, "ay":-1.43752, "alpha":-0.0377, "fx":[29.74019,29.57878,29.53508,29.69584], "fy":[-21.86787,-22.08551,-22.14459,-21.92874]},
    {"t":4.81621, "x":2.06696, "y":6.88996, "heading":2.23465, "vx":-0.66756, "vy":0.49568, "omega":0.01204, "ax":1.93618, "ay":-1.43767, "alpha":-0.0369, "fx":[29.74094,29.58293,29.54022,29.6976], "fy":[-21.87306,-22.08612,-22.14383,-21.93248]},
    {"t":4.8593, "x":2.03999, "y":6.90998, "heading":2.23517, "vx":-0.58413, "vy":0.43374, "omega":0.01045, "ax":1.93634, "ay":-1.43779, "alpha":-0.0362, "fx":[29.74159,29.58656,29.54471,29.69915], "fy":[-21.8776,-22.08665,-22.14316,-21.93576]},
    {"t":4.90238, "x":2.01662, "y":6.92733, "heading":2.23562, "vx":-0.5007, "vy":0.37179, "omega":0.00889, "ax":1.93649, "ay":-1.4379, "alpha":-0.03558, "fx":[29.74218,29.58977,29.54868,29.70051], "fy":[-21.8816,-22.08712,-22.14258,-21.93866]},
    {"t":4.94547, "x":1.99685, "y":6.94202, "heading":2.236, "vx":-0.41726, "vy":0.30983, "omega":0.00735, "ax":1.93663, "ay":-1.438, "alpha":-0.03503, "fx":[29.74269,29.59263,29.55221,29.70171], "fy":[-21.88516,-22.08753,-22.14206,-21.94124]},
    {"t":4.98856, "x":1.98067, "y":6.95403, "heading":2.23632, "vx":-0.33382, "vy":0.24787, "omega":0.00584, "ax":1.93674, "ay":-1.43809, "alpha":-0.03454, "fx":[29.74316,29.59519,29.55537,29.70279], "fy":[-21.88835,-22.08789,-22.1416,-21.94356]},
    {"t":5.03165, "x":1.96808, "y":6.96338, "heading":2.23657, "vx":-0.25037, "vy":0.18591, "omega":0.00436, "ax":1.93685, "ay":-1.43817, "alpha":-0.03409, "fx":[29.74358,29.5975,29.55821,29.70376], "fy":[-21.89122,-22.08821,-22.14118,-21.94565]},
    {"t":5.07473, "x":1.95909, "y":6.97005, "heading":2.23676, "vx":-0.16692, "vy":0.12394, "omega":0.00289, "ax":1.93695, "ay":-1.43824, "alpha":-0.03369, "fx":[29.74397,29.59959,29.56078,29.70463], "fy":[-21.89381,-22.0885,-22.14081,-21.94755]},
    {"t":5.11782, "x":1.9537, "y":6.97406, "heading":2.23688, "vx":-0.08346, "vy":0.06197, "omega":0.00144, "ax":1.93704, "ay":-1.43831, "alpha":-0.03333, "fx":[29.74432,29.6015,29.56312,29.70542], "fy":[-21.89616,-22.08875,-22.14048,-21.94929]},
    {"t":5.16091, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48756, "ay":-1.33529, "alpha":0.0, "fx":[22.77264,22.77306,22.77246,22.77266], "fy":[-20.44169,-20.4411,-20.44198,-20.44178]},
    {"t":5.20023, "x":1.95305, "y":6.97436, "heading":2.23694, "vx":0.0585, "vy":-0.05251, "omega":0.0, "ax":1.48671, "ay":-1.33699, "alpha":0.0, "fx":[22.75962,22.7603,22.75924,22.75962], "fy":[-20.46764,-20.46676,-20.46816,-20.46776]},
    {"t":5.23956, "x":1.9565, "y":6.97126, "heading":2.23694, "vx":0.11697, "vy":-0.10509, "omega":0.0, "ax":1.48538, "ay":-1.33844, "alpha":0.0, "fx":[22.73923,22.73986,22.73888,22.73923], "fy":[-20.48982,-20.48901,-20.4903,-20.48992]},
    {"t":5.27888, "x":1.96225, "y":6.96609, "heading":2.23694, "vx":0.17538, "vy":-0.15773, "omega":0.0, "ax":1.48394, "ay":-1.34, "alpha":0.0, "fx":[22.71721,22.71783,22.71686,22.7172], "fy":[-20.51373,-20.51293,-20.5142,-20.51384]},
    {"t":5.31821, "x":1.97029, "y":6.95886, "heading":2.23694, "vx":0.23374, "vy":-0.21042, "omega":0.0, "ax":1.48238, "ay":-1.34169, "alpha":0.0, "fx":[22.69333,22.69395,22.69299,22.69333], "fy":[-20.53958,-20.5388,-20.54005,-20.53969]},
    {"t":5.35754, "x":1.98063, "y":6.94954, "heading":2.23694, "vx":0.29203, "vy":-0.26319, "omega":0.0, "ax":1.48069, "ay":-1.34352, "alpha":0.0, "fx":[22.66737,22.66801,22.66701,22.66737], "fy":[-20.56763,-20.56683,-20.56812,-20.56774]},
    {"t":5.39686, "x":1.99326, "y":6.93815, "heading":2.23694, "vx":0.35026, "vy":-0.31602, "omega":0.0, "ax":1.47884, "ay":-1.34551, "alpha":0.0, "fx":[22.63904,22.63965,22.63869,22.63904], "fy":[-20.59816,-20.59741,-20.59863,-20.59827]},
    {"t":5.43619, "x":2.00818, "y":6.92469, "heading":2.23694, "vx":0.40842, "vy":-0.36893, "omega":0.0, "ax":1.47681, "ay":-1.34769, "alpha":0.0, "fx":[22.60799,22.60858,22.60766,22.60799], "fy":[-20.63153,-20.63081,-20.63198,-20.63163]},
    {"t":5.47552, "x":2.02538, "y":6.90913, "heading":2.23694, "vx":0.4665, "vy":-0.42193, "omega":0.0, "ax":1.47457, "ay":-1.35008, "alpha":0.0, "fx":[22.57381,22.57437,22.5735,22.57381], "fy":[-20.66814,-20.66746,-20.66857,-20.66824]},
    {"t":5.51484, "x":2.04487, "y":6.8915, "heading":2.23694, "vx":0.52449, "vy":-0.47503, "omega":0.0, "ax":1.4721, "ay":-1.35272, "alpha":0.0, "fx":[22.53601,22.53658,22.53567,22.536], "fy":[-20.7085,-20.70782,-20.70894,-20.7086]},
    {"t":5.55417, "x":2.06663, "y":6.87177, "heading":2.23694, "vx":0.58238, "vy":-0.52822, "omega":0.0, "ax":1.46936, "ay":-1.35564, "alpha":0.0, "fx":[22.49396,22.49452,22.49364,22.49396], "fy":[-20.75321,-20.75257,-20.75364,-20.7533]},
    {"t":5.59349, "x":2.09067, "y":6.84995, "heading":2.23694, "vx":0.64016, "vy":-0.58154, "omega":0.0, "ax":1.46629, "ay":-1.3589, "alpha":0.0, "fx":[22.44693,22.44748,22.44661,22.44693], "fy":[-20.80301,-20.8024,-20.80344,-20.80311]},
    {"t":5.63282, "x":2.11698, "y":6.82603, "heading":2.23694, "vx":0.69783, "vy":-0.63498, "omega":0.0, "ax":1.46282, "ay":-1.36254, "alpha":0.0, "fx":[22.39396,22.39448,22.39366,22.39396], "fy":[-20.85884,-20.85827,-20.85924,-20.85893]},
    {"t":5.67215, "x":2.14555, "y":6.8, "heading":2.23694, "vx":0.75535, "vy":-0.68856, "omega":0.0, "ax":1.4589, "ay":-1.36666, "alpha":0.0, "fx":[22.33386,22.33435,22.33356,22.33385], "fy":[-20.92184,-20.92132,-20.92223,-20.92193]},
    {"t":5.71147, "x":2.17639, "y":6.77187, "heading":2.23694, "vx":0.81273, "vy":-0.74231, "omega":0.0, "ax":1.45441, "ay":-1.37134, "alpha":0.0, "fx":[22.26508,22.26554,22.26481,22.26508], "fy":[-20.99349,-20.99304,-20.99385,-20.99358]},
    {"t":5.7508, "x":2.20947, "y":6.74162, "heading":2.23694, "vx":0.86992, "vy":-0.79623, "omega":0.0, "ax":1.44922, "ay":-1.37671, "alpha":0.0, "fx":[22.18563,22.18605,22.18537,22.18562], "fy":[-21.0757,-21.0753,-21.07604,-21.07578]},
    {"t":5.79012, "x":2.2448, "y":6.70924, "heading":2.23694, "vx":0.92691, "vy":-0.85038, "omega":0.0, "ax":1.44315, "ay":-1.38293, "alpha":0.0, "fx":[22.0928,22.09317,22.09258,22.0928], "fy":[-21.17096,-21.17066,-21.17126,-21.17104]},
    {"t":5.82945, "x":2.28237, "y":6.67473, "heading":2.23694, "vx":0.98367, "vy":-0.90476, "omega":0.0, "ax":1.43598, "ay":-1.39023, "alpha":0.0, "fx":[21.98295,21.98331,21.98272,21.98295], "fy":[-21.28264,-21.28237,-21.28294,-21.28271]},
    {"t":5.86878, "x":2.32217, "y":6.63807, "heading":2.23694, "vx":1.04014, "vy":-0.95943, "omega":0.0, "ax":1.42735, "ay":-1.3989, "alpha":0.0, "fx":[21.85096,21.85118,21.85083,21.85096], "fy":[-21.41532,-21.41524,-21.41551,-21.41538]},
    {"t":5.9081, "x":2.36417, "y":6.59926, "heading":2.23694, "vx":1.09627, "vy":-1.01445, "omega":0.0, "ax":1.4168, "ay":-1.40936, "alpha":0.0, "fx":[21.68943,21.68962,21.68932,21.68943], "fy":[-21.5755,-21.5755,-21.57567,-21.57555]},
    {"t":5.94743, "x":2.40838, "y":6.55828, "heading":2.23694, "vx":1.15199, "vy":-1.06987, "omega":0.0, "ax":1.4036, "ay":-1.42224, "alpha":0.0, "fx":[21.48731,21.48732,21.48733,21.48732], "fy":[-21.77262,-21.77285,-21.77264,-21.77265]},
    {"t":5.98675, "x":2.45477, "y":6.5151, "heading":2.23694, "vx":1.20719, "vy":-1.1258, "omega":0.0, "ax":1.38661, "ay":-1.43846, "alpha":0.0, "fx":[21.2273,21.22716,21.22742,21.22731], "fy":[-22.02092,-22.02135,-22.02084,-22.02094]},
    {"t":6.02608, "x":2.50332, "y":6.46972, "heading":2.23694, "vx":1.26172, "vy":-1.18237, "omega":0.0, "ax":1.36397, "ay":-1.4595, "alpha":0.0, "fx":[20.8807,20.87985,20.8814,20.88073], "fy":[-22.34299,-22.34417,-22.34234,-22.34296]},
    {"t":6.06541, "x":2.55399, "y":6.42209, "heading":2.23694, "vx":1.31536, "vy":-1.23977, "omega":0.0, "ax":1.33234, "ay":-1.48783, "alpha":0.0, "fx":[20.39649,20.39733,20.39559,20.39643], "fy":[-22.7766,-22.77638,-22.77736,-22.77662]},
    {"t":6.10473, "x":2.60675, "y":6.37218, "heading":2.23694, "vx":1.36775, "vy":-1.29828, "omega":0.0, "ax":1.28517, "ay":-1.52789, "alpha":0.0, "fx":[19.67453,19.6715,19.67699,19.67447], "fy":[-23.38986,-23.39325,-23.38761,-23.3897]},
    {"t":6.14406, "x":2.66153, "y":6.31995, "heading":2.23694, "vx":1.41829, "vy":-1.35836, "omega":0.0, "ax":1.20778, "ay":-1.58845, "alpha":0.0, "fx":[18.48988,18.48427,18.49476,18.48948], "fy":[-24.31688,-24.32217,-24.3129,-24.31685]},
    {"t":6.18338, "x":2.71824, "y":6.2653, "heading":2.23694, "vx":1.46579, "vy":-1.42083, "omega":0.0, "ax":1.05987, "ay":-1.68846, "alpha":0.0, "fx":[16.22554,16.22689,16.2228,16.22589], "fy":[-25.84792,-25.84879,-25.84881,-25.84705]},
    {"t":6.22271, "x":2.7767, "y":6.20812, "heading":2.23694, "vx":1.50747, "vy":-1.48723, "omega":0.0, "ax":0.68971, "ay":-1.86572, "alpha":0.0, "fx":[10.55827,10.56035,10.55576,10.55994], "fy":[-28.56186,-28.56227,-28.56215,-28.56078]},
    {"t":6.26204, "x":2.83652, "y":6.14819, "heading":2.23694, "vx":1.53459, "vy":-1.5606, "omega":0.0, "ax":-0.64918, "ay":-1.86797, "alpha":0.0, "fx":[-9.91461,-9.96017,-9.92165,-9.95624], "fy":[-28.60372,-28.59318,-28.59945,-28.58892]},
    {"t":6.30136, "x":2.89637, "y":6.08537, "heading":2.23694, "vx":1.50906, "vy":-1.63406, "omega":0.0, "ax":-1.97777, "ay":-0.15342, "alpha":0.0, "fx":[-30.27889,-30.27163,-30.27708,-30.28115], "fy":[-2.35167,-2.32853,-2.35808,-2.35634]},
    {"t":6.34069, "x":2.95418, "y":6.02099, "heading":2.23694, "vx":1.43129, "vy":-1.6401, "omega":0.0, "ax":-1.8964, "ay":0.60841, "alpha":0.0, "fx":[-29.03816,-29.00271,-29.04527,-29.03991], "fy":[9.29809,9.3943,9.27435,9.28898]},
    {"t":6.38001, "x":3.009, "y":5.95696, "heading":2.23694, "vx":1.35671, "vy":-1.61617, "omega":0.0, "ax":-1.79833, "ay":0.86272, "alpha":0.0, "fx":[-27.53392,-27.50484,-27.54477,-27.53724], "fy":[13.20057,13.25777,13.17721,13.19312]},
    {"t":6.41934, "x":3.06097, "y":5.89407, "heading":2.23694, "vx":1.28599, "vy":-1.58224, "omega":0.0, "ax":-1.73754, "ay":0.98234, "alpha":0.0, "fx":[-26.59978,-26.5979,-26.6007,-26.59995], "fy":[15.0387,15.0399,15.03695,15.03824]},
    {"t":6.45867, "x":3.1102, "y":5.83261, "heading":2.23694, "vx":1.21766, "vy":-1.54361, "omega":0.0, "ax":-1.64682, "ay":1.12238, "alpha":-5.66841, "fx":[-19.58285,-34.13816,-35.25045,-11.87173], "fy":[30.65009,12.79131,-7.70955,32.99726]},
    {"t":6.48536, "x":3.14211, "y":5.7918, "heading":2.23694, "vx":1.17369, "vy":-1.51365, "omega":-0.15132, "ax":-1.90554, "ay":1.41968, "alpha":-1.34475, "fx":[-25.89858,-31.14612,-32.85516,-26.78565], "fy":[26.05645,19.50611,16.33397,25.03746]},
    {"t":6.51206, "x":3.17277, "y":5.7519, "heading":2.2329, "vx":1.12283, "vy":-1.47575, "omega":-0.18721, "ax":-1.838, "ay":1.52212, "alpha":-1.0527, "fx":[-25.43254,-29.90592,-31.17745,-26.03397], "fy":[26.53936,21.38575,19.40291,25.8787]},
    {"t":6.53875, "x":3.20208, "y":5.71305, "heading":2.22791, "vx":1.07376, "vy":-1.43512, "omega":-0.21531, "ax":-1.77783, "ay":1.60219, "alpha":-0.81432, "fx":[-25.0349,-28.7432,-29.63764,-25.44954], "fy":[26.93793,22.9473,21.72614,26.49849]},
    {"t":6.56544, "x":3.23011, "y":5.67531, "heading":2.22216, "vx":1.0263, "vy":-1.39235, "omega":-0.23705, "ax":-1.72472, "ay":1.66587, "alpha":-0.61774, "fx":[-24.69333,-27.66922,-28.2691,-24.98147], "fy":[27.27093,24.25069,23.51343,26.97474]},
    {"t":6.59214, "x":3.2569, "y":5.63874, "heading":2.21583, "vx":0.98026, "vy":-1.34788, "omega":-0.25354, "ax":-1.67795, "ay":1.71739, "alpha":-0.45351, "fx":[-24.39819,-26.68586,-27.06784,-24.59712], "fy":[27.55203,25.34526,24.91408,27.35305]},
    {"t":6.61883, "x":3.28247, "y":5.60337, "heading":2.20906, "vx":0.93547, "vy":-1.30204, "omega":-0.26565, "ax":-1.63669, "ay":1.75971, "alpha":-0.31448, "fx":[-24.14189,-25.78982,-26.01641,-24.27478], "fy":[27.79137,26.27075,26.0322,27.66176]},
    {"t":6.64553, "x":3.30685, "y":5.56924, "heading":2.20197, "vx":0.89178, "vy":-1.25506, "omega":-0.27404, "ax":-1.60019, "ay":1.79497, "alpha":-0.19538, "fx":[-23.91832,-24.9752,-25.09433,-23.99955], "fy":[27.99669,27.05881,26.94041,27.91931]},
    {"t":6.67222, "x":3.33009, "y":5.53638, "heading":2.19465, "vx":0.84907, "vy":-1.20715, "omega":-0.27926, "ax":-1.56774, "ay":1.82472, "alpha":-0.09225, "fx":[-23.7225,-24.23504,-24.2822,-23.76091], "fy":[28.17397,27.73461,27.68989,28.13819]},
    {"t":6.69892, "x":3.3522, "y":5.5048, "heading":2.1872, "vx":0.80722, "vy":-1.15844, "omega":-0.28172, "ax":-1.53878, "ay":1.85009, "alpha":-0.00208, "fx":[-23.55036,-23.56221,-23.5631,-23.55125], "fy":[28.32794,28.31809,28.31729,28.32714]},
    {"t":6.72561, "x":3.3732, "y":5.47454, "heading":2.17968, "vx":0.76614, "vy":-1.10905, "omega":-0.28178, "ax":-1.5128, "ay":1.87196, "alpha":0.07741, "fx":[-23.39854,-22.94983,-22.92271,-23.36495], "fy":[28.46236,28.8252,28.84923,28.49241]},
    {"t":6.75231, "x":3.39311, "y":5.4456, "heading":2.17216, "vx":0.72576, "vy":-1.05908, "omega":-0.27971, "ax":-1.48939, "ay":1.89096, "alpha":0.14801, "fx":[-23.26419,-22.39153,-22.34919,-23.19779], "fy":[28.58026,29.26868,29.30539,28.63863]},
    {"t":6.779, "x":3.41195, "y":5.418, "heading":2.16469, "vx":0.686, "vy":-1.0086, "omega":-0.27576, "ax":-1.46821, "ay":1.90762, "alpha":0.21113, "fx":[-23.14494,-21.8815,-21.83273,-23.04653], "fy":[28.68415,29.65881,29.70056,28.76923]},
    {"t":6.80569, "x":3.42974, "y":5.39176, "heading":2.15733, "vx":0.6468, "vy":-0.95768, "omega":-0.27012, "ax":-1.44896, "ay":1.92231, "alpha":0.26791, "fx":[-23.03877,-21.41457,-21.36527,-22.90869], "fy":[28.77606,30.00393,30.04599,28.88687]},
    {"t":6.83239, "x":3.44649, "y":5.36688, "heading":2.15012, "vx":0.60812, "vy":-0.90636, "omega":-0.26297, "ax":-1.43141, "ay":1.93537, "alpha":0.31924, "fx":[-22.94394,-20.98608,-20.94015,-22.7823], "fy":[28.85771,30.31084,30.35038,28.99357]},
    {"t":6.85908, "x":3.46222, "y":5.34337, "heading":2.1431, "vx":0.56991, "vy":-0.8547, "omega":-0.25445, "ax":-1.41534, "ay":1.94704, "alpha":0.36588, "fx":[-22.85899,-20.59194,-20.55185,-22.6658], "fy":[28.93055,30.58512,30.62053,29.09094]},
    {"t":6.88578, "x":3.47692, "y":5.32125, "heading":2.13631, "vx":0.53213, "vy":-0.80272, "omega":-0.24468, "ax":-1.40059, "ay":1.95753, "alpha":0.40845, "fx":[-22.78263,-20.22851,-20.19576,-22.55796], "fy":[28.99578,30.83141,30.86182,29.18024]},
    {"t":6.91247, "x":3.49063, "y":5.30052, "heading":2.12978, "vx":0.49474, "vy":-0.75047, "omega":-0.23378, "ax":-1.38699, "ay":1.967, "alpha":0.44744, "fx":[-22.71374,-19.89256,-19.86805,-22.45778], "fy":[29.05443,31.05356,31.07857,29.26248]},
    {"t":6.93917, "x":3.50334, "y":5.28119, "heading":2.12353, "vx":0.45772, "vy":-0.69796, "omega":-0.22184, "ax":-1.37442, "ay":1.97559, "alpha":0.4833, "fx":[-22.65136,-19.58125,-19.56547,-22.36444], "fy":[29.1074,31.25479,31.27427,29.3385]},
    {"t":6.96586, "x":3.51507, "y":5.26326, "heading":2.11761, "vx":0.42103, "vy":-0.64522, "omega":-0.20893, "ax":-1.36277, "ay":1.98341, "alpha":0.51639, "fx":[-22.59464,-19.29204,-19.28529,-22.27728], "fy":[29.15545,31.43781,31.45175,29.40896]},
    {"t":6.99256, "x":3.52583, "y":5.24674, "heading":2.11204, "vx":0.38465, "vy":-0.59228, "omega":-0.19515, "ax":-1.35195, "ay":1.99056, "alpha":0.54701, "fx":[-22.54284,-19.02268,-19.0252,-22.19576], "fy":[29.19925,31.60495,31.61337,29.47441]},
    {"t":7.01925, "x":3.53561, "y":5.23164, "heading":2.10683, "vx":0.34856, "vy":-0.53914, "omega":-0.18055, "ax":-1.34187, "ay":1.99712, "alpha":0.57543, "fx":[-22.49531,-18.77116,-18.7832,-22.11943], "fy":[29.23935,31.75815,31.76107,29.53531]},
    {"t":7.04594, "x":3.54444, "y":5.21796, "heading":2.10201, "vx":0.31274, "vy":-0.48583, "omega":-0.16519, "ax":-1.33245, "ay":2.00317, "alpha":0.60188, "fx":[-22.45146,-18.53571,-18.55761,-22.04792], "fy":[29.27628,31.89911,31.89646,29.59203]},
    {"t":7.07264, "x":3.55231, "y":5.2057, "heading":2.0976, "vx":0.27717, "vy":-0.43235, "omega":-0.14912, "ax":-1.32364, "ay":2.00875, "alpha":0.62656, "fx":[-22.41077,-18.31472,-18.34695,-21.98091], "fy":[29.31047,32.02928,32.02093,29.64489]},
    {"t":7.09933, "x":3.55924, "y":5.19488, "heading":2.09362, "vx":0.24184, "vy":-0.37873, "omega":-0.13239, "ax":-1.31539, "ay":2.01391, "alpha":0.64965, "fx":[-22.3728,-18.10675,-18.14995,-21.91816], "fy":[29.34232,32.1499,32.13562,29.69415]},
    {"t":7.12603, "x":3.56523, "y":5.18549, "heading":2.09008, "vx":0.20673, "vy":-0.32497, "omega":-0.11505, "ax":-1.30763, "ay":2.01871, "alpha":0.67128, "fx":[-22.33712,-17.91051,-17.96553,-21.85944], "fy":[29.37217,32.26207,32.24152,29.74005]},
    {"t":7.15272, "x":3.57028, "y":5.17753, "heading":2.08701, "vx":0.17182, "vy":-0.27108, "omega":-0.09713, "ax":-1.30033, "ay":2.02318, "alpha":0.6916, "fx":[-22.30337,-17.72485,-17.79273,-21.80457], "fy":[29.40032,32.36674,32.33948,29.78276]},
    {"t":7.17942, "x":3.5744, "y":5.17101, "heading":2.08442, "vx":0.13711, "vy":-0.21707, "omega":-0.07867, "ax":-1.29344, "ay":2.02735, "alpha":0.71071, "fx":[-22.27122,-17.54871,-17.63069,-21.75339], "fy":[29.42706,32.46473,32.43023,29.82246]},
    {"t":7.20611, "x":3.5776, "y":5.16594, "heading":2.08232, "vx":0.10258, "vy":-0.16296, "omega":-0.0597, "ax":-1.28694, "ay":2.03124, "alpha":0.72874, "fx":[-22.24036,-17.38114,-17.4787,-21.70579], "fy":[29.45263,32.55679,32.5144,29.85929]},
    {"t":7.23281, "x":3.57988, "y":5.16232, "heading":2.08072, "vx":0.06822, "vy":-0.10873, "omega":-0.04025, "ax":-1.2808, "ay":2.03489, "alpha":0.74576, "fx":[-22.21052,-17.2213,-17.33611,-21.66165], "fy":[29.47726,32.64356,32.59252,29.89335]},
    {"t":7.2595, "x":3.58125, "y":5.16014, "heading":2.07965, "vx":0.03403, "vy":-0.05441, "omega":-0.02034, "ax":-1.27497, "ay":2.03832, "alpha":0.76186, "fx":[-22.18144,-17.06839,-17.20235,-21.62088], "fy":[29.50115,32.72559,32.66509,29.92476]},
    {"t":7.28619, "x":3.5817, "y":5.15941, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.17891, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.16091, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.45867, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.45867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
