{
 "name":"LEFT_3C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.969405651092529, "y":6.023688793182373, "heading":1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357511043548584, "y":5.837256908416748, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.122476100921631, "y":5.487598419189453, "heading":1.0471975511965976, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631535530090332, "y":5.8490118980407715, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8271291255950928, "y":5.577088832855225, "heading":2.0943951023931953, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2832834720611572, "y":5.682041645050049, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4645655155181885, "y":5.357642650604248, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.969405651092529 m", "val":6.969405651092529}, "y":{"exp":"6.023688793182373 m", "val":6.023688793182373}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357511043548584 m", "val":5.357511043548584}, "y":{"exp":"5.837256908416748 m", "val":5.837256908416748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.122476100921631 m", "val":5.122476100921631}, "y":{"exp":"5.487598419189453 m", "val":5.487598419189453}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631535530090332 m", "val":3.631535530090332}, "y":{"exp":"5.8490118980407715 m", "val":5.8490118980407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8271291255950928 m", "val":3.8271291255950928}, "y":{"exp":"5.577088832855225 m", "val":5.577088832855225}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2832834720611572 m", "val":3.2832834720611572}, "y":{"exp":"5.682041645050049 m", "val":5.682041645050049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4645655155181885 m", "val":3.4645655155181885}, "y":{"exp":"5.357642650604248 m", "val":5.357642650604248}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5028,2.19008,4.9093,6.57163,7.16434,9.3912,10.95702,11.57973],
  "samples":[
    {"t":0.0, "x":6.96941, "y":6.02369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90799, "ay":0.29088, "alpha":0.0, "fx":[-29.20886,-29.20886,-29.20886,-29.20886], "fy":[4.45307,4.45307,4.45307,4.45307]},
    {"t":0.04062, "x":6.96783, "y":6.02393, "heading":1.0472, "vx":-0.0775, "vy":0.01181, "omega":0.0, "ax":-1.90905, "ay":0.28322, "alpha":0.0, "fx":[-29.22513,-29.22513,-29.22513,-29.22513], "fy":[4.33571,4.33571,4.33571,4.33571]},
    {"t":0.08123, "x":6.96311, "y":6.02464, "heading":1.0472, "vx":-0.15503, "vy":0.02332, "omega":0.0, "ax":-1.91018, "ay":0.27481, "alpha":0.0, "fx":[-29.24242,-29.24242,-29.24242,-29.24242], "fy":[4.20694,4.20694,4.20694,4.20694]},
    {"t":0.12185, "x":6.95524, "y":6.02582, "heading":1.0472, "vx":-0.23262, "vy":0.03448, "omega":0.0, "ax":-1.91138, "ay":0.26553, "alpha":0.0, "fx":[-29.26082,-29.26082,-29.26082,-29.26082], "fy":[4.065,4.065,4.065,4.065]},
    {"t":0.16246, "x":6.94421, "y":6.02744, "heading":1.0472, "vx":-0.31025, "vy":0.04526, "omega":0.0, "ax":-1.91266, "ay":0.25527, "alpha":0.0, "fx":[-29.28039,-29.28039,-29.28039,-29.28039], "fy":[3.90779,3.90779,3.90779,3.90779]},
    {"t":0.20308, "x":6.93003, "y":6.02948, "heading":1.0472, "vx":-0.38794, "vy":0.05563, "omega":0.0, "ax":-1.91402, "ay":0.24383, "alpha":0.0, "fx":[-29.30117,-29.30117,-29.30117,-29.30117], "fy":[3.73272,3.73272,3.73272,3.73272]},
    {"t":0.2437, "x":6.9127, "y":6.03195, "heading":1.0472, "vx":-0.46568, "vy":0.06554, "omega":0.0, "ax":-1.91545, "ay":0.23102, "alpha":0.0, "fx":[-29.3232,-29.3232,-29.3232,-29.3232], "fy":[3.53658,3.53658,3.53658,3.53658]},
    {"t":0.28431, "x":6.8922, "y":6.0348, "heading":1.0472, "vx":-0.54347, "vy":0.07492, "omega":0.0, "ax":-1.91697, "ay":0.21657, "alpha":0.0, "fx":[-29.34646,-29.34646,-29.34646,-29.34646], "fy":[3.31535,3.31535,3.31535,3.31535]},
    {"t":0.32493, "x":6.86855, "y":6.03802, "heading":1.0472, "vx":-0.62133, "vy":0.08371, "omega":0.0, "ax":-1.91857, "ay":0.20014, "alpha":0.0, "fx":[-29.37085,-29.37085,-29.37085,-29.37085], "fy":[3.06395,3.06395,3.06395,3.06395]},
    {"t":0.36555, "x":6.84173, "y":6.04158, "heading":1.0472, "vx":-0.69926, "vy":0.09184, "omega":0.0, "ax":-1.92022, "ay":0.18132, "alpha":0.0, "fx":[-29.39614,-29.39614,-29.39614,-29.39614], "fy":[2.77581,2.77581,2.77581,2.77581]},
    {"t":0.40616, "x":6.81175, "y":6.04546, "heading":1.0472, "vx":-0.77725, "vy":0.09921, "omega":0.0, "ax":-1.9219, "ay":0.15954, "alpha":0.0, "fx":[-29.42187,-29.42187,-29.42187,-29.42187], "fy":[2.44235,2.44235,2.44235,2.44235]},
    {"t":0.44678, "x":6.77859, "y":6.04963, "heading":1.0472, "vx":-0.85531, "vy":0.10569, "omega":0.0, "ax":-1.92355, "ay":0.13405, "alpha":0.0, "fx":[-29.44718,-29.44718,-29.44718,-29.44718], "fy":[2.05215,2.05215,2.05215,2.05215]},
    {"t":0.48739, "x":6.74227, "y":6.05403, "heading":1.0472, "vx":-0.93344, "vy":0.11113, "omega":0.0, "ax":-1.92507, "ay":0.10384, "alpha":0.0, "fx":[-29.47047,-29.47047,-29.47047,-29.47047], "fy":[1.58963,1.58963,1.58963,1.58963]},
    {"t":0.52801, "x":6.70277, "y":6.05863, "heading":1.0472, "vx":-1.01163, "vy":0.11535, "omega":0.0, "ax":-1.92628, "ay":0.06748, "alpha":0.0, "fx":[-29.48888,-29.48888,-29.48888,-29.48888], "fy":[1.0331,1.0331,1.0331,1.0331]},
    {"t":0.56863, "x":6.66009, "y":6.06337, "heading":1.0472, "vx":-1.08987, "vy":0.11809, "omega":0.0, "ax":-1.92682, "ay":0.02296, "alpha":0.0, "fx":[-29.49715,-29.49715,-29.49715,-29.49715], "fy":[0.35149,0.35149,0.35149,0.35149]},
    {"t":0.60924, "x":6.61423, "y":6.06818, "heading":1.0472, "vx":-1.16813, "vy":0.11902, "omega":0.0, "ax":-1.92605, "ay":-0.03274, "alpha":0.0, "fx":[-29.48538,-29.48538,-29.48538,-29.48538], "fy":[-0.50115,-0.50115,-0.50115,-0.50115]},
    {"t":0.64986, "x":6.5652, "y":6.07299, "heading":1.0472, "vx":-1.24635, "vy":0.11769, "omega":0.0, "ax":-1.92271, "ay":-0.1042, "alpha":0.0, "fx":[-29.43421,-29.43421,-29.43421,-29.43421], "fy":[-1.59519,-1.59519,-1.59519,-1.59519]},
    {"t":0.69047, "x":6.51299, "y":6.07769, "heading":1.0472, "vx":-1.32445, "vy":0.11346, "omega":0.0, "ax":-1.91419, "ay":-0.19876, "alpha":0.0, "fx":[-29.30383,-29.30383,-29.30383,-29.30383], "fy":[-3.04282,-3.04282,-3.04282,-3.04282]},
    {"t":0.73109, "x":6.45762, "y":6.08213, "heading":1.0472, "vx":-1.40219, "vy":0.10539, "omega":0.0, "ax":-1.89478, "ay":-0.32859, "alpha":0.0, "fx":[-29.00675,-29.00675,-29.00675,-29.00675], "fy":[-5.03032,-5.03032,-5.03032,-5.03032]},
    {"t":0.77171, "x":6.3991, "y":6.08614, "heading":1.0472, "vx":-1.47915, "vy":0.09204, "omega":0.0, "ax":-1.8509, "ay":-0.5145, "alpha":0.0, "fx":[-28.33495,-28.33495,-28.33495,-28.33495], "fy":[-7.87639,-7.87639,-7.87639,-7.87639]},
    {"t":0.81232, "x":6.3375, "y":6.08945, "heading":1.0472, "vx":-1.55433, "vy":0.07115, "omega":0.0, "ax":-1.74749, "ay":-0.79112, "alpha":0.0, "fx":[-26.75185,-26.75185,-26.75185,-26.75185], "fy":[-12.11108,-12.11108,-12.11108,-12.11108]},
    {"t":0.85294, "x":6.27293, "y":6.09169, "heading":1.0472, "vx":-1.62531, "vy":0.03901, "omega":0.0, "ax":-1.49187, "ay":-1.19951, "alpha":0.0, "fx":[-22.83861,-22.83861,-22.83861,-22.83861], "fy":[-18.36306,-18.36306,-18.36306,-18.36306]},
    {"t":0.89356, "x":6.20568, "y":6.09229, "heading":1.0472, "vx":-1.6859, "vy":-0.00971, "omega":0.0, "ax":-0.89983, "ay":-1.6852, "alpha":0.0, "fx":[-13.77529,-13.77529,-13.77529,-13.77529], "fy":[-25.79834,-25.79834,-25.79834,-25.79834]},
    {"t":0.93417, "x":6.13647, "y":6.0905, "heading":1.0472, "vx":-1.72245, "vy":-0.07815, "omega":0.0, "ax":0.01898, "ay":-1.91028, "alpha":0.0, "fx":[0.29053,0.29053,0.29053,0.29053], "fy":[-29.24393,-29.24393,-29.24393,-29.24393]},
    {"t":0.97479, "x":6.06652, "y":6.08575, "heading":1.0472, "vx":-1.72168, "vy":-0.15574, "omega":0.0, "ax":0.77096, "ay":-1.75213, "alpha":0.0, "fx":[11.80248,11.80248,11.80248,11.80248], "fy":[-26.82294,-26.82294,-26.82294,-26.82294]},
    {"t":1.0154, "x":5.99723, "y":6.07798, "heading":1.0472, "vx":-1.69036, "vy":-0.22691, "omega":0.0, "ax":1.1878, "ay":-1.50619, "alpha":0.0, "fx":[18.18377,18.18377,18.18377,18.18377], "fy":[-23.0578,-23.0578,-23.0578,-23.0578]},
    {"t":1.05602, "x":5.92955, "y":6.06752, "heading":1.0472, "vx":-1.64212, "vy":-0.28808, "omega":0.0, "ax":1.40772, "ay":-1.30721, "alpha":0.0, "fx":[21.55038,21.55038,21.55038,21.55038], "fy":[-20.01171,-20.01171,-20.01171,-20.01171]},
    {"t":1.09664, "x":5.86402, "y":6.05474, "heading":1.0472, "vx":-1.58494, "vy":-0.34117, "omega":0.0, "ax":1.53253, "ay":-1.16167, "alpha":0.0, "fx":[23.46106,23.46106,23.46106,23.46106], "fy":[-17.78373,-17.78373,-17.78373,-17.78373]},
    {"t":1.13725, "x":5.80091, "y":6.03993, "heading":1.0472, "vx":-1.5227, "vy":-0.38836, "omega":0.0, "ax":1.60959, "ay":-1.05489, "alpha":0.0, "fx":[24.64086,24.64086,24.64086,24.64086], "fy":[-16.14904,-16.14904,-16.14904,-16.14904]},
    {"t":1.17787, "x":5.74039, "y":6.02328, "heading":1.0472, "vx":-1.45732, "vy":-0.4312, "omega":0.0, "ax":1.66068, "ay":-0.97455, "alpha":0.0, "fx":[25.42299,25.42299,25.42299,25.42299], "fy":[-14.91916,-14.91916,-14.91916,-14.91916]},
    {"t":1.21848, "x":5.68257, "y":6.00497, "heading":1.0472, "vx":-1.38987, "vy":-0.47079, "omega":0.0, "ax":1.69652, "ay":-0.91243, "alpha":0.0, "fx":[25.9716,25.9716,25.9716,25.9716], "fy":[-13.96814,-13.96814,-13.96814,-13.96814]},
    {"t":1.2591, "x":5.62752, "y":5.98509, "heading":1.0472, "vx":-1.32096, "vy":-0.50785, "omega":0.0, "ax":1.7228, "ay":-0.86318, "alpha":0.0, "fx":[26.37396,26.37396,26.37396,26.37396], "fy":[-13.2142,-13.2142,-13.2142,-13.2142]},
    {"t":1.29972, "x":5.57529, "y":5.96375, "heading":1.0472, "vx":-1.25099, "vy":-0.5429, "omega":0.0, "ax":1.74278, "ay":-0.82329, "alpha":0.0, "fx":[26.67977,26.67977,26.67977,26.67977], "fy":[-12.60347,-12.60347,-12.60347,-12.60347]},
    {"t":1.34033, "x":5.52591, "y":5.94102, "heading":1.0472, "vx":-1.18021, "vy":-0.57634, "omega":0.0, "ax":1.75841, "ay":-0.79037, "alpha":0.0, "fx":[26.91901,26.91901,26.91901,26.91901], "fy":[-12.09954,-12.09954,-12.09954,-12.09954]},
    {"t":1.38095, "x":5.47943, "y":5.91696, "heading":1.0472, "vx":-1.10879, "vy":-0.60844, "omega":0.0, "ax":1.77093, "ay":-0.76277, "alpha":0.0, "fx":[27.1107,27.1107,27.1107,27.1107], "fy":[-11.67712,-11.67712,-11.67712,-11.67712]},
    {"t":1.42157, "x":5.43585, "y":5.89162, "heading":1.0472, "vx":-1.03686, "vy":-0.63943, "omega":0.0, "ax":1.78116, "ay":-0.73933, "alpha":0.0, "fx":[27.26735,27.26735,27.26735,27.26735], "fy":[-11.31818,-11.31818,-11.31818,-11.31818]},
    {"t":1.46218, "x":5.39521, "y":5.86504, "heading":1.0472, "vx":-0.96451, "vy":-0.66945, "omega":0.0, "ax":1.78967, "ay":-0.71917, "alpha":0.0, "fx":[27.39754,27.39754,27.39754,27.39754], "fy":[-11.00959,-11.00959,-11.00959,-11.00959]},
    {"t":1.5028, "x":5.35751, "y":5.83726, "heading":1.0472, "vx":-0.89182, "vy":-0.69866, "omega":0.0, "ax":1.8223, "ay":-0.63075, "alpha":0.0, "fx":[27.89713,27.89713,27.89713,27.89713], "fy":[-9.65597,-9.65597,-9.65597,-9.65597]},
    {"t":1.53897, "x":5.32644, "y":5.81157, "heading":1.0472, "vx":-0.82591, "vy":-0.72148, "omega":0.0, "ax":1.87442, "ay":-0.45195, "alpha":0.0, "fx":[28.69504,28.69504,28.69504,28.69504], "fy":[-6.91878,-6.91878,-6.91878,-6.91878]},
    {"t":1.57514, "x":5.29779, "y":5.78518, "heading":1.0472, "vx":-0.7581, "vy":-0.73783, "omega":0.0, "ax":1.91224, "ay":-0.24537, "alpha":0.0, "fx":[29.27395,29.27395,29.27395,29.27395], "fy":[-3.75629,-3.75629,-3.75629,-3.75629]},
    {"t":1.61132, "x":5.27162, "y":5.75833, "heading":1.0472, "vx":-0.68893, "vy":-0.7467, "omega":0.0, "ax":1.92768, "ay":-0.01317, "alpha":0.0, "fx":[29.51035,29.51035,29.51035,29.51035], "fy":[-0.2016,-0.2016,-0.2016,-0.2016]},
    {"t":1.64749, "x":5.24796, "y":5.73131, "heading":1.0472, "vx":-0.6192, "vy":-0.74718, "omega":0.0, "ax":1.91285, "ay":0.23792, "alpha":0.0, "fx":[29.28332,29.28332,29.28332,29.28332], "fy":[3.64222,3.64222,3.64222,3.64222]},
    {"t":1.68366, "x":5.22682, "y":5.70444, "heading":1.0472, "vx":-0.55001, "vy":-0.73857, "omega":0.0, "ax":1.86251, "ay":0.49642, "alpha":0.0, "fx":[28.51261,28.51261,28.51261,28.51261], "fy":[7.59954,7.59954,7.59954,7.59954]},
    {"t":1.71983, "x":5.20814, "y":5.67805, "heading":1.0472, "vx":-0.48264, "vy":-0.72062, "omega":0.0, "ax":1.77649, "ay":0.74801, "alpha":0.0, "fx":[27.19586,27.19586,27.19586,27.19586], "fy":[11.45103,11.45103,11.45103,11.45103]},
    {"t":1.75601, "x":5.19184, "y":5.65247, "heading":1.0472, "vx":-0.41838, "vy":-0.69356, "omega":0.0, "ax":1.66048, "ay":0.97909, "alpha":0.0, "fx":[25.4199,25.4199,25.4199,25.4199], "fy":[14.98868,14.98868,14.98868,14.98868]},
    {"t":1.79218, "x":5.1778, "y":5.62802, "heading":1.0472, "vx":-0.35832, "vy":-0.65814, "omega":0.0, "ax":1.52429, "ay":1.18026, "alpha":0.0, "fx":[23.33497,23.33497,23.33497,23.33497], "fy":[18.06823,18.06823,18.06823,18.06823]},
    {"t":1.82835, "x":5.16583, "y":5.60499, "heading":1.0472, "vx":-0.30318, "vy":-0.61545, "omega":0.0, "ax":1.37878, "ay":1.34767, "alpha":0.0, "fx":[21.10746,21.10746,21.10746,21.10746], "fy":[20.63118,20.63118,20.63118,20.63118]},
    {"t":1.86452, "x":5.15577, "y":5.58361, "heading":1.0472, "vx":-0.2533, "vy":-0.5667, "omega":0.0, "ax":1.23324, "ay":1.48232, "alpha":0.0, "fx":[18.87935,18.87935,18.87935,18.87935], "fy":[22.69249,22.69249,22.69249,22.69249]},
    {"t":1.9007, "x":5.14741, "y":5.56408, "heading":1.0472, "vx":-0.20869, "vy":-0.51308, "omega":0.0, "ax":1.09411, "ay":1.58808, "alpha":0.0, "fx":[16.74942,16.74942,16.74942,16.74942], "fy":[24.31151,24.31151,24.31151,24.31151]},
    {"t":1.93687, "x":5.14058, "y":5.54656, "heading":1.0472, "vx":-0.16912, "vy":-0.45564, "omega":0.0, "ax":0.96506, "ay":1.66992, "alpha":0.0, "fx":[14.77384,14.77384,14.77384,14.77384], "fy":[25.56432,25.56432,25.56432,25.56432]},
    {"t":1.97304, "x":5.13509, "y":5.53117, "heading":1.0472, "vx":-0.13421, "vy":-0.39523, "omega":0.0, "ax":0.84764, "ay":1.73272, "alpha":0.0, "fx":[12.97629,12.97629,12.97629,12.97629], "fy":[26.5257,26.5257,26.5257,26.5257]},
    {"t":2.00921, "x":5.13079, "y":5.518, "heading":1.0472, "vx":-0.10355, "vy":-0.33256, "omega":0.0, "ax":0.74202, "ay":1.78072, "alpha":0.0, "fx":[11.35938,11.35938,11.35938,11.35938], "fy":[27.26065,27.26065,27.26065,27.26065]},
    {"t":2.04539, "x":5.12753, "y":5.50714, "heading":1.0472, "vx":-0.07671, "vy":-0.26814, "omega":0.0, "ax":0.64759, "ay":1.81739, "alpha":0.0, "fx":[9.91384,9.91384,9.91384,9.91384], "fy":[27.82195,27.82195,27.82195,27.82195]},
    {"t":2.08156, "x":5.12518, "y":5.49863, "heading":1.0472, "vx":-0.05328, "vy":-0.2024, "omega":0.0, "ax":0.56339, "ay":1.8454, "alpha":0.0, "fx":[8.62481,8.62481,8.62481,8.62481], "fy":[28.25082,28.25082,28.25082,28.25082]},
    {"t":2.11773, "x":5.12362, "y":5.49252, "heading":1.0472, "vx":-0.0329, "vy":-0.13565, "omega":0.0, "ax":0.48832, "ay":1.86683, "alpha":0.0, "fx":[7.47554,7.47554,7.47554,7.47554], "fy":[28.57883,28.57883,28.57883,28.57883]},
    {"t":2.1539, "x":5.12275, "y":5.48883, "heading":1.0472, "vx":-0.01524, "vy":-0.06812, "omega":0.0, "ax":0.42129, "ay":1.88323, "alpha":0.0, "fx":[6.44949,6.44949,6.44949,6.44949], "fy":[28.82986,28.82986,28.82986,28.82986]},
    {"t":2.19008, "x":5.12248, "y":5.4876, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7299, "ay":0.8495, "alpha":0.41208, "fx":[-27.08493,-27.22353,-25.82084,-25.80077], "fy":[11.80257,11.4706,14.35144,14.39453]},
    {"t":2.22633, "x":5.12134, "y":5.48816, "heading":1.0472, "vx":-0.06272, "vy":0.0308, "omega":0.01494, "ax":-1.72987, "ay":0.84942, "alpha":0.41233, "fx":[-27.0848,-27.22345,-25.82001,-25.80002], "fy":[11.8007,11.46832,14.35093,14.39409]},
    {"t":2.26259, "x":5.11793, "y":5.48983, "heading":1.04774, "vx":-0.12544, "vy":0.0616, "omega":0.02989, "ax":-1.72983, "ay":0.84933, "alpha":0.41259, "fx":[-27.085,-27.22307,-25.81871,-25.7996], "fy":[11.79793,11.4666,14.35117,14.39296]},
    {"t":2.29885, "x":5.11224, "y":5.49262, "heading":1.04882, "vx":-0.18816, "vy":0.09239, "omega":0.04485, "ax":-1.7298, "ay":0.84924, "alpha":0.41287, "fx":[-27.08555,-27.22239,-25.81692,-25.79951], "fy":[11.79424,11.46543,14.35216,14.39111]},
    {"t":2.3351, "x":5.10428, "y":5.49653, "heading":1.05045, "vx":-0.25087, "vy":0.12318, "omega":0.05982, "ax":-1.72977, "ay":0.84914, "alpha":0.41318, "fx":[-27.08643,-27.22141,-25.81464,-25.79975], "fy":[11.78962,11.46481,14.35389,14.38856]},
    {"t":2.37136, "x":5.09405, "y":5.50156, "heading":1.05262, "vx":-0.31359, "vy":0.15397, "omega":0.0748, "ax":-1.72973, "ay":0.84903, "alpha":0.4135, "fx":[-27.08765,-27.22012,-25.81187,-25.80032], "fy":[11.78407,11.46471,14.35637,14.38529]},
    {"t":2.40762, "x":5.08155, "y":5.5077, "heading":1.05533, "vx":-0.3763, "vy":0.18475, "omega":0.08979, "ax":-1.72969, "ay":0.84892, "alpha":0.41384, "fx":[-27.08921,-27.21852,-25.8086,-25.80121], "fy":[11.77756,11.46515,14.35958,14.38129]},
    {"t":2.44387, "x":5.06677, "y":5.51495, "heading":1.05859, "vx":-0.43901, "vy":0.21553, "omega":0.10479, "ax":-1.72965, "ay":0.8488, "alpha":0.41421, "fx":[-27.09109,-27.21662,-25.80482,-25.80243], "fy":[11.77009,11.4661,14.36352,14.37655]},
    {"t":2.48013, "x":5.04971, "y":5.52332, "heading":1.06238, "vx":-0.50172, "vy":0.2463, "omega":0.11981, "ax":-1.7296, "ay":0.84867, "alpha":0.41461, "fx":[-27.09331,-27.21439,-25.80054,-25.80397], "fy":[11.76164,11.46757,14.36817,14.37105]},
    {"t":2.51638, "x":5.03038, "y":5.53281, "heading":1.06673, "vx":-0.56443, "vy":0.27707, "omega":0.13484, "ax":-1.72956, "ay":0.84854, "alpha":0.41503, "fx":[-27.09585,-27.21183,-25.79574,-25.80583], "fy":[11.75219,11.46953,14.37353,14.3648]},
    {"t":2.55264, "x":5.00878, "y":5.54342, "heading":1.07162, "vx":-0.62714, "vy":0.30784, "omega":0.14989, "ax":-1.7295, "ay":0.84839, "alpha":0.41549, "fx":[-27.09871,-27.20894,-25.79042,-25.808], "fy":[11.74172,11.47197,14.37959,14.35775]},
    {"t":2.5889, "x":4.98491, "y":5.55513, "heading":1.07705, "vx":-0.68985, "vy":0.3386, "omega":0.16496, "ax":-1.72945, "ay":0.84823, "alpha":0.41598, "fx":[-27.1019,-27.2057,-25.78457,-25.81048], "fy":[11.7302,11.47489,14.38633,14.34991]},
    {"t":2.62515, "x":4.95876, "y":5.56797, "heading":1.08303, "vx":-0.75255, "vy":0.36935, "omega":0.18004, "ax":-1.72939, "ay":0.84806, "alpha":0.41651, "fx":[-27.10539,-27.20212,-25.77818,-25.81328], "fy":[11.71761,11.47826,14.39374,14.34124]},
    {"t":2.66141, "x":4.93034, "y":5.58192, "heading":1.08956, "vx":-0.81525, "vy":0.4001, "omega":0.19514, "ax":-1.72932, "ay":0.84787, "alpha":0.41709, "fx":[-27.10919,-27.19816,-25.77124,-25.81637], "fy":[11.70392,11.48207,14.40178,14.33172]},
    {"t":2.69767, "x":4.89964, "y":5.59698, "heading":1.09664, "vx":-0.87795, "vy":0.43084, "omega":0.21026, "ax":-1.72925, "ay":0.84767, "alpha":0.41772, "fx":[-27.11329,-27.19382,-25.76374,-25.81975], "fy":[11.68909,11.48628,14.41046,14.32133]},
    {"t":2.73392, "x":4.86668, "y":5.61316, "heading":1.10426, "vx":-0.94064, "vy":0.46157, "omega":0.22541, "ax":-1.72917, "ay":0.84745, "alpha":0.4184, "fx":[-27.11768,-27.1891,-25.75565,-25.82342], "fy":[11.67307,11.49087,14.41974,14.31003]},
    {"t":2.77018, "x":4.83144, "y":5.63045, "heading":1.11243, "vx":-1.00334, "vy":0.4923, "omega":0.24058, "ax":-1.72909, "ay":0.84721, "alpha":0.41915, "fx":[-27.12236,-27.18396,-25.74696,-25.82737], "fy":[11.6558,11.49578,14.4296,14.29778]},
    {"t":2.80643, "x":4.79392, "y":5.64886, "heading":1.12115, "vx":-1.06603, "vy":0.52301, "omega":0.25577, "ax":-1.72899, "ay":0.84695, "alpha":0.41998, "fx":[-27.12732,-27.17839,-25.73764,-25.83156], "fy":[11.63721,11.50097,14.44,14.28456]},
    {"t":2.84269, "x":4.75414, "y":5.66837, "heading":1.13043, "vx":-1.12872, "vy":0.55372, "omega":0.271, "ax":-1.72889, "ay":0.84665, "alpha":0.42089, "fx":[-27.13255,-27.17238,-25.72766,-25.836], "fy":[11.61722,11.50637,14.45093,14.2703]},
    {"t":2.87895, "x":4.71208, "y":5.68901, "heading":1.14025, "vx":-1.1914, "vy":0.58442, "omega":0.28626, "ax":-1.72878, "ay":0.84633, "alpha":0.42191, "fx":[-27.13803,-27.1659,-25.71697,-25.84064], "fy":[11.59572,11.51189,14.46234,14.25496]},
    {"t":2.9152, "x":4.66774, "y":5.71075, "heading":1.15063, "vx":-1.25408, "vy":0.6151, "omega":0.30156, "ax":-1.72865, "ay":0.84597, "alpha":0.42304, "fx":[-27.14376,-27.15892,-25.70552,-25.84546], "fy":[11.57257,11.51742,14.4742,14.23847]},
    {"t":2.95146, "x":4.62114, "y":5.73361, "heading":1.16156, "vx":-1.31675, "vy":0.64577, "omega":0.31689, "ax":-1.7285, "ay":0.84556, "alpha":0.42432, "fx":[-27.14973,-27.15141,-25.69324,-25.85042], "fy":[11.54761,11.52281,14.48646,14.22075]},
    {"t":2.98772, "x":4.57226, "y":5.75758, "heading":1.17305, "vx":-1.37942, "vy":0.67643, "omega":0.33228, "ax":-1.72834, "ay":0.84509, "alpha":0.42577, "fx":[-27.15591,-27.14335,-25.68003,-25.85544], "fy":[11.5206,11.52787,14.49907,14.20172]},
    {"t":3.02397, "x":4.52111, "y":5.78266, "heading":1.1851, "vx":-1.44208, "vy":0.70707, "omega":0.34772, "ax":-1.72815, "ay":0.84456, "alpha":0.42743, "fx":[-27.1623,-27.13467,-25.66578,-25.86047], "fy":[11.49127,11.53235,14.51199,14.18126]},
    {"t":3.06023, "x":4.46769, "y":5.80885, "heading":1.19771, "vx":-1.50474, "vy":0.73769, "omega":0.36321, "ax":-1.72793, "ay":0.84395, "alpha":0.42934, "fx":[-27.16887,-27.12534,-25.65031,-25.8654], "fy":[11.45922,11.5359,14.52513,14.15922]},
    {"t":3.09649, "x":4.412, "y":5.83615, "heading":1.21088, "vx":-1.56739, "vy":0.76829, "omega":0.37878, "ax":-1.72768, "ay":0.84324, "alpha":0.43158, "fx":[-27.1756,-27.11529,-25.6334,-25.87009], "fy":[11.42395,11.53807,14.53843,14.13542]},
    {"t":3.13274, "x":4.35404, "y":5.86456, "heading":1.22461, "vx":-1.63003, "vy":0.79886, "omega":0.39443, "ax":-1.72738, "ay":0.8424, "alpha":0.43423, "fx":[-27.18246,-27.10443,-25.61475,-25.87435], "fy":[11.38473,11.53821,14.55179,14.10962]},
    {"t":3.169, "x":4.2938, "y":5.89408, "heading":1.23891, "vx":-1.69266, "vy":0.82941, "omega":0.41017, "ax":-1.72702, "ay":0.84139, "alpha":0.43742, "fx":[-27.18942,-27.09265,-25.5939,-25.8779], "fy":[11.34056,11.53541,14.56509,14.08148]},
    {"t":3.20525, "x":4.2313, "y":5.9247, "heading":1.25378, "vx":-1.75527, "vy":0.85991, "omega":0.42603, "ax":-1.72658, "ay":0.84016, "alpha":0.44132, "fx":[-27.19643,-27.07979,-25.5702,-25.88036], "fy":[11.28999,11.52833,14.57817,14.05054]},
    {"t":3.24151, "x":4.16653, "y":5.95643, "heading":1.26923, "vx":-1.81787, "vy":0.89037, "omega":0.44203, "ax":-1.72602, "ay":0.83862, "alpha":0.44622, "fx":[-27.20341,-27.06562,-25.54267,-25.88113], "fy":[11.23081,11.51497,14.59081,14.01609]},
    {"t":3.27777, "x":4.09948, "y":5.98926, "heading":1.28525, "vx":-1.88045, "vy":0.92078, "omega":0.45821, "ax":-1.72531, "ay":0.83664, "alpha":0.45254, "fx":[-27.21025,-27.04978,-25.50974,-25.87928], "fy":[11.15955,11.49211,14.6027,13.97707]},
    {"t":3.31402, "x":4.03017, "y":6.0232, "heading":1.30187, "vx":-1.943, "vy":0.95111, "omega":0.47462, "ax":-1.72435, "ay":0.834, "alpha":0.461, "fx":[-27.21676,-27.03165,-25.46877,-25.87322], "fy":[11.07044,11.4544,14.61331,13.93172]},
    {"t":3.35028, "x":3.95859, "y":6.05823, "heading":1.31907, "vx":-2.00552, "vy":0.98135, "omega":0.49133, "ax":-1.723, "ay":0.83031, "alpha":0.47288, "fx":[-27.22256,-27.01011,-25.41502,-25.86017], "fy":[10.95309,11.3921,14.62178,13.87688]},
    {"t":3.38654, "x":3.88474, "y":6.09436, "heading":1.33689, "vx":-2.06799, "vy":1.01145, "omega":0.50847, "ax":-1.72096, "ay":0.82478, "alpha":0.49078, "fx":[-27.22678,-26.98283,-25.33891,-25.83453], "fy":[10.78683,11.28567,14.62637,13.80639]},
    {"t":3.42279, "x":3.80864, "y":6.13157, "heading":1.35532, "vx":-2.13039, "vy":1.04136, "omega":0.52627, "ax":-1.71752, "ay":0.81558, "alpha":0.52074, "fx":[-27.22707,-26.94403,-25.21805,-25.78338], "fy":[10.52384,11.08909,14.6231,13.70603]},
    {"t":3.45905, "x":3.73027, "y":6.16986, "heading":1.3744, "vx":-2.19266, "vy":1.07093, "omega":0.54515, "ax":-1.7105, "ay":0.79726, "alpha":0.58096, "fx":[-27.21431,-26.87423,-24.98487,-25.66871], "fy":[10.02318,10.66272,14.59982,13.53426]},
    {"t":3.4953, "x":3.64964, "y":6.20921, "heading":1.39417, "vx":-2.25468, "vy":1.09983, "omega":0.56621, "ax":-1.68821, "ay":0.74289, "alpha":0.76328, "fx":[-27.12115,-26.64957,-24.29825,-25.30876], "fy":[8.61125,9.29135,14.49328,13.09482]},
    {"t":3.53156, "x":3.56679, "y":6.24958, "heading":1.4147, "vx":-2.31588, "vy":1.12677, "omega":0.59389, "ax":-0.16575, "ay":-0.53312, "alpha":5.3395, "fx":[-12.6007,4.87388,11.4622,-13.88481], "fy":[-15.36246,-18.77804,-1.22074,2.71545]},
    {"t":3.56782, "x":3.48271, "y":6.29008, "heading":1.43623, "vx":-2.32189, "vy":1.10744, "omega":0.78748, "ax":1.62714, "ay":-0.88917, "alpha":-0.04304, "fx":[25.00734,24.94526,24.81045,24.87453], "fy":[-13.43991,-13.52994,-13.78503,-13.69338]},
    {"t":3.60407, "x":3.3996, "y":6.32965, "heading":1.46478, "vx":-2.2629, "vy":1.0752, "omega":0.78592, "ax":1.67894, "ay":-0.87186, "alpha":-0.22011, "fx":[26.17654,25.90673,25.20124,25.52558], "fy":[-12.4405,-12.9221,-14.27552,-13.75023]},
    {"t":3.64033, "x":3.31866, "y":6.36806, "heading":1.49328, "vx":-2.20203, "vy":1.04359, "omega":0.77794, "ax":1.69627, "ay":-0.86564, "alpha":-0.27951, "fx":[26.5624,26.22497,25.3286,25.75519], "fy":[-12.07906,-12.73321,-14.45829,-13.73716]},
    {"t":3.67659, "x":3.23994, "y":6.40532, "heading":1.52148, "vx":-2.14053, "vy":1.0122, "omega":0.7678, "ax":1.70494, "ay":-0.86245, "alpha":-0.30928, "fx":[26.75785,26.37465,25.38837,25.88132], "fy":[-11.88489,-12.66072,-14.55915,-13.70745]},
    {"t":3.71284, "x":3.16345, "y":6.44146, "heading":1.54932, "vx":-2.07871, "vy":0.98093, "omega":0.75659, "ax":1.71015, "ay":-0.86051, "alpha":-0.32715, "fx":[26.87778,26.45565,25.42129,25.96626], "fy":[-11.75954,-12.63675,-14.62562,-13.67134]},
    {"t":3.7491, "x":3.08921, "y":6.47645, "heading":1.57675, "vx":-2.01671, "vy":0.94974, "omega":0.74473, "ax":1.71362, "ay":-0.8592, "alpha":-0.33906, "fx":[26.9599,26.50196,25.44114,26.03055], "fy":[-11.66964,-12.63749,-14.6739,-13.63222]},
    {"t":3.78536, "x":3.01722, "y":6.51032, "heading":1.60375, "vx":-1.95458, "vy":0.91858, "omega":0.73243, "ax":1.7161, "ay":-0.85826, "alpha":-0.34756, "fx":[27.02026,26.52835,25.45386,26.08294], "fy":[-11.60074,-12.65241,-14.71105,-13.59157]},
    {"t":3.82161, "x":2.94748, "y":6.54306, "heading":1.63031, "vx":-1.89236, "vy":0.88747, "omega":0.71983, "ax":1.71796, "ay":-0.85756, "alpha":-0.35393, "fx":[27.06683,26.54227,25.46242,26.12779], "fy":[-11.54557,-12.6761,-14.74067,-13.55014]},
    {"t":3.85787, "x":2.88, "y":6.57468, "heading":1.6564, "vx":-1.83007, "vy":0.85637, "omega":0.707, "ax":1.71941, "ay":-0.85701, "alpha":-0.35888, "fx":[27.10404,26.54792,25.46847,26.16748], "fy":[-11.50004,-12.70549,-14.76479,-13.5084]},
    {"t":3.89412, "x":2.81478, "y":6.60516, "heading":1.68204, "vx":-1.76773, "vy":0.8253, "omega":0.69399, "ax":1.72057, "ay":-0.85656, "alpha":-0.36284, "fx":[27.13454,26.54782,25.47297,26.20344], "fy":[-11.46167,-12.73868,-14.78468,-13.46661]},
    {"t":3.93038, "x":2.75181, "y":6.63452, "heading":1.7072, "vx":-1.70535, "vy":0.79425, "omega":0.68083, "ax":1.72151, "ay":-0.8562, "alpha":-0.36608, "fx":[27.16003,26.5436,25.47654,26.23658], "fy":[-11.42887,-12.77444,-14.80116,-13.42498]},
    {"t":3.96664, "x":2.69112, "y":6.66276, "heading":1.73188, "vx":-1.64294, "vy":0.7632, "omega":0.66756, "ax":1.7223, "ay":-0.8559, "alpha":-0.36878, "fx":[27.18163,26.53637,25.47957,26.26749], "fy":[-11.40056,-12.81192,-14.8148,-13.38365]},
    {"t":4.00289, "x":2.63268, "y":6.68986, "heading":1.75609, "vx":-1.58049, "vy":0.73217, "omega":0.65419, "ax":1.72297, "ay":-0.85564, "alpha":-0.37107, "fx":[27.20015,26.52689,25.48232,26.29659], "fy":[-11.37597,-12.85052,-14.82604,-13.34273]},
    {"t":4.03915, "x":2.57651, "y":6.71585, "heading":1.77981, "vx":-1.51802, "vy":0.70115, "omega":0.64074, "ax":1.72354, "ay":-0.85542, "alpha":-0.37304, "fx":[27.21614,26.51573,25.48495,26.32415], "fy":[-11.35454,-12.8898,-14.83518,-13.3023]},
    {"t":4.07541, "x":2.52261, "y":6.74071, "heading":1.80304, "vx":-1.45553, "vy":0.67014, "omega":0.62721, "ax":1.72404, "ay":-0.85523, "alpha":-0.37475, "fx":[27.23003,26.5033,25.4876,26.35039], "fy":[-11.33583,-12.92942,-14.84248,-13.26243]},
    {"t":4.11166, "x":2.47097, "y":6.76444, "heading":1.82578, "vx":-1.39303, "vy":0.63913, "omega":0.61362, "ax":1.72447, "ay":-0.85507, "alpha":-0.37626, "fx":[27.24216,26.48991,25.49033,26.37547], "fy":[-11.31951,-12.96911,-14.84815,-13.22318]},
    {"t":4.14792, "x":2.42159, "y":6.78705, "heading":1.84802, "vx":-1.3305, "vy":0.60813, "omega":0.59998, "ax":1.72485, "ay":-0.85492, "alpha":-0.3776, "fx":[27.25276,26.47583,25.4932,26.39949], "fy":[-11.30531,-13.00867,-14.85236,-13.1846]},
    {"t":4.18417, "x":2.37449, "y":6.80854, "heading":1.86978, "vx":-1.26797, "vy":0.57713, "omega":0.58629, "ax":1.72519, "ay":-0.85479, "alpha":-0.37879, "fx":[27.26205,26.46124,25.49624,26.42256], "fy":[-11.29301,-13.04794,-14.85527,-13.14673]},
    {"t":4.22043, "x":2.32965, "y":6.8289, "heading":1.89103, "vx":-1.20542, "vy":0.54614, "omega":0.57256, "ax":1.7255, "ay":-0.85467, "alpha":-0.37988, "fx":[27.27018,26.4463,25.49947,26.44475], "fy":[-11.28243,-13.08677,-14.85699,-13.1096]},
    {"t":4.25669, "x":2.28708, "y":6.84814, "heading":1.91179, "vx":-1.14286, "vy":0.51515, "omega":0.55879, "ax":1.72577, "ay":-0.85457, "alpha":-0.38086, "fx":[27.27729,26.43115,25.5029,26.4661], "fy":[-11.27339,-13.12507,-14.85764,-13.07324]},
    {"t":4.29294, "x":2.24678, "y":6.86626, "heading":1.93205, "vx":-1.08029, "vy":0.48417, "omega":0.54498, "ax":1.72602, "ay":-0.85447, "alpha":-0.38176, "fx":[27.28349,26.41589,25.50652,26.48667], "fy":[-11.26576,-13.16272,-14.85733,-13.03769]},
    {"t":4.3292, "x":2.20875, "y":6.88325, "heading":1.95181, "vx":-1.01771, "vy":0.45319, "omega":0.53114, "ax":1.72624, "ay":-0.85438, "alpha":-0.38258, "fx":[27.28889,26.4006,25.51033,26.5065], "fy":[-11.25941,-13.19968,-14.85615,-13.00296]},
    {"t":4.36546, "x":2.17298, "y":6.89912, "heading":1.97107, "vx":-0.95512, "vy":0.42221, "omega":0.51726, "ax":1.72645, "ay":-0.85431, "alpha":-0.38335, "fx":[27.29356,26.38538,25.51433,26.52561], "fy":[-11.25424,-13.23585,-14.85419,-12.96907]},
    {"t":4.40171, "x":2.13949, "y":6.91386, "heading":1.98982, "vx":-0.89253, "vy":0.39124, "omega":0.50337, "ax":1.72663, "ay":-0.85423, "alpha":-0.38405, "fx":[27.29758,26.37027,25.51849,26.54404], "fy":[-11.25013,-13.27121,-14.85152,-12.93604]},
    {"t":4.43797, "x":2.10826, "y":6.92749, "heading":2.00807, "vx":-0.82992, "vy":0.36027, "omega":0.48944, "ax":1.72681, "ay":-0.85417, "alpha":-0.38472, "fx":[27.30101,26.35533,25.52281,26.5618], "fy":[-11.247,-13.30569,-14.84823,-12.90389]},
    {"t":4.47423, "x":2.07931, "y":6.93999, "heading":2.02582, "vx":-0.76732, "vy":0.3293, "omega":0.47549, "ax":1.72697, "ay":-0.8541, "alpha":-0.38533, "fx":[27.30391,26.34061,25.52727,26.57892], "fy":[-11.24476,-13.33927,-14.84438,-12.87262]},
    {"t":4.51048, "x":2.05262, "y":6.95137, "heading":2.04306, "vx":-0.7047, "vy":0.29833, "omega":0.46152, "ax":1.72711, "ay":-0.85405, "alpha":-0.38591, "fx":[27.30634,26.32615,25.53184,26.59541], "fy":[-11.24333,-13.37192,-14.84004,-12.84225]},
    {"t":4.54674, "x":2.02821, "y":6.96162, "heading":2.05979, "vx":-0.64208, "vy":0.26737, "omega":0.44753, "ax":1.72725, "ay":-0.85399, "alpha":-0.38646, "fx":[27.30833,26.31198,25.53651,26.6113], "fy":[-11.24263,-13.4036,-14.83527,-12.81278]},
    {"t":4.58299, "x":2.00606, "y":6.97075, "heading":2.07602, "vx":-0.57946, "vy":0.2364, "omega":0.43352, "ax":1.72738, "ay":-0.85394, "alpha":-0.38697, "fx":[27.30994,26.29813,25.54127,26.62658], "fy":[-11.24259,-13.43431,-14.83012,-12.78423]},
    {"t":4.61925, "x":1.98619, "y":6.97876, "heading":2.09173, "vx":-0.51683, "vy":0.20544, "omega":0.41949, "ax":1.7275, "ay":-0.8539, "alpha":-0.38746, "fx":[27.31119,26.28463,25.54609,26.64129], "fy":[-11.24314,-13.46402,-14.82466,-12.75659]},
    {"t":4.65551, "x":1.96859, "y":6.98565, "heading":2.10694, "vx":-0.4542, "vy":0.17448, "omega":0.40544, "ax":1.72761, "ay":-0.85385, "alpha":-0.38792, "fx":[27.31214,26.2715,25.55095,26.65542], "fy":[-11.24422,-13.49273,-14.81894,-12.72988]},
    {"t":4.69176, "x":1.95326, "y":6.99142, "heading":2.12164, "vx":-0.39156, "vy":0.14352, "omega":0.39138, "ax":1.72771, "ay":-0.85381, "alpha":-0.38836, "fx":[27.3128,26.25875,25.55583,26.669], "fy":[-11.24578,-13.52042,-14.813,-12.70408]},
    {"t":4.72802, "x":1.94019, "y":6.99606, "heading":2.13583, "vx":-0.32892, "vy":0.11257, "omega":0.3773, "ax":1.72781, "ay":-0.85378, "alpha":-0.38877, "fx":[27.31322,26.2464,25.56073,26.68202], "fy":[-11.24774,-13.5471,-14.80689,-12.67922]},
    {"t":4.76428, "x":1.9294, "y":6.99958, "heading":2.14951, "vx":-0.26628, "vy":0.08161, "omega":0.3632, "ax":1.7279, "ay":-0.85374, "alpha":-0.38917, "fx":[27.31342,26.23447,25.56561,26.69451], "fy":[-11.25006,-13.57274,-14.80065,-12.65528]},
    {"t":4.80053, "x":1.92089, "y":7.00198, "heading":2.16268, "vx":-0.20363, "vy":0.05066, "omega":0.34909, "ax":1.72799, "ay":-0.85371, "alpha":-0.38954, "fx":[27.31343,26.22297,25.57046,26.70646], "fy":[-11.25269,-13.59736,-14.79434,-12.63227]},
    {"t":4.83679, "x":1.91464, "y":7.00325, "heading":2.17534, "vx":-0.14098, "vy":0.01971, "omega":0.33497, "ax":1.72807, "ay":-0.85367, "alpha":-0.3899, "fx":[27.31327,26.2119,25.57527,26.7179], "fy":[-11.25557,-13.62096,-14.78798,-12.61018]},
    {"t":4.87305, "x":1.91066, "y":7.0034, "heading":2.18748, "vx":-0.07833, "vy":-0.01124, "omega":0.32083, "ax":1.72815, "ay":-0.85364, "alpha":-0.39024, "fx":[27.31298,26.20127,25.58001,26.72882], "fy":[-11.25865,-13.64353,-14.78162,-12.58902]},
    {"t":4.9093, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":-0.01567, "vy":-0.04219, "omega":0.30668, "ax":1.72794, "ay":-0.85431, "alpha":-0.37996, "fx":[27.286,26.19326,25.60363,26.72749], "fy":[-11.32329,-13.65858,-14.74027,-12.59124]},
    {"t":4.94544, "x":1.90952, "y":7.00035, "heading":2.2102, "vx":0.04677, "vy":-0.07307, "omega":0.29295, "ax":1.72719, "ay":-0.85562, "alpha":-0.38118, "fx":[27.27614,26.16938,25.59254,26.72648], "fy":[-11.34389,-13.70164,-14.7573,-12.59085]},
    {"t":4.98158, "x":1.91234, "y":6.99715, "heading":2.22078, "vx":0.10919, "vy":-0.10399, "omega":0.27918, "ax":1.72639, "ay":-0.85702, "alpha":-0.38248, "fx":[27.26569,26.14489,25.58035,26.72443], "fy":[-11.36565,-13.74549,-14.77609,-12.59248]},
    {"t":5.01771, "x":1.91741, "y":6.99284, "heading":2.23087, "vx":0.17158, "vy":-0.13496, "omega":0.26536, "ax":1.72552, "ay":-0.85853, "alpha":-0.38388, "fx":[27.25459,26.11968,25.56689,26.72128], "fy":[-11.38868,-13.7903,-14.79683,-12.59626]},
    {"t":5.05385, "x":1.92474, "y":6.9874, "heading":2.24046, "vx":0.23393, "vy":-0.16598, "omega":0.25148, "ax":1.72459, "ay":-0.86015, "alpha":-0.38538, "fx":[27.24277,26.09362,25.55203,26.71693], "fy":[-11.41308,-13.83631,-14.81976,-12.60234]},
    {"t":5.08999, "x":1.93432, "y":6.98084, "heading":2.24955, "vx":0.29626, "vy":-0.19707, "omega":0.23756, "ax":1.72358, "ay":-0.86191, "alpha":-0.38699, "fx":[27.23016,26.06654,25.53559,26.71129], "fy":[-11.439,-13.88376,-14.84515,-12.61091]},
    {"t":5.12613, "x":1.94615, "y":6.97316, "heading":2.25814, "vx":0.35854, "vy":-0.22821, "omega":0.22357, "ax":1.72249, "ay":-0.8638, "alpha":-0.38874, "fx":[27.21666,26.03826,25.51736,26.70424], "fy":[-11.46662,-13.93296,-14.8733,-12.62217]},
    {"t":5.16226, "x":1.96023, "y":6.96434, "heading":2.26621, "vx":0.42079, "vy":-0.25943, "omega":0.20952, "ax":1.7213, "ay":-0.86587, "alpha":-0.39063, "fx":[27.20215,26.00855,25.4971,26.69565], "fy":[-11.49614,-13.98425,-14.90456,-12.63637]},
    {"t":5.1984, "x":1.97656, "y":6.9544, "heading":2.27379, "vx":0.48299, "vy":-0.29072, "omega":0.19541, "ax":1.71999, "ay":-0.86811, "alpha":-0.39269, "fx":[27.18651,25.97715,25.47454,26.68535], "fy":[-11.52781,-14.03804,-14.93935,-12.6538]},
    {"t":5.23454, "x":1.99514, "y":6.94333, "heading":2.28085, "vx":0.54515, "vy":-0.32209, "omega":0.18122, "ax":1.71856, "ay":-0.87058, "alpha":-0.39494, "fx":[27.16957,25.94375,25.44935,26.67314], "fy":[-11.56193,-14.09482,-14.97814,-12.67479]},
    {"t":5.27068, "x":2.01596, "y":6.93112, "heading":2.2874, "vx":0.60725, "vy":-0.35355, "omega":0.16694, "ax":1.71698, "ay":-0.87328, "alpha":-0.39741, "fx":[27.15112,25.90796,25.42113,26.65878], "fy":[-11.59888,-14.15516,-15.0215,-12.69977]},
    {"t":5.30682, "x":2.03903, "y":6.91778, "heading":2.29343, "vx":0.6693, "vy":-0.38511, "omega":0.15258, "ax":1.71522, "ay":-0.87627, "alpha":-0.40014, "fx":[27.13092,25.86933,25.38939,26.642], "fy":[-11.63912,-14.21977,-15.07014,-12.72923]},
    {"t":5.34295, "x":2.06433, "y":6.90329, "heading":2.29894, "vx":0.73128, "vy":-0.41678, "omega":0.13812, "ax":1.71327, "ay":-0.87958, "alpha":-0.40317, "fx":[27.10865,25.82728,25.35356,26.62244], "fy":[-11.68319,-14.2895,-15.12486,-12.76379]},
    {"t":5.37909, "x":2.09188, "y":6.88765, "heading":2.30393, "vx":0.7932, "vy":-0.44856, "omega":0.12355, "ax":1.71107, "ay":-0.88329, "alpha":-0.40654, "fx":[27.08394,25.78111,25.31292,26.59965], "fy":[-11.7318,-14.36541,-15.18671,-12.80418]},
    {"t":5.41523, "x":2.12166, "y":6.87086, "heading":2.3084, "vx":0.85503, "vy":-0.48048, "omega":0.10886, "ax":1.7086, "ay":-0.88745, "alpha":-0.41034, "fx":[27.05629,25.72992,25.26654,26.57308], "fy":[-11.78583,-14.44881,-15.25693,-12.85135]},
    {"t":5.45137, "x":2.15368, "y":6.85292, "heading":2.31233, "vx":0.91678, "vy":-0.51255, "omega":0.09403, "ax":1.70577, "ay":-0.89216, "alpha":-0.41464, "fx":[27.02508,25.67256,25.21327,26.54203], "fy":[-11.8464,-14.54135,-15.33711,-12.90648]},
    {"t":5.4875, "x":2.18792, "y":6.83382, "heading":2.31573, "vx":0.97842, "vy":-0.54479, "omega":0.07905, "ax":1.70253, "ay":-0.89753, "alpha":-0.41955, "fx":[26.9895,25.60755,25.15163,26.50558], "fy":[-11.91494,-14.64516,-15.42928,-12.97107]},
    {"t":5.52364, "x":2.22439, "y":6.81354, "heading":2.31859, "vx":1.03995, "vy":-0.57723, "omega":0.06389, "ax":1.69876, "ay":-0.90372, "alpha":-0.4252, "fx":[26.94847,25.5329,25.07963,26.46255], "fy":[-11.99335,-14.76303,-15.53606,-13.04711]},
    {"t":5.55978, "x":2.26308, "y":6.79209, "heading":2.3209, "vx":1.10133, "vy":-0.60989, "omega":0.04852, "ax":1.69433, "ay":-0.91093, "alpha":-0.4318, "fx":[26.90052,25.44595,24.99463,26.4113], "fy":[-12.08416,-14.89863,-15.66091,-13.13718]},
    {"t":5.59592, "x":2.30399, "y":6.76946, "heading":2.32265, "vx":1.16256, "vy":-0.6428, "omega":0.03292, "ax":1.68905, "ay":-0.91943, "alpha":-0.43959, "fx":[26.84364,25.34298,24.89298,26.34962], "fy":[-12.1908,-15.05698,-15.80849,-13.24483]},
    {"t":5.63205, "x":2.3471, "y":6.74563, "heading":2.32384, "vx":1.2236, "vy":-0.67603, "omega":0.01703, "ax":1.68266, "ay":-0.92959, "alpha":-0.44894, "fx":[26.77495,25.21869,24.76954,26.27437], "fy":[-12.31812,-15.24506,-15.98524,-13.37495]},
    {"t":5.66819, "x":2.39242, "y":6.72059, "heading":2.32446, "vx":1.28441, "vy":-0.70962, "omega":0.00081, "ax":1.67475, "ay":-0.94196, "alpha":-0.46035, "fx":[26.6902,25.06525,24.61675,26.18098], "fy":[-12.47309,-15.47291,-16.20034,-13.53455]},
    {"t":5.70433, "x":2.43993, "y":6.69433, "heading":2.32448, "vx":1.34493, "vy":-0.74366, "omega":-0.01583, "ax":1.66472, "ay":-0.95734, "alpha":-0.4746, "fx":[26.58288,24.87057,24.42315,26.06248], "fy":[-12.66617,-15.75545,-16.46723,-13.73399]},
    {"t":5.74047, "x":2.48962, "y":6.66683, "heading":2.32391, "vx":1.40509, "vy":-0.77826, "omega":-0.03298, "ax":1.6516, "ay":-0.97698, "alpha":-0.49291, "fx":[26.44244,24.61505,24.17042,25.90776], "fy":[-12.91375,-16.11585,-16.80654,-13.98928]},
    {"t":5.7766, "x":2.54147, "y":6.63807, "heading":2.32272, "vx":1.46477, "vy":-0.81357, "omega":-0.05079, "ax":1.63372, "ay":-1.00291, "alpha":-0.51727, "fx":[26.25068,24.26468,23.82744,25.698], "fy":[-13.24308,-16.5921,-17.2514,-14.32653]},
    {"t":5.81274, "x":2.59547, "y":6.60802, "heading":2.32089, "vx":1.52381, "vy":-0.84981, "omega":-0.06948, "ax":1.60797, "ay":-1.03868, "alpha":-0.55126, "fx":[25.97331,23.75526,23.33709,25.39858], "fy":[-13.70287,-17.25068,-17.85847,-14.79124]},
    {"t":5.84888, "x":2.65159, "y":6.57663, "heading":2.31837, "vx":1.58192, "vy":-0.88734, "omega":-0.08941, "ax":1.56788, "ay":-1.09105, "alpha":-0.60189, "fx":[25.53757,22.95057,22.58268,24.93855], "fy":[-14.3893,-18.21833,-18.73241,-15.47017]},
    {"t":5.88502, "x":2.70978, "y":6.54385, "heading":2.31514, "vx":1.63858, "vy":-0.92677, "omega":-0.11116, "ax":1.49757, "ay":-1.1745, "alpha":-0.68492, "fx":[24.75932,21.50908,21.28775,24.14771], "fy":[-15.52084,-19.76365,-20.08593,-16.55032]},
    {"t":5.92116, "x":2.76997, "y":6.50959, "heading":2.31113, "vx":1.6927, "vy":-0.96922, "omega":-0.13591, "ax":1.34707, "ay":-1.32485, "alpha":-0.84295, "fx":[23.01777,18.32916,18.63626,22.50431], "fy":[-17.70655,-22.51568,-22.39481,-18.51012]},
    {"t":5.95729, "x":2.83202, "y":6.4737, "heading":2.30622, "vx":1.74138, "vy":-1.01709, "omega":-0.16637, "ax":0.88114, "ay":-1.6309, "alpha":-1.20131, "fx":[16.7329,8.35858,11.31166,17.55353], "fy":[-23.11468,-27.37968,-26.53432,-22.83921]},
    {"t":5.99343, "x":2.89553, "y":6.43588, "heading":2.3002, "vx":1.77322, "vy":-1.07603, "omega":-0.20978, "ax":-0.97335, "ay":-1.52113, "alpha":-1.48565, "fx":[-18.52756,-19.63257,-12.74682,-8.69623], "fy":[-20.69693,-20.43134,-25.39756,-26.62034]},
    {"t":6.02957, "x":2.95897, "y":6.396, "heading":2.29262, "vx":1.73805, "vy":-1.131, "omega":-0.26347, "ax":-1.86472, "ay":-0.22383, "alpha":-0.50242, "fx":[-28.78813,-28.71457,-28.21632,-28.46725], "fy":[-0.8664,-3.01042,-5.89496,-3.93442]},
    {"t":6.06571, "x":3.02056, "y":6.35498, "heading":2.2831, "vx":1.67066, "vy":-1.13909, "omega":-0.28163, "ax":-1.88791, "ay":0.23372, "alpha":-0.13692, "fx":[-28.81108,-28.92068,-28.9841,-28.89038], "fy":[4.27994,3.54529,2.87313,3.61318]},
    {"t":6.10184, "x":3.0797, "y":6.31397, "heading":2.27292, "vx":1.60244, "vy":-1.13064, "omega":-0.28657, "ax":-1.86514, "ay":0.41857, "alpha":0.01409, "fx":[-28.56871,-28.55002,-28.53709,-28.55593], "fy":[6.33684,6.41748,6.47871,6.3982]},
    {"t":6.13798, "x":3.13639, "y":6.27339, "heading":2.26257, "vx":1.53503, "vy":-1.11552, "omega":-0.28607, "ax":-1.84556, "ay":0.51557, "alpha":0.09408, "fx":[-28.38107,-28.22733,-28.12246,-28.2819], "fy":[7.42533,7.97776,8.35652,7.8116]},
    {"t":6.17412, "x":3.19066, "y":6.23341, "heading":2.25223, "vx":1.46834, "vy":-1.09688, "omega":-0.28267, "ax":-1.83092, "ay":0.57486, "alpha":0.14322, "fx":[-28.24481,-27.98279,-27.80729,-28.08131], "fy":[8.09521,8.94593,9.49585,8.6644]},
    {"t":6.21026, "x":3.24253, "y":6.19415, "heading":2.24201, "vx":1.40218, "vy":-1.07611, "omega":-0.27749, "ax":-1.8199, "ay":0.61472, "alpha":0.17638, "fx":[-28.14373,-27.79783,-27.56857,-27.93151], "fy":[8.54766,9.60057,10.25823,9.23605]},
    {"t":6.24639, "x":3.29201, "y":6.15566, "heading":2.23199, "vx":1.33641, "vy":-1.0539, "omega":-0.27112, "ax":-1.81141, "ay":0.64333, "alpha":0.20023, "fx":[-28.0665,-27.65529,-27.3837,-27.81592], "fy":[8.8731,10.0702,10.80366,9.64722]},
    {"t":6.28253, "x":3.33912, "y":6.118, "heading":2.22219, "vx":1.27095, "vy":-1.03065, "omega":-0.26388, "ax":-1.80469, "ay":0.66484, "alpha":0.2182, "fx":[-28.00588,-27.54313,-27.23698,-27.724], "fy":[9.11804,10.42193,11.2132,9.95822]},
    {"t":6.31867, "x":3.38387, "y":6.08119, "heading":2.21265, "vx":1.20573, "vy":-1.00662, "omega":-0.256, "ax":-1.79926, "ay":0.6816, "alpha":0.23222, "fx":[-27.95717,-27.45319,-27.11794,-27.64902], "fy":[9.30883,10.69409,11.53211,10.20251]},
    {"t":6.35481, "x":3.42627, "y":6.04525, "heading":2.2034, "vx":1.14071, "vy":-0.98199, "omega":-0.2476, "ax":-1.79478, "ay":0.69502, "alpha":0.24346, "fx":[-27.91727,-27.37987,-27.01952,-27.58652], "fy":[9.46149,10.91012,11.78758,10.40009]},
    {"t":6.39094, "x":3.46632, "y":6.01022, "heading":2.19445, "vx":1.07585, "vy":-0.95687, "omega":-0.23881, "ax":-1.79103, "ay":0.706, "alpha":0.25267, "fx":[-27.88403,-27.31922,-26.93679,-27.5335], "fy":[9.58632,11.08515,11.99693,10.56365]},
    {"t":6.42708, "x":3.50403, "y":5.9761, "heading":2.18582, "vx":1.01113, "vy":-0.93136, "omega":-0.22967, "ax":-1.78784, "ay":0.71516, "alpha":0.26036, "fx":[-27.85595,-27.26844,-26.8663,-27.48784], "fy":[9.69023,11.2294,12.17168,10.70163]},
    {"t":6.46322, "x":3.5394, "y":5.94291, "heading":2.17752, "vx":0.94652, "vy":-0.90552, "omega":-0.22027, "ax":-1.78511, "ay":0.72291, "alpha":0.26687, "fx":[-27.83193,-27.22545,-26.8055,-27.44803], "fy":[9.77803,11.34998,12.31981,10.81985]},
    {"t":6.49936, "x":3.57244, "y":5.91066, "heading":2.16956, "vx":0.88201, "vy":-0.87939, "omega":-0.21062, "ax":-1.78273, "ay":0.72956, "alpha":0.27245, "fx":[-27.81115,-27.1887,-26.75253,-27.41295], "fy":[9.85318,11.45202,12.447,10.92245]},
    {"t":6.5355, "x":3.60315, "y":5.87936, "heading":2.16195, "vx":0.81759, "vy":-0.85303, "omega":-0.20078, "ax":-1.78065, "ay":0.73532, "alpha":0.27729, "fx":[-27.79302,-27.15701,-26.70596,-27.38176], "fy":[9.91821,11.53931,12.55743,11.01246]},
    {"t":6.57163, "x":3.63154, "y":5.84901, "heading":2.1547, "vx":0.75324, "vy":-0.82645, "omega":-0.19076, "ax":-1.75648, "ay":0.78824, "alpha":0.2818, "fx":[-27.46981,-26.76158,-26.29185,-27.03486], "fy":[10.72918,12.38212,13.36238,11.79422]},
    {"t":6.59857, "x":3.65119, "y":5.82703, "heading":2.14956, "vx":0.70592, "vy":-0.80522, "omega":-0.18316, "ax":-1.71004, "ay":0.88459, "alpha":0.2911, "fx":[-26.84694,-25.99197,-25.49904,-26.37627], "fy":[12.20873,13.92968,14.82378,13.20593]},
    {"t":6.62552, "x":3.66959, "y":5.80566, "heading":2.14462, "vx":0.65985, "vy":-0.78139, "omega":-0.17532, "ax":-1.661, "ay":0.97369, "alpha":0.29913, "fx":[-26.17711,-25.17648,-24.67503,-25.68288], "fy":[13.58987,15.35881,16.16248,14.51266]},
    {"t":6.65246, "x":3.68676, "y":5.78496, "heading":2.1399, "vx":0.6151, "vy":-0.75515, "omega":-0.16726, "ax":-1.61032, "ay":1.05556, "alpha":0.30598, "fx":[-25.47365,-24.33171,-23.83501,-24.96743], "fy":[14.87079,16.66895,17.38151,15.71568]},
    {"t":6.6794, "x":3.70275, "y":5.765, "heading":2.13539, "vx":0.57171, "vy":-0.72672, "omega":-0.15902, "ax":-1.55881, "ay":1.1304, "alpha":0.31176, "fx":[-24.74865,-23.4723,-22.99178,-24.24097], "fy":[16.05232,17.86279,18.48637,16.81841]},
    {"t":6.70634, "x":3.71759, "y":5.74583, "heading":2.13111, "vx":0.52972, "vy":-0.69626, "omega":-0.15062, "ax":-1.50718, "ay":1.19854, "alpha":0.31657, "fx":[-24.01275,-22.61066,-22.15572,-23.51284], "fy":[17.13735,18.94546,19.48422,17.82581]},
    {"t":6.73328, "x":3.73131, "y":5.72751, "heading":2.12705, "vx":0.48911, "vy":-0.66397, "omega":-0.14209, "ax":-1.45599, "ay":1.26041, "alpha":0.32053, "fx":[-23.27494,-21.7569,-21.33493,-22.79061], "fy":[18.13028,19.92372,20.38314,18.74378]},
    {"t":6.76022, "x":3.74396, "y":5.71008, "heading":2.12322, "vx":0.44988, "vy":-0.63001, "omega":-0.13345, "ax":-1.40569, "ay":1.31644, "alpha":0.32373, "fx":[-22.54262,-20.91895,-20.53551,-22.08027], "fy":[19.03651,20.80525,21.19157,19.57878]},
    {"t":6.78716, "x":3.75557, "y":5.69358, "heading":2.11963, "vx":0.41201, "vy":-0.59455, "omega":-0.12473, "ax":-1.35662, "ay":1.36712, "alpha":0.32628, "fx":[-21.82168,-20.10276,-19.76177,-21.38638], "fy":[19.86201,21.59816,21.91794,20.33746]},
    {"t":6.8141, "x":3.76618, "y":5.67806, "heading":2.11627, "vx":0.37546, "vy":-0.55772, "omega":-0.11594, "ax":-1.30903, "ay":1.41292, "alpha":0.32827, "fx":[-21.11666,-19.3126,-19.01662,-20.7123], "fy":[20.61301,22.31058,22.57036,21.02641]},
    {"t":6.84105, "x":3.77582, "y":5.66355, "heading":2.11314, "vx":0.3402, "vy":-0.51965, "omega":-0.1071, "ax":-1.26308, "ay":1.45431, "alpha":0.32977, "fx":[-20.43092,-18.55135,-18.30182,-20.06035], "fy":[21.29573,22.95036,23.15646,21.65195]},
    {"t":6.86799, "x":3.78453, "y":5.65007, "heading":2.11026, "vx":0.30617, "vy":-0.48047, "omega":-0.09821, "ax":-1.21888, "ay":1.4917, "alpha":0.33087, "fx":[-19.76683,-17.82072,-17.6182,-19.43202], "fy":[21.91622,23.52492,23.68326,22.22008]},
    {"t":6.89493, "x":3.79233, "y":5.63767, "heading":2.10761, "vx":0.27333, "vy":-0.44028, "omega":-0.0893, "ax":-1.17648, "ay":1.52552, "alpha":0.33162, "fx":[-19.12594,-17.12156,-16.96591,-18.82816], "fy":[22.48022,24.04112,24.15719,22.73638]},
    {"t":6.92187, "x":3.79927, "y":5.62636, "heading":2.10521, "vx":0.24163, "vy":-0.39918, "omega":-0.08037, "ax":-1.1359, "ay":1.55611, "alpha":0.33207, "fx":[-18.50915,-16.454,-16.34461,-18.24907], "fy":[22.99311,24.50525,24.58404,23.20595]},
    {"t":6.94881, "x":3.80537, "y":5.61617, "heading":2.10304, "vx":0.21103, "vy":-0.35726, "omega":-0.07142, "ax":-1.09713, "ay":1.58382, "alpha":0.33228, "fx":[-17.91681,-15.81769,-15.75357,-17.69468], "fy":[23.45985,24.92298,24.96899,23.63348]},
    {"t":6.97575, "x":3.81065, "y":5.60712, "heading":2.10112, "vx":0.18147, "vy":-0.31459, "omega":-0.06247, "ax":-1.06013, "ay":1.60895, "alpha":0.33229, "fx":[-17.34891,-15.2119,-15.1918,-17.16459], "fy":[23.88499,25.29942,25.31667,24.02319]},
    {"t":7.00269, "x":3.81516, "y":5.59923, "heading":2.09944, "vx":0.15291, "vy":-0.27124, "omega":-0.05351, "ax":-1.02486, "ay":1.63178, "alpha":0.33213, "fx":[-16.80511,-14.63562,-14.65816,-16.65822], "fy":[24.27267,25.63911,25.63118,24.37888]},
    {"t":7.02964, "x":3.81891, "y":5.59252, "heading":2.09799, "vx":0.1253, "vy":-0.22728, "omega":-0.04457, "ax":-0.99124, "ay":1.65253, "alpha":0.33184, "fx":[-16.28485,-14.08769,-14.15139,-16.17481], "fy":[24.62663,25.9461,25.91616,24.704]},
    {"t":7.05658, "x":3.82192, "y":5.58699, "heading":2.09679, "vx":0.09859, "vy":-0.18276, "omega":-0.03563, "ax":-0.95922, "ay":1.67144, "alpha":0.33142, "fx":[-15.7874,-13.56685,-13.67018,-15.7135], "fy":[24.95022,26.22399,26.17481,25.00158]},
    {"t":7.08352, "x":3.82423, "y":5.58268, "heading":2.09583, "vx":0.07275, "vy":-0.13772, "omega":-0.0267, "ax":-0.92872, "ay":1.68869, "alpha":0.33092, "fx":[-15.31195,-13.07177,-13.21323,-15.27339], "fy":[25.24648,26.47593,26.40997,25.27439]},
    {"t":7.11046, "x":3.82585, "y":5.57958, "heading":2.09511, "vx":0.04773, "vy":-0.09223, "omega":-0.01778, "ax":-0.89967, "ay":1.70445, "alpha":0.33034, "fx":[-14.85758,-12.60111,-12.77922,-14.85352], "fy":[25.5181,26.70473,26.62414,25.52486]},
    {"t":7.1374, "x":3.82681, "y":5.57771, "heading":2.09463, "vx":0.02349, "vy":-0.04631, "omega":-0.00888, "ax":-0.872, "ay":1.71887, "alpha":0.3297, "fx":[-14.42337,-12.15355,-12.36688,-14.45293], "fy":[25.76752,26.91288,26.81953,25.75518]},
    {"t":7.16434, "x":3.82713, "y":5.57709, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54918, "ay":1.15116, "alpha":0.08453, "fx":[-23.96265,-23.61767,-23.47018,-23.81361], "fy":[17.28859,17.75656,17.95195,17.49421]},
    {"t":7.20801, "x":3.82565, "y":5.57819, "heading":2.0944, "vx":-0.06764, "vy":0.05026, "omega":0.00369, "ax":-1.54912, "ay":1.15112, "alpha":0.08452, "fx":[-23.96171,-23.61674,-23.46928,-23.81269], "fy":[17.28792,17.75586,17.95124,17.49354]},
    {"t":7.25167, "x":3.82122, "y":5.58148, "heading":2.09456, "vx":-0.13528, "vy":0.10053, "omega":0.00738, "ax":-1.54906, "ay":1.15107, "alpha":0.08452, "fx":[-23.96067,-23.61569,-23.46832,-23.81174], "fy":[17.28722,17.75514,17.95046,17.49277]},
    {"t":7.29533, "x":3.81384, "y":5.58696, "heading":2.09488, "vx":-0.20292, "vy":0.15079, "omega":0.01107, "ax":-1.54898, "ay":1.15101, "alpha":0.08452, "fx":[-23.95952,-23.61451,-23.46729,-23.81073], "fy":[17.28647,17.75442,17.94958,17.49187]},
    {"t":7.339, "x":3.8035, "y":5.59465, "heading":2.09536, "vx":-0.27056, "vy":0.20104, "omega":0.01476, "ax":-1.54891, "ay":1.15096, "alpha":0.08452, "fx":[-23.95825,-23.61319,-23.46617,-23.80966], "fy":[17.28567,17.75367,17.94861,17.49084]},
    {"t":7.38266, "x":3.79021, "y":5.60452, "heading":2.09601, "vx":-0.33819, "vy":0.2513, "omega":0.01845, "ax":-1.54882, "ay":1.15089, "alpha":0.08451, "fx":[-23.95684,-23.6117,-23.46495,-23.80851], "fy":[17.2848,17.75288,17.94752,17.48968]},
    {"t":7.42633, "x":3.77397, "y":5.61659, "heading":2.09681, "vx":-0.40582, "vy":0.30155, "omega":0.02214, "ax":-1.54873, "ay":1.15082, "alpha":0.08451, "fx":[-23.95528,-23.61003,-23.46361,-23.80726], "fy":[17.28385,17.75204,17.9463,17.48836]},
    {"t":7.46999, "x":3.75477, "y":5.63086, "heading":2.09778, "vx":-0.47344, "vy":0.3518, "omega":0.02583, "ax":-1.54862, "ay":1.15074, "alpha":0.08451, "fx":[-23.95354,-23.60816,-23.46213,-23.80588], "fy":[17.2828,17.75113,17.94494,17.48687]},
    {"t":7.51365, "x":3.73262, "y":5.64731, "heading":2.09891, "vx":-0.54106, "vy":0.40205, "omega":0.02952, "ax":-1.5485, "ay":1.15066, "alpha":0.0845, "fx":[-23.95159,-23.60606,-23.46048,-23.80436], "fy":[17.28163,17.75013,17.94342,17.48519]},
    {"t":7.55732, "x":3.70752, "y":5.66597, "heading":2.1002, "vx":-0.60867, "vy":0.45229, "omega":0.03321, "ax":-1.54837, "ay":1.15056, "alpha":0.0845, "fx":[-23.94939,-23.60369,-23.45862,-23.80266], "fy":[17.28032,17.74901,17.9417,17.48329]},
    {"t":7.60098, "x":3.67947, "y":5.68681, "heading":2.10165, "vx":-0.67628, "vy":0.50253, "omega":0.0369, "ax":-1.54822, "ay":1.15045, "alpha":0.0845, "fx":[-23.9469,-23.601,-23.45651,-23.80072], "fy":[17.27884,17.74774,17.93976,17.48115]},
    {"t":7.64464, "x":3.64847, "y":5.70985, "heading":2.10326, "vx":-0.74388, "vy":0.55276, "omega":0.04059, "ax":-1.54805, "ay":1.15032, "alpha":0.08449, "fx":[-23.94407,-23.59795,-23.4541,-23.7985], "fy":[17.27714,17.74627,17.93755,17.47871]},
    {"t":7.68831, "x":3.61451, "y":5.73508, "heading":2.10503, "vx":-0.81147, "vy":0.60299, "omega":0.04428, "ax":-1.54785, "ay":1.15017, "alpha":0.08449, "fx":[-23.9408,-23.59444,-23.45131,-23.79591], "fy":[17.27516,17.74454,17.935,17.47593]},
    {"t":7.73197, "x":3.5776, "y":5.76251, "heading":2.10696, "vx":-0.87906, "vy":0.65321, "omega":0.04797, "ax":-1.54762, "ay":1.15, "alpha":0.08449, "fx":[-23.937,-23.59039,-23.44805,-23.79286], "fy":[17.27283,17.74249,17.93206,17.47273]},
    {"t":7.77564, "x":3.53774, "y":5.79212, "heading":2.10906, "vx":-0.94663, "vy":0.70342, "omega":0.05166, "ax":-1.54734, "ay":1.1498, "alpha":0.08448, "fx":[-23.93254,-23.58565,-23.44416,-23.78922], "fy":[17.27006,17.74,17.92861,17.469]},
    {"t":7.8193, "x":3.49493, "y":5.82393, "heading":2.11131, "vx":-1.0142, "vy":0.75363, "omega":0.05535, "ax":-1.54702, "ay":1.14955, "alpha":0.08448, "fx":[-23.9272,-23.58002,-23.43947,-23.78478], "fy":[17.2667,17.73693,17.9245,17.46462]},
    {"t":7.86296, "x":3.44918, "y":5.85794, "heading":2.11373, "vx":-1.08175, "vy":0.80382, "omega":0.05904, "ax":-1.54662, "ay":1.14925, "alpha":0.08447, "fx":[-23.92072,-23.57323,-23.43371,-23.77927], "fy":[17.26254,17.73306,17.91953,17.45938]},
    {"t":7.90663, "x":3.40047, "y":5.89413, "heading":2.11631, "vx":-1.14928, "vy":0.854, "omega":0.06272, "ax":-1.54611, "ay":1.14888, "alpha":0.08447, "fx":[-23.91266,-23.56486,-23.42646,-23.77228], "fy":[17.25728,17.72808,17.91338,17.45297]},
    {"t":7.95029, "x":3.34881, "y":5.93251, "heading":2.11905, "vx":-1.21679, "vy":0.90417, "omega":0.06641, "ax":-1.54547, "ay":1.1484, "alpha":0.08446, "fx":[-23.90236,-23.55424,-23.41708,-23.76317], "fy":[17.25045,17.72149,17.90556,17.44492]},
    {"t":7.99396, "x":3.29421, "y":5.97309, "heading":2.12195, "vx":-1.28427, "vy":0.95431, "omega":0.0701, "ax":-1.54461, "ay":1.14777, "alpha":0.08446, "fx":[-23.8887,-23.54027,-23.40449,-23.75084], "fy":[17.24124,17.71246,17.89525,17.43443]},
    {"t":8.03762, "x":3.23666, "y":6.01585, "heading":2.12501, "vx":-1.35171, "vy":1.00442, "omega":0.07379, "ax":-1.54341, "ay":1.14687, "alpha":0.08445, "fx":[-23.86971,-23.52097,-23.38677,-23.73335], "fy":[17.2282,17.6995,17.88098,17.42009]},
    {"t":8.08128, "x":3.17617, "y":6.0608, "heading":2.12823, "vx":-1.4191, "vy":1.0545, "omega":0.07748, "ax":-1.54161, "ay":1.14554, "alpha":0.08444, "fx":[-23.84138,-23.4924,-23.36005,-23.70683], "fy":[17.20847,17.67963,17.85978,17.39903]},
    {"t":8.12495, "x":3.11274, "y":6.10794, "heading":2.13161, "vx":-1.48642, "vy":1.10452, "omega":0.08116, "ax":-1.53862, "ay":1.14331, "alpha":0.08444, "fx":[-23.79445,-23.44534,-23.31537,-23.66221], "fy":[17.17536,17.64592,17.82481,17.36463]},
    {"t":8.16861, "x":3.04637, "y":6.15726, "heading":2.13516, "vx":-1.5536, "vy":1.15444, "omega":0.08485, "ax":-1.53265, "ay":1.13888, "alpha":0.08443, "fx":[-23.7012,-23.35228,-23.22591,-23.57249], "fy":[17.10885,17.57766,17.75556,17.29705]},
    {"t":8.21227, "x":2.97707, "y":6.20875, "heading":2.13886, "vx":-1.62052, "vy":1.20417, "omega":0.08854, "ax":-1.51489, "ay":1.12568, "alpha":0.0844, "fx":[-23.42441,-23.07699,-22.9588,-23.30378], "fy":[16.90988,17.37229,17.55047,17.0981]},
    {"t":8.25594, "x":2.90487, "y":6.2624, "heading":2.14273, "vx":-1.68666, "vy":1.25332, "omega":0.09222, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00004,0.00017,0.00004,-0.00017], "fy":[-0.00017,-0.00004,0.00017,0.00004]},
    {"t":8.2996, "x":2.83122, "y":6.31712, "heading":2.14675, "vx":-1.68666, "vy":1.25332, "omega":0.09222, "ax":1.51489, "ay":-1.12568, "alpha":-0.0844, "fx":[23.42353,23.07513,22.95974,23.30558], "fy":[-16.91097,-17.37483,-17.54935,-17.0956]},
    {"t":8.34327, "x":2.75902, "y":6.37078, "heading":2.15078, "vx":-1.62052, "vy":1.20417, "omega":0.08854, "ax":1.53265, "ay":-1.13888, "alpha":-0.08442, "fx":[23.69952,23.34851,23.22773,23.57612], "fy":[-17.11106,-17.58273,-17.75329,-17.29205]},
    {"t":8.38693, "x":2.68972, "y":6.42227, "heading":2.15465, "vx":-1.5536, "vy":1.15444, "omega":0.08485, "ax":1.53862, "ay":-1.14331, "alpha":-0.08444, "fx":[23.79199,23.43974,23.31804,23.6676], "fy":[-17.17864,-17.65341,-17.82144,-17.35724]},
    {"t":8.43059, "x":2.62335, "y":6.47159, "heading":2.15835, "vx":-1.48642, "vy":1.10452, "omega":0.08117, "ax":1.54161, "ay":-1.14554, "alpha":-0.08444, "fx":[23.83818,23.48506,23.36353,23.71389], "fy":[-17.21279,-17.68944,-17.85535,-17.38935]},
    {"t":8.47426, "x":2.55992, "y":6.51872, "heading":2.1619, "vx":-1.4191, "vy":1.0545, "omega":0.07748, "ax":1.54341, "ay":-1.14687, "alpha":-0.08445, "fx":[23.86579,23.51197,23.39101,23.74202], "fy":[-17.2335,-17.71152,-17.87553,-17.40822]},
    {"t":8.51792, "x":2.49943, "y":6.56367, "heading":2.16528, "vx":-1.35171, "vy":1.00442, "omega":0.07379, "ax":1.54461, "ay":-1.14777, "alpha":-0.08446, "fx":[23.88412,23.52968,23.40947,23.76103], "fy":[-17.24747,-17.72658,-17.88884,-17.42049]},
    {"t":8.56159, "x":2.44188, "y":6.60644, "heading":2.1685, "vx":-1.28427, "vy":0.95431, "omega":0.0701, "ax":1.54547, "ay":-1.1484, "alpha":-0.08446, "fx":[23.89712,23.54214,23.42276,23.77481], "fy":[-17.25758,-17.73761,-17.89823,-17.429]},
    {"t":8.60525, "x":2.38728, "y":6.64701, "heading":2.17156, "vx":-1.21679, "vy":0.90417, "omega":0.06642, "ax":1.54611, "ay":-1.14888, "alpha":-0.08447, "fx":[23.90681,23.55133,23.43281,23.7853], "fy":[-17.26526,-17.7461,-17.90518,-17.43517]},
    {"t":8.64891, "x":2.33562, "y":6.68539, "heading":2.17446, "vx":-1.14928, "vy":0.854, "omega":0.06273, "ax":1.54662, "ay":-1.14925, "alpha":-0.08447, "fx":[23.9143,23.55836,23.44069,23.79359], "fy":[-17.27132,-17.75286,-17.9105,-17.43982]},
    {"t":8.69258, "x":2.28691, "y":6.72159, "heading":2.1772, "vx":-1.08175, "vy":0.80382, "omega":0.05904, "ax":1.54702, "ay":-1.14955, "alpha":-0.08448, "fx":[23.92024,23.56388,23.44704,23.80031], "fy":[-17.27623,-17.75842,-17.9147,-17.4434]},
    {"t":8.73624, "x":2.24115, "y":6.75559, "heading":2.17978, "vx":-1.0142, "vy":0.75363, "omega":0.05535, "ax":1.54734, "ay":-1.1498, "alpha":-0.08448, "fx":[23.92506,23.56831,23.45229,23.8059], "fy":[-17.28031,-17.76307,-17.91807,-17.44622]},
    {"t":8.77991, "x":2.19835, "y":6.7874, "heading":2.1822, "vx":-0.94663, "vy":0.70342, "omega":0.05166, "ax":1.54762, "ay":-1.15, "alpha":-0.08449, "fx":[23.92905,23.57194,23.45669,23.81061], "fy":[-17.28374,-17.76703,-17.92085,-17.44849]},
    {"t":8.82357, "x":2.15849, "y":6.81702, "heading":2.18445, "vx":-0.87906, "vy":0.65321, "omega":0.04797, "ax":1.54785, "ay":-1.15017, "alpha":-0.08449, "fx":[23.93241,23.57497,23.46044,23.81465], "fy":[-17.28668,-17.77045,-17.92316,-17.45034]},
    {"t":8.86723, "x":2.12158, "y":6.84444, "heading":2.18655, "vx":-0.81147, "vy":0.60299, "omega":0.04428, "ax":1.54805, "ay":-1.15032, "alpha":-0.0845, "fx":[23.93526,23.57752,23.46368,23.81816], "fy":[-17.28923,-17.77344,-17.92511,-17.45187]},
    {"t":8.9109, "x":2.08762, "y":6.86968, "heading":2.18848, "vx":-0.74388, "vy":0.55276, "omega":0.04059, "ax":1.54822, "ay":-1.15045, "alpha":-0.0845, "fx":[23.93772,23.5797,23.4665,23.82122], "fy":[-17.29146,-17.77606,-17.92679,-17.45317]},
    {"t":8.95456, "x":2.05662, "y":6.89271, "heading":2.19025, "vx":-0.67628, "vy":0.50253, "omega":0.0369, "ax":1.54837, "ay":-1.15056, "alpha":-0.0845, "fx":[23.93987,23.5816,23.46897,23.82392], "fy":[-17.29342,-17.77839,-17.92824,-17.45428]},
    {"t":8.99822, "x":2.02856, "y":6.91356, "heading":2.19186, "vx":-0.60867, "vy":0.45229, "omega":0.03321, "ax":1.5485, "ay":-1.15066, "alpha":-0.08451, "fx":[23.94176,23.58325,23.47116,23.82631], "fy":[-17.29516,-17.78045,-17.92952,-17.45524]},
    {"t":9.04189, "x":2.00346, "y":6.93221, "heading":2.19331, "vx":-0.54106, "vy":0.40205, "omega":0.02952, "ax":1.54862, "ay":-1.15074, "alpha":-0.08451, "fx":[23.94343,23.58472,23.47311,23.82844], "fy":[-17.29671,-17.78229,-17.93065,-17.45609]},
    {"t":9.08555, "x":1.98132, "y":6.94867, "heading":2.1946, "vx":-0.47344, "vy":0.3518, "omega":0.02583, "ax":1.54873, "ay":-1.15082, "alpha":-0.08451, "fx":[23.94494,23.58604,23.47486,23.83035], "fy":[-17.29809,-17.78394,-17.93166,-17.45685]},
    {"t":9.12922, "x":1.96212, "y":6.96293, "heading":2.19573, "vx":-0.40582, "vy":0.30155, "omega":0.02214, "ax":1.54882, "ay":-1.15089, "alpha":-0.08452, "fx":[23.94629,23.58723,23.47642,23.83205], "fy":[-17.29933,-17.78541,-17.93258,-17.45754]},
    {"t":9.17288, "x":1.94588, "y":6.975, "heading":2.1967, "vx":-0.33819, "vy":0.2513, "omega":0.01845, "ax":1.54891, "ay":-1.15096, "alpha":-0.08452, "fx":[23.94752,23.58832,23.47783,23.83359], "fy":[-17.30045,-17.78672,-17.93342,-17.45819]},
    {"t":9.21654, "x":1.93259, "y":6.98488, "heading":2.1975, "vx":-0.27056, "vy":0.20104, "omega":0.01476, "ax":1.54898, "ay":-1.15101, "alpha":-0.08452, "fx":[23.94865,23.58933,23.4791,23.83496], "fy":[-17.30145,-17.7879,-17.9342,-17.4588]},
    {"t":9.26021, "x":1.92225, "y":6.99256, "heading":2.19815, "vx":-0.20292, "vy":0.15079, "omega":0.01107, "ax":1.54906, "ay":-1.15107, "alpha":-0.08453, "fx":[23.9497,23.59027,23.48025,23.8362], "fy":[-17.30234,-17.78894,-17.93492,-17.45939]},
    {"t":9.30387, "x":1.91487, "y":6.99805, "heading":2.19863, "vx":-0.13528, "vy":0.10053, "omega":0.00738, "ax":1.54912, "ay":-1.15112, "alpha":-0.08453, "fx":[23.95066,23.59117,23.48129,23.83731], "fy":[-17.30315,-17.78986,-17.9356,-17.45996]},
    {"t":9.34754, "x":1.91044, "y":7.00134, "heading":2.19895, "vx":-0.06764, "vy":0.05026, "omega":0.00369, "ax":1.54918, "ay":-1.15116, "alpha":-0.08453, "fx":[23.95157,23.59201,23.48223,23.8383], "fy":[-17.30387,-17.79067,-17.93625,-17.46052]},
    {"t":9.3912, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50121, "ay":-1.21233, "alpha":-0.08673, "fx":[23.23077,22.8371,22.73484,23.12362], "fy":[-18.24887,-18.73886,-18.86394,-18.38561]},
    {"t":9.426, "x":1.90987, "y":7.0017, "heading":2.19911, "vx":0.05224, "vy":-0.04218, "omega":-0.00302, "ax":1.50023, "ay":-1.21342, "alpha":-0.08675, "fx":[23.21604,22.82185,22.7198,23.10907], "fy":[-18.2657,-18.75557,-18.88024,-18.40204]},
    {"t":9.46079, "x":1.91259, "y":6.9995, "heading":2.19901, "vx":0.10444, "vy":-0.08441, "omega":-0.00604, "ax":1.49919, "ay":-1.21457, "alpha":-0.08677, "fx":[23.20026,22.80553,22.70367,23.09346], "fy":[-18.28369,-18.77341,-18.89769,-18.41964]},
    {"t":9.49559, "x":1.91714, "y":6.99583, "heading":2.1988, "vx":0.1566, "vy":-0.12667, "omega":-0.00906, "ax":1.49807, "ay":-1.21582, "alpha":-0.08679, "fx":[23.18334,22.78803,22.68633,23.07667], "fy":[-18.30296,-18.7925,-18.91641,-18.43854]},
    {"t":9.53038, "x":1.92349, "y":6.99068, "heading":2.19848, "vx":0.20873, "vy":-0.16897, "omega":-0.01208, "ax":1.49687, "ay":-1.21715, "alpha":-0.08681, "fx":[23.16512,22.76921,22.66765,23.05857], "fy":[-18.32366,-18.81299,-18.93655,-18.45889]},
    {"t":9.56518, "x":1.93166, "y":6.98407, "heading":2.19806, "vx":0.26082, "vy":-0.21133, "omega":-0.0151, "ax":1.49556, "ay":-1.21859, "alpha":-0.08683, "fx":[23.14547,22.74891,22.64747,23.03901], "fy":[-18.34595,-18.83505,-18.95828,-18.48084]},
    {"t":9.59998, "x":1.94164, "y":6.97598, "heading":2.19754, "vx":0.31286, "vy":-0.25373, "omega":-0.01812, "ax":1.49415, "ay":-1.22014, "alpha":-0.08685, "fx":[23.12419,22.72694,22.6256,23.0178], "fy":[-18.37003,-18.85888,-18.98177,-18.50459]},
    {"t":9.63477, "x":1.95343, "y":6.96641, "heading":2.19691, "vx":0.36485, "vy":-0.29618, "omega":-0.02114, "ax":1.49262, "ay":-1.22183, "alpha":-0.08688, "fx":[23.10107,22.70309,22.60183,22.99474], "fy":[-18.39613,-18.88469,-19.00724,-18.53036]},
    {"t":9.66957, "x":1.96703, "y":6.95536, "heading":2.19617, "vx":0.41678, "vy":-0.3387, "omega":-0.02416, "ax":1.49095, "ay":-1.22366, "alpha":-0.08691, "fx":[23.07586,22.67708,22.57589,22.96957], "fy":[-18.42452,-18.91276,-19.03497,-18.55841]},
    {"t":9.70436, "x":1.98244, "y":6.94284, "heading":2.19533, "vx":0.46866, "vy":-0.38128, "omega":-0.02719, "ax":1.48912, "ay":-1.22566, "alpha":-0.08694, "fx":[23.04826,22.64861,22.54749,22.94201], "fy":[-18.45551,-18.94339,-19.06526,-18.58905]},
    {"t":9.73916, "x":1.99964, "y":6.92883, "heading":2.19439, "vx":0.52048, "vy":-0.42393, "omega":-0.03021, "ax":1.48711, "ay":-1.22785, "alpha":-0.08697, "fx":[23.01791,22.61731,22.51625,22.9117], "fy":[-18.4895,-18.97698,-19.09846,-18.62266]},
    {"t":9.77396, "x":2.01866, "y":6.91333, "heading":2.19334, "vx":0.57222, "vy":-0.46665, "omega":-0.03324, "ax":1.48489, "ay":-1.23027, "alpha":-0.08701, "fx":[22.98438,22.58273,22.48174,22.8782], "fy":[-18.52692,-19.01396,-19.13503,-18.65967]},
    {"t":9.80875, "x":2.03947, "y":6.89635, "heading":2.19218, "vx":0.62389, "vy":-0.50946, "omega":-0.03627, "ax":1.48242, "ay":-1.23294, "alpha":-0.08705, "fx":[22.94714,22.54432,22.44342,22.841], "fy":[-18.56834,-19.05488,-19.1755,-18.70063]},
    {"t":9.84355, "x":2.06207, "y":6.87788, "heading":2.19092, "vx":0.67547, "vy":-0.55236, "omega":-0.03929, "ax":1.47966, "ay":-1.23592, "alpha":-0.08709, "fx":[22.90552,22.50141,22.40061,22.79944], "fy":[-18.61443,-19.10043,-19.22052,-18.7462]},
    {"t":9.87834, "x":2.08647, "y":6.85791, "heading":2.18955, "vx":0.72696, "vy":-0.59536, "omega":-0.04232, "ax":1.47656, "ay":-1.23925, "alpha":-0.08714, "fx":[22.85872,22.45315,22.35249,22.75273], "fy":[-18.66604,-19.15142,-19.2709,-18.7972]},
    {"t":9.91314, "x":2.11266, "y":6.83644, "heading":2.18808, "vx":0.77834, "vy":-0.63849, "omega":-0.04536, "ax":1.47305, "ay":-1.24301, "alpha":-0.0872, "fx":[22.80571,22.39848,22.29801,22.69985], "fy":[-18.72421,-19.2089,-19.32766,-18.85464]},
    {"t":9.94794, "x":2.14064, "y":6.81347, "heading":2.1865, "vx":0.82959, "vy":-0.68174, "omega":-0.04839, "ax":1.46904, "ay":-1.24727, "alpha":-0.08727, "fx":[22.74514,22.33602,22.23581,22.63948], "fy":[-18.79029,-19.27419,-19.39208,-18.91985]},
    {"t":9.98273, "x":2.17039, "y":6.789, "heading":2.18481, "vx":0.88071, "vy":-0.72514, "omega":-0.05143, "ax":1.46441, "ay":-1.25215, "alpha":-0.08734, "fx":[22.6753,22.26399,22.16415,22.56991], "fy":[-18.86599,-19.349,-19.46582,-18.9945]},
    {"t":10.01753, "x":2.20192, "y":6.76301, "heading":2.18303, "vx":0.93167, "vy":-0.76871, "omega":-0.05447, "ax":1.45903, "ay":-1.25779, "alpha":-0.08743, "fx":[22.59387,22.18002,22.08068,22.48889], "fy":[-18.9536,-19.43556,-19.55107,-19.08079]},
    {"t":10.05232, "x":2.23522, "y":6.7355, "heading":2.18113, "vx":0.98244, "vy":-0.81247, "omega":-0.05751, "ax":1.45267, "ay":-1.2644, "alpha":-0.08752, "fx":[22.49773,22.08088,21.98223,22.39333], "fy":[-19.05612,-19.53686,-19.65074,-19.18168]},
    {"t":10.08712, "x":2.27029, "y":6.70646, "heading":2.17913, "vx":1.03298, "vy":-0.85647, "omega":-0.06055, "ax":1.44506, "ay":-1.27223, "alpha":-0.08764, "fx":[22.38251,21.96207,21.86439,22.27893], "fy":[-19.17773,-19.65699,-19.76882,-19.30122]},
    {"t":10.12192, "x":2.30711, "y":6.67589, "heading":2.17702, "vx":1.08326, "vy":-0.90074, "omega":-0.0636, "ax":1.43577, "ay":-1.28165, "alpha":-0.08778, "fx":[22.24194,21.81715,21.7208,22.13952], "fy":[-19.32424,-19.80171,-19.9109,-19.44509]},
    {"t":10.15671, "x":2.34567, "y":6.64377, "heading":2.17481, "vx":1.13322, "vy":-0.94533, "omega":-0.06666, "ax":1.4242, "ay":-1.29322, "alpha":-0.08794, "fx":[22.06668,21.6365,21.54204,21.96591], "fy":[-19.50415,-19.97935,-20.0851,-19.62155]},
    {"t":10.19151, "x":2.38596, "y":6.6101, "heading":2.17249, "vx":1.18278, "vy":-0.99033, "omega":-0.06972, "ax":1.4094, "ay":-1.30774, "alpha":-0.08814, "fx":[21.84217,21.40518,21.31343,21.7438], "fy":[-19.73022,-20.20244,-20.30365,-19.84305]},
    {"t":10.2263, "x":2.42797, "y":6.57484, "heading":2.17006, "vx":1.23182, "vy":-1.03584, "omega":-0.07279, "ax":1.38979, "ay":-1.3265, "alpha":-0.08839, "fx":[21.54448,21.09867,21.01092,21.44971], "fy":[-20.02263,-20.49076,-20.58581,-20.12925]},
    {"t":10.2611, "x":2.47168, "y":6.538, "heading":2.16753, "vx":1.28018, "vy":-1.08199, "omega":-0.07586, "ax":1.36261, "ay":-1.35166, "alpha":-0.08871, "fx":[21.13138,20.67373,20.59213,21.04221], "fy":[-20.41512,-20.87725,-20.96366,-20.51299]},
    {"t":10.2959, "x":2.51705, "y":6.49953, "heading":2.16489, "vx":1.32759, "vy":-1.12903, "omega":-0.07895, "ax":1.32251, "ay":-1.38707, "alpha":-0.0891, "fx":[20.52097,20.04679,19.97526,20.44107], "fy":[-20.96834,-21.4209,-21.49472,-21.0534]},
    {"t":10.33069, "x":2.56404, "y":6.45941, "heading":2.16214, "vx":1.37361, "vy":-1.17729, "omega":-0.08205, "ax":1.25772, "ay":-1.44033, "alpha":-0.08959, "fx":[19.53235,19.03394,18.9805,19.46936], "fy":[-21.80201,-22.23731,-22.29177,-21.86721]},
    {"t":10.36549, "x":2.6126, "y":6.41757, "heading":2.15929, "vx":1.41738, "vy":-1.22741, "omega":-0.08517, "ax":1.13673, "ay":-1.52809, "alpha":-0.09004, "fx":[17.68029,17.14504,17.12931,17.65322], "fy":[-23.18025,-23.57828,-23.60134,-23.21266]},
    {"t":10.40028, "x":2.66261, "y":6.37393, "heading":2.15633, "vx":1.45693, "vy":-1.28058, "omega":-0.0883, "ax":0.84524, "ay":-1.68842, "alpha":-0.08904, "fx":[13.19158,12.61094,12.69418,13.26179], "fy":[-25.7127,-26.00446,-25.98022,-25.69317]},
    {"t":10.43508, "x":2.71381, "y":6.32835, "heading":2.15325, "vx":1.48634, "vy":-1.33933, "omega":-0.0914, "ax":-0.23053, "ay":-1.83182, "alpha":-0.06648, "fx":[-3.50125,-3.86019,-3.55662,-3.19842], "fy":[-28.03198,-27.99914,-28.05549,-28.08481]},
    {"t":10.46988, "x":2.76539, "y":6.28064, "heading":2.15007, "vx":1.47832, "vy":-1.40307, "omega":-0.09371, "ax":-1.82659, "ay":-0.33856, "alpha":0.03756, "fx":[-27.93334,-27.94292,-27.99191,-27.9828], "fy":[-5.35607,-5.2532,-5.00902,-5.11372]},
    {"t":10.50467, "x":2.81573, "y":6.23161, "heading":2.14681, "vx":1.41476, "vy":-1.41485, "omega":-0.0924, "ax":-1.82962, "ay":0.48539, "alpha":0.069, "fx":[-28.09906,-27.9986,-27.91752,-28.02171], "fy":[7.08668,7.44652,7.77385,7.41589]},
    {"t":10.53947, "x":2.86385, "y":6.18268, "heading":2.1436, "vx":1.3511, "vy":-1.39796, "omega":-0.09, "ax":-1.75318, "ay":0.74926, "alpha":0.07662, "fx":[-26.99091,-26.80526,-26.6857,-26.87422], "fy":[11.10913,11.53913,11.82843,11.40401]},
    {"t":10.57426, "x":2.9098, "y":6.13449, "heading":2.14047, "vx":1.29009, "vy":-1.37189, "omega":-0.08734, "ax":-1.70385, "ay":0.87037, "alpha":0.07969, "fx":[-26.26508,-26.03278,-25.90146,-26.1356], "fy":[12.96425,13.41823,13.68065,13.23404]},
    {"t":10.60906, "x":2.95366, "y":6.08728, "heading":2.13743, "vx":1.23081, "vy":-1.34161, "omega":-0.08456, "ax":-1.67155, "ay":0.93892, "alpha":0.08129, "fx":[-25.78733,-25.5269,-25.39094,-25.65244], "fy":[14.01682,14.48119,14.72642,14.27037]},
    {"t":10.64386, "x":2.99547, "y":6.04116, "heading":2.13448, "vx":1.17264, "vy":-1.30893, "omega":-0.08173, "ax":-1.64912, "ay":0.98282, "alpha":0.08227, "fx":[-25.45437,-25.17542,-25.03719,-25.31665], "fy":[14.69175,15.16134,15.39514,14.93444]},
    {"t":10.67865, "x":3.03528, "y":5.99621, "heading":2.13164, "vx":1.11526, "vy":-1.27474, "omega":-0.07887, "ax":-1.63271, "ay":1.01327, "alpha":0.08292, "fx":[-25.21046,-24.91851,-24.77893,-25.07098], "fy":[15.16037,15.63282,15.85867,15.3955]},
    {"t":10.71345, "x":3.0731, "y":5.95247, "heading":2.1289, "vx":1.05845, "vy":-1.23948, "omega":-0.07599, "ax":-1.62022, "ay":1.03561, "alpha":0.08338, "fx":[-25.02459,-24.72306,-24.58253,-24.88385], "fy":[15.50436,15.97845,16.19859,15.73403]},
    {"t":10.74824, "x":3.10895, "y":5.90997, "heading":2.12625, "vx":1.00207, "vy":-1.20344, "omega":-0.07309, "ax":-1.6104, "ay":1.05269, "alpha":0.08373, "fx":[-24.87845,-24.56961,-24.42832,-24.73671], "fy":[15.76743,16.24247,16.4584,15.99307]},
    {"t":10.78304, "x":3.14284, "y":5.86873, "heading":2.12371, "vx":0.94604, "vy":-1.16681, "omega":-0.07017, "ax":-1.6025, "ay":1.06617, "alpha":0.08401, "fx":[-24.76064,-24.44606,-24.30409,-24.61805], "fy":[15.97503,16.45062,16.66339,16.19765]},
    {"t":10.81784, "x":3.17479, "y":5.82878, "heading":2.12127, "vx":0.89028, "vy":-1.12972, "omega":-0.06725, "ax":-1.59599, "ay":1.07707, "alpha":0.08422, "fx":[-24.6637,-24.34451,-24.20191,-24.52034], "fy":[16.143,16.61888,16.82923,16.3633]},
    {"t":10.85263, "x":3.2048, "y":5.79012, "heading":2.11893, "vx":0.83474, "vy":-1.09224, "omega":-0.06432, "ax":-1.59055, "ay":1.08607, "alpha":0.0844, "fx":[-24.58257,-24.25959,-24.11641,-24.43851], "fy":[16.28165,16.75767,16.96615,16.50017]},
    {"t":10.88743, "x":3.23288, "y":5.75277, "heading":2.11669, "vx":0.7794, "vy":-1.05445, "omega":-0.06138, "ax":-1.58592, "ay":1.09363, "alpha":0.08455, "fx":[-24.51369,-24.18757,-24.04381,-24.36897], "fy":[16.39804,16.87407,17.0811,16.61517]},
    {"t":10.92222, "x":3.25904, "y":5.71674, "heading":2.11455, "vx":0.72421, "vy":-1.01639, "omega":-0.05844, "ax":-1.58195, "ay":1.10006, "alpha":0.08468, "fx":[-24.45449,-24.12572,-23.98142,-24.30915], "fy":[16.49711,16.97309,17.17898,16.71315]},
    {"t":10.95702, "x":3.28328, "y":5.68204, "heading":2.11252, "vx":0.66917, "vy":-0.97812, "omega":-0.05549, "ax":-1.54962, "ay":1.14378, "alpha":0.085, "fx":[-23.96742,-23.62003,-23.47895,-23.8245], "fy":[17.1754,17.64883,17.83905,17.37606]},
    {"t":10.98532, "x":3.3016, "y":5.65481, "heading":2.11095, "vx":0.62531, "vy":-0.94574, "omega":-0.05309, "ax":-1.49075, "ay":1.21987, "alpha":0.08641, "fx":[-23.08154,-22.69725,-22.56313,-22.94402], "fy":[18.35413,18.82626,18.98955,18.52851]},
    {"t":11.01363, "x":3.31871, "y":5.62853, "heading":2.10945, "vx":0.58311, "vy":-0.91121, "omega":-0.05064, "ax":-1.43306, "ay":1.28747, "alpha":0.08752, "fx":[-22.21051,-21.79306,-21.66852,-22.08109], "fy":[19.40415,19.87103,20.00934,19.55389]},
    {"t":11.04193, "x":3.33464, "y":5.60326, "heading":2.10801, "vx":0.54255, "vy":-0.87477, "omega":-0.04816, "ax":-1.37711, "ay":1.34745, "alpha":0.08838, "fx":[-21.36334,-20.91647,-20.8034,-21.24399], "fy":[20.33781,20.79645,20.91198,20.46488]},
    {"t":11.07024, "x":3.34944, "y":5.57904, "heading":2.10665, "vx":0.50357, "vy":-0.83663, "omega":-0.04566, "ax":-1.32328, "ay":1.40063, "alpha":0.08904, "fx":[-20.54619,-20.07353,-19.97316,-20.43828], "fy":[21.16735,21.61558,21.71063,21.27385]},
    {"t":11.09854, "x":3.36317, "y":5.55592, "heading":2.10536, "vx":0.46611, "vy":-0.79699, "omega":-0.04314, "ax":-1.27181, "ay":1.44779, "alpha":0.08952, "fx":[-19.76297,-19.26789,-19.18094,-19.66737], "fy":[21.90442,22.34074,22.41757,21.99246]},
    {"t":11.12685, "x":3.37585, "y":5.53394, "heading":2.10414, "vx":0.43011, "vy":-0.75601, "omega":-0.04061, "ax":-1.22281, "ay":1.48965, "alpha":0.08986, "fx":[-19.01584,-18.5014,-18.42821,-18.93301], "fy":[22.5598,22.98325,23.044,22.63139]},
    {"t":11.15515, "x":3.38753, "y":5.51314, "heading":2.10299, "vx":0.3955, "vy":-0.71384, "omega":-0.03806, "ax":-1.17631, "ay":1.52685, "alpha":0.09008, "fx":[-18.30564,-17.77461,-17.7152,-18.23575], "fy":[23.14325,23.5533,23.59993,23.20028]},
    {"t":11.18346, "x":3.39826, "y":5.49354, "heading":2.10191, "vx":0.36221, "vy":-0.67062, "omega":-0.03552, "ax":-1.13229, "ay":1.55998, "alpha":0.09021, "fx":[-17.63226,-17.08707,-17.04124,-17.57524], "fy":[23.6635,24.05994,24.09423,23.7077]},
    {"t":11.21176, "x":3.40806, "y":5.47519, "heading":2.1009, "vx":0.33016, "vy":-0.62647, "omega":-0.03296, "ax":-1.09069, "ay":1.58954, "alpha":0.09027, "fx":[-16.99493,-16.43773,-16.40513,-16.95054], "fy":[24.12827,24.51113,24.53467,24.1612]},
    {"t":11.24007, "x":3.41696, "y":5.45809, "heading":2.09997, "vx":0.29929, "vy":-0.58148, "omega":-0.03041, "ax":-1.05141, "ay":1.61597, "alpha":0.09026, "fx":[-16.39242,-15.82507,-15.80525,-16.36032], "fy":[24.54434,24.91384,24.92804,24.56739]},
    {"t":11.26838, "x":3.42501, "y":5.44228, "heading":2.09911, "vx":0.26953, "vy":-0.53574, "omega":-0.02785, "ax":-1.01434, "ay":1.63965, "alpha":0.09021, "fx":[-15.82322,-15.24734,-15.23979,-15.80298], "fy":[24.91766,25.2741,25.2802,24.93205]},
    {"t":11.29668, "x":3.43224, "y":5.42777, "heading":2.09832, "vx":0.24081, "vy":-0.48933, "omega":-0.0253, "ax":-0.97937, "ay":1.66093, "alpha":0.09012, "fx":[-15.28565,-14.70264,-14.7068,-15.27682], "fy":[25.25338,25.59719,25.59627,25.26021]},
    {"t":11.32499, "x":3.43866, "y":5.41459, "heading":2.09761, "vx":0.21309, "vy":-0.44231, "omega":-0.02275, "ax":-0.94638, "ay":1.68009, "alpha":0.09, "fx":[-14.77798,-14.18903,-14.20435,-14.78004], "fy":[25.55601,25.88765,25.88065,25.55624]},
    {"t":11.35329, "x":3.44431, "y":5.40274, "heading":2.09696, "vx":0.18631, "vy":-0.39476, "omega":-0.0202, "ax":-0.91523, "ay":1.6974, "alpha":0.08985, "fx":[-14.29842,-13.70458,-13.73049,-14.31088], "fy":[25.82946,26.14943,26.13717,25.82391]},
    {"t":11.3816, "x":3.44922, "y":5.39225, "heading":2.09639, "vx":0.1604, "vy":-0.34671, "omega":-0.01766, "ax":-0.88583, "ay":1.71305, "alpha":0.08969, "fx":[-13.84524,-13.2474,-13.28335,-13.8676], "fy":[26.07713,26.38593,26.36912,26.06654]},
    {"t":11.4099, "x":3.45341, "y":5.38312, "heading":2.09589, "vx":0.13533, "vy":-0.29823, "omega":-0.01512, "ax":-0.85804, "ay":1.72726, "alpha":0.08951, "fx":[-13.41677,-12.81568,-12.86115,-13.44854], "fy":[26.30197,26.60011,26.57938,26.28698]},
    {"t":11.43821, "x":3.45689, "y":5.37537, "heading":2.09546, "vx":0.11104, "vy":-0.24934, "omega":-0.01258, "ax":-0.83177, "ay":1.74017, "alpha":0.08932, "fx":[-13.01139,-12.40772,-12.4622,-13.05211], "fy":[26.50656,26.79455,26.77043,26.48773]},
    {"t":11.46651, "x":3.4597, "y":5.36901, "heading":2.09511, "vx":0.0875, "vy":-0.20008, "omega":-0.01006, "ax":-0.80691, "ay":1.75194, "alpha":0.08913, "fx":[-12.62758,-12.02188,-12.0849,-12.67679], "fy":[26.69315,26.97147,26.94442,26.67096]},
    {"t":11.49482, "x":3.46186, "y":5.36405, "heading":2.09482, "vx":0.06466, "vy":-0.15049, "omega":-0.00753, "ax":-0.78337, "ay":1.76269, "alpha":0.08893, "fx":[-12.26391,-11.65668,-11.72777,-12.32119], "fy":[26.86369,27.13282,27.10325,26.83857]},
    {"t":11.52312, "x":3.46337, "y":5.36049, "heading":2.09461, "vx":0.04248, "vy":-0.1006, "omega":-0.00502, "ax":-0.76105, "ay":1.77253, "alpha":0.08872, "fx":[-11.91904,-11.31068,-11.38943,-11.98399], "fy":[27.01991,27.28029,27.24855,26.99222]},
    {"t":11.55143, "x":3.46427, "y":5.35836, "heading":2.09447, "vx":0.02094, "vy":-0.05043, "omega":-0.00251, "ax":-0.73989, "ay":1.78156, "alpha":0.08852, "fx":[-11.59172,-10.98259,-11.0686,-11.66396], "fy":[27.16329,27.41537,27.38176,27.13337]},
    {"t":11.57973, "x":3.46457, "y":5.35764, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,131,199,250]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.7 s", "val":0.7}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.57163, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.19008, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.19008, "offset":{"exp":"+1 s", "val":1.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":4.9093, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":9.3912, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"HP", "from":{"target":5, "targetTimestamp":7.16434, "offset":{"exp":"+0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":5, "targetTimestamp":7.16434, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null}]
}
