{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9293125867843628, "y":6.999373912811279, "heading":2.236942062924441, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436177968978882, "y":5.343801498413086, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9293125867843628 m", "val":1.9293125867843628}, "y":{"exp":"6.999373912811279 m", "val":6.999373912811279}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436177968978882 m", "val":3.436177968978882}, "y":{"exp":"5.343801498413086 m", "val":5.343801498413086}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40328,3.17891,5.1747,6.63649,7.21783],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38924, "ay":0.2813, "alpha":-0.73176, "fx":[-36.35887,-36.90026,-36.88346,-36.16257], "fy":[6.481,1.51665,1.75692,7.4706]},
    {"t":0.03641, "x":7.10842, "y":6.17364, "heading":3.14159, "vx":-0.087, "vy":0.01024, "omega":-0.02665, "ax":-2.38939, "ay":0.27929, "alpha":-0.73168, "fx":[-36.36269,-36.90019,-36.8836,-36.16787], "fy":[6.45261,1.48816,1.72387,7.43794]},
    {"t":0.07283, "x":7.10366, "y":6.1742, "heading":3.14062, "vx":-0.17401, "vy":0.02041, "omega":-0.05329, "ax":-2.38955, "ay":0.27716, "alpha":-0.7316, "fx":[-36.36624,-36.9,-36.88385,-36.17392], "fy":[6.42511,1.46014,1.68568,7.40101]},
    {"t":0.10924, "x":7.09574, "y":6.17512, "heading":3.13868, "vx":-0.26102, "vy":0.03051, "omega":-0.07993, "ax":-2.38972, "ay":0.27488, "alpha":-0.73153, "fx":[-36.36956,-36.89969,-36.8842,-36.18073], "fy":[6.3983,1.43241,1.64213,7.35957]},
    {"t":0.14565, "x":7.08465, "y":6.17642, "heading":3.13577, "vx":-0.34804, "vy":0.04051, "omega":-0.10657, "ax":-2.38989, "ay":0.27244, "alpha":-0.73147, "fx":[-36.37267,-36.89927,-36.88463,-36.18835], "fy":[6.37195,1.40478,1.59301,7.31332]},
    {"t":0.18207, "x":7.0704, "y":6.17807, "heading":3.13189, "vx":-0.43506, "vy":0.05044, "omega":-0.1332, "ax":-2.39008, "ay":0.26983, "alpha":-0.73141, "fx":[-36.37562,-36.89872,-36.88512,-36.19681], "fy":[6.34579,1.37701,1.53807,7.26195]},
    {"t":0.21848, "x":7.05297, "y":6.18009, "heading":3.12704, "vx":-0.52209, "vy":0.06026, "omega":-0.15983, "ax":-2.39027, "ay":0.26701, "alpha":-0.73134, "fx":[-36.37845,-36.89805,-36.88564,-36.20614], "fy":[6.31951,1.34885,1.47704,7.20507]},
    {"t":0.25489, "x":7.03237, "y":6.18246, "heading":3.12122, "vx":-0.60913, "vy":0.06998, "omega":-0.18647, "ax":-2.39048, "ay":0.26398, "alpha":-0.73128, "fx":[-36.3812,-36.89725,-36.88615,-36.21639], "fy":[6.29274,1.32002,1.40958,7.1422]},
    {"t":0.29131, "x":7.00861, "y":6.18518, "heading":3.11443, "vx":-0.69617, "vy":0.0796, "omega":-0.21309, "ax":-2.3907, "ay":0.26069, "alpha":-0.73122, "fx":[-36.38394,-36.89632,-36.88662,-36.22762], "fy":[6.26504,1.29016,1.33533,7.07284]},
    {"t":0.32772, "x":6.98167, "y":6.18825, "heading":3.10667, "vx":-0.78323, "vy":0.08909, "omega":-0.23972, "ax":-2.39093, "ay":0.25712, "alpha":-0.73114, "fx":[-36.38672,-36.89525,-36.88699,-36.23988], "fy":[6.23592,1.25889,1.25386,6.99635]},
    {"t":0.36413, "x":6.95157, "y":6.19167, "heading":3.09794, "vx":-0.87029, "vy":0.09845, "omega":-0.26634, "ax":-2.39118, "ay":0.25324, "alpha":-0.73106, "fx":[-36.38961,-36.89402,-36.88722,-36.25323], "fy":[6.20479,1.22573,1.16465,6.91202]},
    {"t":0.40055, "x":6.91829, "y":6.19542, "heading":3.08824, "vx":-0.95736, "vy":0.10767, "omega":-0.29296, "ax":-2.39145, "ay":0.24899, "alpha":-0.73096, "fx":[-36.39271,-36.89263,-36.88722,-36.26775], "fy":[6.17094,1.19011,1.06711,6.81897]},
    {"t":0.43696, "x":6.88185, "y":6.19951, "heading":3.07758, "vx":-1.04444, "vy":0.11674, "omega":-0.31958, "ax":-2.39173, "ay":0.24433, "alpha":-0.73085, "fx":[-36.39611,-36.89106,-36.88692,-36.28351], "fy":[6.13354,1.15136,0.96049,6.7162]},
    {"t":0.47337, "x":6.84223, "y":6.20392, "heading":3.06594, "vx":-1.13153, "vy":0.12564, "omega":-0.34619, "ax":-2.39203, "ay":0.23919, "alpha":-0.73071, "fx":[-36.39994,-36.88928,-36.88622,-36.30062], "fy":[6.09158,1.10864,0.8439,6.60249]},
    {"t":0.50979, "x":6.79944, "y":6.20865, "heading":3.05333, "vx":-1.21863, "vy":0.13435, "omega":-0.3728, "ax":-2.39235, "ay":0.23348, "alpha":-0.73054, "fx":[-36.40431,-36.88727,-36.885,-36.31916], "fy":[6.04384,1.06095,0.71626,6.47637]},
    {"t":0.5462, "x":6.75348, "y":6.2137, "heading":3.03976, "vx":-1.30575, "vy":0.14285, "omega":-0.3994, "ax":-2.3927, "ay":0.22713, "alpha":-0.73033, "fx":[-36.40941,-36.88498,-36.88309,-36.33925], "fy":[5.98883,1.00701,0.5762,6.33608]},
    {"t":0.58261, "x":6.70435, "y":6.21905, "heading":3.02521, "vx":-1.39287, "vy":0.15112, "omega":-0.426, "ax":-2.39306, "ay":0.22, "alpha":-0.73007, "fx":[-36.41541,-36.88235,-36.88029,-36.361], "fy":[5.92471,0.94525,0.42202,6.17941]},
    {"t":0.61903, "x":6.65204, "y":6.2247, "heading":3.0097, "vx":-1.48001, "vy":0.15913, "omega":-0.45258, "ax":-2.39345, "ay":0.21194, "alpha":-0.72975, "fx":[-36.42255,-36.87931,-36.87635,-36.38453], "fy":[5.84915,0.87366,0.25155,6.00365]},
    {"t":0.65544, "x":6.59656, "y":6.23064, "heading":2.99322, "vx":-1.56717, "vy":0.16685, "omega":-0.47915, "ax":-2.39386, "ay":0.20276, "alpha":-0.72936, "fx":[-36.43109,-36.87574,-36.87091,-36.40998], "fy":[5.75921,0.78965,0.06201,5.80535]},
    {"t":0.69185, "x":6.53791, "y":6.23685, "heading":2.97578, "vx":-1.65433, "vy":0.17423, "omega":-0.50571, "ax":-2.39428, "ay":0.19222, "alpha":-0.72888, "fx":[-36.44136,-36.87147,-36.8635,-36.43747], "fy":[5.65108,0.68985,-0.15025,5.58008]},
    {"t":0.72827, "x":6.47608, "y":6.24332, "heading":2.95736, "vx":-1.74152, "vy":0.18123, "omega":-0.53225, "ax":-2.39472, "ay":0.17999, "alpha":-0.72829, "fx":[-36.45375,-36.86625,-36.85346,-36.46711], "fy":[5.51976,0.56979,-0.39009,5.32203]},
    {"t":0.76468, "x":6.41108, "y":6.25004, "heading":2.93798, "vx":-1.82872, "vy":0.18778, "omega":-0.55877, "ax":-2.39515, "ay":0.16561, "alpha":-0.72756, "fx":[-36.46872,-36.85969,-36.83984,-36.49893], "fy":[5.3585,0.42341,-0.66406,5.02341]},
    {"t":0.80109, "x":6.3429, "y":6.25698, "heading":2.91763, "vx":-1.91593, "vy":0.19381, "omega":-0.58526, "ax":-2.39556, "ay":0.14849, "alpha":-0.72665, "fx":[-36.48678,-36.85118,-36.82125,-36.53288], "fy":[5.158,0.24232,-0.98127,4.67354]},
    {"t":0.83751, "x":6.27155, "y":6.26414, "heading":2.89632, "vx":-2.00316, "vy":0.19922, "omega":-0.61172, "ax":-2.39589, "ay":0.12774, "alpha":-0.7255, "fx":[-36.5085,-36.8397,-36.7955,-36.5686], "fy":[4.90505,0.01458,-1.35465,4.2573]},
    {"t":0.87392, "x":6.19702, "y":6.27148, "heading":2.87405, "vx":-2.09041, "vy":0.20387, "omega":-0.63814, "ax":-2.39605, "ay":0.1021, "alpha":-0.72403, "fx":[-36.53442,-36.8235,-36.75914,-36.60519], "fy":[4.58024,-0.27736,-1.80322,3.75256]},
    {"t":0.91033, "x":6.11931, "y":6.27897, "heading":2.85081, "vx":-2.17766, "vy":0.20759, "omega":-0.66451, "ax":-2.39587, "ay":0.06962, "alpha":-0.72209, "fx":[-36.56477,-36.79946,-36.70627,-36.64048], "fy":[4.15378,-0.66038,-2.35595,3.12553]},
    {"t":0.94675, "x":6.03843, "y":6.28658, "heading":2.82661, "vx":-2.2649, "vy":0.21012, "omega":-0.6908, "ax":-2.39497, "ay":0.02715, "alpha":-0.71945, "fx":[-36.59869,-36.76152,-36.62627,-36.66943], "fy":[3.57753,-1.17769,-3.05918,2.32195]},
    {"t":0.98316, "x":5.95437, "y":6.29424, "heading":2.80146, "vx":-2.35211, "vy":0.21111, "omega":-0.717, "ax":-2.39255, "ay":-0.03066, "alpha":-0.71564, "fx":[-36.63206,-36.69709,-36.49839,-36.67994], "fy":[2.76842,-1.90326,-3.99153,1.24904]},
    {"t":1.01957, "x":5.86713, "y":6.30191, "heading":2.77535, "vx":-2.43923, "vy":0.21, "omega":-0.74306, "ax":-2.38663, "ay":-0.11377, "alpha":-0.70969, "fx":[-36.65008,-36.57697,-36.27753,-36.64054], "fy":[1.57024,-2.97452,-5.29699,-0.2653]},
    {"t":1.05599, "x":5.77673, "y":6.30948, "heading":2.74829, "vx":-2.52613, "vy":0.20585, "omega":-0.7689, "ax":-2.37171, "ay":-0.24278, "alpha":-0.69919, "fx":[-36.59964,-36.32254,-35.8508,-36.45854], "fy":[-0.34673,-4.67656,-7.26733,-2.57618]},
    {"t":1.0924, "x":5.68317, "y":6.31682, "heading":2.72029, "vx":-2.61249, "vy":0.19701, "omega":-0.79436, "ax":-2.32876, "ay":-0.46711, "alpha":-0.67684, "fx":[-36.25826,-35.67043,-34.87111,-35.80182], "fy":[-3.79985,-7.6985,-10.57877,-6.52609]},
    {"t":1.12881, "x":5.5865, "y":6.32368, "heading":2.69137, "vx":-2.69729, "vy":0.18, "omega":-0.81901, "ax":-2.1668, "ay":-0.9285, "alpha":-0.61122, "fx":[-34.34998,-33.37381,-31.89016,-33.06972], "fy":[-11.28549,-14.08064,-17.05869,-14.43204]},
    {"t":1.16523, "x":5.48685, "y":6.32962, "heading":2.66155, "vx":-2.77619, "vy":0.14619, "omega":-0.84126, "ax":-1.26311, "ay":-1.94871, "alpha":-0.29658, "fx":[-20.31038,-20.14065,-18.40992,-18.48528], "fy":[-29.1527,-29.36849,-30.47491,-30.33284]},
    {"t":1.20164, "x":5.38492, "y":6.33365, "heading":2.63091, "vx":-2.82219, "vy":0.07524, "omega":-0.85206, "ax":1.07114, "ay":-2.06982, "alpha":0.42451, "fx":[16.07906,18.24833,16.7853,14.47872], "fy":[-31.96472,-30.71702,-31.43298,-32.63066]},
    {"t":1.23805, "x":5.28286, "y":6.33502, "heading":2.59989, "vx":-2.78318, "vy":-0.00013, "omega":-0.8366, "ax":1.90907, "ay":-1.39137, "alpha":0.64504, "fx":[28.11354,30.66778,30.52887,27.59188], "fy":[-22.94725,-19.38926,-19.43245,-23.43156]},
    {"t":1.27447, "x":5.18278, "y":6.33409, "heading":2.56942, "vx":-2.71367, "vy":-0.0508, "omega":-0.81312, "ax":2.13171, "ay":-1.05263, "alpha":0.69342, "fx":[31.48845,33.60869,33.8944,31.54358], "fy":[-18.48697,-14.28971,-13.42355,-18.25781]},
    {"t":1.31088, "x":5.08538, "y":6.33155, "heading":2.53981, "vx":-2.63604, "vy":-0.08913, "omega":-0.78787, "ax":2.2196, "ay":-0.87371, "alpha":0.70873, "fx":[32.89311,34.70954,35.11285,33.20137], "fy":[-16.11815,-11.73369,-10.29932,-15.35029]},
    {"t":1.34729, "x":4.99087, "y":6.32772, "heading":2.51113, "vx":-2.55522, "vy":-0.12094, "omega":-0.76206, "ax":2.26421, "ay":-0.76559, "alpha":0.71496, "fx":[33.6327,35.24887,35.69063,34.07633], "fy":[-14.68589,-10.25086,-8.43094,-13.51332]},
    {"t":1.38371, "x":4.89932, "y":6.32281, "heading":2.48338, "vx":-2.47277, "vy":-0.14882, "omega":-0.73602, "ax":2.29056, "ay":-0.69372, "alpha":0.71789, "fx":[34.08089,35.55794,36.01377,34.60972], "fy":[-13.73676,-9.30388,-7.1968,-12.24219]},
    {"t":1.42012, "x":4.8108, "y":6.31693, "heading":2.45658, "vx":-2.38937, "vy":-0.17408, "omega":-0.70988, "ax":2.30775, "ay":-0.64262, "alpha":0.7194, "fx":[34.37857,35.75359,36.21509,34.96762], "fy":[-13.06576,-8.65919,-6.3236,-11.30248]},
    {"t":1.45653, "x":4.72533, "y":6.31017, "heading":2.43073, "vx":-2.30533, "vy":-0.19748, "omega":-0.68369, "ax":2.31976, "ay":-0.60449, "alpha":0.72021, "fx":[34.5894,35.88611,36.35033,35.22454], "fy":[-12.56821,-8.20041,-5.67465,-10.57294]},
    {"t":1.49295, "x":4.64292, "y":6.30257, "heading":2.40583, "vx":-2.22086, "vy":-0.21949, "omega":-0.65746, "ax":2.32859, "ay":-0.57497, "alpha":0.72067, "fx":[34.746,35.9803,36.44632,35.41836], "fy":[-12.18546,-7.86336,-5.17446,-9.98519]},
    {"t":1.52936, "x":4.56359, "y":6.2942, "heading":2.38189, "vx":-2.13607, "vy":-0.24043, "omega":-0.63122, "ax":2.33533, "ay":-0.55145, "alpha":0.72094, "fx":[34.86666,36.04969,36.51735,35.57018], "fy":[-11.88229,-7.60986,-4.77804,-9.49788]},
    {"t":1.56577, "x":4.48736, "y":6.28508, "heading":2.35891, "vx":-2.05103, "vy":-0.26051, "omega":-0.60497, "ax":2.34064, "ay":-0.53227, "alpha":0.72111, "fx":[34.96239,36.10222,36.57167,35.69262], "fy":[-11.6363,-7.41577,-4.45693,-9.08468]},
    {"t":1.60219, "x":4.41423, "y":6.27524, "heading":2.33688, "vx":-1.9658, "vy":-0.27989, "omega":-0.57871, "ax":2.34492, "ay":-0.51634, "alpha":0.72122, "fx":[35.04019,36.14286,36.61432,35.79368], "fy":[-11.43262,-7.26514,-4.19225,-8.728]},
    {"t":1.6386, "x":4.3442, "y":6.26471, "heading":2.3158, "vx":-1.88042, "vy":-0.29869, "omega":-0.55245, "ax":2.34844, "ay":-0.50289, "alpha":0.72131, "fx":[35.1047,36.17484,36.64852,35.87864], "fy":[-11.26104,-7.14696,-3.97094,-8.41571]},
    {"t":1.67502, "x":4.27728, "y":6.2535, "heading":2.29569, "vx":-1.7949, "vy":-0.317, "omega":-0.52618, "ax":2.35139, "ay":-0.4914, "alpha":0.72139, "fx":[35.15912,36.20037,36.67646,35.95115], "fy":[-11.1143,-7.05344,-3.78368,-8.13914]},
    {"t":1.71143, "x":4.21348, "y":6.24163, "heading":2.27653, "vx":-1.70928, "vy":-0.3349, "omega":-0.49992, "ax":2.35389, "ay":-0.48145, "alpha":0.72147, "fx":[35.20571,36.22102,36.69962,36.01378], "fy":[-10.98715,-6.97887,-3.62364,-7.89196]},
    {"t":1.74784, "x":4.1528, "y":6.22911, "heading":2.25832, "vx":-1.62357, "vy":-0.35243, "omega":-0.47364, "ax":2.35603, "ay":-0.47277, "alpha":0.72157, "fx":[35.2461,36.23791,36.71907,36.06843], "fy":[-10.87568,-6.91901,-3.48567,-7.66943]},
    {"t":1.78426, "x":4.09525, "y":6.21597, "heading":2.24108, "vx":-1.53778, "vy":-0.36964, "omega":-0.44737, "ax":2.35789, "ay":-0.46511, "alpha":0.72167, "fx":[35.28153,36.25187,36.7356,36.1165], "fy":[-10.77695,-6.8706,-3.36581,-7.46793]},
    {"t":1.82067, "x":4.04081, "y":6.2022, "heading":2.22479, "vx":-1.45192, "vy":-0.38658, "omega":-0.42109, "ax":2.35952, "ay":-0.45832, "alpha":0.72178, "fx":[35.3129,36.26354,36.74979,36.15907], "fy":[-10.68872,-6.83113,-3.26096,-7.28465]},
    {"t":1.85708, "x":3.98951, "y":6.18782, "heading":2.20945, "vx":-1.366, "vy":-0.40327, "omega":-0.39481, "ax":2.36096, "ay":-0.45226, "alpha":0.7219, "fx":[35.34092,36.2734,36.76208,36.19697], "fy":[-10.60924,-6.79864,-3.16865,-7.11738]},
    {"t":1.8935, "x":3.94133, "y":6.17283, "heading":2.19508, "vx":-1.28003, "vy":-0.41974, "omega":-0.36852, "ax":2.36224, "ay":-0.4468, "alpha":0.72203, "fx":[35.36614,36.28183,36.77281,36.23086], "fy":[-10.53712,-6.77156,-3.0869,-6.96435]},
    {"t":1.92991, "x":3.89629, "y":6.15725, "heading":2.18166, "vx":-1.19401, "vy":-0.43601, "omega":-0.34223, "ax":2.36338, "ay":-0.44187, "alpha":0.72216, "fx":[35.38899,36.28915,36.78225,36.26127], "fy":[-10.4713,-6.7486,-3.01409,-6.82412]},
    {"t":1.96632, "x":3.85438, "y":6.14108, "heading":2.1692, "vx":-1.10795, "vy":-0.4521, "omega":-0.31593, "ax":2.36441, "ay":-0.4374, "alpha":0.7223, "fx":[35.40982,36.2956,36.79062,36.28863], "fy":[-10.41089,-6.72874,-2.94886,-6.6955]},
    {"t":2.00274, "x":3.8156, "y":6.12433, "heading":2.15769, "vx":-1.02186, "vy":-0.46802, "omega":-0.28963, "ax":2.36534, "ay":-0.43331, "alpha":0.72245, "fx":[35.42889,36.30138,36.79809,36.31329], "fy":[-10.3552,-6.71114,-2.8901,-6.57754]},
    {"t":2.03915, "x":3.77996, "y":6.107, "heading":2.14715, "vx":-0.93573, "vy":-0.4838, "omega":-0.26333, "ax":2.36619, "ay":-0.42957, "alpha":0.72259, "fx":[35.44644,36.30665,36.80479,36.33554], "fy":[-10.30365,-6.69508,-2.83687,-6.4694]},
    {"t":2.07556, "x":3.74746, "y":6.0891, "heading":2.13756, "vx":-0.84957, "vy":-0.49945, "omega":-0.23701, "ax":2.36696, "ay":-0.42614, "alpha":0.72273, "fx":[35.46264,36.31154,36.81084,36.35563], "fy":[-10.25578,-6.67997,-2.78837,-6.37041]},
    {"t":2.11198, "x":3.71809, "y":6.07063, "heading":2.12893, "vx":-0.76338, "vy":-0.51496, "omega":-0.2107, "ax":2.36767, "ay":-0.42297, "alpha":0.72287, "fx":[35.47765,36.31618,36.81633,36.37376], "fy":[-10.21119,-6.66532,-2.74391,-6.27997]},
    {"t":2.14839, "x":3.69186, "y":6.0516, "heading":2.12125, "vx":-0.67716, "vy":-0.53036, "omega":-0.18437, "ax":2.36832, "ay":-0.42003, "alpha":0.723, "fx":[35.49159,36.32066,36.82135,36.3901], "fy":[-10.16957,-6.65072,-2.70291,-6.1976]},
    {"t":2.1848, "x":3.66878, "y":6.03201, "heading":2.11454, "vx":-0.59092, "vy":-0.54566, "omega":-0.15805, "ax":2.36891, "ay":-0.41731, "alpha":0.72313, "fx":[35.50457,36.32507,36.82596,36.40481], "fy":[-10.13063,-6.63579,-2.66488,-6.12285]},
    {"t":2.22122, "x":3.64883, "y":6.01186, "heading":2.10879, "vx":-0.50466, "vy":-0.56085, "omega":-0.13172, "ax":2.36947, "ay":-0.41478, "alpha":0.72325, "fx":[35.51669,36.32946,36.83022,36.41801], "fy":[-10.09414,-6.62024,-2.62938,-6.05535]},
    {"t":2.25763, "x":3.63202, "y":5.99117, "heading":2.10399, "vx":-0.41838, "vy":-0.57596, "omega":-0.10538, "ax":2.36998, "ay":-0.41242, "alpha":0.72336, "fx":[35.52802,36.33391,36.83417,36.42981], "fy":[-10.0599,-6.60379,-2.59603,-5.99479]},
    {"t":2.29404, "x":3.61836, "y":5.96992, "heading":2.10015, "vx":-0.33208, "vy":-0.59098, "omega":-0.07904, "ax":2.37046, "ay":-0.41021, "alpha":0.72346, "fx":[35.53862,36.33845,36.83786,36.44031], "fy":[-10.02773,-6.58622,-2.56451,-5.94087]},
    {"t":2.33046, "x":3.60784, "y":5.94813, "heading":2.09727, "vx":-0.24577, "vy":-0.60591, "omega":-0.0527, "ax":2.37091, "ay":-0.40814, "alpha":0.72355, "fx":[35.54857,36.34314,36.84131,36.44958], "fy":[-9.99747,-6.56732,-2.53455,-5.89335]},
    {"t":2.36687, "x":3.60046, "y":5.92579, "heading":2.09535, "vx":-0.15944, "vy":-0.62078, "omega":-0.02635, "ax":2.37133, "ay":-0.4062, "alpha":0.72363, "fx":[35.55791,36.34802,36.84456,36.45771], "fy":[-9.96897,-6.54691,-2.50591,-5.85201]},
    {"t":2.40328, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07309, "vy":-0.63557, "omega":0.0, "ax":1.97357, "ay":-0.31622, "alpha":0.0, "fx":[30.213,30.21277,30.21298,30.21298], "fy":[-4.84055,-4.84196,-4.84069,-4.84062]},
    {"t":2.4441, "x":3.59489, "y":5.87671, "heading":2.0944, "vx":0.00748, "vy":-0.64848, "omega":0.0, "ax":1.9814, "ay":-0.26684, "alpha":0.0, "fx":[30.33278,30.33272,30.33277,30.33277], "fy":[-4.08483,-4.08525,-4.08488,-4.08486]},
    {"t":2.48493, "x":3.59684, "y":5.85002, "heading":2.0944, "vx":0.08836, "vy":-0.65937, "omega":0.0, "ax":1.98898, "ay":-0.20168, "alpha":0.0, "fx":[30.44875,30.44878,30.44875,30.44875], "fy":[-3.08751,-3.08722,-3.08746,-3.08748]},
    {"t":2.52575, "x":3.60211, "y":5.82293, "heading":2.0944, "vx":0.16956, "vy":-0.6676, "omega":0.0, "ax":1.99587, "ay":-0.11234, "alpha":0.0, "fx":[30.55423,30.55418,30.55422,30.55423], "fy":[-1.71953,-1.72036,-1.71967,-1.71962]},
    {"t":2.56657, "x":3.61069, "y":5.79559, "heading":2.0944, "vx":0.25103, "vy":-0.67219, "omega":0.0, "ax":1.99874, "ay":0.01666, "alpha":0.0, "fx":[30.59819,30.59829,30.5982,30.59825], "fy":[0.2621,0.24153,0.25736,0.25908]},
    {"t":2.60739, "x":3.62261, "y":5.76816, "heading":2.0944, "vx":0.33263, "vy":-0.67151, "omega":0.0, "ax":1.98681, "ay":0.21574, "alpha":0.0, "fx":[30.41439,30.41748,30.41528,30.41514], "fy":[3.31398,3.28397,3.30501,3.3078]},
    {"t":2.64822, "x":3.63784, "y":5.74093, "heading":2.0944, "vx":0.41373, "vy":-0.6627, "omega":0.0, "ax":1.92145, "ay":0.54768, "alpha":0.0, "fx":[29.41439,29.41561,29.41481,29.41483], "fy":[8.3863,8.38155,8.38451,8.38487]},
    {"t":2.68904, "x":3.65633, "y":5.71433, "heading":2.0944, "vx":0.49217, "vy":-0.64034, "omega":0.0, "ax":1.65354, "ay":1.12005, "alpha":0.0, "fx":[25.31302,25.31431,25.31348,25.31375], "fy":[17.14756,17.14534,17.14658,17.14647]},
    {"t":2.72986, "x":3.6778, "y":5.68912, "heading":2.0944, "vx":0.55967, "vy":-0.59462, "omega":0.0, "ax":0.79537, "ay":1.83121, "alpha":0.0, "fx":[12.18123,12.17175,12.17906,12.17245], "fy":[28.03108,28.03553,28.03248,28.03507]},
    {"t":2.77068, "x":3.70131, "y":5.66638, "heading":2.0944, "vx":0.59214, "vy":-0.51987, "omega":0.0, "ax":-0.38985, "ay":1.95857, "alpha":0.0, "fx":[-5.96833,-5.96707,-5.96937,-5.96777], "fy":[29.98323,29.98347,29.98287,29.98323]},
    {"t":2.8115, "x":3.72516, "y":5.64678, "heading":2.0944, "vx":0.57623, "vy":-0.43991, "omega":0.0, "ax":-1.05839, "ay":1.69445, "alpha":0.0, "fx":[-16.20268,-16.20057,-16.20455,-16.2027], "fy":[25.93995,25.94128,25.9387,25.93985]},
    {"t":2.85233, "x":3.7478, "y":5.63024, "heading":2.0944, "vx":0.53302, "vy":-0.37074, "omega":0.0, "ax":-1.36107, "ay":1.46325, "alpha":0.0, "fx":[-20.83637,-20.83454,-20.83758,-20.83657], "fy":[22.4005,22.40221,22.39933,22.40025]},
    {"t":2.89315, "x":3.76842, "y":5.61632, "heading":2.0944, "vx":0.47746, "vy":-0.31101, "omega":0.0, "ax":-1.51397, "ay":1.30497, "alpha":0.0, "fx":[-23.17672,-23.17867,-23.17573,-23.1765], "fy":[19.97759,19.9753,19.97879,19.97793]},
    {"t":2.93397, "x":3.78665, "y":5.60471, "heading":2.0944, "vx":0.41566, "vy":-0.25774, "omega":0.0, "ax":-1.60185, "ay":1.19584, "alpha":0.0, "fx":[-24.52232,-24.52207,-24.52242,-24.52235], "fy":[18.30678,18.30712,18.30663,18.30673]},
    {"t":2.97479, "x":3.80229, "y":5.59519, "heading":2.0944, "vx":0.35026, "vy":-0.20892, "omega":0.0, "ax":-1.65763, "ay":1.11753, "alpha":0.0, "fx":[-25.37614,-25.37678,-25.3759,-25.37607], "fy":[17.10803,17.10706,17.10839,17.10815]},
    {"t":3.01562, "x":3.8152, "y":5.58759, "heading":2.0944, "vx":0.2826, "vy":-0.1633, "omega":0.0, "ax":-1.69572, "ay":1.05907, "alpha":0.0, "fx":[-25.95909,-25.96034,-25.95869,-25.95896], "fy":[16.21324,16.21122,16.2139,16.21348]},
    {"t":3.05644, "x":3.82533, "y":5.58181, "heading":2.0944, "vx":0.21337, "vy":-0.12007, "omega":0.0, "ax":-1.72318, "ay":1.01395, "alpha":0.0, "fx":[-26.38037,-26.37606,-26.38159,-26.38075], "fy":[15.5211,15.52858,15.51896,15.52029]},
    {"t":3.09726, "x":3.8326, "y":5.57775, "heading":2.0944, "vx":0.14303, "vy":-0.07867, "omega":0.0, "ax":-1.74383, "ay":0.97815, "alpha":0.0, "fx":[-26.69661,-26.69175,-26.69786,-26.69701], "fy":[14.97283,14.98166,14.97052,14.97193]},
    {"t":3.13808, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03874, "omega":0.0, "ax":-1.75987, "ay":0.9491, "alpha":0.0, "fx":[-26.94118,-26.94273,-26.9408,-26.94105], "fy":[14.52995,14.52705,14.53067,14.53023]},
    {"t":3.17891, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60233, "ay":1.19592, "alpha":2.89496, "fx":[-31.08015,-19.21029,-18.90787,-28.92007], "fy":[6.89998,22.51877,26.99907,16.81454]},
    {"t":3.22137, "x":3.83701, "y":5.57564, "heading":2.0944, "vx":-0.06804, "vy":0.05078, "omega":0.12293, "ax":-1.93347, "ay":1.44296, "alpha":0.01981, "fx":[-29.65676,-29.57577,-29.54113,-29.62204], "fy":[22.01223,22.12083,22.16729,22.05914]},
    {"t":3.26383, "x":3.83238, "y":5.5791, "heading":2.09962, "vx":-0.15014, "vy":0.11206, "omega":0.12377, "ax":-1.93337, "ay":1.44289, "alpha":0.01964, "fx":[-29.65473,-29.57426,-29.54034,-29.62074], "fy":[22.01201,22.11991,22.16542,22.05796]},
    {"t":3.3063, "x":3.82426, "y":5.58516, "heading":2.10487, "vx":-0.23224, "vy":0.17333, "omega":0.12461, "ax":-1.93327, "ay":1.44281, "alpha":0.01945, "fx":[-29.65252,-29.57264,-29.53947,-29.61928], "fy":[22.01175,22.11886,22.16337,22.05671]},
    {"t":3.34876, "x":3.81265, "y":5.59382, "heading":2.11016, "vx":-0.31434, "vy":0.23459, "omega":0.12543, "ax":-1.93316, "ay":1.44273, "alpha":0.01924, "fx":[-29.65009,-29.57088,-29.53849,-29.61762], "fy":[22.01145,22.11764,22.16113,22.05537]},
    {"t":3.39122, "x":3.79756, "y":5.60508, "heading":2.11549, "vx":-0.39642, "vy":0.29586, "omega":0.12625, "ax":-1.93304, "ay":1.44264, "alpha":0.01902, "fx":[-29.6474,-29.56896,-29.53739,-29.61574], "fy":[22.01109,22.11624,22.15866,22.05394]},
    {"t":3.43369, "x":3.77899, "y":5.61895, "heading":2.12085, "vx":-0.47851, "vy":0.35712, "omega":0.12706, "ax":-1.9329, "ay":1.44254, "alpha":0.01876, "fx":[-29.64441,-29.56687,-29.53614,-29.61361], "fy":[22.01068,22.11463,22.15592,22.05239]},
    {"t":3.47615, "x":3.75692, "y":5.63541, "heading":2.12624, "vx":-0.56059, "vy":0.41837, "omega":0.12785, "ax":-1.93274, "ay":1.44242, "alpha":0.01847, "fx":[-29.64107,-29.56455,-29.53472,-29.61116], "fy":[22.01018,22.11275,22.15287,22.0507]},
    {"t":3.51862, "x":3.73138, "y":5.65448, "heading":2.13167, "vx":-0.64266, "vy":0.47962, "omega":0.12864, "ax":-1.93257, "ay":1.44229, "alpha":0.01815, "fx":[-29.6373,-29.56197,-29.53309,-29.60833], "fy":[22.0096,22.11055,22.14943,22.04886]},
    {"t":3.56108, "x":3.70235, "y":5.67615, "heading":2.13714, "vx":-0.72472, "vy":0.54087, "omega":0.12941, "ax":-1.93237, "ay":1.44214, "alpha":0.01778, "fx":[-29.63302,-29.55908,-29.5312,-29.60506], "fy":[22.0089,22.10798,22.14553,22.04682]},
    {"t":3.60354, "x":3.66983, "y":5.70041, "heading":2.14263, "vx":-0.80678, "vy":0.60211, "omega":0.13016, "ax":-1.93213, "ay":1.44196, "alpha":0.01735, "fx":[-29.6281,-29.55579,-29.529,-29.60122], "fy":[22.00806,22.10494,22.14106,22.04454]},
    {"t":3.64601, "x":3.63383, "y":5.72728, "heading":2.14816, "vx":-0.88882, "vy":0.66334, "omega":0.1309, "ax":-1.93186, "ay":1.44176, "alpha":0.01685, "fx":[-29.62239,-29.55203,-29.52641,-29.59669], "fy":[22.00705,22.10131,22.13588,22.04196]},
    {"t":3.68847, "x":3.59434, "y":5.75675, "heading":2.15372, "vx":-0.97086, "vy":0.72456, "omega":0.13161, "ax":-1.93154, "ay":1.44152, "alpha":0.01626, "fx":[-29.61567,-29.54764,-29.52332,-29.59127], "fy":[22.00581,22.09694,22.12981,22.039]},
    {"t":3.73093, "x":3.55138, "y":5.78882, "heading":2.15931, "vx":-1.05288, "vy":0.78577, "omega":0.13231, "ax":-1.93116, "ay":1.44124, "alpha":0.01555, "fx":[-29.60765,-29.54245,-29.51957,-29.58469], "fy":[22.00429,22.0916,22.12256,22.03554]},
    {"t":3.7734, "x":3.50492, "y":5.82348, "heading":2.16492, "vx":-1.13488, "vy":0.84697, "omega":0.13297, "ax":-1.93069, "ay":1.44088, "alpha":0.01469, "fx":[-29.59788,-29.53619,-29.51495,-29.57657], "fy":[22.00237,22.08496,22.11376,22.03143]},
    {"t":3.81586, "x":3.45499, "y":5.86075, "heading":2.17057, "vx":-1.21687, "vy":0.90816, "omega":0.13359, "ax":-1.9301, "ay":1.44045, "alpha":0.01361, "fx":[-29.58573,-29.52847,-29.50914,-29.56633], "fy":[21.99991,22.07656,22.10282,22.02641]},
    {"t":3.85833, "x":3.40158, "y":5.90061, "heading":2.17624, "vx":-1.29883, "vy":0.96933, "omega":0.13417, "ax":-1.92935, "ay":1.43988, "alpha":0.01222, "fx":[-29.57016,-29.51865,-29.50161,-29.55307], "fy":[21.99669,22.06561,22.08883,22.02009]},
    {"t":3.90079, "x":3.34469, "y":5.94307, "heading":2.18194, "vx":-1.38075, "vy":1.03047, "omega":0.13469, "ax":-1.92834, "ay":1.43913, "alpha":0.01037, "fx":[-29.54948,-29.5057,-29.49153,-29.53527], "fy":[21.99232,22.05087,22.07027,22.01185]},
    {"t":3.94325, "x":3.28432, "y":5.98812, "heading":2.18766, "vx":-1.46264, "vy":1.09158, "omega":0.13513, "ax":-1.92694, "ay":1.43808, "alpha":0.00778, "fx":[-29.52062,-29.48775,-29.47735,-29.5102], "fy":[21.98613,22.03006,22.04438,22.00052]},
    {"t":3.98572, "x":3.22047, "y":6.03577, "heading":2.1934, "vx":-1.54446, "vy":1.15265, "omega":0.13546, "ax":-1.92483, "ay":1.43651, "alpha":0.00387, "fx":[-29.47748,-29.4611,-29.45605,-29.47243], "fy":[21.97676,21.99864,22.00567,21.98381]},
    {"t":4.02818, "x":3.15315, "y":6.08601, "heading":2.19915, "vx":-1.6262, "vy":1.21365, "omega":0.13562, "ax":-1.92133, "ay":1.4339, "alpha":-0.00267, "fx":[-29.40583,-29.41714,-29.42056,-29.40924], "fy":[21.96117,21.94607,21.94129,21.9564]},
    {"t":4.07064, "x":3.08236, "y":6.13884, "heading":2.20491, "vx":-1.70779, "vy":1.27454, "omega":0.13551, "ax":-1.91437, "ay":1.4287, "alpha":-0.01595, "fx":[-29.26303,-29.33046,-29.35008,-29.28252], "fy":[21.93051,21.84082,21.81254,21.90255]},
    {"t":4.11311, "x":3.00812, "y":6.19425, "heading":2.21066, "vx":-1.78908, "vy":1.3352, "omega":0.13483, "ax":-1.8937, "ay":1.41328, "alpha":-0.05758, "fx":[-28.83655,-29.07841,-29.14472,-28.90117], "fy":[21.84557,21.52654,21.42322,21.74662]},
    {"t":4.15557, "x":2.93044, "y":6.25222, "heading":2.21639, "vx":-1.86949, "vy":1.39522, "omega":0.13239, "ax":-0.32983, "ay":0.24611, "alpha":-2.28097, "fx":[-4.14818,-10.91448,-6.03746,0.90301], "fy":[9.71464,4.61679,-2.20916,2.94817]},
    {"t":4.19804, "x":2.85076, "y":6.31169, "heading":2.22201, "vx":-1.8835, "vy":1.40567, "omega":0.03553, "ax":1.89294, "ay":-1.41272, "alpha":-0.10626, "fx":[29.26184,28.81017,28.69803,29.1441], "fy":[-21.23628,-21.83752,-22.0105,-21.42366]},
    {"t":4.2405, "x":2.77248, "y":6.37011, "heading":2.22352, "vx":-1.80312, "vy":1.34568, "omega":0.03102, "ax":1.91415, "ay":-1.42855, "alpha":-0.06315, "fx":[29.47411,29.20464,29.13338,29.40101], "fy":[-21.63687,-21.99692,-22.09923,-21.74417]},
    {"t":4.28296, "x":2.69764, "y":6.42596, "heading":2.22484, "vx":-1.72183, "vy":1.28502, "omega":0.02833, "ax":1.92123, "ay":-1.43383, "alpha":-0.04961, "fx":[29.54647,29.33439,29.27734,29.48829], "fy":[-21.76751,-22.05126,-22.13121,-21.85054]},
    {"t":4.32543, "x":2.62626, "y":6.47924, "heading":2.22604, "vx":-1.64025, "vy":1.22413, "omega":0.02623, "ax":1.92477, "ay":-1.43647, "alpha":-0.04297, "fx":[29.58286,29.39896,29.34916,29.53223], "fy":[-21.8324,-22.07863,-22.14756,-21.90364]},
    {"t":4.36789, "x":2.55834, "y":6.52992, "heading":2.22715, "vx":-1.55852, "vy":1.16313, "omega":0.0244, "ax":1.92689, "ay":-1.43806, "alpha":-0.03903, "fx":[29.60476,29.43759,29.39223,29.5587], "fy":[-21.87122,-22.09513,-22.15747,-21.93546]},
    {"t":4.41035, "x":2.4939, "y":6.57802, "heading":2.22819, "vx":-1.47669, "vy":1.10207, "omega":0.02275, "ax":1.92831, "ay":-1.43911, "alpha":-0.03642, "fx":[29.61938,29.4633,29.42092,29.5764], "fy":[-21.89705,-22.10617,-22.16411,-21.95665]},
    {"t":4.45282, "x":2.43293, "y":6.62352, "heading":2.22915, "vx":-1.39481, "vy":1.04096, "omega":0.0212, "ax":1.92932, "ay":-1.43987, "alpha":-0.03456, "fx":[29.62983,29.48162,29.44142,29.58907], "fy":[-21.91548,-22.11408,-22.16887,-21.97176]},
    {"t":4.49528, "x":2.37544, "y":6.66642, "heading":2.23005, "vx":-1.31289, "vy":0.97982, "omega":0.01973, "ax":1.93008, "ay":-1.44043, "alpha":-0.03318, "fx":[29.63766,29.49535,29.45679,29.59859], "fy":[-21.92929,-22.12003,-22.17245,-21.98309]},
    {"t":4.53775, "x":2.32143, "y":6.70673, "heading":2.23089, "vx":-1.23093, "vy":0.91865, "omega":0.01832, "ax":1.93067, "ay":-1.44087, "alpha":-0.0321, "fx":[29.64376,29.50602,29.46874,29.60602], "fy":[-21.94003,-22.12468,-22.17523,-21.99188]},
    {"t":4.58021, "x":2.2709, "y":6.74444, "heading":2.23167, "vx":-1.14894, "vy":0.85746, "omega":0.01696, "ax":1.93114, "ay":-1.44123, "alpha":-0.03124, "fx":[29.64864,29.51454,29.47831,29.61196], "fy":[-21.94863,-22.1284,-22.17746,-21.99891]},
    {"t":4.62267, "x":2.22386, "y":6.77955, "heading":2.23239, "vx":-1.06694, "vy":0.79626, "omega":0.01563, "ax":1.93153, "ay":-1.44151, "alpha":-0.03054, "fx":[29.65263,29.5215,29.48613,29.61683], "fy":[-21.95565,-22.13146,-22.17928,-22.00465]},
    {"t":4.66514, "x":2.18029, "y":6.81207, "heading":2.23305, "vx":-0.98492, "vy":0.73505, "omega":0.01434, "ax":1.93185, "ay":-1.44175, "alpha":-0.02996, "fx":[29.65596,29.5273,29.49266,29.6209], "fy":[-21.96151,-22.13401,-22.1808,-22.00943]},
    {"t":4.7076, "x":2.14021, "y":6.84198, "heading":2.23366, "vx":-0.90289, "vy":0.67383, "omega":0.01306, "ax":1.93212, "ay":-1.44196, "alpha":-0.02946, "fx":[29.65877,29.5322,29.49818,29.62434], "fy":[-21.96646,-22.13617,-22.18209,-22.01347]},
    {"t":4.75007, "x":2.10361, "y":6.86929, "heading":2.23422, "vx":-0.82084, "vy":0.6126, "omega":0.01181, "ax":1.93236, "ay":-1.44213, "alpha":-0.02904, "fx":[29.66119,29.5364,29.50291,29.6273], "fy":[-21.97071,-22.13803,-22.18319,-22.01694]},
    {"t":4.79253, "x":2.0705, "y":6.89401, "heading":2.23472, "vx":-0.73879, "vy":0.55136, "omega":0.01058, "ax":1.93256, "ay":-1.44228, "alpha":-0.02868, "fx":[29.66328,29.54004,29.50701,29.62986], "fy":[-21.97439,-22.13964,-22.18415,-22.01993]},
    {"t":4.83499, "x":2.04087, "y":6.91612, "heading":2.23517, "vx":-0.65672, "vy":0.49012, "omega":0.00936, "ax":1.93274, "ay":-1.44241, "alpha":-0.02836, "fx":[29.66511,29.54323,29.51059,29.6321], "fy":[-21.9776,-22.14105,-22.18499,-22.02256]},
    {"t":4.87746, "x":2.01472, "y":6.93563, "heading":2.23557, "vx":-0.57465, "vy":0.42887, "omega":0.00816, "ax":1.93289, "ay":-1.44253, "alpha":-0.02808, "fx":[29.66673,29.54603,29.51376,29.63408], "fy":[-21.98044,-22.14229,-22.18573,-22.02488]},
    {"t":4.91992, "x":1.99207, "y":6.95254, "heading":2.23591, "vx":-0.49257, "vy":0.36761, "omega":0.00696, "ax":1.93303, "ay":-1.44263, "alpha":-0.02783, "fx":[29.66816,29.54853,29.51657,29.63583], "fy":[-21.98296,-22.1434,-22.18639,-22.02693]},
    {"t":4.96238, "x":1.97289, "y":6.96685, "heading":2.23621, "vx":-0.41049, "vy":0.30635, "omega":0.00578, "ax":1.93316, "ay":-1.44273, "alpha":-0.0276, "fx":[29.66945,29.55077,29.51908,29.63741], "fy":[-21.98522,-22.14438,-22.18699,-22.02878]},
    {"t":5.00485, "x":1.9572, "y":6.97856, "heading":2.23645, "vx":-0.3284, "vy":0.24509, "omega":0.00461, "ax":1.93327, "ay":-1.44281, "alpha":-0.0274, "fx":[29.67061,29.55278,29.52134,29.63882], "fy":[-21.98724,-22.14527,-22.18752,-22.03044]},
    {"t":5.04731, "x":1.945, "y":6.98767, "heading":2.23665, "vx":-0.24631, "vy":0.18382, "omega":0.00345, "ax":1.93337, "ay":-1.44289, "alpha":-0.02722, "fx":[29.67166,29.5546,29.52339,29.6401], "fy":[-21.98907,-22.14607,-22.18801,-22.03195]},
    {"t":5.08978, "x":1.93629, "y":6.99417, "heading":2.2368, "vx":-0.16421, "vy":0.12255, "omega":0.00229, "ax":1.93346, "ay":-1.44295, "alpha":-0.02705, "fx":[29.67262,29.55626,29.52524,29.64125], "fy":[-21.99074,-22.14679,-22.18845,-22.03332]},
    {"t":5.13224, "x":1.93106, "y":6.99807, "heading":2.23689, "vx":-0.08211, "vy":0.06128, "omega":0.00114, "ax":1.93354, "ay":-1.44302, "alpha":-0.0269, "fx":[29.6735,29.55778,29.52694,29.64231], "fy":[-21.99225,-22.14744,-22.18886,-22.03458]},
    {"t":5.1747, "x":1.92931, "y":6.99937, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3898, "ay":-1.43685, "alpha":0.0, "fx":[21.27609,21.27504,21.27693,21.27614], "fy":[-21.9963,-21.99734,-21.99544,-21.99619]},
    {"t":5.21647, "x":1.93052, "y":6.99812, "heading":2.23694, "vx":0.05805, "vy":-0.06001, "omega":0.0, "ax":1.38998, "ay":-1.43733, "alpha":0.0, "fx":[21.27882,21.27814,21.27936,21.27885], "fy":[-22.00369,-22.00438,-22.00313,-22.00362]},
    {"t":5.25823, "x":1.93416, "y":6.99436, "heading":2.23694, "vx":0.1161, "vy":-0.12004, "omega":0.0, "ax":1.3898, "ay":-1.43747, "alpha":0.0, "fx":[21.27612,21.27537,21.27669,21.27614], "fy":[-22.00583,-22.00658,-22.00523,-22.00575]},
    {"t":5.3, "x":1.94022, "y":6.98809, "heading":2.23694, "vx":0.17414, "vy":-0.18008, "omega":0.0, "ax":1.38961, "ay":-1.43762, "alpha":0.0, "fx":[21.27316,21.27236,21.27379,21.27319], "fy":[-22.00817,-22.00898,-22.00752,-22.00808]},
    {"t":5.34176, "x":1.94871, "y":6.97932, "heading":2.23694, "vx":0.23218, "vy":-0.24012, "omega":0.0, "ax":1.38939, "ay":-1.43779, "alpha":0.0, "fx":[21.26993,21.26905,21.27061,21.26996], "fy":[-22.01073,-22.01161,-22.01002,-22.01063]},
    {"t":5.38353, "x":1.95962, "y":6.96804, "heading":2.23694, "vx":0.29021, "vy":-0.30017, "omega":0.0, "ax":1.38916, "ay":-1.43797, "alpha":0.0, "fx":[21.26637,21.26542,21.2671,21.2664], "fy":[-22.01355,-22.0145,-22.01278,-22.01344]},
    {"t":5.42529, "x":1.97295, "y":6.95425, "heading":2.23694, "vx":0.34823, "vy":-0.36023, "omega":0.0, "ax":1.3889, "ay":-1.43818, "alpha":0.0, "fx":[21.26243,21.2614,21.26322,21.26246], "fy":[-22.01666,-22.0177,-22.01583,-22.01655]},
    {"t":5.46706, "x":1.9887, "y":6.93795, "heading":2.23694, "vx":0.40624, "vy":-0.42029, "omega":0.0, "ax":1.38862, "ay":-1.4384, "alpha":0.0, "fx":[21.25805,21.25694,21.2589,21.25808], "fy":[-22.02013,-22.02125,-22.01923,-22.02]},
    {"t":5.50882, "x":2.00688, "y":6.91914, "heading":2.23694, "vx":0.46423, "vy":-0.48037, "omega":0.0, "ax":1.3883, "ay":-1.43866, "alpha":0.0, "fx":[21.25315,21.2519,21.2541,21.25319], "fy":[-22.024,-22.02526,-22.023,-22.02386]},
    {"t":5.55059, "x":2.02748, "y":6.89782, "heading":2.23694, "vx":0.52221, "vy":-0.54045, "omega":0.0, "ax":1.38794, "ay":-1.43894, "alpha":0.0, "fx":[21.24762,21.24627,21.24865,21.24766], "fy":[-22.02837,-22.02973,-22.02729,-22.02822]},
    {"t":5.59236, "x":2.0505, "y":6.87399, "heading":2.23694, "vx":0.58018, "vy":-0.60055, "omega":0.0, "ax":1.38753, "ay":-1.43927, "alpha":0.0, "fx":[21.24135,21.23984,21.2425,21.2414], "fy":[-22.03333,-22.03485,-22.03211,-22.03316]},
    {"t":5.63412, "x":2.07594, "y":6.84766, "heading":2.23694, "vx":0.63813, "vy":-0.66066, "omega":0.0, "ax":1.38706, "ay":-1.43964, "alpha":0.0, "fx":[21.23416,21.23255,21.23539,21.23421], "fy":[-22.039,-22.04064,-22.03771,-22.03882]},
    {"t":5.67589, "x":2.1038, "y":6.81881, "heading":2.23694, "vx":0.69606, "vy":-0.72079, "omega":0.0, "ax":1.38651, "ay":-1.44007, "alpha":0.0, "fx":[21.22585,21.22402,21.22725,21.22591], "fy":[-22.04556,-22.04743,-22.04409,-22.04536]},
    {"t":5.71765, "x":2.13409, "y":6.78745, "heading":2.23694, "vx":0.75397, "vy":-0.78093, "omega":0.0, "ax":1.38588, "ay":-1.44057, "alpha":0.0, "fx":[21.21613,21.21408,21.2177,21.2162], "fy":[-22.05324,-22.05532,-22.05158,-22.05301]},
    {"t":5.75942, "x":2.16678, "y":6.75358, "heading":2.23694, "vx":0.81185, "vy":-0.8411, "omega":0.0, "ax":1.38512, "ay":-1.44116, "alpha":0.0, "fx":[21.20477,21.20035,21.20801,21.20485], "fy":[-22.06228,-22.06674,-22.05876,-22.06174]},
    {"t":5.80118, "x":2.2019, "y":6.71719, "heading":2.23694, "vx":0.8697, "vy":-0.90129, "omega":0.0, "ax":1.38422, "ay":-1.44188, "alpha":0.0, "fx":[21.19093,21.18576,21.19474,21.19104], "fy":[-22.07321,-22.0784,-22.06909,-22.07258]},
    {"t":5.84295, "x":2.23943, "y":6.67829, "heading":2.23694, "vx":0.92751, "vy":-0.96151, "omega":0.0, "ax":1.38311, "ay":-1.44275, "alpha":0.0, "fx":[21.17398,21.16771,21.17862,21.17411], "fy":[-22.08658,-22.09286,-22.08157,-22.08582]},
    {"t":5.88471, "x":2.27937, "y":6.63687, "heading":2.23694, "vx":0.98528, "vy":-1.02177, "omega":0.0, "ax":1.38171, "ay":-1.44385, "alpha":0.0, "fx":[21.15262,21.14569,21.15807,21.15273], "fy":[-22.10324,-22.11005,-22.09771,-22.10288]},
    {"t":5.92648, "x":2.32173, "y":6.59294, "heading":2.23694, "vx":1.04299, "vy":-1.08207, "omega":0.0, "ax":1.37992, "ay":-1.44526, "alpha":0.0, "fx":[21.12505,21.11975,21.12913,21.1252], "fy":[-22.12492,-22.13021,-22.12066,-22.12436]},
    {"t":5.96824, "x":2.36649, "y":6.54649, "heading":2.23694, "vx":1.10062, "vy":-1.14243, "omega":0.0, "ax":1.37752, "ay":-1.44713, "alpha":0.0, "fx":[21.08838,21.08147,21.09371,21.08857], "fy":[-22.15363,-22.1605,-22.14808,-22.15291]},
    {"t":6.01001, "x":2.41366, "y":6.49751, "heading":2.23694, "vx":1.15815, "vy":-1.20287, "omega":0.0, "ax":1.37415, "ay":-1.44976, "alpha":0.0, "fx":[21.03695,21.02729,21.04444,21.0372], "fy":[-22.19374,-22.20327,-22.18599,-22.19275]},
    {"t":6.05177, "x":2.46323, "y":6.44601, "heading":2.23694, "vx":1.21554, "vy":-1.26342, "omega":0.0, "ax":1.36909, "ay":-1.45367, "alpha":0.0, "fx":[20.95952,20.95029,20.96656,20.95969], "fy":[-22.25364,-22.2628,-22.24631,-22.25268]},
    {"t":6.09354, "x":2.51519, "y":6.39197, "heading":2.23694, "vx":1.27272, "vy":-1.32413, "omega":0.0, "ax":1.36065, "ay":-1.46012, "alpha":0.0, "fx":[20.82958,20.84241,20.81858,20.82902], "fy":[-22.35263,-22.34115,-22.36321,-22.35358]},
    {"t":6.1353, "x":2.56954, "y":6.3354, "heading":2.23694, "vx":1.32955, "vy":-1.38512, "omega":0.0, "ax":1.34381, "ay":-1.47274, "alpha":0.0, "fx":[20.57516,20.54424,20.59673,20.57225], "fy":[-22.54386,-22.57321,-22.52193,-22.544]},
    {"t":6.17707, "x":2.62624, "y":6.27626, "heading":2.23694, "vx":1.38568, "vy":-1.44663, "omega":0.0, "ax":1.2938, "ay":-1.50812, "alpha":0.0, "fx":[19.80679,19.80972,19.80275,19.80639], "fy":[-23.0868,-23.08653,-23.08965,-23.08655]},
    {"t":6.21883, "x":2.68524, "y":6.21453, "heading":2.23694, "vx":1.43971, "vy":-1.50961, "omega":0.0, "ax":-0.30627, "ay":-1.59784, "alpha":0.0, "fx":[-4.65596,-4.72555,-4.65319,-4.71973], "fy":[-24.5938,-24.15345,-24.54,-24.55656]},
    {"t":6.2606, "x":2.7451, "y":6.15009, "heading":2.23694, "vx":1.42692, "vy":-1.57635, "omega":0.0, "ax":-1.4791, "ay":1.32482, "alpha":0.0, "fx":[-22.63604,-22.73666,-22.56951,-22.63047], "fy":[20.28613,20.16826,20.36826,20.3025]},
    {"t":6.30236, "x":2.80341, "y":6.0854, "heading":2.23694, "vx":1.36515, "vy":-1.52102, "omega":0.0, "ax":-1.43736, "ay":1.38114, "alpha":0.0, "fx":[-22.00278,-22.02023,-21.99114,-22.00236], "fy":[21.14443,21.12469,21.15824,21.14688]},
    {"t":6.34413, "x":2.85917, "y":6.02308, "heading":2.23694, "vx":1.30511, "vy":-1.46333, "omega":0.0, "ax":-1.42328, "ay":1.39895, "alpha":0.0, "fx":[-21.78747,-21.81038,-21.7706,-21.78632], "fy":[21.41682,21.39248,21.43557,21.4199]},
    {"t":6.3859, "x":2.91244, "y":5.96319, "heading":2.23694, "vx":1.24567, "vy":-1.4049, "omega":0.0, "ax":-1.41624, "ay":1.40767, "alpha":0.0, "fx":[-21.67981,-21.70044,-21.66437,-21.67877], "fy":[21.55011,21.52855,21.56703,21.55282]},
    {"t":6.42766, "x":2.96323, "y":5.90574, "heading":2.23694, "vx":1.18652, "vy":-1.34611, "omega":0.0, "ax":-1.41202, "ay":1.41283, "alpha":0.0, "fx":[-21.61549,-21.62888,-21.60552,-21.6149], "fy":[21.62902,21.61506,21.63993,21.63074]},
    {"t":6.46943, "x":3.01155, "y":5.85075, "heading":2.23694, "vx":1.12755, "vy":-1.28711, "omega":0.0, "ax":-1.40921, "ay":1.41625, "alpha":0.0, "fx":[-21.57259,-21.58375,-21.56425,-21.57211], "fy":[21.68122,21.66961,21.6903,21.68262]},
    {"t":6.51119, "x":3.05741, "y":5.79823, "heading":2.23694, "vx":1.06869, "vy":-1.22796, "omega":0.0, "ax":-1.4072, "ay":1.41867, "alpha":0.0, "fx":[-21.54229,-21.54414,-21.54124,-21.54235], "fy":[21.71815,21.71595,21.71952,21.71846]},
    {"t":6.55296, "x":3.10082, "y":5.74818, "heading":2.23694, "vx":1.00992, "vy":-1.1687, "omega":0.0, "ax":-1.4057, "ay":1.42048, "alpha":0.0, "fx":[-21.51935,-21.52079,-21.51858,-21.51942], "fy":[21.74581,21.74406,21.74685,21.74605]},
    {"t":6.59472, "x":3.14177, "y":5.70061, "heading":2.23694, "vx":0.95121, "vy":-1.10938, "omega":0.0, "ax":-1.40454, "ay":1.42188, "alpha":0.0, "fx":[-21.50152,-21.50312,-21.50057,-21.50156], "fy":[21.76725,21.76535,21.76844,21.7675]},
    {"t":6.63649, "x":3.18028, "y":5.65551, "heading":2.23694, "vx":0.89255, "vy":-1.04999, "omega":0.0, "ax":-1.37328, "ay":1.44726, "alpha":-6.16842, "fx":[-14.90908,-32.09625,-36.66469,-0.42277], "fy":[33.65946,18.04456,0.33632,36.5825]},
    {"t":6.66071, "x":3.20149, "y":5.63051, "heading":2.23694, "vx":0.85929, "vy":-1.01494, "omega":-0.14942, "ax":-1.6115, "ay":1.68668, "alpha":-2.50487, "fx":[-19.42958,-29.56063,-32.44501,-17.24495], "fy":[31.33176,22.03574,17.40088,32.51532]},
    {"t":6.68493, "x":3.22183, "y":5.60642, "heading":2.23332, "vx":0.82025, "vy":-0.97408, "omega":-0.21009, "ax":-1.61398, "ay":1.71683, "alpha":-2.0629, "fx":[-20.05072,-28.90034,-31.19815,-18.68292], "fy":[30.93944,22.89616,19.56764,31.72679]},
    {"t":6.70915, "x":3.24123, "y":5.58333, "heading":2.22823, "vx":0.78116, "vy":-0.93249, "omega":-0.26006, "ax":-1.61246, "ay":1.74189, "alpha":-1.67563, "fx":[-20.6477,-28.22548,-29.99371,-19.87204], "fy":[30.5458,23.72447,21.38429,31.00985]},
    {"t":6.73338, "x":3.25968, "y":5.56125, "heading":2.22193, "vx":0.7421, "vy":-0.8903, "omega":-0.30065, "ax":-1.60828, "ay":1.76277, "alpha":-1.33283, "fx":[-21.22521,-27.54223,-28.85284,-20.8629], "fy":[30.14893,24.51576,22.91412,30.3645]},
    {"t":6.7576, "x":3.27718, "y":5.5402, "heading":2.21465, "vx":0.70314, "vy":-0.8476, "omega":-0.33293, "ax":-1.60236, "ay":1.78024, "alpha":-1.02618, "fx":[-21.78649,-26.85603,-27.78375,-21.69391], "fy":[29.74746,25.26702,24.21116,29.78755]},
    {"t":6.78182, "x":3.29374, "y":5.52019, "heading":2.20659, "vx":0.66433, "vy":-0.80448, "omega":-0.35779, "ax":-1.59528, "ay":1.79491, "alpha":-0.74904, "fx":[-22.33358,-26.17157,-26.78714,-22.39466], "fy":[29.3406,25.97675,25.31965,29.27431]},
    {"t":6.80604, "x":3.30937, "y":5.50123, "heading":2.19792, "vx":0.62569, "vy":-0.761, "omega":-0.37593, "ax":-1.58747, "ay":1.80725, "alpha":-0.49618, "fx":[-22.86764,-25.49276,-25.85977,-22.98825], "fy":[28.92802,26.64465,26.27498,28.8195]},
    {"t":6.83027, "x":3.32406, "y":5.48333, "heading":2.18882, "vx":0.58723, "vy":-0.71723, "omega":-0.38795, "ax":-1.57919, "ay":1.81765, "alpha":-0.26349, "fx":[-23.38912,-24.82281,-24.99661,-23.49297], "fy":[28.50981,27.27127,27.10522,28.41768]},
    {"t":6.85449, "x":3.33782, "y":5.46649, "heading":2.17942, "vx":0.54898, "vy":-0.6732, "omega":-0.39433, "ax":-1.57063, "ay":1.82641, "alpha":-0.04775, "fx":[-23.89798,-24.16424,-24.19206,-23.9235], "fy":[28.08648,27.85785,27.83251,28.06357]},
    {"t":6.87871, "x":3.35066, "y":5.45072, "heading":2.16987, "vx":0.51094, "vy":-0.62896, "omega":-0.39549, "ax":-1.56194, "ay":1.83378, "alpha":0.15358, "fx":[-24.39382,-23.51891,-23.44061,-24.29177], "fy":[27.65882,28.40611,28.47434,27.75213]},
    {"t":6.90293, "x":3.36257, "y":5.43602, "heading":2.16029, "vx":0.4731, "vy":-0.58454, "omega":-0.39177, "ax":-1.55318, "ay":1.83995, "alpha":0.3425, "fx":[-24.87601,-22.88812,-22.73715,-24.60757], "fy":[27.22792,28.91808,29.04455,27.47863]},
    {"t":6.92716, "x":3.37358, "y":5.4224, "heading":2.1508, "vx":0.43548, "vy":-0.53997, "omega":-0.38347, "ax":-1.54442, "ay":1.84509, "alpha":0.52061, "fx":[-25.34383,-22.27263,-22.07715,-24.87907], "fy":[26.79504,29.39601,29.55417,27.23869]},
    {"t":6.95138, "x":3.38367, "y":5.40986, "heading":2.14151, "vx":0.39807, "vy":-0.49528, "omega":-0.37086, "ax":-1.53571, "ay":1.84934, "alpha":0.68918, "fx":[-25.79649,-21.67276,-21.4567,-25.11312], "fy":[26.3616,29.84225,30.01201,27.02822]},
    {"t":6.9756, "x":3.39287, "y":5.39841, "heading":2.13252, "vx":0.36087, "vy":-0.45048, "omega":-0.35417, "ax":-1.52706, "ay":1.85281, "alpha":0.84922, "fx":[-26.23328,-21.08838,-20.87244,-25.31556], "fy":[25.92909,30.25923,30.42519,26.84346]},
    {"t":6.99983, "x":3.40116, "y":5.38804, "heading":2.12395, "vx":0.32388, "vy":-0.4056, "omega":-0.3336, "ax":-1.5185, "ay":1.85562, "alpha":1.0016, "fx":[-26.65356,-20.519,-20.32154,-25.49138], "fy":[25.49902,30.64935,30.79945,26.68094]},
    {"t":7.02405, "x":3.40856, "y":5.37876, "heading":2.11587, "vx":0.2871, "vy":-0.36065, "omega":-0.30934, "ax":-1.51004, "ay":1.85784, "alpha":1.14699, "fx":[-27.05684,-19.96382,-19.80169,-25.64491], "fy":[25.07288,31.01496,31.1395,26.53746]},
    {"t":7.04827, "x":3.41507, "y":5.37057, "heading":2.10837, "vx":0.25052, "vy":-0.31565, "omega":-0.28155, "ax":-1.50168, "ay":1.85955, "alpha":1.28601, "fx":[-27.44277,-19.42177,-19.31095,-25.77996], "fy":[24.65209,31.35835,31.44919,26.41005]},
    {"t":7.07249, "x":3.4207, "y":5.36347, "heading":2.10155, "vx":0.21415, "vy":-0.27061, "omega":-0.2504, "ax":-1.49343, "ay":1.86082, "alpha":1.41917, "fx":[-27.81115,-18.89152,-18.84777,-25.89986], "fy":[24.23795,31.6817,31.73171,26.29597]},
    {"t":7.09672, "x":3.42545, "y":5.35746, "heading":2.09549, "vx":0.17797, "vy":-0.22554, "omega":-0.21603, "ax":-1.4853, "ay":1.8617, "alpha":1.54693, "fx":[-28.16195,-18.37158,-18.41093,-26.00758], "fy":[23.83167,31.98708,31.98971,26.19268]},
    {"t":7.12094, "x":3.42932, "y":5.35254, "heading":2.09025, "vx":0.142, "vy":-0.18044, "omega":-0.17856, "ax":-1.47727, "ay":1.86224, "alpha":1.66971, "fx":[-28.49529,-17.86027,-17.99947,-26.10577], "fy":[23.43429,32.27641,32.22539,26.09784]},
    {"t":7.14516, "x":3.43233, "y":5.34872, "heading":2.08593, "vx":0.10621, "vy":-0.13533, "omega":-0.13811, "ax":-1.46937, "ay":1.86247, "alpha":1.7879, "fx":[-28.81141,-17.35582,-17.61266,-26.19683], "fy":[23.04671,32.55148,32.44064,26.00926]},
    {"t":7.16938, "x":3.43447, "y":5.34599, "heading":2.08258, "vx":0.07062, "vy":-0.09022, "omega":-0.0948, "ax":-1.46158, "ay":1.86243, "alpha":1.90188, "fx":[-29.11066,-16.85636,-17.24997,-26.28291], "fy":[22.6697,32.81394,32.63701,25.92491]},
    {"t":7.19361, "x":3.43575, "y":5.34435, "heading":2.08029, "vx":0.03522, "vy":-0.04511, "omega":-0.04874, "ax":-1.45392, "ay":1.86214, "alpha":2.01201, "fx":[-29.39349,-16.36,-16.91108,-26.36598], "fy":[22.30388,33.06524,32.81583,25.84289]},
    {"t":7.21783, "x":3.43618, "y":5.3438, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,132]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.17891, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.1747, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.63649, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.63649, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
