{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959098, "y":5.252212, "heading":2.0943951023931953, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.332468271255493, "y":5.529765605926514, "heading":2.103301020418108, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.632882595062256, "y":7.464597225189209, "heading":5.340707511102648, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583141326904297, "y":5.010971546173096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"155.87 in", "val":3.959098}, "y":{"exp":"206.78 in", "val":5.252212}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.332468271255493 m", "val":3.332468271255493}, "y":{"exp":"5.529765605926514 m", "val":5.529765605926514}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6328825950622559 m", "val":1.632882595062256}, "y":{"exp":"7.464597225189209 m", "val":7.464597225189209}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583141326904297 m", "val":3.583141326904297}, "y":{"exp":"5.010971546173096 m", "val":5.010971546173096}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25481,1.65114,2.57063,3.78526],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.23298, "ay":-3.09734, "alpha":-4.79426, "fx":[-132.98245,-123.75467,-116.501,-130.90798], "fy":[-27.71391,-56.03485,-69.81148,-36.10523]},
    {"t":0.03585, "x":7.17322, "y":6.46386, "heading":3.14159, "vx":-0.29517, "vy":-0.11104, "omega":-0.17188, "ax":-8.23601, "ay":-3.09882, "alpha":-4.66405, "fx":[-132.86598,-123.8292,-116.84527,-130.79112], "fy":[-28.21705,-55.84592,-69.2114,-36.48163]},
    {"t":0.0717, "x":7.15735, "y":6.45789, "heading":3.13543, "vx":-0.59044, "vy":-0.22214, "omega":-0.3391, "ax":-8.23942, "ay":-3.10045, "alpha":-4.51226, "fx":[-132.74396,-123.96339,-117.21753,-130.61564], "fy":[-28.72828,-55.5195,-68.55368,-37.05454]},
    {"t":0.10756, "x":7.13088, "y":6.44793, "heading":3.12327, "vx":-0.88584, "vy":-0.3333, "omega":-0.50087, "ax":-8.24324, "ay":-3.10225, "alpha":-4.33502, "fx":[-132.60882,-124.15335,-117.63098,-130.38132], "fy":[-29.27948,-55.06056,-67.81253,-37.81381]},
    {"t":0.14341, "x":7.09383, "y":6.43399, "heading":3.10532, "vx":-1.18137, "vy":-0.44452, "omega":-0.65629, "ax":-8.24749, "ay":-3.10424, "alpha":-4.12701, "fx":[-132.44972,-124.3943,-118.10337,-130.08764], "fy":[-29.9137,-54.47467,-66.95211,-38.74749]},
    {"t":0.17926, "x":7.04617, "y":6.41606, "heading":3.08179, "vx":-1.47706, "vy":-0.55581, "omega":-0.80425, "ax":-8.25221, "ay":-3.10642, "alpha":-3.88066, "fx":[-132.25109,-124.6804,-118.6578,-129.73459], "fy":[-30.68913,-53.76858,-65.92349,-39.84005]},
    {"t":0.21511, "x":6.98791, "y":6.39413, "heading":3.05295, "vx":-1.77291, "vy":-0.66718, "omega":-0.94337, "ax":-8.25741, "ay":-3.10878, "alpha":-3.58492, "fx":[-131.98999,-125.00436,-119.32413,-129.32366], "fy":[-31.68557,-52.95096,-64.65936,-41.06991]},
    {"t":0.25096, "x":6.91904, "y":6.36822, "heading":3.01913, "vx":-2.06896, "vy":-0.77864, "omega":-1.0719, "ax":-8.26307, "ay":-3.11129, "alpha":-3.22305, "fx":[-131.63126,-125.35693,-120.14146,-128.85926], "fy":[-33.01519,-52.03356,-63.06444,-42.40642]},
    {"t":0.28681, "x":6.83956, "y":6.3383, "heading":2.9807, "vx":-2.3652, "vy":-0.89018, "omega":-1.18745, "ax":-8.26908, "ay":-3.11386, "alpha":-2.76853, "fx":[-131.11812,-125.72591,-121.16233,-128.35074], "fy":[-34.84131,-51.03295,-60.99739,-43.80574]},
    {"t":0.32267, "x":6.74945, "y":6.30439, "heading":2.93813, "vx":-2.66166, "vy":-1.00182, "omega":-1.28671, "ax":-8.27504, "ay":-3.11631, "alpha":-2.17743, "fx":[-130.3525,-126.0942,-122.46006,-127.81507], "fy":[-37.41329,-49.97375,-58.23494,-45.20522]},
    {"t":0.35852, "x":6.6487, "y":6.26647, "heading":2.892, "vx":-2.95834, "vy":-1.11354, "omega":-1.36477, "ax":-8.27971, "ay":-3.11814, "alpha":-1.37278, "fx":[-129.15042,-126.43563,-124.14069,-127.28078], "fy":[-41.13515,-48.8948,-54.39475,-46.51457]},
    {"t":0.39437, "x":6.53732, "y":6.22454, "heading":2.84307, "vx":-3.25518, "vy":-1.22533, "omega":-1.41399, "ax":-8.27935, "ay":-3.11799, "alpha":-0.20988, "fx":[-127.12921,-126.70401,-126.35903,-126.79379], "fy":[-46.71179,-47.86379,-48.75367,-47.60051]},
    {"t":0.43022, "x":6.4153, "y":6.17861, "heading":2.79238, "vx":-3.55201, "vy":-1.33712, "omega":-1.42151, "ax":-8.26187, "ay":-3.11133, "alpha":1.60998, "fx":[-123.37831,-126.79811,-129.31203,-126.42663], "fy":[-55.48444,-47.02058,-39.76073,-48.25633]},
    {"t":0.46607, "x":6.28264, "y":6.12867, "heading":2.74141, "vx":-3.84821, "vy":-1.44867, "omega":-1.36379, "ax":-8.18112, "ay":-3.08047, "alpha":4.7807, "fx":[-115.31911,-126.40044,-132.95679,-126.29437], "fy":[-70.21368,-46.76337,-23.52274,-48.13284]},
    {"t":0.50192, "x":6.13942, "y":6.07475, "heading":2.69252, "vx":-4.14151, "vy":-1.55911, "omega":-1.1924, "ax":-7.8103, "ay":-2.95366, "alpha":11.04542, "fx":[-94.26898,-123.38736,-134.03135,-126.57584], "fy":[-95.95949,-49.44248,11.10027,-46.56566]},
    {"t":0.53778, "x":5.98592, "y":6.01696, "heading":2.64977, "vx":-4.42153, "vy":-1.665, "omega":-0.7964, "ax":-6.99435, "ay":-2.91524, "alpha":17.00645, "fx":[-73.13778,-102.23482,-126.25086,-126.6751], "fy":[-111.31312,-65.60367,41.86335,-43.46131]},
    {"t":0.57363, "x":5.82291, "y":5.95539, "heading":2.62122, "vx":-4.67229, "vy":-1.76952, "omega":-0.18669, "ax":-2.15496, "ay":-0.65438, "alpha":5.13315, "fx":[-29.45302,-20.4846,-37.07047,-44.95063], "fy":[-23.91311,-6.69182,3.7575,-13.22335]},
    {"t":0.60948, "x":5.65401, "y":5.89153, "heading":2.61452, "vx":-4.74954, "vy":-1.79298, "omega":-0.00266, "ax":0.01018, "ay":-0.0271, "alpha":0.00008, "fx":[0.15592,0.15606,0.15582,0.15568], "fy":[-0.41512,-0.41488,-0.41474,-0.41498]},
    {"t":0.64533, "x":5.48374, "y":5.82723, "heading":2.61443, "vx":-4.74918, "vy":-1.79395, "omega":-0.00266, "ax":2.14002, "ay":0.54181, "alpha":-5.01022, "fx":[29.46039,20.53564,36.5662,44.48202], "fy":[21.88239,5.04345,-5.15146,11.40349]},
    {"t":0.68118, "x":5.31485, "y":5.76326, "heading":2.61433, "vx":-4.67246, "vy":-1.77452, "omega":-0.18228, "ax":6.97377, "ay":2.98808, "alpha":-17.07733, "fx":[75.72095,97.90912,126.08612,127.3224], "fy":[109.60999,74.03316,-42.15629,41.48813]},
    {"t":0.71703, "x":5.15181, "y":5.70156, "heading":2.6078, "vx":-4.42243, "vy":-1.6674, "omega":-0.79453, "ax":7.82044, "ay":2.99029, "alpha":-10.8063, "fx":[97.18925,119.94188,134.00504,127.74798], "fy":[93.06123,57.62579,-10.79707,43.22052]},
    {"t":0.75289, "x":4.99829, "y":5.64371, "heading":2.57931, "vx":-4.14206, "vy":-1.56019, "omega":-1.18196, "ax":8.18667, "ay":3.08324, "alpha":-4.59735, "fx":[116.34513,124.67411,132.83787,127.45336], "fy":[68.55718,51.23912,24.04155,44.96437]},
    {"t":0.78874, "x":4.85505, "y":5.58975, "heading":2.53694, "vx":-3.84855, "vy":-1.44965, "omega":-1.34678, "ax":8.26313, "ay":3.11099, "alpha":-1.52016, "fx":[123.67937,126.02909,129.17279,127.11147], "fy":[54.84053,49.05977,40.18097,46.4202]},
    {"t":0.82459, "x":4.72238, "y":5.53978, "heading":2.48865, "vx":-3.55231, "vy":-1.33812, "omega":-1.40128, "ax":8.2796, "ay":3.11743, "alpha":0.23882, "fx":[127.17735,126.85592,126.3202,126.64766], "fy":[46.57914,47.46457,48.86223,47.98989]},
    {"t":0.86044, "x":4.60035, "y":5.49381, "heading":2.43842, "vx":-3.25547, "vy":-1.22635, "omega":-1.39272, "ax":8.27999, "ay":3.11776, "alpha":1.36398, "fx":[129.12897,127.51159,124.30515,126.07941], "fy":[41.17015,46.01637,54.04608,49.68336]},
    {"t":0.89629, "x":4.48896, "y":5.45185, "heading":2.38848, "vx":-2.95862, "vy":-1.11457, "omega":-1.34382, "ax":8.27558, "ay":3.11632, "alpha":2.14525, "fx":[130.33535,128.07993,122.90011,125.43973], "fy":[37.41299,44.63729,57.34111,51.4366]},
    {"t":0.93214, "x":4.3882, "y":5.41389, "heading":2.34031, "vx":-2.66192, "vy":-1.00285, "omega":-1.2669, "ax":8.26984, "ay":3.11446, "alpha":2.72191, "fx":[131.1338,128.58622,121.92234,124.76094], "fy":[34.69866,43.32045,59.51264,53.18235]},
    {"t":0.968, "x":4.29808, "y":5.37994, "heading":2.29489, "vx":-2.36544, "vy":-0.89119, "omega":-1.16932, "ax":8.26394, "ay":3.11259, "alpha":3.16757, "fx":[131.68782,129.03935,121.24375,124.07128], "fy":[32.68581,42.07527,60.9727,54.86584]},
    {"t":1.00385, "x":4.21859, "y":5.34999, "heading":2.25296, "vx":-2.06916, "vy":-0.7796, "omega":-1.05576, "ax":8.25832, "ay":3.11083, "alpha":3.52407, "fx":[132.08588,129.44309,120.77472,123.3942], "fy":[31.16503,40.914,61.96539,56.44696]},
    {"t":1.0397, "x":4.14971, "y":5.32404, "heading":2.21511, "vx":-1.77308, "vy":-0.66807, "omega":-0.92941, "ax":8.25312, "ay":3.10918, "alpha":3.8166, "fx":[132.38022,129.79959,120.45111,122.74848], "fy":[29.99727,39.84794,62.64661,57.89856]},
    {"t":1.07555, "x":4.09145, "y":5.30208, "heading":2.18179, "vx":-1.4772, "vy":-0.5566, "omega":-0.79258, "ax":8.24838, "ay":3.10764, "alpha":4.06117, "fx":[132.60405,130.11057,120.22586,122.14859], "fy":[29.08378,38.88662,63.12196,59.20395]},
    {"t":1.1114, "x":4.04379, "y":5.28413, "heading":2.15338, "vx":-1.18148, "vy":-0.44519, "omega":-0.64698, "ax":8.24409, "ay":3.10621, "alpha":4.26846, "fx":[132.7798,130.37759,120.06368,121.60527], "fy":[28.35061,38.03777,63.46632,60.35419]},
    {"t":1.14725, "x":4.00673, "y":5.27016, "heading":2.13018, "vx":-0.88591, "vy":-0.33382, "omega":-0.49395, "ax":8.24022, "ay":3.1049, "alpha":4.44599, "fx":[132.92336,130.60216,119.93764,121.12624], "fy":[27.7403,37.30765,63.73467,61.34561]},
    {"t":1.18311, "x":3.98027, "y":5.26019, "heading":2.11247, "vx":-0.59049, "vy":-0.22251, "omega":-0.33455, "ax":8.23673, "ay":3.1037, "alpha":4.59925, "fx":[133.04635,130.7856,119.82695,120.71694], "fy":[27.2073,36.70142,63.96834,62.17767]},
    {"t":1.21896, "x":3.96439, "y":5.25421, "heading":2.10048, "vx":-0.29519, "vy":-0.11123, "omega":-0.16966, "ax":8.23358, "ay":3.10262, "alpha":4.73236, "fx":[133.15739,130.92899,119.71544,120.38137], "fy":[26.7154,36.22351,64.19887,62.8512]},
    {"t":1.25481, "x":3.9591, "y":5.25221, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42658, "ay":2.63757, "alpha":3.54034, "fx":[-133.96333,-129.31373,-122.88878,-129.83573], "fy":[22.34251,41.42098,57.82931,39.91882]},
    {"t":1.28784, "x":3.9545, "y":5.25365, "heading":2.0944, "vx":-0.27831, "vy":0.08711, "omega":0.11693, "ax":-8.3852, "ay":2.80598, "alpha":2.92432, "fx":[-132.84602,-128.41718,-123.13829,-129.06591], "fy":[28.17076,44.09427,57.26517,42.29387]},
    {"t":1.32086, "x":3.94074, "y":5.25806, "heading":2.09826, "vx":-0.55526, "vy":0.17979, "omega":0.21351, "ax":-8.32992, "ay":2.99995, "alpha":2.20028, "fx":[-131.21576,-127.35509,-123.4294,-128.08219], "fy":[34.92629,47.04562,56.59864,45.13114]},
    {"t":1.35389, "x":3.91785, "y":5.26563, "heading":2.10531, "vx":-0.83038, "vy":0.27887, "omega":0.28619, "ax":-8.25506, "ay":3.22503, "alpha":1.34091, "fx":[-128.84921,-126.11811,-123.76746,-126.76349], "fy":[42.78431,50.23882,55.81189,48.64983]},
    {"t":1.38692, "x":3.88593, "y":5.2766, "heading":2.11476, "vx":-1.10303, "vy":0.38539, "omega":0.33047, "ax":-8.15209, "ay":3.48811, "alpha":0.31116, "fx":[-125.42922,-124.6944,-124.16122,-124.90815], "fy":[51.91079,53.64583,54.8768,53.16062]},
    {"t":1.41995, "x":3.84505, "y":5.29123, "heading":2.12568, "vx":-1.37228, "vy":0.50059, "omega":0.34075, "ax":-8.00804, "ay":3.79745, "alpha":-0.93445, "fx":[-120.52013,-123.06609,-124.62465,-122.16138], "fy":[62.41944,57.25269,53.74855,59.11608]},
    {"t":1.45298, "x":3.79536, "y":5.30984, "heading":2.13693, "vx":-1.63677, "vy":0.62602, "omega":0.30989, "ax":-7.80271, "ay":4.16272, "alpha":-2.45888, "fx":[-113.55703,-121.20285,-125.18036,-117.8584], "fy":[74.29524,61.06746,52.35349,67.18764]},
    {"t":1.486, "x":3.73704, "y":5.33278, "heading":2.14717, "vx":-1.89447, "vy":0.7635, "omega":0.22868, "ax":-7.50327, "ay":4.59428, "alpha":-4.36468, "fx":[-103.87954,-119.05134,-125.8653,-110.66637], "fy":[87.27929,65.13068,50.566,78.35435]},
    {"t":1.51903, "x":3.67038, "y":5.36051, "heading":2.15472, "vx":-2.14229, "vy":0.91524, "omega":0.08452, "ax":-7.05266, "ay":5.09944, "alpha":-6.86117, "fx":[-90.85523,-116.51758,-126.73942,-97.75698], "fy":[100.7379,69.52936,48.16482,93.83175]},
    {"t":1.55206, "x":3.59578, "y":5.39352, "heading":2.15751, "vx":-2.37523, "vy":1.08367, "omega":-0.14209, "ax":-6.34719, "ay":5.66057, "alpha":-10.42906, "fx":[-74.11776,-113.43752,-127.89736,-73.21752], "fy":[113.59916,74.41525,44.74367,113.86656]},
    {"t":1.58509, "x":3.51387, "y":5.4324, "heading":2.15282, "vx":-2.58486, "vy":1.27062, "omega":-0.48654, "ax":-5.24306, "ay":6.14436, "alpha":-15.92927, "fx":[-53.82941,-109.5316,-129.48905,-28.20856], "fy":[124.49109,80.01976,39.47123,132.26787]},
    {"t":1.61812, "x":3.42563, "y":5.47771, "heading":2.13675, "vx":-2.75803, "vy":1.47356, "omega":-1.01265, "ax":-3.80051, "ay":6.20324, "alpha":-23.45712, "fx":[-30.73353,-104.35288,-131.73281,34.09527], "fy":[132.10264,86.6332,30.28521,130.83402]},
    {"t":1.65114, "x":3.33247, "y":5.52977, "heading":2.1033, "vx":-2.88355, "vy":1.67844, "omega":-1.7874, "ax":-3.31129, "ay":7.09293, "alpha":-18.28044, "fx":[-23.59087,-92.07282,-115.08054,27.97774], "fy":[133.32333,99.23417,69.86431,131.91339]},
    {"t":1.67534, "x":3.26173, "y":5.57246, "heading":2.06005, "vx":-2.96368, "vy":1.85007, "omega":-2.22973, "ax":-3.14787, "ay":7.72728, "alpha":-12.24659, "fx":[-24.83017,-80.56841,-92.9823,5.62104], "fy":[132.90067,108.53629,97.19689,134.54564]},
    {"t":1.69954, "x":3.18909, "y":5.61948, "heading":2.0061, "vx":-3.03984, "vy":2.03704, "omega":-2.52606, "ax":-2.77334, "ay":8.27019, "alpha":-4.73625, "fx":[-30.15672,-58.50312,-58.83621,-22.32913], "fy":[131.41606,121.44995,120.90775,132.6511]},
    {"t":1.72374, "x":3.11473, "y":5.67119, "heading":1.94498, "vx":-3.10695, "vy":2.23716, "omega":-2.64066, "ax":-1.97393, "ay":8.43931, "alpha":5.61513, "fx":[-49.74092,-5.05924,-16.34093,-49.73248], "fy":[124.36044,133.95736,133.52442,124.93867]},
    {"t":1.74793, "x":3.03897, "y":5.7278, "heading":1.88108, "vx":-3.15471, "vy":2.44136, "omega":-2.50479, "ax":-1.4115, "ay":8.00014, "alpha":14.11116, "fx":[-75.73997,43.46733,5.2544,-59.41467], "fy":[109.04749,126.00113,134.33447,120.50509]},
    {"t":1.77213, "x":2.96222, "y":5.78921, "heading":1.82047, "vx":-3.18887, "vy":2.63494, "omega":-2.16334, "ax":-1.33551, "ay":7.96387, "alpha":14.36229, "fx":[-77.18575,43.83804,8.42616,-56.85826], "fy":[107.32983,125.1391,133.82616,121.37255]},
    {"t":1.79633, "x":2.88467, "y":5.8553, "heading":1.76813, "vx":-3.22118, "vy":2.82764, "omega":-1.81582, "ax":-1.16754, "ay":7.95309, "alpha":14.27734, "fx":[-75.26357,44.7389,12.08202,-53.05133], "fy":[107.62971,123.8,133.03383,122.54377]},
    {"t":1.82052, "x":2.80639, "y":5.92605, "heading":1.72419, "vx":-3.24943, "vy":3.02008, "omega":-1.47035, "ax":-0.8082, "ay":7.95386, "alpha":13.92811, "fx":[-68.39614,48.33145,17.44529,-46.87099], "fy":[110.36091,120.92456,131.6167,124.15225]},
    {"t":1.84472, "x":2.72752, "y":6.00146, "heading":1.68861, "vx":-3.26899, "vy":3.21254, "omega":-1.13334, "ax":0.00443, "ay":7.94274, "alpha":12.88919, "fx":[-49.39325,57.08864,26.99792,-34.42175], "fy":[116.85588,114.5717,128.47104,126.47482]},
    {"t":1.86892, "x":2.64842, "y":6.08151, "heading":1.66119, "vx":-3.26888, "vy":3.40473, "omega":-0.82146, "ax":2.2239, "ay":7.58354, "alpha":9.20346, "fx":[10.553,74.94789,48.99729,1.68241], "fy":[120.28176,99.21683,118.04961,126.82939]},
    {"t":1.89311, "x":2.56998, "y":6.16612, "heading":1.64131, "vx":-3.21507, "vy":3.58823, "omega":-0.59876, "ax":6.92065, "ay":3.48638, "alpha":-4.38891, "fx":[105.47187,95.68449,108.05031,114.57892], "fy":[60.76819,70.37118,44.42926,37.9197]},
    {"t":1.91731, "x":2.49421, "y":6.25396, "heading":1.62682, "vx":-3.04761, "vy":3.67259, "omega":-0.70496, "ax":6.99066, "ay":-2.58099, "alpha":-14.73989, "fx":[127.33456,115.46248,72.47784,112.79778], "fy":[4.56245,0.57911,-101.26412,-61.92453]},
    {"t":1.94151, "x":2.42251, "y":6.34207, "heading":1.60976, "vx":-2.87846, "vy":3.61014, "omega":-1.06162, "ax":5.99541, "ay":-4.42617, "alpha":-16.36864, "fx":[130.07865,102.02045,33.98288,101.04662], "fy":[-9.78137,-51.10272,-125.48096,-84.67132]},
    {"t":1.9657, "x":2.35462, "y":6.42813, "heading":1.58408, "vx":-2.73339, "vy":3.50304, "omega":-1.45769, "ax":5.28541, "ay":-5.32533, "alpha":-16.79873, "fx":[130.87976,79.44321,18.54889,94.77982], "fy":[-16.92849,-84.98569,-130.70294,-93.47961]},
    {"t":1.9899, "x":2.29003, "y":6.51134, "heading":1.5488, "vx":-2.6055, "vy":3.37418, "omega":-1.86417, "ax":4.87779, "ay":-5.77547, "alpha":-16.9519, "fx":[130.90087,66.82412,10.60693,90.35958], "fy":[-22.82774,-99.58246,-132.56687,-98.68372]},
    {"t":2.0141, "x":2.22841, "y":6.59129, "heading":1.5037, "vx":-2.48747, "vy":3.23443, "omega":-2.27435, "ax":4.68961, "ay":-5.9585, "alpha":-17.08865, "fx":[130.82102,65.86343,3.8658,86.61776], "fy":[-26.56487,-102.25291,-133.50685,-102.5441]},
    {"t":2.0383, "x":2.16959, "y":6.66781, "heading":1.44867, "vx":-2.374, "vy":3.09025, "omega":-2.68784, "ax":4.703, "ay":-5.93201, "alpha":-17.34072, "fx":[130.76019,77.06029,-2.87665,83.04414], "fy":[-29.00864,-94.50346,-133.90091,-105.83353]},
    {"t":2.06249, "x":2.11353, "y":6.74085, "heading":1.38363, "vx":-2.2602, "vy":2.94672, "omega":-3.10744, "ax":4.91568, "ay":-5.7311, "alpha":-17.80917, "fx":[130.13014,98.87096,-7.41317,79.42366], "fy":[-33.09475,-75.05094,-133.9667,-108.83164]},
    {"t":2.08669, "x":2.06027, "y":6.81047, "heading":1.30844, "vx":-2.14125, "vy":2.80804, "omega":-3.53836, "ax":5.07141, "ay":-5.56209, "alpha":-18.55907, "fx":[128.70604,114.95723,-8.9426,75.82691], "fy":[-39.14227,-55.87947,-134.02764,-111.54529]},
    {"t":2.11089, "x":2.00995, "y":6.87679, "heading":1.22282, "vx":-2.01854, "vy":2.67346, "omega":-3.98744, "ax":5.12479, "ay":-5.44143, "alpha":-19.61268, "fx":[127.00613,124.04709,-9.51767,72.28085], "fy":[-44.96655,-40.14062,-134.08879,-114.00995]},
    {"t":2.13508, "x":1.96261, "y":6.93988, "heading":1.12634, "vx":-1.89454, "vy":2.54179, "omega":-4.462, "ax":5.11656, "ay":-5.32196, "alpha":-21.00637, "fx":[125.35819,129.47583,-10.21287,68.69135], "fy":[-49.84008,-25.63715,-134.09727,-116.31576]},
    {"t":2.15928, "x":1.91826, "y":6.99983, "heading":1.01837, "vx":-1.77073, "vy":2.41302, "omega":-4.97029, "ax":5.0576, "ay":-5.1905, "alpha":-22.70242, "fx":[123.88787,132.55967,-11.6193,64.87379], "fy":[-53.7583,-11.50391,-134.0019,-118.57623]},
    {"t":2.18348, "x":1.8769, "y":7.0567, "heading":0.8981, "vx":-1.64835, "vy":2.28742, "omega":-5.51962, "ax":5.17445, "ay":-5.60742, "alpha":-19.85892, "fx":[119.57525,131.36147,3.16737,62.75325], "fy":[-62.98138,-26.15951,-134.46932,-119.7598]},
    {"t":2.20767, "x":1.83853, "y":7.11041, "heading":0.76455, "vx":-1.52315, "vy":2.15174, "omega":-6.00015, "ax":5.55549, "ay":-6.57181, "alpha":-8.11666, "fx":[104.60455,109.4276,56.38103,69.77725], "fy":[-85.59833,-78.61866,-122.4313,-115.77644]},
    {"t":2.23187, "x":1.8033, "y":7.16055, "heading":0.61936, "vx":-1.38872, "vy":1.99272, "omega":-6.19655, "ax":5.61035, "ay":-6.80872, "alpha":-1.2902, "fx":[89.20379,89.91064,82.33065,82.10428], "fy":[-101.56292,-100.85949,-107.13071,-107.3789]},
    {"t":2.25607, "x":1.77134, "y":7.20677, "heading":0.46942, "vx":-1.25297, "vy":1.82797, "omega":-6.22776, "ax":5.53369, "ay":-6.83877, "alpha":3.39997, "fx":[76.43353,73.98414,91.66638,96.77105], "fy":[-111.48881,-113.29341,-99.55951,-94.43023]},
    {"t":2.28026, "x":1.74264, "y":7.249, "heading":0.31873, "vx":-1.11907, "vy":1.66249, "omega":-6.1455, "ax":5.40347, "ay":-6.79073, "alpha":7.02832, "fx":[67.98254,59.90252,93.65457,109.34158], "fy":[-116.80937,-121.45549,-97.88741,-79.67768]},
    {"t":2.30446, "x":1.71714, "y":7.28724, "heading":0.17003, "vx":-0.98832, "vy":1.49818, "omega":-5.97543, "ax":5.25392, "ay":-6.73003, "alpha":9.58368, "fx":[65.19194,46.89317,92.06053,117.57816], "fy":[-118.34,-127.12256,-99.51607,-67.13475]},
    {"t":2.32866, "x":1.69477, "y":7.32152, "heading":0.02544, "vx":-0.86119, "vy":1.33533, "omega":-5.74354, "ax":5.13738, "ay":-6.67191, "alpha":11.14792, "fx":[69.41603,34.66717,88.47375,122.0303], "fy":[-115.83989,-131.03454,-102.80401,-58.87552]},
    {"t":2.35286, "x":1.67543, "y":7.35188, "heading":-0.11354, "vx":-0.73689, "vy":1.17389, "omega":-5.47379, "ax":5.10039, "ay":-6.57758, "alpha":12.23119, "fx":[81.47242,23.15411,83.6841,124.0116], "fy":[-107.61995,-133.58242,-106.79883,-54.77655]},
    {"t":2.37705, "x":1.65909, "y":7.37836, "heading":-0.24598, "vx":-0.61347, "vy":1.01474, "omega":-5.17783, "ax":5.13528, "ay":-6.38669, "alpha":13.6674, "fx":[99.42668,12.39473,78.15654,124.4806], "fy":[-91.25015,-135.02715,-110.95069,-53.8608]},
    {"t":2.40125, "x":1.64575, "y":7.40104, "heading":-0.37127, "vx":-0.48921, "vy":0.8602, "omega":-4.84712, "ax":5.15278, "ay":-6.0954, "alpha":16.05601, "fx":[116.85585,2.478,72.21331,123.98322], "fy":[-67.61147,-135.58483,-114.93892,-55.11633]},
    {"t":2.42545, "x":1.63542, "y":7.42007, "heading":-0.48856, "vx":-0.36453, "vy":0.71271, "omega":-4.45862, "ax":5.06874, "ay":-5.80102, "alpha":19.01901, "fx":[127.94015,-6.51419,66.11685,122.84103], "fy":[-43.48705,-135.45753,-118.57444,-57.70634]},
    {"t":2.44964, "x":1.62809, "y":7.43562, "heading":-0.59644, "vx":-0.24188, "vy":0.57234, "omega":-3.99842, "ax":4.89593, "ay":-5.5938, "alpha":21.7253, "fx":[132.94012,-14.53449,60.11014,121.28666], "fy":[-24.98151,-134.83513,-121.74802,-60.97176]},
    {"t":2.47384, "x":1.62367, "y":7.44783, "heading":-0.69319, "vx":-0.12342, "vy":0.43699, "omega":-3.47273, "ax":4.68882, "ay":-5.48199, "alpha":23.79868, "fx":[134.76142,-21.58285,54.4194,119.52182], "fy":[-12.97927,-133.88705,-124.41059,-64.41231]},
    {"t":2.49804, "x":1.62205, "y":7.4568, "heading":-0.77722, "vx":-0.00996, "vy":0.30434, "omega":-2.89688, "ax":4.48444, "ay":-5.43368, "alpha":25.28277, "fx":[135.35394,-27.71473,49.2363,117.72881], "fy":[-5.74469,-132.75128,-126.56356,-67.6719]},
    {"t":2.52223, "x":1.62313, "y":7.46257, "heading":-0.84732, "vx":0.09855, "vy":0.17286, "omega":-2.28511, "ax":4.29952, "ay":-5.4168, "alpha":26.34344, "fx":[135.53594,-33.03243,44.70981,116.06767], "fy":[-1.41479,-131.52721,-128.24298,-70.51282]},
    {"t":2.54643, "x":1.62677, "y":7.46517, "heading":-0.90261, "vx":0.20258, "vy":0.04179, "omega":-1.64768, "ax":4.14063, "ay":-5.4088, "alpha":27.13635, "fx":[135.58639,-37.65966,40.95148,114.67323], "fy":[1.35453,-130.27813,-129.50141,-72.78247]},
    {"t":2.57063, "x":1.63288, "y":7.4646, "heading":-0.94248, "vx":0.30277, "vy":-0.08908, "omega":-0.99106, "ax":4.28192, "ay":-5.74355, "alpha":24.52275, "fx":[135.13019,-25.94378,40.96366,112.05347], "fy":[-12.21009,-133.16621,-129.52493,-76.80493]},
    {"t":2.60099, "x":1.64405, "y":7.45924, "heading":-0.97257, "vx":0.4328, "vy":-0.26349, "omega":-0.24641, "ax":4.31399, "ay":-5.87887, "alpha":23.48545, "fx":[134.56265,-21.13943,40.23199,110.51184], "fy":[-17.28292,-133.97981,-129.74094,-78.98856]},
    {"t":2.63136, "x":1.65918, "y":7.44853, "heading":-0.98005, "vx":0.56379, "vy":-0.44201, "omega":0.46674, "ax":4.38789, "ay":-5.99585, "alpha":22.32927, "fx":[133.73579,-15.51812,40.87806,109.5966], "fy":[-22.68181,-134.71873,-129.52411,-80.23092]},
    {"t":2.66173, "x":1.67832, "y":7.43235, "heading":-0.96588, "vx":0.69703, "vy":-0.62407, "omega":1.14478, "ax":4.49391, "ay":-6.10322, "alpha":21.03143, "fx":[132.50601,-9.33849,42.80048,109.21674], "fy":[-28.86151,-135.26508,-128.88473,-80.71893]},
    {"t":2.69209, "x":1.70156, "y":7.41058, "heading":-0.93112, "vx":0.83349, "vy":-0.8094, "omega":1.78342, "ax":4.62264, "ay":-6.21426, "alpha":19.50587, "fx":[130.56267,-2.59238,45.88334,109.21367], "fy":[-36.49937,-135.54379,-127.79962,-80.68703]},
    {"t":2.72246, "x":1.729, "y":7.38314, "heading":-0.87697, "vx":0.97386, "vy":-0.9981, "omega":2.37572, "ax":4.76219, "ay":-6.34502, "alpha":17.62596, "fx":[127.3245,4.953,49.9885,109.3466], "fy":[-46.39019,-135.46124,-126.22559,-80.45981]},
    {"t":2.75282, "x":1.76077, "y":7.34991, "heading":-0.80482, "vx":1.11847, "vy":-1.19077, "omega":2.91095, "ax":4.89493, "ay":-6.50893, "alpha":15.2816, "fx":[121.87742,13.66939,54.93987,109.25439], "fy":[-59.09106,-134.84229,-124.11822,-80.52252]},
    {"t":2.78319, "x":1.79699, "y":7.31075, "heading":-0.71643, "vx":1.26711, "vy":-1.38842, "omega":3.37498, "ax":4.99945, "ay":-6.70549, "alpha":12.47398, "fx":[113.26643,24.00631,60.50353,108.36465], "fy":[-74.15425,-133.36608,-121.45869,-81.63176]},
    {"t":2.81355, "x":1.83777, "y":7.26549, "heading":-0.61395, "vx":1.41892, "vy":-1.59204, "omega":3.75376, "ax":5.06441, "ay":-6.9103, "alpha":9.34594, "fx":[101.58333,36.50193,66.36343,105.6704], "fy":[-89.41696,-130.46487,-118.29291,-84.9771]},
    {"t":2.84392, "x":1.88319, "y":7.21397, "heading":-0.49996, "vx":1.57271, "vy":-1.80187, "omega":4.03756, "ax":5.09962, "ay":-7.08744, "alpha":5.91995, "fx":[89.15548,51.87116,72.0688,99.17989], "fy":[-101.78212,-125.09512,-114.80012,-92.32152]},
    {"t":2.87428, "x":1.9333, "y":7.15598, "heading":-0.37736, "vx":1.72756, "vy":-2.01709, "omega":4.21732, "ax":5.10156, "ay":-7.21021, "alpha":1.63677, "fx":[79.68515,71.08615,76.83146,84.79114], "fy":[-109.35655,-115.17251,-111.47559,-105.51237]},
    {"t":2.90465, "x":1.98811, "y":7.09141, "heading":-0.2493, "vx":1.88247, "vy":-2.23603, "omega":4.26703, "ax":4.98736, "ay":-7.2054, "alpha":-4.52996, "fx":[75.8391,94.99243,78.49725,56.0721], "fy":[-112.07273,-96.24056,-109.8773,-123.03163]},
    {"t":2.93502, "x":2.04757, "y":7.02019, "heading":-0.11973, "vx":2.03392, "vy":-2.45483, "omega":4.12947, "ax":4.52315, "ay":-6.9016, "alpha":-12.65056, "fx":[78.22367,120.92256,63.70042,14.12827], "fy":[-110.43322,-60.17614,-117.62496,-134.38478]},
    {"t":2.96538, "x":2.11142, "y":6.94246, "heading":0.00567, "vx":2.17126, "vy":-2.6644, "omega":3.74533, "ax":4.03671, "ay":-6.7974, "alpha":-16.13946, "fx":[83.56866,127.00504,27.89788,8.71618], "fy":[-106.33623,-45.3318,-129.80203,-134.76846]},
    {"t":2.99575, "x":2.17921, "y":6.85842, "heading":0.1194, "vx":2.29384, "vy":-2.87081, "omega":3.25524, "ax":4.14138, "ay":-6.77387, "alpha":-16.03667, "fx":[87.86653,125.88574,21.69914,18.14562], "fy":[-102.58978,-47.4589,-131.08349,-133.66539]},
    {"t":3.02611, "x":2.25078, "y":6.76813, "heading":0.21824, "vx":2.4196, "vy":-3.0765, "omega":2.76828, "ax":4.21021, "ay":-6.69578, "alpha":-16.36338, "fx":[91.56121,125.50611,16.34839,24.39622], "fy":[-98.96855,-47.1361,-131.49386,-132.41711]},
    {"t":3.05648, "x":2.32619, "y":6.67162, "heading":0.30231, "vx":2.54744, "vy":-3.27982, "omega":2.27139, "ax":4.2407, "ay":-6.56618, "alpha":-17.07934, "fx":[94.83369,125.65223,10.61155,28.58193], "fy":[-95.26526,-44.46881,-131.19529,-131.15034]},
    {"t":3.08684, "x":2.4055, "y":6.569, "heading":0.37128, "vx":2.67621, "vy":-3.47921, "omega":1.75277, "ax":4.23368, "ay":-6.37882, "alpha":-17.99818, "fx":[97.49323,125.54062,4.80341,31.41186], "fy":[-91.37661,-39.99674,-129.59495,-129.6386]},
    {"t":3.11721, "x":2.48872, "y":6.46041, "heading":0.4245, "vx":2.80477, "vy":-3.67291, "omega":1.20624, "ax":4.14117, "ay":-6.08625, "alpha":-18.6857, "fx":[98.31824,122.52269,-0.17061,32.9144], "fy":[-87.03502,-34.88735,-124.03363,-126.73518]},
    {"t":3.14758, "x":2.57579, "y":6.34607, "heading":0.46113, "vx":2.93052, "vy":-3.85772, "omega":0.63884, "ax":1.23182, "ay":-3.29827, "alpha":-8.916, "fx":[41.31194,31.23277,-6.82549,9.71128], "fy":[-55.54406,-29.29858,-47.0587,-70.06791]},
    {"t":3.17794, "x":2.66535, "y":6.22741, "heading":0.48053, "vx":2.96793, "vy":-3.95787, "omega":0.3681, "ax":-4.35232, "ay":5.68328, "alpha":19.79569, "fx":[-103.2977,-123.97546,-0.80381,-38.43717], "fy":[79.86781,22.18913,121.63227,124.32621]},
    {"t":3.20831, "x":2.75347, "y":6.10985, "heading":0.49171, "vx":2.83577, "vy":-3.7853, "omega":0.9692, "ax":-4.29627, "ay":5.96705, "alpha":20.72819, "fx":[-104.48194,-128.56683,6.87279,-36.90613], "fy":[82.96781,25.2433,129.14266,128.03856]},
    {"t":3.23867, "x":2.8376, "y":5.99765, "heading":0.52114, "vx":2.70531, "vy":-3.6041, "omega":1.59863, "ax":-4.18003, "ay":6.03162, "alpha":21.73917, "fx":[-105.23454,-130.13537,15.2864,-35.88054], "fy":[83.4762,25.52513,130.97606,129.36847]},
    {"t":3.26904, "x":2.91782, "y":5.89099, "heading":0.56968, "vx":2.57838, "vy":-3.42095, "omega":2.25875, "ax":-4.05132, "ay":5.98974, "alpha":23.07741, "fx":[-106.57091,-131.24505,25.14289,-35.40941], "fy":[82.48858,23.51528,130.7636,130.014]},
    {"t":3.2994, "x":2.99424, "y":5.78988, "heading":0.63827, "vx":2.45536, "vy":-3.23907, "omega":2.95952, "ax":-4.52486, "ay":6.54427, "alpha":16.63819, "fx":[-104.46197,-122.5489,-4.76342,-45.30543], "fy":[85.48395,54.10688,133.98263,127.16487]},
    {"t":3.32977, "x":3.06672, "y":5.69454, "heading":0.72814, "vx":2.31796, "vy":-3.04034, "omega":3.46475, "ax":-4.94174, "ay":6.54948, "alpha":13.98833, "fx":[-106.94621,-119.06015,-21.34544,-55.2553], "fy":[82.61102,62.27468,132.81926,123.35243]},
    {"t":3.36014, "x":3.13482, "y":5.60523, "heading":0.83335, "vx":2.1679, "vy":-2.84147, "omega":3.88951, "ax":-5.26929, "ay":6.74791, "alpha":9.00546, "fx":[-104.47364,-106.67227,-45.13038,-66.38824], "fy":[85.8601,82.35977,127.13478,117.85345]},
    {"t":3.3905, "x":3.19822, "y":5.52206, "heading":0.95145, "vx":2.00789, "vy":-2.63656, "omega":4.16297, "ax":-5.41812, "ay":6.96068, "alpha":2.09379, "fx":[-90.19739,-87.38501,-74.96701,-79.229], "fy":[100.8318,103.16977,112.55053,109.6851]},
    {"t":3.42087, "x":3.2567, "y":5.44521, "heading":1.07786, "vx":1.84337, "vy":-2.42519, "omega":4.22655, "ax":-5.42163, "ay":6.96588, "alpha":-2.24166, "fx":[-73.96785,-80.05625,-91.26504,-86.70415], "fy":[113.37504,109.23779,100.02913,103.9138]},
    {"t":3.45123, "x":3.31017, "y":5.37478, "heading":1.20621, "vx":1.67874, "vy":-2.21367, "omega":4.15848, "ax":-5.38127, "ay":6.90936, "alpha":-5.24739, "fx":[-59.52875,-78.82998,-101.6986,-89.46447], "fy":[121.68218,110.28547,89.55592,101.57072]},
    {"t":3.4816, "x":3.35867, "y":5.31075, "heading":1.33248, "vx":1.51533, "vy":-2.00386, "omega":3.99914, "ax":-5.33284, "ay":6.84062, "alpha":-7.29931, "fx":[-48.90661,-80.50124,-109.11038,-88.03791], "fy":[126.41799,109.17265,80.46937,102.82531]},
    {"t":3.51196, "x":3.40222, "y":5.25305, "heading":1.45392, "vx":1.35339, "vy":-1.79614, "omega":3.77749, "ax":-5.27586, "ay":6.78465, "alpha":-8.75822, "fx":[-42.20969,-83.52673,-114.65756,-82.67285], "fy":[128.88337,106.94529,72.42758,107.20181]},
    {"t":3.54233, "x":3.44089, "y":5.20164, "heading":1.56862, "vx":1.19319, "vy":-1.59012, "omega":3.51154, "ax":-5.19949, "ay":6.74459, "alpha":-10.00519, "fx":[-38.64909,-87.10488,-118.90049,-73.7363], "fy":[130.05399,104.10263,65.2911,113.557]},
    {"t":3.5727, "x":3.47472, "y":5.15646, "heading":1.67525, "vx":1.0353, "vy":-1.38532, "omega":3.20773, "ax":-5.10248, "ay":6.70783, "alpha":-11.3057, "fx":[-37.30818,-90.79021,-122.16011,-62.19144], "fy":[130.49043,100.94369,59.01684,120.30265]},
    {"t":3.60306, "x":3.50381, "y":5.11749, "heading":1.77266, "vx":0.88036, "vy":-1.18163, "omega":2.86442, "ax":-4.99797, "ay":6.65976, "alpha":-12.72177, "fx":[-37.412,-94.32114,-124.65129,-49.666], "fy":[130.49616,97.68342,53.59499,126.03548]},
    {"t":3.63343, "x":3.52824, "y":5.08468, "heading":1.85964, "vx":0.7286, "vy":-0.9794, "omega":2.47811, "ax":-4.90414, "ay":6.59543, "alpha":-14.15104, "fx":[-38.35845,-97.53711,-126.53781,-37.87177], "fy":[130.24901,94.49767,49.00859,130.11547]},
    {"t":3.66379, "x":3.5481, "y":5.05798, "heading":1.93489, "vx":0.57968, "vy":-0.77913, "omega":2.04841, "ax":-4.8322, "ay":6.52038, "alpha":-15.45292, "fx":[-39.68851,-100.33787,-127.95521,-27.91782], "fy":[129.87213,91.53953,45.20868,132.65521]},
    {"t":3.69416, "x":3.56347, "y":5.03733, "heading":1.99709, "vx":0.43295, "vy":-0.58113, "omega":1.57917, "ax":-4.78279, "ay":6.44421, "alpha":-16.5421, "fx":[-41.0555,-102.66287,-129.01913,-20.13627], "fy":[129.4644,88.94236,42.10552,134.09899]},
    {"t":3.72452, "x":3.57442, "y":5.02265, "heading":2.04504, "vx":0.28771, "vy":-0.38545, "omega":1.07686, "ax":-4.7498, "ay":6.37514, "alpha":-17.40279, "fx":[-42.202,-104.47841,-129.82656,-14.34679], "fy":[129.10979,86.81844,39.57704,134.87609]},
    {"t":3.75489, "x":3.58096, "y":5.01388, "heading":2.07774, "vx":0.14348, "vy":-0.19186, "omega":0.54841, "ax":-4.72518, "ay":6.31847, "alpha":-18.06023, "fx":[-42.94115,-105.7668,-130.4539,-10.18449], "fy":[128.8778,85.25844,37.49331,135.28172]},
    {"t":3.78526, "x":3.58314, "y":5.01097, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,85]
 },
 "events":[
   {"name":"K-L4", "from":{"target":1, "targetTimestamp":1.25481, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder", "from":{"target":3, "targetTimestamp":2.57063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L-L4", "from":{"target":4, "targetTimestamp":3.78526, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
