{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583974599838257, "y":6.050746917724609, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8492681980133057, "y":5.508906841278076, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1987318992614746, "y":5.82413387298584, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5007431507110596, "y":5.318204402923584, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583974599838257 m", "val":3.583974599838257}, "y":{"exp":"6.050746917724609 m", "val":6.050746917724609}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8492681980133057 m", "val":3.8492681980133057}, "y":{"exp":"5.508906841278076 m", "val":5.508906841278076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1987318992614746 m", "val":3.1987318992614746}, "y":{"exp":"5.82413387298584 m", "val":5.82413387298584}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5007431507110596 m", "val":3.5007431507110596}, "y":{"exp":"5.318204402923584 m", "val":5.318204402923584}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65019,3.60796,5.83854,7.2474,8.03284],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88589, "ay":0.38251, "alpha":-0.60046, "fx":[-28.59759,-29.34343,-29.26707,-28.27416], "fy":[7.42323,3.44124,4.00174,8.55693]},
    {"t":0.03581, "x":7.10879, "y":6.1737, "heading":3.14159, "vx":-0.06754, "vy":0.0137, "omega":-0.0215, "ax":-1.8862, "ay":0.38065, "alpha":-0.60037, "fx":[-28.60349,-29.34567,-29.27029,-28.28219], "fy":[7.39702,3.41449,3.97053,8.52689]},
    {"t":0.07163, "x":7.10516, "y":6.17443, "heading":3.14082, "vx":-0.13509, "vy":0.02733, "omega":-0.04301, "ax":-1.88654, "ay":0.37867, "alpha":-0.60028, "fx":[-28.60923,-29.34785,-29.27394,-28.291], "fy":[7.37114,3.38759,3.93544,8.49396]},
    {"t":0.10744, "x":7.09911, "y":6.17565, "heading":3.13928, "vx":-0.20265, "vy":0.04089, "omega":-0.0645, "ax":-1.88689, "ay":0.37658, "alpha":-0.6002, "fx":[-28.61483,-29.34999,-29.27802,-28.30061], "fy":[7.34546,3.36042,3.89632,8.45797]},
    {"t":0.14325, "x":7.09065, "y":6.17736, "heading":3.13697, "vx":-0.27023, "vy":0.05438, "omega":-0.086, "ax":-1.88726, "ay":0.37437, "alpha":-0.60012, "fx":[-28.62034,-29.35209,-29.28254,-28.31107], "fy":[7.31982,3.33283,3.853,8.41873]},
    {"t":0.17907, "x":7.07976, "y":6.17955, "heading":3.13389, "vx":-0.33782, "vy":0.06779, "omega":-0.10749, "ax":-1.88764, "ay":0.37201, "alpha":-0.60004, "fx":[-28.62579,-29.35417,-29.28749,-28.32241], "fy":[7.29404,3.30466,3.8053,8.37601]},
    {"t":0.21488, "x":7.06645, "y":6.18221, "heading":3.13004, "vx":-0.40542, "vy":0.08111, "omega":-0.12898, "ax":-1.88806, "ay":0.3695, "alpha":-0.59997, "fx":[-28.63124,-29.35623,-29.29286,-28.3347], "fy":[7.2679,3.27575,3.75303,8.32956]},
    {"t":0.25069, "x":7.05072, "y":6.18536, "heading":3.12542, "vx":-0.47304, "vy":0.09434, "omega":-0.15047, "ax":-1.88849, "ay":0.36682, "alpha":-0.5999, "fx":[-28.63672,-29.35829,-29.29865,-28.34798], "fy":[7.24118,3.24589,3.69595,8.27908]},
    {"t":0.28651, "x":7.03257, "y":6.18897, "heading":3.12003, "vx":-0.54067, "vy":0.10748, "omega":-0.17195, "ax":-1.88895, "ay":0.36395, "alpha":-0.59983, "fx":[-28.6423,-29.36037,-29.30487,-28.36232], "fy":[7.2136,3.21487,3.63383,8.22424]},
    {"t":0.32232, "x":7.01199, "y":6.19305, "heading":3.11388, "vx":-0.60832, "vy":0.12051, "omega":-0.19343, "ax":-1.88944, "ay":0.36088, "alpha":-0.59975, "fx":[-28.64805,-29.36247,-29.31149,-28.37779], "fy":[7.18487,3.18242,3.56635,8.16466]},
    {"t":0.35813, "x":6.98899, "y":6.1976, "heading":3.10695, "vx":-0.67599, "vy":0.13344, "omega":-0.21491, "ax":-1.88996, "ay":0.35757, "alpha":-0.59968, "fx":[-28.65403,-29.36462,-29.31851,-28.39448], "fy":[7.15461,3.14825,3.49321,8.09988]},
    {"t":0.39395, "x":6.96357, "y":6.20261, "heading":3.09925, "vx":-0.74368, "vy":0.14624, "omega":-0.23639, "ax":-1.89051, "ay":0.35401, "alpha":-0.59959, "fx":[-28.66033,-29.36683,-29.32592,-28.41247], "fy":[7.12242,3.11202,3.414,8.02941]},
    {"t":0.42976, "x":6.93573, "y":6.20807, "heading":3.09079, "vx":-0.81138, "vy":0.15892, "omega":-0.25786, "ax":-1.8911, "ay":0.35016, "alpha":-0.59949, "fx":[-28.66706,-29.36912,-29.3337,-28.43187], "fy":[7.08782,3.07333,3.32829,7.95265]},
    {"t":0.46557, "x":6.90546, "y":6.21399, "heading":3.08155, "vx":-0.87911, "vy":0.17146, "omega":-0.27933, "ax":-1.89174, "ay":0.34599, "alpha":-0.59938, "fx":[-28.6743,-29.37152,-29.34184,-28.45279], "fy":[7.05026,3.03172,3.23555,7.86891]},
    {"t":0.50139, "x":6.87276, "y":6.22035, "heading":3.07155, "vx":-0.94686, "vy":0.18385, "omega":-0.3008, "ax":-1.89241, "ay":0.34144, "alpha":-0.59925, "fx":[-28.68221,-29.37405,-29.35031,-28.47537], "fy":[7.00907,2.98663,3.13516,7.7774]},
    {"t":0.5372, "x":6.83763, "y":6.22716, "heading":3.06078, "vx":-1.01463, "vy":0.19608, "omega":-0.32226, "ax":-1.89314, "ay":0.33648, "alpha":-0.59909, "fx":[-28.69091,-29.37673,-29.35908,-28.49974], "fy":[6.9635,2.9374,3.02641,7.67717]},
    {"t":0.57301, "x":6.80008, "y":6.23439, "heading":3.04923, "vx":-1.08243, "vy":0.20813, "omega":-0.34372, "ax":-1.89392, "ay":0.33104, "alpha":-0.59891, "fx":[-28.70058,-29.3796,-29.36812,-28.52607], "fy":[6.91261,2.88324,2.9084,7.56711]},
    {"t":0.60883, "x":6.7601, "y":6.24206, "heading":3.03692, "vx":-1.15026, "vy":0.21999, "omega":-0.36516, "ax":-1.89477, "ay":0.32505, "alpha":-0.59868, "fx":[-28.71143,-29.38269,-29.37737,-28.55455], "fy":[6.85529,2.82319,2.78007,7.44588]},
    {"t":0.64464, "x":6.71769, "y":6.25015, "heading":3.02385, "vx":-1.21812, "vy":0.23163, "omega":-0.38661, "ax":-1.89568, "ay":0.31842, "alpha":-0.59841, "fx":[-28.72368,-29.38603,-29.38678,-28.58539], "fy":[6.79022,2.75607,2.64014,7.31189]},
    {"t":0.68045, "x":6.67285, "y":6.25865, "heading":3.01, "vx":-1.28601, "vy":0.24303, "omega":-0.40804, "ax":-1.89667, "ay":0.31104, "alpha":-0.59809, "fx":[-28.73761,-29.38965,-29.39626,-28.61883], "fy":[6.71575,2.68044,2.48702,7.16319]},
    {"t":0.71627, "x":6.62558, "y":6.26755, "heading":2.99539, "vx":-1.35393, "vy":0.25417, "omega":-0.42946, "ax":-1.89774, "ay":0.30278, "alpha":-0.59769, "fx":[-28.75355,-29.3936,-29.40568,-28.65514], "fy":[6.62985,2.59451,2.31874,6.99739]},
    {"t":0.75208, "x":6.57587, "y":6.27685, "heading":2.98001, "vx":-1.4219, "vy":0.26502, "omega":-0.45086, "ax":-1.8989, "ay":0.29346, "alpha":-0.5972, "fx":[-28.77188,-29.3979,-29.4149,-28.69463], "fy":[6.53001,2.49601,2.1328,6.81149]},
    {"t":0.78789, "x":6.52373, "y":6.28653, "heading":2.96386, "vx":-1.4899, "vy":0.27553, "omega":-0.47225, "ax":-1.90017, "ay":0.28289, "alpha":-0.5966, "fx":[-28.79307,-29.40256,-29.42367,-28.73764], "fy":[6.41299,2.38207,1.92604,6.60174]},
    {"t":0.82371, "x":6.46916, "y":6.29657, "heading":2.94695, "vx":-1.55796, "vy":0.28566, "omega":-0.49361, "ax":-1.90155, "ay":0.27078, "alpha":-0.59587, "fx":[-28.81767,-29.40757,-29.43166,-28.78455], "fy":[6.27467,2.24894,1.6944,6.3633]},
    {"t":0.85952, "x":6.41214, "y":6.30698, "heading":2.92927, "vx":-1.62606, "vy":0.29535, "omega":-0.51496, "ax":-1.90305, "ay":0.25678, "alpha":-0.59497, "fx":[-28.84634,-29.41285,-29.43836,-28.83576], "fy":[6.1096,2.09175,1.4325,6.08986]},
    {"t":0.89533, "x":6.35269, "y":6.31772, "heading":2.91083, "vx":-1.69421, "vy":0.30455, "omega":-0.53626, "ax":-1.90468, "ay":0.2404, "alpha":-0.59385, "fx":[-28.87986,-29.41823,-29.44302,-28.89167], "fy":[5.91053,1.90394,1.1332,5.77303]},
    {"t":0.93115, "x":6.29079, "y":6.32878, "heading":2.89162, "vx":-1.76242, "vy":0.31316, "omega":-0.55753, "ax":-1.90642, "ay":0.22099, "alpha":-0.59244, "fx":[-28.91915,-29.42336,-29.44444,-28.95261], "fy":[5.66751,1.67653,0.78675,5.40135]},
    {"t":0.96696, "x":6.22645, "y":6.34014, "heading":2.87166, "vx":-1.8307, "vy":0.32107, "omega":-0.57875, "ax":-1.90826, "ay":0.19763, "alpha":-0.59065, "fx":[-28.96523,-29.42751,-29.44069,-29.01869], "fy":[5.36654,1.39695,0.37952,4.95882]},
    {"t":1.00277, "x":6.15966, "y":6.35176, "heading":2.85093, "vx":-1.89904, "vy":0.32815, "omega":-0.5999, "ax":-1.91012, "ay":0.169, "alpha":-0.58832, "fx":[-29.01913,-29.42928,-29.42857,-29.08944], "fy":[4.98729,1.04704,-0.10806,4.4223]},
    {"t":1.03859, "x":6.09043, "y":6.36363, "heading":2.82944, "vx":-1.96745, "vy":0.3342, "omega":-0.62097, "ax":-1.91186, "ay":0.13311, "alpha":-0.58523, "fx":[-29.08155,-29.42586,-29.40245,-29.16305], "fy":[4.49912,0.59955,-0.7051,3.75722]},
    {"t":1.0744, "x":6.01874, "y":6.37568, "heading":2.8072, "vx":-2.03592, "vy":0.33897, "omega":-0.64193, "ax":-1.91312, "ay":0.08685, "alpha":-0.58098, "fx":[-29.1519,-29.41153,-29.352,-29.23454], "fy":[3.85362,0.0119,-1.45659,2.90956]},
    {"t":1.11021, "x":5.9446, "y":6.38788, "heading":2.78421, "vx":-2.10443, "vy":0.34208, "omega":-0.66274, "ax":-1.91308, "ay":0.02513, "alpha":-0.57485, "fx":[-29.22558,-29.37387,-29.25691,-29.291], "fy":[2.96999,-0.78616,-2.43563,1.79041]},
    {"t":1.14603, "x":5.868, "y":6.40014, "heading":2.76048, "vx":-2.17295, "vy":0.34298, "omega":-0.68332, "ax":-1.90972, "ay":-0.06106, "alpha":-0.56546, "fx":[-29.28551,-29.28396,-29.07378,-29.29863], "fy":[1.70343,-1.91849,-3.76819,0.24405]},
    {"t":1.18184, "x":5.78896, "y":6.41239, "heading":2.73601, "vx":-2.24134, "vy":0.3408, "omega":-0.70358, "ax":-1.89763, "ay":-0.18881, "alpha":-0.54974, "fx":[-29.27315,-29.06651,-28.69938,-29.1625], "fy":[-0.22916,-3.62234,-5.6872,-2.02315]},
    {"t":1.21765, "x":5.70747, "y":6.42447, "heading":2.71081, "vx":-2.3093, "vy":0.33403, "omega":-0.72326, "ax":-1.86006, "ay":-0.3937, "alpha":-0.51984, "fx":[-28.97256,-28.49334,-27.85093,-28.58367], "fy":[-3.44223,-6.40032,-8.65768,-5.60781]},
    {"t":1.25347, "x":5.62358, "y":6.43618, "heading":2.68491, "vx":-2.37592, "vy":0.31993, "omega":-0.74188, "ax":-1.73502, "ay":-0.75396, "alpha":-0.45107, "fx":[-27.44724,-26.71268,-25.60685,-26.47707], "fy":[-9.38152,-11.41631,-13.64094,-11.73016]},
    {"t":1.28928, "x":5.53737, "y":6.44716, "heading":2.65834, "vx":-2.43805, "vy":0.29293, "omega":-0.75803, "ax":-1.26784, "ay":-1.38447, "alpha":-0.25405, "fx":[-20.23733,-19.89987,-18.6083,-18.89057], "fy":[-20.40073,-20.79771,-21.94507,-21.63452]},
    {"t":1.32509, "x":5.44925, "y":6.45676, "heading":2.63119, "vx":-2.48346, "vy":0.24335, "omega":-0.76713, "ax":-0.03609, "ay":-1.87132, "alpha":0.16703, "fx":[-0.31214,0.26964,-0.80656,-1.36072], "fy":[-28.68275,-28.6507,-28.62169,-28.6352]},
    {"t":1.36091, "x":5.36028, "y":6.46427, "heading":2.60372, "vx":-2.48475, "vy":0.17633, "omega":-0.76115, "ax":0.98014, "ay":-1.6104, "alpha":0.44853, "fx":[14.50927,16.83349,15.62317,13.05273], "fy":[-25.0568,-23.5214,-24.25734,-25.7772]},
    {"t":1.39672, "x":5.27192, "y":6.46956, "heading":2.57646, "vx":-2.44965, "vy":0.11866, "omega":-0.74509, "ax":1.38771, "ay":-1.2935, "alpha":0.54173, "fx":[20.29602,22.73955,22.39276,19.54811], "fy":[-20.9162,-18.21476,-18.53957,-21.53696]},
    {"t":1.43253, "x":5.18508, "y":6.47298, "heading":2.54977, "vx":-2.39995, "vy":0.07233, "omega":-0.72569, "ax":1.56051, "ay":-1.09137, "alpha":0.57414, "fx":[22.82377,25.05704,25.1292,22.54793], "fy":[-18.29823,-15.09474,-14.87732,-18.55986]},
    {"t":1.46835, "x":5.10013, "y":6.47487, "heading":2.52378, "vx":-2.34406, "vy":0.03325, "omega":-0.70512, "ax":1.64848, "ay":-0.96234, "alpha":0.58725, "fx":[24.15081,26.18452,26.45277,24.15675], "fy":[-16.62485,-13.19798,-12.5612,-16.5446]},
    {"t":1.50416, "x":5.01724, "y":6.47544, "heading":2.49853, "vx":-2.28503, "vy":-0.00122, "omega":-0.68409, "ax":1.69995, "ay":-0.87489, "alpha":0.5932, "fx":[24.94573,26.82321,27.19467,25.13279], "fy":[-15.4905,-11.95925,-11.00478,-15.11926]},
    {"t":1.53997, "x":4.9365, "y":6.47483, "heading":2.47403, "vx":-2.22415, "vy":-0.03255, "omega":-0.66285, "ax":1.73314, "ay":-0.81229, "alpha":0.59607, "fx":[25.46737,27.22412,27.65666,25.78083], "fy":[-14.67995,-11.10143,-9.89748,-14.06158]},
    {"t":1.57579, "x":4.85795, "y":6.47315, "heading":2.45029, "vx":-2.16208, "vy":-0.06164, "omega":-0.6415, "ax":1.7561, "ay":-0.76546, "alpha":0.59749, "fx":[25.83275,27.49448,27.96699,26.24065], "fy":[-14.07581,-10.48038,-9.07298,-13.24389]},
    {"t":1.6116, "x":4.78165, "y":6.47045, "heading":2.42732, "vx":-2.09918, "vy":-0.08905, "omega":-0.6201, "ax":1.77283, "ay":-0.7292, "alpha":0.59815, "fx":[26.1014,27.68652,28.1875,26.58366], "fy":[-13.61008,-10.0153,-8.43675,-12.59028]},
    {"t":1.64741, "x":4.70761, "y":6.46679, "heading":2.40511, "vx":-2.03569, "vy":-0.11517, "omega":-0.59868, "ax":1.78551, "ay":-0.70032, "alpha":0.59841, "fx":[26.30645,27.82837,28.35104,26.84963], "fy":[-13.24116,-9.65777,-7.93179,-12.05345]},
    {"t":1.68323, "x":4.63585, "y":6.46222, "heading":2.38367, "vx":-1.97175, "vy":-0.14025, "omega":-0.57725, "ax":1.79542, "ay":-0.6768, "alpha":0.59844, "fx":[26.46769,27.93634,28.47646,27.06227], "fy":[-12.94228,-9.37719,-7.52186,-11.60267]},
    {"t":1.71904, "x":4.56638, "y":6.45676, "heading":2.363, "vx":-1.90745, "vy":-0.16449, "omega":-0.55582, "ax":1.80338, "ay":-0.65729, "alpha":0.59834, "fx":[26.59758,28.02052,28.57528,27.23649], "fy":[-12.69554,-9.1533,-7.18294,-11.21723]},
    {"t":1.75486, "x":4.49923, "y":6.45045, "heading":2.34309, "vx":-1.84286, "vy":-0.18803, "omega":-0.53439, "ax":1.80989, "ay":-0.64084, "alpha":0.59818, "fx":[26.70434,28.08743,28.65486,27.38211], "fy":[-12.48853,-8.97217,-6.89844,-10.88267]},
    {"t":1.79067, "x":4.43439, "y":6.4433, "heading":2.32395, "vx":-1.77804, "vy":-0.21098, "omega":-0.51297, "ax":1.81532, "ay":-0.62679, "alpha":0.59799, "fx":[26.79361,28.14147,28.72012,27.50585], "fy":[-12.3124,-8.82394,-6.65659,-10.58864]},
    {"t":1.82648, "x":4.37188, "y":6.43535, "heading":2.30558, "vx":-1.71303, "vy":-0.23343, "omega":-0.49155, "ax":1.81991, "ay":-0.61466, "alpha":0.59779, "fx":[26.86935,28.18572,28.77446,27.61243], "fy":[-12.1607,-8.70143,-6.44878,-10.32753]},
    {"t":1.8623, "x":4.31169, "y":6.42659, "heading":2.28798, "vx":-1.64785, "vy":-0.25544, "omega":-0.47014, "ax":1.82383, "ay":-0.60407, "alpha":0.59759, "fx":[26.93444,28.22237,28.8203,27.70529], "fy":[-12.0286,-8.59926,-6.26858,-10.09366]},
    {"t":1.89811, "x":4.25385, "y":6.41706, "heading":2.27114, "vx":-1.58254, "vy":-0.27707, "omega":-0.44874, "ax":1.82723, "ay":-0.59475, "alpha":0.59741, "fx":[26.99102,28.25306,28.85939,27.78697], "fy":[-11.91246,-8.51338,-6.11107,-9.88267]},
    {"t":1.93392, "x":4.19834, "y":6.40675, "heading":2.25507, "vx":-1.5171, "vy":-0.29837, "omega":-0.42735, "ax":1.8302, "ay":-0.58649, "alpha":0.59723, "fx":[27.04068,28.279,28.89307,27.85939], "fy":[-11.80945,-8.44063,-5.97242,-9.69117]},
    {"t":1.96974, "x":4.14519, "y":6.39569, "heading":2.23976, "vx":-1.45155, "vy":-0.31938, "omega":-0.40596, "ax":1.83281, "ay":-0.57911, "alpha":0.59708, "fx":[27.08467,28.30112,28.92233,27.92405], "fy":[-11.71736,-8.37855,-5.84961,-9.51651]},
    {"t":2.00555, "x":4.09438, "y":6.38388, "heading":2.22523, "vx":-1.38591, "vy":-0.34012, "omega":-0.38457, "ax":1.83513, "ay":-0.57249, "alpha":0.59695, "fx":[27.12394,28.32016,28.94795,27.98209], "fy":[-11.63444,-8.32515,-5.74023,-9.35655]},
    {"t":2.04136, "x":4.04592, "y":6.37133, "heading":2.21145, "vx":-1.32019, "vy":-0.36062, "omega":-0.36319, "ax":1.8372, "ay":-0.56651, "alpha":0.59683, "fx":[27.15926,28.33668,28.97054,28.03445], "fy":[-11.5593,-8.27886,-5.64229,-9.20958]},
    {"t":2.07718, "x":3.99982, "y":6.35806, "heading":2.19845, "vx":-1.25439, "vy":-0.38091, "omega":-0.34182, "ax":1.83906, "ay":-0.56108, "alpha":0.59674, "fx":[27.19122,28.35116,28.99057,28.08187], "fy":[-11.4908,-8.23838,-5.5542,-9.07419]},
    {"t":2.11299, "x":3.95607, "y":6.34405, "heading":2.1862, "vx":-1.18853, "vy":-0.401, "omega":-0.32045, "ax":1.84074, "ay":-0.55613, "alpha":0.59666, "fx":[27.22031,28.36395,29.00845,28.12495], "fy":[-11.42803,-8.20264,-5.47461,-8.94922]},
    {"t":2.1488, "x":3.91469, "y":6.32934, "heading":2.17473, "vx":-1.12261, "vy":-0.42092, "omega":-0.29908, "ax":1.84226, "ay":-0.5516, "alpha":0.5966, "fx":[27.24694,28.37538,29.02448,28.16419], "fy":[-11.37022,-8.17078,-5.40239,-8.83372]},
    {"t":2.18462, "x":3.87566, "y":6.31391, "heading":2.16402, "vx":-1.05663, "vy":-0.44067, "omega":-0.27771, "ax":1.84365, "ay":-0.54744, "alpha":0.59655, "fx":[27.27143,28.38568,29.03893,28.20001], "fy":[-11.31675,-8.14204,-5.33661,-8.72686]},
    {"t":2.22043, "x":3.839, "y":6.29777, "heading":2.15407, "vx":-0.9906, "vy":-0.46028, "omega":-0.25635, "ax":1.84492, "ay":-0.5436, "alpha":0.59651, "fx":[27.29404,28.39507,29.05203,28.23275], "fy":[-11.26709,-8.11581,-5.27645,-8.62796]},
    {"t":2.25624, "x":3.80471, "y":6.28094, "heading":2.14489, "vx":-0.92453, "vy":-0.47975, "omega":-0.23499, "ax":1.84609, "ay":-0.54005, "alpha":0.59649, "fx":[27.315,28.40373,29.06394,28.2627], "fy":[-11.22081,-8.09155,-5.22122,-8.53644]},
    {"t":2.29206, "x":3.77278, "y":6.26341, "heading":2.13647, "vx":-0.85842, "vy":-0.49909, "omega":-0.21362, "ax":1.84717, "ay":-0.53676, "alpha":0.59647, "fx":[27.33451,28.4118,29.07482,28.29012], "fy":[-11.17754,-8.06883,-5.17034,-8.45179]},
    {"t":2.32787, "x":3.74323, "y":6.2452, "heading":2.12882, "vx":-0.79226, "vy":-0.51831, "omega":-0.19226, "ax":1.84816, "ay":-0.5337, "alpha":0.59646, "fx":[27.35272,28.41941,29.08481,28.31522], "fy":[-11.13697,-8.04724,-5.12328,-8.37359]},
    {"t":2.36368, "x":3.71604, "y":6.22629, "heading":2.12194, "vx":-0.72607, "vy":-0.53743, "omega":-0.1709, "ax":1.84908, "ay":-0.53085, "alpha":0.59646, "fx":[27.36976,28.42668,29.09401,28.33818], "fy":[-11.09881,-8.02647,-5.07961,-8.30145]},
    {"t":2.3995, "x":3.69122, "y":6.2067, "heading":2.11582, "vx":-0.65985, "vy":-0.55644, "omega":-0.14954, "ax":1.84994, "ay":-0.52818, "alpha":0.59647, "fx":[27.38576,28.43369,29.10252,28.35915], "fy":[-11.06284,-8.00621,-5.03893,-8.23504]},
    {"t":2.43531, "x":3.66877, "y":6.18644, "heading":2.11046, "vx":-0.5936, "vy":-0.57535, "omega":-0.12818, "ax":1.85074, "ay":-0.52568, "alpha":0.59648, "fx":[27.40082,28.44053,29.11042,28.37829], "fy":[-11.02886,-7.98622,-5.0009,-8.17408]},
    {"t":2.47112, "x":3.6487, "y":6.16549, "heading":2.10587, "vx":-0.52732, "vy":-0.59418, "omega":-0.10682, "ax":1.85149, "ay":-0.52334, "alpha":0.59649, "fx":[27.41502,28.44726,29.11778,28.39571], "fy":[-10.99669,-7.96628,-4.96523,-8.11832]},
    {"t":2.50694, "x":3.63101, "y":6.14388, "heading":2.10205, "vx":-0.46101, "vy":-0.61292, "omega":-0.08545, "ax":1.85219, "ay":-0.52113, "alpha":0.5965, "fx":[27.42844,28.45395,29.12466,28.41151], "fy":[-10.96617,-7.94619,-4.93165,-8.06753]},
    {"t":2.54275, "x":3.61568, "y":6.12159, "heading":2.09899, "vx":-0.39468, "vy":-0.63159, "omega":-0.06409, "ax":1.85284, "ay":-0.51906, "alpha":0.59652, "fx":[27.44115,28.46066,29.13111,28.42579], "fy":[-10.93716,-7.92578,-4.89993,-8.0215]},
    {"t":2.57856, "x":3.60274, "y":6.09864, "heading":2.09669, "vx":-0.32832, "vy":-0.65018, "omega":-0.04273, "ax":1.85346, "ay":-0.5171, "alpha":0.59654, "fx":[27.45322,28.46742,29.13719,28.43862], "fy":[-10.90953,-7.90489,-4.86988,-7.98007]},
    {"t":2.61438, "x":3.59217, "y":6.07503, "heading":2.09516, "vx":-0.26194, "vy":-0.66869, "omega":-0.02136, "ax":1.85404, "ay":-0.51524, "alpha":0.59655, "fx":[27.46469,28.47428,29.14293,28.4501], "fy":[-10.88317,-7.8834,-4.84131,-7.94307]},
    {"t":2.65019, "x":3.58397, "y":6.05075, "heading":2.0944, "vx":-0.19554, "vy":-0.68715, "omega":0.0, "ax":1.86049, "ay":-0.51317, "alpha":0.0, "fx":[28.48177,28.48177,28.48177,28.48177], "fy":[-7.85596,-7.85596,-7.85596,-7.85596]},
    {"t":2.69183, "x":3.57744, "y":6.02169, "heading":2.0944, "vx":-0.11807, "vy":-0.70852, "omega":0.0, "ax":1.86201, "ay":-0.50676, "alpha":0.0, "fx":[28.50508,28.50508,28.50508,28.50508], "fy":[-7.75789,-7.75789,-7.75789,-7.75789]},
    {"t":2.73347, "x":3.57414, "y":5.99174, "heading":2.0944, "vx":-0.04053, "vy":-0.72962, "omega":0.0, "ax":1.8639, "ay":-0.4986, "alpha":0.0, "fx":[28.53398,28.53398,28.53398,28.53398], "fy":[-7.63298,-7.63298,-7.63298,-7.63298]},
    {"t":2.77512, "x":3.57407, "y":5.96093, "heading":2.0944, "vx":0.03709, "vy":-0.75038, "omega":0.0, "ax":1.86633, "ay":-0.48786, "alpha":0.0, "fx":[28.57117,28.57117,28.57117,28.57117], "fy":[-7.46851,-7.46851,-7.46851,-7.46851]},
    {"t":2.81676, "x":3.57723, "y":5.92926, "heading":2.0944, "vx":0.1148, "vy":-0.7707, "omega":0.0, "ax":1.86957, "ay":-0.47307, "alpha":0.0, "fx":[28.62078,28.62078,28.62078,28.62078], "fy":[-7.24208,-7.24208,-7.24208,-7.24208]},
    {"t":2.8584, "x":3.58364, "y":5.89676, "heading":2.0944, "vx":0.19266, "vy":-0.7904, "omega":0.0, "ax":1.8741, "ay":-0.4514, "alpha":0.0, "fx":[28.69014,28.69014,28.69014,28.69014], "fy":[-6.91039,-6.91039,-6.91039,-6.91039]},
    {"t":2.90004, "x":3.59328, "y":5.86345, "heading":2.0944, "vx":0.2707, "vy":-0.80919, "omega":0.0, "ax":1.88086, "ay":-0.41656, "alpha":0.0, "fx":[28.79357,28.79357,28.79357,28.79357], "fy":[-6.37707,-6.37707,-6.37707,-6.37707]},
    {"t":2.94168, "x":3.60619, "y":5.82939, "heading":2.0944, "vx":0.34902, "vy":-0.82654, "omega":0.0, "ax":1.89203, "ay":-0.35007, "alpha":0.0, "fx":[28.96452,28.96453,28.96452,28.96452], "fy":[-5.35906,-5.35906,-5.35906,-5.35906]},
    {"t":2.98333, "x":3.62236, "y":5.79467, "heading":2.0944, "vx":0.42781, "vy":-0.84112, "omega":0.0, "ax":1.91796, "ay":-0.0864, "alpha":0.0, "fx":[29.36156,29.36156,29.36156,29.36156], "fy":[-1.3227,-1.32269,-1.3227,-1.3227]},
    {"t":3.02497, "x":3.64184, "y":5.75957, "heading":2.0944, "vx":0.50768, "vy":-0.84472, "omega":0.0, "ax":1.77992, "ay":0.70022, "alpha":0.0, "fx":[27.24831,27.24832,27.24832,27.24832], "fy":[10.71944,10.71941,10.71943,10.71943]},
    {"t":3.06661, "x":3.66452, "y":5.725, "heading":2.0944, "vx":0.5818, "vy":-0.81556, "omega":0.0, "ax":0.64906, "ay":1.79559, "alpha":0.0, "fx":[9.93625,9.93626,9.93624,9.93626], "fy":[27.48819,27.48819,27.4882,27.48819]},
    {"t":3.10825, "x":3.68931, "y":5.6926, "heading":2.0944, "vx":0.60882, "vy":-0.74079, "omega":0.0, "ax":-0.5179, "ay":1.84589, "alpha":0.0, "fx":[-7.92845,-7.92845,-7.92845,-7.92845], "fy":[28.25819,28.25819,28.25819,28.25819]},
    {"t":3.14989, "x":3.71422, "y":5.66335, "heading":2.0944, "vx":0.58726, "vy":-0.66392, "omega":0.0, "ax":-0.97371, "ay":1.65743, "alpha":0.0, "fx":[-14.9062,-14.9062,-14.9062,-14.9062], "fy":[25.37313,25.37313,25.37313,25.37313]},
    {"t":3.19154, "x":3.73783, "y":5.63714, "heading":2.0944, "vx":0.54671, "vy":-0.5949, "omega":0.0, "ax":-1.17178, "ay":1.52721, "alpha":0.0, "fx":[-17.93841,-17.93841,-17.93841,-17.93841], "fy":[23.37965,23.37965,23.37965,23.37965]},
    {"t":3.23318, "x":3.75958, "y":5.61369, "heading":2.0944, "vx":0.49792, "vy":-0.5313, "omega":0.0, "ax":-1.27703, "ay":1.44243, "alpha":0.0, "fx":[-19.54973,-19.54973,-19.54973,-19.54973], "fy":[22.0818,22.0818,22.0818,22.0818]},
    {"t":3.27482, "x":3.7792, "y":5.59282, "heading":2.0944, "vx":0.44474, "vy":-0.47124, "omega":0.0, "ax":-1.34118, "ay":1.38438, "alpha":0.0, "fx":[-20.53178,-20.53178,-20.53178,-20.53178], "fy":[21.19317,21.19317,21.19317,21.19317]},
    {"t":3.31646, "x":3.79656, "y":5.57439, "heading":2.0944, "vx":0.38889, "vy":-0.41359, "omega":0.0, "ax":-1.38404, "ay":1.34254, "alpha":0.0, "fx":[-21.18788,-21.18788,-21.18788,-21.18788], "fy":[20.55256,20.55256,20.55256,20.55256]},
    {"t":3.3581, "x":3.81155, "y":5.55833, "heading":2.0944, "vx":0.33125, "vy":-0.35768, "omega":0.0, "ax":-1.41458, "ay":1.31107, "alpha":0.0, "fx":[-21.65541,-21.65541,-21.65541,-21.65541], "fy":[20.07085,20.07085,20.07085,20.07085]},
    {"t":3.39975, "x":3.82412, "y":5.54458, "heading":2.0944, "vx":0.27235, "vy":-0.30309, "omega":0.0, "ax":-1.43739, "ay":1.2866, "alpha":0.0, "fx":[-22.00469,-22.00469,-22.00469,-22.00469], "fy":[19.69624,19.69624,19.69624,19.69624]},
    {"t":3.44139, "x":3.83422, "y":5.53307, "heading":2.0944, "vx":0.21249, "vy":-0.24951, "omega":0.0, "ax":-1.45506, "ay":1.26705, "alpha":0.0, "fx":[-22.27521,-22.27521,-22.27521,-22.27521], "fy":[19.39693,19.39693,19.39693,19.39693]},
    {"t":3.48303, "x":3.8418, "y":5.52378, "heading":2.0944, "vx":0.1519, "vy":-0.19675, "omega":0.0, "ax":-1.46914, "ay":1.25108, "alpha":0.0, "fx":[-22.49075,-22.49075,-22.49075,-22.49075], "fy":[19.15246,19.15246,19.15246,19.15246]},
    {"t":3.52467, "x":3.84686, "y":5.51667, "heading":2.0944, "vx":0.09072, "vy":-0.14465, "omega":0.0, "ax":-1.48062, "ay":1.2378, "alpha":0.0, "fx":[-22.66642,-22.66642,-22.66642,-22.66642], "fy":[18.9491,18.9491,18.9491,18.9491]},
    {"t":3.56631, "x":3.84935, "y":5.51172, "heading":2.0944, "vx":0.02907, "vy":-0.09311, "omega":0.0, "ax":-1.49015, "ay":1.22658, "alpha":0.0, "fx":[-22.81231,-22.81231,-22.81231,-22.81231], "fy":[18.77735,18.77735,18.77735,18.77735]},
    {"t":3.60796, "x":3.84927, "y":5.50891, "heading":2.0944, "vx":-0.03299, "vy":-0.04203, "omega":0.0, "ax":-1.49413, "ay":1.22155, "alpha":0.11538, "fx":[-23.22429,-22.71363,-22.52494,-23.03017], "fy":[18.26729,18.89801,19.12372,18.51263]},
    {"t":3.65085, "x":3.84648, "y":5.50823, "heading":2.0944, "vx":-0.09708, "vy":0.01037, "omega":0.00495, "ax":-1.49396, "ay":1.22166, "alpha":0.1146, "fx":[-23.21933,-22.71207,-22.5247,-23.02659], "fy":[18.27205,18.89837,19.12255,18.51559]},
    {"t":3.69375, "x":3.84094, "y":5.5098, "heading":2.09461, "vx":-0.16116, "vy":0.06277, "omega":0.00986, "ax":-1.49377, "ay":1.22178, "alpha":0.11459, "fx":[-23.21629,-22.70893,-22.52174,-23.02372], "fy":[18.27389,18.90018,19.12414,18.51721]},
    {"t":3.73664, "x":3.83265, "y":5.51361, "heading":2.09503, "vx":-0.22524, "vy":0.11518, "omega":0.01478, "ax":-1.49355, "ay":1.2219, "alpha":0.11459, "fx":[-23.21296,-22.70543,-22.51854,-23.02066], "fy":[18.27593,18.90223,19.12583,18.5189]},
    {"t":3.77954, "x":3.82162, "y":5.51968, "heading":2.09566, "vx":-0.28931, "vy":0.1676, "omega":0.0197, "ax":-1.49332, "ay":1.22203, "alpha":0.11458, "fx":[-23.20929,-22.70155,-22.51508,-23.01738], "fy":[18.27819,18.90454,19.12765,18.52067]},
    {"t":3.82243, "x":3.80783, "y":5.52799, "heading":2.09651, "vx":-0.35336, "vy":0.22002, "omega":0.02461, "ax":-1.49306, "ay":1.22218, "alpha":0.11458, "fx":[-23.20524,-22.69725,-22.51131,-23.01383], "fy":[18.28069,18.90714,19.12962,18.52255]},
    {"t":3.86533, "x":3.7913, "y":5.53855, "heading":2.09757, "vx":-0.41741, "vy":0.27244, "omega":0.02953, "ax":-1.49278, "ay":1.22234, "alpha":0.11458, "fx":[-23.20075,-22.69245,-22.50717,-23.00996], "fy":[18.28348,18.91006,19.13177,18.52457]},
    {"t":3.90823, "x":3.77202, "y":5.55137, "heading":2.09883, "vx":-0.48144, "vy":0.32488, "omega":0.03444, "ax":-1.49247, "ay":1.22252, "alpha":0.11457, "fx":[-23.19577,-22.6871,-22.5026,-23.0057], "fy":[18.28658,18.91334,19.13412,18.52677]},
    {"t":3.95112, "x":3.75, "y":5.56643, "heading":2.10031, "vx":-0.54546, "vy":0.37732, "omega":0.03936, "ax":-1.49212, "ay":1.22272, "alpha":0.11457, "fx":[-23.19021,-22.68112,-22.49752,-23.00098], "fy":[18.29005,18.91701,19.13673,18.52919]},
    {"t":3.99402, "x":3.72523, "y":5.58374, "heading":2.102, "vx":-0.60947, "vy":0.42977, "omega":0.04427, "ax":-1.49173, "ay":1.22294, "alpha":0.11456, "fx":[-23.18398,-22.67441,-22.49183,-22.9957], "fy":[18.29394,18.92115,19.13965,18.53189]},
    {"t":4.03691, "x":3.69771, "y":5.6033, "heading":2.1039, "vx":-0.67346, "vy":0.48222, "omega":0.04918, "ax":-1.49129, "ay":1.22319, "alpha":0.11456, "fx":[-23.17694,-22.66683,-22.4854,-22.98974], "fy":[18.29833,18.9258,19.14295,18.53493]},
    {"t":4.07981, "x":3.66745, "y":5.62511, "heading":2.10601, "vx":-0.73743, "vy":0.53469, "omega":0.0541, "ax":-1.49079, "ay":1.22348, "alpha":0.11455, "fx":[-23.16894,-22.65823,-22.47809,-22.98294], "fy":[18.30331,18.93108,19.1467,18.53841]},
    {"t":4.12271, "x":3.63445, "y":5.64917, "heading":2.10833, "vx":-0.80138, "vy":0.58718, "omega":0.05901, "ax":-1.49021, "ay":1.2238, "alpha":0.11455, "fx":[-23.15977,-22.64839,-22.46968,-22.9751], "fy":[18.309,18.93708,19.15103,18.54245]},
    {"t":4.1656, "x":3.5987, "y":5.67548, "heading":2.11086, "vx":-0.8653, "vy":0.63967, "omega":0.06393, "ax":-1.48954, "ay":1.22418, "alpha":0.11454, "fx":[-23.14916,-22.63704,-22.4599,-22.96595], "fy":[18.31557,18.94397,19.15607,18.5472]},
    {"t":4.2085, "x":3.56021, "y":5.70405, "heading":2.1136, "vx":-0.92919, "vy":0.69218, "omega":0.06884, "ax":-1.48876, "ay":1.22463, "alpha":0.11453, "fx":[-23.13674,-22.6238,-22.44839,-22.95515], "fy":[18.32322,18.95195,19.16203,18.55285]},
    {"t":4.25139, "x":3.51898, "y":5.73487, "heading":2.11655, "vx":-0.99306, "vy":0.74472, "omega":0.07375, "ax":-1.48783, "ay":1.22516, "alpha":0.11453, "fx":[-23.12202,-22.60816,-22.43464,-22.94218], "fy":[18.33226,18.9613,19.16917,18.55971]},
    {"t":4.29429, "x":3.47502, "y":5.76794, "heading":2.11972, "vx":-1.05688, "vy":0.79727, "omega":0.07866, "ax":-1.4867, "ay":1.2258, "alpha":0.11452, "fx":[-23.10426,-22.58939,-22.41794,-22.92636], "fy":[18.3431,18.97242,19.17788,18.56816]},
    {"t":4.33718, "x":3.42831, "y":5.80327, "heading":2.12309, "vx":-1.12065, "vy":0.84985, "omega":0.08358, "ax":-1.48531, "ay":1.22658, "alpha":0.11451, "fx":[-23.08242,-22.5664,-22.39723,-22.90666], "fy":[18.35636,18.9859,19.18872,18.5788]},
    {"t":4.38008, "x":3.37888, "y":5.84085, "heading":2.12668, "vx":-1.18436, "vy":0.90247, "omega":0.08849, "ax":-1.48355, "ay":1.22758, "alpha":0.1145, "fx":[-23.05489,-22.53755,-22.37092,-22.88149], "fy":[18.37297,19.00263,19.20254,18.59252]},
    {"t":4.42298, "x":3.32671, "y":5.88069, "heading":2.13047, "vx":-1.248, "vy":0.95512, "omega":0.0934, "ax":-1.48124, "ay":1.22887, "alpha":0.11449, "fx":[-23.01907,-22.50018,-22.3364,-22.84833], "fy":[18.39444,19.02405,19.22073,18.61077]},
    {"t":4.46587, "x":3.27181, "y":5.92279, "heading":2.13448, "vx":-1.31154, "vy":1.00784, "omega":0.09831, "ax":-1.47811, "ay":1.23063, "alpha":0.11448, "fx":[-22.97049,-22.44972,-22.2892,-22.80279], "fy":[18.42332,19.05263,19.24563,18.63599]},
    {"t":4.50877, "x":3.21419, "y":5.96716, "heading":2.1387, "vx":-1.37495, "vy":1.06063, "omega":0.10322, "ax":-1.4736, "ay":1.23315, "alpha":0.11446, "fx":[-22.90072,-22.37755,-22.22092,-22.73664], "fy":[18.46444,19.09294,19.28166,18.67281]},
    {"t":4.55166, "x":3.15386, "y":6.01379, "heading":2.14312, "vx":-1.43816, "vy":1.11352, "omega":0.10813, "ax":-1.46653, "ay":1.23706, "alpha":0.11444, "fx":[-22.79182,-22.26532,-22.11365,-22.63236], "fy":[18.52789,19.15468,19.33809,18.73092]},
    {"t":4.59456, "x":3.09081, "y":6.06269, "heading":2.14776, "vx":-1.50107, "vy":1.16659, "omega":0.11304, "ax":-1.4539, "ay":1.24398, "alpha":0.1144, "fx":[-22.59752,-22.06576,-21.92124,-22.44471], "fy":[18.63931,19.26229,19.43836,18.83488]},
    {"t":4.63745, "x":3.02509, "y":6.11388, "heading":2.15261, "vx":-1.56343, "vy":1.21995, "omega":0.11795, "ax":-1.42481, "ay":1.25945, "alpha":0.1143, "fx":[-22.15105,-21.60871,-21.47769,-22.01084], "fy":[18.88781,19.50058,19.66381,19.07019]},
    {"t":4.68035, "x":2.95671, "y":6.16737, "heading":2.15767, "vx":-1.62455, "vy":1.27397, "omega":0.12285, "ax":-1.28766, "ay":1.32497, "alpha":0.11334, "fx":[-20.04284,-19.46284,-19.38828,-19.95605], "fy":[19.94116,20.49816,20.61763,20.0775]},
    {"t":4.72325, "x":2.88584, "y":6.22323, "heading":2.16294, "vx":-1.67978, "vy":1.33081, "omega":0.12771, "ax":1.56654, "ay":-0.95322, "alpha":-0.11334, "fx":[24.24975,23.85595,23.71438,24.10717], "fy":[-14.12895,-14.74966,-15.04832,-14.44345]},
    {"t":4.76614, "x":2.81523, "y":6.27944, "heading":2.16842, "vx":-1.61259, "vy":1.28992, "omega":0.12285, "ax":1.52438, "ay":-1.13421, "alpha":-0.1144, "fx":[23.6521,23.17344,23.02322,23.49645], "fy":[-16.92865,-17.57037,-17.78849,-17.16594]},
    {"t":4.80904, "x":2.74746, "y":6.33373, "heading":2.17369, "vx":-1.5472, "vy":1.24127, "omega":0.11794, "ax":1.51439, "ay":-1.16861, "alpha":-0.11447, "fx":[23.50696,23.01109,22.86326,23.35261], "fy":[-17.46345,-18.10757,-18.30667,-17.68223]},
    {"t":4.85193, "x":2.68248, "y":6.3859, "heading":2.17875, "vx":-1.48224, "vy":1.19114, "omega":0.11303, "ax":1.50998, "ay":-1.18316, "alpha":-0.11449, "fx":[23.442,22.93836,22.79322,23.2898], "fy":[-17.69041,-18.33585,-18.52503,-17.89948]},
    {"t":4.89483, "x":2.62029, "y":6.43591, "heading":2.1836, "vx":-1.41746, "vy":1.14039, "omega":0.10812, "ax":1.50749, "ay":-1.19119, "alpha":-0.11451, "fx":[23.405,22.89671,22.75421,23.25505], "fy":[-17.81619,-18.46269,-18.64507,-18.01859]},
    {"t":4.93772, "x":2.56087, "y":6.48373, "heading":2.18823, "vx":-1.3528, "vy":1.08929, "omega":0.10321, "ax":1.50589, "ay":-1.19628, "alpha":-0.11452, "fx":[23.38097,22.86947,22.7295,23.23325], "fy":[-17.8963,-18.54374,-18.7208,-18.09347]},
    {"t":4.98062, "x":2.50423, "y":6.52935, "heading":2.19266, "vx":-1.2882, "vy":1.03797, "omega":0.0983, "ax":1.50478, "ay":-1.1998, "alpha":-0.11452, "fx":[23.36402,22.85012,22.71255,23.21847], "fy":[-17.95191,-18.6002,-18.7728,-18.14468]},
    {"t":5.02352, "x":2.45036, "y":6.57278, "heading":2.19688, "vx":-1.22365, "vy":0.98651, "omega":0.09339, "ax":1.50396, "ay":-1.20237, "alpha":-0.11453, "fx":[23.35137,22.83555,22.70027,23.2079], "fy":[-17.99285,-18.64193,-18.81064,-18.18178]},
    {"t":5.06641, "x":2.39925, "y":6.61399, "heading":2.20088, "vx":-1.15914, "vy":0.93493, "omega":0.08847, "ax":1.50334, "ay":-1.20434, "alpha":-0.11454, "fx":[23.34152,22.82412,22.69101,23.20004], "fy":[-18.0243,-18.67411,-18.83934,-18.2098]},
    {"t":5.10931, "x":2.35091, "y":6.65298, "heading":2.20468, "vx":-1.09465, "vy":0.88327, "omega":0.08356, "ax":1.50284, "ay":-1.20589, "alpha":-0.11455, "fx":[23.33362,22.81486,22.68382,23.19403], "fy":[-18.04925,-18.69975,-18.86183,-18.23164]},
    {"t":5.1522, "x":2.30534, "y":6.68976, "heading":2.20826, "vx":-1.03019, "vy":0.83154, "omega":0.07865, "ax":1.50244, "ay":-1.20714, "alpha":-0.11455, "fx":[23.32711,22.80719,22.67809,23.18932], "fy":[-18.06956,-18.72069,-18.87989,-18.2491]},
    {"t":5.1951, "x":2.26253, "y":6.72432, "heading":2.21164, "vx":-0.96574, "vy":0.77976, "omega":0.07373, "ax":1.5021, "ay":-1.20818, "alpha":-0.11456, "fx":[23.32165,22.80071,22.67344,23.18555], "fy":[-18.08643,-18.73814,-18.89469,-18.26335]},
    {"t":5.23799, "x":2.22248, "y":6.75666, "heading":2.2148, "vx":-0.90131, "vy":0.72794, "omega":0.06882, "ax":1.50183, "ay":-1.20904, "alpha":-0.11456, "fx":[23.31699,22.79515,22.66959,23.18248], "fy":[-18.10067,-18.75292,-18.90704,-18.27518]},
    {"t":5.28089, "x":2.1852, "y":6.78677, "heading":2.21775, "vx":-0.83688, "vy":0.67607, "omega":0.0639, "ax":1.50159, "ay":-1.20978, "alpha":-0.11457, "fx":[23.31297,22.79033,22.66637,23.17995], "fy":[-18.11286,-18.76561,-18.91749,-18.28515]},
    {"t":5.32379, "x":2.15069, "y":6.81466, "heading":2.22049, "vx":-0.77247, "vy":0.62418, "omega":0.05899, "ax":1.50138, "ay":-1.21042, "alpha":-0.11458, "fx":[23.30946,22.7861,22.66363,23.17783], "fy":[-18.12341,-18.77662,-18.92645,-18.29366]},
    {"t":5.36668, "x":2.11893, "y":6.84032, "heading":2.22302, "vx":-0.70807, "vy":0.57226, "omega":0.05408, "ax":1.5012, "ay":-1.21098, "alpha":-0.11458, "fx":[23.30638,22.78237,22.66127,23.17602], "fy":[-18.13263,-18.78627,-18.93421,-18.30102]},
    {"t":5.40958, "x":2.08994, "y":6.86375, "heading":2.22534, "vx":-0.64368, "vy":0.52031, "omega":0.04916, "ax":1.50104, "ay":-1.21146, "alpha":-0.11459, "fx":[23.30365,22.77906,22.65922,23.17446], "fy":[-18.14076,-18.79478,-18.941,-18.30745]},
    {"t":5.45247, "x":2.06371, "y":6.88496, "heading":2.22745, "vx":-0.57929, "vy":0.46834, "omega":0.04424, "ax":1.5009, "ay":-1.2119, "alpha":-0.11459, "fx":[23.30121,22.7761,22.65741,23.1731], "fy":[-18.14797,-18.80233,-18.947,-18.31311]},
    {"t":5.49537, "x":2.04024, "y":6.90393, "heading":2.22935, "vx":-0.5149, "vy":0.41636, "omega":0.03933, "ax":1.50078, "ay":-1.21228, "alpha":-0.11459, "fx":[23.29904,22.77346,22.65581,23.17189], "fy":[-18.15441,-18.80908,-18.95234,-18.31816]},
    {"t":5.53826, "x":2.01953, "y":6.92068, "heading":2.23104, "vx":-0.45053, "vy":0.36436, "omega":0.03441, "ax":1.50067, "ay":-1.21263, "alpha":-0.1146, "fx":[23.29709,22.7711,22.65436,23.17079], "fy":[-18.16018,-18.81512,-18.95714,-18.3227]},
    {"t":5.58116, "x":2.00159, "y":6.93519, "heading":2.23251, "vx":-0.38616, "vy":0.31234, "omega":0.0295, "ax":1.50057, "ay":-1.21294, "alpha":-0.1146, "fx":[23.29534,22.76898,22.65305,23.16979], "fy":[-18.16538,-18.82055,-18.96148,-18.32681]},
    {"t":5.62406, "x":1.98641, "y":6.94747, "heading":2.23378, "vx":-0.32179, "vy":0.26031, "omega":0.02458, "ax":1.50048, "ay":-1.21322, "alpha":-0.11461, "fx":[23.29377,22.76708,22.65184,23.16886], "fy":[-18.17007,-18.82545,-18.96543,-18.33056]},
    {"t":5.66695, "x":1.97398, "y":6.95752, "heading":2.23483, "vx":-0.25742, "vy":0.20827, "omega":0.01967, "ax":1.50039, "ay":-1.21348, "alpha":-0.11461, "fx":[23.29235,22.76538,22.65072,23.16798], "fy":[-18.17432,-18.82988,-18.96906,-18.33402]},
    {"t":5.70985, "x":1.96432, "y":6.96534, "heading":2.23568, "vx":-0.19306, "vy":0.15622, "omega":0.01475, "ax":1.50032, "ay":-1.21371, "alpha":-0.11461, "fx":[23.29108,22.76387,22.64966,23.16714], "fy":[-18.17818,-18.83387,-18.97241,-18.33724]},
    {"t":5.75274, "x":1.95742, "y":6.97093, "heading":2.23631, "vx":-0.12871, "vy":0.10415, "omega":0.00983, "ax":1.50024, "ay":-1.21393, "alpha":-0.11462, "fx":[23.28994,22.76252,22.64867,23.16632], "fy":[-18.18169,-18.83749,-18.97552,-18.34024]},
    {"t":5.79564, "x":1.95328, "y":6.97428, "heading":2.23673, "vx":-0.06435, "vy":0.05208, "omega":0.00492, "ax":1.50018, "ay":-1.21413, "alpha":-0.11462, "fx":[23.28892,22.76134,22.64772,23.16552], "fy":[-18.18488,-18.84076,-18.97842,-18.34308]},
    {"t":5.83854, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52819, "ay":-1.1785, "alpha":0.0, "fx":[23.39459,23.39459,23.39459,23.39459], "fy":[-18.04142,-18.04142,-18.04142,-18.04142]},
    {"t":5.87561, "x":1.95295, "y":6.97458, "heading":2.23694, "vx":0.05666, "vy":-0.04369, "omega":0.0, "ax":1.52676, "ay":-1.18025, "alpha":0.0, "fx":[23.37271,23.37271,23.37271,23.37271], "fy":[-18.06821,-18.06821,-18.06821,-18.06821]},
    {"t":5.91269, "x":1.9561, "y":6.97215, "heading":2.23694, "vx":0.11326, "vy":-0.08745, "omega":0.0, "ax":1.5252, "ay":-1.18212, "alpha":0.0, "fx":[23.34892,23.34892,23.34892,23.34892], "fy":[-18.09683,-18.09683,-18.09683,-18.09683]},
    {"t":5.94976, "x":1.96135, "y":6.9681, "heading":2.23694, "vx":0.16981, "vy":-0.13128, "omega":0.0, "ax":1.52352, "ay":-1.18414, "alpha":0.0, "fx":[23.32322,23.32322,23.32322,23.32322], "fy":[-18.12768,-18.12768,-18.12768,-18.12768]},
    {"t":5.98684, "x":1.96869, "y":6.96242, "heading":2.23694, "vx":0.2263, "vy":-0.17518, "omega":0.0, "ax":1.5217, "ay":-1.18632, "alpha":0.0, "fx":[23.29536,23.29536,23.29536,23.29536], "fy":[-18.16101,-18.16101,-18.16101,-18.16101]},
    {"t":6.02391, "x":1.97813, "y":6.95511, "heading":2.23694, "vx":0.28271, "vy":-0.21917, "omega":0.0, "ax":1.51972, "ay":-1.18868, "alpha":0.0, "fx":[23.26506,23.26506,23.26506,23.26506], "fy":[-18.19716,-18.19716,-18.19716,-18.19716]},
    {"t":6.06099, "x":1.98965, "y":6.94616, "heading":2.23694, "vx":0.33906, "vy":-0.26324, "omega":0.0, "ax":1.51756, "ay":-1.19125, "alpha":0.0, "fx":[23.23198,23.23198,23.23198,23.23198], "fy":[-18.23647,-18.23647,-18.23647,-18.23647]},
    {"t":6.09806, "x":2.00327, "y":6.93558, "heading":2.23694, "vx":0.39532, "vy":-0.3074, "omega":0.0, "ax":1.51519, "ay":-1.19405, "alpha":0.0, "fx":[23.19573,23.19573,23.19573,23.19573], "fy":[-18.27942,-18.27942,-18.27942,-18.27942]},
    {"t":6.13514, "x":2.01896, "y":6.92337, "heading":2.23694, "vx":0.4515, "vy":-0.35167, "omega":0.0, "ax":1.51259, "ay":-1.19713, "alpha":0.0, "fx":[23.15581,23.15581,23.15581,23.15581], "fy":[-18.3265,-18.3265,-18.3265,-18.3265]},
    {"t":6.17221, "x":2.03674, "y":6.90951, "heading":2.23694, "vx":0.50758, "vy":-0.39606, "omega":0.0, "ax":1.5097, "ay":-1.20051, "alpha":0.0, "fx":[23.11165,23.11165,23.11165,23.11165], "fy":[-18.37836,-18.37836,-18.37836,-18.37836]},
    {"t":6.20929, "x":2.0566, "y":6.894, "heading":2.23694, "vx":0.56355, "vy":-0.44057, "omega":0.0, "ax":1.50649, "ay":-1.20426, "alpha":0.0, "fx":[23.06252,23.06252,23.06252,23.06252], "fy":[-18.43576,-18.43576,-18.43576,-18.43576]},
    {"t":6.24637, "x":2.07853, "y":6.87683, "heading":2.23694, "vx":0.61941, "vy":-0.48522, "omega":0.0, "ax":1.5029, "ay":-1.20844, "alpha":0.0, "fx":[23.00755,23.00755,23.00755,23.00755], "fy":[-18.49964,-18.49964,-18.49964,-18.49964]},
    {"t":6.28344, "x":2.10253, "y":6.85801, "heading":2.23694, "vx":0.67513, "vy":-0.53002, "omega":0.0, "ax":1.49886, "ay":-1.21311, "alpha":0.0, "fx":[22.94562,22.94562,22.94562,22.94562], "fy":[-18.57116,-18.57116,-18.57116,-18.57116]},
    {"t":6.32052, "x":2.12859, "y":6.83753, "heading":2.23694, "vx":0.7307, "vy":-0.575, "omega":0.0, "ax":1.49427, "ay":-1.21837, "alpha":0.0, "fx":[22.87533,22.87533,22.87533,22.87533], "fy":[-18.65179,-18.65179,-18.65179,-18.65179]},
    {"t":6.35759, "x":2.15671, "y":6.81537, "heading":2.23694, "vx":0.7861, "vy":-0.62017, "omega":0.0, "ax":1.48901, "ay":-1.22436, "alpha":0.0, "fx":[22.79488,22.79488,22.79488,22.79488], "fy":[-18.74334,-18.74334,-18.74334,-18.74334]},
    {"t":6.39467, "x":2.18687, "y":6.79154, "heading":2.23694, "vx":0.84131, "vy":-0.66556, "omega":0.0, "ax":1.48294, "ay":-1.23121, "alpha":0.0, "fx":[22.7019,22.7019,22.7019,22.7019], "fy":[-18.84822,-18.84822,-18.84822,-18.84822]},
    {"t":6.43174, "x":2.21909, "y":6.76602, "heading":2.23694, "vx":0.89629, "vy":-0.71121, "omega":0.0, "ax":1.47584, "ay":-1.23913, "alpha":0.0, "fx":[22.59324,22.59324,22.59324,22.59324], "fy":[-18.96951,-18.96951,-18.9695,-18.9695]},
    {"t":6.46882, "x":2.25333, "y":6.7388, "heading":2.23694, "vx":0.951, "vy":-0.75715, "omega":0.0, "ax":1.46744, "ay":-1.2484, "alpha":0.0, "fx":[22.4646,22.4646,22.4646,22.4646], "fy":[-19.11137,-19.11137,-19.11137,-19.11137]},
    {"t":6.50589, "x":2.2896, "y":6.70987, "heading":2.23694, "vx":1.00541, "vy":-0.80343, "omega":0.0, "ax":1.45734, "ay":-1.25937, "alpha":0.0, "fx":[22.30999,22.31,22.30999,22.30999], "fy":[-19.27944,-19.27944,-19.27944,-19.27944]},
    {"t":6.54297, "x":2.32788, "y":6.67921, "heading":2.23694, "vx":1.05944, "vy":-0.85013, "omega":0.0, "ax":1.44498, "ay":-1.27258, "alpha":0.0, "fx":[22.12076,22.12076,22.12076,22.12076], "fy":[-19.48164,-19.48164,-19.48164,-19.48164]},
    {"t":6.58005, "x":2.36815, "y":6.64682, "heading":2.23694, "vx":1.11301, "vy":-0.89731, "omega":0.0, "ax":1.42951, "ay":-1.28876, "alpha":0.0, "fx":[21.88397,21.88397,21.88397,21.88397], "fy":[-19.72934,-19.72934,-19.72934,-19.72934]},
    {"t":6.61712, "x":2.4104, "y":6.61267, "heading":2.23694, "vx":1.16601, "vy":-0.94509, "omega":0.0, "ax":1.40962, "ay":-1.30903, "alpha":0.0, "fx":[21.57946,21.57946,21.57946,21.57946], "fy":[-20.03957,-20.03957,-20.03957,-20.03957]},
    {"t":6.6542, "x":2.4546, "y":6.57673, "heading":2.23694, "vx":1.21828, "vy":-0.99362, "omega":0.0, "ax":1.38313, "ay":-1.3351, "alpha":0.0, "fx":[21.17397,21.17397,21.17397,21.17397], "fy":[-20.43876,-20.43876,-20.43876,-20.43876]},
    {"t":6.69127, "x":2.50071, "y":6.53897, "heading":2.23694, "vx":1.26956, "vy":-1.04312, "omega":0.0, "ax":1.3462, "ay":-1.36982, "alpha":0.0, "fx":[20.6087,20.6087,20.6087,20.6087], "fy":[-20.97029,-20.97029,-20.9703,-20.97029]},
    {"t":6.72835, "x":2.54871, "y":6.49936, "heading":2.23694, "vx":1.31947, "vy":-1.09391, "omega":0.0, "ax":1.29141, "ay":-1.41811, "alpha":0.0, "fx":[19.76991,19.76992,19.7699,19.76991], "fy":[-21.70948,-21.70947,-21.70949,-21.70948]},
    {"t":6.76542, "x":2.59852, "y":6.45782, "heading":2.23694, "vx":1.36735, "vy":-1.14649, "omega":0.0, "ax":1.20247, "ay":-1.4891, "alpha":0.0, "fx":[18.40834,18.40835,18.40834,18.40834], "fy":[-22.79626,-22.79626,-22.79627,-22.79626]},
    {"t":6.8025, "x":2.65004, "y":6.41429, "heading":2.23694, "vx":1.41193, "vy":-1.2017, "omega":0.0, "ax":1.03689, "ay":-1.60045, "alpha":0.0, "fx":[15.87347,15.87342,15.87349,15.87344], "fy":[-24.50089,-24.50092,-24.50087,-24.50091]},
    {"t":6.83957, "x":2.7031, "y":6.36864, "heading":2.23694, "vx":1.45037, "vy":-1.26103, "omega":0.0, "ax":0.65377, "ay":-1.77634, "alpha":0.0, "fx":[10.00826,10.00866,10.00821,10.00864], "fy":[-27.19361,-27.19347,-27.19363,-27.19347]},
    {"t":6.87665, "x":2.75732, "y":6.32067, "heading":2.23694, "vx":1.47461, "vy":-1.32689, "omega":0.0, "ax":-0.44729, "ay":-1.81137, "alpha":0.0, "fx":[-6.83451,-6.85829,-6.83959,-6.85766], "fy":[-27.73309,-27.72719,-27.73183,-27.72737]},
    {"t":6.91373, "x":2.81169, "y":6.27023, "heading":2.23694, "vx":1.45803, "vy":-1.39405, "omega":0.0, "ax":-1.75803, "ay":-0.64685, "alpha":0.0, "fx":[-26.90982,-26.91802,-26.91256,-26.91267], "fy":[-9.91185,-9.88956,-9.90442,-9.90414]},
    {"t":6.9508, "x":2.86453, "y":6.2181, "heading":2.23694, "vx":1.39285, "vy":-1.41803, "omega":0.0, "ax":-1.88732, "ay":0.19743, "alpha":0.0, "fx":[-28.89251,-28.89242,-28.89251,-28.89251], "fy":[3.02217,3.02308,3.02218,3.02218]},
    {"t":6.98788, "x":2.91488, "y":6.16566, "heading":2.23694, "vx":1.32287, "vy":-1.41071, "omega":0.0, "ax":-1.83362, "ay":0.53203, "alpha":0.0, "fx":[-28.07044,-28.07009,-28.0705,-28.07046], "fy":[8.14452,8.14575,8.14431,8.14443]},
    {"t":7.02495, "x":2.96266, "y":6.11372, "heading":2.23694, "vx":1.25489, "vy":-1.39099, "omega":0.0, "ax":-1.78467, "ay":0.69505, "alpha":0.0, "fx":[-27.321,-27.32091,-27.32102,-27.321], "fy":[10.64032,10.64055,10.64026,10.6403]},
    {"t":7.06203, "x":3.00796, "y":6.06263, "heading":2.23694, "vx":1.18873, "vy":-1.36522, "omega":0.0, "ax":-1.74904, "ay":0.78905, "alpha":0.0, "fx":[-26.77565,-26.77558,-26.77568,-26.77566], "fy":[12.07937,12.07953,12.07932,12.07935]},
    {"t":7.0991, "x":3.05083, "y":6.01255, "heading":2.23694, "vx":1.12388, "vy":-1.33596, "omega":0.0, "ax":-1.72297, "ay":0.84975, "alpha":0.0, "fx":[-26.37653,-26.37651,-26.37654,-26.37653], "fy":[13.00856,13.00859,13.00854,13.00855]},
    {"t":7.13618, "x":3.09132, "y":5.9636, "heading":2.23694, "vx":1.06, "vy":-1.30446, "omega":0.0, "ax":-1.70333, "ay":0.89201, "alpha":0.0, "fx":[-26.07578,-26.07579,-26.07577,-26.07578], "fy":[13.65556,13.65554,13.65557,13.65556]},
    {"t":7.17325, "x":3.12945, "y":5.91585, "heading":2.23694, "vx":0.99685, "vy":-1.27139, "omega":0.0, "ax":-1.68808, "ay":0.92307, "alpha":0.0, "fx":[-25.84232,-25.84232,-25.84233,-25.84232], "fy":[14.13111,14.13112,14.13111,14.13111]},
    {"t":7.21033, "x":3.16525, "y":5.86935, "heading":2.23694, "vx":0.93426, "vy":-1.23716, "omega":0.0, "ax":-1.67593, "ay":0.94685, "alpha":0.0, "fx":[-25.65639,-25.65639,-25.65639,-25.65639], "fy":[14.49501,14.49501,14.49501,14.49501]},
    {"t":7.2474, "x":3.19873, "y":5.82413, "heading":2.23694, "vx":0.87212, "vy":-1.20206, "omega":0.0, "ax":-1.5842, "ay":0.97925, "alpha":-2.00109, "fx":[-20.13932,-26.66552,-28.85759,-21.34604], "fy":[21.49836,12.54733,5.73719,20.18162]},
    {"t":7.27359, "x":3.22102, "y":5.793, "heading":2.23694, "vx":0.83065, "vy":-1.17642, "omega":-0.05239, "ax":-1.54482, "ay":1.07, "alpha":-1.71378, "fx":[-19.88682,-25.93825,-28.04085,-20.7313], "fy":[21.74016,13.9949,8.93768,20.84894]},
    {"t":7.29977, "x":3.24224, "y":5.76256, "heading":2.23557, "vx":0.7902, "vy":-1.14841, "omega":-0.09726, "ax":-1.50155, "ay":1.14982, "alpha":-1.47164, "fx":[-19.57367,-25.17451,-27.04854,-20.15037], "fy":[22.02798,15.32967,11.61697,21.43462]},
    {"t":7.32595, "x":3.26241, "y":5.73289, "heading":2.23302, "vx":0.75089, "vy":-1.1183, "omega":-0.13579, "ax":-1.45752, "ay":1.22008, "alpha":-1.24722, "fx":[-19.27643,-24.37151,-25.93687,-19.66616], "fy":[22.29357,16.58013,13.9388,21.89883]},
    {"t":7.35213, "x":3.28157, "y":5.70403, "heading":2.22947, "vx":0.71273, "vy":-1.08636, "omega":-0.16844, "ax":-1.41375, "ay":1.2816, "alpha":-1.04256, "fx":[-18.99539,-23.54215,-24.77742,-19.25578], "fy":[22.53816,17.7416,15.92259,22.27627]},
    {"t":7.37831, "x":3.29975, "y":5.67603, "heading":2.22506, "vx":0.67572, "vy":-1.05281, "omega":-0.19574, "ax":-1.371, "ay":1.33534, "alpha":-0.85737, "fx":[-18.73063,-22.69843,-23.62122,-18.90256], "fy":[22.76298,18.81254,17.60434,22.58994]},
    {"t":7.40449, "x":3.31697, "y":5.64892, "heading":2.21993, "vx":0.63982, "vy":-1.01784, "omega":-0.21819, "ax":-1.32977, "ay":1.38229, "alpha":-0.69018, "fx":[-18.48207,-21.85095,-22.50113,-18.59423], "fy":[22.96928,19.79404,19.02573,22.85561]},
    {"t":7.43067, "x":3.33327, "y":5.62275, "heading":2.21422, "vx":0.60501, "vy":-0.98165, "omega":-0.23626, "ax":-1.29037, "ay":1.42336, "alpha":-0.53907, "fx":[-18.24942,-21.00874,-21.436,-18.32166], "fy":[23.15832,20.68914,20.22757,23.08433]},
    {"t":7.45685, "x":3.34866, "y":5.59754, "heading":2.20804, "vx":0.57122, "vy":-0.94439, "omega":-0.25037, "ax":-1.25295, "ay":1.45937, "alpha":-0.40211, "fx":[-18.03226,-20.1792,-20.435,-18.07795], "fy":[23.33135,21.50229,21.24657,23.28407]},
    {"t":7.48304, "x":3.36319, "y":5.57331, "heading":2.20148, "vx":0.53842, "vy":-0.90618, "omega":-0.2609, "ax":-1.21756, "ay":1.49103, "alpha":-0.27749, "fx":[-17.83003,-19.36811,-19.50098,-17.85784], "fy":[23.48959,22.23881,22.11422,23.46067]},
    {"t":7.50922, "x":3.37687, "y":5.5501, "heading":2.19465, "vx":0.50654, "vy":-0.86714, "omega":-0.26816, "ax":-1.18416, "ay":1.51897, "alpha":-0.16365, "fx":[-17.64211,-18.57982,-18.63297,-17.65728], "fy":[23.6342,22.90452,22.85681,23.6185]},
    {"t":7.5354, "x":3.38973, "y":5.52791, "heading":2.18763, "vx":0.47554, "vy":-0.82738, "omega":-0.27245, "ax":-1.15271, "ay":1.5437, "alpha":-0.05925, "fx":[-17.46776,-17.8174,-17.82788,-17.4731], "fy":[23.76632,23.50537,23.4959,23.76088]},
    {"t":7.56158, "x":3.40178, "y":5.50678, "heading":2.1805, "vx":0.44536, "vy":-0.78696, "omega":-0.274, "ax":-1.12311, "ay":1.56567, "alpha":0.03686, "fx":[-17.30622,-17.0829,-17.08155,-17.30283], "fy":[23.88702,24.04722,24.04907,23.89036]},
    {"t":7.58776, "x":3.41306, "y":5.48671, "heading":2.17332, "vx":0.41596, "vy":-0.74597, "omega":-0.27303, "ax":-1.09526, "ay":1.58525, "alpha":0.12565, "fx":[-17.15669,-16.37744,-16.38941,-17.14451], "fy":[23.99731,24.53572,24.53059,24.00893]},
    {"t":7.61394, "x":3.42357, "y":5.46773, "heading":2.16618, "vx":0.38728, "vy":-0.70446, "omega":-0.26974, "ax":-1.06905, "ay":1.60275, "alpha":0.20794, "fx":[-17.01835,-15.70148,-15.7469,-16.99659], "fy":[24.09814,24.97618,24.95205,24.11813]},
    {"t":7.64012, "x":3.43334, "y":5.44983, "heading":2.15911, "vx":0.35929, "vy":-0.6625, "omega":-0.2643, "ax":-1.04438, "ay":1.61845, "alpha":0.28442, "fx":[-16.89038,-15.05493,-15.14966,-16.85782], "fy":[24.19041,25.37351,25.32286,24.2192]},
    {"t":7.6663, "x":3.44239, "y":5.43304, "heading":2.15219, "vx":0.33195, "vy":-0.62013, "omega":-0.25685, "ax":-1.02115, "ay":1.63258, "alpha":0.3557, "fx":[-16.77195,-14.43728,-14.59367,-16.72721], "fy":[24.27496,25.7322,25.65071,24.31312]},
    {"t":7.69249, "x":3.45073, "y":5.41737, "heading":2.14547, "vx":0.30521, "vy":-0.57739, "omega":-0.24754, "ax":-0.99925, "ay":1.64533, "alpha":0.42229, "fx":[-16.66226,-13.84771,-14.07526,-16.60398], "fy":[24.35256,26.05634,25.94191,24.40069]},
    {"t":7.71867, "x":3.45838, "y":5.40281, "heading":2.13899, "vx":0.27905, "vy":-0.53431, "omega":-0.23648, "ax":-0.9786, "ay":1.65686, "alpha":0.48464, "fx":[-16.56051,-13.2852,-13.59115,-16.48748], "fy":[24.42394,26.34961,26.20163,24.48254]},
    {"t":7.74485, "x":3.46535, "y":5.38939, "heading":2.1328, "vx":0.25343, "vy":-0.49093, "omega":-0.22379, "ax":-0.95909, "ay":1.66732, "alpha":0.54315, "fx":[-16.46593,-12.74857,-13.13839,-16.37722], "fy":[24.48978,26.6153,26.43417,24.55919]},
    {"t":7.77103, "x":3.47166, "y":5.37711, "heading":2.12694, "vx":0.22832, "vy":-0.44728, "omega":-0.20957, "ax":-0.94066, "ay":1.67684, "alpha":0.59815, "fx":[-16.37779,-12.23656,-12.7144,-16.27279], "fy":[24.5507,26.85638,26.64311,24.63106]},
    {"t":7.79721, "x":3.47731, "y":5.36597, "heading":2.12145, "vx":0.20369, "vy":-0.40338, "omega":-0.19391, "ax":-0.92323, "ay":1.68552, "alpha":0.64995, "fx":[-16.29537,-11.74785,-12.31686,-16.17387], "fy":[24.60729,27.07546,26.83143,24.69849]},
    {"t":7.82339, "x":3.48233, "y":5.35599, "heading":2.11637, "vx":0.17952, "vy":-0.35925, "omega":-0.1769, "ax":-0.90672, "ay":1.69345, "alpha":0.69883, "fx":[-16.21797,-11.2811,-11.94377,-16.08021], "fy":[24.6601,27.27489,27.00163,24.76176]},
    {"t":7.84957, "x":3.48672, "y":5.34717, "heading":2.11174, "vx":0.15578, "vy":-0.31491, "omega":-0.1586, "ax":-0.89107, "ay":1.70072, "alpha":0.745, "fx":[-16.14494,-10.83501,-11.59332,-15.99163], "fy":[24.70962,27.45673,27.15586,24.82111]},
    {"t":7.87575, "x":3.49049, "y":5.3395, "heading":2.10759, "vx":0.13245, "vy":-0.27039, "omega":-0.1391, "ax":-0.87623, "ay":1.70739, "alpha":0.78869, "fx":[-16.07565,-10.40826,-11.26395,-15.90797], "fy":[24.75632,27.62283,27.29591,24.87673]},
    {"t":7.90194, "x":3.49366, "y":5.33301, "heading":2.10395, "vx":0.10951, "vy":-0.22568, "omega":-0.11845, "ax":-0.86213, "ay":1.71352, "alpha":0.83009, "fx":[-16.0095,-9.9996,-10.95428,-15.82912], "fy":[24.80066,27.77483,27.42332,24.92876]},
    {"t":7.92812, "x":3.49623, "y":5.32769, "heading":2.10085, "vx":0.08694, "vy":-0.18082, "omega":-0.09671, "ax":-0.84873, "ay":1.71918, "alpha":0.86937, "fx":[-15.94591,-9.60783,-10.66308,-15.75501], "fy":[24.84303,27.91415,27.53942,24.97734]},
    {"t":7.9543, "x":3.49822, "y":5.32354, "heading":2.09831, "vx":0.06472, "vy":-0.13581, "omega":-0.07395, "ax":-0.83598, "ay":1.7244, "alpha":0.90666, "fx":[-15.88433,-9.23178,-10.38928,-15.68559], "fy":[24.88382,28.04209,27.64533,25.02257]},
    {"t":7.98048, "x":3.49963, "y":5.32058, "heading":2.09638, "vx":0.04283, "vy":-0.09066, "omega":-0.05022, "ax":-0.82383, "ay":1.72924, "alpha":0.94212, "fx":[-15.82424,-8.87037,-10.13194,-15.6208], "fy":[24.92339,28.15977,27.74206,25.06455]},
    {"t":8.00666, "x":3.50046, "y":5.3188, "heading":2.09506, "vx":0.02127, "vy":-0.04539, "omega":-0.02555, "ax":-0.81226, "ay":1.73372, "alpha":0.97587, "fx":[-15.76511,-8.52258,-9.89022,-15.56064], "fy":[24.96209,28.26819,27.83044,25.10333]},
    {"t":8.03284, "x":3.50074, "y":5.3182, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,149]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.65019, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.60796, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.83854, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.83854, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.2474, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.65019, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
