{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12387752532959, "y":7.599511623382568, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.933154582977295, "y":5.29174280166626, "heading":2.0943951023931953, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8575397729873655, "y":6.7689385414123535, "heading":2.199114857512855, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.638038158416748, "y":5.115929126739502, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12387752532959 m", "val":7.12387752532959}, "y":{"exp":"7.599511623382568 m", "val":7.599511623382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.933154582977295 m", "val":3.933154582977295}, "y":{"exp":"5.29174280166626 m", "val":5.29174280166626}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8575397729873657 m", "val":1.8575397729873655}, "y":{"exp":"6.7689385414123535 m", "val":6.7689385414123535}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.638038158416748 m", "val":3.638038158416748}, "y":{"exp":"5.115929126739502 m", "val":5.115929126739502}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.13822,4.2311,6.88587,8.49789,9.4877],
  "samples":[
    {"t":0.0, "x":7.12388, "y":7.59951, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42988, "ay":-0.19844, "alpha":-0.42867, "fx":[-22.11539,-21.7418,-21.60395,-22.09743], "fy":[-1.3756,-4.27723,-4.91074,-1.58813]},
    {"t":0.03526, "x":7.12299, "y":7.59939, "heading":3.14159, "vx":-0.05042, "vy":-0.007, "omega":-0.01512, "ax":-1.42959, "ay":-0.20026, "alpha":-0.42857, "fx":[-22.11317,-21.73629,-21.59683,-22.09458], "fy":[-1.40222,-4.30238,-4.93922,-1.61881]},
    {"t":0.07052, "x":7.12032, "y":7.59902, "heading":3.14106, "vx":-0.10083, "vy":-0.01406, "omega":-0.03023, "ax":-1.42928, "ay":-0.20215, "alpha":-0.42846, "fx":[-22.11086,-21.73068,-21.5892,-22.09147], "fy":[-1.42935,-4.32778,-4.96965,-1.6519]},
    {"t":0.10578, "x":7.11588, "y":7.5984, "heading":3.13999, "vx":-0.15123, "vy":-0.02119, "omega":-0.04533, "ax":-1.42896, "ay":-0.20414, "alpha":-0.42835, "fx":[-22.10845,-21.72494,-21.58101,-22.08808], "fy":[-1.45708,-4.35353,-5.00212,-1.6875]},
    {"t":0.14104, "x":7.10966, "y":7.59752, "heading":3.1384, "vx":-0.20161, "vy":-0.02838, "omega":-0.06044, "ax":-1.42862, "ay":-0.20622, "alpha":-0.42823, "fx":[-22.10592,-21.71906,-21.57225,-22.0844], "fy":[-1.4855,-4.37971,-5.03673,-1.72574]},
    {"t":0.1763, "x":7.10166, "y":7.59639, "heading":3.13626, "vx":-0.25199, "vy":-0.03566, "omega":-0.07554, "ax":-1.42826, "ay":-0.2084, "alpha":-0.42809, "fx":[-22.10327,-21.71301,-21.56287,-22.08039], "fy":[-1.51475,-4.40641,-5.07356,-1.76673]},
    {"t":0.21157, "x":7.09189, "y":7.59501, "heading":3.1336, "vx":-0.30235, "vy":-0.043, "omega":-0.09063, "ax":-1.42788, "ay":-0.2107, "alpha":-0.42794, "fx":[-22.10048,-21.70676,-21.55283,-22.07603], "fy":[-1.54494,-4.43373,-5.11273,-1.81063]},
    {"t":0.24683, "x":7.08034, "y":7.59336, "heading":3.1304, "vx":-0.3527, "vy":-0.05043, "omega":-0.10572, "ax":-1.42747, "ay":-0.21311, "alpha":-0.42778, "fx":[-22.09753,-21.70028,-21.54209,-22.07127], "fy":[-1.57622,-4.4618,-5.15435,-1.8576]},
    {"t":0.28209, "x":7.06701, "y":7.59145, "heading":3.12668, "vx":-0.40303, "vy":-0.05795, "omega":-0.12081, "ax":-1.42704, "ay":-0.21566, "alpha":-0.42761, "fx":[-22.09441,-21.69355,-21.5306,-22.06609], "fy":[-1.60875,-4.49075,-5.19854,-1.90781]},
    {"t":0.31735, "x":7.05192, "y":7.58927, "heading":3.12242, "vx":-0.45335, "vy":-0.06555, "omega":-0.13589, "ax":-1.42658, "ay":-0.21834, "alpha":-0.42742, "fx":[-22.09109,-21.68653,-21.51831,-22.06044], "fy":[-1.6427,-4.5207,-5.24545,-1.96146]},
    {"t":0.35261, "x":7.03504, "y":7.58682, "heading":3.11763, "vx":-0.50365, "vy":-0.07325, "omega":-0.15096, "ax":-1.42608, "ay":-0.22118, "alpha":-0.42722, "fx":[-22.08754,-21.67917,-21.50515,-22.05426], "fy":[-1.67827,-4.55182,-5.29523,-2.01877]},
    {"t":0.38787, "x":7.0164, "y":7.5841, "heading":3.1123, "vx":-0.55394, "vy":-0.08105, "omega":-0.16602, "ax":-1.42555, "ay":-0.22419, "alpha":-0.427, "fx":[-22.08374,-21.67144,-21.49105,-22.0475], "fy":[-1.71568,-4.58429,-5.34805,-2.07999]},
    {"t":0.42313, "x":6.99598, "y":7.58111, "heading":3.10645, "vx":-0.6042, "vy":-0.08896, "omega":-0.18108, "ax":-1.42499, "ay":-0.22737, "alpha":-0.42676, "fx":[-22.07965,-21.66327,-21.47595,-22.0401], "fy":[-1.75517,-4.6183,-5.40411,-2.1454]},
    {"t":0.45839, "x":6.97379, "y":7.57783, "heading":3.10006, "vx":-0.65445, "vy":-0.09697, "omega":-0.19612, "ax":-1.42438, "ay":-0.23075, "alpha":-0.4265, "fx":[-22.07524,-21.6546,-21.45974,-22.03198], "fy":[-1.79704,-4.65407,-5.46362,-2.2153]},
    {"t":0.49365, "x":6.94983, "y":7.57426, "heading":3.09315, "vx":-0.70467, "vy":-0.10511, "omega":-0.21116, "ax":-1.42372, "ay":-0.23435, "alpha":-0.42621, "fx":[-22.07045,-21.64538,-21.44233,-22.02306], "fy":[-1.84158,-4.69185,-5.52682,-2.29003]},
    {"t":0.52891, "x":6.92409, "y":7.57041, "heading":3.0857, "vx":-0.75487, "vy":-0.11337, "omega":-0.22619, "ax":-1.423, "ay":-0.23818, "alpha":-0.4259, "fx":[-22.06524,-21.63551,-21.42361,-22.01323], "fy":[-1.88915,-4.73193,-5.594,-2.36999]},
    {"t":0.56417, "x":6.89659, "y":7.56627, "heading":3.07773, "vx":-0.80505, "vy":-0.12177, "omega":-0.24121, "ax":-1.42223, "ay":-0.24228, "alpha":-0.42556, "fx":[-22.05954,-21.62491,-21.40344,-22.00237], "fy":[-1.94016,-4.77463,-5.66547,-2.45562]},
    {"t":0.59944, "x":6.86732, "y":7.56182, "heading":3.06922, "vx":-0.8552, "vy":-0.13031, "omega":-0.25622, "ax":-1.42139, "ay":-0.24666, "alpha":-0.42519, "fx":[-22.05327,-21.61347,-21.38167,-21.99036], "fy":[-1.99506,-4.82033,-5.74159,-2.54741]},
    {"t":0.6347, "x":6.83628, "y":7.55707, "heading":3.06019, "vx":-0.90532, "vy":-0.13901, "omega":-0.27121, "ax":-1.42047, "ay":-0.25137, "alpha":-0.42479, "fx":[-22.04635,-21.60105,-21.35812,-21.97704], "fy":[-2.05439,-4.86943,-5.82277,-2.64594]},
    {"t":0.66996, "x":6.80348, "y":7.55202, "heading":3.05062, "vx":-0.95541, "vy":-0.14788, "omega":-0.28619, "ax":-1.41947, "ay":-0.25643, "alpha":-0.42435, "fx":[-22.03867,-21.58753,-21.33258,-21.96221], "fy":[-2.11873,-4.92244,-5.9095,-2.75185]},
    {"t":0.70522, "x":6.76891, "y":7.54664, "heading":3.04053, "vx":-1.00546, "vy":-0.15692, "omega":-0.30115, "ax":-1.41836, "ay":-0.26189, "alpha":-0.42386, "fx":[-22.0301,-21.57271,-21.30482,-21.94565], "fy":[-2.18879,-4.97992,-6.00232,-2.8659]},
    {"t":0.74048, "x":6.73257, "y":7.54095, "heading":3.02991, "vx":-1.05547, "vy":-0.16615, "omega":-0.31609, "ax":-1.41714, "ay":-0.2678, "alpha":-0.42333, "fx":[-22.02049,-21.5564,-21.27453,-21.9271], "fy":[-2.26538,-5.04255,-6.10189,-2.98895]},
    {"t":0.77574, "x":6.69447, "y":7.53492, "heading":3.01877, "vx":-1.10544, "vy":-0.17559, "omega":-0.33102, "ax":-1.41579, "ay":-0.27421, "alpha":-0.42274, "fx":[-22.00965,-21.53834,-21.24138,-21.90623], "fy":[-2.34945,-5.11108,-6.20896,-3.12201]},
    {"t":0.811, "x":6.65461, "y":7.52856, "heading":3.0071, "vx":-1.15536, "vy":-0.18526, "omega":-0.34593, "ax":-1.41428, "ay":-0.2812, "alpha":-0.42209, "fx":[-21.99734,-21.51822,-21.20494,-21.88266], "fy":[-2.4421,-5.18645,-6.32443,-3.26626]},
    {"t":0.84626, "x":6.613, "y":7.52185, "heading":2.9949, "vx":-1.20523, "vy":-0.19518, "omega":-0.36081, "ax":-1.41258, "ay":-0.28884, "alpha":-0.42138, "fx":[-21.98328,-21.49569,-21.16471,-21.85591], "fy":[-2.54466,-5.26974,-6.44937,-3.42309]},
    {"t":0.88152, "x":6.56962, "y":7.51479, "heading":2.98218, "vx":-1.25504, "vy":-0.20536, "omega":-0.37567, "ax":-1.41068, "ay":-0.29722, "alpha":-0.42058, "fx":[-21.9671,-21.47028,-21.12008,-21.82539], "fy":[-2.65871,-5.36226,-6.58503,-3.59415]},
    {"t":0.91678, "x":6.52449, "y":7.50736, "heading":2.96893, "vx":-1.30478, "vy":-0.21584, "omega":-0.3905, "ax":-1.40852, "ay":-0.30646, "alpha":-0.41969, "fx":[-21.94834,-21.44144,-21.07029,-21.79036], "fy":[-2.78613,-5.46558,-6.73296,-3.78141]},
    {"t":0.95204, "x":6.47761, "y":7.49956, "heading":2.95516, "vx":-1.35445, "vy":-0.22665, "omega":-0.4053, "ax":-1.40605, "ay":-0.3167, "alpha":-0.4187, "fx":[-21.9264,-21.40845,-21.01438,-21.7499], "fy":[-2.92922,-5.58161,-6.89499,-3.98726]},
    {"t":0.9873, "x":6.42897, "y":7.49137, "heading":2.94087, "vx":-1.40403, "vy":-0.23782, "omega":-0.42006, "ax":-1.4032, "ay":-0.3281, "alpha":-0.41757, "fx":[-21.90052,-21.3704,-20.95117,-21.70283], "fy":[-3.09081,-5.71268,-7.0734,-4.21459]},
    {"t":1.02257, "x":6.37859, "y":7.48278, "heading":2.92606, "vx":-1.4535, "vy":-0.24939, "omega":-0.43479, "ax":-1.3999, "ay":-0.34088, "alpha":-0.4163, "fx":[-21.86967,-21.32613,-20.87913,-21.64761], "fy":[-3.27438,-5.86171,-7.27097,-4.46697]},
    {"t":1.05783, "x":6.32647, "y":7.47378, "heading":2.91073, "vx":-1.50287, "vy":-0.26141, "omega":-0.44946, "ax":-1.39602, "ay":-0.3553, "alpha":-0.41485, "fx":[-21.83249,-21.27411,-20.79627,-21.58223], "fy":[-3.48432,-6.03233,-7.4912,-4.74883]},
    {"t":1.09309, "x":6.27261, "y":7.46434, "heading":2.89488, "vx":-1.55209, "vy":-0.27393, "omega":-0.46409, "ax":-1.39142, "ay":-0.37168, "alpha":-0.41316, "fx":[-21.78713,-21.21231,-20.69999,-21.50401], "fy":[-3.72618,-6.22915,-7.73847,-5.06575]},
    {"t":1.12835, "x":6.21702, "y":7.45445, "heading":2.87851, "vx":-1.60115, "vy":-0.28704, "omega":-0.47866, "ax":-1.38589, "ay":-0.39044, "alpha":-0.4112, "fx":[-21.731,-21.13796,-20.58682,-21.4093], "fy":[-4.00713,-6.45812,-8.01838,-5.42484]},
    {"t":1.16361, "x":6.1597, "y":7.44409, "heading":2.86164, "vx":-1.65002, "vy":-0.30081, "omega":-0.49316, "ax":-1.37916, "ay":-0.41213, "alpha":-0.40887, "fx":[-21.66041,-21.04723,-20.45199,-21.29303], "fy":[-4.33657,-6.72698,-8.33819,-5.83526]},
    {"t":1.19887, "x":6.10066, "y":7.43322, "heading":2.84425, "vx":-1.69865, "vy":-0.31534, "omega":-0.50758, "ax":-1.37081, "ay":-0.43749, "alpha":-0.40607, "fx":[-21.57002,-20.93466,-20.28887,-21.14801], "fy":[-4.72699,-7.04605,-8.7074,-6.30904]},
    {"t":1.23413, "x":6.03991, "y":7.42183, "heading":2.82635, "vx":-1.74699, "vy":-0.33077, "omega":-0.5219, "ax":-1.36026, "ay":-0.46747, "alpha":-0.40263, "fx":[-21.45178,-20.79228,-20.08795,-20.96374], "fy":[-5.19539,-7.42926,-9.13869,-6.8622]},
    {"t":1.26939, "x":5.97747, "y":7.40988, "heading":2.80795, "vx":-1.79495, "vy":-0.34725, "omega":-0.53609, "ax":-1.34663, "ay":-0.50342, "alpha":-0.39829, "fx":[-21.29321,-20.60809,-19.83524,-20.72451], "fy":[-5.76533,-7.89591,-9.64924,-7.51638]},
    {"t":1.30465, "x":5.91334, "y":7.39732, "heading":2.78904, "vx":-1.84244, "vy":-0.365, "omega":-0.55014, "ax":-1.32853, "ay":-0.5472, "alpha":-0.39267, "fx":[-21.07426,-20.36323,-19.50939,-20.40592], "fy":[-6.47021,-8.47325,-10.26277,-8.3013]},
    {"t":1.33991, "x":5.84755, "y":7.38411, "heading":2.76964, "vx":-1.88928, "vy":-0.38429, "omega":-0.56398, "ax":-1.30372, "ay":-0.60145, "alpha":-0.38512, "fx":[-20.76114,-20.02689,-19.07668,-19.96873], "fy":[-7.35841,-9.2007,-11.01248,-9.25817]},
    {"t":1.37517, "x":5.78012, "y":7.37019, "heading":2.74976, "vx":-1.93525, "vy":-0.4055, "omega":-0.57756, "ax":-1.26838, "ay":-0.67, "alpha":-0.37453, "fx":[-20.29422,-19.54606,-18.48139,-19.34728], "fy":[-8.50121,-10.13653,-11.94535,-10.4442]},
    {"t":1.41044, "x":5.71109, "y":7.35547, "heading":2.72939, "vx":-1.97997, "vy":-0.42913, "omega":-0.59077, "ax":-1.21566, "ay":-0.75831, "alpha":-0.35885, "fx":[-19.56233,-18.82418,-17.62704,-18.42714], "fy":[-10.00371,-11.36772,-13.12738,-11.93654]},
    {"t":1.4457, "x":5.64052, "y":7.33987, "heading":2.70856, "vx":-2.02284, "vy":-0.45587, "omega":-0.60342, "ax":-1.13272, "ay":-0.87382, "alpha":-0.33412, "fx":[-18.34723,-17.67426,-16.33839,-17.00229], "fy":[-12.01328,-13.02109,-14.64597,-13.82808]},
    {"t":1.48096, "x":5.56849, "y":7.32325, "heading":2.68728, "vx":-2.06278, "vy":-0.48668, "omega":-0.6152, "ax":-0.99471, "ay":-1.02427, "alpha":-0.29249, "fx":[-16.20851,-15.715,-14.28604,-14.70119], "fy":[-14.69059,-15.25512,-16.59052,-16.18491]},
    {"t":1.51622, "x":5.49513, "y":7.30545, "heading":2.66559, "vx":-2.09785, "vy":-0.52279, "omega":-0.62552, "ax":-0.75572, "ay":-1.20732, "alpha":-0.21936, "fx":[-12.31896,-12.17544,-10.86535,-10.91703], "fy":[-17.99501,-18.1238,-18.93599,-18.87561]},
    {"t":1.55148, "x":5.42069, "y":7.28627, "heading":2.64354, "vx":-2.1245, "vy":-0.56537, "omega":-0.63325, "ax":-0.35604, "ay":-1.37562, "alpha":-0.09693, "fx":[-5.70285,-5.86183,-5.20844,-5.02891], "fy":[-20.9864,-20.95654,-21.13168,-21.1616]},
    {"t":1.58674, "x":5.34556, "y":7.26548, "heading":2.62121, "vx":-2.13706, "vy":-0.61387, "omega":-0.63667, "ax":0.18631, "ay":-1.40718, "alpha":0.06788, "fx":[2.89871,3.19648,2.80453,2.50898], "fy":[-21.54449,-21.49433,-21.54259,-21.5873]},
    {"t":1.622, "x":5.27032, "y":7.24296, "heading":2.59876, "vx":-2.13049, "vy":-0.66349, "omega":-0.63428, "ax":0.68501, "ay":-1.24511, "alpha":0.21761, "fx":[10.26039,11.42247,10.74905,9.51443], "fy":[-19.22258,-18.53963,-18.90671,-19.57538]},
    {"t":1.65726, "x":5.19562, "y":7.21879, "heading":2.57639, "vx":-2.10633, "vy":-0.70739, "omega":-0.6266, "ax":1.00584, "ay":-1.00861, "alpha":0.31324, "fx":[14.84687,16.33193,16.04208,14.37172], "fy":[-16.04096,-14.51599,-14.78233,-16.42316]},
    {"t":1.69252, "x":5.12198, "y":7.19322, "heading":2.5543, "vx":-2.07087, "vy":-0.74296, "omega":-0.61556, "ax":1.18222, "ay":-0.8005, "alpha":0.36521, "fx":[17.41838,18.82638,18.86895,17.27924], "fy":[-13.29939,-11.21744,-11.07803,-13.42394]},
    {"t":1.72778, "x":5.04969, "y":7.16652, "heading":2.53259, "vx":-2.02918, "vy":-0.77118, "omega":-0.60268, "ax":1.27848, "ay":-0.64162, "alpha":0.39245, "fx":[18.88737,20.11106,20.31341,18.97582], "fy":[-11.20145,-8.82666,-8.27261,-10.98885]},
    {"t":1.76304, "x":4.97894, "y":7.13893, "heading":2.51134, "vx":-1.9841, "vy":-0.79381, "omega":-0.58884, "ax":1.33359, "ay":-0.52324, "alpha":0.40708, "fx":[19.775,20.81741,21.0754,19.99473], "fy":[-9.6232,-7.10915,-6.21633,-9.09174]},
    {"t":1.79831, "x":4.9098, "y":7.11062, "heading":2.49058, "vx":-1.93708, "vy":-0.81226, "omega":-0.57449, "ax":1.367, "ay":-0.43393, "alpha":0.4153, "fx":[20.34378,21.23322,21.49715,20.63391], "fy":[-8.41983,-5.84844,-4.6912,-7.61227]},
    {"t":1.83357, "x":4.84235, "y":7.08171, "heading":2.47032, "vx":-1.88887, "vy":-0.82756, "omega":-0.55984, "ax":1.38832, "ay":-0.36506, "alpha":0.42014, "fx":[20.72762,21.49293,21.74091,21.05253], "fy":[-7.48263,-4.89775,-3.53318,-6.441]},
    {"t":1.86883, "x":4.77661, "y":7.0523, "heading":2.45058, "vx":-1.83992, "vy":-0.84043, "omega":-0.54503, "ax":1.40255, "ay":-0.31073, "alpha":0.42311, "fx":[20.99823,21.66332,21.88657,21.33727], "fy":[-6.73674,-4.16241,-2.63213,-5.49635]},
    {"t":1.90409, "x":4.7126, "y":7.02247, "heading":2.43136, "vx":-1.79047, "vy":-0.85139, "omega":-0.53011, "ax":1.41241, "ay":-0.26697, "alpha":0.42501, "fx":[21.19609,21.77975,21.97552,21.53727], "fy":[-6.13117,-3.58088,-1.91524,-4.72038]},
    {"t":1.93935, "x":4.65035, "y":6.99228, "heading":2.41267, "vx":-1.74066, "vy":-0.8608, "omega":-0.51512, "ax":1.41944, "ay":-0.23106, "alpha":0.42625, "fx":[21.34525,21.86205,22.03039,21.68154], "fy":[-5.63074,-3.11217,-1.33365,-4.07218]},
    {"t":1.97461, "x":4.58985, "y":6.96179, "heading":2.39451, "vx":-1.69061, "vy":-0.86895, "omega":-0.50009, "ax":1.42459, "ay":-0.20112, "alpha":0.4271, "fx":[21.46062,21.9219,22.06409,21.78792], "fy":[-5.21072,-2.7282,-0.85387,-3.52256]},
    {"t":2.00987, "x":4.53113, "y":6.93102, "heading":2.37687, "vx":-1.64038, "vy":-0.87604, "omega":-0.48503, "ax":1.42844, "ay":-0.1758, "alpha":0.42769, "fx":[21.55185,21.96652,22.0843,21.86777], "fy":[-4.85336,-2.40924,-0.45231,-3.05037]},
    {"t":2.04513, "x":4.47417, "y":6.90002, "heading":2.35977, "vx":-1.59001, "vy":-0.88224, "omega":-0.46995, "ax":1.43137, "ay":-0.15414, "alpha":0.42811, "fx":[21.62535,22.00048,22.09575,21.9286], "fy":[-4.54563,-2.14109,-0.11203,-2.64002]},
    {"t":2.08039, "x":4.419, "y":6.86882, "heading":2.3432, "vx":-1.53954, "vy":-0.88767, "omega":-0.45486, "ax":1.43365, "ay":-0.1354, "alpha":0.42843, "fx":[21.68555,22.02682,22.10144,21.97546], "fy":[-4.27782,-1.91326,0.17945,-2.27982]},
    {"t":2.11565, "x":4.3656, "y":6.83744, "heading":2.32716, "vx":-1.48899, "vy":-0.89245, "omega":-0.43975, "ax":1.43543, "ay":-0.11905, "alpha":0.42867, "fx":[21.73557,22.04759,22.10329,22.0119], "fy":[-4.04256,-1.71788,0.43151,-1.96085]},
    {"t":2.15091, "x":4.31399, "y":6.80589, "heading":2.31165, "vx":-1.43837, "vy":-0.89665, "omega":-0.42464, "ax":1.43684, "ay":-0.10465, "alpha":0.42887, "fx":[21.77764,22.0642,22.10259,22.04042], "fy":[-3.83415,-1.54895,0.65128,-1.67622]},
    {"t":2.18618, "x":4.26417, "y":6.77421, "heading":2.29668, "vx":-1.38771, "vy":-0.90034, "omega":-0.40951, "ax":1.43797, "ay":-0.09188, "alpha":0.42904, "fx":[21.81343,22.07768,22.10021,22.06282], "fy":[-3.64814,-1.40178,0.84432,-1.4205]},
    {"t":2.22144, "x":4.21613, "y":6.74241, "heading":2.28224, "vx":-1.33701, "vy":-0.90358, "omega":-0.39439, "ax":1.43889, "ay":-0.08048, "alpha":0.42918, "fx":[21.84417,22.08874,22.09672,22.08047], "fy":[-3.481,-1.27269,1.01499,-1.1894]},
    {"t":2.2567, "x":4.16988, "y":6.7105, "heading":2.26833, "vx":-1.28627, "vy":-0.90641, "omega":-0.37925, "ax":1.43963, "ay":-0.07024, "alpha":0.42931, "fx":[21.87082,22.09792,22.09254,22.09435], "fy":[-3.32991,-1.15875,1.16679,-0.97946]},
    {"t":2.29196, "x":4.12542, "y":6.67849, "heading":2.25496, "vx":-1.23551, "vy":-0.90889, "omega":-0.36411, "ax":1.44024, "ay":-0.061, "alpha":0.42942, "fx":[21.89409,22.10562,22.08793,22.10524], "fy":[-3.19257,-1.05758,1.30254,-0.78787]},
    {"t":2.32722, "x":4.08275, "y":6.64641, "heading":2.24212, "vx":-1.18472, "vy":-0.91104, "omega":-0.34897, "ax":1.44074, "ay":-0.05262, "alpha":0.42953, "fx":[21.91457,22.11214,22.08311,22.11374], "fy":[-3.06713,-0.96725,1.42453,-0.61232]},
    {"t":2.36248, "x":4.04187, "y":6.61425, "heading":2.22982, "vx":-1.13392, "vy":-0.9129, "omega":-0.33383, "ax":1.44115, "ay":-0.04498, "alpha":0.42963, "fx":[21.9327,22.11771,22.07818,22.12029], "fy":[-2.95203,-0.88616,1.53465,-0.45089]},
    {"t":2.39774, "x":4.00278, "y":6.58203, "heading":2.21805, "vx":-1.08311, "vy":-0.91448, "omega":-0.31868, "ax":1.44149, "ay":-0.03799, "alpha":0.42973, "fx":[21.94885,22.1225,22.07326,22.12528], "fy":[-2.846,-0.81299,1.6345,-0.30199]},
    {"t":2.433, "x":3.96549, "y":6.54976, "heading":2.20681, "vx":-1.03228, "vy":-0.91582, "omega":-0.30353, "ax":1.44178, "ay":-0.03158, "alpha":0.42982, "fx":[21.9633,22.12666,22.0684,22.12898], "fy":[-2.74796,-0.74664,1.72538,-0.16428]},
    {"t":2.46826, "x":3.92999, "y":6.51745, "heading":2.19611, "vx":-0.98144, "vy":-0.91694, "omega":-0.28837, "ax":1.44202, "ay":-0.02566, "alpha":0.42991, "fx":[21.9763,22.1303,22.06365,22.13164], "fy":[-2.65702,-0.68617,1.80841,-0.03661]},
    {"t":2.50352, "x":3.89628, "y":6.4851, "heading":2.18594, "vx":-0.93059, "vy":-0.91784, "omega":-0.27321, "ax":1.44222, "ay":-0.0202, "alpha":0.42999, "fx":[21.98805,22.1335,22.05902,22.13344], "fy":[-2.5724,-0.63079,1.88455,0.08198]},
    {"t":2.53878, "x":3.86436, "y":6.45273, "heading":2.17631, "vx":-0.87974, "vy":-0.91855, "omega":-0.25805, "ax":1.44238, "ay":-0.01513, "alpha":0.43008, "fx":[21.9987,22.13633,22.05454,22.13454], "fy":[-2.49346,-0.57983,1.95462,0.19235]},
    {"t":2.57405, "x":3.83424, "y":6.42033, "heading":2.16721, "vx":-0.82888, "vy":-0.91909, "omega":-0.24288, "ax":1.44252, "ay":-0.01042, "alpha":0.43015, "fx":[22.00839,22.13885,22.05021,22.13506], "fy":[-2.41964,-0.53271,2.0193,0.2952]},
    {"t":2.60931, "x":3.80591, "y":6.38791, "heading":2.15864, "vx":-0.77801, "vy":-0.91945, "omega":-0.22772, "ax":1.44263, "ay":-0.00603, "alpha":0.43023, "fx":[22.01725,22.14111,22.04604,22.13512], "fy":[-2.35046,-0.48892,2.07923,0.39117]},
    {"t":2.64457, "x":3.77937, "y":6.35549, "heading":2.15061, "vx":-0.72715, "vy":-0.91967, "omega":-0.21255, "ax":1.44273, "ay":-0.00192, "alpha":0.43029, "fx":[22.02535,22.14314,22.04202,22.1348], "fy":[-2.2855,-0.44802,2.13491,0.4808]},
    {"t":2.67983, "x":3.75463, "y":6.32306, "heading":2.14312, "vx":-0.67627, "vy":-0.91973, "omega":-0.19737, "ax":1.4428, "ay":0.00192, "alpha":0.43036, "fx":[22.0328,22.14497,22.03814,22.13417], "fy":[-2.2244,-0.40965,2.18682,0.56458]},
    {"t":2.71509, "x":3.73168, "y":6.29063, "heading":2.13616, "vx":-0.6254, "vy":-0.91967, "omega":-0.1822, "ax":1.44287, "ay":0.00552, "alpha":0.43041, "fx":[22.03966,22.14663,22.03441,22.1333], "fy":[-2.16684,-0.37347,2.23536,0.64293]},
    {"t":2.75035, "x":3.71052, "y":6.2582, "heading":2.12973, "vx":-0.57452, "vy":-0.91947, "omega":-0.16702, "ax":1.44292, "ay":0.00891, "alpha":0.43047, "fx":[22.04599,22.14815,22.03081,22.13224], "fy":[-2.11255,-0.33919,2.28089,0.71622]},
    {"t":2.78561, "x":3.69116, "y":6.22579, "heading":2.12384, "vx":-0.52364, "vy":-0.91916, "omega":-0.15184, "ax":1.44296, "ay":0.0121, "alpha":0.43051, "fx":[22.05184,22.14953,22.02734,22.13104], "fy":[-2.06128,-0.30655,2.32373,0.78479]},
    {"t":2.82087, "x":3.67359, "y":6.19339, "heading":2.11849, "vx":-0.47276, "vy":-0.91873, "omega":-0.13666, "ax":1.443, "ay":0.01511, "alpha":0.43056, "fx":[22.05726,22.1508,22.02399,22.12973], "fy":[-2.01281,-0.27533,2.36416,0.84893]},
    {"t":2.85613, "x":3.65782, "y":6.161, "heading":2.11367, "vx":-0.42188, "vy":-0.9182, "omega":-0.12148, "ax":1.44302, "ay":0.01795, "alpha":0.43059, "fx":[22.06229,22.15196,22.02074,22.12835], "fy":[-1.96695,-0.24532,2.40243,0.90891]},
    {"t":2.89139, "x":3.64384, "y":6.12863, "heading":2.10939, "vx":-0.371, "vy":-0.91757, "omega":-0.1063, "ax":1.44304, "ay":0.02064, "alpha":0.43062, "fx":[22.06696,22.15302,22.01759,22.12692], "fy":[-1.92353,-0.21633,2.43876,0.96496]},
    {"t":2.92665, "x":3.63166, "y":6.09629, "heading":2.10564, "vx":-0.32012, "vy":-0.91684, "omega":-0.09111, "ax":1.44305, "ay":0.02319, "alpha":0.43064, "fx":[22.07131,22.15401,22.01452,22.12548], "fy":[-1.88239,-0.18822,2.47336,1.0173]},
    {"t":2.96191, "x":3.62127, "y":6.06398, "heading":2.10243, "vx":-0.26923, "vy":-0.91602, "omega":-0.07593, "ax":1.44306, "ay":0.02561, "alpha":0.43066, "fx":[22.07537,22.15491,22.01154,22.12403], "fy":[-1.84339,-0.16084,2.5064,1.06611]},
    {"t":2.99718, "x":3.61267, "y":6.0317, "heading":2.09975, "vx":-0.21835, "vy":-0.91512, "omega":-0.06074, "ax":1.44307, "ay":0.02791, "alpha":0.43067, "fx":[22.07916,22.15575,22.00863,22.1226], "fy":[-1.80641,-0.13404,2.53804,1.11158]},
    {"t":3.03244, "x":3.60587, "y":5.99944, "heading":2.09761, "vx":-0.16747, "vy":-0.91413, "omega":-0.04556, "ax":1.44307, "ay":0.0301, "alpha":0.43068, "fx":[22.0827,22.15652,22.00579,22.1212], "fy":[-1.77134,-0.10772,2.56843,1.15385]},
    {"t":3.0677, "x":3.60086, "y":5.96723, "heading":2.096, "vx":-0.11658, "vy":-0.91307, "omega":-0.03037, "ax":1.44307, "ay":0.03219, "alpha":0.43068, "fx":[22.08601,22.15722,22.003,22.11986], "fy":[-1.73805,-0.08178,2.59769,1.19306]},
    {"t":3.10296, "x":3.59765, "y":5.93505, "heading":2.09493, "vx":-0.0657, "vy":-0.91194, "omega":-0.01519, "ax":1.44306, "ay":0.03418, "alpha":0.43067, "fx":[22.08911,22.15787,22.00026,22.11857], "fy":[-1.70647,-0.0561,2.62595,1.22935]},
    {"t":3.13822, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.01482, "vy":-0.91073, "omega":0.0, "ax":1.44678, "ay":0.04073, "alpha":0.0, "fx":[22.14837,22.14837,22.14837,22.14837], "fy":[0.62352,0.62352,0.62352,0.62352]},
    {"t":3.17725, "x":3.59675, "y":5.8674, "heading":2.0944, "vx":0.04166, "vy":-0.90914, "omega":0.0, "ax":1.44617, "ay":0.05372, "alpha":0.0, "fx":[22.13904,22.13904,22.13904,22.13904], "fy":[0.82241,0.82241,0.82241,0.82241]},
    {"t":3.21628, "x":3.59948, "y":5.83196, "heading":2.0944, "vx":0.0981, "vy":-0.90705, "omega":0.0, "ax":1.44523, "ay":0.07008, "alpha":0.0, "fx":[22.12472,22.12472,22.12472,22.12472], "fy":[1.07278,1.07278,1.07278,1.07278]},
    {"t":3.25531, "x":3.60441, "y":5.79661, "heading":2.0944, "vx":0.15451, "vy":-0.90431, "omega":0.0, "ax":1.44374, "ay":0.09129, "alpha":0.0, "fx":[22.10192,22.10192,22.10192,22.10192], "fy":[1.39748,1.39748,1.39748,1.39748]},
    {"t":3.29435, "x":3.61154, "y":5.76138, "heading":2.0944, "vx":0.21086, "vy":-0.90075, "omega":0.0, "ax":1.44124, "ay":0.11987, "alpha":0.0, "fx":[22.06361,22.06361,22.06361,22.06361], "fy":[1.83503,1.83503,1.83503,1.83503]},
    {"t":3.33338, "x":3.62087, "y":5.72632, "heading":2.0944, "vx":0.26712, "vy":-0.89607, "omega":0.0, "ax":1.43671, "ay":0.16041, "alpha":0.0, "fx":[21.99425,21.99425,21.99425,21.99425], "fy":[2.45563,2.45563,2.45563,2.45563]},
    {"t":3.37241, "x":3.63239, "y":5.69146, "heading":2.0944, "vx":0.32319, "vy":-0.88981, "omega":0.0, "ax":1.42757, "ay":0.22218, "alpha":0.0, "fx":[21.85433,21.85433,21.85433,21.85433], "fy":[3.40126,3.40126,3.40126,3.40126]},
    {"t":3.41144, "x":3.64609, "y":5.6569, "heading":2.0944, "vx":0.37891, "vy":-0.88114, "omega":0.0, "ax":1.40578, "ay":0.32682, "alpha":0.0, "fx":[21.52075,21.52075,21.52075,21.52075], "fy":[5.00318,5.00318,5.00318,5.00318]},
    {"t":3.45047, "x":3.66195, "y":5.62276, "heading":2.0944, "vx":0.43378, "vy":-0.86838, "omega":0.0, "ax":1.337, "ay":0.53578, "alpha":0.0, "fx":[20.46781,20.46781,20.46781,20.46781], "fy":[8.20214,8.20214,8.20214,8.20214]},
    {"t":3.4895, "x":3.6799, "y":5.58927, "heading":2.0944, "vx":0.48597, "vy":-0.84747, "omega":0.0, "ax":1.06289, "ay":0.96695, "alpha":0.0, "fx":[16.27149,16.27149,16.27149,16.27149], "fy":[14.80279,14.80279,14.80279,14.80279]},
    {"t":3.52854, "x":3.69968, "y":5.55693, "heading":2.0944, "vx":0.52746, "vy":-0.80973, "omega":0.0, "ax":0.53838, "ay":1.33234, "alpha":0.0, "fx":[8.24194,8.24194,8.24194,8.24194], "fy":[20.39641,20.39641,20.39641,20.39641]},
    {"t":3.56757, "x":3.72068, "y":5.52634, "heading":2.0944, "vx":0.54847, "vy":-0.75772, "omega":0.0, "ax":0.01996, "ay":1.43875, "alpha":0.0, "fx":[0.30554,0.30554,0.30554,0.30554], "fy":[22.0255,22.0255,22.0255,22.0255]},
    {"t":3.6066, "x":3.7421, "y":5.49786, "heading":2.0944, "vx":0.54925, "vy":-0.70157, "omega":0.0, "ax":-0.33061, "ay":1.40248, "alpha":0.0, "fx":[-5.06124,-5.06124,-5.06124,-5.06124], "fy":[21.47027,21.47027,21.47027,21.47027]},
    {"t":3.64563, "x":3.76328, "y":5.47155, "heading":2.0944, "vx":0.53634, "vy":-0.64682, "omega":0.0, "ax":-0.54613, "ay":1.33511, "alpha":0.0, "fx":[-8.36053,-8.36053,-8.36053,-8.36053], "fy":[20.43885,20.43885,20.43885,20.43885]},
    {"t":3.68466, "x":3.7838, "y":5.44732, "heading":2.0944, "vx":0.51503, "vy":-0.59471, "omega":0.0, "ax":-0.68237, "ay":1.27216, "alpha":0.0, "fx":[-10.44625,-10.44625,-10.44625,-10.44625], "fy":[19.47522,19.47522,19.47522,19.47522]},
    {"t":3.72369, "x":3.80339, "y":5.42507, "heading":2.0944, "vx":0.48839, "vy":-0.54506, "omega":0.0, "ax":-0.77333, "ay":1.21999, "alpha":0.0, "fx":[-11.83865,-11.83865,-11.83865,-11.83865], "fy":[18.67652,18.67652,18.67652,18.67652]},
    {"t":3.76273, "x":3.82186, "y":5.40473, "heading":2.0944, "vx":0.45821, "vy":-0.49744, "omega":0.0, "ax":-0.83729, "ay":1.17777, "alpha":0.0, "fx":[-12.81782,-12.81782,-12.81782,-12.81782], "fy":[18.03018,18.03018,18.03018,18.03018]},
    {"t":3.80176, "x":3.83911, "y":5.38621, "heading":2.0944, "vx":0.42553, "vy":-0.45147, "omega":0.0, "ax":-0.88428, "ay":1.14351, "alpha":0.0, "fx":[-13.5372,-13.5372,-13.5372,-13.5372], "fy":[17.50573,17.50573,17.50573,17.50573]},
    {"t":3.84079, "x":3.85504, "y":5.36946, "heading":2.0944, "vx":0.39101, "vy":-0.40684, "omega":0.0, "ax":-0.92006, "ay":1.11541, "alpha":0.0, "fx":[-14.085,-14.085,-14.085,-14.085], "fy":[17.07554,17.07554,17.07554,17.07554]},
    {"t":3.87982, "x":3.8696, "y":5.35443, "heading":2.0944, "vx":0.3551, "vy":-0.3633, "omega":0.0, "ax":-0.94812, "ay":1.09207, "alpha":0.0, "fx":[-14.51452,-14.51452,-14.51452,-14.51452], "fy":[16.71815,16.71815,16.71815,16.71815]},
    {"t":3.91885, "x":3.88274, "y":5.34108, "heading":2.0944, "vx":0.3181, "vy":-0.32067, "omega":0.0, "ax":-0.97065, "ay":1.07242, "alpha":0.0, "fx":[-14.85951,-14.85951,-14.85951,-14.85951], "fy":[16.41745,16.41745,16.41745,16.41745]},
    {"t":3.95788, "x":3.89442, "y":5.32938, "heading":2.0944, "vx":0.28021, "vy":-0.27882, "omega":0.0, "ax":-0.98912, "ay":1.0557, "alpha":0.0, "fx":[-15.14223,-15.14223,-15.14223,-15.14223], "fy":[16.16145,16.16145,16.16145,16.16145]},
    {"t":3.99691, "x":3.9046, "y":5.3193, "heading":2.0944, "vx":0.2416, "vy":-0.23761, "omega":0.0, "ax":-1.00452, "ay":1.04131, "alpha":0.0, "fx":[-15.37787,-15.37787,-15.37787,-15.37787], "fy":[15.94118,15.94118,15.94118,15.94118]},
    {"t":4.03595, "x":3.91327, "y":5.31082, "heading":2.0944, "vx":0.2024, "vy":-0.19697, "omega":0.0, "ax":-1.01753, "ay":1.02881, "alpha":0.0, "fx":[-15.57712,-15.57712,-15.57712,-15.57712], "fy":[15.74983,15.74983,15.74983,15.74983]},
    {"t":4.07498, "x":3.92039, "y":5.30392, "heading":2.0944, "vx":0.16268, "vy":-0.15681, "omega":0.0, "ax":-1.02867, "ay":1.01786, "alpha":0.0, "fx":[-15.7477,-15.7477,-15.7477,-15.7477], "fy":[15.58215,15.58215,15.58215,15.58215]},
    {"t":4.11401, "x":3.92596, "y":5.29857, "heading":2.0944, "vx":0.12253, "vy":-0.11708, "omega":0.0, "ax":-1.03832, "ay":1.00819, "alpha":0.0, "fx":[-15.89532,-15.89532,-15.89532,-15.89532], "fy":[15.43408,15.43408,15.43408,15.43408]},
    {"t":4.15304, "x":3.92995, "y":5.29477, "heading":2.0944, "vx":0.082, "vy":-0.07773, "omega":0.0, "ax":-1.04674, "ay":0.99959, "alpha":0.0, "fx":[-16.02428,-16.02428,-16.02428,-16.02428], "fy":[15.30242,15.30242,15.30242,15.30242]},
    {"t":4.19207, "x":3.93235, "y":5.2925, "heading":2.0944, "vx":0.04115, "vy":-0.03872, "omega":0.0, "ax":-1.05416, "ay":0.99189, "alpha":0.0, "fx":[-16.13787,-16.13787,-16.13787,-16.13787], "fy":[15.18462,15.18462,15.18462,15.18462]},
    {"t":4.2311, "x":3.93315, "y":5.29174, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17937, "ay":0.83934, "alpha":0.05949, "fx":[-18.22471,-17.99102,-17.88509,-18.11815], "fy":[12.60875,12.93971,13.08638,12.76205]},
    {"t":4.27463, "x":3.93204, "y":5.29254, "heading":2.0944, "vx":-0.05133, "vy":0.03653, "omega":0.00259, "ax":-1.17934, "ay":0.83931, "alpha":0.05945, "fx":[-18.22402,-17.99049,-17.88465,-18.11754], "fy":[12.60851,12.93923,13.0858,12.76171]},
    {"t":4.31815, "x":3.92869, "y":5.29492, "heading":2.09451, "vx":-0.10265, "vy":0.07306, "omega":0.00518, "ax":-1.1793, "ay":0.83928, "alpha":0.05945, "fx":[-18.22339,-17.98985,-17.88405,-18.11695], "fy":[12.60808,12.9388,13.08534,12.76124]},
    {"t":4.36167, "x":3.9231, "y":5.2989, "heading":2.09473, "vx":-0.15398, "vy":0.10958, "omega":0.00776, "ax":-1.17925, "ay":0.83925, "alpha":0.05945, "fx":[-18.2227,-17.98914,-17.88341,-18.11633], "fy":[12.60763,12.93836,13.08483,12.76072]},
    {"t":4.40519, "x":3.91528, "y":5.30446, "heading":2.09507, "vx":-0.2053, "vy":0.14611, "omega":0.01035, "ax":-1.17921, "ay":0.83922, "alpha":0.05945, "fx":[-18.22195,-17.98836,-17.88273,-18.11567], "fy":[12.60715,12.93791,13.08427,12.76013]},
    {"t":4.44871, "x":3.90523, "y":5.31161, "heading":2.09552, "vx":-0.25662, "vy":0.18263, "omega":0.01294, "ax":-1.17916, "ay":0.83918, "alpha":0.05944, "fx":[-18.22113,-17.9875,-17.882,-18.11498], "fy":[12.60665,12.93745,13.08366,12.75948]},
    {"t":4.49223, "x":3.89295, "y":5.32036, "heading":2.09608, "vx":-0.30794, "vy":0.21915, "omega":0.01552, "ax":-1.1791, "ay":0.83914, "alpha":0.05944, "fx":[-18.22024,-17.98656,-17.88121,-18.11424], "fy":[12.6061,12.93696,13.08299,12.75876]},
    {"t":4.53575, "x":3.87843, "y":5.33069, "heading":2.09676, "vx":-0.35925, "vy":0.25567, "omega":0.01811, "ax":-1.17904, "ay":0.8391, "alpha":0.05944, "fx":[-18.21927,-17.98552,-17.88036,-18.11345], "fy":[12.60552,12.93645,13.08226,12.75795]},
    {"t":4.57927, "x":3.86168, "y":5.34261, "heading":2.09755, "vx":-0.41056, "vy":0.29219, "omega":0.0207, "ax":-1.17898, "ay":0.83905, "alpha":0.05944, "fx":[-18.21822,-17.98439,-17.87944,-18.1126], "fy":[12.60488,12.93591,13.08145,12.75706]},
    {"t":4.62279, "x":3.84269, "y":5.35612, "heading":2.09845, "vx":-0.46187, "vy":0.32871, "omega":0.02329, "ax":-1.17891, "ay":0.839, "alpha":0.05944, "fx":[-18.21705,-17.98313,-17.87843,-18.11167], "fy":[12.60419,12.93532,13.08057,12.75608]},
    {"t":4.66631, "x":3.82148, "y":5.37122, "heading":2.09946, "vx":-0.51318, "vy":0.36522, "omega":0.02587, "ax":-1.17883, "ay":0.83894, "alpha":0.05944, "fx":[-18.21577,-17.98175,-17.87732,-18.11065], "fy":[12.60343,12.93468,13.0796,12.755]},
    {"t":4.70983, "x":3.79803, "y":5.38791, "heading":2.10059, "vx":-0.56448, "vy":0.40173, "omega":0.02846, "ax":-1.17874, "ay":0.83888, "alpha":0.05944, "fx":[-18.21436,-17.98022,-17.8761,-18.10952], "fy":[12.60259,12.93398,13.07853,12.7538]},
    {"t":4.75335, "x":3.77234, "y":5.40619, "heading":2.10183, "vx":-0.61578, "vy":0.43824, "omega":0.03105, "ax":-1.17865, "ay":0.83881, "alpha":0.05944, "fx":[-18.21279,-17.97852,-17.87474,-18.10827], "fy":[12.60166,12.93319,13.07733,12.75247]},
    {"t":4.79687, "x":3.74443, "y":5.42606, "heading":2.10318, "vx":-0.66708, "vy":0.47475, "omega":0.03363, "ax":-1.17854, "ay":0.83873, "alpha":0.05944, "fx":[-18.21103,-17.97663,-17.87321,-18.10687], "fy":[12.60062,12.9323,13.076,12.75099]},
    {"t":4.84039, "x":3.71428, "y":5.44751, "heading":2.10464, "vx":-0.71837, "vy":0.51125, "omega":0.03622, "ax":-1.17842, "ay":0.83865, "alpha":0.05943, "fx":[-18.20907,-17.97452,-17.87149,-18.10528], "fy":[12.59943,12.93129,13.07451,12.74934]},
    {"t":4.88392, "x":3.6819, "y":5.47056, "heading":2.10622, "vx":-0.76966, "vy":0.54775, "omega":0.03881, "ax":-1.17828, "ay":0.83855, "alpha":0.05943, "fx":[-18.20684,-17.97213,-17.86954,-18.10346], "fy":[12.59809,12.93012,13.07283,12.74748]},
    {"t":4.92744, "x":3.64729, "y":5.49519, "heading":2.10791, "vx":-0.82094, "vy":0.58424, "omega":0.04139, "ax":-1.17812, "ay":0.83844, "alpha":0.05943, "fx":[-18.2043,-17.96943,-17.8673,-18.10137], "fy":[12.59654,12.92876,13.07092,12.7454]},
    {"t":4.97096, "x":3.61044, "y":5.52141, "heading":2.10971, "vx":-0.87221, "vy":0.62073, "omega":0.04398, "ax":-1.17794, "ay":0.83831, "alpha":0.05943, "fx":[-18.20138,-17.96633,-17.86471,-18.09893], "fy":[12.59473,12.92715,13.06872,12.74302]},
    {"t":5.01448, "x":3.57137, "y":5.54922, "heading":2.11162, "vx":-0.92347, "vy":0.65721, "omega":0.04657, "ax":-1.17773, "ay":0.83815, "alpha":0.05943, "fx":[-18.19799,-17.96275,-17.86167,-18.09605], "fy":[12.59262,12.92524,13.06619,12.74029]},
    {"t":5.058, "x":3.53006, "y":5.57861, "heading":2.11365, "vx":-0.97473, "vy":0.69369, "omega":0.04915, "ax":-1.17748, "ay":0.83797, "alpha":0.05943, "fx":[-18.19399,-17.95856,-17.85806,-18.09261], "fy":[12.5901,12.92292,13.06322,12.73713]},
    {"t":5.10152, "x":3.48653, "y":5.6096, "heading":2.11579, "vx":-1.02597, "vy":0.73016, "omega":0.05174, "ax":-1.17719, "ay":0.83776, "alpha":0.05943, "fx":[-18.18922,-17.95359,-17.85371,-18.08844], "fy":[12.58704,12.92006,13.05966,12.73339]},
    {"t":5.14504, "x":3.44076, "y":5.64217, "heading":2.11804, "vx":-1.07721, "vy":0.76662, "omega":0.05433, "ax":-1.17682, "ay":0.8375, "alpha":0.05943, "fx":[-18.18341,-17.94757,-17.84838,-18.08328], "fy":[12.58328,12.91648,13.05537,12.72892]},
    {"t":5.18856, "x":3.39277, "y":5.67632, "heading":2.1204, "vx":-1.12842, "vy":0.80307, "omega":0.05691, "ax":-1.17637, "ay":0.83717, "alpha":0.05943, "fx":[-18.17618,-17.94013,-17.84167,-18.07676], "fy":[12.57853,12.9119,13.05005,12.72343]},
    {"t":5.23208, "x":3.34254, "y":5.71207, "heading":2.12288, "vx":-1.17962, "vy":0.8395, "omega":0.0595, "ax":-1.17578, "ay":0.83674, "alpha":0.05943, "fx":[-18.16693,-17.93066,-17.83303,-18.06829], "fy":[12.57236,12.90588,13.04324,12.71649]},
    {"t":5.2756, "x":3.29009, "y":5.7494, "heading":2.12547, "vx":-1.23079, "vy":0.87592, "omega":0.06208, "ax":-1.175, "ay":0.83618, "alpha":0.05943, "fx":[-18.15464,-17.91817,-17.82144,-18.05688], "fy":[12.56408,12.89768,13.03425,12.70743]},
    {"t":5.31912, "x":3.23541, "y":5.78831, "heading":2.12817, "vx":-1.28193, "vy":0.91231, "omega":0.06467, "ax":-1.17391, "ay":0.83539, "alpha":0.05943, "fx":[-18.13747,-17.90081,-17.80512,-18.04072], "fy":[12.55247,12.88604,13.02183,12.69502]},
    {"t":5.36264, "x":3.17851, "y":5.8288, "heading":2.13099, "vx":-1.33302, "vy":0.94867, "omega":0.06726, "ax":-1.17227, "ay":0.83421, "alpha":0.05943, "fx":[-18.1119,-17.87507,-17.78068,-18.01639], "fy":[12.5348,12.86821,13.00319,12.67658]},
    {"t":5.40616, "x":3.11939, "y":5.87088, "heading":2.13391, "vx":-1.38403, "vy":0.98497, "omega":0.06984, "ax":-1.16954, "ay":0.83225, "alpha":0.05943, "fx":[-18.06932,-17.83254,-17.73971,-17.97547], "fy":[12.50543,12.8381,12.97256,12.64648]},
    {"t":5.44968, "x":3.05805, "y":5.91454, "heading":2.13695, "vx":-1.43493, "vy":1.02119, "omega":0.07243, "ax":-1.16411, "ay":0.82832, "alpha":0.05945, "fx":[-17.98472,-17.74792,-17.65795,-17.89352], "fy":[12.44634,12.7777,12.91145,12.58685]},
    {"t":5.49321, "x":2.99449, "y":5.95976, "heading":2.14011, "vx":-1.4856, "vy":1.05724, "omega":0.07502, "ax":-1.14784, "ay":0.81673, "alpha":0.05928, "fx":[-17.73098,-17.49722,-17.41246,-17.64709], "fy":[12.27264,12.59568,12.73185,12.41225]},
    {"t":5.53673, "x":2.92875, "y":6.00655, "heading":2.14337, "vx":-1.53555, "vy":1.09279, "omega":0.0776, "ax":0.00127, "ay":0.00185, "alpha":0.00121, "fx":[0.01769,0.02603,0.01957,0.01427], "fy":[0.02789,0.02821,0.02873,0.0284]},
    {"t":5.58025, "x":2.86193, "y":6.05411, "heading":2.14675, "vx":-1.5355, "vy":1.09287, "omega":0.07765, "ax":1.14751, "ay":-0.81724, "alpha":-0.05969, "fx":[17.72705,17.49033,17.40696,17.6431], "fy":[-12.27894,-12.60598,-12.74022,-12.41867]},
    {"t":5.62377, "x":2.79619, "y":6.1009, "heading":2.15013, "vx":-1.48556, "vy":1.0573, "omega":0.07505, "ax":1.16395, "ay":-0.82856, "alpha":-0.05959, "fx":[17.98172,17.74306,17.65606,17.89336], "fy":[-12.45075,-12.78463,-12.9143,-12.58721]},
    {"t":5.66729, "x":2.73264, "y":6.14613, "heading":2.15339, "vx":-1.4349, "vy":1.02124, "omega":0.07246, "ax":1.16944, "ay":-0.8324, "alpha":-0.05953, "fx":[18.06658,17.82741,17.73927,17.97711], "fy":[-12.50937,-12.84531,-12.97331,-12.64418]},
    {"t":5.71081, "x":2.6713, "y":6.18978, "heading":2.15655, "vx":-1.38401, "vy":0.98501, "omega":0.06987, "ax":1.1722, "ay":-0.83432, "alpha":-0.0595, "fx":[18.10915,17.86949,17.78126,18.01948], "fy":[-12.53872,-12.87602,-13.00252,-12.67219]},
    {"t":5.75433, "x":2.61217, "y":6.23186, "heading":2.15959, "vx":-1.33299, "vy":0.9487, "omega":0.06728, "ax":1.17385, "ay":-0.83548, "alpha":-0.05948, "fx":[18.13453,17.89453,17.80645,18.045], "fy":[-12.55663,-12.89482,-13.02013,-12.68893]},
    {"t":5.79785, "x":2.55527, "y":6.27236, "heading":2.16252, "vx":-1.2819, "vy":0.91234, "omega":0.06469, "ax":1.17495, "ay":-0.83626, "alpha":-0.05947, "fx":[18.15138,17.91105,17.82329,18.06215], "fy":[-12.56871,-12.90762,-13.03182,-12.69992]},
    {"t":5.84137, "x":2.5006, "y":6.31127, "heading":2.16533, "vx":-1.23077, "vy":0.87595, "omega":0.0621, "ax":1.17574, "ay":-0.83681, "alpha":-0.05947, "fx":[18.1634,17.92276,17.83541,18.07455], "fy":[-12.57739,-12.9169,-13.04007,-12.70758]},
    {"t":5.88489, "x":2.44814, "y":6.3486, "heading":2.16803, "vx":-1.1796, "vy":0.83953, "omega":0.05951, "ax":1.17633, "ay":-0.83722, "alpha":-0.05946, "fx":[18.17239,17.93145,17.84458,18.08397], "fy":[-12.58393,-12.92399,-13.04616,-12.71316]},
    {"t":5.92841, "x":2.39792, "y":6.38435, "heading":2.17062, "vx":-1.12841, "vy":0.80309, "omega":0.05693, "ax":1.17679, "ay":-0.83754, "alpha":-0.05946, "fx":[18.17933,17.93812,17.85172,18.09136], "fy":[-12.5891,-12.92964,-13.05088,-12.71741]},
    {"t":5.97193, "x":2.34993, "y":6.41851, "heading":2.1731, "vx":-1.07719, "vy":0.76664, "omega":0.05434, "ax":1.17716, "ay":-0.8378, "alpha":-0.05946, "fx":[18.18486,17.9434,17.85748,18.09734], "fy":[-12.59327,-12.93425,-13.0546,-12.72072]},
    {"t":6.01545, "x":2.30416, "y":6.45108, "heading":2.17547, "vx":-1.02596, "vy":0.73018, "omega":0.05175, "ax":1.17746, "ay":-0.83801, "alpha":-0.05945, "fx":[18.18937,17.94766,17.86222,18.10229], "fy":[-12.59671,-12.93809,-13.05761,-12.72334]},
    {"t":6.05897, "x":2.26063, "y":6.48206, "heading":2.17772, "vx":-0.97472, "vy":0.69371, "omega":0.04916, "ax":1.17771, "ay":-0.83819, "alpha":-0.05945, "fx":[18.19309,17.95116,17.86618,18.10646], "fy":[-12.59962,-12.94137,-13.06009,-12.72547]},
    {"t":6.1025, "x":2.21932, "y":6.51146, "heading":2.17986, "vx":-0.92346, "vy":0.65723, "omega":0.04658, "ax":1.17792, "ay":-0.83834, "alpha":-0.05945, "fx":[18.19623,17.95408,17.86956,18.11002], "fy":[-12.60211,-12.9442,-13.06217,-12.72722]},
    {"t":6.14602, "x":2.18025, "y":6.53927, "heading":2.18188, "vx":-0.8722, "vy":0.62075, "omega":0.04399, "ax":1.1781, "ay":-0.83847, "alpha":-0.05945, "fx":[18.19891,17.95656,17.87247,18.11312], "fy":[-12.60426,-12.94666,-13.06392,-12.72867]},
    {"t":6.18954, "x":2.1434, "y":6.56549, "heading":2.1838, "vx":-0.82093, "vy":0.58426, "omega":0.0414, "ax":1.17826, "ay":-0.83858, "alpha":-0.05945, "fx":[18.20122,17.95868,17.87501,18.11582], "fy":[-12.60614,-12.94884,-13.06542,-12.72989]},
    {"t":6.23306, "x":2.10879, "y":6.59012, "heading":2.1856, "vx":-0.76965, "vy":0.54776, "omega":0.03881, "ax":1.1784, "ay":-0.83867, "alpha":-0.05945, "fx":[18.20322,17.96051,17.87724,18.1182], "fy":[-12.6078,-12.95077,-13.06673,-12.73093]},
    {"t":6.27658, "x":2.07641, "y":6.61317, "heading":2.18729, "vx":-0.71836, "vy":0.51126, "omega":0.03623, "ax":1.17852, "ay":-0.83876, "alpha":-0.05945, "fx":[18.20499,17.96211,17.87922,18.12033], "fy":[-12.60927,-12.9525,-13.06786,-12.73183]},
    {"t":6.3201, "x":2.04627, "y":6.63462, "heading":2.18887, "vx":-0.66707, "vy":0.47476, "omega":0.03364, "ax":1.17863, "ay":-0.83884, "alpha":-0.05945, "fx":[18.20656,17.96352,17.88098,18.12222], "fy":[-12.6106,-12.95405,-13.06887,-12.73261]},
    {"t":6.36362, "x":2.01835, "y":6.65449, "heading":2.19033, "vx":-0.61578, "vy":0.43825, "omega":0.03105, "ax":1.17873, "ay":-0.8389, "alpha":-0.05945, "fx":[18.20795,17.96477,17.88256,18.12393], "fy":[-12.61178,-12.95545,-13.06976,-12.73329]},
    {"t":6.40714, "x":1.99267, "y":6.67277, "heading":2.19168, "vx":-0.56448, "vy":0.40174, "omega":0.02846, "ax":1.17881, "ay":-0.83897, "alpha":-0.05945, "fx":[18.2092,17.9659,17.88398,18.12547], "fy":[-12.61286,-12.95672,-13.07055,-12.7339]},
    {"t":6.45066, "x":1.96922, "y":6.68946, "heading":2.19292, "vx":-0.51318, "vy":0.36523, "omega":0.02588, "ax":1.17889, "ay":-0.83902, "alpha":-0.05945, "fx":[18.21034,17.96691,17.88528,18.12687], "fy":[-12.61383,-12.95788,-13.07127,-12.73445]},
    {"t":6.49418, "x":1.948, "y":6.70456, "heading":2.19405, "vx":-0.46187, "vy":0.32871, "omega":0.02329, "ax":1.17896, "ay":-0.83907, "alpha":-0.05945, "fx":[18.21137,17.96783,17.88645,18.12814], "fy":[-12.61471,-12.95893,-13.07193,-12.73495]},
    {"t":6.5377, "x":1.92902, "y":6.71807, "heading":2.19506, "vx":-0.41056, "vy":0.2922, "omega":0.0207, "ax":1.17903, "ay":-0.83912, "alpha":-0.05946, "fx":[18.21231,17.96867,17.88752,18.12929], "fy":[-12.61552,-12.95988,-13.07253,-12.73541]},
    {"t":6.58122, "x":1.91226, "y":6.72999, "heading":2.19596, "vx":-0.35925, "vy":0.25568, "omega":0.01811, "ax":1.17909, "ay":-0.83916, "alpha":-0.05946, "fx":[18.21317,17.96945,17.8885,18.13035], "fy":[-12.61626,-12.96075,-13.07308,-12.73583]},
    {"t":6.62474, "x":1.89775, "y":6.74032, "heading":2.19675, "vx":-0.30793, "vy":0.21916, "omega":0.01553, "ax":1.17914, "ay":-0.8392, "alpha":-0.05946, "fx":[18.21397,17.97017,17.8894,18.13132], "fy":[-12.61693,-12.96153,-13.07359,-12.73623]},
    {"t":6.66827, "x":1.88546, "y":6.74907, "heading":2.19743, "vx":-0.25662, "vy":0.18263, "omega":0.01294, "ax":1.1792, "ay":-0.83923, "alpha":-0.05946, "fx":[18.21472,17.97085,17.89022,18.1322], "fy":[-12.61754,-12.96225,-13.07407,-12.73662]},
    {"t":6.71179, "x":1.87541, "y":6.75622, "heading":2.19799, "vx":-0.2053, "vy":0.14611, "omega":0.01035, "ax":1.17924, "ay":-0.83927, "alpha":-0.05946, "fx":[18.21541,17.97148,17.89098,18.13301], "fy":[-12.6181,-12.9629,-13.07453,-12.73698]},
    {"t":6.75531, "x":1.86759, "y":6.76178, "heading":2.19844, "vx":-0.15398, "vy":0.10958, "omega":0.00776, "ax":1.17929, "ay":-0.8393, "alpha":-0.05946, "fx":[18.21606,17.97208,17.89168,18.13375], "fy":[-12.61862,-12.96349,-13.07495,-12.73734]},
    {"t":6.79883, "x":1.86201, "y":6.76576, "heading":2.19878, "vx":-0.10265, "vy":0.07306, "omega":0.00518, "ax":1.17933, "ay":-0.83933, "alpha":-0.05946, "fx":[18.21667,17.97266,17.89232,18.13442], "fy":[-12.61909,-12.96401,-13.07536,-12.73769]},
    {"t":6.84235, "x":1.85866, "y":6.76814, "heading":2.199, "vx":-0.05133, "vy":0.03653, "omega":0.00259, "ax":1.17937, "ay":-0.83935, "alpha":-0.05946, "fx":[18.21724,17.97321,17.89291,18.13504], "fy":[-12.61951,-12.96449,-13.07575,-12.73804]},
    {"t":6.88587, "x":1.85754, "y":6.76894, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15177, "ay":-0.87561, "alpha":-0.12391, "fx":[17.98148,17.44225,17.28837,17.81669], "fy":[-12.93969,-13.65727,-13.85339,-13.16753]},
    {"t":6.91748, "x":1.85812, "y":6.7685, "heading":2.19911, "vx":0.03641, "vy":-0.02768, "omega":-0.00392, "ax":1.15133, "ay":-0.87612, "alpha":-0.12356, "fx":[17.9738,17.43573,17.28247,17.80965], "fy":[-12.94912,-13.66442,-13.85963,-13.17587]},
    {"t":6.94909, "x":1.85984, "y":6.76719, "heading":2.19899, "vx":0.0728, "vy":-0.05537, "omega":-0.00782, "ax":1.15086, "ay":-0.87665, "alpha":-0.12321, "fx":[17.96579,17.42886,17.27615,17.80223], "fy":[-12.95891,-13.67192,-13.8663,-13.18465]},
    {"t":6.98069, "x":1.86272, "y":6.765, "heading":2.19874, "vx":0.10917, "vy":-0.08308, "omega":-0.01172, "ax":1.15037, "ay":-0.87722, "alpha":-0.12284, "fx":[17.95738,17.42167,17.26948,17.79437], "fy":[-12.9692,-13.67976,-13.87335,-13.19395]},
    {"t":7.0123, "x":1.86674, "y":6.76194, "heading":2.19837, "vx":0.14553, "vy":-0.11081, "omega":-0.0156, "ax":1.14985, "ay":-0.87781, "alpha":-0.12245, "fx":[17.94851,17.41411,17.26241,17.78603], "fy":[-12.98001,-13.68799,-13.88082,-13.20381]},
    {"t":7.04391, "x":1.87192, "y":6.758, "heading":2.19788, "vx":0.18188, "vy":-0.13855, "omega":-0.01947, "ax":1.1493, "ay":-0.87844, "alpha":-0.12203, "fx":[17.93915,17.40616,17.25492,17.77718], "fy":[-12.99141,-13.69663,-13.88873,-13.21426]},
    {"t":7.07552, "x":1.87824, "y":6.75318, "heading":2.19727, "vx":0.21821, "vy":-0.16632, "omega":-0.02333, "ax":1.14872, "ay":-0.8791, "alpha":-0.1216, "fx":[17.92925,17.39778,17.24696,17.76778], "fy":[-13.00344,-13.70572,-13.89713,-13.22536]},
    {"t":7.10713, "x":1.88571, "y":6.74748, "heading":2.19653, "vx":0.25452, "vy":-0.1941, "omega":-0.02717, "ax":1.1481, "ay":-0.8798, "alpha":-0.12114, "fx":[17.91877,17.38891,17.23851,17.75778], "fy":[-13.01617,-13.71532,-13.90604,-13.23716]},
    {"t":7.13873, "x":1.89433, "y":6.74091, "heading":2.19567, "vx":0.29081, "vy":-0.22191, "omega":-0.031, "ax":1.14745, "ay":-0.88055, "alpha":-0.12064, "fx":[17.90764,17.37952,17.22952,17.74712], "fy":[-13.02965,-13.72547,-13.91551,-13.24971]},
    {"t":7.17034, "x":1.90409, "y":6.73345, "heading":2.19469, "vx":0.32707, "vy":-0.24975, "omega":-0.03481, "ax":1.14675, "ay":-0.88134, "alpha":-0.12012, "fx":[17.89581,17.36955,17.21994,17.73576], "fy":[-13.04397,-13.73623,-13.9256,-13.26308]},
    {"t":7.20195, "x":1.91501, "y":6.72512, "heading":2.19359, "vx":0.36332, "vy":-0.2776, "omega":-0.03861, "ax":1.146, "ay":-0.88219, "alpha":-0.11957, "fx":[17.88319,17.35892,17.2097,17.72361], "fy":[-13.05921,-13.74768,-13.93636,-13.27734]},
    {"t":7.23356, "x":1.92706, "y":6.7159, "heading":2.19237, "vx":0.39954, "vy":-0.30549, "omega":-0.04239, "ax":1.14521, "ay":-0.88309, "alpha":-0.11897, "fx":[17.8697,17.34759,17.19876,17.71061], "fy":[-13.07546,-13.75987,-13.94785,-13.29258]},
    {"t":7.26517, "x":1.94026, "y":6.70581, "heading":2.19103, "vx":0.43574, "vy":-0.3334, "omega":-0.04615, "ax":1.14435, "ay":-0.88405, "alpha":-0.11834, "fx":[17.85525,17.33545,17.18703,17.69667], "fy":[-13.09284,-13.77291,-13.96015,-13.3089]},
    {"t":7.29678, "x":1.95461, "y":6.69483, "heading":2.18957, "vx":0.47191, "vy":-0.36134, "omega":-0.04989, "ax":1.14344, "ay":-0.88508, "alpha":-0.11765, "fx":[17.83972,17.32242,17.17442,17.68169], "fy":[-13.11147,-13.78688,-13.97334,-13.3264]},
    {"t":7.32838, "x":1.97009, "y":6.68296, "heading":2.18799, "vx":0.50805, "vy":-0.38932, "omega":-0.05361, "ax":1.14245, "ay":-0.8862, "alpha":-0.11692, "fx":[17.823,17.30838,17.16085,17.66555], "fy":[-13.13149,-13.8019,-13.98753,-13.34521]},
    {"t":7.35999, "x":1.98672, "y":6.67021, "heading":2.1863, "vx":0.54417, "vy":-0.41733, "omega":-0.0573, "ax":1.14138, "ay":-0.88739, "alpha":-0.11613, "fx":[17.80493,17.29322,17.1462,17.64812], "fy":[-13.15308,-13.81809,-14.00281,-13.36547]},
    {"t":7.3916, "x":2.00449, "y":6.65658, "heading":2.18449, "vx":0.58024, "vy":-0.44538, "omega":-0.06097, "ax":1.14023, "ay":-0.88869, "alpha":-0.11527, "fx":[17.78535,17.27679,17.13034,17.62924], "fy":[-13.17641,-13.83561,-14.01932,-13.38737]},
    {"t":7.42321, "x":2.0234, "y":6.64206, "heading":2.18256, "vx":0.61628, "vy":-0.47347, "omega":-0.06462, "ax":1.13897, "ay":-0.89009, "alpha":-0.11434, "fx":[17.76404,17.25891,17.11311,17.60873], "fy":[-13.20172,-13.85464,-14.03721,-13.41109]},
    {"t":7.45482, "x":2.04345, "y":6.62665, "heading":2.18052, "vx":0.65228, "vy":-0.5016, "omega":-0.06823, "ax":1.1376, "ay":-0.89162, "alpha":-0.11332, "fx":[17.74077,17.23939,17.09432,17.58636], "fy":[-13.22928,-13.87536,-14.05667,-13.43687]},
    {"t":7.48643, "x":2.06464, "y":6.61035, "heading":2.17836, "vx":0.68824, "vy":-0.52979, "omega":-0.07181, "ax":1.1361, "ay":-0.89329, "alpha":-0.11221, "fx":[17.71527,17.21798,17.07378,17.56189], "fy":[-13.25938,-13.89804,-14.0779,-13.46499]},
    {"t":7.51803, "x":2.08696, "y":6.59316, "heading":2.17609, "vx":0.72415, "vy":-0.55802, "omega":-0.07536, "ax":1.13445, "ay":-0.89511, "alpha":-0.11099, "fx":[17.68718,17.1944,17.0512,17.53499], "fy":[-13.29242,-13.92296,-14.10115,-13.49577]},
    {"t":7.54964, "x":2.11042, "y":6.57507, "heading":2.17371, "vx":0.76001, "vy":-0.58631, "omega":-0.07887, "ax":1.13262, "ay":-0.89713, "alpha":-0.10965, "fx":[17.6561,17.16829,17.02628,17.50528], "fy":[-13.32882,-13.95046,-14.12673,-13.52962]},
    {"t":7.58125, "x":2.135, "y":6.55609, "heading":2.17122, "vx":0.79581, "vy":-0.61467, "omega":-0.08233, "ax":1.13059, "ay":-0.89936, "alpha":-0.10816, "fx":[17.62152,17.13923,16.99863,17.47231], "fy":[-13.36915,-13.98098,-14.15502,-13.56702]},
    {"t":7.61286, "x":2.16072, "y":6.53621, "heading":2.16861, "vx":0.83155, "vy":-0.6431, "omega":-0.08575, "ax":1.12832, "ay":-0.90184, "alpha":-0.1065, "fx":[17.58282,17.10671,16.96777,17.4355], "fy":[-13.41405,-14.01501,-14.18646,-13.60857]},
    {"t":7.64447, "x":2.18757, "y":6.51543, "heading":2.1659, "vx":0.86721, "vy":-0.6716, "omega":-0.08912, "ax":1.12577, "ay":-0.90462, "alpha":-0.10463, "fx":[17.53922,17.07006,16.93312,17.39413], "fy":[-13.46435,-14.05321,-14.22161,-13.655]},
    {"t":7.67607, "x":2.21554, "y":6.49375, "heading":2.16309, "vx":0.90279, "vy":-0.7002, "omega":-0.09243, "ax":1.12288, "ay":-0.90775, "alpha":-0.10252, "fx":[17.48974,17.02846,16.89391,17.3473], "fy":[-13.52109,-14.09636,-14.26118,-13.70723]},
    {"t":7.70768, "x":2.24464, "y":6.47117, "heading":2.16016, "vx":0.93829, "vy":-0.72889, "omega":-0.09567, "ax":1.11957, "ay":-0.9113, "alpha":-0.10011, "fx":[17.4331,16.98085,16.84917,17.29383], "fy":[-13.58556,-14.14549,-14.30607,-13.76644]},
    {"t":7.73929, "x":2.27486, "y":6.44767, "heading":2.15714, "vx":0.97367, "vy":-0.75769, "omega":-0.09883, "ax":1.11576, "ay":-0.91537, "alpha":-0.09735, "fx":[17.36766,16.92586,16.79766,17.23218], "fy":[-13.65944,-14.20189,-14.35745,-13.83416]},
    {"t":7.7709, "x":2.30619, "y":6.42327, "heading":2.15402, "vx":1.00894, "vy":-0.78663, "omega":-0.10191, "ax":1.11131, "ay":-0.92009, "alpha":-0.09413, "fx":[17.29121,16.86165,16.73768,17.16031], "fy":[-13.74494,-14.26726,-14.41682,-13.91238]},
    {"t":7.80251, "x":2.33864, "y":6.39794, "heading":2.1508, "vx":1.04407, "vy":-0.81571, "omega":-0.10488, "ax":1.10605, "ay":-0.9256, "alpha":-0.09035, "fx":[17.20074,16.78575,16.66695,17.07541], "fy":[-13.84499,-14.34389,-14.48625,-14.00379]},
    {"t":7.83412, "x":2.37219, "y":6.3717, "heading":2.14748, "vx":1.07903, "vy":-0.84497, "omega":-0.10774, "ax":1.09974, "ay":-0.93213, "alpha":-0.08584, "fx":[17.09205,16.6947,16.58227,16.97357], "fy":[-13.96361,-14.43488,-14.56854,-14.11207]},
    {"t":7.86572, "x":2.40685, "y":6.34453, "heading":2.14408, "vx":1.11379, "vy":-0.87443, "omega":-0.11045, "ax":1.09204, "ay":-0.94, "alpha":-0.08036, "fx":[16.95909,16.58356,16.47906,16.84909], "fy":[-14.10641,-14.54458,-14.66765,-14.24242]},
    {"t":7.89733, "x":2.4426, "y":6.31642, "heading":2.14058, "vx":1.14831, "vy":-0.90414, "omega":-0.11299, "ax":1.08242, "ay":-0.94966, "alpha":-0.07356, "fx":[16.79282,16.44498,16.35044,16.69347], "fy":[-14.28154,-14.67928,-14.78936,-14.40242]},
    {"t":7.92894, "x":2.47943, "y":6.28736, "heading":2.13701, "vx":1.18252, "vy":-0.93416, "omega":-0.11532, "ax":1.07007, "ay":-0.96179, "alpha":-0.06493, "fx":[16.57912,16.26758,16.18573,16.49331], "fy":[-14.50114,-14.8484,-14.94239,-14.6035]},
    {"t":7.96055, "x":2.51735, "y":6.25736, "heading":2.13337, "vx":1.21634, "vy":-0.96456, "omega":-0.11737, "ax":1.05366, "ay":-0.97747, "alpha":-0.05358, "fx":[16.29473,16.03276,15.96727,16.22635], "fy":[-14.78427,-15.06673,-15.14064,-14.86384]},
    {"t":7.99216, "x":2.55632, "y":6.22638, "heading":2.12966, "vx":1.24965, "vy":-0.99546, "omega":-0.11906, "ax":1.03083, "ay":-0.99849, "alpha":-0.03802, "fx":[15.89843,15.70789,15.66375,15.8527], "fy":[-15.16233,-15.3587,-15.40745,-15.21389]},
    {"t":8.02377, "x":2.59633, "y":6.19442, "heading":2.12589, "vx":1.28223, "vy":-1.02702, "omega":-0.12027, "ax":0.99695, "ay":-1.02804, "alpha":-0.01542, "fx":[15.31029,15.2304,15.21409,15.29369], "fy":[-15.69055,-15.76771,-15.78526,-15.70855]},
    {"t":8.05537, "x":2.63736, "y":6.16144, "heading":2.12209, "vx":1.31374, "vy":-1.05951, "omega":-0.12075, "ax":0.94181, "ay":-1.07236, "alpha":0.02027, "fx":[14.35419,14.4642,14.48186,14.37125], "fy":[-16.47357,-16.37757,-16.359,-16.45575]},
    {"t":8.08698, "x":2.67935, "y":6.12742, "heading":2.11828, "vx":1.34351, "vy":-1.09341, "omega":-0.12011, "ax":0.83784, "ay":-1.14471, "alpha":0.08432, "fx":[12.56505,13.05337,13.09379,12.59275], "fy":[-17.72219,-17.36697,-17.32038,-17.68661]},
    {"t":8.11859, "x":2.72224, "y":6.09228, "heading":2.11448, "vx":1.36999, "vy":-1.12959, "omega":-0.11745, "ax":0.58527, "ay":-1.27136, "alpha":0.22584, "fx":[8.35013,9.75808,9.62451,8.10645], "fy":[-19.78153,-19.12005,-19.12572,-19.82435]},
    {"t":8.1502, "x":2.76583, "y":6.05594, "heading":2.11077, "vx":1.38849, "vy":-1.16977, "omega":-0.11031, "ax":-0.28792, "ay":-1.32144, "alpha":0.58728, "fx":[-4.53784,-1.56902,-4.29263,-7.23113], "fy":[-20.47944,-20.7715,-20.14411,-19.52314]},
    {"t":8.18181, "x":2.80958, "y":6.01831, "heading":2.10728, "vx":1.37939, "vy":-1.21154, "omega":-0.09175, "ax":-1.3406, "ay":-0.27396, "alpha":0.61957, "fx":[-20.03529,-20.12014,-20.96405,-20.97235], "fy":[-6.74222,-5.67622,-1.29476,-3.06304]},
    {"t":8.21341, "x":2.85251, "y":5.97988, "heading":2.10438, "vx":1.33702, "vy":-1.2202, "omega":-0.07216, "ax":-1.37271, "ay":0.30064, "alpha":0.41022, "fx":[-21.41873,-21.01958,-20.51582,-21.10372], "fy":[2.5516,4.51712,6.64761,4.69362]},
    {"t":8.24502, "x":2.89408, "y":5.94146, "heading":2.1021, "vx":1.29363, "vy":-1.2107, "omega":-0.0592, "ax":-1.32818, "ay":0.50285, "alpha":0.32029, "fx":[-20.8886,-20.26277,-19.73218,-20.44775], "fy":[6.13593,7.87755,9.21472,7.56374]},
    {"t":8.27663, "x":2.93431, "y":5.90344, "heading":2.10023, "vx":1.25165, "vy":-1.1948, "omega":-0.04907, "ax":-1.29581, "ay":0.59919, "alpha":0.27381, "fx":[-20.40792,-19.72604,-19.24226,-19.97289], "fy":[7.87867,9.41622,10.42077,8.9755]},
    {"t":8.30824, "x":2.97322, "y":5.86598, "heading":2.09868, "vx":1.21069, "vy":-1.17586, "omega":-0.04042, "ax":-1.27361, "ay":0.6547, "alpha":0.24586, "fx":[-20.05756,-19.36589,-18.92245,-19.64387], "fy":[8.88876,10.28403,11.11394,9.80394]},
    {"t":8.33985, "x":3.01086, "y":5.82914, "heading":2.0974, "vx":1.17043, "vy":-1.15517, "omega":-0.03265, "ax":-1.25779, "ay":0.69062, "alpha":0.22729, "fx":[-19.8008,-19.11296,-18.69989,-19.40735], "fy":[9.54345,10.83819,11.5624,10.34606]},
    {"t":8.37146, "x":3.04722, "y":5.79297, "heading":2.09637, "vx":1.13067, "vy":-1.13334, "omega":-0.02546, "ax":-1.24604, "ay":0.7157, "alpha":0.2141, "fx":[-19.607,-18.92693,-18.53679,-19.23045], "fy":[10.00089,11.22186,11.87579,10.72757]},
    {"t":8.40306, "x":3.08234, "y":5.7575, "heading":2.09556, "vx":1.09129, "vy":-1.11072, "omega":-0.01869, "ax":-1.23699, "ay":0.73419, "alpha":0.20426, "fx":[-19.45634,-18.7848,-18.4124,-19.09365], "fy":[10.33804,11.50295,12.10696,11.01029]},
    {"t":8.43467, "x":3.11622, "y":5.72276, "heading":2.09497, "vx":1.05219, "vy":-1.08751, "omega":-0.01224, "ax":-1.22983, "ay":0.74837, "alpha":0.19663, "fx":[-19.33619,-18.67283,-18.31451,-18.98491], "fy":[10.59664,11.71767,12.2844,11.228]},
    {"t":8.46628, "x":3.14886, "y":5.68876, "heading":2.09459, "vx":1.01332, "vy":-1.06386, "omega":-0.00602, "ax":-1.22402, "ay":0.75959, "alpha":0.19056, "fx":[-19.23827,-18.58239,-18.23552,-18.89653], "fy":[10.80117,11.88702,12.42486,11.40071]},
    {"t":8.49789, "x":3.18028, "y":5.65551, "heading":2.0944, "vx":0.97463, "vy":-1.03985, "omega":0.0, "ax":-1.20431, "ay":0.79441, "alpha":0.0, "fx":[-18.43641,-18.43641,-18.43641,-18.43641], "fy":[12.16145,12.16144,12.16145,12.16145]},
    {"t":8.53324, "x":3.21398, "y":5.61925, "heading":2.0944, "vx":0.93206, "vy":-1.01177, "omega":0.0, "ax":-1.17057, "ay":0.84429, "alpha":0.0, "fx":[-17.91993,-17.91994,-17.91993,-17.91993], "fy":[12.92502,12.92501,12.92502,12.92502]},
    {"t":8.56859, "x":3.24619, "y":5.58401, "heading":2.0944, "vx":0.89068, "vy":-0.98192, "omega":0.0, "ax":-1.14069, "ay":0.885, "alpha":0.0, "fx":[-17.46246,-17.46245,-17.46246,-17.46246], "fy":[13.54831,13.54831,13.54831,13.54831]},
    {"t":8.60394, "x":3.27697, "y":5.54985, "heading":2.0944, "vx":0.85035, "vy":-0.95063, "omega":0.0, "ax":-1.11422, "ay":0.91873, "alpha":0.0, "fx":[-17.05729,-17.05729,-17.05729,-17.05729], "fy":[14.06459,14.06459,14.06459,14.06459]},
    {"t":8.63929, "x":3.30633, "y":5.51682, "heading":2.0944, "vx":0.81096, "vy":-0.91816, "omega":0.0, "ax":-1.09073, "ay":0.94703, "alpha":0.0, "fx":[-16.69763,-16.69763,-16.69763,-16.69763], "fy":[14.49783,14.49783,14.49783,14.49783]},
    {"t":8.67464, "x":3.33432, "y":5.48496, "heading":2.0944, "vx":0.77241, "vy":-0.88468, "omega":0.0, "ax":-1.0698, "ay":0.97106, "alpha":0.0, "fx":[-16.37724,-16.37724,-16.37724,-16.37724], "fy":[14.86567,14.86567,14.86567,14.86567]},
    {"t":8.70999, "x":3.36096, "y":5.45429, "heading":2.0944, "vx":0.73459, "vy":-0.85035, "omega":0.0, "ax":-1.05108, "ay":0.99167, "alpha":0.0, "fx":[-16.0907,-16.0907,-16.0907,-16.0907], "fy":[15.18128,15.18128,15.18128,15.18128]},
    {"t":8.74534, "x":3.38627, "y":5.42485, "heading":2.0944, "vx":0.69743, "vy":-0.8153, "omega":0.0, "ax":-1.03427, "ay":1.00953, "alpha":0.0, "fx":[-15.83335,-15.83335,-15.83335,-15.83335], "fy":[15.45464,15.45464,15.45464,15.45464]},
    {"t":8.78069, "x":3.41027, "y":5.39666, "heading":2.0944, "vx":0.66087, "vy":-0.77961, "omega":0.0, "ax":-1.01911, "ay":1.02513, "alpha":0.0, "fx":[-15.60126,-15.60125,-15.60126,-15.60126], "fy":[15.69342,15.69342,15.69342,15.69342]},
    {"t":8.81604, "x":3.433, "y":5.36974, "heading":2.0944, "vx":0.62484, "vy":-0.74337, "omega":0.0, "ax":-1.00538, "ay":1.03886, "alpha":0.0, "fx":[-15.39108,-15.39108,-15.39108,-15.39108], "fy":[15.90358,15.90358,15.90358,15.90358]},
    {"t":8.85139, "x":3.45446, "y":5.34411, "heading":2.0944, "vx":0.5893, "vy":-0.70665, "omega":0.0, "ax":-0.9929, "ay":1.05102, "alpha":0.0, "fx":[-15.20002,-15.20002,-15.20002,-15.20002], "fy":[16.08984,16.08984,16.08984,16.08984]},
    {"t":8.88674, "x":3.47467, "y":5.31979, "heading":2.0944, "vx":0.5542, "vy":-0.66949, "omega":0.0, "ax":-0.98151, "ay":1.06187, "alpha":0.0, "fx":[-15.02568,-15.02568,-15.02568,-15.02568], "fy":[16.25595,16.25595,16.25595,16.25595]},
    {"t":8.92209, "x":3.49365, "y":5.29678, "heading":2.0944, "vx":0.51951, "vy":-0.63195, "omega":0.0, "ax":-0.97108, "ay":1.07161, "alpha":0.0, "fx":[-14.86605,-14.86605,-14.86605,-14.86605], "fy":[16.40493,16.40493,16.40493,16.40493]},
    {"t":8.95744, "x":3.51141, "y":5.27511, "heading":2.0944, "vx":0.48518, "vy":-0.59407, "omega":0.0, "ax":-0.9615, "ay":1.08038, "alpha":0.0, "fx":[-14.71939,-14.71939,-14.71939,-14.71939], "fy":[16.53924,16.53924,16.53924,16.53924]},
    {"t":8.9928, "x":3.52796, "y":5.25479, "heading":2.0944, "vx":0.45119, "vy":-0.55588, "omega":0.0, "ax":-0.95267, "ay":1.08833, "alpha":0.0, "fx":[-14.58423,-14.58423,-14.58423,-14.58423], "fy":[16.6609,16.6609,16.6609,16.6609]},
    {"t":9.02815, "x":3.54331, "y":5.23582, "heading":2.0944, "vx":0.41751, "vy":-0.51741, "omega":0.0, "ax":-0.94451, "ay":1.09556, "alpha":0.0, "fx":[-14.45931,-14.45931,-14.45931,-14.45931], "fy":[16.77158,16.77158,16.77158,16.77158]},
    {"t":9.0635, "x":3.55748, "y":5.21821, "heading":2.0944, "vx":0.38412, "vy":-0.47868, "omega":0.0, "ax":-0.93695, "ay":1.10216, "alpha":0.0, "fx":[-14.34353,-14.34353,-14.34353,-14.34353], "fy":[16.87268,16.87268,16.87268,16.87268]},
    {"t":9.09885, "x":3.57048, "y":5.20198, "heading":2.0944, "vx":0.351, "vy":-0.43972, "omega":0.0, "ax":-0.92992, "ay":1.10821, "alpha":0.0, "fx":[-14.23595,-14.23595,-14.23595,-14.23595], "fy":[16.96537,16.96537,16.96537,16.96537]},
    {"t":9.1342, "x":3.5823, "y":5.18713, "heading":2.0944, "vx":0.31813, "vy":-0.40054, "omega":0.0, "ax":-0.92338, "ay":1.11378, "alpha":0.0, "fx":[-14.13573,-14.13573,-14.13573,-14.13573], "fy":[17.05063,17.05063,17.05063,17.05063]},
    {"t":9.16955, "x":3.59297, "y":5.17366, "heading":2.0944, "vx":0.28549, "vy":-0.36117, "omega":0.0, "ax":-0.91726, "ay":1.11892, "alpha":0.0, "fx":[-14.04217,-14.04217,-14.04217,-14.04217], "fy":[17.12932,17.12932,17.12932,17.12932]},
    {"t":9.2049, "x":3.60249, "y":5.1616, "heading":2.0944, "vx":0.25306, "vy":-0.32161, "omega":0.0, "ax":-0.91155, "ay":1.12368, "alpha":0.0, "fx":[-13.95463,-13.95463,-13.95463,-13.95463], "fy":[17.20215,17.20215,17.20215,17.20215]},
    {"t":9.24025, "x":3.61087, "y":5.15093, "heading":2.0944, "vx":0.22084, "vy":-0.28189, "omega":0.0, "ax":-0.90618, "ay":1.1281, "alpha":0.0, "fx":[-13.87255,-13.87255,-13.87255,-13.87255], "fy":[17.26975,17.26975,17.26975,17.26975]},
    {"t":9.2756, "x":3.61811, "y":5.14167, "heading":2.0944, "vx":0.1888, "vy":-0.24201, "omega":0.0, "ax":-0.90115, "ay":1.13221, "alpha":0.0, "fx":[-13.79545,-13.79545,-13.79545,-13.79545], "fy":[17.33265,17.33265,17.33265,17.33265]},
    {"t":9.31095, "x":3.62422, "y":5.13382, "heading":2.0944, "vx":0.15695, "vy":-0.20199, "omega":0.0, "ax":-0.89641, "ay":1.13604, "alpha":0.0, "fx":[-13.72289,-13.72289,-13.72289,-13.72289], "fy":[17.39133,17.39133,17.39133,17.39133]},
    {"t":9.3463, "x":3.62921, "y":5.12739, "heading":2.0944, "vx":0.12526, "vy":-0.16183, "omega":0.0, "ax":-0.89194, "ay":1.13962, "alpha":0.0, "fx":[-13.65449,-13.65449,-13.65449,-13.65449], "fy":[17.44618,17.44618,17.44618,17.44618]},
    {"t":9.38165, "x":3.63308, "y":5.12238, "heading":2.0944, "vx":0.09373, "vy":-0.12154, "omega":0.0, "ax":-0.88772, "ay":1.14298, "alpha":0.0, "fx":[-13.5899,-13.5899,-13.5899,-13.5899], "fy":[17.49757,17.49757,17.49757,17.49757]},
    {"t":9.417, "x":3.63584, "y":5.1188, "heading":2.0944, "vx":0.06235, "vy":-0.08114, "omega":0.0, "ax":-0.88373, "ay":1.14613, "alpha":0.0, "fx":[-13.52881,-13.52881,-13.52881,-13.52881], "fy":[17.54581,17.54581,17.54581,17.54581]},
    {"t":9.45235, "x":3.63749, "y":5.11665, "heading":2.0944, "vx":0.03111, "vy":-0.04062, "omega":0.0, "ax":-0.87995, "ay":1.14909, "alpha":0.0, "fx":[-13.47096,-13.47096,-13.47096,-13.47096], "fy":[17.59118,17.59118,17.59118,17.59118]},
    {"t":9.4877, "x":3.63804, "y":5.11593, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117,178]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":3.13822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":6.88587, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":6.88587, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":8.49789, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
