{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5577809810638428, "y":5.923640251159668, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.913440227508545, "y":5.375973224639893, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2826151847839355, "y":5.740196228027344, "heading":2.103301020418108, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.602311372756958, "y":5.192570686340332, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5577809810638428 m", "val":3.5577809810638428}, "y":{"exp":"5.923640251159668 m", "val":5.923640251159668}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.913440227508545 m", "val":3.913440227508545}, "y":{"exp":"5.375973224639893 m", "val":5.375973224639893}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2826151847839355 m", "val":3.2826151847839355}, "y":{"exp":"5.740196228027344 m", "val":5.740196228027344}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.602311372756958 m", "val":3.602311372756958}, "y":{"exp":"5.192570686340332 m", "val":5.192570686340332}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43143,3.38987,5.44656,6.85761,7.58637],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37402, "ay":0.39095, "alpha":-0.71707, "fx":[-36.0595,-36.79598,-36.74461,-35.7728], "fy":[7.97977,3.15643,3.64612,9.15725]},
    {"t":0.03629, "x":7.10844, "y":6.17371, "heading":3.14159, "vx":-0.08615, "vy":0.01419, "omega":-0.02602, "ax":-2.37434, "ay":0.38847, "alpha":-0.71705, "fx":[-36.06595,-36.79779,-36.74726,-35.78149], "fy":[7.94497,3.12064,3.60475,9.11761]},
    {"t":0.07258, "x":7.10375, "y":6.17448, "heading":3.14065, "vx":-0.17232, "vy":0.02829, "omega":-0.05204, "ax":-2.37468, "ay":0.38583, "alpha":-0.71704, "fx":[-36.07218,-36.79951,-36.75032,-35.79116], "fy":[7.91058,3.08465,3.55771,9.07352]},
    {"t":0.10887, "x":7.09593, "y":6.17576, "heading":3.13876, "vx":-0.25849, "vy":0.04229, "omega":-0.07807, "ax":-2.37503, "ay":0.38302, "alpha":-0.71704, "fx":[-36.07825,-36.80115,-36.7538,-35.80186], "fy":[7.87636,3.04822,3.50474,9.02469]},
    {"t":0.14516, "x":7.08499, "y":6.17755, "heading":3.13593, "vx":-0.34468, "vy":0.05619, "omega":-0.10409, "ax":-2.37541, "ay":0.38, "alpha":-0.71705, "fx":[-36.08422,-36.80271,-36.75766,-35.81364], "fy":[7.84201,3.0111,3.44555,8.97078]},
    {"t":0.18145, "x":7.07091, "y":6.17984, "heading":3.13215, "vx":-0.43089, "vy":0.06998, "omega":-0.13011, "ax":-2.37581, "ay":0.37677, "alpha":-0.71707, "fx":[-36.09013,-36.80421,-36.76192,-35.82657], "fy":[7.80724,2.97301,3.37983,8.91139]},
    {"t":0.21774, "x":7.05371, "y":6.18263, "heading":3.12743, "vx":-0.51711, "vy":0.08365, "omega":-0.15613, "ax":-2.37624, "ay":0.37329, "alpha":-0.7171, "fx":[-36.09605,-36.80565,-36.76654,-35.84071], "fy":[7.77165,2.93364,3.3072,8.84607]},
    {"t":0.25403, "x":7.03338, "y":6.18591, "heading":3.12176, "vx":-0.60334, "vy":0.0972, "omega":-0.18215, "ax":-2.37669, "ay":0.36954, "alpha":-0.71714, "fx":[-36.10207,-36.80706,-36.77151,-35.85615], "fy":[7.73482,2.89261,3.22725,8.77427]},
    {"t":0.29032, "x":7.00992, "y":6.18968, "heading":3.11515, "vx":-0.68959, "vy":0.11061, "omega":-0.20818, "ax":-2.37718, "ay":0.36549, "alpha":-0.71718, "fx":[-36.10827,-36.80843,-36.77681,-35.87298], "fy":[7.69624,2.84949,3.1395,8.69539]},
    {"t":0.32661, "x":6.98333, "y":6.19393, "heading":3.1076, "vx":-0.77586, "vy":0.12387, "omega":-0.23421, "ax":-2.3777, "ay":0.36109, "alpha":-0.71723, "fx":[-36.11474,-36.80978,-36.78239,-35.89129], "fy":[7.65532,2.80379,3.04338,8.60867]},
    {"t":0.3629, "x":6.95361, "y":6.19866, "heading":3.0991, "vx":-0.86215, "vy":0.13697, "omega":-0.26023, "ax":-2.37825, "ay":0.3563, "alpha":-0.71728, "fx":[-36.1216,-36.81113,-36.78824,-35.91121], "fy":[7.61135,2.75491,2.93822,8.51328]},
    {"t":0.39919, "x":6.92075, "y":6.20387, "heading":3.08965, "vx":-0.94845, "vy":0.1499, "omega":-0.28626, "ax":-2.37885, "ay":0.35106, "alpha":-0.71733, "fx":[-36.12899,-36.81248,-36.7943,-35.93286], "fy":[7.56352,2.70214,2.82324,8.40819]},
    {"t":0.43548, "x":6.88477, "y":6.20954, "heading":3.07926, "vx":-1.03478, "vy":0.16264, "omega":-0.3123, "ax":-2.37949, "ay":0.34531, "alpha":-0.71737, "fx":[-36.13706,-36.81386,-36.8005,-35.9564], "fy":[7.51083,2.64464,2.69749,8.2922]},
    {"t":0.47177, "x":6.84565, "y":6.21567, "heading":3.06793, "vx":-1.12113, "vy":0.17518, "omega":-0.33833, "ax":-2.38018, "ay":0.33898, "alpha":-0.71741, "fx":[-36.146,-36.81527,-36.80679,-35.982], "fy":[7.4521,2.58137,2.55983,8.16388]},
    {"t":0.50806, "x":6.8034, "y":6.22225, "heading":3.05565, "vx":-1.20751, "vy":0.18748, "omega":-0.36436, "ax":-2.38092, "ay":0.33196, "alpha":-0.71743, "fx":[-36.15602,-36.81672,-36.81306,-36.00986], "fy":[7.38588,2.51109,2.40886,8.02149]},
    {"t":0.54435, "x":6.75801, "y":6.22927, "heading":3.04243, "vx":-1.29391, "vy":0.19952, "omega":-0.3904, "ax":-2.38173, "ay":0.32413, "alpha":-0.71743, "fx":[-36.16738,-36.81823,-36.8192,-36.04018], "fy":[7.31042,2.43222,2.24284,7.86292]},
    {"t":0.58064, "x":6.70948, "y":6.23673, "heading":3.02826, "vx":-1.38034, "vy":0.21129, "omega":-0.41643, "ax":-2.3826, "ay":0.31537, "alpha":-0.71741, "fx":[-36.18037,-36.81979,-36.82504,-36.07322], "fy":[7.22352,2.34282,2.05964,7.68557]},
    {"t":0.61693, "x":6.65782, "y":6.2446, "heading":3.01315, "vx":-1.46681, "vy":0.22273, "omega":-0.44247, "ax":-2.38355, "ay":0.30547, "alpha":-0.71735, "fx":[-36.19536,-36.82139,-36.83037,-36.10926], "fy":[7.12245,2.24044,1.85652,7.4862]},
    {"t":0.65322, "x":6.60302, "y":6.25289, "heading":2.99709, "vx":-1.55331, "vy":0.23382, "omega":-0.4685, "ax":-2.38457, "ay":0.29422, "alpha":-0.71725, "fx":[-36.21278,-36.82299,-36.8349,-36.14862], "fy":[7.00373,2.12192,1.63002,7.2607]},
    {"t":0.68951, "x":6.54508, "y":6.26157, "heading":2.98009, "vx":-1.63984, "vy":0.24449, "omega":-0.49453, "ax":-2.38569, "ay":0.2813, "alpha":-0.71709, "fx":[-36.23316,-36.82452,-36.83819,-36.19163], "fy":[6.86286,1.98317,1.37559,7.00381]},
    {"t":0.7258, "x":6.484, "y":6.27062, "heading":2.96215, "vx":-1.72642, "vy":0.2547, "omega":-0.52055, "ax":-2.38689, "ay":0.26633, "alpha":-0.71685, "fx":[-36.25711,-36.82582,-36.83964,-36.23866], "fy":[6.69392,1.81877,1.08728,6.7086]},
    {"t":0.76209, "x":6.41978, "y":6.28004, "heading":2.94325, "vx":-1.81304, "vy":0.26437, "omega":-0.54657, "ax":-2.38819, "ay":0.24877, "alpha":-0.71651, "fx":[-36.2854,-36.82664,-36.83836,-36.29009], "fy":[6.48897,1.62144,0.75705,6.36584]},
    {"t":0.79838, "x":6.35241, "y":6.2898, "heading":2.92342, "vx":-1.89971, "vy":0.2734, "omega":-0.57257, "ax":-2.38956, "ay":0.22789, "alpha":-0.71603, "fx":[-36.3189,-36.82647,-36.83293,-36.34619], "fy":[6.23708,1.38114,0.37383,5.96286]},
    {"t":0.83467, "x":6.2819, "y":6.29987, "heading":2.90264, "vx":-1.98643, "vy":0.28167, "omega":-0.59856, "ax":-2.39097, "ay":0.20267, "alpha":-0.71537, "fx":[-36.35861,-36.82442,-36.82115,-36.40704], "fy":[5.92279,1.08366,-0.07797,5.4818]},
    {"t":0.87096, "x":6.20823, "y":6.31023, "heading":2.88092, "vx":-2.07319, "vy":0.28902, "omega":-0.62452, "ax":-2.39236, "ay":0.17159, "alpha":-0.71444, "fx":[-36.40558,-36.8188,-36.79934,-36.47216], "fy":[5.52345,0.70826,-0.62107,4.89666]},
    {"t":0.90725, "x":6.13142, "y":6.32083, "heading":2.85826, "vx":-2.16001, "vy":0.29525, "omega":-0.65044, "ax":-2.39353, "ay":0.13238, "alpha":-0.7131, "fx":[-36.46057,-36.80639,-36.76109,-36.53974], "fy":[5.00459,0.22351,-1.2897,4.168]},
    {"t":0.94354, "x":6.05146, "y":6.33163, "heading":2.83465, "vx":-2.24687, "vy":0.30005, "omega":-0.67632, "ax":-2.39411, "ay":0.08142, "alpha":-0.71113, "fx":[-36.52315,-36.78065,-36.69458,-36.60472], "fy":[4.311,-0.42053,-2.13785,3.23317]},
    {"t":0.97983, "x":5.96834, "y":6.34257, "heading":2.81011, "vx":-2.33376, "vy":0.30301, "omega":-0.70213, "ax":-2.39318, "ay":0.01261, "alpha":-0.70806, "fx":[-36.58896,-36.72748,-36.57628,-36.6538], "fy":[3.34872,-1.30794,-3.25541,1.98655]},
    {"t":1.01612, "x":5.88208, "y":6.35358, "heading":2.78463, "vx":-2.4206, "vy":0.30346, "omega":-0.72782, "ax":-2.3885, "ay":-0.08512, "alpha":-0.70287, "fx":[-36.64079,-36.6136,-36.3547,-36.65085], "fy":[1.94464,-2.5912,-4.80263,0.23658]},
    {"t":1.05241, "x":5.79266, "y":6.36453, "heading":2.75821, "vx":-2.50728, "vy":0.30037, "omega":-0.75333, "ax":-2.37374, "ay":-0.23382, "alpha":-0.69311, "fx":[-36.6159,-36.34953,-35.90203,-36.48863], "fy":[-0.25465,-4.575,-7.09088,-2.39766]},
    {"t":1.0887, "x":5.70011, "y":6.37528, "heading":2.73088, "vx":-2.59343, "vy":0.29189, "omega":-0.77848, "ax":-2.32784, "ay":-0.48298, "alpha":-0.67144, "fx":[-36.26155,-35.64629,-34.84124,-35.79627], "fy":[-4.07394,-7.94955,-10.79107,-6.76099]},
    {"t":1.12499, "x":5.60446, "y":6.38556, "heading":2.70262, "vx":-2.6779, "vy":0.27436, "omega":-0.80285, "ax":-2.16109, "ay":-0.95661, "alpha":-0.60923, "fx":[-34.2966,-33.28155,-31.76948,-32.98659], "fy":[-11.73232,-14.50868,-17.47082,-14.8662]},
    {"t":1.16128, "x":5.50586, "y":6.39488, "heading":2.67349, "vx":-2.75633, "vy":0.23965, "omega":-0.82496, "ax":-1.41011, "ay":-1.86757, "alpha":-0.36007, "fx":[-22.79928,-22.42248,-20.43371,-20.69235], "fy":[-27.62279,-28.02834,-29.4941,-29.21509]},
    {"t":1.19757, "x":5.4049, "y":6.40235, "heading":2.64355, "vx":-2.8075, "vy":0.17187, "omega":-0.83803, "ax":0.53454, "ay":-2.27833, "alpha":0.23935, "fx":[8.25941,9.36982,8.10655,6.99649], "fy":[-34.90919,-34.58801,-34.86691,-35.14944]},
    {"t":1.23386, "x":5.30337, "y":6.40709, "heading":2.61314, "vx":-2.7881, "vy":0.08919, "omega":-0.82934, "ax":1.61454, "ay":-1.72633, "alpha":0.5412, "fx":[23.86473,26.44475,25.73387,22.8227], "fy":[-27.33377,-24.81807,-25.44247,-28.11722]},
    {"t":1.27015, "x":5.20325, "y":6.40919, "heading":2.58304, "vx":-2.72951, "vy":0.02654, "omega":-0.8097, "ax":1.96056, "ay":-1.34535, "alpha":0.63024, "fx":[28.88507,31.31867,31.31307,28.53776], "fy":[-22.32317,-18.75237,-18.64004,-22.66692]},
    {"t":1.30644, "x":5.10549, "y":6.40926, "heading":2.55366, "vx":-2.65836, "vy":-0.02228, "omega":-0.78683, "ax":2.10145, "ay":-1.12905, "alpha":0.66319, "fx":[31.00668,33.17994,33.45672,31.03917], "fy":[-19.48992,-15.51257,-14.78946,-19.34527]},
    {"t":1.34273, "x":5.0104, "y":6.40771, "heading":2.5251, "vx":-2.5821, "vy":-0.06325, "omega":-0.76276, "ax":2.17319, "ay":-0.99543, "alpha":0.67836, "fx":[32.12012,34.09025,34.49284,32.37197], "fy":[-17.74197,-13.59321,-12.42719,-17.19276]},
    {"t":1.37902, "x":4.91813, "y":6.40476, "heading":2.49742, "vx":-2.50324, "vy":-0.09938, "omega":-0.73814, "ax":2.21546, "ay":-0.90586, "alpha":0.68647, "fx":[32.79084,34.61003,35.078,33.18492], "fy":[-16.57407,-12.35267,-10.85156,-15.6919]},
    {"t":1.41531, "x":4.82874, "y":6.40056, "heading":2.47064, "vx":-2.42284, "vy":-0.13225, "omega":-0.71323, "ax":2.24294, "ay":-0.84197, "alpha":0.69126, "fx":[33.23372,34.93829,35.44519,33.72921], "fy":[-15.74529,-11.49933,-9.73157,-14.58177]},
    {"t":1.4516, "x":4.74229, "y":6.3952, "heading":2.44475, "vx":-2.34144, "vy":-0.16281, "omega":-0.68815, "ax":2.26208, "ay":-0.79422, "alpha":0.69431, "fx":[33.5457,35.16047,35.69337,34.11879], "fy":[-15.12976,-10.88537,-8.89678,-13.72226]},
    {"t":1.48789, "x":4.65881, "y":6.38877, "heading":2.41978, "vx":-2.25935, "vy":-0.19163, "omega":-0.66295, "ax":2.2761, "ay":-0.75723, "alpha":0.69636, "fx":[33.77627,35.31855,35.87055,34.41182], "fy":[-14.65609,-10.42871,-8.25178,-13.03267]},
    {"t":1.52418, "x":4.57832, "y":6.38132, "heading":2.39572, "vx":-2.17675, "vy":-0.21911, "omega":-0.63768, "ax":2.28679, "ay":-0.72776, "alpha":0.6978, "fx":[33.9531,35.43529,36.00241,34.64075], "fy":[-14.28112,-10.08036,-7.73932,-12.46367]},
    {"t":1.56047, "x":4.50083, "y":6.37289, "heading":2.37258, "vx":-2.09376, "vy":-0.24552, "omega":-0.61236, "ax":2.29518, "ay":-0.70374, "alpha":0.69885, "fx":[34.09276,35.524,36.10378,34.825], "fy":[-13.97725,-9.80933,-7.32307,-11.98355]},
    {"t":1.59676, "x":4.42636, "y":6.36352, "heading":2.35036, "vx":-2.01047, "vy":-0.27106, "omega":-0.58699, "ax":2.30194, "ay":-0.68378, "alpha":0.69965, "fx":[34.20577,35.59297,36.18376,34.97684], "fy":[-13.72615,-9.59513,-6.97892,-11.57106]},
    {"t":1.63305, "x":4.35492, "y":6.35323, "heading":2.32906, "vx":-1.92693, "vy":-0.29587, "omega":-0.5616, "ax":2.30749, "ay":-0.66695, "alpha":0.70027, "fx":[34.29905,35.64758,36.24822,35.10437], "fy":[-13.51512,-9.42362,-6.69017,-11.21145]},
    {"t":1.66934, "x":4.28651, "y":6.34205, "heading":2.30868, "vx":-1.8432, "vy":-0.32007, "omega":-0.53619, "ax":2.31213, "ay":-0.65255, "alpha":0.70078, "fx":[34.3774,35.6915,36.3011,35.21317], "fy":[-13.33519,-9.28481,-6.44494,-10.89418]},
    {"t":1.70563, "x":4.22114, "y":6.33001, "heading":2.28922, "vx":-1.75929, "vy":-0.34376, "omega":-0.51076, "ax":2.31606, "ay":-0.64011, "alpha":0.70121, "fx":[34.44418,35.72729,36.34512,35.30718], "fy":[-13.17978,-9.17137,-6.23451,-10.61155]},
    {"t":1.74192, "x":4.15882, "y":6.31711, "heading":2.27068, "vx":-1.67524, "vy":-0.36699, "omega":-0.48531, "ax":2.31943, "ay":-0.62925, "alpha":0.70158, "fx":[34.50183,35.75679,36.38223,35.38927], "fy":[-13.04403,-9.07785,-6.05233,-10.35776]},
    {"t":1.77821, "x":4.09955, "y":6.30338, "heading":2.25307, "vx":-1.59107, "vy":-0.38982, "omega":-0.45985, "ax":2.32235, "ay":-0.61968, "alpha":0.70192, "fx":[34.55216,35.78138,36.41387,35.46158], "fy":[-12.92426,-9.0001,-5.89339,-10.12841]},
    {"t":1.8145, "x":4.04334, "y":6.28882, "heading":2.23638, "vx":-1.50679, "vy":-0.41231, "omega":-0.43438, "ax":2.3249, "ay":-0.61119, "alpha":0.70222, "fx":[34.59656,35.80209,36.44111,35.52573], "fy":[-12.81762,-8.93491,-5.75375,-9.92008]},
    {"t":1.85079, "x":3.99019, "y":6.27346, "heading":2.22062, "vx":-1.42242, "vy":-0.43449, "omega":-0.4089, "ax":2.32716, "ay":-0.60361, "alpha":0.70251, "fx":[34.63606,35.81971,36.46475,35.58298], "fy":[-12.72192,-8.87974,-5.63032,-9.73005]},
    {"t":1.88708, "x":3.9401, "y":6.25729, "heading":2.20578, "vx":-1.33796, "vy":-0.45639, "omega":-0.3834, "ax":2.32916, "ay":-0.5968, "alpha":0.70278, "fx":[34.67148,35.83487,36.48544,35.63432], "fy":[-12.6354,-8.83258,-5.52058,-9.55618]},
    {"t":1.92337, "x":3.89308, "y":6.24034, "heading":2.19187, "vx":-1.25344, "vy":-0.47805, "omega":-0.3579, "ax":2.33095, "ay":-0.59064, "alpha":0.70303, "fx":[34.70347,35.84805,36.50367,35.68054], "fy":[-12.5567,-8.7918,-5.4225,-9.39672]},
    {"t":1.95966, "x":3.84913, "y":6.2226, "heading":2.17888, "vx":-1.16885, "vy":-0.49949, "omega":-0.33239, "ax":2.33256, "ay":-0.58505, "alpha":0.70328, "fx":[34.73254,35.85965,36.51983,35.72227], "fy":[-12.48469,-8.75608,-5.33439,-9.25024]},
    {"t":1.99595, "x":3.80825, "y":6.20409, "heading":2.16682, "vx":-1.0842, "vy":-0.52072, "omega":-0.30686, "ax":2.33402, "ay":-0.57995, "alpha":0.70352, "fx":[34.75909,35.86999,36.53426,35.76005], "fy":[-12.41846,-8.72434,-5.25485,-9.11556]},
    {"t":2.03224, "x":3.77044, "y":6.18481, "heading":2.15568, "vx":-0.9995, "vy":-0.54176, "omega":-0.28133, "ax":2.33534, "ay":-0.57528, "alpha":0.70376, "fx":[34.78348,35.87933,36.54721,35.7943], "fy":[-12.35729,-8.69566,-5.18271,-8.99169]},
    {"t":2.06853, "x":3.73571, "y":6.16477, "heading":2.14547, "vx":-0.91475, "vy":-0.56264, "omega":-0.25579, "ax":2.33654, "ay":-0.57099, "alpha":0.70398, "fx":[34.80597,35.8879,36.55889,35.82539], "fy":[-12.30056,-8.66929,-5.11697,-8.87781]},
    {"t":2.10482, "x":3.70405, "y":6.14398, "heading":2.13619, "vx":-0.82996, "vy":-0.58336, "omega":-0.23025, "ax":2.33765, "ay":-0.56703, "alpha":0.7042, "fx":[34.82678,35.89587,36.56949,35.8536], "fy":[-12.24777,-8.6446,-5.05678,-8.77321]},
    {"t":2.14111, "x":3.67547, "y":6.12243, "heading":2.12783, "vx":-0.74512, "vy":-0.60394, "omega":-0.20469, "ax":2.33866, "ay":-0.56337, "alpha":0.70441, "fx":[34.84612,35.90339,36.57915,35.87921], "fy":[-12.19848,-8.62104,-5.00143,-8.67729]},
    {"t":2.1774, "x":3.64997, "y":6.10015, "heading":2.1204, "vx":-0.66025, "vy":-0.62438, "omega":-0.17913, "ax":2.3396, "ay":-0.55998, "alpha":0.70461, "fx":[34.86413,35.91061,36.58801,35.90243], "fy":[-12.15235,-8.59815,-4.95028,-8.58953]},
    {"t":2.21369, "x":3.62755, "y":6.07712, "heading":2.1139, "vx":-0.57535, "vy":-0.64471, "omega":-0.15356, "ax":2.34046, "ay":-0.55682, "alpha":0.7048, "fx":[34.88095,35.91762,36.59616,35.92344], "fy":[-12.10906,-8.57554,-4.90279,-8.50949]},
    {"t":2.24998, "x":3.60821, "y":6.05335, "heading":2.10833, "vx":-0.49041, "vy":-0.66491, "omega":-0.12798, "ax":2.34127, "ay":-0.55387, "alpha":0.70499, "fx":[34.89671,35.92452,36.6037,35.94241], "fy":[-12.06836,-8.55286,-4.8585,-8.43678]},
    {"t":2.28627, "x":3.59196, "y":6.02886, "heading":2.10369, "vx":-0.40545, "vy":-0.68501, "omega":-0.1024, "ax":2.34201, "ay":-0.55112, "alpha":0.70516, "fx":[34.9115,35.93139,36.61071,35.95949], "fy":[-12.03001,-8.52982,-4.817,-8.37105]},
    {"t":2.32256, "x":3.57878, "y":6.00364, "heading":2.09997, "vx":-0.32046, "vy":-0.70501, "omega":-0.07681, "ax":2.34271, "ay":-0.54854, "alpha":0.70533, "fx":[34.9254,35.93831,36.61725,35.97477], "fy":[-11.99381,-8.50615,-4.77794,-8.31202]},
    {"t":2.35885, "x":3.5687, "y":5.97769, "heading":2.09718, "vx":-0.23544, "vy":-0.72492, "omega":-0.05121, "ax":2.34336, "ay":-0.54612, "alpha":0.70548, "fx":[34.93851,35.94533,36.62338,35.98839], "fy":[-11.95959,-8.48163,-4.74101,-8.25941]},
    {"t":2.39514, "x":3.5617, "y":5.95102, "heading":2.09532, "vx":-0.1504, "vy":-0.74474, "omega":-0.02561, "ax":2.34397, "ay":-0.54384, "alpha":0.70562, "fx":[34.95088,35.95251,36.62915,36.00042], "fy":[-11.92717,-8.45607,-4.70596,-8.213]},
    {"t":2.43143, "x":3.55778, "y":5.92364, "heading":2.0944, "vx":-0.06534, "vy":-0.76448, "omega":0.0, "ax":1.94831, "ay":-0.44643, "alpha":0.0, "fx":[29.8262,29.82622,29.8262,29.8262], "fy":[-6.83425,-6.83416,-6.83424,-6.83425]},
    {"t":2.4731, "x":3.55675, "y":5.8914, "heading":2.0944, "vx":0.01585, "vy":-0.78308, "omega":0.0, "ax":1.95121, "ay":-0.43598, "alpha":0.0, "fx":[29.8706,29.87058,29.8706,29.8706], "fy":[-6.67421,-6.67429,-6.67422,-6.67422]},
    {"t":2.51477, "x":3.5591, "y":5.85839, "heading":2.0944, "vx":0.09716, "vy":-0.80125, "omega":0.0, "ax":1.95412, "ay":-0.42226, "alpha":0.0, "fx":[29.91518,29.91514,29.91518,29.91518], "fy":[-6.46429,-6.46449,-6.4643,-6.46429]},
    {"t":2.55644, "x":3.56485, "y":5.82463, "heading":2.0944, "vx":0.17859, "vy":-0.81884, "omega":0.0, "ax":1.95789, "ay":-0.4038, "alpha":0.0, "fx":[29.9728,29.97273,29.97279,29.97279], "fy":[-6.18156,-6.18188,-6.18158,-6.18157]},
    {"t":2.59812, "x":3.57399, "y":5.79016, "heading":2.0944, "vx":0.26018, "vy":-0.83567, "omega":0.0, "ax":1.96292, "ay":-0.37759, "alpha":0.0, "fx":[30.04984,30.04975,30.04983,30.04983], "fy":[-5.78024,-5.78072,-5.78028,-5.78026]},
    {"t":2.63979, "x":3.58654, "y":5.75501, "heading":2.0944, "vx":0.34198, "vy":-0.8514, "omega":0.0, "ax":1.96992, "ay":-0.33749, "alpha":0.0, "fx":[30.157,30.1569,30.15699,30.157], "fy":[-5.16632,-5.16695,-5.16638,-5.16636]},
    {"t":2.68146, "x":3.6025, "y":5.71923, "heading":2.0944, "vx":0.42407, "vy":-0.86547, "omega":0.0, "ax":1.98, "ay":-0.26859, "alpha":0.0, "fx":[30.31131,30.31123,30.3113,30.3113], "fy":[-4.11158,-4.11218,-4.11165,-4.11162]},
    {"t":2.72313, "x":3.62189, "y":5.68294, "heading":2.0944, "vx":0.50657, "vy":-0.87666, "omega":0.0, "ax":1.9934, "ay":-0.12216, "alpha":0.0, "fx":[30.51642,30.51642,30.51642,30.51642], "fy":[-1.87016,-1.87016,-1.87016,-1.87016]},
    {"t":2.7648, "x":3.64473, "y":5.6463, "heading":2.0944, "vx":0.58964, "vy":-0.88175, "omega":0.0, "ax":1.94215, "ay":0.4563, "alpha":0.0, "fx":[29.73161,29.73215,29.73181,29.73176], "fy":[6.98644,6.98407,6.98555,6.98577]},
    {"t":2.80647, "x":3.67099, "y":5.60995, "heading":2.0944, "vx":0.67057, "vy":-0.86274, "omega":0.0, "ax":1.00168, "ay":1.72332, "alpha":0.0, "fx":[15.33258,15.33579,15.33394,15.33543], "fy":[26.38297,26.38114,26.38219,26.38137]},
    {"t":2.84814, "x":3.6998, "y":5.5755, "heading":2.0944, "vx":0.71232, "vy":-0.79092, "omega":0.0, "ax":-0.39674, "ay":1.95563, "alpha":0.0, "fx":[-6.07357,-6.07393,-6.07322,-6.07376], "fy":[29.93822,29.93815,29.93829,29.93819]},
    {"t":2.88981, "x":3.72914, "y":5.54423, "heading":2.0944, "vx":0.69578, "vy":-0.70943, "omega":0.0, "ax":-0.9535, "ay":1.75481, "alpha":0.0, "fx":[-14.59685,-14.59706,-14.59662,-14.59685], "fy":[26.86387,26.86376,26.86399,26.86387]},
    {"t":2.93149, "x":3.75731, "y":5.5162, "heading":2.0944, "vx":0.65605, "vy":-0.6363, "omega":0.0, "ax":-1.18171, "ay":1.61102, "alpha":0.0, "fx":[-18.09043,-18.09052,-18.09035,-18.09042], "fy":[24.66276,24.66269,24.66282,24.66277]},
    {"t":2.97316, "x":3.78362, "y":5.49108, "heading":2.0944, "vx":0.60681, "vy":-0.56917, "omega":0.0, "ax":-1.29853, "ay":1.51906, "alpha":0.0, "fx":[-19.87879,-19.87887,-19.87873,-19.87879], "fy":[23.2549,23.25484,23.25495,23.25491]},
    {"t":3.01483, "x":3.80778, "y":5.46868, "heading":2.0944, "vx":0.55269, "vy":-0.50587, "omega":0.0, "ax":-1.36811, "ay":1.45711, "alpha":0.0, "fx":[-20.94404,-20.9441,-20.94401,-20.94404], "fy":[22.30658,22.30653,22.30662,22.30659]},
    {"t":3.0565, "x":3.82962, "y":5.44886, "heading":2.0944, "vx":0.49568, "vy":-0.44515, "omega":0.0, "ax":-1.41391, "ay":1.41301, "alpha":0.0, "fx":[-21.64512,-21.64515,-21.64509,-21.64511], "fy":[21.63139,21.63135,21.63142,21.6314]},
    {"t":3.09817, "x":3.84905, "y":5.43154, "heading":2.0944, "vx":0.43676, "vy":-0.38627, "omega":0.0, "ax":-1.4462, "ay":1.38016, "alpha":0.0, "fx":[-22.13946,-22.13948,-22.13944,-22.13945], "fy":[21.12846,21.12844,21.12847,21.12846]},
    {"t":3.13984, "x":3.86599, "y":5.41664, "heading":2.0944, "vx":0.3765, "vy":-0.32875, "omega":0.0, "ax":-1.47014, "ay":1.35479, "alpha":0.0, "fx":[-22.50593,-22.50594,-22.50593,-22.50593], "fy":[20.7402,20.74019,20.7402,20.7402]},
    {"t":3.18151, "x":3.88041, "y":5.40412, "heading":2.0944, "vx":0.31524, "vy":-0.2723, "omega":0.0, "ax":-1.48857, "ay":1.33465, "alpha":0.0, "fx":[-22.7881,-22.7881,-22.7881,-22.7881], "fy":[20.43179,20.43179,20.43179,20.43179]},
    {"t":3.22318, "x":3.89225, "y":5.39393, "heading":2.0944, "vx":0.25321, "vy":-0.21668, "omega":0.0, "ax":-1.50318, "ay":1.31827, "alpha":0.0, "fx":[-23.01187,-23.01187,-23.01188,-23.01187], "fy":[20.18107,20.18108,20.18107,20.18107]},
    {"t":3.26486, "x":3.9015, "y":5.38605, "heading":2.0944, "vx":0.19057, "vy":-0.16175, "omega":0.0, "ax":-1.51505, "ay":1.3047, "alpha":0.0, "fx":[-23.19359,-23.19358,-23.19359,-23.19359], "fy":[19.97333,19.97335,19.97333,19.97333]},
    {"t":3.30653, "x":3.90812, "y":5.38044, "heading":2.0944, "vx":0.12743, "vy":-0.10738, "omega":0.0, "ax":-1.52488, "ay":1.29328, "alpha":0.0, "fx":[-23.34404,-23.34399,-23.34407,-23.34405], "fy":[19.79844,19.7985,19.7984,19.79843]},
    {"t":3.3482, "x":3.91211, "y":5.37709, "heading":2.0944, "vx":0.06389, "vy":-0.05349, "omega":0.0, "ax":-1.53315, "ay":1.28353, "alpha":0.0, "fx":[-23.47062,-23.47056,-23.47066,-23.47063], "fy":[19.64919,19.64927,19.64915,19.64918]},
    {"t":3.38987, "x":3.91344, "y":5.37597, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54956, "ay":1.26357, "alpha":2.69106, "fx":[-30.16921,-18.24875,-18.46983,-27.99958], "fy":[9.05857,23.50021,27.02252,17.7931]},
    {"t":3.43272, "x":3.91202, "y":5.37713, "heading":2.0944, "vx":-0.0664, "vy":0.05414, "omega":0.11531, "ax":-1.86982, "ay":1.52463, "alpha":0.01651, "fx":[-28.67463,-28.60203,-28.5746,-28.64712], "fy":[23.2787,23.36778,23.40149,23.31273]},
    {"t":3.47557, "x":3.90746, "y":5.38085, "heading":2.09934, "vx":-0.14651, "vy":0.11947, "omega":0.11601, "ax":-1.86974, "ay":1.52456, "alpha":0.01618, "fx":[-28.67223,-28.60098,-28.57447,-28.64563], "fy":[23.27906,23.36648,23.39907,23.31196]},
    {"t":3.51841, "x":3.89946, "y":5.38737, "heading":2.10431, "vx":-0.22663, "vy":0.18479, "omega":0.11671, "ax":-1.86965, "ay":1.52449, "alpha":0.01581, "fx":[-28.6696,-28.59986,-28.57431,-28.64397], "fy":[23.27944,23.365,23.39643,23.31117]},
    {"t":3.56126, "x":3.88804, "y":5.39669, "heading":2.10931, "vx":-0.30674, "vy":0.25011, "omega":0.11738, "ax":-1.86955, "ay":1.52441, "alpha":0.0154, "fx":[-28.66673,-28.59866,-28.57412,-28.6421], "fy":[23.27984,23.36334,23.39355,23.31033]},
    {"t":3.60411, "x":3.87318, "y":5.4088, "heading":2.11434, "vx":-0.38684, "vy":0.31543, "omega":0.11804, "ax":-1.86944, "ay":1.52432, "alpha":0.01495, "fx":[-28.66357,-28.59738,-28.57389,-28.64], "fy":[23.28026,23.36145,23.39037,23.30945]},
    {"t":3.64696, "x":3.85489, "y":5.42372, "heading":2.11939, "vx":-0.46694, "vy":0.38074, "omega":0.11868, "ax":-1.86931, "ay":1.52422, "alpha":0.01445, "fx":[-28.66008,-28.59599,-28.57362,-28.63763], "fy":[23.28071,23.35931,23.38687,23.30852]},
    {"t":3.6898, "x":3.83316, "y":5.44143, "heading":2.12448, "vx":-0.54704, "vy":0.44605, "omega":0.1193, "ax":-1.86918, "ay":1.52411, "alpha":0.01389, "fx":[-28.65619,-28.59448,-28.5733,-28.63493], "fy":[23.28118,23.35686,23.38298,23.30753]},
    {"t":3.73265, "x":3.80801, "y":5.46194, "heading":2.12959, "vx":-0.62713, "vy":0.51136, "omega":0.1199, "ax":-1.86902, "ay":1.52398, "alpha":0.01326, "fx":[-28.65183,-28.59283,-28.57291,-28.63185], "fy":[23.28169,23.35405,23.37862,23.30647]},
    {"t":3.7755, "x":3.77942, "y":5.48525, "heading":2.13473, "vx":-0.70721, "vy":0.57666, "omega":0.12047, "ax":-1.86884, "ay":1.52384, "alpha":0.01254, "fx":[-28.64691,-28.591,-28.57245,-28.6283], "fy":[23.28224,23.3508,23.3737,23.30533]},
    {"t":3.81835, "x":3.7474, "y":5.51136, "heading":2.13989, "vx":-0.78729, "vy":0.64195, "omega":0.121, "ax":-1.86864, "ay":1.52367, "alpha":0.01172, "fx":[-28.64132,-28.58896,-28.57189,-28.62419], "fy":[23.28283,23.34703,23.36811,23.30409]},
    {"t":3.8612, "x":3.71195, "y":5.54027, "heading":2.14508, "vx":-0.86736, "vy":0.70724, "omega":0.12151, "ax":-1.86841, "ay":1.52348, "alpha":0.01078, "fx":[-28.63488,-28.58665,-28.57122,-28.61939], "fy":[23.28348,23.3426,23.36169,23.30272]},
    {"t":3.90404, "x":3.67307, "y":5.57197, "heading":2.15028, "vx":-0.94741, "vy":0.77251, "omega":0.12197, "ax":-1.86814, "ay":1.52326, "alpha":0.00968, "fx":[-28.62739,-28.58403,-28.5704,-28.61373], "fy":[23.2842,23.33735,23.35423,23.30119]},
    {"t":3.94689, "x":3.63076, "y":5.60647, "heading":2.15551, "vx":-1.02746, "vy":0.83778, "omega":0.12238, "ax":-1.86782, "ay":1.523, "alpha":0.00838, "fx":[-28.61856,-28.58098,-28.5694,-28.60695], "fy":[23.285,23.33106,23.34544,23.29946]},
    {"t":3.98974, "x":3.58502, "y":5.64376, "heading":2.16075, "vx":-1.10749, "vy":0.90304, "omega":0.12274, "ax":-1.86743, "ay":1.52269, "alpha":0.00681, "fx":[-28.608,-28.57739,-28.56814,-28.59872], "fy":[23.28591,23.32341,23.33492,23.29748]},
    {"t":4.03259, "x":3.53586, "y":5.68385, "heading":2.16601, "vx":-1.18751, "vy":0.96828, "omega":0.12303, "ax":-1.86696, "ay":1.5223, "alpha":0.0049, "fx":[-28.59511,-28.57308,-28.56655,-28.58857], "fy":[23.28697,23.31395,23.32208,23.29514]},
    {"t":4.07543, "x":3.48326, "y":5.72674, "heading":2.17128, "vx":-1.2675, "vy":1.03351, "omega":0.12324, "ax":-1.86637, "ay":1.52182, "alpha":0.00249, "fx":[-28.57901,-28.56777,-28.5645,-28.57574], "fy":[23.28823,23.30198,23.30606,23.29231]},
    {"t":4.11828, "x":3.42724, "y":5.77242, "heading":2.17656, "vx":-1.34747, "vy":1.09872, "omega":0.12335, "ax":-1.8656, "ay":1.5212, "alpha":-0.0006, "fx":[-28.5583,-28.56102,-28.56179,-28.55908], "fy":[23.28976,23.28644,23.28547,23.28879]},
    {"t":4.16113, "x":3.36779, "y":5.82089, "heading":2.18185, "vx":-1.42741, "vy":1.1639, "omega":0.12332, "ax":-1.86458, "ay":1.52036, "alpha":-0.00475, "fx":[-28.53067,-28.5521,-28.55806,-28.53662], "fy":[23.2917,23.26548,23.25796,23.28421]},
    {"t":4.20398, "x":3.30492, "y":5.87216, "heading":2.18713, "vx":-1.5073, "vy":1.22904, "omega":0.12312, "ax":-1.86313, "ay":1.51919, "alpha":-0.01059, "fx":[-28.49185,-28.53968,-28.55268,-28.5048], "fy":[23.2943,23.23583,23.2193,23.27791]},
    {"t":4.24683, "x":3.23862, "y":5.92621, "heading":2.19241, "vx":-1.58713, "vy":1.29413, "omega":0.12267, "ax":-1.86095, "ay":1.51741, "alpha":-0.01944, "fx":[-28.43328,-28.52106,-28.54436,-28.45638], "fy":[23.29802,23.19082,23.16088,23.26855]},
    {"t":4.28967, "x":3.16891, "y":5.98306, "heading":2.19766, "vx":-1.66687, "vy":1.35915, "omega":0.12183, "ax":-1.85724, "ay":1.51439, "alpha":-0.03442, "fx":[-28.33454,-28.48983,-28.52994,-28.37402], "fy":[23.30397,23.11465,23.06212,23.25288]},
    {"t":4.33252, "x":3.09578, "y":6.04269, "heading":2.20288, "vx":-1.74645, "vy":1.42404, "omega":0.12036, "ax":-1.84962, "ay":1.50818, "alpha":-0.0653, "fx":[-28.13236,-28.42605,-28.49938,-28.20339], "fy":[23.31529,22.95854,22.85872,23.22063]},
    {"t":4.37537, "x":3.01925, "y":6.10509, "heading":2.20804, "vx":-1.8257, "vy":1.48866, "omega":0.11756, "ax":-1.82477, "ay":1.48794, "alpha":-0.16624, "fx":[-27.48384,-28.22102,-28.39355,-27.64145], "fy":[23.34592,22.46071,22.19499,23.11263]},
    {"t":4.41822, "x":2.93935, "y":6.17024, "heading":2.21308, "vx":-1.90389, "vy":1.55242, "omega":0.11044, "ax":1.53414, "ay":-1.25132, "alpha":-1.42866, "fx":[26.58339,20.36456,20.85358,26.14177], "fy":[-14.19873,-21.42233,-23.32641,-17.6768]},
    {"t":4.46106, "x":2.85918, "y":6.23561, "heading":2.21781, "vx":-1.83815, "vy":1.4988, "omega":0.04922, "ax":1.83456, "ay":-1.49584, "alpha":-0.17362, "fx":[28.56543,27.77489,27.61261,28.38627], "fy":[-22.29125,-23.25905,-23.48967,-22.55776]},
    {"t":4.50391, "x":2.78211, "y":6.29845, "heading":2.21992, "vx":-1.75955, "vy":1.43471, "omega":0.04178, "ax":1.85202, "ay":-1.5101, "alpha":-0.10298, "fx":[28.64061,28.17038,28.06667,28.53085], "fy":[-22.75779,-23.33431,-23.47109,-22.90749]},
    {"t":4.54676, "x":2.70841, "y":6.35854, "heading":2.22171, "vx":-1.68019, "vy":1.37, "omega":0.03737, "ax":1.8583, "ay":-1.51522, "alpha":-0.07766, "fx":[28.66659,28.31155,28.23167,28.58325], "fy":[-22.92519,-23.3607,-23.46342,-23.03532]},
    {"t":4.58961, "x":2.63813, "y":6.41585, "heading":2.22331, "vx":-1.60057, "vy":1.30508, "omega":0.03404, "ax":1.86154, "ay":-1.51786, "alpha":-0.06464, "fx":[28.67975,28.38399,28.317,28.61033], "fy":[-23.01132,-23.37419,-23.45925,-23.10154]},
    {"t":4.63245, "x":2.57125, "y":6.47038, "heading":2.22477, "vx":-1.5208, "vy":1.24004, "omega":0.03127, "ax":1.86351, "ay":-1.51947, "alpha":-0.05671, "fx":[28.68769,28.42806,28.36914,28.62689], "fy":[-23.0638,-23.38239,-23.45664,-23.14203]},
    {"t":4.6753, "x":2.5078, "y":6.52212, "heading":2.22611, "vx":-1.44096, "vy":1.17494, "omega":0.02885, "ax":1.86483, "ay":-1.52056, "alpha":-0.05137, "fx":[28.693,28.45769,28.40431,28.63807], "fy":[-23.09913,-23.38791,-23.45484,-23.16933]},
    {"t":4.71815, "x":2.44777, "y":6.57107, "heading":2.22735, "vx":-1.36105, "vy":1.10978, "omega":0.02664, "ax":1.86579, "ay":-1.52134, "alpha":-0.04754, "fx":[28.69681,28.47897,28.42963,28.64613], "fy":[-23.12454,-23.39189,-23.45353,-23.18898]},
    {"t":4.761, "x":2.39117, "y":6.61722, "heading":2.22849, "vx":-1.28111, "vy":1.0446, "omega":0.02461, "ax":1.86651, "ay":-1.52192, "alpha":-0.04465, "fx":[28.69966,28.49499,28.44873,28.65222], "fy":[-23.1437,-23.3949,-23.45253,-23.2038]},
    {"t":4.80385, "x":2.33799, "y":6.66058, "heading":2.22954, "vx":-1.20113, "vy":0.97939, "omega":0.02269, "ax":1.86707, "ay":-1.52238, "alpha":-0.04239, "fx":[28.70188,28.50749,28.46365,28.65698], "fy":[-23.15865,-23.39725,-23.45174,-23.21537]},
    {"t":4.84669, "x":2.28824, "y":6.70115, "heading":2.23052, "vx":-1.12113, "vy":0.91416, "omega":0.02088, "ax":1.86752, "ay":-1.52275, "alpha":-0.04058, "fx":[28.70366,28.51751,28.47564,28.66081], "fy":[-23.17065,-23.39915,-23.4511,-23.22465]},
    {"t":4.88954, "x":2.24191, "y":6.73892, "heading":2.23141, "vx":-1.04111, "vy":0.84891, "omega":0.01914, "ax":1.86789, "ay":-1.52305, "alpha":-0.0391, "fx":[28.70512,28.52572,28.48547,28.66396], "fy":[-23.1805,-23.4007,-23.45057,-23.23227]},
    {"t":4.93239, "x":2.19902, "y":6.7739, "heading":2.23223, "vx":-0.96108, "vy":0.78365, "omega":0.01746, "ax":1.8682, "ay":-1.5233, "alpha":-0.03786, "fx":[28.70633,28.53257,28.49368,28.66659], "fy":[-23.18872,-23.40201,-23.45013,-23.23863]},
    {"t":4.97524, "x":2.15955, "y":6.80608, "heading":2.23298, "vx":-0.88103, "vy":0.71838, "omega":0.01584, "ax":1.86846, "ay":-1.52352, "alpha":-0.03682, "fx":[28.70736,28.53837,28.50065,28.66882], "fy":[-23.19568,-23.40311,-23.44976,-23.24401]},
    {"t":5.01808, "x":2.12352, "y":6.83546, "heading":2.23366, "vx":-0.80097, "vy":0.6531, "omega":0.01426, "ax":1.86869, "ay":-1.5237, "alpha":-0.03592, "fx":[28.70824,28.54335,28.50662,28.67073], "fy":[-23.20166,-23.40406,-23.44943,-23.24864]},
    {"t":5.06093, "x":2.09091, "y":6.86204, "heading":2.23427, "vx":-0.7209, "vy":0.58781, "omega":0.01272, "ax":1.86888, "ay":-1.52386, "alpha":-0.03514, "fx":[28.70901,28.54768,28.51181,28.6724], "fy":[-23.20685,-23.40488,-23.44916,-23.25266]},
    {"t":5.10378, "x":2.06174, "y":6.88583, "heading":2.23481, "vx":-0.64083, "vy":0.52252, "omega":0.01122, "ax":1.86905, "ay":-1.524, "alpha":-0.03445, "fx":[28.70968,28.55146,28.51635,28.67385], "fy":[-23.21139,-23.4056,-23.44891,-23.25618]},
    {"t":5.14663, "x":2.036, "y":6.90682, "heading":2.23529, "vx":-0.56074, "vy":0.45722, "omega":0.00974, "ax":1.8692, "ay":-1.52412, "alpha":-0.03385, "fx":[28.71027,28.55481,28.52036,28.67514], "fy":[-23.2154,-23.40624,-23.4487,-23.25929]},
    {"t":5.18948, "x":2.01369, "y":6.92501, "heading":2.23571, "vx":-0.48065, "vy":0.39192, "omega":0.00829, "ax":1.86934, "ay":-1.52423, "alpha":-0.03331, "fx":[28.7108,28.55779,28.52393,28.67628], "fy":[-23.21896,-23.4068,-23.44851,-23.26206]},
    {"t":5.23232, "x":1.99481, "y":6.94041, "heading":2.23607, "vx":-0.40055, "vy":0.32661, "omega":0.00686, "ax":1.86946, "ay":-1.52433, "alpha":-0.03283, "fx":[28.71128,28.56046,28.52712,28.6773], "fy":[-23.22215,-23.4073,-23.44835,-23.26454]},
    {"t":5.27517, "x":1.97936, "y":6.953, "heading":2.23636, "vx":-0.32045, "vy":0.26129, "omega":0.00546, "ax":1.86957, "ay":-1.52442, "alpha":-0.0324, "fx":[28.71171,28.56286,28.53,28.67821], "fy":[-23.22502,-23.40774,-23.4482,-23.26678]},
    {"t":5.31802, "x":1.96735, "y":6.9628, "heading":2.23659, "vx":-0.24034, "vy":0.19597, "omega":0.00407, "ax":1.86966, "ay":-1.5245, "alpha":-0.03201, "fx":[28.71211,28.56504,28.53259,28.67903], "fy":[-23.22761,-23.40814,-23.44807,-23.26882]},
    {"t":5.36087, "x":1.95876, "y":6.9698, "heading":2.23677, "vx":-0.16023, "vy":0.13065, "omega":0.0027, "ax":1.86975, "ay":-1.52457, "alpha":-0.03165, "fx":[28.71247,28.56703,28.53496,28.67978], "fy":[-23.22997,-23.4085,-23.44795,-23.27067]},
    {"t":5.40371, "x":1.95362, "y":6.97399, "heading":2.23688, "vx":-0.08012, "vy":0.06533, "omega":0.00134, "ax":1.86983, "ay":-1.52464, "alpha":-0.03133, "fx":[28.7128,28.56885,28.53711,28.68046], "fy":[-23.23212,-23.40882,-23.44785,-23.27237]},
    {"t":5.44656, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57989, "ay":-1.2247, "alpha":0.0, "fx":[24.18619,24.18616,24.1862,24.18619], "fy":[-18.74856,-18.74858,-18.74854,-18.74856]},
    {"t":5.48688, "x":1.95318, "y":6.9744, "heading":2.23694, "vx":0.06369, "vy":-0.04937, "omega":0.0, "ax":1.57855, "ay":-1.22722, "alpha":0.0, "fx":[24.16569,24.16564,24.16572,24.16569], "fy":[-18.78713,-18.78719,-18.78709,-18.78713]},
    {"t":5.52719, "x":1.95703, "y":6.97141, "heading":2.23694, "vx":0.12733, "vy":-0.09885, "omega":0.0, "ax":1.57667, "ay":-1.2296, "alpha":0.0, "fx":[24.13688,24.13684,24.13691,24.13689], "fy":[-18.8236,-18.82366,-18.82356,-18.82359]},
    {"t":5.56751, "x":1.96345, "y":6.96643, "heading":2.23694, "vx":0.1909, "vy":-0.14842, "omega":0.0, "ax":1.57463, "ay":-1.23218, "alpha":0.0, "fx":[24.10562,24.10558,24.10565,24.10563], "fy":[-18.86305,-18.8631,-18.86302,-18.86304]},
    {"t":5.60782, "x":1.97242, "y":6.95944, "heading":2.23694, "vx":0.25438, "vy":-0.1981, "omega":0.0, "ax":1.57241, "ay":-1.23497, "alpha":0.0, "fx":[24.07159,24.07155,24.07161,24.07159], "fy":[-18.90585,-18.9059,-18.90582,-18.90585]},
    {"t":5.64814, "x":1.98396, "y":6.95045, "heading":2.23694, "vx":0.31777, "vy":-0.24789, "omega":0.0, "ax":1.56998, "ay":-1.23802, "alpha":0.0, "fx":[24.03438,24.03434,24.0344,24.03438], "fy":[-18.95246,-18.95251,-18.95243,-18.95246]},
    {"t":5.68846, "x":1.99805, "y":6.93945, "heading":2.23694, "vx":0.38107, "vy":-0.2978, "omega":0.0, "ax":1.56731, "ay":-1.24134, "alpha":0.0, "fx":[23.99354,23.9935,23.99355,23.99354], "fy":[-19.00341,-19.00345,-19.00339,-19.00341]},
    {"t":5.72877, "x":2.01468, "y":6.92644, "heading":2.23694, "vx":0.44426, "vy":-0.34784, "omega":0.0, "ax":1.56437, "ay":-1.245, "alpha":0.0, "fx":[23.9485,23.94847,23.94851,23.9485], "fy":[-19.05934,-19.05937,-19.05932,-19.05934]},
    {"t":5.76909, "x":2.03386, "y":6.9114, "heading":2.23694, "vx":0.50732, "vy":-0.39804, "omega":0.0, "ax":1.56111, "ay":-1.24903, "alpha":0.0, "fx":[23.89858,23.89856,23.89859,23.89858], "fy":[-19.12101,-19.12104,-19.121,-19.12101]},
    {"t":5.8094, "x":2.05559, "y":6.89434, "heading":2.23694, "vx":0.57026, "vy":-0.44839, "omega":0.0, "ax":1.55747, "ay":-1.25349, "alpha":0.0, "fx":[23.84294,23.84293,23.84295,23.84294], "fy":[-19.18937,-19.18939,-19.18936,-19.18937]},
    {"t":5.84972, "x":2.07984, "y":6.87524, "heading":2.23694, "vx":0.63305, "vy":-0.49893, "omega":0.0, "ax":1.5534, "ay":-1.25847, "alpha":0.0, "fx":[23.78054,23.78053,23.78055,23.78054], "fy":[-19.26556,-19.26557,-19.26555,-19.26556]},
    {"t":5.89003, "x":2.10663, "y":6.85411, "heading":2.23694, "vx":0.69568, "vy":-0.54966, "omega":0.0, "ax":1.54879, "ay":-1.26405, "alpha":0.0, "fx":[23.71007,23.71007,23.71007,23.71007], "fy":[-19.351,-19.351,-19.351,-19.351]},
    {"t":5.93035, "x":2.13593, "y":6.83092, "heading":2.23694, "vx":0.75812, "vy":-0.60062, "omega":0.0, "ax":1.54355, "ay":-1.27035, "alpha":0.0, "fx":[23.62987,23.62987,23.62986,23.62987], "fy":[-19.44749,-19.44749,-19.4475,-19.4475]},
    {"t":5.97066, "x":2.16775, "y":6.80567, "heading":2.23694, "vx":0.82035, "vy":-0.65184, "omega":0.0, "ax":1.53754, "ay":-1.27753, "alpha":0.0, "fx":[23.53777,23.53779,23.53776,23.53777], "fy":[-19.5573,-19.55729,-19.55732,-19.55731]},
    {"t":6.01098, "x":2.20207, "y":6.77835, "heading":2.23694, "vx":0.88233, "vy":-0.70334, "omega":0.0, "ax":1.53056, "ay":-1.28576, "alpha":0.0, "fx":[23.43094,23.43096,23.43092,23.43094], "fy":[-19.68339,-19.68336,-19.68341,-19.68339]},
    {"t":6.0513, "x":2.23889, "y":6.74895, "heading":2.23694, "vx":0.94404, "vy":-0.75518, "omega":0.0, "ax":1.52237, "ay":-1.29531, "alpha":0.0, "fx":[23.30557,23.3056,23.30555,23.30557], "fy":[-19.82961,-19.82958,-19.82964,-19.82962]},
    {"t":6.09161, "x":2.27818, "y":6.71745, "heading":2.23694, "vx":1.00542, "vy":-0.8074, "omega":0.0, "ax":1.51263, "ay":-1.30652, "alpha":0.0, "fx":[23.15642,23.15646,23.15639,23.15642], "fy":[-20.00117,-20.00112,-20.0012,-20.00117]},
    {"t":6.13193, "x":2.31995, "y":6.68384, "heading":2.23694, "vx":1.0664, "vy":-0.86007, "omega":0.0, "ax":1.50085, "ay":-1.31985, "alpha":0.0, "fx":[22.97612,22.97617,22.97608,22.97611], "fy":[-20.20518,-20.20512,-20.20522,-20.20518]},
    {"t":6.17224, "x":2.36416, "y":6.6481, "heading":2.23694, "vx":1.12691, "vy":-0.91328, "omega":0.0, "ax":1.48633, "ay":-1.33595, "alpha":0.0, "fx":[22.7539,22.75397,22.75385,22.75389], "fy":[-20.45166,-20.45159,-20.45172,-20.45167]},
    {"t":6.21256, "x":2.4108, "y":6.61019, "heading":2.23694, "vx":1.18683, "vy":-0.96714, "omega":0.0, "ax":1.46802, "ay":-1.35577, "alpha":0.0, "fx":[22.4735,22.47358,22.47343,22.47349], "fy":[-20.75517,-20.75508,-20.75525,-20.75518]},
    {"t":6.25287, "x":2.45984, "y":6.5701, "heading":2.23694, "vx":1.24601, "vy":-1.0218, "omega":0.0, "ax":1.44422, "ay":-1.38075, "alpha":0.0, "fx":[22.10911,22.10923,22.10902,22.1091], "fy":[-21.1376,-21.13749,-21.1377,-21.13762]},
    {"t":6.29319, "x":2.51125, "y":6.52778, "heading":2.23694, "vx":1.30424, "vy":-1.07747, "omega":0.0, "ax":1.4121, "ay":-1.41314, "alpha":0.0, "fx":[21.61742,21.61756,21.61729,21.61741], "fy":[-21.63336,-21.63322,-21.63348,-21.63337]},
    {"t":6.33351, "x":2.56498, "y":6.48319, "heading":2.23694, "vx":1.36117, "vy":-1.13444, "omega":0.0, "ax":1.36654, "ay":-1.45664, "alpha":0.0, "fx":[20.92,20.92016,20.91985,20.91999], "fy":[-22.29931,-22.29917,-22.29945,-22.29932]},
    {"t":6.37382, "x":2.62096, "y":6.43627, "heading":2.23694, "vx":1.41626, "vy":-1.19317, "omega":0.0, "ax":1.29733, "ay":-1.51776, "alpha":0.0, "fx":[19.86046,19.86065,19.86029,19.86046], "fy":[-23.23505,-23.23491,-23.2352,-23.23506]},
    {"t":6.41414, "x":2.67911, "y":6.38694, "heading":2.23694, "vx":1.46856, "vy":-1.25435, "omega":0.0, "ax":1.18118, "ay":-1.60854, "alpha":0.0, "fx":[18.08241,18.08282,18.08199,18.08243], "fy":[-24.62473,-24.62445,-24.62504,-24.62472]},
    {"t":6.45445, "x":2.73928, "y":6.33506, "heading":2.23694, "vx":1.51618, "vy":-1.3192, "omega":0.0, "ax":0.95443, "ay":-1.75054, "alpha":0.0, "fx":[14.61106,14.61207,14.60992,14.61127], "fy":[-26.79851,-26.79801,-26.79912,-26.79841]},
    {"t":6.49477, "x":2.80118, "y":6.28045, "heading":2.23694, "vx":1.55466, "vy":-1.38978, "omega":0.0, "ax":0.40104, "ay":-1.94926, "alpha":0.0, "fx":[6.13929,6.13994,6.13884,6.1398], "fy":[-29.84074,-29.84063,-29.84083,-29.84064]},
    {"t":6.53508, "x":2.86418, "y":6.22284, "heading":2.23694, "vx":1.57083, "vy":-1.46836, "omega":0.0, "ax":-0.99685, "ay":-1.71648, "alpha":0.0, "fx":[-15.25615,-15.26355,-15.2601,-15.26202], "fy":[-26.27958,-26.27537,-26.27745,-26.27633]},
    {"t":6.5754, "x":2.9267, "y":6.16225, "heading":2.23694, "vx":1.53064, "vy":-1.53756, "omega":0.0, "ax":-1.93937, "ay":-0.44167, "alpha":0.0, "fx":[-29.68891,-29.69008,-29.68923,-29.68912], "fy":[-6.76304,-6.75894,-6.76166,-6.76212]},
    {"t":6.61571, "x":2.98684, "y":6.0999, "heading":2.23694, "vx":1.45245, "vy":-1.55537, "omega":0.0, "ax":-1.9767, "ay":0.25672, "alpha":0.0, "fx":[-30.26079,-30.261,-30.26079,-30.26079], "fy":[3.93053,3.92881,3.93054,3.93053]},
    {"t":6.65603, "x":3.04379, "y":6.0374, "heading":2.23694, "vx":1.37276, "vy":-1.54502, "omega":0.0, "ax":-1.91633, "ay":0.55607, "alpha":0.0, "fx":[-29.33648,-29.33714,-29.33634,-29.33645], "fy":[8.51284,8.51175,8.51335,8.51307]},
    {"t":6.69635, "x":3.09757, "y":5.97557, "heading":2.23694, "vx":1.2955, "vy":-1.5226, "omega":0.0, "ax":-1.86536, "ay":0.71167, "alpha":0.0, "fx":[-28.55622,-28.5567,-28.5561,-28.55618], "fy":[10.89503,10.89367,10.89535,10.89516]},
    {"t":6.73666, "x":3.14829, "y":5.91476, "heading":2.23694, "vx":1.2203, "vy":-1.49391, "omega":0.0, "ax":-1.82792, "ay":0.8047, "alpha":0.0, "fx":[-27.983,-27.98372,-27.98277,-27.98292], "fy":[12.31916,12.31742,12.3197,12.31936]},
    {"t":6.77698, "x":3.196, "y":5.85519, "heading":2.23694, "vx":1.14661, "vy":-1.46147, "omega":0.0, "ax":-1.8001, "ay":0.86621, "alpha":0.0, "fx":[-27.5572,-27.55814,-27.55686,-27.55709], "fy":[13.26079,13.25877,13.26153,13.26105]},
    {"t":6.81729, "x":3.24076, "y":5.79697, "heading":2.23694, "vx":1.07403, "vy":-1.42655, "omega":0.0, "ax":-1.77887, "ay":0.90975, "alpha":0.0, "fx":[-27.23218,-27.23328,-27.23174,-27.23204], "fy":[13.92733,13.92507,13.92821,13.92763]},
    {"t":6.85761, "x":3.28262, "y":5.7402, "heading":2.23694, "vx":1.00232, "vy":-1.38987, "omega":0.0, "ax":-1.71127, "ay":1.02804, "alpha":-5.70489, "fx":[-20.67679,-34.8768,-34.77679,-14.45943], "fy":[30.14882,11.18856,-10.75074,32.36565]},
    {"t":6.8846, "x":3.30905, "y":5.70306, "heading":2.23694, "vx":0.95613, "vy":-1.36212, "omega":-0.15398, "ax":-1.99532, "ay":1.3093, "alpha":-1.22692, "fx":[-27.60456,-32.07958,-33.69539,-28.80385], "fy":[24.37816,18.10617,14.80642,22.88447]},
    {"t":6.91159, "x":3.33413, "y":5.66677, "heading":2.23279, "vx":0.90227, "vy":-1.32678, "omega":-0.1871, "ax":-1.92259, "ay":1.42462, "alpha":-1.01385, "fx":[-26.86368,-30.91408,-32.23011,-27.72184], "fy":[25.20118,20.03777,17.79014,24.20722]},
    {"t":6.93858, "x":3.35778, "y":5.63148, "heading":2.22774, "vx":0.85038, "vy":-1.28833, "omega":-0.21446, "ax":-1.85084, "ay":1.5243, "alpha":-0.81871, "fx":[-26.16408,-29.70712,-30.70353,-26.76167], "fy":[25.93489,21.79354,20.32804,25.28391]},
    {"t":6.96557, "x":3.38006, "y":5.59726, "heading":2.22195, "vx":0.80042, "vy":-1.24719, "omega":-0.23656, "ax":-1.78137, "ay":1.61033, "alpha":-0.64175, "fx":[-25.50589,-28.48356,-29.18454,-25.90838], "fy":[26.58987,23.37622,22.46877,26.17371]},
    {"t":6.99256, "x":3.40101, "y":5.56418, "heading":2.21556, "vx":0.75234, "vy":-1.20372, "omega":-0.25388, "ax":-1.71499, "ay":1.68461, "alpha":-0.48199, "fx":[-24.88849,-27.2641,-27.71708,-25.14741], "fy":[27.17543,24.79364,24.2685,26.91936]},
    {"t":7.01956, "x":3.4207, "y":5.5323, "heading":2.20871, "vx":0.70605, "vy":-1.15825, "omega":-0.26689, "ax":-1.65212, "ay":1.74885, "alpha":-0.33783, "fx":[-24.31066,-26.06503,-26.32603,-24.46571], "fy":[27.6998,26.05695,25.78196,27.55215]},
    {"t":7.04655, "x":3.43915, "y":5.50168, "heading":2.20151, "vx":0.66146, "vy":-1.11105, "omega":-0.27601, "ax":-1.59295, "ay":1.80457, "alpha":-0.20758, "fx":[-23.77078,-24.89853,-25.02312,-23.85203], "fy":[28.17022,27.17911,27.05811,28.09528]},
    {"t":7.07354, "x":3.45642, "y":5.47235, "heading":2.19406, "vx":0.61846, "vy":-1.06234, "omega":-0.28161, "ax":-1.5375, "ay":1.85306, "alpha":-0.0896, "fx":[-23.26698,-23.77318,-23.81164,-23.29685], "fy":[28.59307,28.17377,28.13874,28.56623]},
    {"t":7.10053, "x":3.47256, "y":5.44435, "heading":2.18645, "vx":0.57696, "vy":-1.01233, "omega":-0.28403, "ax":-1.48565, "ay":1.89541, "alpha":0.01757, "fx":[-22.7972,-22.69449,-22.68984,-22.79221], "fy":[28.97394,29.05444,29.05852,28.97833]},
    {"t":7.12752, "x":3.48759, "y":5.41771, "heading":2.17879, "vx":0.53686, "vy":-0.96117, "omega":-0.28356, "ax":-1.43724, "ay":1.93255, "alpha":0.11525, "fx":[-22.35931,-21.66561,-21.65318,-22.33142], "fy":[29.31777,29.83398,29.8458,29.34187]},
    {"t":7.15451, "x":3.50156, "y":5.39248, "heading":2.17113, "vx":0.49807, "vy":-0.909, "omega":-0.28045, "ax":-1.39208, "ay":1.96524, "alpha":0.20453, "fx":[-21.95117,-20.68782,-20.69577,-21.90892], "fy":[29.62886,30.52429,30.52356,29.6649]},
    {"t":7.1815, "x":3.51449, "y":5.36866, "heading":2.16357, "vx":0.4605, "vy":-0.85596, "omega":-0.27493, "ax":-1.34993, "ay":1.99414, "alpha":0.2864, "fx":[-21.57063,-19.76105,-19.81126,-21.52004], "fy":[29.91103,31.13618,31.11037,29.9538]},
    {"t":7.2085, "x":3.52643, "y":5.34628, "heading":2.15614, "vx":0.42406, "vy":-0.80214, "omega":-0.2672, "ax":-1.31059, "ay":2.01979, "alpha":0.36167, "fx":[-21.21561,-18.88421,-18.99334,-21.16089], "fy":[30.1676,31.67929,31.62127,30.21364]},
    {"t":7.23549, "x":3.5374, "y":5.32536, "heading":2.14893, "vx":0.38869, "vy":-0.74762, "omega":-0.25743, "ax":-1.27385, "ay":2.04263, "alpha":0.43108, "fx":[-20.8841,-18.05558,-18.23604,-20.82817], "fy":[30.40152,32.16219,32.06841,30.44855]},
    {"t":7.26248, "x":3.54743, "y":5.30593, "heading":2.14198, "vx":0.3543, "vy":-0.69248, "omega":-0.2458, "ax":-1.23949, "ay":2.06306, "alpha":0.49524, "fx":[-20.57417,-17.27297,-17.53383,-20.5191], "fy":[30.61538,32.59237,32.4617,30.66185]},
    {"t":7.28947, "x":3.55654, "y":5.28799, "heading":2.13535, "vx":0.32085, "vy":-0.6368, "omega":-0.23243, "ax":-1.20733, "ay":2.08138, "alpha":0.55469, "fx":[-20.284,-16.53394,-16.88172,-20.23135], "fy":[30.81147,32.97643,32.80924,30.85629]},
    {"t":7.31646, "x":3.56476, "y":5.27156, "heading":2.12908, "vx":0.28826, "vy":-0.58062, "omega":-0.21746, "ax":-1.1772, "ay":2.09788, "alpha":0.60992, "fx":[-20.01186,-15.83593,-16.27521,-19.96291], "fy":[30.9918,33.32007,33.11765,31.03413]},
    {"t":7.34345, "x":3.57211, "y":5.25665, "heading":2.12321, "vx":0.25649, "vy":-0.524, "omega":-0.201, "ax":-1.14893, "ay":2.11278, "alpha":0.66133, "fx":[-19.75611,-15.17631,-15.71029,-19.71209], "fy":[31.15817,33.62827,33.39242,31.19727]},
    {"t":7.37044, "x":3.57861, "y":5.24328, "heading":2.11778, "vx":0.22547, "vy":-0.46697, "omega":-0.18315, "ax":-1.12238, "ay":2.12628, "alpha":0.70928, "fx":[-19.51523,-14.55253,-15.18342,-19.47743], "fy":[31.31216,33.90537,33.6381,31.34728]},
    {"t":7.39743, "x":3.58429, "y":5.23145, "heading":2.11284, "vx":0.19518, "vy":-0.40958, "omega":-0.164, "ax":-1.0974, "ay":2.13855, "alpha":0.7541, "fx":[-19.28778,-13.96207,-14.69145,-19.25768], "fy":[31.45519,34.1551,33.85848,31.48551]},
    {"t":7.42443, "x":3.58916, "y":5.22117, "heading":2.10841, "vx":0.16556, "vy":-0.35186, "omega":-0.14365, "ax":-1.07387, "ay":2.14974, "alpha":0.79607, "fx":[-19.07242,-13.40255,-14.23161,-19.05178], "fy":[31.58852,34.38073,34.05675,31.61308]},
    {"t":7.45142, "x":3.59324, "y":5.21246, "heading":2.10453, "vx":0.13657, "vy":-0.29383, "omega":-0.12216, "ax":-1.05168, "ay":2.15996, "alpha":0.83543, "fx":[-18.86789,-12.87167,-13.80145,-18.85879], "fy":[31.71328,34.58509,34.23559,31.73096]},
    {"t":7.47841, "x":3.59654, "y":5.20531, "heading":2.10124, "vx":0.10819, "vy":-0.23553, "omega":-0.09961, "ax":-1.03073, "ay":2.16932, "alpha":0.87242, "fx":[-18.673,-12.36731,-13.39879,-18.67791], "fy":[31.83046,34.77062,34.39728,31.83997]},
    {"t":7.5054, "x":3.59908, "y":5.19975, "heading":2.09855, "vx":0.08037, "vy":-0.17698, "omega":-0.07607, "ax":-1.01093, "ay":2.17792, "alpha":0.90721, "fx":[-18.48665,-11.88746,-13.02172,-18.50845], "fy":[31.94098,34.93947,34.54375,31.94084]},
    {"t":7.53239, "x":3.60089, "y":5.19576, "heading":2.09649, "vx":0.05308, "vy":-0.11819, "omega":-0.05158, "ax":-0.99218, "ay":2.18584, "alpha":0.94, "fx":[-18.30781,-11.43024,-12.66855,-18.34979], "fy":[32.04566,35.09349,34.67667,32.03419]},
    {"t":7.55938, "x":3.60196, "y":5.19337, "heading":2.0951, "vx":0.0263, "vy":-0.0592, "omega":-0.02621, "ax":-0.97442, "ay":2.19315, "alpha":0.97094, "fx":[-18.1355,-10.99392,-12.33778,-18.2014], "fy":[32.14523,35.23432,34.79745,32.12054]},
    {"t":7.58637, "x":3.60231, "y":5.19257, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,138]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.43143, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.38987, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.44656, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.44656, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.85761, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.43143, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
