{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116270542144775, "y":6.461392879486084, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.954495668411255, "y":5.2831645011901855, "heading":2.0943951023931953, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.623916618, "y":6.890009062, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5421030521392822, "y":5.0430731773376465, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116270542144775 m", "val":7.116270542144775}, "y":{"exp":"6.461392879486084 m", "val":6.461392879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.954495668411255 m", "val":3.954495668411255}, "y":{"exp":"5.2831645011901855 m", "val":5.2831645011901855}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.623916618 m", "val":1.623916618}, "y":{"exp":"6.890009062 m", "val":6.890009062}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5421030521392822 m", "val":3.5421030521392822}, "y":{"exp":"5.0430731773376465 m", "val":5.0430731773376465}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29485,2.14902,3.2542,4.00262,4.84673],
  "samples":[
    {"t":0.0, "x":7.11627, "y":6.46139, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35543, "ay":0.08209, "alpha":-9.79081, "fx":[-159.93086,-160.28798,-157.34326,-156.55208], "fy":[28.87354,-26.81819,-40.36747,43.33883]},
    {"t":0.03808, "x":7.10876, "y":6.46145, "heading":-3.14159, "vx":-0.39437, "vy":0.00313, "omega":-0.37287, "ax":-10.37844, "ay":0.08363, "alpha":-9.3018, "fx":[-160.08731,-160.43996,-157.87654,-157.11988], "fy":[27.88088,-25.77183,-38.12378,41.13591]},
    {"t":0.07617, "x":7.08622, "y":6.46163, "heading":3.12739, "vx":-0.78962, "vy":0.00631, "omega":-0.72712, "ax":-10.40548, "ay":0.08648, "alpha":-8.69289, "fx":[-160.21116,-160.68798,-158.40851,-157.87172], "fy":[27.00871,-24.01159,-35.71573,38.01436]},
    {"t":0.11425, "x":7.0486, "y":6.46194, "heading":3.0997, "vx":-1.1859, "vy":0.0096, "omega":-1.05817, "ax":-10.43753, "ay":0.08996, "alpha":-7.9105, "fx":[-160.34493,-161.01237,-159.00021,-158.78442], "fy":[25.99015,-21.48529,-32.80165,33.80571]},
    {"t":0.15233, "x":6.99587, "y":6.46237, "heading":3.0594, "vx":-1.5834, "vy":0.01303, "omega":-1.35943, "ax":-10.47543, "ay":0.09354, "alpha":-6.86925, "fx":[-160.55103,-161.38435,-159.71939,-159.80764], "fy":[24.36492,-18.07927,-28.83232,28.27488]},
    {"t":0.19042, "x":6.92797, "y":6.46293, "heading":3.00763, "vx":-1.98234, "vy":0.01659, "omega":-1.62104, "ax":-10.51891, "ay":0.09733, "alpha":-5.42121, "fx":[-160.91789,-161.75883,-160.61212,-160.83599], "fy":[21.26158,-13.54218,-22.89128,21.13168]},
    {"t":0.2285, "x":6.84484, "y":6.46363, "heading":2.94589, "vx":-2.38294, "vy":0.0203, "omega":-1.8275, "ax":-10.56313, "ay":0.10297, "alpha":-3.25923, "fx":[-161.5217,-162.04558,-161.59302,-161.67248], "fy":[14.77459,-7.23588,-13.27335,12.0401]},
    {"t":0.26659, "x":6.74643, "y":6.46448, "heading":2.8763, "vx":-2.78522, "vy":0.02422, "omega":-1.95162, "ax":-10.57914, "ay":0.11411, "alpha":0.44155, "fx":[-161.96589,-161.93591,-161.93327,-161.97852], "fy":[-0.26243,2.93244,3.72725,0.59001]},
    {"t":0.30467, "x":6.63269, "y":6.46549, "heading":2.80197, "vx":-3.18812, "vy":0.02857, "omega":-1.93481, "ax":-10.33321, "ay":0.15477, "alpha":8.88758, "fx":[-155.68833,-158.61585,-157.28553,-161.16415], "fy":[-42.62619,28.56514,37.43635,-13.89806]},
    {"t":0.34275, "x":6.50378, "y":6.46669, "heading":2.72829, "vx":-3.58164, "vy":0.03446, "omega":-1.59634, "ax":-9.1447, "ay":0.57151, "alpha":22.13811, "fx":[-124.88919,-131.87837,-143.69067,-159.51733], "fy":[-100.25557,85.83038,72.40278,-22.98114]},
    {"t":0.38084, "x":6.36075, "y":6.46841, "heading":2.66749, "vx":-3.92991, "vy":0.05623, "omega":-0.75324, "ax":-8.22881, "ay":-0.19451, "alpha":19.65609, "fx":[-110.94186,-111.16469,-133.56795,-148.21649], "fy":[-90.76959,40.18691,61.82714,-23.15526]},
    {"t":0.41892, "x":6.20511, "y":6.47041, "heading":2.63881, "vx":-4.24329, "vy":0.04882, "omega":-0.00466, "ax":-0.01878, "ay":-0.39988, "alpha":0.03166, "fx":[-0.24473,-0.37984,-0.43863,-0.0869], "fy":[-6.40686,-5.88809,-5.93134,-6.26011]},
    {"t":0.457, "x":6.0435, "y":6.47198, "heading":2.63863, "vx":-4.24401, "vy":0.03359, "omega":-0.00345, "ax":-0.00072, "ay":-0.09618, "alpha":0.00001, "fx":[-0.00228,-0.01854,-0.02608,0.0026], "fy":[-1.47814,-1.46046,-1.46972,-1.481]},
    {"t":0.49509, "x":5.88187, "y":6.47319, "heading":2.6385, "vx":-4.24403, "vy":0.02993, "omega":-0.00345, "ax":-0.00013, "ay":-0.01869, "alpha":0.0, "fx":[-0.00354,-0.00085,-0.00062,-0.00293], "fy":[-0.28638,-0.28922,-0.28586,-0.28322]},
    {"t":0.53317, "x":5.72024, "y":6.47432, "heading":2.63837, "vx":-4.24404, "vy":0.02922, "omega":-0.00345, "ax":-0.00003, "ay":-0.00395, "alpha":0.0, "fx":[-0.00238,0.00057,0.00169,-0.00154], "fy":[-0.06069,-0.06282,-0.06028,-0.05819]},
    {"t":0.57126, "x":5.55862, "y":6.47543, "heading":2.63823, "vx":-4.24404, "vy":0.02907, "omega":-0.00345, "ax":0.00004, "ay":0.00583, "alpha":0.0, "fx":[0.00007,0.00092,0.00118,0.00028], "fy":[0.08924,0.08868,0.08927,0.08986]},
    {"t":0.60934, "x":5.39699, "y":6.47654, "heading":2.6381, "vx":-4.24404, "vy":0.02929, "omega":-0.00345, "ax":0.00012, "ay":0.01649, "alpha":0.0, "fx":[0.00166,0.00172,0.00186,0.00181], "fy":[0.2524,0.25242,0.25258,0.25256]},
    {"t":0.64742, "x":5.23536, "y":6.47767, "heading":2.63797, "vx":-4.24403, "vy":0.02992, "omega":-0.00345, "ax":-0.0005, "ay":-0.0744, "alpha":0.00001, "fx":[-0.00882,-0.00806,-0.00647,-0.00722], "fy":[-1.1401,-1.1399,-1.13798,-1.13805]},
    {"t":0.68551, "x":5.07373, "y":6.47875, "heading":2.63784, "vx":-4.24405, "vy":0.02708, "omega":-0.00345, "ax":-0.00225, "ay":-0.74327, "alpha":0.00003, "fx":[-0.03738,-0.03623,-0.03155,-0.03244], "fy":[-11.38253,-11.38214,-11.37467,-11.37499]},
    {"t":0.72359, "x":4.9121, "y":6.47924, "heading":2.63771, "vx":-4.24414, "vy":-0.00122, "omega":-0.00345, "ax":0.05549, "ay":-3.47397, "alpha":-0.00021, "fx":[0.84965,0.83945,0.84937,0.85943], "fy":[-53.19231,-53.18963,-53.17071,-53.17579]},
    {"t":0.76167, "x":4.75051, "y":6.47668, "heading":2.63758, "vx":-4.24203, "vy":-0.13353, "omega":-0.00346, "ax":0.5869, "ay":-8.39534, "alpha":-0.00817, "fx":[9.01199,8.92981,8.95876,9.03799], "fy":[-128.52451,-128.52542,-128.51933,-128.5189]},
    {"t":0.79976, "x":4.58938, "y":6.4655, "heading":2.63745, "vx":-4.21967, "vy":-0.45325, "omega":-0.00377, "ax":2.54101, "ay":-9.58362, "alpha":-2.41951, "fx":[38.58271,27.32007,39.3265,50.36963], "fy":[-146.16224,-149.60559,-147.62674,-143.45841]},
    {"t":0.83784, "x":4.43052, "y":6.44129, "heading":2.6373, "vx":-4.1229, "vy":-0.81823, "omega":-0.09592, "ax":9.00274, "ay":-3.33716, "alpha":-18.31198, "fx":[156.42916,107.80446,127.5251,159.52377], "fy":[31.67328,-116.68274,-98.01252,-21.32866]},
    {"t":0.87592, "x":4.28004, "y":6.40771, "heading":2.63365, "vx":-3.78005, "vy":-0.94532, "omega":-0.7933, "ax":9.31942, "ay":-2.46036, "alpha":-18.59637, "fx":[152.36854,122.61142,134.15747,161.53702], "fy":[52.62444,-103.59034,-90.30322,-9.39067]},
    {"t":0.91401, "x":4.14284, "y":6.36993, "heading":2.60344, "vx":-3.42513, "vy":-1.03902, "omega":-1.50152, "ax":10.23552, "ay":-1.699, "alpha":-8.48539, "fx":[160.8587,154.13938,150.2074,161.56628], "fy":[17.60099,-48.64368,-60.61133,-12.38408]},
    {"t":0.95209, "x":4.01982, "y":6.32912, "heading":2.54625, "vx":-3.03532, "vy":-1.10373, "omega":-1.82468, "ax":10.50956, "ay":-1.22596, "alpha":-1.81798, "fx":[161.82788,160.61455,159.7604,161.34952], "fy":[-9.57221,-21.8003,-27.61833,-16.08071]},
    {"t":0.99018, "x":3.91184, "y":6.2862, "heading":2.47676, "vx":-2.63508, "vy":-1.15042, "omega":-1.89391, "ax":10.54628, "ay":-0.9609, "alpha":1.7398, "fx":[160.5451,161.75532,162.14315,161.35755], "fy":[-23.48291,-12.91214,-5.70674,-16.73906]},
    {"t":1.02826, "x":3.81914, "y":6.24169, "heading":2.40464, "vx":-2.23344, "vy":-1.18701, "omega":-1.82765, "ax":10.53062, "ay":-0.79277, "alpha":3.93436, "fx":[159.11108,162.06323,162.09375,161.57409], "fy":[-32.19498,-9.91329,8.6637,-15.10091]},
    {"t":1.06634, "x":3.74172, "y":6.19591, "heading":2.33503, "vx":-1.83239, "vy":-1.2172, "omega":-1.67782, "ax":10.50384, "ay":-0.67735, "alpha":5.39407, "fx":[157.80343,162.15344,161.36455,161.88085], "fy":[-38.31621,-9.39078,18.17089,-11.9415]},
    {"t":1.10443, "x":3.67955, "y":6.14907, "heading":2.27113, "vx":-1.43237, "vy":-1.243, "omega":-1.47239, "ax":10.47673, "ay":-0.5922, "alpha":6.43224, "fx":[156.66032,162.15728,160.56321,162.16153], "fy":[-42.89071,-9.99172,24.5445,-7.92533]},
    {"t":1.14251, "x":3.6326, "y":6.1013, "heading":2.21506, "vx":-1.03338, "vy":-1.26555, "omega":-1.22743, "ax":10.45172, "ay":-0.52567, "alpha":7.2197, "fx":[155.67854,162.11665,159.87175,162.34382], "fy":[-46.42387,-11.05687,28.8931,-3.60147]},
    {"t":1.18059, "x":3.60082, "y":6.05272, "heading":2.16832, "vx":-0.63534, "vy":-1.28557, "omega":-0.95248, "ax":10.42906, "ay":-0.4717, "alpha":7.84868, "fx":[154.84493,162.05462,159.31649,162.40704], "fy":[-49.20343,-12.21926,31.94357,0.59456]},
    {"t":1.21868, "x":3.58419, "y":6.00342, "heading":2.13204, "vx":-0.23816, "vy":-1.30353, "omega":-0.65357, "ax":10.40868, "ay":-0.42704, "alpha":8.36634, "fx":[154.14281,161.98996,158.871,162.37117], "fy":[-51.41563,-13.2545,34.18616,4.33403]},
    {"t":1.25676, "x":3.58267, "y":5.95347, "heading":2.10715, "vx":0.15824, "vy":-1.3198, "omega":-0.33495, "ax":10.39061, "ay":-0.38976, "alpha":8.79508, "fx":[153.55483,161.93936,158.49549,162.27924], "fy":[-53.19056,-14.01519,35.95955,7.37938]},
    {"t":1.29485, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":0.55395, "vy":-1.33464, "omega":0.0, "ax":1.99345, "ay":-0.02359, "alpha":0.0, "fx":[30.51334,30.53137,30.52099,30.50288], "fy":[-0.45373,-0.15325,-0.41101,-0.42664]},
    {"t":1.33044, "x":3.61721, "y":5.8554, "heading":2.0944, "vx":0.6249, "vy":-1.33548, "omega":0.0, "ax":1.9856, "ay":0.18885, "alpha":0.0, "fx":[30.4041,30.36824,30.38832,30.42754], "fy":[3.1797,2.27527,3.02689,3.08263]},
    {"t":1.36603, "x":3.6407, "y":5.80799, "heading":2.0944, "vx":0.69557, "vy":-1.32876, "omega":0.0, "ax":1.6229, "ay":1.14332, "alpha":0.0, "fx":[24.91509,24.56684,24.7581,25.13818], "fy":[19.20348,13.63091,18.45206,18.72448]},
    {"t":1.40162, "x":3.66649, "y":5.76143, "heading":2.0944, "vx":0.75333, "vy":-1.28807, "omega":0.0, "ax":-0.72037, "ay":1.85382, "alpha":0.0, "fx":[-11.0254,-11.03417,-11.02607,-11.02612], "fy":[28.35806,28.41226,28.37736,28.37093]},
    {"t":1.43721, "x":3.69284, "y":5.71676, "heading":2.0944, "vx":0.72769, "vy":-1.22209, "omega":0.0, "ax":-0.92149, "ay":1.76849, "alpha":0.0, "fx":[-14.10194,-14.11812,-14.10262,-14.1046], "fy":[27.07045,27.06461,27.08058,27.07795]},
    {"t":1.4728, "x":3.71816, "y":5.67438, "heading":2.0944, "vx":0.6949, "vy":-1.15915, "omega":0.0, "ax":-0.97786, "ay":1.74013, "alpha":0.0, "fx":[-14.96476,-14.98233,-14.96685,-14.96518], "fy":[26.65436,26.59184,26.65497,26.65566]},
    {"t":1.50839, "x":3.74227, "y":5.63423, "heading":2.0944, "vx":0.66009, "vy":-1.09722, "omega":0.0, "ax":-1.0022, "ay":1.72734, "alpha":0.0, "fx":[-15.33792,-15.35417,-15.3404,-15.33725], "fy":[26.4638,26.38634,26.46092,26.46272]},
    {"t":1.54398, "x":3.76513, "y":5.59627, "heading":2.0944, "vx":0.62442, "vy":-1.03574, "omega":0.0, "ax":-1.0149, "ay":1.72059, "alpha":0.0, "fx":[-15.53285,-15.54721,-15.53532,-15.53176], "fy":[26.36167,26.28234,26.35713,26.35941]},
    {"t":1.57957, "x":3.78671, "y":5.5605, "heading":2.0944, "vx":0.5883, "vy":-0.9745, "omega":0.0, "ax":-1.02224, "ay":1.7167, "alpha":0.0, "fx":[-15.64583,-15.65855,-15.64822,-15.64447], "fy":[26.3019,26.22432,26.2966,26.29905]},
    {"t":1.61516, "x":3.807, "y":5.52691, "heading":2.0944, "vx":0.55192, "vy":-0.9134, "omega":0.0, "ax":-1.02678, "ay":1.71432, "alpha":0.0, "fx":[-15.71562,-15.72703,-15.71792,-15.71409], "fy":[26.26528,26.1895,26.25942,26.26199]},
    {"t":1.65075, "x":3.82599, "y":5.49548, "heading":2.0944, "vx":0.51538, "vy":-0.85239, "omega":0.0, "ax":-1.02969, "ay":1.71282, "alpha":0.0, "fx":[-15.76057,-15.77084,-15.76276,-15.75896], "fy":[26.24141,26.16934,26.23548,26.23801]},
    {"t":1.68634, "x":3.84368, "y":5.46623, "heading":2.0944, "vx":0.47873, "vy":-0.79143, "omega":0.0, "ax":-1.03162, "ay":1.71185, "alpha":0.0, "fx":[-15.79032,-15.79961,-15.79239,-15.78869], "fy":[26.22576,26.15725,26.2198,26.22229]},
    {"t":1.72193, "x":3.86007, "y":5.43915, "heading":2.0944, "vx":0.44201, "vy":-0.7305, "omega":0.0, "ax":-1.03291, "ay":1.71123, "alpha":0.0, "fx":[-15.81033,-15.81884,-15.8123,-15.80868], "fy":[26.21541,26.14999,26.2095,26.21194]},
    {"t":1.75752, "x":3.87515, "y":5.41423, "heading":2.0944, "vx":0.40525, "vy":-0.6696, "omega":0.0, "ax":-1.03379, "ay":1.71082, "alpha":0.0, "fx":[-15.82392,-15.83183,-15.82582,-15.82225], "fy":[26.20868,26.14554,26.20279,26.20519]},
    {"t":1.79311, "x":3.88891, "y":5.39148, "heading":2.0944, "vx":0.36846, "vy":-0.60871, "omega":0.0, "ax":-1.03438, "ay":1.71057, "alpha":0.0, "fx":[-15.8332,-15.84063,-15.83504,-15.83151], "fy":[26.20442,26.14282,26.19848,26.20087]},
    {"t":1.8287, "x":3.90137, "y":5.3709, "heading":2.0944, "vx":0.33165, "vy":-0.54783, "omega":0.0, "ax":-1.03479, "ay":1.71041, "alpha":0.0, "fx":[-15.83953,-15.8466,-15.84134,-15.83781], "fy":[26.2018,26.1412,26.19581,26.1982]},
    {"t":1.86429, "x":3.91252, "y":5.35249, "heading":2.0944, "vx":0.29482, "vy":-0.48696, "omega":0.0, "ax":-1.03507, "ay":1.71032, "alpha":0.0, "fx":[-15.84386,-15.85065,-15.84565,-15.84208], "fy":[26.20033,26.14021,26.19426,26.19666]},
    {"t":1.89988, "x":3.92236, "y":5.33624, "heading":2.0944, "vx":0.25798, "vy":-0.42609, "omega":0.0, "ax":-1.03525, "ay":1.71027, "alpha":0.0, "fx":[-15.84681,-15.85338,-15.8486,-15.84499], "fy":[26.19952,26.13984,26.19339,26.1958]},
    {"t":1.93547, "x":3.93088, "y":5.32216, "heading":2.0944, "vx":0.22113, "vy":-0.36522, "omega":0.0, "ax":-1.03538, "ay":1.71025, "alpha":0.0, "fx":[-15.84884,-15.85523,-15.85063,-15.84697], "fy":[26.19924,26.13965,26.19302,26.19545]},
    {"t":1.97107, "x":3.9381, "y":5.31024, "heading":2.0944, "vx":0.18428, "vy":-0.30435, "omega":0.0, "ax":-1.03547, "ay":1.71025, "alpha":0.0, "fx":[-15.85027,-15.85648,-15.85204,-15.84836], "fy":[26.19914,26.13987,26.19288,26.19531]},
    {"t":2.00666, "x":3.944, "y":5.3005, "heading":2.0944, "vx":0.14743, "vy":-0.24348, "omega":0.0, "ax":-1.03554, "ay":1.71026, "alpha":0.0, "fx":[-15.85128,-15.85742,-15.85308,-15.84931], "fy":[26.19947,26.13955,26.19306,26.19554]},
    {"t":2.04225, "x":3.94859, "y":5.29291, "heading":2.0944, "vx":0.11058, "vy":-0.18261, "omega":0.0, "ax":-1.03559, "ay":1.71027, "alpha":0.0, "fx":[-15.85207,-15.85806,-15.85386,-15.85008], "fy":[26.19952,26.14011,26.19311,26.19558]},
    {"t":2.07784, "x":3.95187, "y":5.2875, "heading":2.0944, "vx":0.07372, "vy":-0.12174, "omega":0.0, "ax":-1.03563, "ay":1.71028, "alpha":0.0, "fx":[-15.85269,-15.85865,-15.85451,-15.85063], "fy":[26.20004,26.13965,26.19346,26.19598]},
    {"t":2.11343, "x":3.95384, "y":5.28425, "heading":2.0944, "vx":0.03686, "vy":-0.06087, "omega":0.0, "ax":-1.03566, "ay":1.7103, "alpha":0.0, "fx":[-15.85323,-15.85915,-15.85508,-15.85111], "fy":[26.2004,26.13952,26.19372,26.19628]},
    {"t":2.14902, "x":3.9545, "y":5.28316, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64482, "ay":1.13404, "alpha":5.44293, "fx":[-29.50482,-11.32155,-21.2846,-38.60955], "fy":[3.34934,14.02181,31.37294,20.69885]},
    {"t":2.19507, "x":3.95275, "y":5.28437, "heading":2.0944, "vx":-0.07574, "vy":0.05222, "omega":0.25064, "ax":-8.74023, "ay":6.02605, "alpha":-0.00034, "fx":[-133.80091,-133.80221,-133.80283,-133.80152], "fy":[92.25266,92.25077,92.24987,92.25176]},
    {"t":2.24112, "x":3.94, "y":5.29316, "heading":2.10594, "vx":-0.47822, "vy":0.32972, "omega":0.25063, "ax":-8.7391, "ay":6.02527, "alpha":-0.00685, "fx":[-133.76542,-133.79167,-133.80373,-133.77748], "fy":[92.26716,92.22912,92.21154,92.24959]},
    {"t":2.28717, "x":3.90871, "y":5.31473, "heading":2.11748, "vx":-0.88065, "vy":0.60718, "omega":0.25031, "ax":-8.73759, "ay":6.02423, "alpha":-0.01547, "fx":[-133.71843,-133.77805,-133.80458,-133.74496], "fy":[92.28598,92.19965,92.16091,92.24731]},
    {"t":2.33321, "x":3.85889, "y":5.34908, "heading":2.129, "vx":-1.28301, "vy":0.88459, "omega":0.2496, "ax":-8.73548, "ay":6.02278, "alpha":-0.02741, "fx":[-133.65324,-133.7594,-133.80517,-133.69898], "fy":[92.31147,92.15777,92.09083,92.24473]},
    {"t":2.37926, "x":3.79055, "y":5.3962, "heading":2.1405, "vx":-1.68527, "vy":1.16193, "omega":0.24834, "ax":-8.73231, "ay":6.0206, "alpha":-0.04504, "fx":[-133.55656,-133.73181,-133.8049,-133.62957], "fy":[92.34804,92.09448,91.98728,92.24138]},
    {"t":2.42531, "x":3.70368, "y":5.45609, "heading":2.15193, "vx":-2.08739, "vy":1.43918, "omega":0.24626, "ax":-8.72703, "ay":6.01696, "alpha":-0.07365, "fx":[-133.39802,-133.68583,-133.80178,-133.51375], "fy":[92.40518,91.98918,91.81828,92.23572]},
    {"t":2.47136, "x":3.59831, "y":5.52874, "heading":2.16327, "vx":-2.48926, "vy":1.71625, "omega":0.24287, "ax":-8.71646, "ay":6.00968, "alpha":-0.12813, "fx":[-133.08941,-133.59195,-133.78706,-133.28377], "fy":[92.50717,91.78216,91.49186,92.22128]},
    {"t":2.51741, "x":3.47444, "y":5.61415, "heading":2.17446, "vx":-2.89065, "vy":1.99299, "omega":0.23697, "ax":-8.68481, "ay":5.98787, "alpha":-0.27252, "fx":[-132.22069,-133.29119,-133.68817,-132.61382], "fy":[92.7335,91.19713,90.59005,92.14639]},
    {"t":2.56346, "x":3.33212, "y":5.71227, "heading":2.18537, "vx":-3.29058, "vy":2.26873, "omega":0.22442, "ax":-4.4409, "ay":3.06175, "alpha":-4.87304, "fx":[-63.6249,-78.85419,-72.95187,-56.50741], "fy":[60.75967,46.80924,32.58227,47.33501]},
    {"t":2.60951, "x":3.17588, "y":5.81999, "heading":2.19571, "vx":-3.49508, "vy":2.40972, "omega":0.00002, "ax":-0.00064, "ay":0.00043, "alpha":-0.00028, "fx":[-0.00645,-0.00872,-0.01363,-0.01062], "fy":[0.00864,0.00528,0.0045,0.00806]},
    {"t":2.65556, "x":3.01493, "y":5.93096, "heading":2.19571, "vx":-3.49511, "vy":2.40974, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00012,0.0005,0.00011], "fy":[0.00002,-0.00036,-0.00003,0.00035]},
    {"t":2.70161, "x":2.85399, "y":6.04192, "heading":2.19571, "vx":-3.49511, "vy":2.40974, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00002,-0.00016,-0.00003], "fy":[-0.00003,0.00015,0.00002,-0.00016]},
    {"t":2.74766, "x":2.69304, "y":6.15289, "heading":2.19571, "vx":-3.49511, "vy":2.40974, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00091,0.00022,-0.00092,-0.0002], "fy":[-0.00005,0.00065,0.00004,-0.00066]},
    {"t":2.79371, "x":2.53209, "y":6.26386, "heading":2.19571, "vx":-3.49511, "vy":2.40974, "omega":0.00001, "ax":0.00125, "ay":-0.00086, "alpha":0.00004, "fx":[0.01694,0.01761,0.02136,0.02044], "fy":[-0.01491,-0.01011,-0.01139,-0.01629]},
    {"t":2.83976, "x":2.37115, "y":6.37482, "heading":2.19571, "vx":-3.49505, "vy":2.4097, "omega":0.00001, "ax":6.08348, "ay":-4.19433, "alpha":0.34184, "fx":[92.52347,93.73882,93.7471,92.51256], "fy":[-65.36034,-63.90765,-63.03909,-64.53231]},
    {"t":2.88581, "x":2.21665, "y":6.48134, "heading":2.19571, "vx":-3.21491, "vy":2.21656, "omega":0.01575, "ax":8.68588, "ay":-5.98858, "alpha":-0.03284, "fx":[133.05755,132.92729,132.88243,133.01263], "fy":[-91.54965,-91.73766,-91.80549,-91.61778]},
    {"t":2.93186, "x":2.07782, "y":6.57706, "heading":2.19643, "vx":-2.81493, "vy":1.94079, "omega":0.01424, "ax":8.71674, "ay":-6.00985, "alpha":-0.03995, "fx":[133.54942,133.39065,133.3352,133.49388], "fy":[-91.84726,-92.07707,-92.1591,-91.92973]},
    {"t":2.9779, "x":1.95743, "y":6.66006, "heading":2.19709, "vx":-2.41353, "vy":1.66404, "omega":0.0124, "ax":8.72715, "ay":-6.01703, "alpha":-0.04263, "fx":[133.71621,133.54662,133.4872,133.65668], "fy":[-91.94657,-92.19227,-92.27954,-92.03435]},
    {"t":3.02395, "x":1.85555, "y":6.73031, "heading":2.19766, "vx":-2.01165, "vy":1.38696, "omega":0.01044, "ax":8.73238, "ay":-6.02063, "alpha":-0.04405, "fx":[133.80011,133.62481,133.56334,133.73852], "fy":[-91.99619,-92.25028,-92.34024,-92.08669]},
    {"t":3.07, "x":1.77217, "y":6.78779, "heading":2.19814, "vx":-1.60954, "vy":1.10971, "omega":0.00841, "ax":8.73552, "ay":-6.0228, "alpha":-0.04492, "fx":[133.8506,133.67177,133.60905,133.78775], "fy":[-92.02594,-92.28522,-92.3768,-92.11808]},
    {"t":3.11605, "x":1.70731, "y":6.83251, "heading":2.19853, "vx":-1.20727, "vy":0.83237, "omega":0.00634, "ax":8.73761, "ay":-6.02425, "alpha":-0.04551, "fx":[133.88432,133.70309,133.63954,133.82064], "fy":[-92.04577,-92.30858,-92.40123,-92.139]},
    {"t":3.1621, "x":1.66098, "y":6.86445, "heading":2.19882, "vx":-0.80491, "vy":0.55495, "omega":0.00425, "ax":8.73911, "ay":-6.02528, "alpha":-0.04594, "fx":[133.90843,133.72547,133.66132,133.84415], "fy":[-92.05992,-92.32528,-92.41871,-92.15394]},
    {"t":3.20815, "x":1.63318, "y":6.88362, "heading":2.19902, "vx":-0.40248, "vy":0.2775, "omega":0.00213, "ax":8.74024, "ay":-6.02606, "alpha":-0.04626, "fx":[133.92653,133.74226,133.67765,133.86179], "fy":[-92.07053,-92.33782,-92.43184,-92.16514]},
    {"t":3.2542, "x":1.62392, "y":6.89001, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.84002, "ay":-5.86841, "alpha":-1.09826, "fx":[138.24206,133.97989,132.44717,136.64927], "fy":[-85.38107,-91.91882,-94.12911,-87.92319]},
    {"t":3.29162, "x":1.63011, "y":6.8859, "heading":2.19911, "vx":0.3308, "vy":-0.2196, "omega":-0.0411, "ax":8.83889, "ay":-5.86784, "alpha":-1.08788, "fx":[138.19662,133.9751,132.4575,136.62006], "fy":[-85.41558,-91.88893,-94.08008,-87.93223]},
    {"t":3.32904, "x":1.64867, "y":6.87357, "heading":2.19758, "vx":0.66156, "vy":-0.43918, "omega":-0.08181, "ax":8.83748, "ay":-5.86711, "alpha":-1.07497, "fx":[138.14182,133.9736,132.468,136.57944], "fy":[-85.45549,-91.84505,-94.02214,-87.94988]},
    {"t":3.36646, "x":1.67962, "y":6.85303, "heading":2.19452, "vx":0.99227, "vy":-0.65874, "omega":-0.12203, "ax":8.83567, "ay":-5.86618, "alpha":-1.05847, "fx":[138.07283,133.97456,132.47979,136.52455], "fy":[-85.50445,-91.78447,-93.95001,-87.97669]},
    {"t":3.40388, "x":1.72294, "y":6.82427, "heading":2.18995, "vx":1.32291, "vy":-0.87825, "omega":-0.16164, "ax":8.83325, "ay":-5.86494, "alpha":-1.03664, "fx":[137.9817,133.97659,132.49463,136.45061], "fy":[-85.56837,-91.7027,-93.855,-88.01354]},
    {"t":3.4413, "x":1.77863, "y":6.7873, "heading":2.1839, "vx":1.65346, "vy":-1.09773, "omega":-0.20043, "ax":8.82986, "ay":-5.8632, "alpha":-1.0064, "fx":[137.85428,133.97718,132.5155,136.34904], "fy":[-85.65763,-91.59171,-93.72174,-88.06198]},
    {"t":3.47873, "x":1.84668, "y":6.74212, "heading":2.1764, "vx":1.98388, "vy":-1.31713, "omega":-0.23809, "ax":8.82477, "ay":-5.86059, "alpha":-0.96175, "fx":[137.66281,133.97122,132.5479,136.20281], "fy":[-85.79212,-91.43577,-93.52013,-88.12497]},
    {"t":3.51615, "x":1.9271, "y":6.68873, "heading":2.16749, "vx":2.31411, "vy":-1.53644, "omega":-0.27408, "ax":8.81631, "ay":-5.85622, "alpha":-0.88917, "fx":[137.34417,133.94642,132.60306,135.97255], "fy":[-86.01565,-91.19912,-93.1821,-88.20878]},
    {"t":3.55357, "x":2.01987, "y":6.62713, "heading":2.15723, "vx":2.64403, "vy":-1.75559, "omega":-0.30736, "ax":8.79941, "ay":-5.84747, "alpha":-0.75054, "fx":[136.71684,133.86446,132.70771,135.54242], "fy":[-86.44767,-90.77955,-92.51331,-88.32897]},
    {"t":3.59099, "x":2.12497, "y":6.55734, "heading":2.14573, "vx":2.97331, "vy":-1.9744, "omega":-0.33544, "ax":8.74931, "ay":-5.82116, "alpha":-0.37964, "fx":[134.95294,133.52055,132.93091,134.3594], "fy":[-87.57128,-89.71761,-90.63974,-88.53018]},
    {"t":3.62841, "x":2.24236, "y":6.47938, "heading":2.13318, "vx":3.30072, "vy":-2.19224, "omega":-0.34965, "ax":6.11518, "ay":-4.40358, "alpha":9.3324, "fx":[79.98301,110.76602,110.43563,73.2783], "fy":[-94.94639,-63.75702,-36.1186,-74.83084]},
    {"t":3.66583, "x":2.37016, "y":6.39426, "heading":2.12009, "vx":3.52955, "vy":-2.35702, "omega":-0.00042, "ax":-1.28047, "ay":-1.88393, "alpha":0.00314, "fx":[-19.57928,-19.52775,-19.62485,-19.67749], "fy":[-28.77968,-28.86851,-28.89668,-28.81758]},
    {"t":3.70325, "x":2.50134, "y":6.30474, "heading":2.12008, "vx":3.48163, "vy":-2.42752, "omega":-0.00031, "ax":-4.18395, "ay":-5.58925, "alpha":-0.01065, "fx":[-64.19055,-64.05527,-63.92068,-64.03743], "fy":[-85.49549,-85.49858,-85.62406,-85.63923]},
    {"t":3.74067, "x":2.6287, "y":6.20999, "heading":2.12007, "vx":3.32507, "vy":-2.63668, "omega":-0.0007, "ax":-9.92987, "ay":0.0559, "alpha":-4.47951, "fx":[-150.90122,-153.96459,-151.95146,-151.23807], "fy":[23.02939,5.35074,-20.00001,-4.95722]},
    {"t":3.77809, "x":2.74617, "y":6.11136, "heading":2.12004, "vx":2.95348, "vy":-2.63459, "omega":-0.16833, "ax":-9.2482, "ay":5.01768, "alpha":0.18064, "fx":[-142.00949,-141.45496,-141.14632,-141.70233], "fy":[76.01205,77.02523,77.61306,76.60685]},
    {"t":3.81551, "x":2.85022, "y":6.01628, "heading":2.11374, "vx":2.60741, "vy":-2.44682, "omega":-0.16157, "ax":-9.07592, "ay":5.41572, "alpha":0.64037, "fx":[-140.57685,-138.42814,-137.30033,-139.45831], "fy":[80.12775,83.76162,85.64025,82.10155]},
    {"t":3.85294, "x":2.94144, "y":5.92851, "heading":2.1077, "vx":2.26778, "vy":-2.24416, "omega":-0.13761, "ax":-9.00793, "ay":5.56054, "alpha":0.81371, "fx":[-140.03045,-137.21751,-135.7645,-138.58768], "fy":[81.62005,86.2456,88.5513,84.08255]},
    {"t":3.89036, "x":3.01999, "y":5.84843, "heading":2.10255, "vx":1.93069, "vy":-2.03608, "omega":-0.10716, "ax":-8.97159, "ay":5.63545, "alpha":0.90461, "fx":[-139.74323,-136.57137,-134.93907,-138.12125], "fy":[82.3894,87.53035,90.05644,85.1106]},
    {"t":3.92778, "x":3.08596, "y":5.77618, "heading":2.09854, "vx":1.59496, "vy":-1.82519, "omega":-0.07331, "ax":-8.94897, "ay":5.68124, "alpha":0.96056, "fx":[-139.56619,-136.17065,-134.4236,-137.82953], "fy":[82.85857,88.31392,90.97654,85.74179]},
    {"t":3.9652, "x":3.13938, "y":5.71186, "heading":2.09579, "vx":1.26009, "vy":-1.6126, "omega":-0.03736, "ax":-8.93354, "ay":5.71214, "alpha":0.99844, "fx":[-139.44585,-135.89707,-134.07142,-137.63051], "fy":[83.17503,88.84292,91.59683,86.16772]},
    {"t":4.00262, "x":3.18028, "y":5.65551, "heading":2.0944, "vx":0.92578, "vy":-1.39884, "omega":0.0, "ax":-1.58759, "ay":1.20246, "alpha":0.0, "fx":[-24.29484,-24.33198,-24.30533,-24.28367], "fy":[18.49981,18.18065,18.47019,18.48202]},
    {"t":4.03779, "x":3.21186, "y":5.60706, "heading":2.0944, "vx":0.86995, "vy":-1.35655, "omega":0.0, "ax":-1.44948, "ay":1.37314, "alpha":0.0, "fx":[-22.18531,-22.20237,-22.18924,-22.18195], "fy":[21.05873,20.92696,21.04677,21.05171]},
    {"t":4.07296, "x":3.24156, "y":5.5602, "heading":2.0944, "vx":0.81897, "vy":-1.30826, "omega":0.0, "ax":-1.34649, "ay":1.47506, "alpha":0.0, "fx":[-20.61009,-20.62117,-20.61217,-20.60879], "fy":[22.60207,22.5282,22.59611,22.59872]},
    {"t":4.10813, "x":3.26953, "y":5.5151, "heading":2.0944, "vx":0.77161, "vy":-1.25638, "omega":0.0, "ax":-1.2703, "ay":1.5417, "alpha":0.0, "fx":[-19.44457,-19.45206,-19.44561,-19.4444], "fy":[23.61302,23.5713,23.61017,23.61155]},
    {"t":4.1433, "x":3.29588, "y":5.47186, "heading":2.0944, "vx":0.72693, "vy":-1.20215, "omega":0.0, "ax":-1.21263, "ay":1.58785, "alpha":0.0, "fx":[-18.56227,-18.56781,-18.5628,-18.5626], "fy":[24.31467,24.28972,24.31347,24.31419]},
    {"t":4.17847, "x":3.3207, "y":5.43056, "heading":2.0944, "vx":0.68428, "vy":-1.14631, "omega":0.0, "ax":-1.16806, "ay":1.62122, "alpha":0.0, "fx":[-17.88013,-17.8847,-17.88046,-17.88062], "fy":[24.82346,24.80575,24.8229,24.82336]},
    {"t":4.21365, "x":3.34404, "y":5.39125, "heading":2.0944, "vx":0.6432, "vy":-1.08929, "omega":0.0, "ax":-1.13296, "ay":1.64617, "alpha":0.0, "fx":[-17.34295,-17.34717,-17.34325,-17.3434], "fy":[25.20504,25.18878,25.20456,25.20497]},
    {"t":4.24882, "x":3.36596, "y":5.35396, "heading":2.0944, "vx":0.60335, "vy":-1.03139, "omega":0.0, "ax":-1.10487, "ay":1.66534, "alpha":0.0, "fx":[-16.91294,-16.91715,-16.91331,-16.91327], "fy":[25.49903,25.48117,25.49829,25.49878]},
    {"t":4.28399, "x":3.3865, "y":5.31871, "heading":2.0944, "vx":0.56449, "vy":-0.97282, "omega":0.0, "ax":-1.08205, "ay":1.68042, "alpha":0.0, "fx":[-16.56351,-16.5679,-16.564,-16.56364], "fy":[25.73083,25.70948,25.72965,25.7303]},
    {"t":4.31916, "x":3.40568, "y":5.28554, "heading":2.0944, "vx":0.52644, "vy":-0.91371, "omega":0.0, "ax":-1.06324, "ay":1.69251, "alpha":0.0, "fx":[-16.27552,-16.28023,-16.27619,-16.27541], "fy":[25.9173,25.89134,25.91558,25.91643]},
    {"t":4.35433, "x":3.42354, "y":5.25445, "heading":2.0944, "vx":0.48904, "vy":-0.85419, "omega":0.0, "ax":-1.04754, "ay":1.70238, "alpha":0.0, "fx":[-16.03507,-16.04013,-16.0359,-16.0347], "fy":[26.06992,26.03896,26.0676,26.06867]},
    {"t":4.3895, "x":3.44009, "y":5.22546, "heading":2.0944, "vx":0.4522, "vy":-0.79431, "omega":0.0, "ax":-1.03427, "ay":1.71057, "alpha":0.0, "fx":[-15.83185,-15.83729,-15.83286,-15.83123], "fy":[26.19678,26.16069,26.19388,26.19515]},
    {"t":4.42467, "x":3.45536, "y":5.19858, "heading":2.0944, "vx":0.41582, "vy":-0.73415, "omega":0.0, "ax":-1.02293, "ay":1.71745, "alpha":0.0, "fx":[-15.65817,-15.66399,-15.65937,-15.65731], "fy":[26.30371,26.26253,26.30022,26.30171]},
    {"t":4.45984, "x":3.46935, "y":5.17382, "heading":2.0944, "vx":0.37985, "vy":-0.67375, "omega":0.0, "ax":-1.01314, "ay":1.72332, "alpha":0.0, "fx":[-15.50822,-15.51439,-15.50958,-15.50712], "fy":[26.39493,26.34892,26.39086,26.39256]},
    {"t":4.49501, "x":3.48208, "y":5.15119, "heading":2.0944, "vx":0.34421, "vy":-0.61313, "omega":0.0, "ax":-1.0046, "ay":1.72837, "alpha":0.0, "fx":[-15.37751,-15.38401,-15.37903,-15.37619], "fy":[26.47361,26.42303,26.46901,26.47091]},
    {"t":4.53019, "x":3.49357, "y":5.13069, "heading":2.0944, "vx":0.30888, "vy":-0.55235, "omega":0.0, "ax":-0.9971, "ay":1.73276, "alpha":0.0, "fx":[-15.26257,-15.26938,-15.26423,-15.26106], "fy":[26.54217,26.48734,26.53706,26.53914]},
    {"t":4.56536, "x":3.50382, "y":5.11234, "heading":2.0944, "vx":0.27381, "vy":-0.4914, "omega":0.0, "ax":-0.99045, "ay":1.73662, "alpha":0.0, "fx":[-15.16068,-15.16777,-15.16248,-15.15897], "fy":[26.60248,26.5436,26.59688,26.59914]},
    {"t":4.60053, "x":3.51283, "y":5.09613, "heading":2.0944, "vx":0.23898, "vy":-0.43032, "omega":0.0, "ax":-0.9845, "ay":1.74004, "alpha":0.0, "fx":[-15.06967,-15.07702,-15.0716,-15.06778], "fy":[26.65593,26.59337,26.6499,26.65231]},
    {"t":4.6357, "x":3.52063, "y":5.08207, "heading":2.0944, "vx":0.20435, "vy":-0.36912, "omega":0.0, "ax":-0.97916, "ay":1.7431, "alpha":0.0, "fx":[-14.9878,-14.99539,-14.98984,-14.98574], "fy":[26.7037,26.63773,26.69726,26.69982]},
    {"t":4.67087, "x":3.52721, "y":5.07017, "heading":2.0944, "vx":0.16991, "vy":-0.30782, "omega":0.0, "ax":-0.97432, "ay":1.74584, "alpha":0.0, "fx":[-14.91367,-14.92147,-14.91582,-14.91146], "fy":[26.74668,26.67759,26.73986,26.74255]},
    {"t":4.70604, "x":3.53258, "y":5.06042, "heading":2.0944, "vx":0.13564, "vy":-0.24641, "omega":0.0, "ax":-0.96991, "ay":1.74833, "alpha":0.0, "fx":[-14.84614,-14.85414,-14.84839,-14.8438], "fy":[26.78562,26.71362,26.77844,26.78126]},
    {"t":4.74121, "x":3.53676, "y":5.05283, "heading":2.0944, "vx":0.10153, "vy":-0.18492, "omega":0.0, "ax":-0.96587, "ay":1.75059, "alpha":0.0, "fx":[-14.78429,-14.79247,-14.78663,-14.78182], "fy":[26.82109,26.74643,26.81358,26.81652]},
    {"t":4.77638, "x":3.53973, "y":5.04741, "heading":2.0944, "vx":0.06756, "vy":-0.12335, "omega":0.0, "ax":-0.96216, "ay":1.75267, "alpha":0.0, "fx":[-14.72737,-14.73571,-14.72978,-14.72478], "fy":[26.85355,26.77649,26.84575,26.8488]},
    {"t":4.81155, "x":3.54151, "y":5.04416, "heading":2.0944, "vx":0.03372, "vy":-0.06171, "omega":0.0, "ax":-0.95872, "ay":1.75458, "alpha":0.0, "fx":[-14.65725,-14.69328,-14.67181,-14.68494], "fy":[26.83329,26.88654,26.84937,26.87221]},
    {"t":4.84673, "x":3.5421, "y":5.04307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,82]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.29485, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":3.2542, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":3.2542, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.00262, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
