{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644706726074219, "y":6.1194963455200195, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8492681980133057, "y":5.508906841278076, "heading":2.0943951023931953, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8026756048202517, "y":6.893536567687988, "heading":2.234021442552742, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0764808654785156, "y":5.800892353057861, "heading":2.103301020418108, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5007431507110596, "y":5.318204402923584, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6447067260742188 m", "val":3.644706726074219}, "y":{"exp":"6.1194963455200195 m", "val":6.1194963455200195}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8492681980133057 m", "val":3.8492681980133057}, "y":{"exp":"5.508906841278076 m", "val":5.508906841278076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8026756048202515 m", "val":1.8026756048202517}, "y":{"exp":"6.893536567687988 m", "val":6.893536567687988}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0764808654785156 m", "val":3.0764808654785156}, "y":{"exp":"5.800892353057861 m", "val":5.800892353057861}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5007431507110596 m", "val":3.5007431507110596}, "y":{"exp":"5.318204402923584 m", "val":5.318204402923584}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60478,3.56178,5.82894,7.21057,8.02877],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8678, "ay":0.46106, "alpha":-0.62099, "fx":[-28.27801,-29.19747,-29.06427,-27.83516], "fy":[8.55909,4.5113,5.27183,9.89048]},
    {"t":0.0352, "x":7.10884, "y":6.17374, "heading":3.14159, "vx":-0.06575, "vy":0.01623, "omega":-0.02186, "ax":-1.86827, "ay":0.45892, "alpha":-0.62086, "fx":[-28.28612,-29.2013,-29.06972,-27.84623], "fy":[8.52923,4.48058,5.23579,9.85626]},
    {"t":0.0704, "x":7.10537, "y":6.17459, "heading":3.14082, "vx":-0.13151, "vy":0.03238, "omega":-0.04371, "ax":-1.86876, "ay":0.45666, "alpha":-0.62074, "fx":[-28.29409,-29.2051,-29.07585,-27.85826], "fy":[8.49957,4.44946,5.19546,9.819]},
    {"t":0.1056, "x":7.09958, "y":6.17602, "heading":3.13928, "vx":-0.19729, "vy":0.04846, "omega":-0.06556, "ax":-1.86927, "ay":0.45427, "alpha":-0.62063, "fx":[-28.30195,-29.20891,-29.08264,-27.8713], "fy":[8.46997,4.4178,5.15067,9.77851]},
    {"t":0.1408, "x":7.09148, "y":6.178, "heading":3.13698, "vx":-0.26309, "vy":0.06445, "omega":-0.08741, "ax":-1.86981, "ay":0.45173, "alpha":-0.62052, "fx":[-28.30975,-29.21272,-29.0901,-27.88541], "fy":[8.44023,4.38545,5.10123,9.73457]},
    {"t":0.176, "x":7.08106, "y":6.18055, "heading":3.1339, "vx":-0.3289, "vy":0.08035, "omega":-0.10925, "ax":-1.87039, "ay":0.44903, "alpha":-0.62041, "fx":[-28.31755,-29.21657,-29.09825,-27.90063], "fy":[8.41017,4.35221,5.04693,9.68694]},
    {"t":0.2112, "x":7.06833, "y":6.18366, "heading":3.13005, "vx":-0.39474, "vy":0.09615, "omega":-0.13109, "ax":-1.87099, "ay":0.44616, "alpha":-0.62031, "fx":[-28.32541,-29.22046,-29.10709,-27.91706], "fy":[8.37954,4.31791,4.98754,9.63531]},
    {"t":0.2464, "x":7.05327, "y":6.18732, "heading":3.12544, "vx":-0.4606, "vy":0.11186, "omega":-0.15292, "ax":-1.87163, "ay":0.44309, "alpha":-0.62021, "fx":[-28.33339,-29.22443,-29.11662,-27.93476], "fy":[8.34808,4.2823,4.92281,9.57937]},
    {"t":0.2816, "x":7.0359, "y":6.19153, "heading":3.12006, "vx":-0.52648, "vy":0.12745, "omega":-0.17475, "ax":-1.87231, "ay":0.43981, "alpha":-0.6201, "fx":[-28.34157,-29.2285,-29.12684,-27.95382], "fy":[8.3155,4.24513,4.85244,9.51874]},
    {"t":0.3168, "x":7.01621, "y":6.19629, "heading":3.11391, "vx":-0.59238, "vy":0.14294, "omega":-0.19658, "ax":-1.87303, "ay":0.4363, "alpha":-0.62, "fx":[-28.35004,-29.23269,-29.13776,-27.97435], "fy":[8.28145,4.20613,4.77609,9.45297]},
    {"t":0.352, "x":6.9942, "y":6.20159, "heading":3.10699, "vx":-0.65831, "vy":0.15829, "omega":-0.21841, "ax":-1.87379, "ay":0.43252, "alpha":-0.61988, "fx":[-28.3589,-29.23703,-29.14937,-27.99646], "fy":[8.24552,4.16494,4.69339,9.38159]},
    {"t":0.3872, "x":6.96986, "y":6.20743, "heading":3.0993, "vx":-0.72427, "vy":0.17352, "omega":-0.24023, "ax":-1.87461, "ay":0.42845, "alpha":-0.61976, "fx":[-28.36825,-29.24156,-29.16169,-28.02028], "fy":[8.20727,4.1212,4.60389,9.304]},
    {"t":0.4224, "x":6.94321, "y":6.2138, "heading":3.09084, "vx":-0.79026, "vy":0.1886, "omega":-0.26204, "ax":-1.87548, "ay":0.42406, "alpha":-0.61962, "fx":[-28.37824,-29.24631,-29.1747,-28.04595], "fy":[8.16617,4.07444,4.50707,9.21957]},
    {"t":0.4576, "x":6.91423, "y":6.22071, "heading":3.08162, "vx":-0.85627, "vy":0.20353, "omega":-0.28385, "ax":-1.87642, "ay":0.4193, "alpha":-0.61947, "fx":[-28.38899,-29.25133,-29.18842,-28.07363], "fy":[8.12158,4.02414,4.40235,9.1275]},
    {"t":0.4928, "x":6.88293, "y":6.22813, "heading":3.07163, "vx":-0.92232, "vy":0.21828, "omega":-0.30566, "ax":-1.87742, "ay":0.41412, "alpha":-0.61929, "fx":[-28.40069,-29.25666,-29.20282,-28.10351], "fy":[8.07279,3.96968,4.28902,9.02691]},
    {"t":0.528, "x":6.8493, "y":6.23607, "heading":3.06087, "vx":-0.98841, "vy":0.23286, "omega":-0.32745, "ax":-1.8785, "ay":0.40846, "alpha":-0.61908, "fx":[-28.41352,-29.26236,-29.21791,-28.13579], "fy":[8.01894,3.91032,4.16624,8.91674]},
    {"t":0.56319, "x":6.81334, "y":6.24452, "heading":3.04934, "vx":-1.05453, "vy":0.24724, "omega":-0.34925, "ax":-1.87965, "ay":0.40227, "alpha":-0.61883, "fx":[-28.42772,-29.26849,-29.23367,-28.17071], "fy":[7.95899,3.84516,4.03302,8.79574]},
    {"t":0.59839, "x":6.77506, "y":6.25347, "heading":3.03705, "vx":-1.12069, "vy":0.2614, "omega":-0.37103, "ax":-1.88091, "ay":0.39545, "alpha":-0.61853, "fx":[-28.44355,-29.2751,-29.25009,-28.20854], "fy":[7.89172,3.77314,3.88815,8.66243]},
    {"t":0.63359, "x":6.73445, "y":6.26292, "heading":3.02399, "vx":-1.1869, "vy":0.27532, "omega":-0.3928, "ax":-1.88226, "ay":0.38791, "alpha":-0.61818, "fx":[-28.46132,-29.28229,-29.26712,-28.24957], "fy":[7.81565,3.69294,3.73019,8.51501]},
    {"t":0.66879, "x":6.6915, "y":6.27285, "heading":3.01016, "vx":-1.25315, "vy":0.28897, "omega":-0.41456, "ax":-1.88373, "ay":0.37953, "alpha":-0.61775, "fx":[-28.4814,-29.29012,-29.28473,-28.29416], "fy":[7.72896,3.60296,3.55734,8.3513]},
    {"t":0.70399, "x":6.64622, "y":6.28326, "heading":2.99557, "vx":-1.31946, "vy":0.30233, "omega":-0.43631, "ax":-1.88534, "ay":0.37016, "alpha":-0.61722, "fx":[-28.50421,-29.2987,-29.30283,-28.34271], "fy":[7.62942,3.5012,3.36739,8.16863]},
    {"t":0.73919, "x":6.59861, "y":6.29413, "heading":2.98021, "vx":-1.38582, "vy":0.31536, "omega":-0.45803, "ax":-1.88708, "ay":0.35961, "alpha":-0.61659, "fx":[-28.53028,-29.30812,-29.32131,-28.39566], "fy":[7.51422,3.38517,3.15758,7.96369]},
    {"t":0.77439, "x":6.54866, "y":6.30545, "heading":2.96409, "vx":-1.45225, "vy":0.32802, "omega":-0.47973, "ax":-1.88899, "ay":0.34765, "alpha":-0.61581, "fx":[-28.56022,-29.31846,-29.33999,-28.45353], "fy":[7.37982,3.25168,2.92439,7.73228]},
    {"t":0.80959, "x":6.49637, "y":6.31721, "heading":2.9472, "vx":-1.51874, "vy":0.34026, "omega":-0.50141, "ax":-1.89108, "ay":0.33397, "alpha":-0.61485, "fx":[-28.59478,-29.3298,-29.35859,-28.5169], "fy":[7.22166,3.09665,2.66332,7.46904]},
    {"t":0.84479, "x":6.44174, "y":6.3294, "heading":2.92955, "vx":-1.58531, "vy":0.35201, "omega":-0.52305, "ax":-1.89336, "ay":0.31818, "alpha":-0.61367, "fx":[-28.63483,-29.34218,-29.37669,-28.58642], "fy":[7.03381,2.91471,2.36849,7.16703]},
    {"t":0.87999, "x":6.38477, "y":6.34198, "heading":2.91114, "vx":-1.65195, "vy":0.36321, "omega":-0.54466, "ax":-1.89587, "ay":0.29977, "alpha":-0.6122, "fx":[-28.68142,-29.35556,-29.39357,-28.66274], "fy":[6.8083,2.69873,2.03208,6.81699]},
    {"t":0.91519, "x":6.32544, "y":6.35495, "heading":2.89197, "vx":-1.71869, "vy":0.37376, "omega":-0.5662, "ax":-1.89859, "ay":0.278, "alpha":-0.61035, "fx":[-28.73581,-29.36972,-29.40812,-28.74653], "fy":[6.53433,2.43902,1.64353,6.40641]},
    {"t":0.95039, "x":6.26377, "y":6.36828, "heading":2.87204, "vx":-1.78552, "vy":0.38355, "omega":-0.58769, "ax":-1.90153, "ay":0.2519, "alpha":-0.608, "fx":[-28.79941,-29.38411,-29.41845,-28.83822], "fy":[6.19677,2.12206,1.1882,5.91788]},
    {"t":0.98559, "x":6.19974, "y":6.38194, "heading":2.85135, "vx":-1.85245, "vy":0.39242, "omega":-0.60909, "ax":-1.90463, "ay":0.22004, "alpha":-0.60494, "fx":[-28.87369,-29.39747,-29.42136,-28.93773], "fy":[5.7738,1.72851,0.64527,5.32651]},
    {"t":1.02079, "x":6.13336, "y":6.39589, "heading":2.82991, "vx":-1.91949, "vy":0.40016, "omega":-0.63038, "ax":-1.90776, "ay":0.18032, "alpha":-0.60088, "fx":[-28.95985,-29.40718,-29.41116,-29.04357], "fy":[5.23283,1.22967,-0.0158,4.59545]},
    {"t":1.05599, "x":6.06461, "y":6.41009, "heading":2.80772, "vx":-1.98664, "vy":0.40651, "omega":-0.65153, "ax":-1.91057, "ay":0.12952, "alpha":-0.59532, "fx":[-29.0578,-29.40758,-29.37731,-29.15089], "fy":[4.52307,0.58133,-0.84149,3.66797]},
    {"t":1.09119, "x":5.9935, "y":6.42448, "heading":2.78479, "vx":-2.05389, "vy":0.41107, "omega":-0.67249, "ax":-1.91223, "ay":0.06238, "alpha":-0.5874, "fx":[-29.16324,-29.38626,-29.29911,-29.24649], "fy":[3.56109,-0.28812,-1.90566,2.4526]},
    {"t":1.12639, "x":5.92002, "y":6.43898, "heading":2.76112, "vx":-2.1212, "vy":0.41326, "omega":-0.69317, "ax":-1.9107, "ay":-0.03003, "alpha":-0.57548, "fx":[-29.25885,-29.31422,-29.13293,-29.29551], "fy":[2.2011,-1.50168,-3.33183,0.79364]},
    {"t":1.16159, "x":5.84417, "y":6.45351, "heading":2.73672, "vx":-2.18846, "vy":0.41221, "omega":-0.71342, "ax":-1.9006, "ay":-0.16407, "alpha":-0.55615, "fx":[-29.28554,-29.11753,-28.77808,-29.20218], "fy":[0.16831,-3.28626,-5.33882,-1.59015]},
    {"t":1.19679, "x":5.76596, "y":6.46792, "heading":2.71161, "vx":-2.25536, "vy":0.40643, "omega":-0.733, "ax":-1.86615, "ay":-0.37174, "alpha":-0.5213, "fx":[-29.03552,-28.58275,-27.97383,-28.68173], "fy":[-3.09951,-6.09553,-8.33599,-5.2323]},
    {"t":1.23199, "x":5.68541, "y":6.482, "heading":2.68581, "vx":-2.32105, "vy":0.39335, "omega":-0.75135, "ax":-1.75458, "ay":-0.71668, "alpha":-0.44842, "fx":[-27.69629,-26.98614,-25.95185,-26.80731], "fy":[-8.80135,-10.88733,-13.08904,-11.1082]},
    {"t":1.26719, "x":5.60263, "y":6.4954, "heading":2.65936, "vx":-2.38281, "vy":0.36812, "omega":-0.76713, "ax":-1.38037, "ay":-1.28314, "alpha":-0.26962, "fx":[-21.98043,-21.55124,-20.30311,-20.692], "fy":[-18.69325,-19.25138,-20.54327,-20.08523]},
    {"t":1.30239, "x":5.5179, "y":6.50756, "heading":2.63236, "vx":-2.4314, "vy":0.32295, "omega":-0.77662, "ax":-0.40765, "ay":-1.83343, "alpha":0.0951, "fx":[-6.02101,-5.81763,-6.46719,-6.65661], "fy":[-28.12974,-28.15374,-28.00577,-27.98063]},
    {"t":1.33759, "x":5.43206, "y":6.51779, "heading":2.60502, "vx":-2.44575, "vy":0.25842, "omega":-0.77328, "ax":0.63827, "ay":-1.77454, "alpha":0.40731, "fx":[9.62131,11.70982,9.97114,7.78195], "fy":[-27.30782,-26.43771,-27.07988,-27.83854]},
    {"t":1.37279, "x":5.34637, "y":6.52579, "heading":2.5778, "vx":-2.42328, "vy":0.19595, "omega":-0.75894, "ax":1.16799, "ay":-1.49354, "alpha":0.53527, "fx":[17.07356,19.75953,18.8928,15.79581], "fy":[-23.60282,-21.38023,-22.06457,-24.40896]},
    {"t":1.40799, "x":5.26179, "y":6.53176, "heading":2.55109, "vx":-2.38217, "vy":0.14338, "omega":-0.7401, "ax":1.40954, "ay":-1.27857, "alpha":0.58394, "fx":[20.50747,23.11559,22.87802,19.81206], "fy":[-20.84388,-17.89779,-18.1141,-21.4374]},
    {"t":1.44319, "x":5.17881, "y":6.53602, "heading":2.52504, "vx":-2.33255, "vy":0.09838, "omega":-0.71954, "ax":1.53444, "ay":-1.13342, "alpha":0.60439, "fx":[22.3277,24.75843,24.85324,22.0218], "fy":[-18.98803,-15.68605,-15.45381,-19.27709]},
    {"t":1.47839, "x":5.09766, "y":6.53878, "heading":2.49971, "vx":-2.27854, "vy":0.05848, "omega":-0.69827, "ax":1.60756, "ay":-1.03294, "alpha":0.61383, "fx":[23.41689,25.68522,25.96495,23.37175], "fy":[-17.70412,-14.21884,-13.62569,-17.70344]},
    {"t":1.51359, "x":5.01845, "y":6.5402, "heading":2.47513, "vx":-2.22196, "vy":0.02212, "omega":-0.67666, "ax":1.65458, "ay":-0.96035, "alpha":0.61848, "fx":[24.12905,26.26399,26.65645,24.26852], "fy":[-16.77809,-13.19546,-12.31354,-16.52001]},
    {"t":1.54879, "x":4.94126, "y":6.54038, "heading":2.45131, "vx":-2.16371, "vy":-0.01168, "omega":-0.65489, "ax":1.68698, "ay":-0.90583, "alpha":0.6208, "fx":[24.62586,26.65261,27.11992,24.90363], "fy":[-16.08465,-12.45125,-11.3329,-15.59955]},
    {"t":1.58399, "x":4.86615, "y":6.53941, "heading":2.42826, "vx":-2.10433, "vy":-0.04357, "omega":-0.63304, "ax":1.7105, "ay":-0.86352, "alpha":0.62193, "fx":[24.98974,26.92782,27.44851,25.37614], "fy":[-15.54885,-11.8919,-10.57503,-14.86199]},
    {"t":1.61918, "x":4.79313, "y":6.53734, "heading":2.40598, "vx":-2.04412, "vy":-0.07396, "omega":-0.61115, "ax":1.72827, "ay":-0.82981, "alpha":0.62241, "fx":[25.2665,27.1307,27.69178,25.74147], "fy":[-15.12397,-11.46035,-9.97311,-14.25592]},
    {"t":1.65438, "x":4.72225, "y":6.53422, "heading":2.38446, "vx":-1.98329, "vy":-0.10317, "omega":-0.58924, "ax":1.74213, "ay":-0.80235, "alpha":0.62252, "fx":[25.48339,27.28498,27.87812,26.03272], "fy":[-14.77968,-11.12034,-9.4843,-13.74731]},
    {"t":1.68958, "x":4.65352, "y":6.53009, "heading":2.36372, "vx":-1.92197, "vy":-0.13141, "omega":-0.56733, "ax":1.75322, "ay":-0.77956, "alpha":0.62243, "fx":[25.65757,27.40524,28.02479,26.27072], "fy":[-14.49551,-10.84783,-9.08005,-13.31294]},
    {"t":1.72478, "x":4.58695, "y":6.52498, "heading":2.34375, "vx":-1.86026, "vy":-0.15885, "omega":-0.54542, "ax":1.76228, "ay":-0.76036, "alpha":0.62221, "fx":[25.80033,27.5009,28.14284,26.46917], "fy":[-14.25726,-10.62629,-8.7406,-12.93647]},
    {"t":1.75998, "x":4.52256, "y":6.51892, "heading":2.32455, "vx":-1.79822, "vy":-0.18562, "omega":-0.52352, "ax":1.76982, "ay":-0.74397, "alpha":0.62193, "fx":[25.91936,27.57826,28.23961,26.63744], "fy":[-14.05474,-10.44401,-8.45191,-12.60615]},
    {"t":1.79518, "x":4.46036, "y":6.51193, "heading":2.30613, "vx":-1.73593, "vy":-0.21181, "omega":-0.50162, "ax":1.77618, "ay":-0.72981, "alpha":0.62163, "fx":[26.02008,27.64171,28.32019,26.78211], "fy":[-13.88052,-10.29246,-8.20373,-12.31331]},
    {"t":1.83038, "x":4.40036, "y":6.50402, "heading":2.28847, "vx":-1.67341, "vy":-0.23749, "omega":-0.47974, "ax":1.78161, "ay":-0.71747, "alpha":0.62132, "fx":[26.10642,27.69439,28.38816,26.90796], "fy":[-13.72902,-10.16528,-7.98836,-12.05143]},
    {"t":1.86558, "x":4.34256, "y":6.49522, "heading":2.27158, "vx":-1.61069, "vy":-0.26275, "omega":-0.45787, "ax":1.78631, "ay":-0.70661, "alpha":0.62102, "fx":[26.18127,27.73862,28.44616,27.0185], "fy":[-13.59602,-10.05764,-7.79995,-11.81552]},
    {"t":1.90078, "x":4.28697, "y":6.48553, "heading":2.25547, "vx":-1.54782, "vy":-0.28762, "omega":-0.43601, "ax":1.79041, "ay":-0.69698, "alpha":0.62073, "fx":[26.24682,27.77611,28.49614,27.11641], "fy":[-13.47824,-9.96583,-7.63396,-11.6017]},
    {"t":1.93598, "x":4.2336, "y":6.47497, "heading":2.24012, "vx":-1.48479, "vy":-0.31216, "omega":-0.41416, "ax":1.79401, "ay":-0.68839, "alpha":0.62046, "fx":[26.30474,27.80818,28.53957,27.20374], "fy":[-13.37312,-9.8869,-7.4868,-11.4069]},
    {"t":1.97118, "x":4.18245, "y":6.46356, "heading":2.22554, "vx":-1.42165, "vy":-0.33639, "omega":-0.39232, "ax":1.79721, "ay":-0.68068, "alpha":0.62022, "fx":[26.35633,27.83587,28.57762,27.28209], "fy":[-13.27863,-9.81854,-7.35558,-11.22869]},
    {"t":2.00638, "x":4.13352, "y":6.4513, "heading":2.21173, "vx":-1.35838, "vy":-0.36035, "omega":-0.37049, "ax":1.80006, "ay":-0.67372, "alpha":0.62, "fx":[26.40263,27.85997,28.61118,27.35274], "fy":[-13.19315,-9.75887,-7.23799,-11.06508]},
    {"t":2.04158, "x":4.08682, "y":6.43819, "heading":2.19869, "vx":-1.29502, "vy":-0.38406, "omega":-0.34867, "ax":1.80262, "ay":-0.6674, "alpha":0.6198, "fx":[26.44444,27.88114,28.64095,27.4167], "fy":[-13.11535,-9.70636,-7.13211,-10.91447]},
    {"t":2.07678, "x":4.04235, "y":6.42426, "heading":2.18642, "vx":-1.23157, "vy":-0.40755, "omega":-0.32685, "ax":1.80493, "ay":-0.66164, "alpha":0.61962, "fx":[26.48244,27.89989,28.66753,27.47481], "fy":[-13.04416,-9.65975,-7.03636,-10.77551]},
    {"t":2.11198, "x":4.00012, "y":6.40951, "heading":2.17491, "vx":-1.16804, "vy":-0.43084, "omega":-0.30504, "ax":1.80702, "ay":-0.65638, "alpha":0.61947, "fx":[26.51715,27.91666,28.69138,27.52775], "fy":[-12.97869,-9.61801,-6.94942,-10.6471]},
    {"t":2.14718, "x":3.96012, "y":6.39393, "heading":2.16417, "vx":-1.10443, "vy":-0.45395, "omega":-0.28324, "ax":1.80893, "ay":-0.65154, "alpha":0.61934, "fx":[26.54903,27.93178,28.71288,27.57608], "fy":[-12.91821,-9.58026,-6.87017,-10.52831]},
    {"t":2.18238, "x":3.92237, "y":6.37755, "heading":2.1542, "vx":-1.04076, "vy":-0.47688, "omega":-0.26143, "ax":1.81067, "ay":-0.64708, "alpha":0.61923, "fx":[26.57843,27.94557,28.73235,27.62028], "fy":[-12.86211,-9.54578,-6.79766,-10.41835]},
    {"t":2.21758, "x":3.88685, "y":6.36037, "heading":2.145, "vx":-0.97702, "vy":-0.49966, "omega":-0.23964, "ax":1.81228, "ay":-0.64296, "alpha":0.61913, "fx":[26.60566,27.95825,28.75007,27.66074], "fy":[-12.80987,-9.51394,-6.73108,-10.31654]},
    {"t":2.25278, "x":3.85359, "y":6.34238, "heading":2.13657, "vx":-0.91323, "vy":-0.52229, "omega":-0.21784, "ax":1.81375, "ay":-0.63913, "alpha":0.61905, "fx":[26.63098,27.97004,28.76625,27.69781], "fy":[-12.76105,-9.4842,-6.66974,-10.22232]},
    {"t":2.28798, "x":3.82256, "y":6.3236, "heading":2.1289, "vx":-0.84939, "vy":-0.54479, "omega":-0.19605, "ax":1.81512, "ay":-0.63558, "alpha":0.61899, "fx":[26.6546,27.98111,28.78108,27.73177], "fy":[-12.71528,-9.45613,-6.61304,-10.13519]},
    {"t":2.32318, "x":3.79379, "y":6.30403, "heading":2.122, "vx":-0.7855, "vy":-0.56716, "omega":-0.17427, "ax":1.81638, "ay":-0.63226, "alpha":0.61894, "fx":[26.67671,27.99162,28.79474,27.76287], "fy":[-12.67224,-9.42931,-6.56046,-10.05471]},
    {"t":2.35838, "x":3.76727, "y":6.28367, "heading":2.11586, "vx":-0.72156, "vy":-0.58942, "omega":-0.15248, "ax":1.81755, "ay":-0.62917, "alpha":0.61889, "fx":[26.69747,28.00169,28.80736,27.79134], "fy":[-12.63166,-9.40341,-6.51153,-9.98051]},
    {"t":2.39358, "x":3.74299, "y":6.26254, "heading":2.1105, "vx":-0.65758, "vy":-0.61156, "omega":-0.13069, "ax":1.81865, "ay":-0.62627, "alpha":0.61886, "fx":[26.71701,28.01144,28.81905,27.81735], "fy":[-12.59329,-9.37814,-6.46587,-9.91225]},
    {"t":2.42878, "x":3.72097, "y":6.24062, "heading":2.1059, "vx":-0.59357, "vy":-0.63361, "omega":-0.10891, "ax":1.81967, "ay":-0.62355, "alpha":0.61884, "fx":[26.73546,28.02097,28.82993,27.84107], "fy":[-12.55693,-9.35323,-6.42311,-9.84966]},
    {"t":2.46398, "x":3.70121, "y":6.21793, "heading":2.10206, "vx":-0.52952, "vy":-0.65555, "omega":-0.08713, "ax":1.82063, "ay":-0.62099, "alpha":0.61882, "fx":[26.75291,28.03034,28.84008,27.86264], "fy":[-12.52239,-9.32846,-6.38297,-9.79247]},
    {"t":2.49918, "x":3.6837, "y":6.19447, "heading":2.099, "vx":-0.46543, "vy":-0.67741, "omega":-0.06535, "ax":1.82152, "ay":-0.61858, "alpha":0.61881, "fx":[26.76947,28.03966,28.84958,27.88219], "fy":[-12.48951,-9.30361,-6.34516,-9.74045]},
    {"t":2.53438, "x":3.66844, "y":6.17024, "heading":2.0967, "vx":-0.40131, "vy":-0.69919, "omega":-0.04356, "ax":1.82237, "ay":-0.61631, "alpha":0.61881, "fx":[26.78522,28.04896,28.8585,27.89982], "fy":[-12.45813,-9.27853,-6.30947,-9.6934]},
    {"t":2.56958, "x":3.65545, "y":6.14525, "heading":2.09516, "vx":-0.33717, "vy":-0.72088, "omega":-0.02178, "ax":1.82316, "ay":-0.61416, "alpha":0.61881, "fx":[26.80022,28.05832,28.86689,27.91565], "fy":[-12.42812,-9.25303,-6.27566,-9.65113]},
    {"t":2.60478, "x":3.64471, "y":6.1195, "heading":2.0944, "vx":-0.27299, "vy":-0.7425, "omega":0.0, "ax":1.83094, "ay":-0.60995, "alpha":0.0, "fx":[28.02931,28.02931,28.02931,28.02931], "fy":[-9.3376,-9.3376,-9.3376,-9.3376]},
    {"t":2.64465, "x":3.63528, "y":6.0894, "heading":2.0944, "vx":-0.19998, "vy":-0.76682, "omega":0.0, "ax":1.83463, "ay":-0.59806, "alpha":0.0, "fx":[28.08582,28.08582,28.08582,28.08582], "fy":[-9.15561,-9.15561,-9.15561,-9.15561]},
    {"t":2.68453, "x":3.62876, "y":6.05835, "heading":2.0944, "vx":-0.12683, "vy":-0.79067, "omega":0.0, "ax":1.8391, "ay":-0.58321, "alpha":0.0, "fx":[28.15432,28.15432,28.15432,28.15432], "fy":[-8.92819,-8.92819,-8.92819,-8.92819]},
    {"t":2.7244, "x":3.62517, "y":6.02636, "heading":2.0944, "vx":-0.05349, "vy":-0.81392, "omega":0.0, "ax":1.84466, "ay":-0.56412, "alpha":0.0, "fx":[28.2394,28.2394,28.2394,28.2394], "fy":[-8.63604,-8.63604,-8.63604,-8.63604]},
    {"t":2.76428, "x":3.6245, "y":5.99346, "heading":2.0944, "vx":0.02006, "vy":-0.83642, "omega":0.0, "ax":1.85173, "ay":-0.53871, "alpha":0.0, "fx":[28.34767,28.34767,28.34767,28.34767], "fy":[-8.24697,-8.24697,-8.24697,-8.24697]},
    {"t":2.80415, "x":3.62677, "y":5.95967, "heading":2.0944, "vx":0.0939, "vy":-0.8579, "omega":0.0, "ax":1.86099, "ay":-0.5032, "alpha":0.0, "fx":[28.48943,28.48943,28.48943,28.48943], "fy":[-7.70338,-7.70338,-7.70338,-7.70338]},
    {"t":2.84403, "x":3.632, "y":5.92507, "heading":2.0944, "vx":0.16811, "vy":-0.87797, "omega":0.0, "ax":1.87351, "ay":-0.45012, "alpha":0.0, "fx":[28.68101,28.68101,28.68101,28.68101], "fy":[-6.89076,-6.89076,-6.89076,-6.89076]},
    {"t":2.8839, "x":3.64019, "y":5.8897, "heading":2.0944, "vx":0.24282, "vy":-0.89591, "omega":0.0, "ax":1.89093, "ay":-0.36165, "alpha":0.0, "fx":[28.9477,28.9477,28.9477,28.9477], "fy":[-5.53635,-5.53635,-5.53635,-5.53635]},
    {"t":2.92378, "x":3.65137, "y":5.85369, "heading":2.0944, "vx":0.31822, "vy":-0.91034, "omega":0.0, "ax":1.91639, "ay":-0.15451, "alpha":0.0, "fx":[29.33758,29.33758,29.33758,29.33758], "fy":[-2.36543,-2.36541,-2.36543,-2.36543]},
    {"t":2.96365, "x":3.66559, "y":5.81726, "heading":2.0944, "vx":0.39463, "vy":-0.9165, "omega":0.0, "ax":1.89357, "ay":0.30814, "alpha":0.0, "fx":[28.98821,28.98821,28.98821,28.98821], "fy":[4.71718,4.71714,4.71716,4.71717]},
    {"t":3.00353, "x":3.68283, "y":5.78096, "heading":2.0944, "vx":0.47014, "vy":-0.90421, "omega":0.0, "ax":1.50034, "ay":1.18614, "alpha":0.0, "fx":[22.96834,22.96831,22.96832,22.96832], "fy":[18.15833,18.15837,18.15835,18.15835]},
    {"t":3.0434, "x":3.70277, "y":5.74585, "heading":2.0944, "vx":0.52997, "vy":-0.85691, "omega":0.0, "ax":0.31199, "ay":1.88748, "alpha":0.0, "fx":[4.77624,4.77624,4.77624,4.77624], "fy":[28.89492,28.89492,28.89492,28.89492]},
    {"t":3.08328, "x":3.72415, "y":5.71318, "heading":2.0944, "vx":0.54241, "vy":-0.78165, "omega":0.0, "ax":-0.58474, "ay":1.82773, "alpha":0.0, "fx":[-8.95157,-8.95157,-8.95157,-8.95157], "fy":[27.98028,27.98028,27.98028,27.98028]},
    {"t":3.12315, "x":3.74531, "y":5.68347, "heading":2.0944, "vx":0.51909, "vy":-0.70877, "omega":0.0, "ax":-0.98097, "ay":1.65384, "alpha":0.0, "fx":[-15.01749,-15.01749,-15.01749,-15.01749], "fy":[25.31826,25.31826,25.31826,25.31826]},
    {"t":3.16303, "x":3.76523, "y":5.65652, "heading":2.0944, "vx":0.47998, "vy":-0.64282, "omega":0.0, "ax":-1.17295, "ay":1.52655, "alpha":0.0, "fx":[-17.95644,-17.95644,-17.95644,-17.95644], "fy":[23.3695,23.3695,23.3695,23.3695]},
    {"t":3.20291, "x":3.78344, "y":5.6321, "heading":2.0944, "vx":0.4332, "vy":-0.58195, "omega":0.0, "ax":-1.28105, "ay":1.43891, "alpha":0.0, "fx":[-19.6112,-19.6112,-19.6112,-19.6112], "fy":[22.02789,22.02789,22.02789,22.02789]},
    {"t":3.24278, "x":3.79969, "y":5.61004, "heading":2.0944, "vx":0.38212, "vy":-0.52457, "omega":0.0, "ax":-1.3491, "ay":1.37661, "alpha":0.0, "fx":[-20.65305,-20.65305,-20.65305,-20.65305], "fy":[21.07424,21.07424,21.07424,21.07424]},
    {"t":3.28266, "x":3.81386, "y":5.59022, "heading":2.0944, "vx":0.32833, "vy":-0.46968, "omega":0.0, "ax":-1.39548, "ay":1.33054, "alpha":0.0, "fx":[-21.36309,-21.36309,-21.36309,-21.36309], "fy":[20.36892,20.36892,20.36892,20.36892]},
    {"t":3.32253, "x":3.82584, "y":5.57254, "heading":2.0944, "vx":0.27268, "vy":-0.41662, "omega":0.0, "ax":-1.42897, "ay":1.29525, "alpha":0.0, "fx":[-21.8757,-21.8757,-21.8757,-21.8757], "fy":[19.8287,19.8287,19.8287,19.8287]},
    {"t":3.36241, "x":3.83558, "y":5.55696, "heading":2.0944, "vx":0.2157, "vy":-0.36497, "omega":0.0, "ax":-1.45421, "ay":1.26743, "alpha":0.0, "fx":[-22.26216,-22.26216,-22.26216,-22.26216], "fy":[19.40278,19.40278,19.40278,19.40278]},
    {"t":3.40228, "x":3.84302, "y":5.54342, "heading":2.0944, "vx":0.15771, "vy":-0.31443, "omega":0.0, "ax":-1.47389, "ay":1.24496, "alpha":0.0, "fx":[-22.56343,-22.56343,-22.56343,-22.56343], "fy":[19.05883,19.05883,19.05883,19.05883]},
    {"t":3.44216, "x":3.84814, "y":5.53187, "heading":2.0944, "vx":0.09894, "vy":-0.26479, "omega":0.0, "ax":-1.48965, "ay":1.22646, "alpha":0.0, "fx":[-22.80465,-22.80465,-22.80465,-22.80465], "fy":[18.77553,18.77553,18.77553,18.77553]},
    {"t":3.48203, "x":3.8509, "y":5.52228, "heading":2.0944, "vx":0.03954, "vy":-0.21589, "omega":0.0, "ax":-1.50254, "ay":1.21096, "alpha":0.0, "fx":[-23.00201,-23.00201,-23.00201,-23.00201], "fy":[18.53826,18.53826,18.53826,18.53826]},
    {"t":3.52191, "x":3.85128, "y":5.51464, "heading":2.0944, "vx":-0.02037, "vy":-0.1676, "omega":0.0, "ax":-1.51328, "ay":1.19779, "alpha":0.0, "fx":[-23.16637,-23.16637,-23.16637,-23.16637], "fy":[18.33673,18.33673,18.33673,18.33673]},
    {"t":3.56178, "x":3.84927, "y":5.50891, "heading":2.0944, "vx":-0.08072, "vy":-0.11984, "omega":0.0, "ax":-1.51782, "ay":1.19201, "alpha":0.10941, "fx":[-23.56336,-23.09493,-22.91059,-23.3751], "fy":[17.82777,18.43008,18.65989,18.07507]},
    {"t":3.60456, "x":3.84443, "y":5.50487, "heading":2.0944, "vx":-0.14564, "vy":-0.06885, "omega":0.00468, "ax":-1.51755, "ay":1.19226, "alpha":0.10867, "fx":[-23.55702,-23.09165,-22.90862,-23.37012], "fy":[17.83459,18.43267,18.66085,18.08001]},
    {"t":3.64734, "x":3.83681, "y":5.50302, "heading":2.0946, "vx":-0.21056, "vy":-0.01784, "omega":0.00933, "ax":-1.51725, "ay":1.19252, "alpha":0.10866, "fx":[-23.55234,-23.0868,-22.90396,-23.36561], "fy":[17.83875,18.43677,18.66466,18.08388]},
    {"t":3.69011, "x":3.82641, "y":5.50334, "heading":2.09499, "vx":-0.27546, "vy":0.03317, "omega":0.01398, "ax":-1.51692, "ay":1.19281, "alpha":0.10865, "fx":[-23.54723,-23.08146,-22.89891,-23.36076], "fy":[17.8433,18.4413,18.66878,18.08803]},
    {"t":3.73289, "x":3.81324, "y":5.50585, "heading":2.09559, "vx":-0.34035, "vy":0.08419, "omega":0.01862, "ax":-1.51655, "ay":1.19311, "alpha":0.10865, "fx":[-23.54163,-23.07558,-22.89343,-23.35553], "fy":[17.84828,18.44631,18.67325,18.09248]},
    {"t":3.77567, "x":3.7973, "y":5.51055, "heading":2.09639, "vx":-0.40522, "vy":0.13523, "omega":0.02327, "ax":-1.51616, "ay":1.19345, "alpha":0.10864, "fx":[-23.53548,-23.0691,-22.88745,-23.34984], "fy":[17.85376,18.45185,18.67811,18.09729]},
    {"t":3.81844, "x":3.77857, "y":5.51742, "heading":2.09738, "vx":-0.47008, "vy":0.18628, "omega":0.02792, "ax":-1.51572, "ay":1.19382, "alpha":0.10864, "fx":[-23.52869,-23.06193,-22.88088,-23.34362], "fy":[17.85981,18.45799,18.68343,18.10253]},
    {"t":3.86122, "x":3.75708, "y":5.52649, "heading":2.09858, "vx":-0.53492, "vy":0.23735, "omega":0.03257, "ax":-1.51524, "ay":1.19423, "alpha":0.10863, "fx":[-23.52118,-23.05397,-22.87364,-23.33677], "fy":[17.86651,18.46481,18.68929,18.10828]},
    {"t":3.904, "x":3.73281, "y":5.53773, "heading":2.09997, "vx":-0.59973, "vy":0.28843, "omega":0.03721, "ax":-1.5147, "ay":1.19469, "alpha":0.10862, "fx":[-23.51283,-23.0451,-22.8656,-23.32919], "fy":[17.87396,18.47241,18.69579,18.11465]},
    {"t":3.94677, "x":3.70577, "y":5.55116, "heading":2.10156, "vx":-0.66453, "vy":0.33954, "omega":0.04186, "ax":-1.5141, "ay":1.1952, "alpha":0.10861, "fx":[-23.50348,-23.03518,-22.85663,-23.32072], "fy":[17.88229,18.48092,18.70304,18.12174]},
    {"t":3.98955, "x":3.67596, "y":5.56678, "heading":2.10335, "vx":-0.72929, "vy":0.39066, "omega":0.04651, "ax":-1.51343, "ay":1.19577, "alpha":0.10861, "fx":[-23.49297,-23.02401,-22.84652,-23.31119], "fy":[17.89165,18.49048,18.7112,18.12971]},
    {"t":4.03233, "x":3.64338, "y":5.58459, "heading":2.10534, "vx":-0.79403, "vy":0.44182, "omega":0.05115, "ax":-1.51266, "ay":1.19642, "alpha":0.1086, "fx":[-23.48105,-23.01137,-22.83507,-23.30038], "fy":[17.90225,18.5013,18.72044,18.13876]},
    {"t":4.0751, "x":3.60803, "y":5.60458, "heading":2.10753, "vx":-0.85874, "vy":0.49299, "omega":0.0558, "ax":-1.51179, "ay":1.19716, "alpha":0.10859, "fx":[-23.46744,-22.99695,-22.82197,-23.28799], "fy":[17.91433,18.5136,18.731,18.14913]},
    {"t":4.11788, "x":3.56991, "y":5.62676, "heading":2.10992, "vx":-0.92341, "vy":0.5442, "omega":0.06044, "ax":-1.51078, "ay":1.19801, "alpha":0.10858, "fx":[-23.45175,-22.98034,-22.80682,-23.27365], "fy":[17.92824,18.52773,18.7432,18.16113]},
    {"t":4.16065, "x":3.52903, "y":5.65114, "heading":2.1125, "vx":-0.98804, "vy":0.59545, "omega":0.06509, "ax":-1.5096, "ay":1.19901, "alpha":0.10856, "fx":[-23.43346,-22.96104,-22.78912,-23.25685], "fy":[17.94441,18.54411,18.75745,18.1752]},
    {"t":4.20343, "x":3.48538, "y":5.67771, "heading":2.11529, "vx":-1.05261, "vy":0.64674, "omega":0.06973, "ax":-1.50821, "ay":1.20018, "alpha":0.10855, "fx":[-23.41188,-22.93831,-22.76816,-23.23691], "fy":[17.96345,18.56333,18.77432,18.19192]},
    {"t":4.24621, "x":3.43898, "y":5.70647, "heading":2.11827, "vx":-1.11713, "vy":0.69808, "omega":0.07437, "ax":-1.50654, "ay":1.20159, "alpha":0.10853, "fx":[-23.38601,-22.91114,-22.74295,-23.21286], "fy":[17.98619,18.5862,18.79459,18.21209]},
    {"t":4.28898, "x":3.38981, "y":5.73743, "heading":2.12145, "vx":-1.18157, "vy":0.74948, "omega":0.07902, "ax":-1.5045, "ay":1.2033, "alpha":0.10851, "fx":[-23.35444,-22.87807,-22.71206,-23.1833], "fy":[18.01386,18.6139,18.81939,18.23689]},
    {"t":4.33176, "x":3.33789, "y":5.77059, "heading":2.12483, "vx":-1.24593, "vy":0.80095, "omega":0.08366, "ax":-1.50194, "ay":1.20544, "alpha":0.10849, "fx":[-23.31504,-22.83691,-22.67334,-23.14615], "fy":[18.04824,18.64818,18.85043,18.26804]},
    {"t":4.37454, "x":3.28322, "y":5.80596, "heading":2.12841, "vx":-1.31018, "vy":0.85252, "omega":0.0883, "ax":-1.49866, "ay":1.20818, "alpha":0.10846, "fx":[-23.26444,-22.78422,-22.62341,-23.09812], "fy":[18.09217,18.6918,18.89034,18.30829]},
    {"t":4.41731, "x":3.2258, "y":5.84353, "heading":2.13219, "vx":-1.37428, "vy":0.9042, "omega":0.09294, "ax":-1.49427, "ay":1.21181, "alpha":0.10843, "fx":[-23.19705,-22.71423,-22.55664,-23.0337], "fy":[18.15032,18.7493,18.94351,18.36212]},
    {"t":4.46009, "x":3.16565, "y":5.88332, "heading":2.13616, "vx":-1.4382, "vy":0.95604, "omega":0.09758, "ax":-1.48812, "ay":1.21687, "alpha":0.10838, "fx":[-23.10276,-22.61657,-22.46288,-22.943], "fy":[18.23102,18.82877,19.01773,18.43758]},
    {"t":4.50287, "x":3.10277, "y":5.92533, "heading":2.14034, "vx":-1.50186, "vy":1.00809, "omega":0.10221, "ax":-1.47889, "ay":1.2244, "alpha":0.1083, "fx":[-22.96132,-22.47047,-22.32179,-22.80617], "fy":[18.35073,18.94619,19.12842,18.55053]},
    {"t":4.54564, "x":3.03717, "y":5.96957, "heading":2.14471, "vx":-1.56512, "vy":1.06047, "omega":0.10685, "ax":-1.46346, "ay":1.23676, "alpha":0.10817, "fx":[-22.72529,-22.2273,-22.08581,-22.57676], "fy":[18.54706,19.13802,19.31073,18.73725]},
    {"t":4.58842, "x":2.96888, "y":6.01606, "heading":2.14928, "vx":-1.62772, "vy":1.11337, "omega":0.11147, "ax":-1.4325, "ay":1.26084, "alpha":0.10789, "fx":[-22.25161,-21.74071,-21.61188,-22.11474], "fy":[18.92895,19.50957,19.66621,19.10279]},
    {"t":4.6312, "x":2.89794, "y":6.06484, "heading":2.15405, "vx":-1.689, "vy":1.1673, "omega":0.11609, "ax":-1.33891, "ay":1.32801, "alpha":0.1068, "fx":[-20.81769,-20.27479,-20.18171,-20.71421], "fy":[19.99526,20.53995,20.6572,20.12848]},
    {"t":4.67397, "x":2.82447, "y":6.11599, "heading":2.15902, "vx":-1.74628, "vy":1.22411, "omega":0.12066, "ax":0.78141, "ay":1.37389, "alpha":0.00685, "fx":[11.96697,11.98779,11.95793,11.93707], "fy":[21.02264,21.02062,21.04244,21.04448]},
    {"t":4.71675, "x":2.75048, "y":6.16961, "heading":2.16418, "vx":-1.71285, "vy":1.28288, "omega":0.12095, "ax":1.61945, "ay":-0.96316, "alpha":-0.10867, "fx":[25.05625,24.6844,24.52745,24.89913], "fy":[-14.28706,-14.9035,-15.1948,-14.59376]},
    {"t":4.75953, "x":2.67869, "y":6.22361, "heading":2.16935, "vx":-1.64358, "vy":1.24168, "omega":0.1163, "ax":1.57551, "ay":-1.07608, "alpha":-0.10885, "fx":[24.40981,23.98515,23.83,24.25161], "fy":[-16.0396,-16.66134,-16.89875,-16.29416]},
    {"t":4.8023, "x":2.60983, "y":6.27574, "heading":2.17433, "vx":-1.57618, "vy":1.19565, "omega":0.11165, "ax":1.55938, "ay":-1.11308, "alpha":-0.10882, "fx":[24.17017,23.72758,23.57606,24.01451], "fy":[-16.61572,-17.23785,-17.45515,-16.85064]},
    {"t":4.84508, "x":2.54383, "y":6.32587, "heading":2.1791, "vx":-1.50948, "vy":1.14804, "omega":0.10699, "ax":1.55103, "ay":-1.13144, "alpha":-0.10879, "fx":[24.0456,23.59373,23.44542,23.89252], "fy":[-16.90239,-17.52479,-17.73063,-17.12607]},
    {"t":4.88786, "x":2.48068, "y":6.37394, "heading":2.18368, "vx":-1.44313, "vy":1.09964, "omega":0.10234, "ax":1.54594, "ay":-1.14242, "alpha":-0.10877, "fx":[23.96919,23.5115,23.36605,23.81855], "fy":[-17.07412,-17.69689,-17.8948,-17.29001]},
    {"t":4.93063, "x":2.42036, "y":6.41993, "heading":2.18806, "vx":-1.377, "vy":1.05077, "omega":0.09768, "ax":1.5425, "ay":-1.14971, "alpha":-0.10875, "fx":[23.91747,23.45569,23.31283,23.7691], "fy":[-17.1886,-17.81183,-18.00364,-17.39849]},
    {"t":4.97341, "x":2.36287, "y":6.46383, "heading":2.19223, "vx":-1.31102, "vy":1.00159, "omega":0.09303, "ax":1.54003, "ay":-1.15491, "alpha":-0.10875, "fx":[23.88008,23.41522,23.27475,23.73383], "fy":[-17.27046,-17.89419,-18.081,-17.47542]},
    {"t":5.01619, "x":2.3082, "y":6.50562, "heading":2.19621, "vx":-1.24514, "vy":0.95219, "omega":0.08838, "ax":1.53817, "ay":-1.15881, "alpha":-0.10874, "fx":[23.85174,23.38444,23.2462,23.70749], "fy":[-17.33196,-17.9562,-18.13874,-17.53271]},
    {"t":5.05896, "x":2.25634, "y":6.54529, "heading":2.19999, "vx":-1.17934, "vy":0.90262, "omega":0.08373, "ax":1.53672, "ay":-1.16184, "alpha":-0.10874, "fx":[23.8295,23.36021,23.22403,23.68713], "fy":[-17.37989,-18.00465,-18.18344,-17.57696]},
    {"t":5.10174, "x":2.2073, "y":6.58284, "heading":2.20358, "vx":-1.1136, "vy":0.85292, "omega":0.07908, "ax":1.53555, "ay":-1.16425, "alpha":-0.10873, "fx":[23.81156,23.34058,23.20634,23.67096], "fy":[-17.41834,-18.04359,-18.21905,-17.6121]},
    {"t":5.14452, "x":2.16107, "y":6.61826, "heading":2.20696, "vx":-1.04792, "vy":0.80311, "omega":0.07443, "ax":1.53459, "ay":-1.16623, "alpha":-0.10873, "fx":[23.79677,23.32435,23.19192,23.65782], "fy":[-17.44987,-18.0756,-18.24805,-17.64066]},
    {"t":5.18729, "x":2.11765, "y":6.65154, "heading":2.21014, "vx":-0.98227, "vy":0.75323, "omega":0.06978, "ax":1.5338, "ay":-1.16788, "alpha":-0.10873, "fx":[23.78435,23.31068,23.17995,23.64696], "fy":[-17.47621,-18.10241,-18.27212,-17.66431]},
    {"t":5.23007, "x":2.07703, "y":6.6827, "heading":2.21313, "vx":-0.91666, "vy":0.70327, "omega":0.06512, "ax":1.53312, "ay":-1.16927, "alpha":-0.10873, "fx":[23.77378,23.29901,23.16986,23.63785], "fy":[-17.49856,-18.12519,-18.29241,-17.68419]},
    {"t":5.27285, "x":2.03922, "y":6.71171, "heading":2.21591, "vx":-0.85108, "vy":0.65325, "omega":0.06047, "ax":1.53254, "ay":-1.17047, "alpha":-0.10874, "fx":[23.76467,23.28892,23.16124,23.63009], "fy":[-17.51776,-18.1448,-18.30974,-17.70114]},
    {"t":5.31562, "x":2.00422, "y":6.73858, "heading":2.2185, "vx":-0.78553, "vy":0.60318, "omega":0.05582, "ax":1.53203, "ay":-1.1715, "alpha":-0.10874, "fx":[23.75673,23.28012,23.15379,23.62341], "fy":[-17.53444,-18.16185,-18.32472,-17.71576]},
    {"t":5.3584, "x":1.97202, "y":6.76331, "heading":2.22089, "vx":-0.71999, "vy":0.55307, "omega":0.05117, "ax":1.53159, "ay":-1.1724, "alpha":-0.10874, "fx":[23.74975,23.27236,23.14729,23.61759], "fy":[-17.54905,-18.17682,-18.33778,-17.7285]},
    {"t":5.40117, "x":1.94262, "y":6.7859, "heading":2.22308, "vx":-0.65447, "vy":0.50292, "omega":0.04652, "ax":1.5312, "ay":-1.1732, "alpha":-0.10874, "fx":[23.74357,23.26549,23.14157,23.61247], "fy":[-17.56197,-18.19005,-18.34929,-17.7397]},
    {"t":5.44395, "x":1.91603, "y":6.80634, "heading":2.22507, "vx":-0.58897, "vy":0.45273, "omega":0.04187, "ax":1.53086, "ay":-1.17391, "alpha":-0.10874, "fx":[23.73807,23.25937,23.13649,23.60794], "fy":[-17.57345,-18.20182,-18.3595,-17.74965]},
    {"t":5.48673, "x":1.89223, "y":6.82463, "heading":2.22686, "vx":-0.52349, "vy":0.40252, "omega":0.03722, "ax":1.53054, "ay":-1.17455, "alpha":-0.10874, "fx":[23.73314,23.25388,23.13194,23.60388], "fy":[-17.58373,-18.21236,-18.36864,-17.75853]},
    {"t":5.5295, "x":1.87124, "y":6.84077, "heading":2.22845, "vx":-0.45802, "vy":0.35227, "omega":0.03256, "ax":1.53026, "ay":-1.17512, "alpha":-0.10875, "fx":[23.7287,23.24894,23.12784,23.60022], "fy":[-17.59297,-18.22183,-18.37686,-17.76654]},
    {"t":5.57228, "x":1.85305, "y":6.85477, "heading":2.22984, "vx":-0.39256, "vy":0.30201, "omega":0.02791, "ax":1.53001, "ay":-1.17563, "alpha":-0.10875, "fx":[23.72469,23.24449,23.12412,23.59689], "fy":[-17.60133,-18.23038,-18.38431,-17.7738]},
    {"t":5.61506, "x":1.83765, "y":6.86661, "heading":2.23104, "vx":-0.32711, "vy":0.25172, "omega":0.02326, "ax":1.52978, "ay":-1.1761, "alpha":-0.10875, "fx":[23.72106,23.24046,23.12073,23.59384], "fy":[-17.6089,-18.23812,-18.39109,-17.78043]},
    {"t":5.65783, "x":1.82506, "y":6.8763, "heading":2.23203, "vx":-0.26167, "vy":0.20141, "omega":0.01861, "ax":1.52957, "ay":-1.17653, "alpha":-0.10875, "fx":[23.71775,23.23681,23.11761,23.59103], "fy":[-17.61579,-18.24515,-18.39731,-17.78652]},
    {"t":5.70061, "x":1.81527, "y":6.88384, "heading":2.23283, "vx":-0.19624, "vy":0.15108, "omega":0.01396, "ax":1.52938, "ay":-1.17692, "alpha":-0.10875, "fx":[23.71474,23.23349,23.11473,23.58842], "fy":[-17.62209,-18.25154,-18.40303,-17.79215]},
    {"t":5.74339, "x":1.80827, "y":6.88923, "heading":2.23342, "vx":-0.13082, "vy":0.10073, "omega":0.0093, "ax":1.5292, "ay":-1.17728, "alpha":-0.10876, "fx":[23.71199,23.23049,23.11205,23.58598], "fy":[-17.62784,-18.25738,-18.40833,-17.79737]},
    {"t":5.78616, "x":1.80407, "y":6.89246, "heading":2.23382, "vx":-0.06541, "vy":0.05037, "omega":0.00465, "ax":1.52904, "ay":-1.17762, "alpha":-0.10876, "fx":[23.70948,23.22776,23.10955,23.58367], "fy":[-17.63312,-18.2627,-18.41325,-17.80226]},
    {"t":5.82894, "x":1.80268, "y":6.89354, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51571, "ay":-1.19444, "alpha":0.0, "fx":[23.20361,23.20361,23.20361,23.20361], "fy":[-18.28538,-18.28538,-18.28538,-18.28538]},
    {"t":5.8653, "x":1.80368, "y":6.89275, "heading":2.23402, "vx":0.05511, "vy":-0.04343, "omega":0.0, "ax":1.51508, "ay":-1.19515, "alpha":0.0, "fx":[23.19391,23.19391,23.19391,23.19391], "fy":[-18.29621,-18.29621,-18.29621,-18.29621]},
    {"t":5.90166, "x":1.80668, "y":6.89038, "heading":2.23402, "vx":0.1102, "vy":-0.08688, "omega":0.0, "ax":1.51438, "ay":-1.1959, "alpha":0.0, "fx":[23.18327,23.18327,23.18327,23.18327], "fy":[-18.30766,-18.30766,-18.30766,-18.30766]},
    {"t":5.93802, "x":1.81169, "y":6.88643, "heading":2.23402, "vx":0.16526, "vy":-0.13036, "omega":0.0, "ax":1.51363, "ay":-1.1967, "alpha":0.0, "fx":[23.17183,23.17183,23.17183,23.17183], "fy":[-18.31995,-18.31995,-18.31995,-18.31995]},
    {"t":5.97438, "x":1.8187, "y":6.8809, "heading":2.23402, "vx":0.22029, "vy":-0.17387, "omega":0.0, "ax":1.51283, "ay":-1.19756, "alpha":0.0, "fx":[23.15948,23.15948,23.15948,23.15948], "fy":[-18.33321,-18.33321,-18.33321,-18.33321]},
    {"t":6.01073, "x":1.82771, "y":6.87378, "heading":2.23402, "vx":0.2753, "vy":-0.21742, "omega":0.0, "ax":1.51195, "ay":-1.1985, "alpha":0.0, "fx":[23.14611,23.14611,23.14611,23.14611], "fy":[-18.34753,-18.34753,-18.34753,-18.34753]},
    {"t":6.04709, "x":1.83872, "y":6.86509, "heading":2.23402, "vx":0.33027, "vy":-0.26099, "omega":0.0, "ax":1.51101, "ay":-1.19952, "alpha":0.0, "fx":[23.1316,23.1316,23.1316,23.1316], "fy":[-18.36307,-18.36307,-18.36307,-18.36307]},
    {"t":6.08345, "x":1.85172, "y":6.8548, "heading":2.23402, "vx":0.38521, "vy":-0.30461, "omega":0.0, "ax":1.50997, "ay":-1.20062, "alpha":0.0, "fx":[23.11578,23.11578,23.11578,23.11578], "fy":[-18.37998,-18.37998,-18.37998,-18.37998]},
    {"t":6.11981, "x":1.86673, "y":6.84294, "heading":2.23402, "vx":0.44011, "vy":-0.34826, "omega":0.0, "ax":1.50884, "ay":-1.20183, "alpha":0.0, "fx":[23.09846,23.09846,23.09846,23.09846], "fy":[-18.39845,-18.39845,-18.39845,-18.39845]},
    {"t":6.15617, "x":1.88373, "y":6.82948, "heading":2.23402, "vx":0.49497, "vy":-0.39196, "omega":0.0, "ax":1.5076, "ay":-1.20315, "alpha":0.0, "fx":[23.07944,23.07944,23.07944,23.07944], "fy":[-18.41871,-18.41871,-18.41871,-18.41871]},
    {"t":6.19253, "x":1.90272, "y":6.81443, "heading":2.23402, "vx":0.54978, "vy":-0.4357, "omega":0.0, "ax":1.50623, "ay":-1.20461, "alpha":0.0, "fx":[23.05843,23.05843,23.05843,23.05843], "fy":[-18.44104,-18.44104,-18.44104,-18.44104]},
    {"t":6.22889, "x":1.9237, "y":6.7978, "heading":2.23402, "vx":0.60455, "vy":-0.4795, "omega":0.0, "ax":1.5047, "ay":-1.20622, "alpha":0.0, "fx":[23.03511,23.03511,23.03511,23.03511], "fy":[-18.46576,-18.46576,-18.46576,-18.46576]},
    {"t":6.26525, "x":1.94668, "y":6.77956, "heading":2.23402, "vx":0.65926, "vy":-0.52336, "omega":0.0, "ax":1.503, "ay":-1.20802, "alpha":0.0, "fx":[23.00908,23.00908,23.00908,23.00908], "fy":[-18.4933,-18.4933,-18.4933,-18.4933]},
    {"t":6.3016, "x":1.97164, "y":6.75974, "heading":2.23402, "vx":0.7139, "vy":-0.56728, "omega":0.0, "ax":1.50109, "ay":-1.21004, "alpha":0.0, "fx":[22.97984,22.97984,22.97984,22.97984], "fy":[-18.52414,-18.52414,-18.52414,-18.52414]},
    {"t":6.33796, "x":1.99859, "y":6.73831, "heading":2.23402, "vx":0.76848, "vy":-0.61127, "omega":0.0, "ax":1.49893, "ay":-1.21231, "alpha":0.0, "fx":[22.94675,22.94675,22.94675,22.94675], "fy":[-18.55894,-18.55894,-18.55894,-18.55894]},
    {"t":6.37432, "x":2.02752, "y":6.71529, "heading":2.23402, "vx":0.82298, "vy":-0.65535, "omega":0.0, "ax":1.49647, "ay":-1.21489, "alpha":0.0, "fx":[22.90901,22.90901,22.90901,22.90901], "fy":[-18.59849,-18.59849,-18.59849,-18.59849]},
    {"t":6.41068, "x":2.05844, "y":6.69065, "heading":2.23402, "vx":0.87739, "vy":-0.69952, "omega":0.0, "ax":1.49363, "ay":-1.21786, "alpha":0.0, "fx":[22.86556,22.86556,22.86556,22.86556], "fy":[-18.64383,-18.64383,-18.64383,-18.64383]},
    {"t":6.44704, "x":2.09132, "y":6.66442, "heading":2.23402, "vx":0.9317, "vy":-0.7438, "omega":0.0, "ax":1.49032, "ay":-1.22129, "alpha":0.0, "fx":[22.815,22.815,22.815,22.815], "fy":[-18.69634,-18.69634,-18.69634,-18.69634]},
    {"t":6.4834, "x":2.12618, "y":6.63656, "heading":2.23402, "vx":0.98588, "vy":-0.78821, "omega":0.0, "ax":1.48644, "ay":-1.2253, "alpha":0.0, "fx":[22.75546,22.75546,22.75546,22.75546], "fy":[-18.75785,-18.75785,-18.75785,-18.75785]},
    {"t":6.51976, "x":2.16301, "y":6.6071, "heading":2.23402, "vx":1.03993, "vy":-0.83276, "omega":0.0, "ax":1.48179, "ay":-1.23007, "alpha":0.0, "fx":[22.68432,22.68432,22.68432,22.68432], "fy":[-18.83085,-18.83085,-18.83085,-18.83085]},
    {"t":6.55612, "x":2.2018, "y":6.57601, "heading":2.23402, "vx":1.0938, "vy":-0.87748, "omega":0.0, "ax":1.47614, "ay":-1.23582, "alpha":0.0, "fx":[22.59784,22.59784,22.59784,22.59784], "fy":[-18.91889,-18.91889,-18.91889,-18.91889]},
    {"t":6.59248, "x":2.24255, "y":6.54328, "heading":2.23402, "vx":1.14747, "vy":-0.92242, "omega":0.0, "ax":1.46913, "ay":-1.24289, "alpha":0.0, "fx":[22.49053,22.49053,22.49053,22.49053], "fy":[-19.0271,-19.0271,-19.0271,-19.0271]},
    {"t":6.62883, "x":2.28524, "y":6.50892, "heading":2.23402, "vx":1.20089, "vy":-0.96761, "omega":0.0, "ax":1.4602, "ay":-1.25178, "alpha":0.0, "fx":[22.35387,22.35387,22.35387,22.35387], "fy":[-19.16322,-19.16322,-19.16322,-19.16322]},
    {"t":6.66519, "x":2.32987, "y":6.47292, "heading":2.23402, "vx":1.25398, "vy":-1.01312, "omega":0.0, "ax":1.44846, "ay":-1.2633, "alpha":0.0, "fx":[22.17405,22.17405,22.17405,22.17405], "fy":[-19.33954,-19.33954,-19.33954,-19.33954]},
    {"t":6.70155, "x":2.37642, "y":6.43525, "heading":2.23402, "vx":1.30665, "vy":-1.05905, "omega":0.0, "ax":1.43232, "ay":-1.27879, "alpha":0.0, "fx":[21.92699,21.92699,21.92699,21.92699], "fy":[-19.57674,-19.57674,-19.57674,-19.57674]},
    {"t":6.73791, "x":2.42487, "y":6.39589, "heading":2.23402, "vx":1.35872, "vy":-1.10555, "omega":0.0, "ax":1.40879, "ay":-1.30072, "alpha":0.0, "fx":[21.56684,21.56683,21.56684,21.56684], "fy":[-19.91244,-19.91244,-19.91243,-19.91243]},
    {"t":6.77427, "x":2.47521, "y":6.35484, "heading":2.23402, "vx":1.40994, "vy":-1.15284, "omega":0.0, "ax":1.37139, "ay":-1.33406, "alpha":0.0, "fx":[20.99427,20.99427,20.99427,20.99427], "fy":[-20.42284,-20.42284,-20.42284,-20.42284]},
    {"t":6.81063, "x":2.52738, "y":6.31204, "heading":2.23402, "vx":1.45981, "vy":-1.20134, "omega":0.0, "ax":1.30312, "ay":-1.39051, "alpha":0.0, "fx":[19.94911,19.9491,19.94912,19.94911], "fy":[-21.28688,-21.2869,-21.28687,-21.28688]},
    {"t":6.84699, "x":2.58131, "y":6.26744, "heading":2.23402, "vx":1.50719, "vy":-1.2519, "omega":0.0, "ax":1.14209, "ay":-1.50423, "alpha":0.0, "fx":[17.48393,17.4842,17.48366,17.48394], "fy":[-23.02787,-23.02766,-23.02808,-23.02787]},
    {"t":6.88335, "x":2.63687, "y":6.22093, "heading":2.23402, "vx":1.54871, "vy":-1.30659, "omega":0.0, "ax":0.45147, "ay":-1.77122, "alpha":0.0, "fx":[6.91005,6.91623,6.90516,6.91431], "fy":[-27.11546,-27.11388,-27.11671,-27.11438]},
    {"t":6.9197, "x":2.69348, "y":6.17225, "heading":2.23402, "vx":1.56513, "vy":-1.37099, "omega":0.0, "ax":-1.81154, "ay":-0.15974, "alpha":0.0, "fx":[-27.73261,-27.73183,-27.73246,-27.73252], "fy":[-2.44252,-2.45144,-2.4442,-2.44343]},
    {"t":6.95606, "x":2.74918, "y":6.1223, "heading":2.23402, "vx":1.49926, "vy":-1.3768, "omega":0.0, "ax":-1.75868, "ay":0.68291, "alpha":0.0, "fx":[-26.92312,-26.92311,-26.92312,-26.92315], "fy":[10.45457,10.45457,10.45455,10.45449]},
    {"t":6.99242, "x":2.80253, "y":6.07269, "heading":2.23402, "vx":1.43532, "vy":-1.35197, "omega":0.0, "ax":-1.68808, "ay":0.88264, "alpha":0.0, "fx":[-25.84234,-25.8423,-25.84235,-25.84234], "fy":[13.51214,13.51222,13.51211,13.51214]},
    {"t":7.02878, "x":2.8536, "y":6.02412, "heading":2.23402, "vx":1.37394, "vy":-1.31988, "omega":0.0, "ax":-1.6501, "ay":0.96751, "alpha":0.0, "fx":[-25.26102,-25.26102,-25.26102,-25.26102], "fy":[14.81136,14.81137,14.81136,14.81136]},
    {"t":7.06514, "x":2.90247, "y":5.97677, "heading":2.23402, "vx":1.31395, "vy":-1.2847, "omega":0.0, "ax":-1.62705, "ay":1.01408, "alpha":0.0, "fx":[-24.90814,-24.90815,-24.90814,-24.90814], "fy":[15.52427,15.52426,15.52427,15.52427]},
    {"t":7.1015, "x":2.94917, "y":5.93073, "heading":2.23402, "vx":1.25479, "vy":-1.24783, "omega":0.0, "ax":-1.61168, "ay":1.04342, "alpha":0.0, "fx":[-24.67278,-24.67278,-24.67278,-24.67278], "fy":[15.97348,15.97348,15.97348,15.97348]},
    {"t":7.13786, "x":2.99372, "y":5.88605, "heading":2.23402, "vx":1.19619, "vy":-1.20989, "omega":0.0, "ax":-1.60072, "ay":1.06358, "alpha":0.0, "fx":[-24.50504,-24.50503,-24.50504,-24.50504], "fy":[16.28211,16.28211,16.2821,16.2821]},
    {"t":7.17422, "x":3.03616, "y":5.84276, "heading":2.23402, "vx":1.13799, "vy":-1.17122, "omega":0.0, "ax":-1.59253, "ay":1.07828, "alpha":0.0, "fx":[-24.37957,-24.37957,-24.37957,-24.37957], "fy":[16.50711,16.50711,16.50711,16.50711]},
    {"t":7.21057, "x":3.07648, "y":5.80089, "heading":2.23402, "vx":1.08009, "vy":-1.13202, "omega":0.0, "ax":-1.51587, "ay":1.0806, "alpha":-1.99656, "fx":[-19.01559,-25.95776,-28.31415,-19.53681], "fy":[22.4737,13.91164,7.88554,21.89963]},
    {"t":7.23697, "x":3.10446, "y":5.77139, "heading":2.23402, "vx":1.04008, "vy":-1.1035, "omega":-0.0527, "ax":-1.501, "ay":1.13465, "alpha":-1.64433, "fx":[-19.27814,-25.37868,-27.44495,-19.8121], "fy":[22.26098,14.95439,10.56717,21.69748]},
    {"t":7.26336, "x":3.13139, "y":5.74266, "heading":2.23263, "vx":1.00046, "vy":-1.07355, "omega":-0.0961, "ax":-1.48231, "ay":1.17962, "alpha":-1.37515, "fx":[-19.43146,-24.82539,-26.57892,-19.93316], "fy":[22.13574,15.86414,12.61766,21.61644]},
    {"t":7.28975, "x":3.15728, "y":5.71474, "heading":2.23009, "vx":0.96134, "vy":-1.04242, "omega":-0.13239, "ax":-1.46324, "ay":1.21785, "alpha":-1.14308, "fx":[-19.56741,-24.28112,-25.72058,-20.0324], "fy":[22.02336,16.69272,14.31022,21.54851]},
    {"t":7.31615, "x":3.18214, "y":5.68765, "heading":2.2266, "vx":0.92272, "vy":-1.01027, "omega":-0.16256, "ax":-1.44453, "ay":1.25046, "alpha":-0.9419, "fx":[-19.68987,-23.75084,-24.90077,-20.11398], "fy":[21.92097,17.44578,15.71301,21.492]},
    {"t":7.34254, "x":3.20599, "y":5.66142, "heading":2.22231, "vx":0.88459, "vy":-0.97727, "omega":-0.18742, "ax":-1.42655, "ay":1.27844, "alpha":-0.76622, "fx":[-19.80175,-23.23808,-24.13373,-20.18094], "fy":[21.82642,18.12942,16.88369,21.44546]},
    {"t":7.36893, "x":3.22884, "y":5.63607, "heading":2.21736, "vx":0.84694, "vy":-0.94353, "omega":-0.20764, "ax":-1.40949, "ay":1.3026, "alpha":-0.61159, "fx":[-19.90521,-22.74522,-23.42408,-20.23565], "fy":[21.73808,18.74977,17.86889,21.40767]},
    {"t":7.39533, "x":3.2507, "y":5.61162, "heading":2.21188, "vx":0.80974, "vy":-0.90915, "omega":-0.22378, "ax":-1.39343, "ay":1.3236, "alpha":-0.47443, "fx":[-20.00186,-22.2737,-22.77118,-20.27994], "fy":[21.6547,19.31281,18.70543,21.37756]},
    {"t":7.42172, "x":3.27159, "y":5.58809, "heading":2.20598, "vx":0.77296, "vy":-0.87421, "omega":-0.23631, "ax":-1.37837, "ay":1.34198, "alpha":-0.35186, "fx":[-20.09292,-21.82425,-22.17178,-20.31534], "fy":[21.57538,19.82414,19.42215,21.35419]},
    {"t":7.44811, "x":3.29151, "y":5.56548, "heading":2.19974, "vx":0.73658, "vy":-0.83879, "omega":-0.24559, "ax":-1.36427, "ay":1.35816, "alpha":-0.24159, "fx":[-20.1793,-21.39702,-21.62152,-20.34309], "fy":[21.4994,20.289,20.04158,21.33674]},
    {"t":7.47451, "x":3.31048, "y":5.54382, "heading":2.19326, "vx":0.70058, "vy":-0.80295, "omega":-0.25197, "ax":-1.35108, "ay":1.37249, "alpha":-0.14178, "fx":[-20.26167,-20.99177,-21.11573,-20.36424], "fy":[21.42627,20.71214,20.58135,21.32449]},
    {"t":7.5009, "x":3.3285, "y":5.5231, "heading":2.18661, "vx":0.66492, "vy":-0.76672, "omega":-0.25571, "ax":-1.33875, "ay":1.38525, "alpha":-0.05095, "fx":[-20.34055,-20.60795,-20.6499,-20.37969], "fy":[21.3556,21.0979,21.05535,21.31678]},
    {"t":7.52729, "x":3.34558, "y":5.50335, "heading":2.17986, "vx":0.62958, "vy":-0.73016, "omega":-0.25706, "ax":-1.3272, "ay":1.39667, "alpha":0.03213, "fx":[-20.41631,-20.24479,-20.21984,-20.39021], "fy":[21.28713,21.45018,21.47459,21.31302]},
    {"t":7.55369, "x":3.36173, "y":5.48456, "heading":2.17307, "vx":0.59455, "vy":-0.6933, "omega":-0.25621, "ax":-1.31639, "ay":1.40694, "alpha":0.10844, "fx":[-20.48922,-19.90141,-19.82176,-20.3965], "fy":[21.22068,21.77246,21.84783,21.31268]},
    {"t":7.58008, "x":3.37697, "y":5.46676, "heading":2.16631, "vx":0.55981, "vy":-0.65616, "omega":-0.25335, "ax":-1.30624, "ay":1.41621, "alpha":0.17883, "fx":[-20.5595,-19.5768,-19.45233,-20.39914], "fy":[21.15611,22.06788,22.18211,21.31528]},
    {"t":7.60647, "x":3.39129, "y":5.44993, "heading":2.15962, "vx":0.52533, "vy":-0.61879, "omega":-0.24863, "ax":-1.29672, "ay":1.42461, "alpha":0.24398, "fx":[-20.62727,-19.26993,-19.1086,-20.39869], "fy":[21.09335,22.33923,22.48314,21.32039]},
    {"t":7.63287, "x":3.4047, "y":5.43409, "heading":2.15306, "vx":0.49111, "vy":-0.58119, "omega":-0.24219, "ax":-1.28776, "ay":1.43226, "alpha":0.30447, "fx":[-20.69265,-18.97974,-18.788,-20.39562], "fy":[21.03235,22.589,22.75558,21.32758]},
    {"t":7.65926, "x":3.41722, "y":5.41925, "heading":2.14667, "vx":0.45712, "vy":-0.54338, "omega":-0.23415, "ax":-1.27933, "ay":1.43925, "alpha":0.36081, "fx":[-20.75571,-18.70517,-18.48831,-20.39037], "fy":[20.9731,22.81942,23.00324,21.33649]},
    {"t":7.68565, "x":3.42884, "y":5.40541, "heading":2.14049, "vx":0.42335, "vy":-0.5054, "omega":-0.22463, "ax":-1.27137, "ay":1.44565, "alpha":0.41342, "fx":[-20.81649,-18.44516,-18.20757,-20.38335], "fy":[20.91559,23.03248,23.22928,21.34678]},
    {"t":7.71205, "x":3.43957, "y":5.39258, "heading":2.13456, "vx":0.3898, "vy":-0.46724, "omega":-0.21372, "ax":-1.26387, "ay":1.45153, "alpha":0.46267, "fx":[-20.87503,-18.1987,-17.94411,-20.37493], "fy":[20.85984,23.22995,23.43634,21.35813]},
    {"t":7.73844, "x":3.44941, "y":5.38075, "heading":2.12892, "vx":0.35644, "vy":-0.42893, "omega":-0.2015, "ax":-1.25677, "ay":1.45695, "alpha":0.50889, "fx":[-20.93134,-17.96479,-17.69644,-20.36544], "fy":[20.80588,23.41343,23.62661,21.37023]},
    {"t":7.76483, "x":3.45838, "y":5.36994, "heading":2.1236, "vx":0.32327, "vy":-0.39048, "omega":-0.18807, "ax":-1.25004, "ay":1.46196, "alpha":0.55234, "fx":[-20.98545,-17.74247,-17.4633,-20.3552], "fy":[20.75373,23.58435,23.80195,21.38282]},
    {"t":7.79123, "x":3.46648, "y":5.36014, "heading":2.11864, "vx":0.29028, "vy":-0.35189, "omega":-0.1735, "ax":-1.24367, "ay":1.4666, "alpha":0.59327, "fx":[-21.03735,-17.53084,-17.24356,-20.3445], "fy":[20.70343,23.74398,23.96393,21.39564]},
    {"t":7.81762, "x":3.47371, "y":5.35136, "heading":2.11406, "vx":0.25745, "vy":-0.31318, "omega":-0.15784, "ax":-1.23762, "ay":1.4709, "alpha":0.63191, "fx":[-21.08706,-17.329,-17.03626,-20.33361], "fy":[20.655,23.89349,24.11389,21.40844]},
    {"t":7.84401, "x":3.48007, "y":5.34361, "heading":2.10989, "vx":0.22479, "vy":-0.27436, "omega":-0.14116, "ax":-1.23188, "ay":1.47491, "alpha":0.66845, "fx":[-21.13457,-17.13612,-16.84055,-20.32279], "fy":[20.60848,24.0339,24.25298,21.42101]},
    {"t":7.87041, "x":3.48558, "y":5.33688, "heading":2.10617, "vx":0.19227, "vy":-0.23543, "omega":-0.12352, "ax":-1.22641, "ay":1.47865, "alpha":0.70305, "fx":[-21.17987,-16.9514,-16.65568,-20.31227], "fy":[20.56392,24.16616,24.38218,21.43312]},
    {"t":7.8968, "x":3.49022, "y":5.33118, "heading":2.10291, "vx":0.15991, "vy":-0.19641, "omega":-0.10496, "ax":-1.2212, "ay":1.48215, "alpha":0.73588, "fx":[-21.22298,-16.77409,-16.481,-20.30228], "fy":[20.52134,24.29112,24.50234,21.44459]},
    {"t":7.92319, "x":3.49402, "y":5.32652, "heading":2.10014, "vx":0.12767, "vy":-0.15729, "omega":-0.08554, "ax":-1.21624, "ay":1.48542, "alpha":0.76707, "fx":[-21.26389,-16.60347,-16.31595,-20.29303], "fy":[20.48077,24.40954,24.6142,21.45524]},
    {"t":7.94959, "x":3.49697, "y":5.32288, "heading":2.09788, "vx":0.09557, "vy":-0.11808, "omega":-0.06529, "ax":-1.2115, "ay":1.48849, "alpha":0.79675, "fx":[-21.30258,-16.43886,-16.16002,-20.28471], "fy":[20.44226,24.52211,24.7184,21.46488]},
    {"t":7.97598, "x":3.49907, "y":5.32029, "heading":2.09616, "vx":0.0636, "vy":-0.0788, "omega":-0.04426, "ax":-1.20697, "ay":1.49137, "alpha":0.82504, "fx":[-21.33907,-16.27961,-16.01278,-20.27752], "fy":[20.40585,24.62948,24.81549,21.47335]},
    {"t":8.00237, "x":3.50032, "y":5.31872, "heading":2.09499, "vx":0.03174, "vy":-0.03943, "omega":-0.02249, "ax":-1.20264, "ay":1.49408, "alpha":0.85203, "fx":[-21.37332,-16.12511,-15.87384,-20.27161], "fy":[20.37156,24.7322,24.90598,21.4805]},
    {"t":8.02877, "x":3.50074, "y":5.3182, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,98,151]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.60478, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.56178, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.82894, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.82894, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.21057, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.60478, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
