{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959098, "y":5.252212, "heading":2.0943951023931953, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.332468271255493, "y":5.529765605926514, "heading":2.103301020418108, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.632882595062256, "y":7.464597225189209, "heading":5.340707511102648, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583141326904297, "y":5.010971546173096, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"155.87 in", "val":3.959098}, "y":{"exp":"206.78 in", "val":5.252212}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.332468271255493 m", "val":3.332468271255493}, "y":{"exp":"5.529765605926514 m", "val":5.529765605926514}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6328825950622559 m", "val":1.632882595062256}, "y":{"exp":"7.464597225189209 m", "val":7.464597225189209}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583141326904297 m", "val":3.583141326904297}, "y":{"exp":"5.010971546173096 m", "val":5.010971546173096}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02832,1.33292,2.16744,3.19413],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.51962, "ay":-4.99212, "alpha":-13.64485, "fx":[-135.51811,-120.79491,-99.60638,-134.67249], "fy":[-9.54845,-62.1994,-92.32263,-17.08039]},
    {"t":0.03809, "x":7.16871, "y":6.46223, "heading":3.14159, "vx":-0.51491, "vy":-0.19013, "omega":-0.51968, "ax":-13.56847, "ay":-5.02942, "alpha":-12.86686, "fx":[-135.36354,-121.06571,-101.62071,-134.31453], "fy":[-11.29596,-61.63029,-90.06432,-19.5138]},
    {"t":0.07617, "x":7.13925, "y":6.45134, "heading":3.1218, "vx":-1.03168, "vy":-0.38168, "omega":-1.00973, "ax":-13.63285, "ay":-5.07432, "alpha":-11.77374, "fx":[-135.15953,-121.72669,-104.1952,-133.61907], "fy":[-13.23465,-60.25802,-87.02597,-23.61513]},
    {"t":0.11426, "x":7.09007, "y":6.43313, "heading":3.08334, "vx":-1.5509, "vy":-0.57494, "omega":-1.45814, "ax":-13.71264, "ay":-5.12709, "alpha":-10.28227, "fx":[-134.81749,-122.72749,-107.58649,-132.46435], "fy":[-16.00986,-58.10779,-82.73065,-29.20024]},
    {"t":0.15234, "x":7.02106, "y":6.40751, "heading":3.02781, "vx":-2.07316, "vy":-0.77021, "omega":-1.84975, "ax":-13.80869, "ay":-5.18525, "alpha":-8.18536, "fx":[-134.08049,-123.99889,-112.24748,-130.75437], "fy":[-20.90449,-55.2001,-76.18243,-35.87209]},
    {"t":0.19043, "x":6.93209, "y":6.37441, "heading":2.95736, "vx":-2.59908, "vy":-0.9677, "omega":-2.1615, "ax":-13.91714, "ay":-5.24039, "alpha":-4.88898, "fx":[-132.04489,-125.45497,-118.95118,-128.56576], "fy":[-30.79989,-51.52096,-65.02182,-42.81738]},
    {"t":0.22852, "x":6.82301, "y":6.33376, "heading":2.87504, "vx":-3.12913, "vy":-1.16728, "omega":-2.3477, "ax":-13.95688, "ay":-5.26057, "alpha":1.54135, "fx":[-124.46135,-126.99403,-128.62408,-126.37914], "fy":[-53.24467,-46.81517,-42.23442,-48.59822]},
    {"t":0.2666, "x":6.69371, "y":6.28549, "heading":2.78562, "vx":-3.66069, "vy":-1.36764, "omega":-2.289, "ax":-13.02427, "ay":-4.78876, "alpha":17.38907, "fx":[-85.12744,-128.38195,-133.80195,-125.30539], "fy":[-104.69993,-36.13535,17.93624,-50.87257]},
    {"t":0.30469, "x":6.54484, "y":6.22992, "heading":2.69844, "vx":-4.15673, "vy":-1.55002, "omega":-1.62672, "ax":-10.6262, "ay":-4.719, "alpha":29.26908, "fx":[-59.71658,-76.40836,-123.079,-126.39306], "fy":[-120.00655,-57.97474,53.01323,-46.27224]},
    {"t":0.34277, "x":6.37882, "y":6.16747, "heading":2.63649, "vx":-4.56144, "vy":-1.72975, "omega":-0.51197, "ax":-4.9677, "ay":-1.5537, "alpha":13.23208, "fx":[-38.16123,-21.93086,-54.2241,-65.94881], "fy":[-41.74865,-7.65429,13.03472,-20.01132]},
    {"t":0.38086, "x":6.20149, "y":6.10046, "heading":2.61699, "vx":-4.75064, "vy":-1.78892, "omega":-0.00802, "ax":-0.01836, "ay":0.04271, "alpha":0.00548, "fx":[-0.16383,-0.15629,-0.16932,-0.17685], "fy":[0.37718,0.39021,0.39775,0.38472]},
    {"t":0.41895, "x":6.02054, "y":6.03236, "heading":2.61668, "vx":-4.75134, "vy":-1.7873, "omega":-0.00781, "ax":-0.00207, "ay":0.00549, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01874,-0.01874], "fy":[0.04982,0.04982,0.04982,0.04982]},
    {"t":0.45703, "x":5.83958, "y":5.96429, "heading":2.61639, "vx":-4.75142, "vy":-1.78709, "omega":-0.00781, "ax":-0.00024, "ay":0.00064, "alpha":0.0, "fx":[-0.00218,-0.00219,-0.00218,-0.00217], "fy":[0.00581,0.0058,0.0058,0.00581]},
    {"t":0.49512, "x":5.65862, "y":5.89623, "heading":2.61609, "vx":-4.75143, "vy":-1.78706, "omega":-0.00781, "ax":0.00013, "ay":-0.00035, "alpha":0.0, "fx":[0.00119,0.00118,0.00119,0.0012], "fy":[-0.00314,-0.00315,-0.00316,-0.00315]},
    {"t":0.5332, "x":5.47766, "y":5.82817, "heading":2.61579, "vx":-4.75142, "vy":-1.78708, "omega":-0.00781, "ax":0.00129, "ay":-0.00342, "alpha":0.0, "fx":[0.01167,0.01167,0.01168,0.01168], "fy":[-0.03103,-0.03104,-0.03104,-0.03103]},
    {"t":0.57129, "x":5.29669, "y":5.7601, "heading":2.61549, "vx":-4.75137, "vy":-1.78721, "omega":-0.00781, "ax":0.0102, "ay":-0.02711, "alpha":-0.00001, "fx":[0.09255,0.09254,0.09256,0.09257], "fy":[-0.24592,-0.24594,-0.24596,-0.24593]},
    {"t":0.60938, "x":5.11574, "y":5.69202, "heading":2.6152, "vx":-4.75098, "vy":-1.78824, "omega":-0.00781, "ax":0.08271, "ay":-0.2134, "alpha":-0.00525, "fx":[0.74775,0.7405,0.75297,0.76022], "fy":[-1.92612,-1.93859,-1.94583,-1.93336]},
    {"t":0.64746, "x":4.93486, "y":5.62375, "heading":2.6149, "vx":-4.74783, "vy":-1.79637, "omega":-0.00801, "ax":5.17993, "ay":0.38039, "alpha":-12.69716, "fx":[42.00072,24.96729,53.85953,67.13859], "fy":[30.7297,-4.00348,-22.43219,9.50936]},
    {"t":0.68555, "x":4.75779, "y":5.55561, "heading":2.61459, "vx":-4.55055, "vy":-1.78188, "omega":-0.49159, "ax":10.41186, "ay":5.49511, "alpha":-29.71252, "fx":[67.61694,60.08602,121.67961,128.43672], "fy":[115.80291,99.33225,-55.95988,40.22808]},
    {"t":0.72363, "x":4.59202, "y":5.49173, "heading":2.59587, "vx":-4.15401, "vy":-1.57259, "omega":-1.62322, "ax":13.00955, "ay":5.03115, "alpha":-16.86543, "fx":[92.29658,117.96374,133.30826,128.5139], "fy":[98.54944,62.71932,-20.80836,42.10704]},
    {"t":0.76172, "x":4.44325, "y":5.43549, "heading":2.53405, "vx":-3.65852, "vy":-1.38098, "omega":-2.26556, "ax":13.96835, "ay":5.23475, "alpha":-1.42654, "fx":[124.78539,126.38179,128.58272,127.12502], "fy":[52.51703,48.46607,42.35013,46.62224]},
    {"t":0.79981, "x":4.31404, "y":5.38669, "heading":2.44776, "vx":-3.12652, "vy":-1.18161, "omega":-2.31989, "ax":13.92693, "ay":5.22676, "alpha":4.75225, "fx":[132.19143,128.42981,119.95192,124.79877], "fy":[30.04975,43.58139,63.22085,52.81363]},
    {"t":0.83789, "x":4.20507, "y":5.34548, "heading":2.35941, "vx":-2.5961, "vy":-0.98254, "omega":-2.1389, "ax":13.8157, "ay":5.19945, "alpha":7.96612, "fx":[134.47753,129.90662,115.41289,121.53868], "fy":[17.84907,39.32943,71.38031,60.11554]},
    {"t":0.87598, "x":4.11621, "y":5.31183, "heading":2.27795, "vx":-2.06992, "vy":-0.78451, "omega":-1.8355, "ax":13.70973, "ay":5.17881, "alpha":10.06722, "fx":[135.31477,131.07187,113.2832,117.82045], "fy":[10.38782,35.47208,74.83151,67.23422]},
    {"t":0.91406, "x":4.04732, "y":5.28571, "heading":2.20804, "vx":-1.54777, "vy":-0.58727, "omega":-1.45208, "ax":13.61775, "ay":5.15967, "alpha":11.61615, "fx":[135.63897,131.97278,112.37653,114.16416], "fy":[5.50156,32.10929,76.2604,73.35983]},
    {"t":0.95215, "x":3.99825, "y":5.26708, "heading":2.15273, "vx":-1.02912, "vy":-0.39076, "omega":-1.00967, "ax":13.54136, "ay":5.13958, "alpha":12.80158, "fx":[135.76127,132.63896,112.02622,110.95422], "fy":[2.13246,29.3495,76.82454,78.19539]},
    {"t":0.99024, "x":3.96887, "y":5.25593, "heading":2.11428, "vx":-0.51339, "vy":-0.19501, "omega":-0.52211, "ax":13.47964, "ay":5.12036, "alpha":13.7086, "fx":[135.79927,133.09828,111.84729,108.39617], "fy":[-0.35041,27.28047,77.12097,81.75342]},
    {"t":1.02832, "x":3.9591, "y":5.25221, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.04469, "ay":5.09801, "alpha":3.00635, "fx":[-131.16505,-127.25011,-123.25412,-127.97595], "fy":[35.16032,47.36389,57.00605,45.46311]},
    {"t":1.05878, "x":3.95258, "y":5.25458, "heading":2.0944, "vx":-0.42779, "vy":0.15528, "omega":0.09157, "ax":-13.99181, "ay":5.25988, "alpha":2.48107, "fx":[-130.1628,-126.71683,-123.43506,-127.41147], "fy":[38.63041,48.71804,56.56175,46.95722]},
    {"t":1.08924, "x":3.93306, "y":5.26175, "heading":2.09718, "vx":-0.85397, "vy":0.31549, "omega":0.16714, "ax":-13.92049, "ay":5.46166, "alpha":1.81835, "fx":[-128.77215,-126.044,-123.66228,-126.6599], "fy":[42.95445,50.3694,55.9978,48.8678]},
    {"t":1.1197, "x":3.90059, "y":5.27389, "heading":2.10228, "vx":-1.27798, "vy":0.48185, "omega":0.22253, "ax":-13.82025, "ay":5.71974, "alpha":0.95794, "fx":[-126.76337,-125.18926,-123.95273,-125.59542], "fy":[48.46726,52.38209,55.26571,51.43932]},
    {"t":1.15016, "x":3.85526, "y":5.29122, "heading":2.10905, "vx":-1.69893, "vy":0.65607, "omega":0.25171, "ax":-13.67161, "ay":6.0605, "alpha":-0.19993, "fx":[-123.71694,-124.08225,-124.33537,-123.97266], "fy":[55.67715,54.86181,54.28054,55.10025]},
    {"t":1.18062, "x":3.79717, "y":5.31401, "heading":2.11672, "vx":-2.11536, "vy":0.84067, "omega":0.24562, "ax":-13.43507, "ay":6.52875, "alpha":-1.8325, "fx":[-118.8148,-122.5989,-124.86316,-121.24685], "fy":[65.36415,57.98889,52.88044,60.67786]},
    {"t":1.21108, "x":3.7265, "y":5.34265, "heading":2.1242, "vx":-2.52458, "vy":1.03953, "omega":0.1898, "ax":-13.01984, "ay":7.20533, "alpha":-4.28984, "fx":[-110.34903,-120.50338,-125.64279,-115.96093], "fy":[78.67613,62.08503,50.718,69.98352]},
    {"t":1.24154, "x":3.64356, "y":5.37766, "heading":2.12998, "vx":-2.92116, "vy":1.259, "omega":0.05913, "ax":-12.17407, "ay":8.24362, "alpha":-8.42963, "fx":[-94.59462,-117.30088,-126.91654,-102.95334], "fy":[96.8897,67.75816,46.906,87.58561]},
    {"t":1.272, "x":3.54894, "y":5.41983, "heading":2.13178, "vx":-3.29197, "vy":1.51009, "omega":-0.19763, "ax":-9.94238, "ay":9.81931, "alpha":-17.72403, "fx":[-64.0884,-111.80376,-129.3119,-55.57886], "fy":[119.12109,76.24186,38.41655,122.5375]},
    {"t":1.30246, "x":3.44406, "y":5.47038, "heading":2.12576, "vx":-3.59481, "vy":1.80918, "omega":-0.73749, "ax":-4.51302, "ay":9.22642, "alpha":-42.39551, "fx":[-11.19021,-100.80259,-133.34612,81.57307], "fy":[134.69858,89.9487,3.46679,106.68872]},
    {"t":1.33292, "x":3.33247, "y":5.52977, "heading":2.1033, "vx":-3.73227, "vy":2.09021, "omega":-2.02882, "ax":5.22672, "ay":13.67067, "alpha":4.58263, "fx":[49.58409,63.20698,46.09342,30.77943], "fy":[123.37627,117.49481,125.46074,129.74128]},
    {"t":1.36169, "x":3.22723, "y":5.59558, "heading":2.04492, "vx":-3.58187, "vy":2.48361, "omega":-1.89695, "ax":5.62613, "ay":13.13246, "alpha":8.54346, "fx":[54.92746,79.0811,49.85668,20.29218], "fy":[118.11336,105.53296,122.77489,130.12137]},
    {"t":1.39047, "x":3.12648, "y":5.67248, "heading":1.99033, "vx":-3.41997, "vy":2.86152, "omega":-1.6511, "ax":5.3191, "ay":12.60144, "alpha":11.48928, "fx":[50.04664,85.14756,49.43307,8.38892], "fy":[113.23856,96.02779,120.09236,127.91455]},
    {"t":1.41925, "x":3.03027, "y":5.76005, "heading":1.94282, "vx":-3.2669, "vy":3.22415, "omega":-1.32047, "ax":4.01826, "ay":11.56063, "alpha":14.74576, "fx":[28.55761,81.86782,43.24742,-7.86079], "fy":[100.56112,85.30019,114.76583,118.87792]},
    {"t":1.44802, "x":2.93793, "y":5.85761, "heading":1.90482, "vx":-3.15127, "vy":3.55682, "omega":-0.89614, "ax":1.45502, "ay":8.4551, "alpha":14.84724, "fx":[-3.78199,50.48963,25.07713,-18.98595], "fy":[59.74603,65.33444,93.26033,88.47267]},
    {"t":1.4768, "x":2.84784, "y":5.96347, "heading":1.87903, "vx":-3.1094, "vy":3.80013, "omega":-0.46889, "ax":0.3454, "ay":2.72508, "alpha":5.22509, "fx":[-1.71081,12.58189,7.76983,-6.10717], "fy":[15.95203,20.22223,33.32447,29.38718]},
    {"t":1.50558, "x":2.75851, "y":6.07395, "heading":1.86554, "vx":-3.09946, "vy":3.87855, "omega":-0.31852, "ax":0.1393, "ay":0.46679, "alpha":0.79238, "fx":[0.53823,2.6232,1.98842,-0.09511], "fy":[2.87832,3.50971,5.59015,4.96049]},
    {"t":1.53435, "x":2.66937, "y":6.18576, "heading":1.85637, "vx":-3.09545, "vy":3.89199, "omega":-0.29572, "ax":0.16221, "ay":0.06303, "alpha":-0.10925, "fx":[1.57319,1.28527,1.36983,1.65775], "fy":[0.75809,0.67357,0.38557,0.4701]},
    {"t":1.56313, "x":2.58037, "y":6.29778, "heading":1.84786, "vx":-3.09078, "vy":3.8938, "omega":-0.29887, "ax":0.6269, "ay":-0.15453, "alpha":-1.36274, "fx":[6.97695,3.3782,4.40051,7.99296], "fy":[0.91372,-0.11189,-3.72065,-2.68883]},
    {"t":1.59191, "x":2.49168, "y":6.40977, "heading":1.83926, "vx":-3.07274, "vy":3.88935, "omega":-0.33808, "ax":2.44373, "ay":-1.21667, "alpha":-6.67947, "fx":[28.91596,11.10622,15.7624,32.89211], "fy":[0.51415,-4.67668,-22.81542,-17.17183]},
    {"t":1.62068, "x":2.40427, "y":6.52119, "heading":1.82953, "vx":-3.00242, "vy":3.85434, "omega":-0.53029, "ax":5.3362, "ay":-3.69635, "alpha":-16.67478, "fx":[69.98252,22.65374,30.47188,70.52848], "fy":[-1.88349,-20.37478,-66.17698,-45.69558]},
    {"t":1.64946, "x":2.32008, "y":6.63057, "heading":1.81427, "vx":-2.84886, "vy":3.74797, "omega":-1.01014, "ax":6.4412, "ay":-5.69399, "alpha":-22.24491, "fx":[94.229,23.76477,30.54432,85.19631], "fy":[-5.4665,-42.63475,-94.64708,-63.87159]},
    {"t":1.67824, "x":2.24077, "y":6.73607, "heading":1.7852, "vx":-2.6635, "vy":3.58412, "omega":-1.65028, "ax":6.23155, "ay":-7.39898, "alpha":-24.55835, "fx":[104.31319,12.62066,22.89012,86.30265], "fy":[-14.78448,-67.28524,-109.20174,-77.21827]},
    {"t":1.70701, "x":2.1667, "y":6.83614, "heading":1.73771, "vx":-2.48418, "vy":3.3712, "omega":-2.35698, "ax":5.32805, "ay":-9.00505, "alpha":-25.3578, "fx":[106.86888,-5.25234,11.46509,80.2594], "fy":[-31.1328,-87.67688,-117.71456,-90.24554]},
    {"t":1.73579, "x":2.09742, "y":6.92943, "heading":1.66989, "vx":-2.33086, "vy":3.11206, "omega":-3.0867, "ax":4.11135, "ay":-10.30922, "alpha":-25.44035, "fx":[104.19471,-23.31515,-1.90122,70.21182], "fy":[-50.23686,-98.97049,-122.57241,-102.31507]},
    {"t":1.76457, "x":2.03205, "y":7.01471, "heading":1.58106, "vx":-2.21254, "vy":2.8154, "omega":-3.81879, "ax":2.96818, "ay":-11.10923, "alpha":-25.75623, "fx":[100.68983,-37.91947,-15.04719,59.98418], "fy":[-64.49574,-102.54826,-124.60538,-111.47561]},
    {"t":1.79334, "x":1.96961, "y":7.09113, "heading":1.47117, "vx":-2.12713, "vy":2.49571, "omega":-4.55997, "ax":2.29469, "ay":-11.28452, "alpha":-27.3878, "fx":[103.09194,-47.32408,-26.20325,53.70365], "fy":[-67.41024,-100.63385,-124.68669,-116.75485]},
    {"t":1.82212, "x":1.90935, "y":7.15828, "heading":1.33995, "vx":-2.0611, "vy":2.17098, "omega":-5.3481, "ax":2.44486, "ay":-10.61508, "alpha":-30.92129, "fx":[114.06036,-45.22874,-34.71936,54.60531], "fy":[-55.03963,-88.50711,-123.66405,-117.9826]},
    {"t":1.8509, "x":1.85105, "y":7.21636, "heading":1.18605, "vx":-1.99074, "vy":1.86551, "omega":-6.23791, "ax":7.16517, "ay":-7.12834, "alpha":-36.44311, "fx":[124.02543,99.34787,-28.37971,65.01166], "fy":[-38.59853,19.04277,-125.19947,-113.91374]},
    {"t":1.87967, "x":1.79673, "y":7.26709, "heading":1.00654, "vx":-1.78455, "vy":1.66038, "omega":-7.28662, "ax":9.32406, "ay":-4.8775, "alpha":-38.50316, "fx":[131.3677,110.19293,10.55916,86.22611], "fy":[-17.2937,66.4463,-125.78122,-100.36315]},
    {"t":1.90845, "x":1.74923, "y":7.31285, "heading":0.79686, "vx":-1.51624, "vy":1.52002, "omega":-8.39462, "ax":13.17669, "ay":-3.3779, "alpha":-18.08306, "fx":[132.37119,126.54307,114.08959,105.14374], "fy":[-19.54211,40.03222,-61.1032,-81.96197]},
    {"t":1.93723, "x":1.71106, "y":7.35519, "heading":0.55529, "vx":-1.13705, "vy":1.42282, "omega":-8.91499, "ax":9.07793, "ay":-10.14706, "alpha":-19.12866, "fx":[107.6894,125.55737,39.85155,56.31598], "fy":[-79.56809,-42.01964,-125.30262,-121.32006]},
    {"t":1.966, "x":1.68209, "y":7.39193, "heading":0.29874, "vx":-0.87582, "vy":1.13082, "omega":-9.46545, "ax":8.37042, "ay":-11.37997, "alpha":15.18996, "fx":[47.72489,44.12143,94.00116,117.89304], "fy":[-124.75584,-127.28352,-96.68903,-64.22118]},
    {"t":1.99478, "x":1.66036, "y":7.41976, "heading":0.02636, "vx":-0.63495, "vy":0.80334, "omega":-9.02833, "ax":5.20395, "ay":-10.38175, "alpha":32.7808, "fx":[-34.93194,-1.16927,90.47568,134.46335], "fy":[-126.01124,-135.34354,-100.86752,-14.50433]},
    {"t":2.02356, "x":1.64424, "y":7.43858, "heading":-0.23345, "vx":-0.4852, "vy":0.50459, "omega":-8.08501, "ax":5.88899, "ay":-3.69303, "alpha":54.98793, "fx":[33.17738,-31.04442,77.21362,134.34938], "fy":[127.60956,-131.91629,-111.55911,-18.1447]},
    {"t":2.05233, "x":1.63272, "y":7.45157, "heading":-0.46611, "vx":-0.31573, "vy":0.39832, "omega":-6.50264, "ax":5.93117, "ay":-4.5113, "alpha":54.46784, "fx":[76.08462,-55.43312,62.38535,132.18967], "fy":[111.29477,-123.73992,-120.56808,-30.6899]},
    {"t":2.08111, "x":1.62609, "y":7.46117, "heading":-0.65323, "vx":-0.14505, "vy":0.2685, "omega":-4.93523, "ax":5.45646, "ay":-5.12025, "alpha":54.88764, "fx":[94.76697,-74.71792,49.04046,128.91114], "fy":[96.64324,-113.18607,-126.63163,-42.62618]},
    {"t":2.10989, "x":1.62417, "y":7.46677, "heading":-0.79525, "vx":0.01197, "vy":0.12115, "omega":-3.35574, "ax":4.94812, "ay":-5.48464, "alpha":55.43636, "fx":[105.33108,-89.42163,38.18097,125.46378], "fy":[85.33542,-101.99866,-130.34767,-52.01219]},
    {"t":2.13866, "x":1.62656, "y":7.46799, "heading":-0.89182, "vx":0.15436, "vy":-0.03668, "omega":-1.76047, "ax":4.53207, "ay":-5.64564, "alpha":56.01472, "fx":[111.06972,-99.68971,30.39875,122.67829], "fy":[77.89797,-92.02022,-132.40037,-58.34278]},
    {"t":2.16744, "x":1.63288, "y":7.4646, "heading":-0.94248, "vx":0.28478, "vy":-0.19914, "omega":-0.14855, "ax":5.31528, "ay":-7.02947, "alpha":49.94208, "fx":[126.14365,-83.51375,31.51423,118.73347], "fy":[49.96163,-106.88684,-132.14237,-66.01344]},
    {"t":2.20056, "x":1.64523, "y":7.45415, "heading":-0.9474, "vx":0.46081, "vy":-0.43195, "omega":1.50548, "ax":5.60609, "ay":-7.45393, "alpha":47.69147, "fx":[129.15871,-76.06775,32.62452,117.71476], "fy":[41.32332,-112.2117,-131.84142,-67.75395]},
    {"t":2.23368, "x":1.66357, "y":7.43575, "heading":-0.89754, "vx":0.64648, "vy":-0.67881, "omega":3.08496, "ax":6.27163, "ay":-7.93552, "alpha":43.99764, "fx":[131.93729,-60.46042,38.08884,118.01554], "fy":[30.73161,-121.24023,-130.32086,-67.12987]},
    {"t":2.2668, "x":1.68842, "y":7.40892, "heading":-0.79537, "vx":0.85419, "vy":-0.94163, "omega":4.54212, "ax":7.35152, "ay":-8.77553, "alpha":36.78713, "fx":[135.06082,-34.39286,47.67669,118.42293], "fy":[5.74966,-130.92783,-127.04289,-66.22015]},
    {"t":2.29992, "x":1.72074, "y":7.37292, "heading":-0.64494, "vx":1.09766, "vy":-1.23227, "omega":5.76047, "ax":8.43404, "ay":-10.65883, "alpha":21.42693, "fx":[121.26952,8.98297,61.16889,114.62784], "fy":[-58.80009,-134.87831,-120.92196,-72.18093]},
    {"t":2.33303, "x":1.76172, "y":7.32626, "heading":-0.45416, "vx":1.37699, "vy":-1.58527, "omega":6.4701, "ax":8.55551, "ay":-12.08621, "alpha":-3.90663, "fx":[74.77117,88.84529,81.58414,65.25644], "fy":[-112.25482,-101.38097,-107.07305,-117.868]},
    {"t":2.36615, "x":1.81201, "y":7.26713, "heading":-0.23987, "vx":1.66034, "vy":-1.98556, "omega":6.34072, "ax":5.28603, "ay":-10.37929, "alpha":-29.43992, "fx":[69.23976,129.69939,22.94877,-30.07166], "fy":[-115.82207,-35.61707,-94.08225,-131.11591]},
    {"t":2.39927, "x":1.8699, "y":7.19568, "heading":-0.02988, "vx":1.83541, "vy":-2.32931, "omega":5.3657, "ax":5.2227, "ay":-11.2865, "alpha":-27.27501, "fx":[79.35713,128.16385,-12.15391,-5.84904], "fy":[-108.80576,-38.84912,-127.70602,-134.19661]},
    {"t":2.43239, "x":1.93355, "y":7.11235, "heading":0.14783, "vx":2.00838, "vy":-2.7031, "omega":4.46238, "ax":6.00797, "ay":-10.99094, "alpha":-27.11578, "fx":[88.64017,128.15851,-9.78924,11.00403], "fy":[-100.81678,-35.80534,-128.74511,-133.46526]},
    {"t":2.46551, "x":2.00336, "y":7.0168, "heading":0.29562, "vx":2.20735, "vy":-3.06711, "omega":3.56434, "ax":6.69554, "ay":-10.2355, "alpha":-28.57526, "fx":[98.13169,129.57674,-8.80437,24.05955], "fy":[-90.49731,-23.12034,-126.87851,-130.92352]},
    {"t":2.49863, "x":2.08014, "y":6.9096, "heading":0.41367, "vx":2.4291, "vy":-3.4061, "omega":2.61796, "ax":7.37498, "ay":-8.94536, "alpha":-30.73484, "fx":[107.49988,128.83502,-5.24058,36.52444], "fy":[-76.45399,-1.25776,-120.77972,-126.11213]},
    {"t":2.53175, "x":2.16463, "y":6.79189, "heading":0.50037, "vx":2.67335, "vy":-3.70236, "omega":1.60006, "ax":8.10771, "ay":-6.71692, "alpha":-31.0187, "fx":[113.92184,119.32945,10.68605,50.27015], "fy":[-56.76574,24.23302,-96.21665,-114.9901]},
    {"t":2.56487, "x":2.25762, "y":6.66559, "heading":0.55336, "vx":2.94187, "vy":-3.92482, "omega":0.57275, "ax":6.61828, "ay":-0.51487, "alpha":-14.57326, "fx":[81.259,67.25776,36.44924,55.19414], "fy":[-10.83276,26.92519,3.57937,-38.35506]},
    {"t":2.59799, "x":2.35868, "y":6.53532, "heading":0.57233, "vx":3.16106, "vy":-3.94187, "omega":0.0901, "ax":0.99537, "ay":0.66644, "alpha":-0.36158, "fx":[9.7154,9.17415,8.34407,8.88593], "fy":[5.89318,6.73287,6.19906,5.35837]},
    {"t":2.6311, "x":2.46391, "y":6.40514, "heading":0.57531, "vx":3.19403, "vy":-3.9198, "omega":0.07813, "ax":0.15997, "ay":0.12733, "alpha":-0.00626, "fx":[1.46314,1.45379,1.43936,1.44871], "fy":[1.1526,1.16703,1.15768,1.14324]},
    {"t":2.66422, "x":2.56979, "y":6.27539, "heading":0.5779, "vx":3.19933, "vy":-3.91558, "omega":0.07792, "ax":0.01117, "ay":0.01182, "alpha":0.01073, "fx":[0.08096,0.09706,0.12174,0.10564], "fy":[0.11154,0.08686,0.10296,0.12764]},
    {"t":2.69734, "x":2.67575, "y":6.14571, "heading":0.58048, "vx":3.1997, "vy":-3.91519, "omega":0.07827, "ax":-0.08973, "ay":-0.06494, "alpha":0.02655, "fx":[-0.86448,-0.82448,-0.76349,-0.80349], "fy":[-0.57864,-0.63964,-0.59964,-0.53864]},
    {"t":2.73046, "x":2.78167, "y":6.01601, "heading":0.58307, "vx":3.19672, "vy":-3.91734, "omega":0.07915, "ax":-0.63517, "ay":-0.28719, "alpha":0.59973, "fx":[-6.9017,-5.99435,-4.62191,-5.53053], "fy":[-2.36943,-3.74741,-2.84198,-1.46262]},
    {"t":2.76358, "x":2.88719, "y":5.88612, "heading":0.5857, "vx":3.17569, "vy":-3.92685, "omega":0.09901, "ax":-5.77497, "ay":3.77897, "alpha":21.50107, "fx":[-85.18383,-71.78674,-10.76176,-41.8262], "fy":[37.35451,-13.52354,36.9484,76.34969]},
    {"t":2.7967, "x":2.9892, "y":5.75814, "heading":0.58898, "vx":2.98443, "vy":-3.80169, "omega":0.81111, "ax":-6.12687, "ay":8.63211, "alpha":34.23131, "fx":[-105.13634,-119.49079,35.50109,-33.20219], "fy":[73.75929,2.82467,112.70846,123.94426]},
    {"t":2.82982, "x":3.08468, "y":5.63696, "heading":0.61584, "vx":2.78151, "vy":-3.51581, "omega":1.94481, "ax":-5.17746, "ay":9.71149, "alpha":35.91411, "fx":[-101.06041,-124.49492,59.07668,-21.39774], "fy":[85.63365,20.60739,115.18717,130.97641]},
    {"t":2.86294, "x":3.17396, "y":5.52585, "heading":0.68025, "vx":2.61004, "vy":-3.19417, "omega":3.13424, "ax":-5.2888, "ay":10.97086, "alpha":29.88125, "fx":[-98.9264,-118.19878,49.45817,-24.2499], "fy":[90.11717,53.23244,122.90724,131.84704]},
    {"t":2.89606, "x":3.25751, "y":5.42608, "heading":0.78405, "vx":2.43488, "vy":-2.83083, "omega":4.12388, "ax":-8.13919, "ay":9.91678, "alpha":26.51881, "fx":[-113.86142,-128.51373,1.14867,-54.12362], "fy":[71.49091,32.12895,133.09254,123.14154]},
    {"t":2.92917, "x":3.33368, "y":5.33776, "heading":0.92063, "vx":2.16532, "vy":-2.5024, "omega":5.00215, "ax":-9.7512, "ay":8.78411, "alpha":24.72638, "fx":[-122.7878,-132.09124,-25.89196,-73.07461], "fy":[55.61355,18.58995,131.23009,113.31896]},
    {"t":2.96229, "x":3.40005, "y":5.2597, "heading":1.08629, "vx":1.84237, "vy":-2.21148, "omega":5.82106, "ax":-10.99536, "ay":9.85134, "alpha":5.73978, "fx":[-111.1295,-108.45507,-85.7223,-93.68597], "fy":[76.53149,79.81392,103.96326,97.17074]},
    {"t":2.99541, "x":3.45503, "y":5.19186, "heading":1.27908, "vx":1.47822, "vy":-1.88521, "omega":6.01116, "ax":-10.08803, "ay":10.04653, "alpha":-14.81041, "fx":[-44.97711,-86.53847,-122.52202,-112.03061], "fy":[127.58488,104.26806,57.65979,75.04976]},
    {"t":3.02853, "x":3.49846, "y":5.13494, "heading":1.47816, "vx":1.14411, "vy":-1.55248, "omega":5.52065, "ax":-9.46637, "ay":9.75186, "alpha":-20.0834, "fx":[-18.17193,-90.25912,-131.7242,-103.35454], "fy":[134.34808,101.32364,32.16076,86.03707]},
    {"t":3.06165, "x":3.53116, "y":5.08887, "heading":1.661, "vx":0.8306, "vy":-1.22951, "omega":4.85551, "ax":-7.58704, "ay":10.30491, "alpha":-25.77341, "fx":[-14.86761,-97.32545,-135.04314,-28.07771], "fy":[134.8933,94.67266,13.02945,131.34295]},
    {"t":3.09477, "x":3.55451, "y":5.0538, "heading":1.82181, "vx":0.57932, "vy":-0.88823, "omega":4.00193, "ax":-5.94682, "ay":9.57928, "alpha":-36.39072, "fx":[-18.96672,-104.06311,-135.69279,42.92811], "fy":[134.45155,87.27996,-2.11444,127.99005]},
    {"t":3.12789, "x":3.57043, "y":5.02964, "heading":1.95435, "vx":0.38237, "vy":-0.57097, "omega":2.79671, "ax":-5.73053, "ay":8.84228, "alpha":-41.21156, "fx":[-24.64369,-109.46718,-135.01598,61.18073], "fy":[133.57105,80.44351,-13.92567,120.7742]},
    {"t":3.16101, "x":3.57995, "y":5.01558, "heading":2.04697, "vx":0.19258, "vy":-0.27812, "omega":1.43183, "ax":-5.81487, "ay":8.39777, "alpha":-43.23289, "fx":[-29.17813,-113.05892,-133.92844,65.15888], "fy":[132.682,75.34567,-22.1667,118.87205]},
    {"t":3.19413, "x":3.58314, "y":5.01097, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,66]
 },
 "events":[
   {"name":"K-L4", "from":{"target":1, "targetTimestamp":1.02832, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder", "from":{"target":3, "targetTimestamp":2.16744, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L-L4", "from":{"target":4, "targetTimestamp":3.19413, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
