{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5577809810638428, "y":5.923640251159668, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9332737922668457, "y":5.264423847198486, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2826151847839355, "y":5.740196228027344, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67091965675354, "y":5.1125664710998535, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5577809810638428 m", "val":3.5577809810638428}, "y":{"exp":"5.923640251159668 m", "val":5.923640251159668}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9332737922668457 m", "val":3.9332737922668457}, "y":{"exp":"5.264423847198486 m", "val":5.264423847198486}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2826151847839355 m", "val":3.2826151847839355}, "y":{"exp":"5.740196228027344 m", "val":5.740196228027344}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.67091965675354 m", "val":3.67091965675354}, "y":{"exp":"5.1125664710998535 m", "val":5.1125664710998535}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43367,3.45404,5.54589,6.93985,7.72525],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36647, "ay":0.43437, "alpha":-0.71659, "fx":[-35.92,-36.7361,-36.66466,-35.58981], "fy":[8.58622,3.79,4.37738,9.84492]},
    {"t":0.03632, "x":7.10844, "y":6.17374, "heading":3.14159, "vx":-0.08596, "vy":0.01578, "omega":-0.02603, "ax":-2.36688, "ay":0.43164, "alpha":-0.71659, "fx":[-35.92787,-36.73893,-36.66867,-35.60035], "fy":[8.54797,3.75036,4.33158,9.80147]},
    {"t":0.07265, "x":7.10376, "y":6.1746, "heading":3.14065, "vx":-0.17193, "vy":0.03146, "omega":-0.05206, "ax":-2.36732, "ay":0.42873, "alpha":-0.71659, "fx":[-35.93557,-36.74169,-36.67322,-35.61201], "fy":[8.50991,3.71019,4.27976,9.75338]},
    {"t":0.10897, "x":7.09595, "y":6.17602, "heading":3.13876, "vx":-0.25792, "vy":0.04703, "omega":-0.07809, "ax":-2.36778, "ay":0.42562, "alpha":-0.71662, "fx":[-35.94316,-36.74439,-36.67833,-35.62484], "fy":[8.47176,3.66927,4.22163,9.70033]},
    {"t":0.14529, "x":7.08502, "y":6.17801, "heading":3.13592, "vx":-0.34393, "vy":0.06249, "omega":-0.10412, "ax":-2.36827, "ay":0.4223, "alpha":-0.71665, "fx":[-35.9507,-36.74705,-36.68399,-35.63892], "fy":[8.43323,3.62729,4.15686,9.64193]},
    {"t":0.18162, "x":7.07096, "y":6.18056, "heading":3.13214, "vx":-0.42995, "vy":0.07783, "omega":-0.13015, "ax":-2.36878, "ay":0.41873, "alpha":-0.7167, "fx":[-35.95825,-36.7497,-36.69019,-35.65431], "fy":[8.39395,3.58395,4.0851,9.57777]},
    {"t":0.21794, "x":7.05378, "y":6.18366, "heading":3.12741, "vx":-0.51599, "vy":0.09304, "omega":-0.15618, "ax":-2.36934, "ay":0.41489, "alpha":-0.71676, "fx":[-35.9659,-36.75234,-36.69692,-35.6711], "fy":[8.35352,3.53889,4.00592,9.50732]},
    {"t":0.25426, "x":7.03348, "y":6.18732, "heading":3.12174, "vx":-0.60205, "vy":0.10811, "omega":-0.18222, "ax":-2.36993, "ay":0.41075, "alpha":-0.71683, "fx":[-35.97373,-36.755,-36.70417,-35.68939], "fy":[8.31146,3.49169,3.91886,9.43]},
    {"t":0.29059, "x":7.01005, "y":6.19151, "heading":3.11512, "vx":-0.68814, "vy":0.12303, "omega":-0.20825, "ax":-2.37055, "ay":0.40626, "alpha":-0.71691, "fx":[-35.98187,-36.75769,-36.71192,-35.7093], "fy":[8.2672,3.44187,3.82336,9.34513]},
    {"t":0.32691, "x":6.98349, "y":6.19625, "heading":3.10755, "vx":-0.77425, "vy":0.13779, "omega":-0.23429, "ax":-2.37123, "ay":0.4014, "alpha":-0.717, "fx":[-35.99041,-36.76044,-36.72016,-35.73096], "fy":[8.2201,3.38887,3.71878,9.25189]},
    {"t":0.36323, "x":6.9538, "y":6.20152, "heading":3.09904, "vx":-0.86038, "vy":0.15237, "omega":-0.26034, "ax":-2.37195, "ay":0.3961, "alpha":-0.71709, "fx":[-35.99951,-36.76328,-36.72884,-35.7545], "fy":[8.16939,3.33201,3.60436,9.14934]},
    {"t":0.39956, "x":6.92098, "y":6.20732, "heading":3.08959, "vx":-0.94653, "vy":0.16675, "omega":-0.28639, "ax":-2.37272, "ay":0.3903, "alpha":-0.71719, "fx":[-36.00933,-36.76623,-36.73793,-35.7801], "fy":[8.11414,3.27052,3.47922,9.03636]},
    {"t":0.43588, "x":6.88503, "y":6.21363, "heading":3.07918, "vx":-1.03272, "vy":0.18093, "omega":-0.31244, "ax":-2.37356, "ay":0.38394, "alpha":-0.71728, "fx":[-36.02005,-36.76932,-36.74739,-35.80794], "fy":[8.05327,3.20341,3.34226,8.91162]},
    {"t":0.4722, "x":6.84596, "y":6.22046, "heading":3.06784, "vx":-1.11894, "vy":0.19488, "omega":-0.33849, "ax":-2.37446, "ay":0.37692, "alpha":-0.71737, "fx":[-36.0319,-36.77257,-36.75715,-35.83823], "fy":[7.98545,3.12955,3.1922,8.77353]},
    {"t":0.50853, "x":6.80375, "y":6.22778, "heading":3.05554, "vx":-1.20518, "vy":0.20857, "omega":-0.36455, "ax":-2.37543, "ay":0.36914, "alpha":-0.71745, "fx":[-36.04514,-36.77603,-36.76714,-35.87123], "fy":[7.90909,3.0475,3.02743,8.62015]},
    {"t":0.54485, "x":6.7584, "y":6.2356, "heading":3.0423, "vx":-1.29147, "vy":0.22198, "omega":-0.39061, "ax":-2.37649, "ay":0.36046, "alpha":-0.71752, "fx":[-36.06007,-36.77971,-36.77723,-35.90722], "fy":[7.82223,2.95552,2.846,8.44913]},
    {"t":0.58118, "x":6.70993, "y":6.2439, "heading":3.02811, "vx":-1.37779, "vy":0.23507, "omega":-0.41667, "ax":-2.37764, "ay":0.35073, "alpha":-0.71756, "fx":[-36.07707,-36.78365,-36.78729,-35.9465], "fy":[7.72242,2.8514,2.64546,8.25758]},
    {"t":0.6175, "x":6.65831, "y":6.25267, "heading":3.01298, "vx":-1.46415, "vy":0.24781, "omega":-0.44274, "ax":-2.37889, "ay":0.33973, "alpha":-0.71757, "fx":[-36.09657,-36.78787,-36.7971,-35.98944], "fy":[7.60661,2.73236,2.42271,8.04186]},
    {"t":0.65382, "x":6.60356, "y":6.2619, "heading":2.99689, "vx":-1.55056, "vy":0.26015, "omega":-0.4688, "ax":-2.38025, "ay":0.32721, "alpha":-0.71754, "fx":[-36.1191,-36.79235,-36.80638,-36.03646], "fy":[7.47089,2.59486,2.1738,7.79736]},
    {"t":0.69015, "x":6.54567, "y":6.27156, "heading":2.97987, "vx":-1.63702, "vy":0.27203, "omega":-0.49486, "ax":-2.38173, "ay":0.31283, "alpha":-0.71745, "fx":[-36.14529,-36.79705,-36.81469,-36.088], "fy":[7.31023,2.43425,1.89358,7.51815]},
    {"t":0.72647, "x":6.48463, "y":6.28165, "heading":2.96189, "vx":-1.72353, "vy":0.2834, "omega":-0.52092, "ax":-2.38334, "ay":0.29614, "alpha":-0.71729, "fx":[-36.17591,-36.80185,-36.8214,-36.14456], "fy":[7.11795,2.24441,1.57525,7.19643]},
    {"t":0.76279, "x":6.42046, "y":6.29214, "heading":2.94297, "vx":-1.81011, "vy":0.29415, "omega":-0.54698, "ax":-2.38508, "ay":0.27653, "alpha":-0.71702, "fx":[-36.21187,-36.8065,-36.82553,-36.20663], "fy":[6.8851,2.01707,1.20966,6.82175]},
    {"t":0.79912, "x":6.35313, "y":6.30301, "heading":2.9231, "vx":-1.89674, "vy":0.3042, "omega":-0.57302, "ax":-2.38695, "ay":0.25319, "alpha":-0.71662, "fx":[-36.25424,-36.8105,-36.82558,-36.27464], "fy":[6.59929,1.74083,0.7842,6.37973]},
    {"t":0.83544, "x":6.28266, "y":6.31422, "heading":2.90229, "vx":-1.98344, "vy":0.3134, "omega":-0.59905, "ax":-2.38891, "ay":0.22493, "alpha":-0.71601, "fx":[-36.30422,-36.81286,-36.81905,-36.34876], "fy":[6.24295,1.39949,0.28105,5.85002]},
    {"t":0.87176, "x":6.20904, "y":6.32576, "heading":2.88053, "vx":-2.07022, "vy":0.32157, "omega":-0.62506, "ax":-2.39087, "ay":0.19004, "alpha":-0.71511, "fx":[-36.36304,-36.8117,-36.80175,-36.42848], "fy":[5.79025,0.9694,-0.32576,5.20292]},
    {"t":0.90809, "x":6.13227, "y":6.33756, "heading":2.85782, "vx":-2.15706, "vy":0.32847, "omega":-0.65104, "ax":-2.39263, "ay":0.1459, "alpha":-0.71375, "fx":[-36.43153,-36.80324,-36.76621,-36.51165], "fy":[5.20169,0.41455,-1.07545,4.39318]},
    {"t":0.94441, "x":6.05234, "y":6.34959, "heading":2.83418, "vx":-2.24397, "vy":0.33377, "omega":-0.67696, "ax":-2.39371, "ay":0.08835, "alpha":-0.71165, "fx":[-36.50887,-36.77966,-36.6984,-36.59199], "fy":[4.4137,-0.32238,-2.02998,3.34865]},
    {"t":0.98073, "x":5.96925, "y":6.36177, "heading":2.80959, "vx":-2.33092, "vy":0.33698, "omega":-0.70281, "ax":-2.393, "ay":0.01035, "alpha":-0.70824, "fx":[-36.58891,-36.72366,-36.56986,-36.65259], "fy":[3.31755,-1.33828,-3.29259,1.94727]},
    {"t":1.01706, "x":5.883, "y":6.37402, "heading":2.78406, "vx":-2.41784, "vy":0.33735, "omega":-0.72854, "ax":-2.38762, "ay":-0.10088, "alpha":-0.70226, "fx":[-36.64809,-36.5936,-36.31727,-36.64679], "fy":[1.71184,-2.80932,-5.0473,-0.03289]},
    {"t":1.05338, "x":5.7936, "y":6.38621, "heading":2.75759, "vx":-2.50457, "vy":0.33369, "omega":-0.75405, "ax":-2.36943, "ay":-0.27085, "alpha":-0.69059, "fx":[-36.60095,-36.27546,-35.78105,-36.43423], "fy":[-0.81597,-5.08771,-7.64983,-3.03227]},
    {"t":1.0897, "x":5.70107, "y":6.39815, "heading":2.7302, "vx":-2.59063, "vy":0.32385, "omega":-0.77913, "ax":-2.31097, "ay":-0.55605, "alpha":-0.66389, "fx":[-36.10307,-35.39558,-34.48648,-35.52735], "fy":[-5.22338,-8.96457,-11.85187,-8.01013]},
    {"t":1.12603, "x":5.60544, "y":6.40954, "heading":2.7019, "vx":-2.67457, "vy":0.30365, "omega":-0.80324, "ax":-2.09721, "ay":-1.08912, "alpha":-0.58589, "fx":[-33.4405,-32.38196,-30.69948,-31.90076], "fy":[-13.95557,-16.39657,-19.27996,-17.06034]},
    {"t":1.16235, "x":5.50691, "y":6.41986, "heading":2.67273, "vx":-2.75075, "vy":0.26409, "omega":-0.82453, "ax":-1.21726, "ay":-2.00316, "alpha":-0.29585, "fx":[-19.62471,-19.46811,-17.69442,-17.75155], "fy":[-30.02673,-30.20239,-31.26949,-31.16468]},
    {"t":1.19867, "x":5.40619, "y":6.42813, "heading":2.64278, "vx":-2.79497, "vy":0.19133, "omega":-0.83527, "ax":0.59653, "ay":-2.2714, "alpha":0.2581, "fx":[9.18112,10.40806,9.08595,7.85322], "fy":[-34.80861,-34.42444,-34.75809,-35.09776]},
    {"t":1.235, "x":5.30506, "y":6.43358, "heading":2.61244, "vx":-2.7733, "vy":0.10883, "omega":-0.8259, "ax":1.56453, "ay":-1.77722, "alpha":0.52804, "fx":[23.14013,25.71497,24.92032,22.02825], "fy":[-28.02215,-25.65269,-26.32864,-28.82436]},
    {"t":1.27132, "x":5.20535, "y":6.43636, "heading":2.58244, "vx":-2.71647, "vy":0.04427, "omega":-0.80672, "ax":1.90793, "ay":-1.42236, "alpha":0.61745, "fx":[28.09086,30.60196,30.50464,27.63456], "fy":[-23.3559,-19.94569,-19.98856,-23.80791]},
    {"t":1.30764, "x":5.10794, "y":6.43703, "heading":2.55314, "vx":-2.64717, "vy":-0.00739, "omega":-0.78429, "ax":2.05678, "ay":-1.21082, "alpha":0.65333, "fx":[30.30265,32.59206,32.81186,30.24003], "fy":[-20.59411,-16.74162,-16.20476,-20.60396]},
    {"t":1.34397, "x":5.01314, "y":6.43596, "heading":2.52465, "vx":-2.57246, "vy":-0.05138, "omega":-0.76056, "ax":2.13512, "ay":-1.07635, "alpha":0.67071, "fx":[31.49786,33.59821,33.97255,31.67531], "fy":[-18.84343,-14.78815,-13.81122,-18.46767]},
    {"t":1.38029, "x":4.92111, "y":6.43339, "heading":2.49702, "vx":-2.4949, "vy":-0.09047, "omega":-0.7362, "ax":2.1822, "ay":-0.98461, "alpha":0.68032, "fx":[32.23027,34.18402,34.64415,32.56827], "fy":[-17.65363,-13.50231,-12.18483,-16.95206]},
    {"t":1.41661, "x":4.83193, "y":6.42945, "heading":2.47028, "vx":-2.41564, "vy":-0.12624, "omega":-0.71148, "ax":2.21318, "ay":-0.91841, "alpha":0.68615, "fx":[32.71919,34.55876,35.07245,33.17371], "fy":[-16.79955,-12.6062,-11.01458,-15.81864]},
    {"t":1.45294, "x":4.74564, "y":6.42426, "heading":2.44444, "vx":-2.33525, "vy":-0.1596, "omega":-0.68656, "ax":2.23495, "ay":-0.86853, "alpha":0.68994, "fx":[33.0662,34.81477,35.36533,33.61074], "fy":[-16.15997,-11.95478,-10.13477,-14.93478]},
    {"t":1.48926, "x":4.66229, "y":6.41789, "heading":2.4195, "vx":-2.25407, "vy":-0.19114, "omega":-0.6615, "ax":2.251, "ay":-0.82965, "alpha":0.69253, "fx":[33.32403,34.99824,35.57626,33.94142], "fy":[-15.66479,-11.46597,-9.45056,-14.22228]},
    {"t":1.52558, "x":4.5819, "y":6.4104, "heading":2.39547, "vx":-2.1723, "vy":-0.22128, "omega":-0.63634, "ax":2.26329, "ay":-0.79853, "alpha":0.69438, "fx":[33.52254,35.13456,35.73435,34.20088], "fy":[-15.27093,-11.09006,-8.90416,-13.63252]},
    {"t":1.56191, "x":4.50449, "y":6.40183, "heading":2.37236, "vx":-2.09009, "vy":-0.25029, "omega":-0.61112, "ax":2.27297, "ay":-0.77306, "alpha":0.69574, "fx":[33.67979,35.23872,35.85657,34.41037], "fy":[-14.95061,-10.79534,-8.45846,-13.13384]},
    {"t":1.59823, "x":4.43007, "y":6.39223, "heading":2.35016, "vx":-2.00753, "vy":-0.27837, "omega":-0.58585, "ax":2.28079, "ay":-0.75184, "alpha":0.69678, "fx":[33.8073,35.3201,35.95348,34.58344], "fy":[-14.68516,-10.56062,-8.08859,-12.70482]},
    {"t":1.63456, "x":4.35866, "y":6.38162, "heading":2.32888, "vx":-1.92468, "vy":-0.30568, "omega":-0.56054, "ax":2.28723, "ay":-0.7339, "alpha":0.6976, "fx":[33.91274,35.38485,36.0319,34.72909], "fy":[-14.46159,-10.37123,-7.77727,-12.33047]},
    {"t":1.67088, "x":4.29025, "y":6.37004, "heading":2.30852, "vx":-1.8416, "vy":-0.33233, "omega":-0.5352, "ax":2.29262, "ay":-0.71854, "alpha":0.69826, "fx":[34.0014,35.43718,36.09647,34.85355], "fy":[-14.27064,-10.21671,-7.5121,-12.00002]},
    {"t":1.7072, "x":4.22487, "y":6.35749, "heading":2.28908, "vx":-1.75833, "vy":-0.35843, "omega":-0.50984, "ax":2.29719, "ay":-0.70522, "alpha":0.69882, "fx":[34.07703,35.48001,36.15039,34.96123], "fy":[-14.10552,-10.0894,-7.28393,-11.70555]},
    {"t":1.74353, "x":4.16252, "y":6.34401, "heading":2.27056, "vx":-1.67489, "vy":-0.38405, "omega":-0.48445, "ax":2.30112, "ay":-0.69359, "alpha":0.69929, "fx":[34.14236,35.5155,36.19598,35.05538], "fy":[-13.96115,-9.98356,-7.08588,-11.44109]},
    {"t":1.77985, "x":4.1032, "y":6.3296, "heading":2.25296, "vx":-1.5913, "vy":-0.40924, "omega":-0.45905, "ax":2.30453, "ay":-0.68332, "alpha":0.69971, "fx":[34.19942,35.54522,36.23495,35.1384], "fy":[-13.8337,-9.89479,-6.91267,-11.20206]},
    {"t":1.81617, "x":4.04692, "y":6.31428, "heading":2.23629, "vx":-1.50759, "vy":-0.43406, "omega":-0.43364, "ax":2.30752, "ay":-0.67421, "alpha":0.70008, "fx":[34.24976,35.57037,36.26857,35.21212], "fy":[-13.72018,-9.81969,-6.76016,-10.98491]},
    {"t":1.8525, "x":3.99368, "y":6.29807, "heading":2.22053, "vx":-1.42378, "vy":-0.45855, "omega":-0.40821, "ax":2.31015, "ay":-0.66605, "alpha":0.70043, "fx":[34.29455,35.59186,36.29782,35.27799], "fy":[-13.61829,-9.75558,-6.62504,-10.78682]},
    {"t":1.88882, "x":3.94349, "y":6.28098, "heading":2.20571, "vx":-1.33986, "vy":-0.48275, "omega":-0.38277, "ax":2.3125, "ay":-0.65872, "alpha":0.70075, "fx":[34.33472,35.61043,36.32346,35.33711], "fy":[-13.52617,-9.70032,-6.50466,-10.60555]},
    {"t":1.92514, "x":3.89634, "y":6.26301, "heading":2.1918, "vx":-1.25586, "vy":-0.50667, "omega":-0.35731, "ax":2.31459, "ay":-0.65209, "alpha":0.70105, "fx":[34.37099,35.62663,36.34609,35.39039], "fy":[-13.44236,-9.65217,-6.39686,-10.43925]},
    {"t":1.96147, "x":3.85225, "y":6.24417, "heading":2.17883, "vx":-1.17179, "vy":-0.53036, "omega":-0.33185, "ax":2.31648, "ay":-0.64606, "alpha":0.70134, "fx":[34.40395,35.64094,36.36619,35.43855], "fy":[-13.36569,-9.60972,-6.29985,-10.28645]},
    {"t":1.99779, "x":3.81122, "y":6.22448, "heading":2.16677, "vx":-1.08765, "vy":-0.55383, "omega":-0.30637, "ax":2.31819, "ay":-0.64057, "alpha":0.70161, "fx":[34.43405,35.65372,36.38415,35.48219], "fy":[-13.29519,-9.57181,-6.21214,-10.14589]},
    {"t":2.03411, "x":3.77324, "y":6.20394, "heading":2.15564, "vx":-1.00344, "vy":-0.57709, "omega":-0.28089, "ax":2.31974, "ay":-0.63553, "alpha":0.70187, "fx":[34.4617,35.66529,36.40028,35.5218], "fy":[-13.23006,-9.53746,-6.13248,-10.01654]},
    {"t":2.07044, "x":3.73832, "y":6.18256, "heading":2.14544, "vx":-0.91918, "vy":-0.60018, "omega":-0.25539, "ax":2.32115, "ay":-0.6309, "alpha":0.70213, "fx":[34.48719,35.67589,36.41485,35.55778], "fy":[-13.16965,-9.50587,-6.05981,-9.89754]},
    {"t":2.10676, "x":3.70647, "y":6.16034, "heading":2.13616, "vx":-0.83487, "vy":-0.62309, "omega":-0.22989, "ax":2.32245, "ay":-0.62662, "alpha":0.70237, "fx":[34.51079,35.68574,36.42808,35.59049], "fy":[-13.11343,-9.47636,-5.99323,-9.78814]},
    {"t":2.14308, "x":3.67767, "y":6.1373, "heading":2.12781, "vx":-0.75051, "vy":-0.64586, "omega":-0.20438, "ax":2.32364, "ay":-0.62267, "alpha":0.70261, "fx":[34.53272,35.69502,36.44015,35.62022], "fy":[-13.06094,-9.44833,-5.93196,-9.6877]},
    {"t":2.17941, "x":3.65194, "y":6.11343, "heading":2.12039, "vx":-0.66611, "vy":-0.66847, "omega":-0.17886, "ax":2.32474, "ay":-0.61899, "alpha":0.70283, "fx":[34.55316,35.70387,36.4512,35.64721], "fy":[-13.01177,-9.4213,-5.87533,-9.59569]},
    {"t":2.21573, "x":3.62928, "y":6.08874, "heading":2.11389, "vx":-0.58167, "vy":-0.69096, "omega":-0.15333, "ax":2.32576, "ay":-0.61558, "alpha":0.70305, "fx":[34.57226,35.71244,36.46138,35.67167], "fy":[-12.96562,-9.39484,-5.82278,-9.51163]},
    {"t":2.25205, "x":3.60969, "y":6.06323, "heading":2.10832, "vx":-0.49719, "vy":-0.71332, "omega":-0.12779, "ax":2.3267, "ay":-0.61239, "alpha":0.70325, "fx":[34.59016,35.72082,36.4708,35.6938], "fy":[-12.92219,-9.36857,-5.7738,-9.43511]},
    {"t":2.28838, "x":3.59316, "y":6.03692, "heading":2.10368, "vx":-0.41267, "vy":-0.73556, "omega":-0.10225, "ax":2.32758, "ay":-0.60941, "alpha":0.70345, "fx":[34.60697,35.72912,36.47954,35.71375], "fy":[-12.88122,-9.34218,-5.72795,-9.36578]},
    {"t":2.3247, "x":3.57971, "y":6.0098, "heading":2.09997, "vx":-0.32813, "vy":-0.7577, "omega":-0.07669, "ax":2.3284, "ay":-0.60662, "alpha":0.70364, "fx":[34.6228,35.73742,36.48769,35.73166], "fy":[-12.84251,-9.3154,-5.68487,-9.30331]},
    {"t":2.36102, "x":3.56933, "y":5.98188, "heading":2.09718, "vx":-0.24355, "vy":-0.77973, "omega":-0.05114, "ax":2.32917, "ay":-0.60399, "alpha":0.70381, "fx":[34.63774,35.74578,36.49533,35.74765], "fy":[-12.80586,-9.28796,-5.64423,-9.24744]},
    {"t":2.39735, "x":3.56202, "y":5.95316, "heading":2.09532, "vx":-0.15895, "vy":-0.80167, "omega":-0.02557, "ax":2.32989, "ay":-0.60153, "alpha":0.70398, "fx":[34.65186,35.75427,36.5025,35.76183], "fy":[-12.77109,-9.25966,-5.60574,-9.19791]},
    {"t":2.43367, "x":3.55778, "y":5.92364, "heading":2.0944, "vx":-0.07432, "vy":-0.82352, "omega":0.0, "ax":1.93527, "ay":-0.4999, "alpha":0.0, "fx":[29.62632,29.62697,29.62634,29.62634], "fy":[-7.65344,-7.65084,-7.65339,-7.65341]},
    {"t":2.47449, "x":3.55636, "y":5.88961, "heading":2.0944, "vx":0.00467, "vy":-0.84392, "omega":0.0, "ax":1.93503, "ay":-0.50293, "alpha":0.0, "fx":[29.62277,29.62297,29.62278,29.62278], "fy":[-7.69943,-7.69861,-7.69941,-7.69941]},
    {"t":2.5153, "x":3.55816, "y":5.85475, "heading":2.0944, "vx":0.08365, "vy":-0.86445, "omega":0.0, "ax":1.93396, "ay":-0.50663, "alpha":0.0, "fx":[29.6065,29.6064,29.6065,29.6065], "fy":[-7.75575,-7.75609,-7.75574,-7.75574]},
    {"t":2.55612, "x":3.56319, "y":5.81904, "heading":2.0944, "vx":0.16258, "vy":-0.88513, "omega":0.0, "ax":1.93253, "ay":-0.51154, "alpha":0.0, "fx":[29.58467,29.58427,29.58466,29.58466], "fy":[-7.8306,-7.83214,-7.83062,-7.83061]},
    {"t":2.59693, "x":3.57143, "y":5.78249, "heading":2.0944, "vx":0.24146, "vy":-0.90601, "omega":0.0, "ax":1.93051, "ay":-0.51836, "alpha":0.0, "fx":[29.55391,29.55319,29.5539,29.55389], "fy":[-7.93476,-7.93752,-7.93479,-7.93477]},
    {"t":2.63775, "x":3.5829, "y":5.74508, "heading":2.0944, "vx":0.32025, "vy":-0.92716, "omega":0.0, "ax":1.92747, "ay":-0.52848, "alpha":0.0, "fx":[29.50737,29.50656,29.50736,29.50735], "fy":[-8.08954,-8.09259,-8.08957,-8.08955]},
    {"t":2.67856, "x":3.59757, "y":5.7068, "heading":2.0944, "vx":0.39892, "vy":-0.94873, "omega":0.0, "ax":1.92237, "ay":-0.54497, "alpha":0.0, "fx":[29.42905,29.42899,29.42905,29.42904], "fy":[-8.34271,-8.34303,-8.34274,-8.34272]},
    {"t":2.71937, "x":3.61545, "y":5.66762, "heading":2.0944, "vx":0.47738, "vy":-0.97098, "omega":0.0, "ax":1.91227, "ay":-0.57593, "alpha":0.0, "fx":[29.27045,29.28697,29.27009,29.27047], "fy":[-8.83031,-8.77424,-8.83153,-8.83092]},
    {"t":2.76019, "x":3.63653, "y":5.62751, "heading":2.0944, "vx":0.55543, "vy":-0.99448, "omega":0.0, "ax":1.96595, "ay":-0.33852, "alpha":0.0, "fx":[30.09393,30.10185,30.09464,30.09436], "fy":[-5.19544,-5.14911,-5.19131,-5.19315]},
    {"t":2.801, "x":3.66084, "y":5.58664, "heading":2.0944, "vx":0.63567, "vy":-1.0083, "omega":0.0, "ax":1.74015, "ay":0.96692, "alpha":0.0, "fx":[26.59229,26.68982,26.63682,26.6394], "fy":[14.89294,14.70515,14.80285,14.80867]},
    {"t":2.84182, "x":3.68823, "y":5.54629, "heading":2.0944, "vx":0.70669, "vy":-0.96883, "omega":0.0, "ax":0.04927, "ay":1.99224, "alpha":0.0, "fx":[0.75046,0.7597,0.74681,0.76023], "fy":[30.49856,30.49761,30.4997,30.49896]},
    {"t":2.88263, "x":3.71712, "y":5.50841, "heading":2.0944, "vx":0.70871, "vy":-0.88752, "omega":0.0, "ax":-0.72947, "ay":1.85791, "alpha":0.0, "fx":[-11.16839,-11.15227,-11.18338,-11.16521], "fy":[28.44253,28.44887,28.43529,28.44257]},
    {"t":2.92345, "x":3.74544, "y":5.47373, "heading":2.0944, "vx":0.67893, "vy":-0.81169, "omega":0.0, "ax":-1.00041, "ay":1.72873, "alpha":0.0, "fx":[-15.31521,-15.30844,-15.32143,-15.31509], "fy":[26.46474,26.46867,26.46087,26.46453]},
    {"t":2.96426, "x":3.77231, "y":5.44204, "heading":2.0944, "vx":0.6381, "vy":-0.74113, "omega":0.0, "ax":-1.12792, "ay":1.64921, "alpha":0.0, "fx":[-17.26661,-17.27414,-17.26068,-17.26643], "fy":[25.24732,25.24204,25.25185,25.24796]},
    {"t":3.00508, "x":3.79742, "y":5.41317, "heading":2.0944, "vx":0.59206, "vy":-0.67382, "omega":0.0, "ax":-1.20062, "ay":1.59757, "alpha":0.0, "fx":[-18.37962,-18.38604,-18.37489,-18.37932], "fy":[24.45688,24.45191,24.46082,24.45754]},
    {"t":3.04589, "x":3.82058, "y":5.387, "heading":2.0944, "vx":0.54306, "vy":-0.60862, "omega":0.0, "ax":-1.24726, "ay":1.56177, "alpha":0.0, "fx":[-19.09379,-19.09866,-19.09031,-19.09347], "fy":[23.90885,23.90484,23.91188,23.90941]},
    {"t":3.08671, "x":3.84171, "y":5.36346, "heading":2.0944, "vx":0.49215, "vy":-0.54487, "omega":0.0, "ax":-1.27963, "ay":1.53562, "alpha":0.0, "fx":[-19.58925,-19.59287,-19.58675,-19.58898], "fy":[23.50848,23.50538,23.51074,23.50892]},
    {"t":3.12752, "x":3.86073, "y":5.3425, "heading":2.0944, "vx":0.43993, "vy":-0.4822, "omega":0.0, "ax":-1.30335, "ay":1.51572, "alpha":0.0, "fx":[-19.95251,-19.95503,-19.95079,-19.9523], "fy":[23.20387,23.20165,23.20546,23.20419]},
    {"t":3.16834, "x":3.8776, "y":5.32408, "heading":2.0944, "vx":0.38673, "vy":-0.42033, "omega":0.0, "ax":-1.32147, "ay":1.5001, "alpha":0.0, "fx":[-20.22998,-20.23151,-20.22894,-20.22984], "fy":[22.96464,22.96327,22.96561,22.96483]},
    {"t":3.20915, "x":3.89228, "y":5.30817, "heading":2.0944, "vx":0.3328, "vy":-0.35911, "omega":0.0, "ax":-1.33576, "ay":1.48751, "alpha":0.0, "fx":[-20.44872,-20.44952,-20.44815,-20.44862], "fy":[22.77192,22.77119,22.77244,22.77201]},
    {"t":3.24997, "x":3.90475, "y":5.29476, "heading":2.0944, "vx":0.27828, "vy":-0.29839, "omega":0.0, "ax":-1.3473, "ay":1.47716, "alpha":0.0, "fx":[-20.62552,-20.62564,-20.62539,-20.62548], "fy":[22.6134,22.61331,22.61349,22.6134]},
    {"t":3.29078, "x":3.91499, "y":5.28381, "heading":2.0944, "vx":0.22329, "vy":-0.2381, "omega":0.0, "ax":-1.35683, "ay":1.46849, "alpha":0.0, "fx":[-20.77137,-20.77089,-20.77162,-20.77138], "fy":[22.48075,22.48123,22.48047,22.48067]},
    {"t":3.3316, "x":3.92297, "y":5.27531, "heading":2.0944, "vx":0.16791, "vy":-0.17817, "omega":0.0, "ax":-1.36482, "ay":1.46114, "alpha":0.0, "fx":[-20.89373,-20.89274,-20.89428,-20.89378], "fy":[22.36814,22.36911,22.36754,22.36798]},
    {"t":3.37241, "x":3.92869, "y":5.26926, "heading":2.0944, "vx":0.1122, "vy":-0.11853, "omega":0.0, "ax":-1.37162, "ay":1.45482, "alpha":0.0, "fx":[-20.99785,-20.9964,-20.99867,-20.99794], "fy":[22.27134,22.27276,22.27046,22.27111]},
    {"t":3.41323, "x":3.93213, "y":5.26563, "heading":2.0944, "vx":0.05622, "vy":-0.05915, "omega":0.0, "ax":-1.37747, "ay":1.44933, "alpha":0.0, "fx":[-21.08752,-21.08568,-21.08857,-21.08764], "fy":[22.18724,22.18905,22.18612,22.18696]},
    {"t":3.45404, "x":3.93327, "y":5.26442, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51326, "ay":1.30681, "alpha":2.74013, "fx":[-29.89337,-17.34713,-17.69611,-27.72774], "fy":[9.90068,24.12597,27.6577,18.33794]},
    {"t":3.49673, "x":3.93189, "y":5.26561, "heading":2.0944, "vx":-0.0646, "vy":0.05579, "omega":0.11698, "ax":-1.82599, "ay":1.57679, "alpha":0.01784, "fx":[-28.00881,-27.92686,-27.89854,-27.98035], "fy":[24.07465,24.1696,24.20248,24.10791]},
    {"t":3.53942, "x":3.92747, "y":5.26943, "heading":2.09939, "vx":-0.14255, "vy":0.1231, "omega":0.11774, "ax":-1.82591, "ay":1.57672, "alpha":0.01767, "fx":[-28.00691,-27.92557,-27.89792,-27.97913], "fy":[24.07431,24.16854,24.20065,24.10679]},
    {"t":3.58211, "x":3.91972, "y":5.27613, "heading":2.10442, "vx":-0.2205, "vy":0.19041, "omega":0.11849, "ax":-1.82582, "ay":1.57664, "alpha":0.01749, "fx":[-28.00485,-27.9242,-27.89724,-27.97775], "fy":[24.07392,24.16735,24.19867,24.10561]},
    {"t":3.6248, "x":3.90865, "y":5.28569, "heading":2.10947, "vx":-0.29845, "vy":0.25772, "omega":0.11924, "ax":-1.82572, "ay":1.57656, "alpha":0.0173, "fx":[-28.00259,-27.92272,-27.89647,-27.97621], "fy":[24.07347,24.166,24.19651,24.10434]},
    {"t":3.66749, "x":3.89424, "y":5.29813, "heading":2.11456, "vx":-0.37639, "vy":0.32503, "omega":0.11998, "ax":-1.82561, "ay":1.57646, "alpha":0.01708, "fx":[-28.00011,-27.92111,-27.8956,-27.97447], "fy":[24.07296,24.16447,24.19414,24.10298]},
    {"t":3.71019, "x":3.87651, "y":5.31344, "heading":2.11969, "vx":-0.45433, "vy":0.39233, "omega":0.12071, "ax":-1.82549, "ay":1.57636, "alpha":0.01684, "fx":[-27.99738,-27.91937,-27.89462,-27.9725], "fy":[24.07237,24.16273,24.19153,24.1015]},
    {"t":3.75288, "x":3.85545, "y":5.33163, "heading":2.12484, "vx":-0.53226, "vy":0.45962, "omega":0.12143, "ax":-1.82536, "ay":1.57624, "alpha":0.01657, "fx":[-27.99434,-27.91745,-27.89351,-27.97027], "fy":[24.07169,24.16075,24.18862,24.0999]},
    {"t":3.79557, "x":3.83106, "y":5.35269, "heading":2.13002, "vx":-0.61018, "vy":0.52691, "omega":0.12213, "ax":-1.8252, "ay":1.57611, "alpha":0.01627, "fx":[-27.99094,-27.91534,-27.89224,-27.96771], "fy":[24.07091,24.15846,24.18539,24.09815]},
    {"t":3.83826, "x":3.80335, "y":5.37662, "heading":2.13524, "vx":-0.6881, "vy":0.5942, "omega":0.12283, "ax":-1.82503, "ay":1.57596, "alpha":0.01593, "fx":[-27.98712,-27.913,-27.89077,-27.96477], "fy":[24.06999,24.15582,24.18174,24.09621]},
    {"t":3.88095, "x":3.77231, "y":5.40342, "heading":2.14048, "vx":-0.76602, "vy":0.66148, "omega":0.12351, "ax":-1.82483, "ay":1.57579, "alpha":0.01553, "fx":[-27.98277,-27.91036,-27.88907,-27.96136], "fy":[24.06891,24.15275,24.1776,24.09405]},
    {"t":3.92364, "x":3.73795, "y":5.43309, "heading":2.14575, "vx":-0.84392, "vy":0.72875, "omega":0.12417, "ax":-1.8246, "ay":1.57559, "alpha":0.01508, "fx":[-27.97778,-27.90737,-27.88709,-27.95737], "fy":[24.06764,24.14915,24.17286,24.09162]},
    {"t":3.96633, "x":3.70026, "y":5.46564, "heading":2.15105, "vx":-0.92181, "vy":0.79601, "omega":0.12482, "ax":-1.82434, "ay":1.57536, "alpha":0.01456, "fx":[-27.97199,-27.90394,-27.88474,-27.95267], "fy":[24.06611,24.14489,24.16737,24.08885]},
    {"t":4.00902, "x":3.65924, "y":5.50106, "heading":2.15638, "vx":-0.99969, "vy":0.86326, "omega":0.12544, "ax":-1.82403, "ay":1.57509, "alpha":0.01394, "fx":[-27.96518,-27.89995,-27.88193,-27.94705], "fy":[24.06428,24.13979,24.16092,24.08564]},
    {"t":4.05171, "x":3.6149, "y":5.53935, "heading":2.16174, "vx":-1.07756, "vy":0.93051, "omega":0.12603, "ax":-1.82365, "ay":1.57477, "alpha":0.01319, "fx":[-27.95705,-27.89523,-27.87852,-27.94025], "fy":[24.06203,24.13358,24.15322,24.08188]},
    {"t":4.0944, "x":3.56724, "y":5.5805, "heading":2.16712, "vx":-1.15542, "vy":0.99773, "omega":0.1266, "ax":-1.82319, "ay":1.57437, "alpha":0.01228, "fx":[-27.94717,-27.88954,-27.87431,-27.93185], "fy":[24.05924,24.12592,24.14386,24.07736]},
    {"t":4.13709, "x":3.51625, "y":5.62453, "heading":2.17252, "vx":-1.23325, "vy":1.06494, "omega":0.12712, "ax":-1.82261, "ay":1.57387, "alpha":0.01114, "fx":[-27.93487,-27.88252,-27.86901,-27.92128], "fy":[24.05569,24.11625,24.13222,24.07181]},
    {"t":4.17978, "x":3.46194, "y":5.67143, "heading":2.17795, "vx":-1.31106, "vy":1.13213, "omega":0.1276, "ax":-1.82187, "ay":1.57323, "alpha":0.00968, "fx":[-27.91912,-27.8736,-27.86213,-27.90759], "fy":[24.05107,24.10371,24.11732,24.06479]},
    {"t":4.22247, "x":3.40431, "y":5.7212, "heading":2.1834, "vx":-1.38884, "vy":1.1993, "omega":0.12801, "ax":-1.82089, "ay":1.57238, "alpha":0.00772, "fx":[-27.8982,-27.86184,-27.85291,-27.88923], "fy":[24.04485,24.08688,24.09754,24.05558]},
    {"t":4.26516, "x":3.34336, "y":5.77383, "heading":2.18886, "vx":-1.46657, "vy":1.26642, "omega":0.12834, "ax":-1.81951, "ay":1.57119, "alpha":0.00498, "fx":[-27.86901,-27.84555,-27.83994,-27.86339], "fy":[24.03607,24.06319,24.06994,24.04285]},
    {"t":4.30786, "x":3.2791, "y":5.82932, "heading":2.19434, "vx":-1.54425, "vy":1.3335, "omega":0.12855, "ax":-1.81745, "ay":1.56941, "alpha":0.00085, "fx":[-27.82538,-27.82136,-27.82044,-27.82445], "fy":[24.02287,24.0275,24.02864,24.02401]},
    {"t":4.35055, "x":3.21152, "y":5.88768, "heading":2.19983, "vx":-1.62184, "vy":1.4005, "omega":0.12859, "ax":-1.81402, "ay":1.56645, "alpha":-0.00608, "fx":[-27.75288,-27.78153,-27.78801,-27.75932], "fy":[24.00094,23.96787,23.95991,23.99302]},
    {"t":4.39324, "x":3.14063, "y":5.9489, "heading":2.20532, "vx":-1.69928, "vy":1.46737, "omega":0.12833, "ax":-1.8072, "ay":1.56056, "alpha":-0.0202, "fx":[-27.60827,-27.70319,-27.72379,-27.62859], "fy":[23.95787,23.84858,23.82228,23.9321]},
    {"t":4.43593, "x":3.06644, "y":6.01296, "heading":2.2108, "vx":-1.77643, "vy":1.53399, "omega":0.12747, "ax":-1.78697, "ay":1.54309, "alpha":-0.06493, "fx":[-27.17515,-27.47724,-27.53894,-27.23368], "fy":[23.83759,23.4919,23.40507,23.75634]},
    {"t":4.47862, "x":2.98897, "y":6.07986, "heading":2.21624, "vx":-1.85271, "vy":1.59987, "omega":0.12469, "ax":-0.31143, "ay":0.2689, "alpha":-2.08659, "fx":[-3.93401,-10.15052,-5.66309,0.67729], "fy":[9.54781,4.89791,-1.34088,3.3612]},
    {"t":4.52131, "x":2.90959, "y":6.1484, "heading":2.22156, "vx":-1.86601, "vy":1.61135, "omega":0.03562, "ax":1.78621, "ay":-1.54244, "alpha":-0.11005, "fx":[27.65229,27.13252,27.04137,27.55224], "fy":[-23.24501,-23.84413,-23.97291,-23.38927]},
    {"t":4.564, "x":2.83156, "y":6.21578, "heading":2.22308, "vx":-1.78976, "vy":1.5455, "omega":0.03092, "ax":1.80699, "ay":-1.56038, "alpha":-0.06357, "fx":[27.8429,27.54142,27.48401,27.78271], "fy":[-23.67537,-24.02377,-24.09718,-23.75378]},
    {"t":4.60669, "x":2.7568, "y":6.28034, "heading":2.2244, "vx":-1.71261, "vy":1.47889, "omega":0.0282, "ax":1.81392, "ay":-1.56637, "alpha":-0.04914, "fx":[27.90878,27.67527,27.62982,27.86169], "fy":[-23.81527,-24.08538,-24.14156,-23.87443]},
    {"t":4.64938, "x":2.68534, "y":6.34205, "heading":2.22561, "vx":-1.63518, "vy":1.41202, "omega":0.02611, "ax":1.81739, "ay":-1.56936, "alpha":-0.0421, "fx":[27.94206,27.74178,27.70249,27.90156], "fy":[-23.88468,-24.11646,-24.16421,-23.93461]},
    {"t":4.69207, "x":2.61719, "y":6.4009, "heading":2.22672, "vx":-1.55759, "vy":1.34502, "omega":0.02431, "ax":1.81947, "ay":-1.57116, "alpha":-0.03793, "fx":[27.96211,27.78155,27.74603,27.92562], "fy":[-23.92617,-24.1352,-24.17793,-23.97067]},
    {"t":4.73476, "x":2.55235, "y":6.45689, "heading":2.22776, "vx":-1.47992, "vy":1.27794, "omega":0.02269, "ax":1.82086, "ay":-1.57236, "alpha":-0.03517, "fx":[27.97552,27.80799,27.77503,27.94171], "fy":[-23.95377,-24.14775,-24.18713,-23.99467]},
    {"t":4.77745, "x":2.49083, "y":6.51001, "heading":2.22873, "vx":-1.40218, "vy":1.21082, "omega":0.02119, "ax":1.82185, "ay":-1.57321, "alpha":-0.03321, "fx":[27.98511,27.82685,27.79574,27.95325], "fy":[-23.97346,-24.15673,-24.19371,-24.0118]},
    {"t":4.82014, "x":2.43263, "y":6.56027, "heading":2.22963, "vx":-1.32441, "vy":1.14366, "omega":0.01977, "ax":1.82259, "ay":-1.57386, "alpha":-0.03174, "fx":[27.9923,27.84097,27.81127,27.96192], "fy":[-23.98822,-24.16349,-24.19867,-24.02463]},
    {"t":4.86283, "x":2.37775, "y":6.60766, "heading":2.23047, "vx":-1.2466, "vy":1.07647, "omega":0.01841, "ax":1.82317, "ay":-1.57435, "alpha":-0.03061, "fx":[27.99791,27.85193,27.82335,27.96868], "fy":[-23.99969,-24.16876,-24.20252,-24.0346]},
    {"t":4.90552, "x":2.3262, "y":6.65218, "heading":2.23126, "vx":-1.16877, "vy":1.00926, "omega":0.01711, "ax":1.82363, "ay":-1.57475, "alpha":-0.0297, "fx":[28.00239,27.86069,27.83301,27.9741], "fy":[-24.00886,-24.17299,-24.20561,-24.04257]},
    {"t":4.94822, "x":2.27796, "y":6.69383, "heading":2.23199, "vx":-1.09091, "vy":0.94203, "omega":0.01584, "ax":1.82401, "ay":-1.57508, "alpha":-0.02896, "fx":[28.00605,27.86785,27.84092,27.97854], "fy":[-24.01636,-24.17646,-24.20814,-24.04908]},
    {"t":4.99091, "x":2.23305, "y":6.73261, "heading":2.23267, "vx":-1.01305, "vy":0.87479, "omega":0.0146, "ax":1.82433, "ay":-1.57535, "alpha":-0.02835, "fx":[28.00911,27.87382,27.8475,27.98225], "fy":[-24.02262,-24.17935,-24.21025,-24.0545]},
    {"t":5.0336, "x":2.19147, "y":6.76852, "heading":2.23329, "vx":-0.93516, "vy":0.80754, "omega":0.01339, "ax":1.82459, "ay":-1.57558, "alpha":-0.02783, "fx":[28.0117,27.87886,27.85308,27.98539], "fy":[-24.0279,-24.1818,-24.21203,-24.05909]},
    {"t":5.07629, "x":2.15321, "y":6.80156, "heading":2.23386, "vx":-0.85727, "vy":0.74027, "omega":0.01221, "ax":1.82482, "ay":-1.57578, "alpha":-0.02738, "fx":[28.01392,27.88317,27.85786,27.98808], "fy":[-24.03244,-24.18391,-24.21356,-24.06301]},
    {"t":5.11898, "x":2.11827, "y":6.83172, "heading":2.23438, "vx":-0.77937, "vy":0.673, "omega":0.01104, "ax":1.82502, "ay":-1.57595, "alpha":-0.027, "fx":[28.01584,27.88691,27.862,27.99042], "fy":[-24.03636,-24.18573,-24.21489,-24.06642]},
    {"t":5.16167, "x":2.08667, "y":6.85902, "heading":2.23485, "vx":-0.70146, "vy":0.60572, "omega":0.00988, "ax":1.8252, "ay":-1.5761, "alpha":-0.02666, "fx":[28.01752,27.89018,27.86562,27.99246], "fy":[-24.0398,-24.18733,-24.21605,-24.06939]},
    {"t":5.20436, "x":2.05838, "y":6.88344, "heading":2.23528, "vx":-0.62354, "vy":0.53844, "omega":0.00875, "ax":1.82535, "ay":-1.57623, "alpha":-0.02637, "fx":[28.01901,27.89307,27.86881,27.99427], "fy":[-24.04283,-24.18874,-24.21707,-24.07202]},
    {"t":5.24705, "x":2.03343, "y":6.90499, "heading":2.23565, "vx":-0.54561, "vy":0.47115, "omega":0.00762, "ax":1.82548, "ay":-1.57635, "alpha":-0.0261, "fx":[28.02033,27.89563,27.87165,27.99588], "fy":[-24.04552,-24.18999,-24.21799,-24.07435]},
    {"t":5.28974, "x":2.0118, "y":6.92367, "heading":2.23598, "vx":-0.46768, "vy":0.40385, "omega":0.00651, "ax":1.82561, "ay":-1.57646, "alpha":-0.02587, "fx":[28.02151,27.89793,27.87419,27.99731], "fy":[-24.04792,-24.19111,-24.21881,-24.07644]},
    {"t":5.33243, "x":1.9935, "y":6.93947, "heading":2.23625, "vx":-0.38974, "vy":0.33655, "omega":0.0054, "ax":1.82572, "ay":-1.57655, "alpha":-0.02566, "fx":[28.02258,27.9,27.87648,27.9986], "fy":[-24.05009,-24.19212,-24.21954,-24.07832]},
    {"t":5.37512, "x":1.97852, "y":6.9524, "heading":2.23648, "vx":-0.3118, "vy":0.26925, "omega":0.00431, "ax":1.82581, "ay":-1.57664, "alpha":-0.02546, "fx":[28.02355,27.90187,27.87854,27.99977], "fy":[-24.05204,-24.19303,-24.22022,-24.08003]},
    {"t":5.41781, "x":1.96687, "y":6.96246, "heading":2.23667, "vx":-0.23386, "vy":0.20194, "omega":0.00322, "ax":1.82591, "ay":-1.57671, "alpha":-0.02529, "fx":[28.02443,27.90357,27.88042,28.00083], "fy":[-24.05382,-24.19385,-24.22083,-24.08158]},
    {"t":5.4605, "x":1.95856, "y":6.96965, "heading":2.23681, "vx":-0.15591, "vy":0.13463, "omega":0.00214, "ax":1.82599, "ay":-1.57679, "alpha":-0.02513, "fx":[28.02523,27.90513,27.88213,28.00179], "fy":[-24.05544,-24.1946,-24.22139,-24.083]},
    {"t":5.50319, "x":1.95356, "y":6.97396, "heading":2.2369, "vx":-0.07796, "vy":0.06732, "omega":0.00107, "ax":1.82606, "ay":-1.57685, "alpha":-0.02499, "fx":[28.02597,27.90656,27.88369,28.00267], "fy":[-24.05692,-24.19529,-24.2219,-24.0843]},
    {"t":5.54589, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56743, "ay":-1.24059, "alpha":0.0, "fx":[23.99541,23.99414,23.99619,23.99552], "fy":[-18.99186,-18.9935,-18.9908,-18.99162]},
    {"t":5.58571, "x":1.95314, "y":6.97441, "heading":2.23694, "vx":0.06243, "vy":-0.04941, "omega":0.0, "ax":1.56615, "ay":-1.243, "alpha":0.0, "fx":[23.97581,23.97461,23.97656,23.97592], "fy":[-19.02875,-19.0303,-19.02775,-19.02853]},
    {"t":5.62554, "x":1.95687, "y":6.97146, "heading":2.23694, "vx":0.1248, "vy":-0.09892, "omega":0.0, "ax":1.56433, "ay":-1.24525, "alpha":0.0, "fx":[23.94805,23.94691,23.94875,23.94815], "fy":[-19.06318,-19.06464,-19.06223,-19.06297]},
    {"t":5.66537, "x":1.96308, "y":6.96653, "heading":2.23694, "vx":0.18711, "vy":-0.14851, "omega":0.0, "ax":1.56237, "ay":-1.24768, "alpha":0.0, "fx":[23.91802,23.91699,23.91866,23.91811], "fy":[-19.1003,-19.10162,-19.09943,-19.1001]},
    {"t":5.7052, "x":1.97177, "y":6.95962, "heading":2.23694, "vx":0.24933, "vy":-0.1982, "omega":0.0, "ax":1.56024, "ay":-1.2503, "alpha":0.0, "fx":[23.88544,23.88449,23.88604,23.88553], "fy":[-19.14043,-19.14166,-19.13963,-19.14025]},
    {"t":5.74502, "x":1.98294, "y":6.95074, "heading":2.23694, "vx":0.31147, "vy":-0.248, "omega":0.0, "ax":1.55793, "ay":-1.25314, "alpha":0.0, "fx":[23.84997,23.84916,23.85048,23.85004], "fy":[-19.18398,-19.18502,-19.1833,-19.18383]},
    {"t":5.78485, "x":1.99658, "y":6.93987, "heading":2.23694, "vx":0.37352, "vy":-0.29791, "omega":0.0, "ax":1.5554, "ay":-1.25624, "alpha":0.0, "fx":[23.81121,23.8105,23.81165,23.81127], "fy":[-19.23138,-19.23227,-19.23079,-19.23125]},
    {"t":5.82468, "x":2.01269, "y":6.92701, "heading":2.23694, "vx":0.43547, "vy":-0.34794, "omega":0.0, "ax":1.55262, "ay":-1.25962, "alpha":0.0, "fx":[23.76866,23.76808,23.76903,23.76871], "fy":[-19.28318,-19.28392,-19.28269,-19.28307]},
    {"t":5.86451, "x":2.03127, "y":6.91215, "heading":2.23694, "vx":0.49731, "vy":-0.39811, "omega":0.0, "ax":1.54955, "ay":-1.26333, "alpha":0.0, "fx":[23.72175,23.72134,23.72201,23.72179], "fy":[-19.34003,-19.34055,-19.33969,-19.33995]},
    {"t":5.90433, "x":2.0523, "y":6.89529, "heading":2.23694, "vx":0.55902, "vy":-0.44843, "omega":0.0, "ax":1.54616, "ay":-1.26743, "alpha":0.0, "fx":[23.66978,23.66954,23.66993,23.6698], "fy":[-19.4027,-19.40299,-19.4025,-19.40265]},
    {"t":5.94416, "x":2.07579, "y":6.87643, "heading":2.23694, "vx":0.6206, "vy":-0.4989, "omega":0.0, "ax":1.54238, "ay":-1.27196, "alpha":0.0, "fx":[23.61187,23.61176,23.61193,23.61188], "fy":[-19.47212,-19.47225,-19.47203,-19.4721]},
    {"t":5.98399, "x":2.10173, "y":6.85555, "heading":2.23694, "vx":0.68203, "vy":-0.54956, "omega":0.0, "ax":1.53814, "ay":-1.27701, "alpha":0.0, "fx":[23.54693,23.54707,23.54684,23.54692], "fy":[-19.54947,-19.54929,-19.54958,-19.54949]},
    {"t":6.02382, "x":2.13012, "y":6.83265, "heading":2.23694, "vx":0.74329, "vy":-0.60042, "omega":0.0, "ax":1.53335, "ay":-1.28267, "alpha":0.0, "fx":[23.47364,23.47396,23.47343,23.47362], "fy":[-19.63616,-19.63576,-19.63643,-19.63621]},
    {"t":6.06364, "x":2.16094, "y":6.80772, "heading":2.23694, "vx":0.80436, "vy":-0.65151, "omega":0.0, "ax":1.5279, "ay":-1.28907, "alpha":0.0, "fx":[23.39026,23.3908,23.3899,23.39022], "fy":[-19.73399,-19.73333,-19.73445,-19.73409]},
    {"t":6.10347, "x":2.19418, "y":6.78075, "heading":2.23694, "vx":0.86521, "vy":-0.70285, "omega":0.0, "ax":1.52165, "ay":-1.29633, "alpha":0.0, "fx":[23.29456,23.29544,23.29398,23.29449], "fy":[-19.84526,-19.84419,-19.846,-19.84541]},
    {"t":6.1433, "x":2.22985, "y":6.75172, "heading":2.23694, "vx":0.92582, "vy":-0.75448, "omega":0.0, "ax":1.51441, "ay":-1.30467, "alpha":0.0, "fx":[23.18363,23.18476,23.18289,23.18355], "fy":[-19.9729,-19.97156,-19.97383,-19.97309]},
    {"t":6.18313, "x":2.26793, "y":6.72064, "heading":2.23694, "vx":0.98613, "vy":-0.80644, "omega":0.0, "ax":1.50591, "ay":-1.31433, "alpha":0.0, "fx":[23.05355,23.05504,23.05255,23.05344], "fy":[-20.12078,-20.11903,-20.12201,-20.12102]},
    {"t":6.22296, "x":2.3084, "y":6.68748, "heading":2.23694, "vx":1.04611, "vy":-0.85879, "omega":0.0, "ax":1.49582, "ay":-1.32565, "alpha":0.0, "fx":[22.89894,22.90083,22.89767,22.89881], "fy":[-20.29407,-20.29188,-20.29564,-20.29438]},
    {"t":6.26278, "x":2.35125, "y":6.65222, "heading":2.23694, "vx":1.10569, "vy":-0.91159, "omega":0.0, "ax":1.48362, "ay":-1.33909, "alpha":0.0, "fx":[22.71225,22.71464,22.71061,22.71209], "fy":[-20.49985,-20.49714,-20.50183,-20.50022]},
    {"t":6.30261, "x":2.39646, "y":6.61486, "heading":2.23694, "vx":1.16477, "vy":-0.96492, "omega":0.0, "ax":1.46862, "ay":-1.3553, "alpha":0.0, "fx":[22.48248,22.4854,22.48044,22.4823], "fy":[-20.74804,-20.7448,-20.75045,-20.74849]},
    {"t":6.34244, "x":2.44401, "y":6.57535, "heading":2.23694, "vx":1.22327, "vy":-1.0189, "omega":0.0, "ax":1.44971, "ay":-1.37522, "alpha":0.0, "fx":[22.19312,22.19559,22.19133,22.19299], "fy":[-21.05297,-21.05032,-21.05501,-21.0533]},
    {"t":6.38227, "x":2.49388, "y":6.53368, "heading":2.23694, "vx":1.281, "vy":-1.07367, "omega":0.0, "ax":1.4252, "ay":-1.40025, "alpha":0.0, "fx":[21.81758,21.82523,21.812,21.81726], "fy":[-21.43631,-21.42835,-21.44253,-21.43729]},
    {"t":6.42209, "x":2.54603, "y":6.48981, "heading":2.23694, "vx":1.33777, "vy":-1.12944, "omega":0.0, "ax":1.39222, "ay":-1.43259, "alpha":0.0, "fx":[21.31268,21.32196,21.30561,21.31237], "fy":[-21.93134,-21.92215,-21.93885,-21.93239]},
    {"t":6.46192, "x":2.60042, "y":6.44369, "heading":2.23694, "vx":1.39322, "vy":-1.1865, "omega":0.0, "ax":1.34563, "ay":-1.47583, "alpha":0.0, "fx":[20.59945,20.60996,20.59109,20.59931], "fy":[-22.5932,-22.58345,-22.60157,-22.59418]},
    {"t":6.50175, "x":2.65697, "y":6.39526, "heading":2.23694, "vx":1.44681, "vy":-1.24527, "omega":0.0, "ax":1.27527, "ay":-1.53619, "alpha":0.0, "fx":[19.52233,19.53369,19.5126,19.52249], "fy":[-23.51712,-23.50752,-23.52593,-23.51775]},
    {"t":6.54158, "x":2.71561, "y":6.34445, "heading":2.23694, "vx":1.4976, "vy":-1.30646, "omega":0.0, "ax":1.15828, "ay":-1.62494, "alpha":0.0, "fx":[17.73062,17.75997,17.70387,17.73307], "fy":[-24.87567,-24.8545,-24.8968,-24.87596]},
    {"t":6.5814, "x":2.77617, "y":6.29113, "heading":2.23694, "vx":1.54373, "vy":-1.37117, "omega":0.0, "ax":0.93352, "ay":-1.76161, "alpha":0.0, "fx":[14.28925,14.31037,14.26959,14.29477], "fy":[-26.96817,-26.95706,-26.98025,-26.96671]},
    {"t":6.62123, "x":2.8384, "y":6.23512, "heading":2.23694, "vx":1.58091, "vy":-1.44134, "omega":0.0, "ax":0.40061, "ay":-1.94926, "alpha":0.0, "fx":[6.12838,6.1459,6.11802,6.13917], "fy":[-29.84043,-29.8367,-29.84551,-29.84018]},
    {"t":6.66106, "x":2.90168, "y":6.17617, "heading":2.23694, "vx":1.59687, "vy":-1.51897, "omega":0.0, "ax":-0.92587, "ay":-1.75553, "alpha":0.0, "fx":[-14.04509,-14.28075,-14.14038,-14.22925], "fy":[-26.95231,-26.81215,-26.88479,-26.85056]},
    {"t":6.70089, "x":2.96454, "y":6.11428, "heading":2.23694, "vx":1.55999, "vy":-1.58889, "omega":0.0, "ax":-1.92102, "ay":-0.51281, "alpha":0.0, "fx":[-29.3979,-29.42562,-29.40558,-29.40468], "fy":[-7.89246,-7.77969,-7.85977,-7.87005]},
    {"t":6.74071, "x":3.02515, "y":6.05059, "heading":2.23694, "vx":1.48348, "vy":-1.60931, "omega":0.0, "ax":-1.97989, "ay":0.22661, "alpha":0.0, "fx":[-30.30856,-30.31289,-30.30858,-30.30857], "fy":[3.47867,3.44096,3.47848,3.47858]},
    {"t":6.78054, "x":3.08266, "y":5.98667, "heading":2.23694, "vx":1.40463, "vy":-1.60029, "omega":0.0, "ax":-1.91887, "ay":0.54607, "alpha":0.0, "fx":[-29.37126,-29.39284,-29.36788,-29.37018], "fy":[8.37466,8.29684,8.38696,8.37994]},
    {"t":6.82037, "x":3.13709, "y":5.92337, "heading":2.23694, "vx":1.3282, "vy":-1.57854, "omega":0.0, "ax":-1.86555, "ay":0.71053, "alpha":0.0, "fx":[-28.55734,-28.56859,-28.55444,-28.5564], "fy":[10.88215,10.85208,10.89003,10.88518]},
    {"t":6.8602, "x":3.1885, "y":5.86106, "heading":2.23694, "vx":1.2539, "vy":-1.55024, "omega":0.0, "ax":-1.82601, "ay":0.80858, "alpha":0.0, "fx":[-27.95118,-27.96969,-27.94528,-27.94944], "fy":[12.38431,12.34164,12.39815,12.3893]},
    {"t":6.90003, "x":3.237, "y":5.79996, "heading":2.23694, "vx":1.18118, "vy":-1.51804, "omega":0.0, "ax":-1.79659, "ay":0.87315, "alpha":0.0, "fx":[-27.50046,-27.52328,-27.4922,-27.49813], "fy":[13.3728,13.32482,13.39048,13.3789]},
    {"t":6.93985, "x":3.28262, "y":5.7402, "heading":2.23694, "vx":1.10962, "vy":-1.48326, "omega":0.0, "ax":-1.72792, "ay":0.99872, "alpha":-5.58928, "fx":[-20.91659,-34.85122,-34.55099,-15.49005], "fy":[29.81633,10.90143,-10.87869,31.31757]},
    {"t":6.96694, "x":3.31203, "y":5.70039, "heading":2.23694, "vx":1.06283, "vy":-1.45621, "omega":-0.15137, "ax":-2.0107, "ay":1.28984, "alpha":-1.08103, "fx":[-28.18198,-32.09588,-33.52395,-29.32342], "fy":[23.66647,18.02437,15.12402,22.16861]},
    {"t":6.99402, "x":3.34008, "y":5.66143, "heading":2.23284, "vx":1.00837, "vy":-1.42128, "omega":-0.18065, "ax":-1.93629, "ay":1.40845, "alpha":-0.8831, "fx":[-27.39302,-30.91003,-32.05499,-28.21064], "fy":[24.58963,20.00175,18.05594,23.59906]},
    {"t":7.0211, "x":3.36668, "y":5.62345, "heading":2.22795, "vx":0.95593, "vy":-1.38314, "omega":-0.20457, "ax":-1.86476, "ay":1.50844, "alpha":-0.7065, "fx":[-26.66463,-29.71485,-30.57189,-27.23687], "fy":[25.3902,21.74866,20.48921,24.74128]},
    {"t":7.04818, "x":3.39188, "y":5.58655, "heading":2.22241, "vx":0.90543, "vy":-1.34228, "omega":-0.2237, "ax":-1.79716, "ay":1.59295, "alpha":-0.54991, "fx":[-25.99377,-28.53572,-29.13642,-26.38323], "fy":[26.08772,23.28425,22.50253,25.66994]},
    {"t":7.07527, "x":3.41575, "y":5.55078, "heading":2.21635, "vx":0.85676, "vy":-1.29914, "omega":-0.23859, "ax":-1.73399, "ay":1.66468, "alpha":-0.41121, "fx":[-25.37676,-27.3907,-27.78183,-25.63165], "fy":[26.69822,24.63016,24.17107,26.43739]},
    {"t":7.10235, "x":3.43831, "y":5.5162, "heading":2.20989, "vx":0.8098, "vy":-1.25406, "omega":-0.24973, "ax":-1.67536, "ay":1.72588, "alpha":-0.28812, "fx":[-24.80965,-26.2917,-26.52266,-24.96634], "fy":[27.23492,25.8084,25.56019,27.08092]},
    {"t":7.12943, "x":3.45963, "y":5.48287, "heading":2.20313, "vx":0.76442, "vy":-1.20732, "omega":-0.25753, "ax":-1.62114, "ay":1.7784, "alpha":-0.17851, "fx":[-24.28846,-25.24587,-25.36222,-24.37396], "fy":[27.70875,26.83996,26.72394,27.62759]},
    {"t":7.15651, "x":3.47974, "y":5.45083, "heading":2.19615, "vx":0.72052, "vy":-1.15915, "omega":-0.26237, "ax":-1.57111, "ay":1.82373, "alpha":-0.08049, "fx":[-23.80931,-24.25673,-24.29753,-23.84344], "fy":[28.12881,27.74411,27.70585,28.09737]},
    {"t":7.1836, "x":3.49868, "y":5.4201, "heading":2.18905, "vx":0.67797, "vy":-1.10976, "omega":-0.26455, "ax":-1.52498, "ay":1.86309, "alpha":0.00754, "fx":[-23.36852,-23.32527,-23.32248,-23.36567], "fy":[28.50267,28.53805,28.54055,28.50522]},
    {"t":7.21068, "x":3.51648, "y":5.39073, "heading":2.18188, "vx":0.63667, "vy":-1.0593, "omega":-0.26434, "ax":-1.48242, "ay":1.89747, "alpha":0.08694, "fx":[-22.96264,-22.45071,-22.42964,-22.93311], "fy":[28.83669,29.23689,29.25541,28.86256]},
    {"t":7.23776, "x":3.53318, "y":5.36274, "heading":2.17472, "vx":0.59652, "vy":-1.00792, "omega":-0.26199, "ax":-1.44314, "ay":1.92766, "alpha":0.15885, "fx":[-22.58849,-21.63111,-21.61131,-22.53958], "fy":[29.13623,29.85373,29.87208,29.17818]},
    {"t":7.26484, "x":3.5488, "y":5.33615, "heading":2.16763, "vx":0.55744, "vy":-0.95571, "omega":-0.25769, "ax":-1.40683, "ay":1.95431, "alpha":0.22423, "fx":[-22.24313,-20.86382,-20.86006,-22.17994], "fy":[29.40582,30.39985,30.40774,29.45897]},
    {"t":7.29193, "x":3.56338, "y":5.31098, "heading":2.16065, "vx":0.51934, "vy":-0.90278, "omega":-0.25161, "ax":-1.37321, "ay":1.97797, "alpha":0.2839, "fx":[-21.92387,-20.1458,-20.16904,-21.84993], "fy":[29.6493,30.88489,30.87605,29.71039]},
    {"t":7.31901, "x":3.57695, "y":5.28726, "heading":2.15383, "vx":0.48215, "vy":-0.84921, "omega":-0.24392, "ax":-1.34205, "ay":1.99905, "alpha":0.33853, "fx":[-21.62826,-19.47384,-19.53205,-21.54598], "fy":[29.86997,31.31712,31.28797,29.9368]},
    {"t":7.34609, "x":3.58951, "y":5.26499, "heading":2.14723, "vx":0.4458, "vy":-0.79507, "omega":-0.23476, "ax":-1.3131, "ay":2.01794, "alpha":0.38873, "fx":[-21.35406,-18.8447,-18.94355,-21.2651], "fy":[30.07063,31.70356,31.65234,30.14173]},
    {"t":7.37317, "x":3.6011, "y":5.2442, "heading":2.14087, "vx":0.41024, "vy":-0.74042, "omega":-0.22423, "ax":-1.28616, "ay":2.03492, "alpha":0.43499, "fx":[-21.09923,-18.25519,-18.39865,-21.00479], "fy":[30.25371,32.05022,31.97631,30.32805]},
    {"t":7.40026, "x":3.61174, "y":5.22489, "heading":2.1348, "vx":0.37541, "vy":-0.68531, "omega":-0.21245, "ax":-1.26105, "ay":2.05026, "alpha":0.47775, "fx":[-20.86194,-17.70229,-17.89305,-20.7629], "fy":[30.42131,32.36222,32.26575,30.49813]},
    {"t":7.42734, "x":3.62145, "y":5.20709, "heading":2.12904, "vx":0.34125, "vy":-0.62979, "omega":-0.19951, "ax":-1.2376, "ay":2.06416, "alpha":0.51737, "fx":[-20.64049,-17.18312,-17.42297,-20.53761], "fy":[30.57525,32.64396,32.52546,30.65392]},
    {"t":7.45442, "x":3.63023, "y":5.19079, "heading":2.12364, "vx":0.30774, "vy":-0.57388, "omega":-0.1855, "ax":-1.21566, "ay":2.0768, "alpha":0.55417, "fx":[-20.43336,-16.69496,-16.98511,-20.3274], "fy":[30.7171,32.8992,32.75944,30.79708]},
    {"t":7.48151, "x":3.63812, "y":5.17601, "heading":2.11862, "vx":0.27481, "vy":-0.51764, "omega":-0.17049, "ax":-1.1951, "ay":2.08834, "alpha":0.58845, "fx":[-20.23915,-16.23533,-16.57656,-20.13091], "fy":[30.84826,33.13115,32.97099,30.92896]},
    {"t":7.50859, "x":3.64513, "y":5.16275, "heading":2.114, "vx":0.24245, "vy":-0.46108, "omega":-0.15455, "ax":-1.1758, "ay":2.0989, "alpha":0.62044, "fx":[-20.05659,-15.80188,-16.19478,-19.94702], "fy":[30.96994,33.34261,33.1629,31.05074]},
    {"t":7.53567, "x":3.65126, "y":5.15104, "heading":2.10981, "vx":0.2106, "vy":-0.40424, "omega":-0.13775, "ax":-1.15766, "ay":2.1086, "alpha":0.65036, "fx":[-19.88453,-15.39247,-15.83753,-19.77473], "fy":[31.08321,33.53596,33.33751,31.1634]},
    {"t":7.56275, "x":3.65654, "y":5.14086, "heading":2.10608, "vx":0.17925, "vy":-0.34713, "omega":-0.12014, "ax":-1.14058, "ay":2.11753, "alpha":0.6784, "fx":[-19.72191,-15.00514,-15.50284,-19.61319], "fy":[31.18901,33.7133,33.4968,31.26779]},
    {"t":7.58984, "x":3.66098, "y":5.13224, "heading":2.10283, "vx":0.14836, "vy":-0.28978, "omega":-0.10176, "ax":-1.12446, "ay":2.12577, "alpha":0.70473, "fx":[-19.56776,-14.63806,-15.18897,-19.46166], "fy":[31.28819,33.87642,33.64247,31.36465]},
    {"t":7.61692, "x":3.66458, "y":5.12517, "heading":2.10007, "vx":0.11791, "vy":-0.23221, "omega":-0.08268, "ax":-1.10925, "ay":2.1334, "alpha":0.72949, "fx":[-19.42119,-14.28956,-14.8944,-19.31947], "fy":[31.38149,34.02689,33.77596,31.45458]},
    {"t":7.644, "x":3.66737, "y":5.11966, "heading":2.09783, "vx":0.08787, "vy":-0.17443, "omega":-0.06292, "ax":-1.09485, "ay":2.14048, "alpha":0.75282, "fx":[-19.28138,-13.95814,-14.61777,-19.18606], "fy":[31.46958,34.16607,33.89851,31.53815]},
    {"t":7.67108, "x":3.66935, "y":5.11572, "heading":2.09613, "vx":0.05821, "vy":-0.11646, "omega":-0.04253, "ax":-1.08122, "ay":2.14706, "alpha":0.77483, "fx":[-19.14757,-13.64237,-14.35788,-19.06093], "fy":[31.55306,34.29518,34.01119,31.61583]},
    {"t":7.69817, "x":3.67053, "y":5.11336, "heading":2.09498, "vx":0.02893, "vy":-0.05831, "omega":-0.02155, "ax":-1.0683, "ay":2.15319, "alpha":0.79563, "fx":[-19.01908,-13.34098,-14.11367,-18.94363], "fy":[31.63247,34.41524,34.11494,31.68803]},
    {"t":7.72525, "x":3.67092, "y":5.11257, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92,141]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.43367, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.45404, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.54589, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.54589, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.93985, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.43367, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
