{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116270542144775, "y":6.461392879486084, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.954495668411255, "y":5.2831645011901855, "heading":2.0943951023931953, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.623916618, "y":6.890009062, "heading":2.199114857512855, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5421030521392822, "y":5.0430731773376465, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116270542144775 m", "val":7.116270542144775}, "y":{"exp":"6.461392879486084 m", "val":6.461392879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.954495668411255 m", "val":3.954495668411255}, "y":{"exp":"5.2831645011901855 m", "val":5.2831645011901855}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.623916618 m", "val":1.623916618}, "y":{"exp":"6.890009062 m", "val":6.890009062}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5421030521392822 m", "val":3.5421030521392822}, "y":{"exp":"5.0430731773376465 m", "val":5.0430731773376465}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33559,2.19257,3.35782,4.16123,5.00553],
  "samples":[
    {"t":0.0, "x":7.11627, "y":6.46139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79898, "ay":0.55755, "alpha":-4.1416, "fx":[-134.20056,-135.72427,-135.6193,-133.26142], "fy":[21.12461,-5.87864,-7.34941,26.24472]},
    {"t":0.03816, "x":7.10986, "y":6.4618, "heading":3.14159, "vx":-0.33577, "vy":0.02128, "omega":-0.15804, "ax":-8.80134, "ay":0.55643, "alpha":-4.02948, "fx":[-134.2388,-135.72773,-135.63102,-133.35247], "fy":[20.81443,-5.55458,-6.90373,25.71701]},
    {"t":0.07632, "x":7.09064, "y":6.46302, "heading":3.13556, "vx":-0.67163, "vy":0.04251, "omega":-0.31181, "ax":-8.80396, "ay":0.55516, "alpha":-3.90034, "fx":[-134.26913,-135.73392,-135.63849,-133.46857], "fy":[20.53961,-5.09628,-6.48243,25.03435]},
    {"t":0.11448, "x":7.0586, "y":6.46504, "heading":3.12366, "vx":-1.00758, "vy":0.06369, "omega":-0.46064, "ax":-8.80687, "ay":0.55366, "alpha":-3.74958, "fx":[-134.29531,-135.74119,-135.6429,-133.60919], "fy":[20.27364,-4.49932,-6.05449,24.18378]},
    {"t":0.15264, "x":7.01374, "y":6.46788, "heading":3.10609, "vx":-1.34365, "vy":0.08482, "omega":-0.60373, "ax":-8.81014, "ay":0.55186, "alpha":-3.57091, "fx":[-134.32215,-135.74727,-135.64534,-133.7736], "fy":[19.98017,-3.75618,-5.57803,23.14691]},
    {"t":0.1908, "x":6.95605, "y":6.47151, "heading":3.08305, "vx":-1.67985, "vy":0.10588, "omega":-0.73999, "ax":-8.81379, "ay":0.54962, "alpha":-3.35562, "fx":[-134.35592,-135.74911,-135.64659,-133.96061], "fy":[19.60847,-2.85514,-4.99678,21.89913]},
    {"t":0.22896, "x":6.88553, "y":6.47595, "heading":3.05481, "vx":-2.01618, "vy":0.12685, "omega":-0.86804, "ax":-8.81787, "ay":0.54677, "alpha":-3.09126, "fx":[-134.40494,-135.74243,-135.64652,-134.16799], "fy":[19.08562,-1.77823,-4.234,20.40819]},
    {"t":0.26712, "x":6.80218, "y":6.48119, "heading":3.02168, "vx":-2.35267, "vy":0.14772, "omega":-0.986, "ax":-8.82234, "ay":0.54307, "alpha":-2.75915, "fx":[-134.48017,-135.72099,-135.64289,-134.3918], "fy":[18.30245,-0.49691,-3.18165,18.63119]},
    {"t":0.30528, "x":6.70598, "y":6.48723, "heading":2.98406, "vx":-2.68933, "vy":0.16844, "omega":-1.09129, "ax":-8.82705, "ay":0.53812, "alpha":-2.32971, "fx":[-134.5955,-135.67502,-135.62821,-134.62537], "fy":[17.08626,1.0368,-1.67988,16.50864]},
    {"t":0.34344, "x":6.59693, "y":6.49405, "heading":2.94242, "vx":-3.02616, "vy":0.18898, "omega":-1.18019, "ax":-8.83145, "ay":0.53123, "alpha":-1.75241, "fx":[-134.76628,-135.58756,-135.5821,-134.85745], "fy":[15.14298,2.91078,0.52445,13.95187]},
    {"t":0.3816, "x":6.47502, "y":6.50164, "heading":2.89738, "vx":-3.36317, "vy":0.20925, "omega":-1.24707, "ax":-8.83387, "ay":0.5211, "alpha":-0.93242, "fx":[-134.99895,-135.42447,-135.44993,-135.06813], "fy":[11.92076,5.30479,3.86891,10.81511]},
    {"t":0.41976, "x":6.34025, "y":6.51001, "heading":2.84979, "vx":-3.70027, "vy":0.22913, "omega":-1.28265, "ax":-8.82877, "ay":0.50478, "alpha":0.33234, "fx":[-135.23606,-135.10074,-135.07494,-135.21797], "fy":[6.236,8.64674,9.19889,6.82845]},
    {"t":0.45792, "x":6.19262, "y":6.51912, "heading":2.80085, "vx":-4.03718, "vy":0.2484, "omega":-1.26996, "ax":-8.79388, "ay":0.47455, "alpha":2.56052, "fx":[-135.02287,-134.3236,-133.93478,-135.21169], "fy":[-4.98155,14.22537,18.39666,1.41826]},
    {"t":0.49608, "x":6.03216, "y":6.52894, "heading":2.75238, "vx":-4.37275, "vy":0.2665, "omega":-1.17226, "ax":-8.596, "ay":0.41697, "alpha":7.56866, "fx":[-130.61582,-131.21799,-129.79948,-134.7426], "fy":[-32.12769,28.08459,36.42064,-6.84415]},
    {"t":0.53424, "x":5.85903, "y":6.53942, "heading":2.70765, "vx":-4.70077, "vy":0.28242, "omega":-0.88344, "ax":-7.60537, "ay":0.45699, "alpha":18.16957, "fx":[-103.55932,-110.73967,-118.4708,-132.9447], "fy":[-83.16794,66.51395,62.0543,-17.41624]},
    {"t":0.5724, "x":5.67412, "y":6.55053, "heading":2.67394, "vx":-4.99099, "vy":0.29985, "omega":-0.19009, "ax":-2.22261, "ay":-4.89838, "alpha":4.92294, "fx":[-26.24335,-22.08206,-43.69137,-44.0848], "fy":[-87.45379,-75.54152,-60.84291,-76.11383]},
    {"t":0.61056, "x":5.48204, "y":6.5584, "heading":2.66669, "vx":-5.0758, "vy":0.11293, "omega":-0.00223, "ax":0.03596, "ay":-7.23591, "alpha":0.00095, "fx":[0.57112,0.59339,0.52767,0.51008], "fy":[-110.73332,-110.7859,-110.81163,-110.75974]},
    {"t":0.64872, "x":5.28838, "y":6.55744, "heading":2.6666, "vx":-5.07443, "vy":-0.16319, "omega":-0.00219, "ax":0.71893, "ay":-8.08946, "alpha":-0.45162, "fx":[11.60749,8.56449,10.56844,13.28299], "fy":[-123.61724,-124.08603,-124.06438,-123.5899]},
    {"t":0.68688, "x":5.09526, "y":6.54533, "heading":2.66652, "vx":-5.047, "vy":-0.47188, "omega":-0.01943, "ax":6.9115, "ay":-3.97766, "alpha":-14.78675, "fx":[130.76311,67.1658,96.26513,129.03115], "fy":[-5.05625,-112.67562,-92.30103,-33.53892]},
    {"t":0.72504, "x":4.9077, "y":6.52442, "heading":2.66578, "vx":-4.78326, "vy":-0.62367, "omega":-0.58369, "ax":7.79982, "ay":-2.47589, "alpha":-13.80637, "fx":[131.46731,100.55559,111.49477,134.10404], "fy":[26.07542,-87.90589,-75.70293,-14.07745]},
    {"t":0.7632, "x":4.73085, "y":6.49882, "heading":2.6435, "vx":-4.48562, "vy":-0.71815, "omega":-1.11054, "ax":8.54727, "ay":-1.7576, "alpha":-5.37226, "fx":[134.96262,128.02633,126.19971,134.20345], "fy":[-0.65538,-42.33739,-48.33045,-16.30359]},
    {"t":0.80136, "x":4.5659, "y":6.47014, "heading":2.60112, "vx":-4.15945, "vy":-0.78522, "omega":-1.31554, "ax":8.71166, "ay":-1.41842, "alpha":-2.0158, "fx":[134.78897,132.72526,131.76202,134.18222], "fy":[-11.84665,-26.15323,-30.95201,-17.90514]},
    {"t":0.83952, "x":4.41352, "y":6.43914, "heading":2.55092, "vx":-3.82702, "vy":-0.83934, "omega":-1.39246, "ax":8.76405, "ay":-1.22835, "alpha":-0.2187, "fx":[134.31415,134.11194,134.01626,134.22426], "fy":[-17.7284,-19.17945,-19.87421,-18.43607]},
    {"t":0.87768, "x":4.27387, "y":6.40622, "heading":2.49779, "vx":-3.49258, "vy":-0.88622, "omega":-1.40081, "ax":8.78383, "ay":-1.10744, "alpha":0.907, "fx":[133.87064,134.67084,135.00824,134.32811], "fy":[-21.46017,-15.75449,-12.35387,-18.24551]},
    {"t":0.91584, "x":4.14698, "y":6.37159, "heading":2.44433, "vx":-3.15739, "vy":-0.92848, "omega":-1.3662, "ax":8.79157, "ay":-1.02407, "alpha":1.67584, "fx":[133.48763,134.93433,135.45646,134.47318], "fy":[-24.10199,-14.02713,-6.99771,-17.58196]},
    {"t":0.954, "x":4.0329, "y":6.33542, "heading":2.3922, "vx":-2.82191, "vy":-0.96755, "omega":-1.30225, "ax":8.79426, "ay":-0.96322, "alpha":2.23174, "fx":[133.15976,135.06635,135.65118,134.63924], "fy":[-26.09665,-13.2176,-3.05385,-16.61453]},
    {"t":0.99216, "x":3.93162, "y":6.29779, "heading":2.3425, "vx":-2.48632, "vy":-1.00431, "omega":-1.21709, "ax":8.79469, "ay":-0.91686, "alpha":2.65114, "fx":[132.87913,135.13038,135.72295,134.81025], "fy":[-27.66136,-12.93687,-0.08199,-15.46394]},
    {"t":1.03032, "x":3.84315, "y":6.2588, "heading":2.29606, "vx":-2.15072, "vy":-1.0393, "omega":-1.11592, "ax":8.79406, "ay":-0.88035, "alpha":2.97865, "fx":[132.6391,135.15563,135.73485,134.9747], "fy":[-28.91724,-12.96674,2.19565,-14.22012]},
    {"t":1.06848, "x":3.76748, "y":6.2185, "heading":2.25348, "vx":-1.81514, "vy":-1.07289, "omega":-1.00225, "ax":8.79294, "ay":-0.85082, "alpha":3.2419, "fx":[132.43415,135.15772,135.71864,135.12515], "fy":[-29.93966,-13.1741,3.96555,-12.9519]},
    {"t":1.10664, "x":3.70461, "y":6.17694, "heading":2.21523, "vx":-1.4796, "vy":-1.10536, "omega":-0.87854, "ax":8.7916, "ay":-0.82642, "alpha":3.4587, "fx":[132.25946,135.14617,135.69046,135.25746], "fy":[-30.78014,-13.47254,5.35936,-11.71265]},
    {"t":1.1448, "x":3.65455, "y":6.13416, "heading":2.18171, "vx":-1.14411, "vy":-1.1369, "omega":-0.74656, "ax":8.79018, "ay":-0.80591, "alpha":3.64084, "fx":[132.11059,135.12754,135.65829,135.37004], "fy":[-31.47669,-13.80321,6.47371,-10.54385]},
    {"t":1.18296, "x":3.61729, "y":6.09019, "heading":2.15322, "vx":-0.80868, "vy":-1.16765, "omega":-0.60763, "ax":8.78875, "ay":-0.78843, "alpha":3.79627, "fx":[131.98345,135.1067,135.62578,135.46309], "fy":[-32.05898,-14.12452,7.38162,-9.4777]},
    {"t":1.22111, "x":3.59283, "y":6.04506, "heading":2.13003, "vx":-0.4733, "vy":-1.19774, "omega":-0.46276, "ax":8.78736, "ay":-0.77336, "alpha":3.93045, "fx":[131.87422,135.08748,135.59422,135.53788], "fy":[-32.55086,-14.40611,8.1394,-8.53916]},
    {"t":1.25927, "x":3.58117, "y":5.99879, "heading":2.11237, "vx":-0.13798, "vy":-1.22725, "omega":-0.31278, "ax":8.78603, "ay":-0.76025, "alpha":4.04719, "fx":[131.77947,135.073,135.56368,135.59632], "fy":[-32.97173,-14.62523,8.79099,-7.74768]},
    {"t":1.29743, "x":3.5823, "y":5.9514, "heading":2.10044, "vx":0.19729, "vy":-1.25626, "omega":-0.15834, "ax":8.78479, "ay":-0.74874, "alpha":4.14926, "fx":[131.69627,135.06577,135.53362,135.64043], "fy":[-33.33713,-14.76437,9.3708,-7.11864]},
    {"t":1.33559, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":0.53252, "vy":-1.28483, "omega":0.0, "ax":1.9882, "ay":-0.16046, "alpha":0.0, "fx":[30.43734,30.43505,30.43638,30.43865], "fy":[-2.44744,-2.47761,-2.45105,-2.44972]},
    {"t":1.3713, "x":3.61651, "y":5.85694, "heading":2.0944, "vx":0.60351, "vy":-1.29056, "omega":0.0, "ax":1.9915, "ay":-0.12878, "alpha":0.0, "fx":[30.48749,30.48716,30.48744,30.48745], "fy":[-1.95962,-1.99455,-1.96736,-1.96451]},
    {"t":1.40701, "x":3.63933, "y":5.81078, "heading":2.0944, "vx":0.67462, "vy":-1.29516, "omega":0.0, "ax":1.98845, "ay":0.01587, "alpha":0.0, "fx":[30.43843,30.44895,30.44281,30.43252], "fy":[0.2146,0.3152,0.22261,0.21966]},
    {"t":1.44272, "x":3.66469, "y":5.76454, "heading":2.0944, "vx":0.74563, "vy":-1.29459, "omega":0.0, "ax":-0.42142, "ay":1.93195, "alpha":0.0, "fx":[-6.43651,-6.50957,-6.46896,-6.39043], "fy":[29.85241,28.91718,29.74755,29.78561]},
    {"t":1.47842, "x":3.69104, "y":5.71954, "heading":2.0944, "vx":0.73058, "vy":-1.22561, "omega":0.0, "ax":-0.90837, "ay":1.77299, "alpha":0.0, "fx":[-13.89156,-13.94993,-13.90736,-13.87533], "fy":[27.28375,26.79113,27.23798,27.25613]},
    {"t":1.51413, "x":3.71655, "y":5.67691, "heading":2.0944, "vx":0.69814, "vy":-1.1623, "omega":0.0, "ax":-0.98197, "ay":1.73692, "alpha":0.0, "fx":[-15.02024,-15.07077,-15.0338,-15.00625], "fy":[26.71356,26.28437,26.67324,26.68918]},
    {"t":1.54984, "x":3.74085, "y":5.63652, "heading":2.0944, "vx":0.66308, "vy":-1.10028, "omega":0.0, "ax":-1.008, "ay":1.72351, "alpha":0.0, "fx":[-15.42107,-15.46197,-15.4322,-15.40938], "fy":[26.48613,26.13428,26.45283,26.46595]},
    {"t":1.58554, "x":3.76389, "y":5.59833, "heading":2.0944, "vx":0.62709, "vy":-1.03874, "omega":0.0, "ax":-1.02011, "ay":1.71724, "alpha":0.0, "fx":[-15.60849,-15.64128,-15.61748,-15.59895], "fy":[26.37128,26.08549,26.3439,26.35466]},
    {"t":1.62125, "x":3.78563, "y":5.56233, "heading":2.0944, "vx":0.59066, "vy":-0.97742, "omega":0.0, "ax":-1.02654, "ay":1.71396, "alpha":0.0, "fx":[-15.70849,-15.73499,-15.71578,-15.70074], "fy":[26.30583,26.07307,26.28333,26.29215]},
    {"t":1.65696, "x":3.80606, "y":5.52852, "heading":2.0944, "vx":0.55401, "vy":-0.91622, "omega":0.0, "ax":-1.03021, "ay":1.71214, "alpha":0.0, "fx":[-15.76583,-15.78749,-15.77176,-15.75952], "fy":[26.2655,26.07595,26.24724,26.25441]},
    {"t":1.69267, "x":3.82519, "y":5.4969, "heading":2.0944, "vx":0.51722, "vy":-0.85508, "omega":0.0, "ax":-1.03238, "ay":1.71112, "alpha":0.0, "fx":[-15.8,-15.8178,-15.80482,-15.79489], "fy":[26.23958,26.08525,26.22483,26.23063]},
    {"t":1.72837, "x":3.843, "y":5.46746, "heading":2.0944, "vx":0.48036, "vy":-0.79398, "omega":0.0, "ax":-1.03368, "ay":1.71055, "alpha":0.0, "fx":[-15.82065,-15.83535,-15.82456,-15.81655], "fy":[26.22258,26.09684,26.21066,26.21536]},
    {"t":1.76408, "x":3.85949, "y":5.4402, "heading":2.0944, "vx":0.44345, "vy":-0.7329, "omega":0.0, "ax":-1.03445, "ay":1.71025, "alpha":0.0, "fx":[-15.83304,-15.84521,-15.83619,-15.8298], "fy":[26.21111,26.10928,26.20161,26.20538]},
    {"t":1.79979, "x":3.87467, "y":5.41512, "heading":2.0944, "vx":0.40651, "vy":-0.67183, "omega":0.0, "ax":-1.03488, "ay":1.71013, "alpha":0.0, "fx":[-15.84023,-15.85031,-15.84275,-15.83771], "fy":[26.20349,26.12124,26.19594,26.19896]},
    {"t":1.8355, "x":3.88852, "y":5.39222, "heading":2.0944, "vx":0.36956, "vy":-0.61077, "omega":0.0, "ax":-1.03511, "ay":1.71011, "alpha":0.0, "fx":[-15.84407,-15.85245,-15.84607,-15.84217], "fy":[26.19829,26.13271,26.19246,26.19482]},
    {"t":1.8712, "x":3.90106, "y":5.3715, "heading":2.0944, "vx":0.3326, "vy":-0.54971, "omega":0.0, "ax":-1.0352, "ay":1.71015, "alpha":0.0, "fx":[-15.84578,-15.85273,-15.84732,-15.84439], "fy":[26.19483,26.14329,26.19046,26.19226]},
    {"t":1.90691, "x":3.91228, "y":5.35296, "heading":2.0944, "vx":0.29563, "vy":-0.48864, "omega":0.0, "ax":-1.0352, "ay":1.71023, "alpha":0.0, "fx":[-15.84612,-15.85186,-15.84729,-15.84518], "fy":[26.19254,26.153,26.18942,26.19074]},
    {"t":1.94262, "x":3.92217, "y":5.3366, "heading":2.0944, "vx":0.25867, "vy":-0.42758, "omega":0.0, "ax":-1.03515, "ay":1.71033, "alpha":0.0, "fx":[-15.84563,-15.85032,-15.84646,-15.84507], "fy":[26.19104,26.16185,26.18899,26.1899]},
    {"t":1.97832, "x":3.93075, "y":5.32243, "heading":2.0944, "vx":0.22171, "vy":-0.3665, "omega":0.0, "ax":-1.03507, "ay":1.71044, "alpha":0.0, "fx":[-15.84464,-15.84844,-15.84519,-15.84442], "fy":[26.19009,26.16983,26.18898,26.18953]},
    {"t":2.01403, "x":3.938, "y":5.31043, "heading":2.0944, "vx":0.18475, "vy":-0.30543, "omega":0.0, "ax":-1.03498, "ay":1.71055, "alpha":0.0, "fx":[-15.8434,-15.84642,-15.8437,-15.84347], "fy":[26.18948,26.17705,26.1892,26.18944]},
    {"t":2.04974, "x":3.94394, "y":5.30062, "heading":2.0944, "vx":0.14779, "vy":-0.24435, "omega":0.0, "ax":-1.03488, "ay":1.71065, "alpha":0.0, "fx":[-15.84207,-15.84441,-15.84215,-15.84239], "fy":[26.1891,26.18357,26.18954,26.1895]},
    {"t":2.08545, "x":3.94856, "y":5.29298, "heading":2.0944, "vx":0.11084, "vy":-0.18327, "omega":0.0, "ax":-1.03479, "ay":1.71075, "alpha":0.0, "fx":[-15.84074,-15.84248,-15.84063,-15.8413], "fy":[26.18883,26.18944,26.18993,26.18964]},
    {"t":2.12115, "x":3.95186, "y":5.28753, "heading":2.0944, "vx":0.07389, "vy":-0.12218, "omega":0.0, "ax":-1.0347, "ay":1.71084, "alpha":0.0, "fx":[-15.83949,-15.84069,-15.83921,-15.84025], "fy":[26.18866,26.19472,26.19033,26.18982]},
    {"t":2.15686, "x":3.95384, "y":5.28426, "heading":2.0944, "vx":0.03694, "vy":-0.06109, "omega":0.0, "ax":-1.03461, "ay":1.71093, "alpha":0.0, "fx":[-15.83833,-15.83905,-15.8379,-15.83928], "fy":[26.18852,26.19947,26.19071,26.19001]},
    {"t":2.19257, "x":3.9545, "y":5.28316, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64504, "ay":1.13419, "alpha":3.9189, "fx":[-28.3623,-15.32904,-22.26863,-34.77407], "fy":[7.17517,15.03723,27.54854,19.6913]},
    {"t":2.23738, "x":3.95284, "y":5.2843, "heading":2.0944, "vx":-0.07373, "vy":0.05083, "omega":0.17563, "ax":-7.30644, "ay":5.03751, "alpha":0.00186, "fx":[-111.85762,-111.85051,-111.84714,-111.85425], "fy":[77.11031,77.12062,77.12552,77.11522]},
    {"t":2.2822, "x":3.9422, "y":5.29164, "heading":2.10227, "vx":-0.40118, "vy":0.2766, "omega":0.17572, "ax":-7.30583, "ay":5.03709, "alpha":-0.00041, "fx":[-111.84195,-111.84352,-111.84425,-111.84268], "fy":[77.11319,77.11091,77.10985,77.11213]},
    {"t":2.32702, "x":3.91688, "y":5.3091, "heading":2.11014, "vx":-0.72861, "vy":0.50235, "omega":0.1757, "ax":-7.3051, "ay":5.03659, "alpha":-0.00313, "fx":[-111.82321,-111.83525,-111.84072,-111.82868], "fy":[77.11655,77.0991,77.09113,77.10858]},
    {"t":2.37184, "x":3.87689, "y":5.33667, "heading":2.11802, "vx":-1.056, "vy":0.72807, "omega":0.17556, "ax":-7.30421, "ay":5.03598, "alpha":-0.00645, "fx":[-111.80037,-111.82525,-111.83631,-111.81143], "fy":[77.12054,77.0845,77.06836,77.10441]},
    {"t":2.41665, "x":3.82223, "y":5.37436, "heading":2.12588, "vx":-1.38336, "vy":0.95377, "omega":0.17527, "ax":-7.3031, "ay":5.03521, "alpha":-0.01058, "fx":[-111.77193,-111.81286,-111.83066,-111.78973], "fy":[77.12534,77.06606,77.04005,77.09937]},
    {"t":2.46147, "x":3.7529, "y":5.42216, "heading":2.13374, "vx":-1.71066, "vy":1.17944, "omega":0.1748, "ax":-7.30167, "ay":5.03422, "alpha":-0.01585, "fx":[-111.73552,-111.79705,-111.82321,-111.76168], "fy":[77.13124,77.04216,77.00389,77.09304]},
    {"t":2.50629, "x":3.6689, "y":5.48007, "heading":2.14157, "vx":-2.0379, "vy":1.40506, "omega":0.17408, "ax":-7.29976, "ay":5.0329, "alpha":-0.02282, "fx":[-111.68722,-111.77605,-111.81297,-111.72412], "fy":[77.13871,77.01014,76.95602,77.08475]},
    {"t":2.55111, "x":3.57023, "y":5.5481, "heading":2.14938, "vx":-2.36506, "vy":1.63062, "omega":0.17306, "ax":-7.29708, "ay":5.03105, "alpha":-0.03244, "fx":[-111.62,-111.74668,-111.79812,-111.67139], "fy":[77.14845,76.9652,76.88961,77.0732]},
    {"t":2.59592, "x":3.45691, "y":5.62623, "heading":2.15713, "vx":-2.69209, "vy":1.85609, "omega":0.17161, "ax":-7.29305, "ay":5.02828, "alpha":-0.04661, "fx":[-111.51997,-111.7025,-111.77483,-111.59218], "fy":[77.16171,76.89785,76.79114,77.05569]},
    {"t":2.64074, "x":3.32893, "y":5.71447, "heading":2.16482, "vx":-3.01895, "vy":2.08145, "omega":0.16952, "ax":-7.28631, "ay":5.02364, "alpha":-0.06957, "fx":[-111.35511,-111.62818,-111.73362,-111.46027], "fy":[77.18059,76.78632,76.62972,77.02556]},
    {"t":2.68556, "x":3.18632, "y":5.8128, "heading":2.17242, "vx":-3.3455, "vy":2.30659, "omega":0.1664, "ax":-7.27279, "ay":5.01431, "alpha":-0.11318, "fx":[-111.03157,-111.47657,-111.64341,-111.19762], "fy":[77.20787,76.56683,76.31577,76.96096]},
    {"t":2.73037, "x":3.02908, "y":5.92121, "heading":2.17988, "vx":-3.67145, "vy":2.53132, "omega":0.16133, "ax":-7.23192, "ay":4.98614, "alpha":-0.22922, "fx":[-110.10057,-111.00103,-111.3243,-110.4202], "fy":[77.22429,75.93557,75.43016,76.736]},
    {"t":2.77519, "x":2.85727, "y":6.03966, "heading":2.18711, "vx":-3.99556, "vy":2.75479, "omega":0.15106, "ax":1.64272, "ay":-1.13263, "alpha":-2.9219, "fx":[26.60135,17.6182,23.73398,32.63816], "fy":[-9.70099,-16.11547,-24.9676,-18.5728]},
    {"t":2.82001, "x":2.67985, "y":6.16199, "heading":2.19388, "vx":-3.92194, "vy":2.70402, "omega":0.0201, "ax":7.23339, "ay":-4.98714, "alpha":-0.06759, "fx":[110.9137,110.64606,110.55484,110.82207], "fy":[-76.08352,-76.46918,-76.60945,-76.22539]},
    {"t":2.86483, "x":2.51134, "y":6.27816, "heading":2.19478, "vx":-3.59776, "vy":2.48051, "omega":0.01708, "ax":7.27318, "ay":-5.01457, "alpha":-0.04562, "fx":[111.46527,111.28421,111.22119,111.40209], "fy":[-76.58866,-76.85043,-76.94461,-76.68353]},
    {"t":2.90964, "x":2.3574, "y":6.3843, "heading":2.19554, "vx":-3.27179, "vy":2.25578, "omega":0.01503, "ax":7.28648, "ay":-5.02375, "alpha":-0.03939, "fx":[111.65258,111.49608,111.44129,111.59767], "fy":[-76.75335,-76.97989,-77.06094,-76.83491]},
    {"t":2.95446, "x":2.21809, "y":6.48035, "heading":2.19622, "vx":-2.94523, "vy":2.03062, "omega":0.01327, "ax":7.29314, "ay":-5.02834, "alpha":-0.03647, "fx":[111.74678,111.60177,111.55089,111.69581], "fy":[-76.83498,-77.04502,-77.11988,-76.91028]},
    {"t":2.99928, "x":2.09342, "y":6.56631, "heading":2.19681, "vx":-2.61837, "vy":1.80527, "omega":0.01163, "ax":7.29713, "ay":-5.03109, "alpha":-0.03479, "fx":[111.80345,111.66508,111.6165,111.75478], "fy":[-76.88371,-77.08422,-77.15547,-76.95537]},
    {"t":3.0441, "x":1.9834, "y":6.64216, "heading":2.19733, "vx":-2.29134, "vy":1.57979, "omega":0.01007, "ax":7.2998, "ay":-5.03293, "alpha":-0.03369, "fx":[111.84128,111.70723,111.66016,111.79413], "fy":[-76.9161,-77.1104,-77.17929,-76.98537]},
    {"t":3.08891, "x":1.88804, "y":6.70791, "heading":2.19778, "vx":-1.96418, "vy":1.35423, "omega":0.00856, "ax":7.3017, "ay":-5.03424, "alpha":-0.03292, "fx":[111.86833,111.7373,111.69131,111.82226], "fy":[-76.93919,-77.12913,-77.19634,-77.00676]},
    {"t":3.13373, "x":1.80734, "y":6.76355, "heading":2.19817, "vx":-1.63694, "vy":1.12861, "omega":0.00709, "ax":7.30312, "ay":-5.03522, "alpha":-0.03235, "fx":[111.88863,111.75984,111.71465,111.84336], "fy":[-76.95647,-77.14318,-77.20915,-77.02279]},
    {"t":3.17855, "x":1.74131, "y":6.80907, "heading":2.19849, "vx":-1.30963, "vy":0.90294, "omega":0.00564, "ax":7.30423, "ay":-5.03598, "alpha":-0.03191, "fx":[111.90442,111.77736,111.73279,111.85977], "fy":[-76.9699,-77.15412,-77.21913,-77.03524]},
    {"t":3.22336, "x":1.68995, "y":6.84448, "heading":2.19874, "vx":-0.98228, "vy":0.67724, "omega":0.00421, "ax":7.30512, "ay":-5.0366, "alpha":-0.03156, "fx":[111.91706,111.79137,111.74729,111.8729], "fy":[-76.98062,-77.16288,-77.22712,-77.0452]},
    {"t":3.26818, "x":1.65327, "y":6.86977, "heading":2.19893, "vx":-0.65488, "vy":0.45152, "omega":0.00279, "ax":7.30584, "ay":-5.0371, "alpha":-0.03128, "fx":[111.9274,111.80283,111.75915,111.88365], "fy":[-76.98939,-77.17004,-77.23366,-77.05334]},
    {"t":3.313, "x":1.63125, "y":6.88495, "heading":2.19905, "vx":-0.32745, "vy":0.22577, "omega":0.00139, "ax":7.30645, "ay":-5.03751, "alpha":-0.03104, "fx":[111.93602,111.81238,111.76903,111.8926], "fy":[-76.99669,-77.176,-77.23912,-77.06013]},
    {"t":3.35782, "x":1.62392, "y":6.89001, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45487, "ay":-4.80923, "alpha":-0.61154, "fx":[115.72101,113.413,112.53728,114.82732], "fy":[-71.12136,-74.74332,-76.06415,-72.5642]},
    {"t":3.39433, "x":1.62889, "y":6.8868, "heading":2.19911, "vx":0.27224, "vy":-0.17563, "omega":-0.02233, "ax":7.44769, "ay":-4.81881, "alpha":-0.60929, "fx":[115.60745,113.30187,112.43122,114.71851], "fy":[-71.28106,-74.88784,-76.19812,-72.71254]},
    {"t":3.43085, "x":1.6438, "y":6.87718, "heading":2.1983, "vx":0.54422, "vy":-0.3516, "omega":-0.04458, "ax":7.43918, "ay":-4.83013, "alpha":-0.60664, "fx":[115.4734,113.17151,112.30488,114.58828], "fy":[-71.46884,-75.0566,-76.3574,-72.88982]},
    {"t":3.46737, "x":1.66863, "y":6.86111, "heading":2.19667, "vx":0.81589, "vy":-0.52799, "omega":-0.06674, "ax":7.42894, "ay":-4.84371, "alpha":-0.60347, "fx":[115.31241,113.01561,112.15224,114.43046], "fy":[-71.69337,-75.25749,-76.5493,-73.10406]},
    {"t":3.50389, "x":1.70338, "y":6.8386, "heading":2.19423, "vx":1.08719, "vy":-0.70488, "omega":-0.08877, "ax":7.41636, "ay":-4.8603, "alpha":-0.59962, "fx":[115.11513,112.825,111.96456,114.23608], "fy":[-71.96715,-75.50191,-76.78435,-73.36686]},
    {"t":3.54041, "x":1.74803, "y":6.80962, "heading":2.19099, "vx":1.35802, "vy":-0.88237, "omega":-0.11067, "ax":7.40057, "ay":-4.88103, "alpha":-0.59482, "fx":[114.86739,112.58586,111.72863,113.99156], "fy":[-72.30892,-75.80692,-77.07838,-73.69563]},
    {"t":3.57693, "x":1.80256, "y":6.77414, "heading":2.18695, "vx":1.62828, "vy":-1.06062, "omega":-0.13239, "ax":7.38013, "ay":-4.90767, "alpha":-0.58869, "fx":[114.54672,112.27624,111.4235,113.67537], "fy":[-72.74803,-76.19929,-77.45621,-74.11767]},
    {"t":3.61345, "x":1.86694, "y":6.73214, "heading":2.18212, "vx":1.89779, "vy":-1.23984, "omega":-0.15389, "ax":7.35265, "ay":-4.94316, "alpha":-0.58056, "fx":[114.11519,111.85915,111.01378,113.25112], "fy":[-73.33325,-76.72347,-77.95919,-74.67843]},
    {"t":3.64997, "x":1.94115, "y":6.68356, "heading":2.1765, "vx":2.1663, "vy":-1.42036, "omega":-0.17509, "ax":7.31375, "ay":-4.99277, "alpha":-0.56925, "fx":[113.50343,111.26706,110.43482,112.65219], "fy":[-74.15199,-77.45914,-78.66159,-75.45955]},
    {"t":3.68648, "x":2.02513, "y":6.62837, "heading":2.1701, "vx":2.43339, "vy":-1.60269, "omega":-0.19588, "ax":7.25449, "ay":-5.067, "alpha":-0.5524, "fx":[112.56947,110.36213,109.55455,111.74218], "fy":[-75.3779,-78.56457,-79.7114,-76.62369]},
    {"t":3.723, "x":2.11884, "y":6.56646, "heading":2.16295, "vx":2.69832, "vy":-1.78773, "omega":-0.21606, "ax":7.15329, "ay":-5.1901, "alpha":-0.52452, "fx":[110.97088,108.81339,108.05526,110.19172], "fy":[-77.41183,-80.40461,-81.45121,-78.54776]},
    {"t":3.75952, "x":2.22215, "y":6.49771, "heading":2.15506, "vx":2.95955, "vy":-1.97727, "omega":-0.23521, "ax":6.94203, "ay":-5.43333, "alpha":-0.46891, "fx":[107.62304,105.5807,104.93578,106.95527], "fy":[-81.42903,-84.04647,-84.89011,-82.3442]},
    {"t":3.79604, "x":2.33485, "y":6.42188, "heading":2.14647, "vx":3.21306, "vy":-2.17568, "omega":-0.25233, "ax":6.24287, "ay":-6.12786, "alpha":-0.29903, "fx":[96.48145,94.96917,94.66799,96.16323], "fy":[-92.86077,-94.39619,-94.74498,-93.23727]},
    {"t":3.83256, "x":2.45635, "y":6.33834, "heading":2.13725, "vx":3.44104, "vy":-2.39946, "omega":-0.26325, "ax":-6.24002, "ay":-5.47173, "alpha":1.44666, "fx":[-93.14552,-91.42225,-98.16034,-99.37909], "fy":[-87.12346,-87.96277,-80.18583,-79.78938]},
    {"t":3.86908, "x":2.57785, "y":6.24707, "heading":2.12764, "vx":3.21316, "vy":-2.59929, "omega":-0.21042, "ax":-8.19191, "ay":3.10583, "alpha":0.87402, "fx":[-126.96766,-125.16218,-123.79573,-125.70566], "fy":[43.30694,48.1226,51.72306,47.03268]},
    {"t":3.9056, "x":2.68973, "y":6.15422, "heading":2.11996, "vx":2.91401, "vy":-2.48586, "omega":-0.17851, "ax":-7.91901, "ay":3.87974, "alpha":0.7601, "fx":[-122.91694,-120.83722,-119.51857,-121.64786], "fy":[55.87665,60.19209,62.84408,58.66274]},
    {"t":3.94212, "x":2.79087, "y":6.06602, "heading":2.11344, "vx":2.62481, "vy":-2.34418, "omega":-0.15075, "ax":-7.80541, "ay":4.1473, "alpha":0.71976, "fx":[-121.19331,-119.05349,-117.77149,-119.94559], "fy":[60.22666,64.3243,66.68814,62.7204]},
    {"t":3.97863, "x":2.88152, "y":5.98318, "heading":2.10793, "vx":2.33977, "vy":-2.19273, "omega":-0.12446, "ax":-7.74402, "ay":4.28247, "alpha":0.69942, "fx":[-120.25698,-118.09556,-116.83155,-119.02072], "fy":[62.4223,66.40062,68.63299,64.78112]},
    {"t":4.01515, "x":2.9618, "y":5.90596, "heading":2.10339, "vx":2.05697, "vy":-2.03634, "omega":-0.09892, "ax":-7.70568, "ay":4.36397, "alpha":0.68723, "fx":[-119.67106,-117.49996,-116.24521,-118.44063], "fy":[63.74461,67.64764,69.80725,66.02815]},
    {"t":4.05167, "x":3.03178, "y":5.83451, "heading":2.09977, "vx":1.77557, "vy":-1.87697, "omega":-0.07383, "ax":-7.67947, "ay":4.41846, "alpha":0.67913, "fx":[-119.27032,-117.09414,-115.84473,-118.04315], "fy":[64.62787,68.47929,70.59315,66.86381]},
    {"t":4.08819, "x":3.0915, "y":5.76891, "heading":2.09708, "vx":1.49512, "vy":-1.71561, "omega":-0.04902, "ax":-7.66044, "ay":4.45745, "alpha":0.67337, "fx":[-118.97901,-116.7996,-115.55396,-117.75418], "fy":[65.25964,69.07402,71.15587,67.46224]},
    {"t":4.12471, "x":3.14099, "y":5.70923, "heading":2.09529, "vx":1.21537, "vy":-1.55283, "omega":-0.02443, "ax":-7.64599, "ay":4.48673, "alpha":0.66907, "fx":[-118.75762,-116.5756,-115.33343,-117.53516], "fy":[65.73413,69.52131,71.57842,67.91102]},
    {"t":4.16123, "x":3.18028, "y":5.65551, "heading":2.0944, "vx":0.93615, "vy":-1.38898, "omega":0.0, "ax":-1.6391, "ay":1.13352, "alpha":0.0, "fx":[-25.08439,-25.11709,-25.09313,-25.07563], "fy":[17.4303,17.15988,17.40561,17.41549]},
    {"t":4.19641, "x":3.2122, "y":5.60735, "heading":2.0944, "vx":0.87849, "vy":-1.34911, "omega":0.0, "ax":-1.50743, "ay":1.30987, "alpha":0.0, "fx":[-23.07346,-23.0859,-23.07551,-23.0724], "fy":[20.07221,20.00016,20.0676,20.06975]},
    {"t":4.23159, "x":3.24217, "y":5.5607, "heading":2.0944, "vx":0.82546, "vy":-1.30303, "omega":0.0, "ax":-1.40096, "ay":1.42379, "alpha":0.0, "fx":[-21.44511,-21.45115,-21.44506,-21.44645], "fy":[21.79744,21.78939,21.79952,21.79911]},
    {"t":4.26677, "x":3.27034, "y":5.51574, "heading":2.0944, "vx":0.77617, "vy":-1.25294, "omega":0.0, "ax":-1.3175, "ay":1.5018, "alpha":0.0, "fx":[-20.16824,-20.1707,-20.16713,-20.17075], "fy":[22.98197,23.00753,22.98746,22.98572]},
    {"t":4.30194, "x":3.29683, "y":5.4726, "heading":2.0944, "vx":0.72983, "vy":-1.20011, "omega":0.0, "ax":-1.25178, "ay":1.55734, "alpha":0.0, "fx":[-19.16261,-19.16337,-19.16107,-19.16556], "fy":[23.82805,23.86789,23.8349,23.83262]},
    {"t":4.33712, "x":3.32173, "y":5.43134, "heading":2.0944, "vx":0.68579, "vy":-1.14532, "omega":0.0, "ax":-1.19967, "ay":1.59808, "alpha":0.0, "fx":[-18.36505,-18.36529,-18.36345,-18.36798], "fy":[24.45116,24.49351,24.45815,24.45579]},
    {"t":4.3723, "x":3.34511, "y":5.39204, "heading":2.0944, "vx":0.64358, "vy":-1.0891, "omega":0.0, "ax":-1.15803, "ay":1.62872, "alpha":0.0, "fx":[-17.72762,-17.728,-17.72617,-17.73031], "fy":[24.92143,24.95952,24.9278,24.92567]},
    {"t":4.40748, "x":3.36704, "y":5.35473, "heading":2.0944, "vx":0.60285, "vy":-1.0318, "omega":0.0, "ax":-1.12445, "ay":1.65225, "alpha":0.0, "fx":[-17.21334,-17.21421,-17.21216,-17.21567], "fy":[25.28399,25.3146,25.28944,25.28764]},
    {"t":4.44266, "x":3.38755, "y":5.31946, "heading":2.0944, "vx":0.56329, "vy":-0.97368, "omega":0.0, "ax":-1.09703, "ay":1.67072, "alpha":0.0, "fx":[-16.79356,-16.79513,-16.79271,-16.79544], "fy":[25.56961,25.59046,25.57388,25.57251]},
    {"t":4.47784, "x":3.40669, "y":5.28624, "heading":2.0944, "vx":0.5247, "vy":-0.9149, "omega":0.0, "ax":-1.07437, "ay":1.6855, "alpha":0.0, "fx":[-16.44642,-16.44879,-16.44591,-16.44783], "fy":[25.79901,25.80947,25.80206,25.80114]},
    {"t":4.51302, "x":3.42448, "y":5.25509, "heading":2.0944, "vx":0.4869, "vy":-0.85561, "omega":0.0, "ax":-1.05538, "ay":1.69756, "alpha":0.0, "fx":[-16.15553,-16.15874,-16.15539,-16.15646], "fy":[25.98679,25.98644,25.98858,25.98812]},
    {"t":4.5482, "x":3.44096, "y":5.22604, "heading":2.0944, "vx":0.44977, "vy":-0.79589, "omega":0.0, "ax":-1.03927, "ay":1.70756, "alpha":0.0, "fx":[-15.90874,-15.91277,-15.90895,-15.90918], "fy":[26.14307,26.13188,26.14357,26.14359]},
    {"t":4.58338, "x":3.45614, "y":5.1991, "heading":2.0944, "vx":0.41321, "vy":-0.73582, "omega":0.0, "ax":-1.02544, "ay":1.71597, "alpha":0.0, "fx":[-15.69693,-15.70177,-15.6975,-15.6969], "fy":[26.27502,26.25326,26.27428,26.27476]},
    {"t":4.61856, "x":3.47004, "y":5.17428, "heading":2.0944, "vx":0.37714, "vy":-0.67545, "omega":0.0, "ax":-1.01346, "ay":1.72314, "alpha":0.0, "fx":[-15.51324,-15.51884,-15.51415,-15.51276], "fy":[26.38785,26.35605,26.38592,26.38683]},
    {"t":4.65374, "x":3.48268, "y":5.15158, "heading":2.0944, "vx":0.34148, "vy":-0.61483, "omega":0.0, "ax":-1.00296, "ay":1.72933, "alpha":0.0, "fx":[-15.35243,-15.35875,-15.35365,-15.35153], "fy":[26.4854,26.44415,26.48236,26.48369]},
    {"t":4.68892, "x":3.49407, "y":5.13102, "heading":2.0944, "vx":0.3062, "vy":-0.554, "omega":0.0, "ax":-0.9937, "ay":1.73473, "alpha":0.0, "fx":[-15.21043,-15.21742,-15.21195,-15.20911], "fy":[26.57067,26.52042,26.56656,26.56828]},
    {"t":4.7241, "x":3.50423, "y":5.11261, "heading":2.0944, "vx":0.27124, "vy":-0.49297, "omega":0.0, "ax":-0.98545, "ay":1.73947, "alpha":0.0, "fx":[-15.08403,-15.09163,-15.08582,-15.08234], "fy":[26.64583,26.58722,26.64072,26.6428]},
    {"t":4.75928, "x":3.51316, "y":5.09634, "heading":2.0944, "vx":0.23658, "vy":-0.43178, "omega":0.0, "ax":-0.97805, "ay":1.74368, "alpha":0.0, "fx":[-14.9707,-14.97887,-14.97275,-14.96865], "fy":[26.71261,26.64629,26.70658,26.709]},
    {"t":4.79446, "x":3.52088, "y":5.08223, "heading":2.0944, "vx":0.20217, "vy":-0.37043, "omega":0.0, "ax":-0.97138, "ay":1.74745, "alpha":0.0, "fx":[-14.86839,-14.8771,-14.87069,-14.86601], "fy":[26.77243,26.69887,26.76554,26.76827]},
    {"t":4.82964, "x":3.52739, "y":5.07028, "heading":2.0944, "vx":0.168, "vy":-0.30896, "omega":0.0, "ax":-0.96531, "ay":1.75084, "alpha":0.0, "fx":[-14.77547,-14.78465,-14.77799,-14.77279], "fy":[26.82635,26.74615,26.81865,26.82168]},
    {"t":4.86481, "x":3.5327, "y":5.06049, "heading":2.0944, "vx":0.13404, "vy":-0.24737, "omega":0.0, "ax":-0.95977, "ay":1.75392, "alpha":0.0, "fx":[-14.69058,-14.70021,-14.6933,-14.68761], "fy":[26.87524,26.78896,26.86682,26.87011]},
    {"t":4.89999, "x":3.53682, "y":5.05288, "heading":2.0944, "vx":0.10027, "vy":-0.18567, "omega":0.0, "ax":-0.95469, "ay":1.75672, "alpha":0.0, "fx":[-14.61262,-14.62266,-14.61553,-14.6094], "fy":[26.91987,26.8279,26.91076,26.9143]},
    {"t":4.93517, "x":3.53976, "y":5.04743, "heading":2.0944, "vx":0.06669, "vy":-0.12386, "omega":0.0, "ax":-0.94999, "ay":1.75929, "alpha":0.0, "fx":[-14.5407,-14.55111,-14.54379,-14.53723], "fy":[26.96076,26.8636,26.95103,26.95479]},
    {"t":4.97035, "x":3.54152, "y":5.04416, "heading":2.0944, "vx":0.03327, "vy":-0.06197, "omega":0.0, "ax":-0.94565, "ay":1.76166, "alpha":0.0, "fx":[-14.44213,-14.49737,-14.46471,-14.50242], "fy":[26.94082,27.00439,26.94782,26.98203]},
    {"t":5.00553, "x":3.5421, "y":5.04307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,85]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.33559, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":3.35782, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":3.35782, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.16123, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
