{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1101953983306885, "y":5.8326096534729, "heading":2.103301020418108, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436177968978882, "y":5.343801498413086, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1101953983306885 m", "val":3.1101953983306885}, "y":{"exp":"5.8326096534729 m", "val":5.8326096534729}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436177968978882 m", "val":3.436177968978882}, "y":{"exp":"5.343801498413086 m", "val":5.343801498413086}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40328,3.17891,5.16091,6.48776,7.18841],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38924, "ay":0.2813, "alpha":-0.73176, "fx":[-36.35887,-36.90026,-36.88346,-36.16257], "fy":[6.481,1.51665,1.75692,7.4706]},
    {"t":0.03641, "x":7.10842, "y":6.17364, "heading":3.14159, "vx":-0.087, "vy":0.01024, "omega":-0.02665, "ax":-2.38939, "ay":0.27929, "alpha":-0.73168, "fx":[-36.36269,-36.90019,-36.8836,-36.16787], "fy":[6.45261,1.48816,1.72387,7.43794]},
    {"t":0.07283, "x":7.10366, "y":6.1742, "heading":3.14062, "vx":-0.17401, "vy":0.02041, "omega":-0.05329, "ax":-2.38955, "ay":0.27716, "alpha":-0.7316, "fx":[-36.36624,-36.9,-36.88385,-36.17392], "fy":[6.4251,1.46014,1.68567,7.40101]},
    {"t":0.10924, "x":7.09574, "y":6.17512, "heading":3.13868, "vx":-0.26102, "vy":0.03051, "omega":-0.07993, "ax":-2.38972, "ay":0.27488, "alpha":-0.73153, "fx":[-36.36956,-36.89969,-36.8842,-36.18074], "fy":[6.3983,1.43241,1.64213,7.35956]},
    {"t":0.14565, "x":7.08465, "y":6.17642, "heading":3.13577, "vx":-0.34804, "vy":0.04051, "omega":-0.10657, "ax":-2.38989, "ay":0.27244, "alpha":-0.73147, "fx":[-36.37267,-36.89927,-36.88463,-36.18836], "fy":[6.37195,1.40477,1.59301,7.31332]},
    {"t":0.18207, "x":7.0704, "y":6.17807, "heading":3.13189, "vx":-0.43506, "vy":0.05044, "omega":-0.1332, "ax":-2.39008, "ay":0.26983, "alpha":-0.73141, "fx":[-36.37562,-36.89872,-36.88512,-36.19681], "fy":[6.34579,1.37701,1.53807,7.26195]},
    {"t":0.21848, "x":7.05297, "y":6.18009, "heading":3.12704, "vx":-0.52209, "vy":0.06026, "omega":-0.15983, "ax":-2.39027, "ay":0.26701, "alpha":-0.73134, "fx":[-36.37845,-36.89805,-36.88564,-36.20614], "fy":[6.31951,1.34885,1.47703,7.20506]},
    {"t":0.25489, "x":7.03237, "y":6.18246, "heading":3.12122, "vx":-0.60913, "vy":0.06998, "omega":-0.18647, "ax":-2.39048, "ay":0.26398, "alpha":-0.73128, "fx":[-36.3812,-36.89725,-36.88615,-36.21639], "fy":[6.29273,1.32001,1.40958,7.1422]},
    {"t":0.29131, "x":7.00861, "y":6.18518, "heading":3.11443, "vx":-0.69617, "vy":0.0796, "omega":-0.21309, "ax":-2.3907, "ay":0.26069, "alpha":-0.73122, "fx":[-36.38394,-36.89632,-36.88662,-36.22762], "fy":[6.26504,1.29016,1.33533,7.07284]},
    {"t":0.32772, "x":6.98167, "y":6.18825, "heading":3.10667, "vx":-0.78323, "vy":0.08909, "omega":-0.23972, "ax":-2.39093, "ay":0.25712, "alpha":-0.73114, "fx":[-36.38672,-36.89525,-36.88699,-36.23988], "fy":[6.23592,1.25889,1.25385,6.99635]},
    {"t":0.36413, "x":6.95157, "y":6.19167, "heading":3.09794, "vx":-0.87029, "vy":0.09845, "omega":-0.26634, "ax":-2.39118, "ay":0.25324, "alpha":-0.73106, "fx":[-36.38961,-36.89402,-36.88722,-36.25323], "fy":[6.20479,1.22572,1.16465,6.91201]},
    {"t":0.40055, "x":6.91829, "y":6.19542, "heading":3.08824, "vx":-0.95736, "vy":0.10767, "omega":-0.29296, "ax":-2.39145, "ay":0.24899, "alpha":-0.73096, "fx":[-36.39271,-36.89263,-36.88722,-36.26775], "fy":[6.17094,1.19011,1.0671,6.81897]},
    {"t":0.43696, "x":6.88185, "y":6.19951, "heading":3.07758, "vx":-1.04444, "vy":0.11674, "omega":-0.31958, "ax":-2.39173, "ay":0.24433, "alpha":-0.73085, "fx":[-36.39611,-36.89106,-36.88692,-36.28352], "fy":[6.13354,1.15135,0.96048,6.71619]},
    {"t":0.47337, "x":6.84223, "y":6.20392, "heading":3.06594, "vx":-1.13153, "vy":0.12564, "omega":-0.34619, "ax":-2.39203, "ay":0.23919, "alpha":-0.73071, "fx":[-36.39994,-36.88928,-36.88622,-36.30062], "fy":[6.09158,1.10864,0.8439,6.60248]},
    {"t":0.50979, "x":6.79944, "y":6.20865, "heading":3.05333, "vx":-1.21863, "vy":0.13435, "omega":-0.3728, "ax":-2.39235, "ay":0.23348, "alpha":-0.73054, "fx":[-36.40431,-36.88727,-36.885,-36.31916], "fy":[6.04384,1.06095,0.71625,6.47637]},
    {"t":0.5462, "x":6.75348, "y":6.2137, "heading":3.03976, "vx":-1.30575, "vy":0.14285, "omega":-0.3994, "ax":-2.3927, "ay":0.22713, "alpha":-0.73033, "fx":[-36.40941,-36.88498,-36.88309,-36.33925], "fy":[5.98883,1.00701,0.5762,6.33607]},
    {"t":0.58261, "x":6.70435, "y":6.21905, "heading":3.02521, "vx":-1.39287, "vy":0.15112, "omega":-0.426, "ax":-2.39306, "ay":0.21999, "alpha":-0.73007, "fx":[-36.41541,-36.88235,-36.88029,-36.361], "fy":[5.9247,0.94525,0.42202,6.17941]},
    {"t":0.61903, "x":6.65204, "y":6.2247, "heading":3.0097, "vx":-1.48001, "vy":0.15913, "omega":-0.45258, "ax":-2.39345, "ay":0.21194, "alpha":-0.72975, "fx":[-36.42255,-36.87931,-36.87635,-36.38453], "fy":[5.84914,0.87366,0.25155,6.00365]},
    {"t":0.65544, "x":6.59656, "y":6.23064, "heading":2.99322, "vx":-1.56717, "vy":0.16685, "omega":-0.47915, "ax":-2.39386, "ay":0.20276, "alpha":-0.72936, "fx":[-36.43109,-36.87574,-36.87091,-36.40998], "fy":[5.7592,0.78964,0.06201,5.80535]},
    {"t":0.69185, "x":6.53791, "y":6.23685, "heading":2.97578, "vx":-1.65433, "vy":0.17423, "omega":-0.50571, "ax":-2.39428, "ay":0.19222, "alpha":-0.72888, "fx":[-36.44136,-36.87147,-36.8635,-36.43747], "fy":[5.65108,0.68984,-0.15026,5.58007]},
    {"t":0.72827, "x":6.47608, "y":6.24332, "heading":2.95736, "vx":-1.74152, "vy":0.18123, "omega":-0.53225, "ax":-2.39472, "ay":0.17999, "alpha":-0.72829, "fx":[-36.45376,-36.86625,-36.85346,-36.46711], "fy":[5.51976,0.56978,-0.3901,5.32202]},
    {"t":0.76468, "x":6.41108, "y":6.25004, "heading":2.93798, "vx":-1.82872, "vy":0.18778, "omega":-0.55877, "ax":-2.39515, "ay":0.16561, "alpha":-0.72756, "fx":[-36.46872,-36.85969,-36.83984,-36.49894], "fy":[5.35849,0.4234,-0.66407,5.0234]},
    {"t":0.80109, "x":6.3429, "y":6.25698, "heading":2.91763, "vx":-1.91593, "vy":0.19381, "omega":-0.58526, "ax":-2.39556, "ay":0.14849, "alpha":-0.72665, "fx":[-36.48678,-36.85118,-36.82125,-36.53288], "fy":[5.15799,0.24231,-0.98127,4.67353]},
    {"t":0.83751, "x":6.27155, "y":6.26414, "heading":2.89632, "vx":-2.00316, "vy":0.19922, "omega":-0.61172, "ax":-2.39589, "ay":0.12774, "alpha":-0.7255, "fx":[-36.5085,-36.8397,-36.7955,-36.5686], "fy":[4.90504,0.01457,-1.35466,4.25729]},
    {"t":0.87392, "x":6.19702, "y":6.27148, "heading":2.87405, "vx":-2.09041, "vy":0.20387, "omega":-0.63814, "ax":-2.39605, "ay":0.1021, "alpha":-0.72403, "fx":[-36.53443,-36.8235,-36.75914,-36.60519], "fy":[4.58023,-0.27737,-1.80323,3.75255]},
    {"t":0.91033, "x":6.11931, "y":6.27897, "heading":2.85081, "vx":-2.17766, "vy":0.20759, "omega":-0.66451, "ax":-2.39587, "ay":0.06962, "alpha":-0.72209, "fx":[-36.56477,-36.79946,-36.70627,-36.64048], "fy":[4.15377,-0.66039,-2.35596,3.12551]},
    {"t":0.94675, "x":6.03843, "y":6.28658, "heading":2.82661, "vx":-2.2649, "vy":0.21012, "omega":-0.6908, "ax":-2.39497, "ay":0.02715, "alpha":-0.71945, "fx":[-36.59869,-36.76152,-36.62627,-36.66943], "fy":[3.57751,-1.1777,-3.0592,2.32193]},
    {"t":0.98316, "x":5.95437, "y":6.29424, "heading":2.80146, "vx":-2.35211, "vy":0.21111, "omega":-0.717, "ax":-2.39255, "ay":-0.03066, "alpha":-0.71564, "fx":[-36.63206,-36.69709,-36.49839,-36.67994], "fy":[2.7684,-1.90328,-3.99155,1.24902]},
    {"t":1.01957, "x":5.86713, "y":6.30191, "heading":2.77535, "vx":-2.43923, "vy":0.21, "omega":-0.74306, "ax":-2.38663, "ay":-0.11377, "alpha":-0.70969, "fx":[-36.65008,-36.57697,-36.27753,-36.64054], "fy":[1.57022,-2.97454,-5.29701,-0.26533]},
    {"t":1.05599, "x":5.77673, "y":6.30948, "heading":2.74829, "vx":-2.52613, "vy":0.20585, "omega":-0.7689, "ax":-2.37171, "ay":-0.24278, "alpha":-0.69919, "fx":[-36.59964,-36.32254,-35.85079,-36.45854], "fy":[-0.34676,-4.67659,-7.26736,-2.57622]},
    {"t":1.0924, "x":5.68317, "y":6.31682, "heading":2.72029, "vx":-2.61249, "vy":0.19701, "omega":-0.79436, "ax":-2.32876, "ay":-0.46711, "alpha":-0.67684, "fx":[-36.25825,-35.67042,-34.87109,-35.80181], "fy":[-3.7999,-7.69854,-10.57882,-6.52615]},
    {"t":1.12881, "x":5.5865, "y":6.32368, "heading":2.69137, "vx":-2.69729, "vy":0.18, "omega":-0.81901, "ax":-2.16679, "ay":-0.92851, "alpha":-0.61122, "fx":[-34.34996,-33.37378,-31.89013,-33.0697], "fy":[-11.28555,-14.0807,-17.05875,-14.43207]},
    {"t":1.16523, "x":5.48685, "y":6.32962, "heading":2.66155, "vx":-2.77619, "vy":0.14619, "omega":-0.84126, "ax":-1.26313, "ay":-1.94869, "alpha":-0.29661, "fx":[-20.31102,-20.14107,-18.41021,-18.48573], "fy":[-29.15225,-29.3682,-30.47474,-30.33256]},
    {"t":1.20164, "x":5.38492, "y":6.33365, "heading":2.63091, "vx":-2.82219, "vy":0.07524, "omega":-0.85206, "ax":1.07118, "ay":-2.0698, "alpha":0.42453, "fx":[16.07936,18.24885,16.78608,14.47914], "fy":[-31.96458,-30.71671,-31.43256,-32.63048]},
    {"t":1.23805, "x":5.28286, "y":6.33502, "heading":2.59989, "vx":-2.78318, "vy":-0.00013, "omega":-0.8366, "ax":1.90907, "ay":-1.39137, "alpha":0.64504, "fx":[28.11351,30.66776,30.52885,27.59184], "fy":[-22.94729,-19.3893,-19.43248,-23.43161]},
    {"t":1.27447, "x":5.18278, "y":6.33409, "heading":2.56942, "vx":-2.71367, "vy":-0.0508, "omega":-0.81312, "ax":2.13171, "ay":-1.05264, "alpha":0.69342, "fx":[31.48843,33.60868,33.89439,31.54356], "fy":[-18.487,-14.28974,-13.42358,-18.25784]},
    {"t":1.31088, "x":5.08538, "y":6.33155, "heading":2.53981, "vx":-2.63604, "vy":-0.08913, "omega":-0.78787, "ax":2.2196, "ay":-0.87371, "alpha":0.70873, "fx":[32.8931,34.70954,35.11284,33.20136], "fy":[-16.11817,-11.73371,-10.29935,-15.35031]},
    {"t":1.34729, "x":4.99087, "y":6.32772, "heading":2.51113, "vx":-2.55522, "vy":-0.12094, "omega":-0.76206, "ax":2.2642, "ay":-0.76559, "alpha":0.71496, "fx":[33.6327,35.24887,35.69063,34.07633], "fy":[-14.6859,-10.25087,-8.43096,-13.51334]},
    {"t":1.38371, "x":4.89932, "y":6.32281, "heading":2.48338, "vx":-2.47277, "vy":-0.14882, "omega":-0.73602, "ax":2.29056, "ay":-0.69372, "alpha":0.71789, "fx":[34.08088,35.55794,36.01376,34.60972], "fy":[-13.73678,-9.30389,-7.19681,-12.24221]},
    {"t":1.42012, "x":4.8108, "y":6.31693, "heading":2.45658, "vx":-2.38937, "vy":-0.17408, "omega":-0.70988, "ax":2.30775, "ay":-0.64262, "alpha":0.7194, "fx":[34.37856,35.75359,36.21509,34.96762], "fy":[-13.06577,-8.6592,-6.32361,-11.30249]},
    {"t":1.45653, "x":4.72533, "y":6.31017, "heading":2.43073, "vx":-2.30533, "vy":-0.19748, "omega":-0.68369, "ax":2.31976, "ay":-0.6045, "alpha":0.72021, "fx":[34.5894,35.88611,36.35033,35.22454], "fy":[-12.56822,-8.20042,-5.67466,-10.57296]},
    {"t":1.49295, "x":4.64292, "y":6.30257, "heading":2.40583, "vx":-2.22086, "vy":-0.21949, "omega":-0.65746, "ax":2.32859, "ay":-0.57497, "alpha":0.72067, "fx":[34.746,35.9803,36.44631,35.41836], "fy":[-12.18547,-7.86337,-5.17447,-9.9852]},
    {"t":1.52936, "x":4.56359, "y":6.2942, "heading":2.38189, "vx":-2.13607, "vy":-0.24043, "omega":-0.63122, "ax":2.33533, "ay":-0.55145, "alpha":0.72094, "fx":[34.86665,36.04969,36.51735,35.57018], "fy":[-11.8823,-7.60986,-4.77805,-9.49789]},
    {"t":1.56577, "x":4.48736, "y":6.28508, "heading":2.35891, "vx":-2.05103, "vy":-0.26051, "omega":-0.60497, "ax":2.34064, "ay":-0.53227, "alpha":0.72111, "fx":[34.96238,36.10222,36.57167,35.69262], "fy":[-11.6363,-7.41578,-4.45694,-9.08469]},
    {"t":1.60219, "x":4.41423, "y":6.27524, "heading":2.33688, "vx":-1.9658, "vy":-0.27989, "omega":-0.57871, "ax":2.34492, "ay":-0.51634, "alpha":0.72122, "fx":[35.04018,36.14286,36.61432,35.79368], "fy":[-11.43263,-7.26514,-4.19225,-8.72801]},
    {"t":1.6386, "x":4.3442, "y":6.26471, "heading":2.3158, "vx":-1.88042, "vy":-0.29869, "omega":-0.55245, "ax":2.34844, "ay":-0.50289, "alpha":0.72131, "fx":[35.1047,36.17484,36.64852,35.87864], "fy":[-11.26104,-7.14697,-3.97094,-8.41572]},
    {"t":1.67502, "x":4.27728, "y":6.2535, "heading":2.29569, "vx":-1.7949, "vy":-0.317, "omega":-0.52618, "ax":2.35139, "ay":-0.4914, "alpha":0.72139, "fx":[35.15912,36.20037,36.67646,35.95115], "fy":[-11.1143,-7.05345,-3.78369,-8.13915]},
    {"t":1.71143, "x":4.21348, "y":6.24163, "heading":2.27653, "vx":-1.70928, "vy":-0.3349, "omega":-0.49992, "ax":2.35389, "ay":-0.48145, "alpha":0.72147, "fx":[35.2057,36.22102,36.69962,36.01378], "fy":[-10.98715,-6.97888,-3.62365,-7.89196]},
    {"t":1.74784, "x":4.1528, "y":6.22911, "heading":2.25832, "vx":-1.62357, "vy":-0.35243, "omega":-0.47364, "ax":2.35603, "ay":-0.47277, "alpha":0.72157, "fx":[35.2461,36.23791,36.71907,36.06843], "fy":[-10.87568,-6.91901,-3.48568,-7.66943]},
    {"t":1.78426, "x":4.09525, "y":6.21597, "heading":2.24108, "vx":-1.53778, "vy":-0.36964, "omega":-0.44737, "ax":2.35789, "ay":-0.46511, "alpha":0.72167, "fx":[35.28153,36.25187,36.7356,36.1165], "fy":[-10.77696,-6.8706,-3.36581,-7.46793]},
    {"t":1.82067, "x":4.04081, "y":6.2022, "heading":2.22479, "vx":-1.45192, "vy":-0.38658, "omega":-0.42109, "ax":2.35952, "ay":-0.45832, "alpha":0.72178, "fx":[35.3129,36.26354,36.74979,36.15907], "fy":[-10.68873,-6.83114,-3.26096,-7.28466]},
    {"t":1.85708, "x":3.98951, "y":6.18782, "heading":2.20945, "vx":-1.366, "vy":-0.40327, "omega":-0.39481, "ax":2.36096, "ay":-0.45226, "alpha":0.7219, "fx":[35.34092,36.2734,36.76208,36.19697], "fy":[-10.60924,-6.79865,-3.16866,-7.11739]},
    {"t":1.8935, "x":3.94133, "y":6.17283, "heading":2.19508, "vx":-1.28003, "vy":-0.41974, "omega":-0.36852, "ax":2.36224, "ay":-0.4468, "alpha":0.72203, "fx":[35.36614,36.28183,36.77281,36.23086], "fy":[-10.53713,-6.77156,-3.08691,-6.96435]},
    {"t":1.92991, "x":3.89629, "y":6.15725, "heading":2.18166, "vx":-1.19401, "vy":-0.43601, "omega":-0.34223, "ax":2.36338, "ay":-0.44187, "alpha":0.72216, "fx":[35.38899,36.28915,36.78225,36.26127], "fy":[-10.4713,-6.7486,-3.01409,-6.82412]},
    {"t":1.96632, "x":3.85438, "y":6.14108, "heading":2.1692, "vx":-1.10795, "vy":-0.4521, "omega":-0.31593, "ax":2.36441, "ay":-0.4374, "alpha":0.7223, "fx":[35.40982,36.2956,36.79062,36.28863], "fy":[-10.4109,-6.72875,-2.94887,-6.69551]},
    {"t":2.00274, "x":3.8156, "y":6.12433, "heading":2.15769, "vx":-1.02186, "vy":-0.46802, "omega":-0.28963, "ax":2.36534, "ay":-0.43331, "alpha":0.72245, "fx":[35.42889,36.30138,36.79809,36.31329], "fy":[-10.3552,-6.71114,-2.89011,-6.57754]},
    {"t":2.03915, "x":3.77996, "y":6.107, "heading":2.14715, "vx":-0.93573, "vy":-0.4838, "omega":-0.26333, "ax":2.36619, "ay":-0.42958, "alpha":0.72259, "fx":[35.44644,36.30665,36.80479,36.33554], "fy":[-10.30366,-6.69508,-2.83687,-6.4694]},
    {"t":2.07556, "x":3.74746, "y":6.0891, "heading":2.13756, "vx":-0.84957, "vy":-0.49945, "omega":-0.23701, "ax":2.36696, "ay":-0.42614, "alpha":0.72273, "fx":[35.46264,36.31154,36.81084,36.35563], "fy":[-10.25578,-6.67997,-2.78837,-6.37041]},
    {"t":2.11198, "x":3.71809, "y":6.07063, "heading":2.12893, "vx":-0.76338, "vy":-0.51496, "omega":-0.2107, "ax":2.36767, "ay":-0.42297, "alpha":0.72287, "fx":[35.47765,36.31618,36.81633,36.37376], "fy":[-10.2112,-6.66533,-2.74391,-6.27998]},
    {"t":2.14839, "x":3.69186, "y":6.0516, "heading":2.12125, "vx":-0.67716, "vy":-0.53036, "omega":-0.18437, "ax":2.36832, "ay":-0.42003, "alpha":0.723, "fx":[35.49159,36.32066,36.82135,36.3901], "fy":[-10.16957,-6.65072,-2.70292,-6.1976]},
    {"t":2.1848, "x":3.66878, "y":6.03201, "heading":2.11454, "vx":-0.59092, "vy":-0.54566, "omega":-0.15805, "ax":2.36891, "ay":-0.41731, "alpha":0.72313, "fx":[35.50457,36.32507,36.82596,36.40481], "fy":[-10.13063,-6.63579,-2.66488,-6.12285]},
    {"t":2.22122, "x":3.64883, "y":6.01186, "heading":2.10879, "vx":-0.50466, "vy":-0.56085, "omega":-0.13172, "ax":2.36947, "ay":-0.41478, "alpha":0.72325, "fx":[35.51669,36.32946,36.83022,36.41801], "fy":[-10.09414,-6.62024,-2.62938,-6.05536]},
    {"t":2.25763, "x":3.63202, "y":5.99117, "heading":2.10399, "vx":-0.41838, "vy":-0.57596, "omega":-0.10538, "ax":2.36998, "ay":-0.41242, "alpha":0.72336, "fx":[35.52802,36.33391,36.83417,36.42981], "fy":[-10.0599,-6.60379,-2.59603,-5.99479]},
    {"t":2.29404, "x":3.61836, "y":5.96992, "heading":2.10015, "vx":-0.33208, "vy":-0.59098, "omega":-0.07904, "ax":2.37046, "ay":-0.41021, "alpha":0.72346, "fx":[35.53862,36.33845,36.83786,36.44031], "fy":[-10.02773,-6.58622,-2.56452,-5.94087]},
    {"t":2.33046, "x":3.60784, "y":5.94813, "heading":2.09727, "vx":-0.24577, "vy":-0.60591, "omega":-0.0527, "ax":2.37091, "ay":-0.40814, "alpha":0.72355, "fx":[35.54857,36.34314,36.84131,36.44958], "fy":[-9.99747,-6.56732,-2.53456,-5.89335]},
    {"t":2.36687, "x":3.60046, "y":5.92579, "heading":2.09535, "vx":-0.15944, "vy":-0.62078, "omega":-0.02635, "ax":2.37133, "ay":-0.4062, "alpha":0.72363, "fx":[35.55791,36.34802,36.84456,36.4577], "fy":[-9.96897,-6.54691,-2.50592,-5.85202]},
    {"t":2.40328, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07309, "vy":-0.63557, "omega":0.0, "ax":1.97357, "ay":-0.31622, "alpha":0.0, "fx":[30.21299,30.21279,30.21297,30.21298], "fy":[-4.84059,-4.84186,-4.84071,-4.84066]},
    {"t":2.4441, "x":3.59489, "y":5.87671, "heading":2.0944, "vx":0.00748, "vy":-0.64848, "omega":0.0, "ax":1.9814, "ay":-0.26684, "alpha":0.0, "fx":[30.33295,30.3323,30.33288,30.33291], "fy":[-4.08352,-4.08837,-4.0841,-4.08384]},
    {"t":2.48493, "x":3.59684, "y":5.85002, "heading":2.0944, "vx":0.08836, "vy":-0.65937, "omega":0.0, "ax":1.98898, "ay":-0.20168, "alpha":0.0, "fx":[30.449,30.4482,30.44888,30.44894], "fy":[-3.08501,-3.09282,-3.08616,-3.08568]},
    {"t":2.52575, "x":3.60211, "y":5.82293, "heading":2.0944, "vx":0.16956, "vy":-0.6676, "omega":0.0, "ax":1.99587, "ay":-0.11234, "alpha":0.0, "fx":[30.55441,30.55378,30.5543,30.55435], "fy":[-1.71626,-1.7272,-1.71827,-1.71747]},
    {"t":2.56657, "x":3.61069, "y":5.79559, "heading":2.0944, "vx":0.25103, "vy":-0.67219, "omega":0.0, "ax":1.99874, "ay":0.01666, "alpha":0.0, "fx":[30.59819,30.59829,30.59821,30.59823], "fy":[0.26039,0.24481,0.25677,0.25809]},
    {"t":2.60739, "x":3.62261, "y":5.76816, "heading":2.0944, "vx":0.33263, "vy":-0.67151, "omega":0.0, "ax":1.98681, "ay":0.21574, "alpha":0.0, "fx":[30.41453,30.41727,30.41534,30.41516], "fy":[3.31252,3.28645,3.30466,3.30711]},
    {"t":2.64822, "x":3.63784, "y":5.74093, "heading":2.0944, "vx":0.41373, "vy":-0.6627, "omega":0.0, "ax":1.92145, "ay":0.54768, "alpha":0.0, "fx":[29.40909,29.42262,29.41441,29.41354], "fy":[8.40511,8.35655,8.38568,8.38986]},
    {"t":2.68904, "x":3.65633, "y":5.71433, "heading":2.0944, "vx":0.49217, "vy":-0.64034, "omega":0.0, "ax":1.65354, "ay":1.12005, "alpha":0.0, "fx":[25.32355,25.30428,25.31368,25.31304], "fy":[17.13166,17.16048,17.14662,17.1472]},
    {"t":2.72986, "x":3.6778, "y":5.68912, "heading":2.0944, "vx":0.55967, "vy":-0.59462, "omega":0.0, "ax":0.79537, "ay":1.83121, "alpha":0.0, "fx":[12.18324,12.17015,12.18017,12.17095], "fy":[28.03023,28.0362,28.03199,28.03573]},
    {"t":2.77068, "x":3.70131, "y":5.66638, "heading":2.0944, "vx":0.59214, "vy":-0.51987, "omega":0.0, "ax":-0.38985, "ay":1.95857, "alpha":0.0, "fx":[-5.96717,-5.97367,-5.96148,-5.97022], "fy":[29.98315,29.98191,29.9848,29.98293]},
    {"t":2.8115, "x":3.72516, "y":5.64678, "heading":2.0944, "vx":0.57623, "vy":-0.43991, "omega":0.0, "ax":-1.05839, "ay":1.69445, "alpha":0.0, "fx":[-16.20241,-16.21025,-16.19551,-16.20233], "fy":[25.93992,25.93496,25.94456,25.94032]},
    {"t":2.85233, "x":3.7478, "y":5.63024, "heading":2.0944, "vx":0.53302, "vy":-0.37074, "omega":0.0, "ax":-1.36107, "ay":1.46325, "alpha":0.0, "fx":[-20.83604,-20.84008,-20.83334,-20.8356], "fy":[22.40073,22.39694,22.40333,22.40128]},
    {"t":2.89315, "x":3.76842, "y":5.61632, "heading":2.0944, "vx":0.47746, "vy":-0.31101, "omega":0.0, "ax":-1.51397, "ay":1.30497, "alpha":0.0, "fx":[-23.17682,-23.1778,-23.17631,-23.1767], "fy":[19.97749,19.97634,19.9781,19.97766]},
    {"t":2.93397, "x":3.78665, "y":5.60471, "heading":2.0944, "vx":0.41566, "vy":-0.25774, "omega":0.0, "ax":-1.60185, "ay":1.19584, "alpha":0.0, "fx":[-24.52241,-24.5214,-24.52284,-24.52252], "fy":[18.30667,18.30803,18.30607,18.30648]},
    {"t":2.97479, "x":3.80229, "y":5.59519, "heading":2.0944, "vx":0.35026, "vy":-0.20892, "omega":0.0, "ax":-1.65763, "ay":1.11753, "alpha":0.0, "fx":[-25.37658,-25.37388,-25.37757,-25.37687], "fy":[17.1074,17.11145,17.1059,17.10689]},
    {"t":3.01562, "x":3.8152, "y":5.58759, "heading":2.0944, "vx":0.2826, "vy":-0.1633, "omega":0.0, "ax":-1.69572, "ay":1.05907, "alpha":0.0, "fx":[-25.95847,-25.96403,-25.95667,-25.95789], "fy":[16.21421,16.2052,16.21717,16.21527]},
    {"t":3.05644, "x":3.82533, "y":5.58181, "heading":2.0944, "vx":0.21337, "vy":-0.12007, "omega":0.0, "ax":-1.72318, "ay":1.01395, "alpha":0.0, "fx":[-26.37858,-26.38584,-26.37647,-26.37788], "fy":[15.52409,15.5116,15.52777,15.52546]},
    {"t":3.09726, "x":3.8326, "y":5.57775, "heading":2.0944, "vx":0.14303, "vy":-0.07867, "omega":0.0, "ax":-1.74383, "ay":0.97815, "alpha":0.0, "fx":[-26.69445,-26.70293,-26.69219,-26.69368], "fy":[14.97664,14.96131,14.98076,14.97822]},
    {"t":3.13808, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03874, "omega":0.0, "ax":-1.75987, "ay":0.9491, "alpha":0.0, "fx":[-26.93978,-26.94976,-26.93731,-26.93892], "fy":[14.53254,14.5138,14.53721,14.53436]},
    {"t":3.17891, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60525, "ay":1.19203, "alpha":2.77648, "fx":[-30.84966,-19.54332,-19.14044,-28.76403], "fy":[7.30586,22.23119,26.65303,16.80355]},
    {"t":3.22199, "x":3.83696, "y":5.57567, "heading":2.0944, "vx":-0.06917, "vy":0.05136, "omega":0.11963, "ax":-1.93702, "ay":1.4383, "alpha":0.01759, "fx":[-29.70465,-29.63302,-29.60216,-29.67374], "fy":[21.94942,22.04594,22.08755,21.99138]},
    {"t":3.26508, "x":3.83219, "y":5.57922, "heading":2.09955, "vx":-0.15263, "vy":0.11333, "omega":0.12039, "ax":-1.93693, "ay":1.43823, "alpha":0.0172, "fx":[-29.70202,-29.63184,-29.60204,-29.67217], "fy":[21.95009,22.04466,22.08485,21.99063]},
    {"t":3.30817, "x":3.82381, "y":5.58544, "heading":2.10474, "vx":-0.23608, "vy":0.1753, "omega":0.12113, "ax":-1.93684, "ay":1.43816, "alpha":0.01677, "fx":[-29.69915,-29.63058,-29.6019,-29.67041], "fy":[21.95081,22.04319,22.0819,21.98985]},
    {"t":3.35125, "x":3.81184, "y":5.59433, "heading":2.10996, "vx":-0.31954, "vy":0.23727, "omega":0.12185, "ax":-1.93673, "ay":1.43808, "alpha":0.01629, "fx":[-29.69598,-29.62924,-29.60173,-29.66842], "fy":[21.95159,22.04151,22.07865,21.98904]},
    {"t":3.39434, "x":3.79628, "y":5.60588, "heading":2.11521, "vx":-0.40298, "vy":0.29923, "omega":0.12255, "ax":-1.9366, "ay":1.43799, "alpha":0.01576, "fx":[-29.69248,-29.62778,-29.60152,-29.66617], "fy":[21.95243,22.03959,22.07507,21.9882]},
    {"t":3.43743, "x":3.77712, "y":5.62011, "heading":2.12049, "vx":-0.48643, "vy":0.36119, "omega":0.12323, "ax":-1.93647, "ay":1.43789, "alpha":0.01516, "fx":[-29.68859,-29.6262,-29.60126,-29.6636], "fy":[21.95335,22.03738,22.07108,21.98732]},
    {"t":3.48051, "x":3.75436, "y":5.63701, "heading":2.1258, "vx":-0.56986, "vy":0.42314, "omega":0.12389, "ax":-1.93632, "ay":1.43778, "alpha":0.01449, "fx":[-29.68422,-29.62446,-29.60095,-29.66066], "fy":[21.95435,22.03483,22.06662,21.98639]},
    {"t":3.5236, "x":3.72801, "y":5.65658, "heading":2.13113, "vx":-0.65329, "vy":0.48509, "omega":0.12451, "ax":-1.93614, "ay":1.43765, "alpha":0.01373, "fx":[-29.67929,-29.62255,-29.60058,-29.65728], "fy":[21.95546,22.03186,22.06159,21.98541]},
    {"t":3.56669, "x":3.69806, "y":5.67881, "heading":2.1365, "vx":-0.73671, "vy":0.54704, "omega":0.1251, "ax":-1.93595, "ay":1.4375, "alpha":0.01286, "fx":[-29.67367,-29.62041,-29.60013,-29.65335], "fy":[21.95669,22.0284,22.05587,21.98436]},
    {"t":3.60978, "x":3.66452, "y":5.70372, "heading":2.14189, "vx":-0.82013, "vy":0.60897, "omega":0.12566, "ax":-1.93572, "ay":1.43733, "alpha":0.01186, "fx":[-29.66721,-29.61801,-29.59959,-29.64875], "fy":[21.95808,22.02431,22.04929,21.98323]},
    {"t":3.65286, "x":3.62739, "y":5.73129, "heading":2.1473, "vx":-0.90353, "vy":0.6709, "omega":0.12617, "ax":-1.93545, "ay":1.43713, "alpha":0.01069, "fx":[-29.65969,-29.61527,-29.59892,-29.64331], "fy":[21.95966,22.01945,22.04166,21.982]},
    {"t":3.69595, "x":3.58666, "y":5.76153, "heading":2.15274, "vx":-0.98693, "vy":0.73283, "omega":0.12663, "ax":-1.93513, "ay":1.4369, "alpha":0.0093, "fx":[-29.65083,-29.6121,-29.59809,-29.63679], "fy":[21.96149,22.01361,22.03266,21.98064]},
    {"t":3.73904, "x":3.54234, "y":5.79444, "heading":2.1582, "vx":-1.0703, "vy":0.79474, "omega":0.12703, "ax":-1.93475, "ay":1.43662, "alpha":0.00764, "fx":[-29.64022,-29.60837,-29.59705,-29.62888], "fy":[21.96363,22.00648,22.0219,21.97911]},
    {"t":3.78212, "x":3.49443, "y":5.83002, "heading":2.16367, "vx":-1.15367, "vy":0.85664, "omega":0.12736, "ax":-1.93429, "ay":1.43627, "alpha":0.0056, "fx":[-29.62727,-29.60389,-29.59573,-29.6191], "fy":[21.96618,21.99763,22.00877,21.97736]},
    {"t":3.82521, "x":3.44293, "y":5.86826, "heading":2.16916, "vx":-1.23701, "vy":0.91852, "omega":0.1276, "ax":-1.9337, "ay":1.43584, "alpha":0.00304, "fx":[-29.6111,-29.59837,-29.59402,-29.60674], "fy":[21.96931,21.98642,21.99238,21.97529]},
    {"t":3.8683, "x":3.38783, "y":5.90917, "heading":2.17465, "vx":-1.32033, "vy":0.98039, "omega":0.12773, "ax":-1.93295, "ay":1.43528, "alpha":-0.00026, "fx":[-29.59029,-29.59138,-29.59174,-29.59066], "fy":[21.97327,21.97181,21.97131,21.97277]},
    {"t":3.91138, "x":3.32915, "y":5.95274, "heading":2.18016, "vx":-1.40361, "vy":1.04223, "omega":0.12772, "ax":-1.93194, "ay":1.43453, "alpha":-0.00468, "fx":[-29.56251,-29.58215,-29.58861,-29.56897], "fy":[21.97845,21.95208,21.94317,21.96956]},
    {"t":3.95447, "x":3.26688, "y":5.99898, "heading":2.18566, "vx":-1.48685, "vy":1.10404, "omega":0.12752, "ax":-1.93052, "ay":1.43347, "alpha":-0.0109, "fx":[-29.52349,-29.56931,-29.58409,-29.53823], "fy":[21.98561,21.92413,21.90362,21.96525]},
    {"t":3.99756, "x":3.20102, "y":6.04788, "heading":2.19115, "vx":-1.57003, "vy":1.1658, "omega":0.12705, "ax":-1.92836, "ay":1.43187, "alpha":-0.02034, "fx":[-29.46459,-29.55012,-29.5771,-29.49141], "fy":[21.99626,21.88163,21.84385,21.95898]},
    {"t":4.04065, "x":3.13158, "y":6.09944, "heading":2.19663, "vx":-1.65312, "vy":1.2275, "omega":0.12617, "ax":-1.92472, "ay":1.42917, "alpha":-0.03632, "fx":[-29.36525,-29.518,-29.56499,-29.41173], "fy":[22.01393,21.80967,21.74278,21.94866]},
    {"t":4.08373, "x":3.05857, "y":6.15366, "heading":2.20206, "vx":-1.73605, "vy":1.28908, "omega":0.12461, "ax":-1.91721, "ay":1.4236, "alpha":-0.06935, "fx":[-29.16171,-29.4527,-29.53944,-29.24653], "fy":[22.04954,21.66211,21.5345,21.92779]},
    {"t":4.12682, "x":2.98199, "y":6.21052, "heading":2.20743, "vx":-1.81866, "vy":1.35042, "omega":0.12162, "ax":-1.89282, "ay":1.40549, "alpha":-0.17798, "fx":[-28.5071,-29.24541,-29.45282,-28.70136], "fy":[22.16102,21.19153,20.85265,21.86001]},
    {"t":4.16991, "x":2.90187, "y":6.27001, "heading":2.21267, "vx":-1.90021, "vy":1.41097, "omega":0.11395, "ax":1.59083, "ay":-1.18144, "alpha":-1.44289, "fx":[27.24163,21.44812,21.7938,26.93109], "fy":[-13.00192,-20.05938,-22.55604,-16.72834]},
    {"t":4.21299, "x":2.82147, "y":6.32971, "heading":2.21758, "vx":-1.83167, "vy":1.36007, "omega":0.05178, "ax":1.90206, "ay":-1.41233, "alpha":-0.18761, "fx":[29.62155,28.82449,28.62247,29.40437], "fy":[-20.92251,-21.99501,-22.2982,-21.26824]},
    {"t":4.25608, "x":2.74432, "y":6.387, "heading":2.21981, "vx":-1.74972, "vy":1.29922, "omega":0.0437, "ax":1.91947, "ay":-1.42526, "alpha":-0.11067, "fx":[29.68491,29.21373,29.08696,29.55285], "fy":[-21.40773,-22.04248,-22.22248,-21.60278]},
    {"t":4.29917, "x":2.67071, "y":6.44165, "heading":2.2217, "vx":-1.66701, "vy":1.23781, "omega":0.03893, "ax":1.9257, "ay":-1.42989, "alpha":-0.08336, "fx":[29.70703,29.35173,29.25457,29.60685], "fy":[-21.5805,-22.05935,-22.19472,-21.72448]},
    {"t":4.34225, "x":2.60067, "y":6.49366, "heading":2.22337, "vx":-1.58404, "vy":1.1762, "omega":0.03534, "ax":1.92891, "ay":-1.43227, "alpha":-0.06936, "fx":[29.71827,29.42237,29.34102,29.63481], "fy":[-21.66915,-22.06801,-22.18029,-21.78741]},
    {"t":4.38534, "x":2.53421, "y":6.54301, "heading":2.2249, "vx":-1.50093, "vy":1.11448, "omega":0.03235, "ax":1.93086, "ay":-1.43372, "alpha":-0.06086, "fx":[29.72506,29.46528,29.39376,29.65191], "fy":[-21.72309,-22.07331,-22.17144,-21.82584]},
    {"t":4.42843, "x":2.47133, "y":6.5897, "heading":2.22629, "vx":-1.41773, "vy":1.05271, "omega":0.02972, "ax":1.93217, "ay":-1.43469, "alpha":-0.05514, "fx":[29.72961,29.4941,29.4293,29.66346], "fy":[-21.75937,-22.07688,-22.16546,-21.85174]},
    {"t":4.47152, "x":2.41204, "y":6.63373, "heading":2.22757, "vx":-1.33448, "vy":0.99089, "omega":0.02735, "ax":1.93312, "ay":-1.4354, "alpha":-0.05104, "fx":[29.73286,29.51479,29.45488,29.67179], "fy":[-21.78545,-22.07947,-22.16114,-21.87037]},
    {"t":4.5146, "x":2.35633, "y":6.67509, "heading":2.22875, "vx":-1.25119, "vy":0.92905, "omega":0.02515, "ax":1.93383, "ay":-1.43592, "alpha":-0.04795, "fx":[29.7353,29.53036,29.47417,29.67808], "fy":[-21.8051,-22.08143,-22.15788,-21.88442]},
    {"t":4.55769, "x":2.30422, "y":6.71378, "heading":2.22983, "vx":-1.16787, "vy":0.86718, "omega":0.02308, "ax":1.93438, "ay":-1.43634, "alpha":-0.04553, "fx":[29.73721,29.5425,29.48923,29.683], "fy":[-21.82043,-22.08297,-22.15532,-21.89538]},
    {"t":4.60078, "x":2.2557, "y":6.74982, "heading":2.23083, "vx":-1.08452, "vy":0.80529, "omega":0.02112, "ax":1.93483, "ay":-1.43667, "alpha":-0.0436, "fx":[29.73873,29.55223,29.50132,29.68696], "fy":[-21.83274,-22.08421,-22.15327,-21.90417]},
    {"t":4.64386, "x":2.21076, "y":6.78318, "heading":2.23174, "vx":-1.00115, "vy":0.74339, "omega":0.01924, "ax":1.9352, "ay":-1.43694, "alpha":-0.04202, "fx":[29.73998,29.5602,29.51124,29.69021], "fy":[-21.84283,-22.08524,-22.15158,-21.91138]},
    {"t":4.68695, "x":2.16942, "y":6.81388, "heading":2.23257, "vx":-0.91777, "vy":0.68147, "omega":0.01743, "ax":1.9355, "ay":-1.43717, "alpha":-0.04069, "fx":[29.74102,29.56686,29.51952,29.69293], "fy":[-21.85125,-22.08609,-22.15017,-21.9174]},
    {"t":4.73004, "x":2.13167, "y":6.8419, "heading":2.23332, "vx":-0.83438, "vy":0.61955, "omega":0.01568, "ax":1.93576, "ay":-1.43736, "alpha":-0.03957, "fx":[29.7419,29.57249,29.52654,29.69523], "fy":[-21.85838,-22.08682,-22.14897,-21.92251]},
    {"t":4.77312, "x":2.09752, "y":6.86726, "heading":2.23399, "vx":-0.75097, "vy":0.55762, "omega":0.01397, "ax":1.93598, "ay":-1.43752, "alpha":-0.03861, "fx":[29.74266,29.57733,29.53257,29.69721], "fy":[-21.86451,-22.08745,-22.14795,-21.92689]},
    {"t":4.81621, "x":2.06696, "y":6.88996, "heading":2.2346, "vx":-0.66756, "vy":0.49568, "omega":0.01231, "ax":1.93617, "ay":-1.43767, "alpha":-0.03778, "fx":[29.74331,29.58153,29.5378,29.69893], "fy":[-21.86982,-22.08798,-22.14706,-21.93069]},
    {"t":4.8593, "x":2.03999, "y":6.90998, "heading":2.23513, "vx":-0.58413, "vy":0.43374, "omega":0.01068, "ax":1.93634, "ay":-1.43779, "alpha":-0.03705, "fx":[29.74389,29.5852,29.54238,29.70043], "fy":[-21.87447,-22.08846,-22.14629,-21.93403]},
    {"t":4.90239, "x":2.01662, "y":6.92733, "heading":2.23559, "vx":-0.5007, "vy":0.37179, "omega":0.00909, "ax":1.93649, "ay":-1.4379, "alpha":-0.0364, "fx":[29.7444,29.58845,29.54642,29.70175], "fy":[-21.87857,-22.08887,-22.1456,-21.93697]},
    {"t":4.94547, "x":1.99685, "y":6.94202, "heading":2.23598, "vx":-0.41726, "vy":0.30983, "omega":0.00752, "ax":1.93662, "ay":-1.438, "alpha":-0.03583, "fx":[29.74486,29.59135,29.55001,29.70293], "fy":[-21.88222,-22.08923,-22.145,-21.9396]},
    {"t":4.98856, "x":1.98067, "y":6.95403, "heading":2.2363, "vx":-0.33382, "vy":0.24787, "omega":0.00597, "ax":1.93674, "ay":-1.43809, "alpha":-0.03532, "fx":[29.74527,29.59394,29.55323,29.70398], "fy":[-21.88548,-22.08955,-22.14446,-21.94196]},
    {"t":5.03165, "x":1.96808, "y":6.96338, "heading":2.23656, "vx":-0.25037, "vy":0.18591, "omega":0.00445, "ax":1.93685, "ay":-1.43817, "alpha":-0.03485, "fx":[29.74564,29.59628,29.55612,29.70492], "fy":[-21.88842,-22.08983,-22.14398,-21.94409]},
    {"t":5.07473, "x":1.95909, "y":6.97005, "heading":2.23675, "vx":-0.16692, "vy":0.12394, "omega":0.00295, "ax":1.93695, "ay":-1.43824, "alpha":-0.03444, "fx":[29.74598,29.5984,29.55874,29.70577], "fy":[-21.89107,-22.09008,-22.14354,-21.94602]},
    {"t":5.11782, "x":1.9537, "y":6.97406, "heading":2.23688, "vx":-0.08346, "vy":0.06197, "omega":0.00147, "ax":1.93704, "ay":-1.43831, "alpha":-0.03406, "fx":[29.74629,29.60034,29.56112,29.70654], "fy":[-21.89348,-22.09031,-22.14315,-21.94779]},
    {"t":5.16091, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50391, "ay":-1.31688, "alpha":0.0, "fx":[23.02301,23.02364,23.02254,23.02294], "fy":[-20.1598,-20.15908,-20.16034,-20.15989]},
    {"t":5.20111, "x":1.95311, "y":6.97433, "heading":2.23694, "vx":0.06047, "vy":-0.05295, "omega":0.0, "ax":1.50308, "ay":-1.31858, "alpha":0.0, "fx":[23.01021,23.0101,23.01028,23.01021], "fy":[-20.18576,-20.18588,-20.18567,-20.18574]},
    {"t":5.24132, "x":1.95676, "y":6.97113, "heading":2.23694, "vx":0.1209, "vy":-0.10597, "omega":0.0, "ax":1.50175, "ay":-1.32005, "alpha":0.0, "fx":[22.98994,22.98988,22.98997,22.98994], "fy":[-20.20833,-20.20839,-20.20828,-20.20832]},
    {"t":5.28153, "x":1.96284, "y":6.96581, "heading":2.23694, "vx":0.18129, "vy":-0.15904, "omega":0.0, "ax":1.50031, "ay":-1.32165, "alpha":0.0, "fx":[22.96789,22.96789,22.96788,22.96788], "fy":[-20.23283,-20.23282,-20.23284,-20.23283]},
    {"t":5.32174, "x":1.97134, "y":6.95834, "heading":2.23694, "vx":0.24161, "vy":-0.21218, "omega":0.0, "ax":1.49874, "ay":-1.3234, "alpha":0.0, "fx":[22.9438,22.94387,22.94375,22.94379], "fy":[-20.25953,-20.25945,-20.25959,-20.25954]},
    {"t":5.36195, "x":1.98226, "y":6.94874, "heading":2.23694, "vx":0.30187, "vy":-0.26539, "omega":0.0, "ax":1.49701, "ay":-1.3253, "alpha":0.0, "fx":[22.9174,22.91755,22.91728,22.91738], "fy":[-20.28873,-20.28856,-20.28886,-20.28875]},
    {"t":5.40215, "x":1.99561, "y":6.937, "heading":2.23694, "vx":0.36206, "vy":-0.31868, "omega":0.0, "ax":1.49511, "ay":-1.3274, "alpha":0.0, "fx":[22.88831,22.88852,22.88815,22.88828], "fy":[-20.32081,-20.32057,-20.321,-20.32084]},
    {"t":5.44236, "x":2.01138, "y":6.92311, "heading":2.23694, "vx":0.42218, "vy":-0.37205, "omega":0.0, "ax":1.49301, "ay":-1.32971, "alpha":0.0, "fx":[22.8561,22.85642,22.85587,22.85607], "fy":[-20.35622,-20.35587,-20.35649,-20.35627]},
    {"t":5.48257, "x":2.02956, "y":6.90708, "heading":2.23694, "vx":0.48221, "vy":-0.42552, "omega":0.0, "ax":1.49067, "ay":-1.33228, "alpha":0.0, "fx":[22.82026,22.82068,22.81995,22.82022], "fy":[-20.39551,-20.39504,-20.39587,-20.39557]},
    {"t":5.52278, "x":2.05015, "y":6.88889, "heading":2.23694, "vx":0.54215, "vy":-0.47909, "omega":0.0, "ax":1.48805, "ay":-1.33514, "alpha":0.0, "fx":[22.78011,22.78066,22.77971,22.78006], "fy":[-20.43934,-20.43873,-20.4398,-20.43942]},
    {"t":5.56299, "x":2.07316, "y":6.86855, "heading":2.23694, "vx":0.60198, "vy":-0.53277, "omega":0.0, "ax":1.48509, "ay":-1.33836, "alpha":0.0, "fx":[22.73485,22.73548,22.73438,22.73479], "fy":[-20.48856,-20.48785,-20.4891,-20.48865]},
    {"t":5.60319, "x":2.09856, "y":6.84605, "heading":2.23694, "vx":0.66169, "vy":-0.58658, "omega":0.0, "ax":1.48173, "ay":-1.34199, "alpha":0.0, "fx":[22.68342,22.68417,22.68286,22.68335], "fy":[-20.54423,-20.54339,-20.54487,-20.54433]},
    {"t":5.6434, "x":2.12636, "y":6.82138, "heading":2.23694, "vx":0.72127, "vy":-0.64054, "omega":0.0, "ax":1.47788, "ay":-1.34614, "alpha":0.0, "fx":[22.62446,22.62538,22.62378,22.62438], "fy":[-20.60769,-20.60667,-20.60847,-20.60782]},
    {"t":5.68361, "x":2.15656, "y":6.79453, "heading":2.23694, "vx":0.78069, "vy":-0.69467, "omega":0.0, "ax":1.47342, "ay":-1.35091, "alpha":0.0, "fx":[22.55623,22.55729,22.55543,22.55613], "fy":[-20.68071,-20.67954,-20.68161,-20.68085]},
    {"t":5.72382, "x":2.18914, "y":6.76551, "heading":2.23694, "vx":0.83993, "vy":-0.74898, "omega":0.0, "ax":1.4682, "ay":-1.35645, "alpha":0.0, "fx":[22.47632,22.47761,22.47535,22.47621], "fy":[-20.7656,-20.7642,-20.76669,-20.76577]},
    {"t":5.76402, "x":2.2241, "y":6.7343, "heading":2.23694, "vx":0.89897, "vy":-0.80352, "omega":0.0, "ax":1.46201, "ay":-1.36298, "alpha":0.0, "fx":[22.38151,22.38293,22.38043,22.38139], "fy":[-20.8655,-20.86396,-20.8667,-20.86568]},
    {"t":5.80423, "x":2.26142, "y":6.70089, "heading":2.23694, "vx":0.95775, "vy":-0.85832, "omega":0.0, "ax":1.45455, "ay":-1.37077, "alpha":0.0, "fx":[22.2672,22.26891,22.2659,22.26707], "fy":[-20.98474,-20.98292,-20.98618,-20.98496]},
    {"t":5.84444, "x":2.30111, "y":6.66527, "heading":2.23694, "vx":1.01623, "vy":-0.91344, "omega":0.0, "ax":1.44537, "ay":-1.38022, "alpha":0.0, "fx":[22.12677,22.1288,22.12519,22.12661], "fy":[-21.12949,-21.12735,-21.13121,-21.12975]},
    {"t":5.88465, "x":2.34314, "y":6.62743, "heading":2.23694, "vx":1.07435, "vy":-0.96894, "omega":0.0, "ax":1.43384, "ay":-1.39194, "alpha":0.0, "fx":[21.95017,21.95253,21.94832,21.95], "fy":[-21.30884,-21.30639,-21.31083,-21.30913]},
    {"t":5.92486, "x":2.38749, "y":6.58734, "heading":2.23694, "vx":1.132, "vy":-1.0249, "omega":0.0, "ax":1.4189, "ay":-1.40682, "alpha":0.0, "fx":[21.72155,21.72412,21.71949,21.72137], "fy":[-21.5367,-21.5341,-21.53886,-21.53699]},
    {"t":5.96506, "x":2.43416, "y":6.545, "heading":2.23694, "vx":1.18905, "vy":-1.08147, "omega":0.0, "ax":1.39883, "ay":-1.42634, "alpha":0.0, "fx":[21.41413,21.42001,21.4093,21.41376], "fy":[-21.8356,-21.8298,-21.84051,-21.83619]},
    {"t":6.00527, "x":2.4831, "y":6.50036, "heading":2.23694, "vx":1.2453, "vy":-1.13882, "omega":0.0, "ax":1.37045, "ay":-1.45303, "alpha":0.0, "fx":[20.97967,20.98677,20.97367,20.97932], "fy":[-22.24409,-22.23738,-22.24995,-22.24467]},
    {"t":6.04548, "x":2.53427, "y":6.4534, "heading":2.23694, "vx":1.3004, "vy":-1.19724, "omega":0.0, "ax":1.32739, "ay":-1.49159, "alpha":0.0, "fx":[20.32049,20.32851,20.31353,20.32031], "fy":[-22.83438,-22.82723,-22.84083,-22.83484]},
    {"t":6.08569, "x":2.58763, "y":6.40405, "heading":2.23694, "vx":1.35377, "vy":-1.25721, "omega":0.0, "ax":1.25473, "ay":-1.55182, "alpha":0.0, "fx":[19.208,19.21895,19.19805,19.2082], "fy":[-23.75648,-23.74762,-23.76495,-23.75681]},
    {"t":6.12589, "x":2.64308, "y":6.35225, "heading":2.23694, "vx":1.40422, "vy":-1.31961, "omega":0.0, "ax":1.10838, "ay":-1.65701, "alpha":0.0, "fx":[16.96691,16.98958,16.94545,16.96979], "fy":[-25.36691,-25.35166,-25.38241,-25.36604]},
    {"t":6.1661, "x":2.70044, "y":6.29785, "heading":2.23694, "vx":1.44879, "vy":-1.38623, "omega":0.0, "ax":0.69605, "ay":-1.86238, "alpha":0.0, "fx":[10.66021,10.62989,10.68598,10.64651], "fy":[-28.51041,-28.52146,-28.49786,-28.51329]},
    {"t":6.20631, "x":2.75925, "y":6.24061, "heading":2.23694, "vx":1.47677, "vy":-1.46112, "omega":0.0, "ax":-1.08903, "ay":-1.64641, "alpha":0.0, "fx":[-16.53878,-16.78404,-16.6467,-16.71707], "fy":[-25.30019,-25.1242,-25.21364,-25.17971]},
    {"t":6.24652, "x":2.81775, "y":6.18053, "heading":2.23694, "vx":1.43298, "vy":-1.52732, "omega":0.0, "ax":-1.97346, "ay":0.2304, "alpha":0.0, "fx":[-30.21038,-30.21356,-30.21034,-30.2102], "fy":[3.53323,3.50814,3.53357,3.53338]},
    {"t":6.28673, "x":2.87377, "y":6.11931, "heading":2.23694, "vx":1.35364, "vy":-1.51805, "omega":0.0, "ax":-1.84394, "ay":0.75655, "alpha":0.0, "fx":[-28.22326,-28.25643,-28.21355,-28.2201], "fy":[11.59412,11.51176,11.61836,11.60299]},
    {"t":6.32693, "x":2.92671, "y":6.05888, "heading":2.23694, "vx":1.2795, "vy":-1.48763, "omega":0.0, "ax":-1.76083, "ay":0.93871, "alpha":0.0, "fx":[-26.95376,-26.97315,-26.94572,-26.95158], "fy":[14.37464,14.33765,14.39022,14.3796]},
    {"t":6.36714, "x":2.97673, "y":5.99982, "heading":2.23694, "vx":1.2087, "vy":-1.44989, "omega":0.0, "ax":-1.71163, "ay":1.02795, "alpha":0.0, "fx":[-26.20508,-26.18229,-26.21617,-26.20791], "fy":[15.73317,15.7715,15.71414,15.72765]},
    {"t":6.40735, "x":3.02395, "y":5.94236, "heading":2.23694, "vx":1.13988, "vy":-1.40856, "omega":0.0, "ax":-1.6798, "ay":1.08046, "alpha":0.0, "fx":[-25.71736,-25.69774,-25.72778,-25.71989], "fy":[16.53805,16.56883,16.52139,16.53346]},
    {"t":6.44756, "x":3.06842, "y":5.8866, "heading":2.23694, "vx":1.07233, "vy":-1.36511, "omega":0.0, "ax":-1.65768, "ay":1.11493, "alpha":0.0, "fx":[-25.37942,-25.34904,-25.39627,-25.38318], "fy":[17.06497,17.11051,17.03912,17.05828]},
    {"t":6.48776, "x":3.1102, "y":5.83261, "heading":2.23694, "vx":1.00568, "vy":-1.32029, "omega":0.0, "ax":-1.58448, "ay":1.21205, "alpha":-5.92715, "fx":[-18.56515,-33.91436,-35.91539,-8.63059], "fy":[31.60719,14.00939,-6.36647,34.96999]},
    {"t":6.51371, "x":3.13576, "y":5.79876, "heading":2.23694, "vx":0.96457, "vy":-1.28883, "omega":-0.15381, "ax":-1.84804, "ay":1.47944, "alpha":-1.73672, "fx":[-24.19837,-31.01543,-33.20418,-24.74683], "fy":[27.74977,19.85599,15.81197,27.17584]},
    {"t":6.53966, "x":3.16017, "y":5.76581, "heading":2.23295, "vx":0.91661, "vy":-1.25044, "omega":-0.19888, "ax":-1.79593, "ay":1.56222, "alpha":-1.41092, "fx":[-23.98449,-29.94408,-31.66154,-24.38389], "fy":[27.94439,21.44572,18.73917,27.53341]},
    {"t":6.56561, "x":3.18335, "y":5.73389, "heading":2.22779, "vx":0.87001, "vy":-1.2099, "omega":-0.23549, "ax":-1.74558, "ay":1.63199, "alpha":-1.12739, "fx":[-23.78926,-28.87124,-30.14156,-24.08864], "fy":[28.1194,22.87729,21.12102,27.81712]},
    {"t":6.59156, "x":3.20534, "y":5.70304, "heading":2.22168, "vx":0.82471, "vy":-1.16755, "omega":-0.26474, "ax":-1.69784, "ay":1.69097, "alpha":-0.88031, "fx":[-23.61246,-27.81319,-28.70046,-23.84124], "fy":[28.27588,24.15973,23.06093,28.04987]},
    {"t":6.61751, "x":3.22617, "y":5.67331, "heading":2.21481, "vx":0.78065, "vy":-1.12367, "omega":-0.28759, "ax":-1.6531, "ay":1.74109, "alpha":-0.66384, "fx":[-23.45352,-26.7822,-27.36305,-23.62855], "fy":[28.41504,25.30454,24.64963,28.24623]},
    {"t":6.64346, "x":3.24587, "y":5.64474, "heading":2.20735, "vx":0.73775, "vy":-1.07849, "omega":-0.30481, "ax":-1.61143, "ay":1.78394, "alpha":-0.47286, "fx":[-23.3116,-25.7869,-26.13592,-23.44165], "fy":[28.53821,26.32433,25.96122,28.41585]},
    {"t":6.66941, "x":3.26447, "y":5.61735, "heading":2.19944, "vx":0.69594, "vy":-1.0322, "omega":-0.31708, "ax":-1.57278, "ay":1.82082, "alpha":-0.30313, "fx":[-23.18566,-24.83297,-25.01599,-23.27433], "fy":[28.64672,27.23186,27.05404,28.56532]},
    {"t":6.69536, "x":3.282, "y":5.59118, "heading":2.19121, "vx":0.65512, "vy":-0.98495, "omega":-0.32495, "ax":-1.53697, "ay":1.85276, "alpha":-0.15124, "fx":[-23.07459,-23.92369,-23.99566,-23.1222], "fy":[28.74193,28.03943,27.97336,28.69922]},
    {"t":6.72131, "x":3.29848, "y":5.56625, "heading":2.18278, "vx":0.61524, "vy":-0.93687, "omega":-0.32888, "ax":-1.5038, "ay":1.8806, "alpha":-0.01442, "fx":[-22.9772,-23.06049,-23.06563,-22.98211], "fy":[28.82511,28.75855,28.75403,28.8208]},
    {"t":6.74726, "x":3.31394, "y":5.54257, "heading":2.17424, "vx":0.57622, "vy":-0.88807, "omega":-0.32925, "ax":-1.47308, "ay":1.905, "alpha":0.10954, "fx":[-22.89227,-22.24346,-22.21644,-22.85179], "fy":[28.89752,29.39969,29.42295,28.93241]},
    {"t":6.77321, "x":3.3284, "y":5.52016, "heading":2.1657, "vx":0.53799, "vy":-0.83864, "omega":-0.32641, "ax":-1.44458, "ay":1.9265, "alpha":0.22242, "fx":[-22.81859,-21.47172,-21.43916,-22.72957], "fy":[28.96032,29.97227,30.00096,29.03579]},
    {"t":6.79916, "x":3.34187, "y":5.49905, "heading":2.15723, "vx":0.5005, "vy":-0.78864, "omega":-0.32064, "ax":-1.41812, "ay":1.94555, "alpha":0.3257, "fx":[-22.755,-20.74369,-20.72575,-22.61425], "fy":[29.01462,30.48468,30.50432,29.13218]},
    {"t":6.82511, "x":3.35438, "y":5.47924, "heading":2.14891, "vx":0.4637, "vy":-0.73816, "omega":-0.31218, "ax":-1.39351, "ay":1.96251, "alpha":0.42059, "fx":[-22.70034,-20.05738,-20.06909,-22.50495], "fy":[29.06144,30.9443,30.94577,29.22252]},
    {"t":6.85106, "x":3.36595, "y":5.46075, "heading":2.14081, "vx":0.42754, "vy":-0.68723, "omega":-0.30127, "ax":-1.37059, "ay":1.97767, "alpha":0.50809, "fx":[-22.65354,-19.4105,-19.46298,-22.40106], "fy":[29.10174,31.35761,31.33543,29.3075]},
    {"t":6.87701, "x":3.37658, "y":5.44358, "heading":2.13299, "vx":0.39198, "vy":-0.63591, "omega":-0.28808, "ax":-1.3492, "ay":1.99128, "alpha":0.58907, "fx":[-22.61357,-18.80064,-18.90207,-22.30213], "fy":[29.13639,31.73027,31.68138,29.38763]},
    {"t":6.90296, "x":3.3863, "y":5.42775, "heading":2.12551, "vx":0.35696, "vy":-0.58424, "omega":-0.2728, "ax":-1.32921, "ay":2.00354, "alpha":0.66423, "fx":[-22.57945,-18.22533,-18.38175,-22.20787], "fy":[29.16622,32.06723,31.99009,29.46328]},
    {"t":6.92891, "x":3.39511, "y":5.41326, "heading":2.11843, "vx":0.32247, "vy":-0.53225, "omega":-0.25556, "ax":-1.3105, "ay":2.01464, "alpha":0.7342, "fx":[-22.55027,-17.6821,-17.89805,-22.11809], "fy":[29.19197,32.37281,32.26686,29.53472]},
    {"t":6.95486, "x":3.40304, "y":5.40013, "heading":2.1118, "vx":0.28846, "vy":-0.47997, "omega":-0.23651, "ax":-1.29295, "ay":2.02471, "alpha":0.7995, "fx":[-22.52521,-17.16855,-17.44757,-22.03268], "fy":[29.21433,32.65077,32.51599,29.60214]},
    {"t":6.98081, "x":3.41009, "y":5.38835, "heading":2.10566, "vx":0.25491, "vy":-0.42743, "omega":-0.21576, "ax":-1.27647, "ay":2.03389, "alpha":0.86059, "fx":[-22.50345,-16.68235,-17.0274,-21.95162], "fy":[29.23394,32.90437,32.74103,29.66567]},
    {"t":7.00676, "x":3.41627, "y":5.37795, "heading":2.10007, "vx":0.22179, "vy":-0.37465, "omega":-0.19343, "ax":-1.26097, "ay":2.04227, "alpha":0.91787, "fx":[-22.48429,-16.2213,-16.63503,-21.8749], "fy":[29.25138,33.13649,32.94494,29.7254]},
    {"t":7.03271, "x":3.4216, "y":5.36891, "heading":2.09505, "vx":0.18907, "vy":-0.32165, "omega":-0.16961, "ax":-1.24637, "ay":2.04995, "alpha":0.9717, "fx":[-22.46704,-15.78327,-16.26828,-21.80257], "fy":[29.2672,33.34961,33.13018,29.78136]},
    {"t":7.05866, "x":3.42609, "y":5.36126, "heading":2.09064, "vx":0.15672, "vy":-0.26845, "omega":-0.1444, "ax":-1.23259, "ay":2.057, "alpha":1.02237, "fx":[-22.45106,-15.36629,-15.9253,-21.73472], "fy":[29.28188,33.54593,33.29882,29.83359]},
    {"t":7.08461, "x":3.42974, "y":5.35498, "heading":2.0869, "vx":0.12474, "vy":-0.21508, "omega":-0.11787, "ax":-1.21957, "ay":2.06349, "alpha":1.07017, "fx":[-22.43578,-14.96848,-15.60448,-21.67142], "fy":[29.29589,33.72735,33.45261,29.88208]},
    {"t":7.11056, "x":3.43257, "y":5.3501, "heading":2.08384, "vx":0.09309, "vy":-0.16153, "omega":-0.0901, "ax":-1.20725, "ay":2.06949, "alpha":1.11533, "fx":[-22.42065,-14.5881,-15.30443,-21.6128], "fy":[29.30965,33.89555,33.59303,29.92683]},
    {"t":7.13651, "x":3.43458, "y":5.3466, "heading":2.0815, "vx":0.06176, "vy":-0.10783, "omega":-0.06115, "ax":-1.19558, "ay":2.07504, "alpha":1.15806, "fx":[-22.40516,-14.22352,-15.02394,-21.55897], "fy":[29.32358,34.05199,33.72136,29.96779]},
    {"t":7.16246, "x":3.43578, "y":5.3445, "heading":2.07991, "vx":0.03074, "vy":-0.05398, "omega":-0.0311, "ax":-1.18452, "ay":2.08018, "alpha":1.19855, "fx":[-22.3888,-13.87323,-14.76198,-21.51004], "fy":[29.33804,34.19795,33.83869,30.00495]},
    {"t":7.18841, "x":3.43618, "y":5.3438, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.17891, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.16091, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.48776, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.48776, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
