{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.12387752532959, "y":7.599511623382568, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.933154582977295, "y":5.29174280166626, "heading":2.0943951023931953, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6841670274734497, "y":6.935642242431641, "heading":2.220666951056277, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.638038158416748, "y":5.115929126739502, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12387752532959 m", "val":7.12387752532959}, "y":{"exp":"7.599511623382568 m", "val":7.599511623382568}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.933154582977295 m", "val":3.933154582977295}, "y":{"exp":"5.29174280166626 m", "val":5.29174280166626}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6841670274734497 m", "val":1.6841670274734497}, "y":{"exp":"6.935642242431641 m", "val":6.935642242431641}, "heading":{"exp":"2.220666951056277 rad", "val":2.220666951056277}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.638038158416748 m", "val":3.638038158416748}, "y":{"exp":"5.115929126739502 m", "val":5.115929126739502}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76548,2.64339,4.58636,5.62341,6.46507],
  "samples":[
    {"t":0.0, "x":7.12388, "y":7.59951, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71674, "ay":-0.89663, "alpha":-1.95434, "fx":[-73.60985,-71.43304,-70.31598,-73.47067], "fy":[-6.10449,-18.7972,-22.57082,-7.43235]},
    {"t":0.03603, "x":7.12082, "y":7.59893, "heading":3.14159, "vx":-0.16994, "vy":-0.03231, "omega":-0.07042, "ax":-4.71575, "ay":-0.90386, "alpha":-1.92779, "fx":[-73.58971,-71.41972,-70.31514,-73.44412], "fy":[-6.30138,-18.83429,-22.56069,-7.65151]},
    {"t":0.07206, "x":7.11163, "y":7.59718, "heading":3.13906, "vx":-0.33985, "vy":-0.06487, "omega":-0.13987, "ax":-4.71464, "ay":-0.91176, "alpha":-1.89865, "fx":[-73.56834,-71.4101,-70.31054,-73.41207], "fy":[-6.50222,-18.85605,-22.56126,-7.91196]},
    {"t":0.10809, "x":7.09633, "y":7.59425, "heading":3.13402, "vx":-0.50972, "vy":-0.09772, "omega":-0.20828, "ax":-4.71341, "ay":-0.92042, "alpha":-1.86658, "fx":[-73.54528,-71.40374,-70.30246,-73.37388], "fy":[-6.71094,-18.86403,-22.57145,-8.21521]},
    {"t":0.14412, "x":7.0749, "y":7.59013, "heading":3.12651, "vx":-0.67955, "vy":-0.13089, "omega":-0.27553, "ax":-4.71201, "ay":-0.92995, "alpha":-1.83118, "fx":[-73.51995,-71.40011,-70.29129,-73.3287], "fy":[-6.93235,-18.86002,-22.58988,-8.56322]},
    {"t":0.18015, "x":7.04736, "y":7.58481, "heading":3.11658, "vx":-0.84932, "vy":-0.16439, "omega":-0.34151, "ax":-4.71043, "ay":-0.9405, "alpha":-1.79197, "fx":[-73.4916,-71.39859,-70.2775,-73.27552], "fy":[-7.17226,-18.84612,-22.61485,-8.95837]},
    {"t":0.21618, "x":7.0137, "y":7.57828, "heading":3.10428, "vx":-1.01904, "vy":-0.19828, "omega":-0.40608, "ax":-4.70862, "ay":-0.95224, "alpha":-1.74835, "fx":[-73.45922,-71.39838,-70.26162,-73.2131], "fy":[-7.4378,-18.82489,-22.64437,-9.40356]},
    {"t":0.25221, "x":6.97393, "y":7.57052, "heading":3.08965, "vx":-1.18869, "vy":-0.23259, "omega":-0.46907, "ax":-4.70653, "ay":-0.96539, "alpha":-1.69958, "fx":[-73.42148,-71.39856,-70.2443,-73.13994], "fy":[-7.7377,-18.79949,-22.67611,-9.90227]},
    {"t":0.28824, "x":6.92804, "y":7.56151, "heading":3.07275, "vx":-1.35827, "vy":-0.26737, "omega":-0.53031, "ax":-4.70409, "ay":-0.9802, "alpha":-1.64474, "fx":[-73.37663,-71.3979,-70.22624,-73.05416], "fy":[-8.08278,-18.77391,-22.70745,-10.45865]},
    {"t":0.32427, "x":6.87605, "y":7.55124, "heading":3.05364, "vx":-1.52776, "vy":-0.30269, "omega":-0.58957, "ax":-4.70122, "ay":-0.99703, "alpha":-1.58269, "fx":[-73.32225,-71.39488,-70.20823,-72.9535], "fy":[-8.48662,-18.75327,-22.73539,-11.07769]},
    {"t":0.3603, "x":6.81796, "y":7.53969, "heading":3.0324, "vx":-1.69714, "vy":-0.33861, "omega":-0.64659, "ax":-4.69779, "ay":-1.01629, "alpha":-1.51191, "fx":[-73.25499,-71.3875,-70.19114,-72.8351], "fy":[-8.96643,-18.74426,-22.75657,-11.76549]},
    {"t":0.39633, "x":6.75376, "y":7.52683, "heading":3.0091, "vx":-1.8664, "vy":-0.37523, "omega":-0.70107, "ax":-4.69363, "ay":-1.03857, "alpha":-1.43043, "fx":[-73.17013,-71.37309,-70.17591,-72.69536], "fy":[-9.54447,-18.75578,-22.76716,-12.5296]},
    {"t":0.43236, "x":6.68347, "y":7.51263, "heading":2.98384, "vx":-2.03552, "vy":-0.41265, "omega":-0.7526, "ax":-4.68853, "ay":-1.06463, "alpha":-1.33558, "fx":[-73.06072,-71.34798,-70.16359,-72.52963], "fy":[-10.24998,-18.79996,-22.76276,-13.37959]},
    {"t":0.46839, "x":6.60708, "y":7.49707, "heading":2.95673, "vx":-2.20444, "vy":-0.45101, "omega":-0.80072, "ax":-4.68214, "ay":-1.09549, "alpha":-1.22368, "fx":[-72.91638,-71.30699,-70.15528,-72.33177], "fy":[-11.12238,-18.8937,-22.7382,-14.32798]},
    {"t":0.50442, "x":6.52462, "y":7.48011, "heading":2.92788, "vx":-2.37314, "vy":-0.49048, "omega":-0.84481, "ax":-4.67395, "ay":-1.13262, "alpha":-1.08947, "fx":[-72.72096,-71.24248,-70.1522,-72.09341], "fy":[-12.21609,-19.06125,-22.68722,-15.39157]},
    {"t":0.54045, "x":6.43608, "y":7.46171, "heading":2.89744, "vx":-2.54154, "vy":-0.53128, "omega":-0.88407, "ax":-4.66318, "ay":-1.17813, "alpha":-0.92525, "fx":[-72.44831,-71.14268,-70.15571,-71.80276], "fy":[-13.60859,-19.33868,-22.60192,-16.59381]},
    {"t":0.57648, "x":6.34148, "y":7.4418, "heading":2.86558, "vx":-2.70956, "vy":-0.57373, "omega":-0.9174, "ax":-4.64852, "ay":-1.23519, "alpha":-0.71927, "fx":[-72.05413,-70.98833,-70.1673,-71.44237], "fy":[-15.41409,-19.78214,-22.47175,-17.96858]},
    {"t":0.61251, "x":6.24084, "y":7.42033, "heading":2.83253, "vx":-2.87705, "vy":-0.61824, "omega":-0.94332, "ax":-4.62772, "ay":-1.30874, "alpha":-0.45286, "fx":[-71.45895,-70.74558,-70.18872,-70.98522], "fy":[-17.80769,-20.48408,-22.28175,-19.56697]},
    {"t":0.64854, "x":6.13417, "y":7.3972, "heading":2.79854, "vx":-3.04378, "vy":-0.66539, "omega":-0.95964, "ax":-4.59652, "ay":-1.40699, "alpha":-0.0948, "fx":[-70.51016,-70.34902,-70.22193,-70.38666], "fy":[-21.06977,-21.6084,-22.00906,-21.46953]},
    {"t":0.68457, "x":6.02152, "y":7.37231, "heading":2.76397, "vx":-3.2094, "vy":-0.71608, "omega":-0.96305, "ax":-4.54611, "ay":-1.5444, "alpha":0.41049, "fx":[-68.88952,-69.65509,-70.26889,-69.5674], "fy":[-25.66933,-23.47571,-21.61606,-23.81034]},
    {"t":0.7206, "x":5.90294, "y":7.34551, "heading":2.72927, "vx":-3.37319, "vy":-0.77173, "omega":-0.94826, "ax":-4.45585, "ay":-1.74868, "alpha":1.16963, "fx":[-65.86557,-68.28574,-70.32966,-68.37276], "fy":[-32.41188,-26.80442,-21.0364,-26.82743]},
    {"t":0.75663, "x":5.77851, "y":7.31657, "heading":2.6951, "vx":-3.53374, "vy":-0.83473, "omega":-0.90612, "ax":-4.26813, "ay":-2.07839, "alpha":2.40894, "fx":[-59.58865,-64.91989,-70.38924,-66.46096], "fy":[-42.59184,-33.54216,-20.15589,-30.98028]},
    {"t":0.79266, "x":5.64842, "y":7.28515, "heading":2.66245, "vx":-3.68752, "vy":-0.90962, "omega":-0.81933, "ax":-3.77134, "ay":-2.66994, "alpha":4.75846, "fx":[-45.44139,-52.30272,-70.27858,-62.9155], "fy":[-57.13891,-50.0226,-19.05282,-37.27935]},
    {"t":0.82869, "x":5.51311, "y":7.25064, "heading":2.63293, "vx":-3.8234, "vy":-1.00582, "omega":-0.64788, "ax":-2.45437, "ay":-3.67055, "alpha":7.26568, "fx":[-23.50576,-11.72464,-62.37974,-52.68293], "fy":[-68.73187,-70.5414,-35.42593,-50.06679]},
    {"t":0.86472, "x":5.37375, "y":7.21202, "heading":2.60959, "vx":-3.91183, "vy":-1.13807, "omega":-0.38609, "ax":0.63263, "ay":-4.62013, "alpha":1.70753, "fx":[10.65462,18.32281,8.55167,1.20975], "fy":[-71.11244,-69.26389,-70.83766,-71.69955]},
    {"t":0.90075, "x":5.23322, "y":7.16801, "heading":2.59568, "vx":-3.88904, "vy":-1.30453, "omega":-0.32457, "ax":3.34925, "ay":-3.13003, "alpha":-4.75145, "fx":[62.20438,34.53968,45.65426,62.69265], "fy":[-35.60883,-63.14409,-56.45549,-36.45871]},
    {"t":0.93678, "x":5.09527, "y":7.11898, "heading":2.58398, "vx":-3.76837, "vy":-1.41731, "omega":-0.49577, "ax":4.20754, "ay":-1.80595, "alpha":-5.52572, "fx":[72.56007,55.4722,58.57031,71.04599], "fy":[-3.11732,-46.6001,-43.66767,-17.2019]},
    {"t":0.97281, "x":4.96223, "y":7.06674, "heading":2.56612, "vx":-3.61677, "vy":-1.48238, "omega":-0.69486, "ax":4.62203, "ay":-1.0008, "alpha":-2.92863, "fx":[73.14153,69.39644,67.90908,72.58298], "fy":[-0.69905,-22.7494,-27.49656,-10.33923]},
    {"t":1.00884, "x":4.83492, "y":7.01268, "heading":2.54109, "vx":-3.45023, "vy":-1.51843, "omega":-0.80038, "ax":4.74797, "ay":-0.54988, "alpha":-1.52873, "fx":[73.37272,72.49054,71.70837,73.16992], "fy":[-0.59853,-11.04374,-15.71388,-6.31596]},
    {"t":1.04487, "x":4.71369, "y":6.95762, "heading":2.51225, "vx":-3.27917, "vy":-1.53825, "omega":-0.85546, "ax":4.7906, "ay":-0.27807, "alpha":-0.69001, "fx":[73.49873,73.30975,73.1026,73.44118], "fy":[-0.69756,-5.06199,-7.73847,-3.52939]},
    {"t":1.0809, "x":4.59865, "y":6.90201, "heading":2.48143, "vx":-3.10656, "vy":-1.54827, "omega":-0.88032, "ax":4.80544, "ay":-0.09896, "alpha":-0.13392, "fx":[73.5774,73.56126,73.54983,73.57219], "fy":[-0.82021,-1.61773,-2.20767,-1.4141]},
    {"t":1.11693, "x":4.48984, "y":6.84616, "heading":2.44971, "vx":-2.93342, "vy":-1.55183, "omega":-0.88515, "ax":4.80959, "ay":0.02715, "alpha":0.2594, "fx":[73.63086,73.63982,73.61451,73.63], "fy":[-0.9363,0.53289,1.77194,0.29415]},
    {"t":1.15296, "x":4.38727, "y":6.79027, "heading":2.41782, "vx":-2.76013, "vy":-1.55085, "omega":-0.8758, "ax":4.80932, "ay":0.12045, "alpha":0.55098, "fx":[73.66942,73.66039,73.52377,73.64498], "fy":[-1.03868,1.94664,4.73346,1.73444]},
    {"t":1.18899, "x":4.29094, "y":6.73447, "heading":2.38626, "vx":-2.58685, "vy":-1.54651, "omega":-0.85595, "ax":4.80718, "ay":0.19214, "alpha":0.77515, "fx":[73.6985,73.66176,73.37423,73.63274], "fy":[-1.12554,2.90609,6.99967,2.98577]},
    {"t":1.22502, "x":4.20086, "y":6.67887, "heading":2.35542, "vx":-2.41365, "vy":-1.53959, "omega":-0.82802, "ax":4.80428, "ay":0.2489, "alpha":0.95267, "fx":[73.72124,73.65805,73.2086,73.60217], "fy":[-1.19679,3.56927,8.77342,4.0957]},
    {"t":1.26105, "x":4.11701, "y":6.62356, "heading":2.32559, "vx":-2.24055, "vy":-1.53062, "omega":-0.79369, "ax":4.80116, "ay":0.29493, "alpha":1.09671, "fx":[73.73957,73.65441,73.04592,73.55886], "fy":[-1.25307,4.03145,10.18747,5.09411]},
    {"t":1.29708, "x":4.0394, "y":6.56861, "heading":2.29699, "vx":-2.06756, "vy":-1.52, "omega":-0.75418, "ax":4.79804, "ay":0.33299, "alpha":1.216, "fx":[73.75471,73.6525,72.89431,73.50661], "fy":[-1.29538,4.35353,11.332,6.00055]},
    {"t":1.33311, "x":3.96802, "y":6.51406, "heading":2.26982, "vx":-1.89469, "vy":-1.508, "omega":-0.71037, "ax":4.79505, "ay":0.36499, "alpha":1.31653, "fx":[73.7675,73.6526,72.75673,73.44821], "fy":[-1.32504,4.57633,12.27037,6.82822]},
    {"t":1.36914, "x":3.90287, "y":6.45996, "heading":2.24422, "vx":-1.72192, "vy":-1.49485, "omega":-0.66293, "ax":4.79223, "ay":0.39225, "alpha":1.4025, "fx":[73.77851,73.65446,72.63357,73.38582], "fy":[-1.34351,4.72824,13.0485,7.58635]},
    {"t":1.40517, "x":3.84394, "y":6.40636, "heading":2.22034, "vx":-1.54926, "vy":-1.48071, "omega":-0.6124, "ax":4.7896, "ay":0.41577, "alpha":1.47696, "fx":[73.78814,73.65765,72.52407,73.32116], "fy":[-1.3524,4.82969,13.70049,8.28158]},
    {"t":1.4412, "x":3.79123, "y":6.35327, "heading":2.19827, "vx":-1.37669, "vy":-1.46573, "omega":-0.55918, "ax":4.78715, "ay":0.43625, "alpha":1.54214, "fx":[73.79666,73.66173,72.42693,73.25569], "fy":[-1.35341,4.89573,14.2523,8.91889]},
    {"t":1.47723, "x":3.74473, "y":6.30075, "heading":2.17813, "vx":-1.2042, "vy":-1.45002, "omega":-0.50362, "ax":4.78488, "ay":0.45424, "alpha":1.5997, "fx":[73.80429,73.66629,72.34062,73.19061], "fy":[-1.34824,4.93772,14.72407,9.50211]},
    {"t":1.51326, "x":3.70445, "y":6.2488, "heading":2.15998, "vx":-1.0318, "vy":-1.43365, "omega":-0.44598, "ax":4.78277, "ay":0.47018, "alpha":1.65091, "fx":[73.81115,73.67097,72.26364,73.12697], "fy":[-1.33862,4.96438,15.13168,10.03428]},
    {"t":1.54929, "x":3.67038, "y":6.19745, "heading":2.14391, "vx":-0.85948, "vy":-1.41671, "omega":-0.3865, "ax":4.78081, "ay":0.4844, "alpha":1.69677, "fx":[73.81737,73.67549,72.19452,73.06565], "fy":[-1.32622,4.98255,15.48788,10.51788]},
    {"t":1.58532, "x":3.64251, "y":6.14672, "heading":2.12999, "vx":-0.68723, "vy":-1.39926, "omega":-0.32537, "ax":4.779, "ay":0.49715, "alpha":1.73804, "fx":[73.82302,73.6796,72.13189,73.00743], "fy":[-1.31263,4.99764,15.80299,10.95498]},
    {"t":1.62135, "x":3.62085, "y":6.09663, "heading":2.11826, "vx":-0.51504, "vy":-1.38134, "omega":-0.26275, "ax":4.77732, "ay":0.50865, "alpha":1.77534, "fx":[73.82816,73.6831,72.07454,72.95296], "fy":[-1.29936,5.01402,16.08547,11.3473]},
    {"t":1.65738, "x":3.6054, "y":6.04719, "heading":2.1088, "vx":-0.34291, "vy":-1.36302, "omega":-0.19878, "ax":4.77575, "ay":0.51908, "alpha":1.80916, "fx":[73.83285,73.68583,72.02136,72.90281], "fy":[-1.28776,5.03525,16.3423,11.69632]},
    {"t":1.69342, "x":3.59614, "y":5.99841, "heading":2.10163, "vx":-0.17084, "vy":-1.34431, "omega":-0.1336, "ax":4.77429, "ay":0.52858, "alpha":1.83992, "fx":[73.83712,73.68763,71.97136,72.85746], "fy":[-1.27904,5.06428,16.57926,12.00327]},
    {"t":1.72945, "x":3.59309, "y":5.95032, "heading":2.09682, "vx":0.00118, "vy":-1.32527, "omega":-0.0673, "ax":4.77293, "ay":0.53727, "alpha":1.86795, "fx":[73.84099,73.68838,71.92368,72.81734], "fy":[-1.27422,5.10358,16.80118,12.26916]},
    {"t":1.76548, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":0.17315, "vy":-1.30591, "omega":0.0, "ax":1.97355, "ay":0.30635, "alpha":0.0, "fx":[30.21331,30.20924,30.21128,30.21638], "fy":[4.71057,4.64227,4.70151,4.70474]},
    {"t":1.80206, "x":3.60388, "y":5.85536, "heading":2.0944, "vx":0.24534, "vy":-1.29471, "omega":0.0, "ax":1.93568, "ay":0.49682, "alpha":0.0, "fx":[29.63358,29.62928,29.63117,29.6375], "fy":[7.63117,7.54817,7.61977,7.62376]},
    {"t":1.83863, "x":3.61415, "y":5.80833, "heading":2.0944, "vx":0.31614, "vy":-1.27653, "omega":0.0, "ax":1.86088, "ay":0.72808, "alpha":0.0, "fx":[28.48822,28.48384,28.48536,28.49328], "fy":[11.17711,11.0762,11.1628,11.1677]},
    {"t":1.87521, "x":3.62696, "y":5.76212, "heading":2.0944, "vx":0.38422, "vy":-1.2499, "omega":0.0, "ax":1.72956, "ay":1.00039, "alpha":0.0, "fx":[26.47774,26.47394,26.4748,26.48336], "fy":[15.34728,15.24236,15.33208,15.33717]},
    {"t":1.91179, "x":3.64217, "y":5.71707, "heading":2.0944, "vx":0.44748, "vy":-1.2133, "omega":0.0, "ax":1.5175, "ay":1.29948, "alpha":0.0, "fx":[23.2312,23.22784,23.22829,23.23694], "fy":[19.92491,19.82346,19.91024,19.91507]},
    {"t":1.94837, "x":3.65956, "y":5.67355, "heading":2.0944, "vx":0.50299, "vy":-1.16577, "omega":0.0, "ax":1.21098, "ay":1.58888, "alpha":0.0, "fx":[18.53876,18.53574,18.53627,18.54351], "fy":[24.3491,24.26697,24.3376,24.34139]},
    {"t":1.98495, "x":3.67877, "y":5.63197, "heading":2.0944, "vx":0.54729, "vy":-1.10765, "omega":0.0, "ax":0.82789, "ay":1.81812, "alpha":0.0, "fx":[12.67443,12.67089,12.67218,12.67804], "fy":[27.85308,27.78734,27.84468,27.84764]},
    {"t":2.02153, "x":3.69934, "y":5.59267, "heading":2.0944, "vx":0.57757, "vy":-1.04114, "omega":0.0, "ax":0.4204, "ay":1.9531, "alpha":0.0, "fx":[6.43655,6.43261,6.4345,6.43964], "fy":[29.9175,29.85761,29.91028,29.91285]},
    {"t":2.05811, "x":3.72075, "y":5.55589, "heading":2.0944, "vx":0.59295, "vy":-0.9697, "omega":0.0, "ax":0.04452, "ay":1.99751, "alpha":0.0, "fx":[0.68262,0.67777,0.68053,0.68551], "fy":[30.59744,30.53634,30.59054,30.59306]},
    {"t":2.09469, "x":3.74247, "y":5.52176, "heading":2.0944, "vx":0.59458, "vy":-0.89663, "omega":0.0, "ax":-0.26952, "ay":1.97994, "alpha":0.0, "fx":[-4.12477,-4.13047,-4.12691,-4.12204], "fy":[30.32879,30.26602,30.32209,30.3246]},
    {"t":2.13127, "x":3.76404, "y":5.49029, "heading":2.0944, "vx":0.58472, "vy":-0.8242, "omega":0.0, "ax":-0.51819, "ay":1.93003, "alpha":0.0, "fx":[-7.93146,-7.9376,-7.93356,-7.92896], "fy":[29.56445,29.50253,29.55811,29.56053]},
    {"t":2.16785, "x":3.78508, "y":5.46143, "heading":2.0944, "vx":0.56577, "vy":-0.7536, "omega":0.0, "ax":-0.7111, "ay":1.86777, "alpha":0.0, "fx":[-10.88465,-10.89071,-10.8866,-10.88244], "fy":[28.61007,28.55208,28.60428,28.60652]},
    {"t":2.20443, "x":3.8053, "y":5.43511, "heading":2.0944, "vx":0.53975, "vy":-0.68528, "omega":0.0, "ax":-0.86063, "ay":1.80393, "alpha":0.0, "fx":[-13.17379,-13.17937,-13.17552,-13.1719], "fy":[27.63081,27.5791,27.62572,27.62771]},
    {"t":2.24101, "x":3.82447, "y":5.41125, "heading":2.0944, "vx":0.50827, "vy":-0.61929, "omega":0.0, "ax":-0.97759, "ay":1.74346, "alpha":0.0, "fx":[-14.96451,-14.96932,-14.96596,-14.96296], "fy":[26.70282,26.65908,26.69854,26.70022]},
    {"t":2.27759, "x":3.84241, "y":5.38976, "heading":2.0944, "vx":0.47251, "vy":-0.55552, "omega":0.0, "ax":-1.07032, "ay":1.68825, "alpha":0.0, "fx":[-16.38432,-16.38821,-16.38548,-16.3831], "fy":[25.85506,25.81995,25.85164,25.85299]},
    {"t":2.31417, "x":3.85898, "y":5.37057, "heading":2.0944, "vx":0.43336, "vy":-0.49376, "omega":0.0, "ax":-1.14494, "ay":1.63867, "alpha":0.0, "fx":[-17.52679,-17.52978,-17.52767,-17.52586], "fy":[25.09381,25.06686,25.09117,25.09221]},
    {"t":2.35075, "x":3.87406, "y":5.35361, "heading":2.0944, "vx":0.39148, "vy":-0.43382, "omega":0.0, "ax":-1.20586, "ay":1.59447, "alpha":0.0, "fx":[-18.45961,-18.46169,-18.46023,-18.45898], "fy":[24.41485,24.39605,24.41299,24.41373]},
    {"t":2.38733, "x":3.88757, "y":5.3388, "heading":2.0944, "vx":0.34737, "vy":-0.37549, "omega":0.0, "ax":-1.25628, "ay":1.55514, "alpha":0.0, "fx":[-19.23181,-19.23302,-19.23217,-19.23144], "fy":[23.81043,23.79941,23.80933,23.80976]},
    {"t":2.42391, "x":3.89944, "y":5.32611, "heading":2.0944, "vx":0.30141, "vy":-0.31861, "omega":0.0, "ax":-1.29856, "ay":1.5201, "alpha":0.0, "fx":[-19.87917,-19.87958,-19.8793,-19.87904], "fy":[23.27191,23.26795,23.27149,23.27166]},
    {"t":2.46049, "x":3.9096, "y":5.31547, "heading":2.0944, "vx":0.25391, "vy":-0.263, "omega":0.0, "ax":-1.33441, "ay":1.48879, "alpha":0.0, "fx":[-20.42817,-20.42779,-20.42808,-20.42827], "fy":[22.79071,22.7937,22.79096,22.79086]},
    {"t":2.49707, "x":3.91799, "y":5.30685, "heading":2.0944, "vx":0.2051, "vy":-0.20854, "omega":0.0, "ax":-1.36512, "ay":1.46074, "alpha":0.0, "fx":[-20.89861,-20.89751,-20.89831,-20.89892], "fy":[22.35944,22.36869,22.36029,22.35995]},
    {"t":2.53365, "x":3.92458, "y":5.3002, "heading":2.0944, "vx":0.15516, "vy":-0.15511, "omega":0.0, "ax":-1.39169, "ay":1.4355, "alpha":0.0, "fx":[-21.30552,-21.30379,-21.30504,-21.30601], "fy":[21.97149,21.98635,21.97289,21.97233]},
    {"t":2.57023, "x":3.92933, "y":5.29548, "heading":2.0944, "vx":0.10426, "vy":-0.1026, "omega":0.0, "ax":-1.41487, "ay":1.41272, "alpha":0.0, "fx":[-21.66049,-21.65816,-21.65984,-21.66115], "fy":[21.62111,21.64119,21.62302,21.62226]},
    {"t":2.60681, "x":3.93219, "y":5.29267, "heading":2.0944, "vx":0.0525, "vy":-0.05092, "omega":0.0, "ax":-1.43525, "ay":1.39206, "alpha":0.0, "fx":[-21.97252,-21.96964,-21.97172,-21.97335], "fy":[21.30345,21.32844,21.30584,21.30489]},
    {"t":2.64339, "x":3.93315, "y":5.29174, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6141, "ay":1.17983, "alpha":0.41871, "fx":[-25.15706,-23.74179,-24.2731,-25.66751], "fy":[16.8975,17.92881,19.22574,18.1948]},
    {"t":2.68858, "x":3.93151, "y":5.29295, "heading":2.0944, "vx":-0.07293, "vy":0.05331, "omega":0.01892, "ax":-2.4214, "ay":1.76992, "alpha":0.23487, "fx":[-37.43412,-36.59985,-36.7141,-37.52601], "fy":[26.35973,27.13855,27.81988,27.06301]},
    {"t":2.73376, "x":3.92574, "y":5.29716, "heading":2.09525, "vx":-0.18235, "vy":0.13329, "omega":0.02953, "ax":-2.42137, "ay":1.7699, "alpha":0.20882, "fx":[-37.38763,-36.65069,-36.75047,-37.48346], "fy":[26.45212,27.1237,27.73971,27.06432]},
    {"t":2.77895, "x":3.91503, "y":5.30499, "heading":2.09658, "vx":-0.29176, "vy":0.21326, "omega":0.03897, "ax":-2.42133, "ay":1.76988, "alpha":0.18387, "fx":[-37.35394,-36.70117,-36.79161,-37.42349], "fy":[26.51633,27.12984,27.66287,27.06931]},
    {"t":2.82413, "x":3.89937, "y":5.31644, "heading":2.09835, "vx":-0.40116, "vy":0.29323, "omega":0.04728, "ax":-2.4213, "ay":1.76985, "alpha":0.16103, "fx":[-37.31186,-36.74513,-36.82279,-37.38817], "fy":[26.59993,27.11464,27.59238,27.06975]},
    {"t":2.86932, "x":3.87877, "y":5.33149, "heading":2.10048, "vx":-0.51057, "vy":0.3732, "omega":0.05455, "ax":-2.42125, "ay":1.76982, "alpha":0.13899, "fx":[-37.28353,-36.78972,-36.8598,-37.33233], "fy":[26.65333,27.12245,27.52442,27.07463]},
    {"t":2.9145, "x":3.85323, "y":5.35016, "heading":2.10295, "vx":-0.61998, "vy":0.45317, "omega":0.06083, "ax":-2.42121, "ay":1.76978, "alpha":0.11898, "fx":[-37.24491,-36.82787,-36.88601,-37.30368], "fy":[26.72977,27.10571,27.46257,27.07467]},
    {"t":2.95969, "x":3.82275, "y":5.37245, "heading":2.1057, "vx":-0.72938, "vy":0.53314, "omega":0.06621, "ax":-2.42115, "ay":1.76975, "alpha":0.09957, "fx":[-37.22215,-36.86732,-36.91903,-37.25065], "fy":[26.77257,27.11554,27.40248,27.07972]},
    {"t":3.00487, "x":3.78732, "y":5.39834, "heading":2.10869, "vx":-0.83878, "vy":0.61311, "omega":0.07071, "ax":-2.42109, "ay":1.7697, "alpha":0.08211, "fx":[-37.18603,-36.90021,-36.94054,-37.22855], "fy":[26.84333,27.09626,27.34847,27.07945]},
    {"t":3.05006, "x":3.74695, "y":5.42785, "heading":2.11188, "vx":-0.94818, "vy":0.69307, "omega":0.07442, "ax":-2.42102, "ay":1.76965, "alpha":0.06506, "fx":[-37.16892,-36.93515,-36.97033,-37.17645], "fy":[26.87486,27.10855,27.29546,27.08539]},
    {"t":3.09525, "x":3.70163, "y":5.46098, "heading":2.11524, "vx":-1.05757, "vy":0.77304, "omega":0.07736, "ax":-2.42093, "ay":1.76958, "alpha":0.05014, "fx":[-37.13474,-36.96236,-36.98643,-37.16205], "fy":[26.94096,27.08672,27.24891,27.08382]},
    {"t":3.14043, "x":3.65137, "y":5.49771, "heading":2.11874, "vx":-1.16696, "vy":0.85299, "omega":0.07962, "ax":-2.42083, "ay":1.76951, "alpha":0.03554, "fx":[-37.12196,-36.99301,-37.01288,-37.11139], "fy":[26.96064,27.10139,27.20337,27.0904]},
    {"t":3.18562, "x":3.59617, "y":5.53806, "heading":2.12234, "vx":-1.27635, "vy":0.93295, "omega":0.08123, "ax":-2.4207, "ay":1.76942, "alpha":0.02316, "fx":[-37.09052,-37.01419,-37.02299,-37.10378], "fy":[27.0229,27.07462,27.16453,27.08809]},
    {"t":3.2308, "x":3.53603, "y":5.58202, "heading":2.12601, "vx":-1.38573, "vy":1.0129, "omega":0.08228, "ax":-2.42054, "ay":1.7693, "alpha":0.01089, "fx":[-37.08383,-37.03985,-37.04673,-37.05138], "fy":[27.02873,27.0934,27.12582,27.09513]},
    {"t":3.27599, "x":3.47094, "y":5.6296, "heading":2.12973, "vx":-1.4951, "vy":1.09285, "omega":0.08277, "ax":-2.42034, "ay":1.76915, "alpha":0.00161, "fx":[-37.05296,-37.05372,-37.04874,-37.0539], "fy":[27.08709,27.0596,27.09609,27.09122]},
    {"t":3.32117, "x":3.40091, "y":5.68079, "heading":2.13347, "vx":-1.60447, "vy":1.17279, "omega":0.08284, "ax":-2.42007, "ay":1.76895, "alpha":-0.00726, "fx":[-37.05466,-37.07174,-37.06745,-36.99883], "fy":[27.07164,27.0858,27.06629,27.09817]},
    {"t":3.36636, "x":3.32594, "y":5.73558, "heading":2.13721, "vx":-1.71382, "vy":1.25272, "omega":0.08251, "ax":-2.41969, "ay":1.76868, "alpha":-0.01346, "fx":[-37.02052,-37.07744,-37.05956,-37.01187], "fy":[27.13056,27.03482,27.04687,27.09266]},
    {"t":3.41154, "x":3.24603, "y":5.79399, "heading":2.14094, "vx":-1.82315, "vy":1.33264, "omega":0.0819, "ax":-2.41911, "ay":1.76826, "alpha":-0.01909, "fx":[-37.03472,-37.08676,-37.07486,-36.93804], "fy":[27.07852,27.07507,27.02459,27.10128]},
    {"t":3.45673, "x":3.16118, "y":5.85602, "heading":2.14464, "vx":-1.93246, "vy":1.41254, "omega":0.08104, "ax":-2.41816, "ay":1.76757, "alpha":-0.0201, "fx":[-36.98662,-37.07252,-37.04393,-36.97291], "fy":[27.1419,26.99193,27.01727,27.08576]},
    {"t":3.50191, "x":3.0714, "y":5.92165, "heading":2.1483, "vx":-2.04173, "vy":1.49241, "omega":0.08013, "ax":-2.41624, "ay":1.76617, "alpha":-0.02057, "fx":[-37.01438,-37.06116,-37.04737,-36.83578], "fy":[26.99899,27.05544,27.00163,27.09557]},
    {"t":3.5471, "x":2.97667, "y":5.99088, "heading":2.15192, "vx":-2.15091, "vy":1.57221, "omega":0.0792, "ax":-2.41046, "ay":1.76195, "alpha":-0.01429, "fx":[-36.86708,-36.97353,-36.90836,-36.85555], "fy":[27.0962,26.73867,27.00376,27.05432]},
    {"t":3.59229, "x":2.87702, "y":6.06372, "heading":2.1555, "vx":-2.25983, "vy":1.65183, "omega":0.07856, "ax":-0.80712, "ay":0.58971, "alpha":-0.01521, "fx":[-12.42302,-12.44707,-12.42987,-12.12391], "fy":[8.89354,9.08256,9.05529,9.07974]},
    {"t":3.63747, "x":2.77409, "y":6.13896, "heading":2.15905, "vx":-2.2963, "vy":1.67847, "omega":0.07787, "ax":2.4103, "ay":-1.76175, "alpha":0.00639, "fx":[36.87146,36.9669,36.89105,36.86515], "fy":[-27.0947,-26.6622,-27.04946,-27.07411]},
    {"t":3.68266, "x":2.67279, "y":6.21301, "heading":2.16257, "vx":-2.18738, "vy":1.59887, "omega":0.07816, "ax":2.41621, "ay":-1.76612, "alpha":0.01441, "fx":[37.03157,37.05272,37.04236,36.82989], "fy":[-26.96187,-27.06021,-27.02405,-27.10202]},
    {"t":3.72784, "x":2.57642, "y":6.28345, "heading":2.1661, "vx":-2.07821, "vy":1.51906, "omega":0.07881, "ax":2.41815, "ay":-1.76754, "alpha":0.01494, "fx":[36.99415,37.06368,37.03478,36.98268], "fy":[-27.12803,-26.98274,-27.03653,-27.08767]},
    {"t":3.77303, "x":2.48498, "y":6.35029, "heading":2.16966, "vx":-1.96894, "vy":1.4392, "omega":0.07949, "ax":2.41911, "ay":-1.76824, "alpha":0.0145, "fx":[37.04434,37.07851,37.06826,36.94296], "fy":[-27.0601,-27.07582,-27.03984,-27.10252]},
    {"t":3.81821, "x":2.39848, "y":6.41351, "heading":2.17325, "vx":-1.85963, "vy":1.3593, "omega":0.08014, "ax":2.41968, "ay":-1.76866, "alpha":0.00917, "fx":[37.02769,37.06862,37.0524,37.02057], "fy":[-27.11637,-27.03531,-27.06041,-27.09196]},
    {"t":3.8634, "x":2.31693, "y":6.47313, "heading":2.17687, "vx":-1.7503, "vy":1.27938, "omega":0.08056, "ax":2.42007, "ay":-1.76894, "alpha":0.00311, "fx":[37.06213,37.0635,37.06138,37.00563], "fy":[-27.05711,-27.08677,-27.07964,-27.09773]},
    {"t":3.90858, "x":2.24031, "y":6.52913, "heading":2.18051, "vx":-1.64095, "vy":1.19945, "omega":0.0807, "ax":2.42034, "ay":-1.76914, "alpha":-0.00573, "fx":[37.05849,37.04497,37.04295,37.06292], "fy":[-27.07451,-27.05959,-27.10972,-27.08965]},
    {"t":3.95377, "x":2.16863, "y":6.58152, "heading":2.18416, "vx":-1.53158, "vy":1.11951, "omega":0.08044, "ax":2.42054, "ay":-1.76929, "alpha":-0.01536, "fx":[37.08865,37.0296,37.04223,37.06134], "fy":[-27.01396,-27.09784,-27.13937,-27.09148]},
    {"t":3.99895, "x":2.1019, "y":6.6303, "heading":2.18779, "vx":-1.42221, "vy":1.03957, "omega":0.07974, "ax":2.4207, "ay":-1.76941, "alpha":-0.02755, "fx":[37.09343,37.00258,37.02001,37.11551], "fy":[-27.00965,-27.08039,-27.17812,-27.08159]},
    {"t":4.04414, "x":2.04011, "y":6.67547, "heading":2.1914, "vx":-1.31283, "vy":0.95961, "omega":0.0785, "ax":2.42083, "ay":-1.7695, "alpha":-0.0403, "fx":[37.12311,36.9791,37.012,37.12507], "fy":[-26.94648,-27.11168,-27.2172,-27.0801]},
    {"t":4.08932, "x":1.98326, "y":6.71702, "heading":2.19494, "vx":-1.20344, "vy":0.87966, "omega":0.07668, "ax":2.42093, "ay":-1.76958, "alpha":-0.05515, "fx":[37.13325,36.94585,36.98793,37.1786], "fy":[-26.92664,-27.10078,-27.26338,-27.06931]},
    {"t":4.13451, "x":1.93135, "y":6.75496, "heading":2.19841, "vx":-1.09405, "vy":0.7997, "omega":0.07419, "ax":2.42102, "ay":-1.76964, "alpha":-0.0705, "fx":[37.16472,36.9154,36.97506,37.19574], "fy":[-26.85953,-27.12861,-27.31037,-27.06548]},
    {"t":4.1797, "x":1.88439, "y":6.78929, "heading":2.20176, "vx":-0.98466, "vy":0.71974, "omega":0.071, "ax":2.42109, "ay":-1.7697, "alpha":-0.08801, "fx":[37.17809,36.87652,36.94861,37.25218], "fy":[-26.82744,-27.12235,-27.36427,-27.05321]},
    {"t":4.22488, "x":1.84237, "y":6.82001, "heading":2.20497, "vx":-0.87526, "vy":0.63977, "omega":0.06702, "ax":2.42115, "ay":-1.76974, "alpha":-0.10627, "fx":[37.21053,36.8389,36.93099,37.2788], "fy":[-26.75479,-27.1497,-27.41932,-27.04627]},
    {"t":4.27007, "x":1.80529, "y":6.84711, "heading":2.208, "vx":-0.76586, "vy":0.55981, "omega":0.06222, "ax":2.42121, "ay":-1.76978, "alpha":-0.12608, "fx":[37.22836,36.79468,36.90287,37.33663], "fy":[-26.71191,-27.14766,-27.48005,-27.03289]},
    {"t":4.31525, "x":1.77316, "y":6.8706, "heading":2.21081, "vx":-0.65646, "vy":0.47984, "omega":0.05652, "ax":2.42125, "ay":-1.76982, "alpha":-0.14691, "fx":[37.26273,36.75056,36.88182,37.37033], "fy":[-26.6338,-27.17416,-27.54289,-27.0238]},
    {"t":4.36044, "x":1.74596, "y":6.89047, "heading":2.21336, "vx":-0.54705, "vy":0.39987, "omega":0.04989, "ax":2.4213, "ay":-1.76985, "alpha":-0.16958, "fx":[37.28463,36.70024,36.85053,37.4326], "fy":[-26.57973,-27.17584,-27.61204,-27.00891]},
    {"t":4.40562, "x":1.72372, "y":6.90673, "heading":2.21562, "vx":-0.43764, "vy":0.3199, "omega":0.04222, "ax":2.42133, "ay":-1.76987, "alpha":-0.19331, "fx":[37.32093,36.64945,36.8258,37.47409], "fy":[-26.49444,-27.20271,-27.68345,-26.99761]},
    {"t":4.45081, "x":1.70641, "y":6.91938, "heading":2.21753, "vx":-0.32824, "vy":0.23992, "omega":0.03349, "ax":2.42137, "ay":-1.7699, "alpha":-0.21914, "fx":[37.34816,36.59184,36.79092,37.54139], "fy":[-26.42868,-27.20825,-27.76172,-26.98103]},
    {"t":4.49599, "x":1.69405, "y":6.92841, "heading":2.21904, "vx":-0.21882, "vy":0.15995, "omega":0.02359, "ax":2.4214, "ay":-1.76992, "alpha":-0.24626, "fx":[37.38816,36.53337,36.76144,37.59117], "fy":[-26.33438,-27.23558,-27.84333,-26.96774]},
    {"t":4.54118, "x":1.68664, "y":6.93384, "heading":2.2201, "vx":-0.10941, "vy":0.07998, "omega":0.01246, "ax":2.42142, "ay":-1.76994, "alpha":-0.27573, "fx":[37.42078,36.46775,36.72245,37.66482], "fy":[-26.25583,-27.24429,-27.93236,-26.94977]},
    {"t":4.58636, "x":1.68417, "y":6.93564, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3686, "ay":-1.83887, "alpha":-5.09463, "fx":[42.78632,23.63575,31.40847,47.21074], "fy":[-12.5535,-31.1465,-42.13759,-26.76546]},
    {"t":4.62093, "x":1.68558, "y":6.93454, "heading":2.22067, "vx":0.08188, "vy":-0.06357, "omega":-0.17611, "ax":3.80907, "ay":-2.96026, "alpha":-0.01333, "fx":[58.34931,58.2905,58.27497,58.33373], "fy":[-45.26991,-45.34555,-45.3657,-45.29017]},
    {"t":4.6555, "x":1.69069, "y":6.93058, "heading":2.21458, "vx":0.21355, "vy":-0.1659, "omega":-0.17657, "ax":3.80716, "ay":-2.96219, "alpha":-0.0116, "fx":[58.31535,58.26422,58.25041,58.30151], "fy":[-45.30551,-45.37121,-45.38911,-45.3235]},
    {"t":4.69007, "x":1.70035, "y":6.92307, "heading":2.20848, "vx":0.34516, "vy":-0.26829, "omega":-0.17697, "ax":3.80502, "ay":-2.96434, "alpha":-0.00967, "fx":[58.27728,58.2347,58.22295,58.26551], "fy":[-45.34538,-45.40001,-45.41523,-45.36066]},
    {"t":4.72464, "x":1.71455, "y":6.91203, "heading":2.20236, "vx":0.47669, "vy":-0.37077, "omega":-0.17731, "ax":3.80261, "ay":-2.96677, "alpha":-0.00749, "fx":[58.2343,58.20134,58.19205,58.225], "fy":[-45.39033,-45.43256,-45.44458,-45.40239]},
    {"t":4.75921, "x":1.7333, "y":6.89744, "heading":2.19623, "vx":0.60814, "vy":-0.47332, "omega":-0.17757, "ax":3.79987, "ay":-2.96952, "alpha":-0.00502, "fx":[58.18543,58.16335,58.157,58.17908], "fy":[-45.44137,-45.46961,-45.47782,-45.44959]},
    {"t":4.79377, "x":1.75659, "y":6.8793, "heading":2.19009, "vx":0.7395, "vy":-0.57597, "omega":-0.17774, "ax":3.79673, "ay":-2.97267, "alpha":-0.0022, "fx":[58.12937,58.11972,58.11689,58.12654], "fy":[-45.4998,-45.51212,-45.51578,-45.50346]},
    {"t":4.82834, "x":1.78442, "y":6.85762, "heading":2.18395, "vx":0.87074, "vy":-0.67873, "omega":-0.17782, "ax":3.79309, "ay":-2.9763, "alpha":0.00107, "fx":[58.06443,58.06912,58.07052,58.06583], "fy":[-45.56735,-45.56138,-45.55958,-45.56555]},
    {"t":4.86291, "x":1.81679, "y":6.83237, "heading":2.1778, "vx":1.00186, "vy":-0.78162, "omega":-0.17778, "ax":3.78884, "ay":-2.98055, "alpha":0.00488, "fx":[57.98834,58.00978,58.01629,57.99484], "fy":[-45.6463,-45.61908,-45.61069,-45.63792]},
    {"t":4.89748, "x":1.85369, "y":6.80357, "heading":2.17165, "vx":1.13284, "vy":-0.88465, "omega":-0.17761, "ax":3.78378, "ay":-2.98558, "alpha":0.00939, "fx":[57.89797,57.93925,57.95199,57.9107], "fy":[-45.73976,-45.68754,-45.67114,-45.72342]},
    {"t":4.93205, "x":1.89511, "y":6.77121, "heading":2.16551, "vx":1.26363, "vy":-0.98786, "omega":-0.17729, "ax":3.77769, "ay":-2.99162, "alpha":0.01482, "fx":[57.78894,57.85409,57.87452,57.80932], "fy":[-45.85211,-45.77,-45.74378,-45.82603]},
    {"t":4.96661, "x":1.94105, "y":6.73527, "heading":2.15939, "vx":1.39422, "vy":-1.09127, "omega":-0.17677, "ax":3.7702, "ay":-2.99902, "alpha":0.02146, "fx":[57.65481,57.7493,57.77933,57.68473], "fy":[-45.98969,-45.87117,-45.83272,-45.95152]},
    {"t":5.00118, "x":1.9915, "y":6.69576, "heading":2.15327, "vx":1.52455, "vy":-1.19494, "omega":-0.17603, "ax":3.76077, "ay":-3.0083, "alpha":0.0298, "fx":[57.48585,57.6173,57.65953,57.52789], "fy":[-46.16199,-45.99813,-45.94421,-46.10861]},
    {"t":5.03575, "x":2.04644, "y":6.65265, "heading":2.14719, "vx":1.65455, "vy":-1.29894, "omega":-0.175, "ax":3.74853, "ay":-3.02025, "alpha":0.04057, "fx":[57.26653,57.44601,57.50414,57.32431], "fy":[-46.384,-46.16201,-46.08807,-46.31105]},
    {"t":5.07032, "x":2.10588, "y":6.60595, "heading":2.14114, "vx":1.78413, "vy":-1.40334, "omega":-0.1736, "ax":3.73201, "ay":-3.03626, "alpha":0.05501, "fx":[56.97048,57.21503,57.29451,57.04933], "fy":[-46.68074,-46.38146,-46.28085,-46.58196]},
    {"t":5.10489, "x":2.16978, "y":6.55562, "heading":2.13514, "vx":1.91314, "vy":-1.5083, "omega":-0.1717, "ax":3.70849, "ay":-3.05877, "alpha":0.07542, "fx":[56.54907,56.88685,56.99624,56.65725], "fy":[-47.0974,-46.69013,-46.55259,-46.96328]},
    {"t":5.13946, "x":2.23813, "y":6.50166, "heading":2.1292, "vx":2.04134, "vy":-1.61403, "omega":-0.16909, "ax":3.67237, "ay":-3.09275, "alpha":0.10646, "fx":[55.90179,56.38436,56.53815,56.05305], "fy":[-47.72458,-47.15567,-46.96424,-47.53991]},
    {"t":5.17402, "x":2.31089, "y":6.44401, "heading":2.12336, "vx":2.16829, "vy":-1.72095, "omega":-0.16541, "ax":3.60984, "ay":-3.14991, "alpha":0.15935, "fx":[54.78219,55.51988,55.74523,55.00135], "fy":[-48.77404,-47.93685,-47.66076,-48.51297]},
    {"t":5.20859, "x":2.388, "y":6.38264, "heading":2.11764, "vx":2.29307, "vy":-1.82983, "omega":-0.1599, "ax":3.47562, "ay":-3.26595, "alpha":0.26933, "fx":[52.38554,53.68614,54.03967,52.71793], "fy":[-50.8802,-49.51532,-49.09399,-50.50069]},
    {"t":5.24316, "x":2.46935, "y":6.31744, "heading":2.11211, "vx":2.41322, "vy":-1.94273, "omega":-0.15059, "ax":2.97094, "ay":-3.6362, "alpha":0.6378, "fx":[43.5735,47.03233,47.48759,43.8322], "fy":[-57.28755,-54.50655,-53.94253,-56.92624]},
    {"t":5.27773, "x":2.55454, "y":6.24811, "heading":2.10691, "vx":2.51592, "vy":-2.06843, "omega":-0.12855, "ax":-4.41128, "ay":-0.34523, "alpha":1.88835, "fx":[-67.0434,-66.60793,-67.74318,-68.73032], "fy":[-13.61349,-8.16207,3.63533,-2.99983]},
    {"t":5.3123, "x":2.63888, "y":6.1764, "heading":2.10246, "vx":2.36343, "vy":-2.08036, "omega":-0.06327, "ax":-4.17253, "ay":2.24772, "alpha":0.50724, "fx":[-65.06579,-63.54959,-62.67176,-64.21777], "fy":[32.13361,34.95885,36.62966,33.9169]},
    {"t":5.34687, "x":2.71808, "y":6.10583, "heading":2.10028, "vx":2.21919, "vy":-2.00266, "omega":-0.04573, "ax":-4.03607, "ay":2.56137, "alpha":0.29835, "fx":[-62.57563,-61.52129,-60.99772,-62.05372], "fy":[37.94725,39.61407,40.45234,38.83155]},
    {"t":5.38143, "x":2.79239, "y":6.03813, "heading":2.0987, "vx":2.07967, "vy":-1.91412, "omega":-0.03542, "ax":-3.97937, "ay":2.67644, "alpha":0.21917, "fx":[-61.52084,-60.70273,-60.31797,-61.13514], "fy":[40.06733,41.2872,41.86552,40.67162]},
    {"t":5.416, "x":2.8619, "y":5.97356, "heading":2.09747, "vx":1.94211, "vy":-1.8216, "omega":-0.02784, "ax":-3.94843, "ay":2.73619, "alpha":0.17765, "fx":[-60.94232,-60.26101,-59.94921,-60.62928], "fy":[41.16374,42.1495,42.60295,41.63459]},
    {"t":5.45057, "x":2.92668, "y":5.91223, "heading":2.09651, "vx":1.80562, "vy":-1.72701, "omega":-0.0217, "ax":-3.92894, "ay":2.7728, "alpha":0.15212, "fx":[-60.57736,-59.98451,-59.71756,-60.30922], "fy":[41.83365,42.67579,43.05622,42.22697]},
    {"t":5.48514, "x":2.98675, "y":5.85418, "heading":2.09576, "vx":1.66981, "vy":-1.63116, "omega":-0.01644, "ax":-3.91555, "ay":2.79754, "alpha":0.13484, "fx":[-60.32623,-59.79509,-59.55848,-60.08854], "fy":[42.28537,43.03056,43.36313,42.62814]},
    {"t":5.51971, "x":3.04213, "y":5.79947, "heading":2.09519, "vx":1.53445, "vy":-1.53446, "omega":-0.01178, "ax":-3.90577, "ay":2.81537, "alpha":0.12236, "fx":[-60.1429,-59.65719,-59.44249,-59.92721], "fy":[42.61057,43.28595,43.58474,42.9178]},
    {"t":5.55427, "x":3.09284, "y":5.74811, "heading":2.09478, "vx":1.39944, "vy":-1.43714, "omega":-0.00755, "ax":-3.89832, "ay":2.82883, "alpha":0.11294, "fx":[-60.00318,-59.55229,-59.35416,-59.80415], "fy":[42.85587,43.47863,43.7523,43.13676]},
    {"t":5.58884, "x":3.13888, "y":5.70012, "heading":2.09452, "vx":1.26468, "vy":-1.33935, "omega":-0.00365, "ax":-3.89246, "ay":2.83936, "alpha":0.10558, "fx":[-59.89317,-59.4698,-59.28465,-59.70719], "fy":[43.0475,43.62918,43.88342,43.30806]},
    {"t":5.62341, "x":3.18028, "y":5.65551, "heading":2.0944, "vx":1.13012, "vy":-1.2412, "omega":0.0, "ax":-1.58037, "ay":1.21732, "alpha":0.0, "fx":[-24.18964,-24.20488,-24.1939,-24.18521], "fy":[18.67473,18.53948,18.66144,18.66671]},
    {"t":5.65848, "x":3.21894, "y":5.61274, "heading":2.0944, "vx":1.0747, "vy":-1.19851, "omega":0.0, "ax":-1.53176, "ay":1.28247, "alpha":0.0, "fx":[-23.44735,-23.45519,-23.4497,-23.4449], "fy":[19.65396,19.58157,19.64667,19.64953]},
    {"t":5.69355, "x":3.25568, "y":5.57149, "heading":2.0944, "vx":1.02098, "vy":-1.15353, "omega":0.0, "ax":-1.49078, "ay":1.33026, "alpha":0.0, "fx":[-22.82012,-22.82741,-22.8223,-22.81786], "fy":[20.38412,20.31713,20.3774,20.38004]},
    {"t":5.72862, "x":3.29057, "y":5.53186, "heading":2.0944, "vx":0.9687, "vy":-1.10688, "omega":0.0, "ax":-1.4571, "ay":1.36737, "alpha":0.0, "fx":[-22.30472,-22.31113,-22.30663,-22.30274], "fy":[20.9498,20.89108,20.94392,20.94624]},
    {"t":5.76369, "x":3.32365, "y":5.49388, "heading":2.0944, "vx":0.9176, "vy":-1.05893, "omega":0.0, "ax":-1.429, "ay":1.39694, "alpha":0.0, "fx":[-21.87486,-21.88056,-21.87656,-21.8731], "fy":[21.40058,21.34842,21.39536,21.39742]},
    {"t":5.79876, "x":3.35495, "y":5.4576, "heading":2.0944, "vx":0.86749, "vy":-1.00994, "omega":0.0, "ax":-1.40526, "ay":1.42102, "alpha":0.0, "fx":[-21.51154,-21.51668,-21.51307,-21.50996], "fy":[21.7676,21.72078,21.76294,21.76478]},
    {"t":5.83383, "x":3.38451, "y":5.42306, "heading":2.0944, "vx":0.81821, "vy":-0.9601, "omega":0.0, "ax":-1.38496, "ay":1.44098, "alpha":0.0, "fx":[-21.20086,-21.20539,-21.20222,-21.19947], "fy":[22.07155,22.03024,22.06744,22.06906]},
    {"t":5.8689, "x":3.41235, "y":5.39028, "heading":2.0944, "vx":0.76964, "vy":-0.90957, "omega":0.0, "ax":-1.36741, "ay":1.45778, "alpha":0.0, "fx":[-20.93234,-20.93643,-20.93355,-20.93109], "fy":[22.32748,22.29049,22.32381,22.32526]},
    {"t":5.90397, "x":3.4385, "y":5.35928, "heading":2.0944, "vx":0.72168, "vy":-0.85844, "omega":0.0, "ax":-1.3521, "ay":1.47211, "alpha":0.0, "fx":[-20.69811,-20.7018,-20.6992,-20.69698], "fy":[22.54576,22.51235,22.54245,22.54376]},
    {"t":5.93904, "x":3.46298, "y":5.33008, "heading":2.0944, "vx":0.67427, "vy":-0.80682, "omega":0.0, "ax":-1.33864, "ay":1.48446, "alpha":0.0, "fx":[-20.49208,-20.49545,-20.49308,-20.49106], "fy":[22.73405,22.70359,22.73103,22.73223]},
    {"t":5.9741, "x":3.4858, "y":5.30269, "heading":2.0944, "vx":0.62732, "vy":-0.75476, "omega":0.0, "ax":-1.32671, "ay":1.49522, "alpha":0.0, "fx":[-20.30952,-20.31263,-20.31044,-20.30857], "fy":[22.8981,22.86999,22.89532,22.89642]},
    {"t":6.00917, "x":3.50698, "y":5.27714, "heading":2.0944, "vx":0.58079, "vy":-0.70232, "omega":0.0, "ax":-1.31607, "ay":1.50467, "alpha":0.0, "fx":[-20.1467,-20.1495,-20.14753,-20.14584], "fy":[23.04201,23.01667,23.03951,23.0405]},
    {"t":6.04424, "x":3.52654, "y":5.25344, "heading":2.0944, "vx":0.53464, "vy":-0.64956, "omega":0.0, "ax":-1.30652, "ay":1.51304, "alpha":0.0, "fx":[-20.00058,-20.00314,-20.00134,-19.99981], "fy":[23.16946,23.14638,23.16718,23.16809]},
    {"t":6.07931, "x":3.54449, "y":5.23159, "heading":2.0944, "vx":0.48882, "vy":-0.59649, "omega":0.0, "ax":-1.29791, "ay":1.5205, "alpha":0.0, "fx":[-19.86876,-19.8711,-19.86946,-19.86805], "fy":[23.28309,23.26192,23.28099,23.28182]},
    {"t":6.11438, "x":3.56083, "y":5.21161, "heading":2.0944, "vx":0.4433, "vy":-0.54317, "omega":0.0, "ax":-1.2901, "ay":1.52719, "alpha":0.0, "fx":[-19.74926,-19.75137,-19.74988,-19.74861], "fy":[23.38488,23.36577,23.38299,23.38374]},
    {"t":6.14945, "x":3.57559, "y":5.1935, "heading":2.0944, "vx":0.39806, "vy":-0.48961, "omega":0.0, "ax":-1.28299, "ay":1.53322, "alpha":0.0, "fx":[-19.64042,-19.64234,-19.64099,-19.63984], "fy":[23.4767,23.45933,23.47498,23.47566]},
    {"t":6.18452, "x":3.58876, "y":5.17727, "heading":2.0944, "vx":0.35307, "vy":-0.43585, "omega":0.0, "ax":-1.27648, "ay":1.53869, "alpha":0.0, "fx":[-19.54089,-19.54265,-19.54142,-19.54036], "fy":[23.55995,23.54403,23.55836,23.55899]},
    {"t":6.21959, "x":3.60035, "y":5.16293, "heading":2.0944, "vx":0.3083, "vy":-0.38188, "omega":0.0, "ax":-1.27051, "ay":1.54366, "alpha":0.0, "fx":[-19.44954,-19.45115,-19.45002,-19.44905], "fy":[23.63574,23.62109,23.63429,23.63486]},
    {"t":6.25466, "x":3.61038, "y":5.15049, "heading":2.0944, "vx":0.26375, "vy":-0.32775, "omega":0.0, "ax":-1.26501, "ay":1.54821, "alpha":0.0, "fx":[-19.36539,-19.36687,-19.36583,-19.36495], "fy":[23.70499,23.69162,23.70367,23.70419]},
    {"t":6.28973, "x":3.61886, "y":5.13995, "heading":2.0944, "vx":0.21938, "vy":-0.27345, "omega":0.0, "ax":-1.25993, "ay":1.55238, "alpha":0.0, "fx":[-19.28764,-19.28899,-19.28804,-19.28724], "fy":[23.76852,23.75637,23.76732,23.76779]},
    {"t":6.3248, "x":3.62578, "y":5.13131, "heading":2.0944, "vx":0.1752, "vy":-0.21901, "omega":0.0, "ax":-1.25522, "ay":1.55622, "alpha":0.0, "fx":[-19.21559,-19.21682,-19.21595,-19.21522], "fy":[23.82705,23.81592,23.82594,23.82638]},
    {"t":6.35987, "x":3.63115, "y":5.12459, "heading":2.0944, "vx":0.13118, "vy":-0.16444, "omega":0.0, "ax":-1.25085, "ay":1.55977, "alpha":0.0, "fx":[-19.14862,-19.14975,-19.14895,-19.14828], "fy":[23.88114,23.87088,23.88012,23.88053]},
    {"t":6.39494, "x":3.63498, "y":5.11978, "heading":2.0944, "vx":0.08731, "vy":-0.10974, "omega":0.0, "ax":-1.24677, "ay":1.56306, "alpha":0.0, "fx":[-19.08623,-19.08725,-19.08653,-19.08592], "fy":[23.93121,23.92192,23.93028,23.93065]},
    {"t":6.43001, "x":3.63727, "y":5.11689, "heading":2.0944, "vx":0.04359, "vy":-0.05492, "omega":0.0, "ax":-1.24296, "ay":1.56612, "alpha":0.0, "fx":[-19.03323,-19.0303,-19.03175,-19.01744], "fy":[23.96718,23.97663,23.97923,23.97816]},
    {"t":6.46507, "x":3.63804, "y":5.11593, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,116]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.76548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":4.58636, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.58636, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.62341, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":5.62341, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":1.76548, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
