{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9385182857513423, "y":5.363970756530762, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1101953983306885, "y":5.8326096534729, "heading":2.103301020418108, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.575707197189331, "y":5.143128871917725, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9385182857513428 m", "val":3.9385182857513423}, "y":{"exp":"5.363970756530762 m", "val":5.363970756530762}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1101953983306885 m", "val":3.1101953983306885}, "y":{"exp":"5.8326096534729 m", "val":5.8326096534729}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.575707197189331 m", "val":3.575707197189331}, "y":{"exp":"5.143128871917725 m", "val":5.143128871917725}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4145,3.36018,5.42781,6.72547,7.55802],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37525, "ay":0.3824, "alpha":-0.72712, "fx":[-36.08052,-36.80976,-36.7622,-35.79598], "fy":[7.88575,2.99569,3.46748,9.06739]},
    {"t":0.03658, "x":7.10841, "y":6.17371, "heading":3.14159, "vx":-0.08689, "vy":0.01399, "omega":-0.0266, "ax":-2.37558, "ay":0.37983, "alpha":-0.72709, "fx":[-36.08714,-36.81151,-36.76479,-35.80494], "fy":[7.84967,2.95864,3.42455,9.0262]},
    {"t":0.07317, "x":7.10364, "y":6.17447, "heading":3.14062, "vx":-0.1738, "vy":0.02789, "omega":-0.0532, "ax":-2.37592, "ay":0.37709, "alpha":-0.72707, "fx":[-36.09355,-36.81317,-36.76777,-35.81493], "fy":[7.81398,2.92137,3.37569,8.98032]},
    {"t":0.10975, "x":7.09569, "y":6.17575, "heading":3.13867, "vx":-0.26072, "vy":0.04168, "omega":-0.0798, "ax":-2.37628, "ay":0.37417, "alpha":-0.72706, "fx":[-36.0998,-36.81473,-36.77116,-35.82599], "fy":[7.77845,2.88363,3.32061,8.92943]},
    {"t":0.14633, "x":7.08457, "y":6.17752, "heading":3.13575, "vx":-0.34765, "vy":0.05537, "omega":-0.1064, "ax":-2.37667, "ay":0.37103, "alpha":-0.72706, "fx":[-36.10594,-36.81622,-36.77492,-35.83818], "fy":[7.74275,2.84516,3.25902,8.87318]},
    {"t":0.18292, "x":7.07026, "y":6.1798, "heading":3.13186, "vx":-0.4346, "vy":0.06894, "omega":-0.13299, "ax":-2.37708, "ay":0.36766, "alpha":-0.72708, "fx":[-36.11204,-36.81764,-36.77906,-35.85157], "fy":[7.70655,2.80565,3.19056,8.81115]},
    {"t":0.2195, "x":7.05277, "y":6.18256, "heading":3.127, "vx":-0.52156, "vy":0.08239, "omega":-0.15959, "ax":-2.37751, "ay":0.36404, "alpha":-0.7271, "fx":[-36.11817,-36.819,-36.78354,-35.86623], "fy":[7.66945,2.76477,3.11484,8.74283]},
    {"t":0.25608, "x":7.0321, "y":6.18582, "heading":3.12116, "vx":-0.60854, "vy":0.09571, "omega":-0.18619, "ax":-2.37798, "ay":0.36012, "alpha":-0.72713, "fx":[-36.1244,-36.82031,-36.78835,-35.88223], "fy":[7.63097,2.72212,3.03142,8.66764]},
    {"t":0.29267, "x":7.00824, "y":6.18956, "heading":3.11435, "vx":-0.69553, "vy":0.10888, "omega":-0.21279, "ax":-2.37847, "ay":0.35588, "alpha":-0.72716, "fx":[-36.13083,-36.82158,-36.79345,-35.89969], "fy":[7.59057,2.67723,2.93977,8.58491]},
    {"t":0.32925, "x":6.98121, "y":6.19379, "heading":3.10656, "vx":-0.78254, "vy":0.1219, "omega":-0.2394, "ax":-2.379, "ay":0.35127, "alpha":-0.7272, "fx":[-36.13757,-36.82283,-36.79881,-35.9187], "fy":[7.54761,2.62955,2.83929,8.49385]},
    {"t":0.36583, "x":6.95099, "y":6.19848, "heading":3.0978, "vx":-0.86958, "vy":0.13475, "omega":-0.266, "ax":-2.37956, "ay":0.34625, "alpha":-0.72723, "fx":[-36.14474,-36.82406,-36.80439,-35.9394], "fy":[7.50133,2.57846,2.72924,8.39352]},
    {"t":0.40242, "x":6.91758, "y":6.20364, "heading":3.08807, "vx":-0.95663, "vy":0.14742, "omega":-0.2926, "ax":-2.38017, "ay":0.34075, "alpha":-0.72726, "fx":[-36.15248,-36.82529,-36.81012,-35.96191], "fy":[7.45081,2.52317,2.60878,8.28282]},
    {"t":0.439, "x":6.88099, "y":6.20926, "heading":3.07737, "vx":-1.0437, "vy":0.15989, "omega":-0.31921, "ax":-2.38083, "ay":0.3347, "alpha":-0.72729, "fx":[-36.16096,-36.82653,-36.81594,-35.98641], "fy":[7.39499,2.46276,2.47687,8.16042]},
    {"t":0.47558, "x":6.84122, "y":6.21534, "heading":3.06569, "vx":-1.1308, "vy":0.17213, "omega":-0.34582, "ax":-2.38153, "ay":0.32801, "alpha":-0.7273, "fx":[-36.17038,-36.82778,-36.82176,-36.01306], "fy":[7.33255,2.39609,2.33226,8.02475]},
    {"t":0.51217, "x":6.79825, "y":6.22185, "heading":3.05304, "vx":-1.21793, "vy":0.18413, "omega":-0.37242, "ax":-2.38229, "ay":0.32058, "alpha":-0.72729, "fx":[-36.18097,-36.82905,-36.82746,-36.04207], "fy":[7.2619,2.32178,2.17339,7.87389]},
    {"t":0.54875, "x":6.75211, "y":6.2288, "heading":3.03941, "vx":-1.30508, "vy":0.19586, "omega":-0.39903, "ax":-2.38311, "ay":0.31229, "alpha":-0.72726, "fx":[-36.19301,-36.83034,-36.8329,-36.07368], "fy":[7.18109,2.2381,1.99837,7.70549]},
    {"t":0.58533, "x":6.70277, "y":6.23618, "heading":3.02482, "vx":-1.39226, "vy":0.20728, "omega":-0.42563, "ax":-2.384, "ay":0.30296, "alpha":-0.72719, "fx":[-36.20681,-36.83164,-36.83788,-36.10813], "fy":[7.08767,2.14288,1.80478,7.51665]},
    {"t":0.62192, "x":6.65024, "y":6.24396, "heading":3.00925, "vx":-1.47947, "vy":0.21837, "omega":-0.45224, "ax":-2.38497, "ay":0.2924, "alpha":-0.72708, "fx":[-36.22278,-36.83292,-36.84214,-36.14572], "fy":[6.97857,2.03335,1.5896,7.30374]},
    {"t":0.6585, "x":6.59452, "y":6.25215, "heading":2.9927, "vx":-1.56672, "vy":0.22906, "omega":-0.47884, "ax":-2.38602, "ay":0.28034, "alpha":-0.72691, "fx":[-36.24138,-36.83411,-36.8453,-36.18678], "fy":[6.84986,1.90597,1.34889,7.0621]},
    {"t":0.69508, "x":6.5356, "y":6.26072, "heading":2.97518, "vx":-1.65401, "vy":0.23932, "omega":-0.50543, "ax":-2.38715, "ay":0.26644, "alpha":-0.72666, "fx":[-36.26318,-36.83509,-36.84685,-36.23164], "fy":[6.6964,1.75608,1.07751,6.78574]},
    {"t":0.73167, "x":6.4735, "y":6.26965, "heading":2.95669, "vx":-1.74134, "vy":0.24907, "omega":-0.53201, "ax":-2.38836, "ay":0.25025, "alpha":-0.72631, "fx":[-36.28884,-36.83566,-36.84602,-36.28065], "fy":[6.5114,1.57747,0.76864,6.46669]},
    {"t":0.76825, "x":6.4082, "y":6.27893, "heading":2.93723, "vx":-1.82872, "vy":0.25822, "omega":-0.55858, "ax":-2.38965, "ay":0.23115, "alpha":-0.72583, "fx":[-36.31918,-36.83542,-36.84165,-36.33413], "fy":[6.28563,1.3617,0.41297,6.09424]},
    {"t":0.80483, "x":6.3397, "y":6.28853, "heading":2.9168, "vx":-1.91614, "vy":0.26668, "omega":-0.58514, "ax":-2.391, "ay":0.20829, "alpha":-0.72518, "fx":[-36.35512,-36.83369,-36.83197,-36.39225], "fy":[6.00624,1.09701,-0.00242,5.6535]},
    {"t":0.84142, "x":6.268, "y":6.29843, "heading":2.89539, "vx":-2.00361, "vy":0.2743, "omega":-0.61167, "ax":-2.39236, "ay":0.18043, "alpha":-0.72428, "fx":[-36.39767,-36.82921,-36.8141,-36.45482], "fy":[5.65477,0.76653,-0.49599,5.12318]},
    {"t":0.878, "x":6.1931, "y":6.30858, "heading":2.87301, "vx":-2.09113, "vy":0.2809, "omega":-0.63816, "ax":-2.39359, "ay":0.14576, "alpha":-0.72302, "fx":[-36.44776,-36.81964,-36.78317,-36.52076], "fy":[5.20377,0.34526,-1.09505,4.47179]},
    {"t":0.91458, "x":6.115, "y":6.31895, "heading":2.84967, "vx":-2.17869, "vy":0.28623, "omega":-0.66461, "ax":-2.39444, "ay":0.10148, "alpha":-0.72123, "fx":[-36.50568,-36.80042,-36.73055,-36.58693], "fy":[4.61052,-0.20549,-1.84153,3.6506]},
    {"t":0.95117, "x":6.03369, "y":6.32949, "heading":2.82535, "vx":-2.26629, "vy":0.28994, "omega":-0.691, "ax":-2.39433, "ay":0.04301, "alpha":-0.71854, "fx":[-36.56958,-36.76209,-36.63981,-36.64507], "fy":[3.80484,-0.94866,-2.80304,2.58031]},
    {"t":0.98775, "x":5.94918, "y":6.34013, "heading":2.80007, "vx":-2.35388, "vy":0.29152, "omega":-0.71729, "ax":-2.39185, "ay":-0.0376, "alpha":-0.71427, "fx":[-36.63067,-36.68362,-36.47711,-36.67359], "fy":[2.66331,-1.99356,-4.09535,1.12314]},
    {"t":1.02433, "x":5.86147, "y":6.35077, "heading":2.77383, "vx":-2.44139, "vy":0.29014, "omega":-0.74342, "ax":-2.38339, "ay":-0.15531, "alpha":-0.70685, "fx":[-36.65709,-36.51284,-36.1647,-36.6124], "fy":[0.94874,-3.54646,-5.93225,-0.98039]},
    {"t":1.06092, "x":5.77056, "y":6.36128, "heading":2.74664, "vx":-2.52858, "vy":0.28446, "omega":-0.76927, "ax":-2.35812, "ay":-0.34146, "alpha":-0.69216, "fx":[-36.53047,-36.09933,-35.49632,-36.27334], "fy":[-1.8506,-6.04137,-8.74722,-4.27011]},
    {"t":1.0975, "x":5.67648, "y":6.37146, "heading":2.71849, "vx":-2.61485, "vy":0.27197, "omega":-0.7946, "ax":-2.27633, "ay":-0.67024, "alpha":-0.65665, "fx":[-35.73298,-34.90328,-33.80491,-34.9496], "fy":[-7.00987,-10.52457,-13.51448,-9.99316]},
    {"t":1.13408, "x":5.57929, "y":6.38096, "heading":2.68943, "vx":-2.69812, "vy":0.24745, "omega":-0.81862, "ax":-1.94875, "ay":-1.32248, "alpha":-0.53963, "fx":[-31.31182,-30.29979,-28.34189,-29.37789], "fy":[-17.95309,-19.74862,-22.40358,-20.87704]},
    {"t":1.17067, "x":5.47928, "y":6.38913, "heading":2.65948, "vx":-2.76941, "vy":0.19907, "omega":-0.83836, "ax":-0.58769, "ay":-2.26099, "alpha":-0.09362, "fx":[-9.2404,-9.38757,-8.75874,-8.60026], "fy":[-34.53628,-34.51927,-34.68923,-34.70657]},
    {"t":1.20725, "x":5.37757, "y":6.3949, "heading":2.62881, "vx":-2.79091, "vy":0.11635, "omega":-0.84178, "ax":1.17415, "ay":-2.03901, "alpha":0.432, "fx":[17.56635,19.80176,18.46585,16.06484], "fy":[-31.54467,-30.14867,-30.90083,-32.26453]},
    {"t":1.24383, "x":5.27626, "y":6.39779, "heading":2.59801, "vx":-2.74796, "vy":0.04176, "omega":-0.82598, "ax":1.8136, "ay":-1.52859, "alpha":0.60495, "fx":[26.70937,29.32366,29.00937,26.01346], "fy":[-24.75534,-21.57924,-21.88032,-25.38812]},
    {"t":1.28042, "x":5.17694, "y":6.39829, "heading":2.5678, "vx":-2.68161, "vy":-0.01416, "omega":-0.80385, "ax":2.03795, "ay":-1.23361, "alpha":0.66027, "fx":[30.01938,32.36947,32.53228,29.87247], "fy":[-20.89631,-17.03331,-16.60035,-21.0098]},
    {"t":1.317, "x":5.08021, "y":6.39695, "heading":2.53839, "vx":-2.60706, "vy":-0.05929, "omega":-0.77969, "ax":2.14006, "ay":-1.0601, "alpha":0.68287, "fx":[31.58148,33.68671,34.04411,31.73452], "fy":[-18.62879,-14.49146,-13.51724,-18.27776]},
    {"t":1.35358, "x":4.98626, "y":6.39407, "heading":2.50986, "vx":-2.52877, "vy":-0.09807, "omega":-0.75471, "ax":2.19597, "ay":-0.94856, "alpha":0.69396, "fx":[32.46033,34.38256,34.83194,32.79561], "fy":[-17.17373,-12.92015,-11.54849,-16.44264]},
    {"t":1.39017, "x":4.89522, "y":6.38985, "heading":2.48225, "vx":-2.44843, "vy":-0.13277, "omega":-0.72933, "ax":2.23053, "ay":-0.87147, "alpha":0.70012, "fx":[33.01435,34.79983,35.29954,33.47302], "fy":[-16.17213,-11.87333,-10.19431,-15.12489]},
    {"t":1.42675, "x":4.80714, "y":6.38441, "heading":2.45557, "vx":-2.36683, "vy":-0.16465, "omega":-0.70371, "ax":2.25375, "ay":-0.81522, "alpha":0.70384, "fx":[33.39189,35.07218,35.60313,33.94139], "fy":[-15.44528,-11.13763,-9.2096,-14.12775]},
    {"t":1.46333, "x":4.72206, "y":6.37784, "heading":2.42983, "vx":-2.28438, "vy":-0.19448, "omega":-0.67796, "ax":2.27032, "ay":-0.77245, "alpha":0.70625, "fx":[33.66407,35.26084,35.81341,34.28463], "fy":[-14.89601,-10.60002,-8.46305,-13.34193]},
    {"t":1.49992, "x":4.64001, "y":6.37021, "heading":2.40503, "vx":-2.20132, "vy":-0.22274, "omega":-0.65213, "ax":2.28268, "ay":-0.73886, "alpha":0.70787, "fx":[33.86881,35.39737,35.96627,34.54744], "fy":[-14.46746,-10.1955,-7.87871,-12.70263]},
    {"t":1.5365, "x":4.56101, "y":6.36156, "heading":2.38117, "vx":-2.11782, "vy":-0.24977, "omega":-0.62623, "ax":2.29223, "ay":-0.71181, "alpha":0.70902, "fx":[34.02805,35.49948,36.08159,34.75561], "fy":[-14.12431,-9.8842,-7.40973,-12.16926]},
    {"t":1.57308, "x":4.48507, "y":6.35195, "heading":2.35826, "vx":-2.03396, "vy":-0.27581, "omega":-0.60029, "ax":2.29982, "ay":-0.68955, "alpha":0.70987, "fx":[34.15527,35.57786,36.17121,34.92496], "fy":[-13.84356,-9.64034,-7.02577,-11.7152]},
    {"t":1.60967, "x":4.4122, "y":6.3414, "heading":2.3363, "vx":-1.94982, "vy":-0.30103, "omega":-0.57432, "ax":2.30598, "ay":-0.67094, "alpha":0.71051, "fx":[34.25921,35.63928,36.24253,35.06571], "fy":[-13.60963,-9.44654,-6.70626,-11.32231]},
    {"t":1.64625, "x":4.34241, "y":6.32994, "heading":2.31529, "vx":-1.86546, "vy":-0.32558, "omega":-0.54833, "ax":2.31108, "ay":-0.65513, "alpha":0.71102, "fx":[34.34572,35.68823,36.3004,35.18474], "fy":[-13.4116,-9.29067,-6.43679,-10.97782]},
    {"t":1.68283, "x":4.27571, "y":6.31759, "heading":2.29523, "vx":-1.78092, "vy":-0.34955, "omega":-0.52232, "ax":2.31537, "ay":-0.64155, "alpha":0.71145, "fx":[34.4189,35.72781,36.34813,35.28683], "fy":[-13.24166,-9.16399,-6.20695,-10.67251]},
    {"t":1.71942, "x":4.21211, "y":6.30437, "heading":2.27612, "vx":-1.69621, "vy":-0.37302, "omega":-0.49629, "ax":2.31902, "ay":-0.62975, "alpha":0.71181, "fx":[34.48166,35.76023,36.38807,35.37543], "fy":[-13.09403,-9.06008,-6.00902,-10.39955]},
    {"t":1.756, "x":4.15161, "y":6.2903, "heading":2.25796, "vx":-1.61137, "vy":-0.39605, "omega":-0.47025, "ax":2.32217, "ay":-0.61941, "alpha":0.71213, "fx":[34.53615,35.78709,36.42187,35.45304], "fy":[-12.9644,-8.97408,-5.83712,-10.15377]},
    {"t":1.79258, "x":4.09421, "y":6.2754, "heading":2.24076, "vx":-1.52642, "vy":-0.41871, "omega":-0.4442, "ax":2.32491, "ay":-0.61027, "alpha":0.71242, "fx":[34.58397,35.80958,36.45079,35.52158], "fy":[-12.84949,-8.90227,-5.68674,-9.93121]},
    {"t":1.82917, "x":4.03993, "y":6.25967, "heading":2.22451, "vx":-1.44137, "vy":-0.44104, "omega":-0.41814, "ax":2.32732, "ay":-0.60213, "alpha":0.71269, "fx":[34.62633,35.82862,36.47575,35.5825], "fy":[-12.74675,-8.84176,-5.5543,-9.72874]},
    {"t":1.86575, "x":3.98875, "y":6.24314, "heading":2.20921, "vx":-1.35623, "vy":-0.46307, "omega":-0.39206, "ax":2.32945, "ay":-0.59485, "alpha":0.71295, "fx":[34.66417,35.84492,36.49749,35.63693], "fy":[-12.65419,-8.79025,-5.43696,-9.54392]},
    {"t":1.90233, "x":3.9407, "y":6.2258, "heading":2.19487, "vx":-1.27101, "vy":-0.48483, "omega":-0.36598, "ax":2.33134, "ay":-0.58828, "alpha":0.7132, "fx":[34.69822,35.85902,36.51656,35.68578], "fy":[-12.57023,-8.7459,-5.33242,-9.37475]},
    {"t":1.93892, "x":3.89576, "y":6.20767, "heading":2.18148, "vx":-1.18572, "vy":-0.50635, "omega":-0.33989, "ax":2.33304, "ay":-0.58233, "alpha":0.71344, "fx":[34.72907,35.87138,36.5334,35.72977], "fy":[-12.49362,-8.70722,-5.23878,-9.21962]},
    {"t":1.9755, "x":3.85394, "y":6.18875, "heading":2.16905, "vx":-1.10037, "vy":-0.52765, "omega":-0.31379, "ax":2.33457, "ay":-0.57693, "alpha":0.71368, "fx":[34.75718,35.88234,36.54837,35.76948], "fy":[-12.42334,-8.673,-5.15448,-9.07722]},
    {"t":2.01208, "x":3.81525, "y":6.16906, "heading":2.15757, "vx":-1.01496, "vy":-0.54876, "omega":-0.28768, "ax":2.33596, "ay":-0.57198, "alpha":0.7139, "fx":[34.78293,35.89221,36.56176,35.80541], "fy":[-12.35855,-8.64222,-5.07821,-8.94642]},
    {"t":2.04867, "x":3.77968, "y":6.14861, "heading":2.14704, "vx":-0.92951, "vy":-0.56968, "omega":-0.26157, "ax":2.33722, "ay":-0.56745, "alpha":0.71412, "fx":[34.80662,35.90121,36.57381,35.83794], "fy":[-12.29858,-8.61405,-5.00888,-8.82633]},
    {"t":2.08525, "x":3.74724, "y":6.12739, "heading":2.13748, "vx":-0.844, "vy":-0.59044, "omega":-0.23544, "ax":2.33837, "ay":-0.56328, "alpha":0.71434, "fx":[34.8285,35.90956,36.5847,35.86741], "fy":[-12.24287,-8.58779,-4.94554,-8.71614]},
    {"t":2.12183, "x":3.71793, "y":6.10541, "heading":2.12886, "vx":-0.75846, "vy":-0.61105, "omega":-0.20931, "ax":2.33943, "ay":-0.55943, "alpha":0.71454, "fx":[34.8488,35.91742,36.59461,35.89411], "fy":[-12.19095,-8.56284,-4.88739,-8.61521]},
    {"t":2.15842, "x":3.69175, "y":6.08268, "heading":2.1212, "vx":-0.67287, "vy":-0.63152, "omega":-0.18317, "ax":2.3404, "ay":-0.55586, "alpha":0.71474, "fx":[34.86767,35.92492,36.60367,35.91828], "fy":[-12.14241,-8.53869,-4.83377,-8.52295]},
    {"t":2.195, "x":3.6687, "y":6.05921, "heading":2.1145, "vx":-0.58725, "vy":-0.65185, "omega":-0.15702, "ax":2.3413, "ay":-0.55254, "alpha":0.71493, "fx":[34.88527,35.93219,36.61199,35.94012], "fy":[-12.09694,-8.51491,-4.78406,-8.43889]},
    {"t":2.23158, "x":3.64878, "y":6.03499, "heading":2.10876, "vx":-0.5016, "vy":-0.67206, "omega":-0.13087, "ax":2.34213, "ay":-0.54945, "alpha":0.71511, "fx":[34.90173,35.93933,36.61967,35.95981], "fy":[-12.05423,-8.49114,-4.73777,-8.36259]},
    {"t":2.26816, "x":3.632, "y":6.01003, "heading":2.10397, "vx":-0.41592, "vy":-0.69217, "omega":-0.1047, "ax":2.34291, "ay":-0.54657, "alpha":0.71529, "fx":[34.91716,35.94644,36.62679,35.9775], "fy":[-12.01404,-8.46704,-4.69446,-8.29368]},
    {"t":2.30475, "x":3.61835, "y":5.98435, "heading":2.10014, "vx":-0.33021, "vy":-0.71216, "omega":-0.07854, "ax":2.34363, "ay":-0.54387, "alpha":0.71545, "fx":[34.93165,35.95357,36.63343,35.99332], "fy":[-11.97615,-8.44233,-4.65374,-8.23184]},
    {"t":2.34133, "x":3.60784, "y":5.95793, "heading":2.09727, "vx":-0.24447, "vy":-0.73206, "omega":-0.05236, "ax":2.3443, "ay":-0.54134, "alpha":0.7156, "fx":[34.94528,35.9608,36.63964,36.00739], "fy":[-11.94036,-8.41678,-4.61529,-8.17678]},
    {"t":2.37791, "x":3.60046, "y":5.93079, "heading":2.09535, "vx":-0.15871, "vy":-0.75186, "omega":-0.02618, "ax":2.34493, "ay":-0.53897, "alpha":0.71574, "fx":[34.95814,35.96819,36.64548,36.01981], "fy":[-11.90649,-8.39015,-4.57882,-8.12825]},
    {"t":2.4145, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07292, "vy":-0.77158, "omega":0.0, "ax":1.94947, "ay":-0.44124, "alpha":0.0, "fx":[29.8439,29.84419,29.84391,29.84391], "fy":[-6.75521,-6.75393,-6.75516,-6.75518]},
    {"t":2.45561, "x":3.59488, "y":5.87082, "heading":2.0944, "vx":0.00723, "vy":-0.78972, "omega":0.0, "ax":1.95294, "ay":-0.42812, "alpha":0.0, "fx":[29.89697,29.89723,29.89698,29.89698], "fy":[-6.55434,-6.55311,-6.55428,-6.55431]},
    {"t":2.49673, "x":3.59683, "y":5.83799, "heading":2.0944, "vx":0.08753, "vy":-0.80732, "omega":0.0, "ax":1.95652, "ay":-0.41098, "alpha":0.0, "fx":[29.95203,29.95124,29.95198,29.952], "fy":[-6.29048,-6.2943,-6.2907,-6.29059]},
    {"t":2.53785, "x":3.60208, "y":5.80445, "heading":2.0944, "vx":0.16798, "vy":-0.82422, "omega":0.0, "ax":1.96108, "ay":-0.38793, "alpha":0.0, "fx":[30.02201,30.02078,30.02193,30.02196], "fy":[-5.93693,-5.94323,-5.93736,-5.93716]},
    {"t":2.57896, "x":3.61064, "y":5.77023, "heading":2.0944, "vx":0.24861, "vy":-0.84017, "omega":0.0, "ax":1.96706, "ay":-0.35531, "alpha":0.0, "fx":[30.11366,30.11206,30.11353,30.11359], "fy":[-5.43679,-5.44575,-5.43752,-5.43718]},
    {"t":2.62008, "x":3.62253, "y":5.73539, "heading":2.0944, "vx":0.32949, "vy":-0.85478, "omega":0.0, "ax":1.9751, "ay":-0.30565, "alpha":0.0, "fx":[30.23675,30.23495,30.23657,30.23665], "fy":[-4.67571,-4.68741,-4.67692,-4.67638]},
    {"t":2.6612, "x":3.63774, "y":5.69998, "heading":2.0944, "vx":0.4107, "vy":-0.86735, "omega":0.0, "ax":1.98585, "ay":-0.22111, "alpha":0.0, "fx":[30.40134,30.39991,30.40114,30.40124], "fy":[-3.38099,-3.39382,-3.38277,-3.38202]},
    {"t":2.70231, "x":3.65631, "y":5.66413, "heading":2.0944, "vx":0.49235, "vy":-0.87644, "omega":0.0, "ax":1.99663, "ay":-0.04575, "alpha":0.0, "fx":[30.56602,30.56585,30.56598,30.56602], "fy":[-0.69838,-0.70436,-0.6996,-0.69914]},
    {"t":2.74343, "x":3.67824, "y":5.62806, "heading":2.0944, "vx":0.57444, "vy":-0.87832, "omega":0.0, "ax":1.91664, "ay":0.55448, "alpha":0.0, "fx":[29.33547,29.34918,29.34073,29.34009], "fy":[8.50955,8.45985,8.48989,8.49404]},
    {"t":2.78455, "x":3.70348, "y":5.59241, "heading":2.0944, "vx":0.65325, "vy":-0.85552, "omega":0.0, "ax":1.00511, "ay":1.72191, "alpha":0.0, "fx":[15.35474,15.41308,15.37439,15.40559], "fy":[26.38061,26.34433,26.36635,26.34994]},
    {"t":2.82566, "x":3.73119, "y":5.55869, "heading":2.0944, "vx":0.69457, "vy":-0.78472, "omega":0.0, "ax":-0.32396, "ay":1.96913, "alpha":0.0, "fx":[-4.95784,-4.96659,-4.95093,-4.96214], "fy":[30.14465,30.14328,30.14686,30.14473]},
    {"t":2.86678, "x":3.75947, "y":5.52809, "heading":2.0944, "vx":0.68126, "vy":-0.70376, "omega":0.0, "ax":-0.90442, "ay":1.78061, "alpha":0.0, "fx":[-13.84586,-13.83648,-13.8547,-13.84515], "fy":[27.25896,27.26374,27.25397,27.25884]},
    {"t":2.9079, "x":3.78672, "y":5.50066, "heading":2.0944, "vx":0.64407, "vy":-0.63055, "omega":0.0, "ax":-1.15114, "ay":1.63299, "alpha":0.0, "fx":[-17.62234,-17.62803,-17.61779,-17.6221], "fy":[24.99905,24.99495,25.00254,24.99952]},
    {"t":2.94901, "x":3.81223, "y":5.47612, "heading":2.0944, "vx":0.59674, "vy":-0.5634, "omega":0.0, "ax":-1.27873, "ay":1.53575, "alpha":0.0, "fx":[-19.57547,-19.5799,-19.57231,-19.5751], "fy":[23.51044,23.5067,23.51325,23.51098]},
    {"t":2.99013, "x":3.83568, "y":5.45425, "heading":2.0944, "vx":0.54416, "vy":-0.50026, "omega":0.0, "ax":-1.35493, "ay":1.46936, "alpha":0.0, "fx":[-20.74216,-20.74463,-20.74054,-20.74191], "fy":[22.49411,22.49181,22.49568,22.49444]},
    {"t":3.03125, "x":3.85691, "y":5.43492, "heading":2.0944, "vx":0.48845, "vy":-0.43985, "omega":0.0, "ax":-1.40511, "ay":1.42174, "alpha":0.0, "fx":[-21.51032,-21.51173,-21.50946,-21.51017], "fy":[21.76515,21.76374,21.76604,21.76536]},
    {"t":3.07236, "x":3.87581, "y":5.41804, "heading":2.0944, "vx":0.43068, "vy":-0.38139, "omega":0.0, "ax":-1.44047, "ay":1.38611, "alpha":0.0, "fx":[-22.05178,-22.05235,-22.05145,-22.05172], "fy":[21.21969,21.2191,21.22005,21.21978]},
    {"t":3.11348, "x":3.8923, "y":5.40353, "heading":2.0944, "vx":0.37145, "vy":-0.3244, "omega":0.0, "ax":-1.46667, "ay":1.35853, "alpha":0.0, "fx":[-22.45294,-22.45279,-22.45301,-22.45295], "fy":[20.79733,20.79749,20.79724,20.7973]},
    {"t":3.1546, "x":3.90633, "y":5.39134, "heading":2.0944, "vx":0.31115, "vy":-0.26854, "omega":0.0, "ax":-1.48683, "ay":1.33657, "alpha":0.0, "fx":[-22.76158,-22.76093,-22.76193,-22.76166], "fy":[20.46112,20.46185,20.46072,20.46101]},
    {"t":3.19571, "x":3.91787, "y":5.38143, "heading":2.0944, "vx":0.25001, "vy":-0.21358, "omega":0.0, "ax":-1.50281, "ay":1.31869, "alpha":0.0, "fx":[-23.00619,-23.00508,-23.00676,-23.00631], "fy":[20.18737,20.18865,20.18669,20.18718]},
    {"t":3.23683, "x":3.92688, "y":5.37376, "heading":2.0944, "vx":0.18822, "vy":-0.15936, "omega":0.0, "ax":-1.51577, "ay":1.30386, "alpha":0.0, "fx":[-23.20468,-23.20323,-23.20541,-23.20484], "fy":[19.96028,19.96199,19.95939,19.96003]},
    {"t":3.27794, "x":3.93333, "y":5.36831, "heading":2.0944, "vx":0.1259, "vy":-0.10575, "omega":0.0, "ax":-1.5265, "ay":1.29136, "alpha":0.0, "fx":[-23.36892,-23.36716,-23.36978,-23.36911], "fy":[19.76892,19.77102,19.76785,19.76861]},
    {"t":3.31906, "x":3.93722, "y":5.36505, "heading":2.0944, "vx":0.06314, "vy":-0.05266, "omega":0.0, "ax":-1.53552, "ay":1.28069, "alpha":0.0, "fx":[-23.50702,-23.50502,-23.50799,-23.50724], "fy":[19.6055,19.60793,19.60429,19.60515]},
    {"t":3.36018, "x":3.93852, "y":5.36397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5528, "ay":1.25959, "alpha":2.65462, "fx":[-30.08862,-18.50402,-18.47368,-28.01911], "fy":[9.23445,23.17828,26.99102,17.72743]},
    {"t":3.40325, "x":3.93708, "y":5.36514, "heading":2.0944, "vx":-0.06689, "vy":0.05426, "omega":0.11435, "ax":-1.87373, "ay":1.51985, "alpha":0.01633, "fx":[-28.73376,-28.66227,-28.63505,-28.70646], "fy":[23.20599,23.29416,23.32778,23.23992]},
    {"t":3.44633, "x":3.93246, "y":5.36889, "heading":2.09932, "vx":-0.1476, "vy":0.11973, "omega":0.11505, "ax":-1.87364, "ay":1.51978, "alpha":0.01598, "fx":[-28.73132,-28.66124,-28.63496,-28.70495], "fy":[23.20641,23.29283,23.32531,23.23919]},
    {"t":3.4894, "x":3.92436, "y":5.37545, "heading":2.10428, "vx":-0.22831, "vy":0.18519, "omega":0.11574, "ax":-1.87355, "ay":1.51971, "alpha":0.01559, "fx":[-28.72866,-28.66015,-28.63485,-28.70328], "fy":[23.20685,23.29134,23.32263,23.23843]},
    {"t":3.53248, "x":3.91279, "y":5.38484, "heading":2.10926, "vx":-0.30901, "vy":0.25065, "omega":0.11641, "ax":-1.87345, "ay":1.51963, "alpha":0.01517, "fx":[-28.72575,-28.65898,-28.6347,-28.7014], "fy":[23.20732,23.28966,23.31969,23.23763]},
    {"t":3.57556, "x":3.89774, "y":5.39705, "heading":2.11428, "vx":-0.38971, "vy":0.31611, "omega":0.11707, "ax":-1.87334, "ay":1.51954, "alpha":0.0147, "fx":[-28.72255,-28.65773,-28.63453,-28.69928], "fy":[23.20782,23.28776,23.31646,23.23679]},
    {"t":3.61863, "x":3.87921, "y":5.41207, "heading":2.11932, "vx":-0.47041, "vy":0.38157, "omega":0.1177, "ax":-1.87322, "ay":1.51944, "alpha":0.01418, "fx":[-28.71901,-28.65637,-28.63432,-28.69688], "fy":[23.20836,23.28559,23.3129,23.23591]},
    {"t":3.66171, "x":3.85721, "y":5.42992, "heading":2.12439, "vx":-0.5511, "vy":0.44702, "omega":0.11831, "ax":-1.87308, "ay":1.51933, "alpha":0.0136, "fx":[-28.71507,-28.6549,-28.63406,-28.69416], "fy":[23.20893,23.28311,23.30893,23.23497]},
    {"t":3.70478, "x":3.83174, "y":5.45059, "heading":2.12949, "vx":-0.63178, "vy":0.51247, "omega":0.1189, "ax":-1.87293, "ay":1.5192, "alpha":0.01294, "fx":[-28.71066,-28.65329,-28.63375,-28.69106], "fy":[23.20955,23.28027,23.30449,23.23398]},
    {"t":3.74786, "x":3.80278, "y":5.47407, "heading":2.13461, "vx":-0.71246, "vy":0.57791, "omega":0.11945, "ax":-1.87275, "ay":1.51906, "alpha":0.0122, "fx":[-28.70567,-28.65151,-28.63338,-28.68748], "fy":[23.21022,23.27699,23.29949,23.23291]},
    {"t":3.79093, "x":3.77036, "y":5.50037, "heading":2.13975, "vx":-0.79313, "vy":0.64334, "omega":0.11998, "ax":-1.87255, "ay":1.5189, "alpha":0.01135, "fx":[-28.7,-28.64952,-28.63292,-28.68335], "fy":[23.21096,23.27317,23.29379,23.23174]},
    {"t":3.83401, "x":3.73446, "y":5.52949, "heading":2.14492, "vx":-0.87379, "vy":0.70877, "omega":0.12047, "ax":-1.87232, "ay":1.51871, "alpha":0.01037, "fx":[-28.69347,-28.64729,-28.63237,-28.67851], "fy":[23.21178,23.26869,23.28725,23.23047]},
    {"t":3.87709, "x":3.69508, "y":5.56143, "heading":2.15011, "vx":-0.95445, "vy":0.77419, "omega":0.12091, "ax":-1.87205, "ay":1.51849, "alpha":0.00922, "fx":[-28.68588,-28.64473,-28.63168,-28.67279], "fy":[23.21269,23.26339,23.27964,23.22905]},
    {"t":3.92016, "x":3.65223, "y":5.59619, "heading":2.15532, "vx":-1.03509, "vy":0.8396, "omega":0.12131, "ax":-1.87173, "ay":1.51823, "alpha":0.00787, "fx":[-28.67693,-28.64178,-28.63084,-28.66596], "fy":[23.21373,23.25703,23.27068,23.22745]},
    {"t":3.96324, "x":3.60591, "y":5.63377, "heading":2.16054, "vx":-1.11571, "vy":0.905, "omega":0.12165, "ax":-1.87135, "ay":1.51792, "alpha":0.00624, "fx":[-28.66622,-28.6383,-28.62978,-28.65767], "fy":[23.21492,23.2493,23.25996,23.22562]},
    {"t":4.00631, "x":3.55611, "y":5.67416, "heading":2.16578, "vx":-1.19632, "vy":0.97038, "omega":0.12192, "ax":-1.87088, "ay":1.51754, "alpha":0.00424, "fx":[-28.65314,-28.63413,-28.62843,-28.64744], "fy":[23.21632,23.23974,23.24687,23.22348]},
    {"t":4.04939, "x":3.50284, "y":5.71737, "heading":2.17104, "vx":-1.27691, "vy":1.03575, "omega":0.1221, "ax":-1.87029, "ay":1.51706, "alpha":0.00174, "fx":[-28.63681,-28.62898,-28.62668,-28.63451], "fy":[23.21801,23.22765,23.23053,23.2209]},
    {"t":4.09247, "x":3.4461, "y":5.76339, "heading":2.1763, "vx":-1.35747, "vy":1.1011, "omega":0.12218, "ax":-1.86953, "ay":1.51644, "alpha":-0.00148, "fx":[-28.6158,-28.62245,-28.62436,-28.61771], "fy":[23.22011,23.21193,23.20952,23.2177]},
    {"t":4.13554, "x":3.38589, "y":5.81223, "heading":2.18156, "vx":-1.43801, "vy":1.16642, "omega":0.12211, "ax":-1.8685, "ay":1.51561, "alpha":-0.0058, "fx":[-28.58776,-28.61383,-28.62117,-28.59508], "fy":[23.22282,23.19075,23.18145,23.21356]},
    {"t":4.17862, "x":3.32222, "y":5.86388, "heading":2.18682, "vx":-1.51849, "vy":1.23171, "omega":0.12186, "ax":-1.86707, "ay":1.51445, "alpha":-0.01189, "fx":[-28.54835,-28.60184,-28.61656,-28.563], "fy":[23.2265,23.16078,23.14198,23.20788]},
    {"t":4.22169, "x":3.25507, "y":5.91834, "heading":2.19207, "vx":-1.59892, "vy":1.29694, "omega":0.12135, "ax":-1.86489, "ay":1.51268, "alpha":-0.02112, "fx":[-28.48887,-28.58389,-28.60942,-28.51417], "fy":[23.23191,23.11526,23.0823,23.19949]},
    {"t":4.26477, "x":3.18447, "y":5.97561, "heading":2.1973, "vx":-1.67925, "vy":1.3621, "omega":0.12044, "ax":-1.8612, "ay":1.50969, "alpha":-0.03678, "fx":[-28.38852,-28.55383,-28.5971,-28.43107], "fy":[23.24077,23.03821,22.9813,23.18552]},
    {"t":4.30784, "x":3.11041, "y":6.03568, "heading":2.20248, "vx":-1.75942, "vy":1.42714, "omega":0.11886, "ax":-1.8536, "ay":1.50353, "alpha":-0.06918, "fx":[-28.18277,-28.49266,-28.57116,-28.25871], "fy":[23.25844,22.88013,22.77288,23.15703]},
    {"t":4.35092, "x":3.0329, "y":6.09855, "heading":2.2076, "vx":-1.83927, "vy":1.4919, "omega":0.11588, "ax":-1.82887, "ay":1.48346, "alpha":-0.17627, "fx":[-27.51975,-28.29804,-28.48402,-27.68872], "fy":[23.31337,22.37434,22.08797,23.06416]},
    {"t":4.394, "x":2.95197, "y":6.1642, "heading":2.21259, "vx":-1.91805, "vy":1.5558, "omega":0.10828, "ax":1.53773, "ay":-1.24742, "alpha":-1.33536, "fx":[26.27256,20.65573,21.13596,26.09879], "fy":[-14.60964,-20.92079,-23.07817,-17.77699]},
    {"t":4.43707, "x":2.87078, "y":6.23006, "heading":2.21726, "vx":-1.85181, "vy":1.50207, "omega":0.05076, "ax":1.83849, "ay":-1.49127, "alpha":-0.18183, "fx":[28.64825,27.82285,27.65104,28.45785], "fy":[-22.18932,-23.20561,-23.44953,-22.47312]},
    {"t":4.48015, "x":2.79272, "y":6.29337, "heading":2.21945, "vx":-1.77261, "vy":1.43783, "omega":0.04293, "ax":1.85596, "ay":-1.50543, "alpha":-0.10679, "fx":[28.71123,28.22533,28.1167,28.59614], "fy":[-22.67146,-23.27044,-23.41408,-22.82907]},
    {"t":4.52322, "x":2.71808, "y":6.35391, "heading":2.2213, "vx":-1.69267, "vy":1.37298, "omega":0.03833, "ax":1.86223, "ay":-1.51052, "alpha":-0.08016, "fx":[28.73347,28.36836,28.28511,28.64657], "fy":[-22.84333,-23.2936,-23.40103,-22.95868]},
    {"t":4.5663, "x":2.6469, "y":6.41165, "heading":2.22295, "vx":-1.61245, "vy":1.30792, "omega":0.03488, "ax":1.86546, "ay":-1.51314, "alpha":-0.06651, "fx":[28.74481,28.44164,28.37206,28.6727], "fy":[-22.93155,-23.30551,-23.39422,-23.02574]},
    {"t":4.60937, "x":2.57917, "y":6.46659, "heading":2.22445, "vx":-1.53209, "vy":1.24274, "omega":0.03201, "ax":1.86742, "ay":-1.51474, "alpha":-0.05821, "fx":[28.75168,28.48618,28.42514,28.68869], "fy":[-22.98525,-23.31279,-23.39004,-23.0667]},
    {"t":4.65245, "x":2.51491, "y":6.51872, "heading":2.22583, "vx":-1.45165, "vy":1.17749, "omega":0.0295, "ax":1.86875, "ay":-1.51581, "alpha":-0.05263, "fx":[28.75629,28.51611,28.46092,28.69949], "fy":[-23.02138,-23.3177,-23.3872,-23.09432]},
    {"t":4.69553, "x":2.45411, "y":6.56803, "heading":2.2271, "vx":-1.37116, "vy":1.11219, "omega":0.02724, "ax":1.8697, "ay":-1.51658, "alpha":-0.04863, "fx":[28.75959,28.5376,28.48667,28.70729], "fy":[-23.04734,-23.32124,-23.38515,-23.11419]},
    {"t":4.7386, "x":2.39678, "y":6.61453, "heading":2.22827, "vx":-1.29062, "vy":1.04687, "omega":0.02514, "ax":1.87042, "ay":-1.51717, "alpha":-0.04561, "fx":[28.76207,28.55378,28.50609,28.71318], "fy":[-23.06691,-23.32392,-23.38359,-23.12917]},
    {"t":4.78168, "x":2.34292, "y":6.65822, "heading":2.22935, "vx":-1.21005, "vy":0.98151, "omega":0.02318, "ax":1.87098, "ay":-1.51762, "alpha":-0.04326, "fx":[28.76401,28.56639,28.52127,28.71779], "fy":[-23.08218,-23.32602,-23.38237,-23.14086]},
    {"t":4.82475, "x":2.29253, "y":6.69909, "heading":2.23035, "vx":-1.12945, "vy":0.91614, "omega":0.02131, "ax":1.87143, "ay":-1.51799, "alpha":-0.04137, "fx":[28.76555,28.5765,28.53344,28.72149], "fy":[-23.09443,-23.32771,-23.38139,-23.15025]},
    {"t":4.86783, "x":2.24562, "y":6.73715, "heading":2.23127, "vx":-1.04884, "vy":0.85075, "omega":0.01953, "ax":1.8718, "ay":-1.51828, "alpha":-0.03982, "fx":[28.76682,28.58479,28.54344,28.72454], "fy":[-23.10448,-23.32911,-23.38059,-23.15794]},
    {"t":4.9109, "x":2.20218, "y":6.77238, "heading":2.23211, "vx":-0.96821, "vy":0.78535, "omega":0.01782, "ax":1.87211, "ay":-1.51853, "alpha":-0.03853, "fx":[28.76788,28.5917,28.55178,28.72709], "fy":[-23.11287,-23.33027,-23.37991,-23.16436]},
    {"t":4.95398, "x":2.16221, "y":6.80481, "heading":2.23288, "vx":-0.88757, "vy":0.71994, "omega":0.01616, "ax":1.87237, "ay":-1.51875, "alpha":-0.03744, "fx":[28.76878,28.59756,28.55886,28.72925], "fy":[-23.11998,-23.33126,-23.37934,-23.16981]},
    {"t":4.99706, "x":2.12571, "y":6.83441, "heading":2.23358, "vx":-0.80692, "vy":0.65452, "omega":0.01454, "ax":1.87259, "ay":-1.51893, "alpha":-0.0365, "fx":[28.76954,28.60258,28.56493,28.7311], "fy":[-23.12608,-23.33211,-23.37885,-23.17448]},
    {"t":5.04013, "x":2.09269, "y":6.86119, "heading":2.2342, "vx":-0.72625, "vy":0.58909, "omega":0.01297, "ax":1.87279, "ay":-1.51909, "alpha":-0.03569, "fx":[28.77021,28.60694,28.5702,28.73271], "fy":[-23.13137,-23.33285,-23.37842,-23.17854]},
    {"t":5.08321, "x":2.06314, "y":6.88516, "heading":2.23476, "vx":-0.64558, "vy":0.52365, "omega":0.01143, "ax":1.87296, "ay":-1.51922, "alpha":-0.03498, "fx":[28.7708,28.61077,28.57482,28.73412], "fy":[-23.13601,-23.33349,-23.37805,-23.1821]},
    {"t":5.12628, "x":2.03707, "y":6.90631, "heading":2.23525, "vx":-0.5649, "vy":0.45821, "omega":0.00993, "ax":1.87311, "ay":-1.51935, "alpha":-0.03435, "fx":[28.77132,28.61414,28.57889,28.73536], "fy":[-23.1401,-23.33406,-23.37773,-23.18524]},
    {"t":5.16936, "x":2.01448, "y":6.92463, "heading":2.23568, "vx":-0.48422, "vy":0.39277, "omega":0.00845, "ax":1.87324, "ay":-1.51945, "alpha":-0.03379, "fx":[28.77178,28.61714,28.58251,28.73647], "fy":[-23.14373,-23.33456,-23.37744,-23.18804]},
    {"t":5.21243, "x":1.99536, "y":6.94014, "heading":2.23605, "vx":-0.40352, "vy":0.32731, "omega":0.00699, "ax":1.87336, "ay":-1.51955, "alpha":-0.03329, "fx":[28.7722,28.61984,28.58575,28.73745], "fy":[-23.14698,-23.33501,-23.37719,-23.19055]},
    {"t":5.25551, "x":1.97971, "y":6.95283, "heading":2.23635, "vx":-0.32283, "vy":0.26186, "omega":0.00556, "ax":1.87347, "ay":-1.51964, "alpha":-0.03284, "fx":[28.77258,28.62227,28.58867,28.73834], "fy":[-23.14991,-23.3354,-23.37696,-23.19281]},
    {"t":5.29859, "x":1.96754, "y":6.9627, "heading":2.23659, "vx":-0.24213, "vy":0.1964, "omega":0.00414, "ax":1.87357, "ay":-1.51972, "alpha":-0.03243, "fx":[28.77292,28.62447,28.59131,28.73914], "fy":[-23.15255,-23.33576,-23.37676,-23.19487]},
    {"t":5.34166, "x":1.95885, "y":6.96975, "heading":2.23676, "vx":-0.16142, "vy":0.13094, "omega":0.00275, "ax":1.87366, "ay":-1.51979, "alpha":-0.03206, "fx":[28.77324,28.62647,28.59371,28.73986], "fy":[-23.15496,-23.33608,-23.37658,-23.19674]},
    {"t":5.38474, "x":1.95364, "y":6.97398, "heading":2.23688, "vx":-0.08071, "vy":0.06547, "omega":0.00137, "ax":1.87374, "ay":-1.51986, "alpha":-0.03172, "fx":[28.77353,28.62831,28.5959,28.74052], "fy":[-23.15715,-23.33636,-23.37642,-23.19846]},
    {"t":5.42781, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49406, "ay":-1.32802, "alpha":0.0, "fx":[22.87211,22.87343,22.87115,22.87199], "fy":[-20.33033,-20.32884,-20.33145,-20.33053]},
    {"t":5.46714, "x":1.95305, "y":6.97437, "heading":2.23694, "vx":0.05875, "vy":-0.05222, "omega":0.0, "ax":1.49304, "ay":-1.32991, "alpha":0.0, "fx":[22.85659,22.85724,22.85612,22.85654], "fy":[-20.3593,-20.35857,-20.35985,-20.3594]},
    {"t":5.50646, "x":1.95652, "y":6.97128, "heading":2.23694, "vx":0.11746, "vy":-0.10452, "omega":0.0, "ax":1.49153, "ay":-1.33158, "alpha":0.0, "fx":[22.83344,22.83408,22.83298,22.83339], "fy":[-20.38479,-20.38407,-20.38533,-20.38488]},
    {"t":5.54578, "x":1.96229, "y":6.96615, "heading":2.23694, "vx":0.17611, "vy":-0.15688, "omega":0.0, "ax":1.4899, "ay":-1.33337, "alpha":0.0, "fx":[22.80843,22.80908,22.80796,22.80837], "fy":[-20.41226,-20.41153,-20.41281,-20.41236]},
    {"t":5.5851, "x":1.97037, "y":6.95895, "heading":2.23694, "vx":0.2347, "vy":-0.20931, "omega":0.0, "ax":1.48813, "ay":-1.33531, "alpha":0.0, "fx":[22.78132,22.78197,22.78085,22.78127], "fy":[-20.44196,-20.44123,-20.44251,-20.44205]},
    {"t":5.62443, "x":1.98075, "y":6.94968, "heading":2.23694, "vx":0.29322, "vy":-0.26182, "omega":0.0, "ax":1.4862, "ay":-1.33742, "alpha":0.0, "fx":[22.75184,22.75251,22.75136,22.75178], "fy":[-20.47417,-20.47342,-20.47473,-20.47427]},
    {"t":5.66375, "x":1.99343, "y":6.93835, "heading":2.23694, "vx":0.35166, "vy":-0.31441, "omega":0.0, "ax":1.4841, "ay":-1.33971, "alpha":0.0, "fx":[22.71966,22.72032,22.71918,22.7196], "fy":[-20.50922,-20.50849,-20.50978,-20.50932]},
    {"t":5.70307, "x":2.0084, "y":6.92495, "heading":2.23694, "vx":0.41002, "vy":-0.36709, "omega":0.0, "ax":1.4818, "ay":-1.34221, "alpha":0.0, "fx":[22.68439,22.68508,22.68388,22.68433], "fy":[-20.54752,-20.54675,-20.5481,-20.54762]},
    {"t":5.7424, "x":2.02567, "y":6.90948, "heading":2.23694, "vx":0.46829, "vy":-0.41987, "omega":0.0, "ax":1.47926, "ay":-1.34495, "alpha":0.0, "fx":[22.64557,22.64624,22.64507,22.64551], "fy":[-20.58952,-20.58878,-20.59009,-20.58962]},
    {"t":5.78172, "x":2.04523, "y":6.89193, "heading":2.23694, "vx":0.52646, "vy":-0.47276, "omega":0.0, "ax":1.47645, "ay":-1.34797, "alpha":0.0, "fx":[22.60261,22.60331,22.60209,22.60255], "fy":[-20.63581,-20.63503,-20.6364,-20.6359]},
    {"t":5.82104, "x":2.06707, "y":6.8723, "heading":2.23694, "vx":0.58452, "vy":-0.52577, "omega":0.0, "ax":1.47333, "ay":-1.35132, "alpha":0.0, "fx":[22.55484,22.55555,22.55432,22.55478], "fy":[-20.68706,-20.68629,-20.68765,-20.68716]},
    {"t":5.86037, "x":2.0912, "y":6.85058, "heading":2.23694, "vx":0.64245, "vy":-0.5789, "omega":0.0, "ax":1.46984, "ay":-1.35505, "alpha":0.0, "fx":[22.5014,22.5021,22.50087,22.50134], "fy":[-20.74413,-20.74336,-20.74472,-20.74422]},
    {"t":5.89969, "x":2.1176, "y":6.82677, "heading":2.23694, "vx":0.70025, "vy":-0.63219, "omega":0.0, "ax":1.46591, "ay":-1.35923, "alpha":0.0, "fx":[22.44119,22.44195,22.44062,22.44113], "fy":[-20.80806,-20.80723,-20.8087,-20.80816]},
    {"t":5.93901, "x":2.14627, "y":6.80086, "heading":2.23694, "vx":0.75789, "vy":-0.68564, "omega":0.0, "ax":1.46145, "ay":-1.36394, "alpha":0.0, "fx":[22.37288,22.37367,22.37227,22.37281], "fy":[-20.88016,-20.8793,-20.88083,-20.88027]},
    {"t":5.97834, "x":2.1772, "y":6.77284, "heading":2.23694, "vx":0.81536, "vy":-0.73927, "omega":0.0, "ax":1.45634, "ay":-1.36929, "alpha":0.0, "fx":[22.2947,22.2955,22.29408,22.29463], "fy":[-20.9621,-20.96125,-20.96278,-20.96221]},
    {"t":6.01766, "x":2.21039, "y":6.74271, "heading":2.23694, "vx":0.87263, "vy":-0.79312, "omega":0.0, "ax":1.45044, "ay":-1.37542, "alpha":0.0, "fx":[22.20436,22.20518,22.20372,22.20429], "fy":[-21.05603,-21.05517,-21.05673,-21.05614]},
    {"t":6.05698, "x":2.24582, "y":6.71046, "heading":2.23694, "vx":0.92967, "vy":-0.8472, "omega":0.0, "ax":1.44354, "ay":-1.38253, "alpha":0.0, "fx":[22.0988,22.09967,22.09813,22.09873], "fy":[-21.16478,-21.16387,-21.16552,-21.16489]},
    {"t":6.0963, "x":2.2835, "y":6.67608, "heading":2.23694, "vx":0.98643, "vy":-0.90157, "omega":0.0, "ax":1.43538, "ay":-1.39085, "alpha":0.0, "fx":[21.97387,21.97485,21.9731,21.97379], "fy":[-21.29211,-21.29109,-21.29294,-21.29223]},
    {"t":6.13563, "x":2.3234, "y":6.63955, "heading":2.23694, "vx":1.04287, "vy":-0.95626, "omega":0.0, "ax":1.42557, "ay":-1.40071, "alpha":0.0, "fx":[21.82373,21.82473,21.82293,21.82365], "fy":[-21.44319,-21.44216,-21.44403,-21.44331]},
    {"t":6.17495, "x":2.36551, "y":6.60086, "heading":2.23694, "vx":1.09893, "vy":-1.01134, "omega":0.0, "ax":1.41357, "ay":-1.41261, "alpha":0.0, "fx":[21.63997,21.64106,21.63909,21.63989], "fy":[-21.62525,-21.62416,-21.62617,-21.62538]},
    {"t":6.21427, "x":2.40981, "y":6.56, "heading":2.23694, "vx":1.15452, "vy":-1.06689, "omega":0.0, "ax":1.39855, "ay":-1.42721, "alpha":0.0, "fx":[21.41002,21.41129,21.40898,21.40994], "fy":[-21.84881,-21.84756,-21.84987,-21.84894]},
    {"t":6.2536, "x":2.45629, "y":6.51694, "heading":2.23694, "vx":1.20951, "vy":-1.12301, "omega":0.0, "ax":1.37923, "ay":-1.44555, "alpha":0.0, "fx":[21.11413,21.11706,21.11177,21.114], "fy":[-22.12964,-22.12681,-22.13204,-22.12994]},
    {"t":6.29292, "x":2.50492, "y":6.47167, "heading":2.23694, "vx":1.26375, "vy":-1.17985, "omega":0.0, "ax":1.35348, "ay":-1.46925, "alpha":0.0, "fx":[20.71984,20.72539,20.7152,20.71964], "fy":[-22.49246,-22.48733,-22.49697,-22.49294]},
    {"t":6.33224, "x":2.55566, "y":6.42414, "heading":2.23694, "vx":1.31697, "vy":-1.23763, "omega":0.0, "ax":1.31752, "ay":-1.50099, "alpha":0.0, "fx":[20.16939,20.17577,20.16391,20.16927], "fy":[-22.97828,-22.97265,-22.98339,-22.97873]},
    {"t":6.37157, "x":2.60847, "y":6.37431, "heading":2.23694, "vx":1.36878, "vy":-1.29665, "omega":0.0, "ax":1.26399, "ay":-1.5455, "alpha":0.0, "fx":[19.34986,19.35754,19.343,19.34997], "fy":[-23.65971,-23.65342,-23.66566,-23.66002]},
    {"t":6.41089, "x":2.66327, "y":6.32212, "heading":2.23694, "vx":1.41848, "vy":-1.35743, "omega":0.0, "ax":1.17649, "ay":-1.61184, "alpha":0.0, "fx":[18.01012,18.02475,17.99633,18.01103], "fy":[-24.67527,-24.66451,-24.68604,-24.67527]},
    {"t":6.45021, "x":2.71996, "y":6.2675, "heading":2.23694, "vx":1.46475, "vy":-1.42081, "omega":0.0, "ax":1.01096, "ay":-1.71836, "alpha":0.0, "fx":[15.47582,15.48888,15.46297,15.4784], "fy":[-26.30611,-26.29849,-26.31426,-26.30512]},
    {"t":6.48953, "x":2.77834, "y":6.2103, "heading":2.23694, "vx":1.5045, "vy":-1.48838, "omega":0.0, "ax":0.61107, "ay":-1.89352, "alpha":0.0, "fx":[9.36122,9.32599,9.38868,9.34326], "fy":[-28.98719,-28.99822,-28.9742,-28.98994]},
    {"t":6.52886, "x":2.83797, "y":6.15031, "heading":2.23694, "vx":1.52853, "vy":-1.56284, "omega":0.0, "ax":-0.66492, "ay":-1.86571, "alpha":0.0, "fx":[-10.07031,-10.27185,-10.12743,-10.24679], "fy":[-28.60813,-28.52392,-28.57426,-28.54038]},
    {"t":6.56818, "x":2.89757, "y":6.08741, "heading":2.23694, "vx":1.50238, "vy":-1.6362, "omega":0.0, "ax":-1.95579, "ay":-0.33747, "alpha":0.0, "fx":[-29.93635,-29.94871,-29.93899,-29.93899], "fy":[-5.19356,-5.11412,-5.17543,-5.18168]},
    {"t":6.6075, "x":2.95513, "y":6.02281, "heading":2.23694, "vx":1.42548, "vy":-1.64947, "omega":0.0, "ax":-1.9319, "ay":0.48435, "alpha":0.0, "fx":[-29.57044,-29.5919,-29.56779,-29.56959], "fy":[7.43284,7.34512,7.44374,7.43767]},
    {"t":6.64683, "x":3.00969, "y":5.95832, "heading":2.23694, "vx":1.34951, "vy":-1.63043, "omega":0.0, "ax":-1.83651, "ay":0.77816, "alpha":0.0, "fx":[-28.11435,-28.1166,-28.11351,-28.11395], "fy":[11.91335,11.90824,11.91521,11.91399]},
    {"t":6.68615, "x":3.06134, "y":5.89481, "heading":2.23694, "vx":1.27729, "vy":-1.59983, "omega":0.0, "ax":-1.77251, "ay":0.91773, "alpha":0.0, "fx":[-27.13159,-27.15808,-27.12109,-27.12875], "fy":[14.05537,14.00331,14.07638,14.06226]},
    {"t":6.72547, "x":3.1102, "y":5.83261, "heading":2.23694, "vx":1.20759, "vy":-1.56374, "omega":0.0, "ax":-1.68266, "ay":1.06952, "alpha":-5.53145, "fx":[-20.15248,-34.28231,-34.91079,-13.69181], "fy":[30.12586,12.09986,-8.50263,31.76896]},
    {"t":6.75322, "x":3.14306, "y":5.78963, "heading":2.23694, "vx":1.16089, "vy":-1.53406, "omega":-0.15351, "ax":-1.93872, "ay":1.38947, "alpha":-1.05699, "fx":[-27.05565,-31.17216,-32.52841,-27.96099], "fy":[24.85759,19.46773,17.00774,23.7509]},
    {"t":6.78098, "x":3.17453, "y":5.74759, "heading":2.23268, "vx":1.10709, "vy":-1.4955, "omega":-0.18284, "ax":-1.85917, "ay":1.50569, "alpha":-0.81462, "fx":[-26.3258,-29.81241,-30.78911,-26.91906], "fy":[25.65944,21.52085,20.03819,24.9821]},
    {"t":6.80873, "x":3.20454, "y":5.70666, "heading":2.22761, "vx":1.0555, "vy":-1.45371, "omega":-0.20545, "ax":-1.78891, "ay":1.59581, "alpha":-0.61671, "fx":[-25.70269,-28.54589,-29.20487,-26.09013], "fy":[26.30824,23.19834,22.32457,25.88852]},
    {"t":6.83648, "x":3.23314, "y":5.66694, "heading":2.22191, "vx":1.00585, "vy":-1.40943, "omega":-0.22256, "ax":-1.72734, "ay":1.66702, "alpha":-0.45359, "fx":[-25.16705,-27.38547,-27.80396,-25.41689], "fy":[26.84162,24.57744,24.07854,26.58209]},
    {"t":6.86423, "x":3.26039, "y":5.62846, "heading":2.21573, "vx":0.95792, "vy":-1.36317, "omega":-0.23515, "ax":-1.67346, "ay":1.72427, "alpha":-0.31749, "fx":[-24.70358,-26.3319,-26.57888,-24.85966], "fy":[27.28613,25.72004,25.44966,27.12953]},
    {"t":6.89198, "x":3.28633, "y":5.5913, "heading":2.2092, "vx":0.91147, "vy":-1.31531, "omega":-0.24396, "ax":-1.6262, "ay":1.77105, "alpha":-0.2025, "fx":[-24.30007,-25.37964,-25.50981,-24.39063], "fy":[27.66095,26.67472,26.54167,27.57276]},
    {"t":6.91973, "x":3.311, "y":5.55548, "heading":2.20243, "vx":0.86634, "vy":-1.26616, "omega":-0.24958, "ax":-1.58458, "ay":1.80984, "alpha":-0.10422, "fx":[-23.94677,-24.52041,-24.57468,-23.99001], "fy":[27.98022,27.47924,27.42673,27.93922]},
    {"t":6.94749, "x":3.33443, "y":5.52104, "heading":2.19551, "vx":0.82237, "vy":-1.21594, "omega":-0.25247, "ax":-1.54776, "ay":1.84242, "alpha":-0.01932, "fx":[-23.63579,-23.74503,-23.753,-23.64337], "fy":[28.25464,28.16295,28.15555,28.24763]},
    {"t":6.97524, "x":3.35666, "y":5.488, "heading":2.1885, "vx":0.77942, "vy":-1.16481, "omega":-0.25301, "ax":-1.51502, "ay":1.87012, "alpha":0.0547, "fx":[-23.36072,-23.04445,-23.02705,-23.34006], "fy":[28.49239,28.74867,28.76436,28.51108]},
    {"t":7.00299, "x":3.3777, "y":5.4564, "heading":2.18148, "vx":0.73737, "vy":-1.11291, "omega":-0.25149, "ax":-1.48576, "ay":1.89389, "alpha":0.11978, "fx":[-23.11629,-22.41024,-22.38197,-23.07203], "fy":[28.69983,29.25427,29.27946,28.73903]},
    {"t":7.03074, "x":3.39759, "y":5.42624, "heading":2.1745, "vx":0.69614, "vy":-1.06035, "omega":-0.24817, "ax":-1.45949, "ay":1.9145, "alpha":0.17743, "fx":[-22.89817,-21.83476,-21.80547,-22.83314], "fy":[28.88202,29.69386,29.72027,28.93844]},
    {"t":7.05849, "x":3.41635, "y":5.39755, "heading":2.16761, "vx":0.65564, "vy":-1.00722, "omega":-0.24324, "ax":-1.43578, "ay":1.93251, "alpha":0.22884, "fx":[-22.70271,-21.31122,-21.28744,-22.6186], "fy":[29.04296,30.07861,30.10133,29.11457]},
    {"t":7.08624, "x":3.43399, "y":5.37034, "heading":2.16086, "vx":0.61579, "vy":-0.95359, "omega":-0.23689, "ax":-1.4143, "ay":1.94837, "alpha":0.27497, "fx":[-22.52688,-20.83361,-20.81956,-22.42465], "fy":[29.18593,30.41748,30.43374,29.27141]},
    {"t":7.114, "x":3.45054, "y":5.34463, "heading":2.15429, "vx":0.57654, "vy":-0.89952, "omega":-0.22926, "ax":-1.39476, "ay":1.96243, "alpha":0.31657, "fx":[-22.36811,-20.39669,-20.39496,-22.2483], "fy":[29.31358,30.71769,30.72604,29.41209]},
    {"t":7.14175, "x":3.466, "y":5.32042, "heading":2.14793, "vx":0.53784, "vy":-0.84506, "omega":-0.22048, "ax":-1.37691, "ay":1.97497, "alpha":0.35428, "fx":[-22.22422,-19.99588,-20.00795,-22.08714], "fy":[29.4281,30.98511,30.98493,29.53905]},
    {"t":7.1695, "x":3.4804, "y":5.29773, "heading":2.14181, "vx":0.49962, "vy":-0.79025, "omega":-0.21064, "ax":-1.36055, "ay":1.98622, "alpha":0.38862, "fx":[-22.09332,-19.62715,-19.6538,-21.93922], "fy":[29.53133,31.22456,31.2157,29.65427]},
    {"t":7.19725, "x":3.49374, "y":5.27657, "heading":2.13596, "vx":0.46187, "vy":-0.73513, "omega":-0.19986, "ax":-1.34551, "ay":1.99635, "alpha":0.42001, "fx":[-21.97382,-19.28699,-19.32855,-21.80294], "fy":[29.6248,31.43999,31.42259,29.75931]},
    {"t":7.225, "x":3.50604, "y":5.25693, "heading":2.13042, "vx":0.42453, "vy":-0.67973, "omega":-0.1882, "ax":-1.33163, "ay":2.00554, "alpha":0.44882, "fx":[-21.86432,-18.97233,-19.02886,-21.67698], "fy":[29.7098,31.63472,31.60903,29.85546]},
    {"t":7.25275, "x":3.51731, "y":5.23884, "heading":2.12519, "vx":0.38757, "vy":-0.62407, "omega":-0.17575, "ax":-1.31879, "ay":2.01389, "alpha":0.47535, "fx":[-21.76362,-18.68046,-18.7519,-21.56025], "fy":[29.78743,31.81149,31.7778,29.94378]},
    {"t":7.28051, "x":3.52755, "y":5.2223, "heading":2.12032, "vx":0.35097, "vy":-0.56818, "omega":-0.16256, "ax":-1.30688, "ay":2.02152, "alpha":0.49987, "fx":[-21.67066,-18.409,-18.4953,-21.45182], "fy":[29.85863,31.97263,31.93121,30.02514]},
    {"t":7.30826, "x":3.53679, "y":5.20731, "heading":2.1158, "vx":0.3147, "vy":-0.51208, "omega":-0.14868, "ax":-1.2958, "ay":2.02851, "alpha":0.52258, "fx":[-21.58453,-18.15585,-18.257,-21.35092], "fy":[29.92422,32.1201,32.07116,30.10027]},
    {"t":7.33601, "x":3.54502, "y":5.19388, "heading":2.11168, "vx":0.27874, "vy":-0.45579, "omega":-0.13418, "ax":-1.28547, "ay":2.03494, "alpha":0.54369, "fx":[-21.5044,-17.91915,-18.03524,-21.25691], "fy":[29.98489,32.25559,32.19925,30.16978]},
    {"t":7.36376, "x":3.55227, "y":5.18201, "heading":2.10795, "vx":0.24307, "vy":-0.39931, "omega":-0.11909, "ax":-1.27582, "ay":2.04087, "alpha":0.56335, "fx":[-21.42957,-17.69725,-17.8285,-21.16923], "fy":[30.04126,32.38051,32.31683,30.23419]},
    {"t":7.39151, "x":3.55852, "y":5.17172, "heading":2.10465, "vx":0.20766, "vy":-0.34268, "omega":-0.10346, "ax":-1.26678, "ay":2.04636, "alpha":0.58171, "fx":[-21.35939,-17.48868,-17.63549,-21.0874], "fy":[30.09385,32.4961,32.42502,30.29394]},
    {"t":7.41926, "x":3.5638, "y":5.163, "heading":2.10178, "vx":0.17251, "vy":-0.28589, "omega":-0.08732, "ax":-1.25829, "ay":2.05145, "alpha":0.59889, "fx":[-21.2933,-17.29213,-17.45505,-21.01101], "fy":[30.14314,32.60343,32.52479,30.34941]},
    {"t":7.44702, "x":3.5681, "y":5.15585, "heading":2.09935, "vx":0.13759, "vy":-0.22895, "omega":-0.0707, "ax":-1.25032, "ay":2.05619, "alpha":0.61501, "fx":[-21.23079,-17.10643,-17.2862,-20.93972], "fy":[30.18954,32.70342,32.61698,30.40092]},
    {"t":7.47477, "x":3.57143, "y":5.15029, "heading":2.09739, "vx":0.10289, "vy":-0.17189, "omega":-0.05363, "ax":-1.24281, "ay":2.06061, "alpha":0.63016, "fx":[-21.17141,-16.93052,-17.12806,-20.87322], "fy":[30.23341,32.79687,32.70229,30.44875]},
    {"t":7.50252, "x":3.57381, "y":5.14631, "heading":2.0959, "vx":0.0684, "vy":-0.11471, "omega":-0.03614, "ax":-1.23572, "ay":2.06474, "alpha":0.64442, "fx":[-21.11474,-16.76346,-16.97986,-20.81124], "fy":[30.27509,32.8845,32.78135,30.49314]},
    {"t":7.53027, "x":3.57523, "y":5.14393, "heading":2.0949, "vx":0.03411, "vy":-0.05741, "omega":-0.01826, "ax":-1.22903, "ay":2.0686, "alpha":0.65787, "fx":[-21.06042,-16.6044,-16.84094,-20.75356], "fy":[30.31486,32.96692,32.85469,30.5343]},
    {"t":7.55802, "x":3.57571, "y":5.14313, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89,137]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4145, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.36018, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.42781, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.72547, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.72547, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4145, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
