{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583974599838257, "y":6.050746917724609, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8492681980133057, "y":5.508906841278076, "heading":2.0943951023931953, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7206048965454102, "y":6.977558135986328, "heading":2.234021442552742, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1987318992614746, "y":5.82413387298584, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5007431507110596, "y":5.318204402923584, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583974599838257 m", "val":3.583974599838257}, "y":{"exp":"6.050746917724609 m", "val":6.050746917724609}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8492681980133057 m", "val":3.8492681980133057}, "y":{"exp":"5.508906841278076 m", "val":5.508906841278076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7206048965454102 m", "val":1.7206048965454102}, "y":{"exp":"6.977558135986328 m", "val":6.977558135986328}, "heading":{"exp":"128 deg", "val":2.234021442552742}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1987318992614746 m", "val":3.1987318992614746}, "y":{"exp":"5.82413387298584 m", "val":5.82413387298584}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5007431507110596 m", "val":3.5007431507110596}, "y":{"exp":"5.318204402923584 m", "val":5.318204402923584}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.6483,3.6059,5.92251,7.42342,8.21059],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88635, "ay":0.38013, "alpha":-0.60118, "fx":[-28.60571,-29.34778,-29.27286,-28.2845], "fy":[7.39179,3.40382,3.95897,8.52258]},
    {"t":0.03579, "x":7.10879, "y":6.1737, "heading":3.14159, "vx":-0.06751, "vy":0.0136, "omega":-0.02152, "ax":-1.88667, "ay":0.37827, "alpha":-0.60109, "fx":[-28.61154,-29.34996,-29.27601,-28.29245], "fy":[7.36572,3.37724,3.92795,8.49268]},
    {"t":0.07158, "x":7.10517, "y":6.17443, "heading":3.14082, "vx":-0.13503, "vy":0.02714, "omega":-0.04303, "ax":-1.88699, "ay":0.37631, "alpha":-0.60099, "fx":[-28.61721,-29.35209,-29.27958,-28.30117], "fy":[7.33999,3.35053,3.89307,8.45989]},
    {"t":0.10736, "x":7.09913, "y":6.17564, "heading":3.13928, "vx":-0.20256, "vy":0.04061, "omega":-0.06453, "ax":-1.88734, "ay":0.37423, "alpha":-0.60091, "fx":[-28.62275,-29.35417,-29.28358,-28.31069], "fy":[7.31447,3.32356,3.85416,8.42405]},
    {"t":0.14315, "x":7.09067, "y":6.17733, "heading":3.13697, "vx":-0.2701, "vy":0.054, "omega":-0.08604, "ax":-1.8877, "ay":0.37203, "alpha":-0.60082, "fx":[-28.62819,-29.35621,-29.288,-28.32105], "fy":[7.289,3.29619,3.81108,8.38497]},
    {"t":0.17894, "x":7.07979, "y":6.1795, "heading":3.13389, "vx":-0.33766, "vy":0.06732, "omega":-0.10754, "ax":-1.88809, "ay":0.36969, "alpha":-0.60074, "fx":[-28.63357,-29.35823,-29.29284,-28.33229], "fy":[7.26339,3.26826,3.76363,8.34242]},
    {"t":0.21473, "x":7.0665, "y":6.18215, "heading":3.13005, "vx":-0.40523, "vy":0.08055, "omega":-0.12904, "ax":-1.88849, "ay":0.36719, "alpha":-0.60067, "fx":[-28.63893,-29.36023,-29.29811,-28.34446], "fy":[7.23746,3.23961,3.71163,8.29615]},
    {"t":0.25051, "x":7.05079, "y":6.18527, "heading":3.12543, "vx":-0.47282, "vy":0.09369, "omega":-0.15054, "ax":-1.88892, "ay":0.36453, "alpha":-0.60059, "fx":[-28.64433,-29.36222,-29.30379,-28.35763], "fy":[7.21095,3.21004,3.65485,8.24587]},
    {"t":0.2863, "x":7.03266, "y":6.18885, "heading":3.12004, "vx":-0.54042, "vy":0.10673, "omega":-0.17203, "ax":-1.88937, "ay":0.36168, "alpha":-0.60051, "fx":[-28.64982,-29.36423,-29.30987,-28.37184], "fy":[7.18361,3.17932,3.59304,8.19124]},
    {"t":0.32209, "x":7.01211, "y":6.1929, "heading":3.11388, "vx":-0.60803, "vy":0.11968, "omega":-0.19352, "ax":-1.88986, "ay":0.35862, "alpha":-0.60043, "fx":[-28.65548,-29.36626,-29.31636,-28.38717], "fy":[7.15512,3.1472,3.52591,8.13188]},
    {"t":0.35788, "x":6.98914, "y":6.19742, "heading":3.10696, "vx":-0.67567, "vy":0.13251, "omega":-0.21501, "ax":-1.89037, "ay":0.35534, "alpha":-0.60035, "fx":[-28.66136,-29.36833,-29.32324,-28.40371], "fy":[7.12514,3.11339,3.45314,8.06736]},
    {"t":0.39367, "x":6.96375, "y":6.20239, "heading":3.09926, "vx":-0.74332, "vy":0.14523, "omega":-0.2365, "ax":-1.89091, "ay":0.3518, "alpha":-0.60025, "fx":[-28.66755,-29.37046,-29.33049,-28.42154], "fy":[7.09325,3.07756,3.37435,7.99716]},
    {"t":0.42945, "x":6.93593, "y":6.20781, "heading":3.0908, "vx":-0.81099, "vy":0.15782, "omega":-0.25798, "ax":-1.8915, "ay":0.34797, "alpha":-0.60015, "fx":[-28.67416,-29.37266,-29.33811,-28.44076], "fy":[7.05899,3.03931,3.28909,7.92069]},
    {"t":0.46524, "x":6.9057, "y":6.21368, "heading":3.08157, "vx":-0.87868, "vy":0.17027, "omega":-0.27946, "ax":-1.89212, "ay":0.34382, "alpha":-0.60003, "fx":[-28.68128,-29.37496,-29.34607,-28.4615], "fy":[7.02179,2.99817,3.19685,7.83729]},
    {"t":0.50103, "x":6.87304, "y":6.21999, "heading":3.07157, "vx":-0.9464, "vy":0.18258, "omega":-0.30093, "ax":-1.89279, "ay":0.33931, "alpha":-0.59989, "fx":[-28.68904,-29.37739,-29.35435,-28.48386], "fy":[6.98102,2.9536,3.09702,7.74616]},
    {"t":0.53682, "x":6.83796, "y":6.22674, "heading":3.0608, "vx":-1.01414, "vy":0.19472, "omega":-0.3224, "ax":-1.8935, "ay":0.33439, "alpha":-0.59972, "fx":[-28.69759,-29.37996,-29.36292,-28.508], "fy":[6.93589,2.90495,2.98888,7.64635]},
    {"t":0.57261, "x":6.80045, "y":6.23393, "heading":3.04926, "vx":-1.0819, "vy":0.20669, "omega":-0.34386, "ax":-1.89427, "ay":0.32898, "alpha":-0.59953, "fx":[-28.7071,-29.38271,-29.37174,-28.53408], "fy":[6.88551,2.85142,2.87156,7.53677]},
    {"t":0.60839, "x":6.76052, "y":6.24153, "heading":3.03695, "vx":-1.14969, "vy":0.21846, "omega":-0.36532, "ax":-1.8951, "ay":0.32303, "alpha":-0.59929, "fx":[-28.71776,-29.38567,-29.38077,-28.56229], "fy":[6.82876,2.79208,2.74402,7.4161]},
    {"t":0.64418, "x":6.71816, "y":6.24956, "heading":3.02388, "vx":-1.21751, "vy":0.23002, "omega":-0.38676, "ax":-1.896, "ay":0.31645, "alpha":-0.59901, "fx":[-28.7298,-29.38887,-29.38993,-28.59283], "fy":[6.76433,2.72576,2.60497,7.28276]},
    {"t":0.67997, "x":6.67338, "y":6.25799, "heading":3.01004, "vx":-1.28537, "vy":0.24135, "omega":-0.4082, "ax":-1.89697, "ay":0.30913, "alpha":-0.59867, "fx":[-28.7435,-29.39235,-29.39915,-28.62593], "fy":[6.6906,2.65103,2.45285,7.1348]},
    {"t":0.71576, "x":6.62616, "y":6.26683, "heading":2.99543, "vx":-1.35326, "vy":0.25241, "omega":-0.42963, "ax":-1.89802, "ay":0.30093, "alpha":-0.59825, "fx":[-28.75917,-29.39613,-29.4083,-28.66186], "fy":[6.60555,2.56612,2.28571,6.96987]},
    {"t":0.75154, "x":6.57651, "y":6.27605, "heading":2.98005, "vx":-1.42118, "vy":0.26318, "omega":-0.45104, "ax":-1.89917, "ay":0.29169, "alpha":-0.59775, "fx":[-28.7772,-29.40024,-29.41722,-28.70093], "fy":[6.50669,2.4688,2.1011,6.785]},
    {"t":0.78733, "x":6.52444, "y":6.28566, "heading":2.96391, "vx":-1.48915, "vy":0.27362, "omega":-0.47243, "ax":-1.90042, "ay":0.2812, "alpha":-0.59713, "fx":[-28.79805,-29.4047,-29.42569,-28.74347], "fy":[6.39083,2.35622,1.8959,6.57649]},
    {"t":0.82312, "x":6.46993, "y":6.29563, "heading":2.947, "vx":-1.55716, "vy":0.28368, "omega":-0.4938, "ax":-1.90177, "ay":0.2692, "alpha":-0.59638, "fx":[-28.82225,-29.40948,-29.43335,-28.78985], "fy":[6.25389,2.22469,1.66608,6.33955]},
    {"t":0.85891, "x":6.41298, "y":6.30596, "heading":2.92933, "vx":-1.62522, "vy":0.29331, "omega":-0.51514, "ax":-1.90325, "ay":0.25532, "alpha":-0.59546, "fx":[-28.85046,-29.41452,-29.43972,-28.84047], "fy":[6.0905,2.0694,1.40636,6.06795]},
    {"t":0.8947, "x":6.3536, "y":6.31662, "heading":2.9109, "vx":-1.69334, "vy":0.30245, "omega":-0.53645, "ax":-1.90484, "ay":0.23909, "alpha":-0.59431, "fx":[-28.88346,-29.41964,-29.44405,-28.89571], "fy":[5.89348,1.88387,1.10971,5.75341]},
    {"t":0.93048, "x":6.29178, "y":6.32759, "heading":2.8917, "vx":-1.76151, "vy":0.31101, "omega":-0.55772, "ax":-1.90655, "ay":0.21987, "alpha":-0.59287, "fx":[-28.92214,-29.42449,-29.44515,-28.95589], "fy":[5.65303,1.65929,0.76652,5.38465]},
    {"t":0.96627, "x":6.22752, "y":6.33887, "heading":2.87174, "vx":-1.82974, "vy":0.31888, "omega":-0.57894, "ax":-1.90836, "ay":0.19675, "alpha":-0.59105, "fx":[-28.96751,-29.42836,-29.44113,-29.02112], "fy":[5.35535,1.38325,0.36339,4.94588]},
    {"t":1.00206, "x":6.16081, "y":6.3504, "heading":2.85102, "vx":-1.89803, "vy":0.32592, "omega":-0.60009, "ax":-1.91019, "ay":0.16843, "alpha":-0.58869, "fx":[-29.02059,-29.42987,-29.42883,-29.09095], "fy":[4.98045,1.0379,-0.11893,4.41436]},
    {"t":1.03785, "x":6.09166, "y":6.36218, "heading":2.82954, "vx":-1.96639, "vy":0.33195, "omega":-0.62116, "ax":-1.91189, "ay":0.13296, "alpha":-0.58557, "fx":[-29.08207,-29.42629,-29.40277,-29.16362], "fy":[4.49819,0.59647,-0.70899,3.75613]},
    {"t":1.07364, "x":6.02007, "y":6.37414, "heading":2.80731, "vx":-2.03482, "vy":0.3367, "omega":-0.64212, "ax":-1.91313, "ay":0.0873, "alpha":-0.58128, "fx":[-29.15144,-29.41203,-29.35285,-29.23428], "fy":[3.86109,0.01722,-1.45091,2.91818]},
    {"t":1.10942, "x":5.94602, "y":6.38625, "heading":2.78433, "vx":-2.10328, "vy":0.33983, "omega":-0.66292, "ax":-1.91311, "ay":0.02643, "alpha":-0.57513, "fx":[-29.22431,-29.37506,-29.25931,-29.29045], "fy":[2.99,-0.76867,-2.41627,1.81347]},
    {"t":1.14521, "x":5.86952, "y":6.39842, "heading":2.76061, "vx":-2.17175, "vy":0.34077, "omega":-0.6835, "ax":-1.90988, "ay":-0.05841, "alpha":-0.56575, "fx":[-29.28432,-29.2874,-29.08013,-29.29952], "fy":[1.74345,-1.88219,-3.72815,0.28986]},
    {"t":1.181, "x":5.79058, "y":6.41058, "heading":2.73615, "vx":-2.2401, "vy":0.33868, "omega":-0.70375, "ax":-1.89823, "ay":-0.18391, "alpha":-0.55015, "fx":[-29.27553,-29.07659,-28.71569,-29.17029], "fy":[-0.15436,-3.55461,-5.61374,-1.93892]},
    {"t":1.21679, "x":5.70919, "y":6.42259, "heading":2.71096, "vx":-2.30803, "vy":0.3321, "omega":-0.72344, "ax":-1.86214, "ay":-0.38466, "alpha":-0.5207, "fx":[-28.99234,-28.52425,-27.89457,-28.61693], "fy":[-3.30035,-6.27461,-8.52615,-5.45372]},
    {"t":1.25257, "x":5.6254, "y":6.43422, "heading":2.68507, "vx":-2.37468, "vy":0.31834, "omega":-0.74207, "ax":-1.74263, "ay":-0.737, "alpha":-0.45364, "fx":[-27.54779,-26.82028,-25.73619,-26.60568], "fy":[-9.10046,-11.17462,-13.40585,-11.44915]},
    {"t":1.28836, "x":5.5393, "y":6.44515, "heading":2.65851, "vx":-2.43704, "vy":0.29196, "omega":-0.75831, "ax":-1.29568, "ay":-1.35884, "alpha":-0.26257, "fx":[-20.6848,-20.31727,-19.01254,-19.32616], "fy":[-19.95489,-20.39924,-21.60273,-21.2517]},
    {"t":1.32415, "x":5.45125, "y":6.45472, "heading":2.63138, "vx":-2.48341, "vy":0.24333, "omega":-0.7677, "ax":-0.07864, "ay":-1.86943, "alpha":0.15735, "fx":[-0.96119,-0.43527,-1.45967,-1.95914], "fy":[-28.65733,-28.63877,-28.58767,-28.59094]},
    {"t":1.35994, "x":5.36233, "y":6.46223, "heading":2.6039, "vx":-2.48623, "vy":0.17643, "omega":-0.76207, "ax":0.96389, "ay":-1.61934, "alpha":0.44756, "fx":[14.27573,16.59781,15.35661,12.79356], "fy":[-25.1787,-23.67439,-24.41265,-25.89475]},
    {"t":1.39573, "x":5.27397, "y":6.46751, "heading":2.57663, "vx":-2.45173, "vy":0.11847, "omega":-0.74605, "ax":1.38319, "ay":-1.29768, "alpha":0.54328, "fx":[20.22677,22.68295,22.32534,19.46466], "fy":[-20.97511,-18.27543,-18.60945,-21.60339]},
    {"t":1.43151, "x":5.18711, "y":6.47092, "heading":2.54993, "vx":-2.40223, "vy":0.07203, "omega":-0.72661, "ax":1.55949, "ay":-1.09234, "alpha":0.57607, "fx":[22.80527,25.04722,25.11785,22.52494], "fy":[-18.31572,-15.1042,-14.88813,-18.58118]},
    {"t":1.4673, "x":5.10214, "y":6.4728, "heading":2.52393, "vx":-2.34642, "vy":0.03294, "omega":-0.70599, "ax":1.64865, "ay":-0.96165, "alpha":0.58913, "fx":[24.15093,26.18935,26.45853,24.15652], "fy":[-16.62061,-13.18337,-12.54267,-16.53996]},
    {"t":1.50309, "x":5.01922, "y":6.47336, "heading":2.49866, "vx":-2.28742, "vy":-0.00148, "omega":-0.68491, "ax":1.70059, "ay":-0.87332, "alpha":0.59495, "fx":[24.95383,26.83336,27.20615,25.14219], "fy":[-15.47434,-11.93255,-10.97126,-15.0997]},
    {"t":1.53888, "x":4.93845, "y":6.47275, "heading":2.47415, "vx":-2.22656, "vy":-0.03273, "omega":-0.66362, "ax":1.73398, "ay":-0.81022, "alpha":0.59771, "fx":[25.47927,27.23637,27.67004,25.79467], "fy":[-14.65682,-11.06821,-9.85582,-14.03297]},
    {"t":1.57467, "x":4.85988, "y":6.47106, "heading":2.4504, "vx":-2.1645, "vy":-0.06173, "omega":-0.64223, "ax":1.75703, "ay":-0.76309, "alpha":0.59902, "fx":[25.84658,27.50755,27.98083,26.25662], "fy":[-14.04834,-10.44346,-9.02669,-13.20953]},
    {"t":1.61045, "x":4.78354, "y":6.46836, "heading":2.42741, "vx":-2.10162, "vy":-0.08904, "omega":-0.62079, "ax":1.77379, "ay":-0.72664, "alpha":0.5996, "fx":[26.11626,27.69986,28.20122,26.60064], "fy":[-13.57981,-9.9762,-8.38774,-12.55208]},
    {"t":1.64624, "x":4.70946, "y":6.46471, "heading":2.4052, "vx":-2.03814, "vy":-0.11504, "omega":-0.59933, "ax":1.78648, "ay":-0.69764, "alpha":0.59978, "fx":[26.32188,27.84173,28.36442,26.86705], "fy":[-13.209,-9.61736,-7.88114,-12.01258]},
    {"t":1.68203, "x":4.63767, "y":6.46015, "heading":2.38375, "vx":-1.9742, "vy":-0.14001, "omega":-0.57787, "ax":1.7964, "ay":-0.67404, "alpha":0.59976, "fx":[26.48341,27.94961,28.48944,27.07982], "fy":[-12.90881,-9.33601,-7.47024,-11.5599]},
    {"t":1.71782, "x":4.56816, "y":6.4547, "heading":2.36307, "vx":-1.90992, "vy":-0.16413, "omega":-0.5564, "ax":1.80434, "ay":-0.65447, "alpha":0.59961, "fx":[26.61344,28.03364,28.58783,27.254], "fy":[-12.66113,-9.11166,-7.13074,-11.17305]},
    {"t":1.7536, "x":4.50097, "y":6.44841, "heading":2.34316, "vx":-1.84534, "vy":-0.18755, "omega":-0.53494, "ax":1.81085, "ay":-0.63799, "alpha":0.59941, "fx":[26.72025,28.10039,28.667,27.39949], "fy":[-12.45343,-8.93028,-6.84594,-10.83743]},
    {"t":1.78939, "x":4.43609, "y":6.44129, "heading":2.32401, "vx":-1.78054, "vy":-0.21038, "omega":-0.51349, "ax":1.81626, "ay":-0.62391, "alpha":0.59919, "fx":[26.80952,28.15426,28.73188,27.52304], "fy":[-12.2768,-8.78195,-6.60396,-10.54259]},
    {"t":1.82518, "x":4.37353, "y":6.43336, "heading":2.30563, "vx":-1.71554, "vy":-0.23271, "omega":-0.49205, "ax":1.82084, "ay":-0.61176, "alpha":0.59896, "fx":[26.88523,28.19835,28.78586,27.62941], "fy":[-12.12471,-8.65941,-6.39613,-10.28085]},
    {"t":1.86097, "x":4.3133, "y":6.42464, "heading":2.28802, "vx":-1.65037, "vy":-0.25461, "omega":-0.47061, "ax":1.82475, "ay":-0.60116, "alpha":0.59874, "fx":[26.95028,28.23485,28.83138,27.72205], "fy":[-11.99233,-8.55728,-6.21598,-10.04647]},
    {"t":1.89676, "x":4.2554, "y":6.41515, "heading":2.27118, "vx":-1.58507, "vy":-0.27612, "omega":-0.44919, "ax":1.82814, "ay":-0.59184, "alpha":0.59853, "fx":[27.00679,28.2654,28.87018,27.8035], "fy":[-11.87596,-8.47148,-6.05858,-9.83507]},
    {"t":1.93254, "x":4.19985, "y":6.40488, "heading":2.25511, "vx":-1.51964, "vy":-0.2973, "omega":-0.42777, "ax":1.83109, "ay":-0.58357, "alpha":0.59834, "fx":[27.05639,28.29121,28.90359,27.8757], "fy":[-11.77278,-8.39883,-5.92006,-9.64324]},
    {"t":1.96833, "x":4.14664, "y":6.39387, "heading":2.2398, "vx":-1.45411, "vy":-0.31819, "omega":-0.40635, "ax":1.8337, "ay":-0.57619, "alpha":0.59817, "fx":[27.10031,28.31322,28.93261,27.94013], "fy":[-11.68055,-8.33686,-5.79741,-9.46831]},
    {"t":2.00412, "x":4.09577, "y":6.38211, "heading":2.22526, "vx":-1.38849, "vy":-0.33881, "omega":-0.38495, "ax":1.836, "ay":-0.56957, "alpha":0.59802, "fx":[27.13951,28.33215,28.95801,27.99796], "fy":[-11.59752,-8.2836,-5.6882,-9.30813]},
    {"t":2.03991, "x":4.04726, "y":6.36962, "heading":2.21148, "vx":-1.32278, "vy":-0.35919, "omega":-0.36354, "ax":1.83806, "ay":-0.56359, "alpha":0.5979, "fx":[27.17476,28.34857,28.98039,28.05012], "fy":[-11.52229,-8.23744,-5.59044,-9.16097]},
    {"t":2.0757, "x":4.00109, "y":6.35641, "heading":2.19847, "vx":-1.257, "vy":-0.37936, "omega":-0.34215, "ax":1.83992, "ay":-0.55816, "alpha":0.59779, "fx":[27.20665,28.36296,29.00024,28.09734], "fy":[-11.45372,-8.19709,-5.50253,-9.02543]},
    {"t":2.11148, "x":3.95729, "y":6.34248, "heading":2.18622, "vx":-1.19115, "vy":-0.39933, "omega":-0.32075, "ax":1.84159, "ay":-0.55321, "alpha":0.5977, "fx":[27.23568,28.37567,29.01795,28.14024], "fy":[-11.39089,-8.16149,-5.42312,-8.90034]},
    {"t":2.14727, "x":3.91584, "y":6.32783, "heading":2.17474, "vx":-1.12525, "vy":-0.41913, "omega":-0.29936, "ax":1.8431, "ay":-0.54868, "alpha":0.59763, "fx":[27.26225,28.38701,29.03383,28.1793], "fy":[-11.33303,-8.12975,-5.35108,-8.78473]},
    {"t":2.18306, "x":3.87675, "y":6.31248, "heading":2.16403, "vx":-1.05929, "vy":-0.43877, "omega":-0.27797, "ax":1.84449, "ay":-0.54452, "alpha":0.59757, "fx":[27.28667,28.39724,29.04814,28.21496], "fy":[-11.27953,-8.10114,-5.28546,-8.67779]},
    {"t":2.21885, "x":3.84002, "y":6.29643, "heading":2.15408, "vx":-0.99328, "vy":-0.45826, "omega":-0.25659, "ax":1.84575, "ay":-0.54069, "alpha":0.59752, "fx":[27.30922,28.40656,29.0611,28.24754], "fy":[-11.22984,-8.07503,-5.22547,-8.57882]},
    {"t":2.25463, "x":3.80565, "y":6.27968, "heading":2.1449, "vx":-0.92722, "vy":-0.47761, "omega":-0.23521, "ax":1.84691, "ay":-0.53715, "alpha":0.59749, "fx":[27.33013,28.41516,29.07289,28.27734], "fy":[-11.18355,-8.05089,-5.17041,-8.48725]},
    {"t":2.29042, "x":3.77365, "y":6.26224, "heading":2.13648, "vx":-0.86112, "vy":-0.49683, "omega":-0.21382, "ax":1.84798, "ay":-0.53386, "alpha":0.59747, "fx":[27.34958,28.42317,29.08366,28.30462], "fy":[-11.14026,-8.02828,-5.11968,-8.40256]},
    {"t":2.32621, "x":3.74402, "y":6.24412, "heading":2.12883, "vx":-0.79499, "vy":-0.51594, "omega":-0.19244, "ax":1.84897, "ay":-0.5308, "alpha":0.59746, "fx":[27.36773,28.43073,29.09354,28.32959], "fy":[-11.09967,-8.0068,-5.07277,-8.32432]},
    {"t":2.362, "x":3.71675, "y":6.22532, "heading":2.12194, "vx":-0.72882, "vy":-0.53493, "omega":-0.17106, "ax":1.84989, "ay":-0.52795, "alpha":0.59745, "fx":[27.38473,28.43794,29.10265,28.35242], "fy":[-11.06151,-7.98613,-5.02924,-8.25216]},
    {"t":2.39779, "x":3.69185, "y":6.20584, "heading":2.11582, "vx":-0.66262, "vy":-0.55383, "omega":-0.14968, "ax":1.85074, "ay":-0.52529, "alpha":0.59745, "fx":[27.40068,28.4449,29.11107,28.37328], "fy":[-11.02554,-7.96596,-4.98869,-8.18575]},
    {"t":2.43357, "x":3.66932, "y":6.18568, "heading":2.11047, "vx":-0.59638, "vy":-0.57262, "omega":-0.1283, "ax":1.85153, "ay":-0.52279, "alpha":0.59745, "fx":[27.41568,28.45168,29.11888,28.39231], "fy":[-10.99156,-7.94606,-4.95079,-8.12479]},
    {"t":2.46936, "x":3.64917, "y":6.16485, "heading":2.10587, "vx":-0.53012, "vy":-0.59133, "omega":-0.10691, "ax":1.85227, "ay":-0.52045, "alpha":0.59746, "fx":[27.42983,28.45837,29.12616,28.40962], "fy":[-10.95939,-7.9262,-4.91524,-8.06903]},
    {"t":2.50515, "x":3.63138, "y":6.14336, "heading":2.10205, "vx":-0.46383, "vy":-0.60996, "omega":-0.08553, "ax":1.85297, "ay":-0.51825, "alpha":0.59747, "fx":[27.44321,28.46501,29.13297,28.42533], "fy":[-10.92887,-7.90618,-4.88177,-8.01825]},
    {"t":2.54094, "x":3.61597, "y":6.12119, "heading":2.09899, "vx":-0.39752, "vy":-0.62851, "omega":-0.06415, "ax":1.85362, "ay":-0.51618, "alpha":0.59748, "fx":[27.45588,28.47167,29.13936,28.43952], "fy":[-10.89987,-7.88584,-4.85015,-7.97224]},
    {"t":2.57673, "x":3.60293, "y":6.09837, "heading":2.09669, "vx":-0.33118, "vy":-0.64698, "omega":-0.04277, "ax":1.85423, "ay":-0.51422, "alpha":0.5975, "fx":[27.4679,28.47838,29.14537,28.45228], "fy":[-10.87226,-7.86502,-4.82019,-7.93084]},
    {"t":2.61251, "x":3.59226, "y":6.07489, "heading":2.09516, "vx":-0.26482, "vy":-0.66538, "omega":-0.02138, "ax":1.85481, "ay":-0.51237, "alpha":0.59751, "fx":[27.47933,28.48519,29.15104,28.46368], "fy":[-10.84591,-7.84358,-4.79172,-7.89387]},
    {"t":2.6483, "x":3.58397, "y":6.05075, "heading":2.0944, "vx":-0.19844, "vy":-0.68372, "omega":0.0, "ax":1.8615, "ay":-0.50947, "alpha":0.0, "fx":[28.49728,28.49728,28.49728,28.49728], "fy":[-7.7994,-7.7994,-7.7994,-7.7994]},
    {"t":2.68994, "x":3.57733, "y":6.02184, "heading":2.0944, "vx":-0.12094, "vy":-0.70493, "omega":0.0, "ax":1.86353, "ay":-0.50116, "alpha":0.0, "fx":[28.52834,28.52834,28.52834,28.52834], "fy":[-7.67211,-7.67211,-7.67211,-7.67211]},
    {"t":2.73157, "x":3.57391, "y":5.99206, "heading":2.0944, "vx":-0.04335, "vy":-0.7258, "omega":0.0, "ax":1.86603, "ay":-0.49063, "alpha":0.0, "fx":[28.56654,28.56654,28.56654,28.56654], "fy":[-7.51092,-7.51092,-7.51092,-7.51092]},
    {"t":2.7732, "x":3.57372, "y":5.96141, "heading":2.0944, "vx":0.03434, "vy":-0.74622, "omega":0.0, "ax":1.8692, "ay":-0.47687, "alpha":0.0, "fx":[28.61503,28.61503,28.61503,28.61503], "fy":[-7.30025,-7.30025,-7.30025,-7.30025]},
    {"t":2.81484, "x":3.57677, "y":5.92993, "heading":2.0944, "vx":0.11216, "vy":-0.76608, "omega":0.0, "ax":1.87334, "ay":-0.45811, "alpha":0.0, "fx":[28.67851,28.67851,28.67851,28.67851], "fy":[-7.01314,-7.01314,-7.01314,-7.01314]},
    {"t":2.85647, "x":3.58306, "y":5.89764, "heading":2.0944, "vx":0.19016, "vy":-0.78515, "omega":0.0, "ax":1.87899, "ay":-0.43104, "alpha":0.0, "fx":[28.76493,28.76493,28.76493,28.76493], "fy":[-6.59868,-6.59868,-6.59868,-6.59868]},
    {"t":2.89811, "x":3.59261, "y":5.86457, "heading":2.0944, "vx":0.26839, "vy":-0.8031, "omega":0.0, "ax":1.88705, "ay":-0.38849, "alpha":0.0, "fx":[28.88842,28.88842,28.88842,28.88842], "fy":[-5.94733,-5.94733,-5.94733,-5.94733]},
    {"t":2.93974, "x":3.60542, "y":5.8308, "heading":2.0944, "vx":0.34696, "vy":-0.81927, "omega":0.0, "ax":1.89936, "ay":-0.31059, "alpha":0.0, "fx":[29.07686,29.07686,29.07686,29.07686], "fy":[-4.75481,-4.75481,-4.75481,-4.75481]},
    {"t":2.98138, "x":3.62151, "y":5.79642, "heading":2.0944, "vx":0.42604, "vy":-0.8322, "omega":0.0, "ax":1.91994, "ay":-0.06282, "alpha":0.0, "fx":[29.39184,29.39184,29.39184,29.39184], "fy":[-0.96176,-0.96176,-0.96176,-0.96176]},
    {"t":3.02301, "x":3.64091, "y":5.76172, "heading":2.0944, "vx":0.50597, "vy":-0.83482, "omega":0.0, "ax":1.81299, "ay":0.61556, "alpha":0.0, "fx":[27.75466,27.75466,27.75466,27.75466], "fy":[9.42349,9.42349,9.42349,9.42349]},
    {"t":3.06465, "x":3.66355, "y":5.7275, "heading":2.0944, "vx":0.58146, "vy":-0.80919, "omega":0.0, "ax":0.84555, "ay":1.71197, "alpha":0.0, "fx":[12.94437,12.94437,12.94437,12.94437], "fy":[26.20813,26.20813,26.20813,26.20813]},
    {"t":3.10628, "x":3.68849, "y":5.69529, "heading":2.0944, "vx":0.61666, "vy":-0.73791, "omega":0.0, "ax":-0.45328, "ay":1.86188, "alpha":0.0, "fx":[-6.93907,-6.93907,-6.93907,-6.93907], "fy":[28.50306,28.50306,28.50306,28.50306]},
    {"t":3.14792, "x":3.71377, "y":5.66618, "heading":2.0944, "vx":0.59779, "vy":-0.6604, "omega":0.0, "ax":-0.98694, "ay":1.64904, "alpha":0.0, "fx":[-15.10888,-15.10888,-15.10888,-15.10888], "fy":[25.24469,25.24469,25.24469,25.24469]},
    {"t":3.18955, "x":3.7378, "y":5.64011, "heading":2.0944, "vx":0.5567, "vy":-0.59174, "omega":0.0, "ax":-1.20899, "ay":1.49762, "alpha":0.0, "fx":[-18.50808,-18.50808,-18.50808,-18.50808], "fy":[22.92668,22.92668,22.92668,22.92668]},
    {"t":3.23118, "x":3.75993, "y":5.61677, "heading":2.0944, "vx":0.50636, "vy":-0.52939, "omega":0.0, "ax":-1.32288, "ay":1.40032, "alpha":0.0, "fx":[-20.25163,-20.25163,-20.25163,-20.25163], "fy":[21.43715,21.43715,21.43715,21.43715]},
    {"t":3.27282, "x":3.77987, "y":5.59595, "heading":2.0944, "vx":0.45128, "vy":-0.47108, "omega":0.0, "ax":-1.39064, "ay":1.33458, "alpha":0.0, "fx":[-21.28889,-21.28889,-21.28889,-21.28889], "fy":[20.43081,20.43081,20.43081,20.43081]},
    {"t":3.31445, "x":3.79745, "y":5.57749, "heading":2.0944, "vx":0.39338, "vy":-0.41552, "omega":0.0, "ax":-1.43514, "ay":1.28769, "alpha":0.0, "fx":[-21.97024,-21.97024,-21.97024,-21.97024], "fy":[19.71295,19.71295,19.71295,19.71295]},
    {"t":3.35609, "x":3.81259, "y":5.56131, "heading":2.0944, "vx":0.33363, "vy":-0.36191, "omega":0.0, "ax":-1.46647, "ay":1.25272, "alpha":0.0, "fx":[-22.44975,-22.44975,-22.44975,-22.44975], "fy":[19.17754,19.17754,19.17754,19.17754]},
    {"t":3.39772, "x":3.82521, "y":5.54733, "heading":2.0944, "vx":0.27258, "vy":-0.30975, "omega":0.0, "ax":-1.48965, "ay":1.22569, "alpha":0.0, "fx":[-22.80464,-22.80464,-22.80464,-22.80464], "fy":[18.76382,18.76382,18.76382,18.76382]},
    {"t":3.43936, "x":3.83527, "y":5.53549, "heading":2.0944, "vx":0.21056, "vy":-0.25872, "omega":0.0, "ax":-1.50747, "ay":1.20421, "alpha":0.0, "fx":[-23.07748,-23.07748,-23.07748,-23.07748], "fy":[18.43494,18.43494,18.43494,18.43494]},
    {"t":3.48099, "x":3.84273, "y":5.52576, "heading":2.0944, "vx":0.14779, "vy":-0.20858, "omega":0.0, "ax":-1.52159, "ay":1.18674, "alpha":0.0, "fx":[-23.29357,-23.29357,-23.29357,-23.29357], "fy":[18.16742,18.16742,18.16742,18.16742]},
    {"t":3.52263, "x":3.84756, "y":5.51811, "heading":2.0944, "vx":0.08444, "vy":-0.15917, "omega":0.0, "ax":-1.53304, "ay":1.17225, "alpha":0.0, "fx":[-23.46885,-23.46885,-23.46885,-23.46885], "fy":[17.94567,17.94567,17.94567,17.94567]},
    {"t":3.56426, "x":3.84975, "y":5.5125, "heading":2.0944, "vx":0.02062, "vy":-0.11037, "omega":0.0, "ax":-1.5425, "ay":1.16005, "alpha":0.0, "fx":[-23.61381,-23.61381,-23.61381,-23.61381], "fy":[17.75891,17.75891,17.75891,17.75891]},
    {"t":3.6059, "x":3.84927, "y":5.50891, "heading":2.0944, "vx":-0.04361, "vy":-0.06207, "omega":0.0, "ax":-1.54646, "ay":1.15465, "alpha":0.10478, "fx":[-23.98084,-23.55119,-23.36912,-23.79628], "fy":[17.26229,17.84351,18.08243,17.51697]},
    {"t":3.6488, "x":3.84597, "y":5.50731, "heading":2.0944, "vx":-0.10995, "vy":-0.01253, "omega":0.0045, "ax":-1.54626, "ay":1.15482, "alpha":0.10407, "fx":[-23.97578,-23.54895,-23.36815,-23.79251], "fy":[17.26777,17.84495,18.08222,17.52058]},
    {"t":3.6917, "x":3.83983, "y":5.50783, "heading":2.09459, "vx":-0.17628, "vy":0.03701, "omega":0.00896, "ax":-1.54604, "ay":1.155, "alpha":0.10407, "fx":[-23.97231,-23.54536,-23.36472,-23.78919], "fy":[17.27054,17.8477,18.08474,17.52314]},
    {"t":3.7346, "x":3.83085, "y":5.51048, "heading":2.09497, "vx":-0.24261, "vy":0.08656, "omega":0.01342, "ax":-1.54579, "ay":1.15518, "alpha":0.10406, "fx":[-23.96854,-23.54142,-23.36101,-23.78563], "fy":[17.27357,17.85074,18.08745,17.52583]},
    {"t":3.7775, "x":3.81902, "y":5.51526, "heading":2.09555, "vx":-0.30892, "vy":0.13612, "omega":0.01789, "ax":-1.54553, "ay":1.15539, "alpha":0.10406, "fx":[-23.96441,-23.53707,-23.357,-23.78181], "fy":[17.2769,17.85412,18.09037,17.52871]},
    {"t":3.8204, "x":3.80434, "y":5.52216, "heading":2.09632, "vx":-0.37523, "vy":0.18568, "omega":0.02235, "ax":-1.54524, "ay":1.15561, "alpha":0.10406, "fx":[-23.95988,-23.53228,-23.35263,-23.77768], "fy":[17.28055,17.85787,18.09354,17.53179]},
    {"t":3.8633, "x":3.78682, "y":5.53119, "heading":2.09727, "vx":-0.44152, "vy":0.23526, "omega":0.02682, "ax":-1.54492, "ay":1.15585, "alpha":0.10405, "fx":[-23.9549,-23.52699,-23.34785,-23.77317], "fy":[17.28457,17.86203,18.097,17.53512]},
    {"t":3.9062, "x":3.76646, "y":5.54235, "heading":2.09843, "vx":-0.5078, "vy":0.28484, "omega":0.03128, "ax":-1.54456, "ay":1.15612, "alpha":0.10405, "fx":[-23.9494,-23.52112,-23.34259,-23.76824], "fy":[17.28902,17.86665,18.10079,17.53876]},
    {"t":3.9491, "x":3.74326, "y":5.55563, "heading":2.09977, "vx":-0.57406, "vy":0.33444, "omega":0.03574, "ax":-1.54417, "ay":1.15642, "alpha":0.10404, "fx":[-23.9433,-23.5146,-23.33677,-23.76279], "fy":[17.29395,17.87179,18.10498,17.54275]},
    {"t":3.992, "x":3.71721, "y":5.57104, "heading":2.1013, "vx":-0.6403, "vy":0.38405, "omega":0.04021, "ax":-1.54374, "ay":1.15675, "alpha":0.10404, "fx":[-23.9365,-23.50733,-23.3303,-23.75673], "fy":[17.29945,17.87754,18.10964,17.54719]},
    {"t":4.0349, "x":3.68832, "y":5.58858, "heading":2.10303, "vx":-0.70653, "vy":0.43368, "omega":0.04467, "ax":-1.54325, "ay":1.15713, "alpha":0.10403, "fx":[-23.92887,-23.49917,-23.32305,-23.74994], "fy":[17.30562,17.88398,18.11485,17.55216]},
    {"t":4.0778, "x":3.65659, "y":5.60825, "heading":2.10494, "vx":-0.77274, "vy":0.48332, "omega":0.04913, "ax":-1.5427, "ay":1.15755, "alpha":0.10403, "fx":[-23.92026,-23.48997,-23.31486,-23.74227], "fy":[17.31257,17.89122,18.12074,17.55777]},
    {"t":4.1207, "x":3.62202, "y":5.63005, "heading":2.10705, "vx":-0.83892, "vy":0.53298, "omega":0.0536, "ax":-1.54208, "ay":1.15802, "alpha":0.10402, "fx":[-23.91048,-23.47954,-23.30553,-23.73353], "fy":[17.32045,17.89943,18.12745,17.56418]},
    {"t":4.1636, "x":3.58461, "y":5.65398, "heading":2.10935, "vx":-0.90507, "vy":0.58266, "omega":0.05806, "ax":-1.54136, "ay":1.15857, "alpha":0.10401, "fx":[-23.89927,-23.46759,-23.29481,-23.72346], "fy":[17.32947,17.90879,18.13516,17.57158]},
    {"t":4.2065, "x":3.54436, "y":5.68004, "heading":2.11184, "vx":-0.9712, "vy":0.63236, "omega":0.06252, "ax":-1.54053, "ay":1.1592, "alpha":0.10401, "fx":[-23.88629,-23.4538,-23.28236,-23.71173], "fy":[17.3399,17.91956,18.14411,17.58023]},
    {"t":4.2494, "x":3.50128, "y":5.70824, "heading":2.11452, "vx":-1.03729, "vy":0.68209, "omega":0.06698, "ax":-1.53955, "ay":1.15995, "alpha":0.104, "fx":[-23.87109,-23.43769,-23.26773,-23.69789], "fy":[17.35207,17.93209,18.15465,17.59045]},
    {"t":4.2923, "x":3.45536, "y":5.73857, "heading":2.1174, "vx":-1.10333, "vy":0.73185, "omega":0.07145, "ax":-1.53839, "ay":1.16083, "alpha":0.10399, "fx":[-23.85304,-23.41863,-23.25028,-23.68134], "fy":[17.36649,17.94683,18.16722,17.60272]},
    {"t":4.3352, "x":3.40661, "y":5.77103, "heading":2.12046, "vx":-1.16933, "vy":0.78165, "omega":0.07591, "ax":-1.53699, "ay":1.16189, "alpha":0.10398, "fx":[-23.83126,-23.3957,-23.22912,-23.66121], "fy":[17.38383,17.96447,18.18246,17.6177]},
    {"t":4.3781, "x":3.35504, "y":5.80564, "heading":2.12372, "vx":-1.23527, "vy":0.8315, "omega":0.08037, "ax":-1.53525, "ay":1.1632, "alpha":0.10397, "fx":[-23.80444,-23.36757,-23.20294,-23.6362], "fy":[17.4051,17.98598,18.20133,17.63637]},
    {"t":4.421, "x":3.30063, "y":5.84238, "heading":2.12716, "vx":-1.30113, "vy":0.8814, "omega":0.08483, "ax":-1.53306, "ay":1.16486, "alpha":0.10396, "fx":[-23.77059,-23.33218,-23.16974,-23.60437], "fy":[17.43182,18.01285,18.22525,17.66018]},
    {"t":4.4639, "x":3.2434, "y":5.88126, "heading":2.1308, "vx":-1.3669, "vy":0.93137, "omega":0.08929, "ax":-1.5302, "ay":1.16701, "alpha":0.10395, "fx":[-23.7265,-23.28626,-23.12628,-23.56257], "fy":[17.46646,18.04746,18.25652,17.69151]},
    {"t":4.5068, "x":3.18335, "y":5.92229, "heading":2.13463, "vx":-1.43255, "vy":0.98144, "omega":0.09375, "ax":-1.5263, "ay":1.16993, "alpha":0.10393, "fx":[-23.66664,-23.22411,-23.067,-23.50536], "fy":[17.51319,18.09389,18.29908,17.7344]},
    {"t":4.5497, "x":3.12049, "y":5.96547, "heading":2.13866, "vx":-1.49802, "vy":1.03163, "omega":0.09821, "ax":-1.5207, "ay":1.1741, "alpha":0.10391, "fx":[-23.58063,-23.1351,-22.98146,-23.42256], "fy":[17.57981,18.15972,18.36023,17.79636]},
    {"t":4.5926, "x":3.05483, "y":6.01081, "heading":2.14287, "vx":-1.56326, "vy":1.082, "omega":0.10266, "ax":-1.51193, "ay":1.18057, "alpha":0.10388, "fx":[-23.44636,-22.99656,-22.84745,-23.29247], "fy":[17.68269,18.26086,18.45531,17.89319]},
    {"t":4.6355, "x":2.98637, "y":6.05831, "heading":2.14727, "vx":-1.62812, "vy":1.13264, "omega":0.10712, "ax":-1.49628, "ay":1.19193, "alpha":0.10382, "fx":[-23.20705,-22.75031,-22.60796,-23.05938], "fy":[17.86294,18.43722,18.62282,18.06454]},
    {"t":4.6784, "x":2.91515, "y":6.108, "heading":2.15187, "vx":-1.69232, "vy":1.18378, "omega":0.11157, "ax":-1.46046, "ay":1.21707, "alpha":0.10366, "fx":[-22.65942,-22.1885,-22.05944,-22.52402], "fy":[18.26153,18.82524,18.99434,18.44643]},
    {"t":4.7213, "x":2.8412, "y":6.15991, "heading":2.15666, "vx":-1.75497, "vy":1.23599, "omega":0.11602, "ax":-1.29639, "ay":1.3184, "alpha":0.10232, "fx":[-20.14428,-19.62455,-19.55272,-20.06271], "fy":[19.8709,20.37561,20.48821,19.99737]},
    {"t":4.7642, "x":2.76472, "y":6.21414, "heading":2.16163, "vx":-1.81059, "vy":1.29255, "omega":0.12041, "ax":1.65484, "ay":-0.76999, "alpha":-0.10194, "fx":[25.53447,25.25768,25.13107,25.41063], "fy":[-11.33522,-11.88823,-12.23492,-11.6921]},
    {"t":4.8071, "x":2.68857, "y":6.26889, "heading":2.1668, "vx":-1.73959, "vy":1.25952, "omega":0.11604, "ax":1.59201, "ay":-1.03394, "alpha":-0.10382, "fx":[24.63996,24.25369,24.10438,24.48888], "fy":[-15.40555,-15.99708,-16.24343,-15.66698]},
    {"t":4.85, "x":2.6154, "y":6.32197, "heading":2.17178, "vx":-1.67129, "vy":1.21516, "omega":0.11158, "ax":1.57646, "ay":-1.08185, "alpha":-0.10393, "fx":[24.41249,24.00464,23.85634,24.26126], "fy":[-16.14846,-16.74357,-16.9671,-16.38777]},
    {"t":4.8929, "x":2.54516, "y":6.3731, "heading":2.17656, "vx":-1.60366, "vy":1.16875, "omega":0.10713, "ax":1.56957, "ay":-1.10186, "alpha":-0.10396, "fx":[24.31089,23.89351,23.74718,24.16106], "fy":[-16.45963,-17.0564,-17.26863,-16.68795]},
    {"t":4.9358, "x":2.4778, "y":6.42223, "heading":2.18116, "vx":-1.53633, "vy":1.12148, "omega":0.10267, "ax":1.56569, "ay":-1.11285, "alpha":-0.10398, "fx":[24.25328,23.83034,23.68607,24.10513], "fy":[-16.63087,-17.22884,-17.43368,-16.85196]},
    {"t":4.9787, "x":2.41333, "y":6.46932, "heading":2.18556, "vx":-1.46916, "vy":1.07374, "omega":0.0982, "ax":1.5632, "ay":-1.11979, "alpha":-0.10399, "fx":[24.2161,23.7894,23.64713,24.06967], "fy":[-16.73937,-17.33837,-17.53764,-16.95501]},
    {"t":5.0216, "x":2.35175, "y":6.51435, "heading":2.18978, "vx":-1.4021, "vy":1.0257, "omega":0.09374, "ax":1.56146, "ay":-1.12457, "alpha":-0.104, "fx":[24.19006,23.76057,23.62023,24.04533], "fy":[-16.81437,-17.4143,-17.60902,-17.02556]},
    {"t":5.0645, "x":2.29303, "y":6.55732, "heading":2.1938, "vx":-1.33511, "vy":0.97745, "omega":0.08928, "ax":1.56019, "ay":-1.12807, "alpha":-0.10401, "fx":[24.17075,23.73908,23.60058,24.02768], "fy":[-16.86937,-17.47016,-17.66099,-17.07675]},
    {"t":5.1074, "x":2.23719, "y":6.59821, "heading":2.19763, "vx":-1.26818, "vy":0.92906, "omega":0.08482, "ax":1.55921, "ay":-1.13074, "alpha":-0.10401, "fx":[24.15584,23.72239,23.58565,24.01436], "fy":[-16.91149,-17.51307,-17.70048,-17.11551]},
    {"t":5.1503, "x":2.18422, "y":6.63703, "heading":2.20127, "vx":-1.20129, "vy":0.88055, "omega":0.08036, "ax":1.55844, "ay":-1.13284, "alpha":-0.10402, "fx":[24.14395,23.709,23.57393,24.004], "fy":[-16.9448,-17.54712,-17.73145,-17.1458]},
    {"t":5.1932, "x":2.13412, "y":6.67376, "heading":2.20471, "vx":-1.13443, "vy":0.83195, "omega":0.0759, "ax":1.55781, "ay":-1.13453, "alpha":-0.10403, "fx":[24.13424,23.698,23.56452,23.99574], "fy":[-16.97182,-17.57483,-17.75639,-17.1701]},
    {"t":5.2361, "x":2.08689, "y":6.70841, "heading":2.20797, "vx":-1.0676, "vy":0.78328, "omega":0.07143, "ax":1.55729, "ay":-1.13593, "alpha":-0.10403, "fx":[24.12615,23.68878,23.5568,23.98902], "fy":[-16.99421,-17.59785,-17.77687,-17.18998]},
    {"t":5.279, "x":2.04252, "y":6.74097, "heading":2.21104, "vx":-1.00079, "vy":0.73455, "omega":0.06697, "ax":1.55686, "ay":-1.13711, "alpha":-0.10404, "fx":[24.11929,23.68094,23.55036,23.98346], "fy":[-17.01306,-17.6173,-17.79398,-17.20654]},
    {"t":5.3219, "x":2.00102, "y":6.77143, "heading":2.21391, "vx":-0.934, "vy":0.68577, "omega":0.06251, "ax":1.55648, "ay":-1.13811, "alpha":-0.10404, "fx":[24.1134,23.67417,23.54492,23.9788], "fy":[-17.02916,-17.63395,-17.80849,-17.22053]},
    {"t":5.3648, "x":1.96238, "y":6.7998, "heading":2.21659, "vx":-0.86723, "vy":0.63694, "omega":0.05804, "ax":1.55616, "ay":-1.13897, "alpha":-0.10405, "fx":[24.10829,23.66828,23.54025,23.97483], "fy":[-17.04307,-17.64838,-17.82094,-17.2325]},
    {"t":5.4077, "x":1.92661, "y":6.82608, "heading":2.21908, "vx":-0.80047, "vy":0.58808, "omega":0.05358, "ax":1.55588, "ay":-1.13972, "alpha":-0.10405, "fx":[24.10382,23.66309,23.53622,23.97142], "fy":[-17.05522,-17.66099,-17.83174,-17.24286]},
    {"t":5.45061, "x":1.8937, "y":6.85026, "heading":2.22138, "vx":-0.73372, "vy":0.53918, "omega":0.04912, "ax":1.55564, "ay":-1.14038, "alpha":-0.10406, "fx":[24.09986,23.6585,23.53269,23.96844], "fy":[-17.06591,-17.67211,-17.8412,-17.25192]},
    {"t":5.49351, "x":1.86365, "y":6.87234, "heading":2.22349, "vx":-0.66699, "vy":0.49026, "omega":0.04465, "ax":1.55542, "ay":-1.14096, "alpha":-0.10406, "fx":[24.09635,23.65441,23.52957,23.96583], "fy":[-17.07539,-17.68198,-17.84956,-17.25991]},
    {"t":5.53641, "x":1.83647, "y":6.89232, "heading":2.2254, "vx":-0.60026, "vy":0.44131, "omega":0.04019, "ax":1.55523, "ay":-1.14148, "alpha":-0.10407, "fx":[24.09321,23.65076,23.5268,23.96351], "fy":[-17.08385,-17.69079,-17.857,-17.26702]},
    {"t":5.57931, "x":1.81215, "y":6.91021, "heading":2.22712, "vx":-0.53354, "vy":0.39234, "omega":0.03572, "ax":1.55505, "ay":-1.14195, "alpha":-0.10407, "fx":[24.09038,23.64747,23.52431,23.96143], "fy":[-17.09144,-17.6987,-17.86368,-17.27339]},
    {"t":5.62221, "x":1.79069, "y":6.92599, "heading":2.22866, "vx":-0.46683, "vy":0.34335, "omega":0.03126, "ax":1.5549, "ay":-1.14237, "alpha":-0.10408, "fx":[24.08784,23.64451,23.52206,23.95954], "fy":[-17.09828,-17.70582,-17.86971,-17.27915]},
    {"t":5.66511, "x":1.7721, "y":6.93967, "heading":2.23, "vx":-0.40012, "vy":0.29435, "omega":0.02679, "ax":1.55475, "ay":-1.14275, "alpha":-0.10408, "fx":[24.08554,23.64184,23.52001,23.95782], "fy":[-17.10448,-17.71226,-17.87518,-17.28439]},
    {"t":5.70801, "x":1.75636, "y":6.95124, "heading":2.23115, "vx":-0.33342, "vy":0.24532, "omega":0.02233, "ax":1.55462, "ay":-1.1431, "alpha":-0.10408, "fx":[24.08345,23.63943,23.51813,23.95622], "fy":[-17.1101,-17.7181,-17.88018,-17.2892]},
    {"t":5.75091, "x":1.74349, "y":6.96071, "heading":2.23211, "vx":-0.26673, "vy":0.19628, "omega":0.01786, "ax":1.5545, "ay":-1.14342, "alpha":-0.10409, "fx":[24.08155,23.63725,23.5164,23.95474], "fy":[-17.11523,-17.7234,-17.88478,-17.29362]},
    {"t":5.79381, "x":1.73348, "y":6.96808, "heading":2.23287, "vx":-0.20004, "vy":0.14723, "omega":0.0134, "ax":1.55439, "ay":-1.14371, "alpha":-0.10409, "fx":[24.07983,23.63528,23.51478,23.95335], "fy":[-17.11991,-17.72823,-17.88902,-17.29773]},
    {"t":5.83671, "x":1.72633, "y":6.97335, "heading":2.23345, "vx":-0.13336, "vy":0.09816, "omega":0.00893, "ax":1.55429, "ay":-1.14398, "alpha":-0.10409, "fx":[24.07826,23.6335,23.51328,23.95203], "fy":[-17.1242,-17.73262,-17.89296,-17.30157]},
    {"t":5.87961, "x":1.72204, "y":6.97651, "heading":2.23383, "vx":-0.06668, "vy":0.04909, "omega":0.00447, "ax":1.5542, "ay":-1.14422, "alpha":-0.1041, "fx":[24.07684,23.6319,23.51186,23.95077], "fy":[-17.12813,-17.73663,-17.89663,-17.30517]},
    {"t":5.92251, "x":1.7206, "y":6.97756, "heading":2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64792, "ay":-1.00434, "alpha":0.0, "fx":[25.22756,25.22756,25.22756,25.22756], "fy":[-15.37511,-15.37511,-15.37511,-15.37511]},
    {"t":5.96003, "x":1.72177, "y":6.97685, "heading":2.23402, "vx":0.06183, "vy":-0.03769, "omega":0.0, "ax":1.6464, "ay":-1.00671, "alpha":0.0, "fx":[25.2043,25.2043,25.2043,25.2043], "fy":[-15.41144,-15.41144,-15.41144,-15.41144]},
    {"t":5.99755, "x":1.72524, "y":6.97473, "heading":2.23402, "vx":0.12361, "vy":-0.07546, "omega":0.0, "ax":1.64475, "ay":-1.00925, "alpha":0.0, "fx":[25.17904,25.17904,25.17904,25.17904], "fy":[-15.4503,-15.4503,-15.4503,-15.4503]},
    {"t":6.03508, "x":1.73104, "y":6.97119, "heading":2.23402, "vx":0.18533, "vy":-0.11333, "omega":0.0, "ax":1.64297, "ay":-1.01198, "alpha":0.0, "fx":[25.15175,25.15175,25.15175,25.15175], "fy":[-15.49211,-15.49211,-15.49211,-15.49211]},
    {"t":6.0726, "x":1.73915, "y":6.96622, "heading":2.23402, "vx":0.24698, "vy":-0.1513, "omega":0.0, "ax":1.64104, "ay":-1.01493, "alpha":0.0, "fx":[25.12219,25.12219,25.12219,25.12219], "fy":[-15.53723,-15.53723,-15.53723,-15.53723]},
    {"t":6.11012, "x":1.74957, "y":6.95983, "heading":2.23402, "vx":0.30855, "vy":-0.18939, "omega":0.0, "ax":1.63894, "ay":-1.01812, "alpha":0.0, "fx":[25.09006,25.09006,25.09006,25.09006], "fy":[-15.58607,-15.58607,-15.58607,-15.58607]},
    {"t":6.14765, "x":1.76231, "y":6.95201, "heading":2.23402, "vx":0.37005, "vy":-0.22759, "omega":0.0, "ax":1.63665, "ay":-1.02158, "alpha":0.0, "fx":[25.05501,25.05501,25.05501,25.05501], "fy":[-15.63911,-15.63911,-15.63911,-15.63911]},
    {"t":6.18517, "x":1.77734, "y":6.94275, "heading":2.23402, "vx":0.43146, "vy":-0.26592, "omega":0.0, "ax":1.63414, "ay":-1.02536, "alpha":0.0, "fx":[25.01663,25.01663,25.01663,25.01663], "fy":[-15.69692,-15.69692,-15.69692,-15.69692]},
    {"t":6.22269, "x":1.79468, "y":6.93205, "heading":2.23402, "vx":0.49278, "vy":-0.30439, "omega":0.0, "ax":1.63138, "ay":-1.02949, "alpha":0.0, "fx":[24.9744,24.9744,24.9744,24.9744], "fy":[-15.76018,-15.76018,-15.76018,-15.76018]},
    {"t":6.26021, "x":1.81432, "y":6.9199, "heading":2.23402, "vx":0.55399, "vy":-0.34302, "omega":0.0, "ax":1.62833, "ay":-1.03403, "alpha":0.0, "fx":[24.92772,24.92772,24.92772,24.92772], "fy":[-15.82969,-15.82969,-15.82969,-15.82969]},
    {"t":6.29774, "x":1.83626, "y":6.9063, "heading":2.23402, "vx":0.61509, "vy":-0.38182, "omega":0.0, "ax":1.62494, "ay":-1.03904, "alpha":0.0, "fx":[24.87585,24.87585,24.87585,24.87585], "fy":[-15.90643,-15.90643,-15.90643,-15.90643]},
    {"t":6.33526, "x":1.86048, "y":6.89124, "heading":2.23402, "vx":0.67607, "vy":-0.42081, "omega":0.0, "ax":1.62116, "ay":-1.0446, "alpha":0.0, "fx":[24.81788,24.81788,24.81788,24.81788], "fy":[-15.99159,-15.99159,-15.99159,-15.99159]},
    {"t":6.37278, "x":1.88699, "y":6.87472, "heading":2.23402, "vx":0.7369, "vy":-0.46001, "omega":0.0, "ax":1.6169, "ay":-1.05081, "alpha":0.0, "fx":[24.75267,24.75267,24.75267,24.75267], "fy":[-16.08663,-16.08663,-16.08663,-16.08663]},
    {"t":6.41031, "x":1.91578, "y":6.85672, "heading":2.23402, "vx":0.79757, "vy":-0.49944, "omega":0.0, "ax":1.61207, "ay":-1.05779, "alpha":0.0, "fx":[24.67877,24.67877,24.67877,24.67877], "fy":[-16.19338,-16.19338,-16.19338,-16.19338]},
    {"t":6.44783, "x":1.94684, "y":6.83723, "heading":2.23402, "vx":0.85806, "vy":-0.53913, "omega":0.0, "ax":1.60656, "ay":-1.06567, "alpha":0.0, "fx":[24.59434,24.59434,24.59434,24.59434], "fy":[-16.31413,-16.31413,-16.31413,-16.31413]},
    {"t":6.48535, "x":1.98017, "y":6.81625, "heading":2.23402, "vx":0.91834, "vy":-0.57912, "omega":0.0, "ax":1.6002, "ay":-1.07467, "alpha":0.0, "fx":[24.49698,24.49698,24.49698,24.49698], "fy":[-16.4518,-16.4518,-16.4518,-16.4518]},
    {"t":6.52287, "x":2.01575, "y":6.79377, "heading":2.23402, "vx":0.97838, "vy":-0.61944, "omega":0.0, "ax":1.59278, "ay":-1.08501, "alpha":0.0, "fx":[24.3835,24.3835,24.3835,24.3835], "fy":[-16.61017,-16.61017,-16.61017,-16.61017]},
    {"t":6.5604, "x":2.05359, "y":6.76976, "heading":2.23402, "vx":1.03815, "vy":-0.66015, "omega":0.0, "ax":1.58404, "ay":-1.09704, "alpha":0.0, "fx":[24.2496,24.2496,24.2496,24.2496], "fy":[-16.79425,-16.79425,-16.79425,-16.79425]},
    {"t":6.59792, "x":2.09366, "y":6.74422, "heading":2.23402, "vx":1.09759, "vy":-0.70132, "omega":0.0, "ax":1.57356, "ay":-1.11118, "alpha":0.0, "fx":[24.0893,24.0893,24.0893,24.0893], "fy":[-17.01076,-17.01076,-17.01076,-17.01076]},
    {"t":6.63544, "x":2.13595, "y":6.71712, "heading":2.23402, "vx":1.15663, "vy":-0.74301, "omega":0.0, "ax":1.56081, "ay":-1.12804, "alpha":0.0, "fx":[23.89409,23.89409,23.89409,23.89409], "fy":[-17.26895,-17.26895,-17.26895,-17.26895]},
    {"t":6.67297, "x":2.18045, "y":6.68844, "heading":2.23402, "vx":1.2152, "vy":-0.78534, "omega":0.0, "ax":1.54496, "ay":-1.14849, "alpha":0.0, "fx":[23.65143,23.65143,23.65143,23.65143], "fy":[-17.58188,-17.58188,-17.58188,-17.58188]},
    {"t":6.71049, "x":2.22713, "y":6.65817, "heading":2.23402, "vx":1.27317, "vy":-0.82843, "omega":0.0, "ax":1.52475, "ay":-1.17375, "alpha":0.0, "fx":[23.34207,23.34207,23.34207,23.34207], "fy":[-17.9686,-17.9686,-17.9686,-17.9686]},
    {"t":6.74801, "x":2.27598, "y":6.62626, "heading":2.23402, "vx":1.33038, "vy":-0.87248, "omega":0.0, "ax":1.49817, "ay":-1.20571, "alpha":0.0, "fx":[22.93504,22.93503,22.93504,22.93504], "fy":[-18.45785,-18.45786,-18.45785,-18.45785]},
    {"t":6.78553, "x":2.32695, "y":6.59267, "heading":2.23402, "vx":1.3866, "vy":-0.91772, "omega":0.0, "ax":1.46173, "ay":-1.24732, "alpha":0.0, "fx":[22.3773,22.3773,22.3773,22.3773], "fy":[-19.09489,-19.09489,-19.09489,-19.09489]},
    {"t":6.82306, "x":2.38001, "y":6.55736, "heading":2.23402, "vx":1.44145, "vy":-0.96452, "omega":0.0, "ax":1.40906, "ay":-1.30346, "alpha":0.0, "fx":[21.57094,21.57093,21.57095,21.57095], "fy":[-19.95438,-19.95439,-19.95437,-19.95438]},
    {"t":6.86058, "x":2.43509, "y":6.52025, "heading":2.23402, "vx":1.49432, "vy":-1.01343, "omega":0.0, "ax":1.32708, "ay":-1.38259, "alpha":0.0, "fx":[20.31585,20.31586,20.31584,20.31585], "fy":[-21.16569,-21.16568,-21.1657,-21.16569]},
    {"t":6.8981, "x":2.4921, "y":6.48125, "heading":2.23402, "vx":1.54411, "vy":-1.06531, "omega":0.0, "ax":1.18535, "ay":-1.49963, "alpha":0.0, "fx":[18.14616,18.14618,18.14614,18.14616], "fy":[-22.95743,-22.95742,-22.95745,-22.95743]},
    {"t":6.93563, "x":2.55087, "y":6.44022, "heading":2.23402, "vx":1.58859, "vy":-1.12158, "omega":0.0, "ax":0.90034, "ay":-1.6765, "alpha":0.0, "fx":[13.783,13.78302,13.78298,13.78301], "fy":[-25.66508,-25.66507,-25.66509,-25.66508]},
    {"t":6.97315, "x":2.61111, "y":6.39695, "heading":2.23402, "vx":1.62238, "vy":-1.18449, "omega":0.0, "ax":0.2199, "ay":-1.87494, "alpha":0.0, "fx":[3.36633,3.36633,3.36632,3.36633], "fy":[-28.70301,-28.70301,-28.70301,-28.70301]},
    {"t":7.01067, "x":2.67214, "y":6.35119, "heading":2.23402, "vx":1.63063, "vy":-1.25484, "omega":0.0, "ax":-1.08826, "ay":-1.5301, "alpha":0.0, "fx":[-16.66005,-16.6597,-16.65988,-16.6598], "fy":[-23.42379,-23.42408,-23.42393,-23.42397]},
    {"t":7.04819, "x":2.73256, "y":6.30302, "heading":2.23402, "vx":1.58979, "vy":-1.31225, "omega":0.0, "ax":-1.80157, "ay":-0.58045, "alpha":0.0, "fx":[-27.57969,-27.57974,-27.57971,-27.5797], "fy":[-8.88608,-8.88594,-8.88603,-8.88605]},
    {"t":7.08572, "x":2.79095, "y":6.25338, "heading":2.23402, "vx":1.52219, "vy":-1.33403, "omega":0.0, "ax":-1.90579, "ay":-0.02255, "alpha":0.0, "fx":[-29.17523,-29.17523,-29.17523,-29.17523], "fy":[-0.34521,-0.34521,-0.34521,-0.34521]},
    {"t":7.12324, "x":2.84672, "y":6.2033, "heading":2.23402, "vx":1.45068, "vy":-1.33488, "omega":0.0, "ax":-1.89597, "ay":0.25603, "alpha":0.0, "fx":[-29.02488,-29.02479,-29.02488,-29.02488], "fy":[3.91935,3.91998,3.91934,3.91934]},
    {"t":7.16076, "x":2.89982, "y":6.15339, "heading":2.23402, "vx":1.37954, "vy":-1.32527, "omega":0.0, "ax":-1.87232, "ay":0.41348, "alpha":0.0, "fx":[-28.66285,-28.66287,-28.66285,-28.66285], "fy":[6.32983,6.32973,6.32984,6.32983]},
    {"t":7.19829, "x":2.95027, "y":6.10396, "heading":2.23402, "vx":1.30928, "vy":-1.30976, "omega":0.0, "ax":-1.85054, "ay":0.5124, "alpha":0.0, "fx":[-28.32938,-28.32939,-28.32938,-28.32938], "fy":[7.8442,7.84416,7.84421,7.8442]},
    {"t":7.23581, "x":2.99809, "y":6.05517, "heading":2.23402, "vx":1.23985, "vy":-1.29053, "omega":0.0, "ax":-1.8325, "ay":0.57985, "alpha":0.0, "fx":[-28.05329,-28.0533,-28.05329,-28.05329], "fy":[8.87685,8.87682,8.87686,8.87686]},
    {"t":7.27333, "x":3.04333, "y":6.00716, "heading":2.23402, "vx":1.17109, "vy":-1.26877, "omega":0.0, "ax":-1.81782, "ay":0.62859, "alpha":0.0, "fx":[-27.82851,-27.82851,-27.82851,-27.82851], "fy":[9.62289,9.6229,9.62288,9.62289]},
    {"t":7.31085, "x":3.08599, "y":5.95999, "heading":2.23402, "vx":1.10288, "vy":-1.24519, "omega":0.0, "ax":-1.80579, "ay":0.66537, "alpha":0.0, "fx":[-27.64441,-27.64441,-27.64441,-27.64441], "fy":[10.18603,10.18604,10.18603,10.18603]},
    {"t":7.34838, "x":3.1261, "y":5.91374, "heading":2.23402, "vx":1.03512, "vy":-1.22022, "omega":0.0, "ax":-1.79583, "ay":0.69408, "alpha":0.0, "fx":[-27.49192,-27.49192,-27.49192,-27.49192], "fy":[10.62556,10.62557,10.62556,10.62556]},
    {"t":7.3859, "x":3.16368, "y":5.86844, "heading":2.23402, "vx":0.96773, "vy":-1.19418, "omega":0.0, "ax":-1.78747, "ay":0.71711, "alpha":0.0, "fx":[-27.36398,-27.36398,-27.36398,-27.36398], "fy":[10.97798,10.97799,10.97798,10.97798]},
    {"t":7.42342, "x":3.19873, "y":5.82413, "heading":2.23402, "vx":0.90066, "vy":-1.16727, "omega":0.0, "ax":-1.71038, "ay":0.76725, "alpha":-1.79224, "fx":[-22.67443,-27.72618,-29.32498,-25.00961], "fy":[18.82069,10.0228,2.68311,15.4559]},
    {"t":7.44966, "x":3.22178, "y":5.79377, "heading":2.23402, "vx":0.85578, "vy":-1.14714, "omega":-0.04703, "ax":-1.67212, "ay":0.87242, "alpha":-1.58391, "fx":[-22.27053,-27.13874,-28.89213,-24.09066], "fy":[19.30379,11.5224,5.71188,16.88459]},
    {"t":7.4759, "x":3.24365, "y":5.76397, "heading":2.23279, "vx":0.81191, "vy":-1.12425, "omega":-0.08859, "ax":-1.62868, "ay":0.9684, "alpha":-1.39861, "fx":[-21.80866,-26.48369,-28.2241,-23.21565], "fy":[19.82848,12.95848,8.42372,18.08954]},
    {"t":7.50214, "x":3.2644, "y":5.73481, "heading":2.23046, "vx":0.76917, "vy":-1.09884, "omega":-0.12528, "ax":-1.58263, "ay":1.0557, "alpha":-1.21539, "fx":[-21.3594,-25.76184,-27.36121,-22.42968], "fy":[20.31572,14.34162,10.91567,19.07248]},
    {"t":7.52838, "x":3.28403, "y":5.70634, "heading":2.22718, "vx":0.72765, "vy":-1.07114, "omega":-0.15717, "ax":-1.53497, "ay":1.13451, "alpha":-1.03888, "fx":[-20.92409,-24.98339,-26.36125,-21.72507], "fy":[20.76763,15.66029,13.1581,19.88571]},
    {"t":7.55462, "x":3.3026, "y":5.67862, "heading":2.22305, "vx":0.68737, "vy":-1.04137, "omega":-0.18443, "ax":-1.48664, "ay":1.20525, "alpha":-0.87195, "fx":[-20.50384,-24.15952,-25.27846,-21.09249], "fy":[21.18627,16.90574,15.14379,20.56763]},
    {"t":7.58086, "x":3.32012, "y":5.65171, "heading":2.21821, "vx":0.64837, "vy":-1.00974, "omega":-0.20731, "ax":-1.43843, "ay":1.26846, "alpha":-0.71597, "fx":[-20.09953,-23.30174,-24.15835,-20.52274], "fy":[21.57364,18.07203,16.88196,21.14663]},
    {"t":7.60709, "x":3.33664, "y":5.62566, "heading":2.21277, "vx":0.61062, "vy":-0.97646, "omega":-0.2261, "ax":-1.39097, "ay":1.32479, "alpha":-0.57125, "fx":[-19.71175,-22.42123,-23.0359,-20.0074], "fy":[21.93175,19.15593,18.39196,21.64392]},
    {"t":7.63333, "x":3.35218, "y":5.60049, "heading":2.20684, "vx":0.57413, "vy":-0.9417, "omega":-0.24109, "ax":-1.34473, "ay":1.37491, "alpha":-0.43744, "fx":[-19.34088,-21.52841,-21.93599,-19.53917], "fy":[22.26257,20.15656,19.69802,22.07548]},
    {"t":7.65957, "x":3.36678, "y":5.57625, "heading":2.20051, "vx":0.53884, "vy":-0.90562, "omega":-0.25257, "ax":-1.30002, "ay":1.41949, "alpha":-0.31383, "fx":[-18.98704,-20.63264,-20.87497,-19.11174], "fy":[22.56802,21.07503,20.82562,22.45355]},
    {"t":7.68581, "x":3.38048, "y":5.55298, "heading":2.19389, "vx":0.50473, "vy":-0.86838, "omega":-0.2608, "ax":-1.25704, "ay":1.45915, "alpha":-0.19959, "fx":[-18.65017,-19.74197,-19.86259,-18.71979], "fy":[22.84997,21.91403,21.79919,22.78758]},
    {"t":7.71205, "x":3.39329, "y":5.5307, "heading":2.18704, "vx":0.47175, "vy":-0.83009, "omega":-0.26604, "ax":-1.2159, "ay":1.49446, "alpha":-0.09385, "fx":[-18.33003,-18.86314,-18.90386,-18.35883], "fy":[23.11022,22.67734,22.64096,23.08494]},
    {"t":7.73829, "x":3.40525, "y":5.50943, "heading":2.18006, "vx":0.43984, "vy":-0.79088, "omega":-0.2685, "ax":-1.17667, "ay":1.52596, "alpha":0.0042, "fx":[-18.02623,-18.00154,-18.00042,-18.02509], "fy":[23.35049,23.36952,23.37048,23.35147]},
    {"t":7.76453, "x":3.41638, "y":5.48921, "heading":2.17302, "vx":0.40897, "vy":-0.75084, "omega":-0.26839, "ax":-1.13933, "ay":1.55409, "alpha":0.0953, "fx":[-17.73825,-17.16136,-17.15181,-17.71538], "fy":[23.5724,23.99558,24.0046,23.59182]},
    {"t":7.79077, "x":3.42672, "y":5.47004, "heading":2.16598, "vx":0.37908, "vy":-0.71006, "omega":-0.26589, "ax":-1.10385, "ay":1.57925, "alpha":0.18012, "fx":[-17.46548,-16.34571,-16.35617,-17.42702], "fy":[23.77751,24.56069,24.55762,23.80972]},
    {"t":7.817, "x":3.43629, "y":5.45195, "heading":2.159, "vx":0.35011, "vy":-0.66863, "omega":-0.26116, "ax":-1.07018, "ay":1.60182, "alpha":0.25924, "fx":[-17.20723,-15.55671,-15.61092,-17.15775], "fy":[23.96725,25.07003,25.04161,24.00823]},
    {"t":7.84324, "x":3.4451, "y":5.43496, "heading":2.15215, "vx":0.32203, "vy":-0.6266, "omega":-0.25436, "ax":-1.03825, "ay":1.62208, "alpha":0.33318, "fx":[-16.96277,-14.7957,-14.91308,-16.90565], "fy":[24.14299,25.52863,25.4667,24.18983]},
    {"t":7.86948, "x":3.4532, "y":5.41908, "heading":2.14547, "vx":0.29479, "vy":-0.58404, "omega":-0.24562, "ax":-1.00798, "ay":1.64032, "alpha":0.40241, "fx":[-16.73129,-14.06337,-14.25955,-16.66913], "fy":[24.30598,25.94126,25.84135,24.35657]},
    {"t":7.89572, "x":3.46059, "y":5.40432, "heading":2.13903, "vx":0.26834, "vy":-0.541, "omega":-0.23506, "ax":-0.97928, "ay":1.65678, "alpha":0.46733, "fx":[-16.512,-13.35987,-13.64726,-16.44679], "fy":[24.4574,26.3124,26.17268,24.51015]},
    {"t":7.92196, "x":3.46729, "y":5.39069, "heading":2.13286, "vx":0.24265, "vy":-0.49752, "omega":-0.2228, "ax":-0.95207, "ay":1.67165, "alpha":0.52831, "fx":[-16.30406,-12.68493,-13.07328,-16.23747], "fy":[24.59834,26.64618,26.46663,24.65199]},
    {"t":7.9482, "x":3.47333, "y":5.37821, "heading":2.12702, "vx":0.21767, "vy":-0.45366, "omega":-0.20893, "ax":-0.92626, "ay":1.68511, "alpha":0.58567, "fx":[-16.10664,-12.03797,-12.53487,-16.04019], "fy":[24.72982,26.9464,26.72822,24.78328]},
    {"t":7.97444, "x":3.47872, "y":5.36689, "heading":2.12153, "vx":0.19336, "vy":-0.40945, "omega":-0.19357, "ax":-0.90178, "ay":1.69733, "alpha":0.6397, "fx":[-15.91891,-11.41819,-12.02948,-15.85409], "fy":[24.85276,27.21651,26.96167,24.90504]},
    {"t":8.00068, "x":3.48348, "y":5.35673, "heading":2.11645, "vx":0.1697, "vy":-0.36491, "omega":-0.17678, "ax":-0.87855, "ay":1.70844, "alpha":0.69065, "fx":[-15.74004,-10.8246,-11.5548,-15.67846], "fy":[24.96803,27.45962,27.17053,25.01812]},
    {"t":8.02691, "x":3.48763, "y":5.34774, "heading":2.11182, "vx":0.14665, "vy":-0.32008, "omega":-0.15866, "ax":-0.85648, "ay":1.71856, "alpha":0.73877, "fx":[-15.56923,-10.2561,-11.10872,-15.51267], "fy":[25.07644,27.67854,27.35785,25.12325]},
    {"t":8.05315, "x":3.49119, "y":5.33994, "heading":2.10765, "vx":0.12417, "vy":-0.27499, "omega":-0.13928, "ax":-0.83552, "ay":1.7278, "alpha":0.78426, "fx":[-15.40569,-9.71154,-10.68933,-15.3562], "fy":[25.17872,27.87577,27.5262,25.22106]},
    {"t":8.07939, "x":3.49416, "y":5.33332, "heading":2.104, "vx":0.10225, "vy":-0.22966, "omega":-0.1187, "ax":-0.81558, "ay":1.73625, "alpha":0.8273, "fx":[-15.24864,-9.18972,-10.29493,-15.20859], "fy":[25.27555,28.05355,27.67778,25.31208]},
    {"t":8.10563, "x":3.49656, "y":5.32789, "heading":2.10088, "vx":0.08085, "vy":-0.1841, "omega":-0.09699, "ax":-0.79661, "ay":1.74398, "alpha":0.86808, "fx":[-15.09732,-8.68945,-9.92397,-15.06945], "fy":[25.36758,28.2139,27.81451,25.3968]},
    {"t":8.13187, "x":3.49841, "y":5.32366, "heading":2.09834, "vx":0.05995, "vy":-0.13834, "omega":-0.07421, "ax":-0.77854, "ay":1.75108, "alpha":0.90674, "fx":[-14.95099,-8.20953,-9.57507,-14.93845], "fy":[25.45539,28.35859,27.938,25.47561]},
    {"t":8.15811, "x":3.49971, "y":5.32063, "heading":2.09639, "vx":0.03952, "vy":-0.09239, "omega":-0.05042, "ax":-0.76133, "ay":1.75761, "alpha":0.94341, "fx":[-14.80895,-7.74881,-9.24701,-14.81529], "fy":[25.53952,28.4892,28.04966,25.54887]},
    {"t":8.18435, "x":3.50049, "y":5.31881, "heading":2.09507, "vx":0.01955, "vy":-0.04628, "omega":-0.02567, "ax":-0.74492, "ay":1.76362, "alpha":0.97824, "fx":[-14.6705,-7.30619,-8.93866,-14.69973], "fy":[25.62049,28.60714,28.15074,25.61689]},
    {"t":8.21059, "x":3.50074, "y":5.3182, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,151]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.6483, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.6059, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.92251, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.92251, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.42342, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.6483, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
