{
 "name":"LEFT_3C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.969405651092529, "y":6.023688793182373, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357511043548584, "y":5.837256908416748, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.021604537963867, "y":5.2953081130981445, "heading":1.0471975511965976, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6867079734802246, "y":5.726825714111328, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.932284116744995, "y":5.270096302032471, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3611104488372803, "y":5.534125328063965, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6452364921569824, "y":5.10881233215332, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.220403537154198, "y":4.0293584652245045, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.969405651092529 m", "val":6.969405651092529}, "y":{"exp":"6.023688793182373 m", "val":6.023688793182373}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357511043548584 m", "val":5.357511043548584}, "y":{"exp":"5.837256908416748 m", "val":5.837256908416748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.021604537963867 m", "val":5.021604537963867}, "y":{"exp":"5.2953081130981445 m", "val":5.2953081130981445}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6867079734802246 m", "val":3.6867079734802246}, "y":{"exp":"5.726825714111328 m", "val":5.726825714111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.932284116744995 m", "val":3.932284116744995}, "y":{"exp":"5.270096302032471 m", "val":5.270096302032471}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3611104488372803 m", "val":3.3611104488372803}, "y":{"exp":"5.534125328063965 m", "val":5.534125328063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6452364921569824 m", "val":3.6452364921569824}, "y":{"exp":"5.10881233215332 m", "val":5.10881233215332}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.220403537154198 m", "val":4.220403537154198}, "y":{"exp":"4.0293584652245045 m", "val":4.0293584652245045}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93159,1.47183,3.19123,4.24683,4.71449,6.20111,7.20658,7.66776],
  "samples":[
    {"t":0.0, "x":6.96941, "y":6.02369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73309, "ay":0.93622, "alpha":0.0, "fx":[-72.45769,-72.45769,-72.45769,-72.45769], "fy":[14.33241,14.33241,14.33241,14.33241]},
    {"t":0.03882, "x":6.96584, "y":6.02439, "heading":1.0472, "vx":-0.18372, "vy":0.03634, "omega":0.0, "ax":-4.74105, "ay":0.89305, "alpha":0.0, "fx":[-72.57955,-72.57955,-72.57955,-72.57955], "fy":[13.67151,13.67151,13.67151,13.67151]},
    {"t":0.07763, "x":6.95514, "y":6.02648, "heading":1.0472, "vx":-0.36775, "vy":0.07101, "omega":0.0, "ax":-4.74976, "ay":0.84312, "alpha":0.0, "fx":[-72.71278,-72.71278,-72.71278,-72.71278], "fy":[12.9071,12.9071,12.9071,12.9071]},
    {"t":0.11645, "x":6.93728, "y":6.02987, "heading":1.0472, "vx":-0.55212, "vy":0.10373, "omega":0.0, "ax":-4.75925, "ay":0.78472, "alpha":0.0, "fx":[-72.85813,-72.85813,-72.85813,-72.85813], "fy":[12.01312,12.01312,12.01312,12.01312]},
    {"t":0.15527, "x":6.91227, "y":6.03449, "heading":1.0472, "vx":-0.73686, "vy":0.13419, "omega":0.0, "ax":-4.76955, "ay":0.71555, "alpha":0.0, "fx":[-73.01582,-73.01582,-73.01582,-73.01582], "fy":[10.95413,10.95413,10.95413,10.95413]},
    {"t":0.19408, "x":6.88007, "y":6.04023, "heading":1.0472, "vx":-0.92199, "vy":0.16197, "omega":0.0, "ax":-4.78059, "ay":0.63237, "alpha":0.0, "fx":[-73.18475,-73.18475,-73.18475,-73.18475], "fy":[9.68073,9.68073,9.68073,9.68073]},
    {"t":0.2329, "x":6.84068, "y":6.047, "heading":1.0472, "vx":-1.10756, "vy":0.18651, "omega":0.0, "ax":-4.7921, "ay":0.53055, "alpha":0.0, "fx":[-73.36099,-73.36099,-73.36099,-73.36099], "fy":[8.12211,8.12211,8.12211,8.12211]},
    {"t":0.27171, "x":6.79408, "y":6.05464, "heading":1.0472, "vx":-1.29357, "vy":0.20711, "omega":0.0, "ax":-4.80343, "ay":0.40326, "alpha":0.0, "fx":[-73.53442,-73.53442,-73.53442,-73.53442], "fy":[6.17345,6.17345,6.17345,6.17345]},
    {"t":0.31053, "x":6.74025, "y":6.06298, "heading":1.0472, "vx":-1.48002, "vy":0.22276, "omega":0.0, "ax":-4.81301, "ay":0.23997, "alpha":0.0, "fx":[-73.68108,-73.68108,-73.68108,-73.68108], "fy":[3.67364,3.67364,3.67364,3.67364]},
    {"t":0.34935, "x":6.67917, "y":6.07181, "heading":1.0472, "vx":-1.66685, "vy":0.23208, "omega":0.0, "ax":-4.81718, "ay":0.02379, "alpha":0.0, "fx":[-73.74491,-73.74491,-73.74491,-73.74491], "fy":[0.36425,0.36425,0.36425,0.36425]},
    {"t":0.38816, "x":6.61084, "y":6.08083, "heading":1.0472, "vx":-1.85383, "vy":0.233, "omega":0.0, "ax":-4.80708, "ay":-0.27367, "alpha":0.0, "fx":[-73.59041,-73.59041,-73.59041,-73.59041], "fy":[-4.18954,-4.18954,-4.18954,-4.18954]},
    {"t":0.42698, "x":6.53526, "y":6.08967, "heading":1.0472, "vx":-2.04043, "vy":0.22238, "omega":0.0, "ax":-4.75999, "ay":-0.70244, "alpha":0.0, "fx":[-72.86947,-72.86947,-72.86947,-72.86947], "fy":[-10.75349,-10.75349,-10.75349,-10.75349]},
    {"t":0.4658, "x":6.45248, "y":6.09778, "heading":1.0472, "vx":-2.22519, "vy":0.19511, "omega":0.0, "ax":-4.61262, "ay":-1.35207, "alpha":0.0, "fx":[-70.61345,-70.61345,-70.61345,-70.61345], "fy":[-20.69853,-20.69853,-20.69853,-20.69853]},
    {"t":0.50461, "x":6.36263, "y":6.10433, "heading":1.0472, "vx":-2.40424, "vy":0.14263, "omega":0.0, "ax":-4.1786, "ay":-2.36149, "alpha":0.0, "fx":[-63.96919,-63.96919,-63.96919,-63.96919], "fy":[-36.15141,-36.15141,-36.15141,-36.15141]},
    {"t":0.54343, "x":6.26615, "y":6.10809, "heading":1.0472, "vx":-2.56644, "vy":0.05096, "omega":0.0, "ax":-2.98625, "ay":-3.74741, "alpha":0.0, "fx":[-45.7157,-45.7157,-45.7157,-45.7157], "fy":[-57.36812,-57.36812,-57.36812,-57.36812]},
    {"t":0.58225, "x":6.16428, "y":6.10724, "heading":1.0472, "vx":-2.68235, "vy":-0.0945, "omega":0.0, "ax":-0.72778, "ay":-4.73423, "alpha":0.0, "fx":[-11.14133,-11.14133,-11.14133,-11.14133], "fy":[-72.47514,-72.47514,-72.47514,-72.47514]},
    {"t":0.62106, "x":6.05962, "y":6.10001, "heading":1.0472, "vx":-2.7106, "vy":-0.27826, "omega":0.0, "ax":1.39136, "ay":-4.59049, "alpha":0.0, "fx":[21.29998,21.29998,21.29998,21.29998], "fy":[-70.27463,-70.27463,-70.27463,-70.27463]},
    {"t":0.65988, "x":5.95545, "y":6.08575, "heading":1.0472, "vx":-2.65659, "vy":-0.45645, "omega":0.0, "ax":2.60216, "ay":-4.03872, "alpha":0.0, "fx":[39.83578,39.83578,39.83578,39.83578], "fy":[-61.82777,-61.82777,-61.82777,-61.82777]},
    {"t":0.6987, "x":5.85429, "y":6.06499, "heading":1.0472, "vx":-2.55559, "vy":-0.61322, "omega":0.0, "ax":3.23508, "ay":-3.55953, "alpha":0.0, "fx":[49.52498,49.52498,49.52498,49.52498], "fy":[-54.49196,-54.49196,-54.49196,-54.49196]},
    {"t":0.73751, "x":5.75753, "y":6.0385, "heading":1.0472, "vx":-2.43001, "vy":-0.75139, "omega":0.0, "ax":3.59073, "ay":-3.20612, "alpha":0.0, "fx":[54.96959,54.96959,54.96959,54.96959], "fy":[-49.0817,-49.0817,-49.0817,-49.0817]},
    {"t":0.77633, "x":5.66591, "y":6.00692, "heading":1.0472, "vx":-2.29063, "vy":-0.87584, "omega":0.0, "ax":3.80923, "ay":-2.94754, "alpha":0.0, "fx":[58.31457,58.31457,58.31457,58.31457], "fy":[-45.12316,-45.12316,-45.12316,-45.12316]},
    {"t":0.81514, "x":5.57987, "y":5.9707, "heading":1.0472, "vx":-2.14277, "vy":-0.99025, "omega":0.0, "ax":3.95388, "ay":-2.75387, "alpha":0.0, "fx":[60.529,60.529,60.529,60.529], "fy":[-42.15829,-42.15829,-42.15829,-42.15829]},
    {"t":0.85396, "x":5.49967, "y":5.93019, "heading":1.0472, "vx":-1.9893, "vy":-1.09715, "omega":0.0, "ax":4.05543, "ay":-2.60475, "alpha":0.0, "fx":[62.08347,62.08347,62.08347,62.08347], "fy":[-39.8754,-39.8754,-39.8754,-39.8754]},
    {"t":0.89278, "x":5.42551, "y":5.88564, "heading":1.0472, "vx":-1.83188, "vy":-1.19825, "omega":0.0, "ax":4.13005, "ay":-2.48696, "alpha":0.0, "fx":[63.22582,63.22582,63.22582,63.22582], "fy":[-38.07219,-38.07219,-38.07219,-38.07219]},
    {"t":0.93159, "x":5.35751, "y":5.83726, "heading":1.0472, "vx":-1.67157, "vy":-1.29479, "omega":0.0, "ax":4.28824, "ay":-2.20153, "alpha":0.0, "fx":[65.64752,65.64752,65.64752,65.64752], "fy":[-33.70269,-33.70269,-33.70269,-33.70269]},
    {"t":0.96761, "x":5.30009, "y":5.7892, "heading":1.0472, "vx":-1.51712, "vy":-1.37408, "omega":0.0, "ax":4.53765, "ay":-1.62331, "alpha":0.0, "fx":[69.46577,69.46577,69.46577,69.46577], "fy":[-24.85084,-24.85084,-24.85084,-24.85084]},
    {"t":1.00363, "x":5.24839, "y":5.73866, "heading":1.0472, "vx":-1.3537, "vy":-1.43254, "omega":0.0, "ax":4.73725, "ay":-0.8796, "alpha":0.0, "fx":[72.52139,72.52139,72.52139,72.52139], "fy":[-13.46556,-13.46556,-13.46556,-13.46556]},
    {"t":1.03964, "x":5.20271, "y":5.68649, "heading":1.0472, "vx":-1.18308, "vy":-1.46422, "omega":0.0, "ax":4.81729, "ay":0.02671, "alpha":0.0, "fx":[73.7466,73.7466,73.7466,73.7466], "fy":[0.40886,0.40886,0.40886,0.40886]},
    {"t":1.07566, "x":5.16323, "y":5.63377, "heading":1.0472, "vx":-1.00958, "vy":-1.46326, "omega":0.0, "ax":4.70511, "ay":1.03184, "alpha":0.0, "fx":[72.02939,72.02939,72.02939,72.02939], "fy":[15.79624,15.79624,15.79624,15.79624]},
    {"t":1.11167, "x":5.12992, "y":5.58174, "heading":1.0472, "vx":-0.84012, "vy":-1.4261, "omega":0.0, "ax":4.37656, "ay":2.01245, "alpha":0.0, "fx":[66.99966,66.99966,66.99966,66.99966], "fy":[30.80815,30.80815,30.80815,30.80815]},
    {"t":1.14769, "x":5.1025, "y":5.53169, "heading":1.0472, "vx":-0.6825, "vy":-1.35362, "omega":0.0, "ax":3.88667, "ay":2.84686, "alpha":0.0, "fx":[59.50002,59.50002,59.50002,59.50002], "fy":[43.58179,43.58179,43.58179,43.58179]},
    {"t":1.1837, "x":5.08044, "y":5.48478, "heading":1.0472, "vx":-0.54252, "vy":-1.25108, "omega":0.0, "ax":3.33306, "ay":3.48009, "alpha":0.0, "fx":[51.02498,51.02498,51.02498,51.02498], "fy":[53.27578,53.27578,53.27578,53.27578]},
    {"t":1.21972, "x":5.06306, "y":5.44198, "heading":1.0472, "vx":-0.42248, "vy":-1.12575, "omega":0.0, "ax":2.79648, "ay":3.92561, "alpha":0.0, "fx":[42.81063,42.81063,42.81063,42.81063], "fy":[60.09612,60.09612,60.09612,60.09612]},
    {"t":1.25574, "x":5.04966, "y":5.40398, "heading":1.0472, "vx":-0.32176, "vy":-0.98436, "omega":0.0, "ax":2.31811, "ay":4.22694, "alpha":0.0, "fx":[35.48735,35.48735,35.48735,35.48735], "fy":[64.70912,64.70912,64.70912,64.70912]},
    {"t":1.29175, "x":5.03957, "y":5.37127, "heading":1.0472, "vx":-0.23827, "vy":-0.83213, "omega":0.0, "ax":1.90893, "ay":4.42781, "alpha":0.0, "fx":[29.22336,29.22336,29.22336,29.22336], "fy":[67.78422,67.78422,67.78422,67.78422]},
    {"t":1.32777, "x":5.03223, "y":5.34417, "heading":1.0472, "vx":-0.16952, "vy":-0.67266, "omega":0.0, "ax":1.5649, "ay":4.56162, "alpha":0.0, "fx":[23.9567,23.9567,23.9567,23.9567], "fy":[69.8326,69.8326,69.8326,69.8326]},
    {"t":1.36378, "x":5.02714, "y":5.3229, "heading":1.0472, "vx":-0.11316, "vy":-0.50837, "omega":0.0, "ax":1.27679, "ay":4.6512, "alpha":0.0, "fx":[19.54606,19.54606,19.54606,19.54606], "fy":[71.20406,71.20406,71.20406,71.20406]},
    {"t":1.3998, "x":5.02389, "y":5.30761, "heading":1.0472, "vx":-0.06717, "vy":-0.34085, "omega":0.0, "ax":1.0348, "ay":4.71155, "alpha":0.0, "fx":[15.84156,15.84156,15.84156,15.84156], "fy":[72.12794,72.12794,72.12794,72.12794]},
    {"t":1.43581, "x":5.02214, "y":5.29839, "heading":1.0472, "vx":-0.0299, "vy":-0.17116, "omega":0.0, "ax":0.83028, "ay":4.75237, "alpha":0.0, "fx":[12.71061,12.71061,12.71061,12.71061], "fy":[72.75282,72.75282,72.75282,72.75282]},
    {"t":1.47183, "x":5.0216, "y":5.29531, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14571, "ay":2.44199, "alpha":1.45797, "fx":[-66.05396,-66.34873,-60.47561,-60.98382], "fy":[33.05148,32.42774,42.38434,41.67148]},
    {"t":1.50765, "x":5.01894, "y":5.29687, "heading":1.0472, "vx":-0.1485, "vy":0.08747, "omega":0.05223, "ax":-4.16224, "ay":2.41356, "alpha":1.44754, "fx":[-66.24459,-66.56211,-60.80587,-61.26207], "fy":[32.65964,31.97816,41.90189,41.25481]},
    {"t":1.54347, "x":5.01095, "y":5.30156, "heading":1.04907, "vx":-0.2976, "vy":0.17393, "omega":0.10408, "ax":-4.17721, "ay":2.38762, "alpha":1.43014, "fx":[-66.40917,-66.73455,-61.11572,-61.53208], "fy":[32.31463,31.60648,41.44072,40.84376]},
    {"t":1.57929, "x":4.99761, "y":5.30932, "heading":1.0528, "vx":-0.44723, "vy":0.25946, "omega":0.15531, "ax":-4.19036, "ay":2.3647, "alpha":1.4058, "fx":[-66.54451,-66.86327,-61.39988,-61.78899], "fy":[32.02489,31.32191,41.0098,40.44601]},
    {"t":1.61511, "x":4.97891, "y":5.32013, "heading":1.05836, "vx":-0.59733, "vy":0.34416, "omega":0.20566, "ax":-4.20138, "ay":2.34545, "alpha":1.37519, "fx":[-66.6476,-66.94614,-61.65141,-62.0262], "fy":[31.79844,31.13182,40.62107,40.07227]},
    {"t":1.65093, "x":4.95481, "y":5.33396, "heading":1.06573, "vx":-0.74783, "vy":0.42818, "omega":0.25492, "ax":-4.21013, "ay":2.33014, "alpha":1.33978, "fx":[-66.71848,-66.98477,-61.86543,-62.2387], "fy":[31.63667,31.03462,40.28372,39.73134]},
    {"t":1.68676, "x":4.92532, "y":5.3508, "heading":1.07486, "vx":-0.89864, "vy":0.51165, "omega":0.30292, "ax":-4.21685, "ay":2.3184, "alpha":1.30118, "fx":[-66.76175,-66.98588,-62.0438,-62.42707], "fy":[31.53087,31.0166,39.99654,39.42336]},
    {"t":1.72258, "x":4.89043, "y":5.37061, "heading":1.08571, "vx":-1.04969, "vy":0.59469, "omega":0.34953, "ax":-4.22201, "ay":2.30935, "alpha":1.26037, "fx":[-66.78439,-66.95863,-62.19459,-62.59707], "fy":[31.46665,31.05782,39.74823,39.14]},
    {"t":1.7584, "x":4.85012, "y":5.39339, "heading":1.09823, "vx":-1.20093, "vy":0.67742, "omega":0.39467, "ax":-4.22611, "ay":2.30208, "alpha":1.21778, "fx":[-66.79242,-66.91098,-62.32694,-62.75532], "fy":[31.43112,31.14053,39.52516,38.87111]},
    {"t":1.79422, "x":4.80439, "y":5.41914, "heading":1.11237, "vx":-1.35231, "vy":0.75988, "omega":0.4383, "ax":-4.22948, "ay":2.29598, "alpha":1.1735, "fx":[-66.78961,-66.84827,-62.44777,-62.90652], "fy":[31.41594,31.2524,39.31655,38.60909]},
    {"t":1.83004, "x":4.75324, "y":5.44783, "heading":1.12807, "vx":-1.50381, "vy":0.84212, "omega":0.48033, "ax":-4.23233, "ay":2.29063, "alpha":1.1275, "fx":[-66.77769,-66.77362,-62.5617,-63.05332], "fy":[31.41687,31.38578,39.11488,38.34931]},
    {"t":1.86586, "x":4.69665, "y":5.47946, "heading":1.14527, "vx":-1.65542, "vy":0.92417, "omega":0.52072, "ax":-4.23474, "ay":2.28582, "alpha":1.07954, "fx":[-66.75686,-66.68851,-62.67194,-63.19712], "fy":[31.43264,31.53635,38.91447,38.08891]},
    {"t":1.90168, "x":4.63464, "y":5.51404, "heading":1.16393, "vx":-1.80711, "vy":1.00605, "omega":0.55939, "ax":-4.23679, "ay":2.28141, "alpha":1.02903, "fx":[-66.72597,-66.5931,-62.78147,-63.33888], "fy":[31.46459,31.70235,38.70967,37.82539]},
    {"t":1.9375, "x":4.56719, "y":5.55154, "heading":1.18396, "vx":-1.95888, "vy":1.08778, "omega":0.59625, "ax":-4.23847, "ay":2.27728, "alpha":0.97473, "fx":[-66.68231,-66.48625,-62.89415,-63.4799], "fy":[31.51681,31.88436,38.49286,37.55524]},
    {"t":1.97332, "x":4.4943, "y":5.59196, "heading":1.20532, "vx":-2.1107, "vy":1.16935, "omega":0.63117, "ax":-4.23981, "ay":2.27333, "alpha":0.91453, "fx":[-66.62126,-66.36545,-63.01565,-63.62227], "fy":[31.59669,32.08503,38.2527,37.2729]},
    {"t":2.00914, "x":4.41597, "y":5.63531, "heading":1.22793, "vx":-2.26257, "vy":1.25078, "omega":0.66392, "ax":-4.24081, "ay":2.26941, "alpha":0.84514, "fx":[-66.53556,-66.22677,-63.15417,-63.76907], "fy":[31.71584,32.3089,37.97242,36.9699]},
    {"t":2.04496, "x":4.3322, "y":5.68157, "heading":1.25171, "vx":-2.41448, "vy":1.33208, "omega":0.6942, "ax":-4.24143, "ay":2.2653, "alpha":0.76158, "fx":[-66.41385,-66.06422,-63.32139,-63.92462], "fy":[31.89218,32.56271,37.62714,36.63364]},
    {"t":2.08078, "x":4.24299, "y":5.73074, "heading":1.27658, "vx":-2.56642, "vy":1.41322, "omega":0.72148, "ax":-4.24162, "ay":2.2607, "alpha":0.65585, "fx":[-66.23715,-65.86828,-63.53494,-64.09531], "fy":[32.15498,32.85705,37.17779,36.24416]},
    {"t":2.11661, "x":4.14834, "y":5.78281, "heading":1.30242, "vx":-2.71835, "vy":1.4942, "omega":0.74497, "ax":-4.24119, "ay":2.25508, "alpha":0.51406, "fx":[-65.97131,-65.62255,-63.82343,-64.29164], "fy":[32.55563,33.2099,36.55772,35.76663]},
    {"t":2.15243, "x":4.04825, "y":5.83778, "heading":1.32911, "vx":-2.87028, "vy":1.57498, "omega":0.76339, "ax":-4.23965, "ay":2.24743, "alpha":0.30994, "fx":[-65.54864,-65.29667,-64.23675,-64.53265], "fy":[33.19188,33.65345,35.64264,35.13351]},
    {"t":2.18825, "x":3.94271, "y":5.89564, "heading":1.35645, "vx":-3.02214, "vy":1.65548, "omega":0.77449, "ax":-4.23566, "ay":2.23542, "alpha":-0.01406, "fx":[-64.8125,-64.82627,-64.87269,-64.85901], "fy":[34.27786,34.25361,34.16512,34.18927]},
    {"t":2.22407, "x":3.83174, "y":5.95638, "heading":1.3842, "vx":-3.17387, "vy":1.73556, "omega":0.77398, "ax":-4.22432, "ay":2.21202, "alpha":-0.61519, "fx":[-63.29961,-64.04601,-65.95196,-65.37829], "fy":[36.39321,35.17088,31.41733,32.47144]},
    {"t":2.25989, "x":3.71534, "y":6.01996, "heading":1.41192, "vx":-3.32519, "vy":1.8148, "omega":0.75195, "ax":-4.1758, "ay":2.14246, "alpha":-2.13509, "fx":[-58.83713,-62.36862,-68.03063,-66.46889], "fy":[41.79656,36.91109,24.74718,27.73872]},
    {"t":2.29571, "x":3.59355, "y":6.08635, "heading":1.43886, "vx":-3.47477, "vy":1.89154, "omega":0.67547, "ax":-3.59332, "ay":1.48795, "alpha":-8.62411, "fx":[-34.52969,-56.91068,-68.01947,-60.57674], "fy":[55.11512,38.38554,2.80541,-5.19137]},
    {"t":2.33153, "x":3.46677, "y":6.15506, "heading":1.46305, "vx":-3.60348, "vy":1.94484, "omega":0.36654, "ax":3.60524, "ay":-1.87206, "alpha":9.4072, "fx":[27.17144,56.37491,70.98172,66.23898], "fy":[-64.59857,-44.11645,-5.26007,-0.6602]},
    {"t":2.36735, "x":3.34001, "y":6.22352, "heading":1.47618, "vx":-3.47434, "vy":1.87778, "omega":0.70352, "ax":4.04569, "ay":-2.18784, "alpha":4.79222, "fx":[48.1905,60.37426,70.85799,68.315], "fy":[-54.0884,-40.82499,-16.4654,-22.59375]},
    {"t":2.40317, "x":3.21815, "y":6.28938, "heading":1.50138, "vx":-3.32942, "vy":1.79941, "omega":0.87518, "ax":4.1725, "ay":-2.25597, "alpha":2.32369, "fx":[57.79593,62.57949,68.71751,66.40995], "fy":[-44.72612,-38.03173,-25.14175,-30.24454]},
    {"t":2.43899, "x":3.10156, "y":6.35239, "heading":1.53273, "vx":-3.17996, "vy":1.7186, "omega":0.95842, "ax":4.20998, "ay":-2.26895, "alpha":1.24955, "fx":[61.3188,63.67136,67.21737,65.59064], "fy":[-40.24295,-36.52735,-29.43032,-32.73835]},
    {"t":2.47481, "x":2.99035, "y":6.4125, "heading":1.56706, "vx":-3.02915, "vy":1.63733, "omega":1.00318, "ax":4.22565, "ay":-2.27269, "alpha":0.65, "fx":[63.09405,64.28605,66.18719,65.19049], "fy":[-37.67398,-35.6527,-31.95639,-33.88485]},
    {"t":2.51063, "x":2.88456, "y":6.46969, "heading":1.603, "vx":-2.87779, "vy":1.55592, "omega":1.02646, "ax":4.23365, "ay":-2.2738, "alpha":0.26745, "fx":[64.16183,64.65534,65.44566,64.98471], "fy":[-36.00334,-35.12681,-33.62102,-34.48507]},
    {"t":2.54646, "x":2.78419, "y":6.52397, "heading":1.63977, "vx":-2.72613, "vy":1.47447, "omega":1.03604, "ax":4.2383, "ay":-2.27397, "alpha":0.00224, "fx":[64.87757,64.88179,64.88839,64.88417], "fy":[-34.82166,-34.81391,-34.80153,-34.80928]},
    {"t":2.58228, "x":2.68926, "y":6.57532, "heading":1.67688, "vx":-2.57432, "vy":1.39301, "omega":1.03612, "ax":4.24125, "ay":-2.27375, "alpha":-0.19232, "fx":[65.39296,65.01773,64.45547,64.84666], "fy":[-33.93606,-34.64034,-35.68176,-34.97461]},
    {"t":2.6181, "x":2.59976, "y":6.62376, "heading":1.71399, "vx":-2.42239, "vy":1.31156, "omega":1.02923, "ax":4.24326, "ay":-2.27336, "alpha":-0.34104, "fx":[65.78305,65.09275,64.11081,64.84943], "fy":[-33.24455,-34.5624,-36.36157,-35.04051]},
    {"t":2.65392, "x":2.51571, "y":6.66929, "heading":1.75086, "vx":-2.27039, "vy":1.23013, "omega":1.01701, "ax":4.24471, "ay":-2.2729, "alpha":-0.45832, "fx":[66.08906,65.125,63.8315,64.87903], "fy":[-32.68835,-34.55231,-36.89992,-35.04061]},
    {"t":2.68974, "x":2.43711, "y":6.71189, "heading":1.78729, "vx":-2.11834, "vy":1.14871, "omega":1.0006, "ax":4.24579, "ay":-2.27243, "alpha":-0.55312, "fx":[66.33549,65.1263,63.60232,64.92694], "fy":[-32.23119,-34.59139,-37.33393,-34.99556]},
    {"t":2.72556, "x":2.36395, "y":6.75158, "heading":1.82313, "vx":-1.96626, "vy":1.06731, "omega":0.98078, "ax":4.24664, "ay":-2.27195, "alpha":-0.6313, "fx":[66.53783,65.10478,63.4127,64.98745], "fy":[-31.84945,-34.66649,-37.68825,-34.91883]},
    {"t":2.76138, "x":2.29624, "y":6.78836, "heading":1.85827, "vx":-1.81414, "vy":0.98593, "omega":0.95817, "ax":4.24732, "ay":-2.27149, "alpha":-0.69687, "fx":[66.70639,65.06625,63.25502,65.05656], "fy":[-31.52701,-34.76803,-37.98,-34.81968]},
    {"t":2.7972, "x":2.23398, "y":6.82222, "heading":1.89259, "vx":-1.662, "vy":0.90456, "omega":0.93321, "ax":4.24787, "ay":-2.27105, "alpha":-0.75263, "fx":[66.8483,65.01503,63.12361,65.13138], "fy":[-31.25243,-34.88879,-38.2215,-34.7047]},
    {"t":2.83302, "x":2.17718, "y":6.85316, "heading":1.92602, "vx":-1.50983, "vy":0.82321, "omega":0.90625, "ax":4.24834, "ay":-2.27062, "alpha":-0.80063, "fx":[66.96872,64.9544,63.01408,65.20978], "fy":[-31.0173,-35.02323,-38.42196,-34.57877]},
    {"t":2.86884, "x":2.12582, "y":6.88119, "heading":1.95848, "vx":-1.35765, "vy":0.74188, "omega":0.87757, "ax":4.24874, "ay":-2.27021, "alpha":-0.84239, "fx":[67.07147,64.88694,62.92299,65.29012], "fy":[-30.81523,-35.16699,-38.58843,-34.44558]},
    {"t":2.90466, "x":2.07991, "y":6.90631, "heading":1.98992, "vx":-1.20546, "vy":0.66055, "omega":0.84739, "ax":4.24909, "ay":-2.26982, "alpha":-0.87907, "fx":[67.15949,64.81472,62.84755,65.37114], "fy":[-30.64122,-35.31661,-38.72648,-34.30798]},
    {"t":2.94048, "x":2.03946, "y":6.92852, "heading":2.02027, "vx":-1.05325, "vy":0.57925, "omega":0.8159, "ax":4.2494, "ay":-2.26944, "alpha":-0.91153, "fx":[67.23507,64.73939,62.78546,65.45187], "fy":[-30.49126,-35.4693,-38.84058,-34.16822]},
    {"t":2.97631, "x":2.00445, "y":6.94781, "heading":2.0495, "vx":-0.90104, "vy":0.49795, "omega":0.78325, "ax":4.24967, "ay":-2.26909, "alpha":-0.94048, "fx":[67.30007,64.66233,62.73477,65.53153], "fy":[-30.36206,-35.6228,-38.9344,-34.02809]},
    {"t":3.01213, "x":1.9749, "y":6.96419, "heading":2.07755, "vx":-0.74881, "vy":0.41667, "omega":0.74956, "ax":4.24992, "ay":-2.26874, "alpha":-0.96645, "fx":[67.35601,64.58466,62.69383,65.60952], "fy":[-30.25084,-35.77529,-39.01103,-33.88906]},
    {"t":3.04795, "x":1.95081, "y":6.97766, "heading":2.1044, "vx":-0.59657, "vy":0.33541, "omega":0.71494, "ax":4.25015, "ay":-2.26841, "alpha":-0.98989, "fx":[67.40416,64.50733,62.6612,65.68534], "fy":[-30.15523,-35.92525,-39.07307,-33.75231]},
    {"t":3.08377, "x":1.93217, "y":6.98822, "heading":2.13001, "vx":-0.44433, "vy":0.25415, "omega":0.67949, "ax":4.25037, "ay":-2.26809, "alpha":-1.01115, "fx":[67.44565,64.43111,62.63561,65.75862], "fy":[-30.0731,-36.07149,-39.12282,-33.61878]},
    {"t":3.11959, "x":1.91898, "y":6.99587, "heading":2.15435, "vx":-0.29208, "vy":0.1729, "omega":0.64327, "ax":4.25056, "ay":-2.26778, "alpha":-1.03054, "fx":[67.48143,64.35663,62.6159,65.82906], "fy":[-30.00257,-36.21304,-39.16229,-33.48926]},
    {"t":3.15541, "x":1.91124, "y":7.00061, "heading":2.17739, "vx":-0.13982, "vy":0.09167, "omega":0.60635, "ax":4.25075, "ay":-2.26747, "alpha":-1.04831, "fx":[67.51234,64.28444,62.60107,65.89644], "fy":[-29.94198,-36.34913,-39.19321,-33.36439]},
    {"t":3.19123, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":0.01245, "vy":0.01045, "omega":0.5688, "ax":4.24876, "ay":-2.27203, "alpha":-1.00793, "fx":[67.38064,64.22291,62.68571,65.88316], "fy":[-30.2325,-36.45446,-39.05445,-33.38634]},
    {"t":3.22642, "x":1.91203, "y":7.0014, "heading":2.21913, "vx":0.16195, "vy":-0.0695, "omega":0.53333, "ax":4.2432, "ay":-2.28161, "alpha":-1.01424, "fx":[67.30592,64.06992,62.60172,65.85453], "fy":[-30.38698,-36.71308,-39.18098,-33.43349]},
    {"t":3.2616, "x":1.92035, "y":6.99754, "heading":2.2379, "vx":0.31125, "vy":-0.14978, "omega":0.49765, "ax":4.237, "ay":-2.29223, "alpha":-1.02121, "fx":[67.22351,63.90784,62.50586,65.8156], "fy":[-30.5562,-36.98389,-39.32491,-33.49979]},
    {"t":3.29679, "x":1.93393, "y":6.99085, "heading":2.25541, "vx":0.46034, "vy":-0.23044, "omega":0.46171, "ax":4.23006, "ay":-2.30407, "alpha":-1.02896, "fx":[67.13218,63.73447,62.39588,65.765], "fy":[-30.74228,-37.27012,-39.48939,-33.58761]},
    {"t":3.33198, "x":1.95274, "y":6.98132, "heading":2.27165, "vx":0.60918, "vy":-0.31151, "omega":0.42551, "ax":4.22222, "ay":-2.31733, "alpha":-1.03762, "fx":[67.03035,63.54703,62.26896,65.70098], "fy":[-30.948,-37.57572,-39.67827,-33.69989]},
    {"t":3.36716, "x":1.97679, "y":6.96892, "heading":2.28662, "vx":0.75774, "vy":-0.39305, "omega":0.389, "ax":4.21329, "ay":-2.33231, "alpha":-1.04737, "fx":[66.91599,63.34197,62.1216,65.62135], "fy":[-31.17693,-37.90568,-39.89625,-33.84033]},
    {"t":3.40235, "x":2.00606, "y":6.95365, "heading":2.30031, "vx":0.906, "vy":-0.47511, "omega":0.35214, "ax":4.20305, "ay":-2.34936, "alpha":-1.05845, "fx":[66.78638,63.11469,61.94934,65.52323], "fy":[-31.43375,-38.26631,-40.14926,-34.01364]},
    {"t":3.43754, "x":2.04054, "y":6.93547, "heading":2.3127, "vx":1.05389, "vy":-0.55778, "omega":0.3149, "ax":4.19117, "ay":-2.36893, "alpha":-1.07114, "fx":[66.6379,62.85911,61.74633,65.40285], "fy":[-31.72463,-38.66578,-40.44483,-34.22593]},
    {"t":3.47272, "x":2.08022, "y":6.91438, "heading":2.32378, "vx":1.20136, "vy":-0.64114, "omega":0.27721, "ax":4.17723, "ay":-2.39162, "alpha":-1.08585, "fx":[66.46564,62.56706,61.50484,65.25515], "fy":[-32.05785,-39.11478,-40.79278,-34.48528]},
    {"t":3.50791, "x":2.12508, "y":6.89034, "heading":2.33354, "vx":1.34834, "vy":-0.72529, "omega":0.239, "ax":4.16065, "ay":-2.41824, "alpha":-1.10311, "fx":[66.26278,62.22728,61.21427,65.07317], "fy":[-32.44472,-39.62773,-41.20614,-34.80252]},
    {"t":3.5431, "x":2.1751, "y":6.86332, "heading":2.34195, "vx":1.49474, "vy":-0.81038, "omega":0.20019, "ax":4.14061, "ay":-2.44992, "alpha":-1.12366, "fx":[66.01958,61.82382,60.85983,64.84709], "fy":[-32.90096,-40.22438,-41.70269,-35.19258]},
    {"t":3.57828, "x":2.23026, "y":6.83329, "heading":2.34899, "vx":1.64044, "vy":-0.89658, "omega":0.16065, "ax":4.11591, "ay":-2.48821, "alpha":-1.14854, "fx":[65.72171,61.3333,60.42005,64.56265], "fy":[-33.44914,-40.93267,-42.30726,-35.67657]},
    {"t":3.61347, "x":2.29053, "y":6.8002, "heading":2.35464, "vx":1.78526, "vy":-0.98414, "omega":0.12024, "ax":4.08473, "ay":-2.53543, "alpha":-1.17931, "fx":[65.34727,60.7201,59.86268,64.19832], "fy":[-34.12262,-41.79337,-43.05576,-36.28533]},
    {"t":3.64866, "x":2.35587, "y":6.76401, "heading":2.35887, "vx":1.92899, "vy":-1.07335, "omega":0.07874, "ax":4.04418, "ay":-2.59506, "alpha":-1.21833, "fx":[64.8611,59.92734,59.13698,63.72007], "fy":[-34.97282,-42.86827,-44.00193,-37.06569]},
    {"t":3.68384, "x":2.42625, "y":6.72463, "heading":2.36164, "vx":2.07129, "vy":-1.16466, "omega":0.03587, "ax":3.9894, "ay":-2.67267, "alpha":-1.26944, "fx":[64.20321,58.85841,58.15837,63.0709], "fy":[-36.08303,-44.25544,-45.22992,-38.09223]},
    {"t":3.71903, "x":2.5016, "y":6.682, "heading":2.36291, "vx":2.21167, "vy":-1.2587, "omega":-0.0088, "ax":3.91153, "ay":-2.7776, "alpha":-1.33917, "fx":[63.26272,57.33632,56.77556,62.148], "fy":[-37.59715,-46.11932,-46.87854,-39.49109]},
    {"t":3.75422, "x":2.58185, "y":6.63599, "heading":2.3626, "vx":2.3493, "vy":-1.35644, "omega":-0.05592, "ax":3.79279, "ay":-2.92681, "alpha":-1.43967, "fx":[61.81134,55.00213,54.69109,60.74658], "fy":[-39.78513,-48.75424,-49.19154,-41.49237]},
    {"t":3.7894, "x":2.66686, "y":6.58645, "heading":2.36063, "vx":2.48276, "vy":-1.45942, "omega":-0.10657, "ax":3.59209, "ay":-3.15381, "alpha":-1.59577, "fx":[59.30145,51.02036,51.24118,58.39839], "fy":[-43.21165,-52.72472,-52.62755,-44.55927]},
    {"t":3.82459, "x":2.75644, "y":6.53314, "heading":2.35688, "vx":2.60915, "vy":-1.57039, "omega":-0.16272, "ax":3.19371, "ay":-3.53065, "alpha":-1.86356, "fx":[54.07823,43.03757,44.6598,53.79105], "fy":[-49.22959,-59.13628,-58.0886,-49.74475]},
    {"t":3.85978, "x":2.85023, "y":6.4757, "heading":2.35115, "vx":2.72153, "vy":-1.69463, "omega":-0.2283, "ax":2.1664, "ay":-4.19347, "alpha":-2.35481, "fx":[38.95957,22.76334,29.04592,41.89036], "fy":[-61.23741,-69.03723,-66.89071,-59.62163]},
    {"t":3.89497, "x":2.94733, "y":6.41348, "heading":2.34312, "vx":2.79775, "vy":-1.84218, "omega":-0.31115, "ax":-1.1317, "ay":-4.51896, "alpha":-2.8051, "fx":[-21.3339,-30.09825,-14.82356,-3.04399], "fy":[-68.35608,-65.59287,-70.828,-71.9413]},
    {"t":3.93015, "x":3.04507, "y":6.34586, "heading":2.33217, "vx":2.75793, "vy":-2.00119, "omega":-0.40986, "ax":-4.37935, "ay":-1.77284, "alpha":-1.41829, "fx":[-69.46722,-68.28238,-64.59638,-65.82337], "fy":[-20.62183,-24.76878,-33.08274,-30.08647]},
    {"t":3.96534, "x":3.1394, "y":6.27435, "heading":2.31775, "vx":2.60384, "vy":-2.06357, "omega":-0.45976, "ax":-4.77266, "ay":-0.05465, "alpha":-0.41761, "fx":[-73.07141,-73.10538,-73.02444,-73.05233], "fy":[1.33606,-0.73181,-3.00259,-0.94816]},
    {"t":4.00053, "x":3.22807, "y":6.2017, "heading":2.30157, "vx":2.4359, "vy":-2.06549, "omega":-0.47446, "ax":-4.74559, "ay":0.66214, "alpha":0.00932, "fx":[-72.65574,-72.64815,-72.64242,-72.65004], "fy":[10.08849,10.14048,10.18448,10.1325]},
    {"t":4.03571, "x":3.31084, "y":6.12943, "heading":2.28488, "vx":2.26892, "vy":-2.04219, "omega":-0.47413, "ax":-4.68913, "ay":1.02876, "alpha":0.23068, "fx":[-72.03559,-71.74439,-71.52599,-71.833], "fy":[14.57878,15.92116,16.91173,15.58433]},
    {"t":4.0709, "x":3.38778, "y":6.05821, "heading":2.2682, "vx":2.10393, "vy":-2.00599, "omega":-0.46601, "ax":-4.64119, "ay":1.24761, "alpha":0.364, "fx":[-71.52741,-70.96477,-70.5563,-71.15437], "fy":[17.27499,19.42814,20.90148,18.79269]},
    {"t":4.10609, "x":3.45893, "y":5.9884, "heading":2.2518, "vx":1.94062, "vy":-1.96209, "omega":-0.4532, "ax":-4.60349, "ay":1.39215, "alpha":0.45265, "fx":[-71.13312,-70.34791,-69.78864,-70.6247], "fy":[19.06282,21.75563,23.5241,20.90548]},
    {"t":4.14127, "x":3.52437, "y":5.92022, "heading":2.23585, "vx":1.77864, "vy":-1.91311, "omega":-0.43728, "ax":-4.57383, "ay":1.49445, "alpha":0.51573, "fx":[-70.82533,-69.86309,-69.18235,-70.20748], "fy":[20.33091,23.40033,25.3753,22.40579]},
    {"t":4.17646, "x":3.58412, "y":5.85383, "heading":2.22047, "vx":1.6177, "vy":-1.86053, "omega":-0.41913, "ax":-4.55013, "ay":1.57055, "alpha":0.56287, "fx":[-70.58084,-69.47798,-68.69629,-69.87197], "fy":[21.2751,24.61698,26.75093,23.52987]},
    {"t":4.21165, "x":3.63822, "y":5.78934, "heading":2.20572, "vx":1.4576, "vy":-1.80526, "omega":-0.39932, "ax":-4.53086, "ay":1.62934, "alpha":0.59941, "fx":[-70.38298,-69.16767,-68.2997,-69.59645], "fy":[22.00438,25.54882,27.81335,24.40628]},
    {"t":4.24683, "x":3.68671, "y":5.72683, "heading":2.19167, "vx":1.29817, "vy":-1.74793, "omega":-0.37823, "ax":-4.42404, "ay":1.89552, "alpha":0.63811, "fx":[-68.98609,-67.41956,-66.43309,-68.06714], "fy":[25.98333,29.79332,31.96185,28.33332]},
    {"t":4.27606, "x":3.72276, "y":5.67655, "heading":2.18061, "vx":1.16886, "vy":-1.69253, "omega":-0.35958, "ax":-4.20394, "ay":2.34353, "alpha":0.69312, "fx":[-66.02035,-63.77108,-62.6864,-64.95004], "fy":[32.80867,36.97689,38.81396,34.90665]},
    {"t":4.30529, "x":3.75513, "y":5.62808, "heading":2.1701, "vx":1.04599, "vy":-1.62403, "omega":-0.33932, "ax":-3.95907, "ay":2.73727, "alpha":0.73776, "fx":[-62.62582,-59.68704,-58.62108,-61.49944], "fy":[38.91309,43.27572,44.73341,40.69461]},
    {"t":4.33452, "x":3.78401, "y":5.58178, "heading":2.16018, "vx":0.93027, "vy":-1.54402, "omega":-0.31776, "ax":-3.70292, "ay":3.07541, "alpha":0.77275, "fx":[-58.98986,-55.40496,-54.45682,-57.89654], "fy":[44.24601,48.65277,49.73402,45.69002]},
    {"t":4.36375, "x":3.80962, "y":5.53796, "heading":2.1509, "vx":0.82204, "vy":-1.45413, "omega":-0.29517, "ax":-3.44641, "ay":3.36093, "alpha":0.79931, "fx":[-55.2749,-51.11935,-50.35983,-54.28644], "fy":[48.82189,53.15233,53.8929,49.93959]},
    {"t":4.39297, "x":3.83217, "y":5.4969, "heading":2.14227, "vx":0.72131, "vy":-1.3559, "omega":-0.27181, "ax":-3.19735, "ay":3.5993, "alpha":0.81884, "fx":[-51.60611,-46.96944,-46.44071,-50.77331], "fy":[52.69826,56.8665,57.3178,53.52038]},
    {"t":4.4222, "x":3.85189, "y":5.4588, "heading":2.13432, "vx":0.62785, "vy":-1.2507, "omega":-0.24788, "ax":-2.96073, "ay":3.79695, "alpha":0.83271, "fx":[-48.07015,-43.04244,-42.76324,-47.42427], "fy":[55.95485,59.90664,60.12339,56.52108]},
    {"t":4.45143, "x":3.86898, "y":5.42387, "heading":2.12708, "vx":0.54132, "vy":-1.13972, "omega":-0.22354, "ax":-2.73926, "ay":3.96031, "alpha":0.84215, "fx":[-44.72042,-39.38422,-39.35663,-44.27703], "fy":[58.67801,62.38429,62.41743,59.02972]},
    {"t":4.48066, "x":3.88363, "y":5.39225, "heading":2.12055, "vx":0.46125, "vy":-1.02397, "omega":-0.19892, "ax":-2.53402, "ay":4.09526, "alpha":0.8482, "fx":[-41.58467,-36.01134,-36.22692,-41.34797], "fy":[60.9509,64.40086,64.29431,61.12692]},
    {"t":4.50989, "x":3.89603, "y":5.36407, "heading":2.11473, "vx":0.38719, "vy":-0.90427, "omega":-0.17413, "ax":-2.34505, "ay":4.20688, "alpha":0.8517, "fx":[-38.67254,-32.92145,-33.36594,-38.63922], "fy":[62.84845,66.04349,65.83339,62.88304]},
    {"t":4.53912, "x":3.90634, "y":5.33944, "heading":2.10964, "vx":0.31864, "vy":-0.78131, "omega":-0.14924, "ax":-2.17171, "ay":4.29946, "alpha":0.85328, "fx":[-35.98173,-30.10107,-30.75763,-36.14398], "fy":[64.43542,67.38449,67.09969,64.35766]},
    {"t":4.56834, "x":3.91473, "y":5.31844, "heading":2.10528, "vx":0.25517, "vy":-0.65564, "omega":-0.1243, "ax":-2.013, "ay":4.3765, "alpha":0.85347, "fx":[-33.5027,-27.53096,-28.38222,-33.85035], "fy":[65.76636,68.48268,68.14573,65.60031]},
    {"t":4.59757, "x":3.92133, "y":5.30114, "heading":2.10165, "vx":0.19633, "vy":-0.52772, "omega":-0.09935, "ax":-1.86779, "ay":4.44088, "alpha":0.85263, "fx":[-31.22193,-25.18954,-26.21882,-31.74392], "fy":[66.88644,69.38529,69.01358,66.6517]},
    {"t":4.6268, "x":3.92627, "y":5.28761, "heading":2.09874, "vx":0.14174, "vy":-0.39792, "omega":-0.07443, "ax":-1.73488, "ay":4.49489, "alpha":0.85106, "fx":[-29.1241,-23.05498,-24.24694,-29.80937], "fy":[67.83273,70.13001,69.7368,67.54507]},
    {"t":4.65603, "x":3.92967, "y":5.2779, "heading":2.09657, "vx":0.09103, "vy":-0.26654, "omega":-0.04956, "ax":-1.61311, "ay":4.54041, "alpha":0.84897, "fx":[-27.19345,-21.1064,-22.44729,-28.03153], "fy":[68.63548,70.74684,70.34218,68.30751]},
    {"t":4.68526, "x":3.93164, "y":5.27205, "heading":2.09512, "vx":0.04388, "vy":-0.13384, "omega":-0.02474, "ax":-1.50138, "ay":4.57894, "alpha":0.84653, "fx":[-25.41463,-19.3244,-20.80218,-26.39594], "fy":[69.31931,71.25967,70.85109,68.96105]},
    {"t":4.71449, "x":3.93228, "y":5.2701, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66527, "ay":3.13815, "alpha":0.19029, "fx":[-56.69902,-55.82737,-55.52602,-56.39039], "fy":[47.35,48.37394,48.72148,47.71906]},
    {"t":4.75821, "x":3.92878, "y":5.2731, "heading":2.0944, "vx":-0.16026, "vy":0.13721, "omega":0.00832, "ax":-3.66505, "ay":3.13796, "alpha":0.19021, "fx":[-56.69531,-55.82406,-55.52291,-56.38689], "fy":[47.34739,48.37083,48.71826,47.71633]},
    {"t":4.80194, "x":3.91827, "y":5.2821, "heading":2.09476, "vx":-0.32051, "vy":0.27442, "omega":0.01664, "ax":-3.6648, "ay":3.13774, "alpha":0.19013, "fx":[-56.691,-55.82006,-55.51946,-56.38313], "fy":[47.34454,48.36754,48.71448,47.71296]},
    {"t":4.84566, "x":3.90075, "y":5.29709, "heading":2.09549, "vx":-0.48075, "vy":0.41161, "omega":0.02495, "ax":-3.6645, "ay":3.13749, "alpha":0.19003, "fx":[-56.68598,-55.81529,-55.51559,-56.37898], "fy":[47.34135,48.36398,48.71006,47.70888]},
    {"t":4.88938, "x":3.87623, "y":5.31809, "heading":2.09658, "vx":-0.64098, "vy":0.5488, "omega":0.03326, "ax":-3.66417, "ay":3.1372, "alpha":0.18992, "fx":[-56.68009,-55.8096,-55.51115,-56.37432], "fy":[47.33771,48.36003,48.70485,47.70398]},
    {"t":4.93311, "x":3.8447, "y":5.34508, "heading":2.09803, "vx":-0.8012, "vy":0.68597, "omega":0.04156, "ax":-3.66377, "ay":3.13686, "alpha":0.1898, "fx":[-56.67315,-55.80281,-55.50599,-56.36895], "fy":[47.33349,48.35551,48.6987,47.6981]},
    {"t":4.97683, "x":3.80617, "y":5.37808, "heading":2.09985, "vx":-0.96139, "vy":0.82313, "omega":0.04986, "ax":-3.6633, "ay":3.13646, "alpha":0.18966, "fx":[-56.66487,-55.79468,-55.49985,-56.36262], "fy":[47.32847,48.3502,48.69136,47.69104]},
    {"t":5.02056, "x":3.76063, "y":5.41707, "heading":2.10203, "vx":-1.12157, "vy":0.96027, "omega":0.05816, "ax":-3.66273, "ay":3.13597, "alpha":0.18949, "fx":[-56.65488,-55.78484,-55.49239,-56.35494], "fy":[47.32236,48.34377,48.68251,47.6825]},
    {"t":5.06428, "x":3.70809, "y":5.46205, "heading":2.10457, "vx":-1.28172, "vy":1.09739, "omega":0.06644, "ax":-3.66202, "ay":3.13537, "alpha":0.1893, "fx":[-56.64261,-55.77276,-55.48311,-56.34539], "fy":[47.31473,48.33573,48.67166,47.67203]},
    {"t":5.10801, "x":3.64854, "y":5.51303, "heading":2.10748, "vx":-1.44184, "vy":1.23448, "omega":0.07472, "ax":-3.66113, "ay":3.1346, "alpha":0.18907, "fx":[-56.62719,-55.75764,-55.47122,-56.33311], "fy":[47.30492,48.32535,48.65807,47.65898]},
    {"t":5.15173, "x":3.582, "y":5.57, "heading":2.11074, "vx":-1.60192, "vy":1.37154, "omega":0.08298, "ax":-3.65996, "ay":3.1336, "alpha":0.18879, "fx":[-56.60725,-55.73815,-55.45545,-56.31679], "fy":[47.29184,48.31145,48.64056,47.64223]},
    {"t":5.19545, "x":3.50846, "y":5.63297, "heading":2.11437, "vx":-1.76195, "vy":1.50855, "omega":0.09124, "ax":-3.65837, "ay":3.13224, "alpha":0.18844, "fx":[-56.58039,-55.71203,-55.4336,-56.2941], "fy":[47.2736,48.29199,48.61707,47.61992]},
    {"t":5.23918, "x":3.42792, "y":5.70192, "heading":2.11836, "vx":-1.92191, "vy":1.64551, "omega":0.09948, "ax":-3.65607, "ay":3.13027, "alpha":0.188, "fx":[-56.54212,-55.67496,-55.4015,-56.2607], "fy":[47.24664,48.26313,48.5838,47.58844]},
    {"t":5.2829, "x":3.34039, "y":5.77686, "heading":2.12271, "vx":-2.08176, "vy":1.78237, "omega":0.1077, "ax":-3.65246, "ay":3.12718, "alpha":0.18741, "fx":[-56.48291,-55.61772,-55.35018,-56.20731], "fy":[47.20325,48.2167,48.53257,47.54012]},
    {"t":5.32663, "x":3.24588, "y":5.85779, "heading":2.12742, "vx":-2.24147, "vy":1.91911, "omega":0.11589, "ax":-3.64596, "ay":3.12162, "alpha":0.1866, "fx":[-56.37807,-55.51626,-55.25623,-56.10989], "fy":[47.12331,48.13156,48.44239,47.4549]},
    {"t":5.37035, "x":3.14439, "y":5.94468, "heading":2.13249, "vx":-2.40088, "vy":2.0556, "omega":0.12405, "ax":-3.63085, "ay":3.10868, "alpha":0.18537, "fx":[-56.13781,-55.28255,-55.03378,-55.88084], "fy":[46.93286,47.93074,48.23687,47.25932]},
    {"t":5.41408, "x":3.03594, "y":6.03753, "heading":2.13791, "vx":-2.55964, "vy":2.19152, "omega":0.13216, "ax":-3.55619, "ay":3.04475, "alpha":0.1828, "fx":[-54.96772,-54.13384,-53.91789,-54.74372], "fy":[45.97248,46.93277,47.24085,46.29939]},
    {"t":5.4578, "x":2.92062, "y":6.13627, "heading":2.14369, "vx":-2.71513, "vy":2.32465, "omega":0.14015, "ax":3.55619, "ay":-3.04476, "alpha":-0.18277, "fx":[54.96589,54.13083,53.9198,54.74664], "fy":[-45.97443,-46.93637,-47.23887,-46.2958]},
    {"t":5.50152, "x":2.8053, "y":6.235, "heading":2.14982, "vx":-2.55964, "vy":2.19152, "omega":0.13216, "ax":3.63085, "ay":-3.10868, "alpha":-0.18536, "fx":[56.13265,55.2729,55.03923,55.8902], "fy":[-46.93879,-47.942,-48.23088,-47.24813]},
    {"t":5.54525, "x":2.69686, "y":6.32785, "heading":2.1556, "vx":-2.40088, "vy":2.0556, "omega":0.12405, "ax":3.64596, "ay":-3.12162, "alpha":-0.1866, "fx":[56.36971,55.50034,55.26508,56.12532], "fy":[-47.13307,-48.15005,-48.43252,-47.43652]},
    {"t":5.58897, "x":2.59536, "y":6.41475, "heading":2.16102, "vx":-2.24147, "vy":1.91911, "omega":0.1159, "ax":3.65246, "ay":-3.12718, "alpha":-0.18741, "fx":[56.47153,55.59591,55.36223,56.22844], "fy":[-47.21663,-48.24197,-48.51905,-47.515]},
    {"t":5.6327, "x":2.50085, "y":6.49567, "heading":2.16609, "vx":-2.08176, "vy":1.78237, "omega":0.1077, "ax":3.65607, "ay":-3.13027, "alpha":-0.188, "fx":[56.52792,55.64766,55.41655,56.28715], "fy":[-47.26341,-48.29472,-48.56684,-47.55703]},
    {"t":5.67642, "x":2.41332, "y":6.57061, "heading":2.1708, "vx":-1.92191, "vy":1.64551, "omega":0.09948, "ax":3.65837, "ay":-3.13224, "alpha":-0.18844, "fx":[56.56356,55.67965,55.45143,56.32547], "fy":[-47.29351,-48.32943,-48.59694,-47.58269]},
    {"t":5.72015, "x":2.33278, "y":6.63956, "heading":2.17515, "vx":-1.76195, "vy":1.50855, "omega":0.09124, "ax":3.65996, "ay":-3.1336, "alpha":-0.18879, "fx":[56.58801,55.7011,55.47584,56.35268], "fy":[-47.31464,-48.35427,-48.6175,-47.59966]},
    {"t":5.76387, "x":2.25924, "y":6.70253, "heading":2.17914, "vx":-1.60192, "vy":1.37154, "omega":0.08299, "ax":3.66113, "ay":-3.1346, "alpha":-0.18907, "fx":[56.60576,55.71634,55.49394,56.37312], "fy":[-47.33037,-48.37306,-48.63235,-47.61154]},
    {"t":5.80759, "x":2.1927, "y":6.7595, "heading":2.18277, "vx":-1.44184, "vy":1.23448, "omega":0.07472, "ax":3.66202, "ay":-3.13537, "alpha":-0.1893, "fx":[56.61918,55.72764,55.50794,56.3891], "fy":[-47.34257,-48.38785,-48.64352,-47.62021]},
    {"t":5.85132, "x":2.13316, "y":6.81048, "heading":2.18603, "vx":-1.28172, "vy":1.09739, "omega":0.06644, "ax":3.66273, "ay":-3.13597, "alpha":-0.1895, "fx":[56.62968,55.73631,55.51911,56.40196], "fy":[-47.35233,-48.39981,-48.65222,-47.62678]},
    {"t":5.89504, "x":2.08062, "y":6.85547, "heading":2.18894, "vx":-1.12157, "vy":0.96027, "omega":0.05816, "ax":3.6633, "ay":-3.13646, "alpha":-0.18966, "fx":[56.63811,55.74317,55.52822,56.41252], "fy":[-47.36031,-48.40968,-48.65917,-47.6319]},
    {"t":5.93877, "x":2.03508, "y":6.89446, "heading":2.19148, "vx":-0.96139, "vy":0.82313, "omega":0.04986, "ax":3.66377, "ay":-3.13686, "alpha":-0.1898, "fx":[56.64504,55.74874,55.53578,56.42134], "fy":[-47.36694,-48.41794,-48.66488,-47.63603]},
    {"t":5.98249, "x":1.99654, "y":6.92745, "heading":2.19366, "vx":-0.8012, "vy":0.68597, "omega":0.04157, "ax":3.66417, "ay":-3.1372, "alpha":-0.18993, "fx":[56.65086,55.75339,55.54214,56.42878], "fy":[-47.37252,-48.42491,-48.66966,-47.63947]},
    {"t":6.02622, "x":1.96501, "y":6.95444, "heading":2.19548, "vx":-0.64098, "vy":0.5488, "omega":0.03326, "ax":3.6645, "ay":-3.13749, "alpha":-0.19004, "fx":[56.65583,55.75736,55.54754,56.4351], "fy":[-47.37725,-48.43084,-48.67376,-47.64241]},
    {"t":6.06994, "x":1.94049, "y":6.97544, "heading":2.19693, "vx":-0.48075, "vy":0.41161, "omega":0.02495, "ax":3.6648, "ay":-3.13774, "alpha":-0.19013, "fx":[56.66017,55.76085,55.55214,56.44049], "fy":[-47.38128,-48.43588,-48.67735,-47.64501]},
    {"t":6.11366, "x":1.92297, "y":6.99044, "heading":2.19802, "vx":-0.32051, "vy":0.27442, "omega":0.01664, "ax":3.66505, "ay":-3.13796, "alpha":-0.19022, "fx":[56.664,55.76398,55.55609,56.4451], "fy":[-47.38471,-48.44016,-48.68055,-47.64739]},
    {"t":6.15739, "x":1.91246, "y":6.99944, "heading":2.19875, "vx":-0.16026, "vy":0.13721, "omega":0.00832, "ax":3.66527, "ay":-3.13815, "alpha":-0.1903, "fx":[56.66746,55.76685,55.55947,56.44902], "fy":[-47.38763,-48.44377,-48.68346,-47.64962]},
    {"t":6.20111, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5827, "ay":-3.23036, "alpha":-0.19534, "fx":[55.42568,54.4677,54.27419,55.219], "fy":[-48.80731,-49.87358,-50.08659,-49.04353]},
    {"t":6.23578, "x":1.91111, "y":7.00049, "heading":2.19911, "vx":0.12422, "vy":-0.112, "omega":-0.00677, "ax":3.57981, "ay":-3.23313, "alpha":-0.1953, "fx":[55.3814,54.4226,54.22984,55.17542], "fy":[-48.85072,-49.91608,-50.12806,-49.08588]},
    {"t":6.27046, "x":1.91757, "y":6.99467, "heading":2.19888, "vx":0.24833, "vy":-0.2241, "omega":-0.01354, "ax":3.57659, "ay":-3.2362, "alpha":-0.19526, "fx":[55.33236,54.37271,54.18054,55.12694], "fy":[-48.89869,-49.963,-50.17408,-49.13293]},
    {"t":6.30513, "x":1.92833, "y":6.98495, "heading":2.19841, "vx":0.37234, "vy":-0.3363, "omega":-0.02031, "ax":3.57301, "ay":-3.23962, "alpha":-0.19521, "fx":[55.27774,54.31717,54.12545,55.07275], "fy":[-48.95201,-50.01511,-50.22542,-49.18546]},
    {"t":6.3398, "x":1.94339, "y":6.97135, "heading":2.19771, "vx":0.49622, "vy":-0.44862, "omega":-0.02708, "ax":3.56899, "ay":-3.24345, "alpha":-0.19516, "fx":[55.21649,54.25491,54.06353,55.0118], "fy":[-49.01166,-50.07337,-50.28301,-49.24441]},
    {"t":6.37447, "x":1.96274, "y":6.95384, "heading":2.19677, "vx":0.61996, "vy":-0.56107, "omega":-0.03385, "ax":3.56444, "ay":-3.24777, "alpha":-0.19511, "fx":[55.14729,54.18459,53.99346,54.94281], "fy":[-49.07889,-50.13901,-50.34804,-49.31099]},
    {"t":6.40914, "x":1.98637, "y":6.93244, "heading":2.19559, "vx":0.74354, "vy":-0.67368, "omega":-0.04061, "ax":3.55925, "ay":-3.25268, "alpha":-0.19505, "fx":[55.06846,54.1045,53.91355,54.86412], "fy":[-49.15525,-50.21356,-50.42201,-49.38673]},
    {"t":6.44381, "x":2.01429, "y":6.90713, "heading":2.19419, "vx":0.86694, "vy":-0.78645, "omega":-0.04738, "ax":3.55329, "ay":-3.25831, "alpha":-0.19499, "fx":[54.9778,54.0124,53.82159,54.77357], "fy":[-49.24278,-50.299,-50.50687,-49.47362]},
    {"t":6.47848, "x":2.04649, "y":6.8779, "heading":2.19254, "vx":0.99014, "vy":-0.89942, "omega":-0.05414, "ax":3.54635, "ay":-3.26483, "alpha":-0.19492, "fx":[54.87242,53.90533,53.71468,54.6683], "fy":[-49.34415,-50.39798,-50.60516,-49.57426]},
    {"t":6.51315, "x":2.08295, "y":6.84475, "heading":2.19067, "vx":1.1131, "vy":-1.01262, "omega":-0.06089, "ax":3.53819, "ay":-3.27247, "alpha":-0.19484, "fx":[54.7484,53.7793,53.58887,54.54445], "fy":[-49.46294,-50.51399,-50.72034,-49.69216]},
    {"t":6.54782, "x":2.12367, "y":6.80768, "heading":2.18855, "vx":1.23577, "vy":-1.12608, "omega":-0.06765, "ax":3.52845, "ay":-3.28154, "alpha":-0.19476, "fx":[54.60029,53.62874,53.4387,54.39667], "fy":[-49.6041,-50.65189,-50.85712,-49.83212]},
    {"t":6.5825, "x":2.16863, "y":6.76666, "heading":2.18621, "vx":1.35811, "vy":-1.23985, "omega":-0.0744, "ax":3.51661, "ay":-3.2925, "alpha":-0.19466, "fx":[54.42032,53.44572,53.25637,54.21729], "fy":[-49.77458,-50.81852,-51.02218,-50.00096]},
    {"t":6.61717, "x":2.21783, "y":6.7217, "heading":2.18363, "vx":1.48003, "vy":-1.35401, "omega":-0.08115, "ax":3.50193, "ay":-3.30599, "alpha":-0.19456, "fx":[54.19698,53.21852,53.03032,53.99498], "fy":[-49.98459,-51.02388,-51.2253,-50.20863]},
    {"t":6.65184, "x":2.27125, "y":6.67277, "heading":2.18082, "vx":1.60145, "vy":-1.46863, "omega":-0.0879, "ax":3.48325, "ay":-3.32301, "alpha":-0.19444, "fx":[53.9125,52.92898,52.74271,53.71224], "fy":[-50.2496,-51.28316,-51.48131,-50.47025]},
    {"t":6.68651, "x":2.32887, "y":6.61985, "heading":2.17777, "vx":1.72221, "vy":-1.58384, "omega":-0.09464, "ax":3.45865, "ay":-3.34513, "alpha":-0.19431, "fx":[53.53789,52.54757,52.36447,53.34055], "fy":[-50.59439,-51.62066,-51.81395,-50.81002]},
    {"t":6.72118, "x":2.39066, "y":6.56292, "heading":2.17449, "vx":1.84213, "vy":-1.69982, "omega":-0.10138, "ax":3.42484, "ay":-3.37506, "alpha":-0.19417, "fx":[53.02249,52.02265,51.84482,52.83005], "fy":[-51.06112,-52.07769,-52.26358,-51.26912]},
    {"t":6.75585, "x":2.45659, "y":6.50196, "heading":2.17097, "vx":1.96087, "vy":-1.81684, "omega":-0.10811, "ax":3.37546, "ay":-3.41777, "alpha":-0.19401, "fx":[52.26917,51.2553,51.0865,52.0852], "fy":[-51.72777,-52.73058,-52.90481,-51.92379]},
    {"t":6.79052, "x":2.5266, "y":6.43692, "heading":2.16722, "vx":2.0779, "vy":-1.93534, "omega":-0.11483, "ax":3.29664, "ay":-3.48359, "alpha":-0.19384, "fx":[51.0655,50.02947,49.87724,50.89714], "fy":[-52.75612,-53.73736,-53.89217,-52.93216]},
    {"t":6.82519, "x":2.60063, "y":6.36772, "heading":2.16324, "vx":2.1922, "vy":-2.05612, "omega":-0.12156, "ax":3.15131, "ay":-3.59781, "alpha":-0.19359, "fx":[48.84324,47.76864,47.65096,48.70774], "fy":[-54.54262,-55.48378,-55.60315,-54.68208]},
    {"t":6.85987, "x":2.67853, "y":6.29427, "heading":2.15903, "vx":2.30146, "vy":-2.18086, "omega":-0.12827, "ax":2.7986, "ay":-3.84057, "alpha":-0.19263, "fx":[43.43501,42.28496,42.26173,43.39075], "fy":[-58.34902,-59.18655,-59.23123,-58.41035]},
    {"t":6.89454, "x":2.76, "y":6.21635, "heading":2.15458, "vx":2.39849, "vy":-2.31401, "omega":-0.13495, "ax":1.03437, "ay":-4.50978, "alpha":-0.17242, "fx":[16.18268,15.05562,15.49536,16.60602], "fy":[-68.92603,-69.20035,-69.15339,-68.87654]},
    {"t":6.92921, "x":2.84378, "y":6.13341, "heading":2.1499, "vx":2.43436, "vy":-2.47037, "omega":-0.14092, "ax":-4.58296, "ay":0.78399, "alpha":0.14225, "fx":[-70.28021,-70.13845,-70.03519,-70.1835], "fy":[11.2917,11.97105,12.71197,12.0327]},
    {"t":6.96388, "x":2.92543, "y":6.04823, "heading":2.14502, "vx":2.27546, "vy":-2.44319, "omega":-0.13599, "ax":-4.16084, "ay":2.30416, "alpha":0.17791, "fx":[-64.12061,-63.55621,-63.27299,-63.83931], "fy":[34.49601,35.50536,36.04375,35.05006]},
    {"t":6.99855, "x":3.00182, "y":5.96491, "heading":2.1403, "vx":2.1312, "vy":-2.3633, "omega":-0.12982, "ax":-3.98158, "ay":2.65276, "alpha":0.18435, "fx":[-61.44714,-60.75192,-60.4599,-61.15325], "fy":[39.85877,40.90113,41.3526,40.32931]},
    {"t":7.03322, "x":3.07332, "y":5.88456, "heading":2.1358, "vx":1.99315, "vy":-2.27133, "omega":-0.12343, "ax":-3.89284, "ay":2.80302, "alpha":0.18712, "fx":[-60.11876,-59.36408,-59.07209,-59.82302], "fy":[42.17433,43.22404,43.63707,42.60768]},
    {"t":7.06789, "x":3.14008, "y":5.8075, "heading":2.13152, "vx":1.85818, "vy":-2.17414, "omega":-0.11694, "ax":-3.8404, "ay":2.88635, "alpha":0.18873, "fx":[-59.33309,-58.5447,-58.25274,-59.03629], "fy":[43.45885,44.51072,44.9036,43.87267]},
    {"t":7.10256, "x":3.2022, "y":5.73385, "heading":2.12747, "vx":1.72503, "vy":-2.07407, "omega":-0.1104, "ax":-3.80586, "ay":2.93926, "alpha":0.18981, "fx":[-58.81562,-58.00564,-57.71305,-58.51753], "fy":[44.27413,45.32659,45.70788,44.67674]},
    {"t":7.13723, "x":3.25972, "y":5.66371, "heading":2.12364, "vx":1.59308, "vy":-1.97216, "omega":-0.10382, "ax":-3.78142, "ay":2.97581, "alpha":0.1906, "fx":[-58.44957,-57.62463,-57.33092,-58.14991], "fy":[44.8371,45.88952,46.26381,45.23295]},
    {"t":7.17191, "x":3.31268, "y":5.59712, "heading":2.12004, "vx":1.46197, "vy":-1.86899, "omega":-0.09721, "ax":-3.76322, "ay":3.00256, "alpha":0.19121, "fx":[-58.17717,-57.34132,-57.04616,-57.87576], "fy":[45.24898,46.30108,46.67107,45.64068]},
    {"t":7.20658, "x":3.36111, "y":5.53413, "heading":2.11667, "vx":1.3315, "vy":-1.76489, "omega":-0.09058, "ax":-3.6658, "ay":3.11886, "alpha":0.19093, "fx":[-56.69929,-55.82323,-55.54231,-56.4104], "fy":[47.05788,48.09144,48.42274,47.41095]},
    {"t":7.2354, "x":3.39797, "y":5.48455, "heading":2.11406, "vx":1.22583, "vy":-1.67499, "omega":-0.08508, "ax":-3.50415, "ay":3.3014, "alpha":0.19323, "fx":[-54.251,-53.29781,-53.04272,-53.9848], "fy":[49.89103,50.90623,51.17834,50.18534]},
    {"t":7.26422, "x":3.43184, "y":5.43764, "heading":2.11161, "vx":1.12483, "vy":-1.57983, "omega":-0.07951, "ax":-3.35987, "ay":3.44975, "alpha":0.1948, "fx":[-52.0603,-51.04494,-50.81738,-51.819], "fy":[52.19829,53.19024,53.41343,52.4436]},
    {"t":7.29305, "x":3.46287, "y":5.39354, "heading":2.10931, "vx":1.02798, "vy":-1.48039, "omega":-0.07389, "ax":-3.23137, "ay":3.57179, "alpha":0.19588, "fx":[-50.10502,-49.03944,-48.83928,-49.88894], "fy":[54.09937,55.06606,55.24887,54.30393]},
    {"t":7.32187, "x":3.49116, "y":5.35235, "heading":2.10718, "vx":0.93484, "vy":-1.37744, "omega":-0.06825, "ax":-3.11683, "ay":3.67334, "alpha":0.1966, "fx":[-48.35935,-47.25298,-47.07911,-48.16778], "fy":[55.68364,56.6247,56.7741,55.85422]},
    {"t":7.3507, "x":3.51681, "y":5.31417, "heading":2.10522, "vx":0.845, "vy":-1.27156, "omega":-0.06258, "ax":-3.01453, "ay":3.75877, "alpha":0.19707, "fx":[-46.79781,-45.65809,-45.50895,-46.62951], "fy":[57.01806,57.9341,58.0557,57.16019]},
    {"t":7.37952, "x":3.53991, "y":5.27908, "heading":2.10341, "vx":0.75811, "vy":-1.16322, "omega":-0.0569, "ax":-2.92286, "ay":3.83137, "alpha":0.19736, "fx":[-45.39701,-44.22982,-44.10369,-45.25052], "fy":[58.15327,59.04537,59.14369,58.27142]},
    {"t":7.40834, "x":3.56055, "y":5.24715, "heading":2.10177, "vx":0.67387, "vy":-1.05278, "omega":-0.05121, "ax":-2.84044, "ay":3.89364, "alpha":0.19753, "fx":[-44.13625,-42.94627,-42.84141,-44.01003], "fy":[59.1279,59.9974,60.07608,59.22569]},
    {"t":7.43717, "x":3.5788, "y":5.21842, "heading":2.1003, "vx":0.59199, "vy":-0.94055, "omega":-0.04552, "ax":-2.76606, "ay":3.94751, "alpha":0.1976, "fx":[-42.9975,-41.78848,-41.70326,-42.8901], "fy":[59.97173,60.82006,60.88204,60.05212]},
    {"t":7.46599, "x":3.59471, "y":5.19295, "heading":2.09898, "vx":0.51226, "vy":-0.82677, "omega":-0.03982, "ax":-2.69869, "ay":3.99448, "alpha":0.19761, "fx":[-41.96527,-40.74023,-40.67311,-41.87529], "fy":[60.70797,61.53656,61.58423,60.77339]},
    {"t":7.49482, "x":3.60835, "y":5.17078, "heading":2.09784, "vx":0.43448, "vy":-0.71163, "omega":-0.03413, "ax":-2.63744, "ay":4.03573, "alpha":0.19757, "fx":[-41.02627,-39.78766,-39.73728,-40.95246], "fy":[61.35491,62.16512,62.20043,61.40732]},
    {"t":7.52364, "x":3.61978, "y":5.15194, "heading":2.09685, "vx":0.35846, "vy":-0.59531, "omega":-0.02843, "ax":-2.58157, "ay":4.07218, "alpha":0.1975, "fx":[-40.16914,-38.91897,-38.88408,-40.11035], "fy":[61.92708,62.72019,62.74474,61.96812]},
    {"t":7.55246, "x":3.62904, "y":5.13647, "heading":2.09603, "vx":0.28404, "vy":-0.47793, "omega":-0.02274, "ax":-2.53044, "ay":4.1046, "alpha":0.1974, "fx":[-39.38415,-38.12407,-38.10357,-39.33935], "fy":[62.43613,63.21335,63.22847,62.46716]},
    {"t":7.58129, "x":3.63618, "y":5.1244, "heading":2.09538, "vx":0.21111, "vy":-0.35962, "omega":-0.01705, "ax":-2.48348, "ay":4.13358, "alpha":0.19729, "fx":[-38.66295,-37.39433,-37.38725,-38.63123], "fy":[62.89152,63.65396,63.66073,62.91366]},
    {"t":7.61011, "x":3.64123, "y":5.11575, "heading":2.09489, "vx":0.13952, "vy":-0.24047, "omega":-0.01136, "ax":-2.44023, "ay":4.15963, "alpha":0.19716, "fx":[-37.99836,-36.72234,-36.72783,-37.9789], "fy":[63.30098,64.04964,64.04898,63.31517]},
    {"t":7.63894, "x":3.64424, "y":5.11055, "heading":2.09456, "vx":0.06919, "vy":-0.12057, "omega":-0.00568, "ax":-2.40028, "ay":4.18314, "alpha":0.19703, "fx":[-37.38417,-36.10174,-36.11903,-37.37628], "fy":[63.67084,64.40666,64.39934,63.67788]},
    {"t":7.66776, "x":3.64524, "y":5.10881, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,87,133,167]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.7 s", "val":0.7}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":4.24683, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":7.20658, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":1.47183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.47183, "offset":{"exp":"+1 s", "val":1.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":3.19123, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":6.20111, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"HP", "from":{"target":5, "targetTimestamp":4.71449, "offset":{"exp":"+0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":5, "targetTimestamp":4.71449, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null}]
}
