{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9385182857513423, "y":5.363970756530762, "heading":2.0943951023931953, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1101953983306885, "y":5.8326096534729, "heading":2.103301020418108, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.575707197189331, "y":5.143128871917725, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9385182857513428 m", "val":3.9385182857513423}, "y":{"exp":"5.363970756530762 m", "val":5.363970756530762}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1101953983306885 m", "val":3.1101953983306885}, "y":{"exp":"5.8326096534729 m", "val":5.8326096534729}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6086812019348145 m", "val":3.6086812019348145}, "y":{"exp":"5.184614181518555 m", "val":5.184614181518555}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7577,2.62027,4.1028,5.37953,5.97224],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75177, "ay":0.74037, "alpha":-1.59685, "fx":[-72.15804,-73.68648,-73.60571,-71.52453], "fy":[15.79267,5.12451,6.01739,18.40171]},
    {"t":0.0374, "x":7.10668, "y":6.17397, "heading":3.14159, "vx":-0.17771, "vy":0.02769, "omega":-0.05972, "ax":-4.7527, "ay":0.7343, "alpha":-1.58463, "fx":[-72.17951,-73.68584,-73.60629,-71.55971], "fy":[15.67727,5.08087,5.95874,18.2478]},
    {"t":0.0748, "x":7.09671, "y":6.17552, "heading":3.13936, "vx":-0.35545, "vy":0.05515, "omega":-0.11898, "ax":-4.7537, "ay":0.72762, "alpha":-1.57126, "fx":[-72.19997,-73.68436,-73.60812,-71.60043], "fy":[15.56387,5.04391,5.87898,18.06887]},
    {"t":0.11219, "x":7.08009, "y":6.17809, "heading":3.13491, "vx":-0.53323, "vy":0.08236, "omega":-0.17774, "ax":-4.7548, "ay":0.72023, "alpha":-1.55656, "fx":[-72.2199,-73.68205,-73.61107,-71.64698], "fy":[15.45002,5.01264,5.77794,17.86258]},
    {"t":0.14959, "x":7.05682, "y":6.18167, "heading":3.12826, "vx":-0.71105, "vy":0.1093, "omega":-0.23596, "ax":-4.756, "ay":0.71201, "alpha":-1.54027, "fx":[-72.23985,-73.67894,-73.615,-71.69977], "fy":[15.3327,4.98588,5.65541,17.62601]},
    {"t":0.18699, "x":7.02691, "y":6.18626, "heading":3.11944, "vx":-0.88891, "vy":0.13592, "omega":-0.29356, "ax":-4.75732, "ay":0.70282, "alpha":-1.52209, "fx":[-72.26051,-73.67504,-73.61974,-71.75926], "fy":[15.20815,4.96222,5.51117,17.35549]},
    {"t":0.22439, "x":6.99034, "y":6.19183, "heading":3.10846, "vx":-1.06682, "vy":0.16221, "omega":-0.35048, "ax":-4.75879, "ay":0.69246, "alpha":-1.50165, "fx":[-72.2827,-73.67036,-73.62504,-71.82602], "fy":[15.07169,4.93991,5.34492,17.04643]},
    {"t":0.26179, "x":6.94711, "y":6.19839, "heading":3.09535, "vx":-1.24479, "vy":0.1881, "omega":-0.40664, "ax":-4.76041, "ay":0.68071, "alpha":-1.47846, "fx":[-72.30741,-73.6649,-73.63066,-71.9007], "fy":[14.91738,4.91668,5.15619,16.6931]},
    {"t":0.29918, "x":6.89723, "y":6.2059, "heading":3.08014, "vx":-1.42282, "vy":0.21356, "omega":-0.46193, "ax":-4.76223, "ay":0.66726, "alpha":-1.45192, "fx":[-72.33591,-73.65868,-73.63629,-71.98405], "fy":[14.7376,4.88959,4.94423,16.28826]},
    {"t":0.33658, "x":6.84069, "y":6.21435, "heading":3.06287, "vx":-1.60092, "vy":0.23852, "omega":-0.51623, "ax":-4.76427, "ay":0.65171, "alpha":-1.42125, "fx":[-72.36971,-73.65171,-73.64154,-72.07696], "fy":[14.52244,4.85469,4.70791,15.82262]},
    {"t":0.37398, "x":6.77749, "y":6.22373, "heading":3.04356, "vx":-1.77909, "vy":0.26289, "omega":-0.56938, "ax":-4.76658, "ay":0.63354, "alpha":-1.38542, "fx":[-72.41076,-73.64402,-73.64596,-72.18042], "fy":[14.25873,4.80654,4.44541,15.28411]},
    {"t":0.41138, "x":6.70762, "y":6.234, "heading":3.02227, "vx":-1.95735, "vy":0.28658, "omega":-0.62119, "ax":-4.7692, "ay":0.61201, "alpha":-1.34303, "fx":[-72.46148,-73.63562,-73.649,-72.29554], "fy":[13.92856,4.73755,4.1539,14.65669]},
    {"t":0.44878, "x":6.63108, "y":6.24515, "heading":2.99904, "vx":-2.13571, "vy":0.30947, "omega":-0.67142, "ax":-4.77219, "ay":0.58612, "alpha":-1.29214, "fx":[-72.52495,-73.6265,-73.64993,-72.42351], "fy":[13.5069,4.63682,3.82892,13.91844]},
    {"t":0.48617, "x":6.54787, "y":6.25713, "heading":2.97393, "vx":-2.31418, "vy":0.33139, "omega":-0.71974, "ax":-4.77562, "ay":0.55438, "alpha":-1.23, "fx":[-72.60505,-73.61661,-73.64773,-72.56552], "fy":[12.95758,4.4882,3.46342,13.03852]},
    {"t":0.52357, "x":6.45799, "y":6.26991, "heading":2.94701, "vx":-2.49278, "vy":0.35212, "omega":-0.76574, "ax":-4.77955, "ay":0.51459, "alpha":-1.15249, "fx":[-72.70655,-73.60569,-73.64096,-72.72242], "fy":[12.22626,4.26692,3.04598,11.97183]},
    {"t":0.56097, "x":6.36142, "y":6.28344, "heading":2.91837, "vx":-2.67153, "vy":0.37137, "omega":-0.80884, "ax":-4.78402, "ay":0.46325, "alpha":-1.05322, "fx":[-72.83487,-73.59299,-73.62733,-72.89394], "fy":[11.22709,3.93306,2.55758,10.64942]},
    {"t":0.59837, "x":6.25817, "y":6.29765, "heading":2.88813, "vx":-2.85044, "vy":0.38869, "omega":-0.84823, "ax":-4.78894, "ay":0.39454, "alpha":-0.92159, "fx":[-72.99457,-73.57637,-73.6029,-73.07648], "fy":[9.81597,3.41837,1.96514,8.95994]},
    {"t":0.63576, "x":6.14822, "y":6.31246, "heading":2.8564, "vx":-3.02954, "vy":0.40345, "omega":-0.8827, "ax":-4.79382, "ay":0.29796, "alpha":-0.7387, "fx":[-73.18286,-73.54958,-73.56012,-73.25671], "fy":[7.73117,2.59602,1.20724,6.71085]},
    {"t":0.67316, "x":6.03157, "y":6.32776, "heading":2.82339, "vx":-3.20881, "vy":0.41459, "omega":-0.91032, "ax":-4.79674, "ay":0.1526, "alpha":-0.46715, "fx":[-73.36223,-73.49253,-73.48234,-73.39086], "fy":[4.44513,1.20177,0.15865,3.53885]},
    {"t":0.71056, "x":5.90821, "y":6.34337, "heading":2.78935, "vx":-3.3882, "vy":0.4203, "omega":-0.92779, "ax":-4.78989, "ay":-0.08959, "alpha":-0.02173, "fx":[-73.32944,-73.32717,-73.32481,-73.32719], "fy":[-1.26771,-1.41708,-1.47533,-1.32571]},
    {"t":0.74796, "x":5.77815, "y":6.35903, "heading":2.75465, "vx":-3.56733, "vy":0.41695, "omega":-0.92861, "ax":-4.7339, "ay":-0.56499, "alpha":0.83519, "fx":[-71.89743,-72.62143,-72.92222,-72.4393], "fy":[-12.84858,-7.38778,-4.57182,-9.78885]},
    {"t":0.78536, "x":5.64143, "y":6.37422, "heading":2.71992, "vx":-3.74437, "vy":0.39582, "omega":-0.89737, "ax":-4.31347, "ay":-1.79279, "alpha":2.9135, "fx":[-59.68187,-66.15554,-71.11513,-67.18265], "fy":[-40.91101,-28.119,-13.24755,-27.50413]},
    {"t":0.82275, "x":5.49838, "y":6.38777, "heading":2.68636, "vx":-3.90569, "vy":0.32877, "omega":-0.78841, "ax":-1.03401, "ay":-4.49848, "alpha":2.0553, "fx":[-11.21574,-6.59703,-21.75335,-23.7513], "fy":[-70.48469,-70.54007,-67.23997,-67.19936]},
    {"t":0.86015, "x":5.35159, "y":6.39692, "heading":2.65688, "vx":-3.94436, "vy":0.16054, "omega":-0.71155, "ax":2.89756, "ay":-3.55664, "alpha":-4.54969, "fx":[53.58934,25.02758,40.32843,58.48658], "fy":[-47.25633,-67.53609,-60.32951,-42.669]},
    {"t":0.89755, "x":5.2061, "y":6.40044, "heading":2.63027, "vx":-3.83599, "vy":0.02752, "omega":-0.8817, "ax":4.06506, "ay":-2.44759, "alpha":-1.90362, "fx":[65.91399,58.07501,59.24082,65.69401], "fy":[-31.09364,-44.04352,-42.768,-31.97282]},
    {"t":0.93495, "x":5.06549, "y":6.39976, "heading":2.59729, "vx":-3.68397, "vy":-0.06401, "omega":-0.95289, "ax":4.37644, "ay":-1.93731, "alpha":-0.62112, "fx":[68.03647,66.15461,65.99862,67.80165], "fy":[-27.2417,-31.5251,-31.94146,-27.92279]},
    {"t":0.97235, "x":4.93078, "y":6.39601, "heading":2.56166, "vx":-3.5203, "vy":-0.13646, "omega":-0.97612, "ax":4.49942, "ay":-1.66947, "alpha":0.0302, "fx":[68.83448,68.91046,68.92649,68.85044], "fy":[-25.68282,-25.47917,-25.43175,-25.63602]},
    {"t":1.00974, "x":4.80227, "y":6.38974, "heading":2.52515, "vx":-3.35203, "vy":-0.1989, "omega":-0.97499, "ax":4.56188, "ay":-1.50733, "alpha":0.42103, "fx":[69.23162,70.17085,70.44142,69.50261], "fy":[-24.89636,-22.12548,-21.19704,-24.08262]},
    {"t":1.04714, "x":4.6801, "y":6.38124, "heading":2.48869, "vx":-3.18143, "vy":-0.25527, "omega":-0.95924, "ax":4.59875, "ay":-1.39925, "alpha":0.68059, "fx":[69.45837,70.85444,71.32821,69.96334], "fy":[-24.45435,-20.07778,-18.24686,-22.90402]},
    {"t":1.08454, "x":4.56434, "y":6.37072, "heading":2.45282, "vx":-3.00944, "vy":-0.3076, "omega":-0.93379, "ax":4.62277, "ay":-1.32223, "alpha":0.86488, "fx":[69.59864,71.2659,71.89417,70.31626], "fy":[-24.19088,-18.74925,-16.08286,-21.94399]},
    {"t":1.12194, "x":4.45503, "y":6.35829, "heading":2.41789, "vx":-2.83656, "vy":-0.35705, "omega":-0.90145, "ax":4.63952, "ay":-1.26464, "alpha":1.00209, "fx":[69.69016,71.53071,72.27873,70.60149], "fy":[-24.02843,-17.85375,-14.43353,-21.12459]},
    {"t":1.15934, "x":4.35219, "y":6.34405, "heading":2.38418, "vx":-2.66305, "vy":-0.40434, "omega":-0.86397, "ax":4.65182, "ay":-1.21997, "alpha":1.10797, "fx":[69.75231,71.70882,72.5526,70.84051], "fy":[-23.92618,-17.23595,-13.13966,-20.40333]},
    {"t":1.19673, "x":4.25585, "y":6.32808, "heading":2.35187, "vx":-2.48908, "vy":-0.44996, "omega":-0.82253, "ax":4.66121, "ay":-1.18433, "alpha":1.19203, "fx":[69.796,71.83217,72.75486,71.04581], "fy":[-23.86083,-16.80432,-12.10191,-19.75548]},
    {"t":1.23413, "x":4.16602, "y":6.31042, "heading":2.32111, "vx":-2.31476, "vy":-0.49426, "omega":-0.77795, "ax":4.66859, "ay":-1.15523, "alpha":1.26032, "fx":[69.82779,71.91924,72.9086,71.22511], "fy":[-23.8183,-16.50143,-11.25498,-19.16603]},
    {"t":1.27153, "x":4.08272, "y":6.29113, "heading":2.29202, "vx":-2.14017, "vy":-0.53746, "omega":-0.73082, "ax":4.67453, "ay":-1.13103, "alpha":1.31689, "fx":[69.85177,71.98145,73.02824,71.38345], "fy":[-23.78982,-16.28938,-10.55404,-18.62549]},
    {"t":1.30893, "x":4.00595, "y":6.27024, "heading":2.26469, "vx":-1.96535, "vy":-0.57976, "omega":-0.68157, "ax":4.67942, "ay":-1.11059, "alpha":1.36452, "fx":[69.87062,72.02623,73.1232,71.52431], "fy":[-23.76976,-16.14211,-9.96713,-18.12771]},
    {"t":1.34633, "x":3.93572, "y":6.24778, "heading":2.2392, "vx":-1.79035, "vy":-0.62129, "omega":-0.63054, "ax":4.68351, "ay":-1.09309, "alpha":1.4052, "fx":[69.88605,72.05865,73.19986,71.65013], "fy":[-23.75452,-16.04112,-9.47076,-17.66864]},
    {"t":1.38372, "x":3.87204, "y":6.22378, "heading":2.21562, "vx":-1.6152, "vy":-0.66217, "omega":-0.57799, "ax":4.68698, "ay":-1.07794, "alpha":1.44039, "fx":[69.89924,72.08228,73.26266,71.76274], "fy":[-23.74179,-15.97287,-9.04719,-17.2455]},
    {"t":1.42112, "x":3.81491, "y":6.19827, "heading":2.194, "vx":-1.43991, "vy":-0.70248, "omega":-0.52412, "ax":4.68995, "ay":-1.06469, "alpha":1.47115, "fx":[69.91094,72.09972,73.3148,71.86356], "fy":[-23.73015,-15.92724,-8.68267,-16.85638]},
    {"t":1.45852, "x":3.76434, "y":6.17125, "heading":2.1744, "vx":-1.26452, "vy":-0.7423, "omega":-0.4691, "ax":4.69253, "ay":-1.05302, "alpha":1.49828, "fx":[69.92163,72.11294,73.35863,71.95369], "fy":[-23.71875,-15.89653,-8.36641,-16.49993]},
    {"t":1.49592, "x":3.72034, "y":6.14275, "heading":2.15686, "vx":-1.08903, "vy":-0.78168, "omega":-0.41307, "ax":4.69478, "ay":-1.04265, "alpha":1.52242, "fx":[69.93163,72.12344,73.3959,72.03404], "fy":[-23.70716,-15.87474,-8.08973,-16.17516]},
    {"t":1.53332, "x":3.68289, "y":6.11279, "heading":2.14141, "vx":-0.91345, "vy":-0.82067, "omega":-0.35614, "ax":4.69677, "ay":-1.03338, "alpha":1.54404, "fx":[69.94113,72.13238,73.42795,72.10534], "fy":[-23.69518,-15.85713,-7.84561,-15.88134]},
    {"t":1.57071, "x":3.65202, "y":6.08138, "heading":2.12809, "vx":-0.7378, "vy":-0.85932, "omega":-0.29839, "ax":4.69854, "ay":-1.02505, "alpha":1.56351, "fx":[69.95023,72.14069,73.45582,72.16823], "fy":[-23.68279,-15.83994,-7.62828,-15.6179]},
    {"t":1.60811, "x":3.62771, "y":6.04852, "heading":2.11693, "vx":-0.56209, "vy":-0.89766, "omega":-0.23992, "ax":4.70012, "ay":-1.01752, "alpha":1.58115, "fx":[69.95898,72.14913,73.48031,72.22323], "fy":[-23.67008,-15.82011,-7.43298,-15.38441]},
    {"t":1.64551, "x":3.60997, "y":6.01424, "heading":2.10796, "vx":-0.38631, "vy":-0.93571, "omega":-0.18079, "ax":4.70154, "ay":-1.01067, "alpha":1.59718, "fx":[69.96741,72.15831,73.50205,72.27079], "fy":[-23.65715,-15.79515,-7.25577,-15.18052]},
    {"t":1.68291, "x":3.59882, "y":5.97854, "heading":2.1012, "vx":-0.21048, "vy":-0.97351, "omega":-0.12106, "ax":4.70282, "ay":-1.00443, "alpha":1.61181, "fx":[69.97553,72.16871,73.52156,72.31128], "fy":[-23.64413,-15.76297,-7.09336,-15.00596]},
    {"t":1.72031, "x":3.59423, "y":5.94143, "heading":2.09667, "vx":-0.03461, "vy":-1.01107, "omega":-0.06078, "ax":4.70399, "ay":-0.99872, "alpha":1.6252, "fx":[69.98336,72.18076,73.53924,72.34502], "fy":[-23.63109,-15.72186,-6.94303,-14.86051]},
    {"t":1.7577, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":0.14131, "vy":-1.04842, "omega":0.0, "ax":1.96397, "ay":-0.36418, "alpha":0.0, "fx":[30.06609,30.06538,30.06592,30.06623], "fy":[-5.57336,-5.57944,-5.57399,-5.57373]},
    {"t":1.79521, "x":3.60291, "y":5.86335, "heading":2.0944, "vx":0.21497, "vy":-1.06208, "omega":0.0, "ax":1.98395, "ay":-0.24092, "alpha":0.0, "fx":[30.37228,30.37037,30.37176,30.37279], "fy":[-3.68248,-3.70175,-3.68471,-3.68383]},
    {"t":1.83271, "x":3.61237, "y":5.82334, "heading":2.0944, "vx":0.28937, "vy":-1.07111, "omega":0.0, "ax":1.99698, "ay":-0.07157, "alpha":0.0, "fx":[30.57183,30.5695,30.57099,30.57288], "fy":[-1.08597,-1.11782,-1.09019,-1.08861]},
    {"t":1.87021, "x":3.62462, "y":5.78312, "heading":2.0944, "vx":0.36426, "vy":-1.0738, "omega":0.0, "ax":1.99082, "ay":0.16824, "alpha":0.0, "fx":[30.47723,30.47547,30.47605,30.47926], "fy":[2.5902,2.54325,2.58298,2.5855]},
    {"t":1.90772, "x":3.63968, "y":5.74297, "heading":2.0944, "vx":0.43893, "vy":-1.06749, "omega":0.0, "ax":1.93029, "ay":0.51368, "alpha":0.0, "fx":[29.54954,29.55019,29.54814,29.55331], "fy":[7.8836,7.82255,7.87273,7.87613]},
    {"t":1.94522, "x":3.6575, "y":5.7033, "heading":2.0944, "vx":0.51132, "vy":-1.04822, "omega":0.0, "ax":1.73369, "ay":0.99101, "alpha":0.0, "fx":[26.53846,26.54291,26.53726,26.54411], "fy":[15.19244,15.12956,15.17962,15.18308]},
    {"t":1.98272, "x":3.6779, "y":5.66468, "heading":2.0944, "vx":0.57634, "vy":-1.01106, "omega":0.0, "ax":1.28257, "ay":1.53014, "alpha":0.0, "fx":[19.63252,19.63678,19.6314,19.63763], "fy":[23.43928,23.39551,23.43048,23.43261]},
    {"t":2.02022, "x":3.70041, "y":5.62784, "heading":2.0944, "vx":0.62444, "vy":-0.95367, "omega":0.0, "ax":0.60547, "ay":1.90264, "alpha":0.0, "fx":[9.26843,9.26912,9.26725,9.27133], "fy":[29.13587,29.10772,29.13167,29.13281]},
    {"t":2.05773, "x":3.72426, "y":5.59342, "heading":2.0944, "vx":0.64714, "vy":-0.88232, "omega":0.0, "ax":-0.03553, "ay":1.9968, "alpha":0.0, "fx":[-0.54322,-0.54617,-0.54436,-0.54172], "fy":[30.57601,30.54914,30.57391,30.5747]},
    {"t":2.09523, "x":3.7485, "y":5.56173, "heading":2.0944, "vx":0.64581, "vy":-0.80743, "omega":0.0, "ax":-0.48942, "ay":1.93674, "alpha":0.0, "fx":[-7.49098,-7.49649,-7.49185,-7.49034], "fy":[29.65628,29.62865,29.65536,29.65588]},
    {"t":2.13273, "x":3.77238, "y":5.53281, "heading":2.0944, "vx":0.62746, "vy":-0.7348, "omega":0.0, "ax":-0.78326, "ay":1.83811, "alpha":0.0, "fx":[-11.98906,-11.99524,-11.98966,-11.98884], "fy":[28.14574,28.11999,28.14541,28.14574]},
    {"t":2.17024, "x":3.79536, "y":5.50655, "heading":2.0944, "vx":0.59808, "vy":-0.66586, "omega":0.0, "ax":-0.97556, "ay":1.74405, "alpha":0.0, "fx":[-14.93311,-14.93874,-14.93353,-14.93306], "fy":[26.70468,26.6827,26.70455,26.70479]},
    {"t":2.20774, "x":3.8171, "y":5.4828, "heading":2.0944, "vx":0.5615, "vy":-0.60046, "omega":0.0, "ax":-1.10662, "ay":1.66426, "alpha":0.0, "fx":[-16.93978,-16.94434,-16.94008,-16.93979], "fy":[25.48209,25.46461,25.48202,25.4822]},
    {"t":2.24524, "x":3.83738, "y":5.46145, "heading":2.0944, "vx":0.51999, "vy":-0.53804, "omega":0.0, "ax":-1.19991, "ay":1.59854, "alpha":0.0, "fx":[-18.36816,-18.37154,-18.36837,-18.36818], "fy":[24.47487,24.46194,24.4748,24.47494]},
    {"t":2.28274, "x":3.85604, "y":5.4424, "heading":2.0944, "vx":0.47499, "vy":-0.47809, "omega":0.0, "ax":-1.26892, "ay":1.54451, "alpha":0.0, "fx":[-19.42502,-19.42727,-19.42516,-19.42504], "fy":[23.64667,23.63804,23.64661,23.64671]},
    {"t":2.32025, "x":3.87296, "y":5.42556, "heading":2.0944, "vx":0.4274, "vy":-0.42017, "omega":0.0, "ax":-1.32169, "ay":1.49976, "alpha":0.0, "fx":[-20.23306,-20.23428,-20.23314,-20.23308], "fy":[22.96059,22.95589,22.96055,22.96061]},
    {"t":2.35775, "x":3.88806, "y":5.41085, "heading":2.0944, "vx":0.37784, "vy":-0.36392, "omega":0.0, "ax":-1.36315, "ay":1.4623, "alpha":0.0, "fx":[-20.86806,-20.86836,-20.86808,-20.86806], "fy":[22.38629,22.38513,22.38627,22.38629]},
    {"t":2.39525, "x":3.90127, "y":5.39823, "heading":2.0944, "vx":0.32672, "vy":-0.30908, "omega":0.0, "ax":-1.39649, "ay":1.4306, "alpha":0.0, "fx":[-21.37867,-21.37816,-21.37864,-21.37867], "fy":[21.90024,21.90225,21.90026,21.90024]},
    {"t":2.43276, "x":3.91254, "y":5.38765, "heading":2.0944, "vx":0.27434, "vy":-0.25543, "omega":0.0, "ax":-1.42383, "ay":1.4035, "alpha":0.0, "fx":[-21.7973,-21.79608,-21.79722,-21.79729], "fy":[21.48453,21.48936,21.48459,21.48453]},
    {"t":2.47026, "x":3.92183, "y":5.37905, "heading":2.0944, "vx":0.22095, "vy":-0.20279, "omega":0.0, "ax":-1.44661, "ay":1.38008, "alpha":0.0, "fx":[-22.14621,-22.14436,-22.14609,-22.1462], "fy":[21.12548,21.13283,21.12558,21.12548]},
    {"t":2.50776, "x":3.9291, "y":5.37242, "heading":2.0944, "vx":0.16669, "vy":-0.15104, "omega":0.0, "ax":-1.46586, "ay":1.35968, "alpha":0.0, "fx":[-22.44116,-22.43876,-22.441,-22.44114], "fy":[20.81259,20.82218,20.81274,20.8126]},
    {"t":2.54527, "x":3.93432, "y":5.36771, "heading":2.0944, "vx":0.11172, "vy":-0.10005, "omega":0.0, "ax":-1.48234, "ay":1.34176, "alpha":0.0, "fx":[-22.69354,-22.69067,-22.69335,-22.69353], "fy":[20.53772,20.54931,20.53791,20.53774]},
    {"t":2.58277, "x":3.93747, "y":5.3649, "heading":2.0944, "vx":0.05613, "vy":-0.04973, "omega":0.0, "ax":-1.49659, "ay":1.3259, "alpha":0.0, "fx":[-22.91182,-22.90852,-22.9116,-22.91181], "fy":[20.29447,20.30786,20.29471,20.2945]},
    {"t":2.62027, "x":3.93852, "y":5.36397, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55243, "ay":1.25924, "alpha":4.23811, "fx":[-28.81219,-13.14143,-19.82469,-33.28475], "fy":[7.57487,18.25027,30.52822,20.75597]},
    {"t":2.66388, "x":3.93704, "y":5.36517, "heading":2.0944, "vx":-0.06769, "vy":0.05491, "omega":0.1848, "ax":-3.74755, "ay":3.03978, "alpha":0.00512, "fx":[-57.38571,-57.36329,-57.35474,-57.37715], "fy":[46.51607,46.54369,46.55428,46.52667]},
    {"t":2.70748, "x":3.93053, "y":5.37045, "heading":2.10245, "vx":-0.2311, "vy":0.18745, "omega":0.18502, "ax":-3.74731, "ay":3.03959, "alpha":0.00469, "fx":[-57.38075,-57.36015,-57.35249,-57.37308], "fy":[46.51481,46.54019,46.54969,46.52432]},
    {"t":2.75108, "x":3.91689, "y":5.38152, "heading":2.11052, "vx":-0.3945, "vy":0.31999, "omega":0.18523, "ax":-3.74704, "ay":3.03937, "alpha":0.0042, "fx":[-57.37511,-57.35661,-57.34989,-57.36839], "fy":[46.51335,46.53614,46.54447,46.52168]},
    {"t":2.79469, "x":3.89613, "y":5.39836, "heading":2.1186, "vx":-0.55788, "vy":0.45252, "omega":0.18541, "ax":-3.74673, "ay":3.03912, "alpha":0.00364, "fx":[-57.36862,-57.35255,-57.34687,-57.36293], "fy":[46.51162,46.53142,46.53848,46.51868]},
    {"t":2.83829, "x":3.86824, "y":5.42098, "heading":2.12668, "vx":-0.72125, "vy":0.58504, "omega":0.18557, "ax":-3.74637, "ay":3.03882, "alpha":0.00299, "fx":[-57.36108,-57.34786,-57.3433,-57.35653], "fy":[46.50957,46.52587,46.53152,46.51524]},
    {"t":2.88189, "x":3.83323, "y":5.44938, "heading":2.13477, "vx":-0.88461, "vy":0.71754, "omega":0.1857, "ax":-3.74594, "ay":3.03847, "alpha":0.00222, "fx":[-57.35222,-57.34236,-57.33905,-57.34891], "fy":[46.5071,46.51925,46.52335,46.51121]},
    {"t":2.9255, "x":3.79109, "y":5.48355, "heading":2.14287, "vx":-1.04795, "vy":0.85003, "omega":0.18579, "ax":-3.74543, "ay":3.03806, "alpha":0.00131, "fx":[-57.34162,-57.3358,-57.3339,-57.33972], "fy":[46.50407,46.51125,46.51361,46.50644]},
    {"t":2.9691, "x":3.74184, "y":5.52351, "heading":2.15097, "vx":-1.21126, "vy":0.9825, "omega":0.18585, "ax":-3.7448, "ay":3.03755, "alpha":0.0002, "fx":[-57.32873,-57.32782,-57.32753,-57.32845], "fy":[46.50029,46.50142,46.50178,46.50065]},
    {"t":3.01271, "x":3.68546, "y":5.56923, "heading":2.15908, "vx":-1.37455, "vy":1.11495, "omega":0.18586, "ax":-3.74401, "ay":3.03691, "alpha":-0.00116, "fx":[-57.31271,-57.31789,-57.31949,-57.3143], "fy":[46.49546,46.48908,46.48708,46.49347]},
    {"t":3.05631, "x":3.62197, "y":5.62074, "heading":2.16718, "vx":-1.5378, "vy":1.24737, "omega":0.18581, "ax":-3.743, "ay":3.03609, "alpha":-0.00289, "fx":[-57.2922,-57.30516,-57.30903,-57.29607], "fy":[46.48911,46.47316,46.46832,46.48427]},
    {"t":3.09991, "x":3.55136, "y":5.67801, "heading":2.17528, "vx":-1.70101, "vy":1.37975, "omega":0.18568, "ax":-3.74165, "ay":3.035, "alpha":-0.00516, "fx":[-57.26501,-57.2882,-57.29491,-57.27172], "fy":[46.48044,46.4519,46.44347,46.47203]},
    {"t":3.14352, "x":3.47363, "y":5.74106, "heading":2.18338, "vx":-1.86416, "vy":1.51209, "omega":0.18546, "ax":-3.73976, "ay":3.03346, "alpha":-0.00828, "fx":[-57.22717,-57.26445,-57.2749,-57.2376], "fy":[46.468,46.42214,46.40896,46.45487]},
    {"t":3.18712, "x":3.38879, "y":5.80988, "heading":2.19147, "vx":-2.02723, "vy":1.64436, "omega":0.1851, "ax":-3.73692, "ay":3.03116, "alpha":-0.01287, "fx":[-57.17076,-57.22874,-57.24444,-57.18642], "fy":[46.44885,46.37754,46.35761,46.42902]},
    {"t":3.23072, "x":3.29684, "y":5.88446, "heading":2.19954, "vx":-2.19017, "vy":1.77653, "omega":0.18454, "ax":-3.73219, "ay":3.02732, "alpha":-0.02031, "fx":[-57.07736,-57.169,-57.19289,-57.10114], "fy":[46.41603,46.30343,46.27275,46.38561]},
    {"t":3.27433, "x":3.19779, "y":5.9648, "heading":2.20758, "vx":-2.35291, "vy":1.90853, "omega":0.18365, "ax":-3.72269, "ay":3.01962, "alpha":-0.03479, "fx":[-56.89181,-57.04874,-57.08788,-56.93062], "fy":[46.34835,46.15583,46.10442,46.29768]},
    {"t":3.31793, "x":3.09166, "y":6.05089, "heading":2.21559, "vx":-2.51523, "vy":2.0402, "omega":0.18213, "ax":-3.69404, "ay":2.99638, "alpha":-0.07711, "fx":[-56.3382,-56.68447,-56.76496,-56.41704], "fy":[46.13797,45.71518,45.60184,46.02821]},
    {"t":3.36154, "x":2.97847, "y":6.1427, "heading":2.22353, "vx":-2.67631, "vy":2.17085, "omega":0.17877, "ax":1.54966, "ay":-1.25699, "alpha":-3.63579, "fx":[26.61681,14.33001,21.532,32.41446], "fy":[-9.12612,-19.40228,-28.95466,-19.48846]},
    {"t":3.40514, "x":2.86325, "y":6.23616, "heading":2.23133, "vx":-2.60874, "vy":2.11605, "omega":0.02024, "ax":3.6958, "ay":-2.9978, "alpha":-0.09038, "fx":[56.82643,56.4169,56.33086,56.73801], "fy":[-45.58007,-46.08242,-46.2027,-45.70529]},
    {"t":3.44874, "x":2.75301, "y":6.32558, "heading":2.23221, "vx":-2.44759, "vy":1.98533, "omega":0.0163, "ax":3.72314, "ay":-3.01998, "alpha":-0.05156, "fx":[57.13984,56.90525,56.85359,57.08741], "fy":[-46.0535,-46.34204,-46.40979,-46.12289]},
    {"t":3.49235, "x":2.64983, "y":6.40928, "heading":2.23292, "vx":-2.28524, "vy":1.85365, "omega":0.01405, "ax":3.73238, "ay":-3.02748, "alpha":-0.03854, "fx":[57.24561,57.06998,57.03079,57.20598], "fy":[-46.21339,-46.42959,-46.47992,-46.26464]},
    {"t":3.53595, "x":2.55373, "y":6.48722, "heading":2.23353, "vx":-2.1225, "vy":1.72164, "omega":0.01237, "ax":3.73703, "ay":-3.03125, "alpha":-0.03203, "fx":[57.29876,57.15269,57.11992,57.26569], "fy":[-46.29368,-46.47358,-46.51523,-46.33597]},
    {"t":3.57956, "x":2.46473, "y":6.55941, "heading":2.23407, "vx":-1.95955, "vy":1.58946, "omega":0.01097, "ax":3.73983, "ay":-3.03352, "alpha":-0.02812, "fx":[57.33075,57.20242,57.17355,57.30165], "fy":[-46.34196,-46.50005,-46.53651,-46.37891]},
    {"t":3.62316, "x":2.38285, "y":6.62584, "heading":2.23455, "vx":-1.79648, "vy":1.45719, "omega":0.00975, "ax":3.7417, "ay":-3.03503, "alpha":-0.02552, "fx":[57.35212,57.23561,57.20937,57.32569], "fy":[-46.37418,-46.51773,-46.55073,-46.40758]},
    {"t":3.66676, "x":2.30807, "y":6.68649, "heading":2.23498, "vx":-1.63332, "vy":1.32485, "omega":0.00863, "ax":3.74303, "ay":-3.03612, "alpha":-0.02367, "fx":[57.3674,57.25933,57.23498,57.34289], "fy":[-46.39721,-46.53038,-46.56091,-46.42808]},
    {"t":3.71037, "x":2.24041, "y":6.74137, "heading":2.23535, "vx":-1.47011, "vy":1.19247, "omega":0.0076, "ax":3.74404, "ay":-3.03693, "alpha":-0.02228, "fx":[57.37887,57.27712,57.2542,57.3558], "fy":[-46.41449,-46.53988,-46.56856,-46.44347]},
    {"t":3.75397, "x":2.17987, "y":6.79048, "heading":2.23568, "vx":-1.30686, "vy":1.06004, "omega":0.00663, "ax":3.74482, "ay":-3.03756, "alpha":-0.0212, "fx":[57.3878,57.29097,57.26916,57.36586], "fy":[-46.42793,-46.54727,-46.57451,-46.45545]},
    {"t":3.79757, "x":2.12644, "y":6.83382, "heading":2.23597, "vx":-1.14357, "vy":0.92759, "omega":0.0057, "ax":3.74544, "ay":-3.03807, "alpha":-0.02033, "fx":[57.39495,57.30205,57.28113,57.37391], "fy":[-46.43868,-46.55319,-46.57928,-46.46503]},
    {"t":3.84118, "x":2.08014, "y":6.87137, "heading":2.23622, "vx":-0.98026, "vy":0.79512, "omega":0.00482, "ax":3.74595, "ay":-3.03849, "alpha":-0.01963, "fx":[57.40081,57.31112,57.29093,57.3805], "fy":[-46.44748,-46.55804,-46.58319,-46.47288]},
    {"t":3.88478, "x":2.04096, "y":6.90316, "heading":2.23643, "vx":-0.81692, "vy":0.66263, "omega":0.00396, "ax":3.74638, "ay":-3.03883, "alpha":-0.01904, "fx":[57.40569,57.31868,57.29909,57.386], "fy":[-46.45482,-46.56207,-46.58645,-46.47942]},
    {"t":3.92839, "x":2.0089, "y":6.92916, "heading":2.2366, "vx":-0.65356, "vy":0.53013, "omega":0.00313, "ax":3.74674, "ay":-3.03912, "alpha":-0.01854, "fx":[57.40982,57.32507,57.306,57.39065], "fy":[-46.46102,-46.56549,-46.58921,-46.48495]},
    {"t":3.97199, "x":1.98396, "y":6.94939, "heading":2.23674, "vx":-0.49019, "vy":0.39761, "omega":0.00232, "ax":3.74705, "ay":-3.03937, "alpha":-0.01812, "fx":[57.41337,57.33056,57.31192,57.39463], "fy":[-46.46634,-46.56842,-46.59157,-46.4897]},
    {"t":4.01559, "x":1.96615, "y":6.96383, "heading":2.23684, "vx":-0.3268, "vy":0.26508, "omega":0.00153, "ax":3.74732, "ay":-3.03959, "alpha":-0.01775, "fx":[57.41644,57.33531,57.31706,57.39809], "fy":[-46.47095,-46.57096,-46.59363,-46.49381]},
    {"t":4.0592, "x":1.95546, "y":6.9725, "heading":2.23691, "vx":-0.16341, "vy":0.13255, "omega":0.00076, "ax":3.74755, "ay":-3.03978, "alpha":-0.01743, "fx":[57.41913,57.33947,57.32155,57.40111], "fy":[-46.47498,-46.57318,-46.59543,-46.49742]},
    {"t":4.1028, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46456, "ay":-1.36088, "alpha":0.0, "fx":[22.42007,22.42218,22.41997,22.42032], "fy":[-20.83559,-20.8255,-20.83619,-20.83592]},
    {"t":4.156, "x":1.95397, "y":6.97347, "heading":2.23694, "vx":0.07791, "vy":-0.07239, "omega":0.0, "ax":1.46268, "ay":-1.36344, "alpha":0.0, "fx":[22.3914,22.39293,22.39132,22.39158], "fy":[-20.87419,-20.86684,-20.87462,-20.87443]},
    {"t":4.20919, "x":1.96019, "y":6.96769, "heading":2.23694, "vx":0.15572, "vy":-0.14493, "omega":0.0, "ax":1.46032, "ay":-1.36594, "alpha":0.0, "fx":[22.35519,22.35673,22.35512,22.35537], "fy":[-20.91255,-20.90519,-20.91299,-20.91279]},
    {"t":4.26239, "x":1.97054, "y":6.95804, "heading":2.23694, "vx":0.2334, "vy":-0.21759, "omega":0.0, "ax":1.45772, "ay":-1.36868, "alpha":0.0, "fx":[22.31547,22.31701,22.3154,22.31565], "fy":[-20.9545,-20.94712,-20.95493,-20.95474]},
    {"t":4.31559, "x":1.98501, "y":6.94453, "heading":2.23694, "vx":0.31095, "vy":-0.2904, "omega":0.0, "ax":1.45486, "ay":-1.37169, "alpha":0.0, "fx":[22.27169,22.27323,22.27162,22.27187], "fy":[-21.00054,-20.99315,-21.00098,-21.00078]},
    {"t":4.36879, "x":2.00362, "y":6.92714, "heading":2.23694, "vx":0.38835, "vy":-0.36337, "omega":0.0, "ax":1.45169, "ay":-1.37501, "alpha":0.0, "fx":[22.22319,22.22473,22.22312,22.22338], "fy":[-21.05132,-21.04394,-21.05176,-21.05156]},
    {"t":4.42198, "x":2.02633, "y":6.90587, "heading":2.23694, "vx":0.46557, "vy":-0.43652, "omega":0.0, "ax":1.44817, "ay":-1.37868, "alpha":0.0, "fx":[22.16918,22.17071,22.1691,22.16936], "fy":[-21.10761,-21.10024,-21.10804,-21.10785]},
    {"t":4.47518, "x":2.05314, "y":6.8807, "heading":2.23694, "vx":0.54261, "vy":-0.50986, "omega":0.0, "ax":1.44421, "ay":-1.38278, "alpha":0.0, "fx":[22.10864,22.11017,22.10857,22.10882], "fy":[-21.17034,-21.16301,-21.17078,-21.17058]},
    {"t":4.52838, "x":2.08405, "y":6.85162, "heading":2.23694, "vx":0.61944, "vy":-0.58342, "omega":0.0, "ax":1.43975, "ay":-1.38738, "alpha":0.0, "fx":[22.04033,22.04184,22.04026,22.0405], "fy":[-21.24071,-21.23343,-21.24114,-21.24094]},
    {"t":4.58157, "x":2.11904, "y":6.81862, "heading":2.23694, "vx":0.69603, "vy":-0.65722, "omega":0.0, "ax":1.43467, "ay":-1.39257, "alpha":0.0, "fx":[21.96264,21.96414,21.96257,21.96282], "fy":[-21.32017,-21.31299,-21.3206,-21.32041]},
    {"t":4.63477, "x":2.1581, "y":6.78169, "heading":2.23694, "vx":0.77235, "vy":-0.7313, "omega":0.0, "ax":1.42885, "ay":-1.39848, "alpha":0.0, "fx":[21.87352,21.87498,21.87345,21.87369], "fy":[-21.41063,-21.40358,-21.41105,-21.41086]},
    {"t":4.68797, "x":2.20121, "y":6.7408, "heading":2.23694, "vx":0.84836, "vy":-0.8057, "omega":0.0, "ax":1.4221, "ay":-1.40527, "alpha":0.0, "fx":[21.77024,21.77166,21.77017,21.77041], "fy":[-21.51451,-21.50768,-21.51491,-21.51474]},
    {"t":4.74116, "x":2.24835, "y":6.69595, "heading":2.23694, "vx":0.92401, "vy":-0.88045, "omega":0.0, "ax":1.41419, "ay":-1.41315, "alpha":0.0, "fx":[21.64916,21.65052,21.6491,21.64932], "fy":[-21.63503,-21.6285,-21.63541,-21.63524]},
    {"t":4.79436, "x":2.2995, "y":6.64712, "heading":2.23694, "vx":0.99924, "vy":-0.95563, "omega":0.0, "ax":1.40479, "ay":-1.4224, "alpha":0.0, "fx":[21.50529,21.50656,21.50523,21.50544], "fy":[-21.7765,-21.77039,-21.77686,-21.7767]},
    {"t":4.84756, "x":2.35465, "y":6.59427, "heading":2.23694, "vx":1.07397, "vy":-1.0313, "omega":0.0, "ax":1.39344, "ay":-1.4334, "alpha":0.0, "fx":[21.33155,21.33269,21.3315,21.33168], "fy":[-21.94486,-21.93934,-21.94518,-21.94504]},
    {"t":4.90076, "x":2.41375, "y":6.53738, "heading":2.23694, "vx":1.1481, "vy":-1.10755, "omega":0.0, "ax":1.37947, "ay":-1.44672, "alpha":0.0, "fx":[21.11767,21.11864,21.11763,21.11778], "fy":[-22.14848,-22.1438,-22.14876,-22.14864]},
    {"t":4.95395, "x":2.47678, "y":6.47641, "heading":2.23694, "vx":1.22148, "vy":-1.18451, "omega":0.0, "ax":1.36185, "ay":-1.46314, "alpha":0.0, "fx":[20.84807,20.8488,20.84804,20.84815], "fy":[-22.39962,-22.39607,-22.39982,-22.39974]},
    {"t":5.00715, "x":2.54369, "y":6.41133, "heading":2.23694, "vx":1.29393, "vy":-1.26234, "omega":0.0, "ax":1.33898, "ay":-1.48388, "alpha":0.0, "fx":[20.49803,20.49843,20.49802,20.49808], "fy":[-22.71678,-22.71484,-22.71689,-22.71685]},
    {"t":5.06035, "x":2.61441, "y":6.34208, "heading":2.23694, "vx":1.36516, "vy":-1.34128, "omega":0.0, "ax":1.30814, "ay":-1.51086, "alpha":0.0, "fx":[20.02592,20.02584,20.02593,20.02591], "fy":[-23.12934,-23.12963,-23.12931,-23.12933]},
    {"t":5.11354, "x":2.68889, "y":6.26859, "heading":2.23694, "vx":1.43475, "vy":-1.42166, "omega":0.0, "ax":1.26436, "ay":-1.5473, "alpha":0.0, "fx":[19.35598,19.35525,19.35602,19.35589], "fy":[-23.68641,-23.68981,-23.6862,-23.6863]},
    {"t":5.16674, "x":2.767, "y":6.19077, "heading":2.23694, "vx":1.50201, "vy":-1.50397, "omega":0.0, "ax":1.1977, "ay":-1.59891, "alpha":0.0, "fx":[18.33562,18.3341,18.33568,18.33544], "fy":[-24.47565,-24.48317,-24.47524,-24.47542]},
    {"t":5.21994, "x":2.8486, "y":6.1085, "heading":2.23694, "vx":1.56572, "vy":-1.58902, "omega":0.0, "ax":1.085, "ay":-1.6766, "alpha":0.0, "fx":[16.6107,16.60831,16.61076,16.61043], "fy":[-25.66369,-25.67625,-25.66311,-25.66335]},
    {"t":5.27313, "x":2.93342, "y":6.0216, "heading":2.23694, "vx":1.62344, "vy":-1.67821, "omega":0.0, "ax":0.86046, "ay":-1.80076, "alpha":0.0, "fx":[13.17297,13.17124,13.17294,13.17289], "fy":[-27.5646,-27.57635,-27.56437,-27.56443]},
    {"t":5.32633, "x":3.021, "y":5.92977, "heading":2.23694, "vx":1.66921, "vy":-1.77401, "omega":0.0, "ax":0.27892, "ay":-1.97346, "alpha":0.0, "fx":[4.26822,4.27521,4.26855,4.26776], "fy":[-30.22685,-30.16414,-30.22682,-30.22691]},
    {"t":5.37953, "x":3.1102, "y":5.83261, "heading":2.23694, "vx":1.68405, "vy":-1.87899, "omega":0.0, "ax":-0.72481, "ay":-1.83949, "alpha":-15.88778, "fx":[-14.14789,-52.29651,-13.09798,35.15854], "fy":[18.61714,-27.13215,-60.47709,-43.64922]},
    {"t":5.40647, "x":3.1553, "y":5.78132, "heading":2.23694, "vx":1.66452, "vy":-1.92855, "omega":-0.42804, "ax":-4.00028, "ay":-2.49167, "alpha":-0.3298, "fx":[-61.92366,-61.81898,-60.57141,-60.64276], "fy":[-36.99225,-37.2787,-39.2622,-39.04434]},
    {"t":5.43341, "x":3.1987, "y":5.72846, "heading":2.22541, "vx":1.55675, "vy":-1.99568, "omega":-0.43693, "ax":-4.67381, "ay":0.75197, "alpha":0.31922, "fx":[-71.80213,-71.5186,-71.28107,-71.59862], "fy":[9.88389,11.5557,13.13471,11.47264]},
    {"t":5.46035, "x":3.23894, "y":5.67496, "heading":2.21364, "vx":1.43083, "vy":-1.97542, "omega":-0.42833, "ax":-4.11057, "ay":2.40642, "alpha":0.61231, "fx":[-64.40202,-62.2821,-61.4606,-63.56598], "fy":[34.23817,37.909,39.33401,35.87587]},
    {"t":5.48729, "x":3.276, "y":5.62261, "heading":2.2021, "vx":1.32008, "vy":-1.91059, "omega":-0.41183, "ax":-3.63941, "ay":3.09942, "alpha":0.72546, "fx":[-57.82203,-54.36542,-53.68674,-56.98519], "fy":[44.90587,49.01409,49.83207,46.04089]},
    {"t":5.51424, "x":3.31024, "y":5.57226, "heading":2.191, "vx":1.22203, "vy":-1.82708, "omega":-0.39229, "ax":-3.33008, "ay":3.44377, "alpha":0.77866, "fx":[-53.37511,-49.15653,-48.71438,-52.67135], "fy":[50.34928,54.46605,54.91914,51.14447]},
    {"t":5.54118, "x":3.34196, "y":5.52429, "heading":2.18043, "vx":1.13231, "vy":-1.7343, "omega":-0.37131, "ax":-3.12126, "ay":3.64269, "alpha":0.8082, "fx":[-50.32863,-45.6522,-45.40035,-49.74909], "fy":[53.54012,57.57435,57.81899,54.12685]},
    {"t":5.56812, "x":3.37133, "y":5.47889, "heading":2.17043, "vx":1.04822, "vy":-1.63616, "omega":-0.34953, "ax":-2.97305, "ay":3.77036, "alpha":0.8266, "fx":[-48.1501,-43.17665,-43.06277,-47.66527], "fy":[55.60457,59.54603,59.66651,56.06058]},
    {"t":5.59506, "x":3.39849, "y":5.43617, "heading":2.16101, "vx":0.96812, "vy":-1.53458, "omega":-0.32726, "ax":-2.86312, "ay":3.85858, "alpha":0.83904, "fx":[-46.52837,-41.34926,-41.33335,-46.11187], "fy":[57.03759,60.89499,60.93831,57.40894]},
    {"t":5.622, "x":3.42354, "y":5.39623, "heading":2.1522, "vx":0.89099, "vy":-1.43063, "omega":-0.30466, "ax":-2.77859, "ay":3.92292, "alpha":0.84797, "fx":[-45.27994,-39.95091,-40.00447,-44.9117], "fy":[58.0852,61.87043,61.86418,58.40018]},
    {"t":5.64894, "x":3.44653, "y":5.35911, "heading":2.14399, "vx":0.81613, "vy":-1.32494, "omega":-0.28181, "ax":-2.7117, "ay":3.97181, "alpha":0.85468, "fx":[-44.29205,-38.84921,-38.95218,-43.95745], "fy":[58.88189,62.60598,62.56712,59.15851]},
    {"t":5.67589, "x":3.46754, "y":5.32486, "heading":2.1364, "vx":0.74307, "vy":-1.21793, "omega":-0.25879, "ax":-2.6575, "ay":4.01015, "alpha":0.85988, "fx":[-43.4923,-37.96026,-38.09856,-43.18096], "fy":[59.50684,63.17911,63.11839,59.75688]},
    {"t":5.70283, "x":3.48659, "y":5.2935, "heading":2.12942, "vx":0.67147, "vy":-1.10989, "omega":-0.23562, "ax":-2.61273, "ay":4.04099, "alpha":0.86405, "fx":[-42.8324,-37.22859,-37.39236,-42.537], "fy":[60.00948,63.63756,63.56196,60.24076]},
    {"t":5.72977, "x":3.50373, "y":5.26506, "heading":2.12308, "vx":0.60108, "vy":-1.00102, "omega":-0.21234, "ax":-2.57513, "ay":4.06632, "alpha":0.86745, "fx":[-42.27895,-36.61617,-36.79862,-41.99454], "fy":[60.42219,64.01229,63.92633,60.63991]},
    {"t":5.75671, "x":3.51899, "y":5.23957, "heading":2.11735, "vx":0.5317, "vy":-0.89147, "omega":-0.18897, "ax":-2.54313, "ay":4.08748, "alpha":0.87028, "fx":[-41.80822,-36.09613,-36.29267,-41.53156], "fy":[60.76698,64.32416,64.23076,60.97456]},
    {"t":5.78365, "x":3.5324, "y":5.21704, "heading":2.11226, "vx":0.46318, "vy":-0.78134, "omega":-0.16552, "ax":-2.51557, "ay":4.10541, "alpha":0.87267, "fx":[-41.4029,-35.64894,-35.85665,-41.13207], "fy":[61.05936,64.58776,64.48871,61.25897]},
    {"t":5.81059, "x":3.54396, "y":5.19747, "heading":2.1078, "vx":0.39541, "vy":-0.67074, "omega":-0.14201, "ax":-2.49158, "ay":4.1208, "alpha":0.87472, "fx":[-41.05006,-35.2601,-35.47731,-40.78415], "fy":[61.31052,64.81356,64.70986,61.50342]},
    {"t":5.83754, "x":3.55371, "y":5.1809, "heading":2.10398, "vx":0.32828, "vy":-0.55971, "omega":-0.11845, "ax":-2.47051, "ay":4.13416, "alpha":0.8765, "fx":[-40.73987,-34.9186,-35.14464,-40.47877], "fy":[61.52875,65.00926,64.90134,61.71554]},
    {"t":5.86448, "x":3.56166, "y":5.16732, "heading":2.10079, "vx":0.26172, "vy":-0.44833, "omega":-0.09483, "ax":-2.45188, "ay":4.14584, "alpha":0.87806, "fx":[-40.46474,-34.61596,-34.8509,-40.20894], "fy":[61.72032,65.18068,65.06852,61.90109]},
    {"t":5.89142, "x":3.56782, "y":5.15675, "heading":2.09823, "vx":0.19567, "vy":-0.33664, "omega":-0.07118, "ax":-2.43527, "ay":4.15616, "alpha":0.87943, "fx":[-40.21869,-34.34554,-34.59004,-39.96921], "fy":[61.89005,65.33224,65.21553,62.0645]},
    {"t":5.91836, "x":3.57221, "y":5.14918, "heading":2.09631, "vx":0.13006, "vy":-0.22466, "omega":-0.04748, "ax":-2.42037, "ay":4.16533, "alpha":0.88066, "fx":[-39.99696,-34.10204,-34.35728,-39.7552], "fy":[62.04172,65.4674,65.34557,62.20926]},
    {"t":5.9453, "x":3.57483, "y":5.14464, "heading":2.09504, "vx":0.06485, "vy":-0.11244, "omega":-0.02376, "ax":-2.40694, "ay":4.17354, "alpha":0.88175, "fx":[-39.79571,-33.88123,-34.14876,-39.56342], "fy":[62.17831,65.58891,65.46118,62.33809]},
    {"t":5.97224, "x":3.57571, "y":5.14313, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,104]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.7577, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.62027, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.1028, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.37953, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":5.37953, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":1.7577, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
