{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583974599838257, "y":6.050746917724609, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8492681980133057, "y":5.508906841278076, "heading":2.0943951023931953, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1987318992614746, "y":5.82413387298584, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5007431507110596, "y":5.318204402923584, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583974599838257 m", "val":3.583974599838257}, "y":{"exp":"6.050746917724609 m", "val":6.050746917724609}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8492681980133057 m", "val":3.8492681980133057}, "y":{"exp":"5.508906841278076 m", "val":5.508906841278076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1987318992614746 m", "val":3.1987318992614746}, "y":{"exp":"5.82413387298584 m", "val":5.82413387298584}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5007431507110596 m", "val":3.5007431507110596}, "y":{"exp":"5.318204402923584 m", "val":5.318204402923584}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65416,3.61001,5.84042,7.24929,8.03472],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88498, "ay":0.38712, "alpha":-0.59894, "fx":[-28.58187,-29.33483,-29.25565,-28.25424], "fy":[7.4837,3.51409,4.08481,8.6227]},
    {"t":0.03587, "x":7.10879, "y":6.1737, "heading":3.14159, "vx":-0.06761, "vy":0.01388, "omega":-0.02148, "ax":-1.8853, "ay":0.38524, "alpha":-0.59885, "fx":[-28.58789,-29.33718,-29.25901,-28.26243], "fy":[7.45723,3.487,4.05324,8.59239]},
    {"t":0.07173, "x":7.10515, "y":6.17445, "heading":3.14082, "vx":-0.13523, "vy":0.0277, "omega":-0.04296, "ax":-1.88565, "ay":0.38324, "alpha":-0.59877, "fx":[-28.59376,-29.33947,-29.26281,-28.2714], "fy":[7.43108,3.45974,4.01776,8.55919]},
    {"t":0.1076, "x":7.09909, "y":6.17569, "heading":3.13928, "vx":-0.20286, "vy":0.04145, "omega":-0.06444, "ax":-1.88601, "ay":0.38113, "alpha":-0.5987, "fx":[-28.5995,-29.34172,-29.26706,-28.28119], "fy":[7.4051,3.43218,3.97822,8.52292]},
    {"t":0.14347, "x":7.0906, "y":6.17742, "heading":3.13697, "vx":-0.27051, "vy":0.05512, "omega":-0.08591, "ax":-1.88638, "ay":0.37889, "alpha":-0.59863, "fx":[-28.60515,-29.34394,-29.27176,-28.29183], "fy":[7.37914,3.40416,3.93446,8.48338]},
    {"t":0.17934, "x":7.07968, "y":6.17964, "heading":3.13389, "vx":-0.33817, "vy":0.06871, "omega":-0.10738, "ax":-1.88678, "ay":0.3765, "alpha":-0.59856, "fx":[-28.61075,-29.34613,-29.2769,-28.30337], "fy":[7.353,3.37553,3.88628,8.44035]},
    {"t":0.2152, "x":7.06634, "y":6.18235, "heading":3.13004, "vx":-0.40584, "vy":0.08221, "omega":-0.12885, "ax":-1.88721, "ay":0.37396, "alpha":-0.5985, "fx":[-28.61634,-29.34832,-29.28249,-28.31587], "fy":[7.32649,3.34612,3.83349,8.39356]},
    {"t":0.25107, "x":7.05057, "y":6.18554, "heading":3.12542, "vx":-0.47353, "vy":0.09562, "omega":-0.15032, "ax":-1.88765, "ay":0.37125, "alpha":-0.59844, "fx":[-28.62199,-29.35052,-29.28851,-28.32938], "fy":[7.29936,3.31572,3.77586,8.34272]},
    {"t":0.28694, "x":7.03237, "y":6.1892, "heading":3.12002, "vx":-0.54123, "vy":0.10894, "omega":-0.17178, "ax":-1.88813, "ay":0.36835, "alpha":-0.59838, "fx":[-28.62774,-29.35273,-29.29497,-28.34396], "fy":[7.27133,3.2841,3.71312,8.28749]},
    {"t":0.3228, "x":7.01174, "y":6.19335, "heading":3.11386, "vx":-0.60895, "vy":0.12215, "omega":-0.19324, "ax":-1.88863, "ay":0.36524, "alpha":-0.59832, "fx":[-28.63366,-29.35498,-29.30186,-28.3597], "fy":[7.24211,3.25101,3.64499,8.22748]},
    {"t":0.35867, "x":6.98869, "y":6.19796, "heading":3.10693, "vx":-0.67669, "vy":0.13525, "omega":-0.2147, "ax":-1.88916, "ay":0.3619, "alpha":-0.59826, "fx":[-28.63984,-29.35728,-29.30916,-28.37667], "fy":[7.21132,3.21613,3.57112,8.16224]},
    {"t":0.39454, "x":6.9632, "y":6.20305, "heading":3.09923, "vx":-0.74445, "vy":0.14823, "omega":-0.23616, "ax":-1.88973, "ay":0.35829, "alpha":-0.59819, "fx":[-28.64635,-29.35966,-29.31688,-28.39497], "fy":[7.17855,3.17914,3.49112,8.09126]},
    {"t":0.4304, "x":6.93528, "y":6.2086, "heading":3.09076, "vx":-0.81223, "vy":0.16108, "omega":-0.25762, "ax":-1.89034, "ay":0.3544, "alpha":-0.59811, "fx":[-28.6533,-29.36212,-29.32498,-28.41471], "fy":[7.14331,3.13962,3.40454,8.01393]},
    {"t":0.46627, "x":6.90494, "y":6.2146, "heading":3.08152, "vx":-0.88003, "vy":0.17379, "omega":-0.27907, "ax":-1.89099, "ay":0.35017, "alpha":-0.59801, "fx":[-28.6608,-29.36471,-29.33347,-28.436], "fy":[7.10504,3.09709,3.31084,7.92955]},
    {"t":0.50214, "x":6.87216, "y":6.22106, "heading":3.07151, "vx":-0.94786, "vy":0.18635, "omega":-0.30052, "ax":-1.89169, "ay":0.34557, "alpha":-0.5979, "fx":[-28.66897,-29.36743,-29.34231,-28.45897], "fy":[7.06308,3.05098,3.20939,7.83732]},
    {"t":0.53801, "x":6.83694, "y":6.22797, "heading":3.06073, "vx":-1.01571, "vy":0.19875, "omega":-0.32196, "ax":-1.89244, "ay":0.34054, "alpha":-0.59776, "fx":[-28.67797,-29.37033,-29.35147,-28.48378], "fy":[7.01663,3.00063,3.09944,7.73628]},
    {"t":0.57387, "x":6.79929, "y":6.23531, "heading":3.04918, "vx":-1.08358, "vy":0.21096, "omega":-0.3434, "ax":-1.89325, "ay":0.33503, "alpha":-0.5976, "fx":[-28.68797,-29.37344,-29.36093,-28.51059], "fy":[6.96476,2.94523,2.98009,7.6253]},
    {"t":0.60974, "x":6.75921, "y":6.2431, "heading":3.03687, "vx":-1.15149, "vy":0.22298, "omega":-0.36484, "ax":-1.89412, "ay":0.32895, "alpha":-0.5974, "fx":[-28.69918,-29.37678,-29.37064,-28.5396], "fy":[6.90634,2.88378,2.85027,7.50301]},
    {"t":0.64561, "x":6.71669, "y":6.25131, "heading":3.02378, "vx":-1.21942, "vy":0.23478, "omega":-0.38626, "ax":-1.89506, "ay":0.32223, "alpha":-0.59716, "fx":[-28.71184,-29.38039,-29.38052,-28.57103], "fy":[6.84002,2.8151,2.70863,7.3678]},
    {"t":0.68147, "x":6.67174, "y":6.25993, "heading":3.00993, "vx":-1.28739, "vy":0.24633, "omega":-0.40768, "ax":-1.89608, "ay":0.31474, "alpha":-0.59686, "fx":[-28.72623,-29.38432,-29.39051,-28.60513], "fy":[6.76412,2.73771,2.55356,7.21766]},
    {"t":0.71734, "x":6.62434, "y":6.26897, "heading":2.99531, "vx":-1.3554, "vy":0.25762, "omega":-0.42909, "ax":-1.89718, "ay":0.30635, "alpha":-0.59649, "fx":[-28.74269,-29.38861,-29.40048,-28.64216], "fy":[6.67657,2.64977,2.38303,7.05017]},
    {"t":0.75321, "x":6.57451, "y":6.27841, "heading":2.97992, "vx":-1.42345, "vy":0.26861, "omega":-0.45048, "ax":-1.89839, "ay":0.2969, "alpha":-0.59604, "fx":[-28.7616,-29.39327,-29.41028,-28.68247], "fy":[6.57479,2.54896,2.19449,6.86226]},
    {"t":0.78908, "x":6.52223, "y":6.28823, "heading":2.96376, "vx":-1.49154, "vy":0.27926, "omega":-0.47186, "ax":-1.8997, "ay":0.28615, "alpha":-0.59548, "fx":[-28.78346,-29.39833,-29.41966,-28.72639], "fy":[6.4555,2.43233,1.9847,6.65009]},
    {"t":0.82494, "x":6.46751, "y":6.29843, "heading":2.94683, "vx":-1.55967, "vy":0.28952, "omega":-0.49322, "ax":-1.90112, "ay":0.27384, "alpha":-0.5948, "fx":[-28.80883,-29.40377,-29.42828,-28.77433], "fy":[6.31446,2.29605,1.74945,6.40872]},
    {"t":0.86081, "x":6.41035, "y":6.30899, "heading":2.92914, "vx":-1.62786, "vy":0.29935, "omega":-0.51455, "ax":-1.90268, "ay":0.25959, "alpha":-0.59394, "fx":[-28.83839,-29.40954,-29.43565,-28.82671], "fy":[6.14611,2.13509,1.48323,6.13166]},
    {"t":0.89668, "x":6.35074, "y":6.3199, "heading":2.91069, "vx":-1.6961, "vy":0.30866, "omega":-0.53586, "ax":-1.90436, "ay":0.24291, "alpha":-0.59288, "fx":[-28.87295,-29.41544,-29.44096,-28.88394], "fy":[5.94298,1.94272,1.17868,5.81031]},
    {"t":0.93254, "x":6.28868, "y":6.33112, "heading":2.89147, "vx":-1.76441, "vy":0.31737, "omega":-0.55712, "ax":-1.90617, "ay":0.22313, "alpha":-0.59153, "fx":[-28.91346,-29.42112,-29.44301,-28.94637], "fy":[5.69484,1.70969,0.82574,5.43286]},
    {"t":0.96841, "x":6.22417, "y":6.34265, "heading":2.87149, "vx":-1.83278, "vy":0.32537, "omega":-0.57834, "ax":-1.90807, "ay":0.19929, "alpha":-0.5898, "fx":[-28.96095,-29.42583,-29.43981,-29.01411], "fy":[5.38729,1.42303,0.41031,4.98281]},
    {"t":1.00428, "x":6.15721, "y":6.35445, "heading":2.85074, "vx":-1.90121, "vy":0.33252, "omega":-0.59949, "ax":-1.91001, "ay":0.17003, "alpha":-0.58755, "fx":[-29.01648,-29.4281,-29.42801,-29.08667], "fy":[4.99933,1.06393,-0.08787,4.43627]},
    {"t":1.04014, "x":6.08779, "y":6.36649, "heading":2.82924, "vx":-1.96972, "vy":0.33862, "omega":-0.62057, "ax":-1.91181, "ay":0.13329, "alpha":-0.58453, "fx":[-29.08073,-29.425,-29.40174,-29.16214], "fy":[4.49923,0.60417,-0.69901,3.75739]},
    {"t":1.07601, "x":6.01591, "y":6.37872, "heading":2.80698, "vx":-2.03829, "vy":0.3434, "omega":-0.64153, "ax":-1.9131, "ay":0.08584, "alpha":-0.58035, "fx":[-29.15301,-29.41047,-29.35015,-29.23522], "fy":[3.8367,-0.00054,-1.46995,2.89]},
    {"t":1.11188, "x":5.94157, "y":6.39109, "heading":2.78397, "vx":-2.10691, "vy":0.34648, "omega":-0.66235, "ax":-1.91302, "ay":0.02234, "alpha":-0.57427, "fx":[-29.22824,-29.37133,-29.25174,-29.29214], "fy":[2.92742,-0.82353,-2.47702,1.74131]},
    {"t":1.14775, "x":5.86477, "y":6.40353, "heading":2.76022, "vx":-2.17552, "vy":0.34728, "omega":-0.68295, "ax":-1.90939, "ay":-0.06662, "alpha":-0.56486, "fx":[-29.28779,-29.27659,-29.06025,-29.29652], "fy":[1.61959,-1.99464,-3.85225,0.14805]},
    {"t":1.18361, "x":5.78551, "y":6.41594, "heading":2.73572, "vx":-2.24401, "vy":0.34489, "omega":-0.70321, "ax":-1.89634, "ay":-0.19906, "alpha":-0.54891, "fx":[-29.26752,-29.04488,-28.6646,-29.14539], "fy":[-0.38543,-3.76392,-5.84074,-2.19905]},
    {"t":1.21948, "x":5.70381, "y":6.42819, "heading":2.7105, "vx":-2.31202, "vy":0.33775, "omega":-0.72289, "ax":-1.85554, "ay":-0.41261, "alpha":-0.51808, "fx":[-28.92872,-28.42659,-27.75731,-28.5112], "fy":[-3.73944,-6.66368,-8.93282,-5.92996]},
    {"t":1.25535, "x":5.61969, "y":6.44003, "heading":2.68457, "vx":-2.37858, "vy":0.32295, "omega":-0.74148, "ax":-1.71843, "ay":-0.78945, "alpha":-0.4457, "fx":[-27.22566,-26.47812,-25.3273,-26.19715], "fy":[-9.97065,-11.92343,-14.132,-12.31566]},
    {"t":1.29121, "x":5.53327, "y":6.45111, "heading":2.65798, "vx":-2.44021, "vy":0.29464, "omega":-0.75746, "ax":-1.208, "ay":-1.43625, "alpha":-0.23625, "fx":[-19.27248,-18.99701,-17.74135,-17.9608], "fy":[-21.29978,-21.60809,-22.63824,-22.40235]},
    {"t":1.32708, "x":5.44497, "y":6.46075, "heading":2.63081, "vx":-2.48354, "vy":0.24312, "omega":-0.76594, "ax":0.0505, "ay":-1.8722, "alpha":0.1864, "fx":[1.00024,1.70202,0.53177,-0.1416], "fy":[-28.68969,-28.62224,-28.64534,-28.68679]},
    {"t":1.36295, "x":5.35593, "y":6.46827, "heading":2.60334, "vx":-2.48173, "vy":0.17597, "omega":-0.75925, "ax":1.01299, "ay":-1.59161, "alpha":0.45052, "fx":[14.98073,17.30808,16.16311,13.57844], "fy":[-24.80155,-23.20231,-23.92975,-25.52828]},
    {"t":1.39882, "x":5.26757, "y":6.47356, "heading":2.5761, "vx":-2.44539, "vy":0.11889, "omega":-0.74309, "ax":1.39732, "ay":-1.28441, "alpha":0.53867, "fx":[20.44317,22.86044,22.53654,19.725], "fy":[-20.7885,-18.08237,-18.38705,-21.39308]},
    {"t":1.43468, "x":5.18076, "y":6.47699, "heading":2.54945, "vx":-2.39528, "vy":0.07282, "omega":-0.72377, "ax":1.56306, "ay":-1.08872, "alpha":0.57025, "fx":[22.86855,25.08309,25.15913,22.60291], "fy":[-18.25338,-15.06512,-14.84338,-18.50601]},
    {"t":1.47055, "x":5.09585, "y":6.47891, "heading":2.52349, "vx":-2.33921, "vy":0.03377, "omega":-0.70332, "ax":1.64853, "ay":-0.96304, "alpha":0.58343, "fx":[24.15698,26.17977,26.44659,24.1646], "fy":[-16.62406,-13.21754,-12.58705,-16.54312]},
    {"t":1.50642, "x":5.01301, "y":6.4795, "heading":2.49827, "vx":-2.28009, "vy":-0.00077, "omega":-0.68239, "ax":1.69898, "ay":-0.87741, "alpha":0.58961, "fx":[24.93488,26.8067,27.17568,25.12001], "fy":[-15.51425,-12.00402,-11.06182,-15.14835]},
    {"t":1.54228, "x":4.93232, "y":6.47891, "heading":2.47379, "vx":-2.21915, "vy":-0.03224, "omega":-0.66124, "ax":1.73172, "ay":-0.81587, "alpha":0.59272, "fx":[25.44814,27.20269,27.63298,25.75819], "fy":[-14.71829,-11.16009,-9.97183,-14.10944]},
    {"t":1.57815, "x":4.85384, "y":6.47722, "heading":2.45007, "vx":-2.15704, "vy":-0.06151, "omega":-0.63998, "ax":1.75447, "ay":-0.76969, "alpha":0.59433, "fx":[25.80906,27.47091,27.94178,26.21301], "fy":[-14.12332,-10.54713,-9.15744,-13.30389]},
    {"t":1.61402, "x":4.7776, "y":6.47452, "heading":2.42712, "vx":-2.09411, "vy":-0.08911, "omega":-0.61867, "ax":1.77109, "ay":-0.73384, "alpha":0.59516, "fx":[26.07521,27.66208,28.16207,26.55344], "fy":[-13.66365,-10.08694,-8.52735,-12.65848]},
    {"t":1.64988, "x":4.70363, "y":6.47086, "heading":2.40493, "vx":-2.03058, "vy":-0.11543, "omega":-0.59732, "ax":1.78373, "ay":-0.70523, "alpha":0.59555, "fx":[26.27883,27.80363,28.32596,26.81811], "fy":[-13.29886,-9.73246,-8.0262,-12.12742]},
    {"t":1.68575, "x":4.63195, "y":6.46626, "heading":2.38351, "vx":-1.96661, "vy":-0.14073, "omega":-0.57596, "ax":1.79363, "ay":-0.6819, "alpha":0.59569, "fx":[26.43923,27.9116,28.45198,27.03015], "fy":[-13.00291,-9.45379,-7.61868,-11.68083]},
    {"t":1.72162, "x":4.56257, "y":6.46078, "heading":2.36285, "vx":-1.90228, "vy":-0.16519, "omega":-0.55459, "ax":1.80159, "ay":-0.66252, "alpha":0.59569, "fx":[26.56863,27.99592,28.55146,27.20418], "fy":[-12.75829,-9.2311,-7.28125,-11.29852]},
    {"t":1.75749, "x":4.4955, "y":6.45442, "heading":2.34296, "vx":-1.83766, "vy":-0.18895, "omega":-0.53323, "ax":1.80811, "ay":-0.64616, "alpha":0.59561, "fx":[26.67512,28.06304,28.63172,27.34985], "fy":[-12.55285,-9.0507,-6.99767,-10.96635]},
    {"t":1.79335, "x":4.43075, "y":6.44723, "heading":2.32383, "vx":-1.77281, "vy":-0.21212, "omega":-0.51187, "ax":1.81355, "ay":-0.63218, "alpha":0.59549, "fx":[26.76425,28.11731,28.69763,27.47377], "fy":[-12.37791,-8.90289,-6.75636,-10.67418]},
    {"t":1.82922, "x":4.36833, "y":6.43922, "heading":2.30547, "vx":-1.70776, "vy":-0.2348, "omega":-0.49051, "ax":1.81816, "ay":-0.62009, "alpha":0.59535, "fx":[26.83994,28.16179,28.75258,27.58062], "fy":[-12.22712,-8.78058,-6.54882,-10.41456]},
    {"t":1.86509, "x":4.30825, "y":6.4304, "heading":2.28788, "vx":-1.64255, "vy":-0.25704, "omega":-0.46915, "ax":1.8221, "ay":-0.60953, "alpha":0.5952, "fx":[26.90504,28.19868,28.79898,27.67379], "fy":[-12.09574,-8.67848,-6.3687,-10.18188]},
    {"t":1.90095, "x":4.2505, "y":6.42079, "heading":2.27105, "vx":-1.57719, "vy":-0.2789, "omega":-0.44781, "ax":1.82552, "ay":-0.60024, "alpha":0.59506, "fx":[26.96166,28.22959,28.8386,27.75581], "fy":[-11.98017,-8.59257,-6.21115,-9.97186]},
    {"t":1.93682, "x":4.19511, "y":6.4104, "heading":2.25499, "vx":-1.51172, "vy":-0.30043, "omega":-0.42646, "ax":1.82851, "ay":-0.592, "alpha":0.59492, "fx":[27.01138,28.25573,28.87276,27.82859], "fy":[-11.87761,-8.51973,-6.07238,-9.78117]},
    {"t":1.97269, "x":4.14206, "y":6.39924, "heading":2.23969, "vx":-1.44613, "vy":-0.32166, "omega":-0.40512, "ax":1.83114, "ay":-0.58463, "alpha":0.5948, "fx":[27.05544,28.27805,28.90245,27.89359], "fy":[-11.78588,-8.4575,-5.94938,-9.60718]},
    {"t":2.00856, "x":4.09137, "y":6.38733, "heading":2.22516, "vx":-1.38046, "vy":-0.34263, "omega":-0.38379, "ax":1.83347, "ay":-0.57802, "alpha":0.5947, "fx":[27.0948,28.29727,28.92847,27.95198], "fy":[-11.70327,-8.40394,-5.83977,-9.44778]},
    {"t":2.04442, "x":4.04304, "y":6.37467, "heading":2.2114, "vx":-1.3147, "vy":-0.36336, "omega":-0.36246, "ax":1.83556, "ay":-0.57204, "alpha":0.59461, "fx":[27.1302,28.31396,28.95143,28.00468], "fy":[-11.62837,-8.35746,-5.74159,-9.30128]},
    {"t":2.08029, "x":3.99707, "y":6.36126, "heading":2.1984, "vx":-1.24886, "vy":-0.38388, "omega":-0.34113, "ax":1.83743, "ay":-0.56661, "alpha":0.59454, "fx":[27.16226,28.3286,28.9718,28.05242], "fy":[-11.56008,-8.31678,-5.65323,-9.16629]},
    {"t":2.11616, "x":3.95346, "y":6.34713, "heading":2.18616, "vx":-1.18296, "vy":-0.4042, "omega":-0.31981, "ax":1.83913, "ay":-0.56166, "alpha":0.59448, "fx":[27.19144,28.34154,28.98998,28.09582], "fy":[-11.49747,-8.28084,-5.57336,-9.04166]},
    {"t":2.15202, "x":3.91221, "y":6.33227, "heading":2.17469, "vx":-1.11699, "vy":-0.42435, "omega":-0.29849, "ax":1.84066, "ay":-0.55713, "alpha":0.59444, "fx":[27.21816,28.3531,29.0063,28.13536], "fy":[-11.43981,-8.24877,-5.50087,-8.92644]},
    {"t":2.18789, "x":3.87333, "y":6.31669, "heading":2.16399, "vx":-1.05097, "vy":-0.44433, "omega":-0.27717, "ax":1.84206, "ay":-0.55297, "alpha":0.59441, "fx":[27.24274,28.36353,29.02102,28.17147], "fy":[-11.38646,-8.21983,-5.43481,-8.81982]},
    {"t":2.22376, "x":3.83682, "y":6.3004, "heading":2.15405, "vx":-0.9849, "vy":-0.46417, "omega":-0.25585, "ax":1.84335, "ay":-0.54913, "alpha":0.59439, "fx":[27.26544,28.37304,29.03436,28.20448], "fy":[-11.3369,-8.1934,-5.37438,-8.72113]},
    {"t":2.25962, "x":3.80268, "y":6.2834, "heading":2.14487, "vx":-0.91879, "vy":-0.48386, "omega":-0.23453, "ax":1.84453, "ay":-0.54558, "alpha":0.59437, "fx":[27.28649,28.38181,29.04649,28.23469], "fy":[-11.29071,-8.16895,-5.31889,-8.62978]},
    {"t":2.29549, "x":3.77091, "y":6.26569, "heading":2.13646, "vx":-0.85263, "vy":-0.50343, "omega":-0.21321, "ax":1.84561, "ay":-0.54228, "alpha":0.59437, "fx":[27.30609,28.38999,29.05759,28.26236], "fy":[-11.24752,-8.14604,-5.26775,-8.54527]},
    {"t":2.33136, "x":3.74152, "y":6.24729, "heading":2.12881, "vx":-0.78643, "vy":-0.52288, "omega":-0.19189, "ax":1.84662, "ay":-0.53922, "alpha":0.59438, "fx":[27.32438,28.39771,29.06777,28.28769], "fy":[-11.207,-8.12429,-5.22045,-8.46718]},
    {"t":2.36723, "x":3.7145, "y":6.22819, "heading":2.12193, "vx":-0.7202, "vy":-0.54222, "omega":-0.17057, "ax":1.84755, "ay":-0.53636, "alpha":0.59439, "fx":[27.34151,28.40507,29.07715,28.31086], "fy":[-11.16889,-8.10335,-5.17654,-8.39513]},
    {"t":2.40309, "x":3.68986, "y":6.2084, "heading":2.11581, "vx":-0.65394, "vy":-0.56146, "omega":-0.14925, "ax":1.84842, "ay":-0.53369, "alpha":0.5944, "fx":[27.35759,28.41218,29.08583,28.33205], "fy":[-11.13296,-8.08294,-5.13563,-8.3288]},
    {"t":2.43896, "x":3.66759, "y":6.18791, "heading":2.11046, "vx":-0.58764, "vy":-0.5806, "omega":-0.12793, "ax":1.84922, "ay":-0.53118, "alpha":0.59442, "fx":[27.37272,28.41911,29.09389,28.35138], "fy":[-11.09901,-8.0628,-5.09739,-8.26789]},
    {"t":2.47483, "x":3.6477, "y":6.16675, "heading":2.10587, "vx":-0.52131, "vy":-0.59965, "omega":-0.10661, "ax":1.84998, "ay":-0.52884, "alpha":0.59444, "fx":[27.387,28.42593,29.10139,28.36897], "fy":[-11.06686,-8.04273,-5.06152,-8.21215]},
    {"t":2.51069, "x":3.63019, "y":6.1449, "heading":2.10204, "vx":-0.45496, "vy":-0.61862, "omega":-0.08529, "ax":1.85068, "ay":-0.52663, "alpha":0.59447, "fx":[27.4005,28.43271,29.10841,28.38494], "fy":[-11.03635,-8.02251,-5.02775,-8.16137]},
    {"t":2.54656, "x":3.61507, "y":6.12237, "heading":2.09898, "vx":-0.38858, "vy":-0.63751, "omega":-0.06397, "ax":1.85135, "ay":-0.52455, "alpha":0.59449, "fx":[27.41329,28.43949,29.115,28.39938], "fy":[-11.00735,-8.00198,-4.99586,-8.11534]},
    {"t":2.58243, "x":3.60232, "y":6.09917, "heading":2.09669, "vx":-0.32218, "vy":-0.65632, "omega":-0.04265, "ax":1.85197, "ay":-0.52258, "alpha":0.59452, "fx":[27.42543,28.44634,29.1212,28.41236], "fy":[-10.97972,-7.981,-4.96564,-8.07389]},
    {"t":2.6183, "x":3.59196, "y":6.07529, "heading":2.09516, "vx":-0.25575, "vy":-0.67506, "omega":-0.02132, "ax":1.85256, "ay":-0.52072, "alpha":0.59454, "fx":[27.43698,28.45328,29.12705,28.42397], "fy":[-10.95335,-7.95941,-4.93692,-8.03686]},
    {"t":2.65416, "x":3.58397, "y":6.05075, "heading":2.0944, "vx":-0.18931, "vy":-0.69374, "omega":0.0, "ax":1.85842, "ay":-0.52062, "alpha":0.0, "fx":[28.45004,28.45004,28.45004,28.45004], "fy":[-7.97005,-7.97005,-7.97005,-7.97005]},
    {"t":2.69572, "x":3.57771, "y":6.02147, "heading":2.0944, "vx":-0.11207, "vy":-0.71538, "omega":0.0, "ax":1.85867, "ay":-0.51885, "alpha":0.0, "fx":[28.45387,28.45387,28.45387,28.45387], "fy":[-7.9429,-7.9429,-7.9429,-7.9429]},
    {"t":2.73728, "x":3.57466, "y":5.99129, "heading":2.0944, "vx":-0.03483, "vy":-0.73694, "omega":0.0, "ax":1.85897, "ay":-0.51655, "alpha":0.0, "fx":[28.45854,28.45854,28.45854,28.45854], "fy":[-7.90771,-7.90771,-7.90771,-7.90771]},
    {"t":2.77884, "x":3.57482, "y":5.96022, "heading":2.0944, "vx":0.04243, "vy":-0.75841, "omega":0.0, "ax":1.85938, "ay":-0.51345, "alpha":0.0, "fx":[28.46482,28.46482,28.46482,28.46482], "fy":[-7.86033,-7.86033,-7.86033,-7.86033]},
    {"t":2.8204, "x":3.57819, "y":5.92825, "heading":2.0944, "vx":0.1197, "vy":-0.77975, "omega":0.0, "ax":1.85997, "ay":-0.50906, "alpha":0.0, "fx":[28.47373,28.47373,28.47373,28.47373], "fy":[-7.79301,-7.79301,-7.79301,-7.79301]},
    {"t":2.86195, "x":3.58477, "y":5.89541, "heading":2.0944, "vx":0.197, "vy":-0.8009, "omega":0.0, "ax":1.86086, "ay":-0.50231, "alpha":0.0, "fx":[28.48737,28.48737,28.48737,28.48737], "fy":[-7.6897,-7.6897,-7.6897,-7.6897]},
    {"t":2.90351, "x":3.59456, "y":5.86169, "heading":2.0944, "vx":0.27433, "vy":-0.82178, "omega":0.0, "ax":1.8624, "ay":-0.4906, "alpha":0.0, "fx":[28.51104,28.51104,28.51104,28.51104], "fy":[-7.51054,-7.51054,-7.51054,-7.51054]},
    {"t":2.94507, "x":3.60757, "y":5.82712, "heading":2.0944, "vx":0.35173, "vy":-0.84216, "omega":0.0, "ax":1.86593, "ay":-0.46453, "alpha":0.0, "fx":[28.56512,28.56512,28.56512,28.56512], "fy":[-7.11136,-7.11136,-7.11136,-7.11136]},
    {"t":2.98663, "x":3.6238, "y":5.79172, "heading":2.0944, "vx":0.42927, "vy":-0.86147, "omega":0.0, "ax":1.90898, "ay":-0.17082, "alpha":0.0, "fx":[29.22411,29.22411,29.22411,29.22411], "fy":[-2.61508,-2.6151,-2.61508,-2.61508]},
    {"t":3.02819, "x":3.64329, "y":5.75577, "heading":2.0944, "vx":0.50861, "vy":-0.86857, "omega":0.0, "ax":1.65902, "ay":0.93999, "alpha":0.0, "fx":[25.39749,25.39741,25.39748,25.39743], "fy":[14.39002,14.39017,14.39005,14.39014]},
    {"t":3.06975, "x":3.66586, "y":5.72048, "heading":2.0944, "vx":0.57756, "vy":-0.8295, "omega":0.0, "ax":0.23475, "ay":1.89552, "alpha":0.0, "fx":[3.59378,3.59378,3.59378,3.59378], "fy":[29.0181,29.0181,29.0181,29.0181]},
    {"t":3.11131, "x":3.69006, "y":5.68765, "heading":2.0944, "vx":0.58731, "vy":-0.75073, "omega":0.0, "ax":-0.60588, "ay":1.8206, "alpha":0.0, "fx":[-9.27527,-9.27527,-9.27527,-9.27527], "fy":[27.87115,27.87115,27.87115,27.87115]},
    {"t":3.15286, "x":3.71395, "y":5.65802, "heading":2.0944, "vx":0.56213, "vy":-0.67507, "omega":0.0, "ax":-0.92289, "ay":1.68717, "alpha":0.0, "fx":[-14.12836,-14.12836,-14.12836,-14.12836], "fy":[25.82851,25.82851,25.82851,25.82851]},
    {"t":3.19442, "x":3.73651, "y":5.63142, "heading":2.0944, "vx":0.52378, "vy":-0.60495, "omega":0.0, "ax":-1.07311, "ay":1.59859, "alpha":0.0, "fx":[-16.4279,-16.4279,-16.4279,-16.4279], "fy":[24.47243,24.47243,24.47243,24.47243]},
    {"t":3.23598, "x":3.75735, "y":5.60766, "heading":2.0944, "vx":0.47918, "vy":-0.53852, "omega":0.0, "ax":-1.15841, "ay":1.53961, "alpha":0.0, "fx":[-17.73382,-17.73382,-17.73382,-17.73382], "fy":[23.56953,23.56953,23.56953,23.56953]},
    {"t":3.27754, "x":3.77627, "y":5.58661, "heading":2.0944, "vx":0.43104, "vy":-0.47453, "omega":0.0, "ax":-1.21286, "ay":1.49826, "alpha":0.0, "fx":[-18.56738,-18.56738,-18.56738,-18.56738], "fy":[22.93648,22.93648,22.93648,22.93648]},
    {"t":3.3191, "x":3.79313, "y":5.56818, "heading":2.0944, "vx":0.38063, "vy":-0.41227, "omega":0.0, "ax":-1.25046, "ay":1.46787, "alpha":0.0, "fx":[-19.14299,-19.14299,-19.14299,-19.14299], "fy":[22.47121,22.47121,22.47121,22.47121]},
    {"t":3.36066, "x":3.80787, "y":5.55232, "heading":2.0944, "vx":0.32867, "vy":-0.35126, "omega":0.0, "ax":-1.27792, "ay":1.44466, "alpha":0.0, "fx":[-19.56337,-19.56337,-19.56337,-19.56337], "fy":[22.11596,22.11596,22.11596,22.11596]},
    {"t":3.40222, "x":3.82043, "y":5.53897, "heading":2.0944, "vx":0.27556, "vy":-0.29123, "omega":0.0, "ax":-1.29883, "ay":1.42639, "alpha":0.0, "fx":[-19.88342,-19.88342,-19.88342,-19.88342], "fy":[21.83629,21.83629,21.83629,21.83629]},
    {"t":3.44377, "x":3.83076, "y":5.5281, "heading":2.0944, "vx":0.22158, "vy":-0.23195, "omega":0.0, "ax":-1.31526, "ay":1.41165, "alpha":0.0, "fx":[-20.13504,-20.13504,-20.13504,-20.13504], "fy":[21.61062,21.61062,21.61062,21.61062]},
    {"t":3.48533, "x":3.83883, "y":5.51968, "heading":2.0944, "vx":0.16692, "vy":-0.17328, "omega":0.0, "ax":-1.32852, "ay":1.39951, "alpha":0.0, "fx":[-20.33797,-20.33797,-20.33797,-20.33797], "fy":[21.42479,21.42479,21.42479,21.42479]},
    {"t":3.52689, "x":3.84462, "y":5.51368, "heading":2.0944, "vx":0.11171, "vy":-0.11512, "omega":0.0, "ax":-1.33943, "ay":1.38935, "alpha":0.0, "fx":[-20.50503,-20.50503,-20.50503,-20.50503], "fy":[21.26916,21.26916,21.26916,21.26916]},
    {"t":3.56845, "x":3.8481, "y":5.5101, "heading":2.0944, "vx":0.05604, "vy":-0.05738, "omega":0.0, "ax":-1.34857, "ay":1.38071, "alpha":0.0, "fx":[-20.64494,-20.64494,-20.64494,-20.64494], "fy":[21.13694,21.13694,21.13694,21.13694]},
    {"t":3.61001, "x":3.84927, "y":5.50891, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52699, "ay":1.18022, "alpha":0.1154, "fx":[-23.71918,-23.23161,-23.03529,-23.51892], "fy":[17.61987,18.2574,18.5057,17.88753]},
    {"t":3.6529, "x":3.84786, "y":5.50999, "heading":2.0944, "vx":-0.0655, "vy":0.05062, "omega":0.00495, "ax":-1.52694, "ay":1.18018, "alpha":0.11461, "fx":[-23.7161,-23.23187,-23.03689,-23.51725], "fy":[17.6224,18.2555,18.50219,17.88818]},
    {"t":3.69579, "x":3.84365, "y":5.51325, "heading":2.09461, "vx":-0.13099, "vy":0.10124, "omega":0.00987, "ax":-1.52688, "ay":1.18013, "alpha":0.11461, "fx":[-23.71506,-23.2308,-23.03598,-23.51634], "fy":[17.62171,18.25481,18.50137,17.88735]},
    {"t":3.73869, "x":3.83663, "y":5.51868, "heading":2.09503, "vx":-0.19648, "vy":0.15186, "omega":0.01478, "ax":-1.52681, "ay":1.18008, "alpha":0.1146, "fx":[-23.7139,-23.22957,-23.03501,-23.51542], "fy":[17.62098,18.25414,18.50043,17.88637]},
    {"t":3.78158, "x":3.82679, "y":5.52628, "heading":2.09566, "vx":-0.26197, "vy":0.20248, "omega":0.0197, "ax":-1.52673, "ay":1.18002, "alpha":0.1146, "fx":[-23.7126,-23.22817,-23.03397,-23.51447], "fy":[17.62022,18.25348,18.49938,17.88522]},
    {"t":3.82447, "x":3.81415, "y":5.53605, "heading":2.09651, "vx":-0.32746, "vy":0.25309, "omega":0.02461, "ax":-1.52665, "ay":1.17995, "alpha":0.1146, "fx":[-23.71117,-23.22658,-23.03285,-23.51348], "fy":[17.61942,18.25283,18.4982,17.88389]},
    {"t":3.86736, "x":3.7987, "y":5.54799, "heading":2.09757, "vx":-0.39294, "vy":0.3037, "omega":0.02953, "ax":-1.52655, "ay":1.17988, "alpha":0.11459, "fx":[-23.70956,-23.22479,-23.03164,-23.51242], "fy":[17.61855,18.25216,18.49687,17.88238]},
    {"t":3.91026, "x":3.78045, "y":5.5621, "heading":2.09883, "vx":-0.45841, "vy":0.35431, "omega":0.03444, "ax":-1.52645, "ay":1.1798, "alpha":0.11459, "fx":[-23.70778,-23.22277,-23.03032,-23.51129], "fy":[17.6176,18.25147,18.49539,17.88066]},
    {"t":3.95315, "x":3.75938, "y":5.57838, "heading":2.10031, "vx":-0.52389, "vy":0.40492, "omega":0.03936, "ax":-1.52634, "ay":1.17971, "alpha":0.11458, "fx":[-23.70577,-23.22049,-23.02885,-23.51004], "fy":[17.61656,18.25072,18.49372,17.87871]},
    {"t":3.99604, "x":3.7355, "y":5.59684, "heading":2.102, "vx":-0.58936, "vy":0.45552, "omega":0.04427, "ax":-1.52621, "ay":1.17961, "alpha":0.11458, "fx":[-23.70353,-23.21792,-23.02721,-23.50866], "fy":[17.6154,18.2499,18.49184,17.87651]},
    {"t":4.03893, "x":3.70882, "y":5.61746, "heading":2.1039, "vx":-0.65482, "vy":0.50611, "omega":0.04919, "ax":-1.52606, "ay":1.1795, "alpha":0.11457, "fx":[-23.70099,-23.21503,-23.02535,-23.5071], "fy":[17.61408,18.24897,18.48972,17.87403]},
    {"t":4.08182, "x":3.67933, "y":5.64025, "heading":2.10601, "vx":-0.72028, "vy":0.5567, "omega":0.0541, "ax":-1.5259, "ay":1.17938, "alpha":0.11457, "fx":[-23.69811,-23.21176,-23.02323,-23.5053], "fy":[17.61258,18.24789,18.48732,17.87124]},
    {"t":4.12472, "x":3.64703, "y":5.66522, "heading":2.10833, "vx":-0.78573, "vy":0.60729, "omega":0.05902, "ax":-1.52571, "ay":1.17923, "alpha":0.11456, "fx":[-23.69482,-23.20804,-23.02079,-23.5032], "fy":[17.61083,18.2466,18.48459,17.86807]},
    {"t":4.16761, "x":3.61193, "y":5.69235, "heading":2.11086, "vx":-0.85117, "vy":0.65787, "omega":0.06393, "ax":-1.52549, "ay":1.17906, "alpha":0.11456, "fx":[-23.69102,-23.20378,-23.01792,-23.50071], "fy":[17.60878,18.24504,18.48145,17.86447]},
    {"t":4.2105, "x":3.57402, "y":5.72165, "heading":2.1136, "vx":-0.9166, "vy":0.70844, "omega":0.06884, "ax":-1.52523, "ay":1.17886, "alpha":0.11455, "fx":[-23.6866,-23.19886,-23.01453,-23.49772], "fy":[17.60632,18.2431,18.47781,17.86034]},
    {"t":4.25339, "x":3.5333, "y":5.75312, "heading":2.11655, "vx":-0.98202, "vy":0.75901, "omega":0.07376, "ax":-1.52493, "ay":1.17863, "alpha":0.11455, "fx":[-23.68137,-23.19311,-23.01044,-23.49405], "fy":[17.60335,18.24066,18.47353,17.85556]},
    {"t":4.29629, "x":3.48977, "y":5.78676, "heading":2.11972, "vx":-1.04743, "vy":0.80956, "omega":0.07867, "ax":-1.52456, "ay":1.17834, "alpha":0.11454, "fx":[-23.67511,-23.18629,-23.00543,-23.48948], "fy":[17.59966,18.23753,18.46844,17.84995]},
    {"t":4.33918, "x":3.44344, "y":5.82257, "heading":2.12309, "vx":-1.11282, "vy":0.8601, "omega":0.08358, "ax":-1.5241, "ay":1.17799, "alpha":0.11453, "fx":[-23.66745,-23.17806,-22.99915,-23.48366], "fy":[17.59501,18.23342,18.46225,17.84326]},
    {"t":4.38207, "x":3.39431, "y":5.86055, "heading":2.12668, "vx":-1.17819, "vy":0.91063, "omega":0.0885, "ax":-1.52352, "ay":1.17754, "alpha":0.11452, "fx":[-23.65784,-23.16788,-22.9911,-23.47606], "fy":[17.589,18.22791,18.45456,17.83508]},
    {"t":4.42496, "x":3.34237, "y":5.90069, "heading":2.13047, "vx":-1.24354, "vy":0.96114, "omega":0.09341, "ax":-1.52277, "ay":1.17695, "alpha":0.11452, "fx":[-23.64542,-23.15487,-22.98042,-23.46583], "fy":[17.58096,18.22033,18.44468,17.82477]},
    {"t":4.46786, "x":3.28763, "y":5.943, "heading":2.13448, "vx":-1.30886, "vy":1.01162, "omega":0.09832, "ax":-1.52174, "ay":1.17616, "alpha":0.11451, "fx":[-23.62865,-23.13755,-22.96568,-23.45152], "fy":[17.56977,18.20949,18.43146,17.81123]},
    {"t":4.51075, "x":3.23009, "y":5.98747, "heading":2.1387, "vx":-1.37413, "vy":1.06207, "omega":0.10323, "ax":-1.52025, "ay":1.17501, "alpha":0.1145, "fx":[-23.60469,-23.11308,-22.94415,-23.43035], "fy":[17.55331,18.19315,18.4127,17.79234]},
    {"t":4.55364, "x":3.16976, "y":6.03411, "heading":2.14312, "vx":-1.43933, "vy":1.11247, "omega":0.10814, "ax":-1.51791, "ay":1.1732, "alpha":0.11448, "fx":[-23.56741,-23.07544,-22.90999,-23.39641], "fy":[17.52703,18.16657,18.38372,17.76364]},
    {"t":4.59653, "x":3.10662, "y":6.0829, "heading":2.14776, "vx":-1.50444, "vy":1.16279, "omega":0.11305, "ax":-1.51372, "ay":1.16996, "alpha":0.11446, "fx":[-23.50096,-23.00895,-22.84808,-23.33438], "fy":[17.47915,18.1174,18.33236,17.7135]},
    {"t":4.63943, "x":3.0407, "y":6.13385, "heading":2.15261, "vx":-1.56937, "vy":1.21297, "omega":0.11796, "ax":-1.50397, "ay":1.16243, "alpha":0.11443, "fx":[-23.34756,-22.85654,-22.70325,-23.1884], "fy":[17.36672,18.00066,18.21436,17.59955]},
    {"t":4.68232, "x":2.972, "y":6.18695, "heading":2.15767, "vx":-1.63388, "vy":1.26283, "omega":0.12287, "ax":-1.45622, "ay":1.12552, "alpha":0.11421, "fx":[-22.59868,-22.11614,-21.98997,-22.46653], "fy":[16.81181,17.42061,17.63984,17.0487]},
    {"t":4.72521, "x":2.90058, "y":6.24215, "heading":2.16294, "vx":-1.69634, "vy":1.31111, "omega":0.12777, "ax":1.45621, "ay":-1.12551, "alpha":-0.11441, "fx":[22.59819,22.11405,21.99028,22.46826], "fy":[-16.81194,-17.42304,-17.63945,-17.04613]},
    {"t":4.7681, "x":2.82916, "y":6.29735, "heading":2.16842, "vx":-1.63388, "vy":1.26283, "omega":0.12286, "ax":1.50397, "ay":-1.16243, "alpha":-0.1145, "fx":[23.34519,22.85123,22.70584,23.19343], "fy":[-17.36964,-18.00749,-18.21131,-17.59279]},
    {"t":4.811, "x":2.76047, "y":6.35045, "heading":2.17369, "vx":-1.56937, "vy":1.21297, "omega":0.11795, "ax":1.51372, "ay":-1.16996, "alpha":-0.11451, "fx":[23.49695,23.00025,22.85249,23.34263], "fy":[-17.4843,-18.12853,-18.32705,-17.70251]},
    {"t":4.85389, "x":2.69454, "y":6.4014, "heading":2.17875, "vx":-1.50444, "vy":1.16279, "omega":0.11304, "ax":1.51791, "ay":-1.1732, "alpha":-0.11451, "fx":[23.56186,23.06348,22.91612,23.40777], "fy":[-17.53426,-18.18185,-18.37627,-17.74856]},
    {"t":4.89678, "x":2.63141, "y":6.45019, "heading":2.1836, "vx":-1.43933, "vy":1.11247, "omega":0.10813, "ax":1.52025, "ay":-1.17501, "alpha":-0.11452, "fx":[23.59767,23.098,22.9519,23.44468], "fy":[-17.56251,-18.2124,-18.40323,-17.77335]},
    {"t":4.93967, "x":2.57107, "y":6.49683, "heading":2.18824, "vx":-1.37413, "vy":1.06207, "omega":0.10322, "ax":1.52173, "ay":-1.17616, "alpha":-0.11453, "fx":[23.62024,23.11948,22.97498,23.4687], "fy":[-17.58085,-18.23253,-18.42006,-17.78849]},
    {"t":4.98257, "x":2.51353, "y":6.5413, "heading":2.19266, "vx":-1.30886, "vy":1.01162, "omega":0.0983, "ax":1.52277, "ay":-1.17695, "alpha":-0.11454, "fx":[23.63568,23.13395,22.99119,23.48572], "fy":[-17.59383,-18.24699,-18.43145,-17.79847]},
    {"t":5.02546, "x":2.45879, "y":6.58361, "heading":2.19688, "vx":-1.24354, "vy":0.96114, "omega":0.09339, "ax":1.52352, "ay":-1.17754, "alpha":-0.11455, "fx":[23.64684,23.14425,23.00326,23.49852], "fy":[-17.60357,-18.25801,-18.43958,-17.80539]},
    {"t":5.06835, "x":2.40686, "y":6.62375, "heading":2.20089, "vx":-1.17819, "vy":0.91063, "omega":0.08848, "ax":1.5241, "ay":-1.17799, "alpha":-0.11455, "fx":[23.65525,23.15187,23.01264,23.50855], "fy":[-17.6112,-18.26676,-18.44563,-17.81035]},
    {"t":5.11124, "x":2.35772, "y":6.66173, "heading":2.20468, "vx":-1.11282, "vy":0.8601, "omega":0.08356, "ax":1.52456, "ay":-1.17834, "alpha":-0.11456, "fx":[23.66179,23.15768,23.02016,23.51668], "fy":[-17.61737,-18.27394,-18.45025,-17.81402]},
    {"t":5.15414, "x":2.31139, "y":6.69754, "heading":2.20826, "vx":-1.04743, "vy":0.80956, "omega":0.07865, "ax":1.52493, "ay":-1.17863, "alpha":-0.11457, "fx":[23.66699,23.16222,23.02635,23.52342], "fy":[-17.62249,-18.27997,-18.45387,-17.81677]},
    {"t":5.19703, "x":2.26787, "y":6.73118, "heading":2.21164, "vx":-0.98202, "vy":0.75901, "omega":0.07374, "ax":1.52523, "ay":-1.17886, "alpha":-0.11457, "fx":[23.67121,23.16583,23.03154,23.52911], "fy":[-17.62681,-18.28512,-18.45677,-17.81887]},
    {"t":5.23992, "x":2.22715, "y":6.76265, "heading":2.2148, "vx":-0.9166, "vy":0.70844, "omega":0.06882, "ax":1.52549, "ay":-1.17906, "alpha":-0.11458, "fx":[23.67471,23.16876,23.03597,23.534], "fy":[-17.63052,-18.28958,-18.45912,-17.82051]},
    {"t":5.28281, "x":2.18924, "y":6.79195, "heading":2.21775, "vx":-0.85117, "vy":0.65787, "omega":0.06391, "ax":1.52571, "ay":-1.17923, "alpha":-0.11458, "fx":[23.67764,23.17117,23.03979,23.53825], "fy":[-17.63375,-18.29349,-18.46106,-17.82179]},
    {"t":5.32571, "x":2.15414, "y":6.81908, "heading":2.22049, "vx":-0.78573, "vy":0.60729, "omega":0.05899, "ax":1.5259, "ay":-1.17938, "alpha":-0.11459, "fx":[23.68013,23.17318,23.04313,23.54197], "fy":[-17.63658,-18.29695,-18.46269,-17.82282]},
    {"t":5.3686, "x":2.12184, "y":6.84405, "heading":2.22302, "vx":-0.72028, "vy":0.55671, "omega":0.05408, "ax":1.52606, "ay":-1.1795, "alpha":-0.11459, "fx":[23.68227,23.17489,23.04606,23.54526], "fy":[-17.63907,-18.30001,-18.46407,-17.82366]},
    {"t":5.41149, "x":2.09235, "y":6.86684, "heading":2.22534, "vx":-0.65482, "vy":0.50611, "omega":0.04916, "ax":1.52621, "ay":-1.17961, "alpha":-0.1146, "fx":[23.68414,23.17636,23.04865,23.54817], "fy":[-17.64129,-18.30274,-18.46526,-17.82436]},
    {"t":5.45438, "x":2.06566, "y":6.88746, "heading":2.22745, "vx":-0.58936, "vy":0.45552, "omega":0.04425, "ax":1.52634, "ay":-1.17971, "alpha":-0.1146, "fx":[23.68578,23.17764,23.05096,23.55077], "fy":[-17.64327,-18.30519,-18.4663,-17.82495]},
    {"t":5.49728, "x":2.04179, "y":6.90592, "heading":2.22935, "vx":-0.52389, "vy":0.40492, "omega":0.03933, "ax":1.52645, "ay":-1.1798, "alpha":-0.11461, "fx":[23.68724,23.17878,23.05302,23.5531], "fy":[-17.64504,-18.30737,-18.46722,-17.82548]},
    {"t":5.54017, "x":2.02072, "y":6.9222, "heading":2.23104, "vx":-0.45842, "vy":0.35431, "omega":0.03442, "ax":1.52655, "ay":-1.17988, "alpha":-0.11461, "fx":[23.68856,23.17981,23.05487,23.55518], "fy":[-17.64663,-18.30933,-18.46805,-17.82595]},
    {"t":5.58306, "x":2.00246, "y":6.93631, "heading":2.23251, "vx":-0.39294, "vy":0.3037, "omega":0.0295, "ax":1.52665, "ay":-1.17995, "alpha":-0.11462, "fx":[23.68975,23.18075,23.05653,23.55704], "fy":[-17.64805,-18.31107,-18.46881,-17.8264]},
    {"t":5.62595, "x":1.98701, "y":6.94825, "heading":2.23378, "vx":-0.32746, "vy":0.25309, "omega":0.02458, "ax":1.52673, "ay":-1.18002, "alpha":-0.11462, "fx":[23.69085,23.18163,23.05802,23.55871], "fy":[-17.64932,-18.31262,-18.46952,-17.82684]},
    {"t":5.66885, "x":1.97437, "y":6.95802, "heading":2.23483, "vx":-0.26197, "vy":0.20248, "omega":0.01967, "ax":1.52681, "ay":-1.18008, "alpha":-0.11462, "fx":[23.69187,23.18246,23.05936,23.5602], "fy":[-17.65045,-18.314,-18.47019,-17.82728]},
    {"t":5.71174, "x":1.96454, "y":6.96562, "heading":2.23568, "vx":-0.19648, "vy":0.15186, "omega":0.01475, "ax":1.52688, "ay":-1.18013, "alpha":-0.11463, "fx":[23.69282,23.18326,23.06056,23.56153], "fy":[-17.65146,-18.31521,-18.47083,-17.82773]},
    {"t":5.75463, "x":1.95752, "y":6.97105, "heading":2.23631, "vx":-0.13099, "vy":0.10124, "omega":0.00983, "ax":1.52694, "ay":-1.18018, "alpha":-0.11463, "fx":[23.69372,23.18404,23.06164,23.5627], "fy":[-17.65235,-18.31626,-18.47146,-17.8282]},
    {"t":5.79752, "x":1.9533, "y":6.97431, "heading":2.23673, "vx":-0.0655, "vy":0.05062, "omega":0.00492, "ax":1.527, "ay":-1.18023, "alpha":-0.11463, "fx":[23.69458,23.18482,23.0626,23.56374], "fy":[-17.65313,-18.31716,-18.47208,-17.8287]},
    {"t":5.84042, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52818, "ay":-1.17851, "alpha":0.0, "fx":[23.39458,23.39458,23.39458,23.39458], "fy":[-18.04145,-18.04145,-18.04145,-18.04145]},
    {"t":5.87749, "x":1.95295, "y":6.97458, "heading":2.23694, "vx":0.05666, "vy":-0.04369, "omega":0.0, "ax":1.52675, "ay":-1.18026, "alpha":0.0, "fx":[23.37269,23.37269,23.37269,23.37269], "fy":[-18.06823,-18.06823,-18.06823,-18.06823]},
    {"t":5.91457, "x":1.9561, "y":6.97215, "heading":2.23694, "vx":0.11326, "vy":-0.08745, "omega":0.0, "ax":1.5252, "ay":-1.18213, "alpha":0.0, "fx":[23.3489,23.3489,23.3489,23.3489], "fy":[-18.09686,-18.09686,-18.09686,-18.09686]},
    {"t":5.95164, "x":1.96135, "y":6.9681, "heading":2.23694, "vx":0.16981, "vy":-0.13128, "omega":0.0, "ax":1.52352, "ay":-1.18414, "alpha":0.0, "fx":[23.3232,23.3232,23.3232,23.3232], "fy":[-18.1277,-18.1277,-18.1277,-18.1277]},
    {"t":5.98872, "x":1.96869, "y":6.96242, "heading":2.23694, "vx":0.2263, "vy":-0.17518, "omega":0.0, "ax":1.5217, "ay":-1.18632, "alpha":0.0, "fx":[23.29534,23.29534,23.29534,23.29534], "fy":[-18.16104,-18.16104,-18.16104,-18.16104]},
    {"t":6.02579, "x":1.97813, "y":6.95511, "heading":2.23694, "vx":0.28271, "vy":-0.21917, "omega":0.0, "ax":1.51972, "ay":-1.18868, "alpha":0.0, "fx":[23.26504,23.26504,23.26504,23.26504], "fy":[-18.19718,-18.19718,-18.19718,-18.19718]},
    {"t":6.06287, "x":1.98965, "y":6.94616, "heading":2.23694, "vx":0.33906, "vy":-0.26324, "omega":0.0, "ax":1.51756, "ay":-1.19125, "alpha":0.0, "fx":[23.23196,23.23196,23.23196,23.23196], "fy":[-18.2365,-18.2365,-18.2365,-18.2365]},
    {"t":6.09994, "x":2.00327, "y":6.93558, "heading":2.23694, "vx":0.39532, "vy":-0.3074, "omega":0.0, "ax":1.51519, "ay":-1.19405, "alpha":0.0, "fx":[23.19571,23.19571,23.19571,23.19571], "fy":[-18.27944,-18.27944,-18.27944,-18.27944]},
    {"t":6.13702, "x":2.01896, "y":6.92337, "heading":2.23694, "vx":0.4515, "vy":-0.35167, "omega":0.0, "ax":1.51259, "ay":-1.19713, "alpha":0.0, "fx":[23.15579,23.15579,23.15579,23.15579], "fy":[-18.32652,-18.32652,-18.32652,-18.32652]},
    {"t":6.1741, "x":2.03674, "y":6.90951, "heading":2.23694, "vx":0.50758, "vy":-0.39606, "omega":0.0, "ax":1.5097, "ay":-1.20052, "alpha":0.0, "fx":[23.11163,23.11163,23.11163,23.11163], "fy":[-18.37838,-18.37838,-18.37838,-18.37838]},
    {"t":6.21117, "x":2.0566, "y":6.894, "heading":2.23694, "vx":0.56355, "vy":-0.44057, "omega":0.0, "ax":1.50649, "ay":-1.20427, "alpha":0.0, "fx":[23.0625,23.0625,23.0625,23.0625], "fy":[-18.43578,-18.43578,-18.43578,-18.43578]},
    {"t":6.24825, "x":2.07853, "y":6.87683, "heading":2.23694, "vx":0.61941, "vy":-0.48522, "omega":0.0, "ax":1.5029, "ay":-1.20844, "alpha":0.0, "fx":[23.00753,23.00753,23.00753,23.00753], "fy":[-18.49967,-18.49967,-18.49967,-18.49967]},
    {"t":6.28532, "x":2.10253, "y":6.85801, "heading":2.23694, "vx":0.67513, "vy":-0.53002, "omega":0.0, "ax":1.49886, "ay":-1.21311, "alpha":0.0, "fx":[22.9456,22.9456,22.9456,22.9456], "fy":[-18.57119,-18.57119,-18.57119,-18.57119]},
    {"t":6.3224, "x":2.12859, "y":6.83753, "heading":2.23694, "vx":0.7307, "vy":-0.575, "omega":0.0, "ax":1.49426, "ay":-1.21838, "alpha":0.0, "fx":[22.87532,22.87532,22.87532,22.87532], "fy":[-18.65181,-18.65181,-18.65181,-18.65181]},
    {"t":6.35947, "x":2.15671, "y":6.81537, "heading":2.23694, "vx":0.7861, "vy":-0.62017, "omega":0.0, "ax":1.48901, "ay":-1.22436, "alpha":0.0, "fx":[22.79486,22.79486,22.79486,22.79486], "fy":[-18.74337,-18.74337,-18.74337,-18.74337]},
    {"t":6.39655, "x":2.18687, "y":6.79154, "heading":2.23694, "vx":0.8413, "vy":-0.66556, "omega":0.0, "ax":1.48294, "ay":-1.23121, "alpha":0.0, "fx":[22.70188,22.70188,22.70188,22.70188], "fy":[-18.84824,-18.84824,-18.84824,-18.84824]},
    {"t":6.43362, "x":2.21909, "y":6.76602, "heading":2.23694, "vx":0.89629, "vy":-0.71121, "omega":0.0, "ax":1.47584, "ay":-1.23913, "alpha":0.0, "fx":[22.59322,22.59322,22.59322,22.59322], "fy":[-18.96953,-18.96953,-18.96953,-18.96953]},
    {"t":6.4707, "x":2.25333, "y":6.7388, "heading":2.23694, "vx":0.951, "vy":-0.75715, "omega":0.0, "ax":1.46744, "ay":-1.2484, "alpha":0.0, "fx":[22.46459,22.46459,22.46458,22.46458], "fy":[-19.11139,-19.11139,-19.11139,-19.11139]},
    {"t":6.50778, "x":2.2896, "y":6.70987, "heading":2.23694, "vx":1.00541, "vy":-0.80344, "omega":0.0, "ax":1.45734, "ay":-1.25938, "alpha":0.0, "fx":[22.30998,22.30998,22.30998,22.30998], "fy":[-19.27946,-19.27946,-19.27946,-19.27946]},
    {"t":6.54485, "x":2.32787, "y":6.67921, "heading":2.23694, "vx":1.05944, "vy":-0.85013, "omega":0.0, "ax":1.44497, "ay":-1.27258, "alpha":0.0, "fx":[22.12075,22.12075,22.12075,22.12075], "fy":[-19.48165,-19.48165,-19.48165,-19.48165]},
    {"t":6.58193, "x":2.36815, "y":6.64682, "heading":2.23694, "vx":1.11301, "vy":-0.89731, "omega":0.0, "ax":1.42951, "ay":-1.28876, "alpha":0.0, "fx":[21.88396,21.88396,21.88396,21.88396], "fy":[-19.72936,-19.72936,-19.72936,-19.72936]},
    {"t":6.619, "x":2.4104, "y":6.61267, "heading":2.23694, "vx":1.16601, "vy":-0.94509, "omega":0.0, "ax":1.40962, "ay":-1.30903, "alpha":0.0, "fx":[21.57946,21.57946,21.57946,21.57946], "fy":[-20.03957,-20.03957,-20.03957,-20.03957]},
    {"t":6.65608, "x":2.45459, "y":6.57673, "heading":2.23694, "vx":1.21828, "vy":-0.99362, "omega":0.0, "ax":1.38313, "ay":-1.3351, "alpha":0.0, "fx":[21.17397,21.17397,21.17397,21.17397], "fy":[-20.43877,-20.43877,-20.43877,-20.43877]},
    {"t":6.69315, "x":2.50071, "y":6.53897, "heading":2.23694, "vx":1.26956, "vy":-1.04312, "omega":0.0, "ax":1.34621, "ay":-1.36982, "alpha":0.0, "fx":[20.60875,20.60875,20.60875,20.60875], "fy":[-20.97025,-20.97025,-20.97026,-20.97025]},
    {"t":6.73023, "x":2.54871, "y":6.49935, "heading":2.23694, "vx":1.31947, "vy":-1.09391, "omega":0.0, "ax":1.29142, "ay":-1.4181, "alpha":0.0, "fx":[19.77002,19.77002,19.77002,19.77002], "fy":[-21.70939,-21.70939,-21.70939,-21.70939]},
    {"t":6.7673, "x":2.59852, "y":6.45782, "heading":2.23694, "vx":1.36735, "vy":-1.14649, "omega":0.0, "ax":1.20249, "ay":-1.48909, "alpha":0.0, "fx":[18.40863,18.40864,18.40861,18.40863], "fy":[-22.79605,-22.79604,-22.79606,-22.79605]},
    {"t":6.80438, "x":2.65004, "y":6.41429, "heading":2.23694, "vx":1.41193, "vy":-1.2017, "omega":0.0, "ax":1.03697, "ay":-1.6004, "alpha":0.0, "fx":[15.8747,15.87475,15.87466,15.87471], "fy":[-24.50011,-24.50008,-24.50014,-24.50011]},
    {"t":6.84145, "x":2.7031, "y":6.36864, "heading":2.23694, "vx":1.45038, "vy":-1.26103, "omega":0.0, "ax":0.65421, "ay":-1.77619, "alpha":0.0, "fx":[10.01506,10.01509,10.01506,10.0151], "fy":[-27.19118,-27.19117,-27.19117,-27.19116]},
    {"t":6.87853, "x":2.75732, "y":6.32067, "heading":2.23694, "vx":1.47463, "vy":-1.32688, "omega":0.0, "ax":-0.44801, "ay":-1.8112, "alpha":0.0, "fx":[-6.85533,-6.86051,-6.85754,-6.86022], "fy":[-27.72792,-27.72663,-27.72736,-27.7267]},
    {"t":6.91561, "x":2.81169, "y":6.27023, "heading":2.23694, "vx":1.45802, "vy":-1.39404, "omega":0.0, "ax":-1.75788, "ay":-0.64724, "alpha":0.0, "fx":[-26.91066,-26.91149,-26.91109,-26.91064], "fy":[-9.90928,-9.90703,-9.90811,-9.90932]},
    {"t":6.95268, "x":2.86453, "y":6.2181, "heading":2.23694, "vx":1.39285, "vy":-1.41803, "omega":0.0, "ax":-1.88733, "ay":0.19726, "alpha":0.0, "fx":[-28.89273,-28.8927,-28.89273,-28.89273], "fy":[3.0197,3.02001,3.0197,3.0197]},
    {"t":6.98976, "x":2.91488, "y":6.16566, "heading":2.23694, "vx":1.32287, "vy":-1.41072, "omega":0.0, "ax":-1.83356, "ay":0.53224, "alpha":0.0, "fx":[-28.0695,-28.06925,-28.06954,-28.06952], "fy":[8.14771,8.14856,8.14756,8.14763]},
    {"t":7.02683, "x":2.96266, "y":6.11372, "heading":2.23694, "vx":1.25489, "vy":-1.39099, "omega":0.0, "ax":-1.78465, "ay":0.69508, "alpha":0.0, "fx":[-27.32081,-27.32086,-27.32079,-27.3208], "fy":[10.64079,10.64065,10.64083,10.64081]},
    {"t":7.06391, "x":3.00796, "y":6.06263, "heading":2.23694, "vx":1.18873, "vy":-1.36522, "omega":0.0, "ax":-1.74905, "ay":0.78904, "alpha":0.0, "fx":[-26.77568,-26.77572,-26.77567,-26.77568], "fy":[12.07929,12.0792,12.07932,12.0793]},
    {"t":7.10098, "x":3.05083, "y":6.01255, "heading":2.23694, "vx":1.12388, "vy":-1.33596, "omega":0.0, "ax":-1.72298, "ay":0.84974, "alpha":0.0, "fx":[-26.37661,-26.37659,-26.37662,-26.37662], "fy":[13.00838,13.00843,13.00836,13.00838]},
    {"t":7.13806, "x":3.09132, "y":5.9636, "heading":2.23694, "vx":1.06, "vy":-1.30446, "omega":0.0, "ax":-1.70333, "ay":0.892, "alpha":0.0, "fx":[-26.07584,-26.07584,-26.07584,-26.07584], "fy":[13.65543,13.65542,13.65543,13.65543]},
    {"t":7.17513, "x":3.12945, "y":5.91585, "heading":2.23694, "vx":0.99685, "vy":-1.27139, "omega":0.0, "ax":-1.68808, "ay":0.92307, "alpha":0.0, "fx":[-25.84239,-25.84239,-25.8424,-25.8424], "fy":[14.13098,14.13098,14.13097,14.13098]},
    {"t":7.21221, "x":3.16525, "y":5.86935, "heading":2.23694, "vx":0.93426, "vy":-1.23716, "omega":0.0, "ax":-1.67593, "ay":0.94684, "alpha":0.0, "fx":[-25.65644,-25.65644,-25.65644,-25.65644], "fy":[14.49491,14.49491,14.49491,14.49491]},
    {"t":7.24929, "x":3.19873, "y":5.82413, "heading":2.23694, "vx":0.87212, "vy":-1.20206, "omega":0.0, "ax":-1.5842, "ay":0.97925, "alpha":-2.00111, "fx":[-20.13932,-26.66556,-28.85763,-21.34609], "fy":[21.49836,12.54725,5.73695,20.18156]},
    {"t":7.27547, "x":3.22102, "y":5.793, "heading":2.23694, "vx":0.83065, "vy":-1.17642, "omega":-0.05239, "ax":-1.54483, "ay":1.07, "alpha":-1.71379, "fx":[-19.88683,-25.93828,-28.04089,-20.73132], "fy":[21.74015,13.99484,8.93754,20.84891]},
    {"t":7.30165, "x":3.24224, "y":5.76256, "heading":2.23557, "vx":0.7902, "vy":-1.14841, "omega":-0.09726, "ax":-1.50155, "ay":1.14982, "alpha":-1.47165, "fx":[-19.57367,-25.17452,-27.04857,-20.15037], "fy":[22.02798,15.32964,11.6169,21.43461]},
    {"t":7.32783, "x":3.26241, "y":5.73289, "heading":2.23302, "vx":0.75089, "vy":-1.1183, "omega":-0.13579, "ax":-1.45752, "ay":1.22008, "alpha":-1.24722, "fx":[-19.27642,-24.37151,-25.93688,-19.66615], "fy":[22.29357,16.58013,13.93879,21.89883]},
    {"t":7.35401, "x":3.28157, "y":5.70403, "heading":2.22947, "vx":0.71273, "vy":-1.08636, "omega":-0.16844, "ax":-1.41375, "ay":1.2816, "alpha":-1.04256, "fx":[-18.99537,-23.54214,-24.7774,-19.25577], "fy":[22.53816,17.74161,15.92262,22.27627]},
    {"t":7.38019, "x":3.29975, "y":5.67603, "heading":2.22506, "vx":0.67572, "vy":-1.05281, "omega":-0.19574, "ax":-1.37099, "ay":1.33535, "alpha":-0.85737, "fx":[-18.73062,-22.6984,-23.62119,-18.90254], "fy":[22.76299,18.81257,17.60438,22.58996]},
    {"t":7.40637, "x":3.31697, "y":5.64892, "heading":2.21993, "vx":0.63982, "vy":-1.01784, "omega":-0.21819, "ax":-1.32977, "ay":1.38229, "alpha":-0.69017, "fx":[-18.48205,-21.85091,-22.50108,-18.59421], "fy":[22.96929,19.79407,19.02578,22.85562]},
    {"t":7.43255, "x":3.33327, "y":5.62275, "heading":2.21422, "vx":0.60501, "vy":-0.98165, "omega":-0.23626, "ax":-1.29037, "ay":1.42336, "alpha":-0.53906, "fx":[-18.2494,-21.0087,-21.43595,-18.32164], "fy":[23.15833,20.68918,20.22762,23.08434]},
    {"t":7.45874, "x":3.34866, "y":5.59753, "heading":2.20804, "vx":0.57122, "vy":-0.94439, "omega":-0.25037, "ax":-1.25295, "ay":1.45937, "alpha":-0.4021, "fx":[-18.03224,-20.17915,-20.43495,-18.07793], "fy":[23.33136,21.50233,21.24662,23.28408]},
    {"t":7.48492, "x":3.36319, "y":5.57331, "heading":2.20148, "vx":0.53842, "vy":-0.90618, "omega":-0.2609, "ax":-1.21755, "ay":1.49103, "alpha":-0.27748, "fx":[-17.83002,-19.36806,-19.50092,-17.85782], "fy":[23.4896,22.23886,22.11427,23.46068]},
    {"t":7.5111, "x":3.37687, "y":5.5501, "heading":2.19465, "vx":0.50654, "vy":-0.86714, "omega":-0.26816, "ax":-1.18416, "ay":1.51897, "alpha":-0.16365, "fx":[-17.64209,-18.57976,-18.63292,-17.65726], "fy":[23.63421,22.90456,22.85685,23.61851]},
    {"t":7.53728, "x":3.38972, "y":5.52791, "heading":2.18763, "vx":0.47554, "vy":-0.82738, "omega":-0.27245, "ax":-1.15271, "ay":1.5437, "alpha":-0.05924, "fx":[-17.46774,-17.81735,-17.82783,-17.47309], "fy":[23.76633,23.5054,23.49594,23.76089]},
    {"t":7.56346, "x":3.40178, "y":5.50678, "heading":2.1805, "vx":0.44536, "vy":-0.78696, "omega":-0.274, "ax":-1.12311, "ay":1.56567, "alpha":0.03687, "fx":[-17.3062,-17.08285,-17.0815,-17.30282], "fy":[23.88702,24.04725,24.0491,23.89037]},
    {"t":7.58964, "x":3.41306, "y":5.48671, "heading":2.17332, "vx":0.41596, "vy":-0.74597, "omega":-0.27303, "ax":-1.09526, "ay":1.58525, "alpha":0.12566, "fx":[-17.15668,-16.37739,-16.38936,-17.1445], "fy":[23.99731,24.53575,24.53062,24.00893]},
    {"t":7.61582, "x":3.42357, "y":5.46773, "heading":2.16618, "vx":0.38728, "vy":-0.70446, "omega":-0.26974, "ax":-1.06905, "ay":1.60275, "alpha":0.20795, "fx":[-17.01834,-15.70144,-15.74686,-16.99658], "fy":[24.09815,24.97621,24.95207,24.11813]},
    {"t":7.642, "x":3.43334, "y":5.44983, "heading":2.15911, "vx":0.35929, "vy":-0.6625, "omega":-0.2643, "ax":-1.04438, "ay":1.61845, "alpha":0.28443, "fx":[-16.89037,-15.05489,-15.14963,-16.85781], "fy":[24.19042,25.37353,25.32288,24.2192]},
    {"t":7.66818, "x":3.44239, "y":5.43304, "heading":2.15219, "vx":0.33195, "vy":-0.62013, "omega":-0.25685, "ax":-1.02115, "ay":1.63258, "alpha":0.3557, "fx":[-16.77194,-14.43725,-14.59364,-16.7272], "fy":[24.27496,25.73222,25.65073,24.31312]},
    {"t":7.69437, "x":3.45073, "y":5.41737, "heading":2.14547, "vx":0.30522, "vy":-0.57739, "omega":-0.24754, "ax":-0.99925, "ay":1.64533, "alpha":0.42229, "fx":[-16.66225,-13.84768,-14.07524,-16.60397], "fy":[24.35256,26.05635,25.94192,24.40069]},
    {"t":7.72055, "x":3.45838, "y":5.40281, "heading":2.13899, "vx":0.27905, "vy":-0.53431, "omega":-0.23648, "ax":-0.9786, "ay":1.65686, "alpha":0.48465, "fx":[-16.56051,-13.28518,-13.59113,-16.48748], "fy":[24.42394,26.34961,26.20164,24.48254]},
    {"t":7.74673, "x":3.46535, "y":5.38939, "heading":2.1328, "vx":0.25343, "vy":-0.49093, "omega":-0.22379, "ax":-0.95909, "ay":1.66732, "alpha":0.54315, "fx":[-16.46593,-12.74856,-13.13838,-16.37722], "fy":[24.48978,26.61531,26.43418,24.55919]},
    {"t":7.77291, "x":3.47166, "y":5.37711, "heading":2.12694, "vx":0.22832, "vy":-0.44728, "omega":-0.20957, "ax":-0.94066, "ay":1.67684, "alpha":0.59815, "fx":[-16.37779,-12.23655,-12.71439,-16.27279], "fy":[24.5507,26.85638,26.64311,24.63106]},
    {"t":7.79909, "x":3.47731, "y":5.36597, "heading":2.12145, "vx":0.20369, "vy":-0.40338, "omega":-0.19391, "ax":-0.92323, "ay":1.68552, "alpha":0.64995, "fx":[-16.29537,-11.74785,-12.31687,-16.17387], "fy":[24.60729,27.07546,26.83142,24.69849]},
    {"t":7.82527, "x":3.48233, "y":5.35599, "heading":2.11637, "vx":0.17952, "vy":-0.35925, "omega":-0.1769, "ax":-0.90672, "ay":1.69345, "alpha":0.69882, "fx":[-16.21797,-11.28112,-11.94378,-16.08021], "fy":[24.66009,27.27488,27.00163,24.76176]},
    {"t":7.85145, "x":3.48672, "y":5.34717, "heading":2.11174, "vx":0.15578, "vy":-0.31491, "omega":-0.1586, "ax":-0.89107, "ay":1.70072, "alpha":0.745, "fx":[-16.14495,-10.83503,-11.59333,-15.99163], "fy":[24.70961,27.45672,27.15585,24.82111]},
    {"t":7.87763, "x":3.49049, "y":5.3395, "heading":2.10759, "vx":0.13246, "vy":-0.27039, "omega":-0.1391, "ax":-0.87623, "ay":1.70739, "alpha":0.78869, "fx":[-16.07566,-10.40829,-11.26397,-15.90797], "fy":[24.75632,27.62282,27.2959,24.87672]},
    {"t":7.90382, "x":3.49366, "y":5.33301, "heading":2.10395, "vx":0.10951, "vy":-0.22568, "omega":-0.11845, "ax":-0.86213, "ay":1.71352, "alpha":0.83009, "fx":[-16.00951,-9.99964,-10.9543,-15.82913], "fy":[24.80065,27.77481,27.42331,24.92875]},
    {"t":7.93, "x":3.49623, "y":5.32769, "heading":2.10085, "vx":0.08694, "vy":-0.18082, "omega":-0.09671, "ax":-0.84873, "ay":1.71918, "alpha":0.86936, "fx":[-15.94592,-9.60787,-10.66311,-15.75502], "fy":[24.84302,27.91413,27.5394,24.97733]},
    {"t":7.95618, "x":3.49822, "y":5.32354, "heading":2.09831, "vx":0.06472, "vy":-0.13581, "omega":-0.07395, "ax":-0.83598, "ay":1.7244, "alpha":0.90666, "fx":[-15.88435,-9.23183,-10.38932,-15.6856], "fy":[24.88381,28.04207,27.64532,25.02257]},
    {"t":7.98236, "x":3.49963, "y":5.32058, "heading":2.09638, "vx":0.04283, "vy":-0.09066, "omega":-0.05022, "ax":-0.82383, "ay":1.72924, "alpha":0.94212, "fx":[-15.82425,-8.87043,-10.13198,-15.62081], "fy":[24.92339,28.15975,27.74204,25.06454]},
    {"t":8.00854, "x":3.50046, "y":5.3188, "heading":2.09506, "vx":0.02127, "vy":-0.04539, "omega":-0.02555, "ax":-0.81226, "ay":1.73372, "alpha":0.97586, "fx":[-15.76512,-8.52264,-9.89027,-15.56065], "fy":[24.96208,28.26817,27.83043,25.10333]},
    {"t":8.03472, "x":3.50074, "y":5.3182, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,149]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.65416, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.61001, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.84042, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.84042, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.24929, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.65416, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
