{
 "name":"LEFT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11, "y":6.173452854156494, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838454246520996, "y":5.574564456939697, "heading":2.0943951023931953, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951899170875549, "y":6.975393295288086, "heading":2.236942062924441, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436177968978882, "y":5.343801498413086, "heading":2.0791068186028308, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11 m", "val":7.11}, "y":{"exp":"6.173452854156494 m", "val":6.173452854156494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.838454246520996 m", "val":3.838454246520996}, "y":{"exp":"5.574564456939697 m", "val":5.574564456939697}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9518991708755493 m", "val":1.951899170875549}, "y":{"exp":"6.975393295288086 m", "val":6.975393295288086}, "heading":{"exp":"2.236942062924441 rad", "val":2.236942062924441}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436177968978882 m", "val":3.436177968978882}, "y":{"exp":"5.343801498413086 m", "val":5.343801498413086}, "heading":{"exp":"2.0791068186028308 rad", "val":2.0791068186028308}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40328,3.17891,5.16091,6.60723,7.18858],
  "samples":[
    {"t":0.0, "x":7.11, "y":6.17345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38924, "ay":0.2813, "alpha":-0.73176, "fx":[-36.35887,-36.90026,-36.88346,-36.16257], "fy":[6.481,1.51665,1.75692,7.4706]},
    {"t":0.03641, "x":7.10842, "y":6.17364, "heading":3.14159, "vx":-0.087, "vy":0.01024, "omega":-0.02665, "ax":-2.38939, "ay":0.27929, "alpha":-0.73168, "fx":[-36.36269,-36.90019,-36.8836,-36.16787], "fy":[6.45261,1.48816,1.72387,7.43794]},
    {"t":0.07283, "x":7.10366, "y":6.1742, "heading":3.14062, "vx":-0.17401, "vy":0.02041, "omega":-0.05329, "ax":-2.38955, "ay":0.27716, "alpha":-0.7316, "fx":[-36.36624,-36.9,-36.88385,-36.17392], "fy":[6.4251,1.46014,1.68567,7.40101]},
    {"t":0.10924, "x":7.09574, "y":6.17512, "heading":3.13868, "vx":-0.26102, "vy":0.03051, "omega":-0.07993, "ax":-2.38972, "ay":0.27488, "alpha":-0.73153, "fx":[-36.36956,-36.89969,-36.8842,-36.18074], "fy":[6.3983,1.43241,1.64213,7.35956]},
    {"t":0.14565, "x":7.08465, "y":6.17642, "heading":3.13577, "vx":-0.34804, "vy":0.04051, "omega":-0.10657, "ax":-2.38989, "ay":0.27244, "alpha":-0.73147, "fx":[-36.37267,-36.89927,-36.88463,-36.18836], "fy":[6.37195,1.40477,1.59301,7.31332]},
    {"t":0.18207, "x":7.0704, "y":6.17807, "heading":3.13189, "vx":-0.43506, "vy":0.05044, "omega":-0.1332, "ax":-2.39008, "ay":0.26983, "alpha":-0.73141, "fx":[-36.37562,-36.89872,-36.88512,-36.19681], "fy":[6.34579,1.37701,1.53807,7.26195]},
    {"t":0.21848, "x":7.05297, "y":6.18009, "heading":3.12704, "vx":-0.52209, "vy":0.06026, "omega":-0.15983, "ax":-2.39027, "ay":0.26701, "alpha":-0.73134, "fx":[-36.37845,-36.89805,-36.88564,-36.20614], "fy":[6.31951,1.34885,1.47703,7.20506]},
    {"t":0.25489, "x":7.03237, "y":6.18246, "heading":3.12122, "vx":-0.60913, "vy":0.06998, "omega":-0.18647, "ax":-2.39048, "ay":0.26398, "alpha":-0.73128, "fx":[-36.3812,-36.89725,-36.88615,-36.21639], "fy":[6.29273,1.32001,1.40958,7.1422]},
    {"t":0.29131, "x":7.00861, "y":6.18518, "heading":3.11443, "vx":-0.69617, "vy":0.0796, "omega":-0.21309, "ax":-2.3907, "ay":0.26069, "alpha":-0.73122, "fx":[-36.38394,-36.89632,-36.88662,-36.22762], "fy":[6.26504,1.29016,1.33533,7.07284]},
    {"t":0.32772, "x":6.98167, "y":6.18825, "heading":3.10667, "vx":-0.78323, "vy":0.08909, "omega":-0.23972, "ax":-2.39093, "ay":0.25712, "alpha":-0.73114, "fx":[-36.38672,-36.89525,-36.88699,-36.23988], "fy":[6.23592,1.25889,1.25385,6.99635]},
    {"t":0.36413, "x":6.95157, "y":6.19167, "heading":3.09794, "vx":-0.87029, "vy":0.09845, "omega":-0.26634, "ax":-2.39118, "ay":0.25324, "alpha":-0.73106, "fx":[-36.38961,-36.89402,-36.88722,-36.25323], "fy":[6.20479,1.22572,1.16465,6.91201]},
    {"t":0.40055, "x":6.91829, "y":6.19542, "heading":3.08824, "vx":-0.95736, "vy":0.10767, "omega":-0.29296, "ax":-2.39145, "ay":0.24899, "alpha":-0.73096, "fx":[-36.39271,-36.89263,-36.88722,-36.26775], "fy":[6.17094,1.19011,1.0671,6.81897]},
    {"t":0.43696, "x":6.88185, "y":6.19951, "heading":3.07758, "vx":-1.04444, "vy":0.11674, "omega":-0.31958, "ax":-2.39173, "ay":0.24433, "alpha":-0.73085, "fx":[-36.39611,-36.89106,-36.88692,-36.28352], "fy":[6.13354,1.15135,0.96048,6.71619]},
    {"t":0.47337, "x":6.84223, "y":6.20392, "heading":3.06594, "vx":-1.13153, "vy":0.12564, "omega":-0.34619, "ax":-2.39203, "ay":0.23919, "alpha":-0.73071, "fx":[-36.39994,-36.88928,-36.88622,-36.30062], "fy":[6.09158,1.10864,0.8439,6.60248]},
    {"t":0.50979, "x":6.79944, "y":6.20865, "heading":3.05333, "vx":-1.21863, "vy":0.13435, "omega":-0.3728, "ax":-2.39235, "ay":0.23348, "alpha":-0.73054, "fx":[-36.40431,-36.88727,-36.885,-36.31916], "fy":[6.04384,1.06095,0.71625,6.47637]},
    {"t":0.5462, "x":6.75348, "y":6.2137, "heading":3.03976, "vx":-1.30575, "vy":0.14285, "omega":-0.3994, "ax":-2.3927, "ay":0.22713, "alpha":-0.73033, "fx":[-36.40941,-36.88498,-36.88309,-36.33925], "fy":[5.98883,1.00701,0.5762,6.33607]},
    {"t":0.58261, "x":6.70435, "y":6.21905, "heading":3.02521, "vx":-1.39287, "vy":0.15112, "omega":-0.426, "ax":-2.39306, "ay":0.21999, "alpha":-0.73007, "fx":[-36.41541,-36.88235,-36.88029,-36.361], "fy":[5.9247,0.94525,0.42202,6.17941]},
    {"t":0.61903, "x":6.65204, "y":6.2247, "heading":3.0097, "vx":-1.48001, "vy":0.15913, "omega":-0.45258, "ax":-2.39345, "ay":0.21194, "alpha":-0.72975, "fx":[-36.42255,-36.87931,-36.87635,-36.38453], "fy":[5.84914,0.87366,0.25155,6.00365]},
    {"t":0.65544, "x":6.59656, "y":6.23064, "heading":2.99322, "vx":-1.56717, "vy":0.16685, "omega":-0.47915, "ax":-2.39386, "ay":0.20276, "alpha":-0.72936, "fx":[-36.43109,-36.87574,-36.87091,-36.40998], "fy":[5.7592,0.78964,0.06201,5.80535]},
    {"t":0.69185, "x":6.53791, "y":6.23685, "heading":2.97578, "vx":-1.65433, "vy":0.17423, "omega":-0.50571, "ax":-2.39428, "ay":0.19222, "alpha":-0.72888, "fx":[-36.44136,-36.87147,-36.8635,-36.43747], "fy":[5.65108,0.68984,-0.15026,5.58007]},
    {"t":0.72827, "x":6.47608, "y":6.24332, "heading":2.95736, "vx":-1.74152, "vy":0.18123, "omega":-0.53225, "ax":-2.39472, "ay":0.17999, "alpha":-0.72829, "fx":[-36.45376,-36.86625,-36.85346,-36.46711], "fy":[5.51976,0.56978,-0.3901,5.32202]},
    {"t":0.76468, "x":6.41108, "y":6.25004, "heading":2.93798, "vx":-1.82872, "vy":0.18778, "omega":-0.55877, "ax":-2.39515, "ay":0.16561, "alpha":-0.72756, "fx":[-36.46872,-36.85969,-36.83984,-36.49894], "fy":[5.35849,0.4234,-0.66407,5.0234]},
    {"t":0.80109, "x":6.3429, "y":6.25698, "heading":2.91763, "vx":-1.91593, "vy":0.19381, "omega":-0.58526, "ax":-2.39556, "ay":0.14849, "alpha":-0.72665, "fx":[-36.48678,-36.85118,-36.82125,-36.53288], "fy":[5.15799,0.24231,-0.98127,4.67353]},
    {"t":0.83751, "x":6.27155, "y":6.26414, "heading":2.89632, "vx":-2.00316, "vy":0.19922, "omega":-0.61172, "ax":-2.39589, "ay":0.12774, "alpha":-0.7255, "fx":[-36.5085,-36.8397,-36.7955,-36.5686], "fy":[4.90505,0.01457,-1.35466,4.2573]},
    {"t":0.87392, "x":6.19702, "y":6.27148, "heading":2.87405, "vx":-2.09041, "vy":0.20387, "omega":-0.63814, "ax":-2.39605, "ay":0.1021, "alpha":-0.72403, "fx":[-36.53443,-36.8235,-36.75914,-36.60519], "fy":[4.58023,-0.27737,-1.80323,3.75255]},
    {"t":0.91033, "x":6.11931, "y":6.27897, "heading":2.85081, "vx":-2.17766, "vy":0.20759, "omega":-0.66451, "ax":-2.39587, "ay":0.06962, "alpha":-0.72209, "fx":[-36.56477,-36.79946,-36.70627,-36.64048], "fy":[4.15377,-0.66039,-2.35596,3.12551]},
    {"t":0.94675, "x":6.03843, "y":6.28658, "heading":2.82661, "vx":-2.2649, "vy":0.21012, "omega":-0.6908, "ax":-2.39497, "ay":0.02715, "alpha":-0.71945, "fx":[-36.59869,-36.76152,-36.62627,-36.66943], "fy":[3.57752,-1.1777,-3.0592,2.32193]},
    {"t":0.98316, "x":5.95437, "y":6.29424, "heading":2.80146, "vx":-2.35211, "vy":0.21111, "omega":-0.717, "ax":-2.39255, "ay":-0.03066, "alpha":-0.71564, "fx":[-36.63206,-36.69709,-36.49839,-36.67994], "fy":[2.7684,-1.90328,-3.99155,1.24902]},
    {"t":1.01957, "x":5.86713, "y":6.30191, "heading":2.77535, "vx":-2.43923, "vy":0.21, "omega":-0.74306, "ax":-2.38663, "ay":-0.11377, "alpha":-0.70969, "fx":[-36.65008,-36.57697,-36.27753,-36.64054], "fy":[1.57022,-2.97454,-5.297,-0.26533]},
    {"t":1.05599, "x":5.77673, "y":6.30948, "heading":2.74829, "vx":-2.52613, "vy":0.20585, "omega":-0.7689, "ax":-2.37171, "ay":-0.24278, "alpha":-0.69919, "fx":[-36.59964,-36.32254,-35.85079,-36.45854], "fy":[-0.34676,-4.67658,-7.26736,-2.57622]},
    {"t":1.0924, "x":5.68317, "y":6.31682, "heading":2.72029, "vx":-2.61249, "vy":0.19701, "omega":-0.79436, "ax":-2.32876, "ay":-0.46711, "alpha":-0.67684, "fx":[-36.25825,-35.67042,-34.87109,-35.80181], "fy":[-3.7999,-7.69854,-10.57881,-6.52614]},
    {"t":1.12881, "x":5.5865, "y":6.32368, "heading":2.69137, "vx":-2.69729, "vy":0.18, "omega":-0.81901, "ax":-2.16679, "ay":-0.92851, "alpha":-0.61122, "fx":[-34.34996,-33.37378,-31.89013,-33.0697], "fy":[-11.28555,-14.0807,-17.05875,-14.43207]},
    {"t":1.16523, "x":5.48685, "y":6.32962, "heading":2.66155, "vx":-2.77619, "vy":0.14619, "omega":-0.84126, "ax":-1.26313, "ay":-1.94869, "alpha":-0.29661, "fx":[-20.311,-20.14104,-18.41019,-18.48571], "fy":[-29.15227,-29.36822,-30.47475,-30.33258]},
    {"t":1.20164, "x":5.38492, "y":6.33365, "heading":2.63091, "vx":-2.82219, "vy":0.07524, "omega":-0.85206, "ax":1.07117, "ay":-2.0698, "alpha":0.42453, "fx":[16.07934,18.24882,16.78605,14.47912], "fy":[-31.96459,-30.71673,-31.43258,-32.63049]},
    {"t":1.23805, "x":5.28286, "y":6.33502, "heading":2.59989, "vx":-2.78318, "vy":-0.00013, "omega":-0.8366, "ax":1.90907, "ay":-1.39137, "alpha":0.64504, "fx":[28.11351,30.66776,30.52885,27.59185], "fy":[-22.94729,-19.3893,-19.43248,-23.4316]},
    {"t":1.27447, "x":5.18278, "y":6.33409, "heading":2.56942, "vx":-2.71367, "vy":-0.0508, "omega":-0.81312, "ax":2.13171, "ay":-1.05264, "alpha":0.69342, "fx":[31.48843,33.60868,33.89439,31.54356], "fy":[-18.487,-14.28974,-13.42358,-18.25784]},
    {"t":1.31088, "x":5.08538, "y":6.33155, "heading":2.53981, "vx":-2.63604, "vy":-0.08913, "omega":-0.78787, "ax":2.2196, "ay":-0.87371, "alpha":0.70873, "fx":[32.8931,34.70954,35.11284,33.20136], "fy":[-16.11817,-11.73371,-10.29934,-15.35031]},
    {"t":1.34729, "x":4.99087, "y":6.32772, "heading":2.51113, "vx":-2.55522, "vy":-0.12094, "omega":-0.76206, "ax":2.2642, "ay":-0.76559, "alpha":0.71496, "fx":[33.6327,35.24887,35.69063,34.07633], "fy":[-14.6859,-10.25087,-8.43096,-13.51334]},
    {"t":1.38371, "x":4.89932, "y":6.32281, "heading":2.48338, "vx":-2.47277, "vy":-0.14882, "omega":-0.73602, "ax":2.29056, "ay":-0.69372, "alpha":0.71789, "fx":[34.08088,35.55794,36.01376,34.60972], "fy":[-13.73678,-9.30389,-7.19681,-12.24221]},
    {"t":1.42012, "x":4.8108, "y":6.31693, "heading":2.45658, "vx":-2.38937, "vy":-0.17408, "omega":-0.70988, "ax":2.30775, "ay":-0.64262, "alpha":0.7194, "fx":[34.37856,35.75359,36.21509,34.96762], "fy":[-13.06577,-8.6592,-6.32361,-11.30249]},
    {"t":1.45653, "x":4.72533, "y":6.31017, "heading":2.43073, "vx":-2.30533, "vy":-0.19748, "omega":-0.68369, "ax":2.31976, "ay":-0.6045, "alpha":0.72021, "fx":[34.5894,35.88611,36.35033,35.22454], "fy":[-12.56821,-8.20042,-5.67466,-10.57295]},
    {"t":1.49295, "x":4.64292, "y":6.30257, "heading":2.40583, "vx":-2.22086, "vy":-0.21949, "omega":-0.65746, "ax":2.32859, "ay":-0.57497, "alpha":0.72067, "fx":[34.746,35.9803,36.44631,35.41836], "fy":[-12.18547,-7.86337,-5.17447,-9.98519]},
    {"t":1.52936, "x":4.56359, "y":6.2942, "heading":2.38189, "vx":-2.13607, "vy":-0.24043, "omega":-0.63122, "ax":2.33533, "ay":-0.55145, "alpha":0.72094, "fx":[34.86665,36.04969,36.51735,35.57018], "fy":[-11.8823,-7.60986,-4.77805,-9.49789]},
    {"t":1.56577, "x":4.48736, "y":6.28508, "heading":2.35891, "vx":-2.05103, "vy":-0.26051, "omega":-0.60497, "ax":2.34064, "ay":-0.53227, "alpha":0.72111, "fx":[34.96238,36.10222,36.57167,35.69262], "fy":[-11.6363,-7.41578,-4.45694,-9.08469]},
    {"t":1.60219, "x":4.41423, "y":6.27524, "heading":2.33688, "vx":-1.9658, "vy":-0.27989, "omega":-0.57871, "ax":2.34492, "ay":-0.51634, "alpha":0.72122, "fx":[35.04018,36.14286,36.61432,35.79368], "fy":[-11.43263,-7.26514,-4.19225,-8.72801]},
    {"t":1.6386, "x":4.3442, "y":6.26471, "heading":2.3158, "vx":-1.88042, "vy":-0.29869, "omega":-0.55245, "ax":2.34844, "ay":-0.50289, "alpha":0.72131, "fx":[35.1047,36.17484,36.64852,35.87864], "fy":[-11.26104,-7.14697,-3.97094,-8.41572]},
    {"t":1.67502, "x":4.27728, "y":6.2535, "heading":2.29569, "vx":-1.7949, "vy":-0.317, "omega":-0.52618, "ax":2.35139, "ay":-0.4914, "alpha":0.72139, "fx":[35.15912,36.20037,36.67646,35.95115], "fy":[-11.1143,-7.05345,-3.78369,-8.13915]},
    {"t":1.71143, "x":4.21348, "y":6.24163, "heading":2.27653, "vx":-1.70928, "vy":-0.3349, "omega":-0.49992, "ax":2.35389, "ay":-0.48145, "alpha":0.72147, "fx":[35.2057,36.22102,36.69962,36.01378], "fy":[-10.98715,-6.97888,-3.62365,-7.89196]},
    {"t":1.74784, "x":4.1528, "y":6.22911, "heading":2.25832, "vx":-1.62357, "vy":-0.35243, "omega":-0.47364, "ax":2.35603, "ay":-0.47277, "alpha":0.72157, "fx":[35.2461,36.23791,36.71907,36.06843], "fy":[-10.87568,-6.91901,-3.48568,-7.66943]},
    {"t":1.78426, "x":4.09525, "y":6.21597, "heading":2.24108, "vx":-1.53778, "vy":-0.36964, "omega":-0.44737, "ax":2.35789, "ay":-0.46511, "alpha":0.72167, "fx":[35.28153,36.25187,36.7356,36.1165], "fy":[-10.77696,-6.8706,-3.36581,-7.46793]},
    {"t":1.82067, "x":4.04081, "y":6.2022, "heading":2.22479, "vx":-1.45192, "vy":-0.38658, "omega":-0.42109, "ax":2.35952, "ay":-0.45832, "alpha":0.72178, "fx":[35.3129,36.26354,36.74979,36.15907], "fy":[-10.68873,-6.83114,-3.26096,-7.28466]},
    {"t":1.85708, "x":3.98951, "y":6.18782, "heading":2.20945, "vx":-1.366, "vy":-0.40327, "omega":-0.39481, "ax":2.36096, "ay":-0.45226, "alpha":0.7219, "fx":[35.34092,36.2734,36.76208,36.19697], "fy":[-10.60924,-6.79865,-3.16866,-7.11739]},
    {"t":1.8935, "x":3.94133, "y":6.17283, "heading":2.19508, "vx":-1.28003, "vy":-0.41974, "omega":-0.36852, "ax":2.36224, "ay":-0.4468, "alpha":0.72203, "fx":[35.36614,36.28183,36.77281,36.23086], "fy":[-10.53713,-6.77156,-3.08691,-6.96435]},
    {"t":1.92991, "x":3.89629, "y":6.15725, "heading":2.18166, "vx":-1.19401, "vy":-0.43601, "omega":-0.34223, "ax":2.36338, "ay":-0.44187, "alpha":0.72216, "fx":[35.38899,36.28915,36.78225,36.26127], "fy":[-10.4713,-6.7486,-3.01409,-6.82412]},
    {"t":1.96632, "x":3.85438, "y":6.14108, "heading":2.1692, "vx":-1.10795, "vy":-0.4521, "omega":-0.31593, "ax":2.36441, "ay":-0.4374, "alpha":0.7223, "fx":[35.40982,36.2956,36.79062,36.28863], "fy":[-10.4109,-6.72875,-2.94886,-6.69551]},
    {"t":2.00274, "x":3.8156, "y":6.12433, "heading":2.15769, "vx":-1.02186, "vy":-0.46802, "omega":-0.28963, "ax":2.36534, "ay":-0.43331, "alpha":0.72245, "fx":[35.42889,36.30138,36.79809,36.31329], "fy":[-10.3552,-6.71114,-2.89011,-6.57754]},
    {"t":2.03915, "x":3.77996, "y":6.107, "heading":2.14715, "vx":-0.93573, "vy":-0.4838, "omega":-0.26333, "ax":2.36619, "ay":-0.42958, "alpha":0.72259, "fx":[35.44644,36.30665,36.80479,36.33554], "fy":[-10.30366,-6.69508,-2.83687,-6.4694]},
    {"t":2.07556, "x":3.74746, "y":6.0891, "heading":2.13756, "vx":-0.84957, "vy":-0.49945, "omega":-0.23701, "ax":2.36696, "ay":-0.42614, "alpha":0.72273, "fx":[35.46264,36.31154,36.81084,36.35563], "fy":[-10.25578,-6.67997,-2.78837,-6.37041]},
    {"t":2.11198, "x":3.71809, "y":6.07063, "heading":2.12893, "vx":-0.76338, "vy":-0.51496, "omega":-0.2107, "ax":2.36767, "ay":-0.42297, "alpha":0.72287, "fx":[35.47765,36.31618,36.81633,36.37376], "fy":[-10.2112,-6.66533,-2.74391,-6.27998]},
    {"t":2.14839, "x":3.69186, "y":6.0516, "heading":2.12125, "vx":-0.67716, "vy":-0.53036, "omega":-0.18437, "ax":2.36832, "ay":-0.42003, "alpha":0.723, "fx":[35.49159,36.32066,36.82135,36.3901], "fy":[-10.16957,-6.65072,-2.70292,-6.1976]},
    {"t":2.1848, "x":3.66878, "y":6.03201, "heading":2.11454, "vx":-0.59092, "vy":-0.54566, "omega":-0.15805, "ax":2.36891, "ay":-0.41731, "alpha":0.72313, "fx":[35.50457,36.32507,36.82596,36.40481], "fy":[-10.13063,-6.63579,-2.66488,-6.12285]},
    {"t":2.22122, "x":3.64883, "y":6.01186, "heading":2.10879, "vx":-0.50466, "vy":-0.56085, "omega":-0.13172, "ax":2.36947, "ay":-0.41478, "alpha":0.72325, "fx":[35.51669,36.32946,36.83022,36.41801], "fy":[-10.09414,-6.62024,-2.62938,-6.05536]},
    {"t":2.25763, "x":3.63202, "y":5.99117, "heading":2.10399, "vx":-0.41838, "vy":-0.57596, "omega":-0.10538, "ax":2.36998, "ay":-0.41242, "alpha":0.72336, "fx":[35.52802,36.33391,36.83417,36.42981], "fy":[-10.0599,-6.60379,-2.59603,-5.99479]},
    {"t":2.29404, "x":3.61836, "y":5.96992, "heading":2.10015, "vx":-0.33208, "vy":-0.59098, "omega":-0.07904, "ax":2.37046, "ay":-0.41021, "alpha":0.72346, "fx":[35.53862,36.33845,36.83786,36.44031], "fy":[-10.02773,-6.58622,-2.56452,-5.94087]},
    {"t":2.33046, "x":3.60784, "y":5.94813, "heading":2.09727, "vx":-0.24577, "vy":-0.60591, "omega":-0.0527, "ax":2.37091, "ay":-0.40814, "alpha":0.72355, "fx":[35.54857,36.34314,36.84131,36.44958], "fy":[-9.99747,-6.56732,-2.53456,-5.89335]},
    {"t":2.36687, "x":3.60046, "y":5.92579, "heading":2.09535, "vx":-0.15944, "vy":-0.62078, "omega":-0.02635, "ax":2.37133, "ay":-0.4062, "alpha":0.72363, "fx":[35.55791,36.34802,36.84456,36.45771], "fy":[-9.96897,-6.54691,-2.50591,-5.85202]},
    {"t":2.40328, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":-0.07309, "vy":-0.63557, "omega":0.0, "ax":1.97357, "ay":-0.31622, "alpha":0.0, "fx":[30.213,30.21277,30.21298,30.21299], "fy":[-4.84054,-4.84198,-4.84068,-4.84062]},
    {"t":2.4441, "x":3.59489, "y":5.87671, "heading":2.0944, "vx":0.00748, "vy":-0.64848, "omega":0.0, "ax":1.9814, "ay":-0.26684, "alpha":0.0, "fx":[30.33295,30.33231,30.33287,30.33291], "fy":[-4.08356,-4.08827,-4.08412,-4.08388]},
    {"t":2.48493, "x":3.59684, "y":5.85002, "heading":2.0944, "vx":0.08836, "vy":-0.65937, "omega":0.0, "ax":1.98898, "ay":-0.20168, "alpha":0.0, "fx":[30.449,30.4482,30.44888,30.44894], "fy":[-3.08501,-3.09283,-3.08616,-3.08568]},
    {"t":2.52575, "x":3.60211, "y":5.82293, "heading":2.0944, "vx":0.16956, "vy":-0.6676, "omega":0.0, "ax":1.99587, "ay":-0.11234, "alpha":0.0, "fx":[30.55441,30.55379,30.55429,30.55435], "fy":[-1.71632,-1.72709,-1.71829,-1.7175]},
    {"t":2.56657, "x":3.61069, "y":5.79559, "heading":2.0944, "vx":0.25103, "vy":-0.67219, "omega":0.0, "ax":1.99874, "ay":0.01666, "alpha":0.0, "fx":[30.5982,30.59829,30.59821,30.59824], "fy":[0.26035,0.24487,0.25676,0.25807]},
    {"t":2.60739, "x":3.62261, "y":5.76816, "heading":2.0944, "vx":0.33263, "vy":-0.67151, "omega":0.0, "ax":1.98681, "ay":0.21574, "alpha":0.0, "fx":[30.4146,30.41716,30.41535,30.41519], "fy":[3.31192,3.28742,3.30455,3.30684]},
    {"t":2.64822, "x":3.63784, "y":5.74093, "heading":2.0944, "vx":0.41373, "vy":-0.6627, "omega":0.0, "ax":1.92145, "ay":0.54768, "alpha":0.0, "fx":[29.40964,29.42191,29.41445,29.41367], "fy":[8.40321,8.35905,8.38557,8.38934]},
    {"t":2.68904, "x":3.65633, "y":5.71433, "heading":2.0944, "vx":0.49217, "vy":-0.64034, "omega":0.0, "ax":1.65354, "ay":1.12005, "alpha":0.0, "fx":[25.32315,25.30461,25.31371,25.31307], "fy":[17.13216,17.16006,17.14662,17.14714]},
    {"t":2.72986, "x":3.6778, "y":5.68912, "heading":2.0944, "vx":0.55967, "vy":-0.59462, "omega":0.0, "ax":0.79537, "ay":1.83121, "alpha":0.0, "fx":[12.18189,12.17129,12.1794,12.17193], "fy":[28.03086,28.03569,28.03227,28.03532]},
    {"t":2.77068, "x":3.70131, "y":5.66638, "heading":2.0944, "vx":0.59214, "vy":-0.51987, "omega":0.0, "ax":-0.38985, "ay":1.95857, "alpha":0.0, "fx":[-5.96729,-5.97298,-5.96231,-5.96996], "fy":[29.98315,29.98207,29.9846,29.98297]},
    {"t":2.8115, "x":3.72516, "y":5.64678, "heading":2.0944, "vx":0.57623, "vy":-0.43991, "omega":0.0, "ax":-1.05839, "ay":1.69445, "alpha":0.0, "fx":[-16.20241,-16.20999,-16.19578,-16.20232], "fy":[25.93992,25.9351,25.94441,25.94033]},
    {"t":2.85233, "x":3.7478, "y":5.63024, "heading":2.0944, "vx":0.53302, "vy":-0.37074, "omega":0.0, "ax":-1.36107, "ay":1.46325, "alpha":0.0, "fx":[-20.83604,-20.83994,-20.83345,-20.83562], "fy":[22.40073,22.39707,22.40323,22.40126]},
    {"t":2.89315, "x":3.76842, "y":5.61632, "heading":2.0944, "vx":0.47746, "vy":-0.31101, "omega":0.0, "ax":-1.51397, "ay":1.30497, "alpha":0.0, "fx":[-23.1768,-23.17791,-23.17623,-23.17667], "fy":[19.97751,19.9762,19.97819,19.9777]},
    {"t":2.93397, "x":3.78665, "y":5.60471, "heading":2.0944, "vx":0.41566, "vy":-0.25774, "omega":0.0, "ax":-1.60185, "ay":1.19584, "alpha":0.0, "fx":[-24.52237,-24.52164,-24.52269,-24.52246], "fy":[18.30671,18.3077,18.30627,18.30657]},
    {"t":2.97479, "x":3.80229, "y":5.59519, "heading":2.0944, "vx":0.35026, "vy":-0.20892, "omega":0.0, "ax":-1.65763, "ay":1.11753, "alpha":0.0, "fx":[-25.37652,-25.37423,-25.37736,-25.37677], "fy":[17.10748,17.11093,17.1062,17.10704]},
    {"t":3.01562, "x":3.8152, "y":5.58759, "heading":2.0944, "vx":0.2826, "vy":-0.1633, "omega":0.0, "ax":-1.69572, "ay":1.05907, "alpha":0.0, "fx":[-25.9586,-25.96327,-25.95709,-25.95811], "fy":[16.21402,16.20642,16.2165,16.21491]},
    {"t":3.05644, "x":3.82533, "y":5.58181, "heading":2.0944, "vx":0.21337, "vy":-0.12007, "omega":0.0, "ax":-1.72318, "ay":1.01395, "alpha":0.0, "fx":[-26.37876,-26.38483,-26.377,-26.37818], "fy":[15.5238,15.51332,15.52687,15.52494]},
    {"t":3.09726, "x":3.8326, "y":5.57775, "heading":2.0944, "vx":0.14303, "vy":-0.07867, "omega":0.0, "ax":-1.74383, "ay":0.97815, "alpha":0.0, "fx":[-26.69467,-26.70175,-26.69279,-26.69403], "fy":[14.97626,14.96341,14.97969,14.97757]},
    {"t":3.13808, "x":3.83699, "y":5.57536, "heading":2.0944, "vx":0.07184, "vy":-0.03874, "omega":0.0, "ax":-1.75987, "ay":0.9491, "alpha":0.0, "fx":[-26.94004,-26.9484,-26.93799,-26.93933], "fy":[14.53206,14.51629,14.53596,14.53359]},
    {"t":3.17891, "x":3.83845, "y":5.57456, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60525, "ay":1.19202, "alpha":2.77629, "fx":[-30.84873,-19.54769,-19.13671,-28.76445], "fy":[7.31032,22.22299,26.65642,16.80373]},
    {"t":3.22199, "x":3.83696, "y":5.57567, "heading":2.0944, "vx":-0.06917, "vy":0.05136, "omega":0.11962, "ax":-1.93702, "ay":1.4383, "alpha":0.0176, "fx":[-29.70466,-29.63301,-29.60214,-29.67374], "fy":[21.9494,22.04595,22.08758,21.99137]},
    {"t":3.26508, "x":3.83219, "y":5.57922, "heading":2.09955, "vx":-0.15263, "vy":0.11333, "omega":0.12038, "ax":-1.93693, "ay":1.43823, "alpha":0.01721, "fx":[-29.70204,-29.63183,-29.60202,-29.67218], "fy":[21.95007,22.04467,22.08488,21.99062]},
    {"t":3.30817, "x":3.82381, "y":5.58544, "heading":2.10474, "vx":-0.23608, "vy":0.1753, "omega":0.12112, "ax":-1.93684, "ay":1.43816, "alpha":0.01677, "fx":[-29.69916,-29.63058,-29.60188,-29.67041], "fy":[21.95079,22.0432,22.08192,21.98984]},
    {"t":3.35125, "x":3.81184, "y":5.59433, "heading":2.10995, "vx":-0.31954, "vy":0.23727, "omega":0.12184, "ax":-1.93673, "ay":1.43808, "alpha":0.01629, "fx":[-29.696,-29.62923,-29.60171,-29.66842], "fy":[21.95157,22.04152,22.07868,21.98903]},
    {"t":3.39434, "x":3.79628, "y":5.60588, "heading":2.1152, "vx":-0.40298, "vy":0.29923, "omega":0.12255, "ax":-1.9366, "ay":1.43799, "alpha":0.01576, "fx":[-29.6925,-29.62777,-29.6015,-29.66617], "fy":[21.95241,22.0396,22.07509,21.98819]},
    {"t":3.43743, "x":3.77712, "y":5.62011, "heading":2.12048, "vx":-0.48643, "vy":0.36119, "omega":0.12323, "ax":-1.93647, "ay":1.43789, "alpha":0.01517, "fx":[-29.6886,-29.62619,-29.60124,-29.6636], "fy":[21.95333,22.03739,22.0711,21.98731]},
    {"t":3.48051, "x":3.75436, "y":5.63701, "heading":2.12579, "vx":-0.56986, "vy":0.42314, "omega":0.12388, "ax":-1.93632, "ay":1.43778, "alpha":0.0145, "fx":[-29.68423,-29.62445,-29.60094,-29.66067], "fy":[21.95433,22.03484,22.06664,21.98638]},
    {"t":3.5236, "x":3.72801, "y":5.65658, "heading":2.13113, "vx":-0.65329, "vy":0.48509, "omega":0.1245, "ax":-1.93614, "ay":1.43765, "alpha":0.01374, "fx":[-29.6793,-29.62254,-29.60057,-29.65728], "fy":[21.95544,22.03187,22.06161,21.9854]},
    {"t":3.56669, "x":3.69806, "y":5.67881, "heading":2.1365, "vx":-0.73671, "vy":0.54704, "omega":0.1251, "ax":-1.93595, "ay":1.4375, "alpha":0.01287, "fx":[-29.67368,-29.62041,-29.60012,-29.65335], "fy":[21.95668,22.02841,22.05589,21.98435]},
    {"t":3.60978, "x":3.66452, "y":5.70372, "heading":2.14189, "vx":-0.82013, "vy":0.60897, "omega":0.12565, "ax":-1.93572, "ay":1.43733, "alpha":0.01186, "fx":[-29.66722,-29.618,-29.59957,-29.64875], "fy":[21.95807,22.02432,22.04932,21.98323]},
    {"t":3.65286, "x":3.62739, "y":5.73129, "heading":2.1473, "vx":-0.90353, "vy":0.6709, "omega":0.12616, "ax":-1.93545, "ay":1.43713, "alpha":0.01069, "fx":[-29.65971,-29.61526,-29.5989,-29.64331], "fy":[21.95965,22.01946,22.04168,21.982]},
    {"t":3.69595, "x":3.58666, "y":5.76153, "heading":2.15274, "vx":-0.98693, "vy":0.73283, "omega":0.12662, "ax":-1.93513, "ay":1.4369, "alpha":0.00931, "fx":[-29.65084,-29.61209,-29.59807,-29.6368], "fy":[21.96147,22.01362,22.03268,21.98064]},
    {"t":3.73904, "x":3.54234, "y":5.79444, "heading":2.15819, "vx":-1.0703, "vy":0.79474, "omega":0.12702, "ax":-1.93475, "ay":1.43662, "alpha":0.00764, "fx":[-29.64023,-29.60836,-29.59703,-29.62889], "fy":[21.96361,22.00649,22.02191,21.97911]},
    {"t":3.78212, "x":3.49443, "y":5.83002, "heading":2.16366, "vx":-1.15367, "vy":0.85664, "omega":0.12735, "ax":-1.93429, "ay":1.43627, "alpha":0.0056, "fx":[-29.62728,-29.60388,-29.59572,-29.6191], "fy":[21.96617,21.99764,22.00878,21.97735]},
    {"t":3.82521, "x":3.44293, "y":5.86826, "heading":2.16915, "vx":-1.23701, "vy":0.91852, "omega":0.12759, "ax":-1.9337, "ay":1.43584, "alpha":0.00304, "fx":[-29.6111,-29.59837,-29.59401,-29.60674], "fy":[21.96931,21.98642,21.99239,21.97528]},
    {"t":3.8683, "x":3.38783, "y":5.90917, "heading":2.17465, "vx":-1.32033, "vy":0.98039, "omega":0.12772, "ax":-1.93295, "ay":1.43528, "alpha":-0.00026, "fx":[-29.5903,-29.59137,-29.59174,-29.59066], "fy":[21.97326,21.97181,21.97132,21.97277]},
    {"t":3.91138, "x":3.32915, "y":5.95274, "heading":2.18015, "vx":-1.40361, "vy":1.04223, "omega":0.12771, "ax":-1.93194, "ay":1.43453, "alpha":-0.00468, "fx":[-29.56251,-29.58214,-29.58861,-29.56897], "fy":[21.97845,21.95209,21.94317,21.96956]},
    {"t":3.95447, "x":3.26688, "y":5.99898, "heading":2.18566, "vx":-1.48685, "vy":1.10404, "omega":0.12751, "ax":-1.93052, "ay":1.43347, "alpha":-0.0109, "fx":[-29.52349,-29.56932,-29.5841,-29.53822], "fy":[21.98562,21.92413,21.90362,21.96526]},
    {"t":3.99756, "x":3.20102, "y":6.04788, "heading":2.19115, "vx":-1.57003, "vy":1.1658, "omega":0.12704, "ax":-1.92836, "ay":1.43187, "alpha":-0.02034, "fx":[-29.46457,-29.55012,-29.57711,-29.4914], "fy":[21.99627,21.88163,21.84384,21.95899]},
    {"t":4.04065, "x":3.13158, "y":6.09944, "heading":2.19662, "vx":-1.65312, "vy":1.2275, "omega":0.12617, "ax":-1.92472, "ay":1.42917, "alpha":-0.03633, "fx":[-29.36522,-29.51801,-29.56502,-29.41171], "fy":[22.01397,21.80965,21.74275,21.94868]},
    {"t":4.08373, "x":3.05857, "y":6.15366, "heading":2.20206, "vx":-1.73605, "vy":1.28908, "omega":0.1246, "ax":-1.91721, "ay":1.4236, "alpha":-0.06937, "fx":[-29.16165,-29.45273,-29.5395,-29.2465], "fy":[22.04962,21.66207,21.53443,21.92783]},
    {"t":4.12682, "x":2.98199, "y":6.21052, "heading":2.20743, "vx":-1.81866, "vy":1.35042, "omega":0.12161, "ax":-1.89282, "ay":1.40549, "alpha":-0.17804, "fx":[-28.50693,-29.2455,-29.45299,-28.70126], "fy":[22.16125,21.19142,20.85241,21.86013]},
    {"t":4.16991, "x":2.90187, "y":6.27001, "heading":2.21267, "vx":-1.90021, "vy":1.41097, "omega":0.11394, "ax":1.59083, "ay":-1.18144, "alpha":-1.4423, "fx":[27.23961,21.44891,21.79568,26.9305], "fy":[-13.00489,-20.05704,-22.55423,-16.72952]},
    {"t":4.21299, "x":2.82147, "y":6.32971, "heading":2.21758, "vx":-1.83167, "vy":1.36007, "omega":0.0518, "ax":1.90206, "ay":-1.41233, "alpha":-0.18768, "fx":[29.62173,28.82438,28.62229,29.40447], "fy":[-20.92225,-21.99514,-22.29844,-21.26812]},
    {"t":4.25608, "x":2.74432, "y":6.387, "heading":2.21981, "vx":-1.74972, "vy":1.29922, "omega":0.04371, "ax":1.91947, "ay":-1.42526, "alpha":-0.1107, "fx":[29.68501,29.21368,29.08687,29.5529], "fy":[-21.4076,-22.04255,-22.2226,-21.60272]},
    {"t":4.29917, "x":2.67071, "y":6.44165, "heading":2.22169, "vx":-1.66701, "vy":1.23781, "omega":0.03894, "ax":1.9257, "ay":-1.42989, "alpha":-0.08338, "fx":[29.7071,29.35169,29.2545,29.60689], "fy":[-21.58041,-22.0594,-22.19481,-21.72443]},
    {"t":4.34225, "x":2.60067, "y":6.49366, "heading":2.22337, "vx":-1.58404, "vy":1.1762, "omega":0.03535, "ax":1.92891, "ay":-1.43227, "alpha":-0.06939, "fx":[29.71833,29.42234,29.34096,29.63484], "fy":[-21.66907,-22.06805,-22.18037,-21.78737]},
    {"t":4.38534, "x":2.53421, "y":6.54301, "heading":2.22489, "vx":-1.50093, "vy":1.11448, "omega":0.03236, "ax":1.93086, "ay":-1.43372, "alpha":-0.06088, "fx":[29.72511,29.46525,29.39371,29.65194], "fy":[-21.72302,-22.07334,-22.17151,-21.82581]},
    {"t":4.42843, "x":2.47133, "y":6.5897, "heading":2.22629, "vx":-1.41773, "vy":1.05271, "omega":0.02973, "ax":1.93217, "ay":-1.43469, "alpha":-0.05516, "fx":[29.72965,29.49408,29.42926,29.66348], "fy":[-21.75931,-22.07692,-22.16552,-21.85171]},
    {"t":4.47152, "x":2.41204, "y":6.63373, "heading":2.22757, "vx":-1.33448, "vy":0.99089, "omega":0.02736, "ax":1.93312, "ay":-1.4354, "alpha":-0.05105, "fx":[29.7329,29.51477,29.45484,29.67181], "fy":[-21.78539,-22.0795,-22.1612,-21.87034]},
    {"t":4.5146, "x":2.35633, "y":6.67509, "heading":2.22875, "vx":-1.25119, "vy":0.92905, "omega":0.02516, "ax":1.93383, "ay":-1.43593, "alpha":-0.04796, "fx":[29.73534,29.53034,29.47413,29.6781], "fy":[-21.80504,-22.08146,-22.15793,-21.88439]},
    {"t":4.55769, "x":2.30422, "y":6.71378, "heading":2.22983, "vx":-1.16787, "vy":0.86718, "omega":0.02309, "ax":1.93438, "ay":-1.43634, "alpha":-0.04555, "fx":[29.73724,29.54248,29.48919,29.68302], "fy":[-21.82038,-22.083,-22.15537,-21.89535]},
    {"t":4.60078, "x":2.2557, "y":6.74982, "heading":2.23083, "vx":-1.08452, "vy":0.80529, "omega":0.02113, "ax":1.93483, "ay":-1.43667, "alpha":-0.04361, "fx":[29.73877,29.55221,29.50128,29.68698], "fy":[-21.83269,-22.08424,-22.15332,-21.90415]},
    {"t":4.64386, "x":2.21076, "y":6.78318, "heading":2.23174, "vx":-1.00115, "vy":0.74339, "omega":0.01925, "ax":1.9352, "ay":-1.43694, "alpha":-0.04203, "fx":[29.74001,29.56018,29.5112,29.69023], "fy":[-21.84278,-22.08527,-22.15163,-21.91136]},
    {"t":4.68695, "x":2.16942, "y":6.81388, "heading":2.23257, "vx":-0.91777, "vy":0.68147, "omega":0.01744, "ax":1.9355, "ay":-1.43717, "alpha":-0.04071, "fx":[29.74105,29.56684,29.51949,29.69295], "fy":[-21.8512,-22.08612,-22.15022,-21.91738]},
    {"t":4.73004, "x":2.13167, "y":6.8419, "heading":2.23332, "vx":-0.83438, "vy":0.61955, "omega":0.01568, "ax":1.93576, "ay":-1.43736, "alpha":-0.03958, "fx":[29.74193,29.57247,29.52651,29.69525], "fy":[-21.85834,-22.08685,-22.14902,-21.92248]},
    {"t":4.77312, "x":2.09752, "y":6.86726, "heading":2.23399, "vx":-0.75097, "vy":0.55762, "omega":0.01398, "ax":1.93598, "ay":-1.43752, "alpha":-0.03862, "fx":[29.74269,29.57731,29.53254,29.69723], "fy":[-21.86446,-22.08747,-22.14799,-21.92686]},
    {"t":4.81621, "x":2.06696, "y":6.88996, "heading":2.2346, "vx":-0.66756, "vy":0.49568, "omega":0.01231, "ax":1.93617, "ay":-1.43767, "alpha":-0.03779, "fx":[29.74334,29.58151,29.53777,29.69894], "fy":[-21.86978,-22.08801,-22.14711,-21.93067]},
    {"t":4.8593, "x":2.03999, "y":6.90998, "heading":2.23513, "vx":-0.58413, "vy":0.43374, "omega":0.01069, "ax":1.93634, "ay":-1.43779, "alpha":-0.03706, "fx":[29.74392,29.58519,29.54234,29.70045], "fy":[-21.87443,-22.08848,-22.14633,-21.934]},
    {"t":4.90239, "x":2.01662, "y":6.92733, "heading":2.23559, "vx":-0.5007, "vy":0.37179, "omega":0.00909, "ax":1.93649, "ay":-1.4379, "alpha":-0.03641, "fx":[29.74443,29.58844,29.54639,29.70177], "fy":[-21.87853,-22.08889,-22.14564,-21.93695]},
    {"t":4.94547, "x":1.99685, "y":6.94202, "heading":2.23598, "vx":-0.41726, "vy":0.30983, "omega":0.00752, "ax":1.93662, "ay":-1.438, "alpha":-0.03584, "fx":[29.74489,29.59133,29.54998,29.70295], "fy":[-21.88218,-22.08926,-22.14504,-21.93958]},
    {"t":4.98856, "x":1.98067, "y":6.95403, "heading":2.2363, "vx":-0.33382, "vy":0.24787, "omega":0.00598, "ax":1.93674, "ay":-1.43809, "alpha":-0.03533, "fx":[29.7453,29.59392,29.5532,29.70399], "fy":[-21.88544,-22.08958,-22.1445,-21.94194]},
    {"t":5.03165, "x":1.96808, "y":6.96338, "heading":2.23656, "vx":-0.25037, "vy":0.18591, "omega":0.00445, "ax":1.93685, "ay":-1.43817, "alpha":-0.03487, "fx":[29.74567,29.59626,29.55609,29.70494], "fy":[-21.88838,-22.08986,-22.14402,-21.94407]},
    {"t":5.07473, "x":1.95909, "y":6.97005, "heading":2.23675, "vx":-0.16692, "vy":0.12394, "omega":0.00295, "ax":1.93695, "ay":-1.43824, "alpha":-0.03445, "fx":[29.74601,29.59839,29.55871,29.70578], "fy":[-21.89103,-22.09011,-22.14358,-21.946]},
    {"t":5.11782, "x":1.9537, "y":6.97406, "heading":2.23688, "vx":-0.08346, "vy":0.06197, "omega":0.00147, "ax":1.93703, "ay":-1.43831, "alpha":-0.03407, "fx":[29.74632,29.60032,29.56109,29.70655], "fy":[-21.89344,-22.09033,-22.14319,-21.94777]},
    {"t":5.16091, "x":1.9519, "y":6.97539, "heading":2.23694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38968, "ay":-1.43694, "alpha":0.0, "fx":[21.2743,21.27533,21.27344,21.27424], "fy":[-21.99775,-21.99674,-21.99861,-21.99785]},
    {"t":5.20223, "x":1.95309, "y":6.97417, "heading":2.23694, "vx":0.05743, "vy":-0.05938, "omega":0.0, "ax":1.38984, "ay":-1.43745, "alpha":0.0, "fx":[21.27671,21.27685,21.27658,21.2767], "fy":[-22.00559,-22.00545,-22.00571,-22.0056]},
    {"t":5.24355, "x":1.95665, "y":6.97049, "heading":2.23694, "vx":0.11486, "vy":-0.11878, "omega":0.0, "ax":1.38963, "ay":-1.43762, "alpha":0.0, "fx":[21.27354,21.27371,21.27339,21.27353], "fy":[-22.00817,-22.00801,-22.00832,-22.00819]},
    {"t":5.28488, "x":1.96258, "y":6.96435, "heading":2.23694, "vx":0.17228, "vy":-0.17819, "omega":0.0, "ax":1.38941, "ay":-1.4378, "alpha":0.0, "fx":[21.27009,21.27031,21.26989,21.27007], "fy":[-22.01099,-22.01077,-22.01118,-22.01101]},
    {"t":5.3262, "x":1.97088, "y":6.95576, "heading":2.23694, "vx":0.2297, "vy":-0.2376, "omega":0.0, "ax":1.38916, "ay":-1.43801, "alpha":0.0, "fx":[21.2663,21.26656,21.26608,21.26628], "fy":[-22.01407,-22.01382,-22.01429,-22.01409]},
    {"t":5.36753, "x":1.98156, "y":6.94471, "heading":2.23694, "vx":0.28711, "vy":-0.29703, "omega":0.0, "ax":1.38889, "ay":-1.43823, "alpha":0.0, "fx":[21.26214,21.26246,21.26186,21.26211], "fy":[-22.01746,-22.01715,-22.01773,-22.01748]},
    {"t":5.40885, "x":1.99461, "y":6.93121, "heading":2.23694, "vx":0.3445, "vy":-0.35646, "omega":0.0, "ax":1.38859, "ay":-1.43847, "alpha":0.0, "fx":[21.25753,21.25789,21.25721,21.2575], "fy":[-22.02121,-22.02086,-22.02151,-22.02123]},
    {"t":5.45017, "x":2.01003, "y":6.91525, "heading":2.23694, "vx":0.40188, "vy":-0.4159, "omega":0.0, "ax":1.38825, "ay":-1.43874, "alpha":0.0, "fx":[21.25242,21.25283,21.25204,21.25238], "fy":[-22.02537,-22.02497,-22.02573,-22.0254]},
    {"t":5.4915, "x":2.02783, "y":6.89684, "heading":2.23694, "vx":0.45925, "vy":-0.47536, "omega":0.0, "ax":1.38788, "ay":-1.43905, "alpha":0.0, "fx":[21.24669,21.24719,21.24624,21.24665], "fy":[-22.03003,-22.02955,-22.03046,-22.03007]},
    {"t":5.53282, "x":2.04799, "y":6.87596, "heading":2.23694, "vx":0.5166, "vy":-0.53482, "omega":0.0, "ax":1.38746, "ay":-1.43939, "alpha":0.0, "fx":[21.24024,21.24081,21.23972,21.24019], "fy":[-22.03528,-22.03472,-22.03577,-22.03532]},
    {"t":5.57414, "x":2.07052, "y":6.85263, "heading":2.23694, "vx":0.57393, "vy":-0.5943, "omega":0.0, "ax":1.38698, "ay":-1.43978, "alpha":0.0, "fx":[21.23292,21.23359,21.23232,21.23286], "fy":[-22.04122,-22.04057,-22.0418,-22.04127]},
    {"t":5.61547, "x":2.09542, "y":6.82685, "heading":2.23694, "vx":0.63125, "vy":-0.6538, "omega":0.0, "ax":1.38643, "ay":-1.44022, "alpha":0.0, "fx":[21.22454,21.22528,21.22388,21.22448], "fy":[-22.04803,-22.04732,-22.04866,-22.04808]},
    {"t":5.65679, "x":2.12269, "y":6.7986, "heading":2.23694, "vx":0.68854, "vy":-0.71332, "omega":0.0, "ax":1.3858, "ay":-1.44074, "alpha":0.0, "fx":[21.21486,21.21575,21.21407,21.21479], "fy":[-22.05589,-22.05504,-22.05664,-22.05595]},
    {"t":5.69811, "x":2.15233, "y":6.76789, "heading":2.23694, "vx":0.74581, "vy":-0.77285, "omega":0.0, "ax":1.38506, "ay":-1.44134, "alpha":0.0, "fx":[21.20355,21.20447,21.20272,21.20347], "fy":[-22.06507,-22.06418,-22.06585,-22.06513]},
    {"t":5.73944, "x":2.18433, "y":6.73472, "heading":2.23694, "vx":0.80304, "vy":-0.83241, "omega":0.0, "ax":1.38419, "ay":-1.44205, "alpha":0.0, "fx":[21.19015,21.19118,21.18922,21.19007], "fy":[-22.07592,-22.07494,-22.0768,-22.07599]},
    {"t":5.78076, "x":2.2187, "y":6.6991, "heading":2.23694, "vx":0.86024, "vy":-0.892, "omega":0.0, "ax":1.38313, "ay":-1.4429, "alpha":0.0, "fx":[21.17405,21.17533,21.17289,21.17395], "fy":[-22.08897,-22.08774,-22.09005,-22.08905]},
    {"t":5.82208, "x":2.25543, "y":6.661, "heading":2.23694, "vx":0.9174, "vy":-0.95163, "omega":0.0, "ax":1.38185, "ay":-1.44394, "alpha":0.0, "fx":[21.15434,21.15566,21.15314,21.15423], "fy":[-22.10491,-22.10364,-22.10603,-22.10498]},
    {"t":5.86341, "x":2.29452, "y":6.62044, "heading":2.23694, "vx":0.9745, "vy":-1.0113, "omega":0.0, "ax":1.38023, "ay":-1.44524, "alpha":0.0, "fx":[21.12965,21.13114,21.1283,21.12954], "fy":[-22.12483,-22.12341,-22.12608,-22.1249]},
    {"t":5.90473, "x":2.33596, "y":6.57742, "heading":2.23694, "vx":1.03154, "vy":-1.07102, "omega":0.0, "ax":1.37816, "ay":-1.44691, "alpha":0.0, "fx":[21.09791,21.09946,21.09644,21.09775], "fy":[-22.15039,-22.14891,-22.15174,-22.15049]},
    {"t":5.94606, "x":2.37977, "y":6.53193, "heading":2.23694, "vx":1.08849, "vy":-1.13081, "omega":0.0, "ax":1.37539, "ay":-1.44913, "alpha":0.0, "fx":[21.05553,21.05721,21.05391,21.05536], "fy":[-22.1844,-22.18281,-22.18586,-22.18448]},
    {"t":5.98738, "x":2.42592, "y":6.48396, "heading":2.23694, "vx":1.14533, "vy":-1.1907, "omega":0.0, "ax":1.37152, "ay":-1.45223, "alpha":0.0, "fx":[20.99604,21.00358,20.98947,20.9956], "fy":[-22.23182,-22.2247,-22.2381,-22.23236]},
    {"t":6.0287, "x":2.47442, "y":6.43352, "heading":2.23694, "vx":1.202, "vy":-1.25071, "omega":0.0, "ax":1.36571, "ay":-1.45682, "alpha":0.0, "fx":[20.90715,20.91591,20.89952,20.90673], "fy":[-22.30226,-22.29405,-22.30948,-22.30278]},
    {"t":6.07003, "x":2.52526, "y":6.38059, "heading":2.23694, "vx":1.25844, "vy":-1.31091, "omega":0.0, "ax":1.35608, "ay":-1.46436, "alpha":0.0, "fx":[20.75979,20.76794,20.75253,20.7594], "fy":[-22.41764,-22.4101,-22.42436,-22.41806]},
    {"t":6.11135, "x":2.57842, "y":6.32517, "heading":2.23694, "vx":1.31448, "vy":-1.37142, "omega":0.0, "ax":1.33703, "ay":-1.47894, "alpha":0.0, "fx":[20.46725,20.49716,20.44158,20.46686], "fy":[-22.64123,-22.61413,-22.66506,-22.64245]},
    {"t":6.15267, "x":2.63388, "y":6.26723, "heading":2.23694, "vx":1.36973, "vy":-1.43254, "omega":0.0, "ax":1.28173, "ay":-1.51879, "alpha":0.0, "fx":[19.61951,19.67441,19.57176,19.62077], "fy":[-23.25146,-23.20492,-23.29365,-23.25274]},
    {"t":6.194, "x":2.69158, "y":6.20674, "heading":2.23694, "vx":1.42269, "vy":-1.4953, "omega":0.0, "ax":0.0274, "ay":-1.75928, "alpha":0.0, "fx":[0.40941,0.44677,0.41071,0.41073], "fy":[-26.97112,-26.79386,-26.98511,-26.9791]},
    {"t":6.23532, "x":2.75039, "y":6.14344, "heading":2.23694, "vx":1.42382, "vy":-1.568, "omega":0.0, "ax":-1.49893, "ay":1.30107, "alpha":0.0, "fx":[-22.93823,-23.06971,-22.85008,-22.92866], "fy":[19.92405,19.76834,20.03331,19.94556]},
    {"t":6.27664, "x":2.80795, "y":6.07976, "heading":2.23694, "vx":1.36188, "vy":-1.51423, "omega":0.0, "ax":-1.44685, "ay":1.37087, "alpha":0.0, "fx":[-22.14754,-22.18686,-22.1184,-22.14474], "fy":[20.98724,20.94515,21.02014,20.99286]},
    {"t":6.31797, "x":2.86299, "y":6.01836, "heading":2.23694, "vx":1.30209, "vy":-1.45758, "omega":0.0, "ax":-1.42962, "ay":1.39231, "alpha":0.0, "fx":[-21.88448,-21.9153,-21.86074,-21.88236], "fy":[21.31508,21.28311,21.34087,21.31901]},
    {"t":6.35929, "x":2.91558, "y":5.95931, "heading":2.23694, "vx":1.24302, "vy":-1.40005, "omega":0.0, "ax":-1.42106, "ay":1.4027, "alpha":0.0, "fx":[-21.75392,-21.77048,-21.74124,-21.75295], "fy":[21.4738,21.45685,21.48754,21.47586]},
    {"t":6.40062, "x":2.96573, "y":5.90266, "heading":2.23694, "vx":1.18429, "vy":-1.34208, "omega":0.0, "ax":-1.41595, "ay":1.40882, "alpha":0.0, "fx":[-21.67577,-21.69089,-21.66397,-21.67482], "fy":[21.56746,21.55213,21.58005,21.5693]},
    {"t":6.44194, "x":3.01346, "y":5.8484, "heading":2.23694, "vx":1.12578, "vy":-1.28387, "omega":0.0, "ax":-1.41255, "ay":1.41285, "alpha":0.0, "fx":[-21.62386,-21.63591,-21.6145,-21.62319], "fy":[21.62918,21.61702,21.63915,21.63059]},
    {"t":6.48326, "x":3.05878, "y":5.79655, "heading":2.23694, "vx":1.06741, "vy":-1.22548, "omega":0.0, "ax":-1.41013, "ay":1.41571, "alpha":0.0, "fx":[-21.587,-21.59463,-21.58114,-21.58662], "fy":[21.67284,21.66516,21.67912,21.67375]},
    {"t":6.52459, "x":3.10168, "y":5.74712, "heading":2.23694, "vx":1.00914, "vy":-1.16698, "omega":0.0, "ax":-1.40832, "ay":1.41784, "alpha":0.0, "fx":[-21.55934,-21.56644,-21.55385,-21.55897], "fy":[21.70541,21.6983,21.71127,21.70625]},
    {"t":6.56591, "x":3.14218, "y":5.70011, "heading":2.23694, "vx":0.95094, "vy":-1.10839, "omega":0.0, "ax":-1.40692, "ay":1.41949, "alpha":0.0, "fx":[-21.53787,-21.54441,-21.5328,-21.53753], "fy":[21.73063,21.72408,21.73602,21.7314]},
    {"t":6.60723, "x":3.18028, "y":5.65551, "heading":2.23694, "vx":0.8928, "vy":-1.04973, "omega":0.0, "ax":-1.37507, "ay":1.44549, "alpha":-6.16781, "fx":[-14.94049,-32.11374,-36.66461,-0.48367], "fy":[33.6449,18.01249,0.27751,36.57975]},
    {"t":6.63146, "x":3.2015, "y":5.63051, "heading":2.23694, "vx":0.8595, "vy":-1.01472, "omega":-0.1494, "ax":-1.61334, "ay":1.68437, "alpha":-2.51094, "fx":[-19.4493,-29.58855,-32.4844,-17.27063], "fy":[31.31888,21.99743,17.32547,32.50046]},
    {"t":6.65568, "x":3.22185, "y":5.60643, "heading":2.23332, "vx":0.82042, "vy":-0.97392, "omega":-0.21022, "ax":-1.61571, "ay":1.71492, "alpha":-2.06636, "fx":[-20.07101,-28.92458,-31.23131,-18.71084], "fy":[30.92568,22.86479,19.51333,31.70933]},
    {"t":6.6799, "x":3.24124, "y":5.58334, "heading":2.22823, "vx":0.78128, "vy":-0.93238, "omega":-0.26027, "ax":-1.61402, "ay":1.74031, "alpha":-1.67722, "fx":[-20.66812,-28.24606,-30.02038,-19.89988], "fy":[30.53142,23.69929,21.34578,30.99117]},
    {"t":6.70412, "x":3.25969, "y":5.56126, "heading":2.22193, "vx":0.74218, "vy":-0.89022, "omega":-0.3009, "ax":-1.60966, "ay":1.76146, "alpha":-1.33308, "fx":[-21.24539,-27.55925,-28.87345,-20.88931], "fy":[30.13419,24.49601,22.88732,30.34565]},
    {"t":6.72835, "x":3.2772, "y":5.54022, "heading":2.21464, "vx":0.70319, "vy":-0.84756, "omega":-0.33319, "ax":-1.60354, "ay":1.77916, "alpha":-1.02548, "fx":[-21.80608,-26.86967,-27.79901,-21.71814], "fy":[29.73262,25.25197,24.19298,29.76931]},
    {"t":6.75257, "x":3.29376, "y":5.52021, "heading":2.20657, "vx":0.66435, "vy":-0.80446, "omega":-0.35803, "ax":-1.59629, "ay":1.79402, "alpha":-0.74769, "fx":[-22.35228,-26.18203,-26.79785,-22.41633], "fy":[29.32591,25.96571,25.30778,29.25724]},
    {"t":6.77679, "x":3.30939, "y":5.50125, "heading":2.19789, "vx":0.62568, "vy":-0.761, "omega":-0.37614, "ax":-1.5883, "ay":1.80652, "alpha":-0.49441, "fx":[-22.88518,-25.50032,-25.8667,-23.0072], "fy":[28.91373,26.63697,26.26772,28.80397]},
    {"t":6.80101, "x":3.32408, "y":5.48335, "heading":2.18878, "vx":0.58721, "vy":-0.71725, "omega":-0.38812, "ax":-1.57986, "ay":1.81706, "alpha":-0.26147, "fx":[-23.40527,-24.82775,-25.00047,-23.50918], "fy":[28.49618,27.26638,27.1013,28.40393]},
    {"t":6.82524, "x":3.33784, "y":5.46651, "heading":2.17938, "vx":0.54894, "vy":-0.67323, "omega":-0.39445, "ax":-1.57116, "ay":1.82595, "alpha":-0.04561, "fx":[-23.91253,-24.16686,-24.19347,-23.93704], "fy":[28.07374,27.85523,27.831,28.05173]},
    {"t":6.84946, "x":3.35067, "y":5.45073, "heading":2.16983, "vx":0.51089, "vy":-0.629, "omega":-0.39556, "ax":-1.56233, "ay":1.83342, "alpha":0.15572, "fx":[-24.40659,-23.51951,-23.44008,-24.30276], "fy":[27.64724,28.4053,28.47452,27.74226]},
    {"t":6.87368, "x":3.36259, "y":5.43604, "heading":2.16025, "vx":0.47304, "vy":-0.58459, "omega":-0.39179, "ax":-1.55345, "ay":1.83969, "alpha":0.34456, "fx":[-24.88684,-22.88701,-22.73515,-24.61616], "fy":[27.21774,28.91868,29.0459,27.47073]},
    {"t":6.8979, "x":3.37359, "y":5.42242, "heading":2.15076, "vx":0.43541, "vy":-0.54003, "omega":-0.38344, "ax":-1.54458, "ay":1.84491, "alpha":0.52251, "fx":[-25.35258,-22.27012,-22.07408,-24.88541], "fy":[26.78651,29.39768,29.55629,27.23272]},
    {"t":6.92213, "x":3.38369, "y":5.40988, "heading":2.14147, "vx":0.398, "vy":-0.49534, "omega":-0.37078, "ax":-1.53576, "ay":1.84924, "alpha":0.69085, "fx":[-25.80308,-21.66912,-21.45287,-25.11737], "fy":[26.35494,29.8447,30.01461,27.02412]},
    {"t":6.94635, "x":3.39288, "y":5.39842, "heading":2.13249, "vx":0.3608, "vy":-0.45055, "omega":-0.35405, "ax":-1.52703, "ay":1.8528, "alpha":0.85061, "fx":[-26.23762,-21.08388,-20.86813,-25.31786], "fy":[25.92451,30.26219,30.42803,26.84116]},
    {"t":6.97057, "x":3.40117, "y":5.38805, "heading":2.12391, "vx":0.32381, "vy":-0.40567, "omega":-0.33344, "ax":-1.51839, "ay":1.85567, "alpha":1.00265, "fx":[-26.6556,-20.51392,-20.31699,-25.49189], "fy":[25.49673,30.65261,30.80236,26.68034]},
    {"t":6.99479, "x":3.40857, "y":5.37877, "heading":2.11583, "vx":0.28703, "vy":-0.36072, "omega":-0.30916, "ax":-1.50985, "ay":1.85796, "alpha":1.14768, "fx":[-27.05656,-19.9584,-19.79708,-25.64377], "fy":[25.07305,31.01833,31.14235,26.53847]},
    {"t":7.01902, "x":3.41508, "y":5.37058, "heading":2.10835, "vx":0.25046, "vy":-0.31571, "omega":-0.28136, "ax":-1.50143, "ay":1.85974, "alpha":1.28629, "fx":[-27.44016,-19.41625,-19.30646,-25.77729], "fy":[24.65488,31.36168,31.45188,26.41258]},
    {"t":7.04324, "x":3.4207, "y":5.36347, "heading":2.10153, "vx":0.21409, "vy":-0.27067, "omega":-0.2502, "ax":-1.49313, "ay":1.86107, "alpha":1.41901, "fx":[-27.80622,-18.88613,-18.84354,-25.89578], "fy":[24.24351,31.68485,31.73417,26.29992]},
    {"t":7.06746, "x":3.42545, "y":5.35746, "heading":2.09547, "vx":0.17792, "vy":-0.22559, "omega":-0.21583, "ax":-1.48494, "ay":1.86201, "alpha":1.5463, "fx":[-28.15474,-18.36653,-18.40706,-26.00219], "fy":[23.84011,31.98993,31.99189,26.19798]},
    {"t":7.09169, "x":3.42932, "y":5.35255, "heading":2.09024, "vx":0.14195, "vy":-0.18048, "omega":-0.17837, "ax":-1.47688, "ay":1.8626, "alpha":1.66859, "fx":[-28.48585,-17.85577,-17.99605,-26.09917], "fy":[23.44572,32.27887,32.22727,26.1044]},
    {"t":7.11591, "x":3.43233, "y":5.34872, "heading":2.08592, "vx":0.10618, "vy":-0.13537, "omega":-0.13796, "ax":-1.46894, "ay":1.86289, "alpha":1.78627, "fx":[-28.79978,-17.35207,-17.60976,-26.1891], "fy":[23.06121,32.55347,32.44219,26.01701]},
    {"t":7.14013, "x":3.43447, "y":5.34599, "heading":2.08258, "vx":0.0706, "vy":-0.09024, "omega":-0.09469, "ax":-1.46113, "ay":1.8629, "alpha":1.89973, "fx":[-29.09691,-16.85357,-17.24765,-26.27412], "fy":[22.68734,32.81538,32.63822,25.9338]},
    {"t":7.16435, "x":3.43575, "y":5.34435, "heading":2.08029, "vx":0.03521, "vy":-0.04512, "omega":-0.04867, "ax":-1.45344, "ay":1.86267, "alpha":2.00931, "fx":[-29.37768,-16.35837,-16.90937,-26.35619], "fy":[22.3247,33.06608,32.8167,25.85286]},
    {"t":7.18858, "x":3.43618, "y":5.3438, "heading":2.07911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.17891, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.16091, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.60723, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.60723, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.40328, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
