{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116270542144775, "y":6.461392879486084, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962274074554443, "y":5.902920246124268, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.954495668411255, "y":5.2831645011901855, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.623916618, "y":6.890009062, "heading":2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.18027663230896, "y":5.655514717102051, "heading":2.103301020418108, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5421030521392822, "y":5.0430731773376465, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07815596110133605}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1226712778618352}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116270542144775 m", "val":7.116270542144775}, "y":{"exp":"6.461392879486084 m", "val":6.461392879486084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962274074554443 m", "val":3.5962274074554443}, "y":{"exp":"5.902920246124268 m", "val":5.902920246124268}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.954495668411255 m", "val":3.954495668411255}, "y":{"exp":"5.2831645011901855 m", "val":5.2831645011901855}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.623916618 m", "val":1.623916618}, "y":{"exp":"6.890009062 m", "val":6.890009062}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.18027663230896 m", "val":3.18027663230896}, "y":{"exp":"5.655514717102051 m", "val":5.655514717102051}, "heading":{"exp":"2.103301020418108 rad", "val":2.103301020418108}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5421030521392822 m", "val":3.5421030521392822}, "y":{"exp":"5.0430731773376465 m", "val":5.0430731773376465}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.15596110133605 mm", "val":0.07815596110133605}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12267127786183521 m", "val":0.1226712778618352}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27681,2.14092,4.09972,4.87521,5.71943],
  "samples":[
    {"t":0.0, "x":7.11627, "y":6.46139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.33782, "ay":0.03699, "alpha":-10.13869, "fx":[-159.90947,-160.0738,-156.71253,-156.3404], "fy":[29.01151,-28.08979,-42.76219,44.10529]},
    {"t":0.03755, "x":7.10898, "y":6.46142, "heading":3.14159, "vx":-0.38822, "vy":0.00139, "omega":-0.38074, "ax":-10.36565, "ay":0.03757, "alpha":-9.5723, "fx":[-160.0948,-160.25605,-157.37073,-157.01861], "fy":[27.86577,-26.92192,-40.18161,41.5385]},
    {"t":0.07511, "x":7.08709, "y":6.4615, "heading":3.12729, "vx":-0.77748, "vy":0.0028, "omega":-0.74021, "ax":-10.39767, "ay":0.03929, "alpha":-8.87773, "fx":[-160.24946,-160.54257,-158.02644,-157.8827], "fy":[26.82102,-25.0102,-37.40611,38.00128]},
    {"t":0.11266, "x":7.05056, "y":6.46163, "heading":3.0995, "vx":-1.16795, "vy":0.00428, "omega":-1.0736, "ax":-10.43464, "ay":0.0412, "alpha":-8.00308, "fx":[-160.41887,-160.90944,-158.74116,-158.89511], "fy":[25.59142,-22.3152,-34.09504,33.34179]},
    {"t":0.15021, "x":6.99935, "y":6.46182, "heading":3.05918, "vx":-1.5598, "vy":0.00582, "omega":-1.37414, "ax":-10.47687, "ay":0.04254, "alpha":-6.86931, "fx":[-160.66535,-161.32332,-159.57694,-159.98545], "fy":[23.70127,-18.74551,-29.7207,27.36966]},
    {"t":0.18777, "x":6.93338, "y":6.46207, "heading":3.00758, "vx":-1.95324, "vy":0.00742, "omega":-1.6321, "ax":-10.52329, "ay":0.04314, "alpha":-5.34631, "fx":[-161.06766,-161.73563,-160.56385,-161.02648], "fy":[20.29318,-14.09844,-23.44909,19.89617]},
    {"t":0.22532, "x":6.85261, "y":6.46238, "heading":2.94629, "vx":-2.34842, "vy":0.00904, "omega":-1.83287, "ax":-10.56819, "ay":0.04404, "alpha":-3.17901, "fx":[-161.66833,-162.06033,-161.59835,-161.81552], "fy":[13.6273,-7.87769,-13.84444,10.79156]},
    {"t":0.26287, "x":6.75697, "y":6.46275, "heading":2.87746, "vx":-2.74529, "vy":0.01069, "omega":-1.95226, "ax":-10.58648, "ay":0.04678, "alpha":0.25796, "fx":[-162.06697,-162.05974,-162.0617,-162.07439], "fy":[-0.45866,1.39955,1.88101,0.04237]},
    {"t":0.30043, "x":6.64641, "y":6.46318, "heading":2.80414, "vx":-3.14285, "vy":0.01245, "omega":-1.94257, "ax":-10.43524, "ay":0.05855, "alpha":6.93743, "fx":[-158.08956,-160.31044,-159.13002,-161.47157], "fy":[-34.05414,20.19013,29.69928,-12.25026]},
    {"t":0.33798, "x":6.52103, "y":6.46369, "heading":2.73119, "vx":-3.53473, "vy":0.01465, "omega":-1.68205, "ax":-9.24941, "ay":0.51006, "alpha":21.72761, "fx":[-126.00158,-135.5404,-144.87158,-159.97375], "fy":[-100.28812,83.61331,71.42507,-23.51695]},
    {"t":0.37553, "x":6.38177, "y":6.4646, "heading":2.66803, "vx":-3.88207, "vy":0.0338, "omega":-0.8661, "ax":-9.09393, "ay":0.41171, "alpha":21.68953, "fx":[-121.51222,-134.74221,-141.48946,-159.12275], "fy":[-103.00373,74.78257,74.96177,-21.52955]},
    {"t":0.41309, "x":6.22957, "y":6.46616, "heading":2.6355, "vx":-4.22358, "vy":0.04926, "omega":-0.05159, "ax":-0.54104, "ay":-0.59839, "alpha":1.27151, "fx":[-7.41104,-5.73671,-9.59746,-10.38557], "fy":[-13.24809,-7.49662,-5.44939,-10.44809]},
    {"t":0.45064, "x":6.07058, "y":6.46759, "heading":2.63356, "vx":-4.24389, "vy":0.02679, "omega":-0.00384, "ax":-0.00157, "ay":-0.27032, "alpha":0.00037, "fx":[0.05167,-0.05903,-0.10597,0.01731], "fy":[-4.13575,-4.05758,-4.14493,-4.21451]},
    {"t":0.48819, "x":5.91121, "y":6.4684, "heading":2.63342, "vx":-4.24395, "vy":0.01664, "omega":-0.00383, "ax":-0.00031, "ay":-0.08895, "alpha":0.00001, "fx":[0.02604,-0.01645,-0.03737,0.0085], "fy":[-1.35732,-1.33243,-1.36678,-1.39035]},
    {"t":0.52574, "x":5.75183, "y":6.46897, "heading":2.63328, "vx":-4.24397, "vy":0.0133, "omega":-0.00383, "ax":0.00008, "ay":0.02352, "alpha":0.0, "fx":[0.01321,-0.00244,-0.01125,0.00514], "fy":[0.36273,0.37059,0.35734,0.34948]},
    {"t":0.5633, "x":5.59246, "y":6.46948, "heading":2.63313, "vx":-4.24396, "vy":0.01418, "omega":-0.00383, "ax":0.00037, "ay":0.09802, "alpha":-0.00001, "fx":[0.00901,0.00493,0.00231,0.00649], "fy":[1.50162,1.50338,1.49957,1.49775]},
    {"t":0.60085, "x":5.43308, "y":6.47009, "heading":2.63299, "vx":-4.24395, "vy":0.01787, "omega":-0.00383, "ax":0.00049, "ay":0.10498, "alpha":-0.00001, "fx":[0.00757,0.00749,0.0075,0.00758], "fy":[1.60715,1.60715,1.60708,1.60708]},
    {"t":0.6384, "x":5.27371, "y":6.47083, "heading":2.63284, "vx":-4.24393, "vy":0.02181, "omega":-0.00383, "ax":-0.00043, "ay":-0.08962, "alpha":0.00002, "fx":[-0.00725,-0.00682,-0.00595,-0.00635], "fy":[-1.37281,-1.37325,-1.37109,-1.37083]},
    {"t":0.67596, "x":5.11434, "y":6.47159, "heading":2.6327, "vx":-4.24395, "vy":0.01844, "omega":-0.00383, "ax":-0.00061, "ay":-0.8168, "alpha":0.0001, "fx":[-0.00663,-0.01084,-0.01212,-0.00804], "fy":[-12.50546,-12.5057,-12.50249,-12.5033]},
    {"t":0.71351, "x":4.95496, "y":6.4717, "heading":2.63256, "vx":-4.24397, "vy":-0.01223, "omega":-0.00383, "ax":0.04127, "ay":-2.73794, "alpha":-0.00006, "fx":[0.64505,0.62254,0.61916,0.64015], "fy":[-41.91849,-41.91537,-41.9088,-41.91515]},
    {"t":0.75106, "x":4.79562, "y":6.46931, "heading":2.63241, "vx":-4.24242, "vy":-0.11505, "omega":-0.00383, "ax":0.38253, "ay":-6.69931, "alpha":-0.00192, "fx":[5.89763,5.71743,5.81623,5.99306], "fy":[-102.67131,-102.56076,-102.43958,-102.56014]},
    {"t":0.78862, "x":4.63657, "y":6.46027, "heading":2.63227, "vx":-4.22805, "vy":-0.36663, "omega":-0.0039, "ax":1.37336, "ay":-9.59127, "alpha":-0.27236, "fx":[22.08533,19.46258,20.15803,22.39188], "fy":[-146.5828,-147.06504,-147.05279,-146.62071]},
    {"t":0.82617, "x":4.47876, "y":6.43974, "heading":2.63212, "vx":-4.17648, "vy":-0.72681, "omega":-0.01413, "ax":8.26854, "ay":-5.05207, "alpha":-16.11395, "fx":[156.19866,83.92448,113.56484,152.63605], "fy":[-17.10862,-133.14462,-112.28221,-46.82798]},
    {"t":0.86372, "x":4.32775, "y":6.40888, "heading":2.63159, "vx":-3.86597, "vy":-0.91653, "omega":-0.61926, "ax":9.17994, "ay":-2.93928, "alpha":-18.41233, "fx":[155.23049,115.37662,130.79527,160.73107], "fy":[41.49849,-110.84176,-94.62133,-16.02205]},
    {"t":0.90128, "x":4.18905, "y":6.37239, "heading":2.60834, "vx":-3.52123, "vy":-1.02691, "omega":-1.3107, "ax":9.81191, "ay":-2.23329, "alpha":-13.56569, "fx":[157.85108,140.97505,140.56876,161.43706], "fy":[34.36073,-78.05699,-80.25008,-12.80894]},
    {"t":0.93883, "x":4.06373, "y":6.33225, "heading":2.55912, "vx":-3.15277, "vy":-1.11078, "omega":-1.82014, "ax":10.44009, "ay":-1.50186, "alpha":-3.56993, "fx":[161.9158,159.11925,157.12304,161.14053], "fy":[-4.89823,-30.05676,-39.61573,-17.39561]},
    {"t":0.97638, "x":3.9527, "y":6.28948, "heading":2.49076, "vx":-2.76071, "vy":-1.16718, "omega":-1.9542, "ax":10.53025, "ay":-1.12975, "alpha":1.10928, "fx":[160.5677,161.41124,161.7614,161.07941], "fy":[-22.86004,-15.96415,-11.62413,-18.73187]},
    {"t":1.01394, "x":3.85645, "y":6.24485, "heading":2.41738, "vx":-2.36526, "vy":-1.20961, "omega":-1.91254, "ax":10.52053, "ay":-0.90359, "alpha":3.85354, "fx":[158.8322,161.93564,162.1484,161.30792], "fy":[-33.33486,-11.24222,6.5036,-17.25761]},
    {"t":1.05149, "x":3.77504, "y":6.19879, "heading":2.34556, "vx":-1.97018, "vy":-1.24354, "omega":-1.76783, "ax":10.48975, "ay":-0.75362, "alpha":5.61027, "fx":[157.24272,162.08519,161.32612,161.68558], "fy":[-40.4319,-10.08486,18.21215,-13.84344]},
    {"t":1.08904, "x":3.70845, "y":6.15156, "heading":2.27917, "vx":-1.57626, "vy":-1.27184, "omega":-1.55714, "ax":10.45721, "ay":-0.64568, "alpha":6.82043, "fx":[155.85761,162.10786,160.33101,162.05046], "fy":[-45.63672,-10.47683,25.86197,-9.28666]},
    {"t":1.1266, "x":3.65663, "y":6.10334, "heading":2.22069, "vx":-1.18356, "vy":-1.29609, "omega":-1.30102, "ax":10.42708, "ay":-0.56249, "alpha":7.71856, "fx":[154.67132,162.07071,159.46671,162.29293], "fy":[-49.61297,-11.51401,30.95089,-4.26772]},
    {"t":1.16415, "x":3.61954, "y":6.05427, "heading":2.17184, "vx":-0.79199, "vy":-1.31721, "omega":-1.01116, "ax":10.39977, "ay":-0.49545, "alpha":8.42808, "fx":[153.66752,162.00501,158.78146,162.37552], "fy":[-52.71525,-12.72026,34.4341,0.66229]},
    {"t":1.2017, "x":3.59713, "y":6.00446, "heading":2.13386, "vx":-0.40144, "vy":-1.33582, "omega":-0.69466, "ax":10.37518, "ay":-0.44023, "alpha":9.00932, "fx":[152.82696,161.93411,158.2417,162.32116], "fy":[-55.16244,-13.81558,36.93663,5.08412]},
    {"t":1.23926, "x":3.58937, "y":5.95398, "heading":2.10778, "vx":-0.01182, "vy":-1.35235, "omega":-0.35633, "ax":10.35342, "ay":-0.39435, "alpha":9.48864, "fx":[152.13015,161.87832,157.79445,162.18828], "fy":[-57.10263,-14.62116,38.87879,8.69689]},
    {"t":1.27681, "x":3.59623, "y":5.90292, "heading":2.0944, "vx":0.37698, "vy":-1.36716, "omega":0.0, "ax":1.99162, "ay":0.095, "alpha":0.0, "fx":[30.48962,30.48778,30.48885,30.49067], "fy":[1.46042,1.43957,1.45829,1.45907]},
    {"t":1.31281, "x":3.61109, "y":5.85376, "heading":2.0944, "vx":0.44869, "vy":-1.36374, "omega":0.0, "ax":1.92157, "ay":0.54129, "alpha":0.0, "fx":[29.4187,29.40959,29.41451,29.42471], "fy":[8.32832,8.19026,8.3106,8.317]},
    {"t":1.34882, "x":3.62849, "y":5.80501, "heading":2.0944, "vx":0.51787, "vy":-1.34425, "omega":0.0, "ax":1.66586, "ay":1.09927, "alpha":0.0, "fx":[25.50414,25.49295,25.49802,25.51383], "fy":[16.89136,16.68564,16.86358,16.87338]},
    {"t":1.38482, "x":3.64822, "y":5.75732, "heading":2.0944, "vx":0.57785, "vy":-1.30467, "omega":0.0, "ax":1.17398, "ay":1.61399, "alpha":0.0, "fx":[17.97375,17.96156,17.96554,17.98804], "fy":[24.79532,24.51265,24.75527,24.76913]},
    {"t":1.42083, "x":3.66978, "y":5.71139, "heading":2.0944, "vx":0.62012, "vy":-1.24656, "omega":0.0, "ax":0.58932, "ay":1.90722, "alpha":0.0, "fx":[9.02397,9.00962,9.01562,9.03749], "fy":[29.2821,29.00463,29.24441,29.25766]},
    {"t":1.45683, "x":3.69249, "y":5.66775, "heading":2.0944, "vx":0.64134, "vy":-1.17789, "omega":0.0, "ax":0.09896, "ay":1.99432, "alpha":0.0, "fx":[1.51873,1.49978,1.51022,1.53079], "fy":[30.61451,30.33648,30.57932,30.5921]},
    {"t":1.49284, "x":3.71565, "y":5.62663, "heading":2.0944, "vx":0.6449, "vy":-1.10608, "omega":0.0, "ax":-0.25141, "ay":1.98143, "alpha":0.0, "fx":[-3.84417,-3.86414,-3.85152,-3.83497], "fy":[30.40476,30.16452,30.3763,30.38693]},
    {"t":1.52884, "x":3.7387, "y":5.58809, "heading":2.0944, "vx":0.63585, "vy":-1.03474, "omega":0.0, "ax":-0.49313, "ay":1.93591, "alpha":0.0, "fx":[-7.54455,-7.56437,-7.551,-7.53714], "fy":[29.69944,29.48637,29.67531,29.68451]},
    {"t":1.56484, "x":3.76128, "y":5.55209, "heading":2.0944, "vx":0.6181, "vy":-0.96504, "omega":0.0, "ax":-0.66273, "ay":1.88495, "alpha":0.0, "fx":[-10.14117,-10.15904,-10.14659,-10.13524], "fy":[28.90958,28.7285,28.8896,28.8973]},
    {"t":1.60085, "x":3.7831, "y":5.51857, "heading":2.0944, "vx":0.59423, "vy":-0.89718, "omega":0.0, "ax":-0.7855, "ay":1.83746, "alpha":0.0, "fx":[-12.021,-12.03744,-12.02577,-12.01599], "fy":[28.1762,28.01598,28.15885,28.16559]},
    {"t":1.63685, "x":3.80399, "y":5.48746, "heading":2.0944, "vx":0.56595, "vy":-0.83102, "omega":0.0, "ax":-0.87731, "ay":1.79566, "alpha":0.0, "fx":[-13.42701,-13.44128,-13.43101,-13.4229], "fy":[27.52899,27.39335,27.51447,27.52014]},
    {"t":1.67286, "x":3.8238, "y":5.4587, "heading":2.0944, "vx":0.53437, "vy":-0.76637, "omega":0.0, "ax":-0.94801, "ay":1.75954, "alpha":0.0, "fx":[-14.50967,-14.5222,-14.51312,-14.50619], "fy":[26.97068,26.85333,26.95821,26.96309]},
    {"t":1.70886, "x":3.84242, "y":5.43225, "heading":2.0944, "vx":0.50023, "vy":-0.70302, "omega":0.0, "ax":-1.00384, "ay":1.72844, "alpha":0.0, "fx":[-15.3647,-15.37603,-15.36776,-15.36165], "fy":[26.4909,26.38625,26.47986,26.4842]},
    {"t":1.74487, "x":3.85978, "y":5.40806, "heading":2.0944, "vx":0.46409, "vy":-0.64078, "omega":0.0, "ax":-1.0489, "ay":1.7016, "alpha":0.0, "fx":[-16.05492,-16.06473,-16.05752,-16.05237], "fy":[26.07546,25.98615,26.0661,26.06979]},
    {"t":1.78087, "x":3.87581, "y":5.38609, "heading":2.0944, "vx":0.42633, "vy":-0.57952, "omega":0.0, "ax":-1.08595, "ay":1.67831, "alpha":0.0, "fx":[-16.62234,-16.63116,-16.62464,-16.62011], "fy":[25.71594,25.63649,25.70767,25.71094]},
    {"t":1.81688, "x":3.89046, "y":5.36631, "heading":2.0944, "vx":0.38723, "vy":-0.51909, "omega":0.0, "ax":-1.1169, "ay":1.65796, "alpha":0.0, "fx":[-17.09641,-17.10406,-17.09837,-17.09454], "fy":[25.40113,25.33323,25.39411,25.3969]},
    {"t":1.85288, "x":3.90368, "y":5.34869, "heading":2.0944, "vx":0.34701, "vy":-0.4594, "omega":0.0, "ax":-1.14311, "ay":1.64008, "alpha":0.0, "fx":[-17.49787,-17.50455,-17.49957,-17.49629], "fy":[25.1247,25.06606,25.11868,25.12107]},
    {"t":1.88889, "x":3.91543, "y":5.33322, "heading":2.0944, "vx":0.30586, "vy":-0.40035, "omega":0.0, "ax":-1.16557, "ay":1.62427, "alpha":0.0, "fx":[-17.84195,-17.8477,-17.84338,-17.84065], "fy":[24.87996,24.83029,24.8749,24.87693]},
    {"t":1.92489, "x":3.92569, "y":5.31986, "heading":2.0944, "vx":0.26389, "vy":-0.34187, "omega":0.0, "ax":-1.18502, "ay":1.6102, "alpha":0.0, "fx":[-18.13995,-18.14478,-18.14113,-18.1389], "fy":[24.66198,24.62095,24.65785,24.65951]},
    {"t":1.96089, "x":3.93442, "y":5.30859, "heading":2.0944, "vx":0.22122, "vy":-0.28389, "omega":0.0, "ax":-1.20202, "ay":1.5976, "alpha":0.0, "fx":[-18.40037,-18.40448,-18.40134,-18.39953], "fy":[24.46714,24.43306,24.46376,24.46512]},
    {"t":1.9969, "x":3.9416, "y":5.2994, "heading":2.0944, "vx":0.17795, "vy":-0.22637, "omega":0.0, "ax":-1.217, "ay":1.58627, "alpha":0.0, "fx":[-18.62984,-18.63324,-18.63062,-18.6292], "fy":[24.29171,24.26436,24.28905,24.29014]},
    {"t":2.0329, "x":3.94722, "y":5.29228, "heading":2.0944, "vx":0.13413, "vy":-0.16926, "omega":0.0, "ax":-1.23029, "ay":1.57603, "alpha":0.0, "fx":[-18.8335,-18.83626,-18.8341,-18.83304], "fy":[24.13314,24.11182,24.13113,24.13196]},
    {"t":2.06891, "x":3.95125, "y":5.28721, "heading":2.0944, "vx":0.08983, "vy":-0.11251, "omega":0.0, "ax":-1.24217, "ay":1.56673, "alpha":0.0, "fx":[-19.01542,-19.01763,-19.01587,-19.01511], "fy":[23.98922,23.97311,23.98777,23.98838]},
    {"t":2.10491, "x":3.95368, "y":5.28417, "heading":2.0944, "vx":0.04511, "vy":-0.0561, "omega":0.0, "ax":-1.25284, "ay":1.55825, "alpha":0.0, "fx":[-19.1789,-19.18054,-19.1792,-19.17874], "fy":[23.85782,23.84702,23.85694,23.85733]},
    {"t":2.14092, "x":3.9545, "y":5.28316, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64605, "ay":1.13489, "alpha":0.50018, "fx":[-25.57726,-23.95707,-24.82309,-26.43857], "fy":[16.08861,17.03757,18.68034,17.68844]},
    {"t":2.18756, "x":3.95271, "y":5.2844, "heading":2.0944, "vx":-0.07677, "vy":0.05293, "omega":0.02333, "ax":-2.46931, "ay":1.7025, "alpha":0.33921, "fx":[-38.10931,-36.98685,-37.52571,-38.58651], "fy":[25.13154,25.89367,26.97548,26.25168]},
    {"t":2.23419, "x":3.94644, "y":5.28872, "heading":2.09548, "vx":-0.19193, "vy":0.13233, "omega":0.03915, "ax":-2.46929, "ay":1.70248, "alpha":0.25025, "fx":[-38.01232,-37.20023,-37.58988,-38.4042], "fy":[25.40561,25.90876,26.73708,26.1997]},
    {"t":2.28083, "x":3.9348, "y":5.29674, "heading":2.09731, "vx":-0.3071, "vy":0.21173, "omega":0.05082, "ax":-2.46925, "ay":1.70246, "alpha":0.17721, "fx":[-37.97103,-37.37968,-37.66408,-38.18987], "fy":[25.55802,25.97797,26.5454,26.16841]},
    {"t":2.32747, "x":3.91779, "y":5.30847, "heading":2.09968, "vx":-0.42226, "vy":0.29113, "omega":0.05908, "ax":-2.46922, "ay":1.70243, "alpha":0.12347, "fx":[-37.90201,-37.50681,-37.69671,-38.09693], "fy":[25.74391,25.97007,26.4003,26.13401]},
    {"t":2.37411, "x":3.89542, "y":5.3239, "heading":2.10243, "vx":-0.53742, "vy":0.37053, "omega":0.06484, "ax":-2.46918, "ay":1.7024, "alpha":0.07723, "fx":[-37.88681,-37.62269,-37.74918,-37.94132], "fy":[25.81733,26.03069,26.27989,26.11868]},
    {"t":2.42075, "x":3.86767, "y":5.34303, "heading":2.10546, "vx":-0.65258, "vy":0.44993, "omega":0.06844, "ax":-2.46913, "ay":1.70237, "alpha":0.04392, "fx":[-37.83314,-37.69931,-37.76214,-37.90261], "fy":[25.95757,26.00266,26.18959,26.09483]},
    {"t":2.46738, "x":3.83455, "y":5.36587, "heading":2.10865, "vx":-0.76773, "vy":0.52932, "omega":0.07049, "ax":-2.46908, "ay":1.70234, "alpha":0.01327, "fx":[-37.83552,-37.77849,-37.80295,-37.77705], "fy":[25.97988,26.06288,26.11047,26.08922]},
    {"t":2.51402, "x":3.79606, "y":5.3924, "heading":2.11194, "vx":-0.88288, "vy":0.60872, "omega":0.07111, "ax":-2.46902, "ay":1.70229, "alpha":-0.00741, "fx":[-37.78909,-37.82332,-37.80213,-37.77578], "fy":[26.09528,26.02079,26.05323,26.0706]},
    {"t":2.56066, "x":3.75219, "y":5.42264, "heading":2.11525, "vx":-0.99804, "vy":0.68811, "omega":0.07077, "ax":-2.46895, "ay":1.70225, "alpha":-0.02867, "fx":[-37.80476,-37.88115,-37.83744,-37.66265], "fy":[26.08165,26.08278,25.99997,26.07253]},
    {"t":2.6073, "x":3.70296, "y":5.45659, "heading":2.11856, "vx":-1.11318, "vy":0.7675, "omega":0.06943, "ax":-2.46887, "ay":1.70219, "alpha":-0.04108, "fx":[-37.76001,-37.90434,-37.82593,-37.69063], "fy":[26.18672,26.02595,25.96416,26.05659]},
    {"t":2.65394, "x":3.64836, "y":5.49423, "heading":2.12179, "vx":-1.22833, "vy":0.84688, "omega":0.06751, "ax":-2.46877, "ay":1.70212, "alpha":-0.05739, "fx":[-37.78873,-37.95095,-37.86097,-37.57415], "fy":[26.14582,26.09388,25.92625,26.06326]},
    {"t":2.70058, "x":3.58839, "y":5.53558, "heading":2.12494, "vx":-1.34346, "vy":0.92627, "omega":0.06484, "ax":-2.46864, "ay":1.70203, "alpha":-0.06291, "fx":[-37.73967,-37.95711,-37.8382,-37.63235], "fy":[26.24936,26.0149,25.90865,26.05115]},
    {"t":2.74721, "x":3.52305, "y":5.58063, "heading":2.12797, "vx":-1.4586, "vy":1.00565, "omega":0.0619, "ax":-2.46849, "ay":1.70193, "alpha":-0.07437, "fx":[-37.78139,-37.99478,-37.87425,-37.50756], "fy":[26.16821,26.10356,25.88287,26.06297]},
    {"t":2.79385, "x":3.45234, "y":5.62938, "heading":2.13085, "vx":-1.57372, "vy":1.08502, "omega":0.05843, "ax":-2.46829, "ay":1.70179, "alpha":-0.07559, "fx":[-37.72506,-37.98564,-37.84091,-37.59436], "fy":[26.28574,25.99902,25.87611,26.04846]},
    {"t":2.84049, "x":3.37626, "y":5.68184, "heading":2.13358, "vx":-1.68884, "vy":1.16439, "omega":0.05491, "ax":-2.46803, "ay":1.70161, "alpha":-0.08283, "fx":[-37.78218,-38.01762,-37.88119,-37.44894], "fy":[26.15708,26.10903,25.86357,26.0686]},
    {"t":2.88713, "x":3.29481, "y":5.73799, "heading":2.13614, "vx":-1.80395, "vy":1.24375, "omega":0.05105, "ax":-2.46767, "ay":1.70136, "alpha":-0.07857, "fx":[-37.71289,-37.98897,-37.83126,-37.57436], "fy":[26.29974,25.95787,25.87227,26.0529]},
    {"t":2.93377, "x":3.20799, "y":5.79785, "heading":2.13852, "vx":-1.91903, "vy":1.3231, "omega":0.04738, "ax":-2.46712, "ay":1.70098, "alpha":-0.08736, "fx":[-37.79715,-38.02107,-37.8875,-37.36801], "fy":[26.12568,26.09912,25.86315,26.07158]},
    {"t":2.98041, "x":3.11581, "y":5.86141, "heading":2.14073, "vx":-2.03409, "vy":1.40243, "omega":0.04331, "ax":-2.4662, "ay":1.70035, "alpha":-0.0678, "fx":[-37.6986,-37.94412,-37.80059,-37.57411], "fy":[26.27735,25.88283,25.90048,26.06002]},
    {"t":3.02704, "x":3.01826, "y":5.92866, "heading":2.14275, "vx":-2.14911, "vy":1.48173, "omega":0.04014, "ax":-2.46435, "ay":1.69907, "alpha":-0.0541, "fx":[-37.74893,-37.91868,-37.81729,-37.41946], "fy":[25.97708,26.09084,25.91537,26.05945]},
    {"t":3.07368, "x":2.91535, "y":5.99962, "heading":2.14462, "vx":-2.26405, "vy":1.56097, "omega":0.03762, "ax":-2.45876, "ay":1.69522, "alpha":-0.02485, "fx":[-37.61193,-37.74027,-37.65736,-37.55266], "fy":[26.16693,25.58105,25.99263,26.06608]},
    {"t":3.12032, "x":2.80708, "y":6.07426, "heading":2.14638, "vx":-2.37872, "vy":1.64003, "omega":0.03646, "ax":1.64561, "ay":-1.13458, "alpha":0.02702, "fx":[25.32374,25.35354,25.32817,24.7634], "fy":[-17.12319,-17.4633,-17.42271,-17.46694]},
    {"t":3.16696, "x":2.69793, "y":6.14952, "heading":2.14808, "vx":-2.30197, "vy":1.58712, "omega":0.03772, "ax":2.45904, "ay":-1.69541, "alpha":0.04218, "fx":[37.61223,37.76231,37.67596,37.52866], "fy":[-26.13034,-25.81204,-25.88624,-25.98986]},
    {"t":3.2136, "x":2.59325, "y":6.22169, "heading":2.14984, "vx":-2.18729, "vy":1.50805, "omega":0.03969, "ax":2.46442, "ay":-1.69912, "alpha":0.06798, "fx":[37.78126,37.95624,37.84215,37.32897], "fy":[-25.98368,-26.0914,-25.89628,-26.07432]},
    {"t":3.26023, "x":2.49392, "y":6.29018, "heading":2.15169, "vx":-2.07235, "vy":1.4288, "omega":0.04286, "ax":2.46623, "ay":-1.70037, "alpha":0.07181, "fx":[37.69743,37.95605,37.80071,37.56511], "fy":[-26.28487,-25.88774,-25.88977,-26.05961]},
    {"t":3.30687, "x":2.39995, "y":6.35496, "heading":2.15369, "vx":-1.95733, "vy":1.3495, "omega":0.04621, "ax":2.46713, "ay":-1.70099, "alpha":0.08281, "fx":[37.78693,38.01181,37.87334,37.40272], "fy":[-26.1218,-26.10001,-25.86417,-26.07428]},
    {"t":3.35351, "x":2.31135, "y":6.41605, "heading":2.15584, "vx":-1.84227, "vy":1.27017, "omega":0.05007, "ax":2.46768, "ay":-1.70137, "alpha":0.07714, "fx":[37.71853,37.98475,37.82693,37.57795], "fy":[-26.29416,-25.95815,-25.87465,-26.05629]},
    {"t":3.40015, "x":2.22811, "y":6.47344, "heading":2.15818, "vx":-1.72718, "vy":1.19082, "omega":0.05367, "ax":2.46804, "ay":-1.70162, "alpha":0.07941, "fx":[37.78526,38.00751,37.87155,37.46609], "fy":[-26.15791,-26.09946,-25.86986,-26.07137]},
    {"t":3.44679, "x":2.15024, "y":6.52713, "heading":2.16068, "vx":-1.61207, "vy":1.11146, "omega":0.05737, "ax":2.4683, "ay":-1.7018, "alpha":0.07038, "fx":[37.73463,37.97397,37.83162,37.60611], "fy":[-26.27215,-25.98957,-25.8908,-26.05704]},
    {"t":3.49343, "x":2.07774, "y":6.57711, "heading":2.16335, "vx":-1.49696, "vy":1.03209, "omega":0.06066, "ax":2.4685, "ay":-1.70193, "alpha":0.06631, "fx":[37.78744,37.976,37.86043,37.53439], "fy":[-26.15176,-26.09381,-25.90098,-26.07125]},
    {"t":3.54006, "x":2.01061, "y":6.6234, "heading":2.16618, "vx":-1.38183, "vy":0.95272, "omega":0.06375, "ax":2.46865, "ay":-1.70204, "alpha":0.05405, "fx":[37.75283,37.93565,37.82582,37.65325], "fy":[-26.22385,-26.00929,-25.93133,-26.05973]},
    {"t":3.5867, "x":1.94885, "y":6.66598, "heading":2.16916, "vx":-1.2667, "vy":0.87334, "omega":0.06627, "ax":2.46877, "ay":-1.70212, "alpha":0.04469, "fx":[37.7987,37.92149,37.84405,37.61072], "fy":[-26.11432,-26.0844,-25.9571,-26.0735]},
    {"t":3.63334, "x":1.89246, "y":6.70486, "heading":2.17225, "vx":-1.15156, "vy":0.79395, "omega":0.06835, "ax":2.46887, "ay":-1.70219, "alpha":0.02705, "fx":[37.77514,37.87069,37.81102,37.72421], "fy":[-26.14976,-26.01274,-26.0031,-26.06791]},
    {"t":3.67998, "x":1.84144, "y":6.74004, "heading":2.17544, "vx":-1.03641, "vy":0.71457, "omega":0.06961, "ax":2.46895, "ay":-1.70225, "alpha":0.01145, "fx":[37.81887,37.83775,37.82166,37.70784], "fy":[-26.03952,-26.07147,-26.04587,-26.08015]},
    {"t":3.72662, "x":1.79579, "y":6.77151, "heading":2.17868, "vx":-0.92127, "vy":0.63518, "omega":0.07015, "ax":2.46902, "ay":-1.70229, "alpha":-0.0146, "fx":[37.80506,37.76804,37.78658,37.83072], "fy":[-26.03489,-26.0134,-26.1134,-26.07829]},
    {"t":3.77325, "x":1.7555, "y":6.79928, "heading":2.18195, "vx":-0.80612, "vy":0.55579, "omega":0.06947, "ax":2.46908, "ay":-1.70234, "alpha":-0.04221, "fx":[37.84886,37.70592,37.78597,37.85335], "fy":[-25.90138,-26.05914,-26.1878,-26.09419]},
    {"t":3.81989, "x":1.72059, "y":6.82335, "heading":2.18519, "vx":-0.69096, "vy":0.47639, "omega":0.0675, "ax":2.46913, "ay":-1.70237, "alpha":-0.0792, "fx":[37.8473,37.6079,37.74853,37.99354], "fy":[-25.85969,-26.00313,-26.28699,-26.09489]},
    {"t":3.86653, "x":1.69105, "y":6.84372, "heading":2.18834, "vx":-0.57581, "vy":0.397, "omega":0.0638, "ax":2.46918, "ay":-1.7024, "alpha":-0.12304, "fx":[37.8968,37.50354,37.7367,38.06303], "fy":[-25.69131,-26.03759,-26.40537,-26.11235]},
    {"t":3.91317, "x":1.66688, "y":6.86038, "heading":2.19132, "vx":-0.46065, "vy":0.3176, "omega":0.05807, "ax":2.46922, "ay":-1.70243, "alpha":-0.18125, "fx":[37.91019,37.35386,37.68913,38.24935], "fy":[-25.58306,-25.98417,-26.56204,-26.11905]},
    {"t":3.95981, "x":1.64809, "y":6.87335, "heading":2.19402, "vx":-0.34549, "vy":0.2382, "omega":0.04961, "ax":2.46925, "ay":-1.70246, "alpha":-0.25241, "fx":[37.97264,37.17937,37.66071,38.39199], "fy":[-25.34792,-26.0071,-26.75419,-26.14063]},
    {"t":4.00645, "x":1.63466, "y":6.8826, "heading":2.19634, "vx":-0.23033, "vy":0.1588, "omega":0.03784, "ax":2.46929, "ay":-1.70248, "alpha":-0.34645, "fx":[38.00901,36.94076,37.59465,38.66226], "fy":[-25.13468,-25.95399,-27.00707,-26.15544]},
    {"t":4.05308, "x":1.6266, "y":6.88816, "heading":2.1981, "vx":-0.11516, "vy":0.0794, "omega":0.02168, "ax":2.46932, "ay":-1.7025, "alpha":-0.46493, "fx":[38.09661,36.64662,37.53832,38.92689], "fy":[-24.77765,-25.96063,-27.32706,-26.18706]},
    {"t":4.09972, "x":1.62392, "y":6.89001, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49879, "ay":-1.65552, "alpha":-7.3358, "fx":[42.90273,19.39434,34.54844,56.16779], "fy":[-5.46543,-23.55601,-44.92055,-27.43378]},
    {"t":4.1385, "x":1.6258, "y":6.88876, "heading":2.19911, "vx":0.09689, "vy":-0.06419, "omega":-0.28444, "ax":8.84886, "ay":-5.86238, "alpha":0.01981, "fx":[135.41265,135.4889,135.51724,135.44098], "fy":[-89.8246,-89.70965,-89.66656,-89.78162]},
    {"t":4.17727, "x":1.6362, "y":6.88187, "heading":2.18809, "vx":0.44, "vy":-0.2915, "omega":-0.28367, "ax":8.84792, "ay":-5.86148, "alpha":0.05436, "fx":[135.30636,135.51463,135.59469,135.38629], "fy":[-89.94956,-89.63579,-89.51382,-89.82839]},
    {"t":4.21605, "x":1.65992, "y":6.86616, "heading":2.17709, "vx":0.78308, "vy":-0.51878, "omega":-0.28157, "ax":8.84673, "ay":-5.86035, "alpha":0.09772, "fx":[135.17203,135.54467,135.69266,135.31965], "fy":[-90.10737,-89.54649,-89.32045,-89.88391]},
    {"t":4.25482, "x":1.69693, "y":6.84164, "heading":2.16617, "vx":1.1261, "vy":-0.74601, "omega":-0.27778, "ax":8.84517, "ay":-5.85887, "alpha":0.15371, "fx":[134.99747,135.58087,135.81994,135.23574], "fy":[-90.31211,-89.43508,-89.06867,-89.95201]},
    {"t":4.29359, "x":1.74724, "y":6.80831, "heading":2.1554, "vx":1.46907, "vy":-0.97319, "omega":-0.27182, "ax":8.84307, "ay":-5.85687, "alpha":0.2288, "fx":[134.76214,135.62634,135.99125,135.12555], "fy":[-90.58725,-89.29032,-88.72847,-90.03921]},
    {"t":4.33237, "x":1.81085, "y":6.76617, "heading":2.14486, "vx":1.81196, "vy":-1.20029, "omega":-0.26295, "ax":8.84006, "ay":-5.854, "alpha":0.33474, "fx":[134.42864,135.68671,136.23319,134.97244], "fy":[-90.97518,-89.09177,-88.2449,-90.1575]},
    {"t":4.37114, "x":1.88776, "y":6.71523, "heading":2.13466, "vx":2.15473, "vy":-1.42727, "omega":-0.24997, "ax":8.8354, "ay":-5.84954, "alpha":0.49544, "fx":[133.92082,135.77333,136.5993,134.74207], "fy":[-91.56103,-88.79809,-87.50548,-90.33151]},
    {"t":4.40992, "x":1.97795, "y":6.65549, "heading":2.12497, "vx":2.49732, "vy":-1.65409, "omega":-0.23076, "ax":8.82723, "ay":-5.84167, "alpha":0.76809, "fx":[133.0562,135.91277,137.2157,134.35043], "fy":[-92.54464,-88.31135,-86.23797,-90.62071]},
    {"t":4.44869, "x":2.08142, "y":6.58696, "heading":2.11602, "vx":2.83959, "vy":-1.8806, "omega":-0.20097, "ax":8.8093, "ay":-5.82425, "alpha":1.33207, "fx":[131.26168,136.18457,138.46638,133.52455], "fy":[-94.53133,-87.331,-83.57164,-91.21366]},
    {"t":4.48747, "x":2.19814, "y":6.50966, "heading":2.10823, "vx":3.18117, "vy":-2.10643, "omega":-0.14932, "ax":8.74015, "ay":-5.7572, "alpha":3.18504, "fx":[125.34685,136.97341,142.29449,130.58781], "fy":[-100.60327,-84.28944,-74.4449,-93.20417]},
    {"t":4.52624, "x":2.32806, "y":6.42366, "heading":2.10244, "vx":3.52006, "vy":-2.32966, "omega":-0.02582, "ax":-0.65915, "ay":-2.05343, "alpha":0.66412, "fx":[-10.65947,-8.19862,-9.4994,-12.00557], "fy":[-32.90609,-31.73582,-29.94368,-31.1559]},
    {"t":4.56502, "x":2.46406, "y":6.33178, "heading":2.10144, "vx":3.49451, "vy":-2.40928, "omega":-0.00007, "ax":-3.02852, "ay":-4.16752, "alpha":-0.00109, "fx":[-46.37588,-46.36919,-46.34992,-46.35653], "fy":[-63.79999,-63.7859,-63.79883,-63.81308]},
    {"t":4.60379, "x":2.59728, "y":6.23523, "heading":2.10144, "vx":3.37708, "vy":-2.57088, "omega":-0.00012, "ax":-9.07014, "ay":-2.9973, "alpha":-1.17335, "fx":[-139.99787,-140.21773,-137.71313,-137.48125], "fy":[-41.09555,-43.68959,-50.53482,-48.21966]},
    {"t":4.64257, "x":2.7214, "y":6.13329, "heading":2.10143, "vx":3.02539, "vy":-2.6871, "omega":-0.04561, "ax":-9.19478, "ay":5.11266, "alpha":0.06982, "fx":[-140.93083,-140.7134,-140.59014,-140.80779], "fy":[77.95989,78.34618,78.57641,78.19115]},
    {"t":4.68134, "x":2.8318, "y":6.03295, "heading":2.09966, "vx":2.66886, "vy":-2.48885, "omega":-0.0429, "ax":-9.04018, "ay":5.48051, "alpha":0.17335, "fx":[-138.84348,-138.25628,-137.94364,-138.53158], "fy":[83.15335,84.11997,84.64277,83.68304]},
    {"t":4.72012, "x":2.92849, "y":5.94056, "heading":2.098, "vx":2.31833, "vy":-2.27635, "omega":-0.03618, "ax":-8.98308, "ay":5.60708, "alpha":0.21092, "fx":[-138.07811,-137.34385,-136.96096,-137.69597], "fy":[84.93777,86.11525,86.73184,85.56482]},
    {"t":4.75889, "x":3.01163, "y":5.85651, "heading":2.0966, "vx":1.97002, "vy":-2.05894, "omega":-0.028, "ax":-8.95333, "ay":5.67124, "alpha":0.23026, "fx":[-137.68,-136.86757,-136.44796,-137.26106], "fy":[85.84213,87.12778,87.79075,86.5177]},
    {"t":4.79766, "x":3.08128, "y":5.78094, "heading":2.09551, "vx":1.62285, "vy":-1.83904, "omega":-0.01908, "ax":-8.93505, "ay":5.71004, "alpha":0.24203, "fx":[-137.43574,-136.57496,-136.13273,-136.99413], "fy":[86.38906,87.74035,88.43105,87.09376]},
    {"t":4.83644, "x":3.13749, "y":5.71393, "heading":2.09477, "vx":1.2764, "vy":-1.61763, "omega":-0.00969, "ax":-8.92268, "ay":5.73604, "alpha":0.24995, "fx":[-137.27049,-136.37684,-135.91935,-136.81358], "fy":[86.75565,88.15105,88.86006,87.47967]},
    {"t":4.87521, "x":3.18028, "y":5.65551, "heading":2.0944, "vx":0.93043, "vy":-1.39522, "omega":0.0, "ax":-1.59076, "ay":1.19861, "alpha":0.0, "fx":[-24.34633,-24.37341,-24.35602,-24.3344], "fy":[18.44444,18.12472,18.40669,18.42084]},
    {"t":4.91039, "x":3.21202, "y":5.60718, "heading":2.0944, "vx":0.87447, "vy":-1.35306, "omega":0.0, "ax":-1.46089, "ay":1.3611, "alpha":0.0, "fx":[-22.35957,-22.37924,-22.36546,-22.35319], "fy":[20.89548,20.69599,20.87331,20.88186]},
    {"t":4.94557, "x":3.24188, "y":5.56043, "heading":2.0944, "vx":0.82308, "vy":-1.30518, "omega":0.0, "ax":-1.36304, "ay":1.45984, "alpha":0.0, "fx":[-20.86185,-20.88036,-20.86711,-20.8564], "fy":[22.40093,22.22175,22.38147,22.38905]},
    {"t":4.98074, "x":3.26999, "y":5.51542, "heading":2.0944, "vx":0.77514, "vy":-1.25383, "omega":0.0, "ax":-1.28966, "ay":1.52558, "alpha":0.0, "fx":[-19.73848,-19.75702,-19.74358,-19.73332], "fy":[23.40599,23.23105,23.38725,23.39458]},
    {"t":5.01592, "x":3.29645, "y":5.47226, "heading":2.0944, "vx":0.72977, "vy":-1.20017, "omega":0.0, "ax":-1.23314, "ay":1.572, "alpha":0.0, "fx":[-18.87385,-18.88994,-18.87821,-18.8695], "fy":[24.10914,23.95967,24.09328,24.0995]},
    {"t":5.05109, "x":3.32136, "y":5.43101, "heading":2.0944, "vx":0.6864, "vy":-1.14487, "omega":0.0, "ax":-1.1885, "ay":1.60632, "alpha":0.0, "fx":[-18.19065,-18.20578,-18.19474,-18.18659], "fy":[24.63157,24.49171,24.61678,24.62259]},
    {"t":5.08627, "x":3.34477, "y":5.39174, "heading":2.0944, "vx":0.64459, "vy":-1.08837, "omega":0.0, "ax":-1.15245, "ay":1.6326, "alpha":0.0, "fx":[-17.63913,-17.65276,-17.64277,-17.63556], "fy":[25.02951,24.90487,25.01642,25.02157]},
    {"t":5.12144, "x":3.36673, "y":5.35446, "heading":2.0944, "vx":0.60405, "vy":-1.03094, "omega":0.0, "ax":-1.12278, "ay":1.65333, "alpha":0.0, "fx":[-17.18514,-17.19811,-17.18859,-17.18176], "fy":[25.34495,25.22669,25.33255,25.33744]},
    {"t":5.15662, "x":3.38728, "y":5.31922, "heading":2.0944, "vx":0.56456, "vy":-0.97278, "omega":0.0, "ax":-1.09797, "ay":1.67006, "alpha":0.0, "fx":[-16.80566,-16.81723,-16.80873,-16.80266], "fy":[25.59727,25.49208,25.58626,25.59061]},
    {"t":5.19179, "x":3.40646, "y":5.28604, "heading":2.0944, "vx":0.52594, "vy":-0.91404, "omega":0.0, "ax":-1.07693, "ay":1.68383, "alpha":0.0, "fx":[-16.48373,-16.49457,-16.48661,-16.48092], "fy":[25.80615,25.70764,25.79584,25.7999]},
    {"t":5.22697, "x":3.4243, "y":5.25493, "heading":2.0944, "vx":0.48805, "vy":-0.85481, "omega":0.0, "ax":-1.05887, "ay":1.69536, "alpha":0.0, "fx":[-16.20741,-16.21766,-16.21011,-16.2048], "fy":[25.98077,25.88824,25.97113,25.97494]},
    {"t":5.26214, "x":3.44081, "y":5.22591, "heading":2.0944, "vx":0.45081, "vy":-0.79517, "omega":0.0, "ax":-1.04321, "ay":1.70513, "alpha":0.0, "fx":[-15.96782,-15.97735,-15.97034,-15.96537], "fy":[26.12858,26.04234,26.11958,26.12314]},
    {"t":5.29732, "x":3.45602, "y":5.19899, "heading":2.0944, "vx":0.41411, "vy":-0.73519, "omega":0.0, "ax":-1.0295, "ay":1.71352, "alpha":0.0, "fx":[-15.7581,-15.76703,-15.76044,-15.75582], "fy":[26.25539,26.17482,26.247,26.25032]},
    {"t":5.3325, "x":3.46995, "y":5.17419, "heading":2.0944, "vx":0.3779, "vy":-0.67492, "omega":0.0, "ax":-1.0174, "ay":1.7208, "alpha":0.0, "fx":[-15.57302,-15.58148,-15.57525,-15.57086], "fy":[26.36564,26.28922,26.35767,26.36082]},
    {"t":5.36767, "x":3.48262, "y":5.15152, "heading":2.0944, "vx":0.34211, "vy":-0.61439, "omega":0.0, "ax":-1.00665, "ay":1.72718, "alpha":0.0, "fx":[-15.40856,-15.41648,-15.41064,-15.40655], "fy":[26.46174,26.39036,26.4543,26.45724]},
    {"t":5.40285, "x":3.49403, "y":5.13097, "heading":2.0944, "vx":0.3067, "vy":-0.55363, "omega":0.0, "ax":-0.99703, "ay":1.7328, "alpha":0.0, "fx":[-15.2614,-15.26901,-15.2634,-15.25947], "fy":[26.54702,26.47847,26.53988,26.5427]},
    {"t":5.43802, "x":3.5042, "y":5.11257, "heading":2.0944, "vx":0.27163, "vy":-0.49268, "omega":0.0, "ax":-0.98838, "ay":1.7378, "alpha":0.0, "fx":[-15.12902,-15.13626,-15.13091,-15.1272], "fy":[26.62252,26.5575,26.61576,26.61844]},
    {"t":5.4732, "x":3.51314, "y":5.09631, "heading":2.0944, "vx":0.23686, "vy":-0.43155, "omega":0.0, "ax":-0.98055, "ay":1.74227, "alpha":0.0, "fx":[-15.00929,-15.01621,-15.0111,-15.00755], "fy":[26.69017,26.62795,26.6837,26.68626]},
    {"t":5.50837, "x":3.52087, "y":5.08221, "heading":2.0944, "vx":0.20237, "vy":-0.37027, "omega":0.0, "ax":-0.97344, "ay":1.7463, "alpha":0.0, "fx":[-14.9005,-14.90708,-14.90222,-14.89886], "fy":[26.75083,26.69182,26.74469,26.74712]},
    {"t":5.54355, "x":3.52738, "y":5.07027, "heading":2.0944, "vx":0.16813, "vy":-0.30884, "omega":0.0, "ax":-0.96695, "ay":1.74994, "alpha":0.0, "fx":[-14.80121,-14.8075,-14.80286,-14.79963], "fy":[26.80582,26.74928,26.79993,26.80226]},
    {"t":5.57872, "x":3.5327, "y":5.06049, "heading":2.0944, "vx":0.13412, "vy":-0.24729, "omega":0.0, "ax":-0.961, "ay":1.75324, "alpha":0.0, "fx":[-14.71022,-14.71626,-14.7118,-14.70872], "fy":[26.85575,26.80156,26.85011,26.85234]},
    {"t":5.6139, "x":3.53682, "y":5.05287, "heading":2.0944, "vx":0.10031, "vy":-0.18562, "omega":0.0, "ax":-0.95553, "ay":1.75626, "alpha":0.0, "fx":[-14.62655,-14.63238,-14.62807,-14.62509], "fy":[26.90141,26.84904,26.89596,26.89812]},
    {"t":5.64908, "x":3.53976, "y":5.04743, "heading":2.0944, "vx":0.0667, "vy":-0.12384, "omega":0.0, "ax":-0.95049, "ay":1.75902, "alpha":0.0, "fx":[-14.54935,-14.55495,-14.55081,-14.54796], "fy":[26.9431,26.89288,26.93788,26.93995]},
    {"t":5.68425, "x":3.54152, "y":5.04416, "heading":2.0944, "vx":0.03327, "vy":-0.06196, "omega":0.0, "ax":-0.94582, "ay":1.76157, "alpha":0.0, "fx":[-14.48652,-14.49002,-14.48696,-14.45354], "fy":[26.93725,26.97931,26.97396,26.97892]},
    {"t":5.71943, "x":3.5421, "y":5.04307, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,100]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.27681, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":4.09972, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.09972, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.87521, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
