{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.046384811401367, "y":5.144685745239258, "heading":-1.075031287107552, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3868812322616575, "y":7.708741664886475, "heading":2.2073041517585503, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7600433826446538, "y":4.95379114151001, "heading":-1.0346654733920562, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.046384811401367 m", "val":4.046384811401367}, "y":{"exp":"5.144685745239258 m", "val":5.144685745239258}, "heading":{"exp":"-1.075031287107552 rad", "val":-1.075031287107552}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3868812322616577 m", "val":1.3868812322616575}, "y":{"exp":"7.708741664886475 m", "val":7.708741664886475}, "heading":{"exp":"2.2073041517585503 rad", "val":2.2073041517585503}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7600433826446533 m", "val":3.7600433826446538}, "y":{"exp":"4.95379114151001 m", "val":4.95379114151001}, "heading":{"exp":"-1.0346654733920562 rad", "val":-1.0346654733920562}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05169,2.2086,3.3397],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.28556, "ay":-4.4244, "alpha":25.6055, "fx":[-61.58082,-133.34248,-135.62157,-115.2659], "fy":[-121.02983,24.50348,7.91399,-71.93746]},
    {"t":0.03506, "x":7.17096, "y":6.46313, "heading":3.14159, "vx":-0.43069, "vy":-0.1551, "omega":0.89764, "ax":-12.43791, "ay":-4.65138, "alpha":23.95008, "fx":[-65.50366,-134.58079,-135.7186,-115.53624], "fy":[-118.92002,16.07716,5.52418,-71.46766]},
    {"t":0.07011, "x":7.14822, "y":6.45484, "heading":-3.11012, "vx":-0.86672, "vy":-0.31816, "omega":1.73724, "ax":-12.56186, "ay":-4.89863, "alpha":22.45523, "fx":[-69.83555,-135.15347,-135.79959,-115.04839], "fy":[-116.379,9.78024,1.04231,-72.20218]},
    {"t":0.10517, "x":7.11012, "y":6.44067, "heading":-3.04922, "vx":-1.30709, "vy":-0.48989, "omega":2.52444, "ax":-12.70693, "ay":-5.19077, "alpha":20.56009, "fx":[-75.94619,-135.43319,-135.64596,-114.07612], "fy":[-112.40857,3.39976,-5.69253,-73.65829]},
    {"t":0.14023, "x":7.05649, "y":6.42031, "heading":-2.96073, "vx":-1.75255, "vy":-0.67186, "omega":3.24521, "ax":-12.93035, "ay":-5.54127, "alpha":17.41916, "fx":[-85.88657,-135.29832,-134.85377,-113.16987], "fy":[-104.88286,-6.08535,-15.18022,-74.92984]},
    {"t":0.17528, "x":6.9871, "y":6.39335, "heading":-2.84696, "vx":-2.20584, "vy":-0.86612, "omega":3.85586, "ax":-13.26523, "ay":-5.91666, "alpha":11.80661, "fx":[-101.58886,-133.47298,-132.49631,-113.80227], "fy":[-89.54659,-22.58597,-28.81999,-73.74754]},
    {"t":0.21034, "x":6.90162, "y":6.35935, "heading":-2.71179, "vx":-2.67087, "vy":-1.07354, "omega":4.26976, "ax":-13.52921, "ay":-6.24789, "alpha":1.8988, "fx":[-120.44231,-124.95351,-124.86133,-120.68254], "fy":[-61.56197,-51.79575,-52.15513,-61.20677]},
    {"t":0.2454, "x":6.79968, "y":6.31788, "heading":-2.5621, "vx":-3.14516, "vy":-1.29257, "omega":4.33632, "ax":-11.35772, "ay":-5.94001, "alpha":-27.41193, "fx":[-132.36975,-93.25893,-55.86237,-130.65088], "fy":[-27.34396,-97.78486,-121.78547,31.3669]},
    {"t":0.28045, "x":6.68244, "y":6.26892, "heading":-2.41009, "vx":-3.54332, "vy":-1.5008, "omega":3.37536, "ax":-10.25966, "ay":-5.62833, "alpha":-33.69993, "fx":[-132.07901,-84.26585,-34.07453,-121.87703], "fy":[-27.41829,-105.14063,-127.38428,55.70576]},
    {"t":0.31551, "x":6.55192, "y":6.21285, "heading":-2.29176, "vx":-3.90299, "vy":-1.69811, "omega":2.19396, "ax":-10.38883, "ay":-5.44926, "alpha":-31.64042, "fx":[-130.81938,-80.52646,-45.42749,-120.21002], "fy":[-30.07059,-106.89645,-117.93657,57.16423]},
    {"t":0.35056, "x":6.40871, "y":6.14997, "heading":-2.21485, "vx":-4.26718, "vy":-1.88914, "omega":1.08476, "ax":-10.4186, "ay":-4.24121, "alpha":-29.4939, "fx":[-128.10923,-77.64978,-57.81447,-114.49024], "fy":[-28.67799,-104.05497,-80.40075,59.23123]},
    {"t":0.38562, "x":6.25272, "y":6.08114, "heading":-2.17682, "vx":-4.63242, "vy":-2.03782, "omega":0.05081, "ax":-1.20212, "ay":1.94342, "alpha":-0.88558, "fx":[-12.62113,-10.63134,-9.18819,-11.1811], "fy":[17.29467,15.95866,17.97248,19.29592]},
    {"t":0.42068, "x":6.08958, "y":6.01089, "heading":-2.17504, "vx":-4.67457, "vy":-1.96969, "omega":0.01976, "ax":-0.13767, "ay":0.32637, "alpha":-0.00185, "fx":[-1.25242,-1.24823,-1.24534,-1.24953], "fy":[2.96011,2.95722,2.96141,2.96429]},
    {"t":0.45573, "x":5.92563, "y":5.94204, "heading":-2.17435, "vx":-4.67939, "vy":-1.95825, "omega":0.0197, "ax":-0.02088, "ay":0.04983, "alpha":-0.0002, "fx":[-0.18981,-0.18935,-0.18903,-0.18949], "fy":[0.45201,0.45169,0.45215,0.45247]},
    {"t":0.49079, "x":5.76157, "y":5.87342, "heading":-2.17366, "vx":-4.68012, "vy":-1.95651, "omega":0.01969, "ax":-0.00245, "ay":0.00583, "alpha":-0.00011, "fx":[-0.02247,-0.02221,-0.02203,-0.02229], "fy":[0.05286,0.05268,0.05294,0.05312]},
    {"t":0.52585, "x":5.5975, "y":5.80484, "heading":-2.17297, "vx":-4.68021, "vy":-1.9563, "omega":0.01969, "ax":0.00462, "ay":-0.01106, "alpha":-0.00008, "fx":[0.04172,0.0419,0.04203,0.04184], "fy":[-0.10036,-0.10048,-0.1003,-0.10018]},
    {"t":0.5609, "x":5.43343, "y":5.73625, "heading":-2.17228, "vx":-4.68005, "vy":-1.95669, "omega":0.01968, "ax":0.03345, "ay":-0.07987, "alpha":0.00007, "fx":[0.30358,0.30343,0.30332,0.30348], "fy":[-0.72454,-0.72444,-0.72459,-0.7247]},
    {"t":0.59596, "x":5.26939, "y":5.66761, "heading":-2.17159, "vx":-4.67887, "vy":-1.95949, "omega":0.01968, "ax":0.22291, "ay":-0.52015, "alpha":0.00976, "fx":[2.04089,2.01877,2.00358,2.0257], "fy":[-4.71521,-4.70009,-4.7222,-4.73732]},
    {"t":0.63102, "x":5.1055, "y":5.59859, "heading":-2.1709, "vx":-4.67106, "vy":-1.97772, "omega":0.02003, "ax":3.67038, "ay":-2.06933, "alpha":6.61605, "fx":[45.35619,32.105,20.80251,34.9249], "fy":[-15.73816,-5.49492,-22.3933,-31.46432]},
    {"t":0.66607, "x":4.944, "y":5.52799, "heading":-2.17019, "vx":-4.54239, "vy":-2.05027, "omega":0.25196, "ax":10.45232, "ay":4.84443, "alpha":29.82184, "fx":[128.84989,74.14771,58.24144,118.04821], "fy":[33.42044,109.43307,91.29576,-58.3577]},
    {"t":0.70113, "x":4.79119, "y":5.45909, "heading":-2.16136, "vx":-4.17597, "vy":-1.88044, "omega":1.29741, "ax":10.46661, "ay":5.60792, "alpha":29.95706, "fx":[129.42305,72.85141,55.89163,121.63997], "fy":[36.88974,112.63857,109.80076,-55.83238]},
    {"t":0.73619, "x":4.65122, "y":5.39662, "heading":-2.11588, "vx":-3.80905, "vy":-1.68385, "omega":2.3476, "ax":10.405, "ay":5.99325, "alpha":29.59384, "fx":[128.5491,68.7099,56.54914,123.76204], "fy":[41.41077,115.92223,113.01493,-52.86846]},
    {"t":0.77124, "x":4.52408, "y":5.34127, "heading":-2.03358, "vx":-3.44428, "vy":-1.47374, "omega":3.38505, "ax":10.21762, "ay":6.18199, "alpha":29.47841, "fx":[126.79501,60.57329,58.58838,124.81415], "fy":[47.19712,120.69326,107.82255,-51.38479]},
    {"t":0.8063, "x":4.40962, "y":5.2934, "heading":-1.91491, "vx":-3.08609, "vy":-1.25703, "omega":4.41846, "ax":13.60832, "ay":5.58694, "alpha":7.86692, "fx":[124.68706,110.15909,125.60869,133.35544], "fy":[52.62774,78.38699,49.34728,22.37349]},
    {"t":0.84135, "x":4.30979, "y":5.25277, "heading":-1.76002, "vx":-2.60903, "vy":-1.06117, "omega":4.69425, "ax":13.65233, "ay":5.63371, "alpha":-7.28318, "fx":[127.67387,132.88849,123.36797,111.47706], "fy":[44.87264,26.44716,56.16907,76.94375]},
    {"t":0.87641, "x":4.22672, "y":5.21903, "heading":-1.59545, "vx":-2.13043, "vy":-0.86367, "omega":4.43892, "ax":13.22004, "ay":5.32459, "alpha":-15.13726, "fx":[133.95498,135.41235,118.96988,91.38367], "fy":[19.47347,8.30767,65.29217,100.14217]},
    {"t":0.91147, "x":4.16016, "y":5.19203, "heading":-1.43984, "vx":-1.66698, "vy":-0.67701, "omega":3.90827, "ax":12.68745, "ay":4.93156, "alpha":-21.67589, "fx":[134.90637,135.67314,113.75822,76.05666], "fy":[-12.27574,4.80244,74.1289,112.29781]},
    {"t":0.94652, "x":4.10951, "y":5.17132, "heading":-1.30283, "vx":-1.2222, "vy":-0.50413, "omega":3.14839, "ax":12.10139, "ay":4.75142, "alpha":-26.87256, "fx":[130.8606,135.65281,108.4036,64.21072], "fy":[-35.46308,6.55091,81.82612,119.50279]},
    {"t":0.98158, "x":4.0741, "y":5.15657, "heading":-1.19246, "vx":-0.79797, "vy":-0.33756, "omega":2.20633, "ax":11.58807, "ay":4.774, "alpha":-30.32268, "fx":[126.6911,135.49998,103.4929,54.81669], "fy":[-48.5377,9.66486,87.99496,124.11386]},
    {"t":1.01664, "x":4.05325, "y":5.14767, "heading":-1.11511, "vx":-0.39174, "vy":-0.1702, "omega":1.14332, "ax":11.17446, "ay":4.85496, "alpha":-32.61382, "fx":[123.69258,135.31122,99.54384,46.94443], "fy":[-55.88384,12.27399,92.46622,127.31755]},
    {"t":1.05169, "x":4.04638, "y":5.14469, "heading":-1.07503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30614, "ay":7.98459, "alpha":-43.15041, "fx":[-132.05635,57.8844,-37.07959,-117.58192], "fy":[-31.58502,122.53422,130.70037,68.09042]},
    {"t":1.08675, "x":4.04251, "y":5.14959, "heading":-1.07503, "vx":-0.22108, "vy":0.27992, "omega":-1.51275, "ax":-6.69573, "ay":8.21875, "alpha":-40.92786, "fx":[-132.93764,46.4289,-39.07127,-117.39061], "fy":[-27.46209,127.2257,130.09424,68.37925]},
    {"t":1.12181, "x":4.03064, "y":5.16446, "heading":-1.12806, "vx":-0.45582, "vy":0.56805, "omega":-2.94759, "ax":-7.28085, "ay":8.73326, "alpha":-36.38841, "fx":[-134.53381,24.93932,-39.29599,-115.31245], "fy":[-17.77536,132.92344,129.98646,71.77265]},
    {"t":1.15687, "x":4.01019, "y":5.18974, "heading":-1.2314, "vx":-0.71106, "vy":0.87422, "omega":-4.22328, "ax":-8.54528, "ay":9.31598, "alpha":-27.81464, "fx":[-135.62947,-23.08568,-39.94648,-111.42415], "fy":[-2.20536,132.95161,129.71764,77.58873]},
    {"t":1.19192, "x":3.98001, "y":5.22611, "heading":-1.37946, "vx":-1.01064, "vy":1.20082, "omega":-5.1984, "ax":-10.24972, "ay":9.27931, "alpha":-18.50729, "fx":[-134.02375,-84.83939,-46.77736,-106.29508], "fy":[20.29987,104.81717,127.27226,84.33257]},
    {"t":1.22698, "x":3.93828, "y":5.27391, "heading":-1.5617, "vx":-1.36997, "vy":1.52613, "omega":-5.84722, "ax":-11.32403, "ay":9.28153, "alpha":-9.34845, "fx":[-123.2897,-107.22152,-77.38394,-103.02427], "fy":[55.80868,82.08157,110.98859,87.92356]},
    {"t":1.26204, "x":3.88329, "y":5.33312, "heading":-1.76669, "vx":-1.76697, "vy":1.85152, "omega":-6.17496, "ax":-11.38742, "ay":7.56224, "alpha":19.84766, "fx":[-51.46576,-99.59269,-132.06093,-130.1005], "fy":[124.44578,91.3766,28.11619,30.47535]},
    {"t":1.2971, "x":3.81435, "y":5.40267, "heading":-1.98317, "vx":-2.16618, "vy":2.11663, "omega":-5.47914, "ax":-10.35815, "ay":8.09501, "alpha":24.21066, "fx":[-30.12597,-85.39146,-128.58131,-131.77131], "fy":[130.70368,104.47049,40.49047,18.082]},
    {"t":1.33215, "x":3.73204, "y":5.48185, "heading":-2.17526, "vx":-2.52932, "vy":2.40042, "omega":-4.63037, "ax":-8.52908, "ay":9.55194, "alpha":26.24653, "fx":[0.6651,-63.21126,-119.45335,-127.49847], "fy":[133.38406,118.75738,61.5199,32.95354]},
    {"t":1.36721, "x":3.63813, "y":5.57188, "heading":-2.33759, "vx":-2.82833, "vy":2.73529, "omega":-3.71023, "ax":-6.2112, "ay":8.88638, "alpha":37.62775, "fx":[52.56911,-36.93019,-112.90447,-128.12255], "fy":[121.2261,128.71833,71.50077,1.01823]},
    {"t":1.40227, "x":3.53516, "y":5.67323, "heading":-2.46766, "vx":-3.04608, "vy":3.04683, "omega":-2.39109, "ax":-7.05358, "ay":8.55678, "alpha":35.11362, "fx":[28.42373,-43.89624,-113.4365,-127.0471], "fy":[123.49965,124.50642,67.60164,-5.10435]},
    {"t":1.43733, "x":3.42404, "y":5.7853, "heading":-2.55149, "vx":-3.29336, "vy":3.34681, "omega":-1.16009, "ax":-7.65655, "ay":6.74184, "alpha":30.68404, "fx":[-2.53339,-50.68382,-111.1734,-113.44544], "fy":[96.94465,111.48986,54.98575,-18.77643]},
    {"t":1.47239, "x":3.30387, "y":5.90678, "heading":-2.59216, "vx":-3.56178, "vy":3.58316, "omega":-0.08438, "ax":-0.96255, "ay":-0.44222, "alpha":1.11045, "fx":[-6.63832,-8.23894,-10.82283,-9.22825], "fy":[-4.52748,-1.90779,-3.4999,-6.11197]},
    {"t":1.50744, "x":3.17841, "y":6.03212, "heading":-2.59511, "vx":-3.59552, "vy":3.56766, "omega":-0.04545, "ax":-0.11026, "ay":-0.10735, "alpha":0.01007, "fx":[-0.98125,-0.99562,-1.01925,-1.00487], "fy":[-0.97852,-0.95489,-0.96926,-0.99289]},
    {"t":1.5425, "x":3.0523, "y":6.15713, "heading":-2.59671, "vx":-3.59939, "vy":3.56389, "omega":-0.04509, "ax":-0.01712, "ay":-0.0166, "alpha":0.00267, "fx":[-0.15029,-0.15408,-0.16034,-0.15655], "fy":[-0.15183,-0.14557,-0.14937,-0.15563]},
    {"t":1.57756, "x":2.9261, "y":6.28206, "heading":-2.59829, "vx":-3.59999, "vy":3.56331, "omega":-0.045, "ax":-0.00281, "ay":-0.00232, "alpha":0.00219, "fx":[-0.02137,-0.02448,-0.02963,-0.02652], "fy":[-0.02207,-0.01692,-0.02003,-0.02518]},
    {"t":1.61262, "x":2.79989, "y":6.40698, "heading":-2.59987, "vx":-3.60009, "vy":3.56323, "omega":-0.04492, "ax":0.00053, "ay":0.00101, "alpha":0.00207, "fx":[0.0087,0.00576,0.00089,0.00382], "fy":[0.00821,0.01308,0.01015,0.00527]},
    {"t":1.64767, "x":2.67368, "y":6.5319, "heading":-2.60144, "vx":-3.60007, "vy":3.56327, "omega":-0.04485, "ax":0.00848, "ay":0.00895, "alpha":0.00182, "fx":[0.08036,0.07779,0.07351,0.07608], "fy":[0.08037,0.08465,0.08209,0.07781]},
    {"t":1.68273, "x":2.54748, "y":6.65683, "heading":-2.60301, "vx":-3.59977, "vy":3.56358, "omega":-0.04479, "ax":0.0582, "ay":0.05853, "alpha":0.00017, "fx":[0.52832,0.52808,0.52767,0.52792], "fy":[0.53089,0.5313,0.53106,0.53065]},
    {"t":1.71779, "x":2.42131, "y":6.78179, "heading":-2.60458, "vx":-3.59773, "vy":3.56563, "omega":-0.04478, "ax":0.38999, "ay":0.37175, "alpha":-0.0442, "fx":[3.4547,3.51695,3.62119,3.55895], "fy":[3.39364,3.28922,3.3512,3.45562]},
    {"t":1.75285, "x":2.29542, "y":6.90702, "heading":-2.60615, "vx":-3.58406, "vy":3.57866, "omega":-0.04633, "ax":4.00408, "ay":0.46584, "alpha":-7.35696, "fx":[23.10445,33.54766,49.00207,39.64358], "fy":[8.51443,-10.77465,0.45627,18.70805]},
    {"t":1.7879, "x":2.17223, "y":7.03277, "heading":-2.60778, "vx":-3.44369, "vy":3.595, "omega":-0.30425, "ax":8.22443, "ay":-7.25888, "alpha":-31.76946, "fx":[7.02087,51.88679,116.11363,123.42163], "fy":[-110.3808,-117.85252,-58.12902,22.95654]},
    {"t":1.82296, "x":2.05656, "y":7.15434, "heading":-2.61844, "vx":-3.15536, "vy":3.34052, "omega":-1.41801, "ax":7.8544, "ay":-8.7293, "alpha":-31.48999, "fx":[-3.64833,45.26355,113.00766,130.39267], "fy":[-126.12788,-124.68504,-70.11812,4.16748]},
    {"t":1.85802, "x":1.95077, "y":7.26609, "heading":-2.66816, "vx":-2.88, "vy":3.03449, "omega":-2.52198, "ax":7.37556, "ay":-9.81894, "alpha":-29.49679, "fx":[-7.65588,37.37218,106.69377,131.22966], "fy":[-130.12058,-128.52889,-81.11211,-16.54203]},
    {"t":1.89308, "x":1.85434, "y":7.36644, "heading":-2.75657, "vx":-2.62143, "vy":2.69026, "omega":-3.55607, "ax":6.76622, "ay":-10.64001, "alpha":-27.87564, "fx":[-11.14884,28.09442,99.25587,129.32687], "fy":[-131.47799,-131.4535,-90.84275,-32.32404]},
    {"t":1.92814, "x":1.76659, "y":7.45421, "heading":-2.88124, "vx":-2.38422, "vy":2.31724, "omega":-4.53332, "ax":6.03422, "ay":-11.09995, "alpha":-27.84942, "fx":[-17.71624,16.62235,91.87143,128.18841], "fy":[-131.3237,-133.71403,-98.75052,-38.99992]},
    {"t":1.96319, "x":1.68671, "y":7.52863, "heading":-3.04017, "vx":-2.17268, "vy":1.92811, "omega":-5.50966, "ax":6.1083, "ay":-11.59925, "alpha":-24.05385, "fx":[1.8548,9.8218,84.38086,125.59682], "fy":[-132.72481,-134.55603,-105.48746,-48.13825]},
    {"t":1.99825, "x":1.6143, "y":7.58909, "heading":3.04986, "vx":-1.95853, "vy":1.52146, "omega":-6.35293, "ax":8.88139, "ay":-11.42286, "alpha":11.78548, "fx":[84.09644,114.37932,80.91169,42.89515], "fy":[-106.15448,-72.21316,-107.83665,-128.30147]},
    {"t":2.03331, "x":1.5511, "y":7.63541, "heading":2.82714, "vx":-1.64717, "vy":1.121, "omega":-5.93976, "ax":9.16995, "ay":-9.45222, "alpha":23.79719, "fx":[77.55067,128.06146,124.31231,2.82893], "fy":[-111.34028,-44.61532,-51.55205,-135.48881]},
    {"t":2.06837, "x":1.49898, "y":7.6689, "heading":2.61891, "vx":-1.3257, "vy":0.78963, "omega":-5.10548, "ax":8.35996, "ay":-7.43019, "alpha":37.7109, "fx":[66.44556,128.1997,132.4329,-23.71699], "fy":[-118.40687,-44.63133,26.9277,-133.51182]},
    {"t":2.10342, "x":1.45765, "y":7.69202, "heading":2.43992, "vx":-1.03262, "vy":0.52915, "omega":-3.78343, "ax":7.26504, "ay":-7.05424, "alpha":43.8802, "fx":[55.14714,125.95203,127.07272,-44.54241], "fy":[-124.12206,-50.80485,47.06055,-128.11369]},
    {"t":2.13848, "x":1.42591, "y":7.70624, "heading":2.30729, "vx":-0.77792, "vy":0.28184, "omega":-2.24509, "ax":6.4533, "ay":-7.03834, "alpha":46.73033, "fx":[45.83603,123.44625,125.99154,-61.10051], "fy":[-127.88322,-56.71204,50.30829,-121.11598]},
    {"t":2.17354, "x":1.4026, "y":7.71179, "heading":2.22858, "vx":-0.55168, "vy":0.03509, "omega":-0.60683, "ax":5.88868, "ay":-6.96689, "alpha":48.60333, "fx":[39.68358,121.79378,125.60025,-73.39295], "fy":[-129.94485,-60.23244,51.48084,-114.11391]},
    {"t":2.2086, "x":1.38688, "y":7.70874, "heading":2.2073, "vx":-0.34524, "vy":-0.20915, "omega":1.09709, "ax":7.00157, "ay":-8.18534, "alpha":40.67131, "fx":[44.20116,119.17017,133.31335,-42.6161], "fy":[-128.46317,-65.24342,25.44557,-128.76354]},
    {"t":2.24287, "x":1.37916, "y":7.69676, "heading":2.24491, "vx":-0.10525, "vy":-0.48971, "omega":2.49113, "ax":7.53107, "ay":-8.44847, "alpha":37.72914, "fx":[48.53378,119.46839,134.54706,-29.2662], "fy":[-126.86321,-64.64139,17.32539,-132.39355]},
    {"t":2.27715, "x":1.37998, "y":7.67502, "heading":2.33029, "vx":0.15288, "vy":-0.77929, "omega":3.78434, "ax":8.2839, "ay":-8.7471, "alpha":33.42254, "fx":[56.06209,120.48447,135.49222,-11.4378], "fy":[-123.68194,-62.63893,3.98031,-135.06886]},
    {"t":2.31142, "x":1.39008, "y":7.64317, "heading":2.46001, "vx":0.43682, "vy":-1.0791, "omega":4.92992, "ax":9.17417, "ay":-9.31812, "alpha":26.19381, "fx":[66.34204,121.04436,133.35167,12.16849], "fy":[-118.41915,-61.3932,-23.36161,-134.95635]},
    {"t":2.3457, "x":1.41044, "y":7.60071, "heading":2.62898, "vx":0.75127, "vy":-1.39849, "omega":5.82774, "ax":9.89568, "ay":-10.25283, "alpha":15.19315, "fx":[78.78051,117.93757,117.44346,44.92702], "fy":[-110.38961,-66.87756,-67.03561,-127.74569]},
    {"t":2.37998, "x":1.44201, "y":7.54675, "heading":2.82873, "vx":1.09046, "vy":-1.74992, "omega":6.3485, "ax":10.2925, "ay":-10.78478, "alpha":0.09484, "fx":[93.29802,93.62615,93.44672,93.11724], "fy":[-97.91143,-97.59585,-97.76421,-98.07994]},
    {"t":2.41425, "x":1.48543, "y":7.48043, "heading":3.04634, "vx":1.44324, "vy":-2.11958, "omega":6.35175, "ax":9.47547, "ay":-8.0633, "alpha":-26.62156, "fx":[119.60784,0.27202,89.82659,134.13345], "fy":[-40.69114,-134.98834,-101.18198,-15.73484]},
    {"t":2.44853, "x":1.54047, "y":7.40305, "heading":-3.01914, "vx":1.76802, "vy":-2.39595, "omega":5.43927, "ax":7.65797, "ay":-10.00129, "alpha":-26.30359, "fx":[26.18148,18.32515,99.08043,134.30052], "fy":[-126.99511,-133.63006,-91.90105,-10.39466]},
    {"t":2.4828, "x":1.60556, "y":7.31505, "heading":-2.8327, "vx":2.03051, "vy":-2.73876, "omega":4.53769, "ax":8.2113, "ay":-9.56573, "alpha":-26.98876, "fx":[20.8101,35.87087,107.27324,134.01239], "fy":[-129.22782,-129.75667,-81.74199,-6.38877]},
    {"t":2.51708, "x":1.67999, "y":7.21556, "heading":-2.67717, "vx":2.31196, "vy":-3.06663, "omega":3.61263, "ax":8.68531, "ay":-8.62302, "alpha":-29.27407, "fx":[17.7526,48.94439,115.48829,132.982], "fy":[-128.24452,-124.85952,-68.73953,8.93653]},
    {"t":2.55136, "x":1.76433, "y":7.10538, "heading":-2.55334, "vx":2.60965, "vy":-3.36219, "omega":2.60923, "ax":9.17582, "ay":-7.00602, "alpha":-32.15631, "fx":[20.18846,62.38153,123.58936,126.80715], "fy":[-122.07617,-117.36301,-50.27598,35.48496]},
    {"t":2.58563, "x":1.85917, "y":6.98602, "heading":-2.46391, "vx":2.92416, "vy":-3.60233, "omega":1.50704, "ax":9.0949, "ay":-5.39769, "alpha":-33.96661, "fx":[18.3985,70.49618,125.65402,115.48141], "fy":[-105.11929,-108.31591,-35.02128,52.58839]},
    {"t":2.61991, "x":1.96474, "y":6.85938, "heading":-2.41225, "vx":3.2359, "vy":-3.78734, "omega":0.34281, "ax":5.86296, "ay":1.83552, "alpha":-8.81798, "fx":[37.7297,54.54841,67.53738,52.93609], "fy":[19.97749,-3.1803,14.39988,35.40921]},
    {"t":2.65418, "x":2.0791, "y":6.73064, "heading":-2.4005, "vx":3.43686, "vy":-3.72443, "omega":0.04056, "ax":0.81974, "ay":0.74369, "alpha":-0.0482, "fx":[7.34307,7.43295,7.5301,7.44024], "fy":[6.75134,6.65309,6.742,6.84023]},
    {"t":2.68846, "x":2.19738, "y":6.60342, "heading":-2.39911, "vx":3.46496, "vy":-3.69894, "omega":0.03891, "ax":0.13025, "ay":0.12202, "alpha":-0.00034, "fx":[1.18093,1.18156,1.18225,1.18162], "fy":[1.107,1.10631,1.10694,1.10763]},
    {"t":2.72274, "x":2.31622, "y":6.47671, "heading":-2.39778, "vx":3.46942, "vy":-3.69476, "omega":0.0389, "ax":0.02138, "ay":0.02013, "alpha":0.00018, "fx":[0.19435,0.19401,0.19365,0.19398], "fy":[0.18256,0.18293,0.18259,0.18223]},
    {"t":2.75701, "x":2.43515, "y":6.35008, "heading":-2.39644, "vx":3.47015, "vy":-3.69407, "omega":0.0389, "ax":0.00443, "ay":0.00421, "alpha":0.0002, "fx":[0.0406,0.04022,0.03981,0.04019], "fy":[0.0382,0.03861,0.03823,0.03783]},
    {"t":2.79129, "x":2.5541, "y":6.22346, "heading":-2.39511, "vx":3.47031, "vy":-3.69392, "omega":0.03891, "ax":0.00431, "ay":0.00409, "alpha":0.00017, "fx":[0.03944,0.03912,0.03877,0.03909], "fy":[0.03712,0.03746,0.03714,0.03679]},
    {"t":2.82556, "x":2.67305, "y":6.09685, "heading":-2.39378, "vx":3.47045, "vy":-3.69378, "omega":0.03892, "ax":0.02045, "ay":0.01925, "alpha":0.00013, "fx":[0.18581,0.18556,0.18531,0.18555], "fy":[0.17465,0.17491,0.17467,0.17441]},
    {"t":2.85984, "x":2.79201, "y":5.97025, "heading":-2.39244, "vx":3.47115, "vy":-3.69312, "omega":0.03892, "ax":0.12356, "ay":0.1174, "alpha":0.00293, "fx":[1.1266,1.12112,1.11523,1.1207], "fy":[1.06486,1.07075,1.06528,1.05938]},
    {"t":2.89412, "x":2.91106, "y":5.84374, "heading":-2.39111, "vx":3.47539, "vy":-3.6891, "omega":0.03902, "ax":0.61527, "ay":0.88798, "alpha":0.78221, "fx":[7.10247,5.62802,4.05951,5.53644], "fy":[7.99636,9.56994,8.11698,6.53914]},
    {"t":2.92839, "x":3.03055, "y":5.71781, "heading":-2.38977, "vx":3.49648, "vy":-3.65866, "omega":0.06583, "ax":-5.47367, "ay":7.80424, "alpha":32.14626, "fx":[34.68299,-36.0775,-101.37012,-95.86049], "fy":[101.50428,115.40474,63.98416,2.30222]},
    {"t":2.96267, "x":3.14718, "y":5.59699, "heading":-2.38752, "vx":3.30886, "vy":-3.39116, "omega":1.16768, "ax":-5.99153, "ay":9.22613, "alpha":35.38126, "fx":[48.94853,-34.07842,-108.69125,-123.59582], "fy":[119.70093,128.01088,75.05571,12.02451]},
    {"t":2.99694, "x":3.25707, "y":5.48618, "heading":-2.34749, "vx":3.1035, "vy":-3.07493, "omega":2.3804, "ax":-7.64795, "ay":9.18395, "alpha":31.79198, "fx":[19.12799,-50.7625,-115.81618,-130.07357], "fy":[130.46389,123.96167,67.08821,11.74784]},
    {"t":3.03122, "x":3.35895, "y":5.38618, "heading":-2.2659, "vx":2.84136, "vy":-2.76014, "omega":3.4701, "ax":-9.38617, "ay":8.46076, "alpha":28.06312, "fx":[-15.69493,-69.28919,-122.94326,-132.67218], "fy":[132.09542,115.34988,54.63077,4.94294]},
    {"t":3.0655, "x":3.45083, "y":5.29654, "heading":-2.14696, "vx":2.51964, "vy":-2.47014, "omega":4.43199, "ax":-10.48067, "ay":7.7224, "alpha":25.67646, "fx":[-36.4036,-82.63121,-127.68973,-133.5915], "fy":[128.80905,106.65049,43.47334,1.29297]},
    {"t":3.09977, "x":3.53104, "y":5.21641, "heading":-1.99505, "vx":2.1604, "vy":-2.20545, "omega":5.31208, "ax":-11.69931, "ay":8.96512, "alpha":6.63747, "fx":[-91.18431,-99.85361,-117.78651,-115.71288], "fy":[99.31635,90.96008,66.02362,69.02076]},
    {"t":3.13405, "x":3.59822, "y":5.14608, "heading":-1.81297, "vx":1.7594, "vy":-1.89816, "omega":5.53958, "ax":-10.87783, "ay":9.41739, "alpha":-13.15764, "fx":[-124.40348,-115.67087,-60.59426,-94.05958], "fy":[53.55588,69.62141,120.99466,97.56069]},
    {"t":3.16832, "x":3.65213, "y":5.08655, "heading":-1.6231, "vx":1.38655, "vy":-1.57537, "omega":5.08859, "ax":-10.264, "ay":9.17, "alpha":-18.93548, "fx":[-132.42778,-111.15039,-32.59881,-96.27666], "fy":[29.22524,76.28674,131.60585,95.63758]},
    {"t":3.2026, "x":3.69363, "y":5.03794, "heading":-1.44868, "vx":1.03474, "vy":-1.26106, "omega":4.43956, "ax":-9.11979, "ay":9.66552, "alpha":-22.34938, "fx":[-135.22458,-66.73779,-26.90445,-102.06645], "fy":[11.21505,116.9473,133.02233,89.55194]},
    {"t":3.23687, "x":3.72374, "y":5.0004, "heading":-1.29651, "vx":0.72215, "vy":-0.92976, "omega":3.67351, "ax":-7.45828, "ay":9.57938, "alpha":-30.9223, "fx":[-135.70129,1.98841,-29.17105,-107.75762], "fy":[-2.68673,134.99609,132.61606,82.68543]},
    {"t":3.27115, "x":3.74411, "y":4.97415, "heading":-1.1706, "vx":0.46651, "vy":-0.60142, "omega":2.61362, "ax":-6.85113, "ay":8.98661, "alpha":-36.80011, "fx":[-135.10669,32.50547,-33.61703,-112.39154], "fy":[-13.21468,131.399,131.60243,76.31405]},
    {"t":3.30543, "x":3.75607, "y":4.95882, "heading":-1.08102, "vx":0.23168, "vy":-0.2934, "omega":1.35226, "ax":-6.75935, "ay":8.55983, "alpha":-39.45228, "fx":[-134.23505,41.97675,-37.49684,-115.52402], "fy":[-20.35466,128.87322,130.57752,71.51775]},
    {"t":3.3397, "x":3.76004, "y":4.95379, "heading":-1.03467, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4 score", "from":{"target":1, "targetTimestamp":1.05169, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
