{
 "name":"LEFT_3C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.969405651092529, "y":6.023688793182373, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357511043548584, "y":5.837256908416748, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.021604537963867, "y":5.2953081130981445, "heading":1.0471975511965976, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6867079734802246, "y":5.726825714111328, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.932284116744995, "y":5.270096302032471, "heading":2.0943951023931953, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9089590311050415, "y":7.00243616104126, "heading":2.199114857512855, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3611104488372803, "y":5.534125328063965, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6452364921569824, "y":5.10881233215332, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.220403537154198, "y":4.0293584652245045, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.969405651092529 m", "val":6.969405651092529}, "y":{"exp":"6.023688793182373 m", "val":6.023688793182373}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357511043548584 m", "val":5.357511043548584}, "y":{"exp":"5.837256908416748 m", "val":5.837256908416748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.021604537963867 m", "val":5.021604537963867}, "y":{"exp":"5.2953081130981445 m", "val":5.2953081130981445}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6867079734802246 m", "val":3.6867079734802246}, "y":{"exp":"5.726825714111328 m", "val":5.726825714111328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.932284116744995 m", "val":3.932284116744995}, "y":{"exp":"5.270096302032471 m", "val":5.270096302032471}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9089590311050415 m", "val":1.9089590311050415}, "y":{"exp":"7.00243616104126 m", "val":7.00243616104126}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3611104488372803 m", "val":3.3611104488372803}, "y":{"exp":"5.534125328063965 m", "val":5.534125328063965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6452364921569824 m", "val":3.6452364921569824}, "y":{"exp":"5.10881233215332 m", "val":5.10881233215332}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.220403537154198 m", "val":4.220403537154198}, "y":{"exp":"4.0293584652245045 m", "val":4.0293584652245045}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31724,2.08115,4.51443,6.00484,6.66613,8.76854,10.19047,10.84267],
  "samples":[
    {"t":0.0, "x":6.96941, "y":6.02369, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36619, "ay":0.47037, "alpha":0.0, "fx":[-36.22345,-36.22345,-36.22345,-36.22345], "fy":[7.20071,7.20071,7.20071,7.20071]},
    {"t":0.03992, "x":6.96752, "y":6.02406, "heading":1.0472, "vx":-0.09445, "vy":0.01878, "omega":0.0, "ax":-2.36902, "ay":0.45526, "alpha":0.0, "fx":[-36.26671,-36.26671,-36.26671,-36.26671], "fy":[6.9694,6.9694,6.9694,6.9694]},
    {"t":0.07983, "x":6.96186, "y":6.02518, "heading":1.0472, "vx":-0.18901, "vy":0.03695, "omega":0.0, "ax":-2.37204, "ay":0.43851, "alpha":0.0, "fx":[-36.31288,-36.31288,-36.31288,-36.31288], "fy":[6.71306,6.71306,6.71306,6.71306]},
    {"t":0.11975, "x":6.95243, "y":6.027, "heading":1.0472, "vx":-0.2837, "vy":0.05445, "omega":0.0, "ax":-2.37525, "ay":0.41986, "alpha":0.0, "fx":[-36.36212,-36.36212,-36.36212,-36.36212], "fy":[6.42746,6.42746,6.42746,6.42746]},
    {"t":0.15967, "x":6.93921, "y":6.02951, "heading":1.0472, "vx":-0.37851, "vy":0.07121, "omega":0.0, "ax":-2.37868, "ay":0.39894, "alpha":0.0, "fx":[-36.41458,-36.41458,-36.41458,-36.41458], "fy":[6.10734,6.10734,6.10734,6.10734]},
    {"t":0.19958, "x":6.92221, "y":6.03267, "heading":1.0472, "vx":-0.47346, "vy":0.08713, "omega":0.0, "ax":-2.38232, "ay":0.37535, "alpha":0.0, "fx":[-36.47032,-36.47032,-36.47032,-36.47032], "fy":[5.74614,5.74614,5.74614,5.74614]},
    {"t":0.2395, "x":6.90141, "y":6.03645, "heading":1.0472, "vx":-0.56855, "vy":0.10212, "omega":0.0, "ax":-2.38617, "ay":0.34853, "alpha":0.0, "fx":[-36.52925,-36.52925,-36.52925,-36.52925], "fy":[5.33552,5.33552,5.33552,5.33552]},
    {"t":0.27942, "x":6.87682, "y":6.0408, "heading":1.0472, "vx":-0.6638, "vy":0.11603, "omega":0.0, "ax":-2.39021, "ay":0.31778, "alpha":0.0, "fx":[-36.59104,-36.59104,-36.59104,-36.59104], "fy":[4.86481,4.86481,4.86481,4.86481]},
    {"t":0.31933, "x":6.84842, "y":6.04568, "heading":1.0472, "vx":-0.75921, "vy":0.12871, "omega":0.0, "ax":-2.39438, "ay":0.2822, "alpha":0.0, "fx":[-36.65489,-36.65489,-36.65489,-36.65489], "fy":[4.32007,4.32007,4.32007,4.32007]},
    {"t":0.35925, "x":6.8162, "y":6.05105, "heading":1.0472, "vx":-0.85478, "vy":0.13998, "omega":0.0, "ax":-2.39858, "ay":0.24057, "alpha":0.0, "fx":[-36.71922,-36.71922,-36.71922,-36.71922], "fy":[3.68281,3.68281,3.68281,3.68281]},
    {"t":0.39916, "x":6.78017, "y":6.05683, "heading":1.0472, "vx":-0.95052, "vy":0.14958, "omega":0.0, "ax":-2.40262, "ay":0.19127, "alpha":0.0, "fx":[-36.78102,-36.78102,-36.78102,-36.78102], "fy":[2.92804,2.92804,2.92804,2.92804]},
    {"t":0.43908, "x":6.74032, "y":6.06295, "heading":1.0472, "vx":-1.04643, "vy":0.15722, "omega":0.0, "ax":-2.40612, "ay":0.13203, "alpha":0.0, "fx":[-36.83473,-36.83473,-36.83473,-36.83473], "fy":[2.02124,2.02124,2.02124,2.02124]},
    {"t":0.479, "x":6.69663, "y":6.06933, "heading":1.0472, "vx":-1.14247, "vy":0.16249, "omega":0.0, "ax":-2.40843, "ay":0.05968, "alpha":0.0, "fx":[-36.87008,-36.87008,-36.87008,-36.87008], "fy":[0.91363,0.91363,0.91363,0.91363]},
    {"t":0.51891, "x":6.64911, "y":6.07586, "heading":1.0472, "vx":-1.23861, "vy":0.16487, "omega":0.0, "ax":-2.40828, "ay":-0.03041, "alpha":0.0, "fx":[-36.86767,-36.86767,-36.86767,-36.86767], "fy":[-0.46553,-0.46553,-0.46553,-0.46553]},
    {"t":0.55883, "x":6.59775, "y":6.08242, "heading":1.0472, "vx":-1.33474, "vy":0.16365, "omega":0.0, "ax":-2.40321, "ay":-0.14511, "alpha":0.0, "fx":[-36.79007,-36.79007,-36.79007,-36.79007], "fy":[-2.22142,-2.22142,-2.22142,-2.22142]},
    {"t":0.59875, "x":6.54256, "y":6.08884, "heading":1.0472, "vx":-1.43066, "vy":0.15786, "omega":0.0, "ax":-2.38832, "ay":-0.29487, "alpha":0.0, "fx":[-36.56212,-36.56212,-36.56212,-36.56212], "fy":[-4.51409,-4.51409,-4.51409,-4.51409]},
    {"t":0.63866, "x":6.48355, "y":6.0949, "heading":1.0472, "vx":-1.526, "vy":0.14609, "omega":0.0, "ax":-2.35331, "ay":-0.49576, "alpha":0.0, "fx":[-36.02629,-36.02629,-36.02629,-36.02629], "fy":[-7.58951,-7.58951,-7.58951,-7.58951]},
    {"t":0.67858, "x":6.42076, "y":6.10034, "heading":1.0472, "vx":-1.61993, "vy":0.1263, "omega":0.0, "ax":-2.27573, "ay":-0.77167, "alpha":0.0, "fx":[-34.83863,-34.83863,-34.83863,-34.83863], "fy":[-11.81337,-11.81337,-11.81337,-11.81337]},
    {"t":0.7185, "x":6.35428, "y":6.10477, "heading":1.0472, "vx":-1.71077, "vy":0.0955, "omega":0.0, "ax":-2.10599, "ay":-1.15198, "alpha":0.0, "fx":[-32.24006,-32.24006,-32.24006,-32.24006], "fy":[-17.63533,-17.63533,-17.63533,-17.63533]},
    {"t":0.75841, "x":6.28432, "y":6.10766, "heading":1.0472, "vx":-1.79484, "vy":0.04952, "omega":0.0, "ax":-1.74581, "ay":-1.64329, "alpha":0.0, "fx":[-26.72618,-26.72618,-26.72618,-26.72618], "fy":[-25.15666,-25.15666,-25.15666,-25.15666]},
    {"t":0.79833, "x":6.21128, "y":6.10833, "heading":1.0472, "vx":-1.86452, "vy":-0.01608, "omega":0.0, "ax":-1.08166, "ay":-2.13729, "alpha":0.0, "fx":[-16.55878,-16.55878,-16.55878,-16.55878], "fy":[-32.71915,-32.71915,-32.71915,-32.71915]},
    {"t":0.83825, "x":6.136, "y":6.10598, "heading":1.0472, "vx":-1.9077, "vy":-0.10139, "omega":0.0, "ax":-0.19971, "ay":-2.38741, "alpha":0.0, "fx":[-3.05738,-3.05738,-3.05738,-3.05738], "fy":[-36.54821,-36.54821,-36.54821,-36.54821]},
    {"t":0.87816, "x":6.05969, "y":6.10003, "heading":1.0472, "vx":-1.91567, "vy":-0.19669, "omega":0.0, "ax":0.57737, "ay":-2.32771, "alpha":0.0, "fx":[8.83875,8.83875,8.83875,8.83875], "fy":[-35.63434,-35.63434,-35.63434,-35.63434]},
    {"t":0.91808, "x":5.98368, "y":6.09033, "heading":1.0472, "vx":-1.89262, "vy":-0.2896, "omega":0.0, "ax":1.10002, "ay":-2.13434, "alpha":0.0, "fx":[16.83988,16.83988,16.83988,16.83988], "fy":[-32.67402,-32.67402,-32.67402,-32.67402]},
    {"t":0.95799, "x":5.90901, "y":6.07707, "heading":1.0472, "vx":-1.84872, "vy":-0.3748, "omega":0.0, "ax":1.42404, "ay":-1.93625, "alpha":0.0, "fx":[21.80027,21.80027,21.80027,21.80027], "fy":[-29.64157,-29.64157,-29.64157,-29.64157]},
    {"t":0.99791, "x":5.83635, "y":6.06057, "heading":1.0472, "vx":-1.79187, "vy":-0.45208, "omega":0.0, "ax":1.62835, "ay":-1.77038, "alpha":0.0, "fx":[24.92803,24.92803,24.92803,24.92803], "fy":[-27.10227,-27.10227,-27.10227,-27.10227]},
    {"t":1.03783, "x":5.76613, "y":6.04111, "heading":1.0472, "vx":-1.72688, "vy":-0.52275, "omega":0.0, "ax":1.76325, "ay":-1.63811, "alpha":0.0, "fx":[26.99312,26.99312,26.99312,26.99312], "fy":[-25.07739,-25.07739,-25.07739,-25.07739]},
    {"t":1.07774, "x":5.6986, "y":6.01894, "heading":1.0472, "vx":-1.65649, "vy":-0.58814, "omega":0.0, "ax":1.8567, "ay":-1.53305, "alpha":0.0, "fx":[28.42376,28.42376,28.42376,28.42376], "fy":[-23.46906,-23.46906,-23.46906,-23.46906]},
    {"t":1.11766, "x":5.63396, "y":5.99424, "heading":1.0472, "vx":-1.58238, "vy":-0.64933, "omega":0.0, "ax":1.92426, "ay":-1.44873, "alpha":0.0, "fx":[29.45801,29.45801,29.45801,29.45801], "fy":[-22.17826,-22.17826,-22.17826,-22.17826]},
    {"t":1.15758, "x":5.57233, "y":5.96717, "heading":1.0472, "vx":-1.50557, "vy":-0.70716, "omega":0.0, "ax":1.97489, "ay":-1.38008, "alpha":0.0, "fx":[30.23311,30.23311,30.23311,30.23311], "fy":[-21.12732,-21.12732,-21.12732,-21.12732]},
    {"t":1.19749, "x":5.5138, "y":5.93784, "heading":1.0472, "vx":-1.42674, "vy":-0.76225, "omega":0.0, "ax":2.01399, "ay":-1.32336, "alpha":0.0, "fx":[30.83171,30.83171,30.83171,30.83171], "fy":[-20.25898,-20.25898,-20.25898,-20.25898]},
    {"t":1.23741, "x":5.45846, "y":5.90636, "heading":1.0472, "vx":-1.34635, "vy":-0.81507, "omega":0.0, "ax":2.04496, "ay":-1.27584, "alpha":0.0, "fx":[31.30576,31.30576,31.30576,31.30576], "fy":[-19.53153,-19.53153,-19.53153,-19.53153]},
    {"t":1.27733, "x":5.40635, "y":5.87281, "heading":1.0472, "vx":-1.26472, "vy":-0.866, "omega":0.0, "ax":2.07001, "ay":-1.23553, "alpha":0.0, "fx":[31.6892,31.6892,31.6892,31.6892], "fy":[-18.91442,-18.91442,-18.91442,-18.91442]},
    {"t":1.31724, "x":5.35751, "y":5.83726, "heading":1.0472, "vx":-1.18209, "vy":-0.91532, "omega":0.0, "ax":2.12631, "ay":-1.13503, "alpha":0.0, "fx":[32.55114,32.55114,32.55114,32.55114], "fy":[-17.37596,-17.37596,-17.37596,-17.37596]},
    {"t":1.35362, "x":5.31592, "y":5.80321, "heading":1.0472, "vx":-1.10475, "vy":-0.95661, "omega":0.0, "ax":2.21736, "ay":-0.94395, "alpha":0.0, "fx":[33.94497,33.94497,33.94497,33.94497], "fy":[-14.45063,-14.45063,-14.45063,-14.45063]},
    {"t":1.39, "x":5.2772, "y":5.76779, "heading":1.0472, "vx":-1.02409, "vy":-0.99094, "omega":0.0, "ax":2.30163, "ay":-0.71299, "alpha":0.0, "fx":[35.23511,35.23511,35.23511,35.23511], "fy":[-10.915,-10.915,-10.915,-10.915]},
    {"t":1.42637, "x":5.24147, "y":5.73127, "heading":1.0472, "vx":-0.94036, "vy":-1.01688, "omega":0.0, "ax":2.36892, "ay":-0.43855, "alpha":0.0, "fx":[36.26513,36.26513,36.26513,36.26513], "fy":[-6.71371,-6.71371,-6.71371,-6.71371]},
    {"t":1.46275, "x":5.20883, "y":5.69399, "heading":1.0472, "vx":-0.85419, "vy":-1.03283, "omega":0.0, "ax":2.40575, "ay":-0.12208, "alpha":0.0, "fx":[36.82906,36.82906,36.82906,36.82906], "fy":[-1.86884,-1.86884,-1.86884,-1.86884]},
    {"t":1.49912, "x":5.17935, "y":5.65634, "heading":1.0472, "vx":-0.76668, "vy":-1.03727, "omega":0.0, "ax":2.39792, "ay":0.22676, "alpha":0.0, "fx":[36.70918,36.70918,36.70918,36.70918], "fy":[3.47142,3.47142,3.47142,3.47142]},
    {"t":1.5355, "x":5.15305, "y":5.61875, "heading":1.0472, "vx":-0.67945, "vy":-1.02902, "omega":0.0, "ax":2.33541, "ay":0.58896, "alpha":0.0, "fx":[35.75212,35.75212,35.75212,35.75212], "fy":[9.01619,9.01619,9.01619,9.01619]},
    {"t":1.57188, "x":5.12988, "y":5.58171, "heading":1.0472, "vx":-0.5945, "vy":-1.0076, "omega":0.0, "ax":2.21768, "ay":0.93975, "alpha":0.0, "fx":[33.94997,33.94997,33.94997,33.94997], "fy":[14.38633,14.38633,14.38633,14.38633]},
    {"t":1.60825, "x":5.10972, "y":5.54568, "heading":1.0472, "vx":-0.51382, "vy":-0.97342, "omega":0.0, "ax":2.05528, "ay":1.25618, "alpha":0.0, "fx":[31.46382,31.46382,31.46382,31.46382], "fy":[19.23054,19.23054,19.23054,19.23054]},
    {"t":1.64463, "x":5.09239, "y":5.5111, "heading":1.0472, "vx":-0.43906, "vy":-0.92772, "omega":0.0, "ax":1.86575, "ay":1.524, "alpha":0.0, "fx":[28.56235,28.56235,28.56235,28.56235], "fy":[23.33056,23.33056,23.33056,23.33056]},
    {"t":1.68101, "x":5.07765, "y":5.47836, "heading":1.0472, "vx":-0.37119, "vy":-0.87228, "omega":0.0, "ax":1.66713, "ay":1.73955, "alpha":0.0, "fx":[25.52173,25.52173,25.52173,25.52173], "fy":[26.63025,26.63025,26.63025,26.63025]},
    {"t":1.71738, "x":5.06525, "y":5.44778, "heading":1.0472, "vx":-0.31055, "vy":-0.809, "omega":0.0, "ax":1.47328, "ay":1.907, "alpha":0.0, "fx":[22.55405,22.55405,22.55405,22.55405], "fy":[29.19374,29.19374,29.19374,29.19374]},
    {"t":1.75376, "x":5.05493, "y":5.41962, "heading":1.0472, "vx":-0.25695, "vy":-0.73963, "omega":0.0, "ax":1.29256, "ay":2.03428, "alpha":0.0, "fx":[19.78741,19.78741,19.78741,19.78741], "fy":[31.14228,31.14228,31.14228,31.14228]},
    {"t":1.79014, "x":5.04644, "y":5.39406, "heading":1.0472, "vx":-0.20994, "vy":-0.66564, "omega":0.0, "ax":1.12877, "ay":2.12993, "alpha":0.0, "fx":[17.2801,17.2801,17.2801,17.2801], "fy":[32.60648,32.60648,32.60648,32.60648]},
    {"t":1.82651, "x":5.03955, "y":5.37125, "heading":1.0472, "vx":-0.16887, "vy":-0.58816, "omega":0.0, "ax":0.98274, "ay":2.20148, "alpha":0.0, "fx":[15.04454,15.04454,15.04454,15.04454], "fy":[33.70184,33.70184,33.70184,33.70184]},
    {"t":1.86289, "x":5.03405, "y":5.35132, "heading":1.0472, "vx":-0.13313, "vy":-0.50807, "omega":0.0, "ax":0.85363, "ay":2.255, "alpha":0.0, "fx":[13.06794,13.06794,13.06794,13.06794], "fy":[34.52122,34.52122,34.52122,34.52122]},
    {"t":1.89926, "x":5.02977, "y":5.33433, "heading":1.0472, "vx":-0.10207, "vy":-0.42605, "omega":0.0, "ax":0.73984, "ay":2.29513, "alpha":0.0, "fx":[11.32603,11.32603,11.32603,11.32603], "fy":[35.13554,35.13554,35.13554,35.13554]},
    {"t":1.93564, "x":5.02655, "y":5.32035, "heading":1.0472, "vx":-0.07516, "vy":-0.34256, "omega":0.0, "ax":0.63957, "ay":2.32531, "alpha":0.0, "fx":[9.79105,9.79105,9.79105,9.79105], "fy":[35.59759,35.59759,35.59759,35.59759]},
    {"t":1.97202, "x":5.02424, "y":5.30942, "heading":1.0472, "vx":-0.0519, "vy":-0.25797, "omega":0.0, "ax":0.55105, "ay":2.34808, "alpha":0.0, "fx":[8.43584,8.43584,8.43584,8.43584], "fy":[35.9462,35.9462,35.9462,35.9462]},
    {"t":2.00839, "x":5.02272, "y":5.30159, "heading":1.0472, "vx":-0.03185, "vy":-0.17256, "omega":0.0, "ax":0.47265, "ay":2.3653, "alpha":0.0, "fx":[7.23566,7.23566,7.23566,7.23566], "fy":[36.20984,36.20984,36.20984,36.20984]},
    {"t":2.04477, "x":5.02187, "y":5.29688, "heading":1.0472, "vx":-0.01466, "vy":-0.08652, "omega":0.0, "ax":0.40296, "ay":2.37834, "alpha":0.0, "fx":[6.16881,6.16881,6.16881,6.16881], "fy":[36.40942,36.40942,36.40942,36.40942]},
    {"t":2.08115, "x":5.0216, "y":5.29531, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07303, "ay":1.2241, "alpha":0.62879, "fx":[-32.86535,-32.97273,-30.45489,-30.6487], "fy":[16.84636,16.62374,20.88189,20.60561]},
    {"t":2.11746, "x":5.02024, "y":5.29612, "heading":1.0472, "vx":-0.07529, "vy":0.04446, "omega":0.02284, "ax":-2.07896, "ay":1.21384, "alpha":0.62842, "fx":[-32.94118,-33.05739,-30.56335,-30.74309], "fy":[16.69493,16.45169,20.72036,20.46231]},
    {"t":2.15378, "x":5.01613, "y":5.29853, "heading":1.04803, "vx":-0.15079, "vy":0.08854, "omega":0.04566, "ax":-2.08451, "ay":1.20417, "alpha":0.62647, "fx":[-33.01026,-33.13225,-30.66712,-30.83505], "fy":[16.55505,16.29713,20.56383,20.32109]},
    {"t":2.1901, "x":5.00928, "y":5.30254, "heading":1.04969, "vx":-0.22649, "vy":0.13227, "omega":0.06841, "ax":-2.08963, "ay":1.19516, "alpha":0.62292, "fx":[-33.07217,-33.19691,-30.76551,-30.92399], "fy":[16.42791,16.1615,20.41353,20.18293]},
    {"t":2.22642, "x":4.99968, "y":5.30813, "heading":1.05217, "vx":-0.30238, "vy":0.17568, "omega":0.09103, "ax":-2.09429, "ay":1.18693, "alpha":0.6178, "fx":[-33.12641,-33.25091,-30.85752,-31.00902], "fy":[16.3149,16.04635,20.27117,20.0493]},
    {"t":2.26273, "x":4.98731, "y":5.3153, "heading":1.05548, "vx":-0.37844, "vy":0.21878, "omega":0.11347, "ax":-2.09843, "ay":1.17957, "alpha":0.61125, "fx":[-33.17251,-33.29388,-30.94195,-31.08903], "fy":[16.21728,15.95296,20.13885,19.92203]},
    {"t":2.29905, "x":4.97219, "y":5.32402, "heading":1.0596, "vx":-0.45465, "vy":0.26162, "omega":0.13567, "ax":-2.10201, "ay":1.17317, "alpha":0.60349, "fx":[-33.21034,-33.32585,-31.01764,-31.16294], "fy":[16.13572,15.88172,20.01863,19.80298]},
    {"t":2.33537, "x":4.95429, "y":5.33429, "heading":1.06452, "vx":-0.53099, "vy":0.30423, "omega":0.15759, "ax":-2.10503, "ay":1.16774, "alpha":0.59487, "fx":[-33.24028,-33.34746,-31.08392,-31.2301], "fy":[16.06965,15.83158,19.91185,19.69342]},
    {"t":2.37169, "x":4.93362, "y":5.34611, "heading":1.07025, "vx":-0.60744, "vy":0.34664, "omega":0.17919, "ax":-2.10753, "ay":1.16321, "alpha":0.58571, "fx":[-33.26333,-33.36003,-31.14094,-31.29053], "fy":[16.01721,15.79996,19.81854,19.59347]},
    {"t":2.408, "x":4.91016, "y":5.35947, "heading":1.07676, "vx":-0.68399, "vy":0.38889, "omega":0.20046, "ax":-2.10959, "ay":1.15944, "alpha":0.57633, "fx":[-33.28087,-33.36529,-31.18965,-31.34498], "fy":[15.97564,15.78331,19.73744,19.50212]},
    {"t":2.44432, "x":4.88393, "y":5.37436, "heading":1.08404, "vx":-0.7606, "vy":0.43099, "omega":0.22139, "ax":-2.1113, "ay":1.15628, "alpha":0.56693, "fx":[-33.29432,-33.36494,-31.23135,-31.39449], "fy":[15.94204,15.77802,19.66664,19.41783]},
    {"t":2.48064, "x":4.85492, "y":5.39077, "heading":1.09208, "vx":-0.83728, "vy":0.47299, "omega":0.24198, "ax":-2.11273, "ay":1.15356, "alpha":0.55766, "fx":[-33.30488,-33.36044,-31.2673,-31.44007], "fy":[15.9139,15.78096,19.60424,19.33904]},
    {"t":2.51696, "x":4.82312, "y":5.40871, "heading":1.10086, "vx":-0.91401, "vy":0.51488, "omega":0.26224, "ax":-2.11394, "ay":1.15118, "alpha":0.54864, "fx":[-33.31348,-33.3529,-31.29845,-31.48247], "fy":[15.88923,15.78968,19.54877,19.26454]},
    {"t":2.55328, "x":4.78853, "y":5.42817, "heading":1.11039, "vx":-0.99078, "vy":0.55669, "omega":0.28216, "ax":-2.11499, "ay":1.14904, "alpha":0.54, "fx":[-33.32081,-33.34316,-31.32543,-31.52218], "fy":[15.86653,15.8023,19.49923,19.19354]},
    {"t":2.58959, "x":4.75115, "y":5.44914, "heading":1.12064, "vx":-1.06759, "vy":0.59842, "omega":0.30177, "ax":-2.1159, "ay":1.1471, "alpha":0.53186, "fx":[-33.32737,-33.33182,-31.34855,-31.55944], "fy":[15.84463,15.81742,19.45508,19.12563]},
    {"t":2.62591, "x":4.71098, "y":5.47163, "heading":1.1316, "vx":-1.14444, "vy":0.64008, "omega":0.32109, "ax":-2.11668, "ay":1.14532, "alpha":0.52434, "fx":[-33.33353,-33.31933,-31.36788,-31.59431], "fy":[15.82263,15.83396,19.41613,19.06063]},
    {"t":2.66223, "x":4.66802, "y":5.49564, "heading":1.14326, "vx":-1.22131, "vy":0.68167, "omega":0.34013, "ax":-2.11735, "ay":1.14366, "alpha":0.51757, "fx":[-33.33958,-33.30598,-31.38337,-31.62675], "fy":[15.79979,15.8511,19.38241,18.99855]},
    {"t":2.69855, "x":4.62227, "y":5.52115, "heading":1.15561, "vx":-1.29821, "vy":0.72321, "omega":0.35893, "ax":-2.11789, "ay":1.14211, "alpha":0.51166, "fx":[-33.34569,-33.29194,-31.39487,-31.65668], "fy":[15.77553,15.86826,19.35399,18.93939]},
    {"t":2.73486, "x":4.57373, "y":5.54817, "heading":1.16864, "vx":-1.37512, "vy":0.76469, "omega":0.37751, "ax":-2.11832, "ay":1.14066, "alpha":0.50666, "fx":[-33.35194,-33.27726,-31.40227,-31.68406], "fy":[15.74942,15.88508,19.33085,18.88306]},
    {"t":2.77118, "x":4.52239, "y":5.57669, "heading":1.18235, "vx":-1.45206, "vy":0.80611, "omega":0.39591, "ax":-2.11864, "ay":1.13929, "alpha":0.5026, "fx":[-33.35835,-33.26188,-31.40553,-31.70891], "fy":[15.72111,15.90134,19.31283,18.8293]},
    {"t":2.8075, "x":4.46826, "y":5.60672, "heading":1.19673, "vx":-1.529, "vy":0.84749, "omega":0.41417, "ax":-2.11883, "ay":1.13798, "alpha":0.49947, "fx":[-33.36484,-33.24563,-31.40464,-31.73127], "fy":[15.69029,15.91687,19.29958,18.77773]},
    {"t":2.84382, "x":4.41133, "y":5.63825, "heading":1.21177, "vx":-1.60595, "vy":0.88882, "omega":0.43231, "ax":-2.11889, "ay":1.13671, "alpha":0.49725, "fx":[-33.37132,-33.22832,-31.39958,-31.7512], "fy":[15.65663,15.93152,19.29065,18.72783]},
    {"t":2.88013, "x":4.35161, "y":5.67128, "heading":1.22748, "vx":-1.6829, "vy":0.9301, "omega":0.45036, "ax":-2.11883, "ay":1.13545, "alpha":0.49594, "fx":[-33.37761,-33.20968,-31.39025,-31.76867], "fy":[15.61966,15.94497,19.28555,18.67902]},
    {"t":2.91645, "x":4.28909, "y":5.7058, "heading":1.24383, "vx":-1.75985, "vy":0.97134, "omega":0.46838, "ax":-2.11861, "ay":1.13415, "alpha":0.49552, "fx":[-33.38349,-33.18932,-31.37643,-31.78361], "fy":[15.57881,15.95685,19.28368,18.6306]},
    {"t":2.95277, "x":4.22378, "y":5.74183, "heading":1.26084, "vx":-1.8368, "vy":1.01253, "omega":0.48637, "ax":-2.11821, "ay":1.13278, "alpha":0.49601, "fx":[-33.38855,-33.16672,-31.35774,-31.79574], "fy":[15.5333,15.96659,19.28433,18.58175]},
    {"t":2.98909, "x":4.15568, "y":5.77935, "heading":1.27851, "vx":-1.91373, "vy":1.05367, "omega":0.50439, "ax":-2.1176, "ay":1.13127, "alpha":0.49749, "fx":[-33.3923,-33.14114,-31.33335,-31.80452], "fy":[15.48184,15.97313,19.28682,18.53154]},
    {"t":3.0254, "x":4.08478, "y":5.81836, "heading":1.29682, "vx":-1.99063, "vy":1.09475, "omega":0.52245, "ax":-2.1167, "ay":1.12952, "alpha":0.50017, "fx":[-33.39399,-33.11153,-31.30171,-31.80886], "fy":[15.42227,15.97466,19.29045,18.47883]},
    {"t":3.06172, "x":4.01109, "y":5.85886, "heading":1.3158, "vx":-2.06751, "vy":1.13578, "omega":0.54062, "ax":-2.11538, "ay":1.12738, "alpha":0.50446, "fx":[-33.39245,-33.0762,-31.26002,-31.80679], "fy":[15.35088,15.96802,19.29446,18.42201]},
    {"t":3.09804, "x":3.9346, "y":5.90086, "heading":1.33543, "vx":-2.14433, "vy":1.17672, "omega":0.55894, "ax":-2.11342, "ay":1.1246, "alpha":0.51116, "fx":[-33.3856,-33.03214,-31.203,-31.79463], "fy":[15.26086,15.94738,19.29787,18.35853]},
    {"t":3.13436, "x":3.85533, "y":5.94433, "heading":1.35573, "vx":-2.22109, "vy":1.21756, "omega":0.5775, "ax":-2.11035, "ay":1.12064, "alpha":0.52192, "fx":[-33.36936,-32.97337,-31.11983,-31.76483], "fy":[15.13854,15.90096,19.29906,18.28354]},
    {"t":3.17067, "x":3.77328, "y":5.98929, "heading":1.3767, "vx":-2.29773, "vy":1.25826, "omega":0.59646, "ax":-2.10509, "ay":1.1143, "alpha":0.54066, "fx":[-33.33417,-32.88588,-30.98502,-31.69979], "fy":[14.95206,15.80107,19.2947,18.18618]},
    {"t":3.20699, "x":3.68844, "y":6.03572, "heading":1.39837, "vx":-2.37418, "vy":1.29873, "omega":0.61609, "ax":-2.09434, "ay":1.10199, "alpha":0.57929, "fx":[-33.25108,-32.72705,-30.72168,-31.54711], "fy":[14.60664,15.56412,19.27515,18.03458]},
    {"t":3.24331, "x":3.60083, "y":6.08362, "heading":1.42074, "vx":-2.45024, "vy":1.33875, "omega":0.63713, "ax":-2.06163, "ay":1.06596, "alpha":0.6977, "fx":[-32.97106,-32.27547,-29.94486,-31.0523], "fy":[13.64045,14.76843,19.19036,17.67498]},
    {"t":3.27963, "x":3.51049, "y":6.13294, "heading":1.44388, "vx":-2.52511, "vy":1.37746, "omega":0.66247, "ax":0.01182, "ay":-0.38841, "alpha":5.12739, "fx":[-9.99688,7.91711,11.90649,-9.10317], "fy":[-14.15853,-16.12282,1.85218,4.64501]},
    {"t":3.31594, "x":3.41879, "y":6.18271, "heading":1.46794, "vx":-2.52469, "vy":1.36336, "omega":0.84869, "ax":2.03725, "ay":-1.12573, "alpha":-0.2229, "fx":[31.69809,31.36973,30.65573,31.02747], "fy":[-16.33081,-16.83645,-18.15175,-17.61524]},
    {"t":3.35226, "x":3.32844, "y":6.23148, "heading":1.49876, "vx":-2.4507, "vy":1.32247, "omega":0.84059, "ax":2.08195, "ay":-1.13156, "alpha":-0.33937, "fx":[32.63999,32.16655,31.05155,31.6301], "fy":[-15.9047,-16.74822,-18.77468,-17.86369]},
    {"t":3.38858, "x":3.24081, "y":6.27877, "heading":1.52929, "vx":-2.37509, "vy":1.28138, "omega":0.82827, "ax":2.09713, "ay":-1.13332, "alpha":-0.37838, "fx":[32.96328,32.42185,31.17973,31.85297], "fy":[-15.73815,-16.75524,-18.99865,-17.90649]},
    {"t":3.4249, "x":3.15594, "y":6.32455, "heading":1.55937, "vx":-2.29892, "vy":1.24022, "omega":0.81452, "ax":2.10481, "ay":-1.13409, "alpha":-0.39789, "fx":[33.13075,32.5359,31.24054,31.98078], "fy":[-15.64123,-16.78862,-19.11785,-17.89835]},
    {"t":3.46122, "x":3.07383, "y":6.36885, "heading":1.58895, "vx":-2.22248, "vy":1.19903, "omega":0.80007, "ax":2.10946, "ay":-1.13449, "alpha":-0.40956, "fx":[33.23522,32.5925,31.27493,32.0703], "fy":[-15.574,-16.83281,-19.19336,-17.87024]},
    {"t":3.49753, "x":2.99451, "y":6.41165, "heading":1.61801, "vx":-2.14587, "vy":1.15783, "omega":0.7852, "ax":2.1126, "ay":-1.1347, "alpha":-0.41731, "fx":[33.30769,32.62017,31.29664,32.1404], "fy":[-15.52285,-16.88226,-19.24591,-17.83253]},
    {"t":3.53385, "x":2.91797, "y":6.45295, "heading":1.64653, "vx":-2.06915, "vy":1.11662, "omega":0.77004, "ax":2.11486, "ay":-1.13482, "alpha":-0.42281, "fx":[33.36144,32.6313,31.31154,32.19917], "fy":[-15.48182,-16.93446,-19.28451,-17.78968]},
    {"t":3.57017, "x":2.84422, "y":6.49275, "heading":1.67449, "vx":-1.99234, "vy":1.07541, "omega":0.75469, "ax":2.11658, "ay":-1.13487, "alpha":-0.42691, "fx":[33.40317,32.63218,31.32258,32.2506], "fy":[-15.44788,-16.98808,-19.31374,-17.74399]},
    {"t":3.60649, "x":2.77326, "y":6.53106, "heading":1.7019, "vx":-1.91547, "vy":1.03419, "omega":0.73918, "ax":2.11793, "ay":-1.13488, "alpha":-0.43007, "fx":[33.43659,32.62631,31.33134,32.29694], "fy":[-15.41929,-17.04233,-19.33619,-17.69672]},
    {"t":3.6428, "x":2.70509, "y":6.56787, "heading":1.72875, "vx":-1.83855, "vy":0.99297, "omega":0.72356, "ax":2.11902, "ay":-1.13487, "alpha":-0.43257, "fx":[33.46397,32.61586,31.33878,32.33949], "fy":[-15.39498,-17.09669,-19.35348,-17.64867]},
    {"t":3.67912, "x":2.63971, "y":6.60318, "heading":1.75502, "vx":-1.76159, "vy":0.95176, "omega":0.70785, "ax":2.11992, "ay":-1.13484, "alpha":-0.4346, "fx":[33.48675,32.6022,31.34547,32.37911], "fy":[-15.37422,-17.1508,-19.36665,-17.60035]},
    {"t":3.71544, "x":2.57714, "y":6.637, "heading":1.78073, "vx":-1.6846, "vy":0.91054, "omega":0.69207, "ax":2.12069, "ay":-1.1348, "alpha":-0.43628, "fx":[33.5059,32.58627,31.35178,32.41634], "fy":[-15.3565,-17.20441,-19.37645,-17.55213]},
    {"t":3.75176, "x":2.51735, "y":6.66932, "heading":1.80587, "vx":-1.60759, "vy":0.86933, "omega":0.67623, "ax":2.12134, "ay":-1.13475, "alpha":-0.43768, "fx":[33.52213,32.56874,31.35794,32.45156], "fy":[-15.34145,-17.25732,-19.38341,-17.50426]},
    {"t":3.78807, "x":2.46037, "y":6.70015, "heading":1.83043, "vx":-1.53054, "vy":0.82812, "omega":0.66033, "ax":2.12191, "ay":-1.13469, "alpha":-0.43887, "fx":[33.53594,32.55009,31.36411,32.48505], "fy":[-15.32876,-17.30937,-19.38794,-17.45692]},
    {"t":3.82439, "x":2.40618, "y":6.72947, "heading":1.85441, "vx":-1.45348, "vy":0.78691, "omega":0.64439, "ax":2.12241, "ay":-1.13463, "alpha":-0.43988, "fx":[33.54771,32.53068,31.37037,32.517], "fy":[-15.31819,-17.36045,-19.39037,-17.41027]},
    {"t":3.86071, "x":2.3548, "y":6.7573, "heading":1.87781, "vx":-1.3764, "vy":0.7457, "omega":0.62842, "ax":2.12285, "ay":-1.13457, "alpha":-0.44076, "fx":[33.55773,32.51079,31.3768,32.54756], "fy":[-15.30953,-17.41045,-19.39096,-17.36442]},
    {"t":3.89703, "x":2.30621, "y":6.78364, "heading":1.90063, "vx":-1.2993, "vy":0.7045, "omega":0.61241, "ax":2.12325, "ay":-1.1345, "alpha":-0.44153, "fx":[33.56625,32.49063,31.38343,32.57685], "fy":[-15.30262,-17.4593,-19.38994,-17.31945]},
    {"t":3.93334, "x":2.26042, "y":6.80847, "heading":1.92287, "vx":-1.22219, "vy":0.6633, "omega":0.59637, "ax":2.12361, "ay":-1.13444, "alpha":-0.4422, "fx":[33.57344,32.47037,31.39026,32.60494], "fy":[-15.2973,-17.50692,-19.3875,-17.27544]},
    {"t":3.96966, "x":2.21743, "y":6.83182, "heading":1.94453, "vx":-1.14507, "vy":0.6221, "omega":0.58031, "ax":2.12393, "ay":-1.13437, "alpha":-0.44279, "fx":[33.57948,32.45017,31.39731,32.63192], "fy":[-15.29342,-17.55327,-19.3838,-17.23244]},
    {"t":4.00598, "x":2.17725, "y":6.85366, "heading":1.96561, "vx":-1.06793, "vy":0.5809, "omega":0.56423, "ax":2.12423, "ay":-1.1343, "alpha":-0.44331, "fx":[33.58448,32.43012,31.40456,32.65783], "fy":[-15.29087,-17.5983,-19.37898,-17.19051]},
    {"t":4.0423, "x":2.13986, "y":6.87401, "heading":1.9861, "vx":-0.99078, "vy":0.5397, "omega":0.54813, "ax":2.1245, "ay":-1.13423, "alpha":-0.44377, "fx":[33.58858,32.41032,31.412,32.68273], "fy":[-15.28951,-17.64198,-19.37319,-17.14967]},
    {"t":4.07861, "x":2.10528, "y":6.89286, "heading":2.00601, "vx":-0.91363, "vy":0.49851, "omega":0.53202, "ax":2.12475, "ay":-1.13416, "alpha":-0.44418, "fx":[33.59187,32.39085,31.41962,32.70665], "fy":[-15.28925,-17.68428,-19.36654,-17.10997]},
    {"t":4.11493, "x":2.0735, "y":6.91022, "heading":2.02533, "vx":-0.83646, "vy":0.45732, "omega":0.51588, "ax":2.12498, "ay":-1.13409, "alpha":-0.44455, "fx":[33.59443,32.37177,31.42739,32.72963], "fy":[-15.28998,-17.72518,-19.35913,-17.07143]},
    {"t":4.15125, "x":2.04453, "y":6.92608, "heading":2.04406, "vx":-0.75929, "vy":0.41613, "omega":0.49974, "ax":2.1252, "ay":-1.13402, "alpha":-0.44487, "fx":[33.59635,32.35313,31.43528,32.7517], "fy":[-15.2916,-17.76465,-19.35108,-17.03407]},
    {"t":4.18757, "x":2.01835, "y":6.94044, "heading":2.06221, "vx":-0.68211, "vy":0.37495, "omega":0.48358, "ax":2.1254, "ay":-1.13394, "alpha":-0.44516, "fx":[33.5977,32.33499,31.44328,32.77288], "fy":[-15.29401,-17.80271,-19.34247,-16.9979]},
    {"t":4.22389, "x":1.99498, "y":6.95331, "heading":2.07978, "vx":-0.60492, "vy":0.33377, "omega":0.46742, "ax":2.12559, "ay":-1.13387, "alpha":-0.44541, "fx":[33.59853,32.31736,31.45135,32.79321], "fy":[-15.29714,-17.83932,-19.33339,-16.96293]},
    {"t":4.2602, "x":1.97441, "y":6.96469, "heading":2.09675, "vx":-0.52772, "vy":0.29259, "omega":0.45124, "ax":2.12577, "ay":-1.1338, "alpha":-0.44564, "fx":[33.59892,32.3003,31.45947,32.81269], "fy":[-15.30089,-17.8745,-19.32392,-16.92917]},
    {"t":4.29652, "x":1.95665, "y":6.97457, "heading":2.11314, "vx":-0.45052, "vy":0.25141, "omega":0.43506, "ax":2.12594, "ay":-1.13373, "alpha":-0.44583, "fx":[33.59891,32.28381,31.46761,32.83135], "fy":[-15.30519,-17.90824,-19.31414,-16.89664]},
    {"t":4.33284, "x":1.94169, "y":6.98295, "heading":2.12894, "vx":-0.37331, "vy":0.21024, "omega":0.41886, "ax":2.1261, "ay":-1.13367, "alpha":-0.44601, "fx":[33.59856,32.26792,31.47573,32.84922], "fy":[-15.30993,-17.94056,-19.30414,-16.86532]},
    {"t":4.36916, "x":1.92954, "y":6.98984, "heading":2.14415, "vx":-0.29609, "vy":0.16906, "omega":0.40267, "ax":2.12625, "ay":-1.1336, "alpha":-0.44616, "fx":[33.59793,32.25264,31.48381,32.8663], "fy":[-15.31504,-17.97146,-19.29398,-16.83522]},
    {"t":4.40547, "x":1.92018, "y":6.99523, "heading":2.15877, "vx":-0.21887, "vy":0.12789, "omega":0.38646, "ax":2.12639, "ay":-1.13353, "alpha":-0.44631, "fx":[33.59705,32.23799,31.4918,32.88262], "fy":[-15.32045,-18.00096,-19.28375,-16.80633]},
    {"t":4.44179, "x":1.91364, "y":6.99913, "heading":2.17281, "vx":-0.14165, "vy":0.08673, "omega":0.37025, "ax":2.12653, "ay":-1.13346, "alpha":-0.44644, "fx":[33.59598,32.22397,31.4997,32.89819], "fy":[-15.32608,-18.02906,-19.27349,-16.77865]},
    {"t":4.47811, "x":1.9099, "y":7.00153, "heading":2.18626, "vx":-0.06442, "vy":0.04556, "omega":0.35404, "ax":2.12666, "ay":-1.13339, "alpha":-0.44656, "fx":[33.59474,32.21059,31.50747,32.91304], "fy":[-15.33186,-18.05579,-19.26327,-16.75217]},
    {"t":4.51443, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":0.01282, "vy":0.0044, "omega":0.33782, "ax":2.12588, "ay":-1.13498, "alpha":-0.43419, "fx":[33.55221,32.1926,31.52934,32.90415], "fy":[-15.42207,-18.08571,-19.22545,-16.76725]},
    {"t":4.54991, "x":1.91075, "y":7.00188, "heading":2.2111, "vx":0.08826, "vy":-0.03588, "omega":0.32241, "ax":2.12396, "ay":-1.13832, "alpha":-0.43606, "fx":[33.52626,32.14526,31.49891,32.88994], "fy":[-15.47455,-18.16641,-19.27243,-16.79189]},
    {"t":4.5854, "x":1.91522, "y":6.99989, "heading":2.22254, "vx":0.16363, "vy":-0.07627, "omega":0.30694, "ax":2.12188, "ay":-1.14192, "alpha":-0.43807, "fx":[33.49845,32.09568,31.4657,32.87334], "fy":[-15.53054,-18.25029,-19.32359,-16.82093]},
    {"t":4.62088, "x":1.92236, "y":6.99646, "heading":2.23344, "vx":0.23893, "vy":-0.11679, "omega":0.29139, "ax":2.11963, "ay":-1.14579, "alpha":-0.44023, "fx":[33.46858,32.04355,31.42934,32.85411], "fy":[-15.59038,-18.33785,-19.37941,-16.85476]},
    {"t":4.65637, "x":1.93218, "y":6.9916, "heading":2.24378, "vx":0.31414, "vy":-0.15745, "omega":0.27577, "ax":2.11719, "ay":-1.14997, "alpha":-0.44256, "fx":[33.4364,31.98845,31.38943,32.83198], "fy":[-15.65453,-18.42969,-19.44047,-16.89382]},
    {"t":4.69186, "x":1.94466, "y":6.98528, "heading":2.25356, "vx":0.38927, "vy":-0.19826, "omega":0.26007, "ax":2.11454, "ay":-1.1545, "alpha":-0.44508, "fx":[33.40161,31.92991,31.3455,32.80664], "fy":[-15.72348,-18.52648,-19.50743,-16.93867]},
    {"t":4.72734, "x":1.9598, "y":6.97752, "heading":2.26279, "vx":0.46431, "vy":-0.23923, "omega":0.24427, "ax":2.11163, "ay":-1.15943, "alpha":-0.44782, "fx":[33.36385,31.86738,31.29698,32.7777], "fy":[-15.79786,-18.62902,-19.58107,-16.98992]},
    {"t":4.76283, "x":1.97761, "y":6.9683, "heading":2.27146, "vx":0.53924, "vy":-0.28037, "omega":0.22838, "ax":2.10845, "ay":-1.16481, "alpha":-0.45081, "fx":[33.32271,31.80018,31.2432,32.74472], "fy":[-15.8784,-18.73826,-19.66227,-17.0483]},
    {"t":4.79831, "x":1.99807, "y":6.95762, "heading":2.27956, "vx":0.61406, "vy":-0.32171, "omega":0.21238, "ax":2.10494, "ay":-1.17071, "alpha":-0.45408, "fx":[33.27767,31.72752,31.18339,32.70714], "fy":[-15.96597,-18.85533,-19.7521,-17.11471]},
    {"t":4.8338, "x":2.02119, "y":6.94547, "heading":2.2871, "vx":0.68876, "vy":-0.36325, "omega":0.19627, "ax":2.10104, "ay":-1.17719, "alpha":-0.45768, "fx":[33.22809,31.64841,31.11657,32.66432], "fy":[-16.06165,-18.98155,-19.85183,-17.19019]},
    {"t":4.86929, "x":2.04695, "y":6.93184, "heading":2.29407, "vx":0.76332, "vy":-0.40503, "omega":0.18003, "ax":2.09671, "ay":-1.18436, "alpha":-0.46166, "fx":[33.1732,31.56166,31.04158,32.61544], "fy":[-16.16675,-19.11857,-19.96297,-17.27603]},
    {"t":4.90477, "x":2.07536, "y":6.91672, "heading":2.30045, "vx":0.83772, "vy":-0.44705, "omega":0.16365, "ax":2.09185, "ay":-1.19233, "alpha":-0.46608, "fx":[33.11202,31.46577,30.95698,32.5595], "fy":[-16.28287,-19.26836,-20.08738,-17.37379]},
    {"t":4.94026, "x":2.1064, "y":6.9001, "heading":2.30626, "vx":0.91195, "vy":-0.48936, "omega":0.14711, "ax":2.08636, "ay":-1.20124, "alpha":-0.47103, "fx":[33.04333,31.35888,30.86097,32.49525], "fy":[-16.41201,-19.43338,-20.22731,-17.4854]},
    {"t":4.97575, "x":2.14008, "y":6.88198, "heading":2.31148, "vx":0.98599, "vy":-0.53199, "omega":0.13039, "ax":2.08013, "ay":-1.21127, "alpha":-0.4766, "fx":[32.96556,31.23858,30.75125,32.4211], "fy":[-16.55668,-19.6167,-20.38558,-17.61327]},
    {"t":5.01123, "x":2.17638, "y":6.86234, "heading":2.31611, "vx":1.05981, "vy":-0.57498, "omega":0.11348, "ax":2.07297, "ay":-1.22264, "alpha":-0.48292, "fx":[32.87669,31.10181,30.62492,32.33498], "fy":[-16.72009,-19.82217,-20.56574,-17.76045]},
    {"t":5.04672, "x":2.21529, "y":6.84117, "heading":2.32014, "vx":1.13337, "vy":-0.61836, "omega":0.09634, "ax":2.06468, "ay":-1.23564, "alpha":-0.49016, "fx":[32.77404,30.94449,30.47812,32.23423], "fy":[-16.90637,-20.05477,-20.77229,-17.93085]},
    {"t":5.0822, "x":2.25681, "y":6.81844, "heading":2.32355, "vx":1.20664, "vy":-0.66221, "omega":0.07895, "ax":2.05497, "ay":-1.25064, "alpha":-0.49852, "fx":[32.65402,30.76117,30.30577,32.11524], "fy":[-17.12096,-20.32098,-21.01109,-18.12958]},
    {"t":5.11769, "x":2.30092, "y":6.79416, "heading":2.32636, "vx":1.27956, "vy":-0.70659, "omega":0.06126, "ax":2.04344, "ay":-1.26813, "alpha":-0.5083, "fx":[32.51167,30.54436,30.1009,31.97315], "fy":[-17.37115,-20.62941,-21.28986,-18.36342]},
    {"t":5.15318, "x":2.34762, "y":6.76829, "heading":2.32853, "vx":1.35207, "vy":-0.75159, "omega":0.04322, "ax":2.02953, "ay":-1.28879, "alpha":-0.51988, "fx":[32.34002,30.28351,29.85384,31.80109], "fy":[-17.6669,-20.99175,-21.61899,-18.64158]},
    {"t":5.18866, "x":2.39687, "y":6.7408, "heading":2.33006, "vx":1.42409, "vy":-0.79733, "omega":0.02477, "ax":2.01244, "ay":-1.31356, "alpha":-0.53382, "fx":[32.12886,29.96326,29.55063,31.58922], "fy":[-18.02223,-21.42422,-22.01278,-18.97685]},
    {"t":5.22415, "x":2.44868, "y":6.71168, "heading":2.33094, "vx":1.49551, "vy":-0.84394, "omega":0.00583, "ax":1.99096, "ay":-1.34378, "alpha":-0.55089, "fx":[31.86279,29.56048,29.17056,31.32282], "fy":[-18.45745,-21.94999,-22.49143,-19.38756]},
    {"t":5.25963, "x":2.503, "y":6.68089, "heading":2.33115, "vx":1.56616, "vy":-0.89162, "omega":-0.01372, "ax":1.9632, "ay":-1.38142, "alpha":-0.5723, "fx":[31.51737,29.03869,28.68148,30.97892], "fy":[-19.00307,-22.60316,-23.08435,-19.90085]},
    {"t":5.29512, "x":2.55981, "y":6.64838, "heading":2.33066, "vx":1.63582, "vy":-0.94065, "omega":-0.03403, "ax":1.92602, "ay":-1.42953, "alpha":-0.59986, "fx":[31.05161,28.33725,28.03097,30.51982], "fy":[-19.70694,-23.43575,-23.83578,-20.55854]},
    {"t":5.33061, "x":2.61907, "y":6.6141, "heading":2.32946, "vx":1.70417, "vy":-0.99137, "omega":-0.05531, "ax":1.87388, "ay":-1.49296, "alpha":-0.63659, "fx":[30.39164,27.34827,27.12809,29.87925], "fy":[-20.64815,-24.53021,-24.81481,-21.42826]},
    {"t":5.36609, "x":2.68073, "y":6.57798, "heading":2.32749, "vx":1.77067, "vy":-1.04435, "omega":-0.0779, "ax":1.79614, "ay":-1.57993, "alpha":-0.68769, "fx":[29.39104,25.86297,25.80214,28.93044], "fy":[-21.96587,-26.02193,-26.13323,-22.62574]},
    {"t":5.40158, "x":2.74469, "y":6.53992, "heading":2.32473, "vx":1.83441, "vy":-1.10042, "omega":-0.10231, "ax":1.66985, "ay":-1.70483, "alpha":-0.76266, "fx":[27.72055,23.43168,23.69954,27.40159], "fy":[-23.92273,-28.13514,-27.97537,-24.36194]},
    {"t":5.43706, "x":2.81084, "y":6.4998, "heading":2.3211, "vx":1.89366, "vy":-1.16092, "omega":-0.12937, "ax":1.43809, "ay":-1.89252, "alpha":-0.87882, "fx":[24.49959,18.95477,19.99316,24.61359], "fy":[-27.03839,-31.18887,-30.62165,-27.0398]},
    {"t":5.47255, "x":2.87894, "y":6.45741, "heading":2.31651, "vx":1.94469, "vy":-1.22807, "omega":-0.16056, "ax":0.93606, "ay":-2.16677, "alpha":-1.05523, "fx":[16.8078,9.49626,12.5131,18.50235], "fy":[-32.11385,-35.04109,-34.19891,-31.32798]},
    {"t":5.50804, "x":2.94854, "y":6.41247, "heading":2.31081, "vx":1.97791, "vy":-1.30496, "omega":-0.198, "ax":-0.25783, "ay":-2.32407, "alpha":-1.20368, "fx":[-4.44042,-9.97635,-3.64302,2.27174], "fy":[-35.60853,-34.68632,-36.01771,-36.0017]},
    {"t":5.54352, "x":3.01857, "y":6.3647, "heading":2.30378, "vx":1.96876, "vy":-1.38744, "omega":-0.24072, "ax":-1.79232, "ay":-1.51691, "alpha":-0.90975, "fx":[-29.72141,-29.39503,-25.51344,-25.12309], "fy":[-20.35308,-21.08636,-25.64183,-25.80681]},
    {"t":5.57901, "x":3.0873, "y":6.31451, "heading":2.29524, "vx":1.90516, "vy":-1.44127, "omega":-0.273, "ax":-2.3114, "ay":-0.53997, "alpha":-0.4258, "fx":[-35.83498,-35.58065,-34.89898,-35.22376], "fy":[-6.1674,-7.69846,-10.28284,-8.91637]},
    {"t":5.61449, "x":3.15346, "y":6.26302, "heading":2.28555, "vx":1.82314, "vy":-1.46043, "omega":-0.28811, "ax":-2.38702, "ay":-0.02014, "alpha":-0.16504, "fx":[-36.54382,-36.5574,-36.531,-36.53661], "fy":[0.5492,-0.24212,-1.16259,-0.37771]},
    {"t":5.64998, "x":3.21665, "y":6.21119, "heading":2.27533, "vx":1.73843, "vy":-1.46114, "omega":-0.29397, "ax":-2.38016, "ay":0.25832, "alpha":-0.02345, "fx":[-36.42395,-36.43873,-36.45028,-36.4359], "fy":[4.07613,3.95138,3.83295,3.95778]},
    {"t":5.68547, "x":3.27684, "y":6.1595, "heading":2.2649, "vx":1.65397, "vy":-1.45197, "omega":-0.2948, "ax":-2.36028, "ay":0.42527, "alpha":0.0621, "fx":[-36.18935,-36.12629,-36.07508,-36.14069], "fy":[6.19182,6.53811,6.82823,6.48341]},
    {"t":5.72095, "x":3.33405, "y":6.10824, "heading":2.25444, "vx":1.57021, "vy":-1.43688, "omega":-0.29259, "ax":-2.34062, "ay":0.535, "alpha":0.11859, "fx":[-35.96651,-35.81363,-35.69298,-35.85445], "fy":[7.58799,8.2654,8.78879,8.11855]},
    {"t":5.75644, "x":3.38829, "y":6.05759, "heading":2.24405, "vx":1.48715, "vy":-1.4179, "omega":-0.28839, "ax":-2.32358, "ay":0.61215, "alpha":0.15844, "fx":[-35.77603,-35.54015,-35.35903,-35.60926], "fy":[8.57359,9.49031,10.16152,9.25963]},
    {"t":5.79192, "x":3.4396, "y":6.00766, "heading":2.23382, "vx":1.4047, "vy":-1.39618, "omega":-0.28276, "ax":-2.30925, "ay":0.66918, "alpha":0.18798, "fx":[-35.61678,-35.30882,-35.07699,-35.40409], "fy":[9.30451,10.39942,11.1728,10.10061]},
    {"t":5.82741, "x":3.488, "y":5.95853, "heading":2.22379, "vx":1.32275, "vy":-1.37243, "omega":-0.27609, "ax":-2.29721, "ay":0.71298, "alpha":0.2107, "fx":[-35.48361,-35.11426,-34.83976,-35.23215], "fy":[9.86719,11.09827,11.94747,10.74641]},
    {"t":5.8629, "x":3.53349, "y":5.91028, "heading":2.21399, "vx":1.24123, "vy":-1.34713, "omega":-0.26862, "ax":-2.28705, "ay":0.74764, "alpha":0.22872, "fx":[-35.37145,-34.95006,-34.6391,-35.08679], "fy":[10.31318,11.65061,12.55935,11.25841]},
    {"t":5.89838, "x":3.5761, "y":5.86295, "heading":2.20446, "vx":1.16007, "vy":-1.3206, "omega":-0.2605, "ax":-2.27839, "ay":0.77573, "alpha":0.24333, "fx":[-35.27612,-34.81055,-34.46794,-34.9626], "fy":[10.67505,12.09706,13.05467,11.67476]},
    {"t":5.93387, "x":3.61583, "y":5.81657, "heading":2.19521, "vx":1.07922, "vy":-1.29307, "omega":-0.25187, "ax":-2.27095, "ay":0.79894, "alpha":0.25543, "fx":[-35.19433,-34.69108,-34.32058,-34.85537], "fy":[10.97436,12.46464,13.46376,12.02037]},
    {"t":5.96936, "x":3.6527, "y":5.77119, "heading":2.18627, "vx":0.99864, "vy":-1.26472, "omega":-0.2428, "ax":-2.26449, "ay":0.81844, "alpha":0.2656, "fx":[-35.12351,-34.58798,-34.19259,-34.76187], "fy":[11.22591,12.77199,13.80732,12.31218]},
    {"t":6.00484, "x":3.68671, "y":5.72683, "heading":2.17766, "vx":0.91828, "vy":-1.23568, "omega":-0.23338, "ax":-2.2274, "ay":0.91145, "alpha":0.27686, "fx":[-34.62778,-33.9874,-33.55458,-34.22524], "fy":[12.62255,14.24775,15.25247,13.68994]},
    {"t":6.03359, "x":3.71219, "y":5.69167, "heading":2.17095, "vx":0.85424, "vy":-1.20947, "omega":-0.22542, "ax":-2.15445, "ay":1.07264, "alpha":0.29425, "fx":[-33.63712,-32.79409,-32.3174,-33.17899], "fy":[15.06979,16.81813,17.72924,16.06584]},
    {"t":6.06234, "x":3.73586, "y":5.65734, "heading":2.16447, "vx":0.79229, "vy":-1.17863, "omega":-0.21696, "ax":-2.0739, "ay":1.22125, "alpha":0.30942, "fx":[-32.52224,-31.46966,-30.97454,-32.02898], "fy":[17.35039,19.18754,19.98855,18.25662]},
    {"t":6.0911, "x":3.75778, "y":5.62396, "heading":2.15823, "vx":0.73266, "vy":-1.14352, "omega":-0.20806, "ax":-1.9882, "ay":1.35649, "alpha":0.32241, "fx":[-31.31613,-30.05573,-29.56684,-30.80876], "fy":[19.44832,21.33977,22.02304,20.25349]},
    {"t":6.11985, "x":3.77803, "y":5.59164, "heading":2.15225, "vx":0.6755, "vy":-1.10451, "omega":-0.19879, "ax":-1.89959, "ay":1.47823, "alpha":0.33335, "fx":[-30.05071,-28.59139,-28.13052,-29.54895], "fy":[21.35691,23.27055,23.83585,22.05629]},
    {"t":6.1486, "x":3.79666, "y":5.5605, "heading":2.14653, "vx":0.62088, "vy":-1.06201, "omega":-0.1892, "ax":-1.81003, "ay":1.58687, "alpha":0.34241, "fx":[-28.7548,-27.11073,-26.69566,-28.27588], "fy":[23.07733,24.98522,25.43786,23.6715]},
    {"t":6.17735, "x":3.81377, "y":5.53062, "heading":2.14109, "vx":0.56884, "vy":-1.01639, "omega":-0.17936, "ax":-1.7211, "ay":1.68315, "alpha":0.3498, "fx":[-27.45294,-25.64161,-25.28571,-27.01096], "fy":[24.61675,26.49594,26.84486,25.11016]},
    {"t":6.2061, "x":3.82941, "y":5.50209, "heading":2.13593, "vx":0.51935, "vy":-0.96799, "omega":-0.1693, "ax":-1.63402, "ay":1.76805, "alpha":0.35572, "fx":[-26.16494,-24.20541,-23.91787,-25.77075], "fy":[25.98642,27.81907,28.07519,26.38611]},
    {"t":6.23486, "x":3.84367, "y":5.47499, "heading":2.13107, "vx":0.47237, "vy":-0.91716, "omega":-0.15907, "ax":-1.54968, "ay":1.84266, "alpha":0.36039, "fx":[-24.90596,-22.81752,-22.6039,-24.56735], "fy":[27.19998,28.97301,29.14799,27.51445]},
    {"t":6.26361, "x":3.85661, "y":5.44938, "heading":2.12649, "vx":0.42782, "vy":-0.86418, "omega":-0.14871, "ax":-1.46869, "ay":1.90808, "alpha":0.36399, "fx":[-23.68703,-21.48819,-21.35111,-23.4091], "fy":[28.27215,29.97661,30.08195,28.5105]},
    {"t":6.29236, "x":3.8683, "y":5.42532, "heading":2.12222, "vx":0.38559, "vy":-0.80932, "omega":-0.13825, "ax":-1.39142, "ay":1.96537, "alpha":0.36671, "fx":[-22.51559,-20.22351,-20.16335,-22.30124], "fy":[29.21772,30.84809,30.89457,29.38903]},
    {"t":6.32111, "x":3.87881, "y":5.40287, "heading":2.11824, "vx":0.34558, "vy":-0.75281, "omega":-0.1277, "ax":-1.31806, "ay":2.01553, "alpha":0.36869, "fx":[-21.39619,-19.0264,-19.04188,-21.24659], "fy":[30.05094,31.60439,31.60177,30.16387]},
    {"t":6.34986, "x":3.8882, "y":5.38205, "heading":2.11457, "vx":0.30769, "vy":-0.69486, "omega":-0.1171, "ax":-1.24865, "ay":2.05946, "alpha":0.37006, "fx":[-20.33115,-17.89737,-17.98612,-20.24616], "fy":[30.78507,32.26081,32.21774,30.84764]},
    {"t":6.37862, "x":3.89653, "y":5.36293, "heading":2.1112, "vx":0.27179, "vy":-0.63565, "omega":-0.10646, "ax":-1.18315, "ay":2.09798, "alpha":0.37094, "fx":[-19.32109,-16.8353,-16.99422,-19.29961], "fy":[31.43218,32.83095,32.75495,31.45164]},
    {"t":6.40737, "x":3.90386, "y":5.34552, "heading":2.10814, "vx":0.23777, "vy":-0.57532, "omega":-0.0958, "ax":-1.12146, "ay":2.13179, "alpha":0.37141, "fx":[-18.36536,-15.8379,-16.06352,-18.40565], "fy":[32.00313,33.32672,33.22422,31.98593]},
    {"t":6.43612, "x":3.91023, "y":5.32986, "heading":2.10539, "vx":0.20552, "vy":-0.51403, "omega":-0.08512, "ax":-1.06341, "ay":2.16151, "alpha":0.37156, "fx":[-17.4625,-14.90222,-15.19088,-17.56238], "fy":[32.50751,33.75845,33.63491,32.45932]},
    {"t":6.46487, "x":3.9157, "y":5.31597, "heading":2.10294, "vx":0.17495, "vy":-0.45188, "omega":-0.07444, "ax":-1.00883, "ay":2.18769, "alpha":0.37145, "fx":[-16.61042,-14.02485,-14.37288,-16.76749], "fy":[32.95378,34.13504,33.99506,32.87953]},
    {"t":6.49362, "x":3.92032, "y":5.30388, "heading":2.1008, "vx":0.14594, "vy":-0.38898, "omega":-0.06376, "ax":-0.95752, "ay":2.2108, "alpha":0.37114, "fx":[-15.80671,-13.20224,-13.60607,-16.01846], "fy":[33.34931,34.46412,34.31154,33.25326]},
    {"t":6.52238, "x":3.92412, "y":5.29361, "heading":2.09897, "vx":0.11841, "vy":-0.32542, "omega":-0.05309, "ax":-0.90927, "ay":2.23123, "alpha":0.37066, "fx":[-15.04876,-12.43076,-12.88701,-15.31266], "fy":[33.70053,34.75225,34.59027,33.58635]},
    {"t":6.55113, "x":3.92714, "y":5.28518, "heading":2.09744, "vx":0.09227, "vy":-0.26127, "omega":-0.04243, "ax":-0.8639, "ay":2.24934, "alpha":0.37005, "fx":[-14.33388,-11.7069,-12.21237,-14.64746], "fy":[34.013,35.00499,34.83626,33.88383]},
    {"t":6.57988, "x":3.92944, "y":5.2786, "heading":2.09622, "vx":0.06743, "vy":-0.19659, "omega":-0.03179, "ax":-0.8212, "ay":2.26541, "alpha":0.36934, "fx":[-13.65937,-11.02725,-11.57897,-14.02027], "fy":[34.29156,35.22712,35.05383,34.15008]},
    {"t":6.60863, "x":3.93104, "y":5.27388, "heading":2.09531, "vx":0.04382, "vy":-0.13146, "omega":-0.02117, "ax":-0.78099, "ay":2.27972, "alpha":0.36856, "fx":[-13.02263,-10.38858,-10.98384,-13.4286], "fy":[34.54039,35.42271,35.24668,34.38888]},
    {"t":6.63738, "x":3.93198, "y":5.27104, "heading":2.0947, "vx":0.02137, "vy":-0.06591, "omega":-0.01057, "ax":-0.74309, "ay":2.29248, "alpha":0.36771, "fx":[-12.42112,-9.78787,-10.42419,-12.87009], "fy":[34.7631,35.59524,35.41796,34.60351]},
    {"t":6.66613, "x":3.93228, "y":5.2701, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83265, "ay":1.56909, "alpha":0.09482, "fx":[-28.34879,-27.91447,-27.7643,-28.19501], "fy":[23.67645,24.18664,24.35983,23.86032]},
    {"t":6.70993, "x":3.93053, "y":5.2716, "heading":2.0944, "vx":-0.08027, "vy":0.06873, "omega":0.00415, "ax":-1.83258, "ay":1.56903, "alpha":0.09481, "fx":[-28.34759,-27.91331,-27.76317,-28.19385], "fy":[23.67548,24.18562,24.35881,23.85935]},
    {"t":6.75373, "x":3.92525, "y":5.27612, "heading":2.09458, "vx":-0.16054, "vy":0.13745, "omega":0.00831, "ax":-1.8325, "ay":1.56895, "alpha":0.09481, "fx":[-28.34626,-27.91198,-27.76197,-28.19263], "fy":[23.67445,24.18456,24.35766,23.85823]},
    {"t":6.79753, "x":3.91646, "y":5.28364, "heading":2.09494, "vx":-0.2408, "vy":0.20617, "omega":0.01246, "ax":-1.83241, "ay":1.56888, "alpha":0.0948, "fx":[-28.34478,-27.91048,-27.76066,-28.19134], "fy":[23.67335,24.18346,24.35638,23.85695]},
    {"t":6.84133, "x":3.90416, "y":5.29418, "heading":2.09549, "vx":-0.32106, "vy":0.27489, "omega":0.01661, "ax":-1.8323, "ay":1.56879, "alpha":0.0948, "fx":[-28.34313,-27.90878,-27.75925,-28.18997], "fy":[23.67215,24.1823,24.35494,23.85548]},
    {"t":6.88513, "x":3.88834, "y":5.30772, "heading":2.09621, "vx":-0.40132, "vy":0.3436, "omega":0.02076, "ax":-1.83219, "ay":1.5687, "alpha":0.09479, "fx":[-28.34128,-27.90686,-27.7577,-28.18848], "fy":[23.67085,24.18105,24.35333,23.85381]},
    {"t":6.92893, "x":3.869, "y":5.32428, "heading":2.09712, "vx":-0.48157, "vy":0.41231, "omega":0.02491, "ax":-1.83207, "ay":1.56859, "alpha":0.09478, "fx":[-28.33921,-27.90469,-27.75599,-28.18685], "fy":[23.66941,24.1797,24.35152,23.85192]},
    {"t":6.97273, "x":3.84615, "y":5.34384, "heading":2.09821, "vx":-0.56181, "vy":0.48101, "omega":0.02907, "ax":-1.83193, "ay":1.56847, "alpha":0.09478, "fx":[-28.33688,-27.90224,-27.75407,-28.18504], "fy":[23.66781,24.1782,24.34948,23.84978]},
    {"t":7.01653, "x":3.81979, "y":5.36641, "heading":2.09949, "vx":-0.64205, "vy":0.54971, "omega":0.03322, "ax":-1.83177, "ay":1.56834, "alpha":0.09477, "fx":[-28.33424,-27.89945,-27.75192,-28.18301], "fy":[23.666,24.17653,24.34718,23.84734]},
    {"t":7.06033, "x":3.78991, "y":5.39199, "heading":2.10094, "vx":-0.72228, "vy":0.61841, "omega":0.03737, "ax":-1.8316, "ay":1.56818, "alpha":0.09476, "fx":[-28.33124,-27.89628,-27.74947,-28.1807], "fy":[23.66395,24.17463,24.34455,23.84456]},
    {"t":7.10413, "x":3.75652, "y":5.42059, "heading":2.10258, "vx":-0.8025, "vy":0.68709, "omega":0.04152, "ax":-1.83139, "ay":1.56801, "alpha":0.09476, "fx":[-28.32781,-27.89265,-27.74665,-28.17804], "fy":[23.66158,24.17244,24.34154,23.84139]},
    {"t":7.14793, "x":3.71961, "y":5.45218, "heading":2.1044, "vx":-0.88272, "vy":0.75577, "omega":0.04567, "ax":-1.83115, "ay":1.56781, "alpha":0.09475, "fx":[-28.32383,-27.88847,-27.74337,-28.17494], "fy":[23.65883,24.16987,24.33807,23.83773]},
    {"t":7.19173, "x":3.67919, "y":5.48679, "heading":2.1064, "vx":-0.96292, "vy":0.82444, "omega":0.04982, "ax":-1.83087, "ay":1.56757, "alpha":0.09474, "fx":[-28.31919,-27.88359,-27.73949,-28.17126], "fy":[23.65557,24.16681,24.33402,23.83349]},
    {"t":7.23554, "x":3.63526, "y":5.5244, "heading":2.10858, "vx":-1.04312, "vy":0.8931, "omega":0.05397, "ax":-1.83054, "ay":1.56728, "alpha":0.09473, "fx":[-28.31369,-27.87785,-27.73485,-28.16682], "fy":[23.65165,24.1631,24.32923,23.8285]},
    {"t":7.27934, "x":3.58781, "y":5.56503, "heading":2.11094, "vx":-1.12329, "vy":0.96175, "omega":0.05812, "ax":-1.83014, "ay":1.56694, "alpha":0.09472, "fx":[-28.30707,-27.87098,-27.72918,-28.16137], "fy":[23.64686,24.15852,24.32349,23.82255]},
    {"t":7.32314, "x":3.53686, "y":5.60865, "heading":2.11349, "vx":-1.20345, "vy":1.03038, "omega":0.06227, "ax":-1.82964, "ay":1.56651, "alpha":0.09471, "fx":[-28.29896,-27.8626,-27.72213,-28.15453], "fy":[23.64088,24.15273,24.31646,23.81533]},
    {"t":7.36694, "x":3.48239, "y":5.65529, "heading":2.11622, "vx":-1.28359, "vy":1.09899, "omega":0.06641, "ax":-1.82902, "ay":1.56598, "alpha":0.09469, "fx":[-28.28876,-27.85214,-27.71312,-28.14573], "fy":[23.63321,24.14524,24.30766,23.80636]},
    {"t":7.41074, "x":3.42442, "y":5.70493, "heading":2.11913, "vx":-1.3637, "vy":1.16758, "omega":0.07056, "ax":-1.8282, "ay":1.56527, "alpha":0.09468, "fx":[-28.27553,-27.83866,-27.70123,-28.13405], "fy":[23.62308,24.13522,24.29627,23.79484]},
    {"t":7.45454, "x":3.36293, "y":5.75757, "heading":2.12222, "vx":-1.44378, "vy":1.23614, "omega":0.07471, "ax":-1.82708, "ay":1.56431, "alpha":0.09466, "fx":[-28.25762,-27.82053,-27.6849,-28.11788], "fy":[23.6091,24.12128,24.2809,23.77944]},
    {"t":7.49834, "x":3.29794, "y":5.81321, "heading":2.12549, "vx":-1.52381, "vy":1.30466, "omega":0.07886, "ax":-1.82546, "ay":1.56293, "alpha":0.09465, "fx":[-28.23196,-27.79471,-27.66112,-28.09421], "fy":[23.58871,24.10077,24.25894,23.7576]},
    {"t":7.54214, "x":3.22945, "y":5.87185, "heading":2.12894, "vx":-1.60376, "vy":1.37311, "omega":0.083, "ax":-1.82292, "ay":1.56076, "alpha":0.09463, "fx":[-28.19194,-27.75466,-27.62352,-28.05658], "fy":[23.5564,24.06801,24.2248,23.72387]},
    {"t":7.58594, "x":3.15745, "y":5.93349, "heading":2.13258, "vx":-1.6836, "vy":1.44148, "omega":0.08715, "ax":-1.81837, "ay":1.55686, "alpha":0.09461, "fx":[-28.12046,-27.68345,-27.55555,-27.98828], "fy":[23.49785,24.00832,24.16394,23.66411]},
    {"t":7.62974, "x":3.08197, "y":5.99812, "heading":2.1364, "vx":-1.76325, "vy":1.50967, "omega":0.09129, "ax":-1.80778, "ay":1.5478, "alpha":0.09458, "fx":[-27.95511,-27.51932,-27.39682,-27.82828], "fy":[23.36094,23.86811,24.02343,23.52675]},
    {"t":7.67354, "x":3.003, "y":6.06573, "heading":2.14039, "vx":-1.84243, "vy":1.57746, "omega":0.09543, "ax":-1.75579, "ay":1.50328, "alpha":0.09447, "fx":[-27.14549,-26.71751,-26.61457,-27.03826], "fy":[22.68567,23.17484,23.33614,22.85674]},
    {"t":7.71734, "x":2.92062, "y":6.13627, "heading":2.14457, "vx":-1.91933, "vy":1.6433, "omega":0.09957, "ax":1.75579, "ay":-1.50328, "alpha":-0.09445, "fx":[27.14476,26.71642,26.61533,27.03931], "fy":[-22.68642,-23.17616,-23.33539,-22.85542]},
    {"t":7.76114, "x":2.83824, "y":6.2068, "heading":2.14893, "vx":-1.84243, "vy":1.57746, "omega":0.09543, "ax":1.80778, "ay":-1.5478, "alpha":-0.09457, "fx":[27.95318,27.51579,27.39886,27.8317], "fy":[-23.36312,-23.87225,-24.02123,-23.52264]},
    {"t":7.80494, "x":2.75927, "y":6.27441, "heading":2.15311, "vx":-1.76325, "vy":1.50967, "omega":0.09129, "ax":1.81837, "ay":-1.55686, "alpha":-0.0946, "fx":[28.11735,27.6776,27.55884,27.99395], "fy":[-23.50145,-24.01513,-24.1603,-23.65734]},
    {"t":7.84874, "x":2.68379, "y":6.33904, "heading":2.15711, "vx":-1.6836, "vy":1.44148, "omega":0.08715, "ax":1.82292, "ay":-1.56076, "alpha":-0.09463, "fx":[28.1877,27.74659,27.62802,28.0644], "fy":[-23.56136,-24.07738,-24.21978,-23.71456]},
    {"t":7.89254, "x":2.61179, "y":6.40068, "heading":2.16093, "vx":-1.60376, "vy":1.37311, "omega":0.083, "ax":1.82546, "ay":-1.56293, "alpha":-0.09465, "fx":[28.22663,27.78453,27.66677,28.10407], "fy":[-23.59498,-24.11256,-24.25261,-23.74587]},
    {"t":7.93634, "x":2.5433, "y":6.45932, "heading":2.16457, "vx":-1.52381, "vy":1.30466, "omega":0.07886, "ax":1.82708, "ay":-1.56431, "alpha":-0.09466, "fx":[28.25126,27.80835,27.69164,28.12968], "fy":[-23.6166,-24.13539,-24.27332,-23.76542]},
    {"t":7.98014, "x":2.47831, "y":6.51497, "heading":2.16802, "vx":-1.44378, "vy":1.23614, "omega":0.07471, "ax":1.8282, "ay":-1.56527, "alpha":-0.09468, "fx":[28.26818,27.82458,27.70902,28.14769], "fy":[-23.63175,-24.15151,-24.2875,-23.77865]},
    {"t":8.02394, "x":2.41683, "y":6.56761, "heading":2.17129, "vx":-1.3637, "vy":1.16758, "omega":0.07056, "ax":1.82902, "ay":-1.56598, "alpha":-0.09469, "fx":[28.28049,27.83627,27.72188,28.16111], "fy":[-23.643,-24.16359,-24.29777,-23.78811]},
    {"t":8.06774, "x":2.35885, "y":6.61725, "heading":2.17438, "vx":-1.28359, "vy":1.09899, "omega":0.06642, "ax":1.82964, "ay":-1.56651, "alpha":-0.09471, "fx":[28.28982,27.84505,27.73182,28.17154], "fy":[-23.65171,-24.17303,-24.30551,-23.79515]},
    {"t":8.11154, "x":2.30438, "y":6.66388, "heading":2.17729, "vx":-1.20345, "vy":1.03038, "omega":0.06227, "ax":1.83014, "ay":-1.56694, "alpha":-0.09472, "fx":[28.29711,27.85184,27.73974,28.17991], "fy":[-23.65867,-24.18064,-24.31155,-23.80056]},
    {"t":8.15534, "x":2.25343, "y":6.70751, "heading":2.18002, "vx":-1.12329, "vy":0.96175, "omega":0.05812, "ax":1.83054, "ay":-1.56728, "alpha":-0.09473, "fx":[28.30296,27.85724,27.74622,28.18679], "fy":[-23.66438,-24.18692,-24.31636,-23.80482]},
    {"t":8.19914, "x":2.20598, "y":6.74813, "heading":2.18257, "vx":-1.04312, "vy":0.8931, "omega":0.05397, "ax":1.83087, "ay":-1.56757, "alpha":-0.09474, "fx":[28.30775,27.86161,27.75162,28.19256], "fy":[-23.66915,-24.19221,-24.32029,-23.80824]},
    {"t":8.24294, "x":2.16205, "y":6.78574, "heading":2.18493, "vx":-0.96292, "vy":0.82444, "omega":0.04982, "ax":1.83115, "ay":-1.56781, "alpha":-0.09475, "fx":[28.31173,27.86522,27.75619,28.19747], "fy":[-23.6732,-24.19673,-24.32354,-23.81103]},
    {"t":8.28674, "x":2.12163, "y":6.82035, "heading":2.18711, "vx":-0.88272, "vy":0.75577, "omega":0.04567, "ax":1.83139, "ay":-1.56801, "alpha":-0.09476, "fx":[28.3151,27.86824,27.76011,28.20169], "fy":[-23.67669,-24.20063,-24.32628,-23.81336]},
    {"t":8.33054, "x":2.08473, "y":6.85195, "heading":2.18911, "vx":-0.8025, "vy":0.68709, "omega":0.04152, "ax":1.8316, "ay":-1.56818, "alpha":-0.09477, "fx":[28.31799,27.87082,27.76352,28.20537], "fy":[-23.67971,-24.20404,-24.32862,-23.81533]},
    {"t":8.37434, "x":2.05133, "y":6.88054, "heading":2.19093, "vx":-0.72228, "vy":0.61841, "omega":0.03737, "ax":1.83177, "ay":-1.56834, "alpha":-0.09477, "fx":[28.32049,27.87304,27.76649,28.2086], "fy":[-23.68236,-24.20703,-24.33064,-23.81702]},
    {"t":8.41814, "x":2.02145, "y":6.90612, "heading":2.19257, "vx":-0.64205, "vy":0.54971, "omega":0.03322, "ax":1.83193, "ay":-1.56847, "alpha":-0.09478, "fx":[28.32269,27.87498,27.76911,28.21144], "fy":[-23.6847,-24.20967,-24.33242,-23.81849]},
    {"t":8.46194, "x":1.99509, "y":6.92869, "heading":2.19402, "vx":-0.56181, "vy":0.48101, "omega":0.02907, "ax":1.83207, "ay":-1.56859, "alpha":-0.09479, "fx":[28.32463,27.8767,27.77143,28.21397], "fy":[-23.68677,-24.21201,-24.33398,-23.81979]},
    {"t":8.50574, "x":1.97224, "y":6.94826, "heading":2.1953, "vx":-0.48157, "vy":0.41231, "omega":0.02492, "ax":1.83219, "ay":-1.5687, "alpha":-0.09479, "fx":[28.32637,27.87823,27.7735,28.21621], "fy":[-23.68861,-24.21409,-24.33539,-23.82096]},
    {"t":8.54954, "x":1.9529, "y":6.96481, "heading":2.19639, "vx":-0.40132, "vy":0.3436, "omega":0.02076, "ax":1.8323, "ay":-1.56879, "alpha":-0.0948, "fx":[28.32794,27.87963,27.77535,28.21821], "fy":[-23.69025,-24.21595,-24.33666,-23.82202]},
    {"t":8.59334, "x":1.93708, "y":6.97836, "heading":2.1973, "vx":-0.32106, "vy":0.27489, "omega":0.01661, "ax":1.83241, "ay":-1.56888, "alpha":-0.09481, "fx":[28.32937,27.88091,27.777,28.22], "fy":[-23.69171,-24.21759,-24.33782,-23.82301]},
    {"t":8.63714, "x":1.92478, "y":6.98889, "heading":2.19802, "vx":-0.2408, "vy":0.20617, "omega":0.01246, "ax":1.8325, "ay":-1.56895, "alpha":-0.09481, "fx":[28.33068,27.88209,27.77848,28.22159], "fy":[-23.69302,-24.21906,-24.3389,-23.82393]},
    {"t":8.68094, "x":1.91599, "y":6.99642, "heading":2.19857, "vx":-0.16054, "vy":0.13745, "omega":0.00831, "ax":1.83258, "ay":-1.56903, "alpha":-0.09482, "fx":[28.3319,27.88321,27.7798,28.22301], "fy":[-23.69419,-24.22035,-24.3399,-23.82481]},
    {"t":8.72474, "x":1.91072, "y":7.00093, "heading":2.19893, "vx":-0.08027, "vy":0.06873, "omega":0.00415, "ax":1.83265, "ay":-1.56909, "alpha":-0.09482, "fx":[28.33303,27.88426,27.78099,28.22427], "fy":[-23.69523,-24.2215,-24.34085,-23.82566]},
    {"t":8.76854, "x":1.90896, "y":7.00244, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79192, "ay":-1.61458, "alpha":-0.09719, "fx":[27.7201,27.24371,27.14728,27.61716], "fy":[-24.39591,-24.92652,-25.03273,-24.51362]},
    {"t":8.80322, "x":1.91004, "y":7.00147, "heading":2.19911, "vx":0.06215, "vy":-0.056, "omega":-0.00337, "ax":1.79098, "ay":-1.61547, "alpha":-0.09719, "fx":[27.70581,27.22907,27.13286,27.60307], "fy":[-24.4098,-24.94021,-25.04611,-24.52719]},
    {"t":8.8379, "x":1.91327, "y":6.99855, "heading":2.199, "vx":0.12426, "vy":-0.11202, "omega":-0.00674, "ax":1.78998, "ay":-1.61643, "alpha":-0.0972, "fx":[27.69047,27.21337,27.11735,27.58791], "fy":[-24.42468,-24.95486,-25.06049,-24.5418]},
    {"t":8.87258, "x":1.91866, "y":6.99369, "heading":2.19876, "vx":0.18634, "vy":-0.16808, "omega":-0.01011, "ax":1.78889, "ay":-1.61745, "alpha":-0.0972, "fx":[27.67397,27.1965,27.10062,27.57154], "fy":[-24.44067,-24.9706,-25.07599,-24.55754]},
    {"t":8.90726, "x":1.92619, "y":6.98689, "heading":2.19841, "vx":0.24838, "vy":-0.22418, "omega":-0.01348, "ax":1.78772, "ay":-1.61856, "alpha":-0.09721, "fx":[27.65616,27.1783,27.08253,27.55383], "fy":[-24.4579,-24.98754,-25.09272,-24.57456]},
    {"t":8.94194, "x":1.93588, "y":6.97814, "heading":2.19795, "vx":0.31038, "vy":-0.28031, "omega":-0.01685, "ax":1.78645, "ay":-1.61976, "alpha":-0.09722, "fx":[27.63689,27.1586,27.06291,27.53462], "fy":[-24.47652,-25.00584,-25.11085,-24.59301]},
    {"t":8.97662, "x":1.94772, "y":6.96745, "heading":2.19736, "vx":0.37234, "vy":-0.33649, "omega":-0.02023, "ax":1.78507, "ay":-1.62107, "alpha":-0.09722, "fx":[27.61594,27.13721,27.04156,27.5137], "fy":[-24.49672,-25.02569,-25.13055,-24.61305]},
    {"t":9.01131, "x":1.96171, "y":6.9548, "heading":2.19666, "vx":0.43424, "vy":-0.39271, "omega":-0.0236, "ax":1.78356, "ay":-1.62249, "alpha":-0.09723, "fx":[27.5931,27.11388,27.01825,27.49087], "fy":[-24.51871,-25.04729,-25.15202,-24.63491]},
    {"t":9.04599, "x":1.97784, "y":6.94021, "heading":2.19584, "vx":0.4961, "vy":-0.44898, "omega":-0.02697, "ax":1.78191, "ay":-1.62404, "alpha":-0.09724, "fx":[27.56809,27.08834,26.99271,27.46584], "fy":[-24.54275,-25.0709,-25.17551,-24.65883]},
    {"t":9.08067, "x":1.99612, "y":6.92366, "heading":2.19491, "vx":0.5579, "vy":-0.5053, "omega":-0.03034, "ax":1.78009, "ay":-1.62574, "alpha":-0.09725, "fx":[27.54058,27.06025,26.9646,27.43829], "fy":[-24.56914,-25.09681,-25.20132,-24.6851]},
    {"t":9.11535, "x":2.01654, "y":6.90516, "heading":2.19385, "vx":0.61963, "vy":-0.56168, "omega":-0.03372, "ax":1.77808, "ay":-1.62762, "alpha":-0.09726, "fx":[27.51016,27.0292,26.93351,27.40782], "fy":[-24.59825,-25.12539,-25.22979,-24.7141]},
    {"t":9.15003, "x":2.0391, "y":6.8847, "heading":2.19268, "vx":0.6813, "vy":-0.61813, "omega":-0.03709, "ax":1.77585, "ay":-1.62971, "alpha":-0.09727, "fx":[27.47635,26.99469,26.89896,27.37396], "fy":[-24.63053,-25.15708,-25.26136,-24.74625]},
    {"t":9.18471, "x":2.06379, "y":6.86228, "heading":2.1914, "vx":0.74289, "vy":-0.67465, "omega":-0.04046, "ax":1.77335, "ay":-1.63203, "alpha":-0.09729, "fx":[27.43855,26.9561,26.86034,27.33611], "fy":[-24.66653,-25.19242,-25.29656,-24.78209]},
    {"t":9.21939, "x":2.09062, "y":6.8379, "heading":2.18999, "vx":0.80439, "vy":-0.73125, "omega":-0.04384, "ax":1.77054, "ay":-1.63464, "alpha":-0.09731, "fx":[27.396,26.91265,26.81688,27.29352], "fy":[-24.70693,-25.23209,-25.33604,-24.8223]},
    {"t":9.25407, "x":2.11959, "y":6.81156, "heading":2.18847, "vx":0.8658, "vy":-0.78795, "omega":-0.04721, "ax":1.76736, "ay":-1.63759, "alpha":-0.09733, "fx":[27.34774,26.86338,26.76762,27.24525], "fy":[-24.75259,-25.27693,-25.38065,-24.86771]},
    {"t":9.28876, "x":2.15068, "y":6.78325, "heading":2.18684, "vx":0.92709, "vy":-0.84474, "omega":-0.05059, "ax":1.76371, "ay":-1.64095, "alpha":-0.09735, "fx":[27.29254,26.80701,26.71131,27.19008], "fy":[-24.80462,-25.32804,-25.43143,-24.91941]},
    {"t":9.32344, "x":2.18389, "y":6.75296, "heading":2.18508, "vx":0.98826, "vy":-0.90165, "omega":-0.05396, "ax":1.75951, "ay":-1.64481, "alpha":-0.09738, "fx":[27.22879,26.74189,26.64634,27.12644], "fy":[-24.86446,-25.38682,-25.48976,-24.97878]},
    {"t":9.35812, "x":2.21922, "y":6.7207, "heading":2.18321, "vx":1.04928, "vy":-0.95869, "omega":-0.05734, "ax":1.7546, "ay":-1.64929, "alpha":-0.09741, "fx":[27.15434,26.66584,26.57054,27.05219], "fy":[-24.93398,-25.45513,-25.55748,-25.04769]},
    {"t":9.3928, "x":2.25667, "y":6.68646, "heading":2.18122, "vx":1.11013, "vy":-1.01589, "omega":-0.06072, "ax":1.7488, "ay":-1.65456, "alpha":-0.09744, "fx":[27.06626,26.57584,26.48095,26.96445], "fy":[-25.01575,-25.53549,-25.63702,-25.12862]},
    {"t":9.42748, "x":2.29622, "y":6.65024, "heading":2.17912, "vx":1.17078, "vy":-1.07327, "omega":-0.0641, "ax":1.74183, "ay":-1.66084, "alpha":-0.09749, "fx":[26.96042,26.46769,26.37343,26.85917], "fy":[-25.11331,-25.63138,-25.73179,-25.22503]},
    {"t":9.46216, "x":2.33787, "y":6.61201, "heading":2.17689, "vx":1.23119, "vy":-1.13087, "omega":-0.06748, "ax":1.7333, "ay":-1.66846, "alpha":-0.09754, "fx":[26.83089,26.33531,26.24201,26.7305], "fy":[-25.23169,-25.74774,-25.84662,-25.34185]},
    {"t":9.49684, "x":2.38161, "y":6.57179, "heading":2.17455, "vx":1.2913, "vy":-1.18874, "omega":-0.07086, "ax":1.72264, "ay":-1.67788, "alpha":-0.09761, "fx":[26.66875,26.1696,26.07772,26.56965], "fy":[-25.37832,-25.89187,-25.98864,-25.48633]},
    {"t":9.53152, "x":2.42743, "y":6.52956, "heading":2.1721, "vx":1.35105, "vy":-1.24693, "omega":-0.07425, "ax":1.70892, "ay":-1.68985, "alpha":-0.09769, "fx":[26.45995,25.95622,25.86648,26.36281], "fy":[-25.56461,-26.07496,-26.16879,-25.66962]},
    {"t":9.56621, "x":2.47532, "y":6.48529, "heading":2.16952, "vx":1.41032, "vy":-1.30554, "omega":-0.07763, "ax":1.69061, "ay":-1.70554, "alpha":-0.0978, "fx":[26.18112,25.67133,25.58484,26.08698], "fy":[-25.80906,-26.31512,-26.40476,-25.90978]},
    {"t":9.60089, "x":2.52524, "y":6.43899, "heading":2.16683, "vx":1.46895, "vy":-1.36469, "omega":-0.08103, "ax":1.66496, "ay":-1.72699, "alpha":-0.09793, "fx":[25.79018,25.27209,25.19072,25.70082], "fy":[-26.14362,-26.64361,-26.7271,-26.23807]},
    {"t":9.63557, "x":2.57719, "y":6.39062, "heading":2.16402, "vx":1.52669, "vy":-1.42458, "omega":-0.08442, "ax":1.6265, "ay":-1.75806, "alpha":-0.0981, "fx":[25.20329,24.67323,24.60038,25.12195], "fy":[-26.62869,-27.11929,-27.19337,-26.71349]},
    {"t":9.67025, "x":2.63112, "y":6.34016, "heading":2.16109, "vx":1.5831, "vy":-1.48555, "omega":-0.08782, "ax":1.5626, "ay":-1.80692, "alpha":-0.09829, "fx":[24.22652,23.67808,23.62087,24.16002], "fy":[-27.39262,-27.86676,-27.92548,-27.4616]},
    {"t":9.70493, "x":2.68696, "y":6.28755, "heading":2.15804, "vx":1.63729, "vy":-1.54822, "omega":-0.09123, "ax":1.43644, "ay":-1.89405, "alpha":-0.09836, "fx":[22.29371,21.71493,21.69177,22.25995], "fy":[-28.75827,-29.19688,-29.22821,-28.79869]},
    {"t":9.73961, "x":2.74461, "y":6.23272, "heading":2.15488, "vx":1.68711, "vy":-1.61391, "omega":-0.09464, "ax":1.08478, "ay":-2.08181, "alpha":-0.09666, "fx":[16.88094,16.25888,16.33825,16.94823], "fy":[-31.71501,-32.04072,-32.02235,-31.70148]},
    {"t":9.77429, "x":2.80377, "y":6.17549, "heading":2.1516, "vx":1.72473, "vy":-1.68611, "omega":-0.098, "ax":-0.9621, "ay":-2.02376, "alpha":-0.04371, "fx":[-14.76802,-14.91761,-14.68977,-14.53876], "fy":[-30.94549,-30.89526,-31.01709,-31.06698]},
    {"t":9.80897, "x":2.86301, "y":6.1158, "heading":2.1482, "vx":1.69136, "vy":-1.75629, "omega":-0.09951, "ax":-2.25723, "ay":0.58681, "alpha":0.07815, "fx":[-34.65377,-34.53832,-34.45525,-34.57433], "fy":[8.59851,8.9981,9.36724,8.96941]},
    {"t":9.84366, "x":2.92031, "y":6.05524, "heading":2.14475, "vx":1.61308, "vy":-1.73594, "omega":-0.0968, "ax":-2.0948, "ay":1.11377, "alpha":0.08991, "fx":[-32.27628,-32.00231,-31.86048,-32.13579], "fy":[16.65256,17.16091,17.44429,16.94363]},
    {"t":9.87834, "x":2.97499, "y":5.99571, "heading":2.14139, "vx":1.54043, "vy":-1.69732, "omega":-0.09368, "ax":-2.01327, "ay":1.28183, "alpha":0.09278, "fx":[-31.06239,-30.72669,-30.57922,-30.91449], "fy":[19.23765,19.76305,20.00391,19.48791]},
    {"t":9.91302, "x":3.02721, "y":5.93761, "heading":2.13814, "vx":1.47061, "vy":-1.65286, "omega":-0.09047, "ax":-1.96811, "ay":1.3627, "alpha":0.094, "fx":[-30.38667,-30.02012,-29.87256,-30.23768], "fy":[20.48453,21.01383,21.23284,20.71362]},
    {"t":9.9477, "x":3.07703, "y":5.88111, "heading":2.135, "vx":1.40235, "vy":-1.6056, "omega":-0.08721, "ax":-1.93975, "ay":1.41003, "alpha":0.09466, "fx":[-29.96152,-29.57678,-29.42971,-29.81242], "fy":[21.21496,21.74503,21.95131,21.43167]},
    {"t":9.98238, "x":3.12449, "y":5.82627, "heading":2.13198, "vx":1.33508, "vy":-1.5567, "omega":-0.08392, "ax":-1.92036, "ay":1.44104, "alpha":0.09508, "fx":[-29.67051,-29.27387,-29.12716,-29.52136], "fy":[21.69386,22.22371,22.42196,21.90272]},
    {"t":10.01706, "x":3.16964, "y":5.77315, "heading":2.12907, "vx":1.26848, "vy":-1.50672, "omega":-0.08063, "ax":-1.90628, "ay":1.46292, "alpha":0.09536, "fx":[-29.45918,-29.0542,-28.9076,-29.30986], "fy":[22.03175,22.56107,22.75396,22.23538]},
    {"t":10.05174, "x":3.21249, "y":5.72178, "heading":2.12627, "vx":1.20237, "vy":-1.45598, "omega":-0.07732, "ax":-1.8956, "ay":1.47918, "alpha":0.09557, "fx":[-29.29888,-28.88779,-28.7411,-29.14928], "fy":[22.28279,22.81146,23.00065,22.4828]},
    {"t":10.08642, "x":3.25305, "y":5.67217, "heading":2.12359, "vx":1.13662, "vy":-1.40469, "omega":-0.074, "ax":-1.88723, "ay":1.49174, "alpha":0.09573, "fx":[-29.1732,-28.75744,-28.61052,-29.02322], "fy":[22.47657,23.00459,23.19117,22.67403]},
    {"t":10.12111, "x":3.29133, "y":5.62435, "heading":2.12103, "vx":1.07117, "vy":-1.35295, "omega":-0.07068, "ax":-1.88049, "ay":1.50172, "alpha":0.09586, "fx":[-29.07206,-28.65264,-28.50537,-28.92162], "fy":[22.63064,23.15802,23.34273,22.82628]},
    {"t":10.15579, "x":3.32735, "y":5.57833, "heading":2.11857, "vx":1.00595, "vy":-1.30087, "omega":-0.06736, "ax":-1.87495, "ay":1.50985, "alpha":0.09596, "fx":[-28.98892,-28.56657,-28.41888,-28.83798], "fy":[22.75605,23.28281,23.46619,22.95038]},
    {"t":10.19047, "x":3.36111, "y":5.53413, "heading":2.11624, "vx":0.94093, "vy":-1.2485, "omega":-0.06403, "ax":-1.8408, "ay":1.54972, "alpha":0.09573, "fx":[-28.47037,-28.03472,-27.89231,-28.32412], "fy":[23.37699,23.89643,24.06619,23.55769]},
    {"t":10.21883, "x":3.38705, "y":5.49934, "heading":2.11442, "vx":0.88873, "vy":-1.20456, "omega":-0.06132, "ax":-1.78319, "ay":1.61642, "alpha":0.09654, "fx":[-27.59831,-27.13464,-27.00104,-27.45973], "fy":[24.41183,24.92515,25.07322,24.57102]},
    {"t":10.24718, "x":3.41154, "y":5.46584, "heading":2.11268, "vx":0.83816, "vy":-1.15872, "omega":-0.05858, "ax":-1.72993, "ay":1.67395, "alpha":0.09716, "fx":[-26.79042,-26.3027,-26.17853,-26.66027], "fy":[25.30582,25.81152,25.9406,25.44607]},
    {"t":10.27554, "x":3.43461, "y":5.43365, "heading":2.11102, "vx":0.78911, "vy":-1.11126, "omega":-0.05583, "ax":-1.68077, "ay":1.72387, "alpha":0.09762, "fx":[-26.04363,-25.53525,-25.42074,-25.92225], "fy":[26.0826,26.57981,26.69227,26.20619]},
    {"t":10.3039, "x":3.45631, "y":5.40283, "heading":2.10944, "vx":0.74145, "vy":-1.06237, "omega":-0.05306, "ax":-1.63544, "ay":1.76744, "alpha":0.09797, "fx":[-25.35391,-24.82775,-24.72285,-25.24136], "fy":[26.76141,27.24966,27.34761,26.87034]},
    {"t":10.33225, "x":3.47668, "y":5.37342, "heading":2.10793, "vx":0.69507, "vy":-1.01225, "omega":-0.05028, "ax":-1.59362, "ay":1.80569, "alpha":0.09822, "fx":[-24.71685,-24.17536,-24.07983,-24.613], "fy":[27.35791,27.83706,27.92231,27.45396]},
    {"t":10.36061, "x":3.49575, "y":5.34544, "heading":2.10651, "vx":0.64988, "vy":-0.96105, "omega":-0.04749, "ax":-1.55501, "ay":1.83945, "alpha":0.09841, "fx":[-24.12802,-23.57327,-23.48677,-24.03262], "fy":[27.8849,28.35501,28.42911,27.96959]},
    {"t":10.38897, "x":3.51355, "y":5.31893, "heading":2.10516, "vx":0.60579, "vy":-0.90889, "omega":-0.0447, "ax":-1.51931, "ay":1.8694, "alpha":0.09854, "fx":[-23.58317,-23.01691,-22.93905,-23.4959], "fy":[28.35287,28.81412,28.87841,28.42753]},
    {"t":10.41732, "x":3.53012, "y":5.29391, "heading":2.10389, "vx":0.56271, "vy":-0.85588, "omega":-0.04191, "ax":-1.48627, "ay":1.89611, "alpha":0.09862, "fx":[-23.07831,-22.50201,-22.43237,-22.99881], "fy":[28.77046,29.22311,29.27875,28.83621]},
    {"t":10.44568, "x":3.54548, "y":5.2704, "heading":2.10271, "vx":0.52056, "vy":-0.80211, "omega":-0.03911, "ax":-1.45562, "ay":1.92004, "alpha":0.09868, "fx":[-22.60976,-22.0247,-21.96285,-22.53767], "fy":[29.1448,29.58917,29.63714,29.20264]},
    {"t":10.47404, "x":3.55965, "y":5.24843, "heading":2.1016, "vx":0.47928, "vy":-0.74767, "omega":-0.03631, "ax":-1.42715, "ay":1.94157, "alpha":0.0987, "fx":[-22.17418,-21.58143,-21.52696,-22.10913], "fy":[29.48183,29.91826,29.95942,29.5326]},
    {"t":10.50239, "x":3.57267, "y":5.22801, "heading":2.10057, "vx":0.43881, "vy":-0.69261, "omega":-0.03352, "ax":-1.40066, "ay":1.96102, "alpha":0.09871, "fx":[-21.76856,-21.16904,-21.12153,-21.71018], "fy":[29.78651,30.21535,30.25043,29.83094]},
    {"t":10.53075, "x":3.58455, "y":5.20915, "heading":2.09962, "vx":0.3991, "vy":-0.637, "omega":-0.03072, "ax":-1.37596, "ay":1.97867, "alpha":0.09869, "fx":[-21.39017,-20.78467,-20.74374,-21.33812], "fy":[30.06299,30.48462,30.51424,30.10174]},
    {"t":10.55911, "x":3.59531, "y":5.19189, "heading":2.09875, "vx":0.36008, "vy":-0.58089, "omega":-0.02792, "ax":-1.35289, "ay":1.99473, "alpha":0.09867, "fx":[-21.03657,-20.42576,-20.39106,-20.99051], "fy":[30.3148,30.72955,30.75427,30.34841]},
    {"t":10.58746, "x":3.60498, "y":5.17622, "heading":2.09795, "vx":0.32172, "vy":-0.52433, "omega":-0.02512, "ax":-1.3313, "ay":2.0094, "alpha":0.09864, "fx":[-20.70556,-20.09004,-20.06122,-20.66519], "fy":[30.54492,30.95314,30.97343,30.57387]},
    {"t":10.61582, "x":3.61357, "y":5.16216, "heading":2.09724, "vx":0.28396, "vy":-0.46735, "omega":-0.02232, "ax":-1.31107, "ay":2.02284, "alpha":0.09859, "fx":[-20.39518,-19.77545,-19.75221,-20.3602], "fy":[30.75588,31.15789,31.17417,30.78061]},
    {"t":10.64418, "x":3.62109, "y":5.14972, "heading":2.09661, "vx":0.24679, "vy":-0.40999, "omega":-0.01953, "ax":-1.29207, "ay":2.0352, "alpha":0.09855, "fx":[-20.10365,-19.48017,-19.46222,-20.07381], "fy":[30.94988,31.34598,31.35862,30.97074]},
    {"t":10.67253, "x":3.62757, "y":5.13891, "heading":2.09605, "vx":0.21015, "vy":-0.35228, "omega":-0.01673, "ax":-1.27421, "ay":2.04659, "alpha":0.09849, "fx":[-19.82941,-19.20256,-19.18963,-19.80445], "fy":[31.12877,31.51927,31.52857,31.14609]},
    {"t":10.70089, "x":3.63302, "y":5.12974, "heading":2.09558, "vx":0.17402, "vy":-0.29424, "omega":-0.01394, "ax":-1.25738, "ay":2.05711, "alpha":0.09844, "fx":[-19.57102,-18.94115,-18.93299,-19.55072], "fy":[31.29417,31.67935,31.68559,31.30825]},
    {"t":10.72925, "x":3.63745, "y":5.12223, "heading":2.09519, "vx":0.13836, "vy":-0.23591, "omega":-0.01115, "ax":-1.24152, "ay":2.06687, "alpha":0.09838, "fx":[-19.32721,-18.6946,-18.69101,-19.31135], "fy":[31.4475,31.8276,31.83104,31.45857]},
    {"t":10.7576, "x":3.64087, "y":5.11637, "heading":2.09487, "vx":0.10316, "vy":-0.1773, "omega":-0.00836, "ax":-1.22653, "ay":2.07593, "alpha":0.09832, "fx":[-19.09682,-18.46175,-18.4625,-19.08522], "fy":[31.58996,31.96525,31.96609,31.59826]},
    {"t":10.78596, "x":3.6433, "y":5.11217, "heading":2.09463, "vx":0.06838, "vy":-0.11843, "omega":-0.00557, "ax":-1.21235, "ay":2.08437, "alpha":0.09826, "fx":[-18.8788,-18.24151,-18.24643,-18.87128], "fy":[31.72264,32.09333,32.09177,31.72836]},
    {"t":10.81432, "x":3.64475, "y":5.10965, "heading":2.09447, "vx":0.034, "vy":-0.05933, "omega":-0.00278, "ax":-1.19892, "ay":2.09224, "alpha":0.0982, "fx":[-18.67223,-18.03292,-18.04183,-18.66863], "fy":[31.84646,32.21278,32.20898,31.84978]},
    {"t":10.84267, "x":3.64524, "y":5.10881, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,121,186,234]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"+0.7 s", "val":0.7}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.00484, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":10.19047, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.08115, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":2, "targetTimestamp":2.08115, "offset":{"exp":"+1 s", "val":1.0}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":4.51443, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":8.76854, "offset":{"exp":"+0.3 s", "val":0.3}}, "event":null},
   {"name":"HP", "from":{"target":5, "targetTimestamp":6.66613, "offset":{"exp":"+0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":5, "targetTimestamp":6.66613, "offset":{"exp":"+0.5 s", "val":0.5}}, "event":null}]
}
