{
 "name":"left_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178511619567871, "y":6.4658522605896, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.117460250854492, "y":5.660171031951904, "heading":2.0268675595800714, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959098, "y":5.252212, "heading":2.0943951023931953, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4361555576324463, "y":6.859698295593262, "heading":-0.8395944964554573, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.632882595062256, "y":7.464597225189209, "heading":5.340707511102648, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9474294185638428, "y":5.807653903961182, "heading":2.2965084865367005, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.692652, "y":5.098288, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178511619567871 m", "val":7.178511619567871}, "y":{"exp":"6.4658522605896 m", "val":6.4658522605896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.117460250854492 m", "val":4.117460250854492}, "y":{"exp":"5.660171031951904 m", "val":5.660171031951904}, "heading":{"exp":"2.0268675595800714 rad", "val":2.0268675595800714}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_K.x", "val":3.959098}, "y":{"exp":"REEF_K.y", "val":5.252212}, "heading":{"exp":"REEF_K.heading", "val":2.0943951023931953}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4361555576324463 m", "val":2.4361555576324463}, "y":{"exp":"6.859698295593262 m", "val":6.859698295593262}, "heading":{"exp":"-0.8395944964554573 rad", "val":-0.8395944964554573}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6328825950622559 m", "val":1.632882595062256}, "y":{"exp":"7.464597225189209 m", "val":7.464597225189209}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9474294185638428 m", "val":2.9474294185638428}, "y":{"exp":"5.807653903961182 m", "val":5.807653903961182}, "heading":{"exp":"2.2965084865367005 rad", "val":2.2965084865367005}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"REEF_L.x", "val":3.692652}, "y":{"exp":"REEF_L.y", "val":5.098288}, "heading":{"exp":"REEF_L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86244,1.11178,1.85194,2.17608,2.88644,3.25966],
  "samples":[
    {"t":0.0, "x":7.17851, "y":6.46585, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.24055, "ay":-1.2229, "alpha":-24.67675, "fx":[-132.65978,-127.43943,-100.86325,-119.50236], "fy":[29.25706,-47.06639,-90.82677,64.26015]},
    {"t":0.03194, "x":7.17176, "y":6.46523, "heading":3.14159, "vx":-0.42293, "vy":-0.03906, "omega":-0.78823, "ax":-13.40664, "ay":-1.2679, "alpha":-23.27391, "fx":[-132.93701,-127.76977,-103.89029,-121.89475], "fy":[27.87683,-46.10748,-87.30096,59.52279]},
    {"t":0.06388, "x":7.15141, "y":6.46333, "heading":3.11641, "vx":-0.85117, "vy":-0.07956, "omega":-1.53166, "ax":-13.61852, "ay":-1.29652, "alpha":-21.37566, "fx":[-133.08031,-128.57323,-107.47262,-125.05434], "fy":[27.05149,-43.74251,-82.79727,52.44086]},
    {"t":0.09583, "x":7.11727, "y":6.46013, "heading":3.06749, "vx":-1.28618, "vy":-0.12098, "omega":-2.21444, "ax":-13.87677, "ay":-1.33629, "alpha":-18.84058, "fx":[-133.2151,-129.74877,-111.77056,-128.81742], "fy":[26.18289,-40.00972,-76.82899,42.16528]},
    {"t":0.12777, "x":7.06911, "y":6.45559, "heading":2.99676, "vx":-1.72944, "vy":-0.16366, "omega":-2.81626, "ax":-14.17187, "ay":-1.41176, "alpha":-15.52643, "fx":[-133.53914,-131.15301,-117.02898,-132.539], "fy":[24.1547,-34.94434,-68.45447,28.01492]},
    {"t":0.15971, "x":7.00664, "y":6.44964, "heading":2.9068, "vx":-2.18212, "vy":-0.20876, "omega":-3.31221, "ax":-14.47791, "ay":-1.51895, "alpha":-11.28135, "fx":[-134.32577,-132.60746,-123.46446,-134.96795], "fy":[18.63417,-28.55482,-55.8435,10.64544]},
    {"t":0.19165, "x":6.92955, "y":6.44219, "heading":2.801, "vx":-2.64458, "vy":-0.25727, "omega":-3.67256, "ax":-14.75011, "ay":-1.60918, "alpha":-5.3898, "fx":[-135.38794,-133.89844,-130.8076,-135.14898], "fy":[3.88255,-20.66665,-34.91492,-6.69398]},
    {"t":0.2236, "x":6.83755, "y":6.43316, "heading":2.68369, "vx":-3.11573, "vy":-0.30868, "omega":-3.84472, "ax":-14.71701, "ay":-1.64581, "alpha":5.36863, "fx":[-130.3679,-134.642,-135.10481,-133.9271], "fy":[-35.54484,-9.78766,4.51636,-18.90593]},
    {"t":0.25554, "x":6.73052, "y":6.42246, "heading":2.56088, "vx":-3.58583, "vy":-0.36125, "omega":-3.67323, "ax":-12.12266, "ay":0.24809, "alpha":28.53452, "fx":[-84.8731,-108.34377,-113.21284,-133.47005], "fy":[-104.74346,61.86753,73.37009,-21.49171]},
    {"t":0.28748, "x":6.60979, "y":6.41104, "heading":2.44355, "vx":-3.97305, "vy":-0.35332, "omega":-2.76178, "ax":-11.46919, "ay":-2.47047, "alpha":29.23066, "fx":[-87.71766,-87.80472,-106.52006,-134.14461], "fy":[-101.82181,-55.99832,81.87475,-13.70139]},
    {"t":0.31942, "x":6.47703, "y":6.3985, "heading":2.35533, "vx":-4.3394, "vy":-0.43223, "omega":-1.82808, "ax":-11.42643, "ay":-2.59115, "alpha":29.32689, "fx":[-94.64026,-82.09299,-104.19178,-133.71012], "fy":[-93.70379,-75.79762,82.48528,-7.00981]},
    {"t":0.35137, "x":6.3326, "y":6.38337, "heading":2.29694, "vx":-4.70439, "vy":-0.515, "omega":-0.89131, "ax":-10.55115, "ay":-0.93891, "alpha":27.18195, "fx":[-95.09433,-67.25056,-94.99601,-125.53293], "fy":[-76.78695,-31.79206,74.60799,-0.09961]},
    {"t":0.38331, "x":6.17694, "y":6.36644, "heading":2.26847, "vx":-5.04142, "vy":-0.54499, "omega":-0.02306, "ax":-0.14414, "ay":0.56311, "alpha":0.22269, "fx":[-1.34591,-0.87618,-1.2694,-1.73905], "fy":[4.67802,5.07093,5.53873,5.146]},
    {"t":0.41525, "x":6.01583, "y":6.34932, "heading":2.26773, "vx":-5.04602, "vy":-0.52701, "omega":-0.01594, "ax":-0.01026, "ay":0.09752, "alpha":0.00029, "fx":[-0.09314,-0.09252,-0.09304,-0.09366], "fy":[0.8841,0.88461,0.88523,0.88471]},
    {"t":0.44719, "x":5.85465, "y":6.33253, "heading":2.26722, "vx":-5.04635, "vy":-0.52389, "omega":-0.01593, "ax":0.00317, "ay":-0.03039, "alpha":-0.00008, "fx":[0.02876,0.02859,0.02873,0.0289], "fy":[-0.27556,-0.27571,-0.27588,-0.27573]},
    {"t":0.47913, "x":5.69346, "y":6.31578, "heading":2.26671, "vx":-5.04625, "vy":-0.52486, "omega":-0.01594, "ax":0.02799, "ay":-0.26638, "alpha":-0.00034, "fx":[0.254,0.25329,0.25388,0.25459], "fy":[-2.41588,-2.41648,-2.41719,-2.4166]},
    {"t":0.51108, "x":5.53228, "y":6.29888, "heading":2.2662, "vx":-5.04536, "vy":-0.53337, "omega":-0.01595, "ax":0.15894, "ay":-1.43675, "alpha":-0.00196, "fx":[1.44221,1.43803,1.4415,1.44568], "fy":[-13.03025,-13.03367,-13.03776,-13.03434]},
    {"t":0.54302, "x":5.3712, "y":6.28111, "heading":2.26569, "vx":-5.04028, "vy":-0.57926, "omega":-0.01601, "ax":0.85951, "ay":-6.32636, "alpha":-0.01236, "fx":[7.80102,7.76933,7.79361,7.82529], "fy":[-57.37191,-57.39111,-57.41157,-57.39237]},
    {"t":0.57496, "x":5.21064, "y":6.25938, "heading":2.26518, "vx":-5.01282, "vy":-0.78134, "omega":-0.0164, "ax":2.36803, "ay":-12.01949, "alpha":-0.05313, "fx":[21.52368,21.31844,21.44126,21.64626], "fy":[-108.99739,-109.06145,-109.08066,-109.01655]},
    {"t":0.6069, "x":5.05173, "y":6.22829, "heading":2.26466, "vx":-4.93718, "vy":-1.16527, "omega":-0.0181, "ax":4.185, "ay":-13.35605, "alpha":-1.11521, "fx":[39.42633,34.31667,36.59777,41.52206], "fy":[-120.4573,-122.17557,-121.87995,-120.14343]},
    {"t":0.63885, "x":4.89616, "y":6.18426, "heading":2.26408, "vx":-4.8035, "vy":-1.5919, "omega":-0.05372, "ax":9.35866, "ay":-10.30848, "alpha":-14.72277, "fx":[117.00418,49.79328,65.62994,107.17402], "fy":[-58.90479,-120.94428,-115.56116,-78.65775]},
    {"t":0.67079, "x":4.7475, "y":6.12815, "heading":2.26236, "vx":-4.50457, "vy":-1.92117, "omega":-0.524, "ax":10.93492, "ay":-8.07271, "alpha":-20.05653, "fx":[133.11746,65.03567,77.02868,121.61775], "fy":[-9.98231,-115.39565,-110.09249,-57.46703]},
    {"t":0.70273, "x":4.60919, "y":6.06267, "heading":2.24563, "vx":-4.15528, "vy":-2.17903, "omega":-1.16466, "ax":11.89381, "ay":-7.18123, "alpha":-17.76486, "fx":[134.41433,86.65013,85.76235,124.76845], "fy":[-3.18593,-101.70295,-104.10244,-51.59673]},
    {"t":0.73467, "x":4.48253, "y":5.9894, "heading":2.20842, "vx":-3.77536, "vy":-2.40842, "omega":-1.73211, "ax":14.37053, "ay":-3.88203, "alpha":1.9321, "fx":[128.36028,130.72094,132.20889,130.17879], "fy":[-42.29983,-34.46291,-27.99217,-36.11376]},
    {"t":0.76662, "x":4.36927, "y":5.91049, "heading":2.1531, "vx":-3.31634, "vy":-2.53242, "omega":-1.67039, "ax":14.46652, "ay":-2.17425, "alpha":9.75092, "fx":[122.79464,133.76538,134.33035,134.06171], "fy":[-57.08816,-21.81167,17.24117,-17.23916]},
    {"t":0.79856, "x":4.27072, "y":5.82849, "heading":2.09974, "vx":-2.85424, "vy":-2.60187, "omega":-1.35892, "ax":14.30407, "ay":-1.19513, "alpha":13.66476, "fx":[118.94571,134.38433,130.52998,135.19724], "fy":[-65.00128,-18.62772,36.71945,3.54147]},
    {"t":0.8305, "x":4.18684, "y":5.74477, "heading":2.05633, "vx":-2.39734, "vy":-2.64005, "omega":-0.92244, "ax":14.10243, "ay":-0.52335, "alpha":16.40079, "fx":[116.17392,134.55177,127.6352,133.37933], "fy":[-69.98747,-17.93789,46.05523,22.87922]},
    {"t":0.86244, "x":4.11746, "y":5.66017, "heading":2.02687, "vx":-1.94687, "vy":-2.65676, "omega":-0.39856, "ax":14.36778, "ay":1.13625, "alpha":13.28388, "fx":[129.21327,135.60973,126.81769,129.72845], "fy":[-40.98021,-4.72649,48.16011,38.77797]},
    {"t":0.89015, "x":4.06904, "y":5.587, "heading":2.01583, "vx":-1.54882, "vy":-2.62528, "omega":-0.03054, "ax":13.82452, "ay":4.65833, "alpha":10.93536, "fx":[135.34359,133.52458,117.82048,114.96718], "fy":[6.31442,23.904,67.19694,71.62315]},
    {"t":0.91785, "x":4.03143, "y":5.51606, "heading":2.01498, "vx":-1.16582, "vy":-2.49623, "omega":0.27243, "ax":12.29358, "ay":8.23281, "alpha":6.99841, "fx":[121.82165,122.05884,104.54021,97.68139], "fy":[59.31224,59.09856,86.40243,93.93407]},
    {"t":0.94556, "x":4.00385, "y":5.45006, "heading":2.02253, "vx":-0.82523, "vy":-2.26814, "omega":0.46631, "ax":9.98379, "ay":11.08279, "alpha":3.13941, "fx":[94.48699,98.48434,87.48277,81.83159], "fy":[97.20379,93.22285,103.63713,108.10162]},
    {"t":0.97326, "x":3.98482, "y":5.39148, "heading":2.03545, "vx":-0.54863, "vy":-1.96109, "omega":0.55329, "ax":7.52942, "ay":12.91694, "alpha":-0.09352, "fx":[68.24212,67.99898,68.3699,68.61193], "fy":[117.21891,117.35886,117.14232,117.00201]},
    {"t":1.00097, "x":3.97251, "y":5.3421, "heading":2.05077, "vx":-0.34003, "vy":-1.60323, "omega":0.5507, "ax":5.3599, "ay":13.94009, "alpha":-2.61606, "fx":[48.15523,39.06608,49.3144,57.9609], "fy":[126.86785,129.93189,126.37244,122.67741]},
    {"t":1.02867, "x":3.96515, "y":5.30303, "heading":2.06603, "vx":-0.19153, "vy":-1.21703, "omega":0.47822, "ax":3.59767, "ay":14.45755, "alpha":-4.48347, "fx":[33.47832,15.76075,31.86201,49.4488], "fy":[131.55402,134.80199,131.88262,126.38808]},
    {"t":1.05638, "x":3.96122, "y":5.27487, "heading":2.07928, "vx":-0.09186, "vy":-0.81649, "omega":0.35401, "ax":2.20636, "ay":14.6932, "alpha":-5.86409, "fx":[22.65851,-1.89237,16.67888,42.61792], "fy":[133.87865,135.74347,134.67226,128.88342]},
    {"t":1.08408, "x":3.95952, "y":5.25788, "heading":2.08909, "vx":-0.03074, "vy":-0.40942, "omega":0.19155, "ax":1.10943, "ay":14.77795, "alpha":-6.91386, "fx":[14.52293,-15.12756,3.78164,37.0814], "fy":[135.03083,134.94109,135.67178,130.60941]},
    {"t":1.11178, "x":3.9591, "y":5.25221, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61901, "ay":4.96076, "alpha":-59.48266, "fx":[-19.91035,-120.58938,-113.68023,122.85557], "fy":[134.35336,62.527,-74.12086,57.25365]},
    {"t":1.1392, "x":3.95774, "y":5.25408, "heading":2.0944, "vx":-0.09921, "vy":0.13599, "omega":-1.6306, "ax":-3.70275, "ay":5.05949, "alpha":-59.04533, "fx":[-20.87264,-120.57138,-114.57525,121.65608], "fy":[134.17688,62.50379,-72.63722,59.55209]},
    {"t":1.16661, "x":3.95363, "y":5.2597, "heading":2.0497, "vx":-0.20071, "vy":0.27469, "omega":-3.24922, "ax":-3.65392, "ay":5.2236, "alpha":-58.59189, "fx":[-18.69222,-118.83636,-118.42145,123.35897], "fy":[134.45067,65.66514,-66.06091,55.49576]},
    {"t":1.19402, "x":3.94675, "y":5.2692, "heading":1.96062, "vx":-0.30088, "vy":0.41788, "omega":-4.8554, "ax":-3.48448, "ay":5.44042, "alpha":-58.03001, "fx":[-14.08565,-115.24958,-124.26804,127.16072], "fy":[134.93074,71.66354,-54.06983,44.89426]},
    {"t":1.22144, "x":3.9372, "y":5.2827, "heading":1.82752, "vx":-0.3964, "vy":0.56702, "omega":-6.44619, "ax":-3.27231, "ay":5.68803, "alpha":-57.00314, "fx":[-9.12842,-109.69709,-130.53946,130.62123], "fy":[135.19768,79.72298,-35.91001,27.39306]},
    {"t":1.24885, "x":3.9251, "y":5.30038, "heading":1.65081, "vx":-0.4861, "vy":0.72295, "omega":-8.00882, "ax":-8.70825, "ay":7.55448, "alpha":-30.17487, "fx":[-12.21394,-103.01089,-134.77005,-66.00464], "fy":[134.53512,87.79717,-9.25728,61.05748]},
    {"t":1.27626, "x":3.9085, "y":5.32303, "heading":1.43127, "vx":-0.72482, "vy":0.93004, "omega":-8.836, "ax":-12.18191, "ay":7.85174, "alpha":-8.50025, "fx":[-91.26636,-107.32611,-124.84024,-118.61715], "fy":[97.20515,80.14234,47.9203,59.6512]},
    {"t":1.30368, "x":3.88405, "y":5.35148, "heading":1.18904, "vx":-1.05877, "vy":1.14528, "omega":-9.06902, "ax":-11.03772, "ay":7.98912, "alpha":17.48056, "fx":[-125.70618,-124.7751,-57.64497,-92.40396], "fy":[42.38224,34.2796,117.66718,95.57511]},
    {"t":1.33109, "x":3.85088, "y":5.38588, "heading":0.94043, "vx":-1.36134, "vy":1.36428, "omega":-8.58983, "ax":-3.75699, "ay":13.04626, "alpha":15.89582, "fx":[-84.79843,-47.02518,26.19977,-30.70764], "fy":[100.17058,116.46016,128.14001,128.6439]},
    {"t":1.3585, "x":3.81215, "y":5.42818, "heading":0.70496, "vx":-1.46433, "vy":1.72192, "omega":-8.15407, "ax":3.30119, "ay":11.21464, "alpha":27.12091, "fx":[-64.62315,67.53145,96.94632,19.9369], "fy":[111.9622,78.327,86.70138,129.95927]},
    {"t":1.38592, "x":3.77325, "y":5.4796, "heading":0.48143, "vx":-1.37384, "vy":2.02935, "omega":-7.4106, "ax":-5.16567, "ay":8.06265, "alpha":38.45489, "fx":[-101.82702,-118.34412,54.81304,-22.09052], "fy":[76.78384,-8.01426,98.65674,125.14635]},
    {"t":1.41333, "x":3.73365, "y":5.53826, "heading":0.27828, "vx":-1.51545, "vy":2.25037, "omega":-6.35644, "ax":-9.58788, "ay":3.35161, "alpha":30.99673, "fx":[-114.64138,-120.08178,-64.8519,-48.34394], "fy":[55.65397,-33.40761,-14.24268,113.61766]},
    {"t":1.44074, "x":3.6885, "y":5.60121, "heading":0.10403, "vx":-1.77828, "vy":2.34225, "omega":-5.50672, "ax":-10.99544, "ay":2.70053, "alpha":26.10462, "fx":[-113.96975,-122.87106,-97.79196,-64.36298], "fy":[54.82809,-22.50357,-35.82118,101.49177]},
    {"t":1.46815, "x":3.63562, "y":5.66643, "heading":-0.04692, "vx":-2.0797, "vy":2.41628, "omega":-4.79111, "ax":-10.98176, "ay":3.30468, "alpha":23.70405, "fx":[-108.4575,-122.90907,-102.18198,-64.95077], "fy":[61.06951,-9.24601,-28.21819,96.31274]},
    {"t":1.49557, "x":3.57449, "y":5.73391, "heading":-0.17826, "vx":-2.38074, "vy":2.50687, "omega":-4.14131, "ax":-10.229, "ay":4.21504, "alpha":22.77223, "fx":[-98.71987,-119.5357,-98.50604,-54.422], "fy":[69.83557,4.44686,-16.97856,95.6489]},
    {"t":1.52298, "x":3.50538, "y":5.80421, "heading":-0.29179, "vx":-2.66115, "vy":2.62242, "omega":-3.51705, "ax":-8.78964, "ay":5.11756, "alpha":22.18311, "fx":[-84.44815,-111.3967,-86.37438,-36.73374], "fy":[77.75016,17.99034,-3.6515,93.61379]},
    {"t":1.55039, "x":3.42913, "y":5.87802, "heading":-0.3882, "vx":-2.9021, "vy":2.76271, "omega":-2.90895, "ax":-6.72956, "ay":5.62845, "alpha":20.59393, "fx":[-65.99405,-96.24258,-64.15489,-17.80661], "fy":[80.62994,29.53351,9.4394,84.63875]},
    {"t":1.57781, "x":3.34704, "y":5.95587, "heading":-0.46794, "vx":-3.08658, "vy":2.917, "omega":-2.3444, "ax":-4.42727, "ay":5.28524, "alpha":16.96531, "fx":[-45.484,-72.76638,-37.85063,-4.55312], "fy":[73.75605,34.76243,16.31018,66.95891]},
    {"t":1.60522, "x":3.26077, "y":6.03782, "heading":-0.53221, "vx":-3.20794, "vy":3.06189, "omega":-1.87933, "ax":-2.49822, "ay":4.00344, "alpha":11.65626, "fx":[-26.86129,-45.66766,-18.97301,0.84802], "fy":[55.91317,29.96898,14.72613,44.66622]},
    {"t":1.63263, "x":3.17189, "y":6.12326, "heading":-0.58373, "vx":-3.27643, "vy":3.17163, "omega":-1.5598, "ax":-1.30563, "ay":2.47961, "alpha":6.66658, "fx":[-14.15487,-24.81545,-9.59729,1.18977], "fy":[34.65129,19.80152,9.90927,25.61663]},
    {"t":1.66005, "x":3.08158, "y":6.21114, "heading":-0.62649, "vx":-3.31222, "vy":3.23961, "omega":-1.37705, "ax":-0.72198, "ay":1.43104, "alpha":3.48901, "fx":[-7.57388,-13.29018,-5.53764,0.20281], "fy":[19.58402,11.8904,6.31047,14.1438]},
    {"t":1.68746, "x":2.99051, "y":6.30048, "heading":-0.66424, "vx":-3.33201, "vy":3.27884, "omega":-1.2814, "ax":-0.41201, "ay":0.98817, "alpha":1.99814, "fx":[-4.19576,-7.60463,-3.28212,0.13179], "fy":[12.79398,8.49084,5.11953,9.45361]},
    {"t":1.71487, "x":2.89902, "y":6.39074, "heading":-0.69936, "vx":-3.34331, "vy":3.30592, "omega":-1.22663, "ax":-0.11873, "ay":1.0746, "alpha":1.68406, "fx":[-1.35554,-4.35325,-0.79792,2.19844], "fy":[12.98519,9.47081,6.50084,10.03753]},
    {"t":1.74229, "x":2.80732, "y":6.48177, "heading":-0.73299, "vx":-3.34656, "vy":3.33538, "omega":-1.18046, "ax":0.30484, "ay":1.67584, "alpha":2.35677, "fx":[2.50705,-1.86514,3.03411,7.3858], "fy":[19.70426,15.00315,10.66927,15.43533]},
    {"t":1.7697, "x":2.7157, "y":6.57383, "heading":-0.76535, "vx":-3.3382, "vy":3.38132, "omega":-1.11585, "ax":0.55025, "ay":2.71985, "alpha":4.68954, "fx":[4.71176,-4.42733,5.33274,14.35008], "fy":[33.39953,24.71908,15.74853,24.82924]},
    {"t":1.79711, "x":2.62439, "y":6.66755, "heading":-0.79594, "vx":-3.32312, "vy":3.45588, "omega":-0.9873, "ax":-2.64007, "ay":3.08655, "alpha":13.93784, "fx":[-22.69653,-50.21181,-27.3455,4.45245], "fy":[53.68847,27.38344,0.06802,30.86294]},
    {"t":1.82452, "x":2.5323, "y":6.76344, "heading":-0.823, "vx":-3.39549, "vy":3.54049, "omega":-0.60522, "ax":-8.16129, "ay":-2.12655, "alpha":28.99223, "fx":[-84.80832,-112.96081,-74.87346,-23.50935], "fy":[56.50802,-11.3427,-78.61274,-43.71958]},
    {"t":1.85194, "x":2.43616, "y":6.8597, "heading":-0.83959, "vx":-3.61922, "vy":3.4822, "omega":0.18955, "ax":3.42015, "ay":-10.11868, "alpha":30.15712, "fx":[83.32389,-63.49996,14.10183,90.18242], "fy":[-48.55003,-104.48426,-126.68848,-87.45766]},
    {"t":1.87687, "x":2.34698, "y":6.94338, "heading":-0.83487, "vx":-3.53394, "vy":3.2299, "omega":0.94149, "ax":5.06608, "ay":-10.06545, "alpha":32.63366, "fx":[114.49563,-56.34963,24.61109,101.07776], "fy":[-36.02904,-115.85182,-129.59996,-83.76808]},
    {"t":1.90181, "x":2.26044, "y":7.02078, "heading":-0.81139, "vx":-3.40762, "vy":2.97892, "omega":1.75518, "ax":6.06306, "ay":-12.15584, "alpha":18.31694, "fx":[95.11107,-8.1166,38.60928,94.40873], "fy":[-88.28332,-131.45809,-127.63267,-93.72965]},
    {"t":1.92674, "x":2.17735, "y":7.09128, "heading":-0.76763, "vx":-3.25644, "vy":2.67583, "omega":2.2119, "ax":8.59036, "ay":-11.58678, "alpha":-11.24421, "fx":[64.02575,100.58736,102.01383,45.0947], "fy":[-118.41491,-89.36367,-86.51001,-126.1653]},
    {"t":1.95167, "x":2.09883, "y":7.1544, "heading":-0.71248, "vx":-3.04225, "vy":2.38692, "omega":1.93154, "ax":8.78748, "ay":-10.31985, "alpha":-21.61137, "fx":[62.25344,114.68018,124.90461,17.03642], "fy":[-120.05386,-71.58175,-49.2896,-133.55505]},
    {"t":1.97661, "x":2.0257, "y":7.21071, "heading":-0.66432, "vx":-2.82314, "vy":2.1296, "omega":1.39267, "ax":8.7689, "ay":-9.46297, "alpha":-27.03007, "fx":[63.19816,120.10102,132.08983,2.81137], "fy":[-119.82735,-62.59106,-25.98231,-134.98593]},
    {"t":2.00154, "x":1.95804, "y":7.26087, "heading":-0.62959, "vx":-2.6045, "vy":1.89365, "omega":0.7187, "ax":8.7275, "ay":-8.87215, "alpha":-30.29413, "fx":[64.32602,123.01134,134.44319,-5.08247], "fy":[-119.36693,-56.96749,-10.46824,-135.14443]},
    {"t":2.02648, "x":1.89581, "y":7.30533, "heading":-0.61167, "vx":-2.38688, "vy":1.67243, "omega":-0.03666, "ax":8.66186, "ay":-8.44672, "alpha":-32.60011, "fx":[64.90159,124.67938,135.01872,-10.28342], "fy":[-119.14158,-53.42444,1.04633,-134.98962]},
    {"t":2.05141, "x":1.83899, "y":7.3444, "heading":-0.61258, "vx":-2.17091, "vy":1.46182, "omega":-0.84951, "ax":8.55318, "ay":-8.13978, "alpha":-34.47668, "fx":[64.607,125.52112,134.77928,-14.53483], "fy":[-119.35956,-51.56432,10.24267,-134.69018]},
    {"t":2.07635, "x":1.78751, "y":7.37832, "heading":-0.63377, "vx":-1.95764, "vy":1.25886, "omega":-1.70916, "ax":8.38811, "ay":-7.93686, "alpha":-36.13077, "fx":[63.25832,125.68959,134.14681,-18.71213], "fy":[-120.12074,-51.26366,17.61032,-134.23395]},
    {"t":2.10128, "x":1.74131, "y":7.40724, "heading":-0.67638, "vx":-1.74849, "vy":1.06096, "omega":-2.61005, "ax":8.16084, "ay":-7.84103, "alpha":-37.59116, "fx":[60.71758,125.21267,133.44979,-23.24459], "fy":[-121.45464,-52.50265,22.98804,-133.56143]},
    {"t":2.12621, "x":1.70025, "y":7.43126, "heading":-0.74146, "vx":-1.54501, "vy":0.86545, "omega":-3.54736, "ax":7.87148, "ay":-7.86121, "alpha":-38.78721, "fx":[56.86408,124.03339,133.00775,-28.26972], "fy":[-123.32789,-55.29576,25.96871,-132.60778]},
    {"t":2.15115, "x":1.66417, "y":7.45039, "heading":-0.82991, "vx":-1.34874, "vy":0.66944, "omega":-4.51448, "ax":7.52419, "ay":-8.00416, "alpha":-39.59292, "fx":[51.59319,122.02429,133.05523,-33.63933], "fy":[-125.64035,-59.64755,26.18623,-131.34836]},
    {"t":2.17608, "x":1.63288, "y":7.4646, "heading":-0.94248, "vx":-1.16113, "vy":0.46986, "omega":-5.5017, "ax":8.00132, "ay":-8.96722, "alpha":-33.49216, "fx":[49.52062,117.36428,135.58371,-12.12143], "fy":[-126.46533,-68.36584,4.43518,-135.00096]},
    {"t":2.20239, "x":1.6051, "y":7.47386, "heading":-1.08722, "vx":-0.95062, "vy":0.23394, "omega":-6.38286, "ax":8.18031, "ay":-9.51514, "alpha":-29.59075, "fx":[44.46036,112.53997,135.54159,4.30033], "fy":[-128.29896,-76.01335,-5.63506,-135.33223]},
    {"t":2.2287, "x":1.58292, "y":7.47672, "heading":-1.25516, "vx":-0.7354, "vy":-0.0164, "omega":-7.16138, "ax":8.75479, "ay":-9.96234, "alpha":-23.73538, "fx":[40.2967,106.68582,134.50477,36.20115], "fy":[-129.62009,-83.99099,-17.61372,-130.28238]},
    {"t":2.25501, "x":1.56661, "y":7.47284, "heading":-1.44357, "vx":-0.50506, "vy":-0.2785, "omega":-7.78585, "ax":9.5901, "ay":-10.02844, "alpha":-18.21244, "fx":[38.92285,100.15503,131.98608,76.93584], "fy":[-129.96958,-91.62525,-31.25051,-111.06072]},
    {"t":2.28132, "x":1.55664, "y":7.46204, "heading":-1.64841, "vx":-0.25275, "vy":-0.54235, "omega":-8.26501, "ax":10.14067, "ay":-9.92357, "alpha":-15.32251, "fx":[43.66337,93.84591,127.44987,103.01915], "fy":[-128.34796,-97.99665,-46.29495,-87.46102]},
    {"t":2.30763, "x":1.5535, "y":7.44434, "heading":-1.86586, "vx":0.01404, "vy":-0.80343, "omega":-8.66814, "ax":10.46753, "ay":-10.02696, "alpha":-11.92315, "fx":[59.33805,89.77126,120.13514,110.59488], "fy":[-121.73599,-101.60988,-62.72442,-77.78176]},
    {"t":2.33394, "x":1.55749, "y":7.41973, "heading":-2.09391, "vx":0.28944, "vy":-1.06724, "omega":-8.98183, "ax":10.86366, "ay":-10.11764, "alpha":-4.84923, "fx":[86.73382,92.86246,108.42994,106.18746], "fy":[-103.8146,-98.53011,-81.04752,-83.75055]},
    {"t":2.36025, "x":1.56886, "y":7.38815, "heading":-2.33022, "vx":0.57526, "vy":-1.33343, "omega":-9.10941, "ax":11.05827, "ay":-9.76188, "alpha":6.89005, "fx":[110.9044,114.15978,86.63605,89.57553], "fy":[-77.37124,-72.05352,-103.51293,-101.29549]},
    {"t":2.38656, "x":1.58783, "y":7.34969, "heading":-2.56989, "vx":0.8662, "vy":-1.59026, "omega":-8.92814, "ax":8.49493, "ay":-8.2345, "alpha":33.36425, "fx":[120.28808,133.12927,1.01195,53.82962], "fy":[-61.85635,20.29342,-133.2676,-123.97785]},
    {"t":2.41287, "x":1.61356, "y":7.305, "heading":-2.80478, "vx":1.08969, "vy":-1.8069, "omega":-8.05034, "ax":6.8649, "ay":-7.8558, "alpha":38.88615, "fx":[117.2566,130.77989,-36.1871,37.26009], "fy":[-67.36074,32.81411,-120.77682,-129.74294]},
    {"t":2.43918, "x":1.6446, "y":7.25474, "heading":-3.01658, "vx":1.27031, "vy":-2.01358, "omega":-7.02726, "ax":10.85162, "ay":-4.30019, "alpha":31.33423, "fx":[111.04853,133.55581,119.24076,29.93175], "fy":[-77.00843,18.62016,33.70274,-131.35713]},
    {"t":2.46549, "x":1.68178, "y":7.20028, "heading":3.08172, "vx":1.55581, "vy":-2.12672, "omega":-6.20288, "ax":11.10436, "ay":-5.6027, "alpha":28.09053, "fx":[104.41047,134.72923,130.0502,33.75847], "fy":[-85.55368,-2.52521,14.82905,-130.05742]},
    {"t":2.4918, "x":1.72655, "y":7.14238, "heading":2.91853, "vx":1.84796, "vy":-2.27412, "omega":-5.46383, "ax":11.01663, "ay":-6.49968, "alpha":26.278, "fx":[97.94107,133.28894,131.77382,36.76081], "fy":[-92.58589,-18.64338,4.13839,-128.76546]},
    {"t":2.51811, "x":1.77898, "y":7.0803, "heading":2.77477, "vx":2.1378, "vy":-2.44513, "omega":-4.77246, "ax":10.70929, "ay":-7.11941, "alpha":25.87513, "fx":[90.98681,130.82934,131.73035,35.0655], "fy":[-99.0304,-30.44412,-0.29112,-128.57906]},
    {"t":2.54442, "x":1.83894, "y":7.01351, "heading":2.64921, "vx":2.41956, "vy":-2.63244, "omega":-4.0917, "ax":10.16, "ay":-7.60083, "alpha":26.81691, "fx":[82.74883,127.87448,130.9462,27.11027], "fy":[-105.45331,-39.7337,-1.12698,-129.50044]},
    {"t":2.57073, "x":1.90611, "y":6.94162, "heading":2.54156, "vx":2.68686, "vy":-2.83241, "omega":-3.38616, "ax":9.3083, "ay":-8.01711, "alpha":28.87209, "fx":[72.42199,124.18546,129.20762,11.95885], "fy":[-111.94159,-48.11394,-0.67657,-130.18782]},
    {"t":2.59703, "x":1.98002, "y":6.86433, "heading":2.45247, "vx":2.93176, "vy":-3.04334, "omega":-2.62655, "ax":8.07043, "ay":-8.39605, "alpha":31.44789, "fx":[59.07363,118.79071,125.23039,-10.23995], "fy":[-118.03615,-56.97877,-2.0273,-127.62862]},
    {"t":2.62334, "x":2.05995, "y":6.78135, "heading":2.38337, "vx":3.14409, "vy":-3.26423, "omega":-1.79917, "ax":6.27748, "ay":-8.703, "alpha":33.14413, "fx":[41.35505,109.21464,113.33494,-36.11134], "fy":[-122.10987,-67.12074,-9.23367,-117.34496]},
    {"t":2.64965, "x":2.14484, "y":6.69246, "heading":2.33604, "vx":3.30924, "vy":-3.49321, "omega":-0.92716, "ax":3.99324, "ay":-8.07118, "alpha":29.88846, "fx":[25.30791,90.59723,72.681,-43.68181], "fy":[-113.83152,-68.97662,-16.29801,-93.77579]},
    {"t":2.67596, "x":2.23329, "y":6.59776, "heading":2.31164, "vx":3.4143, "vy":-3.70555, "omega":-0.14081, "ax":-1.1571, "ay":-2.17599, "alpha":2.94643, "fx":[-10.64453,-4.67093,-10.38376,-16.28909], "fy":[-25.33098,-20.1547,-14.07933,-19.3961]},
    {"t":2.70227, "x":2.32271, "y":6.49952, "heading":2.30794, "vx":3.38386, "vy":-3.7628, "omega":-0.06329, "ax":-0.467, "ay":-0.43671, "alpha":0.04804, "fx":[-4.24087,-4.14334,-4.23222,-4.32975], "fy":[-4.05499,-3.96644,-3.86856,-3.95712]},
    {"t":2.72858, "x":2.41158, "y":6.40037, "heading":2.30627, "vx":3.37158, "vy":-3.77429, "omega":-0.06203, "ax":-0.12233, "ay":-0.10947, "alpha":0.00067, "fx":[-1.10982,-1.10846,-1.10969,-1.11106], "fy":[-0.99436,-0.99313,-0.99176,-0.993]},
    {"t":2.75489, "x":2.50024, "y":6.30103, "heading":2.30464, "vx":3.36836, "vy":-3.77717, "omega":-0.06201, "ax":-0.00773, "ay":-0.00678, "alpha":-0.00043, "fx":[-0.07009,-0.07097,-0.07017,-0.0693], "fy":[-0.0607,-0.06149,-0.06236,-0.06157]},
    {"t":2.7812, "x":2.58886, "y":6.20165, "heading":2.30301, "vx":3.36815, "vy":-3.77735, "omega":-0.06202, "ax":0.09623, "ay":0.08602, "alpha":-0.00052, "fx":[0.87306,0.872,0.87295,0.87401], "fy":[0.78133,0.78037,0.77931,0.78027]},
    {"t":2.80751, "x":2.67751, "y":6.1023, "heading":2.30138, "vx":3.37069, "vy":-3.77509, "omega":-0.06204, "ax":0.39639, "ay":0.35486, "alpha":0.00019, "fx":[3.59596,3.59634,3.596,3.59562], "fy":[3.21885,3.21919,3.21958,3.21924]},
    {"t":2.83382, "x":2.76633, "y":6.0031, "heading":2.29974, "vx":3.38111, "vy":-3.76575, "omega":-0.06203, "ax":1.46766, "ay":1.31695, "alpha":0.04001, "fx":[13.31139,13.39194,13.31747,13.23691], "fy":[11.86954,11.94148,12.02485,11.95293]},
    {"t":2.86013, "x":2.85579, "y":5.90448, "heading":2.29811, "vx":3.41973, "vy":-3.7311, "omega":-0.06098, "ax":4.81958, "ay":3.85176, "alpha":2.19155, "fx":[44.22944,47.81216,43.30007,39.54832], "fy":[30.52732,34.03132,39.26218,35.94953]},
    {"t":2.88644, "x":2.94743, "y":5.80765, "heading":2.29651, "vx":3.54653, "vy":-3.62977, "omega":-0.00332, "ax":4.4957, "ay":4.83259, "alpha":-0.59547, "fx":[40.63438,39.59676,40.94104,41.96488], "fy":[44.96183,44.13556,42.71166,43.55294]},
    {"t":2.9131, "x":3.04357, "y":5.71261, "heading":2.29642, "vx":3.66638, "vy":-3.50094, "omega":-0.01919, "ax":-7.91493, "ay":8.40211, "alpha":-31.053, "fx":[-53.41412,-115.07903,-124.90896,6.1901], "fy":[119.32156,62.19264,-0.52366,123.89999]},
    {"t":2.93976, "x":3.1385, "y":5.62226, "heading":2.29591, "vx":3.45538, "vy":-3.27695, "omega":-0.84702, "ax":-10.5864, "ay":10.2258, "alpha":-3.77195, "fx":[-89.09027,-102.21363,-103.93738,-88.91145], "fy":[100.17129,86.76917,84.21666,99.91063]},
    {"t":2.96641, "x":3.22685, "y":5.53854, "heading":2.27333, "vx":3.17316, "vy":-3.00435, "omega":-0.94757, "ax":-10.74855, "ay":10.26405, "alpha":0.16902, "fx":[-97.8574,-97.22262,-97.16293,-97.79397], "fy":[92.74399,93.408,93.48138,92.82223]},
    {"t":2.99307, "x":3.30762, "y":5.4621, "heading":2.24807, "vx":2.88662, "vy":-2.73072, "omega":-0.94307, "ax":-10.79306, "ay":10.26092, "alpha":1.7291, "fx":[-101.63618,-95.00331,-94.3761,-100.63633], "fy":[89.09467,96.1245,96.81862,90.3041]},
    {"t":3.01973, "x":3.38074, "y":5.39294, "heading":2.22293, "vx":2.5989, "vy":-2.45719, "omega":-0.89697, "ax":-10.81215, "ay":10.255, "alpha":2.56901, "fx":[-103.77101,-93.85323,-92.79069,-101.92962], "fy":[86.88939,97.50171,98.60134,89.13489]},
    {"t":3.04639, "x":3.44618, "y":5.33108, "heading":2.19902, "vx":2.31066, "vy":-2.1838, "omega":-0.82848, "ax":-10.8223, "ay":10.24986, "alpha":3.09366, "fx":[-105.16115,-93.2133,-91.72946,-102.60917], "fy":[85.38994,98.27469,99.74621,88.52971]},
    {"t":3.07305, "x":3.50393, "y":5.27651, "heading":2.17693, "vx":2.02216, "vy":-1.91056, "omega":-0.74601, "ax":-10.82845, "ay":10.24572, "alpha":3.45194, "fx":[-106.14631,-92.84736,-90.95087,-102.99164], "fy":[84.29408,98.73175,100.5609,88.20377]},
    {"t":3.09971, "x":3.55399, "y":5.22922, "heading":2.15704, "vx":1.73349, "vy":-1.63743, "omega":-0.65399, "ax":-10.83251, "ay":10.24242, "alpha":3.71172, "fx":[-106.88324,-92.63764,-90.34786,-103.21476], "fy":[83.45523,99.01014,101.1773,88.02798]},
    {"t":3.12637, "x":3.59636, "y":5.18921, "heading":2.13961, "vx":1.44471, "vy":-1.36438, "omega":-0.55504, "ax":-10.83536, "ay":10.23975, "alpha":3.90848, "fx":[-107.45459,-92.51812,-89.86569,-103.34863], "fy":[82.79325,99.18428,101.66143,87.93489]},
    {"t":3.15302, "x":3.63102, "y":5.15647, "heading":2.12481, "vx":1.15586, "vy":-1.0914, "omega":-0.45085, "ax":-10.83746, "ay":10.23756, "alpha":4.06257, "fx":[-107.90837,-92.44848,-89.47343,-103.433], "fy":[82.26033,99.29857,102.05008,87.88548]},
    {"t":3.17968, "x":3.65798, "y":5.13102, "heading":2.11279, "vx":0.86695, "vy":-0.81849, "omega":-0.34255, "ax":-10.83907, "ay":10.23574, "alpha":4.18656, "fx":[-108.27452,-92.4025,-89.15219,-103.49228], "fy":[81.82592,99.38142,102.36545,87.8555]},
    {"t":3.20634, "x":3.67724, "y":5.11283, "heading":2.10366, "vx":0.578, "vy":-0.54562, "omega":-0.23094, "ax":-10.84033, "ay":10.2342, "alpha":4.28862, "fx":[-108.57275,-92.36223,-88.88979,-103.54242], "fy":[81.46954,99.45203,102.62174,87.82897]},
    {"t":3.233, "x":3.6888, "y":5.10192, "heading":2.0975, "vx":0.28901, "vy":-0.27279, "omega":-0.11661, "ax":-10.84134, "ay":10.23287, "alpha":4.37429, "fx":[-108.81655,-92.31495,-88.67806,-103.59427], "fy":[81.17697,99.52385,102.82843,87.7949]},
    {"t":3.25966, "x":3.69265, "y":5.09829, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,76]
 },
 "events":[
   {"name":"K-L4", "from":{"target":2, "targetTimestamp":1.11178, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder", "from":{"target":4, "targetTimestamp":2.17608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L-L4", "from":{"target":6, "targetTimestamp":3.25966, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start-Feeder", "from":{"target":1, "targetTimestamp":0.86244, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.85194, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Reef-Feeder", "from":{"target":3, "targetTimestamp":1.85194, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder-Reef", "from":{"target":5, "targetTimestamp":2.88644, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
