{
 "name":"less epic path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8666155338287354, "y":2.9139504432678223, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4793224334716797, "y":2.2704484462738037, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6034445762634277, "y":4.07582950592041, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8954038619995117, "y":4.07582950592041, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.050813674926758, "y":7.179160118103027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8666155338287354 m", "val":3.8666155338287354}, "y":{"exp":"2.9139504432678223 m", "val":2.9139504432678223}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4793224334716797 m", "val":3.4793224334716797}, "y":{"exp":"2.2704484462738037 m", "val":2.2704484462738037}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6034445762634277 m", "val":2.6034445762634277}, "y":{"exp":"4.07582950592041 m", "val":4.07582950592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8954038619995117 m", "val":2.8954038619995117}, "y":{"exp":"4.07582950592041 m", "val":4.07582950592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.050813674926758 m", "val":12.050813674926758}, "y":{"exp":"7.179160118103027 m", "val":7.179160118103027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38982,1.14175,1.25227,3.35336],
  "samples":[
    {"t":0.0, "x":3.86662, "y":2.91395, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95836, "ay":-14.89785, "alpha":3.86249, "fx":[-22.29521,-4.37383,5.94725,-14.05443], "fy":[-134.00781,-135.78723,-135.70982,-135.09906]},
    {"t":0.04331, "x":3.86572, "y":2.89998, "heading":1.0472, "vx":-0.04151, "vy":-0.64528, "omega":0.1673, "ax":-1.74482, "ay":-14.83176, "alpha":3.41749, "fx":[-27.5567,-11.39602,-3.16786,-21.19453], "fy":[-132.98507,-135.33938,-135.76029,-134.12101]},
    {"t":0.08663, "x":3.86228, "y":2.85811, "heading":1.05444, "vx":-0.11709, "vy":-1.2877, "omega":0.31532, "ax":-3.16547, "ay":-14.60218, "alpha":2.57606, "fx":[-37.03074,-24.49978,-19.77242,-33.56388], "fy":[-130.58966,-133.51606,-134.27323,-131.49614]},
    {"t":0.12994, "x":3.85424, "y":2.78864, "heading":1.0681, "vx":-0.25419, "vy":-1.92018, "omega":0.4269, "ax":-6.30399, "ay":-13.54833, "alpha":0.55217, "fx":[-58.63492,-55.93078,-55.71157,-58.47802], "fy":[-122.2392,-123.50055,-123.58953,-122.30412]},
    {"t":0.17326, "x":3.83732, "y":2.69276, "heading":1.08659, "vx":-0.52724, "vy":-2.50701, "omega":0.45082, "ax":-13.51247, "ay":-6.06514, "alpha":-5.5637, "fx":[-121.94194,-130.65834,-124.37715,-113.35483], "fy":[-58.12433,-34.84112,-53.34064,-73.78197]},
    {"t":0.21657, "x":3.80181, "y":2.57848, "heading":1.10612, "vx":-1.11252, "vy":-2.76972, "omega":0.20983, "ax":-11.48595, "ay":9.11061, "alpha":-9.43546, "fx":[-81.95872,-95.5914,-119.99201,-119.25319], "fy":[107.71436,96.07095,62.94851,63.86632]},
    {"t":0.25988, "x":3.74284, "y":2.46706, "heading":1.11521, "vx":-1.61002, "vy":-2.3751, "omega":-0.19885, "ax":-7.35495, "ay":12.80849, "alpha":-7.74681, "fx":[-39.32548,-63.3699,-90.41872,-73.77788], "fy":[129.83909,120.02474,101.17275,113.74992]},
    {"t":0.3032, "x":3.66621, "y":2.3762, "heading":1.1066, "vx":-1.92859, "vy":-1.82032, "omega":-0.5344, "ax":-5.52076, "ay":13.74879, "alpha":-6.98476, "fx":[-24.16486,-49.29842,-74.37552,-52.49505], "fy":[133.60753,126.5455,113.59806,125.1565]},
    {"t":0.34651, "x":3.57749, "y":2.31025, "heading":1.08345, "vx":-2.16772, "vy":-1.2248, "omega":-0.83693, "ax":-4.56187, "ay":14.12019, "alpha":-6.57861, "fx":[-16.65637,-41.46236,-65.23682,-42.18297], "fy":[134.80424,129.37039,119.13856,129.07156]},
    {"t":0.38982, "x":3.47932, "y":2.27045, "heading":1.0472, "vx":-2.36531, "vy":-0.6132, "omega":-1.12188, "ax":-4.1297, "ay":14.29937, "alpha":-5.26956, "fx":[-17.55443,-37.35055,-56.83025,-38.12088], "fy":[134.66026,130.58609,123.33756,130.30287]},
    {"t":0.424, "x":3.39607, "y":2.25784, "heading":1.00885, "vx":-2.50646, "vy":-0.12447, "omega":-1.30198, "ax":-3.84605, "ay":14.38809, "alpha":-4.88802, "fx":[-16.31774,-34.45508,-52.92757,-35.86258], "fy":[134.7924,131.35769,125.03806,130.91826]},
    {"t":0.45818, "x":3.30815, "y":2.26199, "heading":0.96435, "vx":-2.63791, "vy":0.36729, "omega":-1.46905, "ax":-3.48161, "ay":14.49183, "alpha":-4.39703, "fx":[-14.78787,-30.87137,-47.89492,-32.78441], "fy":[134.93932,132.21736,127.02079,131.69331]},
    {"t":0.49236, "x":3.21596, "y":2.28301, "heading":0.91414, "vx":-2.75691, "vy":0.8626, "omega":-1.61933, "ax":-2.99773, "ay":14.61213, "alpha":-3.74355, "fx":[-12.82771,-26.32704,-41.18425,-28.44089], "fy":[135.1015,133.15864,129.3135,132.66237]},
    {"t":0.52654, "x":3.11998, "y":2.32103, "heading":0.8588, "vx":-2.85937, "vy":1.36202, "omega":-1.74728, "ax":-2.32782, "ay":14.74661, "alpha":-2.8369, "fx":[-10.18888,-20.31818,-31.83234,-22.13124], "fy":[135.27482,134.15355,131.87483,133.81271]},
    {"t":0.56072, "x":3.02089, "y":2.37619, "heading":0.79908, "vx":-2.93893, "vy":1.86604, "omega":-1.84424, "ax":-1.34907, "ay":14.8779, "alpha":-1.51184, "fx":[-6.39891,-11.81659,-18.02865,-12.71025], "fy":[135.43521,135.08779,134.38498,134.97225]},
    {"t":0.5949, "x":2.91966, "y":2.44866, "heading":0.73604, "vx":-2.98504, "vy":2.37454, "omega":-1.89591, "ax":0.18153, "ay":14.93199, "alpha":0.55227, "fx":[-0.48787,1.56608,3.78384,1.7253], "fy":[135.47868,135.46207,135.42612,135.47604]},
    {"t":0.62907, "x":2.81774, "y":2.53854, "heading":0.67124, "vx":-2.97883, "vy":2.8849, "omega":-1.87704, "ax":2.75696, "ay":14.60909, "alpha":3.96399, "fx":[9.79237,26.30733,39.82513,24.11818], "fy":[134.95201,132.63787,129.32457,133.21114]},
    {"t":0.66325, "x":2.71754, "y":2.64567, "heading":0.60709, "vx":-2.8846, "vy":3.38421, "omega":-1.74156, "ax":7.0902, "ay":12.7761, "alpha":9.4764, "fx":[30.88375,78.46446,90.83353,57.10298], "fy":[131.41773,109.53043,100.06889,122.59441]},
    {"t":0.69743, "x":2.62309, "y":2.7688, "heading":0.54757, "vx":-2.64227, "vy":3.82088, "omega":-1.41767, "ax":11.11145, "ay":9.68786, "alpha":6.28106, "fx":[86.23695,111.19895,112.31648,93.45304], "fy":[103.48108,75.90149,74.783,97.38157]},
    {"t":0.73161, "x":2.53927, "y":2.90505, "heading":0.49911, "vx":-2.2625, "vy":4.152, "omega":-1.20299, "ax":13.96756, "ay":4.96517, "alpha":-3.18551, "fx":[129.13615,123.59629,124.09504,130.01885], "fy":[38.82002,53.86676,52.30085,35.18552]},
    {"t":0.76579, "x":2.4701, "y":3.04986, "heading":0.458, "vx":-1.78511, "vy":4.3217, "omega":-1.31187, "ax":14.64724, "ay":-1.03963, "alpha":-7.87712, "fx":[134.17998,133.82028,134.65301,128.85685], "fy":[-15.99531,17.95059,0.26773,-39.94858]},
    {"t":0.79997, "x":2.41764, "y":3.19697, "heading":0.41316, "vx":-1.28449, "vy":4.28617, "omega":-1.58109, "ax":13.39356, "ay":-6.50532, "alpha":-2.40257, "fx":[121.99367,125.42234,121.24916,117.352], "fy":[-58.47984,-50.57703,-59.77687,-67.22725]},
    {"t":0.83415, "x":2.38156, "y":3.33966, "heading":0.35912, "vx":-0.82672, "vy":4.06382, "omega":-1.66321, "ax":11.86999, "ay":-9.05113, "alpha":0.89567, "fx":[107.20627,105.63346,108.1672,109.72393], "fy":[-82.74522,-84.77133,-81.53018,-79.3951]},
    {"t":0.86832, "x":2.36024, "y":3.47327, "heading":0.30227, "vx":-0.42102, "vy":3.75447, "omega":-1.6326, "ax":10.77171, "ay":-10.32294, "alpha":2.78011, "fx":[95.58498,90.6203,99.79736,104.87477], "fy":[-96.07953,-100.83603,-91.79206,-85.88499]},
    {"t":0.9025, "x":2.35214, "y":3.59556, "heading":0.24647, "vx":-0.05286, "vy":3.40165, "omega":-1.53758, "ax":10.00599, "ay":-11.04616, "alpha":3.95041, "fx":[87.26945,80.11789,94.03854,101.66528], "fy":[-103.78733,-109.46907,-97.79947,-89.78042]},
    {"t":0.93668, "x":2.35618, "y":3.70537, "heading":0.19392, "vx":0.28913, "vy":3.02411, "omega":-1.40256, "ax":9.45534, "ay":-11.50194, "alpha":4.73395, "fx":[81.38947,72.52738,89.76095,99.43187], "fy":[-108.52751,-114.7049,-101.81298,-92.33006]},
    {"t":0.97086, "x":2.37158, "y":3.80201, "heading":0.14598, "vx":0.6123, "vy":2.63099, "omega":-1.24076, "ax":9.04457, "ay":-11.81176, "alpha":5.28877, "fx":[77.18078,66.81098,86.41189,97.80032], "fy":[-111.60975,-118.17136,-104.72062,-94.11638]},
    {"t":1.00504, "x":2.3978, "y":3.88504, "heading":0.10358, "vx":0.92143, "vy":2.22728, "omega":-1.06, "ax":8.72804, "ay":-12.03456, "alpha":5.69912, "fx":[74.09902,62.35906,83.7043,96.55533], "fy":[-113.7174,-120.61319,-106.93358,-95.43843]},
    {"t":1.03922, "x":2.43439, "y":3.95413, "heading":0.06735, "vx":1.21974, "vy":1.81596, "omega":-0.86521, "ax":8.47738, "ay":-12.20176, "alpha":6.01379, "fx":[71.76831,58.80453,81.47911,95.56996], "fy":[-115.2328,-122.41092,-108.66613,-96.46034]},
    {"t":1.07339, "x":2.48103, "y":4.00907, "heading":0.03778, "vx":1.50949, "vy":1.39892, "omega":-0.65967, "ax":8.27432, "ay":-12.33151, "alpha":6.26288, "fx":[69.92641,55.91617,79.64317,94.76756], "fy":[-116.38429,-123.77704,-110.04027,-97.27678]},
    {"t":1.10757, "x":2.53745, "y":4.04968, "heading":0.01523, "vx":1.79229, "vy":0.97745, "omega":-0.44561, "ax":8.10663, "ay":-12.4349, "alpha":6.46588, "fx":[68.38657,53.54201,78.13935,94.1006], "fy":[-117.31606,-124.83869,-111.13038,-97.94481]},
    {"t":1.14175, "x":2.60344, "y":4.07583, "heading":0.0, "vx":2.06936, "vy":0.55244, "omega":-0.22462, "ax":8.43566, "ay":-12.23568, "alpha":5.55318, "fx":[73.12481,59.26227,79.81888,93.90212], "fy":[-114.22545,-122.06993,-109.77227,-97.93325]},
    {"t":1.16017, "x":2.64299, "y":4.08393, "heading":-0.00414, "vx":2.22475, "vy":0.32706, "omega":-0.12233, "ax":9.4113, "ay":-11.50612, "alpha":5.26022, "fx":[84.0285,69.47324,87.2182,100.79155], "fy":[-106.37423,-116.4885,-103.92059,-90.74373]},
    {"t":1.17859, "x":2.68557, "y":4.088, "heading":-0.00639, "vx":2.3981, "vy":0.11512, "omega":-0.02544, "ax":10.73831, "ay":-10.28676, "alpha":4.78172, "fx":[98.24048,84.10423,97.59719,109.72338], "fy":[-93.27635,-106.29234,-94.12909,-79.58178]},
    {"t":1.19701, "x":2.73156, "y":4.08838, "heading":-0.00686, "vx":2.59589, "vy":-0.07435, "omega":0.06264, "ax":12.49435, "ay":-8.08277, "alpha":3.90958, "fx":[115.60135,104.7874,112.1127,120.88579], "fy":[-70.40418,-85.7661,-76.05791,-61.0745]},
    {"t":1.21543, "x":2.7815, "y":4.08564, "heading":-0.00571, "vx":2.82603, "vy":-0.22323, "omega":0.13465, "ax":14.3601, "ay":-3.96315, "alpha":2.19558, "fx":[131.47853,128.16316,129.31422,132.13473], "fy":[-31.65875,-43.22141,-39.84316,-29.08915]},
    {"t":1.23385, "x":2.83599, "y":4.08085, "heading":-0.00323, "vx":3.09054, "vy":-0.29623, "omega":0.17509, "ax":14.67957, "ay":2.55524, "alpha":-0.62607, "fx":[133.51192,132.95212,132.81558,133.4036], "fy":[21.24917,24.52779,25.15086,21.79524]},
    {"t":1.25227, "x":2.8954, "y":4.07583, "heading":0.0, "vx":3.36093, "vy":-0.24917, "omega":0.16356, "ax":13.60912, "ay":6.18032, "alpha":-0.59706, "fx":[124.34537,123.14132,122.55027,123.80254], "fy":[54.10521,56.80099,58.04605,55.3153]},
    {"t":1.29896, "x":3.06716, "y":4.07093, "heading":0.00764, "vx":3.99636, "vy":0.0394, "omega":0.13568, "ax":13.16584, "ay":7.00282, "alpha":-0.7932, "fx":[120.79478,119.04187,118.03893,119.87849], "fy":[60.9595,64.33581,66.11917,62.69947]},
    {"t":1.34565, "x":3.26811, "y":4.0804, "heading":0.01397, "vx":4.61108, "vy":0.36636, "omega":0.09865, "ax":8.11421, "ay":12.20488, "alpha":-2.10962, "fx":[80.16716,74.92548,67.08034,72.27059], "fy":[106.19119,110.1798,114.98011,111.53207]},
    {"t":1.39234, "x":3.49225, "y":4.11081, "heading":0.01858, "vx":4.98994, "vy":0.93622, "omega":0.00015, "ax":-3.15561, "ay":12.69222, "alpha":-0.00571, "fx":[-28.61657,-28.61148,-28.6378,-28.6429], "fy":[115.14225,115.14727,115.14159,115.13656]},
    {"t":1.43903, "x":3.72179, "y":4.16836, "heading":0.01859, "vx":4.8426, "vy":1.52883, "omega":-0.00012, "ax":-1.32824, "ay":3.94391, "alpha":0.00002, "fx":[-12.0496,-12.0496,-12.04956,-12.04955], "fy":[35.77858,35.77854,35.77854,35.77859]},
    {"t":1.48572, "x":3.94645, "y":4.24404, "heading":0.01858, "vx":4.78059, "vy":1.71298, "omega":-0.00012, "ax":-0.11765, "ay":0.32672, "alpha":0.0, "fx":[-1.06731,-1.06731,-1.06731,-1.06731], "fy":[2.96395,2.96394,2.96394,2.96395]},
    {"t":1.53241, "x":4.16953, "y":4.32438, "heading":0.01857, "vx":4.77509, "vy":1.72823, "omega":-0.00012, "ax":-0.00911, "ay":0.02517, "alpha":0.0, "fx":[-0.08266,-0.08266,-0.08266,-0.08266], "fy":[0.2283,0.2283,0.2283,0.2283]},
    {"t":1.57911, "x":4.39247, "y":4.4051, "heading":0.01857, "vx":4.77467, "vy":1.72941, "omega":-0.00012, "ax":-0.0007, "ay":0.00194, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[0.01759,0.01759,0.01759,0.01759]},
    {"t":1.6258, "x":4.61541, "y":4.48585, "heading":0.01856, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":-0.00005, "ay":0.00015, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":1.67249, "x":4.83834, "y":4.5666, "heading":0.01856, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.71918, "x":5.06127, "y":4.64735, "heading":0.01855, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.76587, "x":5.2842, "y":4.72811, "heading":0.01855, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81256, "x":5.50713, "y":4.80886, "heading":0.01854, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85925, "x":5.73007, "y":4.88961, "heading":0.01854, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90594, "x":5.953, "y":4.97036, "heading":0.01853, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95263, "x":6.17593, "y":5.05111, "heading":0.01853, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99932, "x":6.39886, "y":5.13187, "heading":0.01852, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04601, "x":6.62179, "y":5.21262, "heading":0.01851, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09271, "x":6.84472, "y":5.29337, "heading":0.01851, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1394, "x":7.06766, "y":5.37412, "heading":0.0185, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18609, "x":7.29059, "y":5.45487, "heading":0.0185, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23278, "x":7.51352, "y":5.53563, "heading":0.01849, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27947, "x":7.73645, "y":5.61638, "heading":0.01849, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32616, "x":7.95938, "y":5.69713, "heading":0.01848, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37285, "x":8.18231, "y":5.77788, "heading":0.01848, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41954, "x":8.40525, "y":5.85863, "heading":0.01847, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46623, "x":8.62818, "y":5.93939, "heading":0.01847, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51292, "x":8.85111, "y":6.02014, "heading":0.01846, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55961, "x":9.07404, "y":6.10089, "heading":0.01845, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6063, "x":9.29697, "y":6.18164, "heading":0.01845, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.653, "x":9.51991, "y":6.26239, "heading":0.01844, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69969, "x":9.74284, "y":6.34315, "heading":0.01844, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74638, "x":9.96577, "y":6.4239, "heading":0.01843, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79307, "x":10.1887, "y":6.50465, "heading":0.01843, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83976, "x":10.41163, "y":6.5854, "heading":0.01842, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88645, "x":10.63456, "y":6.66616, "heading":0.01842, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93314, "x":10.8575, "y":6.74691, "heading":0.01841, "vx":4.77463, "vy":1.7295, "omega":-0.00012, "ax":-0.00032, "ay":-0.00012, "alpha":-0.00012, "fx":[-0.00276,-0.00277,-0.00311,-0.0031], "fy":[-0.00123,-0.00089,-0.0009,-0.00124]},
    {"t":2.97983, "x":11.08043, "y":6.82766, "heading":0.01841, "vx":4.77462, "vy":1.7295, "omega":-0.00012, "ax":-3.83679, "ay":-1.3898, "alpha":-1.97655, "fx":[-32.07855,-32.42035,-37.54468,-37.18351], "fy":[-15.58341,-9.78404,-9.68948,-15.37517]},
    {"t":3.02652, "x":11.29918, "y":6.9069, "heading":0.0184, "vx":4.59547, "vy":1.66461, "omega":-0.09241, "ax":-14.00428, "ay":-5.07274, "alpha":0.18633, "fx":[-127.2654,-126.94162,-126.82178,-127.14978], "fy":[-45.41389,-46.31724,-46.62672,-45.71848]},
    {"t":3.07321, "x":11.49848, "y":6.97909, "heading":0.01409, "vx":3.9416, "vy":1.42776, "omega":-0.08371, "ax":-14.04903, "ay":-5.08895, "alpha":0.26161, "fx":[-127.76029,-127.30481,-127.13688,-127.60076], "fy":[-45.31219,-46.58076,-47.02494,-45.74679]},
    {"t":3.1199, "x":11.6672, "y":7.0402, "heading":0.01018, "vx":3.28564, "vy":1.19015, "omega":-0.07149, "ax":-14.06385, "ay":-5.09432, "alpha":0.28787, "fx":[-127.9261,-127.42503,-127.23905,-127.75035], "fy":[-45.27243,-46.66729,-47.16307,-45.75671]},
    {"t":3.1666, "x":11.80528, "y":7.09022, "heading":0.00684, "vx":2.62899, "vy":0.95229, "omega":-0.05805, "ax":-14.07124, "ay":-5.09699, "alpha":0.30118, "fx":[-128.00923,-127.48534,-127.2894,-127.82452], "fy":[-45.25106,-46.7091,-47.23347,-45.76292]},
    {"t":3.21329, "x":11.91269, "y":7.12913, "heading":0.00413, "vx":1.97199, "vy":0.71431, "omega":-0.04399, "ax":-14.07566, "ay":-5.09859, "alpha":0.3092, "fx":[-128.0592,-127.52171,-127.31932,-127.86868], "fy":[-45.23764,-46.73336,-47.27625,-45.76742]},
    {"t":3.25998, "x":11.98942, "y":7.15692, "heading":0.00207, "vx":1.31478, "vy":0.47625, "omega":-0.02955, "ax":-14.0786, "ay":-5.09966, "alpha":0.31457, "fx":[-128.09255,-127.54603,-127.33916,-127.89798], "fy":[-45.22847,-46.74921,-47.30496,-45.77072]},
    {"t":3.30667, "x":12.03547, "y":7.1736, "heading":0.00069, "vx":0.65744, "vy":0.23814, "omega":-0.01487, "ax":-14.0807, "ay":-5.10042, "alpha":0.31841, "fx":[-128.11634,-127.56335,-127.3533,-127.91891], "fy":[-45.22192,-46.76057,-47.32547,-45.77301]},
    {"t":3.35336, "x":12.05081, "y":7.17916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
