{
 "name":"less epic path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8666155338287354, "y":2.9139504432678223, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4793224334716797, "y":2.2704484462738037, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6034445762634277, "y":4.07582950592041, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8954038619995117, "y":4.07582950592041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8666155338287354 m", "val":3.8666155338287354}, "y":{"exp":"2.9139504432678223 m", "val":2.9139504432678223}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4793224334716797 m", "val":3.4793224334716797}, "y":{"exp":"2.2704484462738037 m", "val":2.2704484462738037}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6034445762634277 m", "val":2.6034445762634277}, "y":{"exp":"4.07582950592041 m", "val":4.07582950592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8954038619995117 m", "val":2.8954038619995117}, "y":{"exp":"4.07582950592041 m", "val":4.07582950592041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51723,1.40812,1.71195],
  "samples":[
    {"t":0.0, "x":3.86662, "y":2.91395, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65259, "ay":-8.83896, "alpha":2.01681, "fx":[-18.70508,-7.07522,-0.84575,-13.33516], "fy":[-134.55724,-135.6719,-135.84226,-135.18205]},
    {"t":0.0431, "x":3.86601, "y":2.90574, "heading":1.0472, "vx":-0.02813, "vy":-0.38098, "omega":0.08693, "ax":-0.92174, "ay":-8.81453, "alpha":1.88309, "fx":[-22.12938,-11.14978,-5.68624,-17.47735], "fy":[-134.00905,-135.37096,-135.6972,-134.68]},
    {"t":0.0862, "x":3.86394, "y":2.88113, "heading":1.05094, "vx":-0.06786, "vy":-0.76091, "omega":0.1681, "ax":-1.32692, "ay":-8.7619, "alpha":1.67733, "fx":[-27.26602,-17.33537,-13.00381,-23.64866], "fy":[-133.01725,-134.67736,-135.14921,-133.69101]},
    {"t":0.12931, "x":3.85978, "y":2.84019, "heading":1.05819, "vx":-0.12505, "vy":-1.13857, "omega":0.24039, "ax":-1.99955, "ay":-8.63154, "alpha":1.32363, "fx":[-35.8034,-27.82714,-25.16729,-33.64463], "fy":[-130.9071,-132.83615,-133.34872,-131.46033]},
    {"t":0.17241, "x":3.85254, "y":2.7831, "heading":1.06855, "vx":-0.21124, "vy":-1.51061, "omega":0.29744, "ax":-3.29173, "ay":-8.22068, "alpha":0.60087, "fx":[-52.43036,-48.80724,-48.29865,-52.03256], "fy":[-125.03452,-126.49428,-126.6767,-125.18765]},
    {"t":0.21551, "x":3.84037, "y":2.71035, "heading":1.08137, "vx":-0.35312, "vy":-1.86494, "omega":0.32334, "ax":-6.19793, "ay":-6.29322, "alpha":-1.29278, "fx":[-92.74584,-98.71638,-96.90897,-91.15857], "fy":[-98.45479,-92.48739,-94.43831,-99.98483]},
    {"t":0.25861, "x":3.8194, "y":2.62412, "heading":1.09531, "vx":-0.62026, "vy":-2.1362, "omega":0.26762, "ax":-8.57118, "ay":1.84418, "alpha":-4.65497, "fx":[-128.77841,-127.46454,-133.84558,-134.76733], "fy":[40.37484,44.98203,19.13432,8.43726]},
    {"t":0.30172, "x":3.7847, "y":2.53376, "heading":1.10684, "vx":-0.9897, "vy":-2.05671, "omega":0.06698, "ax":-5.48887, "ay":6.87297, "alpha":-4.45301, "fx":[-67.53092,-79.54629,-98.16561,-90.8679], "fy":[117.40192,109.72812,93.3904,100.3459]},
    {"t":0.34482, "x":3.73694, "y":2.4515, "heading":1.10973, "vx":-1.22629, "vy":-1.76046, "omega":-0.12496, "ax":-3.73565, "ay":7.99118, "alpha":-3.86705, "fx":[-40.3185,-55.80415,-73.0588,-59.57114], "fy":[129.5229,123.68821,114.31019,121.81866]},
    {"t":0.38792, "x":3.68062, "y":2.38304, "heading":1.10435, "vx":-1.3873, "vy":-1.41602, "omega":-0.29163, "ax":-2.87437, "ay":8.35289, "alpha":-3.55085, "fx":[-28.01454,-44.00247,-59.60862,-44.38641], "fy":[132.82772,128.44637,121.96321,128.2514]},
    {"t":0.43102, "x":3.61815, "y":2.32977, "heading":1.09177, "vx":-1.5112, "vy":-1.05599, "omega":-0.44469, "ax":-2.38124, "ay":8.51387, "alpha":-3.36054, "fx":[-21.16914,-37.0463,-51.61151,-35.98829], "fy":[134.14324,130.67055,125.61214,130.92085]},
    {"t":0.47413, "x":3.5508, "y":2.29216, "heading":1.07261, "vx":-1.61383, "vy":-0.68902, "omega":-0.58953, "ax":-2.06507, "ay":8.60061, "alpha":-3.23441, "fx":[-16.81785,-32.40814,-46.38346,-30.8449], "fy":[134.79185,131.92804,127.67065,132.26736]},
    {"t":0.51723, "x":3.47932, "y":2.27045, "heading":1.0472, "vx":-1.70284, "vy":-0.31832, "omega":-0.72894, "ax":-1.90129, "ay":8.64197, "alpha":-2.84448, "fx":[-16.03529,-29.72242,-42.15373,-28.51418], "fy":[134.84458,132.51779,129.08445,132.74393]},
    {"t":0.54905, "x":3.42418, "y":2.26469, "heading":1.024, "vx":-1.76334, "vy":-0.04335, "omega":-0.81945, "ax":-1.79938, "ay":8.66314, "alpha":-2.82113, "fx":[-14.5338,-28.0187,-40.51366,-27.11881], "fy":[134.99975,132.87463,129.59337,133.01954]},
    {"t":0.58086, "x":3.36716, "y":2.2677, "heading":0.99793, "vx":-1.82059, "vy":0.23229, "omega":-0.90921, "ax":-1.68021, "ay":8.68633, "alpha":-2.79357, "fx":[-12.78665,-26.04015,-38.59053,-25.47006], "fy":[135.15907,133.26043,130.16142,133.32599]},
    {"t":0.61268, "x":3.30839, "y":2.27949, "heading":0.969, "vx":-1.87405, "vy":0.50866, "omega":-0.99809, "ax":-1.53908, "ay":8.7116, "alpha":-2.76054, "fx":[-10.72945,-23.72189,-36.30701,-23.48705], "fy":[135.3175,133.67367,130.79617,133.66724]},
    {"t":0.6445, "x":3.24798, "y":2.30008, "heading":0.93725, "vx":-1.92302, "vy":0.78585, "omega":-1.08593, "ax":-1.36947, "ay":8.73887, "alpha":-2.72027, "fx":[-8.27254,-20.97356,-33.55556,-21.05785], "fy":[135.46556,134.1098,131.50447,134.0449]},
    {"t":0.67632, "x":3.1861, "y":2.32951, "heading":0.90269, "vx":-1.96659, "vy":1.06389, "omega":-1.17248, "ax":-1.16207, "ay":8.76767, "alpha":-2.67009, "fx":[-5.2881,-17.66574,-30.18222,-18.02349], "fy":[135.5854,134.55812,132.28988,134.45462]},
    {"t":0.70813, "x":3.12294, "y":2.3678, "heading":0.86539, "vx":-2.00357, "vy":1.34286, "omega":-1.25743, "ax":-0.90319, "ay":8.79665, "alpha":-2.60595, "fx":[-1.5888,-13.60711,-25.9591,-14.15171], "fy":[135.6429,134.9951,133.14656,134.878]},
    {"t":0.73995, "x":3.05874, "y":2.41498, "heading":0.82538, "vx":-2.0323, "vy":1.62275, "omega":-1.34035, "ax":-0.57196, "ay":8.82256, "alpha":-2.52138, "fx":[3.10846,-8.50426,-20.53575,-9.09209], "fy":[135.5709,135.3695,134.04423,135.26436]},
    {"t":0.77177, "x":2.99378, "y":2.47107, "heading":0.78273, "vx":-2.0505, "vy":1.90346, "omega":-1.42057, "ax":-0.13537, "ay":8.8377, "alpha":-2.40556, "fx":[9.24626,-1.88813,-13.34977,-2.29756], "fy":[135.2319,135.56733,134.88994,135.48741]},
    {"t":0.80359, "x":2.92847, "y":2.53611, "heading":0.73754, "vx":-2.05481, "vy":2.18465, "omega":-1.49711, "ax":0.46089, "ay":8.82362, "alpha":-2.23923, "fx":[17.54092,7.02603,-3.45769,7.11343], "fy":[134.32908,135.32274,135.42502,135.23732]},
    {"t":0.8354, "x":2.86333, "y":2.61009, "heading":0.6899, "vx":-2.04014, "vy":2.4654, "omega":-1.56836, "ax":1.30895, "ay":8.73387, "alpha":-1.98593, "fx":[29.18259,19.60775,10.78006,20.58291], "fy":[132.17963,133.97197,134.92826,133.73825]},
    {"t":0.86722, "x":2.79908, "y":2.69295, "heading":0.64, "vx":-1.9985, "vy":2.74329, "omega":-1.63155, "ax":2.56253, "ay":8.44514, "alpha":-1.57258, "fx":[46.1204,38.27266,32.17063,40.35301], "fy":[127.10481,129.71773,131.31788,128.99775]},
    {"t":0.89904, "x":2.73679, "y":2.78451, "heading":0.58809, "vx":-1.91696, "vy":3.01199, "omega":-1.68158, "ax":4.42467, "ay":7.6258, "alpha":-0.85698, "fx":[70.98081,66.67336,64.40602,68.88464], "fy":[114.84419,117.41707,118.63497,116.06939]},
    {"t":0.93086, "x":2.67804, "y":2.8842, "heading":0.53458, "vx":-1.77618, "vy":3.25462, "omega":-1.70885, "ax":6.82661, "ay":5.55964, "alpha":0.33231, "fx":[103.7058,105.0873,105.29525,103.93911], "fy":[86.07965,84.38283,84.15413,85.8279]},
    {"t":0.96267, "x":2.62498, "y":2.99057, "heading":0.48021, "vx":-1.55898, "vy":3.43152, "omega":-1.69828, "ax":8.58396, "ay":1.9054, "alpha":1.77574, "fx":[130.45217,132.90122,132.39294,129.89213], "fy":[33.43061,21.93551,25.36034,35.9504]},
    {"t":0.99449, "x":2.57972, "y":3.10072, "heading":0.42618, "vx":-1.28586, "vy":3.49214, "omega":-1.64178, "ax":8.63076, "ay":-1.68105, "alpha":2.73688, "fx":[132.7478,129.36828,132.12951,134.25883], "fy":[-23.463,-38.24553,-27.72453,-13.50568]},
    {"t":1.02631, "x":2.54318, "y":3.21098, "heading":0.37394, "vx":-1.01125, "vy":3.43866, "omega":-1.55469, "ax":7.85955, "ay":-3.96065, "alpha":3.13752, "fx":[120.17286,113.42225,121.08473,126.59965], "fy":[-61.58339,-73.48524,-60.1911,-47.27053]},
    {"t":1.05813, "x":2.51498, "y":3.31838, "heading":0.32447, "vx":-0.76118, "vy":3.31264, "omega":-1.45487, "ax":7.07377, "ay":-5.25125, "alpha":3.2832, "fx":[106.71741,99.16551,110.14912,117.13017], "fy":[-83.04802,-92.08415,-78.70349,-67.72435]},
    {"t":1.08994, "x":2.49434, "y":3.42113, "heading":0.27818, "vx":-0.53611, "vy":3.14556, "omega":-1.3504, "ax":6.45072, "ay":-6.01074, "alpha":3.33161, "fx":[96.09534,88.47555,101.41016,109.02854], "fy":[-95.33512,-102.56161,-89.84993,-80.32075]},
    {"t":1.12176, "x":2.48055, "y":3.51817, "heading":0.23522, "vx":-0.33086, "vy":2.95431, "omega":-1.2444, "ax":5.97654, "ay":-6.49003, "alpha":3.34254, "fx":[88.15983,80.55562,94.64204,102.61582], "fy":[-102.84961,-109.001,-97.06392,-88.50206]},
    {"t":1.15358, "x":2.47305, "y":3.60888, "heading":0.19562, "vx":-0.1407, "vy":2.74781, "omega":-1.13805, "ax":5.61288, "ay":-6.81263, "alpha":3.33875, "fx":[82.20854,74.56015,89.348,97.58796], "fy":[-107.75905,-113.26289,-102.03613,-94.11282]},
    {"t":1.1854, "x":2.47141, "y":3.69286, "heading":0.15941, "vx":0.03789, "vy":2.53105, "omega":-1.03182, "ax":5.32854, "ay":-7.04156, "alpha":3.32938, "fx":[77.65988,69.90064,85.12787,93.60458], "fy":[-111.15074,-116.25265,-105.64018,-98.14629]},
    {"t":1.21721, "x":2.47531, "y":3.76983, "heading":0.12658, "vx":0.20743, "vy":2.30701, "omega":-0.92589, "ax":5.10156, "ay":-7.21108, "alpha":3.31825, "fx":[74.10582,66.19105,81.69917,90.3979], "fy":[-113.6039,-118.44719,-108.35775,-101.16164]},
    {"t":1.24903, "x":2.48449, "y":3.83958, "heading":0.09713, "vx":0.36975, "vy":2.07757, "omega":-0.82031, "ax":4.91686, "ay":-7.34098, "alpha":3.307, "fx":[71.26773,63.1763,78.86676,87.77306], "fy":[-115.44712,-120.1163,-110.47112,-103.48994]},
    {"t":1.28085, "x":2.49875, "y":3.90197, "heading":0.07103, "vx":0.52619, "vy":1.844, "omega":-0.71509, "ax":4.76399, "ay":-7.44332, "alpha":3.29635, "fx":[68.95367,60.68381,76.49469,85.59031], "fy":[-116.87764,-121.42215,-112.15476,-105.33667]},
    {"t":1.31267, "x":2.5179, "y":3.95687, "heading":0.04827, "vx":0.67777, "vy":1.60717, "omega":-0.61021, "ax":4.63555, "ay":-7.52582, "alpha":3.28657, "fx":[67.02889,58.59356,74.4866,83.74893], "fy":[-118.01977,-122.46727,-113.52144,-106.83474]},
    {"t":1.34448, "x":2.54181, "y":4.0042, "heading":0.02886, "vx":0.82526, "vy":1.36772, "omega":-0.50564, "ax":4.52625, "ay":-7.59362, "alpha":3.27777, "fx":[65.39676,56.81993,72.77277,82.17534], "fy":[-118.9552,-123.3193,-114.64698,-108.07336]},
    {"t":1.3763, "x":2.57036, "y":4.04387, "heading":0.01277, "vx":0.96927, "vy":1.12611, "omega":-0.40135, "ax":4.43217, "ay":-7.65024, "alpha":3.26994, "fx":[63.98651,55.30037,71.30178,80.81494], "fy":[-119.73947,-124.02446,-115.58398,-109.11431]},
    {"t":1.40812, "x":2.60344, "y":4.07583, "heading":0.0, "vx":1.11029, "vy":0.8827, "omega":-0.2973, "ax":4.10094, "ay":-7.84077, "alpha":2.90278, "fx":[58.89608,51.49535,66.23002,74.49935], "fy":[-122.34603,-125.66768,-118.57658,-113.53882]},
    {"t":1.4461, "x":2.64857, "y":4.1037, "heading":-0.01129, "vx":1.26604, "vy":0.58492, "omega":-0.18706, "ax":3.14109, "ay":-8.26498, "alpha":3.04674, "fx":[42.25867,36.30793,53.06596,60.7121], "fy":[-128.961,-130.8,-124.95563,-121.38911]},
    {"t":1.48408, "x":2.69892, "y":4.11995, "heading":-0.0184, "vx":1.38533, "vy":0.27102, "omega":-0.07135, "ax":0.97001, "ay":-8.77695, "alpha":3.21136, "fx":[4.92513,3.84611,23.21681,27.41018], "fy":[-135.47657,-135.57234,-133.63112,-132.77595]},
    {"t":1.52206, "x":2.75223, "y":4.12392, "heading":-0.02111, "vx":1.42217, "vy":-0.06231, "omega":0.05061, "ax":-4.46815, "ay":-7.6104, "alpha":2.65329, "fx":[-78.82841,-71.24373,-58.24732,-65.28727], "fy":[-110.0582,-115.18528,-122.23726,-118.54194]},
    {"t":1.56003, "x":2.80302, "y":4.11606, "heading":-0.01918, "vx":1.25248, "vy":-0.35135, "omega":0.15138, "ax":-8.75211, "ay":-1.31299, "alpha":0.29666, "fx":[-134.15318,-133.8705,-133.81016,-134.10146], "fy":[-18.98383,-20.8919,-21.22971,-19.29569]},
    {"t":1.59801, "x":2.84428, "y":4.10177, "heading":-0.01343, "vx":0.92009, "vy":-0.40121, "omega":0.16265, "ax":-8.54814, "ay":2.32957, "alpha":-1.0097, "fx":[-131.52354,-129.74089,-130.2755,-131.90505], "fy":[33.26814,39.66893,37.92827,31.78607]},
    {"t":1.63599, "x":2.87305, "y":4.08821, "heading":-0.00726, "vx":0.59544, "vy":-0.31274, "omega":0.1243, "ax":-8.02242, "ay":3.76691, "alpha":-1.515, "fx":[-123.96891,-119.84877,-121.88839,-125.54645], "fy":[55.34154,63.79054,59.83218,51.70242]},
    {"t":1.67397, "x":2.88988, "y":4.07905, "heading":-0.00254, "vx":0.29076, "vy":-0.16968, "omega":0.06676, "ax":-7.65583, "ay":4.46767, "alpha":-1.75795, "fx":[-118.42384,-113.00737,-116.29275,-121.08086], "fy":[66.49266,75.34532,70.18986,61.54967]},
    {"t":1.71195, "x":2.8954, "y":4.07583, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
