{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5446765422821045, "y":2.56318998336792, "heading":0.9968966328705046, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3584846258163452, "y":0.9279411435127258, "heading":0.9272951025196444, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.384361743927002, "y":2.538292169570923, "heading":2.1319597796269356, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5649394989013672, "y":2.2079639434814453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.477769611403346, "y":3.673464553430677, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5446765422821045 m", "val":3.5446765422821045}, "y":{"exp":"2.56318998336792 m", "val":2.56318998336792}, "heading":{"exp":"0.9968966328705046 rad", "val":0.9968966328705046}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3584846258163452 m", "val":1.3584846258163452}, "y":{"exp":"0.9279411435127258 m", "val":0.9279411435127258}, "heading":{"exp":"0.9272951025196443 rad", "val":0.9272951025196444}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.384361743927002 m", "val":5.384361743927002}, "y":{"exp":"2.538292169570923 m", "val":2.538292169570923}, "heading":{"exp":"2.1319597796269356 rad", "val":2.1319597796269356}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5649394989013672 m", "val":1.5649394989013672}, "y":{"exp":"2.2079639434814453 m", "val":2.2079639434814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.477769611403346 m", "val":4.477769611403346}, "y":{"exp":"3.6734645534306765 m", "val":3.673464553430677}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11066,2.52278,3.8822],
  "samples":[
    {"t":0.0, "x":3.54468, "y":2.56319, "heading":0.9969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10258, "ay":-5.31979, "alpha":-0.24443, "fx":[-108.18449,-109.91198,-109.27204,-107.55802], "fy":[-82.17586,-79.8523,-80.73025,-82.99858]},
    {"t":0.04443, "x":3.53767, "y":2.55794, "heading":0.9969, "vx":-0.31554, "vy":-0.23634, "omega":-0.01086, "ax":-7.10319, "ay":-5.31774, "alpha":-0.23957, "fx":[-108.20511,-109.89744,-109.27039,-107.59096], "fy":[-82.12927,-79.85244,-80.71313,-82.93693]},
    {"t":0.08885, "x":3.51664, "y":2.54219, "heading":0.99641, "vx":-0.63111, "vy":-0.47259, "omega":-0.0215, "ax":-7.10336, "ay":-5.31602, "alpha":-0.23615, "fx":[-108.21508,-109.88286,-109.2658,-107.61057], "fy":[-82.09281,-79.84868,-80.69618,-82.88879]},
    {"t":0.13328, "x":3.48159, "y":2.51595, "heading":0.99546, "vx":-0.94669, "vy":-0.70876, "omega":-0.03199, "ax":-7.10314, "ay":-5.31448, "alpha":-0.23359, "fx":[-108.21647,-109.86631,-109.25777,-107.62028], "fy":[-82.06247,-79.84235,-80.67877,-82.84847]},
    {"t":0.17771, "x":3.43252, "y":2.47922, "heading":0.99404, "vx":-1.26225, "vy":-0.94486, "omega":-0.04237, "ax":-7.10255, "ay":-5.31298, "alpha":-0.23156, "fx":[-108.21032,-109.84625,-109.24567,-107.62198], "fy":[-82.03498,-79.8336,-80.65985,-82.81164]},
    {"t":0.22213, "x":3.36944, "y":2.432, "heading":0.99216, "vx":-1.57779, "vy":-1.18089, "omega":-0.05266, "ax":-7.10152, "ay":-5.31138, "alpha":-0.22984, "fx":[-108.19636,-109.82089,-109.22828,-107.61597], "fy":[-82.00762,-79.82178,-80.63802,-82.77496]},
    {"t":0.26656, "x":3.29233, "y":2.3743, "heading":0.98982, "vx":-1.89329, "vy":-1.41686, "omega":-0.06287, "ax":-7.09994, "ay":-5.30954, "alpha":-0.2283, "fx":[-108.17292,-109.78761,-109.20335,-107.6009], "fy":[-81.97751,-79.80529,-80.61129,-82.73523]},
    {"t":0.31098, "x":3.20122, "y":2.30611, "heading":0.98702, "vx":-2.20871, "vy":-1.65274, "omega":-0.07301, "ax":-7.09754, "ay":-5.3072, "alpha":-0.22687, "fx":[-108.1361,-109.74192,-109.16668,-107.57317], "fy":[-81.94069,-79.78099,-80.5763,-82.68827]},
    {"t":0.35541, "x":3.09609, "y":2.22745, "heading":0.98378, "vx":-2.52403, "vy":-1.88852, "omega":-0.08309, "ax":-7.09377, "ay":-5.30393, "alpha":-0.2255, "fx":[-108.07745,-109.6749,-109.10969,-107.52465], "fy":[-81.89001,-79.74249,-80.52656,-82.62689]},
    {"t":0.39984, "x":2.97695, "y":2.13831, "heading":0.98009, "vx":-2.83918, "vy":-2.12416, "omega":-0.09311, "ax":-7.0873, "ay":-5.29871, "alpha":-0.22415, "fx":[-107.97675,-109.56592,-109.01228,-107.43568], "fy":[-81.80956,-79.67474,-80.44705,-82.53524]},
    {"t":0.44426, "x":2.84383, "y":2.03872, "heading":0.97595, "vx":-3.15404, "vy":-2.35956, "omega":-0.10307, "ax":-7.07418, "ay":-5.28855, "alpha":-0.22269, "fx":[-107.77323,-109.35275,-108.81402,-107.24722], "fy":[-81.65199,-79.53312,-80.29319,-82.36612]},
    {"t":0.48869, "x":2.69672, "y":1.92867, "heading":0.97137, "vx":-3.46832, "vy":-2.59451, "omega":-0.11296, "ax":-7.03467, "ay":-5.25854, "alpha":-0.22062, "fx":[-107.16362,-108.72614,-108.21397,-106.66429], "fy":[-81.18261,-79.09513,-79.84297,-81.88585]},
    {"t":0.53312, "x":2.5357, "y":1.80822, "heading":0.96635, "vx":-3.78084, "vy":-2.82813, "omega":-0.12276, "ax":-0.01302, "ay":0.01694, "alpha":0.13302, "fx":[-0.77881,-0.09328,0.38022,-0.30532], "fy":[0.15334,-0.32016,0.3654,0.83887]},
    {"t":0.57754, "x":2.36771, "y":1.68259, "heading":0.9609, "vx":-3.78142, "vy":-2.82737, "omega":-0.11685, "ax":7.03416, "ay":5.25917, "alpha":0.2223, "fx":[107.14056,108.72094,108.22096,106.65441], "fy":[81.21243,79.10125,79.83306,81.89865]},
    {"t":0.62197, "x":2.20666, "y":1.56217, "heading":0.95571, "vx":-3.46892, "vy":-2.59373, "omega":-0.10698, "ax":7.07406, "ay":5.28869, "alpha":0.22138, "fx":[107.75296,109.33437,108.82987,107.26256], "fy":[81.67847,79.55753,80.27092,82.34589]},
    {"t":0.66639, "x":2.05953, "y":1.45216, "heading":0.95096, "vx":-3.15464, "vy":-2.35877, "omega":-0.09714, "ax":7.08739, "ay":5.29859, "alpha":0.2208, "fx":[107.95501,109.53645,109.03571,107.46866], "fy":[81.83804,79.71444,80.41444,82.49199]},
    {"t":0.71082, "x":1.92638, "y":1.3526, "heading":0.94664, "vx":-2.83978, "vy":-2.12337, "omega":-0.08733, "ax":7.09403, "ay":5.30358, "alpha":0.22028, "fx":[108.05424,109.63508,109.13973,107.57354], "fy":[81.92043,79.79646,80.48496,82.56288]},
    {"t":0.75525, "x":1.80722, "y":1.2635, "heading":0.94276, "vx":-2.52462, "vy":-1.88776, "omega":-0.07754, "ax":7.09798, "ay":5.30663, "alpha":0.21979, "fx":[108.11239,109.6922,109.20249,107.63756], "fy":[81.97177,79.84856,80.52685,82.60407]},
    {"t":0.79967, "x":1.70206, "y":1.18487, "heading":0.93932, "vx":-2.20928, "vy":-1.652, "omega":-0.06778, "ax":7.10058, "ay":5.30871, "alpha":0.2193, "fx":[108.15006,109.72854,109.24425,107.68083], "fy":[82.00746,79.88572,80.55493,82.63076]},
    {"t":0.8441, "x":1.61092, "y":1.11672, "heading":0.9363, "vx":-1.89383, "vy":-1.41616, "omega":-0.05804, "ax":7.10239, "ay":5.31026, "alpha":0.21883, "fx":[108.17608,109.75299,109.27369,107.712], "fy":[82.03414,79.91434,80.57552,82.64951]},
    {"t":0.88853, "x":1.53379, "y":1.05904, "heading":0.93373, "vx":-1.5783, "vy":-1.18024, "omega":-0.04832, "ax":7.10371, "ay":5.31148, "alpha":0.21838, "fx":[108.19485,109.77,109.29516,107.73536], "fy":[82.05513,79.93764,80.59178,82.66359]},
    {"t":0.93295, "x":1.47068, "y":1.01185, "heading":0.93158, "vx":-1.2627, "vy":-0.94427, "omega":-0.03861, "ax":7.10469, "ay":5.31249, "alpha":0.21793, "fx":[108.20883,109.78205,109.31109,107.75332], "fy":[82.07228,79.95738,80.60549,82.67481]},
    {"t":0.97738, "x":1.4216, "y":0.97514, "heading":0.92986, "vx":-0.94707, "vy":-0.70826, "omega":-0.02893, "ax":7.10542, "ay":5.31336, "alpha":0.2175, "fx":[108.2195,109.79062,109.32294,107.76733], "fy":[82.08668,79.97464,80.61766,82.68426]},
    {"t":1.0218, "x":1.38654, "y":0.94892, "heading":0.92858, "vx":-0.6314, "vy":-0.47221, "omega":-0.01927, "ax":7.10598, "ay":5.31413, "alpha":0.21708, "fx":[108.2278,109.79669,109.33166,107.77832], "fy":[82.09901,79.99007,80.62897,82.69261]},
    {"t":1.06623, "x":1.3655, "y":0.93319, "heading":0.92772, "vx":-0.31571, "vy":-0.23612, "omega":-0.00963, "ax":7.1064, "ay":5.31484, "alpha":0.21667, "fx":[108.23439,109.80089,109.33787,107.78694], "fy":[82.10973,80.00411,80.63981,82.70027]},
    {"t":1.11066, "x":1.35848, "y":0.92794, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15405, "ay":3.1403, "alpha":3.76952, "fx":[122.85124,134.93412,128.87892,112.64903], "fy":[57.83187,15.55205,42.99441,75.91789]},
    {"t":1.14782, "x":1.36411, "y":0.93011, "heading":0.9273, "vx":0.30301, "vy":0.1167, "omega":0.14008, "ax":8.15752, "ay":3.14079, "alpha":3.71312, "fx":[122.92854,134.8625,128.84845,112.88573], "fy":[57.63976,16.07757,43.05982,75.54898]},
    {"t":1.18498, "x":1.38101, "y":0.93661, "heading":0.9325, "vx":0.60616, "vy":0.23341, "omega":0.27806, "ax":8.16152, "ay":3.14137, "alpha":3.64631, "fx":[123.10492,134.77762,128.76985,113.11808], "fy":[57.23062,16.6844,43.26503,75.18146]},
    {"t":1.22214, "x":1.40917, "y":0.94746, "heading":0.94283, "vx":0.90945, "vy":0.35015, "omega":0.41356, "ax":8.16609, "ay":3.14207, "alpha":3.56791, "fx":[123.37218,134.67612,128.64417,113.358], "fy":[56.61603,17.38803,43.60388,74.79677]},
    {"t":1.2593, "x":1.4486, "y":0.96264, "heading":0.9582, "vx":1.21291, "vy":0.46691, "omega":0.54615, "ax":8.17126, "ay":3.14295, "alpha":3.47631, "fx":[123.71999,134.55311,128.4725,113.6213], "fy":[55.8099,18.21029,44.06857,74.36965]},
    {"t":1.29646, "x":1.49932, "y":0.98216, "heading":0.9785, "vx":1.51656, "vy":0.58371, "omega":0.67533, "ax":8.17706, "ay":3.14406, "alpha":3.36924, "fx":[124.13543,134.4017,128.2563,113.92877], "fy":[54.83043,19.18068,44.64902,73.86608]},
    {"t":1.33362, "x":1.56132, "y":1.00602, "heading":1.00359, "vx":1.82043, "vy":0.70054, "omega":0.80054, "ax":8.18355, "ay":3.14548, "alpha":3.24339, "fx":[124.60231,134.21193,127.99772,114.30764], "fy":[53.70265,20.33851,45.33196,73.24004]},
    {"t":1.37078, "x":1.63462, "y":1.03423, "heading":1.03334, "vx":2.12454, "vy":0.81743, "omega":0.92107, "ax":8.19081, "ay":3.14733, "alpha":3.09367, "fx":[125.10034,133.96926,127.70033,114.79383], "fy":[52.46195,21.73671,46.09938,72.42841]},
    {"t":1.40795, "x":1.71923, "y":1.06678, "heading":1.06757, "vx":2.42892, "vy":0.93439, "omega":1.03603, "ax":8.19893, "ay":3.14976, "alpha":2.91208, "fx":[125.60402,133.65162,127.37006,115.43531], "fy":[51.1589,23.44854,46.92594,71.34226]},
    {"t":1.44511, "x":1.81515, "y":1.10367, "heading":1.10607, "vx":2.7336, "vy":1.05144, "omega":1.14425, "ax":8.20804, "ay":3.15298, "alpha":2.68572, "fx":[126.08093,133.22387,127.01704,116.2973], "fy":[49.86623,25.58005,47.77438,69.85178]},
    {"t":1.48227, "x":1.9224, "y":1.14492, "heading":1.14859, "vx":3.03862, "vy":1.16861, "omega":1.24405, "ax":8.21825, "ay":3.15716, "alpha":2.39317, "fx":[126.48856,132.62652,126.65888,117.47041], "fy":[48.68943,28.29431,48.5864,67.75822]},
    {"t":1.51943, "x":2.04099, "y":1.19053, "heading":1.19482, "vx":3.34402, "vy":1.28593, "omega":1.33299, "ax":8.22943, "ay":3.16238, "alpha":1.99744, "fx":[126.76808,131.74999,126.32731,119.08345], "fy":[47.78468,31.86185,49.26327,64.73845]},
    {"t":1.55659, "x":2.17094, "y":1.2405, "heading":1.24436, "vx":3.64983, "vy":1.40345, "omega":1.40721, "ax":8.24047, "ay":3.1683, "alpha":1.43082, "fx":[126.83028,130.36905,126.08359,121.32193], "fy":[47.39162,36.77581,49.61814,60.22534]},
    {"t":1.59375, "x":2.31226, "y":1.29484, "heading":1.29665, "vx":3.95606, "vy":1.52119, "omega":1.46038, "ax":8.24641, "ay":3.17314, "alpha":0.55755, "fx":[126.52143,127.94428,126.05968,124.44324], "fy":[47.90057,44.04812,49.23608,53.12216]},
    {"t":1.63091, "x":2.46497, "y":1.35356, "heading":1.35092, "vx":4.2625, "vy":1.6391, "omega":1.4811, "ax":8.22554, "ay":3.16924, "alpha":-0.93674, "fx":[125.53047,122.8624,126.59615,128.70155], "fy":[50.00603,56.09737,46.92989,41.03482]},
    {"t":1.66807, "x":2.62905, "y":1.41666, "heading":1.40596, "vx":4.56817, "vy":1.75688, "omega":1.44629, "ax":8.06359, "ay":3.10393, "alpha":-3.98422, "fx":[123.0963,108.34007,128.84783,133.48948], "fy":[55.09599,79.75914,37.19404,18.0199]},
    {"t":1.70523, "x":2.80437, "y":1.48409, "heading":1.45971, "vx":4.86783, "vy":1.87222, "omega":1.29823, "ax":6.59907, "ay":1.55741, "alpha":-14.7274, "fx":[117.19477,48.29321,107.35199,131.25407], "fy":[65.72937,124.2615,-67.59855,-27.02423]},
    {"t":1.7424, "x":2.98982, "y":1.55474, "heading":1.50795, "vx":5.11305, "vy":1.9301, "omega":0.75095, "ax":5.98889, "ay":1.46634, "alpha":-16.44987, "fx":[112.9767,37.39472,86.90268,129.45527], "fy":[69.45867,124.86866,-79.18135,-25.35459]},
    {"t":1.77956, "x":3.18397, "y":1.62748, "heading":1.53586, "vx":5.33561, "vy":1.98459, "omega":0.13965, "ax":0.662, "ay":1.82681, "alpha":-3.55329, "fx":[21.36983,-0.95163,-1.87414,21.99321], "fy":[37.88098,39.4411,17.90277,16.63977]},
    {"t":1.81672, "x":3.3827, "y":1.70249, "heading":1.54105, "vx":5.36021, "vy":2.05247, "omega":0.00761, "ax":-1.3981, "ay":0.81418, "alpha":2.83534, "fx":[-30.7133,-13.11381,-12.25017,-29.53503], "fy":[3.63601,3.23229,21.65882,21.32943]},
    {"t":1.85388, "x":3.58093, "y":1.77932, "heading":1.54133, "vx":5.30825, "vy":2.08273, "omega":0.11297, "ax":-6.05513, "ay":-1.30844, "alpha":16.56928, "fx":[-113.92357,-41.00075,-86.61776,-129.2435], "fy":[-67.67539,-123.19244,84.21681,26.52883]},
    {"t":1.89104, "x":3.77401, "y":1.85582, "heading":1.54553, "vx":5.08324, "vy":2.03411, "omega":0.72871, "ax":-6.76783, "ay":-1.67803, "alpha":14.2209, "fx":[-116.33358,-53.71767,-112.04613,-132.33076], "fy":[-67.17219,-121.74902,64.64504,21.52196]},
    {"t":1.9282, "x":3.95823, "y":1.93025, "heading":1.57261, "vx":4.83174, "vy":1.97175, "omega":1.25717, "ax":-8.13404, "ay":-2.98738, "alpha":3.69022, "fx":[-122.29871,-111.92698,-130.82079,-133.04148], "fy":[-56.8187,-74.57526,-30.12392,-21.41438]},
    {"t":1.96536, "x":4.13217, "y":2.00146, "heading":1.61932, "vx":4.52947, "vy":1.86073, "omega":1.3943, "ax":-8.25675, "ay":-3.09374, "alpha":0.84639, "fx":[-125.36074,-123.93935,-127.66534,-128.63636], "fy":[-50.43917,-53.67629,-44.01416,-41.31541]},
    {"t":2.00252, "x":4.29479, "y":2.06847, "heading":1.67114, "vx":4.22264, "vy":1.74577, "omega":1.42576, "ax":-8.26544, "ay":-3.12572, "alpha":-0.5202, "fx":[-127.36758,-127.90752,-125.78226,-125.07633], "fy":[-45.6406,-44.20075,-49.94938,-51.61259]},
    {"t":2.03968, "x":4.446, "y":2.13118, "heading":1.72412, "vx":3.91549, "vy":1.62961, "omega":1.40642, "ax":-8.25383, "ay":-3.14152, "alpha":-1.33508, "fx":[-128.8379,-129.65179,-124.39224,-122.54102], "fy":[-41.68826,-39.31034,-53.70772,-57.66443]},
    {"t":2.07685, "x":4.5858, "y":2.18957, "heading":1.77638, "vx":3.60876, "vy":1.51287, "omega":1.35681, "ax":-8.23818, "ay":-3.1526, "alpha":-1.8853, "fx":[-129.97054,-130.53027,-123.22666,-120.73737], "fy":[-38.3108,-36.64492,-56.5572,-61.53647]},
    {"t":2.11401, "x":4.71422, "y":2.24362, "heading":1.82681, "vx":3.30263, "vy":1.39572, "omega":1.28675, "ax":-8.2219, "ay":-3.16316, "alpha":-2.28752, "fx":[-130.86145,-130.99259,-122.18198,-119.4319], "fy":[-35.39445,-35.21342,-58.92647,-64.1614]},
    {"t":2.15117, "x":4.83127, "y":2.2933, "heading":1.87462, "vx":2.99709, "vy":1.27817, "omega":1.20175, "ax":-8.20544, "ay":-3.1757, "alpha":-2.59681, "fx":[-131.56339,-131.22215,-121.21009,-118.46396], "fy":[-32.89712,-34.53916,-61.00229,-66.02546]},
    {"t":2.18833, "x":4.93698, "y":2.3386, "heading":1.91928, "vx":2.69217, "vy":1.16016, "omega":1.10524, "ax":-8.18751, "ay":-3.19467, "alpha":-2.84161, "fx":[-132.09836,-131.29537,-120.26914,-117.69888], "fy":[-30.85675,-34.40527,-62.91147,-67.45206]},
    {"t":2.22549, "x":5.03137, "y":2.37951, "heading":1.96035, "vx":2.38791, "vy":1.04144, "omega":0.99965, "ax":-8.15884, "ay":-3.24515, "alpha":-3.02884, "fx":[-132.38037,-131.15983,-119.20179,-116.8643], "fy":[-29.77428,-35.02941,-64.96732,-68.94556]},
    {"t":2.26265, "x":5.11448, "y":2.41597, "heading":1.9975, "vx":2.08472, "vy":0.92085, "omega":0.88709, "ax":-8.11936, "ay":-3.32571, "alpha":-3.16997, "fx":[-132.44586,-130.84727,-118.00227,-115.89307], "fy":[-29.60683,-36.26477,-67.16512,-70.61314]},
    {"t":2.29981, "x":5.18634, "y":2.4479, "heading":2.03047, "vx":1.78299, "vy":0.79726, "omega":0.76929, "ax":-8.07934, "ay":-3.40837, "alpha":-3.28019, "fx":[-132.43411,-130.48485,-116.84385,-114.97523], "fy":[-29.76384,-37.6151,-69.19559,-72.13719]},
    {"t":2.33697, "x":5.24702, "y":2.47517, "heading":2.05905, "vx":1.48276, "vy":0.6706, "omega":0.6474, "ax":-8.04232, "ay":-3.48419, "alpha":-3.36751, "fx":[-132.39275,-130.12381,-115.79047,-114.16447], "fy":[-30.03523,-38.8997,-70.97275,-73.44671]},
    {"t":2.37413, "x":5.29657, "y":2.49768, "heading":2.08311, "vx":1.1839, "vy":0.54112, "omega":0.52226, "ax":-8.00851, "ay":-3.55276, "alpha":-3.43753, "fx":[-132.33147,-129.78019,-114.84824,-113.44089], "fy":[-30.37858,-40.07548,-72.51134,-74.58787]},
    {"t":2.4113, "x":5.33503, "y":2.51534, "heading":2.10252, "vx":0.88629, "vy":0.4091, "omega":0.39451, "ax":-7.9776, "ay":-3.61482, "alpha":-3.49444, "fx":[-132.25345,-129.46277,-114.01459,-112.77756], "fy":[-30.77984,-41.12623,-73.83542,-75.61184]},
    {"t":2.44846, "x":5.36246, "y":2.52805, "heading":2.11718, "vx":0.58983, "vy":0.27477, "omega":0.26466, "ax":-7.94925, "ay":-3.67122, "alpha":-3.54134, "fx":[-132.15984,-129.17745,-113.28532,-112.14965], "fy":[-31.23356,-42.045,-74.96693,-76.56185]},
    {"t":2.48562, "x":5.37889, "y":2.53572, "heading":2.12702, "vx":0.29443, "vy":0.13834, "omega":0.13306, "ax":-7.92311, "ay":-3.72278, "alpha":-3.58056, "fx":[-132.05064,-128.92837,-112.65631,-111.53615], "fy":[-31.7386,-42.82931,-75.92409,-77.47222]},
    {"t":2.52278, "x":5.38436, "y":2.53829, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43994, "ay":-4.39438, "alpha":-5.04092, "fx":[-131.32216,-127.03952,-102.52096,-94.70182], "fy":[-34.52119,-48.13192,-89.13409,-97.30249]},
    {"t":2.55764, "x":5.37984, "y":2.53562, "heading":2.13196, "vx":-0.25933, "vy":-0.15317, "omega":-0.17571, "ax":-7.57687, "ay":-4.1408, "alpha":-5.10091, "fx":[-132.6821,-128.34188,-104.72681,-98.21876], "fy":[-28.80066,-44.51822,-86.51661,-93.72653]},
    {"t":2.59249, "x":5.3662, "y":2.52777, "heading":2.12584, "vx":-0.52344, "vy":-0.29751, "omega":-0.35351, "ax":-7.72339, "ay":-3.84707, "alpha":-5.15588, "fx":[-133.88229,-129.73258,-107.27849,-102.04827], "fy":[-22.49328,-40.25505,-83.31399,-89.51275]},
    {"t":2.62735, "x":5.34326, "y":2.51506, "heading":2.11351, "vx":-0.79265, "vy":-0.43161, "omega":-0.53323, "ax":-7.87874, "ay":-3.50407, "alpha":-5.20363, "fx":[-134.8599,-131.17572,-110.19301,-106.22548], "fy":[-15.46559,-35.22949,-79.39818,-84.47863]},
    {"t":2.66221, "x":5.31085, "y":2.49789, "heading":2.09493, "vx":-1.06728, "vy":-0.55375, "omega":-0.71461, "ax":-8.04088, "ay":-3.10047, "alpha":-5.23999, "fx":[-135.51578,-132.61219,-113.47856,-110.7763], "fy":[-7.57345,-29.30864,-74.60164,-78.37355]},
    {"t":2.69706, "x":5.26876, "y":2.4767, "heading":2.07002, "vx":-1.34756, "vy":-0.66182, "omega":-0.89726, "ax":-8.20563, "ay":-2.62223, "alpha":-5.25797, "fx":[-135.70249,-133.94908,-117.12418,-115.69568], "fy":[1.32883,-22.33882,-68.7051,-70.85702]},
    {"t":2.73192, "x":5.2168, "y":2.45204, "heading":2.03874, "vx":-1.63359, "vy":-0.75322, "omega":-1.08054, "ax":-8.36521, "ay":-2.05247, "alpha":-5.24681, "fx":[-135.21216,-135.04484,-121.08105,-120.90533], "fy":[11.36827,-14.14931,-61.42389,-61.47791]},
    {"t":2.76678, "x":5.15478, "y":2.42454, "heading":2.00108, "vx":-1.92517, "vy":-0.82477, "omega":-1.26343, "ax":-8.50605, "ay":-1.37211, "alpha":-5.19115, "fx":[-133.77028,-135.69052,-125.22936,-126.1775], "fy":[22.61451,-4.56626,-52.39714,-49.67244]},
    {"t":2.80163, "x":5.08251, "y":2.39495, "heading":1.95704, "vx":-2.22167, "vy":-0.8726, "omega":-1.44438, "ax":-8.60585, "ay":-0.56297, "alpha":-5.07127, "fx":[-131.05198,-135.5908,-129.32236,-131.01375], "fy":[35.0075,6.54826,-41.19641,-34.83258]},
    {"t":2.83649, "x":4.99984, "y":2.3642, "heading":1.90669, "vx":-2.52164, "vy":-0.89222, "omega":-1.62115, "ax":-8.63161, "ay":0.37957, "alpha":-4.86439, "fx":[-126.78713,-134.37036,-132.89576,-134.50304], "fy":[48.16175,19.1535,-27.43936,-16.63294]},
    {"t":2.87135, "x":4.9067, "y":2.33333, "heading":1.85018, "vx":-2.82251, "vy":-0.87899, "omega":-1.7907, "ax":-8.6195, "ay":0.96854, "alpha":-4.44506, "fx":[-124.7319,-132.98343,-134.68386,-135.41569], "fy":[53.16881,26.9989,-16.27813,-4.58113]},
    {"t":2.9062, "x":4.80308, "y":2.30328, "heading":1.78776, "vx":-3.12296, "vy":-0.84523, "omega":-1.94565, "ax":-8.63069, "ay":1.09743, "alpha":-4.07616, "fx":[-125.46878,-132.44404,-135.16463,-135.42239], "fy":[51.24088,29.30185,-11.04948,-2.29207]},
    {"t":2.94106, "x":4.68898, "y":2.27448, "heading":1.71994, "vx":-3.4238, "vy":-0.80697, "omega":-2.08773, "ax":-8.64457, "ay":1.23672, "alpha":-3.55718, "fx":[-126.58769,-131.93285,-135.45952,-135.36997], "fy":[48.18108,31.21944,-4.88395,1.2137]},
    {"t":2.97592, "x":4.56438, "y":2.2471, "heading":1.64717, "vx":-3.72513, "vy":-0.76387, "omega":-2.21172, "ax":-8.65521, "ay":1.41798, "alpha":-2.80112, "fx":[-128.01737,-131.47676,-135.40943,-135.09796], "fy":[43.90766,32.65101,3.13314,7.13786]},
    {"t":3.01078, "x":4.42928, "y":2.22134, "heading":1.57008, "vx":-4.02682, "vy":-0.71444, "omega":-2.30936, "ax":-8.64657, "ay":1.679, "alpha":-1.65143, "fx":[-129.70705,-131.19696,-134.48253,-134.08575], "fy":[38.10503,33.0454,14.64331,17.01953]},
    {"t":3.04563, "x":4.28366, "y":2.19746, "heading":1.48958, "vx":-4.32821, "vy":-0.65592, "omega":-2.36692, "ax":-8.56131, "ay":2.10174, "alpha":0.27046, "fx":[-131.52493,-131.38857,-130.58531,-130.75295], "fy":[30.3247,30.80028,34.06195,33.51277]},
    {"t":3.08049, "x":4.12759, "y":2.17587, "heading":1.40708, "vx":-4.62663, "vy":-0.58266, "omega":-2.35749, "ax":-8.10993, "ay":2.86817, "alpha":4.39853, "fx":[-133.17111,-132.67328,-110.56533,-120.20181], "fy":[19.92667,18.84015,76.04139,60.82383]},
    {"t":3.11535, "x":3.96139, "y":2.1573, "heading":1.3249, "vx":-4.90932, "vy":-0.48268, "omega":-2.20418, "ax":-5.95899, "ay":3.04492, "alpha":15.53605, "fx":[-133.74076,-119.38812,-16.5271,-95.24268], "fy":[9.92169,-50.20199,131.98412,94.7516]},
    {"t":3.1502, "x":3.78665, "y":2.14233, "heading":1.24807, "vx":-5.11703, "vy":-0.37654, "omega":-1.66264, "ax":-5.46322, "ay":4.00096, "alpha":14.40101, "fx":[-129.89398,-122.11174,-0.42897,-82.10537], "fy":[27.43742,-18.77527,131.35985,104.97691]},
    {"t":3.18506, "x":3.60497, "y":2.13163, "heading":1.19012, "vx":-5.30747, "vy":-0.23708, "omega":-1.16066, "ax":-2.24089, "ay":7.66217, "alpha":5.50347, "fx":[-77.52113,-26.18345,6.9717,-40.48795], "fy":[100.48538,118.70292,127.37433,122.63032]},
    {"t":3.21992, "x":3.4186, "y":2.12802, "heading":1.14966, "vx":-5.38558, "vy":0.03, "omega":-0.96883, "ax":4.87772, "ay":4.82541, "alpha":-12.7844, "fx":[111.53091,44.36531,15.25353,127.53705], "fy":[68.843,122.27884,113.51355,-9.15179]},
    {"t":3.25477, "x":3.23384, "y":2.132, "heading":1.11589, "vx":-5.21555, "vy":0.1982, "omega":-1.41445, "ax":6.17129, "ay":0.37928, "alpha":-15.62491, "fx":[128.1578,65.97133,65.79969,117.96976], "fy":[37.85599,114.93871,-68.57852,-60.99096]},
    {"t":3.28963, "x":3.05579, "y":2.13914, "heading":1.06659, "vx":-5.00044, "vy":0.21142, "omega":-1.95909, "ax":6.48377, "ay":-0.67497, "alpha":-15.44437, "fx":[132.25762,81.21669,70.30417,113.25487], "fy":[24.19697,106.07772,-99.96203,-71.64426]},
    {"t":3.32449, "x":2.88543, "y":2.1461, "heading":0.9983, "vx":-4.77444, "vy":0.18789, "omega":-2.49743, "ax":8.50264, "ay":0.07715, "alpha":-5.35061, "fx":[134.50479,124.9541,132.8833,128.31676], "fy":[8.84637,49.39998,-13.0183,-40.50403]},
    {"t":3.35935, "x":2.72417, "y":2.1527, "heading":0.91125, "vx":-4.47806, "vy":0.19058, "omega":-2.68394, "ax":8.81112, "ay":-0.13129, "alpha":-0.60871, "fx":[134.98817,134.90985,134.8848,134.76568], "fy":[-1.28835,3.31727,-2.79153,-7.2771]},
    {"t":3.3942, "x":2.57343, "y":2.15926, "heading":0.81769, "vx":-4.17093, "vy":0.186, "omega":-2.70516, "ax":8.80241, "ay":-0.24581, "alpha":1.70971, "fx":[135.04948,133.9434,135.27279,134.74986], "fy":[-4.79559,-18.67442,-2.95546,11.3732]},
    {"t":3.42906, "x":2.4334, "y":2.16559, "heading":0.7234, "vx":-3.86411, "vy":0.17743, "omega":-2.64556, "ax":8.75196, "ay":-0.31018, "alpha":3.01347, "fx":[135.18337,131.70943,135.37956,133.65344], "fy":[-3.90061,-31.38339,-5.40455,21.69473]},
    {"t":3.46392, "x":2.30402, "y":2.17159, "heading":0.63118, "vx":-3.55904, "vy":0.16662, "omega":-2.54052, "ax":8.70233, "ay":-0.34695, "alpha":3.84676, "fx":[135.32349,129.51544,135.31702,132.73117], "fy":[-0.15881,-39.80373,-8.63427,27.35161]},
    {"t":3.49877, "x":2.18525, "y":2.17719, "heading":0.54263, "vx":-3.2557, "vy":0.15453, "omega":-2.40643, "ax":8.65789, "ay":-0.36575, "alpha":4.45884, "fx":[135.29159,127.57767,135.11734,132.17916], "fy":[5.27444,-45.82699,-12.12123,30.27696]},
    {"t":3.53363, "x":2.07703, "y":2.18235, "heading":0.45875, "vx":-2.95392, "vy":0.14178, "omega":-2.25101, "ax":8.61677, "ay":-0.37398, "alpha":4.96679, "fx":[134.96785,125.92896,134.80489,131.94614], "fy":[11.49052,-50.3048,-15.62272,31.53632]},
    {"t":3.56849, "x":1.9793, "y":2.18707, "heading":0.38028, "vx":-2.65356, "vy":0.12874, "omega":-2.07789, "ax":8.57754, "ay":-0.37781, "alpha":5.41877, "fx":[134.33735,124.56415,134.40477,131.93927], "fy":[17.79366,-53.68209,-19.00521,31.75857]},
    {"t":3.60334, "x":1.89201, "y":2.19132, "heading":0.30785, "vx":-2.35457, "vy":0.11558, "omega":-1.889, "ax":8.54013, "ay":-0.38161, "alpha":5.8275, "fx":[133.47043,123.46611,133.94326,132.07486], "fy":[23.70339,-56.22578,-22.18651,31.34108]},
    {"t":3.6382, "x":1.81513, "y":2.19512, "heading":0.24201, "vx":-2.05689, "vy":0.10227, "omega":-1.68588, "ax":8.50528, "ay":-0.38767, "alpha":6.19132, "fx":[132.47636,122.60939,133.44692,132.28795], "fy":[28.94262,-58.1203,-25.11256,30.55126]},
    {"t":3.67306, "x":1.7486, "y":2.19845, "heading":0.18324, "vx":-1.76042, "vy":0.08876, "omega":-1.47006, "ax":8.47383, "ay":-0.39651, "alpha":6.50617, "fx":[131.46143,121.96059,132.94149,132.53149], "fy":[33.39902,-59.51038,-27.74692,29.57815]},
    {"t":3.70791, "x":1.69238, "y":2.2013, "heading":0.132, "vx":-1.46505, "vy":0.07494, "omega":-1.24328, "ax":8.4463, "ay":-0.40749, "alpha":6.7711, "fx":[130.50572,121.47958,132.45088,132.77297], "fy":[37.07296,-60.52066,-30.06526,28.56013]},
    {"t":3.74277, "x":1.64645, "y":2.20367, "heading":0.08867, "vx":-1.17064, "vy":0.06074, "omega":-1.00726, "ax":8.42275, "ay":-0.41948, "alpha":6.98925, "fx":[129.65792,121.12182,131.99648,132.99093], "fy":[40.0282,-61.26374,-32.05192,27.60061]},
    {"t":3.77763, "x":1.61076, "y":2.20553, "heading":0.05356, "vx":-0.87705, "vy":0.04611, "omega":-0.76364, "ax":8.40289, "ay":-0.43124, "alpha":7.16679, "fx":[128.9407,120.84169,131.59669,133.17177], "fy":[42.35446,-61.84183,-33.69718,26.77761]},
    {"t":3.81249, "x":1.58529, "y":2.20688, "heading":0.02694, "vx":-0.58415, "vy":0.03108, "omega":-0.51382, "ax":8.38622, "ay":-0.4417, "alpha":7.3112, "fx":[128.35976,120.596,131.26685,133.30714], "fy":[44.14274,-62.34504,-34.99506,26.15005]},
    {"t":3.84734, "x":1.57003, "y":2.20769, "heading":0.00903, "vx":-0.29183, "vy":0.01569, "omega":-0.25898, "ax":8.37219, "ay":-0.45001, "alpha":7.42969, "fx":[127.91234,120.34732,131.01925,133.3918], "fy":[45.47093,-62.8479,-35.94126,25.76208]},
    {"t":3.8822, "x":1.56494, "y":2.20796, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
