{
 "name":"oreos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Fred":{
    "dimension":"Angle",
    "var":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  },
  "poses":{
   "REEF_A":{
    "x":{
     "exp":"124.5 in",
     "val":3.1622999999999997
    },
    "y":{
     "exp":"164.55 in",
     "val":4.17957
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "REEF_B":{
    "x":{
     "exp":"124.5 in",
     "val":3.1622999999999997
    },
    "y":{
     "exp":"152.45 in",
     "val":3.87223
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "REEF_C":{
    "x":{
     "exp":"145.38 in",
     "val":3.692652
    },
    "y":{
     "exp":"116.28 in",
     "val":2.953512
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "REEF_D":{
    "x":{
     "exp":"155.87 in",
     "val":3.959098
    },
    "y":{
     "exp":"110.22 in",
     "val":2.799588
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "REEF_E":{
    "x":{
     "exp":"197.63 in",
     "val":5.019801999999999
    },
    "y":{
     "exp":"110.22 in",
     "val":2.799588
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "REEF_F":{
    "x":{
     "exp":"208.12 in",
     "val":5.286248
    },
    "y":{
     "exp":"116.28 in",
     "val":2.953512
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "REEF_G":{
    "x":{
     "exp":"229 in",
     "val":5.816599999999999
    },
    "y":{
     "exp":"152.45 in",
     "val":3.87223
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "REEF_H":{
    "x":{
     "exp":"229 in",
     "val":5.816599999999999
    },
    "y":{
     "exp":"164.55 in",
     "val":4.17957
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "REEF_I":{
    "x":{
     "exp":"208.12 in",
     "val":5.286248
    },
    "y":{
     "exp":"200.72 in",
     "val":5.098288
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "REEF_J":{
    "x":{
     "exp":"197.63 in",
     "val":5.019801999999999
    },
    "y":{
     "exp":"206.78 in",
     "val":5.252212
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "REEF_K":{
    "x":{
     "exp":"155.87 in",
     "val":3.959098
    },
    "y":{
     "exp":"206.78 in",
     "val":5.252212
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "REEF_L":{
    "x":{
     "exp":"145.38 in",
     "val":3.692652
    },
    "y":{
     "exp":"200.72 in",
     "val":5.098288
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"80 lbs",
   "val":36.2873896
  },
  "inertia":{
   "exp":"3.07 kg * m ^ 2",
   "val":3.07
  },
  "gearing":{
   "exp":"4.71 / 1",
   "val":4.71
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 rpm",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.1 N * m",
   "val":1.1
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
