{
 "name":"oreos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Fred":{
    "dimension":"Angle",
    "var":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   }
  },
  "poses":{
   "RED_CENTER_START":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "REEF_A":{
    "x":{
     "exp":"124.5 in",
     "val":3.1622999999999997
    },
    "y":{
     "exp":"164.55 in",
     "val":4.17957
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "REEF_B":{
    "x":{
     "exp":"124.5 in",
     "val":3.1622999999999997
    },
    "y":{
     "exp":"152.45 in",
     "val":3.87223
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "REEF_C":{
    "x":{
     "exp":"145.38 in",
     "val":3.692652
    },
    "y":{
     "exp":"116.28 in",
     "val":2.953512
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "REEF_D":{
    "x":{
     "exp":"155.87 in",
     "val":3.959098
    },
    "y":{
     "exp":"110.22 in",
     "val":2.799588
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "REEF_E":{
    "x":{
     "exp":"197.63 in",
     "val":5.019801999999999
    },
    "y":{
     "exp":"110.22 in",
     "val":2.799588
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "REEF_F":{
    "x":{
     "exp":"208.12 in",
     "val":5.286248
    },
    "y":{
     "exp":"116.28 in",
     "val":2.953512
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "REEF_G":{
    "x":{
     "exp":"229 in",
     "val":5.816599999999999
    },
    "y":{
     "exp":"152.45 in",
     "val":3.87223
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "REEF_H":{
    "x":{
     "exp":"229 in",
     "val":5.816599999999999
    },
    "y":{
     "exp":"164.55 in",
     "val":4.17957
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "REEF_I":{
    "x":{
     "exp":"208.12 in",
     "val":5.286248
    },
    "y":{
     "exp":"200.72 in",
     "val":5.098288
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "REEF_J":{
    "x":{
     "exp":"197.63 in",
     "val":5.019801999999999
    },
    "y":{
     "exp":"206.78 in",
     "val":5.252212
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "REEF_K":{
    "x":{
     "exp":"155.87 in",
     "val":3.959098
    },
    "y":{
     "exp":"206.78 in",
     "val":5.252212
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "START_RED_CENTER":{
    "x":{
     "exp":"7.111791133880615 m",
     "val":7.111791133880615
    },
    "y":{
     "exp":"1.899503231048584 m",
     "val":1.899503231048584
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.31115 m",
    "val":0.31115
   },
   "y":{
    "exp":"0.31115 m",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.31115 m",
    "val":-0.31115
   },
   "y":{
    "exp":"0.31115 m",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"4.631 kg * m ^ 2",
   "val":4.631
  },
  "gearing":{
   "exp":"5.5 / 1",
   "val":5.5
  },
  "radius":{
   "exp":"1.464262 in",
   "val":0.0371922548
  },
  "vmax":{
   "exp":"6000 rpm",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.25 N * m",
   "val":0.25
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"19.5 in",
    "val":0.4953
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
