{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.962428331375122, "y":2.773597478866577, "heading":-2.1045045783824805, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4762979745864868, "y":1.1821337938308716, "heading":-2.181522258001195, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.694084644317627, "y":2.9472317695617676, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.962428331375122 m", "val":3.962428331375122}, "y":{"exp":"2.773597478866577 m", "val":2.773597478866577}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4762979745864868 m", "val":1.4762979745864868}, "y":{"exp":"1.1821337938308716 m", "val":1.1821337938308716}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.694084644317627 m", "val":3.694084644317627}, "y":{"exp":"2.9472317695617676 m", "val":2.9472317695617676}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25192,1.74539,2.89968,3.64446,4.05056],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80116, "ay":-0.46302, "alpha":4.22579, "fx":[-133.47421,-135.48032,-135.6348,-134.34969], "fy":[-25.04508,9.32548,7.43041,-20.06359]},
    {"t":0.03478, "x":7.20758, "y":1.35729, "heading":3.14159, "vx":-0.30607, "vy":-0.0161, "omega":0.14695, "ax":-8.80315, "ay":-0.46015, "alpha":4.13225, "fx":[-133.54974,-135.4916,-135.63742,-134.3819], "fy":[-24.5739,8.98191,7.19156,-19.77692]},
    {"t":0.06955, "x":7.19161, "y":1.35645, "heading":-3.13648, "vx":-0.6122, "vy":-0.0321, "omega":0.29066, "ax":-8.80534, "ay":-0.45689, "alpha":4.02575, "fx":[-133.64546,-135.4985,-135.64358,-134.40719], "fy":[-23.97084,8.66959,6.84594,-19.52244]},
    {"t":0.10433, "x":7.165, "y":1.35506, "heading":-3.12637, "vx":-0.91841, "vy":-0.04799, "omega":0.43065, "ax":-8.80777, "ay":-0.45313, "alpha":3.90311, "fx":[-133.76092,-135.50215,-135.65219,-134.42813], "fy":[-23.2258,8.36781,6.39178,-19.28088]},
    {"t":0.1391, "x":7.12773, "y":1.35312, "heading":-3.1114, "vx":-1.22471, "vy":-0.06375, "omega":0.56639, "ax":-8.81047, "ay":-0.4487, "alpha":3.76011, "fx":[-133.89553,-135.5038,-135.6618,-134.44791], "fy":[-22.32467,8.04904,5.82571,-19.02646]},
    {"t":0.17388, "x":7.07982, "y":1.35063, "heading":-3.0917, "vx":-1.53109, "vy":-0.07935, "omega":0.69715, "ax":-8.8135, "ay":-0.44343, "alpha":3.59104, "fx":[-134.04838,-135.50474,-135.67052,-134.4706], "fy":[-21.24877,7.67715,5.14251,-18.7242]},
    {"t":0.20865, "x":7.02124, "y":1.3476, "heading":-3.06746, "vx":-1.83759, "vy":-0.09477, "omega":0.82203, "ax":-8.81688, "ay":-0.43702, "alpha":3.38808, "fx":[-134.21789,-135.50616,-135.67581,-134.50143], "fy":[-19.97396,7.20439,4.33442,-18.3257]},
    {"t":0.24343, "x":6.95201, "y":1.34404, "heading":-3.03887, "vx":-2.1442, "vy":-0.10997, "omega":0.93985, "ax":-8.82064, "ay":-0.42908, "alpha":3.14009, "fx":[-134.40136,-135.50884,-135.67423,-134.54716], "fy":[-18.46892,6.56644,3.38988,-17.76186]},
    {"t":0.2782, "x":6.87211, "y":1.33996, "heading":-3.00619, "vx":-2.45094, "vy":-0.12489, "omega":1.04905, "ax":-8.82476, "ay":-0.419, "alpha":2.83056, "fx":[-134.59431,-135.51229,-135.66093,-134.61631], "fy":[-16.69205,5.67348,2.29101,-16.93]},
    {"t":0.31298, "x":6.78154, "y":1.33536, "heading":-2.96971, "vx":-2.75783, "vy":-0.13946, "omega":1.14748, "ax":-8.8291, "ay":-0.40586, "alpha":2.43353, "fx":[-134.78946,-135.51274,-135.62852,-134.71891], "fy":[-14.58537,4.39374,1.00821,-15.66924]},
    {"t":0.34776, "x":6.6803, "y":1.33026, "heading":-2.9298, "vx":-3.06487, "vy":-0.15358, "omega":1.23211, "ax":-8.83322, "ay":-0.38806, "alpha":1.90536, "fx":[-134.97471,-135.49815,-135.56481,-134.86413], "fy":[-12.0623,2.52069,-0.51169,-13.7097]},
    {"t":0.38253, "x":6.56837, "y":1.32469, "heading":-2.88696, "vx":-3.37205, "vy":-0.16707, "omega":1.29837, "ax":-8.83579, "ay":-0.36271, "alpha":1.16593, "fx":[-135.12879,-135.43458,-135.44674,-135.04903], "fy":[-8.98171,-0.2977,-2.37498,-10.55624]},
    {"t":0.41731, "x":6.44577, "y":1.31866, "heading":-2.8418, "vx":-3.67932, "vy":-0.17969, "omega":1.33891, "ax":-8.83259, "ay":-0.32377, "alpha":0.05025, "fx":[-135.21,-135.22353,-135.22189,-135.20813], "fy":[-5.08787,-4.72842,-4.82565,-5.18421]},
    {"t":0.45208, "x":6.31247, "y":1.31222, "heading":-2.79524, "vx":-3.98647, "vy":-0.19095, "omega":1.34066, "ax":-8.80778, "ay":-0.25663, "alpha":-1.84174, "fx":[-135.12077,-134.54222,-134.7331,-134.94803], "fy":[0.14369,-12.21903,-8.55305,4.91354]},
    {"t":0.48686, "x":6.16852, "y":1.30542, "heading":-2.74862, "vx":-4.29277, "vy":-0.19987, "omega":1.27661, "ax":-8.67928, "ay":-0.12174, "alpha":-5.75651, "fx":[-134.56901,-132.06664,-133.20933,-131.63059], "fy":[7.96086,-26.49385,-16.38017,27.45827]},
    {"t":0.52163, "x":6.01399, "y":1.2984, "heading":-2.70423, "vx":-4.5946, "vy":-0.2041, "omega":1.07643, "ax":-7.78242, "ay":-0.03407, "alpha":-16.53128, "fx":[-132.42784,-121.70387,-118.74909,-103.67534], "fy":[21.10958,-55.37984,-51.09573,83.27951]},
    {"t":0.55641, "x":5.8495, "y":1.29128, "heading":-2.66679, "vx":-4.86523, "vy":-0.20529, "omega":0.50154, "ax":-6.035, "ay":3.89291, "alpha":-14.29969, "fx":[-112.34428,-120.80353,-69.97132,-66.43415], "fy":[56.55952,-1.2739,78.95162,104.14473]},
    {"t":0.59118, "x":5.67666, "y":1.28649, "heading":-2.64935, "vx":-5.0751, "vy":-0.06991, "omega":0.00426, "ax":0.06723, "ay":7.6649, "alpha":-0.05568, "fx":[0.78409,0.95701,1.27448,1.10105], "fy":[117.3525,117.30472,117.32721,117.37527]},
    {"t":0.62596, "x":5.50021, "y":1.2887, "heading":-2.6492, "vx":-5.07277, "vy":0.19664, "omega":0.00233, "ax":0.54752, "ay":8.14698, "alpha":0.00289, "fx":[8.39551,8.38511,8.3683,8.3787], "fy":[124.71885,124.72096,124.7212,124.71909]},
    {"t":0.66074, "x":5.32413, "y":1.30046, "heading":-2.64912, "vx":-5.05373, "vy":0.47996, "omega":0.00243, "ax":1.11511, "ay":8.37388, "alpha":0.14842, "fx":[17.79834,17.19306,16.34445,16.94764], "fy":[128.08986,128.21538,128.29551,128.17376]},
    {"t":0.69551, "x":5.14906, "y":1.32221, "heading":-2.64904, "vx":-5.01495, "vy":0.77116, "omega":0.00759, "ax":4.39804, "ay":7.23089, "alpha":6.87816, "fx":[93.53296,62.72159,35.47922,77.58023], "fy":[93.62642,117.06521,126.99705,105.09452]},
    {"t":0.73029, "x":4.97732, "y":1.3534, "heading":-2.64877, "vx":-4.862, "vy":1.02262, "omega":0.24678, "ax":6.99706, "ay":4.31071, "alpha":13.08124, "fx":[128.4048,96.19831,71.87732,131.98438], "fy":[39.87452,93.98064,112.33568,17.77544]},
    {"t":0.76506, "x":4.81248, "y":1.39157, "heading":-2.64019, "vx":-4.61868, "vy":1.17253, "omega":0.70169, "ax":7.83357, "ay":3.1701, "alpha":10.49831, "fx":[132.19003,110.15902,102.90014,134.43905], "fy":[27.52985,78.02011,86.29295,2.27814]},
    {"t":0.79984, "x":4.65659, "y":1.43426, "heading":-2.61579, "vx":-4.34626, "vy":1.28277, "omega":1.06677, "ax":8.39857, "ay":2.41518, "alpha":5.15844, "fx":[132.72305,122.82515,124.29707,134.44104], "fy":[26.02648,56.53551,52.57472,12.7567]},
    {"t":0.83461, "x":4.51053, "y":1.48033, "heading":-2.57869, "vx":-4.05419, "vy":1.36676, "omega":1.24616, "ax":8.59716, "ay":1.97022, "alpha":2.47878, "fx":[133.02412,128.99813,130.35434,134.07033], "fy":[25.18802,41.02255,36.15596,18.27962]},
    {"t":0.86939, "x":4.37474, "y":1.52906, "heading":-2.53536, "vx":-3.75522, "vy":1.43527, "omega":1.33236, "ax":8.68363, "ay":1.68901, "alpha":0.86821, "fx":[133.28493,132.1163,132.6208,133.71954], "fy":[24.29351,29.96357,27.53128,21.63788]},
    {"t":0.90416, "x":4.2494, "y":1.57999, "heading":-2.48902, "vx":-3.45325, "vy":1.49401, "omega":1.36255, "ax":8.72692, "ay":1.49691, "alpha":-0.21344, "fx":[133.53981,133.77638,133.65939,133.41718], "fy":[23.2471,21.85943,22.59032,23.96637]},
    {"t":0.93894, "x":4.13459, "y":1.63285, "heading":-2.44164, "vx":-3.14976, "vy":1.54607, "omega":1.35513, "ax":8.75058, "ay":1.35794, "alpha":-0.98926, "fx":[133.79345,134.69236,134.19969,133.156], "fy":[22.05646,15.75338,19.6239,25.71966]},
    {"t":0.97372, "x":4.03035, "y":1.68744, "heading":-2.39451, "vx":-2.84546, "vy":1.59329, "omega":1.32073, "ax":8.76429, "ay":1.25298, "alpha":-1.57093, "fx":[134.04241,135.20651,134.50347,132.9285], "fy":[20.75379,11.0483,17.81735,27.10699]},
    {"t":1.00849, "x":3.93669, "y":1.7436, "heading":-2.34858, "vx":-2.54067, "vy":1.63686, "omega":1.2661, "ax":8.77255, "ay":1.17102, "alpha":-2.02181, "fx":[134.28131,135.49466,134.68147,132.72962], "fy":[19.3764,7.35956,16.73429,28.23701]},
    {"t":1.04327, "x":3.85365, "y":1.80123, "heading":-2.30455, "vx":-2.2356, "vy":1.67759, "omega":1.19579, "ax":8.77767, "ay":1.10527, "alpha":-2.38087, "fx":[134.50514,135.65236,134.78673,132.55595], "fy":[17.96073,4.42872,16.11904,29.17257]},
    {"t":1.07804, "x":3.78121, "y":1.86024, "heading":-2.26297, "vx":-1.93035, "vy":1.71602, "omega":1.11299, "ax":8.78087, "ay":1.05136, "alpha":-2.67352, "fx":[134.71005,135.73374,134.84734,132.4049], "fy":[16.54018,2.07477,15.81103,29.95386]},
    {"t":1.11282, "x":3.71939, "y":1.92055, "heading":-2.22427, "vx":-1.625, "vy":1.75258, "omega":1.02002, "ax":8.78285, "ay":1.00634, "alpha":-2.91689, "fx":[134.89363,135.77038,134.87954,132.27422], "fy":[15.14432,0.16614,15.70383,30.60919]},
    {"t":1.14759, "x":3.66819, "y":1.98211, "heading":-2.18879, "vx":-1.31957, "vy":1.78758, "omega":0.91858, "ax":8.78405, "ay":0.96819, "alpha":-3.12288, "fx":[135.0548,135.78099,134.89356,132.16173], "fy":[13.79869,-1.39585,15.72388,31.16027]},
    {"t":1.18237, "x":3.62761, "y":2.04486, "heading":-2.15685, "vx":-1.0141, "vy":1.82125, "omega":0.80998, "ax":8.78472, "ay":0.93543, "alpha":-3.29984, "fx":[135.19363,135.77668,134.89629,132.06525], "fy":[12.52484,-2.68717,15.81852,31.6248]},
    {"t":1.21714, "x":3.59766, "y":2.10876, "heading":-2.12868, "vx":-0.7086, "vy":1.85378, "omega":0.69523, "ax":8.78502, "ay":0.907, "alpha":-3.45376, "fx":[135.31111,135.76403,134.89274,131.98255], "fy":[11.34065,-3.76754,15.94901,32.01795]},
    {"t":1.25192, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":-0.4031, "vy":1.88532, "omega":0.57512, "ax":8.80812, "ay":0.74269, "alpha":-3.16348, "fx":[135.55834,135.75525,135.13469,132.91654], "fy":[8.25354,-4.64464,13.89518,27.97462]},
    {"t":1.29304, "x":3.5692, "y":2.25193, "heading":-2.08085, "vx":-0.04089, "vy":1.91586, "omega":0.44503, "ax":8.82859, "ay":0.33554, "alpha":-3.26778, "fx":[135.76945,135.35631,135.53407,133.95851], "fy":[0.54721,-11.01197,8.76865,22.24275]},
    {"t":1.33416, "x":3.57498, "y":2.331, "heading":-2.06255, "vx":0.32217, "vy":1.92966, "omega":0.31066, "ax":8.82322, "ay":-0.29878, "alpha":-3.4189, "fx":[135.25079,134.16209,135.77072,135.10609], "fy":[-11.16863,-20.74488,0.55013,13.06732]},
    {"t":1.37529, "x":3.59569, "y":2.4101, "heading":-2.04978, "vx":0.685, "vy":1.91737, "omega":0.17006, "ax":8.70601, "ay":-1.39724, "alpha":-3.64537, "fx":[132.0148,130.53062,134.9735,135.59306], "fy":[-31.02873,-37.02238,-13.97201,-3.53684]},
    {"t":1.41641, "x":3.63122, "y":2.48776, "heading":-2.04278, "vx":1.04301, "vy":1.85991, "omega":0.02015, "ax":8.04623, "ay":-3.56384, "alpha":-3.92294, "fx":[116.9535,117.77573,128.34378,129.63785], "fy":[-68.3049,-67.08746,-43.5987,-39.24037]},
    {"t":1.45753, "x":3.68092, "y":2.56123, "heading":-2.04196, "vx":1.37389, "vy":1.71336, "omega":-0.14117, "ax":4.5996, "ay":-7.49838, "alpha":-3.40852, "fx":[54.90421,67.56914,84.47716,74.70566], "fy":[-123.59636,-117.2682,-105.66915,-112.62919]},
    {"t":1.49866, "x":3.7413, "y":2.62535, "heading":-2.04776, "vx":1.56304, "vy":1.40501, "omega":-0.28133, "ax":-2.42562, "ay":-8.49902, "alpha":-0.9618, "fx":[-41.08149,-34.54581,-33.00998,-39.89551], "fy":[-128.98014,-130.88849,-131.25121,-129.31732]},
    {"t":1.53978, "x":3.80353, "y":2.67594, "heading":-2.05933, "vx":1.46329, "vy":1.05551, "omega":-0.32088, "ax":-5.7416, "ay":-6.74068, "alpha":0.68609, "fx":[-86.38886,-90.22697,-89.35154,-85.61913], "fy":[-104.47586,-101.18437,-101.97789,-105.1271]},
    {"t":1.5809, "x":3.85885, "y":2.71365, "heading":-2.07253, "vx":1.22718, "vy":0.77831, "omega":-0.29267, "ax":-6.89805, "ay":-5.55681, "alpha":1.38581, "fx":[-103.79605,-109.83368,-107.33774,-101.43414], "fy":[-87.38917,-79.6839,-83.04662,-90.15122]},
    {"t":1.62202, "x":3.90348, "y":2.74096, "heading":-2.08456, "vx":0.94352, "vy":0.5498, "omega":-0.23568, "ax":-7.40916, "ay":-4.85611, "alpha":1.73304, "fx":[-111.89509,-118.15463,-114.96828,-108.68193], "fy":[-76.86893,-66.87083,-72.24347,-81.38075]},
    {"t":1.66315, "x":3.93602, "y":2.75946, "heading":-2.09425, "vx":0.63884, "vy":0.35011, "omega":-0.16442, "ax":-7.68364, "ay":-4.4097, "alpha":1.93422, "fx":[-116.35738,-122.44861,-118.99372,-112.70751], "fy":[-70.01646,-58.74124,-65.48765,-75.78251]},
    {"t":1.70427, "x":3.95579, "y":2.77013, "heading":-2.10101, "vx":0.32287, "vy":0.16877, "omega":-0.08488, "ax":-7.85131, "ay":-4.10408, "alpha":2.06398, "fx":[-119.12754,-124.98693,-121.42773,-115.23263], "fy":[-65.25481,-53.2026,-60.91762,-71.93798]},
    {"t":1.74539, "x":3.96243, "y":2.7736, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47403, "ay":-4.7844, "alpha":-0.27827, "fx":[-114.66565,-113.66901,-114.17058,-115.16664], "fy":[-72.86455,-74.40817,-73.63303,-72.06686]},
    {"t":1.78979, "x":3.95506, "y":2.76888, "heading":-2.1045, "vx":-0.33181, "vy":-0.21241, "omega":-0.01235, "ax":-7.4734, "ay":-4.784, "alpha":-0.27511, "fx":[-114.65332,-113.66803,-114.16373,-115.14845], "fy":[-72.86274,-74.38877,-73.6223,-72.07423]},
    {"t":1.83418, "x":3.93297, "y":2.75474, "heading":-2.10505, "vx":-0.6636, "vy":-0.42479, "omega":-0.02457, "ax":-7.47265, "ay":-4.78352, "alpha":-0.27133, "fx":[-114.63894,-113.66697,-114.1551,-115.12656], "fy":[-72.85995,-74.36536,-73.61009,-72.08323]},
    {"t":1.87858, "x":3.89614, "y":2.73116, "heading":-2.10614, "vx":-0.99535, "vy":-0.63716, "omega":-0.03661, "ax":-7.47174, "ay":-4.78293, "alpha":-0.26673, "fx":[-114.6217,-113.66574,-114.14429,-115.09979], "fy":[-72.85607,-74.33671,-73.59567,-72.09429]},
    {"t":1.92297, "x":3.84459, "y":2.69816, "heading":-2.10777, "vx":-1.32707, "vy":-0.8495, "omega":-0.04845, "ax":-7.47059, "ay":-4.7822, "alpha":-0.26101, "fx":[-114.60036,-113.66421,-114.13064,-115.06642], "fy":[-72.85099,-74.30097,-73.57797,-72.10808]},
    {"t":1.96737, "x":3.77831, "y":2.65574, "heading":-2.10992, "vx":-1.65873, "vy":-1.06181, "omega":-0.06004, "ax":-7.46913, "ay":-4.78127, "alpha":-0.2537, "fx":[-114.573,-113.66216,-114.11317,-115.02374], "fy":[-72.84448,-74.25528,-73.55528,-72.12562]},
    {"t":2.01176, "x":3.69731, "y":2.60389, "heading":-2.11259, "vx":-1.99032, "vy":-1.27408, "omega":-0.07131, "ax":-7.46719, "ay":-4.78002, "alpha":-0.24405, "fx":[-114.53644,-113.65922,-114.09021,-114.96728], "fy":[-72.83617,-74.19493,-73.52485,-72.14858]},
    {"t":2.05616, "x":3.60159, "y":2.54261, "heading":-2.11575, "vx":-2.32183, "vy":-1.48629, "omega":-0.08214, "ax":-7.46449, "ay":-4.77829, "alpha":-0.23068, "fx":[-114.48505,-113.65469,-114.05879,-114.88911], "fy":[-72.82536,-74.11157,-73.48177,-72.17987]},
    {"t":2.10055, "x":3.49115, "y":2.47192, "heading":-2.1194, "vx":-2.65322, "vy":-1.69843, "omega":-0.09238, "ax":-7.46047, "ay":-4.77572, "alpha":-0.21098, "fx":[-114.40771,-113.64709,-114.01301,-114.7737], "fy":[-72.81063,-73.98883,-73.41646,-72.22508]},
    {"t":2.14495, "x":3.36601, "y":2.39181, "heading":-2.1235, "vx":-2.98444, "vy":-1.91045, "omega":-0.10175, "ax":-7.45386, "ay":-4.77149, "alpha":-0.179, "fx":[-114.27915,-113.63272,-113.93934,-114.58588], "fy":[-72.7885,-73.78977,-73.3073,-72.29652]},
    {"t":2.18935, "x":3.22617, "y":2.30229, "heading":-2.12802, "vx":-3.31535, "vy":-2.12228, "omega":-0.1097, "ax":-7.441, "ay":-4.76326, "alpha":-0.11802, "fx":[-114.0265,-113.59956,-113.79831,-114.22534], "fy":[-72.74812,-73.40933,-73.09295,-72.42761]},
    {"t":2.23374, "x":3.07165, "y":2.20338, "heading":-2.13289, "vx":-3.6457, "vy":-2.33375, "omega":-0.11493, "ax":-7.40511, "ay":-4.74028, "alpha":0.04516, "fx":[-113.31792,-113.48148,-113.40778,-113.24424], "fy":[-72.63382,-72.3807,-72.50183,-72.75434]},
    {"t":2.27814, "x":2.9025, "y":2.0951, "heading":-2.13799, "vx":-3.97446, "vy":-2.5442, "omega":-0.11293, "ax":-6.78547, "ay":-4.34381, "alpha":2.53279, "fx":[-100.62783,-109.71113,-107.02614,-98.14318], "fy":[-69.83618,-56.29057,-63.92568,-75.94091]},
    {"t":2.32253, "x":2.71936, "y":1.97787, "heading":-2.143, "vx":-4.2757, "vy":-2.73704, "omega":-0.00048, "ax":6.78547, "ay":4.34381, "alpha":-2.53277, "fx":[100.59528,109.69804,107.05191,98.16305], "fy":[69.88786,56.30313,63.87928,75.92306]},
    {"t":2.36693, "x":2.53623, "y":1.86063, "heading":-2.14302, "vx":-3.97446, "vy":-2.5442, "omega":-0.11293, "ax":7.40511, "ay":4.74028, "alpha":-0.04514, "fx":[113.31674,113.48096,113.40895,113.24477], "fy":[72.63567,72.38148,72.49998,72.75356]},
    {"t":2.41132, "x":2.36708, "y":1.75235, "heading":-2.14804, "vx":-3.6457, "vy":-2.33375, "omega":-0.11493, "ax":7.441, "ay":4.76326, "alpha":0.11803, "fx":[114.03271,113.60193,113.79202,114.22305], "fy":[72.73835,73.40578,73.10278,72.43111]},
    {"t":2.45572, "x":2.21256, "y":1.65344, "heading":-2.15314, "vx":-3.31535, "vy":-2.12228, "omega":-0.10969, "ax":7.45386, "ay":4.77149, "alpha":0.179, "fx":[114.29306,113.6381,113.92516,114.58077], "fy":[72.76658,73.78166,73.32941,72.30445]},
    {"t":2.50012, "x":2.07272, "y":1.56392, "heading":-2.15801, "vx":-2.98444, "vy":-1.91045, "omega":-0.10175, "ax":7.46047, "ay":4.77572, "alpha":0.21098, "fx":[114.42907,113.65537,113.99118,114.76589], "fy":[72.77699,73.97631,73.45043,72.23728]},
    {"t":2.54451, "x":1.94757, "y":1.48381, "heading":-2.16253, "vx":-2.65322, "vy":-1.69843, "omega":-0.09238, "ax":7.46449, "ay":4.77829, "alpha":0.23068, "fx":[114.51333,113.66569,114.02982,114.8788], "fy":[72.78081,74.09491,73.52679,72.19605]},
    {"t":2.58891, "x":1.83714, "y":1.41312, "heading":-2.16663, "vx":-2.32183, "vy":-1.48629, "omega":-0.08214, "ax":7.46719, "ay":4.78002, "alpha":0.24404, "fx":[114.571,113.67269,114.05476,114.95469], "fy":[72.78172,74.17451,73.5799,72.16839]},
    {"t":2.6333, "x":1.74142, "y":1.35185, "heading":-2.17028, "vx":-1.99032, "vy":-1.27408, "omega":-0.0713, "ax":7.46913, "ay":4.78127, "alpha":0.2537, "fx":[114.61311,113.67782,114.07199,115.00915], "fy":[72.78128,74.23151,73.61921,72.14865]},
    {"t":2.6777, "x":1.66042, "y":1.29999, "heading":-2.17344, "vx":-1.65873, "vy":-1.06181, "omega":-0.06004, "ax":7.47059, "ay":4.7822, "alpha":0.261, "fx":[114.64525,113.68177,114.08452,115.0501], "fy":[72.78025,74.2743,73.64954,72.1339]},
    {"t":2.72209, "x":1.59414, "y":1.25757, "heading":-2.17611, "vx":-1.32707, "vy":-0.8495, "omega":-0.04845, "ax":7.47174, "ay":4.78293, "alpha":0.26672, "fx":[114.67056,113.6849,114.09406,115.08202], "fy":[72.77908,74.30762,73.6736,72.12244]},
    {"t":2.76649, "x":1.54258, "y":1.22457, "heading":-2.17826, "vx":-0.99535, "vy":-0.63716, "omega":-0.03661, "ax":7.47265, "ay":4.78352, "alpha":0.27132, "fx":[114.69093,113.68739,114.10163,115.10763], "fy":[72.77802,74.33434,73.69303,72.11324]},
    {"t":2.81088, "x":1.50576, "y":1.20099, "heading":-2.17988, "vx":-0.6636, "vy":-0.42479, "omega":-0.02457, "ax":7.4734, "ay":4.784, "alpha":0.2751, "fx":[114.70757,113.68939,114.10789,115.12868], "fy":[72.77722,74.35632,73.70889,72.10561]},
    {"t":2.85528, "x":1.48366, "y":1.18685, "heading":-2.18097, "vx":-0.33181, "vy":-0.21241, "omega":-0.01235, "ax":7.47403, "ay":4.7844, "alpha":0.27827, "fx":[114.72131,113.69096,114.11328,115.14634], "fy":[72.77681,74.3748,73.72187,72.09911]},
    {"t":2.89968, "x":1.4763, "y":1.18213, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93946, "ay":3.95861, "alpha":0.33346, "fx":[121.76859,120.79252,121.32079,122.29092], "fy":[60.16447,62.09782,61.05332,59.08953]},
    {"t":2.93353, "x":1.48085, "y":1.1844, "heading":-2.18152, "vx":0.26878, "vy":0.13401, "omega":0.01129, "ax":7.92685, "ay":3.9822, "alpha":0.33082, "fx":[121.57731,120.60173,121.1257,122.0957], "fy":[60.5254,62.44348,61.41464,59.46642]},
    {"t":2.96738, "x":1.49449, "y":1.19122, "heading":-2.18114, "vx":0.53713, "vy":0.26882, "omega":0.02249, "ax":7.91233, "ay":4.00915, "alpha":0.3278, "fx":[121.35682,120.38212,120.9015,121.871], "fy":[60.93828,62.83848,61.82665,59.89668]},
    {"t":3.00124, "x":1.51721, "y":1.20262, "heading":-2.18038, "vx":0.80499, "vy":0.40455, "omega":0.03359, "ax":7.89545, "ay":4.04022, "alpha":0.32431, "fx":[121.10006,120.12669,120.64103,121.6096], "fy":[61.41485,63.29405,62.30107,60.39254]},
    {"t":3.03509, "x":1.54898, "y":1.21863, "heading":-2.17924, "vx":1.07228, "vy":0.54133, "omega":0.04456, "ax":7.87556, "ay":4.07642, "alpha":0.32024, "fx":[120.79747,119.82601,120.33463,121.30172], "fy":[61.97076,63.82517,62.85349,60.9703]},
    {"t":3.06894, "x":1.5898, "y":1.23929, "heading":-2.17773, "vx":1.3389, "vy":0.67933, "omega":0.05541, "ax":7.85181, "ay":4.11916, "alpha":0.31543, "fx":[120.43578,119.46699,119.96889,120.93381], "fy":[62.62727,64.45216,63.50508,61.65207]},
    {"t":3.1028, "x":1.63962, "y":1.26465, "heading":-2.17586, "vx":1.60471, "vy":0.81878, "omega":0.06608, "ax":7.82295, "ay":4.17035, "alpha":0.30965, "fx":[119.99609,119.031,119.52472,120.48651], "fy":[63.41404,65.20336,64.28531,62.46865]},
    {"t":3.13665, "x":1.69843, "y":1.29476, "heading":-2.17362, "vx":1.86955, "vy":0.95996, "omega":0.07657, "ax":7.78716, "ay":4.23278, "alpha":0.30259, "fx":[119.45047,118.49057,118.974,119.93125], "fy":[64.37369,66.11948,65.23643,63.46428]},
    {"t":3.1705, "x":1.76618, "y":1.32968, "heading":-2.17103, "vx":2.13317, "vy":1.10325, "omega":0.08681, "ax":7.74161, "ay":4.31056, "alpha":0.29376, "fx":[118.75592,117.8035,118.27352,119.22404], "fy":[65.56969,67.2611,66.42126,64.70471]},
    {"t":3.20436, "x":1.84284, "y":1.3695, "heading":-2.16809, "vx":2.39525, "vy":1.24918, "omega":0.09676, "ax":7.68174, "ay":4.4101, "alpha":0.2824, "fx":[117.84275,116.90158,117.35344,118.29359], "fy":[67.10081,68.72241,67.93727,66.29208]},
    {"t":3.23821, "x":1.92833, "y":1.41432, "heading":-2.16481, "vx":2.65531, "vy":1.39848, "omega":0.10632, "ax":7.59971, "ay":4.54193, "alpha":0.26725, "fx":[116.59042,115.66718,116.09343,117.01669], "fy":[69.12928,70.65801,69.94397,68.39371]},
    {"t":3.27207, "x":2.02257, "y":1.46426, "heading":-2.16121, "vx":2.91258, "vy":1.55224, "omega":0.11536, "ax":7.48071, "ay":4.72449, "alpha":0.24606, "fx":[114.7719,113.87959,114.26791,115.1614], "fy":[71.94051,73.33957,72.72074,71.30298]},
    {"t":3.30592, "x":2.12546, "y":1.51952, "heading":-2.15731, "vx":3.16583, "vy":1.71218, "omega":0.12369, "ax":7.29358, "ay":4.99316, "alpha":0.21438, "fx":[111.90692,111.07414,111.40292,112.23797], "fy":[76.0836,77.28926,76.80175,75.58149]},
    {"t":3.33977, "x":2.23681, "y":1.58034, "heading":-2.15312, "vx":3.41275, "vy":1.88122, "omega":0.13095, "ax":6.96077, "ay":5.42424, "alpha":0.16211, "fx":[106.79469,106.09626,106.32532,107.02641], "fy":[82.74737,83.63698,83.33347,82.4353]},
    {"t":3.37363, "x":2.35634, "y":1.64714, "heading":-2.14869, "vx":3.64839, "vy":2.06485, "omega":0.13644, "ax":6.23347, "ay":6.20759, "alpha":0.06112, "fx":[95.55063,95.23945,95.30219,95.61412], "fy":[94.90969,95.22067,95.15184,94.83968]},
    {"t":3.40748, "x":2.48342, "y":1.7206, "heading":-2.14407, "vx":3.85942, "vy":2.27499, "omega":0.13851, "ax":3.91992, "ay":7.80216, "alpha":-0.19073, "fx":[59.31423,60.55927,60.69741,59.46552], "fy":[119.778,119.15042,119.10687,119.72949]},
    {"t":3.44133, "x":2.61632, "y":1.80209, "heading":-2.13938, "vx":3.99212, "vy":2.53913, "omega":0.13205, "ax":-4.73141, "ay":7.23901, "alpha":-0.67322, "fx":[-75.11796,-73.44127,-69.68046,-71.48813], "fy":[109.08568,110.07603,112.5603,111.5584]},
    {"t":3.47519, "x":2.74876, "y":1.89219, "heading":-2.13491, "vx":3.83195, "vy":2.78419, "omega":0.10926, "ax":-8.63957, "ay":1.40024, "alpha":-0.59098, "fx":[-132.49326,-132.69068,-132.04484,-131.81494], "fy":[20.34003,18.60084,22.58275,24.2199]},
    {"t":3.50904, "x":2.87353, "y":1.98725, "heading":-2.13121, "vx":3.53947, "vy":2.8316, "omega":0.08925, "ax":-8.77256, "ay":-0.7535, "alpha":-0.50689, "fx":[-134.30087,-134.05672,-134.31821,-134.51154], "fy":[-11.89704,-14.14977,-11.16113,-8.93242]},
    {"t":3.54289, "x":2.98833, "y":2.08268, "heading":-2.12819, "vx":3.24248, "vy":2.80609, "omega":0.07209, "ax":-8.67341, "ay":-1.64583, "alpha":-0.46784, "fx":[-132.78614,-132.31159,-132.79383,-133.22446], "fy":[-25.29597,-27.59728,-25.09575,-22.79335]},
    {"t":3.57675, "x":3.09313, "y":2.17673, "heading":-2.12575, "vx":2.94886, "vy":2.75037, "omega":0.05626, "ax":-8.58329, "ay":-2.11864, "alpha":-0.44628, "fx":[-131.42603,-130.8299,-131.39196,-131.9499], "fy":[-32.41291,-34.70014,-32.46014,-30.16156]},
    {"t":3.6106, "x":3.18804, "y":2.26863, "heading":-2.12384, "vx":2.65828, "vy":2.67865, "omega":0.04115, "ax":-8.51462, "ay":-2.40897, "alpha":-0.43274, "fx":[-130.39173,-129.723,-130.32175,-130.95625], "fy":[-36.79013,-39.05518,-36.97483,-34.69329]},
    {"t":3.64446, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":2.37003, "vy":2.59709, "omega":0.0265, "ax":-8.24983, "ay":-3.21281, "alpha":-0.32706, "fx":[-126.38895,-125.67497,-126.20772,-126.90669], "fy":[-48.9714,-50.76311,-49.40604,-47.59587]},
    {"t":3.6783, "x":3.34864, "y":2.44398, "heading":-2.12155, "vx":2.09084, "vy":2.48836, "omega":0.01543, "ax":-7.70517, "ay":-4.36625, "alpha":-0.25031, "fx":[-118.13996,-117.33478,-117.77441,-118.57697], "fy":[-66.53115,-67.93588,-67.16102,-65.73927]},
    {"t":3.71214, "x":3.41498, "y":2.52569, "heading":-2.12103, "vx":1.83008, "vy":2.3406, "omega":0.00696, "ax":-7.14516, "ay":-5.23731, "alpha":-0.18418, "fx":[-109.60602,-108.85785,-109.1599,-109.91001], "fy":[-79.87908,-80.89343,-80.47967,-79.45457]},
    {"t":3.74598, "x":3.47283, "y":2.6019, "heading":-2.1208, "vx":1.58827, "vy":2.16336, "omega":0.00073, "ax":-6.62161, "ay":-5.88901, "alpha":-0.12896, "fx":[-101.58136,-100.97309,-101.15456,-101.76517], "fy":[-89.91688,-90.59842,-90.39245,-89.70548]},
    {"t":3.77982, "x":3.52278, "y":2.67174, "heading":-2.12077, "vx":1.36418, "vy":1.96406, "omega":-0.00364, "ax":-6.15377, "ay":-6.37924, "alpha":-0.08335, "fx":[-94.37604,-93.94159,-94.03606,-94.47194], "fy":[-97.49583,-97.91412,-97.82158,-97.40109]},
    {"t":3.81367, "x":3.56543, "y":2.73456, "heading":-2.1209, "vx":1.15592, "vy":1.74817, "omega":-0.00646, "ax":-5.74418, "ay":-6.75277, "alpha":-0.04569, "fx":[-88.04403,-87.78886,-87.82801,-88.08371], "fy":[-103.28513,-103.50196,-103.46788,-103.25043]},
    {"t":3.84751, "x":3.60126, "y":2.78986, "heading":-2.12111, "vx":0.96152, "vy":1.51964, "omega":-0.00801, "ax":-5.38835, "ay":-7.0419, "alpha":-0.0144, "fx":[-82.52679,-82.4423,-82.45088,-82.53542], "fy":[-107.77368,-107.8383,-107.8315,-107.76683]},
    {"t":3.88135, "x":3.63071, "y":2.83725, "heading":-2.12139, "vx":0.77917, "vy":1.28133, "omega":-0.00849, "ax":-5.07952, "ay":-7.26941, "alpha":0.0118, "fx":[-77.72725,-77.79904,-77.79484,-77.7231], "fy":[-111.30906,-111.25891,-111.26202,-111.31214]},
    {"t":3.91519, "x":3.65417, "y":2.87645, "heading":-2.12167, "vx":0.60726, "vy":1.03531, "omega":-0.00809, "ax":-4.8108, "ay":-7.45131, "alpha":0.03395, "fx":[-73.54345,-73.75555,-73.75081,-73.5391], "fy":[-114.13701,-114.00008,-114.0036,-114.14027]},
    {"t":3.94904, "x":3.67197, "y":2.90722, "heading":-2.12195, "vx":0.44445, "vy":0.78314, "omega":-0.00694, "ax":-4.57595, "ay":-7.59893, "alpha":0.05285, "fx":[-69.88193,-70.21886,-70.22172,-69.88577], "fy":[-116.43224,-116.22935,-116.22826,-116.43057]},
    {"t":3.98288, "x":3.68439, "y":2.92937, "heading":-2.12218, "vx":0.28959, "vy":0.52598, "omega":-0.00516, "ax":-4.36966, "ay":-7.72038, "alpha":0.06912, "fx":[-66.66186,-67.10946,-67.12517,-66.67929], "fy":[-118.32029,-118.06697,-118.0588,-118.31123]},
    {"t":4.01672, "x":3.69169, "y":2.94275, "heading":-2.12236, "vx":0.14171, "vy":0.2647, "omega":-0.00282, "ax":-4.18745, "ay":-7.82155, "alpha":0.08324, "fx":[-63.81521,-64.36092,-64.39272,-63.84955], "fy":[-119.89258,-119.60047,-119.58421,-119.87515]},
    {"t":4.05056, "x":3.69408, "y":2.94723, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,74]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.89968, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":2.89968, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.64446, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
