{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114874362945557, "y":1.9114174842834473, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.910395860671997, "y":2.7747199535369873, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6209276914596558, "y":1.3282713890075684, "heading":-2.199114857512855, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.672216653823853, "y":2.909698486328125, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114874362945557 m", "val":7.114874362945557}, "y":{"exp":"1.9114174842834473 m", "val":1.9114174842834473}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.910395860671997 m", "val":3.910395860671997}, "y":{"exp":"2.7747199535369873 m", "val":2.7747199535369873}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6209276914596558 m", "val":1.6209276914596558}, "y":{"exp":"1.3282713890075684 m", "val":1.3282713890075684}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6722166538238525 m", "val":3.672216653823853}, "y":{"exp":"2.909698486328125 m", "val":2.909698486328125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50267,3.46294,5.59033,6.97304,7.79979],
  "samples":[
    {"t":0.0, "x":7.11487, "y":1.91142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39027, "ay":-0.28122, "alpha":0.67898, "fx":[-36.21303,-36.87573,-36.89352,-36.38571], "fy":[-7.23174,-1.9508,-1.70191,-6.3361]},
    {"t":0.03792, "x":7.11316, "y":1.91122, "heading":3.14159, "vx":-0.09064, "vy":-0.01066, "omega":0.02575, "ax":-2.39039, "ay":-0.27939, "alpha":0.67909, "fx":[-36.21737,-36.87592,-36.89351,-36.38892], "fy":[-7.20287,-1.92016,-1.67515,-6.31055]},
    {"t":0.07584, "x":7.108, "y":1.91061, "heading":-3.14062, "vx":-0.18128, "vy":-0.02126, "omega":0.0515, "ax":-2.39053, "ay":-0.27744, "alpha":0.67922, "fx":[-36.22236,-36.87625,-36.89339,-36.39187], "fy":[-7.17002,-1.88464,-1.64875,-6.28584]},
    {"t":0.11376, "x":7.09941, "y":1.9096, "heading":-3.13866, "vx":-0.27193, "vy":-0.03178, "omega":0.07725, "ax":-2.39067, "ay":-0.27535, "alpha":0.67936, "fx":[-36.22805,-36.87669,-36.89314,-36.3946], "fy":[-7.13297,-1.84404,-1.62253,-6.26179]},
    {"t":0.15168, "x":7.08738, "y":1.9082, "heading":-3.13573, "vx":-0.36258, "vy":-0.04222, "omega":0.10301, "ax":-2.39082, "ay":-0.27311, "alpha":0.67953, "fx":[-36.23444,-36.87723,-36.89279,-36.39713], "fy":[-7.09145,-1.79812,-1.59629,-6.23817]},
    {"t":0.1896, "x":7.07191, "y":1.9064, "heading":-3.13183, "vx":-0.45324, "vy":-0.05258, "omega":0.12878, "ax":-2.39097, "ay":-0.2707, "alpha":0.67971, "fx":[-36.24159,-36.87786,-36.89231,-36.3995], "fy":[-7.04512,-1.74662,-1.5698,-6.21472]},
    {"t":0.22752, "x":7.05301, "y":1.90422, "heading":-3.12694, "vx":-0.5439, "vy":-0.06284, "omega":0.15455, "ax":-2.39114, "ay":-0.2681, "alpha":0.67992, "fx":[-36.24952,-36.87853,-36.89171,-36.40175], "fy":[-6.99362,-1.68925,-1.5428,-6.19114]},
    {"t":0.26543, "x":7.03066, "y":1.90164, "heading":-3.12108, "vx":-0.63457, "vy":-0.07301, "omega":0.18034, "ax":-2.39132, "ay":-0.26528, "alpha":0.68014, "fx":[-36.25827,-36.87924,-36.89098,-36.40391], "fy":[-6.9365,-1.62566,-1.51498,-6.16706]},
    {"t":0.30335, "x":7.00488, "y":1.89868, "heading":-3.11425, "vx":-0.72525, "vy":-0.08307, "omega":0.20613, "ax":-2.39151, "ay":-0.26222, "alpha":0.68038, "fx":[-36.2679,-36.87993,-36.89012,-36.40604], "fy":[-6.87324,-1.55546,-1.48598,-6.14206]},
    {"t":0.34127, "x":6.97566, "y":1.89534, "heading":-3.10643, "vx":-0.81593, "vy":-0.09301, "omega":0.23193, "ax":-2.39171, "ay":-0.25888, "alpha":0.68065, "fx":[-36.27847,-36.88057,-36.88913,-36.40821], "fy":[-6.80322,-1.47816,-1.4554,-6.11565]},
    {"t":0.37919, "x":6.943, "y":1.89163, "heading":-3.09764, "vx":-0.90662, "vy":-0.10283, "omega":0.25774, "ax":-2.39193, "ay":-0.25523, "alpha":0.68094, "fx":[-36.29003,-36.8811,-36.88798,-36.41047], "fy":[-6.72572,-1.39321,-1.42272,-6.08724]},
    {"t":0.41711, "x":6.9069, "y":1.88755, "heading":-3.08786, "vx":-0.99732, "vy":-0.1125, "omega":0.28356, "ax":-2.39216, "ay":-0.25122, "alpha":0.68125, "fx":[-36.30266,-36.88147,-36.88667,-36.41291], "fy":[-6.63988,-1.29994,-1.38734,-6.05612]},
    {"t":0.45503, "x":6.86737, "y":1.8831, "heading":-3.07711, "vx":-1.08803, "vy":-0.12203, "omega":0.30939, "ax":-2.3924, "ay":-0.24679, "alpha":0.68159, "fx":[-36.31644,-36.88159,-36.88518,-36.41562], "fy":[-6.54466,-1.19752,-1.34853,-6.02145]},
    {"t":0.49295, "x":6.82439, "y":1.8783, "heading":-3.06538, "vx":-1.17875, "vy":-0.13139, "omega":0.33523, "ax":-2.39267, "ay":-0.24188, "alpha":0.68196, "fx":[-36.33145,-36.88137,-36.88349,-36.41872], "fy":[-6.43881,-1.08495,-1.30538,-5.98218]},
    {"t":0.53087, "x":6.77797, "y":1.87314, "heading":-3.05267, "vx":-1.26948, "vy":-0.14056, "omega":0.36109, "ax":-2.39295, "ay":-0.23639, "alpha":0.68236, "fx":[-36.34782,-36.88068,-36.88157,-36.42233], "fy":[-6.32081,-0.96097,-1.25677,-5.93705]},
    {"t":0.56879, "x":6.72811, "y":1.86764, "heading":-3.03897, "vx":-1.36022, "vy":-0.14952, "omega":0.38697, "ax":-2.39326, "ay":-0.23024, "alpha":0.68279, "fx":[-36.36564,-36.87937,-36.87936,-36.42662], "fy":[-6.18878,-0.82402,-1.20128,-5.8845]},
    {"t":0.60671, "x":6.67481, "y":1.86181, "heading":-3.0243, "vx":-1.45097, "vy":-0.15825, "omega":0.41286, "ax":-2.39358, "ay":-0.22327, "alpha":0.68326, "fx":[-36.38505,-36.87723,-36.87682,-36.43178], "fy":[-6.04038,-0.67209,-1.13711,-5.82255]},
    {"t":0.64463, "x":6.61807, "y":1.85564, "heading":-3.00865, "vx":-1.54173, "vy":-0.16672, "omega":0.43877, "ax":-2.39393, "ay":-0.21533, "alpha":0.68377, "fx":[-36.40618,-36.874,-36.87385,-36.43803], "fy":[-5.87263,-0.5026,-1.06196,-5.7487]},
    {"t":0.68255, "x":6.55789, "y":1.84917, "heading":-2.99201, "vx":-1.6325, "vy":-0.17488, "omega":0.4647, "ax":-2.39429, "ay":-0.20619, "alpha":0.68434, "fx":[-36.4292,-36.86929,-36.87032,-36.44566], "fy":[-5.68169,-0.31218,-0.97278,-5.65967]},
    {"t":0.72046, "x":6.49427, "y":1.84239, "heading":-2.97439, "vx":-1.72329, "vy":-0.1827, "omega":0.49065, "ax":-2.39468, "ay":-0.19557, "alpha":0.68498, "fx":[-36.45426,-36.86258,-36.86604,-36.455], "fy":[-5.46252,-0.09631,-0.86555,-5.55118]},
    {"t":0.75838, "x":6.4272, "y":1.83532, "heading":-2.95578, "vx":-1.8141, "vy":-0.19012, "omega":0.51662, "ax":-2.39507, "ay":-0.18305, "alpha":0.68571, "fx":[-36.4815,-36.85312,-36.8607,-36.46647], "fy":[-5.20829,0.15114,-0.73478,-5.41743]},
    {"t":0.7963, "x":6.35669, "y":1.82798, "heading":-2.93619, "vx":-1.90492, "vy":-0.19706, "omega":0.54262, "ax":-2.39545, "ay":-0.16811, "alpha":0.68654, "fx":[-36.51102,-36.83976,-36.85382,-36.48056], "fy":[-4.90964,0.43871,-0.57283,-5.25038]},
    {"t":0.83422, "x":6.28273, "y":1.82038, "heading":-2.91562, "vx":-1.99575, "vy":-0.20344, "omega":0.56865, "ax":-2.39579, "ay":-0.14995, "alpha":0.68751, "fx":[-36.54276,-36.82075,-36.8446,-36.49786], "fy":[-4.55318,0.77864,-0.36879,-5.03857]},
    {"t":0.87214, "x":6.20534, "y":1.81256, "heading":-2.89405, "vx":-2.0866, "vy":-0.20912, "omega":0.59472, "ax":-2.39602, "ay":-0.12741, "alpha":0.68868, "fx":[-36.57634,-36.79322,-36.83164,-36.51898], "fy":[-4.11916,1.18902,-0.10647,-4.76503]},
    {"t":0.91006, "x":6.12449, "y":1.80454, "heading":-2.8715, "vx":-2.17745, "vy":-0.21395, "omega":0.62084, "ax":-2.39601, "ay":-0.0987, "alpha":0.69011, "fx":[-36.61058,-36.75223,-36.81239,-36.54446], "fy":[-3.57711,1.69776,0.23907,-4.40355]},
    {"t":0.94798, "x":6.0402, "y":1.79636, "heading":-2.84796, "vx":-2.26831, "vy":-0.21769, "omega":0.64701, "ax":-2.39548, "ay":-0.06092, "alpha":0.69189, "fx":[-36.6423,-36.68873,-36.7819,-36.57426], "fy":[-2.87741,2.35007,0.70839,-3.91133]},
    {"t":0.9859, "x":5.95247, "y":1.78806, "heading":-2.82343, "vx":-2.35914, "vy":-0.22, "omega":0.67324, "ax":-2.39379, "ay":-0.009, "alpha":0.69415, "fx":[-36.66318,-36.58458,-36.72963,-36.60623], "fy":[-1.93355,3.22404,1.37192,-3.21344]},
    {"t":1.02382, "x":5.86129, "y":1.77971, "heading":-2.7979, "vx":-2.44991, "vy":-0.22035, "omega":0.69956, "ax":-2.38932, "ay":0.06668, "alpha":0.69704, "fx":[-36.64983,-36.39911,-36.6305,-36.63068], "fy":[-0.58052,4.46637,2.36312,-2.1661]},
    {"t":1.06174, "x":5.76667, "y":1.7714, "heading":-2.77137, "vx":-2.54051, "vy":-0.21782, "omega":0.72599, "ax":-2.37734, "ay":0.18673, "alpha":0.7005, "fx":[-36.5275,-36.02562,-36.41453,-36.60845], "fy":[1.53712,6.38568,3.96731,-0.45579]},
    {"t":1.09966, "x":5.66863, "y":1.76328, "heading":-2.74384, "vx":-2.63066, "vy":-0.21074, "omega":0.75256, "ax":-2.34012, "ay":0.40368, "alpha":0.70296, "fx":[-35.99773,-35.11084,-35.83248,-36.35628], "fy":[5.32732,9.74182,6.9098,2.74024]},
    {"t":1.13758, "x":5.56719, "y":1.75558, "heading":-2.71531, "vx":-2.71939, "vy":-0.19543, "omega":0.77921, "ax":-2.1797, "ay":0.88683, "alpha":0.68875, "fx":[-33.32484,-31.96659,-33.5546,-34.62792], "fy":[13.67436,16.81617,13.55617,10.25813]},
    {"t":1.17549, "x":5.46251, "y":1.7488, "heading":-2.68576, "vx":-2.80205, "vy":-0.1618, "omega":0.80533, "ax":-1.02193, "ay":2.06956, "alpha":0.42927, "fx":[-14.19138,-14.35916,-16.9854,-17.04217], "fy":[32.32146,32.395,31.09891,30.91388]},
    {"t":1.21341, "x":5.35552, "y":1.74416, "heading":-2.65522, "vx":-2.8408, "vy":-0.08333, "omega":0.82161, "ax":1.45966, "ay":1.82592, "alpha":-0.32425, "fx":[21.10457,22.81572,23.53143,21.93026], "fy":[28.90224,27.52917,27.01452,28.36425]},
    {"t":1.25133, "x":5.24885, "y":1.74231, "heading":-2.62407, "vx":-2.78545, "vy":-0.01409, "omega":0.80931, "ax":2.047, "ay":1.19317, "alpha":-0.53026, "fx":[30.26811,32.31809,32.30275,30.45899], "fy":[20.02005,16.50585,16.68464,19.85291]},
    {"t":1.28925, "x":5.1447, "y":1.74263, "heading":-2.59338, "vx":-2.70783, "vy":0.03116, "omega":0.78921, "ax":2.19905, "ay":0.91686, "alpha":-0.58808, "fx":[32.90884,34.61244,34.3627,32.77504], "fy":[15.80623,11.63951,12.50024,16.19794]},
    {"t":1.32717, "x":5.04361, "y":1.74447, "heading":-2.56345, "vx":-2.62444, "vy":0.06592, "omega":0.76691, "ax":2.26102, "ay":0.77245, "alpha":-0.61254, "fx":[34.04843,35.48418,35.16115,33.75985], "fy":[13.48689,9.10574,10.41187,14.29649]},
    {"t":1.36509, "x":4.94571, "y":1.74753, "heading":-2.53437, "vx":-2.53871, "vy":0.09521, "omega":0.74368, "ax":2.29334, "ay":0.6849, "alpha":-0.62556, "fx":[34.66749,35.91404,35.56256,34.28836], "fy":[12.01884,7.57279,9.19666,13.1517]},
    {"t":1.40301, "x":4.8511, "y":1.75163, "heading":-2.50617, "vx":-2.45174, "vy":0.12118, "omega":0.71996, "ax":2.31282, "ay":0.62642, "alpha":-0.6335, "fx":[35.054,36.16169,35.79671,34.61319], "fy":[10.99634,6.54934,8.41915,12.39396]},
    {"t":1.44093, "x":4.75979, "y":1.75668, "heading":-2.47887, "vx":-2.36404, "vy":0.14494, "omega":0.69594, "ax":2.32573, "ay":0.58467, "alpha":-0.63879, "fx":[35.3185,36.31961,35.94675,34.83119], "fy":[10.23469,5.81877,7.88998,11.85862]},
    {"t":1.47885, "x":4.67182, "y":1.76259, "heading":-2.45248, "vx":-2.27585, "vy":0.16711, "omega":0.67171, "ax":2.33486, "ay":0.55339, "alpha":-0.64254, "fx":[35.51157,36.4277,36.0492,34.98679], "fy":[9.63887,5.27187,7.51434,11.46194]},
    {"t":1.51677, "x":4.5872, "y":1.76933, "heading":-2.42701, "vx":-2.18732, "vy":0.18809, "omega":0.64735, "ax":2.34164, "ay":0.52911, "alpha":-0.64534, "fx":[35.65931,36.5056,36.12239,35.10305], "fy":[9.15527,4.84778,7.23964,11.15705]},
    {"t":1.55469, "x":4.50594, "y":1.77684, "heading":-2.40246, "vx":-2.09853, "vy":0.20815, "omega":0.62288, "ax":2.34686, "ay":0.5097, "alpha":-0.6475, "fx":[35.77651,36.56401,36.17644,35.19304], "fy":[8.75148,4.51,7.03443,10.91575]},
    {"t":1.59261, "x":4.42806, "y":1.7851, "heading":-2.37885, "vx":-2.00953, "vy":0.22748, "omega":0.59833, "ax":2.351, "ay":0.49385, "alpha":-0.64922, "fx":[35.87209,36.60918,36.21736,35.26471], "fy":[8.40677,4.23524,6.87876,10.72012]},
    {"t":1.63052, "x":4.35355, "y":1.79408, "heading":-2.35616, "vx":-1.92039, "vy":0.24621, "omega":0.57371, "ax":2.35435, "ay":0.48066, "alpha":-0.65064, "fx":[35.95177,36.64497,36.24896,35.32314], "fy":[8.1073,4.00797,6.75938,10.55825]},
    {"t":1.66844, "x":4.28242, "y":1.80376, "heading":-2.3344, "vx":-1.83111, "vy":0.26443, "omega":0.54904, "ax":2.35713, "ay":0.4695, "alpha":-0.65183, "fx":[36.01938,36.67391,36.27373,35.37173], "fy":[7.84351,3.81741,6.66712,10.42194]},
    {"t":1.70636, "x":4.21468, "y":1.81413, "heading":-2.31358, "vx":-1.74173, "vy":0.28224, "omega":0.52432, "ax":2.35946, "ay":0.45995, "alpha":-0.65285, "fx":[36.07756,36.69772,36.2934,35.41283], "fy":[7.60855,3.6558,6.59545,10.30538]},
    {"t":1.74428, "x":4.15033, "y":1.82516, "heading":-2.2937, "vx":-1.65226, "vy":0.29968, "omega":0.49956, "ax":2.36145, "ay":0.45168, "alpha":-0.65375, "fx":[36.12821,36.71758,36.30918,35.4481], "fy":[7.39741,3.51744,6.53959,10.20435]},
    {"t":1.7822, "x":4.08938, "y":1.83685, "heading":-2.27476, "vx":-1.56272, "vy":0.31681, "omega":0.47477, "ax":2.36316, "ay":0.44445, "alpha":-0.65454, "fx":[36.17272,36.73435,36.32196,35.47876], "fy":[7.20634,3.39801,6.49597,10.11573]},
    {"t":1.82012, "x":4.03182, "y":1.84918, "heading":-2.25676, "vx":-1.47311, "vy":0.33366, "omega":0.44995, "ax":2.36464, "ay":0.43808, "alpha":-0.65526, "fx":[36.21214,36.74866,36.3324,35.50571], "fy":[7.03249,3.29417,6.46185,10.03716]},
    {"t":1.85804, "x":3.97766, "y":1.86215, "heading":-2.23969, "vx":-1.38344, "vy":0.35027, "omega":0.42511, "ax":2.36595, "ay":0.43241, "alpha":-0.65591, "fx":[36.24726,36.761,36.34101,35.52964], "fy":[6.87362,3.2033,6.43511,9.96685]},
    {"t":1.89596, "x":3.9269, "y":1.87574, "heading":-2.22357, "vx":-1.29373, "vy":0.36667, "omega":0.40024, "ax":2.36711, "ay":0.42735, "alpha":-0.65652, "fx":[36.27872,36.77172,36.34818,35.55107], "fy":[6.72797,3.12332,6.41409,9.90341]},
    {"t":1.93388, "x":3.87955, "y":1.88995, "heading":-2.2084, "vx":-1.20397, "vy":0.38287, "omega":0.37534, "ax":2.36814, "ay":0.4228, "alpha":-0.65707, "fx":[36.30701,36.78111,36.35422,35.5704], "fy":[6.59415,3.05252,6.39744,9.84575]},
    {"t":1.9718, "x":3.8356, "y":1.90477, "heading":-2.19417, "vx":-1.11417, "vy":0.3989, "omega":0.35043, "ax":2.36906, "ay":0.41868, "alpha":-0.65759, "fx":[36.33252,36.78939,36.35936,35.58797], "fy":[6.471,2.98951,6.3841,9.793]},
    {"t":2.00972, "x":3.79505, "y":1.9202, "heading":-2.18088, "vx":-1.02434, "vy":0.41478, "omega":0.32549, "ax":2.36989, "ay":0.41493, "alpha":-0.65808, "fx":[36.3556,36.79674,36.36382,35.60403], "fy":[6.3576,2.93314,6.37319,9.74448]},
    {"t":2.04764, "x":3.75791, "y":1.93623, "heading":-2.16853, "vx":-0.93448, "vy":0.43051, "omega":0.30054, "ax":2.37064, "ay":0.41152, "alpha":-0.65854, "fx":[36.3765,36.80331,36.36775,35.61877], "fy":[6.25317,2.88245,6.36397,9.69965]},
    {"t":2.08555, "x":3.72418, "y":1.95285, "heading":-2.15714, "vx":-0.84458, "vy":0.44612, "omega":0.27557, "ax":2.37133, "ay":0.40839, "alpha":-0.65897, "fx":[36.39544,36.80921,36.37129,35.63237], "fy":[6.15705,2.83661,6.35586,9.65806]},
    {"t":2.12347, "x":3.69386, "y":1.97006, "heading":-2.14669, "vx":-0.75466, "vy":0.4616, "omega":0.25058, "ax":2.37196, "ay":0.40551, "alpha":-0.65937, "fx":[36.41263,36.81454,36.37456,35.64496], "fy":[6.0687,2.79493,6.34835,9.61934]},
    {"t":2.16139, "x":3.66695, "y":1.98785, "heading":-2.13719, "vx":-0.66472, "vy":0.47698, "omega":0.22558, "ax":2.37253, "ay":0.40285, "alpha":-0.65975, "fx":[36.42821,36.81939,36.37763,35.65665], "fy":[5.98766,2.75681,6.34101,9.5832]},
    {"t":2.19931, "x":3.64345, "y":2.00623, "heading":-2.12863, "vx":-0.57476, "vy":0.49226, "omega":0.20056, "ax":2.37306, "ay":0.40039, "alpha":-0.66011, "fx":[36.44233,36.82382,36.38061,35.66753], "fy":[5.91352,2.72175,6.33349,9.54939]},
    {"t":2.23723, "x":3.62336, "y":2.02518, "heading":-2.12103, "vx":-0.48477, "vy":0.50744, "omega":0.17553, "ax":2.37355, "ay":0.39811, "alpha":-0.66044, "fx":[36.45509,36.8279,36.38355,35.67768], "fy":[5.84594,2.6893,6.32548,9.51771]},
    {"t":2.27515, "x":3.60669, "y":2.04471, "heading":-2.11437, "vx":-0.39477, "vy":0.52254, "omega":0.15048, "ax":2.374, "ay":0.39599, "alpha":-0.66076, "fx":[36.46661,36.83166,36.38651,35.68718], "fy":[5.78462,2.65907,6.31672,9.48798]},
    {"t":2.31307, "x":3.59342, "y":2.06481, "heading":-2.10867, "vx":-0.30475, "vy":0.53755, "omega":0.12543, "ax":2.37442, "ay":0.39401, "alpha":-0.66105, "fx":[36.47695,36.83515,36.38954,35.69606], "fy":[5.72929,2.63075,6.30698,9.46006]},
    {"t":2.35099, "x":3.58357, "y":2.08548, "heading":-2.10391, "vx":-0.21471, "vy":0.55249, "omega":0.10036, "ax":2.37481, "ay":0.39216, "alpha":-0.66132, "fx":[36.48621,36.83841,36.39268,35.70439], "fy":[5.67974,2.60403,6.29606,9.43379]},
    {"t":2.38891, "x":3.57714, "y":2.10671, "heading":-2.10011, "vx":-0.12466, "vy":0.56736, "omega":0.07529, "ax":2.37518, "ay":0.39042, "alpha":-0.66158, "fx":[36.49445,36.84146,36.39597,35.71221], "fy":[5.63576,2.57867,6.28379,9.40909]},
    {"t":2.42683, "x":3.57412, "y":2.1285, "heading":-2.09725, "vx":-0.0346, "vy":0.58217, "omega":0.0502, "ax":2.37552, "ay":0.38879, "alpha":-0.66181, "fx":[36.50171,36.84434,36.39945,35.71955], "fy":[5.59717,2.55445,6.27003,9.38582]},
    {"t":2.46475, "x":3.57452, "y":2.15086, "heading":-2.09535, "vx":0.05548, "vy":0.59691, "omega":0.0251, "ax":2.37584, "ay":0.38726, "alpha":-0.66203, "fx":[36.50806,36.84706,36.40314,35.72646], "fy":[5.56382,2.5312,6.25463,9.36391]},
    {"t":2.50267, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.14557, "vy":0.61159, "omega":0.0, "ax":1.95884, "ay":0.39739, "alpha":0.0, "fx":[29.98758,29.98727,29.9876,29.98728], "fy":[6.08268,6.0844,6.08288,6.08433]},
    {"t":2.54268, "x":3.58572, "y":2.19856, "heading":-2.0944, "vx":0.22395, "vy":0.62749, "omega":0.0, "ax":1.90291, "ay":0.61296, "alpha":0.0, "fx":[29.13175,29.1302,29.13216,29.13029], "fy":[9.38124,9.38649,9.38078,9.38624]},
    {"t":2.58269, "x":3.5962, "y":2.22416, "heading":-2.0944, "vx":0.30008, "vy":0.65202, "omega":0.0, "ax":1.74825, "ay":0.96914, "alpha":0.0, "fx":[26.76467,26.76052,26.76742,26.76137], "fy":[14.83383,14.8417,14.82968,14.84029]},
    {"t":2.6227, "x":3.60961, "y":2.25102, "heading":-2.0944, "vx":0.37003, "vy":0.6908, "omega":0.0, "ax":1.36985, "ay":1.45515, "alpha":0.0, "fx":[20.97036,20.97503,20.96548,20.97194], "fy":[22.277,22.27251,22.28139,22.27539]},
    {"t":2.66271, "x":3.62551, "y":2.27983, "heading":-2.0944, "vx":0.42484, "vy":0.74902, "omega":0.0, "ax":1.03852, "ay":1.70695, "alpha":0.0, "fx":[15.89832,15.91168,15.88469,15.89921], "fy":[26.13132,26.12286,26.13973,26.13089]},
    {"t":2.70272, "x":3.64334, "y":2.31116, "heading":-2.0944, "vx":0.4664, "vy":0.81732, "omega":0.0, "ax":1.02698, "ay":1.71314, "alpha":0.0, "fx":[15.72188,15.72939,15.71394,15.72212], "fy":[26.22603,26.22122,26.23084,26.22593]},
    {"t":2.74273, "x":3.66283, "y":2.34523, "heading":-2.0944, "vx":0.50749, "vy":0.88586, "omega":0.0, "ax":1.01996, "ay":1.71576, "alpha":0.0, "fx":[15.61446,15.61758,15.61093,15.6145], "fy":[26.26619,26.26398,26.26826,26.26613]},
    {"t":2.78274, "x":3.68395, "y":2.38205, "heading":-2.0944, "vx":0.5483, "vy":0.95451, "omega":0.0, "ax":1.01413, "ay":1.71434, "alpha":0.0, "fx":[15.52541,15.53643,15.51295,15.52525], "fy":[26.24437,26.23697,26.25175,26.24446]},
    {"t":2.82276, "x":3.7067, "y":2.42162, "heading":-2.0944, "vx":0.58888, "vy":1.0231, "omega":0.0, "ax":0.28953, "ay":0.37565, "alpha":0.0, "fx":[4.3609,4.44917,4.50618,4.41288], "fy":[5.6567,5.90934,5.692,5.74488]},
    {"t":2.86277, "x":3.73049, "y":2.46285, "heading":-2.0944, "vx":0.60046, "vy":1.03813, "omega":0.0, "ax":-1.00427, "ay":-1.71999, "alpha":0.0, "fx":[-15.37364,-15.39724,-15.35049,-15.37484], "fy":[-26.33082,-26.31723,-26.34484,-26.33062]},
    {"t":2.90278, "x":3.75371, "y":2.50301, "heading":-2.0944, "vx":0.56028, "vy":0.96931, "omega":0.0, "ax":-1.00521, "ay":-1.72441, "alpha":0.0, "fx":[-15.38843,-15.38618,-15.3908,-15.3883], "fy":[-26.39854,-26.40008,-26.39719,-26.39865]},
    {"t":2.94279, "x":3.77533, "y":2.54042, "heading":-2.0944, "vx":0.52006, "vy":0.90032, "omega":0.0, "ax":-1.00442, "ay":-1.72645, "alpha":0.0, "fx":[-15.37631,-15.3784,-15.37427,-15.37635], "fy":[-26.42977,-26.42864,-26.43102,-26.42981]},
    {"t":2.9828, "x":3.79533, "y":2.57506, "heading":-2.0944, "vx":0.47987, "vy":0.83124, "omega":0.0, "ax":-1.0034, "ay":-1.72782, "alpha":0.0, "fx":[-15.36082,-15.36283,-15.3588,-15.36083], "fy":[-26.45065,-26.44953,-26.45187,-26.45069]},
    {"t":3.02281, "x":3.81373, "y":2.60693, "heading":-2.0944, "vx":0.43972, "vy":0.76211, "omega":0.0, "ax":-1.00241, "ay":-1.72885, "alpha":0.0, "fx":[-15.34563,-15.3469,-15.34436,-15.34564], "fy":[-26.46651,-26.46581,-26.46728,-26.46654]},
    {"t":3.06282, "x":3.83052, "y":2.63604, "heading":-2.0944, "vx":0.39961, "vy":0.69293, "omega":0.0, "ax":-1.0015, "ay":-1.72968, "alpha":0.0, "fx":[-15.33166,-15.3325,-15.33083,-15.33168], "fy":[-26.47928,-26.47882,-26.47978,-26.47929]},
    {"t":3.10284, "x":3.84571, "y":2.66238, "heading":-2.0944, "vx":0.35954, "vy":0.62373, "omega":0.0, "ax":-1.00068, "ay":-1.73038, "alpha":0.0, "fx":[-15.3191,-15.3195,-15.31873,-15.31911], "fy":[-26.48987,-26.48966,-26.4901,-26.48987]},
    {"t":3.14285, "x":3.85929, "y":2.68595, "heading":-2.0944, "vx":0.3195, "vy":0.55449, "omega":0.0, "ax":-0.99995, "ay":-1.73096, "alpha":0.0, "fx":[-15.30793,-15.308,-15.30789,-15.30794], "fy":[-26.49881,-26.49879,-26.49884,-26.49881]},
    {"t":3.18286, "x":3.87127, "y":2.70675, "heading":-2.0944, "vx":0.2795, "vy":0.48523, "omega":0.0, "ax":-0.9993, "ay":-1.73146, "alpha":0.0, "fx":[-15.29806,-15.29783,-15.29831,-15.29806], "fy":[-26.50644,-26.50658,-26.50629,-26.50643]},
    {"t":3.22287, "x":3.88166, "y":2.72478, "heading":-2.0944, "vx":0.23951, "vy":0.41596, "omega":0.0, "ax":-0.99873, "ay":-1.73189, "alpha":0.0, "fx":[-15.28937,-15.28891,-15.28985,-15.28937], "fy":[-26.51299,-26.51327,-26.5127,-26.51298]},
    {"t":3.26288, "x":3.89044, "y":2.74004, "heading":-2.0944, "vx":0.19955, "vy":0.34666, "omega":0.0, "ax":-0.99824, "ay":-1.73225, "alpha":0.0, "fx":[-15.28175,-15.28111,-15.28241,-15.28175], "fy":[-26.51864,-26.51902,-26.51825,-26.51863]},
    {"t":3.30289, "x":3.89763, "y":2.75252, "heading":-2.0944, "vx":0.15961, "vy":0.27735, "omega":0.0, "ax":-0.9978, "ay":-1.73257, "alpha":0.0, "fx":[-15.27508,-15.27429,-15.2759,-15.27508], "fy":[-26.52352,-26.52399,-26.52304,-26.52351]},
    {"t":3.3429, "x":3.90321, "y":2.76223, "heading":-2.0944, "vx":0.11969, "vy":0.20803, "omega":0.0, "ax":-0.99742, "ay":-1.73285, "alpha":0.0, "fx":[-15.26927,-15.26835,-15.27022,-15.26927], "fy":[-26.52775,-26.52829,-26.52719,-26.52774]},
    {"t":3.38292, "x":3.9072, "y":2.76917, "heading":-2.0944, "vx":0.07978, "vy":0.13869, "omega":0.0, "ax":-0.99709, "ay":-1.73309, "alpha":0.0, "fx":[-15.26421,-15.26317,-15.26528,-15.2642], "fy":[-26.53143,-26.53203,-26.53079,-26.53141]},
    {"t":3.42293, "x":3.9096, "y":2.77333, "heading":-2.0944, "vx":0.03988, "vy":0.06935, "omega":0.0, "ax":-0.9968, "ay":-1.7333, "alpha":0.0, "fx":[-15.25978,-15.25865,-15.26095,-15.25978], "fy":[-26.53462,-26.53528,-26.53393,-26.53461]},
    {"t":3.46294, "x":3.9104, "y":2.77472, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69034, "ay":-1.06797, "alpha":-1.87272, "fx":[-28.43241,-22.19682,-23.16253,-29.71621], "fy":[-15.48116,-22.76549,-18.24523,-8.90533]},
    {"t":3.50726, "x":3.90874, "y":2.77367, "heading":-2.0944, "vx":-0.07492, "vy":-0.04733, "omega":-0.083, "ax":-2.0397, "ay":-1.28869, "alpha":-0.01007, "fx":[-31.23372,-31.19829,-31.21683,-31.25226], "fy":[-19.71494,-19.7709,-19.74149,-19.68542]},
    {"t":3.55158, "x":3.90341, "y":2.77031, "heading":-2.09807, "vx":-0.16532, "vy":-0.10445, "omega":-0.08345, "ax":-2.03961, "ay":-1.28863, "alpha":-0.00983, "fx":[-31.23226,-31.19761,-31.21558,-31.25022], "fy":[-19.71428,-19.76901,-19.74049,-19.68567]},
    {"t":3.5959, "x":3.89408, "y":2.76441, "heading":-2.10177, "vx":-0.25571, "vy":-0.16156, "omega":-0.08388, "ax":-2.03952, "ay":-1.28857, "alpha":-0.00957, "fx":[-31.23065,-31.19686,-31.21422,-31.24801], "fy":[-19.71357,-19.76693,-19.73938,-19.68592]},
    {"t":3.64022, "x":3.88075, "y":2.75599, "heading":-2.10549, "vx":-0.34611, "vy":-0.21867, "omega":-0.08431, "ax":-2.03941, "ay":-1.28851, "alpha":-0.00928, "fx":[-31.22885,-31.19603,-31.21274,-31.24556], "fy":[-19.71283,-19.76467,-19.73814,-19.68621]},
    {"t":3.68454, "x":3.8634, "y":2.74503, "heading":-2.10923, "vx":-0.4365, "vy":-0.27578, "omega":-0.08472, "ax":-2.03929, "ay":-1.28844, "alpha":-0.00896, "fx":[-31.22686,-31.19511,-31.21112,-31.24287], "fy":[-19.71202,-19.76216,-19.73674,-19.68651]},
    {"t":3.72886, "x":3.84205, "y":2.73154, "heading":-2.11298, "vx":-0.52688, "vy":-0.33288, "omega":-0.08511, "ax":-2.03916, "ay":-1.28836, "alpha":-0.0086, "fx":[-31.22463,-31.19408,-31.20934,-31.23988], "fy":[-19.71115,-19.75938,-19.73515,-19.68683]},
    {"t":3.77318, "x":3.8167, "y":2.71552, "heading":-2.11675, "vx":-0.61726, "vy":-0.38998, "omega":-0.0855, "ax":-2.03901, "ay":-1.28827, "alpha":-0.0082, "fx":[-31.22211,-31.19292,-31.20736,-31.23654], "fy":[-19.7102,-19.75629,-19.73335,-19.68719]},
    {"t":3.8175, "x":3.78734, "y":2.69697, "heading":-2.12054, "vx":-0.70763, "vy":-0.44708, "omega":-0.08586, "ax":-2.03885, "ay":-1.28817, "alpha":-0.00775, "fx":[-31.21926,-31.19162,-31.20515,-31.23279], "fy":[-19.70917,-19.75281,-19.73129,-19.68758]},
    {"t":3.86182, "x":3.75397, "y":2.67589, "heading":-2.12435, "vx":-0.79799, "vy":-0.50417, "omega":-0.0862, "ax":-2.03866, "ay":-1.28805, "alpha":-0.00724, "fx":[-31.216,-31.19012,-31.20267,-31.22854], "fy":[-19.70803,-19.74888,-19.72892,-19.68801]},
    {"t":3.90614, "x":3.71661, "y":2.65228, "heading":-2.12817, "vx":-0.88834, "vy":-0.56126, "omega":-0.08652, "ax":-2.03845, "ay":-1.28792, "alpha":-0.00666, "fx":[-31.21225,-31.18841,-31.19985,-31.22369], "fy":[-19.70675,-19.7444,-19.72618,-19.68848]},
    {"t":3.95047, "x":3.67523, "y":2.62614, "heading":-2.132, "vx":-0.97869, "vy":-0.61834, "omega":-0.08682, "ax":-2.0382, "ay":-1.28777, "alpha":-0.00599, "fx":[-31.20788,-31.18641,-31.19661,-31.21808], "fy":[-19.70532,-19.73923,-19.72298,-19.68903]},
    {"t":3.99479, "x":3.62985, "y":2.59747, "heading":-2.13585, "vx":-1.06902, "vy":-0.67542, "omega":-0.08708, "ax":-2.03791, "ay":-1.28759, "alpha":-0.00521, "fx":[-31.20277,-31.18407,-31.19286,-31.21156], "fy":[-19.70369,-19.73321,-19.71919,-19.68964]},
    {"t":4.03911, "x":3.58047, "y":2.56627, "heading":-2.13971, "vx":-1.15934, "vy":-0.73248, "omega":-0.08732, "ax":-2.03757, "ay":-1.28738, "alpha":-0.00428, "fx":[-31.19667,-31.18129,-31.18844,-31.20383], "fy":[-19.7018,-19.72609,-19.71467,-19.69035]},
    {"t":4.08343, "x":3.52709, "y":2.53254, "heading":-2.14358, "vx":-1.24965, "vy":-0.78954, "omega":-0.0875, "ax":-2.03715, "ay":-1.28713, "alpha":-0.00316, "fx":[-31.18932,-31.17792,-31.18316,-31.19456], "fy":[-19.69957,-19.71757,-19.70919,-19.69119]},
    {"t":4.12775, "x":3.4697, "y":2.49629, "heading":-2.14746, "vx":-1.33994, "vy":-0.84659, "omega":-0.08764, "ax":-2.03665, "ay":-1.28682, "alpha":-0.00179, "fx":[-31.18027,-31.17379,-31.17673,-31.18321], "fy":[-19.69689,-19.70711,-19.7024,-19.69217]},
    {"t":4.17207, "x":3.40831, "y":2.4575, "heading":-2.15134, "vx":-1.4302, "vy":-0.90362, "omega":-0.08772, "ax":-2.03601, "ay":-1.28644, "alpha":-0.00008, "fx":[-31.16886,-31.16857,-31.1687,-31.16899], "fy":[-19.69361,-19.69407,-19.69386,-19.69339]},
    {"t":4.21639, "x":3.34293, "y":2.41619, "heading":-2.15523, "vx":-1.52044, "vy":-0.96064, "omega":-0.08773, "ax":-2.03519, "ay":-1.28594, "alpha":0.00213, "fx":[-31.1541,-31.16182,-31.15839,-31.15067], "fy":[-19.6894,-19.67723,-19.68274,-19.69492]},
    {"t":4.26071, "x":3.27354, "y":2.37235, "heading":-2.15912, "vx":-1.61064, "vy":-1.01763, "omega":-0.08763, "ax":-2.03409, "ay":-1.28527, "alpha":0.00509, "fx":[-31.13424,-31.15272,-31.14463,-31.12614], "fy":[-19.68386,-19.65472,-19.66777,-19.69691]},
    {"t":4.30503, "x":3.20016, "y":2.32598, "heading":-2.163, "vx":-1.70079, "vy":-1.07459, "omega":-0.08741, "ax":-2.03254, "ay":-1.28432, "alpha":0.00928, "fx":[-31.10612,-31.13984,-31.12525,-31.09154], "fy":[-19.67616,-19.62297,-19.64664,-19.6997]},
    {"t":4.34935, "x":3.12278, "y":2.2771, "heading":-2.16688, "vx":-1.79088, "vy":-1.13152, "omega":-0.087, "ax":-2.03019, "ay":-1.2829, "alpha":0.01565, "fx":[-31.06327,-31.1202,-31.09595,-31.03906], "fy":[-19.66469,-19.57495,-19.61455,-19.70398]},
    {"t":4.39367, "x":3.04142, "y":2.22569, "heading":-2.17073, "vx":-1.88086, "vy":-1.18838, "omega":-0.0863, "ax":-2.0262, "ay":-1.28046, "alpha":0.02646, "fx":[-30.99051,-31.0869,-31.04665,-30.95034], "fy":[-19.64501,-19.4932,-19.55976,-19.71073]},
    {"t":4.43799, "x":2.95606, "y":2.17176, "heading":-2.17456, "vx":-1.97066, "vy":-1.24513, "omega":-0.08513, "ax":-2.01794, "ay":-1.27542, "alpha":0.04896, "fx":[-30.8391,-31.01747,-30.94512,-30.76673], "fy":[-19.60448,-19.32414,-19.44689,-19.72495]},
    {"t":4.48231, "x":2.86674, "y":2.11532, "heading":-2.17833, "vx":-2.0601, "vy":-1.30165, "omega":-0.08296, "ax":-1.99063, "ay":-1.25893, "alpha":0.12468, "fx":[-30.33232,-30.78668,-30.61442,-30.1625], "fy":[-19.47289,-18.76344,-19.08133,-19.77274]},
    {"t":4.52663, "x":2.77348, "y":2.0564, "heading":-2.18201, "vx":-2.14832, "vy":-1.35745, "omega":-0.07743, "ax":1.66981, "ay":1.06257, "alpha":0.96346, "fx":[27.12344,23.92963,23.84012,27.35779], "fy":[15.48455,19.47982,17.3613,12.74069]},
    {"t":4.57095, "x":2.67991, "y":1.99728, "heading":-2.18544, "vx":-2.07431, "vy":-1.31036, "omega":-0.03473, "ax":2.00254, "ay":1.26416, "alpha":0.12482, "fx":[30.79724,30.34293,30.51487,30.97051], "fy":[19.15466,19.85463,19.55889,18.84249]},
    {"t":4.61528, "x":2.58994, "y":1.94044, "heading":-2.18698, "vx":-1.98556, "vy":-1.25433, "omega":-0.0292, "ax":2.02103, "ay":1.2764, "alpha":0.07237, "fx":[31.01951,30.75498,30.85888,31.12418], "fy":[19.42107,19.83358,19.66212,19.24343]},
    {"t":4.6596, "x":2.50392, "y":1.8861, "heading":-2.18827, "vx":-1.89599, "vy":-1.19776, "omega":-0.02599, "ax":2.02766, "ay":1.28072, "alpha":0.05398, "fx":[31.10042,30.90265,30.98139,31.17945], "fy":[19.51611,19.82588,19.69783,19.38481]},
    {"t":4.70392, "x":2.42188, "y":1.83428, "heading":-2.18943, "vx":-1.80612, "vy":-1.141, "omega":-0.0236, "ax":2.03106, "ay":1.28295, "alpha":0.04452, "fx":[31.14192,30.97862,31.04383,31.20742], "fy":[19.56545,19.8218,19.71652,19.4578]},
    {"t":4.74824, "x":2.34383, "y":1.78497, "heading":-2.19047, "vx":-1.7161, "vy":-1.08413, "omega":-0.02163, "ax":2.03313, "ay":1.2843, "alpha":0.03882, "fx":[31.16734,31.02483,31.08191,31.2246], "fy":[19.59538,19.8194,19.72766,19.50191]},
    {"t":4.79256, "x":2.26977, "y":1.73818, "heading":-2.19143, "vx":-1.62599, "vy":-1.02721, "omega":-0.01991, "ax":2.03452, "ay":1.28522, "alpha":0.03497, "fx":[31.18443,31.05596,31.10739,31.23603], "fy":[19.61558,19.81771,19.73531,19.53172]},
    {"t":4.83688, "x":2.1997, "y":1.69391, "heading":-2.19231, "vx":-1.53582, "vy":-0.97025, "omega":-0.01836, "ax":2.03552, "ay":1.28587, "alpha":0.03221, "fx":[31.19677,31.07835,31.12572,31.24429], "fy":[19.63005,19.8165,19.74075,19.55306]},
    {"t":4.8812, "x":2.13363, "y":1.65217, "heading":-2.19313, "vx":-1.44561, "vy":-0.91326, "omega":-0.01693, "ax":2.03628, "ay":1.28636, "alpha":0.03014, "fx":[31.20606,31.0952,31.13955,31.25054], "fy":[19.64097,19.81561,19.74481,19.56909]},
    {"t":4.92552, "x":2.07156, "y":1.61296, "heading":-2.19388, "vx":-1.35536, "vy":-0.85625, "omega":-0.01559, "ax":2.03686, "ay":1.28675, "alpha":0.02853, "fx":[31.21331,31.10835,31.15031,31.25539], "fy":[19.6495,19.81492,19.74801,19.58164]},
    {"t":4.96984, "x":2.01349, "y":1.57628, "heading":-2.19457, "vx":-1.26508, "vy":-0.79922, "omega":-0.01433, "ax":2.03734, "ay":1.28706, "alpha":0.02723, "fx":[31.21914,31.11891,31.15894,31.25927], "fy":[19.65634,19.81434,19.75059,19.59171]},
    {"t":5.01416, "x":1.95942, "y":1.54212, "heading":-2.1952, "vx":-1.17479, "vy":-0.74217, "omega":-0.01312, "ax":2.03772, "ay":1.28731, "alpha":0.02617, "fx":[31.22391,31.12756,31.166,31.26245], "fy":[19.66196,19.81389,19.75271,19.59997]},
    {"t":5.05848, "x":1.90936, "y":1.51049, "heading":-2.19578, "vx":-1.08447, "vy":-0.68512, "omega":-0.01196, "ax":2.03805, "ay":1.28752, "alpha":0.02528, "fx":[31.22792,31.13479,31.17191,31.26513], "fy":[19.66663,19.81349,19.75446,19.60684]},
    {"t":5.1028, "x":1.86329, "y":1.48139, "heading":-2.19631, "vx":-0.99414, "vy":-0.62806, "omega":-0.01084, "ax":2.03832, "ay":1.2877, "alpha":0.02453, "fx":[31.2313,31.14092,31.17691,31.26739], "fy":[19.6706,19.81317,19.75597,19.61266]},
    {"t":5.14712, "x":1.82124, "y":1.45482, "heading":-2.1968, "vx":-0.90381, "vy":-0.57098, "omega":-0.00975, "ax":2.03856, "ay":1.28786, "alpha":0.02389, "fx":[31.2342,31.14617,31.1812,31.26931], "fy":[19.674,19.81289,19.75725,19.61768]},
    {"t":5.19144, "x":1.78318, "y":1.43078, "heading":-2.19723, "vx":-0.81346, "vy":-0.51391, "omega":-0.0087, "ax":2.03876, "ay":1.28799, "alpha":0.02333, "fx":[31.23673,31.15073,31.18492,31.271], "fy":[19.67695,19.81264,19.75836,19.62201]},
    {"t":5.23576, "x":1.74913, "y":1.40926, "heading":-2.19761, "vx":-0.7231, "vy":-0.45682, "omega":-0.00766, "ax":2.03894, "ay":1.28811, "alpha":0.02284, "fx":[31.23893,31.15472,31.18818,31.27247], "fy":[19.67955,19.81244,19.75933,19.62582]},
    {"t":5.28008, "x":1.71908, "y":1.39028, "heading":-2.19795, "vx":-0.63273, "vy":-0.39973, "omega":-0.00665, "ax":2.0391, "ay":1.28821, "alpha":0.02241, "fx":[31.24089,31.15825,31.19106,31.27377], "fy":[19.68183,19.81225,19.76019,19.62917]},
    {"t":5.32441, "x":1.69304, "y":1.37383, "heading":-2.19825, "vx":-0.54235, "vy":-0.34264, "omega":-0.00566, "ax":2.03924, "ay":1.2883, "alpha":0.02203, "fx":[31.24262,31.16138,31.19362,31.27493], "fy":[19.68387,19.81209,19.76096,19.63216]},
    {"t":5.36873, "x":1.67101, "y":1.35991, "heading":-2.1985, "vx":-0.45197, "vy":-0.28554, "omega":-0.00468, "ax":2.03936, "ay":1.28838, "alpha":0.02168, "fx":[31.24417,31.16419,31.19592,31.27597], "fy":[19.68569,19.81194,19.76163,19.63482]},
    {"t":5.41305, "x":1.65298, "y":1.34852, "heading":-2.19871, "vx":-0.36159, "vy":-0.22844, "omega":-0.00372, "ax":2.03947, "ay":1.28846, "alpha":0.02137, "fx":[31.24557,31.16672,31.19799,31.2769], "fy":[19.68733,19.81181,19.76224,19.63722]},
    {"t":5.45737, "x":1.63896, "y":1.33966, "heading":-2.19887, "vx":-0.2712, "vy":-0.17133, "omega":-0.00277, "ax":2.03958, "ay":1.28852, "alpha":0.02109, "fx":[31.24683,31.16901,31.19986,31.27775], "fy":[19.68883,19.81169,19.76279,19.63939]},
    {"t":5.50169, "x":1.62894, "y":1.33333, "heading":-2.19899, "vx":-0.1808, "vy":-0.11422, "omega":-0.00184, "ax":2.03967, "ay":1.28858, "alpha":0.02084, "fx":[31.24798,31.17109,31.20157,31.27852], "fy":[19.69019,19.81159,19.76329,19.64137]},
    {"t":5.54601, "x":1.62293, "y":1.32954, "heading":-2.19907, "vx":-0.0904, "vy":-0.05711, "omega":-0.00091, "ax":2.03976, "ay":1.28864, "alpha":0.02061, "fx":[31.24902,31.17298,31.20313,31.27923], "fy":[19.69143,19.81149,19.76374,19.64317]},
    {"t":5.59033, "x":1.62093, "y":1.32827, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20756, "ay":0.97072, "alpha":0.18784, "fx":[33.8998,33.40845,33.69524,34.17608], "fy":[14.63915,15.72628,15.09828,13.97819]},
    {"t":5.62325, "x":1.62212, "y":1.3288, "heading":-2.19911, "vx":0.07268, "vy":0.03196, "omega":0.00618, "ax":2.2057, "ay":0.97468, "alpha":0.18691, "fx":[33.87202,33.38071,33.66619,34.14727], "fy":[14.69953,15.78149,15.1591,14.04436]},
    {"t":5.65617, "x":1.62571, "y":1.33038, "heading":-2.19891, "vx":0.14529, "vy":0.06405, "omega":0.01234, "ax":2.20371, "ay":0.97892, "alpha":0.18614, "fx":[33.8421,33.35029,33.63482,34.11665], "fy":[14.76411,15.84173,15.22435,14.11407]},
    {"t":5.68909, "x":1.63169, "y":1.33302, "heading":-2.19851, "vx":0.21784, "vy":0.09627, "omega":0.01847, "ax":2.20155, "ay":0.98348, "alpha":0.18532, "fx":[33.80972,33.31743,33.60103,34.08359], "fy":[14.83365,15.90649,15.29426,14.18891]},
    {"t":5.72202, "x":1.64005, "y":1.33672, "heading":-2.1979, "vx":0.29032, "vy":0.12865, "omega":0.02457, "ax":2.19921, "ay":0.98839, "alpha":0.18443, "fx":[33.77458,33.28185,33.56452,34.04778], "fy":[14.9087,15.97627,15.36937,14.26948]},
    {"t":5.75494, "x":1.6508, "y":1.34149, "heading":-2.19709, "vx":0.36272, "vy":0.16119, "omega":0.03064, "ax":2.19667, "ay":0.99369, "alpha":0.18347, "fx":[33.73633,33.2432,33.52491,34.00886], "fy":[14.9899,16.05166,15.45035,14.35647]},
    {"t":5.78786, "x":1.66394, "y":1.34734, "heading":-2.19608, "vx":0.43504, "vy":0.1939, "omega":0.03668, "ax":2.19391, "ay":0.99943, "alpha":0.18243, "fx":[33.69456,33.20106,33.4818,33.9664], "fy":[15.07799,16.13337,15.53793,14.45067]},
    {"t":5.82078, "x":1.67945, "y":1.35426, "heading":-2.19487, "vx":0.50727, "vy":0.22681, "omega":0.04268, "ax":2.19088, "ay":1.00567, "alpha":0.18129, "fx":[33.64879,33.15496,33.43467,33.91991], "fy":[15.17385,16.2222,15.63301,14.55304]},
    {"t":5.8537, "x":1.69733, "y":1.36227, "heading":-2.19347, "vx":0.57939, "vy":0.25992, "omega":0.04865, "ax":2.18755, "ay":1.01248, "alpha":0.18005, "fx":[33.59844,33.10432,33.38291,33.86876], "fy":[15.2785,16.31912,15.73663,14.6647]},
    {"t":5.88662, "x":1.71759, "y":1.37138, "heading":-2.19187, "vx":0.65141, "vy":0.29325, "omega":0.05458, "ax":2.18387, "ay":1.01993, "alpha":0.17868, "fx":[33.5428,33.04843,33.32581,33.81224], "fy":[15.39318,16.42526,15.85002,14.78696]},
    {"t":5.91955, "x":1.74022, "y":1.38158, "heading":-2.19007, "vx":0.72331, "vy":0.32683, "omega":0.06046, "ax":2.17979, "ay":1.02813, "alpha":0.17718, "fx":[33.481,32.98646,33.26248,33.74946], "fy":[15.51937,16.542,15.97467,14.92143]},
    {"t":5.95247, "x":1.76522, "y":1.3929, "heading":-2.18808, "vx":0.79507, "vy":0.36067, "omega":0.0663, "ax":2.17524, "ay":1.03719, "alpha":0.17551, "fx":[33.41201,32.91736,33.19182,33.67931], "fy":[15.65883,16.67098,16.11235,15.07001]},
    {"t":5.98539, "x":1.79257, "y":1.40534, "heading":-2.1859, "vx":0.86668, "vy":0.39482, "omega":0.07207, "ax":2.17012, "ay":1.04725, "alpha":0.17365, "fx":[33.33451,32.83984,33.11251,33.60044], "fy":[15.81376,16.81423,16.26526,15.23507]},
    {"t":6.01831, "x":1.82228, "y":1.4189, "heading":-2.18352, "vx":0.93813, "vy":0.4293, "omega":0.07779, "ax":2.16434, "ay":1.05849, "alpha":0.17156, "fx":[33.24686,32.7523,33.02284,33.51114], "fy":[15.98684,16.97423,16.43606,15.41947]},
    {"t":6.05123, "x":1.85434, "y":1.43361, "heading":-2.18096, "vx":1.00938, "vy":0.46414, "omega":0.08344, "ax":2.15775, "ay":1.07113, "alpha":0.1692, "fx":[33.14694,32.65266,32.92067,33.4092], "fy":[16.18142,17.15408,16.62809,15.62683]},
    {"t":6.08415, "x":1.88874, "y":1.44947, "heading":-2.17821, "vx":1.08042, "vy":0.49941, "omega":0.08901, "ax":2.15017, "ay":1.08544, "alpha":0.16651, "fx":[33.03203,32.53828,32.80321,33.2918], "fy":[16.40174,17.35768,16.84556,15.86168]},
    {"t":6.11708, "x":1.92547, "y":1.4665, "heading":-2.17528, "vx":1.1512, "vy":0.53514, "omega":0.09449, "ax":2.14136, "ay":1.10177, "alpha":0.16342, "fx":[32.89855,32.40566,32.66683,33.15519], "fy":[16.65322,17.59003,17.09382,16.12983]},
    {"t":6.15, "x":1.96453, "y":1.48472, "heading":-2.17217, "vx":1.2217, "vy":0.57141, "omega":0.09987, "ax":2.13102, "ay":1.12059, "alpha":0.15984, "fx":[32.74167,32.25014,32.50662,32.99434], "fy":[16.94294,17.85764,17.37982,16.43883]},
    {"t":6.18292, "x":2.00591, "y":1.50413, "heading":-2.16889, "vx":1.29186, "vy":0.6083, "omega":0.10513, "ax":2.1187, "ay":1.1425, "alpha":0.15563, "fx":[32.55475,32.06533,32.31592,32.80233], "fy":[17.28027,18.1691,17.71274,16.79866]},
    {"t":6.21584, "x":2.04958, "y":1.52478, "heading":-2.16542, "vx":1.36161, "vy":0.64592, "omega":0.11026, "ax":2.10379, "ay":1.16831, "alpha":0.15061, "fx":[32.32845,31.84226,32.08535,32.5694], "fy":[17.6779,18.53603,18.10491,17.22278]},
    {"t":6.24876, "x":2.09555, "y":1.54668, "heading":-2.16179, "vx":1.43087, "vy":0.68438, "omega":0.11521, "ax":2.08541, "ay":1.19917, "alpha":0.14453, "fx":[32.04916,31.56797,31.80135,32.28137], "fy":[18.15339,18.97447,18.57333,17.72976]},
    {"t":6.28168, "x":2.14379, "y":1.56986, "heading":-2.158, "vx":1.49952, "vy":0.72386, "omega":0.11997, "ax":2.06222, "ay":1.23666, "alpha":0.13703, "fx":[31.69637,31.22304,31.44367,31.91688], "fy":[18.73174,19.50718,19.14195,18.34589]},
    {"t":6.3146, "x":2.19427, "y":1.59436, "heading":-2.15405, "vx":1.56741, "vy":0.76457, "omega":0.12448, "ax":2.03214, "ay":1.28312, "alpha":0.12755, "fx":[31.23783,30.77715,30.98074,31.44235], "fy":[19.44961,20.16743,19.84558,19.10948]},
    {"t":6.34753, "x":2.24697, "y":1.62023, "heading":-2.14995, "vx":1.63432, "vy":0.80681, "omega":0.12868, "ax":1.99173, "ay":1.34209, "alpha":0.11519, "fx":[30.62003,30.18046,30.3608,30.80228], "fy":[20.36266,21.00562,20.73642,20.07819]},
    {"t":6.38045, "x":2.30186, "y":1.64751, "heading":-2.14572, "vx":1.69989, "vy":0.851, "omega":0.13248, "ax":1.93495, "ay":1.41908, "alpha":0.09849, "fx":[29.74826,29.3456,29.49373,29.89895], "fy":[21.55877,22.10109,21.89568,21.34193]},
    {"t":6.41337, "x":2.35887, "y":1.6763, "heading":-2.14136, "vx":1.76359, "vy":0.89772, "omega":0.13572, "ax":1.85032, "ay":1.52307, "alpha":0.07481, "fx":[28.44088,28.1069,28.21018,28.54659], "fy":[23.18201,23.58386,23.45391,23.04538]},
    {"t":6.44629, "x":2.41793, "y":1.70668, "heading":-2.13689, "vx":1.8245, "vy":0.94786, "omega":0.13818, "ax":1.71384, "ay":1.66889, "alpha":0.03906, "fx":[26.31231,26.11691,26.16079,26.35722], "fy":[25.4736,25.673,25.62449,25.4233]},
    {"t":6.47921, "x":2.47893, "y":1.73879, "heading":-2.13234, "vx":1.88093, "vy":1.0028, "omega":0.13947, "ax":1.4692, "ay":1.87921, "alpha":-0.0193, "fx":[22.44094,22.55244,22.54194,22.43082], "fy":[28.80667,28.71969,28.73015,28.81676]},
    {"t":6.51213, "x":2.54165, "y":1.77282, "heading":-2.12775, "vx":1.9293, "vy":1.06467, "omega":0.13883, "ax":0.97207, "ay":2.16635, "alpha":-0.12214, "fx":[14.4146,15.23186,15.33779,14.54067], "fy":[33.36557,32.99818,32.96561,33.32702]},
    {"t":6.54506, "x":2.60569, "y":1.80905, "heading":-2.12318, "vx":1.9613, "vy":1.13599, "omega":0.13481, "ax":-0.07095, "ay":2.35916, "alpha":-0.29072, "fx":[-2.5619,-0.77161,0.36647,-1.37762], "fy":[36.05093,36.10545,36.15352,36.15348]},
    {"t":6.57798, "x":2.67022, "y":1.84772, "heading":-2.11874, "vx":1.95896, "vy":1.21365, "omega":0.12524, "ax":-1.44689, "ay":1.86251, "alpha":-0.42367, "fx":[-23.681,-22.87979,-20.51844,-21.52085], "fy":[27.32673,27.91253,29.72551,29.08587]},
    {"t":6.6109, "x":2.73393, "y":1.88869, "heading":-2.11462, "vx":1.91133, "vy":1.27497, "omega":0.11129, "ax":-2.14209, "ay":1.01812, "alpha":-0.4182, "fx":[-33.38685,-33.5076,-32.15645,-32.11982], "fy":[14.4224,14.0068,16.86658,17.04899]},
    {"t":6.64382, "x":2.79569, "y":1.93121, "heading":-2.11095, "vx":1.84081, "vy":1.30849, "omega":0.09752, "ax":-2.3389, "ay":0.45702, "alpha":-0.37645, "fx":[-35.996,-36.12472,-35.63174,-35.47032], "fy":[6.22703,5.21564,7.84984,8.69308]},
    {"t":6.67674, "x":2.85503, "y":1.97454, "heading":-2.10774, "vx":1.76381, "vy":1.32354, "omega":0.08513, "ax":-2.387, "ay":0.12807, "alpha":-0.34294, "fx":[-36.6033,-36.61097,-36.51266,-36.44071], "fy":[1.45474,0.23186,2.51723,3.63836]},
    {"t":6.70966, "x":2.9118, "y":2.01818, "heading":-2.10494, "vx":1.68522, "vy":1.32775, "omega":0.07384, "ax":-2.39394, "ay":-0.07656, "alpha":-0.31913, "fx":[-36.66648,-36.57543,-36.66425,-36.68638], "fy":[-1.5202,-2.81245,-0.79298,0.43762]},
    {"t":6.74259, "x":2.96598, "y":2.06185, "heading":-2.10251, "vx":1.60641, "vy":1.32523, "omega":0.06333, "ax":-2.38889, "ay":-0.21336, "alpha":-0.30197, "fx":[-36.57455,-36.41362,-36.60058,-36.69491], "fy":[-3.516,-4.8266,-2.99756,-1.72482]},
    {"t":6.77551, "x":3.01757, "y":2.10536, "heading":-2.10042, "vx":1.52776, "vy":1.31821, "omega":0.05339, "ax":-2.38059, "ay":-0.31039, "alpha":-0.2892, "fx":[-36.44304,-36.2326,-36.47594,-36.62352], "fy":[-4.93626,-6.24605,-4.55568,-3.26891]},
    {"t":6.80843, "x":3.06658, "y":2.14859, "heading":-2.09866, "vx":1.44939, "vy":1.30799, "omega":0.04387, "ax":-2.37185, "ay":-0.38247, "alpha":-0.27939, "fx":[-36.30899,-36.06256,-36.34069,-36.52798], "fy":[-5.99415,-7.29594,-5.70962,-4.42108]},
    {"t":6.84135, "x":3.11301, "y":2.19145, "heading":-2.09722, "vx":1.37131, "vy":1.2954, "omega":0.03467, "ax":-2.36362, "ay":-0.43799, "alpha":-0.27165, "fx":[-36.18422,-35.91083,-36.21168,-36.42923], "fy":[-6.8107,-8.10211,-6.59621,-5.3113]},
    {"t":6.87427, "x":3.15688, "y":2.23386, "heading":-2.09608, "vx":1.29349, "vy":1.28098, "omega":0.02573, "ax":-2.35615, "ay":-0.482, "alpha":-0.26539, "fx":[-36.0718,-35.77763,-36.094,-36.33515], "fy":[-7.45904,-8.73971,-7.29766,-6.0186]},
    {"t":6.90719, "x":3.19818, "y":2.27577, "heading":-2.09523, "vx":1.21592, "vy":1.26511, "omega":0.01699, "ax":-2.34947, "ay":-0.5177, "alpha":-0.26023, "fx":[-35.97169,-35.66111,-35.98842,-36.24842], "fy":[-7.98571,-9.25616,-7.86599,-6.59349]},
    {"t":6.94012, "x":3.23694, "y":2.31714, "heading":-2.09467, "vx":1.13858, "vy":1.24807, "omega":0.00843, "ax":-2.34352, "ay":-0.54723, "alpha":-0.25592, "fx":[-35.88283,-35.55898,-35.89422,-36.16956], "fy":[-8.42167,-9.68273,-8.3356,-7.06964]},
    {"t":6.97304, "x":3.27315, "y":2.35793, "heading":-2.0944, "vx":1.06142, "vy":1.23005, "omega":0.0, "ax":-1.90694, "ay":-0.59122, "alpha":0.0, "fx":[-29.19216,-29.19373,-29.19185,-29.19366], "fy":[-9.05347,-9.04803,-9.05379,-9.04824]},
    {"t":7.00749, "x":3.30859, "y":2.39995, "heading":-2.0944, "vx":0.99573, "vy":1.20968, "omega":0.0, "ax":-1.81797, "ay":-0.82955, "alpha":0.0, "fx":[-27.83071,-27.83081,-27.83071,-27.83081], "fy":[-12.69955,-12.69933,-12.69956,-12.69932]},
    {"t":7.04193, "x":3.34181, "y":2.44113, "heading":-2.0944, "vx":0.93311, "vy":1.18111, "omega":0.0, "ax":-1.70674, "ay":-1.03946, "alpha":0.0, "fx":[-26.12805,-26.12786,-26.12817,-26.12791], "fy":[-15.91274,-15.91307,-15.91259,-15.913]},
    {"t":7.07638, "x":3.37294, "y":2.4812, "heading":-2.0944, "vx":0.87431, "vy":1.1453, "omega":0.0, "ax":-1.58516, "ay":-1.21697, "alpha":0.0, "fx":[-24.26692,-24.26658,-24.26726,-24.26674], "fy":[-18.63021,-18.63067,-18.62981,-18.63048]},
    {"t":7.11083, "x":3.40212, "y":2.51993, "heading":-2.0944, "vx":0.81971, "vy":1.10338, "omega":0.0, "ax":-1.46398, "ay":-1.36047, "alpha":0.0, "fx":[-22.41169,-22.41192,-22.41149,-22.41181], "fy":[-20.82716,-20.8269,-20.82735,-20.82702]},
    {"t":7.14528, "x":3.42949, "y":2.55713, "heading":-2.0944, "vx":0.76928, "vy":1.05651, "omega":0.0, "ax":-1.36631, "ay":-1.45866, "alpha":0.0, "fx":[-20.91648,-20.91717,-20.91581,-20.91674], "fy":[-22.33031,-22.32966,-22.33091,-22.33005]},
    {"t":7.17973, "x":3.45518, "y":2.59266, "heading":-2.0944, "vx":0.72221, "vy":1.00626, "omega":0.0, "ax":-1.30837, "ay":-1.51097, "alpha":0.0, "fx":[-20.02948,-20.02912,-20.02991,-20.02942], "fy":[-23.13104,-23.13135,-23.13068,-23.1311]},
    {"t":7.21417, "x":3.47928, "y":2.62643, "heading":-2.0944, "vx":0.67714, "vy":0.95421, "omega":0.0, "ax":-1.27429, "ay":-1.53993, "alpha":0.0, "fx":[-19.50779,-19.50602,-19.50976,-19.50743], "fy":[-23.57428,-23.57576,-23.57269,-23.57459]},
    {"t":7.24862, "x":3.50185, "y":2.65839, "heading":-2.0944, "vx":0.63324, "vy":0.90117, "omega":0.0, "ax":-1.24808, "ay":-1.56134, "alpha":0.0, "fx":[-19.10652,-19.10401,-19.10933,-19.10609], "fy":[-23.90207,-23.90409,-23.89987,-23.90243]},
    {"t":7.28307, "x":3.52292, "y":2.6885, "heading":-2.0944, "vx":0.59025, "vy":0.84738, "omega":0.0, "ax":-1.22642, "ay":-1.57849, "alpha":0.0, "fx":[-18.77499,-18.77218,-18.77815,-18.77457], "fy":[-24.1646,-24.1668,-24.16219,-24.16494]},
    {"t":7.31752, "x":3.54253, "y":2.71676, "heading":-2.0944, "vx":0.548, "vy":0.793, "omega":0.0, "ax":-1.20795, "ay":-1.59274, "alpha":0.0, "fx":[-18.49219,-18.48936,-18.49524,-18.49173], "fy":[-24.38281,-24.38497,-24.38052,-24.38316]},
    {"t":7.35197, "x":3.56069, "y":2.74313, "heading":-2.0944, "vx":0.50639, "vy":0.73814, "omega":0.0, "ax":-1.19188, "ay":-1.60486, "alpha":0.0, "fx":[-18.24616,-18.24367,-18.24892,-18.24584], "fy":[-24.56845,-24.57032,-24.56641,-24.56868]},
    {"t":7.38641, "x":3.57742, "y":2.76761, "heading":-2.0944, "vx":0.46533, "vy":0.68285, "omega":0.0, "ax":-1.17772, "ay":-1.61534, "alpha":0.0, "fx":[-18.02937,-18.02725,-18.03171,-18.02913], "fy":[-24.72887,-24.73043,-24.72717,-24.72904]},
    {"t":7.42086, "x":3.59276, "y":2.79017, "heading":-2.0944, "vx":0.42476, "vy":0.62721, "omega":0.0, "ax":-1.16511, "ay":-1.62451, "alpha":0.0, "fx":[-17.83635,-17.83473,-17.83813,-17.83618], "fy":[-24.86925,-24.87042,-24.86798,-24.86937]},
    {"t":7.45531, "x":3.6067, "y":2.81081, "heading":-2.0944, "vx":0.38462, "vy":0.57125, "omega":0.0, "ax":-1.15379, "ay":-1.63262, "alpha":0.0, "fx":[-17.66304,-17.66196,-17.66423,-17.66294], "fy":[-24.99336,-24.99413,-24.99253,-24.99343]},
    {"t":7.48976, "x":3.61926, "y":2.82952, "heading":-2.0944, "vx":0.34488, "vy":0.51501, "omega":0.0, "ax":-1.14355, "ay":-1.63985, "alpha":0.0, "fx":[-17.50633,-17.5058,-17.50691,-17.50629], "fy":[-25.10405,-25.10442,-25.10364,-25.10407]},
    {"t":7.52421, "x":3.63046, "y":2.84629, "heading":-2.0944, "vx":0.30548, "vy":0.45852, "omega":0.0, "ax":-1.13424, "ay":-1.64635, "alpha":0.0, "fx":[-17.36372,-17.36373,-17.36371,-17.36372], "fy":[-25.2035,-25.20349,-25.20351,-25.2035]},
    {"t":7.55866, "x":3.64031, "y":2.86111, "heading":-2.0944, "vx":0.26641, "vy":0.4018, "omega":0.0, "ax":-1.12571, "ay":-1.65222, "alpha":0.0, "fx":[-17.2332,-17.23377,-17.2326,-17.23326], "fy":[-25.29348,-25.29309,-25.29389,-25.29344]},
    {"t":7.5931, "x":3.64882, "y":2.87397, "heading":-2.0944, "vx":0.22763, "vy":0.34489, "omega":0.0, "ax":-1.11787, "ay":-1.65757, "alpha":0.0, "fx":[-17.11314,-17.11424,-17.11197,-17.11324], "fy":[-25.37538,-25.37463,-25.37617,-25.37532]},
    {"t":7.62755, "x":3.656, "y":2.88487, "heading":-2.0944, "vx":0.18913, "vy":0.28779, "omega":0.0, "ax":-1.11062, "ay":-1.66247, "alpha":0.0, "fx":[-17.00217,-17.00374,-17.00051,-17.00231], "fy":[-25.45034,-25.44928,-25.45145,-25.45026]},
    {"t":7.662, "x":3.66186, "y":2.89379, "heading":-2.0944, "vx":0.15087, "vy":0.23052, "omega":0.0, "ax":-1.10389, "ay":-1.66697, "alpha":0.0, "fx":[-16.89916,-16.90122,-16.89699,-16.89933], "fy":[-25.51929,-25.51792,-25.52073,-25.5192]},
    {"t":7.69645, "x":3.6664, "y":2.90075, "heading":-2.0944, "vx":0.11284, "vy":0.17309, "omega":0.0, "ax":-1.09762, "ay":-1.67114, "alpha":0.0, "fx":[-16.80317,-16.80569,-16.80052,-16.80337], "fy":[-25.58301,-25.58134,-25.58475,-25.5829]},
    {"t":7.7309, "x":3.66964, "y":2.90572, "heading":-2.0944, "vx":0.07503, "vy":0.11552, "omega":0.0, "ax":-1.09176, "ay":-1.675, "alpha":0.0, "fx":[-16.71341,-16.71634,-16.71031,-16.71363], "fy":[-25.64213,-25.64018,-25.64417,-25.642]},
    {"t":7.76534, "x":3.67157, "y":2.9087, "heading":-2.0944, "vx":0.03742, "vy":0.05782, "omega":0.0, "ax":-1.08626, "ay":-1.67859, "alpha":0.0, "fx":[-16.62682,-16.62827,-16.6301,-16.63171], "fy":[-25.6985,-25.69761,-25.69678,-25.69572]},
    {"t":7.79979, "x":3.67222, "y":2.9097, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,138]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.59033, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":5.59033, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.97304, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.50267, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.50267, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.97304, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
