{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106351375579834, "y":0.44803664088249207, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9761579036712646, "y":2.7307698726654053, "heading":-2.1045045783824805, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519439697265625, "y":1.2020105123519895, "heading":-2.199114857512855, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6539127826690674, "y":2.9298033714294434, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.106351375579834 m", "val":7.106351375579834}, "y":{"exp":"0.44803664088249207 m", "val":0.44803664088249207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9761579036712646 m", "val":3.9761579036712646}, "y":{"exp":"2.7307698726654053 m", "val":2.7307698726654053}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.519439697265625 m", "val":1.519439697265625}, "y":{"exp":"1.2020105123519897 m", "val":1.2020105123519895}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6539127826690674 m", "val":3.6539127826690674}, "y":{"exp":"2.9298033714294434 m", "val":2.9298033714294434}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85484,2.70362,4.68382,5.77794,6.60816],
  "samples":[
    {"t":0.0, "x":7.10635, "y":0.44804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71293, "ay":0.94226, "alpha":1.743, "fx":[-73.3067,-70.40667,-71.40025,-73.48267], "fy":[8.952,22.30316,18.93253,7.51136]},
    {"t":0.03785, "x":7.10297, "y":0.44871, "heading":3.14159, "vx":-0.1784, "vy":0.03567, "omega":0.06598, "ax":-4.71193, "ay":0.94867, "alpha":1.7183, "fx":[-73.27868,-70.40724,-71.38857,-73.46023], "fy":[9.14639,22.28854,18.96306,7.69379]},
    {"t":0.07571, "x":7.09285, "y":0.45074, "heading":-3.1391, "vx":-0.35677, "vy":0.07158, "omega":0.13102, "ax":-4.71081, "ay":0.9557, "alpha":1.69111, "fx":[-73.24496,-70.40465,-71.38018,-73.43639], "fy":[9.37814,22.28279,18.9799,7.88157]},
    {"t":0.11356, "x":7.07597, "y":0.45414, "heading":-3.13414, "vx":-0.53509, "vy":0.10776, "omega":0.19504, "ax":-4.70955, "ay":0.96345, "alpha":1.66108, "fx":[-73.20492,-70.39918,-71.37464,-73.41061], "fy":[9.64881,22.28484,18.98449,8.07857]},
    {"t":0.15142, "x":7.05234, "y":0.45891, "heading":-3.12675, "vx":-0.71336, "vy":0.14423, "omega":0.25792, "ax":-4.70814, "ay":0.97202, "alpha":1.62778, "fx":[-73.15779,-70.39119,-71.37144,-73.38222], "fy":[9.96035,22.29333,18.97851,8.28956]},
    {"t":0.18927, "x":7.02196, "y":0.46506, "heading":-3.11699, "vx":-0.89159, "vy":0.18102, "omega":0.31953, "ax":-4.70653, "ay":0.98157, "alpha":1.5907, "fx":[-73.1026,-70.38112,-71.36995,-73.35032], "fy":[10.3152,22.3066,18.964,8.52036]},
    {"t":0.22712, "x":6.98484, "y":0.47262, "heading":-3.10489, "vx":-1.06975, "vy":0.21818, "omega":0.37975, "ax":-4.70468, "ay":0.99225, "alpha":1.54919, "fx":[-73.03816,-70.36949,-71.36941,-73.31376], "fy":[10.71635,22.32268,18.94341,8.77818]},
    {"t":0.26498, "x":6.94097, "y":0.48159, "heading":-3.09052, "vx":-1.24784, "vy":0.25574, "omega":0.43839, "ax":-4.70254, "ay":1.0043, "alpha":1.50246, "fx":[-72.963,-70.35691,-71.36886,-73.271], "fy":[11.16746,22.33925,18.91985,9.07195]},
    {"t":0.30283, "x":6.89037, "y":0.49199, "heading":-3.07392, "vx":-1.42585, "vy":0.29375, "omega":0.49527, "ax":-4.70003, "ay":1.01799, "alpha":1.44949, "fx":[-72.87528,-70.34408,-71.36708,-73.21999], "fy":[11.67302,22.35361,18.89728,9.41292]},
    {"t":0.34068, "x":6.83303, "y":0.50384, "heading":-3.05518, "vx":-1.60376, "vy":0.33229, "omega":0.55013, "ax":-4.69707, "ay":1.03368, "alpha":1.38895, "fx":[-72.77271,-70.33176,-71.36247,-73.1579], "fy":[12.23859,22.36262,18.88085,9.8154]},
    {"t":0.37854, "x":6.76895, "y":0.51715, "heading":-3.03435, "vx":-1.78156, "vy":0.37142, "omega":0.60271, "ax":-4.69351, "ay":1.05184, "alpha":1.31913, "fx":[-72.6523,-70.32087,-71.35292,-73.08078], "fy":[12.87118,22.36263,18.87742,10.29792]},
    {"t":0.41639, "x":6.69815, "y":0.53197, "heading":-3.01154, "vx":-1.95923, "vy":0.41123, "omega":0.65265, "ax":-4.68917, "ay":1.07309, "alpha":1.23768, "fx":[-72.51021,-70.3124,-71.33554,-72.98297], "fy":[13.57981,22.34929,18.89631,10.88494]},
    {"t":0.45425, "x":6.62063, "y":0.5483, "heading":-2.98683, "vx":-2.13673, "vy":0.45185, "omega":0.6995, "ax":-4.68378, "ay":1.09829, "alpha":1.14139, "fx":[-72.34127,-70.3075,-71.3063,-72.85606], "fy":[14.37634,22.31735,18.9505,11.60953]},
    {"t":0.4921, "x":6.53639, "y":0.56619, "heading":-2.96035, "vx":-2.31403, "vy":0.49343, "omega":0.7427, "ax":-4.67694, "ay":1.12866, "alpha":1.02569, "fx":[-72.13833,-70.30749,-71.25928,-72.68711], "fy":[15.27694,22.26023,19.05859,12.5176]},
    {"t":0.52995, "x":6.44544, "y":0.58568, "heading":-2.93224, "vx":-2.49107, "vy":0.53615, "omega":0.78153, "ax":-4.66802, "ay":1.16595, "alpha":0.88385, "fx":[-71.8912,-70.31396,-71.18546,-72.45543], "fy":[16.30427,22.16939,19.24824,13.67496]},
    {"t":0.56781, "x":6.3478, "y":0.60681, "heading":-2.90265, "vx":-2.66777, "vy":0.58029, "omega":0.81499, "ax":-4.656, "ay":1.21281, "alpha":0.70563, "fx":[-71.58462,-70.32882,-71.07031,-72.12618], "fy":[17.49144,22.03309,19.56245,15.17961]},
    {"t":0.60566, "x":6.24348, "y":0.62965, "heading":-2.8718, "vx":-2.84402, "vy":0.6262, "omega":0.8417, "ax":-4.6391, "ay":1.27344, "alpha":0.47464, "fx":[-71.19455,-70.35456,-70.88867,-71.63708], "fy":[18.8888,21.8342,20.07193,17.18398]},
    {"t":0.64352, "x":6.1325, "y":0.65426, "heading":-2.83994, "vx":-3.01963, "vy":0.6744, "omega":0.85966, "ax":-4.61397, "ay":1.35482, "alpha":0.16317, "fx":[-70.68068,-70.39448,-70.59284,-70.86822], "fy":[20.57688,21.54583,20.90199,19.93782]},
    {"t":0.68137, "x":6.01489, "y":0.68076, "heading":-2.8074, "vx":-3.19429, "vy":0.72569, "omega":0.86584, "ax":-4.57369, "ay":1.46954, "alpha":-0.27903, "fx":[-69.96992,-70.45315,-70.08042,-69.56619], "fy":[22.69216,21.12211,22.29814,23.87503]},
    {"t":0.71922, "x":5.8907, "y":0.70929, "heading":-2.77463, "vx":-3.36742, "vy":0.78132, "omega":0.85528, "ax":-4.50183, "ay":1.64236, "alpha":-0.95142, "fx":[-68.91582,-70.53641,-69.08826,-67.12884], "fy":[25.4834,20.47708,24.81439,29.79508]},
    {"t":0.75708, "x":5.76, "y":0.74004, "heading":-2.74225, "vx":-3.53783, "vy":0.84349, "omega":0.81926, "ax":-4.35134, "ay":1.92831, "alpha":-2.07359, "fx":[-67.1822,-70.64562,-66.71535,-61.91082], "fy":[29.44913,19.43604,29.99688,39.1982]},
    {"t":0.79493, "x":5.62296, "y":0.77335, "heading":-2.71124, "vx":-3.70254, "vy":0.91648, "omega":0.74077, "ax":-3.93997, "ay":2.47211, "alpha":-4.23099, "fx":[-63.82105,-70.68748,-57.78912,-48.96604], "fy":[35.73478,17.77798,43.72295,54.14407]},
    {"t":0.83278, "x":5.47998, "y":0.80981, "heading":-2.6832, "vx":-3.85169, "vy":1.01006, "omega":0.58061, "ax":-2.58846, "ay":3.55084, "alpha":-7.41821, "fx":[-53.78271,-64.78339,-15.66439,-24.27372], "fy":[48.82405,30.79441,69.44669,68.37026]},
    {"t":0.87064, "x":5.33233, "y":0.85059, "heading":-2.66122, "vx":-3.94967, "vy":1.14447, "omega":0.2998, "ax":1.08359, "ay":4.53311, "alpha":-0.71209, "fx":[13.08132,16.30702,20.09983,16.86537], "fy":[70.20259,69.37454,68.50524,69.50269]},
    {"t":0.90849, "x":5.18359, "y":0.89716, "heading":-2.64987, "vx":-3.90865, "vy":1.31607, "omega":0.27285, "ax":3.7538, "ay":2.5064, "alpha":5.98189, "fx":[68.22103,51.7919,40.45986,69.3909], "fy":[24.9641,50.99645,59.43048,18.088]},
    {"t":0.94635, "x":5.03833, "y":0.94878, "heading":-2.63954, "vx":-3.76656, "vy":1.41094, "omega":0.49929, "ax":4.4278, "ay":1.25551, "alpha":5.23391, "fx":[72.55696,63.46495,62.55065,72.56377], "fy":[9.51998,36.32157,36.79092,-5.75122]},
    {"t":0.9842, "x":4.89892, "y":1.00309, "heading":-2.62064, "vx":-3.59895, "vy":1.45847, "omega":0.69741, "ax":4.70783, "ay":0.57185, "alpha":2.69171, "fx":[73.24712,70.39219,71.57342,73.07111], "fy":[4.3776,20.54808,15.05307,-4.96123]},
    {"t":1.02205, "x":4.76606, "y":1.0587, "heading":-2.59424, "vx":-3.42074, "vy":1.48012, "omega":0.7993, "ax":4.78082, "ay":0.21273, "alpha":1.42178, "fx":[73.48072,72.75916,73.18755,73.3259], "fy":[1.37532,10.16405,5.55155,-4.06431]},
    {"t":1.05991, "x":4.64, "y":1.11488, "heading":-2.56399, "vx":-3.23976, "vy":1.48817, "omega":0.85312, "ax":4.80193, "ay":-0.00132, "alpha":0.66386, "fx":[73.56644,73.48069,73.53038,73.46826], "fy":[-0.70497,3.3463,0.73049,-3.45257]},
    {"t":1.09776, "x":4.5208, "y":1.17122, "heading":-2.53169, "vx":-3.05799, "vy":1.48812, "omega":0.87825, "ax":4.80677, "ay":-0.14213, "alpha":0.16135, "fx":[73.58796,73.60857,73.58798,73.55803], "fy":[-2.29755,-1.3412,-2.05158,-3.01323]},
    {"t":1.13562, "x":4.40849, "y":1.22745, "heading":-2.49845, "vx":-2.87604, "vy":1.48274, "omega":0.88436, "ax":4.80586, "ay":-0.24138, "alpha":-0.19479, "fx":[73.57607,73.51673,73.57415,73.61948], "fy":[-3.60013,-4.71195,-3.78806,-2.68071]},
    {"t":1.17347, "x":4.30306, "y":1.2834, "heading":-2.46497, "vx":-2.69412, "vy":1.4736, "omega":0.87698, "ax":4.80285, "ay":-0.31493, "alpha":-0.45955, "fx":[73.54435,73.34797,73.54614,73.664], "fy":[-4.71429,-7.22626,-4.92378,-2.42028]},
    {"t":1.21132, "x":4.20452, "y":1.33896, "heading":-2.43177, "vx":-2.51231, "vy":1.46168, "omega":0.85959, "ax":4.79918, "ay":-0.37155, "alpha":-0.66369, "fx":[73.49978,73.16005,73.52047,73.6976], "fy":[-5.69649,-9.15657,-5.68619,-2.21239]},
    {"t":1.24918, "x":4.11286, "y":1.39402, "heading":-2.39923, "vx":-2.33064, "vy":1.44762, "omega":0.83447, "ax":4.79543, "ay":-0.41645, "alpha":-0.82573, "fx":[73.44638,72.9768,73.50135,73.72374], "fy":[-6.57995,-10.67245,-6.2036,-2.04511]},
    {"t":1.28703, "x":4.02807, "y":1.44852, "heading":-2.36765, "vx":-2.14912, "vy":1.43185, "omega":0.80321, "ax":4.79184, "ay":-0.45291, "alpha":-0.95748, "fx":[73.38683,72.80765,73.48905,73.74458], "fy":[-7.38508,-11.88444,-6.554,-1.91053]},
    {"t":1.32488, "x":3.95015, "y":1.5024, "heading":-2.33724, "vx":-1.96773, "vy":1.41471, "omega":0.76696, "ax":4.78849, "ay":-0.48311, "alpha":-1.06674, "fx":[73.32303,72.65567,73.48261,73.7615], "fy":[-8.12486,-12.86765,-6.78762,-1.80299]},
    {"t":1.36274, "x":3.87909, "y":1.5556, "heading":-2.30821, "vx":-1.78647, "vy":1.39642, "omega":0.72658, "ax":4.7854, "ay":-0.50852, "alpha":-1.15891, "fx":[73.2565,72.52102,73.48079,73.77547], "fy":[-8.80781,-13.67496,-6.93839,-1.71813]},
    {"t":1.40059, "x":3.8149, "y":1.6081, "heading":-2.2807, "vx":-1.60532, "vy":1.37717, "omega":0.68272, "ax":4.78257, "ay":-0.5302, "alpha":-1.23778, "fx":[73.18849,72.40258,73.48242,73.78715], "fy":[-9.43973,-14.34479,-7.03005,-1.65236]},
    {"t":1.43845, "x":3.75756, "y":1.65985, "heading":-2.25486, "vx":-1.42428, "vy":1.3571, "omega":0.63586, "ax":4.77999, "ay":-0.54892, "alpha":-1.30611, "fx":[73.12008,72.29873,73.48649,73.79703], "fy":[-10.02465,-14.90582,-7.07975,-1.6026]},
    {"t":1.4763, "x":3.70707, "y":1.71083, "heading":-2.23079, "vx":-1.24334, "vy":1.33632, "omega":0.58642, "ax":4.77762, "ay":-0.56523, "alpha":-1.36594, "fx":[73.05219,72.20769,73.49216,73.80548], "fy":[-10.56554,-15.37997,-7.10023,-1.56611]},
    {"t":1.51415, "x":3.66342, "y":1.76101, "heading":-2.20859, "vx":-1.06249, "vy":1.31493, "omega":0.53471, "ax":4.77546, "ay":-0.57958, "alpha":-1.41879, "fx":[72.98566,72.12769,73.49875,73.81278], "fy":[-11.06462,-15.78434,-7.10111,-1.54036]},
    {"t":1.55201, "x":3.62663, "y":1.81037, "heading":-2.18835, "vx":-0.88172, "vy":1.29299, "omega":0.48101, "ax":4.77347, "ay":-0.59229, "alpha":-1.46583, "fx":[72.92121,72.05709,73.50571,73.81915], "fy":[-11.52367,-16.13251,-7.08982,-1.52307]},
    {"t":1.58986, "x":3.59667, "y":1.85889, "heading":-2.17014, "vx":-0.70103, "vy":1.27057, "omega":0.42552, "ax":4.77164, "ay":-0.60364, "alpha":-1.50798, "fx":[72.85948,71.99436,73.51263,73.82475], "fy":[-11.94412,-16.43543,-7.0722,-1.51209]},
    {"t":1.62772, "x":3.57355, "y":1.90655, "heading":-2.15404, "vx":-0.5204, "vy":1.24772, "omega":0.36844, "ax":4.76996, "ay":-0.61382, "alpha":-1.54594, "fx":[72.80103,71.93814,73.51915,73.82974], "fy":[-12.32718,-16.70202,-7.05287,-1.50544]},
    {"t":1.66557, "x":3.55727, "y":1.95334, "heading":-2.14009, "vx":-0.33984, "vy":1.22448, "omega":0.30992, "ax":4.7684, "ay":-0.62302, "alpha":-1.58028, "fx":[72.74636,71.88719,73.525,73.83423], "fy":[-12.6739,-16.93964,-7.03557,-1.50132]},
    {"t":1.70342, "x":3.54782, "y":1.99925, "heading":-2.12836, "vx":-0.15934, "vy":1.2009, "omega":0.2501, "ax":4.76696, "ay":-0.63136, "alpha":-1.61148, "fx":[72.6959,71.84042,73.52997,73.83831], "fy":[-12.98519,-17.15442,-7.02335,-1.49809]},
    {"t":1.74128, "x":3.54521, "y":2.04425, "heading":-2.11889, "vx":0.02111, "vy":1.177, "omega":0.1891, "ax":4.76562, "ay":-0.63895, "alpha":-1.6399, "fx":[72.65003,71.79688,73.53386,73.84207], "fy":[-13.26181,-17.35146,-7.01872,-1.49427]},
    {"t":1.77913, "x":3.54942, "y":2.08835, "heading":-2.11173, "vx":0.20151, "vy":1.15281, "omega":0.12702, "ax":4.76438, "ay":-0.6459, "alpha":-1.66587, "fx":[72.60906,71.75572,73.53653,73.84558], "fy":[-13.50441,-17.53505,-7.02379,-1.48858]},
    {"t":1.81699, "x":3.56046, "y":2.13152, "heading":-2.10693, "vx":0.38186, "vy":1.12836, "omega":0.06396, "ax":4.76323, "ay":-0.65228, "alpha":-1.68963, "fx":[72.5733,71.71619,73.53784,73.8489], "fy":[-13.71353,-17.70878,-7.04037,-1.47994]},
    {"t":1.85484, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.56216, "vy":1.10367, "omega":0.0, "ax":1.98299, "ay":-0.2365, "alpha":0.0, "fx":[30.3535,30.358,30.36041,30.35614], "fy":[-3.62591,-3.61223,-3.62347,-3.62024]},
    {"t":1.8902, "x":3.59945, "y":2.21265, "heading":-2.1045, "vx":0.63229, "vy":1.09531, "omega":0.0, "ax":1.99483, "ay":-0.10745, "alpha":0.0, "fx":[30.54249,30.53723,30.53418,30.5394], "fy":[-1.63966,-1.65383,-1.64163,-1.64445]},
    {"t":1.92557, "x":3.62306, "y":2.25132, "heading":-2.1045, "vx":0.70284, "vy":1.09151, "omega":0.0, "ax":1.97113, "ay":0.30907, "alpha":0.0, "fx":[30.24771,30.15858,30.10129,30.19436], "fy":[4.83104,4.5684,4.7929,4.73382]},
    {"t":1.96094, "x":3.64915, "y":2.29012, "heading":-2.1045, "vx":0.77255, "vy":1.10244, "omega":0.0, "ax":1.67754, "ay":1.05887, "alpha":0.0, "fx":[25.87958,25.64305,25.46727,25.7344], "fy":[16.47426,15.76149,16.38352,16.22063]},
    {"t":1.9963, "x":3.67752, "y":2.32977, "heading":-2.1045, "vx":0.83188, "vy":1.13988, "omega":0.0, "ax":-0.8687, "ay":-1.76602, "alpha":0.0, "fx":[-13.62579,-13.23268,-12.95023,-13.38586], "fy":[-27.4514,-26.3142,-27.31135,-27.06517]},
    {"t":2.03167, "x":3.7064, "y":2.36898, "heading":-2.1045, "vx":0.80116, "vy":1.07743, "omega":0.0, "ax":-1.14942, "ay":-1.62652, "alpha":0.0, "fx":[-17.66183,-17.58449,-17.52422,-17.61403], "fy":[-24.9875,-24.75061,-24.9587,-24.90322]},
    {"t":2.06703, "x":3.73401, "y":2.40607, "heading":-2.1045, "vx":0.76051, "vy":1.0199, "omega":0.0, "ax":-1.18152, "ay":-1.60776, "alpha":0.0, "fx":[-18.13271,-18.07971,-18.03823,-18.09989], "fy":[-24.67237,-24.5106,-24.65297,-24.61526]},
    {"t":2.1024, "x":3.76017, "y":2.44113, "heading":-2.1045, "vx":0.71872, "vy":0.96304, "omega":0.0, "ax":-1.19147, "ay":-1.60219, "alpha":0.0, "fx":[-18.27328,-18.23401,-18.2032,-18.24894], "fy":[-24.57156,-24.45174,-24.55725,-24.52934]},
    {"t":2.13777, "x":3.78484, "y":2.47419, "heading":-2.1045, "vx":0.67659, "vy":0.90638, "omega":0.0, "ax":-1.19539, "ay":-1.60023, "alpha":0.0, "fx":[-18.32605,-18.29511,-18.27144,-18.30686], "fy":[-24.53175,-24.43872,-24.52012,-24.49934]},
    {"t":2.17313, "x":3.80802, "y":2.50524, "heading":-2.1045, "vx":0.63431, "vy":0.84979, "omega":0.0, "ax":-1.197, "ay":-1.59963, "alpha":0.0, "fx":[-18.34656,-18.32055,-18.30067,-18.33042], "fy":[-24.51718,-24.4388,-24.50728,-24.48977]},
    {"t":2.2085, "x":3.82971, "y":2.5343, "heading":-2.1045, "vx":0.59198, "vy":0.79322, "omega":0.0, "ax":-1.19757, "ay":-1.59961, "alpha":0.0, "fx":[-18.35104,-18.33001,-18.31394,-18.338], "fy":[-24.51142,-24.4481,-24.50344,-24.48931]},
    {"t":2.24386, "x":3.84989, "y":2.56135, "heading":-2.1045, "vx":0.54962, "vy":0.73664, "omega":0.0, "ax":-1.19762, "ay":-1.59988, "alpha":0.0, "fx":[-18.34826,-18.33146,-18.31859,-18.33784], "fy":[-24.51086,-24.46005,-24.50441,-24.49301]},
    {"t":2.27923, "x":3.86858, "y":2.5864, "heading":-2.1045, "vx":0.50727, "vy":0.68006, "omega":0.0, "ax":-1.1974, "ay":-1.60026, "alpha":0.0, "fx":[-18.34203,-18.32872,-18.31853,-18.33377], "fy":[-24.51293,-24.47264,-24.50779,-24.49877]},
    {"t":2.3146, "x":3.88577, "y":2.60945, "heading":-2.1045, "vx":0.46492, "vy":0.62347, "omega":0.0, "ax":-1.19706, "ay":-1.6007, "alpha":0.0, "fx":[-18.33415,-18.32383,-18.31594,-18.32775], "fy":[-24.51635,-24.48509,-24.51233,-24.50534]},
    {"t":2.34996, "x":3.90147, "y":2.6305, "heading":-2.1045, "vx":0.42259, "vy":0.56686, "omega":0.0, "ax":-1.19664, "ay":-1.60116, "alpha":0.0, "fx":[-18.32574,-18.31791,-18.31191,-18.32088], "fy":[-24.52056,-24.49672,-24.51747,-24.5121]},
    {"t":2.38533, "x":3.91567, "y":2.64954, "heading":-2.1045, "vx":0.38027, "vy":0.51023, "omega":0.0, "ax":-1.19621, "ay":-1.6016, "alpha":0.0, "fx":[-18.31746,-18.31156,-18.30704,-18.3138], "fy":[-24.52523,-24.50716,-24.52285,-24.51877]},
    {"t":2.42069, "x":3.92837, "y":2.66659, "heading":-2.1045, "vx":0.33796, "vy":0.45359, "omega":0.0, "ax":-1.19578, "ay":-1.60202, "alpha":0.0, "fx":[-18.30926,-18.30524,-18.30216,-18.30676], "fy":[-24.52961,-24.5172,-24.52794,-24.52512]},
    {"t":2.45606, "x":3.93957, "y":2.68163, "heading":-2.1045, "vx":0.29567, "vy":0.39693, "omega":0.0, "ax":-1.19536, "ay":-1.60242, "alpha":0.0, "fx":[-18.30169,-18.2991,-18.29711,-18.30008], "fy":[-24.53409,-24.52595,-24.53294,-24.53107]},
    {"t":2.49143, "x":3.94928, "y":2.69466, "heading":-2.1045, "vx":0.2534, "vy":0.34026, "omega":0.0, "ax":-1.19497, "ay":-1.60278, "alpha":0.0, "fx":[-18.29459,-18.29332,-18.29234,-18.2938], "fy":[-24.53822,-24.53404,-24.53756,-24.53658]},
    {"t":2.52679, "x":3.95749, "y":2.70569, "heading":-2.1045, "vx":0.21114, "vy":0.28358, "omega":0.0, "ax":-1.19461, "ay":-1.60312, "alpha":0.0, "fx":[-18.28803,-18.28796,-18.2879,-18.28799], "fy":[-24.54201,-24.54141,-24.54179,-24.54161]},
    {"t":2.56216, "x":3.96421, "y":2.71472, "heading":-2.1045, "vx":0.16889, "vy":0.22688, "omega":0.0, "ax":-1.19428, "ay":-1.60342, "alpha":0.0, "fx":[-18.28212,-18.28303,-18.28373,-18.28268], "fy":[-24.54556,-24.54792,-24.54571,-24.54618]},
    {"t":2.59752, "x":3.96944, "y":2.72174, "heading":-2.1045, "vx":0.12665, "vy":0.17017, "omega":0.0, "ax":-1.19398, "ay":-1.60369, "alpha":0.0, "fx":[-18.27685,-18.27853,-18.27981,-18.27789], "fy":[-24.54891,-24.55356,-24.54934,-24.55033]},
    {"t":2.63289, "x":3.97317, "y":2.72676, "heading":-2.1045, "vx":0.08442, "vy":0.11346, "omega":0.0, "ax":-1.1937, "ay":-1.60394, "alpha":0.0, "fx":[-18.27205,-18.27447,-18.27632,-18.27355], "fy":[-24.55187,-24.55875,-24.55258,-24.55406]},
    {"t":2.66826, "x":3.97541, "y":2.72977, "heading":-2.1045, "vx":0.04221, "vy":0.05673, "omega":0.0, "ax":-1.19346, "ay":-1.60416, "alpha":0.0, "fx":[-18.26763,-18.27082,-18.27327,-18.26961], "fy":[-24.55442,-24.56362,-24.55542,-24.55742]},
    {"t":2.70362, "x":3.97616, "y":2.73077, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69751, "ay":-1.05633, "alpha":-0.30939, "fx":[-26.68474,-25.68197,-25.28322,-26.29687], "fy":[-16.27345,-17.04358,-16.07541,-15.29215]},
    {"t":2.74967, "x":3.97436, "y":2.72965, "heading":-2.1045, "vx":-0.07817, "vy":-0.04865, "omega":-0.01425, "ax":-2.54651, "ay":-1.58466, "alpha":-0.17351, "fx":[-39.31804,-38.7418,-38.65608,-39.21963], "fy":[-24.23583,-24.81643,-24.27973,-23.70451]},
    {"t":2.79572, "x":3.96806, "y":2.72573, "heading":-2.10516, "vx":-0.19544, "vy":-0.12162, "omega":-0.02224, "ax":-2.54648, "ay":-1.58464, "alpha":-0.15352, "fx":[-39.27545,-38.76692,-38.68948,-39.20179], "fy":[-24.24542,-24.74533,-24.27816,-23.76647]},
    {"t":2.84178, "x":3.95636, "y":2.71845, "heading":-2.10618, "vx":-0.31271, "vy":-0.1946, "omega":-0.02931, "ax":-2.54645, "ay":-1.58462, "alpha":-0.135, "fx":[-39.24537,-38.79567,-38.72824,-39.16222], "fy":[-24.23737,-24.69336,-24.2754,-23.828]},
    {"t":2.88783, "x":3.93926, "y":2.70781, "heading":-2.10753, "vx":-0.42998, "vy":-0.26757, "omega":-0.03552, "ax":-2.54641, "ay":-1.5846, "alpha":-0.11739, "fx":[-39.20676,-38.81727,-38.75634,-39.14875], "fy":[-24.24784,-24.6287,-24.27433,-23.88186]},
    {"t":2.93388, "x":3.91676, "y":2.6938, "heading":-2.10917, "vx":-0.54724, "vy":-0.34054, "omega":-0.04093, "ax":-2.54636, "ay":-1.58457, "alpha":-0.10118, "fx":[-39.18146,-38.84297,-38.79116,-39.11083], "fy":[-24.23823,-24.58502,-24.27169,-23.93623]},
    {"t":2.97993, "x":3.88885, "y":2.67644, "heading":-2.11106, "vx":-0.66451, "vy":-0.41351, "omega":-0.04559, "ax":-2.54631, "ay":-1.58454, "alpha":-0.08561, "fx":[-39.14585,-38.86114,-38.8146,-39.10179], "fy":[-24.24996,-24.5255,-24.2709,-23.98303]},
    {"t":3.02598, "x":3.85555, "y":2.65572, "heading":-2.11315, "vx":-0.78177, "vy":-0.48648, "omega":-0.04953, "ax":-2.54626, "ay":-1.58451, "alpha":-0.0714, "fx":[-39.12445,-38.88429,-38.84637,-39.0648], "fy":[-24.23902,-24.48947,-24.26792,-24.03094]},
    {"t":3.07203, "x":3.81685, "y":2.63164, "heading":-2.11544, "vx":-0.89902, "vy":-0.55945, "omega":-0.05282, "ax":-2.54619, "ay":-1.58447, "alpha":-0.05765, "fx":[-39.09164,-38.89891,-38.86509,-39.06026], "fy":[-24.25214,-24.43381,-24.26757,-24.07148]},
    {"t":3.11808, "x":3.77275, "y":2.60419, "heading":-2.11787, "vx":-1.01628, "vy":-0.63242, "omega":-0.05548, "ax":-2.54611, "ay":-1.58443, "alpha":-0.04545, "fx":[-39.07446,-38.91925,-38.89385,-39.02365], "fy":[-24.23807,-24.40625,-24.26437,-24.11358]},
    {"t":3.16413, "x":3.72325, "y":2.57339, "heading":-2.12042, "vx":-1.13353, "vy":-0.70538, "omega":-0.05757, "ax":-2.54602, "ay":-1.58437, "alpha":-0.03341, "fx":[-39.0435,-38.93042,-38.90803,-39.02372], "fy":[-24.25411,-24.35358,-24.26383,-24.1475]},
    {"t":3.21019, "x":3.66835, "y":2.53922, "heading":-2.12307, "vx":-1.25078, "vy":-0.77835, "omega":-0.05911, "ax":-2.54591, "ay":-1.58431, "alpha":-0.02312, "fx":[-39.03241,-38.94843,-38.93439,-38.9838], "fy":[-24.23585,-24.33431,-24.26008,-24.18491]},
    {"t":3.25624, "x":3.60805, "y":2.5017, "heading":-2.1258, "vx":-1.36802, "vy":-0.8513, "omega":-0.06017, "ax":-2.54578, "ay":-1.58423, "alpha":-0.01279, "fx":[-39.00106,-38.95533,-38.94279,-38.99171], "fy":[-24.25597,-24.28343,-24.2599,-24.21109]},
    {"t":3.30229, "x":3.54235, "y":2.46082, "heading":-2.12857, "vx":-1.48526, "vy":-0.92426, "omega":-0.06076, "ax":-2.54562, "ay":-1.58414, "alpha":-0.00486, "fx":[-38.99497,-38.97011,-38.9655,-38.95014], "fy":[-24.23232,-24.2747,-24.25583,-24.24162]},
    {"t":3.34834, "x":3.47125, "y":2.41657, "heading":-2.13137, "vx":-1.60249, "vy":-0.99721, "omega":-0.06098, "ax":-2.5454, "ay":-1.58401, "alpha":0.00379, "fx":[-38.96416,-38.97208,-38.96769,-38.96373], "fy":[-24.25677,-24.22451,-24.2552,-24.26033]},
    {"t":3.39439, "x":3.39476, "y":2.36897, "heading":-2.13417, "vx":-1.7197, "vy":-1.07016, "omega":-0.06081, "ax":-2.54512, "ay":-1.58384, "alpha":0.00949, "fx":[-38.96303,-38.98459,-38.98792,-38.91467], "fy":[-24.22561,-24.22752,-24.24974,-24.28376]},
    {"t":3.44044, "x":3.31287, "y":2.31801, "heading":-2.13697, "vx":-1.83691, "vy":-1.1431, "omega":-0.06037, "ax":-2.54472, "ay":-1.58361, "alpha":0.01615, "fx":[-38.93165,-38.97795,-38.97823,-38.93793], "fy":[-24.25635,-24.17284,-24.25035,-24.29284]},
    {"t":3.48649, "x":3.22558, "y":2.26369, "heading":-2.13975, "vx":-1.9541, "vy":-1.21602, "omega":-0.05963, "ax":-2.54412, "ay":-1.58326, "alpha":0.01844, "fx":[-38.93948,-38.98501,-38.99359,-38.87097], "fy":[-24.2029,-24.19711,-24.24318,-24.30782]},
    {"t":3.53254, "x":3.13289, "y":2.20601, "heading":-2.1425, "vx":-2.07126, "vy":-1.28893, "omega":-0.05878, "ax":-2.54312, "ay":-1.58268, "alpha":0.02416, "fx":[-38.89679,-38.96319,-38.96136,-38.9064], "fy":[-24.2523,-24.11685,-24.24428,-24.30189]},
    {"t":3.57859, "x":3.03481, "y":2.14498, "heading":-2.14521, "vx":-2.18837, "vy":-1.36182, "omega":-0.05767, "ax":-2.54111, "ay":-1.58151, "alpha":0.02186, "fx":[-38.91863,-38.95649,-38.96608,-38.76347], "fy":[-24.12811,-24.18132,-24.22798,-24.30644]},
    {"t":3.62465, "x":2.93134, "y":2.08059, "heading":-2.14786, "vx":-2.30539, "vy":-1.43465, "omega":-0.05666, "ax":-2.53502, "ay":-1.57801, "alpha":0.04621, "fx":[-38.77288,-38.86102,-38.81754,-38.78014], "fy":[-24.25076,-23.84817,-24.24562,-24.28457]},
    {"t":3.6707, "x":2.82248, "y":2.01285, "heading":-2.15047, "vx":-2.42213, "vy":-1.50732, "omega":-0.05453, "ax":-0.85026, "ay":-0.52563, "alpha":0.01543, "fx":[-13.06862,-13.08719,-13.10024,-12.80988], "fy":[-7.92133,-8.0677,-8.08903,-8.10911]},
    {"t":3.71675, "x":2.71004, "y":1.94288, "heading":-2.15298, "vx":-2.46129, "vy":-1.53152, "omega":-0.05382, "ax":2.53528, "ay":1.57712, "alpha":-0.04139, "fx":[38.78812,38.85747,38.81047,38.79176], "fy":[24.23829,23.84587,24.23551,24.25526]},
    {"t":3.7628, "x":2.59938, "y":1.87402, "heading":-2.15546, "vx":-2.34454, "vy":-1.45889, "omega":-0.05573, "ax":2.54127, "ay":1.58113, "alpha":-0.0181, "fx":[38.93839,38.95925,38.9665,38.75067], "fy":[24.11077,24.19214,24.22498,24.29276]},
    {"t":3.80885, "x":2.49411, "y":1.80851, "heading":-2.15803, "vx":-2.22751, "vy":-1.38608, "omega":-0.05656, "ax":2.54323, "ay":1.58244, "alpha":-0.02164, "fx":[38.90536,38.96077,38.95546,38.91333], "fy":[24.25191,24.11513,24.24437,24.28931]},
    {"t":3.8549, "x":2.39423, "y":1.74636, "heading":-2.16063, "vx":-2.11039, "vy":-1.31321, "omega":-0.05756, "ax":2.54421, "ay":1.58309, "alpha":-0.0147, "fx":[38.95051,38.9804,38.98786,38.87583], "fy":[24.19001,24.20879,24.24379,24.29777]},
    {"t":3.90095, "x":2.29974, "y":1.68756, "heading":-2.16328, "vx":-1.99322, "vy":-1.24031, "omega":-0.05823, "ax":2.54479, "ay":1.58348, "alpha":-0.01375, "fx":[38.93834,38.97508,38.97327,38.94358], "fy":[24.25638,24.17497,24.25018,24.28251]},
    {"t":3.947, "x":2.21065, "y":1.63212, "heading":-2.16597, "vx":-1.87603, "vy":-1.16738, "omega":-0.05887, "ax":2.54518, "ay":1.58373, "alpha":-0.00643, "fx":[38.97116,38.98137,38.98348,38.918], "fy":[24.21713,24.23732,24.2499,24.27542]},
    {"t":3.99306, "x":2.12695, "y":1.58004, "heading":-2.16868, "vx":-1.75882, "vy":-1.09445, "omega":-0.05916, "ax":2.54546, "ay":1.58391, "alpha":-0.00154, "fx":[38.97065,38.96977,38.96226,38.96827], "fy":[24.2566,24.22661,24.2566,24.25116]},
    {"t":4.03911, "x":2.04866, "y":1.53132, "heading":-2.1714, "vx":-1.6416, "vy":-1.02151, "omega":-0.05923, "ax":2.54566, "ay":1.58405, "alpha":0.0082, "fx":[39.00227,38.96677,38.95916,38.95541], "fy":[24.22466,24.28488,24.25799,24.23187]},
    {"t":4.08516, "x":1.97576, "y":1.48596, "heading":-2.17413, "vx":-1.52437, "vy":-0.94856, "omega":-0.05886, "ax":2.54582, "ay":1.58416, "alpha":0.01561, "fx":[39.00895,38.95367,38.9359,38.99496], "fy":[24.25264,24.28919,24.26324,24.20084]},
    {"t":4.13121, "x":1.90826, "y":1.44396, "heading":-2.17684, "vx":-1.40713, "vy":-0.87561, "omega":-0.05814, "ax":2.54595, "ay":1.58424, "alpha":0.02692, "fx":[39.04058,38.94627,38.92551,38.989], "fy":[24.22688,24.34532,24.26573,24.17319]},
    {"t":4.17726, "x":1.84616, "y":1.40532, "heading":-2.17952, "vx":-1.28989, "vy":-0.80265, "omega":-0.0569, "ax":2.54606, "ay":1.58431, "alpha":0.03673, "fx":[39.05402,38.93074,38.89828,39.02477], "fy":[24.24639,24.36091,24.27185,24.13623]},
    {"t":4.22331, "x":1.78946, "y":1.37003, "heading":-2.18214, "vx":-1.17264, "vy":-0.72969, "omega":-0.05521, "ax":2.54615, "ay":1.58437, "alpha":0.0497, "fx":[39.08691,38.92026,38.88207,39.02393], "fy":[24.22409,24.41827,24.27529,24.10128]},
    {"t":4.26936, "x":1.73815, "y":1.33811, "heading":-2.18468, "vx":-1.05539, "vy":-0.65673, "omega":-0.05292, "ax":2.54622, "ay":1.58442, "alpha":0.06183, "fx":[39.10619,38.90208,38.85124,39.05819], "fy":[24.23738,24.44433,24.28203,24.05818]},
    {"t":4.31541, "x":1.69225, "y":1.30955, "heading":-2.18712, "vx":-0.93813, "vy":-0.58377, "omega":-0.05007, "ax":2.54628, "ay":1.58446, "alpha":0.07646, "fx":[39.14152,38.88871,38.82953,39.06183], "fy":[24.21668,24.50375,24.28715,24.01692]},
    {"t":4.36146, "x":1.65175, "y":1.28434, "heading":-2.18942, "vx":-0.82087, "vy":-0.5108, "omega":-0.04655, "ax":2.54634, "ay":1.5845, "alpha":0.09062, "fx":[39.1657,38.8686,38.79521,39.09545], "fy":[24.22648,24.53773,24.29474,23.96778]},
    {"t":4.40752, "x":1.61665, "y":1.2625, "heading":-2.19157, "vx":-0.70361, "vy":-0.43783, "omega":-0.04238, "ax":2.54639, "ay":1.58453, "alpha":0.10724, "fx":[39.20459,38.85228,38.76829,39.10274], "fy":[24.20668,24.60142,24.30097,23.91961]},
    {"t":4.45357, "x":1.58695, "y":1.24402, "heading":-2.19352, "vx":-0.58635, "vy":-0.36486, "omega":-0.03744, "ax":2.54643, "ay":1.58456, "alpha":0.12357, "fx":[39.23326,38.82996,38.73013,39.13716], "fy":[24.2131,24.64399,24.30951,23.86381]},
    {"t":4.49962, "x":1.56264, "y":1.22889, "heading":-2.19524, "vx":-0.46908, "vy":-0.29189, "omega":-0.03175, "ax":2.54647, "ay":1.58458, "alpha":0.14226, "fx":[39.27577,38.81068,38.69807,39.1483], "fy":[24.19389,24.71262,24.31705,23.80837]},
    {"t":4.54567, "x":1.54374, "y":1.21713, "heading":-2.1967, "vx":-0.35181, "vy":-0.21892, "omega":-0.0252, "ax":2.5465, "ay":1.58461, "alpha":0.16105, "fx":[39.3098,38.78575,38.65519,39.18415], "fy":[24.19761,24.76389,24.32673,23.74506]},
    {"t":4.59172, "x":1.53024, "y":1.20873, "heading":-2.19786, "vx":-0.23454, "vy":-0.14595, "omega":-0.01778, "ax":2.54653, "ay":1.58463, "alpha":0.18224, "fx":[39.35676,38.76332,38.61708,39.19959], "fy":[24.17853,24.83913,24.3357,23.68116]},
    {"t":4.63777, "x":1.52214, "y":1.20369, "heading":-2.19868, "vx":-0.11727, "vy":-0.07297, "omega":-0.00939, "ax":2.54656, "ay":1.58464, "alpha":0.20386, "fx":[39.39676,38.73489,38.56904,39.23774], "fy":[24.18013,24.90012,24.34641,23.60898]},
    {"t":4.68382, "x":1.51944, "y":1.20201, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68956, "ay":1.32604, "alpha":2.88111, "fx":[46.82785,38.56387,35.1792,44.12427], "fy":[20.05145,29.26626,20.92407,10.95799]},
    {"t":4.72029, "x":1.52123, "y":1.20289, "heading":-2.19911, "vx":0.09809, "vy":0.04836, "omega":0.10508, "ax":4.32361, "ay":2.14036, "alpha":0.0064, "fx":[66.19347,66.17476,66.18451,66.20322], "fy":[32.7572,32.79493,32.77513,32.73738]},
    {"t":4.75676, "x":1.52768, "y":1.20608, "heading":-2.19528, "vx":0.25577, "vy":0.12642, "omega":0.10531, "ax":4.31944, "ay":2.14801, "alpha":0.00507, "fx":[66.12875,66.11388,66.12167,66.13653], "fy":[32.87635,32.90619,32.89045,32.8606]},
    {"t":4.79323, "x":1.53988, "y":1.21212, "heading":-2.19144, "vx":0.41331, "vy":0.20476, "omega":0.10549, "ax":4.31473, "ay":2.15663, "alpha":0.00357, "fx":[66.05562,66.04511,66.05063,66.06115], "fy":[33.01035,33.03134,33.02021,32.99922]},
    {"t":4.82971, "x":1.55783, "y":1.22102, "heading":-2.18759, "vx":0.57067, "vy":0.28341, "omega":0.10562, "ax":4.30937, "ay":2.16639, "alpha":0.00188, "fx":[65.97233,65.96679,65.96971,65.97526], "fy":[33.16215,33.17316,33.1673,33.1563]},
    {"t":4.86618, "x":1.5815, "y":1.2328, "heading":-2.18374, "vx":0.72783, "vy":0.36242, "omega":0.10569, "ax":4.3032, "ay":2.17755, "alpha":-0.00006, "fx":[65.87661,65.8768,65.8767,65.87652], "fy":[33.33558,33.33523,33.33542,33.33578]},
    {"t":4.90265, "x":1.61091, "y":1.24746, "heading":-2.17989, "vx":0.88477, "vy":0.44184, "omega":0.10569, "ax":4.29605, "ay":2.19042, "alpha":-0.0023, "fx":[65.76545,65.77231,65.76868,65.76182], "fy":[33.53563,33.5222,33.52938,33.54281]},
    {"t":4.93912, "x":1.64604, "y":1.26503, "heading":-2.17603, "vx":1.04145, "vy":0.52173, "omega":0.10561, "ax":4.28763, "ay":2.20542, "alpha":-0.00491, "fx":[65.63478,65.64953,65.64172,65.62696], "fy":[33.76892,33.7403,33.75562,33.78424]},
    {"t":4.97559, "x":1.68687, "y":1.28553, "heading":-2.17218, "vx":1.19782, "vy":0.60216, "omega":0.10543, "ax":4.2776, "ay":2.22315, "alpha":-0.00801, "fx":[65.47897,65.50321,65.49039,65.46615], "fy":[34.04453,33.99799,34.02288,34.06939]},
    {"t":5.01206, "x":1.7334, "y":1.30897, "heading":-2.16834, "vx":1.35383, "vy":0.68324, "omega":0.10514, "ax":4.26544, "ay":2.24442, "alpha":-0.01172, "fx":[65.29003,65.32588,65.30699,65.27114], "fy":[34.37509,34.30711,34.34338,34.41129]},
    {"t":5.04853, "x":1.78561, "y":1.33538, "heading":-2.1645, "vx":1.50939, "vy":0.76509, "omega":0.10471, "ax":4.25039, "ay":2.27038, "alpha":-0.01626, "fx":[65.05617,65.10656,65.08019,65.02979], "fy":[34.77885,34.68472,34.73469,34.82868]},
    {"t":5.085, "x":1.84349, "y":1.36479, "heading":-2.16068, "vx":1.66441, "vy":0.8479, "omega":0.10412, "ax":4.2313, "ay":2.3028, "alpha":-0.02194, "fx":[64.75929,64.82841,64.79263,64.72348], "fy":[35.28313,35.15637,35.22305,35.34956]},
    {"t":5.12147, "x":1.907, "y":1.39725, "heading":-2.15689, "vx":1.81873, "vy":0.93188, "omega":0.10331, "ax":4.20631, "ay":2.34441, "alpha":-0.02927, "fx":[64.37013,64.46431,64.41638,64.32215], "fy":[35.93064,35.762,35.84945,36.01764]},
    {"t":5.15794, "x":1.97613, "y":1.43279, "heading":-2.15312, "vx":1.97213, "vy":1.01738, "omega":0.10225, "ax":4.17218, "ay":2.39972, "alpha":-0.03905, "fx":[63.83822,63.96754,63.90341,63.77404], "fy":[36.79217,36.56779,36.68155,36.90512]},
    {"t":5.19441, "x":2.05083, "y":1.47149, "heading":-2.14939, "vx":2.12429, "vy":1.1049, "omega":0.10082, "ax":4.12289, "ay":2.47677, "alpha":-0.05279, "fx":[63.06864,63.25052,63.16396,62.98205], "fy":[37.99386,37.69171,37.83946,38.1401]},
    {"t":5.23088, "x":2.13104, "y":1.51344, "heading":-2.14571, "vx":2.27466, "vy":1.19523, "omega":0.0989, "ax":4.04573, "ay":2.59132, "alpha":-0.07347, "fx":[61.86041,62.1286,62.00944,61.74142], "fy":[39.78348,39.36559,39.55786,39.97273]},
    {"t":5.26735, "x":2.21669, "y":1.55875, "heading":-2.14211, "vx":2.42221, "vy":1.28974, "omega":0.09622, "ax":3.9088, "ay":2.77866, "alpha":-0.10806, "fx":[59.70703,60.13872,59.97013,59.53965], "fy":[42.71814,42.11194,42.36072,42.96014]},
    {"t":5.30382, "x":2.30763, "y":1.60764, "heading":-2.1386, "vx":2.56476, "vy":1.39108, "omega":0.09228, "ax":3.60672, "ay":3.13471, "alpha":-0.17685, "fx":[54.91731,55.74339,55.50724,54.68914], "fy":[48.31924,47.37008,47.66682,48.5975]},
    {"t":5.34029, "x":2.40357, "y":1.66045, "heading":-2.13523, "vx":2.6963, "vy":1.5054, "omega":0.08583, "ax":2.55374, "ay":3.98358, "alpha":-0.36313, "fx":[37.94414,40.21229,40.20571,38.0158], "fy":[61.68812,60.23463,60.30397,61.7075]},
    {"t":5.37676, "x":2.5036, "y":1.71801, "heading":-2.1321, "vx":2.78944, "vy":1.65068, "omega":0.07258, "ax":-2.9883, "ay":3.56899, "alpha":-0.68579, "fx":[-48.09368,-46.95749,-43.27536,-44.66223], "fy":[52.72346,53.50057,56.59791,55.72483]},
    {"t":5.41323, "x":2.60335, "y":1.78058, "heading":-2.12945, "vx":2.68045, "vy":1.78085, "omega":0.04757, "ax":-4.75147, "ay":0.06747, "alpha":-0.33383, "fx":[-72.78047,-72.74752,-72.71461,-72.71354], "fy":[0.6258,-0.65453,1.45944,2.70075]},
    {"t":5.4497, "x":2.69795, "y":1.84557, "heading":-2.12772, "vx":2.50717, "vy":1.78331, "omega":0.0354, "ax":-4.70737, "ay":-0.85939, "alpha":-0.20387, "fx":[-72.06819,-71.86891,-72.06716,-72.25122], "fy":[-13.20796,-14.20069,-13.10443,-12.11191]},
    {"t":5.48618, "x":2.78625, "y":1.91004, "heading":-2.12643, "vx":2.33548, "vy":1.75197, "omega":0.02796, "ax":-4.64065, "ay":-1.2221, "alpha":-0.15032, "fx":[-71.05494,-70.8407,-71.03406,-71.24057], "fy":[-18.68965,-19.46779,-18.72936,-17.94823]},
    {"t":5.52265, "x":2.86834, "y":1.97312, "heading":-2.12541, "vx":2.16624, "vy":1.70739, "omega":0.02248, "ax":-4.59403, "ay":-1.41228, "alpha":-0.1217, "fx":[-70.34564,-70.14105,-70.31442,-70.51429], "fy":[-21.58077,-22.22724,-21.66112,-21.01165]},
    {"t":5.55912, "x":2.94429, "y":2.03445, "heading":-2.12459, "vx":1.99869, "vy":1.65589, "omega":0.01804, "ax":-4.56137, "ay":-1.52883, "alpha":-0.10397, "fx":[-69.84754,-69.65574,-69.81171,-70.00026], "fy":[-23.35844,-23.91839,-23.45183,-22.88924]},
    {"t":5.59559, "x":3.01415, "y":2.09383, "heading":-2.12393, "vx":1.83234, "vy":1.60013, "omega":0.01425, "ax":-4.53754, "ay":-1.60744, "alpha":-0.09193, "fx":[-69.48358,-69.30358,-69.4458,-69.62337], "fy":[-24.55986,-25.05916,-24.65697,-24.15538]},
    {"t":5.63206, "x":3.07796, "y":2.15112, "heading":-2.12341, "vx":1.66685, "vy":1.54151, "omega":0.0109, "ax":-4.51949, "ay":-1.66399, "alpha":-0.08324, "fx":[-69.20747,-69.03761,-69.16901,-69.33695], "fy":[-25.42544,-25.88003,-25.52272,-25.06612]},
    {"t":5.66853, "x":3.13575, "y":2.20623, "heading":-2.12301, "vx":1.50202, "vy":1.48082, "omega":0.00786, "ax":-4.50538, "ay":-1.70661, "alpha":-0.07666, "fx":[-68.99137,-68.83009,-68.95285,-69.11256], "fy":[-26.07844,-26.49879,-26.17449,-25.75235]},
    {"t":5.705, "x":3.18753, "y":2.2591, "heading":-2.12273, "vx":1.33771, "vy":1.41858, "omega":0.00507, "ax":-4.49406, "ay":-1.73987, "alpha":-0.07152, "fx":[-68.81788,-68.66386,-68.77959,-68.93228], "fy":[-26.58848,-26.98179,-26.68277,-26.28784]},
    {"t":5.74147, "x":3.23333, "y":2.30968, "heading":-2.12254, "vx":1.17381, "vy":1.35513, "omega":0.00246, "ax":-4.48478, "ay":-1.76655, "alpha":-0.06738, "fx":[-68.67565,-68.52781,-68.63773,-68.7844], "fy":[-26.9978,-27.36925,-27.09021,-26.71728]},
    {"t":5.77794, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":1.01024, "vy":1.2907, "omega":0.0, "ax":-1.80317, "ay":-0.85427, "alpha":0.0, "fx":[-27.63669,-27.59875,-27.56924,-27.61246], "fy":[-13.12296,-13.00306,-13.1079,-13.07736]},
    {"t":5.81253, "x":3.30702, "y":2.40207, "heading":-2.12245, "vx":0.94787, "vy":1.26115, "omega":0.0, "ax":-1.69663, "ay":-1.0549, "alpha":0.0, "fx":[-25.98345,-25.97155,-25.96245,-25.97573], "fy":[-16.16284,-16.12651,-16.15802,-16.14965]},
    {"t":5.84713, "x":3.3388, "y":2.44506, "heading":-2.12245, "vx":0.88918, "vy":1.22465, "omega":0.0, "ax":-1.58923, "ay":-1.21099, "alpha":0.0, "fx":[-24.32696,-24.32934,-24.33145,-24.32846], "fy":[-18.53627,-18.54334,-18.53656,-18.53857]},
    {"t":5.88172, "x":3.3686, "y":2.4867, "heading":-2.12245, "vx":0.8342, "vy":1.18276, "omega":0.0, "ax":-1.48957, "ay":-1.33192, "alpha":0.0, "fx":[-22.79449,-22.80475,-22.81319,-22.80113], "fy":[-20.37873,-20.40978,-20.38183,-20.38948]},
    {"t":5.91631, "x":3.39657, "y":2.52682, "heading":-2.12245, "vx":0.78267, "vy":1.13669, "omega":0.0, "ax":-1.40123, "ay":-1.42477, "alpha":0.0, "fx":[-21.43982,-21.45284,-21.46352,-21.44827], "fy":[-21.79706,-21.83653,-21.80118,-21.81076]},
    {"t":5.9509, "x":3.42281, "y":2.56529, "heading":-2.12245, "vx":0.7342, "vy":1.0874, "omega":0.0, "ax":-1.32757, "ay":-1.49382, "alpha":0.0, "fx":[-20.31158,-20.32524,-20.33643,-20.32045], "fy":[-22.8535,-22.89489,-22.85788,-22.86787]},
    {"t":5.9855, "x":3.44741, "y":2.60201, "heading":-2.12245, "vx":0.68828, "vy":1.03573, "omega":0.0, "ax":-1.27166, "ay":-1.54185, "alpha":0.0, "fx":[-19.45571,-19.46929,-19.48036,-19.46453], "fy":[-23.58889,-23.62991,-23.59326,-23.60308]},
    {"t":6.02009, "x":3.47046, "y":2.63691, "heading":-2.12245, "vx":0.64429, "vy":0.98239, "omega":0.0, "ax":-1.23093, "ay":-1.57468, "alpha":0.0, "fx":[-18.83265,-18.84577,-18.85641,-18.84117], "fy":[-24.09215,-24.13156,-24.09636,-24.10571]},
    {"t":6.05468, "x":3.49201, "y":2.66996, "heading":-2.12245, "vx":0.6017, "vy":0.92792, "omega":0.0, "ax":-1.19949, "ay":-1.59887, "alpha":0.0, "fx":[-18.35261,-18.36434,-18.37379,-18.36022], "fy":[-24.46404,-24.49907,-24.46779,-24.47601]},
    {"t":6.08927, "x":3.51211, "y":2.7011, "heading":-2.12245, "vx":0.56021, "vy":0.87261, "omega":0.0, "ax":-1.1739, "ay":-1.61786, "alpha":0.0, "fx":[-17.96188,-17.97231,-17.98066,-17.96864], "fy":[-24.75615,-24.7871,-24.75945,-24.76667]},
    {"t":6.12387, "x":3.53078, "y":2.73032, "heading":-2.12245, "vx":0.5196, "vy":0.81664, "omega":0.0, "ax":-1.15239, "ay":-1.63333, "alpha":0.0, "fx":[-17.63458,-17.64278,-17.64935,-17.6399], "fy":[-24.99545,-25.0197,-24.99801,-25.00364]},
    {"t":6.15846, "x":3.54807, "y":2.75759, "heading":-2.12245, "vx":0.47974, "vy":0.76014, "omega":0.0, "ax":-1.13396, "ay":-1.64625, "alpha":0.0, "fx":[-17.35393,-17.36032,-17.36542,-17.35807], "fy":[-25.19533,-25.2141,-25.19728,-25.20162]},
    {"t":6.19305, "x":3.56398, "y":2.7829, "heading":-2.12245, "vx":0.44051, "vy":0.70319, "omega":0.0, "ax":-1.11792, "ay":-1.65725, "alpha":0.0, "fx":[-17.11046,-17.11455,-17.1178,-17.11311], "fy":[-25.36618,-25.37804,-25.36736,-25.37008]},
    {"t":6.22764, "x":3.57855, "y":2.80623, "heading":-2.12245, "vx":0.40184, "vy":0.64587, "omega":0.0, "ax":-1.10382, "ay":-1.66674, "alpha":0.0, "fx":[-16.89662,-16.89828,-16.8996,-16.8977], "fy":[-25.51404,-25.51866,-25.51442,-25.51545]},
    {"t":6.26224, "x":3.59179, "y":2.82758, "heading":-2.12245, "vx":0.36366, "vy":0.58821, "omega":0.0, "ax":-1.09129, "ay":-1.67502, "alpha":0.0, "fx":[-16.70703,-16.70619,-16.70554,-16.70649], "fy":[-25.6435,-25.64069,-25.64305,-25.64235]},
    {"t":6.29683, "x":3.60372, "y":2.84692, "heading":-2.12245, "vx":0.32591, "vy":0.53027, "omega":0.0, "ax":-1.08008, "ay":-1.68232, "alpha":0.0, "fx":[-16.53743,-16.53423,-16.5317,-16.53536], "fy":[-25.7578,-25.74794,-25.75656,-25.75423]},
    {"t":6.33142, "x":3.61435, "y":2.86426, "heading":-2.12245, "vx":0.28854, "vy":0.47207, "omega":0.0, "ax":-1.06997, "ay":-1.6888, "alpha":0.0, "fx":[-16.38471,-16.37917,-16.3748,-16.38113], "fy":[-25.85968,-25.84286,-25.85766,-25.85372]},
    {"t":6.36601, "x":3.62369, "y":2.87958, "heading":-2.12245, "vx":0.25153, "vy":0.41365, "omega":0.0, "ax":-1.0608, "ay":-1.69462, "alpha":0.0, "fx":[-16.24632,-16.23845,-16.23226,-16.24124], "fy":[-25.9512,-25.92748,-25.94841,-25.94287]},
    {"t":6.40061, "x":3.63176, "y":2.89287, "heading":-2.12245, "vx":0.21483, "vy":0.35503, "omega":0.0, "ax":-1.05244, "ay":-1.69987, "alpha":0.0, "fx":[-16.12004,-16.11004,-16.10218,-16.11358], "fy":[-26.03378,-26.00379,-26.03029,-26.02332]},
    {"t":6.4352, "x":3.63856, "y":2.90414, "heading":-2.12245, "vx":0.17843, "vy":0.29623, "omega":0.0, "ax":-1.04476, "ay":-1.70463, "alpha":0.0, "fx":[-16.0042,-15.99223,-15.98283,-15.99647], "fy":[-26.10882,-26.07297,-26.10466,-26.09634]},
    {"t":6.46979, "x":3.64411, "y":2.91337, "heading":-2.12245, "vx":0.14229, "vy":0.23726, "omega":0.0, "ax":-1.03768, "ay":-1.70898, "alpha":0.0, "fx":[-15.89763,-15.88359,-15.87257,-15.88857], "fy":[-26.17761,-26.13564,-26.17277,-26.16303]},
    {"t":6.50438, "x":3.64841, "y":2.92055, "heading":-2.12245, "vx":0.10639, "vy":0.17814, "omega":0.0, "ax":-1.03113, "ay":-1.71297, "alpha":0.0, "fx":[-15.79878,-15.78302,-15.77066,-15.78861], "fy":[-26.24054,-26.19349,-26.23512,-26.22423]},
    {"t":6.53898, "x":3.65147, "y":2.92569, "heading":-2.12245, "vx":0.07072, "vy":0.11888, "omega":0.0, "ax":-1.02504, "ay":-1.71664, "alpha":0.0, "fx":[-15.70722,-15.68947,-15.67559,-15.69577], "fy":[-26.29896,-26.2461,-26.29288,-26.28067]},
    {"t":6.57357, "x":3.6533, "y":2.92877, "heading":-2.12245, "vx":0.03526, "vy":0.0595, "omega":0.0, "ax":-1.01935, "ay":-1.72005, "alpha":0.0, "fx":[-15.58203,-15.58255,-15.58427,-15.67131], "fy":[-26.27672,-26.34884,-26.3516,-26.34991]},
    {"t":6.60816, "x":3.65391, "y":2.9298, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,116]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.68382, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":4.68382, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.77794, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.85484, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":1.85484, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":5.77794, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
