{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106351375579834, "y":0.44803664088249207, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9696240425109863, "y":2.7588741779327393, "heading":-2.1045045783824805, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.663676, "y":1.10396, "heading":-2.199114857512855, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67362642288208, "y":2.9271349906921387, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.106351375579834 m", "val":7.106351375579834}, "y":{"exp":"0.44803664088249207 m", "val":0.44803664088249207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9696240425109863 m", "val":3.9696240425109863}, "y":{"exp":"2.7588741779327393 m", "val":2.7588741779327393}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.663676 m", "val":1.663676}, "y":{"exp":"1.10396 m", "val":1.10396}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.67362642288208 m", "val":3.67362642288208}, "y":{"exp":"2.9271349906921387 m", "val":2.9271349906921387}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34904,2.19279,4.15419,4.94155,5.77634],
  "samples":[
    {"t":0.0, "x":7.10635, "y":0.44804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86884, "ay":2.98822, "alpha":10.53192, "fx":[-161.84278,-131.51701,-148.65846,-162.2999], "fy":[13.60311,95.37782,65.69069,8.31213]},
    {"t":0.03854, "x":7.09902, "y":0.45026, "heading":3.14159, "vx":-0.38038, "vy":0.11518, "omega":0.40594, "ax":-9.89524, "ay":3.00304, "alpha":9.96791, "fx":[-161.60472,-133.20252,-148.94264,-162.1847], "fy":[15.9306,92.96756,64.99662,9.99634]},
    {"t":0.07709, "x":7.07701, "y":0.45693, "heading":-3.12595, "vx":-0.76179, "vy":0.23093, "omega":0.79015, "ax":-9.92787, "ay":3.01981, "alpha":9.22756, "fx":[-161.17356,-135.19614,-149.52564,-162.03768], "fy":[19.55849,89.99191,63.58164,11.78616]},
    {"t":0.11563, "x":7.04027, "y":0.46807, "heading":-3.09549, "vx":-1.14445, "vy":0.34732, "omega":1.14581, "ax":-9.9667, "ay":3.039, "alpha":8.26712, "fx":[-160.46954,-137.65164,-150.37358,-161.81611], "fy":[24.41011,86.12093,61.46229,14.09976]},
    {"t":0.15418, "x":6.98876, "y":0.48372, "heading":-3.05133, "vx":-1.5286, "vy":0.46446, "omega":1.46446, "ax":-10.0117, "ay":3.06044, "alpha":7.00128, "fx":[-159.40461,-140.80472,-151.44312,-161.4136], "fy":[30.32991,80.76615,58.64659,17.66325]},
    {"t":0.19272, "x":6.9224, "y":0.50389, "heading":-2.99488, "vx":-1.91449, "vy":0.58242, "omega":1.73432, "ax":-10.06198, "ay":3.08254, "alpha":5.24448, "fx":[-157.92519,-144.99664,-152.68443,-160.53894], "fy":[36.98899,72.81993,55.11647,23.834]},
    {"t":0.23126, "x":6.84113, "y":0.52863, "heading":-2.92803, "vx":-2.30232, "vy":0.70123, "omega":1.93646, "ax":-10.10961, "ay":3.10104, "alpha":2.54018, "fx":[-156.09002,-150.67334,-154.04879,-158.24942], "fy":[43.78098,59.91132,50.75607,35.44356]},
    {"t":0.26981, "x":6.74488, "y":0.55796, "heading":-2.85339, "vx":-2.69199, "vy":0.82076, "omega":2.03437, "ax":-10.09805, "ay":3.09991, "alpha":-2.36367, "fx":[-154.17757,-157.91171,-155.51797,-150.7463], "fy":[49.7216,35.98116,44.96562,59.15476]},
    {"t":0.30835, "x":6.63362, "y":0.5919, "heading":-2.77498, "vx":-3.08121, "vy":0.94024, "omega":1.94327, "ax":-9.63397, "ay":2.90045, "alpha":-12.95305, "fx":[-152.78209,-160.73391,-157.24667,-119.17344], "fy":[53.32752,-16.68689,31.97778,108.99069]},
    {"t":0.3469, "x":6.5077, "y":0.63029, "heading":-2.70008, "vx":-3.45254, "vy":1.05204, "omega":1.444, "ax":-8.78042, "ay":2.45033, "alpha":-20.63482, "fx":[-152.97221,-150.17164,-147.81015,-86.7148], "fy":[50.8182,-57.03443,21.14071,135.12151]},
    {"t":0.38544, "x":6.36811, "y":0.67266, "heading":-2.64442, "vx":-3.79097, "vy":1.14648, "omega":0.64865, "ax":-6.97314, "ay":2.33715, "alpha":-16.71968, "fx":[-130.79407,-126.97397,-79.79224,-89.44004], "fy":[43.24633,-22.09536,27.36556,94.59874]},
    {"t":0.42398, "x":6.21681, "y":0.71859, "heading":-2.61942, "vx":-4.05975, "vy":1.23657, "omega":0.00421, "ax":0.02914, "ay":0.11842, "alpha":-0.0135, "fx":[0.62568,0.16584,0.34,0.65286], "fy":[1.95322,1.71808,1.64388,1.93629]},
    {"t":0.46253, "x":6.06035, "y":0.76634, "heading":-2.61926, "vx":-4.05862, "vy":1.24113, "omega":0.00369, "ax":0.01627, "ay":0.05316, "alpha":0.0, "fx":[0.2759,0.19011,0.22775,0.30242], "fy":[0.85606,0.81725,0.76977,0.81194]},
    {"t":0.50107, "x":5.90393, "y":0.81422, "heading":-2.61912, "vx":-4.058, "vy":1.24318, "omega":0.00369, "ax":0.00808, "ay":0.02635, "alpha":0.0, "fx":[0.12984,0.10708,0.11875,0.13887], "fy":[0.41482,0.40529,0.39181,0.40162]},
    {"t":0.53962, "x":5.74752, "y":0.86216, "heading":-2.61897, "vx":-4.05768, "vy":1.2442, "omega":0.00369, "ax":0.00251, "ay":0.00819, "alpha":0.0, "fx":[0.03916,0.03577,0.03804,0.04088], "fy":[0.12665,0.12584,0.12424,0.12494]},
    {"t":0.57816, "x":5.59112, "y":0.91012, "heading":-2.61883, "vx":-4.05759, "vy":1.24451, "omega":0.00369, "ax":-0.00542, "ay":-0.01768, "alpha":0.0, "fx":[-0.08326,-0.08279,-0.08272,-0.08326], "fy":[-0.27121,-0.27066,-0.27017,-0.27079]},
    {"t":0.6167, "x":5.43473, "y":0.95807, "heading":-2.61869, "vx":-4.0578, "vy":1.24383, "omega":0.00369, "ax":-0.01777, "ay":-0.05801, "alpha":0.0, "fx":[-0.27209,-0.2718,-0.27183,-0.27212], "fy":[-0.88823,-0.88805,-0.88794,-0.88813]},
    {"t":0.65525, "x":5.27831, "y":1.00597, "heading":-2.61855, "vx":-4.05848, "vy":1.24159, "omega":0.00369, "ax":-0.0295, "ay":-0.09657, "alpha":0.0, "fx":[-0.45152,-0.45139,-0.45156,-0.45169], "fy":[-1.47867,-1.47856,-1.47817,-1.47829]},
    {"t":0.69379, "x":5.12186, "y":1.05376, "heading":-2.6184, "vx":-4.05962, "vy":1.23787, "omega":0.00369, "ax":-0.01726, "ay":-0.05665, "alpha":0.0, "fx":[-0.2641,-0.26374,-0.26428,-0.26462], "fy":[-0.86855,-0.86785,-0.86588,-0.86671]},
    {"t":0.73234, "x":4.96537, "y":1.10143, "heading":-2.61826, "vx":-4.06028, "vy":1.23569, "omega":0.00369, "ax":0.08597, "ay":0.28117, "alpha":0.0, "fx":[1.31635,1.31586,1.31587,1.31659], "fy":[4.30139,4.30322,4.30771,4.30524]},
    {"t":0.77088, "x":4.80893, "y":1.14926, "heading":-2.61812, "vx":-4.05697, "vy":1.24653, "omega":0.00369, "ax":0.44899, "ay":1.42654, "alpha":0.00009, "fx":[6.87423,6.86716,6.87184,6.88038], "fy":[21.83452,21.83782,21.84371,21.83818]},
    {"t":0.80942, "x":4.6529, "y":1.19837, "heading":-2.61798, "vx":-4.03966, "vy":1.30151, "omega":0.00369, "ax":1.48329, "ay":4.29595, "alpha":0.00099, "fx":[22.72397,22.67577,22.68743,22.74189], "fy":[65.7546,65.75677,65.77961,65.77152]},
    {"t":0.84797, "x":4.49829, "y":1.25173, "heading":-2.61784, "vx":-3.98249, "vy":1.46709, "omega":0.00373, "ax":3.49046, "ay":8.36613, "alpha":0.02099, "fx":[53.59074,53.22955,53.25385,53.66416], "fy":[127.98545,128.04628,128.17847,128.08978]},
    {"t":0.88651, "x":4.34738, "y":1.31449, "heading":-2.61769, "vx":-3.84796, "vy":1.78956, "omega":0.00454, "ax":6.3085, "ay":7.81715, "alpha":4.67109, "fx":[111.62946,90.59017,78.53614,105.54495], "fy":[107.83739,126.57511,132.81052,111.45994]},
    {"t":0.92506, "x":4.20375, "y":1.38927, "heading":-2.61752, "vx":-3.6048, "vy":2.09086, "omega":0.18458, "ax":9.52148, "ay":1.14956, "alpha":17.98691, "fx":[161.07266,140.62487,140.00669,141.34325], "fy":[-5.85514,78.21275,73.63987,-75.6043]},
    {"t":0.9636, "x":4.07188, "y":1.47072, "heading":-2.6104, "vx":-3.2378, "vy":2.13517, "omega":0.87787, "ax":9.5675, "ay":0.20083, "alpha":18.49528, "fx":[160.93309,144.27645,150.73629,129.91992], "fy":[-17.58803,73.01956,52.75428,-95.88799]},
    {"t":1.00214, "x":3.95419, "y":1.55316, "heading":-2.57657, "vx":-2.86903, "vy":2.14291, "omega":1.59075, "ax":10.35885, "ay":-1.28213, "alpha":7.02394, "fx":[160.43148,161.15472,160.97291,151.765], "fy":[-22.89543,16.03304,-15.21149,-56.43725]},
    {"t":1.04069, "x":3.8513, "y":1.63481, "heading":-2.51525, "vx":-2.46976, "vy":2.09349, "omega":1.86148, "ax":10.42815, "ay":-1.84277, "alpha":0.76511, "fx":[159.68974,160.31593,159.64186,158.91994], "fy":[-28.15588,-24.25329,-28.27671,-32.15601]},
    {"t":1.07923, "x":3.76386, "y":1.71413, "heading":-2.4435, "vx":-2.06782, "vy":2.02247, "omega":1.89097, "ax":10.36151, "ay":-2.13189, "alpha":-2.7306, "fx":[158.51857,155.49973,159.26574,161.20281], "fy":[-34.47034,-46.37556,-31.21082,-18.48926]},
    {"t":1.11778, "x":3.69185, "y":1.7905, "heading":-2.37062, "vx":-1.66845, "vy":1.94029, "omega":1.78573, "ax":10.28196, "ay":-2.3059, "alpha":-4.89876, "fx":[156.85878,151.32726,159.39239,162.03684], "fy":[-41.5869,-58.80862,-31.0226,-9.78333]},
    {"t":1.15632, "x":3.63518, "y":1.86357, "heading":-2.30179, "vx":-1.27214, "vy":1.85142, "omega":1.59691, "ax":10.20988, "ay":-2.42317, "alpha":-6.40187, "fx":[154.78354,148.3699,159.71246,162.33554], "fy":[-48.89524,-66.05816,-29.62819,-3.80125]},
    {"t":1.19486, "x":3.59373, "y":1.93314, "heading":-2.24024, "vx":-0.87861, "vy":1.75802, "omega":1.35015, "ax":10.14687, "ay":-2.50804, "alpha":-7.54314, "fx":[152.45939,146.39546,160.07493,162.41376], "fy":[-55.82992,-70.42134,-27.8167,0.48833]},
    {"t":1.23341, "x":3.5674, "y":1.99903, "heading":-2.1882, "vx":-0.48751, "vy":1.66135, "omega":1.05941, "ax":10.09204, "ay":-2.57179, "alpha":-8.45818, "fx":[150.09175,145.08692,160.40778,162.39958], "fy":[-61.99643,-73.14731,-25.99304,3.65359]},
    {"t":1.27195, "x":3.55611, "y":2.06116, "heading":-2.14736, "vx":-0.09852, "vy":1.56222, "omega":0.7334, "ax":10.0446, "ay":-2.62077, "alpha":-9.2074, "fx":[147.87343,144.18027,160.67855,162.34847], "fy":[-67.18006,-74.9689,-24.39601,6.06211]},
    {"t":1.3105, "x":3.55977, "y":2.11943, "heading":-2.11909, "vx":0.28864, "vy":1.4612, "omega":0.37851, "ax":10.00393, "ay":-2.65939, "alpha":-9.82018, "fx":[145.95618,143.47682,160.87418,162.28312], "fy":[-71.30017,-76.34487,-23.18077,7.97812]},
    {"t":1.34904, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.67423, "vy":1.3587, "omega":0.0, "ax":1.88303, "ay":-0.65314, "alpha":0.0, "fx":[28.76892,28.84431,28.88156,28.81249], "fy":[-10.08398,-9.86706,-10.04624,-9.99759]},
    {"t":1.3842, "x":3.6032, "y":2.22113, "heading":-2.1045, "vx":0.74043, "vy":1.33574, "omega":0.0, "ax":1.62801, "ay":-1.15241, "alpha":0.0, "fx":[24.82921,24.95426,25.00753,24.90024], "fy":[-17.7773,-17.43347,-17.71517,-17.64165]},
    {"t":1.41935, "x":3.63023, "y":2.26738, "heading":-2.1045, "vx":0.79767, "vy":1.29523, "omega":0.0, "ax":0.48619, "ay":-1.93167, "alpha":0.0, "fx":[7.28054,7.49382,7.59452,7.40279], "fy":[-29.79497,-29.21516,-29.69833,-29.57739]},
    {"t":1.45451, "x":3.65858, "y":2.31172, "heading":-2.1045, "vx":0.81476, "vy":1.22732, "omega":0.0, "ax":-0.7275, "ay":-1.85648, "alpha":0.0, "fx":[-11.24472,-11.11557,-11.02198,-11.16598], "fy":[-28.57117,-28.17223,-28.51571,-28.4222]},
    {"t":1.48966, "x":3.68677, "y":2.35372, "heading":-2.1045, "vx":0.78918, "vy":1.16205, "omega":0.0, "ax":-0.95742, "ay":-1.7512, "alpha":0.0, "fx":[-14.74162,-14.64324,-14.5625,-14.68029], "fy":[-26.93045,-26.60831,-26.88764,-26.80797]},
    {"t":1.52482, "x":3.71392, "y":2.39349, "heading":-2.1045, "vx":0.75552, "vy":1.10048, "omega":0.0, "ax":-1.034, "ay":-1.70829, "alpha":0.0, "fx":[-15.90288,-15.81748,-15.74689,-15.84956], "fy":[-26.25828,-25.97696,-26.22092,-26.1508]},
    {"t":1.55998, "x":3.73985, "y":2.43113, "heading":-2.1045, "vx":0.71917, "vy":1.04043, "omega":0.0, "ax":-1.07299, "ay":-1.68481, "alpha":0.0, "fx":[-16.49065,-16.41558,-16.35428,-16.44388], "fy":[-25.88554,-25.63939,-25.85266,-25.79149]},
    {"t":1.59513, "x":3.76447, "y":2.46666, "heading":-2.1045, "vx":0.68145, "vy":0.9812, "omega":0.0, "ax":-1.09611, "ay":-1.67036, "alpha":0.0, "fx":[-16.83475,-16.77101,-16.71925,-16.79508], "fy":[-25.65006,-25.44158,-25.62217,-25.57045]},
    {"t":1.63029, "x":3.78775, "y":2.50013, "heading":-2.1045, "vx":0.64291, "vy":0.92247, "omega":0.0, "ax":-1.11109, "ay":-1.66079, "alpha":0.0, "fx":[-17.0553,-17.00194,-16.95851,-17.02207], "fy":[-25.49071,-25.31606,-25.4674,-25.42401]},
    {"t":1.66545, "x":3.80966, "y":2.53153, "heading":-2.1045, "vx":0.60385, "vy":0.86409, "omega":0.0, "ax":-1.12141, "ay":-1.65411, "alpha":0.0, "fx":[-17.20719,-17.1608,-17.12326,-17.17833], "fy":[-25.37963,-25.22831,-25.35944,-25.32194]},
    {"t":1.7006, "x":3.8302, "y":2.56089, "heading":-2.1045, "vx":0.56443, "vy":0.80593, "omega":0.0, "ax":-1.12883, "ay":-1.64927, "alpha":0.0, "fx":[-17.31421,-17.2756,-17.24408,-17.29015], "fy":[-25.29608,-25.16961,-25.27927,-25.24781]},
    {"t":1.73576, "x":3.84934, "y":2.5882, "heading":-2.1045, "vx":0.52474, "vy":0.74795, "omega":0.0, "ax":-1.13436, "ay":-1.64564, "alpha":0.0, "fx":[-17.39377,-17.36103,-17.33407,-17.37333], "fy":[-25.23348,-25.12584,-25.21924,-25.19237]},
    {"t":1.77091, "x":3.86709, "y":2.61348, "heading":-2.1045, "vx":0.48486, "vy":0.6901, "omega":0.0, "ax":-1.13858, "ay":-1.64286, "alpha":0.0, "fx":[-17.45418,-17.42648,-17.40335,-17.43684], "fy":[-25.1849,-25.09321,-25.17284,-25.14979]},
    {"t":1.80607, "x":3.88343, "y":2.63672, "heading":-2.1045, "vx":0.44484, "vy":0.63234, "omega":0.0, "ax":-1.14189, "ay":-1.64068, "alpha":0.0, "fx":[-17.50139,-17.47774,-17.45766,-17.48654], "fy":[-25.14668,-25.06778,-25.13639,-25.11643]},
    {"t":1.84123, "x":3.89836, "y":2.65794, "heading":-2.1045, "vx":0.40469, "vy":0.57466, "omega":0.0, "ax":-1.14453, "ay":-1.63894, "alpha":0.0, "fx":[-17.53866,-17.5188,-17.50149,-17.52612], "fy":[-25.11554,-25.04845,-25.10688,-25.08973]},
    {"t":1.87638, "x":3.91188, "y":2.67713, "heading":-2.1045, "vx":0.36445, "vy":0.51704, "omega":0.0, "ax":-1.14668, "ay":-1.63752, "alpha":0.0, "fx":[-17.56887,-17.55223,-17.53728,-17.5583], "fy":[-25.09006,-25.03296,-25.08279,-25.06798]},
    {"t":1.91154, "x":3.92399, "y":2.6943, "heading":-2.1045, "vx":0.32414, "vy":0.45947, "omega":0.0, "ax":-1.14845, "ay":-1.63635, "alpha":0.0, "fx":[-17.59378,-17.57993,-17.56697,-17.58491], "fy":[-25.06885,-25.02034,-25.06278,-25.04999]},
    {"t":1.94669, "x":3.93467, "y":2.70944, "heading":-2.1045, "vx":0.28377, "vy":0.40194, "omega":0.0, "ax":-1.14995, "ay":-1.63537, "alpha":0.0, "fx":[-17.61473,-17.60323,-17.59195,-17.60729], "fy":[-25.05102,-25.00974,-25.04595,-25.03486]},
    {"t":1.98185, "x":3.94394, "y":2.72256, "heading":-2.1045, "vx":0.24334, "vy":0.34445, "omega":0.0, "ax":-1.15123, "ay":-1.63452, "alpha":0.0, "fx":[-17.63253,-17.62314,-17.61338,-17.62638], "fy":[-25.03568,-25.00089,-25.03151,-25.02194]},
    {"t":2.01701, "x":3.95178, "y":2.73366, "heading":-2.1045, "vx":0.20287, "vy":0.28699, "omega":0.0, "ax":-1.15234, "ay":-1.63379, "alpha":0.0, "fx":[-17.64797,-17.6404,-17.63194,-17.64292], "fy":[-25.0224,-24.9932,-25.01901,-25.01075]},
    {"t":2.05216, "x":3.9582, "y":2.74274, "heading":-2.1045, "vx":0.16235, "vy":0.22955, "omega":0.0, "ax":-1.15331, "ay":-1.63315, "alpha":0.0, "fx":[-17.66152,-17.65555,-17.64824,-17.65745], "fy":[-25.01073,-24.98646,-25.00802,-25.00092]},
    {"t":2.08732, "x":3.9632, "y":2.7498, "heading":-2.1045, "vx":0.12181, "vy":0.17213, "omega":0.0, "ax":-1.15417, "ay":-1.63258, "alpha":0.0, "fx":[-17.67354,-17.66903,-17.66276,-17.67036], "fy":[-25.00032,-24.98051,-24.99823,-24.99218]},
    {"t":2.12248, "x":3.96677, "y":2.75484, "heading":-2.1045, "vx":0.08123, "vy":0.11474, "omega":0.0, "ax":-1.15495, "ay":-1.63207, "alpha":0.0, "fx":[-17.68418,-17.68118,-17.67597,-17.68192], "fy":[-24.99074,-24.97554,-24.98929,-24.98431]},
    {"t":2.15763, "x":3.96891, "y":2.75787, "heading":-2.1045, "vx":0.04063, "vy":0.05736, "omega":0.0, "ax":-1.15565, "ay":-1.63161, "alpha":0.0, "fx":[-17.69401,-17.69215,-17.68777,-17.69244], "fy":[-24.9823,-24.97061,-24.98134,-24.97717]},
    {"t":2.19279, "x":3.96962, "y":2.75887, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62435, "ay":-1.16575, "alpha":-0.4498, "fx":[-25.9963,-24.53833,-23.73224,-25.19993], "fy":[-18.12249,-18.99248,-17.59508,-16.67448]},
    {"t":2.23949, "x":3.96785, "y":2.7576, "heading":-2.1045, "vx":-0.07586, "vy":-0.05444, "omega":-0.02101, "ax":-2.43675, "ay":-1.74879, "alpha":-0.30882, "fx":[-38.07918,-37.0574,-36.55636,-37.52144], "fy":[-26.8892,-27.60703,-26.63097,-25.95978]},
    {"t":2.28619, "x":3.96165, "y":2.75315, "heading":-2.10549, "vx":-0.18965, "vy":-0.13611, "omega":-0.03543, "ax":-2.43672, "ay":-1.74877, "alpha":-0.22379, "fx":[-37.85314,-37.11972,-36.74896,-37.49083], "fy":[-26.89174,-27.34865,-26.6726,-26.17275]},
    {"t":2.33289, "x":3.95014, "y":2.74489, "heading":-2.10714, "vx":-0.30345, "vy":-0.21778, "omega":-0.04588, "ax":-2.43669, "ay":-1.74874, "alpha":-0.16208, "fx":[-37.72492,-37.17991,-36.91405,-37.39183], "fy":[-26.81294,-27.21809,-26.70245,-26.35087]},
    {"t":2.37959, "x":3.93331, "y":2.73281, "heading":-2.10928, "vx":-0.41724, "vy":-0.29944, "omega":-0.05345, "ax":-2.43666, "ay":-1.74872, "alpha":-0.10893, "fx":[-37.57478,-37.21438,-37.02572,-37.39367], "fy":[-26.83628,-27.03907,-26.72939,-26.47804]},
    {"t":2.42629, "x":3.91117, "y":2.71692, "heading":-2.11178, "vx":-0.53103, "vy":-0.38111, "omega":-0.05853, "ax":-2.43662, "ay":-1.74869, "alpha":-0.07163, "fx":[-37.50733,-37.25525,-37.13438,-37.30916], "fy":[-26.76291,-26.97902,-26.74656,-26.59255]},
    {"t":2.47299, "x":3.88371, "y":2.69722, "heading":-2.11451, "vx":-0.64482, "vy":-0.46277, "omega":-0.06188, "ax":-2.43657, "ay":-1.74866, "alpha":-0.03694, "fx":[-37.39987,-37.27244,-37.19774,-37.3333], "fy":[-26.80289,-26.84268,-26.76458,-26.66892]},
    {"t":2.51969, "x":3.85094, "y":2.6737, "heading":-2.1174, "vx":-0.75861, "vy":-0.54443, "omega":-0.0636, "ax":-2.43652, "ay":-1.74862, "alpha":-0.0143, "fx":[-37.37058,-37.30237,-37.27431,-37.25294], "fy":[-26.72837,-26.82816,-26.77379,-26.74648]},
    {"t":2.56639, "x":3.81286, "y":2.64637, "heading":-2.12037, "vx":-0.8724, "vy":-0.62609, "omega":-0.06427, "ax":-2.43646, "ay":-1.74858, "alpha":0.00952, "fx":[-37.28669,-37.30805,-37.30694,-37.29488], "fy":[-26.78319,-26.7127,-26.78681,-26.79149]},
    {"t":2.61309, "x":3.76946, "y":2.61522, "heading":-2.12337, "vx":-0.98618, "vy":-0.70775, "omega":-0.06383, "ax":-2.43639, "ay":-1.74853, "alpha":0.02282, "fx":[-37.28391,-37.33226,-37.36522,-37.21093], "fy":[-26.70164,-26.73152,-26.79085,-26.84713]},
    {"t":2.65979, "x":3.72075, "y":2.58026, "heading":-2.12635, "vx":-1.09996, "vy":-0.78941, "omega":-0.06276, "ax":-2.43631, "ay":-1.74847, "alpha":0.04009, "fx":[-37.21186,-37.32953,-37.37621,-37.26971], "fy":[-26.77217,-26.62297,-26.80122,-26.87119]},
    {"t":2.70649, "x":3.66672, "y":2.54149, "heading":-2.12929, "vx":-1.21374, "vy":-0.87106, "omega":-0.06089, "ax":-2.43621, "ay":-1.7484, "alpha":0.04682, "fx":[-37.2312,-37.35169,-37.42469,-37.1737], "fy":[-26.67879,-26.67018,-26.80122,-26.91304]},
    {"t":2.75319, "x":3.60739, "y":2.49891, "heading":-2.13213, "vx":-1.32751, "vy":-0.95271, "omega":-0.0587, "ax":-2.43609, "ay":-1.74831, "alpha":0.06002, "fx":[-37.16285,-37.34108,-37.41724,-37.25275], "fy":[-26.76725,-26.55819,-26.81091,-26.92159]},
    {"t":2.79989, "x":3.54274, "y":2.45251, "heading":-2.13487, "vx":-1.44127, "vy":-1.03436, "omega":-0.0559, "ax":-2.43594, "ay":-1.74821, "alpha":0.06134, "fx":[-37.20394,-37.36321,-37.46031,-37.13725], "fy":[-26.64993,-26.63694,-26.80876,-26.95569]},
    {"t":2.84659, "x":3.47277, "y":2.4023, "heading":-2.13748, "vx":-1.55503, "vy":-1.116, "omega":-0.05304, "ax":-2.43575, "ay":-1.74807, "alpha":0.07196, "fx":[-37.13381,-37.34448,-37.43369,-37.24089], "fy":[-26.76808,-26.50736,-26.81833,-26.94905]},
    {"t":2.89329, "x":3.3975, "y":2.34827, "heading":-2.13996, "vx":-1.66878, "vy":-1.19764, "omega":-0.04968, "ax":-2.43549, "ay":-1.74788, "alpha":0.0676, "fx":[-37.2028,-37.36969,-37.47569,-37.08889], "fy":[-26.61012,-26.62925,-26.8138,-26.97832]},
    {"t":2.93999, "x":3.31691, "y":2.29044, "heading":-2.14228, "vx":-1.78252, "vy":-1.27926, "omega":-0.04652, "ax":-2.43513, "ay":-1.74762, "alpha":0.07649, "fx":[-37.12368,-37.3382,-37.42159,-37.23146], "fy":[-26.77559,-26.46162,-26.82483,-26.95355]},
    {"t":2.98669, "x":3.23101, "y":2.22879, "heading":-2.14445, "vx":-1.89624, "vy":-1.36088, "omega":-0.04295, "ax":-2.43458, "ay":-1.74723, "alpha":0.06484, "fx":[-37.23795,-37.37462,-37.47067,-36.99843], "fy":[-26.54681,-26.65128,-26.81581,-26.97783]},
    {"t":3.03339, "x":3.1398, "y":2.16333, "heading":-2.14646, "vx":-2.00993, "vy":-1.44247, "omega":-0.03992, "ax":-2.43368, "ay":-1.74658, "alpha":0.07385, "fx":[-37.13233,-37.314,-37.36268,-37.21716], "fy":[-26.79449,-26.39459,-26.83275,-26.93005]},
    {"t":3.08009, "x":3.04328, "y":2.09406, "heading":-2.14832, "vx":-2.12359, "vy":-1.52404, "omega":-0.03647, "ax":-2.43186, "ay":-1.74528, "alpha":0.05216, "fx":[-37.32551,-37.37484,-37.4327,-36.78171], "fy":[-26.36665,-26.7251,-26.82258,-26.95761]},
    {"t":3.12679, "x":2.94146, "y":2.02099, "heading":-2.15002, "vx":-2.23715, "vy":-1.60554, "omega":-0.03403, "ax":-2.42635, "ay":-1.74132, "alpha":0.07468, "fx":[-37.1001,-37.19417,-37.1601,-37.12328], "fy":[-26.81937,-26.12708,-26.83038,-26.85292]},
    {"t":3.17349, "x":2.83434, "y":1.94411, "heading":-2.15161, "vx":-2.35046, "vy":-1.68686, "omega":-0.03055, "ax":1.62391, "ay":1.16543, "alpha":-0.03404, "fx":[25.01722,25.0296,25.051,24.34223], "fy":[17.46203,17.92807,17.9612,18.01398]},
    {"t":3.22019, "x":2.72634, "y":1.86661, "heading":-2.15304, "vx":-2.27463, "vy":-1.63244, "omega":-0.03214, "ax":2.42663, "ay":1.74152, "alpha":-0.07665, "fx":[37.06325,37.20334,37.20916,37.11857], "fy":[26.7783,26.20357,26.80072,26.8592]},
    {"t":3.26689, "x":2.62276, "y":1.79227, "heading":-2.15454, "vx":-2.1613, "vy":-1.55111, "omega":-0.03572, "ax":2.43193, "ay":1.74533, "alpha":-0.05829, "fx":[37.27111,37.35966,37.4374,36.85078], "fy":[26.4285,26.68,26.80828,26.95817]},
    {"t":3.31359, "x":2.52448, "y":1.72174, "heading":-2.15621, "vx":-2.04773, "vy":-1.4696, "omega":-0.03844, "ax":2.43371, "ay":1.7466, "alpha":-0.07627, "fx":[37.11422,37.31465,37.38411,37.21507], "fy":[26.78147,26.41473,26.82141,26.93561]},
    {"t":3.36029, "x":2.43151, "y":1.65501, "heading":-2.158, "vx":-1.93408, "vy":-1.38803, "omega":-0.042, "ax":2.4346, "ay":1.74724, "alpha":-0.06647, "fx":[37.21532,37.36565,37.4709,37.03086], "fy":[26.56592,26.63717,26.81066,26.97875]},
    {"t":3.40699, "x":2.34384, "y":1.59209, "heading":-2.15996, "vx":-1.82038, "vy":-1.30644, "omega":-0.0451, "ax":2.43514, "ay":1.74763, "alpha":-0.07609, "fx":[37.11842,37.33491,37.42849,37.23379], "fy":[26.77294,26.47435,26.81685,26.95194]},
    {"t":3.45369, "x":2.26148, "y":1.53299, "heading":-2.16207, "vx":-1.70666, "vy":-1.22482, "omega":-0.04866, "ax":2.4355, "ay":1.74789, "alpha":-0.06531, "fx":[37.19868,37.36222,37.4712,37.10543], "fy":[26.62793,26.62747,26.80655,26.96987]},
    {"t":3.50039, "x":2.18444, "y":1.4777, "heading":-2.16434, "vx":-1.59292, "vy":-1.1432, "omega":-0.05171, "ax":2.43575, "ay":1.74807, "alpha":-0.06868, "fx":[37.13843,37.33763,37.43008,37.24708], "fy":[26.77129,26.52076,26.81082,26.94021]},
    {"t":3.54709, "x":2.1127, "y":1.42622, "heading":-2.16676, "vx":-1.47917, "vy":-1.06156, "omega":-0.05492, "ax":2.43594, "ay":1.74821, "alpha":-0.0556, "fx":[37.21069,37.35364,37.44807,37.15257], "fy":[26.66364,26.64682,26.80062,26.94044]},
    {"t":3.59379, "x":2.04628, "y":1.37855, "heading":-2.16932, "vx":-1.36542, "vy":-0.97992, "omega":-0.05751, "ax":2.43609, "ay":1.74832, "alpha":-0.05286, "fx":[37.17775,37.33125,37.40294,37.26218], "fy":[26.77288,26.58029,26.8022,26.90271]},
    {"t":3.64049, "x":1.98517, "y":1.33469, "heading":-2.17201, "vx":-1.25165, "vy":-0.89827, "omega":-0.05998, "ax":2.43621, "ay":1.7484, "alpha":-0.03671, "fx":[37.24984,37.33932,37.40141,37.19088], "fy":[26.68874,26.69349,26.79328,26.88783]},
    {"t":3.68719, "x":1.92938, "y":1.29465, "heading":-2.17481, "vx":-1.13788, "vy":-0.81662, "omega":-0.0617, "ax":2.43631, "ay":1.74847, "alpha":-0.02784, "fx":[37.24057,37.31734,37.34788,37.28166], "fy":[26.77881,26.65737,26.79259,26.83887]},
    {"t":3.73389, "x":1.8789, "y":1.25842, "heading":-2.17769, "vx":-1.0241, "vy":-0.73497, "omega":-0.063, "ax":2.43639, "ay":1.74853, "alpha":-0.00655, "fx":[37.31964,37.31888,37.32664,37.22728], "fy":[26.71142,26.77156,26.78308,26.80518]},
    {"t":3.78059, "x":1.83373, "y":1.226, "heading":-2.18063, "vx":-0.91032, "vy":-0.65331, "omega":-0.0633, "ax":2.43646, "ay":1.74858, "alpha":0.01047, "fx":[37.33657,37.29452,37.25735,37.30823], "fy":[26.7883,26.76725,26.78035,26.73835]},
    {"t":3.82729, "x":1.79387, "y":1.1974, "heading":-2.18359, "vx":-0.79654, "vy":-0.57165, "omega":-0.06281, "ax":2.43652, "ay":1.74862, "alpha":0.0402, "fx":[37.43263,37.28904,37.21026,37.26837], "fy":[26.73424,26.89496,26.76955,26.67812]},
    {"t":3.87399, "x":1.75933, "y":1.17261, "heading":-2.18652, "vx":-0.68275, "vy":-0.48999, "omega":-0.06093, "ax":2.43657, "ay":1.74866, "alpha":0.06933, "fx":[37.48393,37.25954,37.11384,37.34612], "fy":[26.8024,26.93069,26.76415,26.58188]},
    {"t":3.92069, "x":1.7301, "y":1.15163, "heading":-2.18937, "vx":-0.56897, "vy":-0.40833, "omega":-0.0577, "ax":2.43662, "ay":1.74869, "alpha":0.11318, "fx":[37.6122,37.24441,37.02779,37.32179], "fy":[26.7596,27.0897,26.7511,26.48069]},
    {"t":3.96739, "x":1.70619, "y":1.13447, "heading":-2.19206, "vx":-0.45518, "vy":-0.32667, "omega":-0.05241, "ax":2.43666, "ay":1.74872, "alpha":0.16172, "fx":[37.71529,37.20544,36.88506,37.40281], "fy":[26.82347,27.18321,26.74161,26.33455]},
    {"t":4.01409, "x":1.68759, "y":1.12112, "heading":-2.19451, "vx":-0.34138, "vy":-0.245, "omega":-0.04486, "ax":2.43669, "ay":1.74875, "alpha":0.22962, "fx":[37.90117,37.17554,36.73579,37.39826], "fy":[26.79177,27.40201,26.72442,26.16618]},
    {"t":4.06079, "x":1.6743, "y":1.11159, "heading":-2.1966, "vx":-0.22759, "vy":-0.16334, "omega":-0.03414, "ax":2.43672, "ay":1.74877, "alpha":0.31066, "fx":[38.08812,37.1195,36.51314,37.49194], "fy":[26.85633,27.58698,26.70823,25.93422]},
    {"t":4.10749, "x":1.66633, "y":1.10587, "heading":-2.1982, "vx":-0.1138, "vy":-0.08167, "omega":-0.01963, "ax":2.43675, "ay":1.74879, "alpha":0.42031, "fx":[38.37606,37.06512,36.25685,37.51639], "fy":[26.83909,27.91416,26.68276,25.65099]},
    {"t":4.15419, "x":1.66368, "y":1.10396, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48308, "ay":1.67893, "alpha":5.0397, "fx":[50.42468,35.36018,25.10384,41.16249], "fy":[27.08268,39.11225,24.56315,12.05109]},
    {"t":4.19356, "x":1.6656, "y":1.10526, "heading":-2.19911, "vx":0.09775, "vy":0.0661, "omega":0.1984, "ax":8.79318, "ay":5.94513, "alpha":0.00007, "fx":[134.61258,134.61232,134.61241,134.61268], "fy":[91.01237,91.01276,91.01262,91.01223]},
    {"t":4.23292, "x":1.67626, "y":1.11247, "heading":-2.1913, "vx":0.44392, "vy":0.30014, "omega":0.19841, "ax":8.79216, "ay":5.94409, "alpha":-0.00704, "fx":[134.58831,134.61579,134.60563,134.57815], "fy":[91.00931,90.96869,90.98383,91.02444]},
    {"t":4.27229, "x":1.70055, "y":1.12889, "heading":-2.18349, "vx":0.79006, "vy":0.53415, "omega":0.19813, "ax":8.79087, "ay":5.94275, "alpha":-0.01613, "fx":[134.55757,134.62035,134.5966,134.53383], "fy":[91.00478,90.91199,90.94742,91.04014]},
    {"t":4.31166, "x":1.73847, "y":1.15453, "heading":-2.17569, "vx":1.13613, "vy":0.76811, "omega":0.19749, "ax":8.78914, "ay":5.94097, "alpha":-0.02814, "fx":[134.51723,134.62644,134.58418,134.475], "fy":[90.99796,90.83652,90.89969,91.06091]},
    {"t":4.35103, "x":1.79001, "y":1.18937, "heading":-2.16792, "vx":1.48215, "vy":1.00199, "omega":0.19639, "ax":8.78675, "ay":5.93847, "alpha":-0.04476, "fx":[134.4617,134.63485,134.56637,134.39329], "fy":[90.98736,90.73137,90.83398,91.08943]},
    {"t":4.3904, "x":1.85516, "y":1.23342, "heading":-2.16019, "vx":1.82806, "vy":1.23578, "omega":0.19462, "ax":8.78319, "ay":5.93473, "alpha":-0.06926, "fx":[134.38,134.64703,134.53919,134.27234], "fy":[90.96985,90.57499,90.73715,91.13073]},
    {"t":4.42977, "x":1.93394, "y":1.28667, "heading":-2.15252, "vx":2.17384, "vy":1.46942, "omega":0.1919, "ax":8.77737, "ay":5.92848, "alpha":-0.10901, "fx":[134.24725,134.66603,134.49358,134.07521], "fy":[90.93774,90.31822,90.57906,91.19544]},
    {"t":4.46913, "x":2.02632, "y":1.34911, "heading":-2.14497, "vx":2.51939, "vy":1.70281, "omega":0.18761, "ax":8.76611, "ay":5.91601, "alpha":-0.18494, "fx":[133.99223,134.69972,134.40351,133.69709], "fy":[90.86598,89.81846,90.27171,91.31026]},
    {"t":4.5085, "x":2.1323, "y":1.42073, "heading":-2.13758, "vx":2.86449, "vy":1.93571, "omega":0.18033, "ax":8.73532, "ay":5.87867, "alpha":-0.39083, "fx":[133.29673,134.7819,134.15472,132.67389], "fy":[90.6116,88.40671,89.39806,91.56352]},
    {"t":4.54787, "x":2.25184, "y":1.50149, "heading":-2.13049, "vx":3.20839, "vy":2.16714, "omega":0.16494, "ax":7.88725, "ay":5.23251, "alpha":-4.18645, "fx":[114.51748,130.22271,126.6511,111.58406], "fy":[85.93442,63.80271,75.73975,94.93595]},
    {"t":4.58724, "x":2.38426, "y":1.59086, "heading":-2.12399, "vx":3.51889, "vy":2.37314, "omega":0.00013, "ax":-0.62144, "ay":0.92919, "alpha":-0.00284, "fx":[-9.56225,-9.49529,-9.46633,-9.52987], "fy":[14.24607,14.2554,14.20578,14.19152]},
    {"t":4.62661, "x":2.52231, "y":1.68501, "heading":-2.12399, "vx":3.49443, "vy":2.40972, "omega":0.00001, "ax":-2.05419, "ay":2.87296, "alpha":0.00009, "fx":[-31.44576,-31.44371,-31.44842,-31.45047], "fy":[43.98437,43.98069,43.97854,43.9822]},
    {"t":4.66597, "x":2.65828, "y":1.7821, "heading":-2.12399, "vx":3.41356, "vy":2.52282, "omega":0.00002, "ax":-7.65324, "ay":3.85409, "alpha":0.24961, "fx":[-116.82497,-116.96817,-117.49824,-117.35442], "fy":[59.3107,59.98319,58.70165,58.00975]},
    {"t":4.70534, "x":2.78674, "y":1.8844, "heading":-2.12399, "vx":3.11227, "vy":2.67455, "omega":0.00984, "ax":-9.00291, "ay":-5.44565, "alpha":-0.01591, "fx":[-137.83704,-137.78261,-137.80954,-137.86397], "fy":[-83.34475,-83.43374,-83.38738,-83.29833]},
    {"t":4.74471, "x":2.90228, "y":1.98548, "heading":-2.1236, "vx":2.75784, "vy":2.46016, "omega":0.00922, "ax":-8.90724, "ay":-5.69753, "alpha":-0.03705, "fx":[-136.39384,-136.26017,-136.32333,-136.457], "fy":[-87.16861,-87.37633,-87.27551,-87.06745]},
    {"t":4.78408, "x":3.00395, "y":2.07791, "heading":-2.12324, "vx":2.40718, "vy":2.23586, "omega":0.00776, "ax":-8.87362, "ay":-5.7817, "alpha":-0.04472, "fx":[-135.88779,-135.72365,-135.8001,-135.96427], "fy":[-88.44467,-88.69551,-88.57661,-88.32526]},
    {"t":4.82345, "x":3.09184, "y":2.16145, "heading":-2.12293, "vx":2.05784, "vy":2.00825, "omega":0.006, "ax":-8.8564, "ay":-5.82393, "alpha":-0.04866, "fx":[-135.62867,-135.44854,-135.53186,-135.71201], "fy":[-89.08459,-89.35755,-89.22967,-88.95611]},
    {"t":4.86281, "x":3.16599, "y":2.236, "heading":-2.12269, "vx":1.70918, "vy":1.77897, "omega":0.00408, "ax":-8.84591, "ay":-5.84933, "alpha":-0.05105, "fx":[-135.47093,-135.28098,-135.36848,-135.55846], "fy":[-89.46953,-89.7559,-89.62266,-89.33563]},
    {"t":4.90218, "x":3.22643, "y":2.3015, "heading":-2.12253, "vx":1.36093, "vy":1.5487, "omega":0.00207, "ax":-8.83884, "ay":-5.86631, "alpha":-0.05266, "fx":[-135.36472,-135.16814,-135.25844,-135.45506], "fy":[-89.72667,-90.02205,-89.88526,-89.58918]},
    {"t":4.94155, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":1.01297, "vy":1.31775, "omega":0.0, "ax":-1.59051, "ay":-1.19926, "alpha":0.0, "fx":[-24.43558,-24.33483,-24.25379,-24.37079], "fy":[-18.48432,-18.15526,-18.44118,-18.35588]},
    {"t":4.97633, "x":3.30743, "y":2.40304, "heading":-2.12245, "vx":0.95764, "vy":1.27604, "omega":0.0, "ax":-1.48698, "ay":-1.33265, "alpha":0.0, "fx":[-22.80235,-22.75943,-22.71939,-22.77388], "fy":[-20.45808,-20.308,-20.43985,-20.39874]},
    {"t":5.01112, "x":3.33984, "y":2.44662, "heading":-2.12245, "vx":0.90592, "vy":1.22968, "omega":0.0, "ax":-1.40946, "ay":-1.41514, "alpha":0.0, "fx":[-21.6037,-21.57492,-21.54525,-21.58415], "fy":[-21.70392,-21.59849,-21.69186,-21.66201]},
    {"t":5.0459, "x":3.37049, "y":2.48853, "heading":-2.12245, "vx":0.8569, "vy":1.18046, "omega":0.0, "ax":-1.35169, "ay":-1.47095, "alpha":0.0, "fx":[-20.71275,-20.69166,-20.66826,-20.69816], "fy":[-22.54857,-22.46841,-22.53978,-22.51654]},
    {"t":5.08068, "x":3.39948, "y":2.5287, "heading":-2.12245, "vx":0.80988, "vy":1.1293, "omega":0.0, "ax":-1.30752, "ay":-1.51073, "alpha":0.0, "fx":[-20.03209,-20.01623,-19.99704,-20.02086], "fy":[-23.15109,-23.08806,-23.14456,-23.12577]},
    {"t":5.11547, "x":3.42686, "y":2.56707, "heading":-2.12245, "vx":0.7644, "vy":1.07675, "omega":0.0, "ax":-1.27299, "ay":-1.54024, "alpha":0.0, "fx":[-19.50127,-19.48782,-19.47084,-19.49163], "fy":[-23.59963,-23.54499,-23.59414,-23.57764]},
    {"t":5.15025, "x":3.45268, "y":2.60359, "heading":-2.12245, "vx":0.72012, "vy":1.02317, "omega":0.0, "ax":-1.24547, "ay":-1.56281, "alpha":0.0, "fx":[-19.07911,-19.06659,-19.05074,-19.07013], "fy":[-23.94372,-23.8928,-23.93861,-23.92322]},
    {"t":5.18503, "x":3.47697, "y":2.63823, "heading":-2.12245, "vx":0.6768, "vy":0.96882, "omega":0.0, "ax":-1.22319, "ay":-1.5805, "alpha":0.0, "fx":[-18.73738,-18.72543,-18.71034,-18.72881], "fy":[-24.21364,-24.16514,-24.20878,-24.19414]},
    {"t":5.21981, "x":3.49977, "y":2.67097, "heading":-2.12245, "vx":0.63426, "vy":0.91384, "omega":0.0, "ax":-1.20488, "ay":-1.59465, "alpha":0.0, "fx":[-18.45733,-18.44497,-18.42992,-18.44856], "fy":[-24.4306,-24.38149,-24.42558,-24.41095]},
    {"t":5.2546, "x":3.52111, "y":2.7018, "heading":-2.12245, "vx":0.59235, "vy":0.85837, "omega":0.0, "ax":-1.18964, "ay":-1.60619, "alpha":0.0, "fx":[-18.22439,-18.2115,-18.19641,-18.21534], "fy":[-24.6075,-24.55741,-24.60227,-24.58755]},
    {"t":5.28938, "x":3.54099, "y":2.73068, "heading":-2.12245, "vx":0.55097, "vy":0.80251, "omega":0.0, "ax":-1.17681, "ay":-1.61572, "alpha":0.0, "fx":[-18.02831,-18.01484,-17.99963,-18.01894], "fy":[-24.75396,-24.70268,-24.7485,-24.73364]},
    {"t":5.32416, "x":3.55944, "y":2.75762, "heading":-2.12245, "vx":0.51003, "vy":0.74631, "omega":0.0, "ax":-1.16588, "ay":-1.62372, "alpha":0.0, "fx":[-17.8616,-17.84733,-17.83187,-17.85178], "fy":[-24.87709,-24.82398,-24.87132,-24.85615]},
    {"t":5.35895, "x":3.57648, "y":2.78259, "heading":-2.12245, "vx":0.46948, "vy":0.68983, "omega":0.0, "ax":-1.15648, "ay":-1.63051, "alpha":0.0, "fx":[-17.71827,-17.70324,-17.68757,-17.70802], "fy":[-24.98168,-24.92687,-24.9756,-24.96017]},
    {"t":5.39373, "x":3.59211, "y":2.8056, "heading":-2.12245, "vx":0.42926, "vy":0.63311, "omega":0.0, "ax":-1.14832, "ay":-1.63634, "alpha":0.0, "fx":[-17.59384,-17.57817,-17.56232,-17.58323], "fy":[-25.07145,-25.01521,-25.0651,-25.04946]},
    {"t":5.42851, "x":3.60634, "y":2.82663, "heading":-2.12245, "vx":0.38931, "vy":0.5762, "omega":0.0, "ax":-1.14118, "ay":-1.64139, "alpha":0.0, "fx":[-17.48505,-17.4686,-17.4525,-17.47399], "fy":[-25.14949,-25.09149,-25.14283,-25.12691]},
    {"t":5.4633, "x":3.6192, "y":2.84568, "heading":-2.12245, "vx":0.34962, "vy":0.51911, "omega":0.0, "ax":-1.13487, "ay":-1.64582, "alpha":0.0, "fx":[-17.38897,-17.37188,-17.3556,-17.37755], "fy":[-25.21775,-25.15832,-25.21084,-25.19469]},
    {"t":5.49808, "x":3.63067, "y":2.86274, "heading":-2.12245, "vx":0.31015, "vy":0.46186, "omega":0.0, "ax":-1.12927, "ay":-1.64972, "alpha":0.0, "fx":[-17.30358,-17.28583,-17.26934,-17.29178], "fy":[-25.27809,-25.21718,-25.27092,-25.25454]},
    {"t":5.53286, "x":3.64077, "y":2.87781, "heading":-2.12245, "vx":0.27087, "vy":0.40448, "omega":0.0, "ax":-1.12424, "ay":-1.6532, "alpha":0.0, "fx":[-17.22705,-17.20874,-17.1921,-17.21494], "fy":[-25.33174,-25.26961,-25.32436,-25.30779]},
    {"t":5.56764, "x":3.64952, "y":2.89088, "heading":-2.12245, "vx":0.23176, "vy":0.34697, "omega":0.0, "ax":-1.11971, "ay":-1.65631, "alpha":0.0, "fx":[-17.1582,-17.13918,-17.12229,-17.14569], "fy":[-25.38004,-25.31626,-25.37238,-25.35554]},
    {"t":5.60243, "x":3.6569, "y":2.90195, "heading":-2.12245, "vx":0.19281, "vy":0.28936, "omega":0.0, "ax":-1.1156, "ay":-1.65912, "alpha":0.0, "fx":[-17.0956,-17.0761,-17.05907,-17.08281], "fy":[-25.42347,-25.35862,-25.41561,-25.39862]},
    {"t":5.63721, "x":3.66293, "y":2.91101, "heading":-2.12245, "vx":0.15401, "vy":0.23165, "omega":0.0, "ax":-1.11184, "ay":-1.66167, "alpha":0.0, "fx":[-17.03852,-17.0185,-17.00132,-17.02544], "fy":[-25.46297,-25.39697,-25.45492,-25.43774]},
    {"t":5.67199, "x":3.66762, "y":2.91806, "heading":-2.12245, "vx":0.11534, "vy":0.17385, "omega":0.0, "ax":-1.1084, "ay":-1.66401, "alpha":0.0, "fx":[-16.98615,-16.96566,-16.94834,-16.9728], "fy":[-25.49904,-25.43201,-25.4908,-25.47347]},
    {"t":5.70678, "x":3.67096, "y":2.9231, "heading":-2.12245, "vx":0.07678, "vy":0.11598, "omega":0.0, "ax":-1.10523, "ay":-1.66614, "alpha":0.0, "fx":[-16.93787,-16.91695,-16.89952,-16.92428], "fy":[-25.53214,-25.46417,-25.52373,-25.50627]},
    {"t":5.74156, "x":3.67296, "y":2.92613, "heading":-2.12245, "vx":0.03834, "vy":0.05802, "omega":0.0, "ax":-1.10229, "ay":-1.66812, "alpha":0.0, "fx":[-16.87686,-16.86831,-16.86601,-16.88758], "fy":[-25.47147,-25.56152,-25.55762,-25.55645]},
    {"t":5.77634, "x":3.67363, "y":2.92713, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,101]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.15419, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":4.15419, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.94155, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.34904, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
