{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106351375579834, "y":0.44803664088249207, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9696240425109863, "y":2.7588741779327393, "heading":-2.1045045783824805, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.663676, "y":1.10396, "heading":-2.199114857512855, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67362642288208, "y":2.9271349906921387, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.106351375579834 m", "val":7.106351375579834}, "y":{"exp":"0.44803664088249207 m", "val":0.44803664088249207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9761579036712646 m", "val":3.9761579036712646}, "y":{"exp":"2.7307698726654053 m", "val":2.7307698726654053}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540938377380371 m", "val":1.540938377380371}, "y":{"exp":"1.079253911972046 m", "val":1.079253911972046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6539127826690674 m", "val":3.6539127826690674}, "y":{"exp":"2.9298033714294434 m", "val":2.9298033714294434}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88157,3.83664,6.2634,7.81215,8.66283],
  "samples":[
    {"t":0.0, "x":7.10635, "y":0.44804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88676, "ay":0.38661, "alpha":0.50647, "fx":[-29.2152,-28.38599,-28.64192,-29.29288], "fy":[4.37852,8.1849,7.2542,3.8562]},
    {"t":0.03742, "x":7.10503, "y":0.44831, "heading":3.14159, "vx":-0.07061, "vy":0.01447, "omega":0.01895, "ax":-1.88633, "ay":0.38844, "alpha":0.50652, "fx":[-29.20965,-28.37664,-28.63449,-29.28849], "fy":[4.40895,8.21394,7.28013,3.88299]},
    {"t":0.07485, "x":7.10107, "y":0.44912, "heading":-3.14088, "vx":-0.1412, "vy":0.029, "omega":0.03791, "ax":-1.88587, "ay":0.39037, "alpha":0.50657, "fx":[-29.2035,-28.36646,-28.62698,-29.28396], "fy":[4.44273,8.24552,7.30608,3.91023]},
    {"t":0.11227, "x":7.09446, "y":0.45048, "heading":-3.13946, "vx":-0.21178, "vy":0.04361, "omega":0.05687, "ax":-1.88537, "ay":0.39242, "alpha":0.50662, "fx":[-29.19671,-28.3554,-28.61936,-29.27927], "fy":[4.48003,8.27979,7.33217,3.93807]},
    {"t":0.14969, "x":7.08522, "y":0.45239, "heading":-3.13734, "vx":-0.28233, "vy":0.0583, "omega":0.07583, "ax":-1.88485, "ay":0.3946, "alpha":0.50667, "fx":[-29.18923,-28.3434,-28.61159,-29.27439], "fy":[4.52102,8.31688,7.35853,3.96667]},
    {"t":0.18711, "x":7.07333, "y":0.45484, "heading":-3.1345, "vx":-0.35287, "vy":0.07307, "omega":0.09479, "ax":-1.88429, "ay":0.3969, "alpha":0.50671, "fx":[-29.18101,-28.33039,-28.60362,-29.26928], "fy":[4.5659,8.35697,7.38532,3.9962]},
    {"t":0.22454, "x":7.05881, "y":0.45786, "heading":-3.13095, "vx":-0.42338, "vy":0.08792, "omega":0.11375, "ax":-1.88369, "ay":0.39936, "alpha":0.50675, "fx":[-29.17198,-28.31631,-28.59539,-29.26392], "fy":[4.61492,8.40022,7.41272,4.02689]},
    {"t":0.26196, "x":7.04164, "y":0.46143, "heading":-3.12669, "vx":-0.49388, "vy":0.10286, "omega":0.13271, "ax":-1.88305, "ay":0.40198, "alpha":0.50679, "fx":[-29.16208,-28.30107,-28.58686,-29.25825], "fy":[4.66834,8.44684,7.44092,4.05896]},
    {"t":0.29938, "x":7.02184, "y":0.46556, "heading":-3.12173, "vx":-0.56435, "vy":0.11791, "omega":0.15168, "ax":-1.88236, "ay":0.40477, "alpha":0.50682, "fx":[-29.15121,-28.28457,-28.57794,-29.25223], "fy":[4.72647,8.49705,7.47014,4.09269]},
    {"t":0.33681, "x":6.9994, "y":0.47025, "heading":-3.11605, "vx":-0.63479, "vy":0.13306, "omega":0.17065, "ax":-1.88161, "ay":0.40777, "alpha":0.50685, "fx":[-29.13928,-28.26671,-28.56857,-29.2458], "fy":[4.78964,8.55111,7.50064,4.12838]},
    {"t":0.37423, "x":6.97433, "y":0.47552, "heading":-3.10967, "vx":-0.70521, "vy":0.14832, "omega":0.18961, "ax":-1.88081, "ay":0.41099, "alpha":0.50688, "fx":[-29.12618,-28.24737,-28.55864,-29.23888], "fy":[4.85825,8.60931,7.5327,4.16639]},
    {"t":0.41165, "x":6.94662, "y":0.48136, "heading":-3.10257, "vx":-0.77559, "vy":0.1637, "omega":0.20858, "ax":-1.87993, "ay":0.41445, "alpha":0.50691, "fx":[-29.11178,-28.22639,-28.54806,-29.23139], "fy":[4.93276,8.67198,7.56668,4.20714]},
    {"t":0.44908, "x":6.91628, "y":0.48777, "heading":-3.09476, "vx":-0.84594, "vy":0.17921, "omega":0.22755, "ax":-1.87898, "ay":0.41818, "alpha":0.50693, "fx":[-29.09593,-28.2036,-28.5367,-29.22325], "fy":[5.0137,8.73953,7.60295,4.2511]},
    {"t":0.4865, "x":6.88331, "y":0.49477, "heading":-3.08625, "vx":-0.91626, "vy":0.19486, "omega":0.24652, "ax":-1.87795, "ay":0.42222, "alpha":0.50694, "fx":[-29.07844,-28.17881,-28.5244,-29.21433], "fy":[5.10167,8.81241,7.64197,4.29882]},
    {"t":0.52392, "x":6.8477, "y":0.50236, "heading":-3.07702, "vx":-0.98654, "vy":0.21066, "omega":0.2655, "ax":-1.87681, "ay":0.42662, "alpha":0.50696, "fx":[-29.0591,-28.15178,-28.511,-29.20451], "fy":[5.19737,8.89117,7.68429,4.35094]},
    {"t":0.56134, "x":6.80947, "y":0.51054, "heading":-3.06709, "vx":-1.05677, "vy":0.22662, "omega":0.28447, "ax":-1.87556, "ay":0.4314, "alpha":0.50697, "fx":[-29.03765,-28.12222,-28.49629,-29.19362], "fy":[5.30165,8.97643,7.73053,4.40823]},
    {"t":0.59877, "x":6.76861, "y":0.51932, "heading":-3.05644, "vx":-1.12696, "vy":0.24277, "omega":0.30344, "ax":-1.87417, "ay":0.43664, "alpha":0.50697, "fx":[-29.01377,-28.0898,-28.48,-29.18146], "fy":[5.41548,9.06897,7.78146,4.47159]},
    {"t":0.63619, "x":6.72512, "y":0.52872, "heading":-3.04509, "vx":-1.1971, "vy":0.25911, "omega":0.32241, "ax":-1.87264, "ay":0.44239, "alpha":0.50698, "fx":[-28.9871,-28.05409,-28.46183,-29.16778], "fy":[5.54004,9.16972,7.83798,4.54209]},
    {"t":0.67361, "x":6.67901, "y":0.53872, "heading":-3.03302, "vx":-1.26718, "vy":0.27566, "omega":0.34138, "ax":-1.87092, "ay":0.44874, "alpha":0.50698, "fx":[-28.95716,-28.01458,-28.44141,-29.15231], "fy":[5.67672,9.27978,7.9012,4.62103]},
    {"t":0.71104, "x":6.63028, "y":0.54935, "heading":-3.02024, "vx":-1.3372, "vy":0.29245, "omega":0.36036, "ax":-1.86898, "ay":0.45579, "alpha":0.50698, "fx":[-28.92338,-27.97063,-28.41824,-29.13464], "fy":[5.82724,9.40053,7.97247,4.70997]},
    {"t":0.74846, "x":6.57893, "y":0.56062, "heading":-3.00676, "vx":-1.40714, "vy":0.30951, "omega":0.37933, "ax":-1.86679, "ay":0.46365, "alpha":0.50698, "fx":[-28.88501,-27.92145,-28.39175,-29.11432], "fy":[5.99367,9.53367,8.05345,4.81085]},
    {"t":0.78588, "x":6.52496, "y":0.57252, "heading":-2.99256, "vx":-1.477, "vy":0.32686, "omega":0.3983, "ax":-1.86428, "ay":0.47248, "alpha":0.50698, "fx":[-28.84115,-27.86602,-28.36117,-29.09073], "fy":[6.1786,9.68129,8.14621,4.92606]},
    {"t":0.82331, "x":6.46838, "y":0.58509, "heading":-2.97766, "vx":-1.54677, "vy":0.34454, "omega":0.41728, "ax":-1.86139, "ay":0.48246, "alpha":0.50698, "fx":[-28.79057,-27.80303,-28.32552,-29.06308], "fy":[6.38526,9.84609,8.25338,5.05862]},
    {"t":0.86073, "x":6.4092, "y":0.59832, "heading":-2.96204, "vx":-1.61642, "vy":0.3626, "omega":0.43625, "ax":-1.85803, "ay":0.49383, "alpha":0.50698, "fx":[-28.73169,-27.73076,-28.28351,-29.03029], "fy":[6.6178,10.03146,8.3783,5.21236]},
    {"t":0.89815, "x":6.3474, "y":0.61223, "heading":-2.94572, "vx":-1.68596, "vy":0.38108, "omega":0.45522, "ax":-1.85407, "ay":0.50692, "alpha":0.50698, "fx":[-28.66237,-27.64692,-28.23342,-28.99092], "fy":[6.88153,10.24187,8.52533,5.3923]},
    {"t":0.93557, "x":6.28301, "y":0.62685, "heading":-2.92868, "vx":-1.75534, "vy":0.40005, "omega":0.47419, "ax":-1.84933, "ay":0.52212, "alpha":0.50698, "fx":[-28.57967,-27.54837,-28.17287,-28.94298], "fy":[7.1835,10.48317,8.70023,5.60502]},
    {"t":0.973, "x":6.21603, "y":0.64219, "heading":-2.91093, "vx":-1.82455, "vy":0.41959, "omega":0.49317, "ax":-1.84359, "ay":0.54, "alpha":0.50698, "fx":[-28.47944,-27.43077,-28.09854,-28.88359], "fy":[7.53316,10.76326,8.9108,5.85944]},
    {"t":1.01042, "x":6.14646, "y":0.65827, "heading":-2.89248, "vx":-1.89354, "vy":0.4398, "omega":0.51214, "ax":-1.83649, "ay":0.56132, "alpha":0.50696, "fx":[-28.35565,-27.28785,-28.00564,-28.80854], "fy":[7.94351,11.09302,9.16779,6.16791]},
    {"t":1.04784, "x":6.07431, "y":0.67512, "heading":-2.87331, "vx":-1.96227, "vy":0.4608, "omega":0.53111, "ax":-1.82752, "ay":0.58717, "alpha":0.50691, "fx":[-28.19922,-27.11032,-27.88696,-28.71137], "fy":[8.43295,11.48779,9.48647,6.54801]},
    {"t":1.08527, "x":5.99959, "y":0.69277, "heading":-2.85344, "vx":-2.03066, "vy":0.48278, "omega":0.55008, "ax":-1.81584, "ay":0.61914, "alpha":0.50679, "fx":[-27.99587,-26.88387,-27.73127,-28.58179], "fy":[9.02831,11.96988,9.88925,7.02564]},
    {"t":1.12269, "x":5.92233, "y":0.71127, "heading":-2.83285, "vx":-2.09862, "vy":0.50595, "omega":0.56905, "ax":-1.80011, "ay":0.65966, "alpha":0.50651, "fx":[-27.72205,-26.58534,-27.52016,-28.40244], "fy":[9.77022,12.57291,10.41031,7.64052]},
    {"t":1.16011, "x":5.84253, "y":0.73067, "heading":-2.81156, "vx":-2.16598, "vy":0.53063, "omega":0.588, "ax":-1.77798, "ay":0.71256, "alpha":0.50589, "fx":[-27.33631,-26.17492,-27.22136,-28.14208], "fy":[10.72284,13.3497,11.10417,8.45661]},
    {"t":1.19754, "x":5.76023, "y":0.75103, "heading":-2.78955, "vx":-2.23252, "vy":0.5573, "omega":0.60693, "ax":-1.74496, "ay":0.78429, "alpha":0.5045, "fx":[-26.75993,-25.57909,-26.7738,-27.73945], "fy":[11.99268,14.38731,12.06297,9.58297]},
    {"t":1.23496, "x":5.67546, "y":0.77243, "heading":-2.76684, "vx":-2.29782, "vy":0.58665, "omega":0.62581, "ax":-1.69161, "ay":0.88635, "alpha":0.50125, "fx":[-25.82774,-24.64824,-26.04896,-27.06072], "fy":[13.76628,15.83732,13.45305,11.21895]},
    {"t":1.27238, "x":5.58828, "y":0.79501, "heading":-2.74342, "vx":-2.36112, "vy":0.61982, "omega":0.64457, "ax":-1.59533, "ay":1.0405, "alpha":0.49286, "fx":[-24.14724,-23.03821,-24.73637,-25.76791], "fy":[16.384,17.97663,15.59754,13.75652]},
    {"t":1.3098, "x":5.49881, "y":0.81893, "heading":-2.7193, "vx":-2.42083, "vy":0.65876, "omega":0.66302, "ax":-1.39199, "ay":1.28784, "alpha":0.46753, "fx":[-20.64076,-19.82655,-21.93545,-22.83544], "fy":[20.42934,21.29798,19.14806,17.98555]},
    {"t":1.34723, "x":5.40724, "y":0.84449, "heading":-2.69449, "vx":-2.47292, "vy":0.70695, "omega":0.68051, "ax":-0.87508, "ay":1.66744, "alpha":0.37482, "fx":[-12.1646,-12.22264,-14.52047,-14.67767], "fy":[26.13311,26.17964,24.98088,24.81218]},
    {"t":1.38465, "x":5.31408, "y":0.87211, "heading":-2.66902, "vx":-2.50567, "vy":0.76935, "omega":0.69454, "ax":0.32118, "ay":1.84561, "alpha":0.08705, "fx":[5.3506,4.97984,4.48427,4.85244], "fy":[28.17502,28.25831,28.3297,28.25296]},
    {"t":1.42207, "x":5.22054, "y":0.90219, "heading":-2.64303, "vx":-2.49365, "vy":0.83842, "omega":0.6978, "ax":1.38283, "ay":1.28053, "alpha":-0.2338, "fx":[20.43823,21.58564,21.86347,20.79005], "fy":[20.36162,19.12431,18.86877,20.05879]},
    {"t":1.4595, "x":5.12819, "y":0.93447, "heading":-2.61691, "vx":-2.4419, "vy":0.88634, "omega":0.68905, "ax":1.74065, "ay":0.75606, "alpha":-0.3707, "fx":[26.12944,27.24099,27.12926,26.08872], "fy":[12.71386,10.13238,10.55067,12.9007]},
    {"t":1.49692, "x":5.03802, "y":0.96817, "heading":-2.59113, "vx":-2.37676, "vy":0.91464, "omega":0.67517, "ax":1.84987, "ay":0.458, "alpha":-0.42326, "fx":[28.0564,28.76501,28.59448,27.86103], "fy":[8.0588,5.04603,6.10405,8.83674]},
    {"t":1.53434, "x":4.95037, "y":1.00272, "heading":-2.56586, "vx":-2.30753, "vy":0.93178, "omega":0.65933, "ax":1.88968, "ay":0.28196, "alpha":-0.44741, "fx":[28.80981,29.2136,29.09667,28.5945], "fy":[5.1892,2.09439,3.57265,6.40938]},
    {"t":1.57177, "x":4.86534, "y":1.03778, "heading":-2.54119, "vx":-2.23681, "vy":0.94233, "omega":0.64259, "ax":1.90635, "ay":0.16866, "alpha":-0.46051, "fx":[29.14352,29.3423,29.29695,28.95281], "fy":[3.28539,0.22426,1.98716,4.83139]},
    {"t":1.60919, "x":4.78297, "y":1.07317, "heading":-2.51714, "vx":-2.16547, "vy":0.94864, "omega":0.62536, "ax":1.91391, "ay":0.09043, "alpha":-0.46851, "fx":[29.30265,29.36212,29.38377,29.14943], "fy":[1.93661,-1.0506,0.91844,3.73279]},
    {"t":1.64661, "x":4.70327, "y":1.10873, "heading":-2.49374, "vx":-2.09385, "vy":0.95203, "omega":0.60782, "ax":1.9174, "ay":0.03341, "alpha":-0.47385, "fx":[29.38022,29.34242,29.42236,29.2667], "fy":[0.93021,-1.96911,0.15817,2.92686]},
    {"t":1.68403, "x":4.62625, "y":1.14438, "heading":-2.47099, "vx":-2.02209, "vy":0.95328, "omega":0.59009, "ax":1.91892, "ay":-0.00987, "alpha":-0.47766, "fx":[29.41628,29.3089,29.43872,29.34109], "fy":[0.14827,-2.65916,-0.40483,2.31122]},
    {"t":1.72146, "x":4.55192, "y":1.18005, "heading":-2.44891, "vx":-1.95028, "vy":0.95291, "omega":0.57222, "ax":1.91944, "ay":-0.04381, "alpha":-0.48051, "fx":[29.4299,29.27183,29.44435,29.39053], "fy":[-0.47898,-3.19459,-0.83475,1.82568]},
    {"t":1.75888, "x":4.48028, "y":1.21568, "heading":-2.42749, "vx":-1.87845, "vy":0.95127, "omega":0.55423, "ax":1.91942, "ay":-0.07111, "alpha":-0.48274, "fx":[29.43083,29.23542,29.4447,29.4246], "fy":[-0.99516,-3.62077,-1.17106,1.43271]},
    {"t":1.7963, "x":4.41133, "y":1.25123, "heading":-2.40675, "vx":-1.80662, "vy":0.94861, "omega":0.53617, "ax":1.91912, "ay":-0.09353, "alpha":-0.48454, "fx":[29.42441,29.20134,29.44252,29.44877], "fy":[-1.42883,-3.96698,-1.43928,1.1078]},
    {"t":1.83373, "x":4.34506, "y":1.28666, "heading":-2.38669, "vx":-1.7348, "vy":0.94511, "omega":0.51803, "ax":1.91866, "ay":-0.11227, "alpha":-0.48603, "fx":[29.41367,29.17015,29.43921,29.46628], "fy":[-1.79945,-4.25298,-1.6566,0.83433]},
    {"t":1.87115, "x":4.28149, "y":1.32195, "heading":-2.3673, "vx":-1.663, "vy":0.9409, "omega":0.49985, "ax":1.91814, "ay":-0.12816, "alpha":-0.4873, "fx":[29.40042,29.14193,29.43551,29.4792], "fy":[-2.12066,-4.49253,-1.83504,0.6006]},
    {"t":1.90857, "x":4.22059, "y":1.35707, "heading":-2.34859, "vx":-1.59122, "vy":0.93611, "omega":0.48161, "ax":1.91758, "ay":-0.1418, "alpha":-0.4884, "fx":[29.38578,29.11653,29.43181,29.48885], "fy":[-2.40236,-4.69556,-1.98322,0.39822]},
    {"t":1.946, "x":4.16239, "y":1.39201, "heading":-2.33057, "vx":-1.51945, "vy":0.9308, "omega":0.46333, "ax":1.91702, "ay":-0.15363, "alpha":-0.48936, "fx":[29.37044,29.09372,29.4283,29.49613], "fy":[-2.65185,-4.86935,-2.1075,0.22098]},
    {"t":1.98342, "x":4.10687, "y":1.42673, "heading":-2.31323, "vx":-1.44771, "vy":0.92505, "omega":0.44502, "ax":1.91647, "ay":-0.164, "alpha":-0.49022, "fx":[29.35484,29.07323,29.42507,29.50164], "fy":[-2.87468,-5.01943,-2.21266,0.06421]},
    {"t":2.02084, "x":4.05403, "y":1.46124, "heading":-2.29658, "vx":-1.37599, "vy":0.91892, "omega":0.42667, "ax":1.91593, "ay":-0.17315, "alpha":-0.49099, "fx":[29.33928,29.05482,29.42216,29.50582], "fy":[-3.07509,-5.15002,-2.30236,-0.07566]},
    {"t":2.05826, "x":4.00388, "y":1.4955, "heading":-2.28061, "vx":-1.30429, "vy":0.91244, "omega":0.4083, "ax":1.91542, "ay":-0.1813, "alpha":-0.49168, "fx":[29.32395,29.03825,29.41956,29.50898], "fy":[-3.25642,-5.26443,-2.37946,-0.20141]},
    {"t":2.09569, "x":3.95641, "y":1.52952, "heading":-2.26533, "vx":-1.23261, "vy":0.90565, "omega":0.3899, "ax":1.91493, "ay":-0.18859, "alpha":-0.49232, "fx":[29.30897,29.02331,29.41725,29.51136], "fy":[-3.42133,-5.3653,-2.4462,-0.31523]},
    {"t":2.13311, "x":3.91163, "y":1.56328, "heading":-2.25074, "vx":-1.16095, "vy":0.89859, "omega":0.37147, "ax":1.91447, "ay":-0.19515, "alpha":-0.4929, "fx":[29.29443,29.00981,29.4152,29.5131], "fy":[-3.57194,-5.45473,-2.5044,-0.41885]},
    {"t":2.17053, "x":3.86952, "y":1.59677, "heading":-2.23684, "vx":-1.0893, "vy":0.89129, "omega":0.35303, "ax":1.91403, "ay":-0.20109, "alpha":-0.49344, "fx":[29.28037,28.99758,29.41338,29.51436], "fy":[-3.70998,-5.53445,-2.5555,-0.51368]},
    {"t":2.20796, "x":3.83009, "y":1.62999, "heading":-2.22363, "vx":-1.01768, "vy":0.88377, "omega":0.33456, "ax":1.91362, "ay":-0.20649, "alpha":-0.49393, "fx":[29.26684,28.98647,29.41177,29.51523], "fy":[-3.8369,-5.60588,-2.60071,-0.60085]},
    {"t":2.24538, "x":3.79335, "y":1.66292, "heading":-2.21111, "vx":-0.94606, "vy":0.87604, "omega":0.31608, "ax":1.91323, "ay":-0.21142, "alpha":-0.49439, "fx":[29.25385,28.97633,29.41032,29.51578], "fy":[-3.95387,-5.67019,-2.64101,-0.6813]},
    {"t":2.2828, "x":3.75929, "y":1.69555, "heading":-2.19928, "vx":-0.87446, "vy":0.86813, "omega":0.29758, "ax":1.91285, "ay":-0.21594, "alpha":-0.49482, "fx":[29.24142,28.96707,29.40901,29.51608], "fy":[-4.06189,-5.72838,-2.67721,-0.7558]},
    {"t":2.32023, "x":3.7279, "y":1.72789, "heading":-2.18814, "vx":-0.80288, "vy":0.86004, "omega":0.27906, "ax":1.9125, "ay":-0.2201, "alpha":-0.49522, "fx":[29.22955,28.95856,29.40781,29.51617], "fy":[-4.16181,-5.78127,-2.71001,-0.82499]},
    {"t":2.35765, "x":3.69919, "y":1.75992, "heading":-2.1777, "vx":-0.73131, "vy":0.85181, "omega":0.26053, "ax":1.91217, "ay":-0.22395, "alpha":-0.49558, "fx":[29.21825,28.95072,29.40671,29.51611], "fy":[-4.25434,-5.82957,-2.73997,-0.8894]},
    {"t":2.39507, "x":3.67316, "y":1.79164, "heading":-2.16795, "vx":-0.65975, "vy":0.84343, "omega":0.24198, "ax":1.91186, "ay":-0.2275, "alpha":-0.49593, "fx":[29.2075,28.94346,29.40567,29.51591], "fy":[-4.3401,-5.87391,-2.76759,-0.94949]},
    {"t":2.43249, "x":3.64981, "y":1.82305, "heading":-2.15889, "vx":-0.5882, "vy":0.83491, "omega":0.22342, "ax":1.91156, "ay":-0.23081, "alpha":-0.49624, "fx":[29.19731,28.93672,29.40468,29.51561], "fy":[-4.41962,-5.9148,-2.79329,-1.00565]},
    {"t":2.46992, "x":3.62914, "y":1.85413, "heading":-2.15053, "vx":-0.51666, "vy":0.82628, "omega":0.20485, "ax":1.91128, "ay":-0.23388, "alpha":-0.49654, "fx":[29.18768,28.93042,29.40371,29.51522], "fy":[-4.49336,-5.9527,-2.81744,-1.05819]},
    {"t":2.50734, "x":3.61114, "y":1.88489, "heading":-2.14286, "vx":-0.44514, "vy":0.81752, "omega":0.18627, "ax":1.91101, "ay":-0.23675, "alpha":-0.49681, "fx":[29.17858,28.9245,29.40276,29.51478], "fy":[-4.56173,-5.98801,-2.84033,-1.10739]},
    {"t":2.54476, "x":3.59582, "y":1.91531, "heading":-2.13589, "vx":-0.37362, "vy":0.80866, "omega":0.16768, "ax":1.91076, "ay":-0.23944, "alpha":-0.49706, "fx":[29.17002,28.91892,29.40181,29.51429], "fy":[-4.62508,-6.02107,-2.86225,-1.15352]},
    {"t":2.58219, "x":3.58318, "y":1.94541, "heading":-2.12962, "vx":-0.30212, "vy":0.7997, "omega":0.14907, "ax":1.91051, "ay":-0.24195, "alpha":-0.4973, "fx":[29.16199,28.91363,29.40084,29.51376], "fy":[-4.68371,-6.05219,-2.88342,-1.19676]},
    {"t":2.61961, "x":3.57321, "y":1.97517, "heading":-2.12404, "vx":-0.23062, "vy":0.79065, "omega":0.13046, "ax":1.91028, "ay":-0.24432, "alpha":-0.49751, "fx":[29.15448,28.90857,29.39984,29.51322], "fy":[-4.73791,-6.08163,-2.90406,-1.23731]},
    {"t":2.65703, "x":3.56592, "y":2.00458, "heading":-2.11916, "vx":-0.15913, "vy":0.7815, "omega":0.11185, "ax":1.91006, "ay":-0.24655, "alpha":-0.49771, "fx":[29.14748,28.90373,29.3988,29.51267], "fy":[-4.78791,-6.10963,-2.92435,-1.27533]},
    {"t":2.69446, "x":3.5613, "y":2.03366, "heading":-2.11497, "vx":-0.08765, "vy":0.77228, "omega":0.09322, "ax":1.90985, "ay":-0.24864, "alpha":-0.49789, "fx":[29.14098,28.89905,29.39771,29.51211], "fy":[-4.83393,-6.1364,-2.94444,-1.31096]},
    {"t":2.73188, "x":3.55936, "y":2.06239, "heading":-2.11148, "vx":-0.01618, "vy":0.76297, "omega":0.07459, "ax":1.90965, "ay":-0.25063, "alpha":-0.49806, "fx":[29.13499,28.89451,29.39657,29.51157], "fy":[-4.87616,-6.16212,-2.96448,-1.34434]},
    {"t":2.7693, "x":3.56009, "y":2.09076, "heading":-2.10869, "vx":0.05529, "vy":0.75359, "omega":0.05595, "ax":1.90946, "ay":-0.2525, "alpha":-0.49821, "fx":[29.12949,28.89009,29.39535,29.51103], "fy":[-4.91477,-6.18696,-2.9846,-1.37557]},
    {"t":2.80672, "x":3.56349, "y":2.11879, "heading":-2.1066, "vx":0.12674, "vy":0.74414, "omega":0.0373, "ax":1.90928, "ay":-0.25428, "alpha":-0.49835, "fx":[29.12447,28.88576,29.39406,29.51051], "fy":[-4.94992,-6.21106,-3.00492,-1.40477]},
    {"t":2.84415, "x":3.56957, "y":2.14646, "heading":-2.1052, "vx":0.19819, "vy":0.73463, "omega":0.01865, "ax":1.90911, "ay":-0.25596, "alpha":-0.49847, "fx":[29.11993,28.88149,29.39269,29.51002], "fy":[-4.98173,-6.23455,-3.02553,-1.43204]},
    {"t":2.88157, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.26964, "vy":0.72505, "omega":0.0, "ax":1.92093, "ay":-0.18407, "alpha":0.0, "fx":[29.40703,29.40703,29.40703,29.40703], "fy":[-2.81794,-2.81795,-2.81795,-2.81795]},
    {"t":2.91977, "x":3.59003, "y":2.20134, "heading":-2.1045, "vx":0.34302, "vy":0.71802, "omega":0.0, "ax":1.92802, "ay":0.0556, "alpha":0.0, "fx":[29.51549,29.51549,29.51549,29.51549], "fy":[0.85116,0.85116,0.85116,0.85116]},
    {"t":2.95798, "x":3.60454, "y":2.22881, "heading":-2.1045, "vx":0.41668, "vy":0.72014, "omega":0.0, "ax":1.83253, "ay":0.59554, "alpha":0.0, "fx":[28.05374,28.05374,28.05374,28.05374], "fy":[9.11692,9.11692,9.11692,9.11692]},
    {"t":2.99618, "x":3.6218, "y":2.25675, "heading":-2.1045, "vx":0.48669, "vy":0.74289, "omega":0.0, "ax":1.41137, "ay":1.30783, "alpha":0.0, "fx":[21.60632,21.60633,21.60632,21.60632], "fy":[20.02117,20.02117,20.02118,20.02117]},
    {"t":3.03438, "x":3.64142, "y":2.28609, "heading":-2.1045, "vx":0.54061, "vy":0.79286, "omega":0.0, "ax":1.14873, "ay":1.54032, "alpha":0.0, "fx":[17.58557,17.58556,17.58558,17.58557], "fy":[23.58043,23.58044,23.58042,23.58044]},
    {"t":3.07259, "x":3.66291, "y":2.3175, "heading":-2.1045, "vx":0.58449, "vy":0.8517, "omega":0.0, "ax":1.13586, "ay":1.54418, "alpha":0.0, "fx":[17.38861,17.38867,17.38856,17.38863], "fy":[23.63942,23.63938,23.63945,23.63941]},
    {"t":3.11079, "x":3.68607, "y":2.35117, "heading":-2.1045, "vx":0.62789, "vy":0.91069, "omega":0.0, "ax":1.12821, "ay":1.53559, "alpha":0.0, "fx":[17.2715,17.27219,17.27078,17.2716], "fy":[23.50795,23.50745,23.50848,23.50788]},
    {"t":3.14899, "x":3.71088, "y":2.38708, "heading":-2.1045, "vx":0.67099, "vy":0.96936, "omega":0.0, "ax":1.10867, "ay":1.45583, "alpha":0.0, "fx":[16.94614,16.965,16.98405,16.99412], "fy":[22.30601,22.2935,22.27805,22.27027]},
    {"t":3.18719, "x":3.73732, "y":2.42517, "heading":-2.1045, "vx":0.71334, "vy":1.02497, "omega":0.0, "ax":-1.05025, "ay":-1.54907, "alpha":0.0, "fx":[-16.07922,-16.10106,-16.05332,-16.07838], "fy":[-23.71354,-23.69843,-23.73099,-23.71402]},
    {"t":3.2254, "x":3.76381, "y":2.4632, "heading":-2.1045, "vx":0.67322, "vy":0.9658, "omega":0.0, "ax":-1.09232, "ay":-1.56642, "alpha":0.0, "fx":[-16.72198,-16.7219,-16.72206,-16.72197], "fy":[-23.97999,-23.98005,-23.97993,-23.97999]},
    {"t":3.2636, "x":3.78873, "y":2.49895, "heading":-2.1045, "vx":0.63149, "vy":0.90595, "omega":0.0, "ax":-1.09987, "ay":-1.57179, "alpha":0.0, "fx":[-16.83758,-16.8376,-16.83756,-16.83758], "fy":[-24.06217,-24.06216,-24.06219,-24.06217]},
    {"t":3.3018, "x":3.81205, "y":2.53241, "heading":-2.1045, "vx":0.58947, "vy":0.84591, "omega":0.0, "ax":-1.10233, "ay":-1.57475, "alpha":0.0, "fx":[-16.87522,-16.87521,-16.87522,-16.87522], "fy":[-24.10743,-24.10743,-24.10742,-24.10743]},
    {"t":3.34001, "x":3.83377, "y":2.56358, "heading":-2.1045, "vx":0.54736, "vy":0.78575, "omega":0.0, "ax":-1.10317, "ay":-1.57678, "alpha":0.0, "fx":[-16.88817,-16.88817,-16.88817,-16.88817], "fy":[-24.1385,-24.1385,-24.1385,-24.1385]},
    {"t":3.37821, "x":3.85387, "y":2.59245, "heading":-2.1045, "vx":0.50521, "vy":0.72551, "omega":0.0, "ax":-1.10337, "ay":-1.57832, "alpha":0.0, "fx":[-16.89119,-16.89118,-16.89119,-16.89119], "fy":[-24.16205,-24.16205,-24.16204,-24.16205]},
    {"t":3.41641, "x":3.87237, "y":2.61901, "heading":-2.1045, "vx":0.46306, "vy":0.66521, "omega":0.0, "ax":-1.10327, "ay":-1.57955, "alpha":0.0, "fx":[-16.8897,-16.8897,-16.8897,-16.8897], "fy":[-24.18089,-24.18089,-24.18089,-24.18089]},
    {"t":3.45462, "x":3.88925, "y":2.64327, "heading":-2.1045, "vx":0.42091, "vy":0.60487, "omega":0.0, "ax":-1.10304, "ay":-1.58056, "alpha":0.0, "fx":[-16.88614,-16.88614,-16.88614,-16.88614], "fy":[-24.19645,-24.19645,-24.19645,-24.19645]},
    {"t":3.49282, "x":3.90453, "y":2.66523, "heading":-2.1045, "vx":0.37877, "vy":0.54449, "omega":0.0, "ax":-1.10275, "ay":-1.58142, "alpha":0.0, "fx":[-16.88166,-16.88167,-16.88166,-16.88166], "fy":[-24.20958,-24.20958,-24.20958,-24.20958]},
    {"t":3.53102, "x":3.9182, "y":2.68488, "heading":-2.1045, "vx":0.33665, "vy":0.48407, "omega":0.0, "ax":-1.10244, "ay":-1.58215, "alpha":0.0, "fx":[-16.87691,-16.87691,-16.87691,-16.87691], "fy":[-24.22079,-24.22079,-24.22079,-24.22079]},
    {"t":3.56922, "x":3.93025, "y":2.70221, "heading":-2.1045, "vx":0.29453, "vy":0.42363, "omega":0.0, "ax":-1.10213, "ay":-1.58279, "alpha":0.0, "fx":[-16.87221,-16.87221,-16.87221,-16.87221], "fy":[-24.23047,-24.23047,-24.23047,-24.23047]},
    {"t":3.60743, "x":3.9407, "y":2.71724, "heading":-2.1045, "vx":0.25243, "vy":0.36316, "omega":0.0, "ax":-1.10184, "ay":-1.58333, "alpha":0.0, "fx":[-16.86775,-16.86775,-16.86775,-16.86775], "fy":[-24.23886,-24.23886,-24.23886,-24.23886]},
    {"t":3.64563, "x":3.94954, "y":2.72996, "heading":-2.1045, "vx":0.21033, "vy":0.30267, "omega":0.0, "ax":-1.10157, "ay":-1.58381, "alpha":0.0, "fx":[-16.86362,-16.86362,-16.86362,-16.86362], "fy":[-24.24618,-24.24618,-24.24618,-24.24618]},
    {"t":3.68383, "x":3.95677, "y":2.74037, "heading":-2.1045, "vx":0.16825, "vy":0.24217, "omega":0.0, "ax":-1.10132, "ay":-1.58423, "alpha":0.0, "fx":[-16.85987,-16.85987,-16.85987,-16.85987], "fy":[-24.25258,-24.25258,-24.25258,-24.25258]},
    {"t":3.72204, "x":3.96239, "y":2.74846, "heading":-2.1045, "vx":0.12617, "vy":0.18164, "omega":0.0, "ax":-1.1011, "ay":-1.5846, "alpha":0.0, "fx":[-16.85649,-16.85649,-16.85649,-16.85649], "fy":[-24.25819,-24.25819,-24.25819,-24.25819]},
    {"t":3.76024, "x":3.96641, "y":2.75425, "heading":-2.1045, "vx":0.08411, "vy":0.12111, "omega":0.0, "ax":-1.10091, "ay":-1.58492, "alpha":0.0, "fx":[-16.85348,-16.85348,-16.85348,-16.85348], "fy":[-24.26312,-24.26312,-24.26312,-24.26312]},
    {"t":3.79844, "x":3.96882, "y":2.75772, "heading":-2.1045, "vx":0.04205, "vy":0.06056, "omega":0.0, "ax":-1.10073, "ay":-1.5852, "alpha":0.0, "fx":[-16.85081,-16.85081,-16.85081,-16.85081], "fy":[-24.26748,-24.26747,-24.26748,-24.26748]},
    {"t":3.83664, "x":3.96962, "y":2.75887, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56808, "ay":-1.12537, "alpha":-0.0647, "fx":[-24.07731,-23.82083,-23.93308,-24.1903], "fy":[-17.12954,-17.48415,-17.32948,-16.9689]},
    {"t":3.88077, "x":3.9681, "y":2.75778, "heading":-2.1045, "vx":-0.06919, "vy":-0.04965, "omega":-0.00285, "ax":-1.56804, "ay":-1.12534, "alpha":-0.06427, "fx":[-24.07615,-23.82137,-23.93286,-24.18837], "fy":[-17.12969,-17.48197,-17.3283,-16.97013]},
    {"t":3.92489, "x":3.96352, "y":2.75449, "heading":-2.10463, "vx":-0.13837, "vy":-0.09931, "omega":-0.00569, "ax":-1.56798, "ay":-1.1253, "alpha":-0.06427, "fx":[-24.07525,-23.82047,-23.93191,-24.18743], "fy":[-17.12901,-17.48128,-17.32766,-16.9695]},
    {"t":3.96901, "x":3.95589, "y":2.74902, "heading":-2.10488, "vx":-0.20756, "vy":-0.14896, "omega":-0.00853, "ax":-1.56791, "ay":-1.12525, "alpha":-0.06427, "fx":[-24.07431,-23.81951,-23.93086,-24.1864], "fy":[-17.12825,-17.48053,-17.32699,-16.96882]},
    {"t":4.01314, "x":3.9452, "y":2.74135, "heading":-2.10526, "vx":-0.27674, "vy":-0.19861, "omega":-0.01136, "ax":-1.56784, "ay":-1.1252, "alpha":-0.06427, "fx":[-24.0733,-23.81847,-23.9297,-24.18527], "fy":[-17.12739,-17.4797,-17.3263,-16.9681]},
    {"t":4.05726, "x":3.93147, "y":2.73149, "heading":-2.10576, "vx":-0.34592, "vy":-0.24826, "omega":-0.0142, "ax":-1.56776, "ay":-1.12514, "alpha":-0.06427, "fx":[-24.07222,-23.81734,-23.92842,-24.18404], "fy":[-17.12643,-17.47878,-17.32556,-16.96731]},
    {"t":4.10138, "x":3.91468, "y":2.71944, "heading":-2.10639, "vx":-0.41509, "vy":-0.2979, "omega":-0.01703, "ax":-1.56768, "ay":-1.12508, "alpha":-0.06427, "fx":[-24.07104,-23.81611,-23.927,-24.18268], "fy":[-17.12536,-17.47778,-17.32478,-16.96646]},
    {"t":4.14551, "x":3.89484, "y":2.7052, "heading":-2.10714, "vx":-0.48426, "vy":-0.34754, "omega":-0.01987, "ax":-1.56759, "ay":-1.12502, "alpha":-0.06426, "fx":[-24.06976,-23.81477,-23.92542,-24.18118], "fy":[-17.12417,-17.47666,-17.32393,-16.96553]},
    {"t":4.18963, "x":3.87194, "y":2.68877, "heading":-2.10801, "vx":-0.55343, "vy":-0.39718, "omega":-0.0227, "ax":-1.56748, "ay":-1.12494, "alpha":-0.06426, "fx":[-24.06836,-23.81328,-23.92368,-24.17953], "fy":[-17.12284,-17.47543,-17.323,-16.96451]},
    {"t":4.23375, "x":3.846, "y":2.67015, "heading":-2.10902, "vx":-0.62259, "vy":-0.44682, "omega":-0.02554, "ax":-1.56737, "ay":-1.12486, "alpha":-0.06426, "fx":[-24.0668,-23.81163,-23.92173,-24.17768], "fy":[-17.12135,-17.47406,-17.32199,-16.96337]},
    {"t":4.27787, "x":3.817, "y":2.64934, "heading":-2.11014, "vx":-0.69175, "vy":-0.49645, "omega":-0.02838, "ax":-1.56724, "ay":-1.12477, "alpha":-0.06426, "fx":[-24.06507,-23.80979,-23.91955,-24.17562], "fy":[-17.11969,-17.47252,-17.32085,-16.9621]},
    {"t":4.322, "x":3.78495, "y":2.62634, "heading":-2.11139, "vx":-0.7609, "vy":-0.54608, "omega":-0.03121, "ax":-1.5671, "ay":-1.12467, "alpha":-0.06426, "fx":[-24.06311,-23.80772,-23.91711,-24.17331], "fy":[-17.11782,-17.47079,-17.31956,-16.96067]},
    {"t":4.36612, "x":3.74986, "y":2.60115, "heading":-2.11277, "vx":-0.83004, "vy":-0.5957, "omega":-0.03405, "ax":-1.56694, "ay":-1.12455, "alpha":-0.06426, "fx":[-24.06088,-23.80536,-23.91434,-24.17069], "fy":[-17.11572,-17.46884,-17.3181,-16.95905]},
    {"t":4.41024, "x":3.71171, "y":2.57377, "heading":-2.11427, "vx":-0.89918, "vy":-0.64532, "omega":-0.03688, "ax":-1.56675, "ay":-1.12442, "alpha":-0.06426, "fx":[-24.05833,-23.80267,-23.9112,-24.1677], "fy":[-17.11333,-17.46662,-17.31641,-16.95718]},
    {"t":4.45437, "x":3.67051, "y":2.54421, "heading":-2.1159, "vx":-0.96831, "vy":-0.69493, "omega":-0.03972, "ax":-1.56654, "ay":-1.12426, "alpha":-0.06426, "fx":[-24.05536,-23.79955,-23.90759,-24.16425], "fy":[-17.1106,-17.46407,-17.31443,-16.95502]},
    {"t":4.49849, "x":3.62626, "y":2.51245, "heading":-2.11765, "vx":-1.03743, "vy":-0.74454, "omega":-0.04255, "ax":-1.56628, "ay":-1.12408, "alpha":-0.06426, "fx":[-24.05187,-23.79589,-23.9034,-24.16025], "fy":[-17.10746,-17.46111,-17.31208,-16.95247]},
    {"t":4.54261, "x":3.57896, "y":2.4785, "heading":-2.11953, "vx":-1.10654, "vy":-0.79413, "omega":-0.04539, "ax":-1.56599, "ay":-1.12387, "alpha":-0.06426, "fx":[-24.04771,-23.79156,-23.89849,-24.15553], "fy":[-17.10379,-17.45764,-17.30926,-16.94945]},
    {"t":4.58673, "x":3.52861, "y":2.44237, "heading":-2.12153, "vx":-1.17564, "vy":-0.84372, "omega":-0.04822, "ax":-1.56563, "ay":-1.12362, "alpha":-0.06426, "fx":[-24.04267,-23.78635,-23.89264,-24.14989], "fy":[-17.09945,-17.45349,-17.30581,-16.9458]},
    {"t":4.63086, "x":3.47521, "y":2.40405, "heading":-2.12366, "vx":-1.24472, "vy":-0.8933, "omega":-0.05106, "ax":-1.5652, "ay":-1.1233, "alpha":-0.06426, "fx":[-24.03646,-23.77994,-23.88556,-24.14302], "fy":[-17.09422,-17.44846,-17.30151,-16.94129]},
    {"t":4.67498, "x":3.41877, "y":2.36354, "heading":-2.12591, "vx":-1.31378, "vy":-0.94286, "omega":-0.05389, "ax":-1.56466, "ay":-1.12292, "alpha":-0.06426, "fx":[-24.02863,-23.77191,-23.87678,-24.13446], "fy":[-17.0878,-17.44222,-17.29604,-16.93562]},
    {"t":4.7191, "x":3.35928, "y":2.32085, "heading":-2.12829, "vx":-1.38281, "vy":-0.99241, "omega":-0.05673, "ax":-1.56396, "ay":-1.12242, "alpha":-0.06427, "fx":[-24.01846,-23.76154,-23.86558,-24.1235], "fy":[-17.07966,-17.43426,-17.28887,-16.92828]},
    {"t":4.76323, "x":3.29674, "y":2.27597, "heading":-2.1308, "vx":-1.45182, "vy":-1.04193, "omega":-0.05956, "ax":-1.56303, "ay":-1.12175, "alpha":-0.06427, "fx":[-24.00479,-23.74766,-23.85078,-24.10894], "fy":[-17.06899,-17.42372,-17.27914,-16.91841]},
    {"t":4.80735, "x":3.23116, "y":2.2289, "heading":-2.13342, "vx":-1.52079, "vy":-1.09143, "omega":-0.0624, "ax":-1.56173, "ay":-1.12082, "alpha":-0.06429, "fx":[-23.98551,-23.72815,-23.83022,-24.08862], "fy":[-17.05426,-17.40907,-17.26531,-16.9045]},
    {"t":4.85147, "x":3.16254, "y":2.17965, "heading":-2.13618, "vx":-1.58969, "vy":-1.14088, "omega":-0.06524, "ax":-1.55978, "ay":-1.11942, "alpha":-0.06431, "fx":[-23.95637,-23.69881,-23.79961,-24.05826], "fy":[-17.03247,-17.38723,-17.24427,-16.88351]},
    {"t":4.89559, "x":3.09088, "y":2.12822, "heading":-2.13905, "vx":-1.65852, "vy":-1.19027, "omega":-0.06807, "ax":-1.55653, "ay":-1.11709, "alpha":-0.06435, "fx":[-23.90754,-23.64978,-23.74893,-24.00781], "fy":[-16.99661,-17.35105,-17.20879,-16.84835]},
    {"t":4.93972, "x":3.01619, "y":2.07462, "heading":-2.14206, "vx":-1.72719, "vy":-1.23956, "omega":-0.07091, "ax":-1.55004, "ay":-1.11243, "alpha":-0.06444, "fx":[-23.80952,-23.55156,-23.64818,-23.90726], "fy":[-16.92561,-17.27915,-17.13722,-16.77777]},
    {"t":4.98384, "x":2.93847, "y":2.01884, "heading":-2.14519, "vx":-1.79559, "vy":-1.28865, "omega":-0.07376, "ax":-1.53086, "ay":-1.09818, "alpha":-0.06459, "fx":[-23.51826,-23.25954,-23.35441,-23.60977], "fy":[-16.71058,-17.06175,-16.9128,-16.56212]},
    {"t":5.02796, "x":2.85775, "y":1.96091, "heading":-2.14844, "vx":-1.86313, "vy":-1.3371, "omega":-0.07661, "ax":-0.0001, "ay":0.00011, "alpha":0.0006, "fx":[0.00048,-0.0019,-0.00345,-0.00108], "fy":[0.00265,0.00234,0.00179,0.00018]},
    {"t":5.07209, "x":2.77555, "y":1.90192, "heading":-2.15182, "vx":-1.86314, "vy":-1.3371, "omega":-0.07658, "ax":1.53088, "ay":1.09815, "alpha":0.06453, "fx":[23.51974,23.26068,23.35367,23.60942], "fy":[16.70845,17.06029,16.91386,16.56254]},
    {"t":5.11621, "x":2.69483, "y":1.84399, "heading":-2.1552, "vx":-1.79559, "vy":-1.28864, "omega":-0.07373, "ax":1.55005, "ay":1.11242, "alpha":0.06441, "fx":[23.81195,23.55292,23.64602,23.90631], "fy":[16.92215,17.27738,17.14024,16.77904]},
    {"t":5.16033, "x":2.61711, "y":1.78821, "heading":-2.15845, "vx":-1.7272, "vy":-1.23956, "omega":-0.07089, "ax":1.55654, "ay":1.11708, "alpha":0.06433, "fx":[23.91104,23.65157,23.74555,24.00635], "fy":[16.99165,17.3487,17.21349,16.85035]},
    {"t":5.20445, "x":2.54242, "y":1.73461, "heading":-2.16158, "vx":-1.65852, "vy":-1.19027, "omega":-0.06805, "ax":1.55978, "ay":1.11941, "alpha":0.0643, "fx":[23.96091,23.70104,23.7951,24.05632], "fy":[17.02605,17.38426,17.25053,16.88618]},
    {"t":5.24858, "x":2.47076, "y":1.68318, "heading":-2.16458, "vx":-1.5897, "vy":-1.14088, "omega":-0.06521, "ax":1.56173, "ay":1.12081, "alpha":0.06428, "fx":[23.99105,23.73084,23.82464,24.08624], "fy":[17.04642,17.40549,17.27305,16.90782]},
    {"t":5.2927, "x":2.40214, "y":1.63393, "heading":-2.16746, "vx":-1.52079, "vy":-1.09143, "omega":-0.06238, "ax":1.56303, "ay":1.12174, "alpha":0.06427, "fx":[24.01131,23.75078,23.84417,24.10612], "fy":[17.05978,17.41955,17.28829,16.92234]},
    {"t":5.33682, "x":2.33656, "y":1.58687, "heading":-2.17021, "vx":-1.45182, "vy":-1.04193, "omega":-0.05954, "ax":1.56396, "ay":1.12241, "alpha":0.06426, "fx":[24.02591,23.76508,23.85801,24.12028], "fy":[17.06915,17.42951,17.29935,16.93279]},
    {"t":5.38095, "x":2.27402, "y":1.54199, "heading":-2.17284, "vx":-1.38282, "vy":-0.99241, "omega":-0.05671, "ax":1.56466, "ay":1.12291, "alpha":0.06426, "fx":[24.03696,23.77585,23.86828,24.13085], "fy":[17.07604,17.43692,17.3078,16.94069]},
    {"t":5.42507, "x":2.21453, "y":1.49929, "heading":-2.17534, "vx":-1.31378, "vy":-0.94286, "omega":-0.05387, "ax":1.5652, "ay":1.1233, "alpha":0.06425, "fx":[24.04563,23.78427,23.87618,24.13904], "fy":[17.08129,17.44264,17.31448,16.94689]},
    {"t":5.46919, "x":2.15809, "y":1.45878, "heading":-2.17772, "vx":-1.24472, "vy":-0.8933, "omega":-0.05104, "ax":1.56564, "ay":1.12361, "alpha":0.06425, "fx":[24.05264,23.79104,23.88244,24.14556], "fy":[17.08539,17.44717,17.31992,16.95189]},
    {"t":5.51331, "x":2.10469, "y":1.42046, "heading":-2.17997, "vx":-1.17564, "vy":-0.84372, "omega":-0.0482, "ax":1.56599, "ay":1.12387, "alpha":0.06425, "fx":[24.05843,23.7966,23.88751,24.15087], "fy":[17.08867,17.45084,17.32445,16.95601]},
    {"t":5.55744, "x":2.05434, "y":1.38433, "heading":-2.1821, "vx":-1.10654, "vy":-0.79413, "omega":-0.04537, "ax":1.56629, "ay":1.12408, "alpha":0.06425, "fx":[24.0633,23.80126,23.89168,24.15528], "fy":[17.09134,17.45386,17.32828,16.95948]},
    {"t":5.60156, "x":2.00704, "y":1.35038, "heading":-2.1841, "vx":-1.03743, "vy":-0.74454, "omega":-0.04253, "ax":1.56654, "ay":1.12426, "alpha":0.06425, "fx":[24.06745,23.80522,23.89518,24.15899], "fy":[17.09355,17.4564,17.33158,16.96244]},
    {"t":5.64568, "x":1.96279, "y":1.31863, "heading":-2.18598, "vx":-0.96831, "vy":-0.69493, "omega":-0.0397, "ax":1.56675, "ay":1.12441, "alpha":0.06425, "fx":[24.07104,23.80863,23.89814,24.16216], "fy":[17.09541,17.45856,17.33445,16.96499]},
    {"t":5.68981, "x":1.92159, "y":1.28906, "heading":-2.18773, "vx":-0.89918, "vy":-0.64532, "omega":-0.03686, "ax":1.56694, "ay":1.12455, "alpha":0.06426, "fx":[24.07418,23.81159,23.90069,24.1649], "fy":[17.09699,17.46042,17.33696,16.96722]},
    {"t":5.73393, "x":1.88344, "y":1.26168, "heading":-2.18936, "vx":-0.83004, "vy":-0.5957, "omega":-0.03403, "ax":1.5671, "ay":1.12466, "alpha":0.06426, "fx":[24.07693,23.81419,23.90291,24.16729], "fy":[17.09834,17.46203,17.33919,16.96918]},
    {"t":5.77805, "x":1.84835, "y":1.23649, "heading":-2.19086, "vx":-0.7609, "vy":-0.54608, "omega":-0.03119, "ax":1.56724, "ay":1.12477, "alpha":0.06426, "fx":[24.07938,23.81649,23.90485,24.16939], "fy":[17.09952,17.46344,17.34117,16.97092]},
    {"t":5.82217, "x":1.8163, "y":1.21349, "heading":-2.19223, "vx":-0.69175, "vy":-0.49645, "omega":-0.02836, "ax":1.56737, "ay":1.12486, "alpha":0.06426, "fx":[24.08156,23.81854,23.90657,24.17125], "fy":[17.10056,17.4647,17.34294,16.97247]},
    {"t":5.8663, "x":1.7873, "y":1.19268, "heading":-2.19348, "vx":-0.62259, "vy":-0.44682, "omega":-0.02552, "ax":1.56749, "ay":1.12494, "alpha":0.06426, "fx":[24.08352,23.82038,23.9081,24.17292], "fy":[17.10149,17.46582,17.34453,16.97385]},
    {"t":5.91042, "x":1.76136, "y":1.17406, "heading":-2.19461, "vx":-0.55343, "vy":-0.39718, "omega":-0.02269, "ax":1.56759, "ay":1.12501, "alpha":0.06426, "fx":[24.08528,23.82203,23.90948,24.17442], "fy":[17.10232,17.46682,17.34596,16.9751]},
    {"t":5.95454, "x":1.73846, "y":1.15763, "heading":-2.19561, "vx":-0.48426, "vy":-0.34754, "omega":-0.01985, "ax":1.56768, "ay":1.12508, "alpha":0.06426, "fx":[24.08687,23.82352,23.91073,24.17578], "fy":[17.10307,17.46774,17.34725,16.97623]},
    {"t":5.99867, "x":1.71862, "y":1.14339, "heading":-2.19649, "vx":-0.41509, "vy":-0.2979, "omega":-0.01701, "ax":1.56777, "ay":1.12514, "alpha":0.06427, "fx":[24.08831,23.82487,23.91187,24.17702], "fy":[17.10377,17.46857,17.34841,16.97725]},
    {"t":6.04279, "x":1.70183, "y":1.13135, "heading":-2.19724, "vx":-0.34592, "vy":-0.24826, "omega":-0.01418, "ax":1.56784, "ay":1.1252, "alpha":0.06427, "fx":[24.08961,23.8261,23.91293,24.17816], "fy":[17.10442,17.46934,17.34946,16.97818]},
    {"t":6.08691, "x":1.6881, "y":1.12149, "heading":-2.19786, "vx":-0.27674, "vy":-0.19861, "omega":-0.01134, "ax":1.56791, "ay":1.12525, "alpha":0.06427, "fx":[24.0908,23.82722,23.9139,24.1792], "fy":[17.10503,17.47006,17.35041,16.97902]},
    {"t":6.13103, "x":1.67741, "y":1.11382, "heading":-2.19836, "vx":-0.20756, "vy":-0.14896, "omega":-0.00851, "ax":1.56798, "ay":1.12529, "alpha":0.06427, "fx":[24.09188,23.82825,23.91481,24.18017], "fy":[17.1056,17.47072,17.35127,16.97978]},
    {"t":6.17516, "x":1.66978, "y":1.10834, "heading":-2.19874, "vx":-0.13838, "vy":-0.09931, "omega":-0.00567, "ax":1.56804, "ay":1.12534, "alpha":0.06427, "fx":[24.09286,23.82919,23.91567,24.18108], "fy":[17.10616,17.47135,17.35203,16.98048]},
    {"t":6.21928, "x":1.6652, "y":1.10506, "heading":-2.19899, "vx":-0.06919, "vy":-0.04965, "omega":-0.00284, "ax":1.56809, "ay":1.12538, "alpha":0.06427, "fx":[24.09375,23.83005,23.91648,24.18192], "fy":[17.1067,17.47194,17.35272,16.98111]},
    {"t":6.2634, "x":1.66368, "y":1.10396, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6346, "ay":1.02509, "alpha":0.10476, "fx":[25.13845,24.75531,24.90784,25.29283], "fy":[15.5142,16.11788,15.87949,15.25952]},
    {"t":6.29635, "x":1.66456, "y":1.10452, "heading":-2.19911, "vx":0.05386, "vy":0.03378, "omega":0.00345, "ax":1.63338, "ay":1.02689, "alpha":0.10436, "fx":[25.11998,24.73747,24.88921,25.27362], "fy":[15.54212,16.14335,15.90668,15.28928]},
    {"t":6.32931, "x":1.66723, "y":1.10619, "heading":-2.199, "vx":0.10769, "vy":0.06762, "omega":0.00689, "ax":1.6321, "ay":1.0288, "alpha":0.10399, "fx":[25.10037,24.71835,24.86938,25.25333], "fy":[15.57166,16.17055,15.93554,15.32057]},
    {"t":6.36226, "x":1.67166, "y":1.10897, "heading":-2.19877, "vx":0.16147, "vy":0.10152, "omega":0.01032, "ax":1.63073, "ay":1.03082, "alpha":0.1036, "fx":[25.07946,24.698,24.84831,25.23174], "fy":[15.60307,16.19945,15.96612,15.35377]},
    {"t":6.39521, "x":1.67787, "y":1.11288, "heading":-2.19843, "vx":0.2152, "vy":0.13549, "omega":0.01373, "ax":1.62927, "ay":1.03298, "alpha":0.10318, "fx":[25.05713,24.67628,24.82587,25.20872], "fy":[15.63652,16.2302,15.99859,15.38906]},
    {"t":6.42816, "x":1.68584, "y":1.1179, "heading":-2.19798, "vx":0.26889, "vy":0.16952, "omega":0.01713, "ax":1.6277, "ay":1.03527, "alpha":0.10273, "fx":[25.03324,24.65306,24.80192,25.18413], "fy":[15.6722,16.26298,16.03316,15.42665]},
    {"t":6.46112, "x":1.69559, "y":1.12405, "heading":-2.19742, "vx":0.32253, "vy":0.20364, "omega":0.02052, "ax":1.62603, "ay":1.03773, "alpha":0.10225, "fx":[25.00762,24.62818,24.77628,25.15778], "fy":[15.71034,16.29801,16.07002,15.46677]},
    {"t":6.49407, "x":1.7071, "y":1.13133, "heading":-2.19674, "vx":0.37611, "vy":0.23783, "omega":0.02389, "ax":1.62423, "ay":1.04035, "alpha":0.10173, "fx":[24.98009,24.60146,24.74878,25.1295], "fy":[15.7512,16.33551,16.10945,15.50969]},
    {"t":6.52702, "x":1.72037, "y":1.13973, "heading":-2.19595, "vx":0.42963, "vy":0.27212, "omega":0.02724, "ax":1.6223, "ay":1.04317, "alpha":0.10118, "fx":[24.95043,24.57269,24.71919,25.09904], "fy":[15.79505,16.37575,16.1517,15.55572]},
    {"t":6.55997, "x":1.73541, "y":1.14926, "heading":-2.19506, "vx":0.48309, "vy":0.30649, "omega":0.03057, "ax":1.62021, "ay":1.04619, "alpha":0.10059, "fx":[24.91838,24.54163,24.68726,25.06616], "fy":[15.84223,16.41903,16.19712,15.60521]},
    {"t":6.59292, "x":1.75221, "y":1.15993, "heading":-2.19405, "vx":0.53648, "vy":0.34096, "omega":0.03389, "ax":1.61795, "ay":1.04946, "alpha":0.09995, "fx":[24.88366,24.508,24.6527,25.03055], "fy":[15.89314,16.46572,16.24608,15.65857]},
    {"t":6.62588, "x":1.77077, "y":1.17173, "heading":-2.19293, "vx":0.58979, "vy":0.37555, "omega":0.03718, "ax":1.61549, "ay":1.05299, "alpha":0.09925, "fx":[24.84592,24.47146,24.61517,24.99184], "fy":[15.94821,16.51622,16.29901,15.71628]},
    {"t":6.65883, "x":1.79108, "y":1.18468, "heading":-2.19171, "vx":0.64303, "vy":0.41024, "omega":0.04045, "ax":1.61281, "ay":1.05682, "alpha":0.0985, "fx":[24.80476,24.43163,24.57426,24.94963], "fy":[16.00798,16.57102,16.35643,15.77889]},
    {"t":6.69178, "x":1.81314, "y":1.19877, "heading":-2.19037, "vx":0.69617, "vy":0.44507, "omega":0.0437, "ax":1.60987, "ay":1.06099, "alpha":0.09767, "fx":[24.75969,24.38805,24.52949,24.90341], "fy":[16.07306,16.63068,16.41894,15.84704]},
    {"t":6.72473, "x":1.83696, "y":1.21401, "heading":-2.18893, "vx":0.74922, "vy":0.48003, "omega":0.04691, "ax":1.60665, "ay":1.06555, "alpha":0.09677, "fx":[24.71014,24.34016,24.48029,24.85258], "fy":[16.14418,16.69588,16.48725,15.92153]},
    {"t":6.75768, "x":1.86252, "y":1.23041, "heading":-2.18739, "vx":0.80216, "vy":0.51514, "omega":0.0501, "ax":1.60309, "ay":1.07055, "alpha":0.09577, "fx":[24.65542,24.28729,24.42595,24.79642], "fy":[16.22223,16.76742,16.5622,16.00326]},
    {"t":6.79064, "x":1.88982, "y":1.24797, "heading":-2.18574, "vx":0.85499, "vy":0.55042, "omega":0.05326, "ax":1.59914, "ay":1.07606, "alpha":0.09467, "fx":[24.59466,24.22863,24.36565,24.73405], "fy":[16.30825,16.84628,16.64482,16.09336]},
    {"t":6.82359, "x":1.91886, "y":1.26669, "heading":-2.18398, "vx":0.90768, "vy":0.58588, "omega":0.05638, "ax":1.59472, "ay":1.08217, "alpha":0.09345, "fx":[24.52682,24.16319,24.29833,24.66438], "fy":[16.40352,16.93362,16.73635,16.19316]},
    {"t":6.85654, "x":1.94964, "y":1.28658, "heading":-2.18212, "vx":0.96023, "vy":0.62154, "omega":0.05946, "ax":1.58976, "ay":1.08897, "alpha":0.09208, "fx":[24.4506,24.08971,24.22271,24.58606], "fy":[16.50963,17.03088,16.83831,16.30432]},
    {"t":6.88949, "x":1.98214, "y":1.30766, "heading":-2.18017, "vx":1.01262, "vy":0.65742, "omega":0.06249, "ax":1.58415, "ay":1.09659, "alpha":0.09054, "fx":[24.36435,24.00663,24.13717,24.49739], "fy":[16.62851,17.13986,16.95256,16.42888]},
    {"t":6.92245, "x":2.01637, "y":1.32991, "heading":-2.17811, "vx":1.06482, "vy":0.69356, "omega":0.06548, "ax":1.57775, "ay":1.10519, "alpha":0.08879, "fx":[24.26596,23.91194,24.03962,24.39618], "fy":[16.76262,17.26279,17.08145,16.56941]},
    {"t":6.9554, "x":2.05232, "y":1.35337, "heading":-2.17595, "vx":1.11681, "vy":0.72998, "omega":0.0684, "ax":1.57039, "ay":1.11496, "alpha":0.0868, "fx":[24.15269,23.80306,23.92738,24.2796], "fy":[16.91506,17.40253,17.22798,16.72916]},
    {"t":6.98835, "x":2.08997, "y":1.37803, "heading":-2.17369, "vx":1.16856, "vy":0.76672, "omega":0.07126, "ax":1.56182, "ay":1.12617, "alpha":0.08449, "fx":[24.02093,23.67654,23.79691,24.14391], "fy":[17.08987,17.56275,17.39598,16.91232]},
    {"t":7.0213, "x":2.12932, "y":1.4039, "heading":-2.17135, "vx":1.22002, "vy":0.80383, "omega":0.07405, "ax":1.55174, "ay":1.13914, "alpha":0.0818, "fx":[23.86575,23.52778,23.64342,23.98404], "fy":[17.29232,17.74827,17.59047,17.1244]},
    {"t":7.05425, "x":2.17037, "y":1.43101, "heading":-2.16891, "vx":1.27116, "vy":0.84136, "omega":0.07674, "ax":1.53971, "ay":1.15434, "alpha":0.07861, "fx":[23.6804,23.35039,23.46035,23.79301], "fy":[17.52949,17.96556,17.81816,17.37273]},
    {"t":7.08721, "x":2.21309, "y":1.45936, "heading":-2.16638, "vx":1.32189, "vy":0.8794, "omega":0.07933, "ax":1.52511, "ay":1.17237, "alpha":0.07479, "fx":[23.45523,23.13535,23.23839,23.56091], "fy":[17.81105,18.22345,18.08818,17.6673]},
    {"t":7.12016, "x":2.25748, "y":1.48898, "heading":-2.16376, "vx":1.37215, "vy":0.91803, "omega":0.0818, "ax":1.50702, "ay":1.19409, "alpha":0.07012, "fx":[23.17607,22.86942,22.96395,23.27318], "fy":[18.1506,18.53432,18.41329,18.02211]},
    {"t":7.15311, "x":2.30351, "y":1.51988, "heading":-2.16107, "vx":1.42181, "vy":0.95738, "omega":0.08411, "ax":1.48408, "ay":1.22075, "alpha":0.06428, "fx":[22.82127,22.53247,22.61641,22.90765], "fy":[18.56774,18.91605,18.81179,18.45722]},
    {"t":7.18606, "x":2.35117, "y":1.55209, "heading":-2.1583, "vx":1.47071, "vy":0.99761, "omega":0.08623, "ax":1.45408, "ay":1.25419, "alpha":0.05679, "fx":[22.35615,22.09242,22.16304,22.42896], "fy":[19.09175,19.39532,19.31081,19.00239]},
    {"t":7.21901, "x":2.40042, "y":1.58564, "heading":-2.15546, "vx":1.51863, "vy":1.03894, "omega":0.0881, "ax":1.41329, "ay":1.29725, "alpha":0.04685, "fx":[21.72179,21.49502,21.54885,21.77735], "fy":[19.768,20.0135,19.95203,19.70326]},
    {"t":7.25197, "x":2.45123, "y":1.62058, "heading":-2.15255, "vx":1.5652, "vy":1.08168, "omega":0.08964, "ax":1.35497, "ay":1.35448, "alpha":0.03307, "fx":[20.81042,20.64169,20.67469,20.84445], "fy":[20.66958,20.83751,20.80195,20.63244]},
    {"t":7.28492, "x":2.50354, "y":1.65696, "heading":-2.1496, "vx":1.60985, "vy":1.12632, "omega":0.09073, "ax":1.26564, "ay":1.43344, "alpha":0.01282, "fx":[19.40558,19.33551,19.34498,19.41524], "fy":[21.91813,21.97978,21.97016,21.90829]},
    {"t":7.31787, "x":2.55728, "y":1.69485, "heading":-2.14661, "vx":1.65155, "vy":1.17355, "omega":0.09115, "ax":1.1152, "ay":1.54643, "alpha":-0.01928, "fx":[17.01704,17.13206,17.12727,17.01277], "fy":[23.71247,23.62961,23.63539,23.71783]},
    {"t":7.35082, "x":2.61231, "y":1.73436, "heading":-2.1436, "vx":1.6883, "vy":1.22451, "omega":0.09052, "ax":0.82638, "ay":1.70782, "alpha":-0.07534, "fx":[12.37024,12.86644,12.92666,12.43995], "fy":[26.27521,26.03444,26.01566,26.25318]},
    {"t":7.38377, "x":2.66839, "y":1.77564, "heading":-2.14062, "vx":1.71553, "vy":1.28078, "omega":0.08803, "ax":0.19093, "ay":1.87207, "alpha":-0.17898, "fx":[2.04505,3.2115,3.78332,2.652], "fy":[28.73535,28.61217,28.57357,28.71511]},
    {"t":7.41673, "x":2.72502, "y":1.81886, "heading":-2.13772, "vx":1.72182, "vy":1.34247, "omega":0.08214, "ax":-0.97573, "ay":1.59468, "alpha":-0.30678, "fx":[-16.17634,-15.37869,-13.63864,-14.55487], "fy":[23.65723,24.10379,25.16872,24.72064]},
    {"t":7.44968, "x":2.78123, "y":1.86396, "heading":-2.13501, "vx":1.68967, "vy":1.39502, "omega":0.07203, "ax":-1.74013, "ay":0.71696, "alpha":-0.3123, "fx":[-27.0136,-27.12327,-26.24654,-26.17335], "fy":[10.17597,9.71688,11.85607,12.1544]},
    {"t":7.48263, "x":2.83596, "y":1.91032, "heading":-2.13264, "vx":1.63233, "vy":1.41865, "omega":0.06174, "ax":-1.89372, "ay":0.11356, "alpha":-0.26438, "fx":[-29.04859,-29.04969,-28.95588,-28.90764], "fy":[1.37441,0.41096,2.13797,3.03035]},
    {"t":7.51558, "x":2.88872, "y":1.95713, "heading":-2.13061, "vx":1.56993, "vy":1.42239, "omega":0.05303, "ax":-1.8955, "ay":-0.20264, "alpha":-0.22914, "fx":[-29.0298,-28.87817,-29.02938,-29.13352], "fy":[-3.24031,-4.28142,-2.95506,-1.93167]},
    {"t":7.54854, "x":2.93943, "y":2.00389, "heading":-2.12886, "vx":1.50747, "vy":1.41571, "omega":0.04547, "ax":-1.8732, "ay":-0.38266, "alpha":-0.20618, "fx":[-28.69105,-28.45164,-28.68085,-28.88205], "fy":[-5.88827,-6.90895,-5.82951,-4.80514]},
    {"t":7.58149, "x":2.98809, "y":2.05033, "heading":-2.12736, "vx":1.44574, "vy":1.4031, "omega":0.03868, "ax":-1.8502, "ay":-0.49604, "alpha":-0.19061, "fx":[-28.34839,-28.05946,-28.31542,-28.57378], "fy":[-7.56726,-8.551,-7.62677,-6.63024]},
    {"t":7.61444, "x":3.03472, "y":2.0963, "heading":-2.12609, "vx":1.38477, "vy":1.38676, "omega":0.0324, "ax":-1.83043, "ay":-0.57324, "alpha":-0.17949, "fx":[-28.05467,-27.73627,-28.00105,-28.29436], "fy":[-8.71602,-9.66418,-8.84361,-7.87846]},
    {"t":7.64739, "x":3.07936, "y":2.14169, "heading":-2.12502, "vx":1.32446, "vy":1.36787, "omega":0.02648, "ax":-1.81403, "ay":-0.62891, "alpha":-0.17122, "fx":[-27.81102,-27.47409,-27.74074,-28.05651], "fy":[-9.54765,-10.46503,-9.71763,-8.78121]},
    {"t":7.68034, "x":3.12202, "y":2.18642, "heading":-2.12415, "vx":1.26468, "vy":1.34714, "omega":0.02084, "ax":-1.80047, "ay":-0.67086, "alpha":-0.16483, "fx":[-27.60921,-27.26004,-27.52573,-27.85662], "fy":[-10.17597,-11.06741,-10.37404,-9.46253]},
    {"t":7.7133, "x":3.16271, "y":2.23045, "heading":-2.12346, "vx":1.20535, "vy":1.32504, "omega":0.01541, "ax":-1.78916, "ay":-0.70354, "alpha":-0.15977, "fx":[-27.44074,-27.08317,-27.34673,-27.68821], "fy":[-10.66666,-11.53631,-10.88434,-9.9941]},
    {"t":7.74625, "x":3.20146, "y":2.27373, "heading":-2.12295, "vx":1.1464, "vy":1.30185, "omega":0.01015, "ax":-1.77962, "ay":-0.7297, "alpha":-0.15566, "fx":[-27.29867,-26.93513,-27.19613,-27.54527], "fy":[-11.06009,-11.91134,-11.29204,-10.41997]},
    {"t":7.7792, "x":3.23827, "y":2.31623, "heading":-2.12262, "vx":1.08775, "vy":1.27781, "omega":0.00502, "ax":-1.77151, "ay":-0.75111, "alpha":-0.15225, "fx":[-27.17759,-26.80967,-27.06801,-27.42287], "fy":[-11.38234,-12.21795,-11.6251,-10.76858]},
    {"t":7.81215, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":1.02938, "vy":1.25306, "omega":0.0, "ax":-1.72986, "ay":-0.8443, "alpha":0.0, "fx":[-26.48192,-26.48192,-26.48192,-26.48192], "fy":[-12.92512,-12.92512,-12.92512,-12.92512]},
    {"t":7.84618, "x":3.30718, "y":2.40008, "heading":-2.12245, "vx":0.97052, "vy":1.22433, "omega":0.0, "ax":-1.6483, "ay":-0.99513, "alpha":0.0, "fx":[-25.23336,-25.23335,-25.23336,-25.23335], "fy":[-15.23413,-15.23413,-15.23413,-15.23413]},
    {"t":7.88021, "x":3.33925, "y":2.44116, "heading":-2.12245, "vx":0.91443, "vy":1.19047, "omega":0.0, "ax":-1.56369, "ay":-1.124, "alpha":0.0, "fx":[-23.93818,-23.93818,-23.93818,-23.93818], "fy":[-17.20703,-17.20703,-17.20703,-17.20703]},
    {"t":7.91423, "x":3.36946, "y":2.48102, "heading":-2.12245, "vx":0.86122, "vy":1.15222, "omega":0.0, "ax":-1.48009, "ay":-1.23256, "alpha":0.0, "fx":[-22.65826,-22.65826,-22.65827,-22.65826], "fy":[-18.86895,-18.86895,-18.86895,-18.86895]},
    {"t":7.94826, "x":3.39791, "y":2.51951, "heading":-2.12245, "vx":0.81086, "vy":1.11028, "omega":0.0, "ax":-1.4007, "ay":-1.32257, "alpha":0.0, "fx":[-21.44296,-21.44296,-21.44296,-21.44296], "fy":[-20.24694,-20.24694,-20.24694,-20.24694]},
    {"t":7.98229, "x":3.42469, "y":2.55653, "heading":-2.12245, "vx":0.7632, "vy":1.06528, "omega":0.0, "ax":-1.32944, "ay":-1.39463, "alpha":0.0, "fx":[-20.35207,-20.35207,-20.35207,-20.35207], "fy":[-21.34999,-21.34999,-21.34999,-21.34999]},
    {"t":8.01632, "x":3.44989, "y":2.59197, "heading":-2.12245, "vx":0.71796, "vy":1.01782, "omega":0.0, "ax":-1.27373, "ay":-1.44609, "alpha":0.0, "fx":[-19.49919,-19.49919,-19.49919,-19.49919], "fy":[-22.1378,-22.1378,-22.1378,-22.1378]},
    {"t":8.05034, "x":3.47358, "y":2.62576, "heading":-2.12245, "vx":0.67462, "vy":0.96862, "omega":0.0, "ax":-1.23501, "ay":-1.47965, "alpha":0.0, "fx":[-18.90648,-18.90648,-18.90648,-18.90648], "fy":[-22.65163,-22.65163,-22.65163,-22.65163]},
    {"t":8.08437, "x":3.49582, "y":2.65787, "heading":-2.12245, "vx":0.63259, "vy":0.91827, "omega":0.0, "ax":-1.20631, "ay":-1.50347, "alpha":0.0, "fx":[-18.46711,-18.46711,-18.46711,-18.46711], "fy":[-23.01618,-23.01618,-23.01618,-23.01618]},
    {"t":8.1184, "x":3.51665, "y":2.68824, "heading":-2.12245, "vx":0.59155, "vy":0.86711, "omega":0.0, "ax":-1.18292, "ay":-1.52223, "alpha":0.0, "fx":[-18.10898,-18.10898,-18.10898,-18.10898], "fy":[-23.30342,-23.30342,-23.30342,-23.30342]},
    {"t":8.15242, "x":3.53609, "y":2.71687, "heading":-2.12245, "vx":0.55129, "vy":0.81531, "omega":0.0, "ax":-1.16299, "ay":-1.53777, "alpha":0.0, "fx":[-17.80389,-17.80389,-17.80389,-17.80389], "fy":[-23.54128,-23.54128,-23.54128,-23.54128]},
    {"t":8.18645, "x":3.55418, "y":2.74372, "heading":-2.12245, "vx":0.51172, "vy":0.76298, "omega":0.0, "ax":-1.1456, "ay":-1.55099, "alpha":0.0, "fx":[-17.53775,-17.53775,-17.53775,-17.53775], "fy":[-23.74378,-23.74378,-23.74378,-23.74378]},
    {"t":8.22048, "x":3.57093, "y":2.76878, "heading":-2.12245, "vx":0.47274, "vy":0.71021, "omega":0.0, "ax":-1.13021, "ay":-1.56246, "alpha":0.0, "fx":[-17.30205,-17.30205,-17.30205,-17.30205], "fy":[-23.9193,-23.9193,-23.9193,-23.9193]},
    {"t":8.25451, "x":3.58636, "y":2.79204, "heading":-2.12245, "vx":0.43428, "vy":0.65704, "omega":0.0, "ax":-1.11642, "ay":-1.57253, "alpha":0.0, "fx":[-17.09103,-17.09103,-17.09103,-17.09103], "fy":[-24.07347,-24.07347,-24.07347,-24.07347]},
    {"t":8.28853, "x":3.60049, "y":2.81349, "heading":-2.12245, "vx":0.39629, "vy":0.60353, "omega":0.0, "ax":-1.10398, "ay":-1.58147, "alpha":0.0, "fx":[-16.90053,-16.90053,-16.90053,-16.90053], "fy":[-24.21026,-24.21026,-24.21026,-24.21026]},
    {"t":8.32256, "x":3.61333, "y":2.83311, "heading":-2.12245, "vx":0.35873, "vy":0.54972, "omega":0.0, "ax":-1.09267, "ay":-1.58946, "alpha":0.0, "fx":[-16.72734,-16.72734,-16.72734,-16.72734], "fy":[-24.3327,-24.3327,-24.3327,-24.3327]},
    {"t":8.35659, "x":3.62491, "y":2.8509, "heading":-2.12245, "vx":0.32155, "vy":0.49564, "omega":0.0, "ax":-1.08232, "ay":-1.59667, "alpha":0.0, "fx":[-16.56897,-16.56897,-16.56897,-16.56897], "fy":[-24.44307,-24.44307,-24.44307,-24.44307]},
    {"t":8.39061, "x":3.63522, "y":2.86684, "heading":-2.12245, "vx":0.28472, "vy":0.44131, "omega":0.0, "ax":-1.07281, "ay":-1.60322, "alpha":0.0, "fx":[-16.42337,-16.42337,-16.42337,-16.42337], "fy":[-24.54322,-24.54322,-24.54322,-24.54322]},
    {"t":8.42464, "x":3.64429, "y":2.88093, "heading":-2.12245, "vx":0.24821, "vy":0.38675, "omega":0.0, "ax":-1.06402, "ay":-1.60919, "alpha":0.0, "fx":[-16.28888,-16.28888,-16.28888,-16.28888], "fy":[-24.63461,-24.63461,-24.63461,-24.63461]},
    {"t":8.45867, "x":3.65212, "y":2.89316, "heading":-2.12245, "vx":0.21201, "vy":0.332, "omega":0.0, "ax":-1.05588, "ay":-1.61466, "alpha":0.0, "fx":[-16.16412,-16.16412,-16.16412,-16.16412], "fy":[-24.71844,-24.71844,-24.71844,-24.71844]},
    {"t":8.4927, "x":3.65872, "y":2.90352, "heading":-2.12245, "vx":0.17608, "vy":0.27705, "omega":0.0, "ax":-1.04829, "ay":-1.61971, "alpha":0.0, "fx":[-16.04793,-16.04793,-16.04793,-16.04793], "fy":[-24.7957,-24.7957,-24.7957,-24.7957]},
    {"t":8.52672, "x":3.66411, "y":2.91201, "heading":-2.12245, "vx":0.14041, "vy":0.22194, "omega":0.0, "ax":-1.04119, "ay":-1.62438, "alpha":0.0, "fx":[-15.93932,-15.93932,-15.93932,-15.93932], "fy":[-24.86721,-24.86721,-24.86721,-24.86721]},
    {"t":8.56075, "x":3.66828, "y":2.91862, "heading":-2.12245, "vx":0.10498, "vy":0.16667, "omega":0.0, "ax":-1.03454, "ay":-1.62872, "alpha":0.0, "fx":[-15.83746,-15.83746,-15.83746,-15.83746], "fy":[-24.93366,-24.93366,-24.93366,-24.93366]},
    {"t":8.59478, "x":3.67126, "y":2.92335, "heading":-2.12245, "vx":0.06978, "vy":0.11125, "omega":0.0, "ax":-1.02828, "ay":-1.63277, "alpha":0.0, "fx":[-15.74166,-15.74166,-15.74166,-15.74166], "fy":[-24.99561,-24.99561,-24.99561,-24.99561]},
    {"t":8.62881, "x":3.67303, "y":2.92619, "heading":-2.12245, "vx":0.03479, "vy":0.05569, "omega":0.0, "ax":-1.02238, "ay":-1.63655, "alpha":0.0, "fx":[-15.65133,-15.65133,-15.65133,-15.65133], "fy":[-25.05355,-25.05355,-25.05355,-25.05355]},
    {"t":8.66283, "x":3.67363, "y":2.92713, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,102,157]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":6.2634, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":6.2634, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":7.81215, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.88157, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
