{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.962606191635132, "y":2.758826971054077, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0517537593841553, "y":2.1634035110473633, "heading":-2.1224516453426907, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6798462867736816, "y":2.918879747390747, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.962606191635132 m", "val":3.962606191635132}, "y":{"exp":"2.758826971054077 m", "val":2.758826971054077}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0517537593841553 m", "val":3.0517537593841553}, "y":{"exp":"2.1634035110473633 m", "val":2.1634035110473633}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6798462867736816 m", "val":3.6798462867736816}, "y":{"exp":"2.918879747390747 m", "val":2.918879747390747}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50598,3.4907,5.60993,6.79551,7.78724],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39575, "ay":-0.23033, "alpha":0.67683, "fx":[-36.36827,-36.91058,-36.92001,-36.50459], "fy":[-6.40542,-1.11501,-0.97328,-5.61073]},
    {"t":0.03797, "x":7.11006, "y":1.89934, "heading":3.14159, "vx":-0.09096, "vy":-0.00875, "omega":0.0257, "ax":-2.39581, "ay":-0.22873, "alpha":0.67694, "fx":[-36.37133,-36.90997,-36.9194,-36.50681], "fy":[-6.37997,-1.08811,-0.94978,-5.58823]},
    {"t":0.07594, "x":7.10488, "y":1.89884, "heading":-3.14062, "vx":-0.18193, "vy":-0.01743, "omega":0.0514, "ax":-2.39588, "ay":-0.22701, "alpha":0.67706, "fx":[-36.37494,-36.90939,-36.91867,-36.50877], "fy":[-6.35071,-1.05665,-0.92691,-5.56676]},
    {"t":0.11391, "x":7.09625, "y":1.89801, "heading":-3.13867, "vx":-0.2729, "vy":-0.02605, "omega":0.07711, "ax":-2.39595, "ay":-0.22517, "alpha":0.6772, "fx":[-36.37911,-36.9088,-36.91782,-36.5105], "fy":[-6.31743,-1.02047,-0.9045,-5.54614]},
    {"t":0.15188, "x":7.08416, "y":1.89686, "heading":-3.13574, "vx":-0.36388, "vy":-0.0346, "omega":0.10282, "ax":-2.39603, "ay":-0.2232, "alpha":0.67736, "fx":[-36.38386,-36.90819,-36.91686,-36.51201], "fy":[-6.27989,-0.97935,-0.88237,-5.52617]},
    {"t":0.18985, "x":7.06862, "y":1.89539, "heading":-3.13183, "vx":-0.45485, "vy":-0.04307, "omega":0.12854, "ax":-2.39611, "ay":-0.22108, "alpha":0.67753, "fx":[-36.38921,-36.90755,-36.91577,-36.51332], "fy":[-6.23782,-0.93308,-0.86033,-5.50663]},
    {"t":0.22782, "x":7.04962, "y":1.89359, "heading":-3.12695, "vx":-0.54583, "vy":-0.05147, "omega":0.15427, "ax":-2.3962, "ay":-0.21879, "alpha":0.67772, "fx":[-36.39519,-36.90683,-36.91454,-36.51447], "fy":[-6.19086,-0.88139,-0.83816,-5.48723]},
    {"t":0.26579, "x":7.02717, "y":1.89148, "heading":-3.1211, "vx":-0.63681, "vy":-0.05978, "omega":0.18, "ax":-2.39629, "ay":-0.21631, "alpha":0.67793, "fx":[-36.40183,-36.90601,-36.91317,-36.51549], "fy":[-6.13863,-0.82399,-0.81557,-5.46767]},
    {"t":0.30375, "x":7.00126, "y":1.88906, "heading":-3.11426, "vx":-0.7278, "vy":-0.06799, "omega":0.20574, "ax":-2.39638, "ay":-0.21362, "alpha":0.67816, "fx":[-36.40915,-36.90504,-36.91165,-36.51641], "fy":[-6.08066,-0.76054,-0.79228,-5.44757]},
    {"t":0.34172, "x":6.9719, "y":1.88632, "heading":-3.10645, "vx":-0.81879, "vy":-0.0761, "omega":0.23149, "ax":-2.39648, "ay":-0.21069, "alpha":0.67841, "fx":[-36.4172,-36.90389,-36.90995,-36.51728], "fy":[-6.01641,-0.69063,-0.7679,-5.42648]},
    {"t":0.37969, "x":6.93908, "y":1.88328, "heading":-3.09766, "vx":-0.90978, "vy":-0.0841, "omega":0.25725, "ax":-2.39658, "ay":-0.20748, "alpha":0.67868, "fx":[-36.42602,-36.90248,-36.90806,-36.51813], "fy":[-5.94522,-0.61377,-0.74201,-5.40388]},
    {"t":0.41766, "x":6.90281, "y":1.87994, "heading":-3.08789, "vx":-1.00078, "vy":-0.09198, "omega":0.28302, "ax":-2.39669, "ay":-0.20395, "alpha":0.67898, "fx":[-36.43564,-36.90076,-36.90596,-36.51904], "fy":[-5.86633,-0.5294,-0.71409,-5.37914]},
    {"t":0.45563, "x":6.86308, "y":1.8763, "heading":-3.07715, "vx":-1.09178, "vy":-0.09972, "omega":0.3088, "ax":-2.39681, "ay":-0.20006, "alpha":0.67929, "fx":[-36.44613,-36.89864,-36.90362,-36.52007], "fy":[-5.77883,-0.43679,-0.68347,-5.35151]},
    {"t":0.4936, "x":6.8199, "y":1.87237, "heading":-3.06542, "vx":-1.18278, "vy":-0.10732, "omega":0.33459, "ax":-2.39693, "ay":-0.19574, "alpha":0.67964, "fx":[-36.45753,-36.896,-36.901,-36.5213], "fy":[-5.68159,-0.33507,-0.64939,-5.32007]},
    {"t":0.53157, "x":6.77327, "y":1.86815, "heading":-3.05272, "vx":-1.27379, "vy":-0.11475, "omega":0.3604, "ax":-2.39705, "ay":-0.19092, "alpha":0.68001, "fx":[-36.46991,-36.89274,-36.89805,-36.52282], "fy":[-5.57328,-0.22317,-0.61085,-5.28371]},
    {"t":0.56954, "x":6.72317, "y":1.86366, "heading":-3.03903, "vx":-1.36481, "vy":-0.122, "omega":0.38622, "ax":-2.39718, "ay":-0.18551, "alpha":0.68042, "fx":[-36.48333,-36.88866,-36.89471,-36.52474], "fy":[-5.45223,-0.09972,-0.56662,-5.24103]},
    {"t":0.60751, "x":6.66962, "y":1.85889, "heading":-3.02437, "vx":-1.45583, "vy":-0.12904, "omega":0.41205, "ax":-2.39732, "ay":-0.17939, "alpha":0.68086, "fx":[-36.49786,-36.88358,-36.89089,-36.52719], "fy":[-5.31637,0.03702,-0.51513,-5.19028]},
    {"t":0.64548, "x":6.61262, "y":1.85386, "heading":-3.00872, "vx":-1.54685, "vy":-0.13585, "omega":0.4379, "ax":-2.39745, "ay":-0.17241, "alpha":0.68135, "fx":[-36.51356,-36.87719,-36.88648,-36.53035], "fy":[-5.16307,0.18931,-0.45434,-5.12926]},
    {"t":0.68345, "x":6.55216, "y":1.84858, "heading":-2.9921, "vx":-1.63788, "vy":-0.1424, "omega":0.46377, "ax":-2.39757, "ay":-0.16438, "alpha":0.6819, "fx":[-36.53052,-36.86912,-36.88132,-36.53439], "fy":[-4.98894,0.36009,-0.3816,-5.05508]},
    {"t":0.72142, "x":6.48824, "y":1.84305, "heading":-2.97449, "vx":-1.72891, "vy":-0.14864, "omega":0.48966, "ax":-2.39769, "ay":-0.15503, "alpha":0.68252, "fx":[-36.54877,-36.85883,-36.87518,-36.53956], "fy":[-4.78954,0.5533,-0.29336,-4.96396]},
    {"t":0.75939, "x":6.42087, "y":1.8373, "heading":-2.9559, "vx":-1.81995, "vy":-0.15453, "omega":0.51558, "ax":-2.39778, "ay":-0.14404, "alpha":0.68322, "fx":[-36.56834,-36.84558,-36.86771,-36.54612], "fy":[-4.55888,0.77433,-0.18481,-4.8508]},
    {"t":0.79736, "x":6.35004, "y":1.83133, "heading":-2.93632, "vx":-1.911, "vy":-0.16, "omega":0.54152, "ax":-2.39782, "ay":-0.1309, "alpha":0.68405, "fx":[-36.58916,-36.82826,-36.85839,-36.5544], "fy":[-4.2887,1.03068,-0.04923,-4.70851]},
    {"t":0.83533, "x":6.27575, "y":1.82516, "heading":-2.91576, "vx":-2.00204, "vy":-0.16497, "omega":0.56749, "ax":-2.39777, "ay":-0.11494, "alpha":0.68503, "fx":[-36.61102,-36.80516,-36.84638,-36.56477], "fy":[-3.96724,1.33309,0.12299,-4.52702]},
    {"t":0.8733, "x":6.198, "y":1.81881, "heading":-2.89421, "vx":-2.09308, "vy":-0.16933, "omega":0.5935, "ax":-2.39756, "ay":-0.09512, "alpha":0.68623, "fx":[-36.63333,-36.77358,-36.8303,-36.57758], "fy":[-3.57715,1.69752,0.3461,-4.29143]},
    {"t":0.91126, "x":6.1168, "y":1.81231, "heading":-2.87168, "vx":-2.18411, "vy":-0.17294, "omega":0.61956, "ax":-2.39707, "ay":-0.06989, "alpha":0.68772, "fx":[-36.65476,-36.72893,-36.80767,-36.59305], "fy":[-3.09163,2.1486,0.6421,-3.9787]},
    {"t":0.94923, "x":6.03214, "y":1.8057, "heading":-2.84815, "vx":-2.27513, "vy":-0.1756, "omega":0.64567, "ax":-2.39601, "ay":-0.03666, "alpha":0.68963, "fx":[-36.67217,-36.66293,-36.77387,-36.61083], "fy":[-2.46703,2.72632,1.04681,-3.55121]},
    {"t":0.9872, "x":5.94403, "y":1.799, "heading":-2.82364, "vx":-2.3661, "vy":-0.17699, "omega":0.67186, "ax":-2.39382, "ay":0.00902, "alpha":0.69216, "fx":[-36.67791,-36.5593,-36.71933,-36.6287], "fy":[-1.62711,3.50005,1.62257,-2.94307]},
    {"t":1.02517, "x":5.85247, "y":1.79229, "heading":-2.79813, "vx":-2.457, "vy":-0.17665, "omega":0.69814, "ax":-2.38905, "ay":0.0757, "alpha":0.69559, "fx":[-36.65151,-36.38206,-36.62185,-36.63811], "fy":[-0.42595,4.60081,2.488,-2.02757]},
    {"t":1.06314, "x":5.75745, "y":1.78564, "heading":-2.77162, "vx":-2.54771, "vy":-0.17377, "omega":0.72455, "ax":-2.37764, "ay":0.18178, "alpha":0.70025, "fx":[-36.52959,-36.03805,-36.42076,-36.60633], "fy":[1.45307,6.30706,3.89845,-0.52713]},
    {"t":1.10111, "x":5.65901, "y":1.77917, "heading":-2.74411, "vx":-2.63798, "vy":-0.16687, "omega":0.75114, "ax":-2.34455, "ay":0.37497, "alpha":0.70587, "fx":[-36.06235,-35.22006,-35.90263,-36.38336], "fy":[4.83347,9.31885,6.51317,2.29585]},
    {"t":1.13908, "x":5.55715, "y":1.7731, "heading":-2.71559, "vx":-2.72701, "vy":-0.15263, "omega":0.77794, "ax":-2.20498, "ay":0.81696, "alpha":0.70283, "fx":[-33.75784,-32.42142,-33.91163,-34.93098], "fy":[12.48799,15.86405,12.58062,9.09392]},
    {"t":1.17705, "x":5.45202, "y":1.7679, "heading":-2.68605, "vx":-2.81073, "vy":-0.12161, "omega":0.80462, "ax":-1.05891, "ay":2.03658, "alpha":0.47341, "fx":[-14.6523,-14.79553,-17.63673,-17.75752], "fy":[31.88981,32.00682,30.53742,30.2761]},
    {"t":1.21502, "x":5.34454, "y":1.76475, "heading":-2.6555, "vx":-2.85093, "vy":-0.04429, "omega":0.8226, "ax":1.60904, "ay":1.6893, "alpha":-0.34743, "fx":[23.43536,25.1978,25.76454,24.13195], "fy":[26.94597,25.26362,24.80518,26.42924]},
    {"t":1.25299, "x":5.23745, "y":1.76428, "heading":-2.62426, "vx":-2.78984, "vy":0.01986, "omega":0.80941, "ax":2.12151, "ay":1.05309, "alpha":-0.54059, "fx":[31.57277,33.40764,33.30032,31.62993], "fy":[17.86154,14.14722,14.57268,17.90461]},
    {"t":1.29096, "x":5.13305, "y":1.7658, "heading":-2.59353, "vx":-2.70929, "vy":0.05984, "omega":0.78888, "ax":2.24496, "ay":0.79709, "alpha":-0.59237, "fx":[33.75458,35.21613,34.9494,33.54996], "fy":[13.89586,9.65439,10.74512,14.51447]},
    {"t":1.32893, "x":5.0318, "y":1.76864, "heading":-2.56358, "vx":-2.62405, "vy":0.09011, "omega":0.76639, "ax":2.29443, "ay":0.66633, "alpha":-0.61428, "fx":[34.679,35.8849,35.57892,34.35645], "fy":[11.76428,7.36988,8.87782,12.79059]},
    {"t":1.3669, "x":4.93382, "y":1.77255, "heading":-2.53448, "vx":-2.53693, "vy":0.11541, "omega":0.74307, "ax":2.32008, "ay":0.5878, "alpha":-0.62603, "fx":[35.17815,36.21032,35.89373,34.78777], "fy":[10.42601,6.00057,7.80411,11.76343]},
    {"t":1.40487, "x":4.83916, "y":1.77735, "heading":-2.50627, "vx":-2.44884, "vy":0.13773, "omega":0.7193, "ax":2.33551, "ay":0.53561, "alpha":-0.63325, "fx":[35.48915,36.39619,36.0769,35.05262], "fy":[9.49603,5.09074,7.12347,11.08758]},
    {"t":1.44284, "x":4.74787, "y":1.78297, "heading":-2.47895, "vx":-2.36016, "vy":0.15806, "omega":0.69525, "ax":2.34572, "ay":0.49845, "alpha":-0.6381, "fx":[35.70188,36.51393,36.19407,35.23038], "fy":[8.80302,4.44326,6.66439,10.61195]},
    {"t":1.48081, "x":4.65994, "y":1.78933, "heading":-2.45256, "vx":-2.27109, "vy":0.17699, "omega":0.67102, "ax":2.35294, "ay":0.47067, "alpha":-0.64156, "fx":[35.85716,36.59408,36.27395,35.35731], "fy":[8.25991,3.95968,6.34165,10.26044]},
    {"t":1.51877, "x":4.57541, "y":1.79639, "heading":-2.42708, "vx":-2.18175, "vy":0.19486, "omega":0.64666, "ax":2.3583, "ay":0.44913, "alpha":-0.64417, "fx":[35.97603,36.65158,36.33091,35.45222], "fy":[7.81799,3.58547,6.10824,9.99075]},
    {"t":1.55674, "x":4.49427, "y":1.80411, "heading":-2.40252, "vx":-2.09221, "vy":0.21191, "omega":0.62221, "ax":2.36243, "ay":0.43194, "alpha":-0.64619, "fx":[36.07034,36.69451,36.37288,35.52576], "fy":[7.44795,3.288,5.93611,9.77754]},
    {"t":1.59471, "x":4.41653, "y":1.81247, "heading":-2.3789, "vx":-2.00251, "vy":0.22831, "omega":0.59767, "ax":2.3657, "ay":0.4179, "alpha":-0.64783, "fx":[36.14727,36.72759,36.40457,35.58439], "fy":[7.13113,3.04656,5.80753,9.60477]},
    {"t":1.63268, "x":4.3422, "y":1.82144, "heading":-2.35621, "vx":-1.91269, "vy":0.24418, "omega":0.57307, "ax":2.36836, "ay":0.40622, "alpha":-0.64918, "fx":[36.2114,36.75373,36.42896,35.63225], "fy":[6.85511,2.8473,5.71071,9.46181]},
    {"t":1.67065, "x":4.27129, "y":1.831, "heading":-2.33445, "vx":-1.82276, "vy":0.2596, "omega":0.54842, "ax":2.37055, "ay":0.39636, "alpha":-0.65032, "fx":[36.2658,36.77482,36.44801,35.67211], "fy":[6.61131,2.68063,5.63751,9.34136]},
    {"t":1.70862, "x":4.20379, "y":1.84114, "heading":-2.31362, "vx":-1.73275, "vy":0.27465, "omega":0.52373, "ax":2.3724, "ay":0.38791, "alpha":-0.65131, "fx":[36.3126,36.79212,36.46306,35.70588], "fy":[6.39362,2.53966,5.58216,9.23825]},
    {"t":1.74659, "x":4.1397, "y":1.85185, "heading":-2.29374, "vx":-1.64267, "vy":0.28938, "omega":0.499, "ax":2.37397, "ay":0.3806, "alpha":-0.65218, "fx":[36.35331,36.80654,36.47507,35.73491], "fy":[6.19756,2.4193,5.54042,9.14876]},
    {"t":1.78456, "x":4.07904, "y":1.86311, "heading":-2.27479, "vx":-1.55254, "vy":0.30383, "omega":0.47424, "ax":2.37532, "ay":0.37421, "alpha":-0.65296, "fx":[36.38906,36.81869,36.48473,35.76019], "fy":[6.01978,2.31573,5.50913,9.07013]},
    {"t":1.82253, "x":4.02181, "y":1.87492, "heading":-2.25679, "vx":-1.46235, "vy":0.31804, "omega":0.44945, "ax":2.3765, "ay":0.36858, "alpha":-0.65367, "fx":[36.42068,36.82906,36.49257,35.78245], "fy":[5.85774,2.22595,5.48586,9.00029]},
    {"t":1.8605, "x":3.968, "y":1.88726, "heading":-2.23972, "vx":-1.37211, "vy":0.33204, "omega":0.42463, "ax":2.37753, "ay":0.36357, "alpha":-0.65432, "fx":[36.44884,36.83799,36.49899,35.80226], "fy":[5.70945,2.14765,5.46874,8.93766]},
    {"t":1.89847, "x":3.91761, "y":1.90013, "heading":-2.2236, "vx":-1.28184, "vy":0.34584, "omega":0.39978, "ax":2.37845, "ay":0.3591, "alpha":-0.65492, "fx":[36.47402,36.84575,36.50428,35.82003], "fy":[5.57334,2.07895,5.4563,8.88102]},
    {"t":1.93644, "x":3.87066, "y":1.91352, "heading":-2.20842, "vx":-1.19153, "vy":0.35948, "omega":0.37492, "ax":2.37926, "ay":0.35508, "alpha":-0.65547, "fx":[36.49663,36.85254,36.5087,35.83609], "fy":[5.44816,2.01834,5.44736,8.82943]},
    {"t":1.97441, "x":3.82713, "y":1.92743, "heading":-2.19418, "vx":-1.10119, "vy":0.37296, "omega":0.35003, "ax":2.37999, "ay":0.35144, "alpha":-0.65599, "fx":[36.51701,36.85854,36.51244,35.8507], "fy":[5.33289,1.96457,5.44096,8.78214]},
    {"t":2.01238, "x":3.78703, "y":1.94184, "heading":-2.18089, "vx":-1.01083, "vy":0.3863, "omega":0.32512, "ax":2.38065, "ay":0.34814, "alpha":-0.65648, "fx":[36.5354,36.86386,36.51566,35.86407], "fy":[5.22669,1.9166,5.43634,8.73856]},
    {"t":2.05035, "x":3.75037, "y":1.95676, "heading":-2.16855, "vx":-0.92043, "vy":0.39952, "omega":0.30019, "ax":2.38125, "ay":0.34512, "alpha":-0.65693, "fx":[36.55204,36.86862,36.51848,35.87637], "fy":[5.12888,1.87357,5.43286,8.69822]},
    {"t":2.08831, "x":3.71714, "y":1.97218, "heading":-2.15715, "vx":-0.83002, "vy":0.41262, "omega":0.27525, "ax":2.38179, "ay":0.34236, "alpha":-0.65736, "fx":[36.5671,36.8729,36.52102,35.88772], "fy":[5.03888,1.83475,5.42998,8.66074]},
    {"t":2.12628, "x":3.68734, "y":1.98809, "heading":-2.1467, "vx":-0.73958, "vy":0.42562, "omega":0.25029, "ax":2.38228, "ay":0.33982, "alpha":-0.65776, "fx":[36.58074,36.87677,36.52337,35.89824], "fy":[4.95618,1.79951,5.42727,8.62582]},
    {"t":2.16425, "x":3.66097, "y":2.0045, "heading":-2.13719, "vx":-0.64913, "vy":0.43853, "omega":0.22532, "ax":2.38274, "ay":0.33747, "alpha":-0.65814, "fx":[36.59309,36.8803,36.52559,35.90801], "fy":[4.88039,1.7673,5.42436,8.5932]},
    {"t":2.20222, "x":3.63805, "y":2.02139, "heading":-2.12864, "vx":-0.55866, "vy":0.45134, "omega":0.20033, "ax":2.38316, "ay":0.33531, "alpha":-0.65849, "fx":[36.60426,36.88352,36.52776,35.9171], "fy":[4.81112,1.73769,5.42093,8.56268]},
    {"t":2.24019, "x":3.61855, "y":2.03877, "heading":-2.12103, "vx":-0.46817, "vy":0.46407, "omega":0.17532, "ax":2.38355, "ay":0.33329, "alpha":-0.65882, "fx":[36.61434,36.88648,36.52992,35.92559], "fy":[4.74808,1.71025,5.41671,8.53409]},
    {"t":2.27816, "x":3.60249, "y":2.05663, "heading":-2.11438, "vx":-0.37767, "vy":0.47673, "omega":0.15031, "ax":2.3839, "ay":0.33142, "alpha":-0.65913, "fx":[36.62342,36.88922,36.53213,35.93352], "fy":[4.691,1.68465,5.41146,8.50727]},
    {"t":2.31613, "x":3.58987, "y":2.07497, "heading":-2.10867, "vx":-0.28716, "vy":0.48931, "omega":0.12528, "ax":2.38424, "ay":0.32967, "alpha":-0.65942, "fx":[36.63157,36.89176,36.53442,35.94093], "fy":[4.63965,1.66059,5.405,8.48211]},
    {"t":2.3541, "x":3.58069, "y":2.09379, "heading":-2.10391, "vx":-0.19663, "vy":0.50183, "omega":0.10025, "ax":2.38455, "ay":0.32804, "alpha":-0.65969, "fx":[36.63885,36.89413,36.53682,35.94787], "fy":[4.59381,1.63781,5.39715,8.45849]},
    {"t":2.39207, "x":3.57494, "y":2.11308, "heading":-2.10011, "vx":-0.10609, "vy":0.51428, "omega":0.0752, "ax":2.38484, "ay":0.3265, "alpha":-0.65994, "fx":[36.64531,36.89635,36.53938,35.95437], "fy":[4.55331,1.61608,5.38776,8.43632]},
    {"t":2.43004, "x":3.57263, "y":2.13284, "heading":-2.09725, "vx":-0.01554, "vy":0.52668, "omega":0.05014, "ax":2.38511, "ay":0.32507, "alpha":-0.66016, "fx":[36.651,36.89844,36.54211,35.96046], "fy":[4.51799,1.59522,5.37669,8.41551]},
    {"t":2.46801, "x":3.57376, "y":2.15307, "heading":-2.09535, "vx":0.07502, "vy":0.53902, "omega":0.02507, "ax":2.38536, "ay":0.32371, "alpha":-0.66037, "fx":[36.65597,36.90042,36.54503,35.96618], "fy":[4.48771,1.57504,5.36383,8.39597]},
    {"t":2.50598, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.16559, "vy":0.55131, "omega":0.0, "ax":1.96869, "ay":0.34555, "alpha":0.0, "fx":[30.13827,30.13807,30.13826,30.13808], "fy":[5.2893,5.29046,5.28946,5.29042]},
    {"t":2.54701, "x":3.58678, "y":2.19668, "heading":-2.0944, "vx":0.24637, "vy":0.56549, "omega":0.0, "ax":1.91962, "ay":0.55856, "alpha":0.0, "fx":[29.38741,29.38644,29.38761,29.38648], "fy":[8.54911,8.5527,8.54891,8.55256]},
    {"t":2.58804, "x":3.5985, "y":2.22035, "heading":-2.0944, "vx":0.32513, "vy":0.58841, "omega":0.0, "ax":1.78665, "ay":0.89657, "alpha":0.0, "fx":[27.3522,27.3495,27.35381,27.34993], "fy":[13.72335,13.729,13.72069,13.72822]},
    {"t":2.62907, "x":3.61335, "y":2.24525, "heading":-2.0944, "vx":0.39844, "vy":0.6252, "omega":0.0, "ax":1.45966, "ay":1.36527, "alpha":0.0, "fx":[22.34576,22.3448,22.34665,22.34527], "fy":[20.90045,20.90145,20.89948,20.90094]},
    {"t":2.6701, "x":3.63092, "y":2.27205, "heading":-2.0944, "vx":0.45833, "vy":0.68121, "omega":0.0, "ax":1.16404, "ay":1.62424, "alpha":0.0, "fx":[17.81892,17.84089,17.7968,17.82304], "fy":[24.86586,24.84974,24.88171,24.86282]},
    {"t":2.71113, "x":3.65071, "y":2.30137, "heading":-2.0944, "vx":0.50609, "vy":0.74785, "omega":0.0, "ax":1.15345, "ay":1.63113, "alpha":0.0, "fx":[17.65739,17.672,17.64233,17.65971], "fy":[24.97089,24.96031,24.98156,24.96922]},
    {"t":2.75216, "x":3.67245, "y":2.33343, "heading":-2.0944, "vx":0.55341, "vy":0.81478, "omega":0.0, "ax":1.14718, "ay":1.63433, "alpha":0.0, "fx":[17.56166,17.5735,17.54915,17.56323], "fy":[25.01977,25.01124,25.02857,25.01864]},
    {"t":2.79319, "x":3.69612, "y":2.36823, "heading":-2.0944, "vx":0.60048, "vy":0.88184, "omega":0.0, "ax":1.14257, "ay":1.63444, "alpha":0.0, "fx":[17.49154,17.48075,17.50272,17.49005], "fy":[25.02109,25.0287,25.0132,25.02212]},
    {"t":2.83422, "x":3.72172, "y":2.40579, "heading":-2.0944, "vx":0.64736, "vy":0.9489, "omega":0.0, "ax":1.13513, "ay":1.61361, "alpha":0.0, "fx":[17.37362,17.43673,17.31283,17.38655], "fy":[24.70514,24.66036,24.74768,24.69631]},
    {"t":2.87525, "x":3.74923, "y":2.44608, "heading":-2.0944, "vx":0.69394, "vy":1.0151, "omega":0.0, "ax":-1.12548, "ay":-1.63872, "alpha":0.0, "fx":[-17.22247,-17.33326,-17.1175,-17.24548], "fy":[-25.09225,-25.01409,-25.1642,-25.07627]},
    {"t":2.91628, "x":3.77676, "y":2.48635, "heading":-2.0944, "vx":0.64776, "vy":0.94787, "omega":0.0, "ax":-1.13083, "ay":-1.64408, "alpha":0.0, "fx":[-17.31211,-17.29813,-17.32613,-17.30992], "fy":[-25.16842,-25.17823,-25.15873,-25.16995]},
    {"t":2.95731, "x":3.80238, "y":2.52386, "heading":-2.0944, "vx":0.60136, "vy":0.88041, "omega":0.0, "ax":-1.13096, "ay":-1.64611, "alpha":0.0, "fx":[-17.31339,-17.32406,-17.30213,-17.31459], "fy":[-25.20005,-25.1926,-25.20783,-25.19923]},
    {"t":2.99834, "x":3.82611, "y":2.5586, "heading":-2.0944, "vx":0.55496, "vy":0.81287, "omega":0.0, "ax":-1.13037, "ay":-1.64746, "alpha":0.0, "fx":[-17.3045,-17.3009,-17.3084,-17.30417], "fy":[-25.22059,-25.22312,-25.21791,-25.22082]},
    {"t":3.03937, "x":3.84793, "y":2.59056, "heading":-2.0944, "vx":0.50858, "vy":0.74528, "omega":0.0, "ax":-1.12963, "ay":-1.6485, "alpha":0.0, "fx":[-17.2933,-17.29078,-17.29596,-17.29302], "fy":[-25.23647,-25.23823,-25.23464,-25.23666]},
    {"t":3.0804, "x":3.86784, "y":2.61975, "heading":-2.0944, "vx":0.46223, "vy":0.67764, "omega":0.0, "ax":-1.1289, "ay":-1.64935, "alpha":0.0, "fx":[-17.28209,-17.28071,-17.28359,-17.28197], "fy":[-25.24942,-25.25038,-25.24839,-25.2495]},
    {"t":3.12143, "x":3.88586, "y":2.64617, "heading":-2.0944, "vx":0.41591, "vy":0.60996, "omega":0.0, "ax":-1.12822, "ay":-1.65005, "alpha":0.0, "fx":[-17.27166,-17.27047,-17.27294,-17.27155], "fy":[-25.26023,-25.26105,-25.25935,-25.2603]},
    {"t":3.16246, "x":3.90197, "y":2.66981, "heading":-2.0944, "vx":0.36962, "vy":0.54226, "omega":0.0, "ax":-1.1276, "ay":-1.65065, "alpha":0.0, "fx":[-17.26219,-17.26105,-17.26341,-17.26209], "fy":[-25.26941,-25.2702,-25.26856,-25.26947]},
    {"t":3.20349, "x":3.91619, "y":2.69067, "heading":-2.0944, "vx":0.32335, "vy":0.47454, "omega":0.0, "ax":-1.12705, "ay":-1.65117, "alpha":0.0, "fx":[-17.25371,-17.25264,-17.25488,-17.25362], "fy":[-25.27727,-25.27802,-25.27647,-25.27733]},
    {"t":3.24452, "x":3.92851, "y":2.70875, "heading":-2.0944, "vx":0.27711, "vy":0.40679, "omega":0.0, "ax":-1.12656, "ay":-1.65161, "alpha":0.0, "fx":[-17.2462,-17.2452,-17.24731,-17.24613], "fy":[-25.28404,-25.28474,-25.28328,-25.28409]},
    {"t":3.28555, "x":3.93893, "y":2.72405, "heading":-2.0944, "vx":0.23089, "vy":0.33902, "omega":0.0, "ax":-1.12613, "ay":-1.65199, "alpha":0.0, "fx":[-17.2396,-17.23861,-17.24068,-17.23952], "fy":[-25.28988,-25.29057,-25.28913,-25.28993]},
    {"t":3.32658, "x":3.94745, "y":2.73657, "heading":-2.0944, "vx":0.18468, "vy":0.27124, "omega":0.0, "ax":-1.12575, "ay":-1.65232, "alpha":0.0, "fx":[-17.23381,-17.23286,-17.23487,-17.23375], "fy":[-25.29492,-25.29559,-25.2942,-25.29497]},
    {"t":3.36761, "x":3.95408, "y":2.7463, "heading":-2.0944, "vx":0.13849, "vy":0.20345, "omega":0.0, "ax":-1.12542, "ay":-1.6526, "alpha":0.0, "fx":[-17.22881,-17.22787,-17.22977,-17.22867], "fy":[-25.29926,-25.29992,-25.29861,-25.29935]},
    {"t":3.40864, "x":3.95882, "y":2.75326, "heading":-2.0944, "vx":0.09232, "vy":0.13564, "omega":0.0, "ax":-1.12513, "ay":-1.65285, "alpha":0.0, "fx":[-17.22443,-17.22349,-17.22537,-17.22428], "fy":[-25.30304,-25.30369,-25.30239,-25.30314]},
    {"t":3.44967, "x":3.96166, "y":2.75744, "heading":-2.0944, "vx":0.04615, "vy":0.06783, "omega":0.0, "ax":-1.12488, "ay":-1.65307, "alpha":0.0, "fx":[-17.22061,-17.21974,-17.22147,-17.22047], "fy":[-25.30632,-25.30693,-25.30573,-25.30642]},
    {"t":3.4907, "x":3.96261, "y":2.75883, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5651, "ay":-1.2443, "alpha":-1.88872, "fx":[-26.98569,-20.0243,-20.43602,-28.39264], "fy":[-17.83414,-24.83282,-21.45036,-12.07728]},
    {"t":3.53485, "x":3.96108, "y":2.75761, "heading":-2.0944, "vx":-0.0691, "vy":-0.05494, "omega":-0.08339, "ax":-1.88857, "ay":-1.50145, "alpha":-0.01008, "fx":[-28.92481,-28.88141,-28.89845,-28.94187], "fy":[-22.96888,-23.02339,-23.00189,-22.94726]},
    {"t":3.579, "x":3.95619, "y":2.75373, "heading":-2.09808, "vx":-0.15248, "vy":-0.12123, "omega":-0.08383, "ax":-1.88849, "ay":-1.50139, "alpha":-0.00984, "fx":[-28.92335,-28.88093,-28.8974,-28.93985], "fy":[-22.96816,-23.02143,-23.00064,-22.94726]},
    {"t":3.62315, "x":3.94762, "y":2.74691, "heading":-2.10178, "vx":-0.23586, "vy":-0.18751, "omega":-0.08427, "ax":-1.8884, "ay":-1.50132, "alpha":-0.00957, "fx":[-28.92173,-28.8804,-28.89627,-28.93763], "fy":[-22.96738,-23.01929,-22.99925,-22.94724]},
    {"t":3.6673, "x":3.93536, "y":2.73717, "heading":-2.1055, "vx":-0.31923, "vy":-0.2538, "omega":-0.08469, "ax":-1.8883, "ay":-1.50124, "alpha":-0.00928, "fx":[-28.91994,-28.87981,-28.89505,-28.9352], "fy":[-22.96655,-23.01695,-22.99771,-22.94721]},
    {"t":3.71145, "x":3.91943, "y":2.7245, "heading":-2.10924, "vx":-0.4026, "vy":-0.32008, "omega":-0.0851, "ax":-1.88819, "ay":-1.50115, "alpha":-0.00896, "fx":[-28.91793,-28.87915,-28.89371,-28.93252], "fy":[-22.96566,-23.01437,-22.99597,-22.94717]},
    {"t":3.7556, "x":3.89981, "y":2.7089, "heading":-2.11299, "vx":-0.48597, "vy":-0.38636, "omega":-0.0855, "ax":-1.88807, "ay":-1.50106, "alpha":-0.0086, "fx":[-28.91569,-28.87841,-28.89224,-28.92954], "fy":[-22.96468,-23.0115,-22.99402,-22.94711]},
    {"t":3.79975, "x":3.87652, "y":2.69038, "heading":-2.11677, "vx":-0.56933, "vy":-0.45263, "omega":-0.08588, "ax":-1.88793, "ay":-1.50095, "alpha":-0.0082, "fx":[-28.91316,-28.87757,-28.89061,-28.92623], "fy":[-22.96362,-23.00832,-22.99182,-22.94704]},
    {"t":3.8439, "x":3.84954, "y":2.66894, "heading":-2.12056, "vx":-0.65268, "vy":-0.5189, "omega":-0.08624, "ax":-1.88778, "ay":-1.50083, "alpha":-0.00775, "fx":[-28.91028,-28.87661,-28.88881,-28.9225], "fy":[-22.96245,-23.00474,-22.98931,-22.94694]},
    {"t":3.88805, "x":3.81888, "y":2.64456, "heading":-2.12437, "vx":-0.73603, "vy":-0.58516, "omega":-0.08658, "ax":-1.88761, "ay":-1.5007, "alpha":-0.00723, "fx":[-28.907,-28.87551,-28.88678,-28.91829], "fy":[-22.96115,-23.00069,-22.98643,-22.94682]},
    {"t":3.9322, "x":3.78455, "y":2.61727, "heading":-2.12819, "vx":-0.81937, "vy":-0.65142, "omega":-0.0869, "ax":-1.88741, "ay":-1.50054, "alpha":-0.00665, "fx":[-28.90322,-28.87425,-28.88448,-28.91348], "fy":[-22.95969,-22.99608,-22.9831,-22.94666]},
    {"t":3.97635, "x":3.74653, "y":2.58704, "heading":-2.13203, "vx":-0.9027, "vy":-0.71766, "omega":-0.08719, "ax":-1.88718, "ay":-1.50036, "alpha":-0.00597, "fx":[-28.89883,-28.87277,-28.88186,-28.90793], "fy":[-22.95804,-22.99077,-22.97923,-22.94646]},
    {"t":4.0205, "x":3.70484, "y":2.5539, "heading":-2.13588, "vx":-0.98602, "vy":-0.78391, "omega":-0.08746, "ax":-1.88691, "ay":-1.50015, "alpha":-0.00518, "fx":[-28.89367,-28.87102,-28.87882,-28.90147], "fy":[-22.95614,-22.98458,-22.97467,-22.94621]},
    {"t":4.06466, "x":3.65947, "y":2.51782, "heading":-2.13974, "vx":-1.06932, "vy":-0.85014, "omega":-0.08768, "ax":-1.88659, "ay":-1.4999, "alpha":-0.00425, "fx":[-28.88752,-28.86894,-28.87526,-28.89384], "fy":[-22.95394,-22.97727,-22.96924,-22.94589]},
    {"t":4.10881, "x":3.61042, "y":2.47883, "heading":-2.14361, "vx":-1.15262, "vy":-0.91636, "omega":-0.08787, "ax":-1.88621, "ay":-1.4996, "alpha":-0.00312, "fx":[-28.88009,-28.86642,-28.871,-28.88468], "fy":[-22.95133,-22.9685,-22.96266,-22.94548]},
    {"t":4.15296, "x":3.55769, "y":2.43691, "heading":-2.14749, "vx":-1.2359, "vy":-0.98257, "omega":-0.08801, "ax":-1.88575, "ay":-1.49923, "alpha":-0.00174, "fx":[-28.87095,-28.8633,-28.86583,-28.87348], "fy":[-22.94818,-22.95778,-22.95455,-22.94495]},
    {"t":4.19711, "x":3.50129, "y":2.39207, "heading":-2.15138, "vx":-1.31915, "vy":-1.04876, "omega":-0.08809, "ax":-1.88516, "ay":-1.49877, "alpha":-0.00002, "fx":[-28.85944,-28.85936,-28.85939,-28.85946], "fy":[-22.94428,-22.94437,-22.94434,-22.94425]},
    {"t":4.24126, "x":3.44121, "y":2.3443, "heading":-2.15526, "vx":-1.40238, "vy":-1.11493, "omega":-0.08809, "ax":-1.8844, "ay":-1.49818, "alpha":0.00221, "fx":[-28.84451,-28.85424,-28.85111,-28.84138], "fy":[-22.9393,-22.92709,-22.9311,-22.94332]},
    {"t":4.28541, "x":3.37746, "y":2.29362, "heading":-2.15915, "vx":-1.48558, "vy":-1.18108, "omega":-0.08799, "ax":-1.88339, "ay":-1.49738, "alpha":0.00521, "fx":[-28.82442,-28.84733,-28.84008,-28.81719], "fy":[-22.93271,-22.90396,-22.9133,-22.94202]},
    {"t":4.32956, "x":3.31003, "y":2.24001, "heading":-2.16304, "vx":-1.56873, "vy":-1.24719, "omega":-0.08776, "ax":-1.88195, "ay":-1.49625, "alpha":0.00943, "fx":[-28.79598,-28.83753,-28.82461,-28.78309], "fy":[-22.92349,-22.87136,-22.8881,-22.94015]},
    {"t":4.37371, "x":3.23894, "y":2.18349, "heading":-2.16691, "vx":-1.65182, "vy":-1.31325, "omega":-0.08734, "ax":-1.87978, "ay":-1.49454, "alpha":0.01584, "fx":[-28.7528,-28.82259,-28.80128,-28.73155], "fy":[-22.90948,-22.82193,-22.84981,-22.93712]},
    {"t":4.41786, "x":3.16418, "y":2.12405, "heading":-2.17077, "vx":-1.73482, "vy":-1.37923, "omega":-0.08664, "ax":-1.87609, "ay":-1.49164, "alpha":0.02672, "fx":[-28.67913,-28.79707,-28.76177,-28.64427], "fy":[-22.88594,-22.73807,-22.78498,-22.93182]},
    {"t":4.46201, "x":3.08575, "y":2.06171, "heading":-2.17459, "vx":-1.81765, "vy":-1.44509, "omega":-0.08546, "ax":-1.86845, "ay":-1.48564, "alpha":0.04944, "fx":[-28.52603,-28.74405,-28.6808,-28.46376], "fy":[-22.83706,-22.56403,-22.65081,-22.92104]},
    {"t":4.50616, "x":3.00368, "y":1.99646, "heading":-2.17837, "vx":-1.90014, "vy":-1.51068, "omega":-0.08328, "ax":-1.84341, "ay":-1.46564, "alpha":0.12536, "fx":[-28.01721,-28.5687,-28.41955,-27.87541], "fy":[-22.67219,-21.98417,-22.21127,-22.88057]},
    {"t":4.55031, "x":2.91799, "y":1.92833, "heading":-2.18204, "vx":-1.98153, "vy":-1.57539, "omega":-0.07775, "ax":1.5479, "ay":1.23315, "alpha":0.9728, "fx":[25.54115,21.94117,21.60456,25.69866], "fy":[17.92772,21.80166,20.17325,15.60903]},
    {"t":4.59446, "x":2.83202, "y":1.85998, "heading":-2.18548, "vx":-1.91319, "vy":-1.52095, "omega":-0.0348, "ax":1.8538, "ay":1.4734, "alpha":0.12572, "fx":[28.58011,28.03171,28.17511,28.73057], "fy":[22.32351,23.00081,22.79761,22.10192]},
    {"t":4.63861, "x":2.74935, "y":1.79426, "heading":-2.18701, "vx":-1.83134, "vy":-1.45589, "omega":-0.02925, "ax":1.8711, "ay":1.48738, "alpha":0.07289, "fx":[28.75996,28.43924,28.52712,28.8504], "fy":[22.63057,23.02994,22.91254,22.50667]},
    {"t":4.68276, "x":2.67032, "y":1.73143, "heading":-2.1883, "vx":-1.74873, "vy":-1.39023, "omega":-0.02603, "ax":1.8773, "ay":1.49235, "alpha":0.05431, "fx":[28.82535,28.58553,28.65218,28.8934], "fy":[22.7407,23.04022,22.953,22.64987]},
    {"t":4.72691, "x":2.59495, "y":1.67151, "heading":-2.18945, "vx":-1.66585, "vy":-1.32434, "omega":-0.02363, "ax":1.88048, "ay":1.49491, "alpha":0.04481, "fx":[28.85892,28.66069,28.71604,28.91523], "fy":[22.79764,23.0456,22.97391,22.72348]},
    {"t":4.77106, "x":2.52323, "y":1.6145, "heading":-2.1905, "vx":-1.58282, "vy":-1.25834, "omega":-0.02165, "ax":1.88241, "ay":1.49647, "alpha":0.03903, "fx":[28.8794,28.70647,28.75484,28.92849], "fy":[22.83236,23.04887,22.98662,22.76825]},
    {"t":4.81522, "x":2.45518, "y":1.5604, "heading":-2.19145, "vx":-1.49971, "vy":-1.19227, "omega":-0.01993, "ax":1.88371, "ay":1.49751, "alpha":0.03517, "fx":[28.89326,28.73731,28.78093,28.93748], "fy":[22.85566,23.05103,22.99514,22.79823]},
    {"t":4.85937, "x":2.39081, "y":1.50922, "heading":-2.19233, "vx":-1.41655, "vy":-1.12615, "omega":-0.01838, "ax":1.88465, "ay":1.49826, "alpha":0.0324, "fx":[28.90321,28.75946,28.79964,28.94389], "fy":[22.87246,23.05263,23.00129,22.81983]},
    {"t":4.90352, "x":2.3301, "y":1.46096, "heading":-2.19314, "vx":-1.33334, "vy":-1.06, "omega":-0.01695, "ax":1.88535, "ay":1.49883, "alpha":0.03031, "fx":[28.91071,28.77616,28.81373,28.94873], "fy":[22.88511,23.05381,23.00591,22.83607]},
    {"t":4.94767, "x":2.27307, "y":1.41562, "heading":-2.19389, "vx":-1.2501, "vy":-0.99383, "omega":-0.01561, "ax":1.8859, "ay":1.49927, "alpha":0.02867, "fx":[28.91657,28.7892,28.82471,28.95249], "fy":[22.89499,23.05473,23.00953,22.84877]},
    {"t":4.99182, "x":2.21972, "y":1.3732, "heading":-2.19458, "vx":-1.16683, "vy":-0.92763, "omega":-0.01434, "ax":1.88634, "ay":1.49963, "alpha":0.02737, "fx":[28.92128,28.79965,28.83353,28.95552], "fy":[22.9029,23.05548,23.01243,22.85893]},
    {"t":5.03597, "x":2.17004, "y":1.33371, "heading":-2.19521, "vx":-1.08355, "vy":-0.86142, "omega":-0.01313, "ax":1.8867, "ay":1.49992, "alpha":0.0263, "fx":[28.92515,28.80823,28.84075,28.95801], "fy":[22.9094,23.05608,23.01481,22.86726]},
    {"t":5.08012, "x":2.12404, "y":1.29714, "heading":-2.19579, "vx":-1.00025, "vy":-0.7952, "omega":-0.01197, "ax":1.887, "ay":1.50016, "alpha":0.02541, "fx":[28.92838,28.81539,28.84678,28.96008], "fy":[22.91481,23.05659,23.01679,22.87422]},
    {"t":5.12427, "x":2.08172, "y":1.26349, "heading":-2.19632, "vx":-0.91694, "vy":-0.72897, "omega":-0.01085, "ax":1.88726, "ay":1.50037, "alpha":0.02465, "fx":[28.93112,28.82147,28.85189,28.96184], "fy":[22.9194,23.05701,23.01846,22.88011]},
    {"t":5.16842, "x":2.04307, "y":1.23277, "heading":-2.1968, "vx":-0.83362, "vy":-0.66273, "omega":-0.00976, "ax":1.88748, "ay":1.50054, "alpha":0.024, "fx":[28.93347,28.82668,28.85627,28.96334], "fy":[22.92334,23.05738,23.01991,22.88517]},
    {"t":5.21257, "x":2.00811, "y":1.20497, "heading":-2.19723, "vx":-0.75028, "vy":-0.59648, "omega":-0.0087, "ax":1.88767, "ay":1.5007, "alpha":0.02344, "fx":[28.93551,28.8312,28.86007,28.96465], "fy":[22.92676,23.0577,23.02117,22.88955]},
    {"t":5.25672, "x":1.97682, "y":1.1801, "heading":-2.19762, "vx":-0.66694, "vy":-0.53022, "omega":-0.00767, "ax":1.88784, "ay":1.50083, "alpha":0.02295, "fx":[28.9373,28.83516,28.8634,28.9658], "fy":[22.92976,23.05798,23.02227,22.89339]},
    {"t":5.30087, "x":1.94921, "y":1.15815, "heading":-2.19796, "vx":-0.58359, "vy":-0.46396, "omega":-0.00665, "ax":1.88798, "ay":1.50095, "alpha":0.02251, "fx":[28.93888,28.83865,28.86633,28.96681], "fy":[22.93241,23.05823,23.02324,22.89679]},
    {"t":5.34502, "x":1.92529, "y":1.13913, "heading":-2.19825, "vx":-0.50024, "vy":-0.39769, "omega":-0.00566, "ax":1.88812, "ay":1.50106, "alpha":0.02213, "fx":[28.94028,28.84176,28.86895,28.96771], "fy":[22.93477,23.05846,23.0241,22.8998]},
    {"t":5.38917, "x":1.90504, "y":1.12304, "heading":-2.1985, "vx":-0.41688, "vy":-0.33142, "omega":-0.00468, "ax":1.88823, "ay":1.50115, "alpha":0.02178, "fx":[28.94153,28.84454,28.8713,28.96852], "fy":[22.93688,23.05865,23.02486,22.9025]},
    {"t":5.43332, "x":1.88848, "y":1.10987, "heading":-2.19871, "vx":-0.33351, "vy":-0.26514, "omega":-0.00372, "ax":1.88834, "ay":1.50124, "alpha":0.02147, "fx":[28.94266,28.84704,28.87341,28.96925], "fy":[22.93879,23.05884,23.02555,22.90493]},
    {"t":5.47747, "x":1.87559, "y":1.09962, "heading":-2.19887, "vx":-0.25014, "vy":-0.19886, "omega":-0.00277, "ax":1.88843, "ay":1.50131, "alpha":0.02119, "fx":[28.94368,28.84931,28.87532,28.96991], "fy":[22.94051,23.059,23.02618,22.90712]},
    {"t":5.52162, "x":1.86639, "y":1.09231, "heading":-2.19899, "vx":-0.16676, "vy":-0.13258, "omega":-0.00184, "ax":1.88852, "ay":1.50138, "alpha":0.02093, "fx":[28.9446,28.85137,28.87706,28.97051], "fy":[22.94208,23.05916,23.02674,22.90912]},
    {"t":5.56578, "x":1.86087, "y":1.08792, "heading":-2.19907, "vx":-0.08338, "vy":-0.06629, "omega":-0.00091, "ax":1.8886, "ay":1.50145, "alpha":0.0207, "fx":[28.94545,28.85325,28.87865,28.97107], "fy":[22.94352,23.0593,23.02725,22.91094]},
    {"t":5.60993, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85626, "ay":1.53882, "alpha":0.21851, "fx":[28.78529,27.79459,28.03539,29.05287], "fy":[23.12238,24.30352,24.02206,22.78192]},
    {"t":5.64033, "x":1.85989, "y":1.08717, "heading":-2.19911, "vx":0.05643, "vy":0.04678, "omega":0.00664, "ax":1.85528, "ay":1.53987, "alpha":0.21738, "fx":[28.76897,27.7825,28.02163,29.03469], "fy":[23.14032,24.31507,24.03574,22.80261]},
    {"t":5.67073, "x":1.86246, "y":1.0893, "heading":-2.19891, "vx":0.11283, "vy":0.09359, "omega":0.01325, "ax":1.85422, "ay":1.54097, "alpha":0.21648, "fx":[28.75186,27.76864,28.0065,29.01616], "fy":[23.15897,24.3284,24.05075,22.82343]},
    {"t":5.70112, "x":1.86675, "y":1.09286, "heading":-2.19851, "vx":0.1692, "vy":0.14044, "omega":0.01983, "ax":1.85309, "ay":1.54216, "alpha":0.21551, "fx":[28.73345,27.75374,27.99044,28.99641], "fy":[23.17902,24.34271,24.06662,22.84558]},
    {"t":5.73152, "x":1.87275, "y":1.09784, "heading":-2.19791, "vx":0.22553, "vy":0.18732, "omega":0.02638, "ax":1.85188, "ay":1.54342, "alpha":0.21448, "fx":[28.71362,27.73772,27.97335,28.97532], "fy":[23.20059,24.3581,24.08347,22.86919]},
    {"t":5.76192, "x":1.88046, "y":1.10425, "heading":-2.19711, "vx":0.28183, "vy":0.23424, "omega":0.0329, "ax":1.85058, "ay":1.54478, "alpha":0.21337, "fx":[28.69223,27.72045,27.9551,28.95271], "fy":[23.22385,24.37468,24.10144,22.89445]},
    {"t":5.79232, "x":1.88988, "y":1.11208, "heading":-2.1961, "vx":0.33808, "vy":0.2812, "omega":0.03939, "ax":1.84919, "ay":1.54624, "alpha":0.21218, "fx":[28.66911,27.70181,27.93554,28.92841], "fy":[23.24895,24.39256,24.12065,22.92153]},
    {"t":5.82272, "x":1.90101, "y":1.12134, "heading":-2.19491, "vx":0.3943, "vy":0.3282, "omega":0.04584, "ax":1.84768, "ay":1.54781, "alpha":0.21089, "fx":[28.64407,27.68163,27.91448,28.90221], "fy":[23.27609,24.41189,24.14128,22.95068]},
    {"t":5.85312, "x":1.91385, "y":1.13204, "heading":-2.19351, "vx":0.45047, "vy":0.37526, "omega":0.05225, "ax":1.84604, "ay":1.54951, "alpha":0.20949, "fx":[28.61688,27.65974,27.89174,28.87385], "fy":[23.3055,24.43284,24.16352,22.98215]},
    {"t":5.88352, "x":1.9284, "y":1.14416, "heading":-2.19193, "vx":0.50659, "vy":0.42236, "omega":0.05862, "ax":1.84426, "ay":1.55135, "alpha":0.20798, "fx":[28.58728,27.63594,27.86706,28.84304], "fy":[23.33746,24.45559,24.1876,23.01625]},
    {"t":5.91392, "x":1.94465, "y":1.15772, "heading":-2.19014, "vx":0.56265, "vy":0.46952, "omega":0.06494, "ax":1.84232, "ay":1.55336, "alpha":0.20633, "fx":[28.55497,27.60995,27.84018,28.80944], "fy":[23.37226,24.48036,24.21378,23.05334]},
    {"t":5.94432, "x":1.96261, "y":1.17271, "heading":-2.18817, "vx":0.61866, "vy":0.51674, "omega":0.07121, "ax":1.8402, "ay":1.55555, "alpha":0.20453, "fx":[28.51957,27.5815,27.81076,28.77265], "fy":[23.41029,24.50744,24.24238,23.09385]},
    {"t":5.97472, "x":1.98226, "y":1.18913, "heading":-2.186, "vx":0.6746, "vy":0.56403, "omega":0.07743, "ax":1.83786, "ay":1.55795, "alpha":0.20255, "fx":[28.48063,27.55023,27.77839,28.73216], "fy":[23.45198,24.53714,24.27378,23.13829]},
    {"t":6.00512, "x":2.00362, "y":1.207, "heading":-2.18365, "vx":0.73047, "vy":0.61139, "omega":0.08359, "ax":1.83528, "ay":1.5606, "alpha":0.20037, "fx":[28.43761,27.5157,27.74259,28.68739], "fy":[23.49789,24.56984,24.30841,23.18726]},
    {"t":6.03552, "x":2.02668, "y":1.22631, "heading":-2.18111, "vx":0.78626, "vy":0.65883, "omega":0.08968, "ax":1.83241, "ay":1.56353, "alpha":0.19795, "fx":[28.38986,27.47739,27.70278,28.6376], "fy":[23.54865,24.60601,24.34683,23.24152]},
    {"t":6.06592, "x":2.05142, "y":1.24706, "heading":-2.17838, "vx":0.84197, "vy":0.70637, "omega":0.0957, "ax":1.82921, "ay":1.5668, "alpha":0.19525, "fx":[28.33656,27.43465,27.65824,28.58192], "fy":[23.60508,24.64624,24.38971,23.30196]},
    {"t":6.09632, "x":2.07787, "y":1.26926, "heading":-2.17547, "vx":0.89757, "vy":0.754, "omega":0.10163, "ax":1.8256, "ay":1.57046, "alpha":0.19222, "fx":[28.27669,27.38667,27.60805,28.5192], "fy":[23.66817,24.69123,24.43788,23.36972]},
    {"t":6.12672, "x":2.106, "y":1.2929, "heading":-2.17238, "vx":0.95307, "vy":0.80174, "omega":0.10748, "ax":1.82152, "ay":1.57458, "alpha":0.18879, "fx":[28.20895,27.33242,27.55108,28.44805], "fy":[23.73916,24.7419,24.49237,23.4462]},
    {"t":6.15712, "x":2.13581, "y":1.318, "heading":-2.16912, "vx":1.00845, "vy":0.8496, "omega":0.11322, "ax":1.81685, "ay":1.57927, "alpha":0.18489, "fx":[28.13168,27.27059,27.48586,28.36663], "fy":[23.81965,24.79938,24.5545,23.5332]},
    {"t":6.18752, "x":2.16731, "y":1.34456, "heading":-2.16568, "vx":1.06368, "vy":0.89761, "omega":0.11884, "ax":1.81147, "ay":1.58465, "alpha":0.1804, "fx":[28.0427,27.19944,27.41049,28.27258], "fy":[23.91171,24.86516,24.62597,23.63302]},
    {"t":6.21792, "x":2.20048, "y":1.37258, "heading":-2.16206, "vx":1.11875, "vy":0.94579, "omega":0.12432, "ax":1.80519, "ay":1.59087, "alpha":0.17518, "fx":[27.93909,27.1167,27.32244,28.16274], "fy":[24.01806,24.94121,24.70902,23.74871]},
    {"t":6.24832, "x":2.23532, "y":1.40207, "heading":-2.15828, "vx":1.17362, "vy":0.99415, "omega":0.12965, "ax":1.79778, "ay":1.59816, "alpha":0.16904, "fx":[27.8169,27.01925,27.21829,28.03279], "fy":[24.14235,25.03015,24.80662,23.88431]},
    {"t":6.27872, "x":2.27183, "y":1.43303, "heading":-2.15434, "vx":1.22828, "vy":1.04273, "omega":0.13479, "ax":1.7889, "ay":1.60682, "alpha":0.16172, "fx":[27.67054,26.90273,27.09328,27.87673], "fy":[24.28962,25.13561,24.92286,24.04539]},
    {"t":6.30912, "x":2.31, "y":1.46547, "heading":-2.15024, "vx":1.28266, "vy":1.09158, "omega":0.1397, "ax":1.77806, "ay":1.61726, "alpha":0.15282, "fx":[27.49199,26.7609,26.94059,27.68591], "fy":[24.46699,25.26273,25.0635,24.23975]},
    {"t":6.33952, "x":2.34981, "y":1.4994, "heading":-2.146, "vx":1.33671, "vy":1.14074, "omega":0.14435, "ax":1.76453, "ay":1.63011, "alpha":0.14178, "fx":[27.26919,26.58443,26.7501,27.44742], "fy":[24.6849,25.41902,25.23686,24.47875]},
    {"t":6.36992, "x":2.39126, "y":1.53483, "heading":-2.14161, "vx":1.39035, "vy":1.1903, "omega":0.14866, "ax":1.74719, "ay":1.64628, "alpha":0.12773, "fx":[26.98318,26.35875,26.50613,27.14111], "fy":[24.95921,25.61593,25.45554,24.77947]},
    {"t":6.40032, "x":2.43434, "y":1.57178, "heading":-2.13709, "vx":1.44347, "vy":1.24034, "omega":0.15254, "ax":1.72416, "ay":1.66727, "alpha":0.10925, "fx":[26.60247,26.05983,26.18303,26.73374], "fy":[25.31528,25.87177,25.73941,25.16888]},
    {"t":6.43072, "x":2.47901, "y":1.61025, "heading":-2.13245, "vx":1.49588, "vy":1.29103, "omega":0.15586, "ax":1.69214, "ay":1.69556, "alpha":0.08386, "fx":[26.07062,25.64505,25.73581,26.16646], "fy":[25.79612,26.21774,26.12177,25.69199]},
    {"t":6.46112, "x":2.52527, "y":1.65028, "heading":-2.12771, "vx":1.54732, "vy":1.34257, "omega":0.15841, "ax":1.64464, "ay":1.73568, "alpha":0.04682, "fx":[25.27595,25.03097,25.07794,25.32464], "fy":[26.48068,26.71144,26.66274,26.42949]},
    {"t":6.49152, "x":2.57307, "y":1.6919, "heading":-2.1229, "vx":1.59732, "vy":1.39534, "omega":0.15984, "ax":1.56721, "ay":1.79671, "alpha":-0.01209, "fx":[23.96397,24.03019,24.01986,23.95377], "fy":[27.52898,27.47145,27.48197,27.53935]},
    {"t":6.52192, "x":2.62235, "y":1.73515, "heading":-2.11804, "vx":1.64496, "vy":1.44996, "omega":0.15947, "ax":1.42016, "ay":1.89924, "alpha":-0.11954, "fx":[21.41679,22.1218,22.05749,21.36759], "fy":[29.30714,28.78065,28.84971,29.36256]},
    {"t":6.55232, "x":2.67301, "y":1.7801, "heading":-2.11319, "vx":1.68813, "vy":1.50769, "omega":0.15583, "ax":1.05119, "ay":2.09279, "alpha":-0.36866, "fx":[14.75517,17.2103,17.34211,15.0619], "fy":[32.66266,31.43055,31.44949,32.60909]},
    {"t":6.58272, "x":2.72482, "y":1.8269, "heading":-2.10846, "vx":1.72009, "vy":1.57131, "omega":0.14463, "ax":-0.4583, "ay":2.20266, "alpha":-1.13114, "fx":[-12.4658,-6.72653,-1.55356,-7.31824], "fy":[32.37962,33.58788,34.69169,34.22045]},
    {"t":6.61312, "x":2.77689, "y":1.87569, "heading":-2.10406, "vx":1.70616, "vy":1.63827, "omega":0.11024, "ax":-2.2876, "ay":0.09301, "alpha":-1.1037, "fx":[-35.49578,-34.98252,-34.8314,-34.7716], "fy":[0.02081,-4.08504,3.30619,6.45338]},
    {"t":6.64352, "x":2.8277, "y":1.92553, "heading":-2.10071, "vx":1.63661, "vy":1.6411, "omega":0.07669, "ax":-2.22295, "ay":-0.76781, "alpha":-0.69839, "fx":[-34.27313,-32.80315,-33.9254,-35.12088], "fy":[-11.56974,-15.08548,-12.04286,-8.31846]},
    {"t":6.67392, "x":2.87643, "y":1.97507, "heading":-2.09838, "vx":1.56904, "vy":1.61776, "omega":0.05546, "ax":-2.13354, "ay":-1.04097, "alpha":-0.54446, "fx":[-32.96944,-31.43493,-32.40449,-33.83841], "fy":[-15.51567,-18.36744,-16.47237,-13.38802]},
    {"t":6.70432, "x":2.92314, "y":2.02377, "heading":-2.09669, "vx":1.50418, "vy":1.58612, "omega":0.03891, "ax":-2.07872, "ay":-1.16855, "alpha":-0.46727, "fx":[-32.15679,-30.66776,-31.50988,-32.9559], "fy":[-17.42092,-19.89305,-18.45798,-15.78406]},
    {"t":6.73472, "x":2.96791, "y":2.07145, "heading":-2.09551, "vx":1.44098, "vy":1.55059, "omega":0.0247, "ax":-2.04321, "ay":-1.24166, "alpha":-0.4214, "fx":[-31.62309,-30.18681,-30.9443,-32.36185], "fy":[-18.53214,-20.76842,-19.57264,-17.15982]},
    {"t":6.76511, "x":3.01077, "y":2.11801, "heading":-2.09476, "vx":1.37887, "vy":1.51285, "omega":0.01189, "ax":-2.01861, "ay":-1.28888, "alpha":-0.39112, "fx":[-31.24978,-29.85898,-30.55813,-31.94241], "fy":[-19.25739,-21.33483,-20.28398,-18.0482]},
    {"t":6.79551, "x":3.05175, "y":2.1634, "heading":-2.0944, "vx":1.31751, "vy":1.47366, "omega":0.0, "ax":-1.63067, "ay":-1.14578, "alpha":0.0, "fx":[-24.95947,-24.97731,-24.94563,-24.97181], "fy":[-17.54681,-17.5211,-17.56533,-17.5285]},
    {"t":6.82971, "x":3.09586, "y":2.21313, "heading":-2.0944, "vx":1.26174, "vy":1.43448, "omega":0.0, "ax":-1.56623, "ay":-1.23889, "alpha":0.0, "fx":[-23.97803,-23.97276,-23.98252,-23.97483], "fy":[-18.96424,-18.97126,-18.95917,-18.96869]},
    {"t":6.86391, "x":3.13809, "y":2.26146, "heading":-2.0944, "vx":1.20818, "vy":1.39211, "omega":0.0, "ax":-1.51236, "ay":-1.30469, "alpha":0.0, "fx":[-23.15325,-23.14546,-23.16111,-23.14942], "fy":[-19.97186,-19.98114,-19.96329,-19.97663]},
    {"t":6.89811, "x":3.17852, "y":2.3083, "heading":-2.0944, "vx":1.15646, "vy":1.3475, "omega":0.0, "ax":-1.46889, "ay":-1.35388, "alpha":0.0, "fx":[-22.4874,-22.48148,-22.49385,-22.48498], "fy":[-20.72556,-20.73215,-20.71895,-20.72842]},
    {"t":6.9323, "x":3.21721, "y":2.35359, "heading":-2.0944, "vx":1.10623, "vy":1.3012, "omega":0.0, "ax":-1.43351, "ay":-1.39164, "alpha":0.0, "fx":[-21.94567,-21.93977,-21.95219,-21.94351], "fy":[-21.30366,-21.30988,-21.29726,-21.30607]},
    {"t":6.9665, "x":3.2542, "y":2.39728, "heading":-2.0944, "vx":1.05721, "vy":1.25361, "omega":0.0, "ax":-1.40448, "ay":-1.42121, "alpha":0.0, "fx":[-21.50099,-21.49972,-21.50232,-21.50052], "fy":[-21.75669,-21.75803,-21.7555,-21.75724]},
    {"t":7.0007, "x":3.28953, "y":2.43932, "heading":-2.0944, "vx":1.00918, "vy":1.20501, "omega":0.0, "ax":-1.38051, "ay":-1.44473, "alpha":0.0, "fx":[-21.13393,-21.13197,-21.13611,-21.13332], "fy":[-22.11688,-22.11884,-22.11492,-22.11754]},
    {"t":7.0349, "x":3.32324, "y":2.47968, "heading":-2.0944, "vx":0.96197, "vy":1.1556, "omega":0.0, "ax":-1.36059, "ay":-1.4637, "alpha":0.0, "fx":[-20.82894,-20.82669,-20.83147,-20.8283], "fy":[-22.40723,-22.40939,-22.405,-22.4079]},
    {"t":7.06909, "x":3.35534, "y":2.51834, "heading":-2.0944, "vx":0.91544, "vy":1.10555, "omega":0.0, "ax":-1.34394, "ay":-1.47916, "alpha":0.0, "fx":[-20.57402,-20.57192,-20.57641,-20.57348], "fy":[-22.64397,-22.64594,-22.64189,-22.64452]},
    {"t":7.10329, "x":3.38586, "y":2.55528, "heading":-2.0944, "vx":0.86948, "vy":1.05496, "omega":0.0, "ax":-1.32993, "ay":-1.4919, "alpha":0.0, "fx":[-20.35968,-20.3563,-20.36356,-20.35886], "fy":[-22.83897,-22.84204,-22.83562,-22.83976]},
    {"t":7.13749, "x":3.41481, "y":2.59049, "heading":-2.0944, "vx":0.824, "vy":1.00394, "omega":0.0, "ax":-1.31808, "ay":-1.5025, "alpha":0.0, "fx":[-20.17819,-20.17512,-20.18172,-20.1775], "fy":[-23.0013,-23.00403,-22.99828,-23.00195]},
    {"t":7.17169, "x":3.44222, "y":2.62394, "heading":-2.0944, "vx":0.77892, "vy":0.95256, "omega":0.0, "ax":-1.30797, "ay":-1.51141, "alpha":0.0, "fx":[-20.02346,-20.02086,-20.02646,-20.0229], "fy":[-23.13771,-23.14,-23.13518,-23.13823]},
    {"t":7.20588, "x":3.4681, "y":2.65563, "heading":-2.0944, "vx":0.7342, "vy":0.90088, "omega":0.0, "ax":-1.2993, "ay":-1.51897, "alpha":0.0, "fx":[-19.89061,-19.88822,-19.89335,-19.89011], "fy":[-23.25342,-23.25549,-23.25112,-23.25387]},
    {"t":7.24008, "x":3.49244, "y":2.68555, "heading":-2.0944, "vx":0.68976, "vy":0.84893, "omega":0.0, "ax":-1.29179, "ay":-1.52544, "alpha":0.0, "fx":[-19.77571,-19.77372,-19.77798,-19.7753], "fy":[-23.35247,-23.35417,-23.35058,-23.35282]},
    {"t":7.27428, "x":3.51528, "y":2.71369, "heading":-2.0944, "vx":0.64559, "vy":0.79677, "omega":0.0, "ax":-1.28525, "ay":-1.53102, "alpha":0.0, "fx":[-19.67727,-19.67381,-19.67735,-19.67396], "fy":[-23.43653,-23.43947,-23.43661,-23.43941]},
    {"t":7.30848, "x":3.5366, "y":2.74004, "heading":-2.0944, "vx":0.60163, "vy":0.74441, "omega":0.0, "ax":-1.27952, "ay":-1.53588, "alpha":0.0, "fx":[-19.58788,-19.58645,-19.58939,-19.58752], "fy":[-23.51235,-23.51355,-23.51111,-23.51265]},
    {"t":7.34267, "x":3.55643, "y":2.7646, "heading":-2.0944, "vx":0.55788, "vy":0.69189, "omega":0.0, "ax":-1.27445, "ay":-1.54014, "alpha":0.0, "fx":[-19.51035,-19.50915,-19.51162,-19.51006], "fy":[-23.57763,-23.57863,-23.5766,-23.57788]},
    {"t":7.37687, "x":3.57476, "y":2.78736, "heading":-2.0944, "vx":0.5143, "vy":0.63922, "omega":0.0, "ax":-1.26995, "ay":-1.54391, "alpha":0.0, "fx":[-19.44142,-19.4405,-19.44241,-19.44121], "fy":[-23.63532,-23.63608,-23.63452,-23.6355]},
    {"t":7.41107, "x":3.59161, "y":2.80832, "heading":-2.0944, "vx":0.47087, "vy":0.58642, "omega":0.0, "ax":-1.26593, "ay":-1.54726, "alpha":0.0, "fx":[-19.37976,-19.37908,-19.3805,-19.37961], "fy":[-23.68666,-23.68722,-23.68606,-23.68678]},
    {"t":7.44526, "x":3.60697, "y":2.82747, "heading":-2.0944, "vx":0.42758, "vy":0.53351, "omega":0.0, "ax":-1.2623, "ay":-1.55027, "alpha":0.0, "fx":[-19.32425,-19.3238,-19.32475,-19.32416], "fy":[-23.73266,-23.73302,-23.73225,-23.73272]},
    {"t":7.47946, "x":3.62085, "y":2.84481, "heading":-2.0944, "vx":0.38441, "vy":0.48049, "omega":0.0, "ax":-1.25902, "ay":-1.55298, "alpha":0.0, "fx":[-19.27391,-19.27593,-19.27174,-19.27435], "fy":[-23.7742,-23.77255,-23.77593,-23.77383]},
    {"t":7.51366, "x":3.63326, "y":2.86033, "heading":-2.0944, "vx":0.34135, "vy":0.42738, "omega":0.0, "ax":-1.25603, "ay":-1.55544, "alpha":0.0, "fx":[-19.22811,-19.23045,-19.22562,-19.22863], "fy":[-23.81184,-23.80994,-23.81382,-23.81142]},
    {"t":7.54786, "x":3.6442, "y":2.87404, "heading":-2.0944, "vx":0.2984, "vy":0.37419, "omega":0.0, "ax":-1.25329, "ay":-1.55768, "alpha":0.0, "fx":[-19.18615,-19.18875,-19.18341,-19.18673], "fy":[-23.8462,-23.8441,-23.84838,-23.84573]},
    {"t":7.58205, "x":3.65367, "y":2.88592, "heading":-2.0944, "vx":0.25554, "vy":0.32092, "omega":0.0, "ax":-1.25076, "ay":-1.55974, "alpha":0.0, "fx":[-19.14751,-19.15035,-19.14451,-19.14815], "fy":[-23.87775,-23.87545,-23.88011,-23.87723]},
    {"t":7.61625, "x":3.66168, "y":2.89598, "heading":-2.0944, "vx":0.21277, "vy":0.26758, "omega":0.0, "ax":-1.24843, "ay":-1.56164, "alpha":0.0, "fx":[-19.11173,-19.11481,-19.1085,-19.11243], "fy":[-23.90686,-23.90438,-23.9094,-23.90629]},
    {"t":7.65045, "x":3.66823, "y":2.90422, "heading":-2.0944, "vx":0.17008, "vy":0.21418, "omega":0.0, "ax":-1.24626, "ay":-1.5634, "alpha":0.0, "fx":[-19.07845,-19.08175,-19.07501,-19.07921], "fy":[-23.93386,-23.93121,-23.93657,-23.93325]},
    {"t":7.68465, "x":3.67331, "y":2.91063, "heading":-2.0944, "vx":0.12746, "vy":0.16072, "omega":0.0, "ax":-1.24423, "ay":-1.56504, "alpha":0.0, "fx":[-19.04737,-19.05088,-19.04372,-19.04817], "fy":[-23.95902,-23.95621,-23.96187,-23.95837]},
    {"t":7.71884, "x":3.67694, "y":2.91521, "heading":-2.0944, "vx":0.08491, "vy":0.1072, "omega":0.0, "ax":-1.24232, "ay":-1.56658, "alpha":0.0, "fx":[-19.01823,-19.02189,-19.01443,-19.01906], "fy":[-23.98254,-23.97962,-23.9855,-23.98187]},
    {"t":7.75304, "x":3.67912, "y":2.91796, "heading":-2.0944, "vx":0.04242, "vy":0.05362, "omega":0.0, "ax":-1.24053, "ay":-1.56802, "alpha":0.0, "fx":[-18.99301,-18.99011,-18.9915,-18.98939], "fy":[-24.00262,-24.00501,-24.00426,-24.00589]},
    {"t":7.78724, "x":3.67985, "y":2.91888, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,138]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.60993, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.4907, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.79551, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.50598, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.50598, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.79551, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
