{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.962606191635132, "y":2.758826971054077, "heading":4.1887902047863905, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0517537593841553, "y":2.1634035110473633, "heading":-2.1224516453426907, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6798462867736816, "y":2.918879747390747, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.962606191635132 m", "val":3.962606191635132}, "y":{"exp":"2.758826971054077 m", "val":2.758826971054077}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0517537593841553 m", "val":3.0517537593841553}, "y":{"exp":"2.1634035110473633 m", "val":2.1634035110473633}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6798462867736816 m", "val":3.6798462867736816}, "y":{"exp":"2.918879747390747 m", "val":2.918879747390747}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81056,2.70274,4.61128,5.50786,6.49948],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77471, "ay":-0.58475, "alpha":1.53817, "fx":[-72.18217,-73.76627,-73.80201,-72.62878], "fy":[-15.63594,-3.60731,-3.09068,-13.47303]},
    {"t":0.03852, "x":7.10825, "y":1.89907, "heading":3.14159, "vx":-0.18393, "vy":-0.02253, "omega":0.05925, "ax":-4.77528, "ay":-0.58003, "alpha":1.52481, "fx":[-72.20751,-73.76357,-73.79925,-72.64392], "fy":[-15.49911,-3.57816,-3.06985,-13.37129]},
    {"t":0.07704, "x":7.09762, "y":1.89777, "heading":-3.13931, "vx":-0.36789, "vy":-0.04487, "omega":0.11799, "ax":-4.7759, "ay":-0.57484, "alpha":1.51014, "fx":[-72.23727,-73.76129,-73.79573,-72.65802], "fy":[-15.33816,-3.53151,-3.05815,-13.27232]},
    {"t":0.11557, "x":7.0799, "y":1.89562, "heading":-3.13476, "vx":-0.55187, "vy":-0.06701, "omega":0.17617, "ax":-4.77658, "ay":-0.56907, "alpha":1.49395, "fx":[-72.27163,-73.75933,-73.79144,-72.67145], "fy":[-15.15103,-3.46763,-3.05484,-13.17377]},
    {"t":0.15409, "x":7.0551, "y":1.89261, "heading":-3.12798, "vx":-0.73587, "vy":-0.08894, "omega":0.23372, "ax":-4.77733, "ay":-0.56265, "alpha":1.47595, "fx":[-72.31085,-73.75754,-73.78633,-72.68465], "fy":[-14.93512,-3.38688,-3.05911,-13.07272]},
    {"t":0.19261, "x":7.02321, "y":1.88877, "heading":-3.11897, "vx":-0.91991, "vy":-0.11061, "omega":0.29058, "ax":-4.77814, "ay":-0.55544, "alpha":1.45579, "fx":[-72.35521,-73.75576,-73.78035,-72.69818], "fy":[-14.68716,-3.28975,-3.06995,-12.96551]},
    {"t":0.23113, "x":6.98423, "y":1.8841, "heading":-3.10778, "vx":-1.10398, "vy":-0.13201, "omega":0.34666, "ax":-4.77905, "ay":-0.54729, "alpha":1.43304, "fx":[-72.40506,-73.75378,-73.77344,-72.71268], "fy":[-14.40305,-3.17676,-3.08612,-12.84758]},
    {"t":0.26966, "x":6.93815, "y":1.8786, "heading":-3.09443, "vx":-1.28808, "vy":-0.15309, "omega":0.40186, "ax":-4.78006, "ay":-0.53801, "alpha":1.40715, "fx":[-72.4608,-73.75133,-73.7655,-72.72896], "fy":[-14.07761,-3.04853,-3.10602,-12.71309]},
    {"t":0.30818, "x":6.88498, "y":1.87231, "heading":-3.07895, "vx":-1.47222, "vy":-0.17382, "omega":0.45607, "ax":-4.78118, "ay":-0.52735, "alpha":1.37741, "fx":[-72.52288,-73.74812,-73.75642,-72.748], "fy":[-13.7043,-2.90565,-3.12752,-12.55455]},
    {"t":0.3467, "x":6.82472, "y":1.86522, "heading":-3.06138, "vx":-1.6564, "vy":-0.19413, "omega":0.50913, "ax":-4.78244, "ay":-0.51496, "alpha":1.34291, "fx":[-72.59181,-73.74377,-73.74606,-72.77106], "fy":[-13.27469,-2.74873,-3.14772,-12.36213]},
    {"t":0.38522, "x":6.75737, "y":1.85736, "heading":-3.04176, "vx":-1.84063, "vy":-0.21397, "omega":0.56086, "ax":-4.78387, "ay":-0.50039, "alpha":1.3024, "fx":[-72.66813,-73.73782,-73.73424,-72.79966], "fy":[-12.77776,-2.57822,-3.16259,-12.12267]},
    {"t":0.42375, "x":6.68291, "y":1.84875, "heading":-3.02016, "vx":-2.02492, "vy":-0.23325, "omega":0.61103, "ax":-4.78548, "ay":-0.48302, "alpha":1.2542, "fx":[-72.75242,-73.72968,-73.72069,-72.83575], "fy":[-12.1987,-2.39435,-3.16639,-11.81811]},
    {"t":0.46227, "x":6.60136, "y":1.8394, "heading":-2.99662, "vx":-2.20927, "vy":-0.25185, "omega":0.65935, "ax":-4.78731, "ay":-0.46195, "alpha":1.19595, "fx":[-72.84521,-73.71856,-73.70507,-72.88178], "fy":[-11.51709,-2.19686,-3.15071,-11.42288]},
    {"t":0.50079, "x":6.5127, "y":1.82936, "heading":-2.97122, "vx":-2.39368, "vy":-0.26965, "omega":0.70542, "ax":-4.78938, "ay":-0.43587, "alpha":1.12419, "fx":[-72.94684,-73.70336,-73.68682,-72.94076], "fy":[-10.70376,-1.98463,-3.10287,-10.89949]},
    {"t":0.53931, "x":6.41693, "y":1.81865, "heading":-2.94405, "vx":-2.57818, "vy":-0.28644, "omega":0.74873, "ax":-4.79172, "ay":-0.40277, "alpha":1.03365, "fx":[-73.05711,-73.68247,-73.66502,-73.01624], "fy":[-9.7153,-1.75497,-3.00294,-10.19048]},
    {"t":0.57784, "x":6.31406, "y":1.80731, "heading":-2.9152, "vx":-2.76277, "vy":-0.30195, "omega":0.78854, "ax":-4.79428, "ay":-0.35938, "alpha":0.9159, "fx":[-73.17437,-73.65336,-73.63799,-73.11181], "fy":[-8.48376,-1.50218,-2.81788,-9.20275]},
    {"t":0.61636, "x":6.20407, "y":1.79541, "heading":-2.88483, "vx":-2.94746, "vy":-0.3158, "omega":0.82383, "ax":-4.79686, "ay":-0.30006, "alpha":0.75646, "fx":[-73.293,-73.61175,-73.6022,-73.22866], "fy":[-6.89604,-1.21456,-2.48898,-7.77465]},
    {"t":0.65488, "x":6.08697, "y":1.78303, "heading":-2.85309, "vx":-3.13225, "vy":-0.32736, "omega":0.85297, "ax":-4.79875, "ay":-0.21418, "alpha":0.52822, "fx":[-73.39607,-73.54965,-73.54927,-73.35602], "fy":[-4.74863,-0.86706,-1.90125,-5.59863]},
    {"t":0.6934, "x":5.96275, "y":1.77026, "heading":-2.82023, "vx":-3.31711, "vy":-0.33561, "omega":0.87332, "ax":-4.79733, "ay":-0.0791, "alpha":0.17382, "fx":[-73.43031,-73.45005,-73.4549,-73.42915], "fy":[-1.63548,-0.40077,-0.79553,-2.01196]},
    {"t":0.73193, "x":5.83141, "y":1.75727, "heading":-2.78659, "vx":-3.50191, "vy":-0.33866, "omega":0.88001, "ax":-4.78155, "ay":0.1629, "alpha":-0.45173, "fx":[-73.20267,-73.26882,-73.22409,-73.10267], "fy":[3.37774,0.35016,1.55677,4.69045]},
    {"t":0.77045, "x":5.69295, "y":1.74435, "heading":-2.75269, "vx":-3.68611, "vy":-0.33238, "omega":0.86261, "ax":-4.68372, "ay":0.70793, "alpha":-1.82512, "fx":[-71.79625,-72.84137,-72.20191,-69.96797], "fy":[12.93614,2.0539,8.24427,20.11567]},
    {"t":0.80897, "x":5.54748, "y":1.73207, "heading":-2.71946, "vx":-3.86654, "vy":-0.30511, "omega":0.7923, "ax":-3.62201, "ay":2.58781, "alpha":-5.80547, "fx":[-61.98193,-70.10007,-49.15807,-40.55357], "fy":[36.84723,13.13427,49.30501,59.1779]},
    {"t":0.84749, "x":5.39585, "y":1.72223, "heading":-2.68894, "vx":-4.00607, "vy":-0.20542, "omega":0.56866, "ax":1.79204, "ay":4.16097, "alpha":4.03264, "fx":[45.19154,27.23116,7.99514,29.31741], "fy":[54.87698,66.21186,70.51851,63.18956]},
    {"t":0.88602, "x":5.24285, "y":1.71741, "heading":-2.66703, "vx":-3.93703, "vy":-0.04513, "omega":0.72401, "ax":3.98084, "ay":2.3893, "alpha":4.09227, "fx":[67.99546,56.14238,50.88664,68.74188], "fy":[26.07294,46.41177,51.4382,22.38584]},
    {"t":0.92454, "x":5.09414, "y":1.71744, "heading":-2.63914, "vx":-3.78368, "vy":0.04691, "omega":0.88165, "ax":4.44883, "ay":1.70775, "alpha":1.54465, "fx":[69.83662,66.00316,66.1829,70.40147], "fy":[22.05394,31.70578,31.04796,19.76624]},
    {"t":0.96306, "x":4.95169, "y":1.72052, "heading":-2.60518, "vx":-3.6123, "vy":0.1127, "omega":0.94116, "ax":4.58371, "ay":1.40327, "alpha":0.50558, "fx":[70.58666,69.52322,69.75088,70.82248], "fy":[20.21866,23.59923,22.83235,19.2791]},
    {"t":1.00158, "x":4.81593, "y":1.7259, "heading":-2.56892, "vx":-3.43572, "vy":0.16676, "omega":0.96063, "ax":4.64165, "ay":1.23626, "alpha":-0.05337, "fx":[71.02383,71.12114,71.09198,70.99451], "fy":[19.04858,18.68461,18.80335,19.16551]},
    {"t":1.04011, "x":4.68702, "y":1.73324, "heading":-2.53192, "vx":-3.25692, "vy":0.21438, "omega":0.95858, "ax":4.67253, "ay":1.13152, "alpha":-0.4025, "fx":[71.32709,71.97602,71.74309,71.07577], "fy":[18.16739,15.42104,16.52447,19.1754]},
    {"t":1.07863, "x":4.56503, "y":1.74234, "heading":-2.49499, "vx":-3.07692, "vy":0.25797, "omega":0.94307, "ax":4.69127, "ay":1.05989, "alpha":-0.64083, "fx":[71.55997,72.48669,72.1082,71.1152], "fy":[17.43752,13.10514,15.12441,19.2351]},
    {"t":1.11715, "x":4.44998, "y":1.75306, "heading":-2.45866, "vx":-2.8962, "vy":0.2988, "omega":0.91839, "ax":4.7037, "ay":1.00788, "alpha":-0.81351, "fx":[71.7504,72.81623,72.33158,71.13296], "fy":[16.79823,11.3815,14.22241,19.31523]},
    {"t":1.15567, "x":4.3419, "y":1.76532, "heading":-2.42328, "vx":-2.715, "vy":0.33762, "omega":0.88705, "ax":4.71248, "ay":0.96842, "alpha":-0.94412, "fx":[71.91242,73.04123,72.47587,71.13889], "fy":[16.21957,10.05321,13.62664,19.40189]},
    {"t":1.1942, "x":4.2408, "y":1.77904, "heading":-2.38911, "vx":-2.53347, "vy":0.37493, "omega":0.85068, "ax":4.71897, "ay":0.93747, "alpha":-1.04621, "fx":[72.05378,73.20157,72.57218,71.13827], "fy":[15.68572,9.00267,13.22994,19.48786]},
    {"t":1.23272, "x":4.14671, "y":1.79418, "heading":-2.35634, "vx":-2.35168, "vy":0.41104, "omega":0.81037, "ax":4.72394, "ay":0.91255, "alpha":-1.12812, "fx":[72.17907,73.31973,72.63762,71.1342], "fy":[15.18798,8.15519,12.96771,19.56926]},
    {"t":1.27124, "x":4.05962, "y":1.81069, "heading":-2.32512, "vx":-2.1697, "vy":0.4462, "omega":0.76692, "ax":4.72787, "ay":0.89205, "alpha":-1.19528, "fx":[72.29119,73.40919,72.68234,71.12853], "fy":[14.72152,7.46085,12.79854,19.64405]},
    {"t":1.30976, "x":3.97955, "y":1.82855, "heading":-2.29558, "vx":-1.98757, "vy":0.48056, "omega":0.72087, "ax":4.73105, "ay":0.8749, "alpha":-1.25134, "fx":[72.3921,73.47846,72.71275,71.12238], "fy":[14.28363,6.88485,12.69466,19.71125]},
    {"t":1.34829, "x":3.90649, "y":1.84771, "heading":-2.26781, "vx":-1.80532, "vy":0.51427, "omega":0.67267, "ax":4.73367, "ay":0.86033, "alpha":-1.29887, "fx":[72.48315,73.53314,72.7331,71.11645], "fy":[13.87286,6.40202,12.63669,19.77057]},
    {"t":1.38681, "x":3.84046, "y":1.86816, "heading":-2.2419, "vx":-1.62297, "vy":0.54741, "omega":0.62263, "ax":4.73585, "ay":0.8478, "alpha":-1.3397, "fx":[72.56536,73.57703,72.74636,71.11113], "fy":[13.48846,5.9936,12.61068,19.82217]},
    {"t":1.42533, "x":3.78145, "y":1.88987, "heading":-2.21791, "vx":-1.44053, "vy":0.58007, "omega":0.57102, "ax":4.73771, "ay":0.83691, "alpha":-1.37519, "fx":[72.63953,73.61279,72.75467,71.10661], "fy":[13.1301,5.64523,12.60631,19.86648]},
    {"t":1.46385, "x":3.72948, "y":1.91284, "heading":-2.19591, "vx":-1.25802, "vy":0.61231, "omega":0.51805, "ax":4.73931, "ay":0.82736, "alpha":-1.40634, "fx":[72.7063,73.64232,72.7596,71.10298], "fy":[12.79768,5.34568,12.61582,19.9041]},
    {"t":1.50238, "x":3.68453, "y":1.93704, "heading":-2.17596, "vx":-1.07545, "vy":0.64418, "omega":0.46387, "ax":4.74069, "ay":0.81891, "alpha":-1.43393, "fx":[72.76621,73.66704,72.76237,71.1002], "fy":[12.4912,5.086,12.6332,19.93574]},
    {"t":1.5409, "x":3.64662, "y":1.96246, "heading":-2.15809, "vx":-0.89283, "vy":0.67573, "omega":0.40863, "ax":4.7419, "ay":0.81139, "alpha":-1.45854, "fx":[72.81973,73.68797,72.76393,71.09822], "fy":[12.21075,4.85893,12.65378,19.96217]},
    {"t":1.57942, "x":3.61574, "y":1.9891, "heading":-2.14235, "vx":-0.71016, "vy":0.70698, "omega":0.35245, "ax":4.74296, "ay":0.80465, "alpha":-1.48064, "fx":[72.86724,73.70591,72.76502,71.09692], "fy":[11.95643,4.65856,12.67382,19.98417]},
    {"t":1.61794, "x":3.59191, "y":2.01693, "heading":-2.12877, "vx":-0.52745, "vy":0.73798, "omega":0.29541, "ax":4.74391, "ay":0.79858, "alpha":-1.50058, "fx":[72.90912,73.72146,72.76625,71.09619], "fy":[11.72832,4.47997,12.69034,20.00246]},
    {"t":1.65647, "x":3.57511, "y":2.04595, "heading":-2.11739, "vx":-0.3447, "vy":0.76874, "omega":0.2376, "ax":4.74475, "ay":0.79308, "alpha":-1.51866, "fx":[72.94567,73.73511,72.76812,71.09589], "fy":[11.52652,4.31908,12.70092,20.01777]},
    {"t":1.69499, "x":3.56535, "y":2.07615, "heading":-2.10824, "vx":-0.16192, "vy":0.79929, "omega":0.1791, "ax":4.74551, "ay":0.78808, "alpha":-1.53512, "fx":[72.97715,73.74721,72.77103,71.09591], "fy":[11.35113,4.17249,12.70354,20.03071]},
    {"t":1.73351, "x":3.56263, "y":2.10753, "heading":-2.10134, "vx":0.02089, "vy":0.82965, "omega":0.11996, "ax":4.7462, "ay":0.78351, "alpha":-1.55016, "fx":[73.0038,73.75805,72.77532,71.09615], "fy":[11.20223,4.03736,12.69654,20.04182]},
    {"t":1.77203, "x":3.56696, "y":2.14007, "heading":-2.09672, "vx":0.20372, "vy":0.85984, "omega":0.06025, "ax":4.74682, "ay":0.77931, "alpha":-1.56393, "fx":[73.02582,73.76787,72.78128,71.09652], "fy":[11.07991,3.91133,12.67851,20.05153]},
    {"t":1.81056, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.38658, "vy":0.88986, "omega":0.0, "ax":1.96407, "ay":0.36342, "alpha":0.0, "fx":[30.06293,30.06844,30.07198,30.06618], "fy":[5.55748,5.5734,5.55979,5.56313]},
    {"t":1.84773, "x":3.59406, "y":2.2071, "heading":-2.0944, "vx":0.4596, "vy":0.90337, "omega":0.0, "ax":1.9393, "ay":0.48197, "alpha":0.0, "fx":[29.68128,29.68982,29.69561,29.68634], "fy":[7.36872,7.39428,7.37233,7.37805]},
    {"t":1.88491, "x":3.61248, "y":2.24102, "heading":-2.0944, "vx":0.53169, "vy":0.92128, "omega":0.0, "ax":1.87118, "ay":0.69918, "alpha":0.0, "fx":[28.63081,28.6485,28.66112,28.64142], "fy":[10.68362,10.73692,10.69094,10.70275]},
    {"t":1.92208, "x":3.63354, "y":2.27575, "heading":-2.0944, "vx":0.60125, "vy":0.94727, "omega":0.0, "ax":1.62409, "ay":1.1601, "alpha":0.0, "fx":[24.8617,24.86299,24.86411,24.86252], "fy":[17.75744,17.76277,17.75855,17.75993]},
    {"t":1.95925, "x":3.65701, "y":2.31176, "heading":-2.0944, "vx":0.66162, "vy":0.9904, "omega":0.0, "ax":1.21747, "ay":1.57657, "alpha":0.0, "fx":[18.67887,18.63048,18.5929,18.64935], "fy":[24.18705,24.04421,24.17042,24.1397]},
    {"t":1.99643, "x":3.68245, "y":2.34967, "heading":-2.0944, "vx":0.70688, "vy":1.04901, "omega":0.0, "ax":1.31599, "ay":1.44406, "alpha":0.0, "fx":[20.23762,20.12968,20.04524,20.1719], "fy":[22.2272,21.89925,22.18715,22.11367]},
    {"t":2.0336, "x":3.70964, "y":2.38967, "heading":-2.0944, "vx":0.7558, "vy":1.10269, "omega":0.0, "ax":-1.10238, "ay":-1.65373, "alpha":0.0, "fx":[-16.94302,-16.864,-16.80244,-16.89497], "fy":[-25.40356,-25.16541,-25.37516,-25.3219]},
    {"t":2.07078, "x":3.73697, "y":2.42951, "heading":-2.0944, "vx":0.71482, "vy":1.04122, "omega":0.0, "ax":-1.12919, "ay":-1.64409, "alpha":0.0, "fx":[-17.28587,-17.28625,-17.28741,-17.28617], "fy":[-25.16683,-25.17142,-25.16761,-25.16965]},
    {"t":2.10795, "x":3.76276, "y":2.46708, "heading":-2.0944, "vx":0.67284, "vy":0.9801, "omega":0.0, "ax":-1.13411, "ay":-1.64309, "alpha":0.0, "fx":[-17.35904,-17.36233,-17.36477,-17.36104], "fy":[-25.14927,-25.16033,-25.1514,-25.15368]},
    {"t":2.14513, "x":3.78699, "y":2.50238, "heading":-2.0944, "vx":0.63069, "vy":0.91902, "omega":0.0, "ax":-1.13512, "ay":-1.64352, "alpha":0.0, "fx":[-17.3725,-17.37819,-17.38246,-17.37595], "fy":[-25.15341,-25.17137,-25.15629,-25.16004]},
    {"t":2.1823, "x":3.80965, "y":2.53541, "heading":-2.0944, "vx":0.58849, "vy":0.85792, "omega":0.0, "ax":-1.13495, "ay":-1.6443, "alpha":0.0, "fx":[-17.37095,-17.37503,-17.37891,-17.3735], "fy":[-25.16697,-25.18104,-25.16845,-25.17227]},
    {"t":2.21948, "x":3.83075, "y":2.56617, "heading":-2.0944, "vx":0.5463, "vy":0.79679, "omega":0.0, "ax":-1.13435, "ay":-1.64514, "alpha":0.0, "fx":[-17.36157,-17.36592,-17.36989,-17.36428], "fy":[-25.17975,-25.19425,-25.1813,-25.18508]},
    {"t":2.25665, "x":3.85027, "y":2.59465, "heading":-2.0944, "vx":0.50413, "vy":0.73564, "omega":0.0, "ax":-1.1336, "ay":-1.64596, "alpha":0.0, "fx":[-17.35018,-17.3545,-17.3583,-17.35286], "fy":[-25.19246,-25.20649,-25.19401,-25.19752]},
    {"t":2.29382, "x":3.86823, "y":2.62086, "heading":-2.0944, "vx":0.46199, "vy":0.67445, "omega":0.0, "ax":-1.13282, "ay":-1.64673, "alpha":0.0, "fx":[-17.33887,-17.34245,-17.3456,-17.3411], "fy":[-25.20506,-25.21661,-25.20631,-25.20919]},
    {"t":2.331, "x":3.88462, "y":2.6448, "heading":-2.0944, "vx":0.41988, "vy":0.61323, "omega":0.0, "ax":-1.13206, "ay":-1.64742, "alpha":0.0, "fx":[-17.32759,-17.33074,-17.33349,-17.32955], "fy":[-25.21629,-25.22636,-25.21737,-25.21985]},
    {"t":2.36817, "x":3.89945, "y":2.66645, "heading":-2.0944, "vx":0.37779, "vy":0.55199, "omega":0.0, "ax":-1.13134, "ay":-1.64805, "alpha":0.0, "fx":[-17.3167,-17.31974,-17.32233,-17.31859], "fy":[-25.22615,-25.23571,-25.2272,-25.22949]},
    {"t":2.40535, "x":3.91271, "y":2.68584, "heading":-2.0944, "vx":0.33573, "vy":0.49072, "omega":0.0, "ax":-1.13067, "ay":-1.64862, "alpha":0.0, "fx":[-17.30669,-17.30954,-17.31195,-17.30845], "fy":[-25.2351,-25.24401,-25.23608,-25.23819]},
    {"t":2.44252, "x":3.92441, "y":2.70294, "heading":-2.0944, "vx":0.2937, "vy":0.42944, "omega":0.0, "ax":-1.13006, "ay":-1.64913, "alpha":0.0, "fx":[-17.29755,-17.30021,-17.30245,-17.29919], "fy":[-25.24316,-25.25141,-25.24406,-25.24599]},
    {"t":2.4797, "x":3.93455, "y":2.71776, "heading":-2.0944, "vx":0.25169, "vy":0.36813, "omega":0.0, "ax":-1.12951, "ay":-1.64959, "alpha":0.0, "fx":[-17.28914,-17.29178,-17.29396,-17.29077], "fy":[-25.2502,-25.2583,-25.25109,-25.25297]},
    {"t":2.51687, "x":3.94312, "y":2.73031, "heading":-2.0944, "vx":0.2097, "vy":0.30681, "omega":0.0, "ax":-1.12902, "ay":-1.65, "alpha":0.0, "fx":[-17.28164,-17.28417,-17.28624,-17.2832], "fy":[-25.25658,-25.26428,-25.25742,-25.25919]},
    {"t":2.55405, "x":3.95014, "y":2.74057, "heading":-2.0944, "vx":0.16773, "vy":0.24547, "omega":0.0, "ax":-1.12857, "ay":-1.65036, "alpha":0.0, "fx":[-17.27486,-17.27735,-17.27939,-17.2764], "fy":[-25.26219,-25.26974,-25.26301,-25.26473]},
    {"t":2.59122, "x":3.95559, "y":2.74856, "heading":-2.0944, "vx":0.12578, "vy":0.18412, "omega":0.0, "ax":-1.12817, "ay":-1.65068, "alpha":0.0, "fx":[-17.26888,-17.27126,-17.27319,-17.27034], "fy":[-25.26726,-25.27444,-25.26804,-25.26967]},
    {"t":2.62839, "x":3.95949, "y":2.75426, "heading":-2.0944, "vx":0.08384, "vy":0.12276, "omega":0.0, "ax":-1.12782, "ay":-1.65097, "alpha":0.0, "fx":[-17.26346,-17.26583,-17.26775,-17.26492], "fy":[-25.27167,-25.2788,-25.27245,-25.27405]},
    {"t":2.66557, "x":3.96183, "y":2.75769, "heading":-2.0944, "vx":0.04191, "vy":0.06138, "omega":0.0, "ax":-1.1275, "ay":-1.65122, "alpha":0.0, "fx":[-17.25865,-17.26099,-17.26287,-17.26009], "fy":[-25.27564,-25.28263,-25.27641,-25.27796]},
    {"t":2.70274, "x":3.96261, "y":2.75883, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56503, "ay":-1.24422, "alpha":-0.35221, "fx":[-24.77437,-23.58423,-23.13526,-24.34043], "fy":[-19.14854,-20.0182,-18.94666,-18.07655]},
    {"t":2.74819, "x":3.96099, "y":2.75754, "heading":-2.0944, "vx":-0.07112, "vy":-0.05654, "omega":-0.016, "ax":-2.34777, "ay":-1.86652, "alpha":-0.1974, "fx":[-36.34526,-35.63267,-35.5315,-36.25606], "fy":[-28.5407,-29.16508,-28.61524,-27.9751]},
    {"t":2.79363, "x":3.95533, "y":2.75305, "heading":-2.09512, "vx":-0.1778, "vy":-0.14136, "omega":-0.02498, "ax":-2.34774, "ay":-1.8665, "alpha":-0.17568, "fx":[-36.30222,-35.66647,-35.57801,-36.21704], "fy":[-28.53641,-29.10517,-28.61019,-28.04301]},
    {"t":2.83907, "x":3.94483, "y":2.7447, "heading":-2.09626, "vx":-0.28449, "vy":-0.22617, "omega":-0.03296, "ax":-2.34771, "ay":-1.86647, "alpha":-0.15452, "fx":[-36.2562,-35.69896,-35.61925,-36.18738], "fy":[-28.54785,-29.0355,-28.60565,-28.10427]},
    {"t":2.88451, "x":3.92948, "y":2.73249, "heading":-2.09775, "vx":-0.39117, "vy":-0.31099, "omega":-0.03998, "ax":-2.34767, "ay":-1.86644, "alpha":-0.13555, "fx":[-36.21909,-35.72874,-35.66011,-36.15168], "fy":[-28.54234,-28.98419,-28.60116,-28.16389]},
    {"t":2.92995, "x":3.90928, "y":2.71643, "heading":-2.09957, "vx":-0.49785, "vy":-0.3958, "omega":-0.04614, "ax":-2.34763, "ay":-1.86641, "alpha":-0.11684, "fx":[-36.17761,-35.75731,-35.69595,-36.12631], "fy":[-28.55464,-28.92098,-28.59697,-28.2171]},
    {"t":2.97539, "x":3.88423, "y":2.69652, "heading":-2.10167, "vx":-0.60453, "vy":-0.48061, "omega":-0.05145, "ax":-2.34759, "ay":-1.86638, "alpha":-0.10026, "fx":[-36.14552,-35.78315,-35.73173,-36.09401], "fy":[-28.54748,-28.87721,-28.59312,-28.26974]},
    {"t":3.02083, "x":3.85434, "y":2.67275, "heading":-2.10401, "vx":-0.71121, "vy":-0.56542, "omega":-0.056, "ax":-2.34754, "ay":-1.86634, "alpha":-0.08383, "fx":[-36.10795,-35.80783,-35.76244,-36.07303], "fy":[-28.5606,-28.82005,-28.589,-28.31546]},
    {"t":3.06627, "x":3.8196, "y":2.64513, "heading":-2.10655, "vx":-0.81788, "vy":-0.65023, "omega":-0.05981, "ax":-2.34748, "ay":-1.86629, "alpha":-0.06948, "fx":[-36.08034,-35.82982,-35.79404,-36.04339], "fy":[-28.55173,-28.78391,-28.58511,-28.36153]},
    {"t":3.11172, "x":3.78001, "y":2.61366, "heading":-2.10927, "vx":-0.92455, "vy":-0.73504, "omega":-0.06297, "ax":-2.34741, "ay":-1.86624, "alpha":-0.05526, "fx":[-36.04665,-35.85018,-35.81963,-36.02686], "fy":[-28.56667,-28.73161,-28.58091,-28.39978]},
    {"t":3.15716, "x":3.73557, "y":2.57833, "heading":-2.11213, "vx":-1.03122, "vy":-0.81984, "omega":-0.06548, "ax":-2.34732, "ay":-1.86617, "alpha":-0.04289, "fx":[-36.02284,-35.86894,-35.84722,-35.99928], "fy":[-28.55536,-28.70256,-28.57709,-28.44006]},
    {"t":3.2026, "x":3.68629, "y":2.53915, "heading":-2.11511, "vx":-1.13789, "vy":-0.90464, "omega":-0.06743, "ax":-2.34722, "ay":-1.8661, "alpha":-0.03057, "fx":[-35.9923,-35.8858,-35.86833,-35.9858], "fy":[-28.57143,-28.6548,-28.5723,-28.47183]},
    {"t":3.24804, "x":3.63216, "y":2.49611, "heading":-2.11817, "vx":-1.24455, "vy":-0.98944, "omega":-0.06882, "ax":-2.3471, "ay":-1.866, "alpha":-0.02062, "fx":[-35.97283,-35.89988,-35.89072,-35.96137], "fy":[-28.55786,-28.63353,-28.56864,-28.50462]},
    {"t":3.29348, "x":3.57318, "y":2.44923, "heading":-2.1213, "vx":-1.35121, "vy":-1.07424, "omega":-0.06976, "ax":-2.34695, "ay":-1.86589, "alpha":-0.0105, "fx":[-35.94325,-35.91173,-35.90566,-35.9549], "fy":[-28.57497,-28.5909,-28.56365,-28.52795]},
    {"t":3.33892, "x":3.50936, "y":2.39849, "heading":-2.12447, "vx":-1.45785, "vy":-1.15902, "omega":-0.07023, "ax":-2.34676, "ay":-1.86574, "alpha":-0.00333, "fx":[-35.93055,-35.92079,-35.92281,-35.92942], "fy":[-28.55762,-28.57923,-28.5587,-28.5527]},
    {"t":3.38436, "x":3.44069, "y":2.34389, "heading":-2.12766, "vx":-1.56449, "vy":-1.2438, "omega":-0.07039, "ax":-2.3465, "ay":-1.86553, "alpha":0.00389, "fx":[-35.90331,-35.92493,-35.92801,-35.93136], "fy":[-28.57766,-28.54012,-28.55354,-28.56457]},
    {"t":3.4298, "x":3.36717, "y":2.28545, "heading":-2.13086, "vx":-1.67112, "vy":-1.32858, "omega":-0.07021, "ax":-2.34613, "ay":-1.86525, "alpha":0.00841, "fx":[-35.89563,-35.92865,-35.93881,-35.90212], "fy":[-28.5533,-28.53768,-28.54698,-28.58065]},
    {"t":3.47525, "x":3.28881, "y":2.22315, "heading":-2.13405, "vx":-1.77773, "vy":-1.41334, "omega":-0.06983, "ax":-2.34558, "ay":-1.86483, "alpha":0.01233, "fx":[-35.86809,-35.92306,-35.93185,-35.90851], "fy":[-28.57938,-28.50042,-28.53667,-28.57603]},
    {"t":3.52069, "x":3.20561, "y":2.157, "heading":-2.13722, "vx":-1.88432, "vy":-1.49808, "omega":-0.06927, "ax":-2.34465, "ay":-1.86412, "alpha":0.0123, "fx":[-35.86361,-35.91146,-35.92632,-35.87342], "fy":[-28.53593,-28.51156,-28.52638,-28.57515]},
    {"t":3.56613, "x":3.11756, "y":2.087, "heading":-2.14037, "vx":-1.99086, "vy":-1.58278, "omega":-0.06871, "ax":-2.34279, "ay":-1.86267, "alpha":0.01233, "fx":[-35.82663,-35.88218,-35.89122,-35.86059], "fy":[-28.5509,-28.46675,-28.50186,-28.54107]},
    {"t":3.61157, "x":3.02467, "y":2.01315, "heading":-2.14349, "vx":-2.09732, "vy":-1.66743, "omega":-0.06815, "ax":-2.337, "ay":-1.85825, "alpha":0.04539, "fx":[-35.74198,-35.84077,-35.77581,-35.74765], "fy":[-28.54713,-28.13224,-28.54217,-28.56808]},
    {"t":3.65701, "x":2.92696, "y":1.93546, "heading":-2.14659, "vx":-2.20352, "vy":-1.75187, "omega":-0.06608, "ax":1.56335, "ay":1.24472, "alpha":-0.01656, "fx":[24.04191,24.02884,24.03172,23.62938], "fy":[18.80946,19.12328,19.12877,19.15872]},
    {"t":3.70245, "x":2.82844, "y":1.85714, "heading":-2.14959, "vx":-2.13248, "vy":-1.69531, "omega":-0.06684, "ax":2.33779, "ay":1.85826, "alpha":-0.01245, "fx":[35.76933,35.80521,35.80426,35.776], "fy":[28.46157,28.38912,28.45719,28.4829]},
    {"t":3.74789, "x":2.73395, "y":1.78202, "heading":-2.15263, "vx":-2.02625, "vy":-1.61086, "omega":-0.0674, "ax":2.34303, "ay":1.86262, "alpha":-0.00857, "fx":[35.82909,35.87432,35.8827,35.88932], "fy":[28.55174,28.47546,28.50288,28.52717]},
    {"t":3.79333, "x":2.6443, "y":1.71075, "heading":-2.15569, "vx":-1.91977, "vy":-1.52622, "omega":-0.06779, "ax":2.34479, "ay":1.86406, "alpha":-0.00786, "fx":[35.87558,35.90606,35.91794,35.88338], "fy":[28.5349,28.52168,28.52847,28.56047]},
    {"t":3.83878, "x":2.55948, "y":1.64332, "heading":-2.15877, "vx":-1.81322, "vy":-1.44152, "omega":-0.06815, "ax":2.34567, "ay":1.86478, "alpha":-0.00512, "fx":[35.88336,35.90938,35.915,35.92914], "fy":[28.5633,28.52585,28.5433,28.55709]},
    {"t":3.88422, "x":2.47951, "y":1.57974, "heading":-2.16187, "vx":-1.70663, "vy":-1.35678, "omega":-0.06838, "ax":2.34619, "ay":1.86521, "alpha":-0.00028, "fx":[35.91441,35.91699,35.9216,35.91614], "fy":[28.55092,28.55947,28.55042,28.55526]},
    {"t":3.92966, "x":2.40438, "y":1.52001, "heading":-2.16498, "vx":-1.60002, "vy":-1.27202, "omega":-0.0684, "ax":2.34655, "ay":1.8655, "alpha":0.00621, "fx":[35.92584,35.90972,35.90636,35.94878], "fy":[28.56996,28.5714,28.55818,28.53416]},
    {"t":3.9751, "x":2.33409, "y":1.46413, "heading":-2.16808, "vx":-1.49339, "vy":-1.18725, "omega":-0.06811, "ax":2.3468, "ay":1.8657, "alpha":0.01447, "fx":[35.95628,35.90558,35.8979,35.94637], "fy":[28.55292,28.60974,28.56499,28.51861]},
    {"t":4.02054, "x":2.26865, "y":1.41211, "heading":-2.17118, "vx":-1.38675, "vy":-1.10247, "omega":-0.06746, "ax":2.34699, "ay":1.86586, "alpha":0.02353, "fx":[35.97304,35.89405,35.87592,35.97466], "fy":[28.56376,28.63057,28.57208,28.48931]},
    {"t":4.06598, "x":2.20806, "y":1.36394, "heading":-2.17424, "vx":-1.2801, "vy":-1.01769, "omega":-0.06639, "ax":2.34713, "ay":1.86598, "alpha":0.03471, "fx":[36.00621,35.88275,35.85788,35.97982], "fy":[28.54848,28.67314,28.5792,28.46223]},
    {"t":4.11142, "x":2.15232, "y":1.31962, "heading":-2.17726, "vx":-1.17344, "vy":-0.93289, "omega":-0.06481, "ax":2.34725, "ay":1.86607, "alpha":0.0465, "fx":[36.02998,35.86654,35.82959,36.00773], "fy":[28.55307,28.70312,28.58715,28.42561]},
    {"t":4.15686, "x":2.10142, "y":1.27915, "heading":-2.18021, "vx":-1.06678, "vy":-0.8481, "omega":-0.0627, "ax":2.34735, "ay":1.86615, "alpha":0.05991, "fx":[36.06502,35.85168,35.80538,36.01767], "fy":[28.53902,28.75073,28.59433,28.38964]},
    {"t":4.20231, "x":2.05536, "y":1.24254, "heading":-2.18305, "vx":-0.96011, "vy":-0.7633, "omega":-0.05997, "ax":2.34743, "ay":1.86622, "alpha":0.07395, "fx":[36.09352,35.83233,35.7718,36.04699], "fy":[28.54174,28.7871,28.60333,28.34556]},
    {"t":4.24775, "x":2.01416, "y":1.20978, "heading":-2.18578, "vx":-0.85344, "vy":-0.67849, "omega":-0.05661, "ax":2.3475, "ay":1.86627, "alpha":0.08948, "fx":[36.13287,35.81425,35.74155,36.06013], "fy":[28.52611,28.83985,28.61198,28.30317]},
    {"t":4.29319, "x":1.9778, "y":1.18088, "heading":-2.18835, "vx":-0.74677, "vy":-0.59369, "omega":-0.05255, "ax":2.34755, "ay":1.86632, "alpha":0.10561, "fx":[36.1662,35.79231,35.70358,36.09025], "fy":[28.5255,28.88352,28.62201,28.253]},
    {"t":4.33863, "x":1.94629, "y":1.15583, "heading":-2.19074, "vx":-0.64009, "vy":-0.50888, "omega":-0.04775, "ax":2.3476, "ay":1.86636, "alpha":0.12356, "fx":[36.2103,35.77072,35.66669,36.10773], "fy":[28.50979,28.94168,28.63235,28.20272]},
    {"t":4.38407, "x":1.91963, "y":1.13463, "heading":-2.19291, "vx":-0.53342, "vy":-0.42407, "omega":-0.04213, "ax":2.34765, "ay":1.8664, "alpha":0.14211, "fx":[36.24938,35.74629,35.62338,36.13908], "fy":[28.50766,28.99254,28.6434,28.14513]},
    {"t":4.42951, "x":1.89781, "y":1.11729, "heading":-2.19482, "vx":-0.42674, "vy":-0.33926, "omega":-0.03568, "ax":2.34769, "ay":1.86643, "alpha":0.16266, "fx":[36.29826,35.72056,35.58032,36.16138], "fy":[28.48983,29.05857,28.65531,28.08696]},
    {"t":4.47495, "x":1.88084, "y":1.1038, "heading":-2.19645, "vx":-0.32005, "vy":-0.25445, "omega":-0.02829, "ax":2.34772, "ay":1.86646, "alpha":0.1838, "fx":[36.34334,35.69272,35.53077,36.1958], "fy":[28.48503,29.11708,28.66846,28.02185]},
    {"t":4.5204, "x":1.86872, "y":1.09416, "heading":-2.19773, "vx":-0.21337, "vy":-0.16963, "omega":-0.01993, "ax":2.34775, "ay":1.86648, "alpha":0.20721, "fx":[36.39803,35.66317,35.48106,36.22226], "fy":[28.46698,29.19081,28.68169,27.95447]},
    {"t":4.56584, "x":1.86145, "y":1.08838, "heading":-2.19864, "vx":-0.10669, "vy":-0.08482, "omega":-0.01052, "ax":2.34778, "ay":1.8665, "alpha":0.23145, "fx":[36.45012,35.63141,35.42466,36.26004], "fy":[28.4606,29.25847,28.69634,27.87994]},
    {"t":4.61128, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32272, "ay":1.89638, "alpha":4.83808, "fx":[45.99466,30.58779,23.55417,42.0952], "fy":[27.88373,42.23804,31.65046,14.35279]},
    {"t":4.64448, "x":1.86031, "y":1.0875, "heading":-2.19911, "vx":0.07713, "vy":0.06297, "omega":0.16066, "ax":3.73459, "ay":3.05323, "alpha":0.01289, "fx":[57.19351,57.13487,57.15018,57.20886], "fy":[46.71476,46.78641,46.76753,46.69578]},
    {"t":4.67769, "x":1.86493, "y":1.09127, "heading":-2.19378, "vx":0.20114, "vy":0.16436, "omega":0.16108, "ax":3.73205, "ay":3.05578, "alpha":0.01102, "fx":[57.15135,57.10121,57.11454,57.16472], "fy":[46.75773,46.81891,46.80248,46.74123]},
    {"t":4.7109, "x":1.87367, "y":1.09842, "heading":-2.18843, "vx":0.32507, "vy":0.26583, "omega":0.16145, "ax":3.72919, "ay":3.05863, "alpha":0.00893, "fx":[57.10401,57.06339,57.07438,57.11502], "fy":[46.80589,46.85536,46.84183,46.79231]},
    {"t":4.7441, "x":1.88652, "y":1.10893, "heading":-2.18307, "vx":0.44891, "vy":0.3674, "omega":0.16175, "ax":3.72595, "ay":3.06187, "alpha":0.00656, "fx":[57.05044,57.0206,57.02881,57.05867], "fy":[46.86025,46.89653,46.88642,46.85012]},
    {"t":4.77731, "x":1.90348, "y":1.12282, "heading":-2.1777, "vx":0.57263, "vy":0.46907, "omega":0.16197, "ax":3.72225, "ay":3.06555, "alpha":0.00386, "fx":[56.98932,56.97177,56.97668,56.99424], "fy":[46.92212,46.94342,46.93738,46.91607]},
    {"t":4.81052, "x":1.92455, "y":1.14009, "heading":-2.17232, "vx":0.69624, "vy":0.57087, "omega":0.16209, "ax":3.71799, "ay":3.06979, "alpha":0.00075, "fx":[56.91892,56.9155,56.91647,56.91989], "fy":[46.99319,46.99732,46.99613,46.992]},
    {"t":4.84372, "x":1.94972, "y":1.16074, "heading":-2.16694, "vx":0.8197, "vy":0.67281, "omega":0.16212, "ax":3.71301, "ay":3.07472, "alpha":-0.00287, "fx":[56.8369,56.84996,56.8462,56.83313], "fy":[47.07572,47.05996,47.06457,47.08032]},
    {"t":4.87693, "x":1.97898, "y":1.18477, "heading":-2.16155, "vx":0.943, "vy":0.77491, "omega":0.16202, "ax":3.70714, "ay":3.08053, "alpha":-0.00713, "fx":[56.74011,56.77262,56.76312,56.73062], "fy":[47.17274,47.13366,47.14527,47.18432]},
    {"t":4.91014, "x":2.01234, "y":1.2122, "heading":-2.15617, "vx":1.0661, "vy":0.87721, "omega":0.16179, "ax":3.7001, "ay":3.08746, "alpha":-0.01223, "fx":[56.62413,56.67997,56.66345,56.60766], "fy":[47.28852,47.22167,47.24179,47.30854]},
    {"t":4.94335, "x":2.04978, "y":1.24303, "heading":-2.1508, "vx":1.18897, "vy":0.97973, "omega":0.16138, "ax":3.6915, "ay":3.09589, "alpha":-0.01844, "fx":[56.48258,56.56692,56.54173,56.45747], "fy":[47.42909,47.32863,47.35923,47.45949]},
    {"t":4.97655, "x":2.0913, "y":1.27728, "heading":-2.14544, "vx":1.31155, "vy":1.08253, "omega":0.16077, "ax":3.68076, "ay":3.10634, "alpha":-0.02616, "fx":[56.30588,56.42589,56.38977,56.26993], "fy":[47.60348,47.46142,47.50513,47.64678]},
    {"t":5.00976, "x":2.13688, "y":1.31494, "heading":-2.1401, "vx":1.43378, "vy":1.18569, "omega":0.1599, "ax":3.66699, "ay":3.11967, "alpha":-0.03603, "fx":[56.07902,56.245,56.19485,56.02919], "fy":[47.82563,47.63072,47.69113,47.88526]},
    {"t":5.04297, "x":2.18651, "y":1.35603, "heading":-2.13479, "vx":1.55554, "vy":1.28928, "omega":0.1587, "ax":3.64867, "ay":3.13722, "alpha":-0.04909, "fx":[55.77704,56.00454,55.93587,55.70896], "fy":[48.11838,47.85401,47.93624,48.19916]},
    {"t":5.07617, "x":2.24018, "y":1.40057, "heading":-2.12952, "vx":1.67671, "vy":1.39346, "omega":0.15707, "ax":3.62313, "ay":3.1614, "alpha":-0.06718, "fx":[55.35511,55.6693,55.5753,55.26224], "fy":[48.52185,48.16204,48.27369,48.63079]},
    {"t":5.10938, "x":2.29785, "y":1.44859, "heading":-2.12431, "vx":1.79702, "vy":1.49844, "omega":0.15484, "ax":3.58502, "ay":3.19681, "alpha":-0.09394, "fx":[54.724,55.16951,55.03917,54.596], "fy":[49.11362,48.6143,48.76731,49.26134]},
    {"t":5.14259, "x":2.3595, "y":1.50011, "heading":-2.11917, "vx":1.91606, "vy":1.60459, "omega":0.15172, "ax":3.52213, "ay":3.2536, "alpha":-0.13756, "fx":[53.6772,54.34479,54.15894,53.4968], "fy":[50.06535,49.34294,49.55724,50.26843]},
    {"t":5.17579, "x":2.42507, "y":1.55518, "heading":-2.11413, "vx":2.03302, "vy":1.71263, "omega":0.14715, "ax":3.3988, "ay":3.35934, "alpha":-0.22112, "fx":[51.60531,52.72606,52.44927,51.34479], "fy":[51.84639,50.71245,51.02227,52.12788]},
    {"t":5.209, "x":2.49446, "y":1.61391, "heading":-2.10924, "vx":2.14589, "vy":1.82419, "omega":0.13981, "ax":3.04906, "ay":3.62356, "alpha":-0.44253, "fx":[45.60609,48.09638,47.70481,45.30198], "fy":[56.33271,54.23642,54.66218,56.6574]},
    {"t":5.24221, "x":2.5674, "y":1.67648, "heading":-2.1046, "vx":2.24714, "vy":1.94451, "omega":0.12512, "ax":-0.32482, "ay":4.41609, "alpha":-1.84529, "fx":[-13.79103,-3.04828,3.52951,-6.58048], "fy":[66.61778,67.08789,68.21273,68.50096]},
    {"t":5.27541, "x":2.64184, "y":1.74349, "heading":-2.10044, "vx":2.23635, "vy":2.09116, "omega":0.06384, "ax":-4.32782, "ay":-1.8374, "alpha":-0.69623, "fx":[-66.54822,-64.85527,-66.0156,-67.59482], "fy":[-27.77272,-31.35837,-28.5519,-24.83]},
    {"t":5.30862, "x":2.71371, "y":1.81191, "heading":-2.09832, "vx":2.09264, "vy":2.03014, "omega":0.04072, "ax":-4.07239, "ay":-2.48332, "alpha":-0.35253, "fx":[-62.63595,-61.43333,-62.05323,-63.25009], "fy":[-37.59583,-39.50364,-38.46799,-36.49848]},
    {"t":5.34183, "x":2.78096, "y":1.87796, "heading":-2.09697, "vx":1.95741, "vy":1.94768, "omega":0.02901, "ax":-3.97776, "ay":-2.67013, "alpha":-0.24548, "fx":[-61.13526,-60.22251,-60.65322,-61.56699], "fy":[-40.54285,-41.87587,-41.22596,-39.86055]},
    {"t":5.37503, "x":2.84376, "y":1.94116, "heading":-2.09601, "vx":1.82532, "vy":1.85901, "omega":0.02086, "ax":-3.92895, "ay":-2.75913, "alpha":-0.19357, "fx":[-60.35224,-59.60332,-59.94148,-60.69221], "fy":[-41.96147,-43.01268,-42.52665,-41.4547]},
    {"t":5.40824, "x":2.90221, "y":2.00137, "heading":-2.09532, "vx":1.69485, "vy":1.76739, "omega":0.01444, "ax":-3.89927, "ay":-2.81114, "alpha":-0.16303, "fx":[-59.87328,-59.22794,-59.51174,-60.15884], "fy":[-42.79449,-43.67943,-43.28304,-42.38317]},
    {"t":5.44145, "x":2.95634, "y":2.05851, "heading":-2.09484, "vx":1.56537, "vy":1.67404, "omega":0.00902, "ax":-3.87934, "ay":-2.84523, "alpha":-0.14295, "fx":[-59.55052,-58.97625,-59.22437,-59.80026], "fy":[-43.34207,-44.11758,-43.77749,-42.9904]},
    {"t":5.47465, "x":3.00618, "y":2.11253, "heading":-2.09454, "vx":1.43655, "vy":1.57956, "omega":0.00427, "ax":-3.86504, "ay":-2.86929, "alpha":-0.12874, "fx":[-59.31842,-58.79582,-59.01874,-59.5428], "fy":[-43.72933,-44.42744,-44.12593,-43.41837]},
    {"t":5.50786, "x":3.05175, "y":2.1634, "heading":-2.0944, "vx":1.3082, "vy":1.48428, "omega":0.0, "ax":-1.56402, "ay":-1.23568, "alpha":0.0, "fx":[-23.94182,-23.94331,-23.94466,-23.94279], "fy":[-18.91488,-18.91981,-18.91564,-18.91662]},
    {"t":5.54205, "x":3.09557, "y":2.21343, "heading":-2.0944, "vx":1.25472, "vy":1.44203, "omega":0.0, "ax":-1.51116, "ay":-1.30567, "alpha":0.0, "fx":[-23.13047,-23.13476,-23.13774,-23.13314], "fy":[-19.98383,-19.99564,-19.98568,-19.98743]},
    {"t":5.57625, "x":3.13759, "y":2.26198, "heading":-2.0944, "vx":1.20305, "vy":1.39738, "omega":0.0, "ax":-1.46755, "ay":-1.35504, "alpha":0.0, "fx":[-22.46126,-22.46692,-22.47218,-22.46477], "fy":[-20.73721,-20.75582,-20.73892,-20.74386]},
    {"t":5.61044, "x":3.17787, "y":2.30897, "heading":-2.0944, "vx":1.15287, "vy":1.35105, "omega":0.0, "ax":-1.43271, "ay":-1.39223, "alpha":0.0, "fx":[-21.92719,-21.93371,-21.93956,-21.93123], "fy":[-21.30574,-21.32661,-21.30775,-21.31303]},
    {"t":5.64463, "x":3.21645, "y":2.35435, "heading":-2.0944, "vx":1.10388, "vy":1.30345, "omega":0.0, "ax":-1.40449, "ay":-1.42101, "alpha":0.0, "fx":[-21.49539,-21.50169,-21.50727,-21.4993], "fy":[-21.74674,-21.76662,-21.74866,-21.75358]},
    {"t":5.67883, "x":3.25338, "y":2.39809, "heading":-2.0944, "vx":1.05585, "vy":1.25486, "omega":0.0, "ax":-1.38136, "ay":-1.44376, "alpha":0.0, "fx":[-21.14144,-21.14769,-21.15317,-21.14531], "fy":[-22.09508,-22.11465,-22.09698,-22.10179]},
    {"t":5.71302, "x":3.28867, "y":2.44016, "heading":-2.0944, "vx":1.00862, "vy":1.20549, "omega":0.0, "ax":-1.36223, "ay":-1.46204, "alpha":0.0, "fx":[-20.8487,-20.85476,-20.86004,-20.85245], "fy":[-22.37515,-22.39407,-22.377,-22.38161]},
    {"t":5.74722, "x":3.32237, "y":2.48052, "heading":-2.0944, "vx":0.96204, "vy":1.1555, "omega":0.0, "ax":-1.34626, "ay":-1.47693, "alpha":0.0, "fx":[-20.60391,-20.61047,-20.61604,-20.60796], "fy":[-22.60258,-22.62289,-22.60469,-22.60953]},
    {"t":5.78141, "x":3.35448, "y":2.51917, "heading":-2.0944, "vx":0.91601, "vy":1.10499, "omega":0.0, "ax":-1.33284, "ay":-1.4892, "alpha":0.0, "fx":[-20.3991,-20.40494,-20.40991,-20.40271], "fy":[-22.79127,-22.80935,-22.79314,-22.79744]},
    {"t":5.8156, "x":3.38502, "y":2.55608, "heading":-2.0944, "vx":0.87043, "vy":1.05407, "omega":0.0, "ax":-1.32148, "ay":-1.49942, "alpha":0.0, "fx":[-20.22525,-20.23103,-20.23595,-20.22883], "fy":[-22.94776,-22.96569,-22.94963,-22.9539]},
    {"t":5.8498, "x":3.41401, "y":2.59125, "heading":-2.0944, "vx":0.82525, "vy":1.0028, "omega":0.0, "ax":-1.3118, "ay":-1.50801, "alpha":0.0, "fx":[-20.07715,-20.08282,-20.08763,-20.08066], "fy":[-23.07935,-23.09698,-23.08123,-23.08543]},
    {"t":5.88399, "x":3.44146, "y":2.62466, "heading":-2.0944, "vx":0.78039, "vy":0.95124, "omega":0.0, "ax":-1.3035, "ay":-1.51529, "alpha":0.0, "fx":[-19.95065,-19.95558,-19.95979,-19.9537], "fy":[-23.19167,-23.20707,-23.19329,-23.19698]},
    {"t":5.91818, "x":3.46738, "y":2.6563, "heading":-2.0944, "vx":0.73582, "vy":0.89942, "omega":0.0, "ax":-1.29633, "ay":-1.52152, "alpha":0.0, "fx":[-19.84087,-19.84581,-19.85,-19.84392], "fy":[-23.28696,-23.30241,-23.28862,-23.29233]},
    {"t":5.95238, "x":3.49179, "y":2.68616, "heading":-2.0944, "vx":0.69149, "vy":0.8474, "omega":0.0, "ax":-1.2901, "ay":-1.52689, "alpha":0.0, "fx":[-19.74552,-19.75039,-19.75454,-19.74853], "fy":[-23.36914,-23.38446,-23.37081,-23.3745]},
    {"t":5.98657, "x":3.51468, "y":2.71424, "heading":-2.0944, "vx":0.64738, "vy":0.79519, "omega":0.0, "ax":-1.28465, "ay":-1.53155, "alpha":0.0, "fx":[-19.66248,-19.66689,-19.67065,-19.6652], "fy":[-23.44097,-23.45488,-23.44249,-23.44585]},
    {"t":6.02077, "x":3.53606, "y":2.74054, "heading":-2.0944, "vx":0.60345, "vy":0.74282, "omega":0.0, "ax":-1.27985, "ay":-1.53562, "alpha":0.0, "fx":[-19.58921,-19.59344,-19.59705,-19.59182], "fy":[-23.50351,-23.51692,-23.50499,-23.50824]},
    {"t":6.05496, "x":3.55595, "y":2.76504, "heading":-2.0944, "vx":0.55969, "vy":0.69031, "omega":0.0, "ax":-1.2756, "ay":-1.53921, "alpha":0.0, "fx":[-19.52458,-19.52835,-19.5316,-19.52691], "fy":[-23.55892,-23.57096,-23.56025,-23.5632]},
    {"t":6.08915, "x":3.57434, "y":2.78775, "heading":-2.0944, "vx":0.51607, "vy":0.63768, "omega":0.0, "ax":-1.27182, "ay":-1.54239, "alpha":0.0, "fx":[-19.46683,-19.4704,-19.47347,-19.46903], "fy":[-23.60782,-23.61925,-23.60909,-23.61191]},
    {"t":6.12335, "x":3.59124, "y":2.80865, "heading":-2.0944, "vx":0.47258, "vy":0.58494, "omega":0.0, "ax":-1.26843, "ay":-1.54523, "alpha":0.0, "fx":[-19.41538,-19.41841,-19.42105,-19.41725], "fy":[-23.65185,-23.66165,-23.65294,-23.65539]},
    {"t":6.15754, "x":3.60666, "y":2.82775, "heading":-2.0944, "vx":0.42921, "vy":0.5321, "omega":0.0, "ax":-1.26537, "ay":-1.54777, "alpha":0.0, "fx":[-19.36887,-19.37157,-19.37394,-19.37054], "fy":[-23.69122,-23.70003,-23.69219,-23.69442]},
    {"t":6.19173, "x":3.6206, "y":2.84504, "heading":-2.0944, "vx":0.38594, "vy":0.47918, "omega":0.0, "ax":-1.2626, "ay":-1.55008, "alpha":0.0, "fx":[-19.32668,-19.3291,-19.33124,-19.32818], "fy":[-23.72677,-23.73473,-23.72765,-23.72969]},
    {"t":6.22593, "x":3.63306, "y":2.86051, "heading":-2.0944, "vx":0.34277, "vy":0.42617, "omega":0.0, "ax":-1.26007, "ay":-1.55217, "alpha":0.0, "fx":[-19.28829,-19.29036,-19.29223,-19.28957], "fy":[-23.75917,-23.76611,-23.75994,-23.76175]},
    {"t":6.26012, "x":3.64404, "y":2.87418, "heading":-2.0944, "vx":0.29968, "vy":0.3731, "omega":0.0, "ax":-1.25775, "ay":-1.55408, "alpha":0.0, "fx":[-19.25339,-19.2548,-19.25611,-19.25427], "fy":[-23.78921,-23.79407,-23.78975,-23.79106]},
    {"t":6.29432, "x":3.65355, "y":2.88603, "heading":-2.0944, "vx":0.25668, "vy":0.31996, "omega":0.0, "ax":-1.25562, "ay":-1.55584, "alpha":0.0, "fx":[-19.22105,-19.22205,-19.22304,-19.22168], "fy":[-23.81657,-23.82019,-23.81697,-23.818]},
    {"t":6.32851, "x":3.66159, "y":2.89606, "heading":-2.0944, "vx":0.21374, "vy":0.26676, "omega":0.0, "ax":-1.25364, "ay":-1.55746, "alpha":0.0, "fx":[-19.19108,-19.19172,-19.19242,-19.19149], "fy":[-23.84182,-23.84438,-23.84209,-23.84289]},
    {"t":6.3627, "x":3.66817, "y":2.90427, "heading":-2.0944, "vx":0.17088, "vy":0.2135, "omega":0.0, "ax":-1.2518, "ay":-1.55897, "alpha":0.0, "fx":[-19.16305,-19.16352,-19.16409,-19.16335], "fy":[-23.86508,-23.86713,-23.8653,-23.86599]},
    {"t":6.3969, "x":3.67328, "y":2.91066, "heading":-2.0944, "vx":0.12807, "vy":0.1602, "omega":0.0, "ax":-1.25008, "ay":-1.56038, "alpha":0.0, "fx":[-19.13722,-19.13711,-19.1372,-19.13717], "fy":[-23.88726,-23.88751,-23.88726,-23.88754]},
    {"t":6.43109, "x":3.67693, "y":2.91523, "heading":-2.0944, "vx":0.08533, "vy":0.10684, "omega":0.0, "ax":-1.24847, "ay":-1.56169, "alpha":0.0, "fx":[-19.11283,-19.11236,-19.11217,-19.11256], "fy":[-23.90779,-23.90697,-23.90767,-23.90771]},
    {"t":6.46528, "x":3.67912, "y":2.91797, "heading":-2.0944, "vx":0.04264, "vy":0.05344, "omega":0.0, "ax":-1.24695, "ay":-1.56293, "alpha":0.0, "fx":[-19.08367,-19.0854,-19.08612,-19.10181], "fy":[-23.92445,-23.9263,-23.92761,-23.92741]},
    {"t":6.49948, "x":3.67985, "y":2.91888, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,113]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":4.61128, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":2.70274, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.50786, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.81056, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":1.81056, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":5.50786, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
