{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.823661804199219, "y":2.5102639198303223, "heading":4.1887902047863905, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8475486040115356, "y":1.05112886428833, "heading":-2.199114857512855, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4919538497924805, "y":2.7062108516693115, "heading":4.1887902047863905, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8236618041992188 m", "val":3.823661804199219}, "y":{"exp":"2.5102639198303223 m", "val":2.5102639198303223}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8475486040115356 m", "val":1.8475486040115356}, "y":{"exp":"1.05112886428833 m", "val":1.05112886428833}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4919538497924805 m", "val":3.4919538497924805}, "y":{"exp":"2.7062108516693115 m", "val":2.7062108516693115}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4885,3.24182,5.26827,6.68936,7.33207],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40093, "ay":-0.16572, "alpha":0.68504, "fx":[-36.53069,-36.92719,-36.9327,-36.63027], "fy":[-5.40004,-0.01523,-0.01328,-4.71912]},
    {"t":0.0377, "x":7.11008, "y":1.89939, "heading":3.14159, "vx":-0.09053, "vy":-0.00625, "omega":0.02583, "ax":-2.40093, "ay":-0.16439, "alpha":0.6851, "fx":[-36.53242,-36.9258,-36.93148,-36.63145], "fy":[-5.37877,0.00682,0.00595,-4.70043]},
    {"t":0.07541, "x":7.10496, "y":1.89903, "heading":-3.14062, "vx":-0.18105, "vy":-0.01245, "omega":0.05166, "ax":-2.40094, "ay":-0.16297, "alpha":0.68517, "fx":[-36.53458,-36.92429,-36.93017,-36.63237], "fy":[-5.35388,0.03303,0.02417,-4.68302]},
    {"t":0.11311, "x":7.09643, "y":1.89845, "heading":-3.13867, "vx":-0.27158, "vy":-0.01859, "omega":0.07749, "ax":-2.40094, "ay":-0.16146, "alpha":0.68526, "fx":[-36.53716,-36.92265,-36.92877,-36.63305], "fy":[-5.32519,0.06352,0.04151,-4.66675]},
    {"t":0.15082, "x":7.08449, "y":1.89763, "heading":-3.13575, "vx":-0.3621, "vy":-0.02468, "omega":0.10333, "ax":-2.40094, "ay":-0.15983, "alpha":0.68536, "fx":[-36.54017,-36.92087,-36.92726,-36.63349], "fy":[-5.2925,0.09847,0.05812,-4.65146]},
    {"t":0.18852, "x":7.06913, "y":1.89659, "heading":-3.13185, "vx":-0.45263, "vy":-0.03071, "omega":0.12917, "ax":-2.40095, "ay":-0.15809, "alpha":0.68547, "fx":[-36.54363,-36.91891,-36.92563,-36.6337], "fy":[-5.25559,0.13803,0.07414,-4.63696]},
    {"t":0.22623, "x":7.05035, "y":1.89532, "heading":-3.12698, "vx":-0.54316, "vy":-0.03667, "omega":0.15502, "ax":-2.40095, "ay":-0.1562, "alpha":0.68559, "fx":[-36.54755,-36.91675,-36.92388,-36.63371], "fy":[-5.21417,0.18241,0.08976,-4.62302]},
    {"t":0.26393, "x":7.02817, "y":1.89382, "heading":-3.12114, "vx":-0.63368, "vy":-0.04256, "omega":0.18087, "ax":-2.40094, "ay":-0.15416, "alpha":0.68572, "fx":[-36.55193,-36.91435,-36.92198,-36.63353], "fy":[-5.1679,0.23184,0.10518,-4.60938]},
    {"t":0.30164, "x":7.00257, "y":1.89211, "heading":-3.11432, "vx":-0.72421, "vy":-0.04837, "omega":0.20672, "ax":-2.40094, "ay":-0.15195, "alpha":0.68586, "fx":[-36.5568,-36.91166,-36.91992,-36.63319], "fy":[-5.11641,0.28656,0.12065,-4.59573]},
    {"t":0.33934, "x":6.97355, "y":1.89018, "heading":-3.10652, "vx":-0.81474, "vy":-0.0541, "omega":0.23258, "ax":-2.40094, "ay":-0.14955, "alpha":0.68602, "fx":[-36.56216,-36.90865,-36.91768,-36.6327], "fy":[-5.05923,0.34689,0.13644,-4.5817]},
    {"t":0.37705, "x":6.94113, "y":1.88803, "heading":-3.09775, "vx":-0.90526, "vy":-0.05974, "omega":0.25845, "ax":-2.40093, "ay":-0.14692, "alpha":0.68618, "fx":[-36.56804,-36.90524,-36.91523,-36.63209], "fy":[-4.99584,0.41318,0.1529,-4.56686]},
    {"t":0.41475, "x":6.90529, "y":1.88568, "heading":-3.08801, "vx":-0.99579, "vy":-0.06528, "omega":0.28432, "ax":-2.40091, "ay":-0.14404, "alpha":0.68636, "fx":[-36.57445,-36.90137,-36.91254,-36.6314], "fy":[-4.92561,0.48589,0.17043,-4.55069]},
    {"t":0.45245, "x":6.86604, "y":1.88311, "heading":-3.07729, "vx":-1.08631, "vy":-0.07071, "omega":0.3102, "ax":-2.40089, "ay":-0.14086, "alpha":0.68655, "fx":[-36.5814,-36.89695,-36.90958,-36.63066], "fy":[-4.84777,0.56553,0.18953,-4.53258]},
    {"t":0.49016, "x":6.82337, "y":1.88035, "heading":-3.06559, "vx":-1.17684, "vy":-0.07602, "omega":0.33609, "ax":-2.40087, "ay":-0.13733, "alpha":0.68676, "fx":[-36.58893,-36.89188,-36.90628,-36.62992], "fy":[-4.76143,0.65278,0.21082,-4.51178]},
    {"t":0.52786, "x":6.77729, "y":1.87738, "heading":-3.05292, "vx":-1.26736, "vy":-0.0812, "omega":0.36198, "ax":-2.40083, "ay":-0.13341, "alpha":0.68698, "fx":[-36.59703,-36.88602,-36.90259,-36.62923], "fy":[-4.6655,0.74844,0.23505,-4.48738]},
    {"t":0.56557, "x":6.7278, "y":1.87423, "heading":-3.03927, "vx":-1.35788, "vy":-0.08623, "omega":0.38788, "ax":-2.40079, "ay":-0.12901, "alpha":0.68721, "fx":[-36.60572,-36.87923,-36.89844,-36.62864], "fy":[-4.55863,0.85355,0.26318,-4.45826]},
    {"t":0.60327, "x":6.6749, "y":1.87088, "heading":-3.02465, "vx":-1.4484, "vy":-0.09109, "omega":0.41379, "ax":-2.40072, "ay":-0.12405, "alpha":0.68746, "fx":[-36.61501,-36.87128,-36.89372,-36.62824], "fy":[-4.43917,0.96942,0.29643,-4.42303]},
    {"t":0.64098, "x":6.61858, "y":1.86736, "heading":-3.00905, "vx":-1.53892, "vy":-0.09577, "omega":0.43971, "ax":-2.40064, "ay":-0.11841, "alpha":0.68773, "fx":[-36.62489,-36.86191,-36.8883,-36.62809], "fy":[-4.30504,1.09777,0.33637,-4.37991]},
    {"t":0.67868, "x":6.55885, "y":1.86367, "heading":-2.99247, "vx":-1.62944, "vy":-0.10023, "omega":0.46564, "ax":-2.40053, "ay":-0.11194, "alpha":0.68804, "fx":[-36.63534,-36.85076,-36.88201,-36.6283], "fy":[-4.15357,1.24081,0.38503,-4.32664]},
    {"t":0.71639, "x":6.4957, "y":1.85981, "heading":-2.97491, "vx":-1.71995, "vy":-0.10445, "omega":0.49159, "ax":-2.40038, "ay":-0.10443, "alpha":0.68837, "fx":[-36.6463,-36.83735,-36.87459,-36.62898], "fy":[-3.98127,1.40152,0.44513,-4.26024]},
    {"t":0.75409, "x":6.42915, "y":1.85579, "heading":-2.95638, "vx":-1.81045, "vy":-0.10839, "omega":0.51754, "ax":-2.40017, "ay":-0.09563, "alpha":0.68876, "fx":[-36.65766,-36.821,-36.86571,-36.63026], "fy":[-3.78353,1.58395,0.52033,-4.17674]},
    {"t":0.79179, "x":6.35918, "y":1.85164, "heading":-2.93686, "vx":-1.90095, "vy":-0.112, "omega":0.54351, "ax":-2.39989, "ay":-0.08517, "alpha":0.68921, "fx":[-36.66924,-36.80076,-36.85486,-36.63227], "fy":[-3.554,1.7937,0.61573,-4.07069]},
    {"t":0.8295, "x":6.2858, "y":1.84736, "heading":-2.91637, "vx":-1.99144, "vy":-0.11521, "omega":0.5695, "ax":-2.39948, "ay":-0.07252, "alpha":0.68975, "fx":[-36.68066,-36.77518,-36.84128,-36.63515], "fy":[-3.28378,2.03877,0.73854,-3.93442]},
    {"t":0.8672, "x":6.20901, "y":1.84296, "heading":-2.8949, "vx":-2.08191, "vy":-0.11794, "omega":0.5955, "ax":-2.39889, "ay":-0.05693, "alpha":0.69042, "fx":[-36.69126,-36.74206,-36.82375,-36.63898], "fy":[-2.95985,2.33092,0.89934,-3.7567]},
    {"t":0.90491, "x":6.12881, "y":1.83847, "heading":-2.87244, "vx":-2.17236, "vy":-0.12009, "omega":0.62154, "ax":-2.398, "ay":-0.03724, "alpha":0.69128, "fx":[-36.69972,-36.69778,-36.80027,-36.6437], "fy":[-2.56246,2.68812,1.11431,-3.52047]},
    {"t":0.94261, "x":6.04519, "y":1.83392, "heading":-2.84901, "vx":-2.26277, "vy":-0.12149, "omega":0.6476, "ax":-2.3966, "ay":-0.01159, "alpha":0.69239, "fx":[-36.70343,-36.63612,-36.76723,-36.64878], "fy":[-2.05997,3.13914,1.40937,-3.19833]},
    {"t":0.98032, "x":5.95817, "y":1.82933, "heading":-2.82459, "vx":-2.35314, "vy":-0.12193, "omega":0.67371, "ax":-2.39426, "ay":0.02319, "alpha":0.6939, "fx":[-36.69673,-36.54542,-36.71771,-36.65245], "fy":[-1.39832,3.73302,1.82872,-2.74343]},
    {"t":1.01802, "x":5.86775, "y":1.82475, "heading":-2.79919, "vx":-2.44341, "vy":-0.12106, "omega":0.69987, "ax":-2.39003, "ay":0.07299, "alpha":0.696, "fx":[-36.66603,-36.4015,-36.63677,-36.64913], "fy":[-0.47698,4.56021,2.45435,-2.06827]},
    {"t":1.05573, "x":5.77392, "y":1.82024, "heading":-2.7728, "vx":-2.53353, "vy":-0.1183, "omega":0.72611, "ax":-2.38144, "ay":0.15006, "alpha":0.69896, "fx":[-36.57366,-36.14636,-36.48707,-36.62018], "fy":[0.91403,5.807,3.45659,-0.98885]},
    {"t":1.09343, "x":5.6767, "y":1.81588, "heading":-2.74542, "vx":-2.62332, "vy":-0.11265, "omega":0.75247, "ax":-2.3604, "ay":0.28459, "alpha":0.70295, "fx":[-36.289,-35.60747,-36.1515,-36.49096], "fy":[3.29379,7.92319,5.25386,0.95592]},
    {"t":1.13114, "x":5.57611, "y":1.81184, "heading":-2.71705, "vx":-2.71231, "vy":-0.10191, "omega":0.77897, "ax":-2.28833, "ay":0.57331, "alpha":0.70521, "fx":[-35.15079,-34.05132,-35.09357,-35.82993], "fy":[8.32687,12.29324,9.18714,5.29923]},
    {"t":1.16884, "x":5.47222, "y":1.8084, "heading":-2.68768, "vx":-2.79859, "vy":-0.0803, "omega":0.80556, "ax":-1.78082, "ay":1.46243, "alpha":0.63562, "fx":[-26.42145,-25.4288,-28.06104,-29.13724], "fy":[23.26882,24.63628,21.70662,19.94004]},
    {"t":1.20654, "x":5.36543, "y":1.80641, "heading":-2.65731, "vx":-2.86574, "vy":-0.02516, "omega":0.82952, "ax":1.34159, "ay":1.86754, "alpha":-0.26834, "fx":[19.47138,20.86431,21.5706,20.24571], "fy":[29.31889,28.28934,27.86311,28.88723]},
    {"t":1.24425, "x":5.25834, "y":1.80679, "heading":-2.62603, "vx":-2.81516, "vy":0.04526, "omega":0.81941, "ax":2.13819, "ay":0.99578, "alpha":-0.5576, "fx":[31.86166,33.64803,33.52753,31.89488], "fy":[17.00831,13.14767,13.68448,17.13602]},
    {"t":1.28195, "x":5.15371, "y":1.80921, "heading":-2.59514, "vx":-2.73454, "vy":0.0828, "omega":0.79838, "ax":2.2724, "ay":0.70036, "alpha":-0.61253, "fx":[34.2615,35.56448,35.30315,34.02147], "fy":[12.39093,7.9905,9.29873,13.2064]},
    {"t":1.31966, "x":5.05222, "y":1.81283, "heading":-2.56503, "vx":-2.64886, "vy":0.10921, "omega":0.77529, "ax":2.31914, "ay":0.56373, "alpha":-0.63275, "fx":[35.14899,36.16385,35.89024,34.80953], "fy":[10.1342,5.62532,7.36831,11.39199]},
    {"t":1.35736, "x":4.954, "y":1.81735, "heading":-2.5358, "vx":-2.56141, "vy":0.13046, "omega":0.75143, "ax":2.34179, "ay":0.48588, "alpha":-0.64288, "fx":[35.59689,36.43106,36.16465,35.20658], "fy":[8.78594,4.28255,6.31902,10.36558]},
    {"t":1.39507, "x":4.85909, "y":1.82261, "heading":-2.50747, "vx":-2.47312, "vy":0.14878, "omega":0.72719, "ax":2.35488, "ay":0.43577, "alpha":-0.64886, "fx":[35.86514,36.57555,36.31837,35.44223], "fy":[7.87506,3.41928,5.67843,9.71164]},
    {"t":1.43277, "x":4.76751, "y":1.82853, "heading":-2.48005, "vx":-2.38433, "vy":0.16521, "omega":0.70273, "ax":2.36334, "ay":0.40086, "alpha":-0.65279, "fx":[36.04395,36.66365,36.4144,35.597], "fy":[7.20757,2.8185,5.25891,9.2614]},
    {"t":1.47048, "x":4.67929, "y":1.83504, "heading":-2.45356, "vx":-2.29522, "vy":0.18033, "omega":0.67811, "ax":2.36921, "ay":0.37515, "alpha":-0.65556, "fx":[36.17211,36.72195,36.47882,35.7059], "fy":[6.68971,2.37709,4.97161,8.93389]},
    {"t":1.50818, "x":4.59444, "y":1.84211, "heading":-2.42799, "vx":-2.20589, "vy":0.19447, "omega":0.6534, "ax":2.37352, "ay":0.35544, "alpha":-0.65762, "fx":[36.26888,36.76286,36.52425,35.78648], "fy":[6.27084,2.03991,4.7691,8.68556]},
    {"t":1.54589, "x":4.51295, "y":1.84969, "heading":-2.40335, "vx":-2.1164, "vy":0.20787, "omega":0.6286, "ax":2.3768, "ay":0.33985, "alpha":-0.65922, "fx":[36.34482,36.79289,36.55743,35.84844], "fy":[5.92128,1.77476,4.62377,8.49098]},
    {"t":1.58359, "x":4.43484, "y":1.85777, "heading":-2.37965, "vx":-2.02678, "vy":0.22069, "omega":0.60374, "ax":2.37939, "ay":0.32721, "alpha":-0.66051, "fx":[36.40621,36.8157,36.58231,35.89756], "fy":[5.62251,1.56157,4.51848,8.33436]},
    {"t":1.62129, "x":4.36012, "y":1.86633, "heading":-2.35689, "vx":-1.93707, "vy":0.23303, "omega":0.57884, "ax":2.38147, "ay":0.31676, "alpha":-0.66158, "fx":[36.45698,36.83353,36.60135,35.9375], "fy":[5.36237,1.38714,4.442,8.2054]},
    {"t":1.659, "x":4.28877, "y":1.87534, "heading":-2.33506, "vx":-1.84728, "vy":0.24497, "omega":0.5539, "ax":2.38319, "ay":0.30797, "alpha":-0.6625, "fx":[36.49974,36.84778,36.61613,35.97066], "fy":[5.1326,1.24243,4.38668,8.09712]},
    {"t":1.6967, "x":4.22082, "y":1.88479, "heading":-2.31418, "vx":-1.75742, "vy":0.25658, "omega":0.52892, "ax":2.38462, "ay":0.30048, "alpha":-0.6633, "fx":[36.53629,36.85941,36.62775,35.99869], "fy":[4.92735,1.121,4.34713,8.00463]},
    {"t":1.73441, "x":4.15625, "y":1.89468, "heading":-2.29423, "vx":-1.66751, "vy":0.26791, "omega":0.50391, "ax":2.38584, "ay":0.29402, "alpha":-0.66401, "fx":[36.5679,36.86905,36.63697,36.02275], "fy":[4.7424,1.01813,4.31944,7.92446]},
    {"t":1.77211, "x":4.09507, "y":1.90499, "heading":-2.27523, "vx":-1.57755, "vy":0.279, "omega":0.47887, "ax":2.38688, "ay":0.28839, "alpha":-0.66466, "fx":[36.59549,36.87715,36.64435,36.04369], "fy":[4.57459,0.93028,4.30071,7.85404]},
    {"t":1.80982, "x":4.03729, "y":1.91572, "heading":-2.25718, "vx":-1.48755, "vy":0.28987, "omega":0.45381, "ax":2.38779, "ay":0.28344, "alpha":-0.66525, "fx":[36.61977,36.88405,36.65029,36.06213], "fy":[4.42154,0.85473,4.28872,7.79147]},
    {"t":1.84752, "x":3.9829, "y":1.92685, "heading":-2.24007, "vx":-1.39752, "vy":0.30056, "omega":0.42873, "ax":2.38858, "ay":0.27905, "alpha":-0.6658, "fx":[36.64127,36.88999,36.65513,36.07852], "fy":[4.28141,0.78934,4.28178,7.73532]},
    {"t":1.88523, "x":3.9319, "y":1.93838, "heading":-2.2239, "vx":-1.30746, "vy":0.31108, "omega":0.40362, "ax":2.38929, "ay":0.27514, "alpha":-0.66631, "fx":[36.6604,36.89516,36.65908,36.09323], "fy":[4.15275,0.7324,4.27857,7.68448]},
    {"t":1.92293, "x":3.8843, "y":1.9503, "heading":-2.20869, "vx":-1.21738, "vy":0.32145, "omega":0.3785, "ax":2.38991, "ay":0.27163, "alpha":-0.66679, "fx":[36.67749,36.89969,36.66236,36.10653], "fy":[4.0344,0.68253,4.27801,7.6381]},
    {"t":1.96063, "x":3.8401, "y":1.96262, "heading":-2.19441, "vx":-1.12727, "vy":0.33169, "omega":0.35336, "ax":2.39047, "ay":0.26846, "alpha":-0.66724, "fx":[36.69282,36.90369,36.66512,36.11863], "fy":[3.92543,0.63861,4.27927,7.59554]},
    {"t":1.99834, "x":3.7993, "y":1.97531, "heading":-2.18109, "vx":-1.03713, "vy":0.34182, "omega":0.3282, "ax":2.39097, "ay":0.26558, "alpha":-0.66766, "fx":[36.7066,36.90726,36.66747,36.12971], "fy":[3.82507,0.5997,4.28165,7.55626]},
    {"t":2.03604, "x":3.76189, "y":1.98839, "heading":-2.16872, "vx":-0.94698, "vy":0.35183, "omega":0.30303, "ax":2.39143, "ay":0.26296, "alpha":-0.66806, "fx":[36.719,36.91045,36.66952,36.13989], "fy":[3.73269,0.56501,4.28459,7.51986]},
    {"t":2.07375, "x":3.72789, "y":2.00184, "heading":-2.15729, "vx":-0.85682, "vy":0.36174, "omega":0.27784, "ax":2.39184, "ay":0.26056, "alpha":-0.66844, "fx":[36.73019,36.91333,36.67135,36.1493], "fy":[3.64775,0.53386,4.28762,7.48602]},
    {"t":2.11145, "x":3.69728, "y":2.01567, "heading":-2.14681, "vx":-0.76663, "vy":0.37157, "omega":0.25264, "ax":2.39222, "ay":0.25835, "alpha":-0.66879, "fx":[36.74028,36.91595,36.67304,36.158], "fy":[3.5698,0.50571,4.29035,7.45447]},
    {"t":2.14916, "x":3.67008, "y":2.02986, "heading":-2.13729, "vx":-0.67644, "vy":0.38131, "omega":0.22742, "ax":2.39256, "ay":0.25632, "alpha":-0.66913, "fx":[36.74939,36.91832,36.67465,36.16608], "fy":[3.49847,0.48006,4.29246,7.425]},
    {"t":2.18686, "x":3.64627, "y":2.04442, "heading":-2.12871, "vx":-0.58623, "vy":0.39097, "omega":0.20219, "ax":2.39288, "ay":0.25445, "alpha":-0.66944, "fx":[36.75759,36.9205,36.67622,36.1736], "fy":[3.43342,0.45649,4.29367,7.39744]},
    {"t":2.22457, "x":3.62587, "y":2.05934, "heading":-2.12109, "vx":-0.496, "vy":0.40057, "omega":0.17695, "ax":2.39317, "ay":0.25271, "alpha":-0.66973, "fx":[36.76499,36.9225,36.6778,36.18061], "fy":[3.37437,0.43465,4.29375,7.37164]},
    {"t":2.26227, "x":3.60887, "y":2.07463, "heading":-2.11442, "vx":-0.40577, "vy":0.4101, "omega":0.1517, "ax":2.39344, "ay":0.25109, "alpha":-0.67, "fx":[36.77162,36.92435,36.67942,36.18714], "fy":[3.32107,0.41422,4.2925,7.3475]},
    {"t":2.29998, "x":3.59527, "y":2.09027, "heading":-2.1087, "vx":-0.31553, "vy":0.41956, "omega":0.12644, "ax":2.3937, "ay":0.24958, "alpha":-0.67025, "fx":[36.77757,36.92606,36.68112,36.19323], "fy":[3.27332,0.39493,4.28974,7.3249]},
    {"t":2.33768, "x":3.58508, "y":2.10626, "heading":-2.10393, "vx":-0.22527, "vy":0.42897, "omega":0.10116, "ax":2.39393, "ay":0.24817, "alpha":-0.67047, "fx":[36.78288,36.92764,36.68292,36.19893], "fy":[3.23092,0.37656,4.28532,7.30376]},
    {"t":2.37538, "x":3.57828, "y":2.12261, "heading":-2.10012, "vx":-0.13501, "vy":0.43833, "omega":0.07588, "ax":2.39415, "ay":0.24685, "alpha":-0.67068, "fx":[36.78758,36.92912,36.68485,36.20424], "fy":[3.19372,0.35889,4.27911,7.28399]},
    {"t":2.41309, "x":3.57489, "y":2.13932, "heading":-2.09726, "vx":-0.04474, "vy":0.44764, "omega":0.0506, "ax":2.39436, "ay":0.24561, "alpha":-0.67087, "fx":[36.79172,36.9305,36.68693,36.20921], "fy":[3.16156,0.34175,4.27101,7.26553]},
    {"t":2.45079, "x":3.57491, "y":2.15637, "heading":-2.09535, "vx":0.04554, "vy":0.4569, "omega":0.0253, "ax":2.39455, "ay":0.24444, "alpha":-0.67105, "fx":[36.79534,36.9318,36.68916,36.21384], "fy":[3.13432,0.325,4.2609,7.24831]},
    {"t":2.4885, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.13582, "vy":0.46612, "omega":0.0, "ax":1.98137, "ay":0.26274, "alpha":0.0, "fx":[30.3323,30.33227,30.33229,30.33227], "fy":[4.02209,4.02233,4.02215,4.02233]},
    {"t":2.52815, "x":3.58527, "y":2.19246, "heading":-2.0944, "vx":0.21438, "vy":0.47653, "omega":0.0, "ax":1.95168, "ay":0.43316, "alpha":0.0, "fx":[29.87791,29.87773,29.87792,29.87774], "fy":[6.63068,6.63153,6.63076,6.63151]},
    {"t":2.5678, "x":3.5953, "y":2.21169, "heading":-2.0944, "vx":0.29176, "vy":0.49371, "omega":0.0, "ax":1.86342, "ay":0.72327, "alpha":0.0, "fx":[28.52744,28.5256,28.52798,28.5257], "fy":[11.07021,11.07508,11.06918,11.07484]},
    {"t":2.60744, "x":3.60834, "y":2.23184, "heading":-2.0944, "vx":0.36564, "vy":0.52238, "omega":0.0, "ax":1.59265, "ay":1.20699, "alpha":0.0, "fx":[24.38026,24.37959,24.38464,24.38134], "fy":[18.47911,18.48002,18.47328,18.47767]},
    {"t":2.64709, "x":3.62409, "y":2.2535, "heading":-2.0944, "vx":0.42879, "vy":0.57024, "omega":0.0, "ax":1.27841, "ay":1.53492, "alpha":0.0, "fx":[19.56963,19.58593,19.55328,19.57436], "fy":[23.49875,23.48508,23.51219,23.49472]},
    {"t":2.68674, "x":3.64209, "y":2.27731, "heading":-2.0944, "vx":0.47948, "vy":0.6311, "omega":0.0, "ax":1.27912, "ay":1.53221, "alpha":0.0, "fx":[19.58064,19.5982,19.56257,19.58544], "fy":[23.45721,23.44246,23.47214,23.45312]},
    {"t":2.72639, "x":3.66211, "y":2.30354, "heading":-2.0944, "vx":0.53019, "vy":0.69185, "omega":0.0, "ax":1.31604, "ay":1.48978, "alpha":0.0, "fx":[20.14846,20.15041,20.14237,20.1464], "fy":[22.80531,22.80362,22.81076,22.80718]},
    {"t":2.76604, "x":3.68416, "y":2.33214, "heading":-2.0944, "vx":0.58237, "vy":0.75091, "omega":0.0, "ax":-1.14749, "ay":-1.61978, "alpha":0.0, "fx":[-17.56421,-17.64385,-17.48228,-17.5764], "fy":[-24.7987,-24.7418,-24.85631,-24.79022]},
    {"t":2.80569, "x":3.70635, "y":2.36064, "heading":-2.0944, "vx":0.53688, "vy":0.68669, "omega":0.0, "ax":-1.21496, "ay":-1.58323, "alpha":0.0, "fx":[-18.59912,-18.61526,-18.58188,-18.60204], "fy":[-24.23763,-24.22519,-24.25075,-24.23536]},
    {"t":2.84533, "x":3.72668, "y":2.38662, "heading":-2.0944, "vx":0.4887, "vy":0.62392, "omega":0.0, "ax":-1.22602, "ay":-1.57696, "alpha":0.0, "fx":[-18.76895,-18.76593,-18.77214,-18.76836], "fy":[-24.14114,-24.14348,-24.13868,-24.14161]},
    {"t":2.88498, "x":3.7451, "y":2.41012, "heading":-2.0944, "vx":0.44009, "vy":0.5614, "omega":0.0, "ax":-1.23007, "ay":-1.57474, "alpha":0.0, "fx":[-18.83086,-18.82928,-18.83258,-18.83058], "fy":[-24.10728,-24.10851,-24.10594,-24.1075]},
    {"t":2.92463, "x":3.76158, "y":2.43114, "heading":-2.0944, "vx":0.39132, "vy":0.49896, "omega":0.0, "ax":-1.23197, "ay":-1.57377, "alpha":0.0, "fx":[-18.85996,-18.85874,-18.86128,-18.85974], "fy":[-24.09238,-24.09333,-24.09135,-24.09255]},
    {"t":2.96428, "x":3.77613, "y":2.44969, "heading":-2.0944, "vx":0.34248, "vy":0.43656, "omega":0.0, "ax":-1.23298, "ay":-1.5733, "alpha":0.0, "fx":[-18.87542,-18.87437,-18.87656,-18.87523], "fy":[-24.08522,-24.08604,-24.08433,-24.08537]},
    {"t":3.00393, "x":3.78874, "y":2.46576, "heading":-2.0944, "vx":0.29359, "vy":0.37418, "omega":0.0, "ax":-1.23356, "ay":-1.57307, "alpha":0.0, "fx":[-18.8843,-18.88344,-18.88524,-18.88415], "fy":[-24.08167,-24.08234,-24.08093,-24.08178]},
    {"t":3.04358, "x":3.79941, "y":2.47936, "heading":-2.0944, "vx":0.24468, "vy":0.31181, "omega":0.0, "ax":-1.23392, "ay":-1.57295, "alpha":0.0, "fx":[-18.88971,-18.88901,-18.89049,-18.8896], "fy":[-24.07991,-24.08046,-24.0793,-24.08]},
    {"t":3.08323, "x":3.80814, "y":2.49048, "heading":-2.0944, "vx":0.19576, "vy":0.24945, "omega":0.0, "ax":-1.23415, "ay":-1.5729, "alpha":0.0, "fx":[-18.89321,-18.89255,-18.89396,-18.89311], "fy":[-24.07906,-24.07958,-24.07847,-24.07914]},
    {"t":3.12287, "x":3.81493, "y":2.49914, "heading":-2.0944, "vx":0.14683, "vy":0.18708, "omega":0.0, "ax":-1.2343, "ay":-1.57287, "alpha":0.0, "fx":[-18.89564,-18.89501,-18.89634,-18.89555], "fy":[-24.07865,-24.07914,-24.0781,-24.07872]},
    {"t":3.16252, "x":3.81978, "y":2.50532, "heading":-2.0944, "vx":0.09789, "vy":0.12472, "omega":0.0, "ax":-1.23442, "ay":-1.57286, "alpha":0.0, "fx":[-18.89744,-18.89686,-18.89809,-18.89736], "fy":[-24.07844,-24.07889,-24.07793,-24.0785]},
    {"t":3.20217, "x":3.82269, "y":2.50903, "heading":-2.0944, "vx":0.04895, "vy":0.06236, "omega":0.0, "ax":-1.23451, "ay":-1.57285, "alpha":0.0, "fx":[-18.89886,-18.89832,-18.8995,-18.89879], "fy":[-24.07831,-24.07874,-24.07782,-24.07837]},
    {"t":3.24182, "x":3.82366, "y":2.51026, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60847, "ay":-1.18769, "alpha":-1.98912, "fx":[-27.6333,-20.55229,-21.19011,-29.11906], "fy":[-17.02887,-24.48068,-20.63943,-10.57949]},
    {"t":3.28587, "x":3.8221, "y":2.50911, "heading":-2.0944, "vx":-0.07086, "vy":-0.05232, "omega":-0.08763, "ax":-1.94091, "ay":-1.43314, "alpha":-0.01075, "fx":[-29.72513,-29.6816,-29.70051,-29.74406], "fy":[-21.92307,-21.98191,-21.95624,-21.89727]},
    {"t":3.32993, "x":3.8171, "y":2.50542, "heading":-2.09826, "vx":-0.15636, "vy":-0.11546, "omega":-0.0881, "ax":-1.94082, "ay":-1.43308, "alpha":-0.01048, "fx":[-29.72359,-29.68109,-29.69935,-29.74187], "fy":[-21.92233,-21.97979,-21.95499,-21.89741]},
    {"t":3.37398, "x":3.80832, "y":2.49894, "heading":-2.10214, "vx":-0.24186, "vy":-0.17859, "omega":-0.08856, "ax":-1.94072, "ay":-1.43301, "alpha":-0.01018, "fx":[-29.72188,-29.68052,-29.6981,-29.73947], "fy":[-21.92155,-21.97746,-21.95358,-21.89755]},
    {"t":3.41803, "x":3.79579, "y":2.48968, "heading":-2.10604, "vx":-0.32736, "vy":-0.24172, "omega":-0.08901, "ax":-1.94061, "ay":-1.43293, "alpha":-0.00985, "fx":[-29.71996,-29.67988,-29.69673,-29.73683], "fy":[-21.92071,-21.9749,-21.952,-21.8977]},
    {"t":3.46209, "x":3.77948, "y":2.47764, "heading":-2.10996, "vx":-0.41285, "vy":-0.30484, "omega":-0.08944, "ax":-1.94049, "ay":-1.43284, "alpha":-0.00948, "fx":[-29.71781,-29.67916,-29.69522,-29.73389], "fy":[-21.91981,-21.97206,-21.95022,-21.89786]},
    {"t":3.50614, "x":3.75941, "y":2.46282, "heading":-2.1139, "vx":-0.49833, "vy":-0.36796, "omega":-0.08986, "ax":-1.94036, "ay":-1.43274, "alpha":-0.00907, "fx":[-29.71538,-29.67834,-29.69356,-29.73062], "fy":[-21.91882,-21.9689,-21.94819,-21.89802]},
    {"t":3.55019, "x":3.73558, "y":2.44522, "heading":-2.11786, "vx":-0.58381, "vy":-0.43108, "omega":-0.09026, "ax":-1.94021, "ay":-1.43263, "alpha":-0.00861, "fx":[-29.71263,-29.67741,-29.69172,-29.72695], "fy":[-21.91775,-21.96535,-21.94588,-21.89819]},
    {"t":3.59425, "x":3.70797, "y":2.42484, "heading":-2.12183, "vx":-0.66928, "vy":-0.49419, "omega":-0.09064, "ax":-1.94004, "ay":-1.43251, "alpha":-0.00809, "fx":[-29.70948,-29.67635,-29.68965,-29.72279], "fy":[-21.91656,-21.96134,-21.94323,-21.89837]},
    {"t":3.6383, "x":3.67661, "y":2.40168, "heading":-2.12583, "vx":-0.75475, "vy":-0.5573, "omega":-0.091, "ax":-1.93984, "ay":-1.43236, "alpha":-0.00749, "fx":[-29.70584,-29.67512,-29.68731,-29.71804], "fy":[-21.91523,-21.95677,-21.94016,-21.89855]},
    {"t":3.68235, "x":3.64148, "y":2.37574, "heading":-2.12984, "vx":-0.84021, "vy":-0.6204, "omega":-0.09133, "ax":-1.93962, "ay":-1.4322, "alpha":-0.0068, "fx":[-29.70162,-29.67368,-29.68463,-29.71258], "fy":[-21.91374,-21.9515,-21.93657,-21.89875]},
    {"t":3.72641, "x":3.60258, "y":2.34702, "heading":-2.13386, "vx":-0.92565, "vy":-0.68349, "omega":-0.09163, "ax":-1.93936, "ay":-1.432, "alpha":-0.00599, "fx":[-29.69665,-29.67199,-29.68153,-29.7062], "fy":[-21.91204,-21.94537,-21.93234,-21.89897]},
    {"t":3.77046, "x":3.55992, "y":2.31552, "heading":-2.1379, "vx":-1.01109, "vy":-0.74658, "omega":-0.09189, "ax":-1.93904, "ay":-1.43177, "alpha":-0.00504, "fx":[-29.69073,-29.66997,-29.67791,-29.69867], "fy":[-21.91007,-21.93813,-21.92728,-21.89919]},
    {"t":3.81451, "x":3.5135, "y":2.28124, "heading":-2.14194, "vx":-1.09651, "vy":-0.80965, "omega":-0.09211, "ax":-1.93867, "ay":-1.4315, "alpha":-0.00389, "fx":[-29.68357,-29.66752,-29.67358,-29.68963], "fy":[-21.90775,-21.92944,-21.92115,-21.89944]},
    {"t":3.85857, "x":3.46331, "y":2.24418, "heading":-2.146, "vx":-1.18191, "vy":-0.87271, "omega":-0.09228, "ax":-1.93821, "ay":-1.43116, "alpha":-0.00248, "fx":[-29.67476,-29.6645,-29.66832,-29.67858], "fy":[-21.90496,-21.91883,-21.91359,-21.89972]},
    {"t":3.90262, "x":3.40936, "y":2.20435, "heading":-2.15007, "vx":-1.2673, "vy":-0.93576, "omega":-0.09239, "ax":-1.93763, "ay":-1.43074, "alpha":-0.00072, "fx":[-29.66366,-29.66068,-29.66177,-29.66475], "fy":[-21.90153,-21.90555,-21.90405,-21.90003]},
    {"t":3.94667, "x":3.35165, "y":2.16174, "heading":-2.15414, "vx":-1.35266, "vy":-0.99879, "omega":-0.09243, "ax":-1.93689, "ay":-1.43019, "alpha":0.00156, "fx":[-29.64926,-29.65571,-29.65338,-29.64692], "fy":[-21.89717,-21.88845,-21.89167,-21.90038]},
    {"t":3.99073, "x":3.29019, "y":2.11635, "heading":-2.15821, "vx":-1.43798, "vy":-1.0618, "omega":-0.09236, "ax":-1.93589, "ay":-1.42946, "alpha":0.00461, "fx":[-29.62989,-29.64901,-29.64219,-29.62307], "fy":[-21.89139,-21.86556,-21.875,-21.90081]},
    {"t":4.03478, "x":3.22496, "y":2.06819, "heading":-2.16228, "vx":-1.52327, "vy":-1.12477, "omega":-0.09215, "ax":-1.93448, "ay":-1.42842, "alpha":0.00892, "fx":[-29.60246,-29.63951,-29.6265,-29.58948], "fy":[-21.88336,-21.83332,-21.85141,-21.90135]},
    {"t":4.07883, "x":3.15598, "y":2.01725, "heading":-2.16634, "vx":-1.60849, "vy":-1.18769, "omega":-0.09176, "ax":-1.93235, "ay":-1.42686, "alpha":0.01544, "fx":[-29.56072,-29.62497,-29.60281,-29.53866], "fy":[-21.87128,-21.78453,-21.81559,-21.90204]},
    {"t":4.12289, "x":3.08324, "y":1.96354, "heading":-2.17038, "vx":-1.69361, "vy":-1.25055, "omega":-0.09108, "ax":-1.92873, "ay":-1.42419, "alpha":0.02655, "fx":[-29.48974,-29.60028,-29.56293,-29.4526], "fy":[-21.85081,-21.70163,-21.75473,-21.90309]},
    {"t":4.16694, "x":3.00676, "y":1.90707, "heading":-2.17439, "vx":-1.77858, "vy":-1.31329, "omega":-0.08991, "ax":-1.92123, "ay":-1.41869, "alpha":0.04961, "fx":[-29.34201,-29.54871,-29.48081,-29.27511], "fy":[-21.80882,-21.5302,-21.6295,-21.90494]},
    {"t":4.21099, "x":2.92654, "y":1.84784, "heading":-2.17835, "vx":-1.86322, "vy":-1.37579, "omega":-0.08773, "ax":-1.89661, "ay":-1.40055, "alpha":0.12644, "fx":[-28.85144,-29.37684,-29.21536,-28.6955], "fy":[-21.66851,-20.96315,-21.22227,-21.90897]},
    {"t":4.25505, "x":2.84262, "y":1.78587, "heading":-2.18222, "vx":-1.94677, "vy":-1.43749, "omega":-0.08216, "ax":1.59281, "ay":1.17711, "alpha":1.06514, "fx":[26.34475,22.35885,22.33418,26.49768], "fy":[16.90574,21.4479,19.35249,14.37428]},
    {"t":4.2991, "x":2.75841, "y":1.72369, "heading":-2.18584, "vx":-1.8766, "vy":-1.38563, "omega":-0.03523, "ax":1.90642, "ay":1.40755, "alpha":0.12903, "fx":[29.37011,28.83719,28.99659,29.5354], "fy":[21.31856,22.02529,21.78684,21.06052]},
    {"t":4.34315, "x":2.67759, "y":1.66401, "heading":-2.18739, "vx":-1.79262, "vy":-1.32363, "omega":-0.02955, "ax":1.92366, "ay":1.42034, "alpha":0.07525, "fx":[29.55589,29.24277,29.34055,29.65587], "fy":[21.6053,22.02448,21.88534,21.4591]},
    {"t":4.38721, "x":2.60048, "y":1.60708, "heading":-2.18869, "vx":-1.70787, "vy":-1.26106, "omega":-0.02623, "ax":1.9298, "ay":1.42489, "alpha":0.05623, "fx":[29.62285,29.38812,29.46236,29.69821], "fy":[21.70852,22.02382,21.91998,21.60085]},
    {"t":4.43126, "x":2.52712, "y":1.55291, "heading":-2.18985, "vx":-1.62286, "vy":-1.19829, "omega":-0.02376, "ax":1.93295, "ay":1.42723, "alpha":0.04652, "fx":[29.65724,29.46274,29.52453,29.71986], "fy":[21.76181,22.02354,21.93786,21.67344]},
    {"t":4.47531, "x":2.4575, "y":1.50151, "heading":-2.19089, "vx":-1.53771, "vy":-1.13541, "omega":-0.02171, "ax":1.93487, "ay":1.42866, "alpha":0.04062, "fx":[29.67829,29.50824,29.56235,29.733], "fy":[21.7942,22.02328,21.94863,21.71754]},
    {"t":4.51937, "x":2.39164, "y":1.45287, "heading":-2.19185, "vx":-1.45247, "vy":-1.07247, "omega":-0.01992, "ax":1.93616, "ay":1.42961, "alpha":0.03666, "fx":[29.69245,29.53884,29.58772,29.74182], "fy":[21.81604,22.02311,21.95592,21.74719]},
    {"t":4.56342, "x":2.32953, "y":1.40701, "heading":-2.19273, "vx":-1.36717, "vy":-1.00949, "omega":-0.0183, "ax":1.93709, "ay":1.4303, "alpha":0.03382, "fx":[29.70264,29.56083,29.60594,29.74816], "fy":[21.83173,22.02298,21.96114,21.76848]},
    {"t":4.60747, "x":2.27118, "y":1.36393, "heading":-2.19353, "vx":-1.28184, "vy":-0.94649, "omega":-0.01681, "ax":1.93779, "ay":1.43082, "alpha":0.03168, "fx":[29.71032,29.57741,29.61964,29.75292], "fy":[21.84356,22.02289,21.96509,21.78453]},
    {"t":4.65153, "x":2.21659, "y":1.32362, "heading":-2.19427, "vx":-1.19647, "vy":-0.88345, "omega":-0.01542, "ax":1.93833, "ay":1.43122, "alpha":0.03002, "fx":[29.71632,29.59034,29.63033,29.75665], "fy":[21.85279,22.02282,21.96817,21.79704]},
    {"t":4.69558, "x":2.16576, "y":1.28609, "heading":-2.19495, "vx":-1.11108, "vy":-0.8204, "omega":-0.01409, "ax":1.93877, "ay":1.43155, "alpha":0.02868, "fx":[29.72114,29.60072,29.63891,29.75963], "fy":[21.86019,22.02275,21.97064,21.80707]},
    {"t":4.73963, "x":2.1187, "y":1.25134, "heading":-2.19557, "vx":-1.02567, "vy":-0.75734, "omega":-0.01283, "ax":1.93913, "ay":1.43181, "alpha":0.02759, "fx":[29.7251,29.60923,29.64593,29.76207], "fy":[21.86626,22.0227,21.97267,21.81529]},
    {"t":4.78369, "x":2.0754, "y":1.21937, "heading":-2.19614, "vx":-0.94025, "vy":-0.69426, "omega":-0.01162, "ax":1.93943, "ay":1.43203, "alpha":0.02667, "fx":[29.7284,29.61634,29.65179,29.76411], "fy":[21.87132,22.02266,21.97436,21.82216]},
    {"t":4.82774, "x":2.03586, "y":1.19017, "heading":-2.19665, "vx":-0.85481, "vy":-0.63118, "omega":-0.01044, "ax":1.93968, "ay":1.43222, "alpha":0.0259, "fx":[29.7312,29.62237,29.65676,29.76584], "fy":[21.87562,22.02262,21.9758,21.82797]},
    {"t":4.87179, "x":2.00008, "y":1.16376, "heading":-2.19711, "vx":-0.76936, "vy":-0.56808, "omega":-0.0093, "ax":1.9399, "ay":1.43238, "alpha":0.02523, "fx":[29.7336,29.62753,29.66102,29.76733], "fy":[21.87931,22.02259,21.97703,21.83296]},
    {"t":4.91585, "x":1.96807, "y":1.14012, "heading":-2.19752, "vx":-0.6839, "vy":-0.50498, "omega":-0.00819, "ax":1.94008, "ay":1.43252, "alpha":0.02466, "fx":[29.73569,29.63202,29.66471,29.76861], "fy":[21.8825,22.02256,21.9781,21.83729]},
    {"t":4.9599, "x":1.93983, "y":1.11926, "heading":-2.19788, "vx":-0.59844, "vy":-0.44187, "omega":-0.0071, "ax":1.94025, "ay":1.43264, "alpha":0.02415, "fx":[29.73751,29.63594,29.66795,29.76974], "fy":[21.88531,22.02254,21.97903,21.84108]},
    {"t":5.00395, "x":1.91535, "y":1.10119, "heading":-2.19819, "vx":-0.51296, "vy":-0.37876, "omega":-0.00604, "ax":1.9404, "ay":1.43275, "alpha":0.02371, "fx":[29.73913,29.63941,29.67081,29.77074], "fy":[21.88778,22.02252,21.97986,21.84442]},
    {"t":5.04801, "x":1.89463, "y":1.08589, "heading":-2.19846, "vx":-0.42748, "vy":-0.31564, "omega":-0.00499, "ax":1.94053, "ay":1.43285, "alpha":0.02331, "fx":[29.74056,29.64249,29.67335,29.77163], "fy":[21.88999,22.02251,21.98059,21.8474]},
    {"t":5.09206, "x":1.87768, "y":1.07338, "heading":-2.19868, "vx":-0.34199, "vy":-0.25252, "omega":-0.00397, "ax":1.94064, "ay":1.43294, "alpha":0.02296, "fx":[29.74184,29.64525,29.67563,29.77242], "fy":[21.89197,22.02249,21.98124,21.85006]},
    {"t":5.13611, "x":1.8645, "y":1.06364, "heading":-2.19886, "vx":-0.2565, "vy":-0.1894, "omega":-0.00296, "ax":1.94075, "ay":1.43301, "alpha":0.02264, "fx":[29.74299,29.64773,29.67769,29.77314], "fy":[21.89375,22.02249,21.98182,21.85245]},
    {"t":5.18017, "x":1.85508, "y":1.05669, "heading":-2.19899, "vx":-0.171, "vy":-0.12627, "omega":-0.00196, "ax":1.94084, "ay":1.43308, "alpha":0.02235, "fx":[29.74403,29.64998,29.67955,29.77379], "fy":[21.89537,22.02248,21.98235,21.85462]},
    {"t":5.22422, "x":1.84943, "y":1.05252, "heading":-2.19907, "vx":-0.0855, "vy":-0.06313, "omega":-0.00097, "ax":1.94093, "ay":1.43315, "alpha":0.02209, "fx":[29.74498,29.65202,29.68125,29.77438], "fy":[21.89684,22.02247,21.98282,21.85659]},
    {"t":5.26827, "x":1.84755, "y":1.05113, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90056, "ay":1.48457, "alpha":0.18287, "fx":[29.37907,28.58247,28.80359,29.61585], "fy":[22.3707,23.37923,23.10372,22.05369]},
    {"t":5.30211, "x":1.84864, "y":1.05198, "heading":-2.19911, "vx":0.06431, "vy":0.05023, "omega":0.00619, "ax":1.89946, "ay":1.48582, "alpha":0.18222, "fx":[29.36171,28.56714,28.78705,29.59724], "fy":[22.39091,23.39548,23.12173,22.07596]},
    {"t":5.33594, "x":1.8519, "y":1.05453, "heading":-2.19891, "vx":0.12858, "vy":0.1005, "omega":0.01235, "ax":1.89826, "ay":1.48717, "alpha":0.18173, "fx":[29.34317,28.54987,28.76892,29.57783], "fy":[22.41233,23.4138,23.1414,22.09897]},
    {"t":5.36978, "x":1.85734, "y":1.05878, "heading":-2.19849, "vx":0.1928, "vy":0.15082, "omega":0.0185, "ax":1.89696, "ay":1.48862, "alpha":0.18121, "fx":[29.32304,28.53115,28.74942,29.55689], "fy":[22.43558,23.43363,23.16251,22.12374]},
    {"t":5.40362, "x":1.86495, "y":1.06474, "heading":-2.19786, "vx":0.25699, "vy":0.20119, "omega":0.02463, "ax":1.89556, "ay":1.49019, "alpha":0.18064, "fx":[29.30113,28.5108,28.72838,29.53423], "fy":[22.46087,23.45517,23.18524,22.15049]},
    {"t":5.43745, "x":1.87473, "y":1.0724, "heading":-2.19703, "vx":0.32113, "vy":0.25161, "omega":0.03075, "ax":1.89403, "ay":1.4919, "alpha":0.18002, "fx":[29.2772,28.48861,28.70556,29.50962], "fy":[22.48842,23.47862,23.20983,22.17948]},
    {"t":5.47129, "x":1.88668, "y":1.08176, "heading":-2.19599, "vx":0.38521, "vy":0.30209, "omega":0.03684, "ax":1.89236, "ay":1.49376, "alpha":0.17935, "fx":[29.25101,28.46434,28.68072,29.48278], "fy":[22.51854,23.50423,23.23655,22.21103]},
    {"t":5.50512, "x":1.90079, "y":1.09284, "heading":-2.19474, "vx":0.44924, "vy":0.35263, "omega":0.0429, "ax":1.89053, "ay":1.4958, "alpha":0.17862, "fx":[29.22223,28.4377,28.65353,29.45336], "fy":[22.55157,23.53228,23.26571,22.24551]},
    {"t":5.53896, "x":1.91708, "y":1.10563, "heading":-2.19329, "vx":0.51321, "vy":0.40324, "omega":0.04895, "ax":1.88852, "ay":1.49804, "alpha":0.17781, "fx":[29.19049,28.40834,28.62363,29.42098], "fy":[22.58791,23.56314,23.29771,22.28337]},
    {"t":5.57279, "x":1.93552, "y":1.12013, "heading":-2.19163, "vx":0.57711, "vy":0.45393, "omega":0.05496, "ax":1.88629, "ay":1.50051, "alpha":0.17692, "fx":[29.15533,28.37583,28.59057,29.38515], "fy":[22.62805,23.59723,23.333,22.32515]},
    {"t":5.60663, "x":1.95613, "y":1.13635, "heading":-2.18977, "vx":0.64093, "vy":0.5047, "omega":0.06095, "ax":1.88381, "ay":1.50325, "alpha":0.17592, "fx":[29.11618,28.33965,28.55378,29.34527], "fy":[22.6726,23.63506,23.37216,22.37149]},
    {"t":5.64046, "x":1.97889, "y":1.15428, "heading":-2.18771, "vx":0.70467, "vy":0.55557, "omega":0.0669, "ax":1.88103, "ay":1.50631, "alpha":0.17481, "fx":[29.07236,28.29916,28.5126,29.30061], "fy":[22.7223,23.67727,23.41587,22.42321]},
    {"t":5.6743, "x":2.00381, "y":1.17394, "heading":-2.18545, "vx":0.76831, "vy":0.60653, "omega":0.07282, "ax":1.8779, "ay":1.50974, "alpha":0.17357, "fx":[29.02299,28.25355,28.46615,29.25024], "fy":[22.77808,23.72466,23.465,22.48131]},
    {"t":5.70814, "x":2.03088, "y":1.19533, "heading":-2.18298, "vx":0.83185, "vy":0.65761, "omega":0.07869, "ax":1.87434, "ay":1.51363, "alpha":0.17215, "fx":[28.96696,28.2018,28.41335,29.19298], "fy":[22.84111,23.77822,23.52064,22.54707]},
    {"t":5.74197, "x":2.0601, "y":1.21845, "heading":-2.18032, "vx":0.89527, "vy":0.70883, "omega":0.08452, "ax":1.87026, "ay":1.51806, "alpha":0.17054, "fx":[28.90282,28.14257,28.3528,29.12733], "fy":[22.91288,23.83925,23.58419,22.62209]},
    {"t":5.77581, "x":2.09146, "y":1.2433, "heading":-2.17746, "vx":0.95855, "vy":0.76019, "omega":0.09029, "ax":1.86555, "ay":1.52316, "alpha":0.16867, "fx":[28.8287,28.07413,28.28265,29.05128], "fy":[22.99534,23.90941,23.65747,22.7085]},
    {"t":5.80964, "x":2.12497, "y":1.26989, "heading":-2.17441, "vx":1.02168, "vy":0.81173, "omega":0.09599, "ax":1.86003, "ay":1.52909, "alpha":0.1665, "fx":[28.74205,27.99414,28.20043,28.96217], "fy":[23.09108,23.99092,23.74286,22.80908]},
    {"t":5.84348, "x":2.1606, "y":1.29823, "heading":-2.17116, "vx":1.08461, "vy":0.86347, "omega":0.10163, "ax":1.85348, "ay":1.53608, "alpha":0.16393, "fx":[28.6394,27.89941,28.10276,28.85633], "fy":[23.2036,24.08679,23.84363,22.9276]},
    {"t":5.87731, "x":2.19836, "y":1.32833, "heading":-2.16772, "vx":1.14732, "vy":0.91544, "omega":0.10717, "ax":1.84559, "ay":1.54442, "alpha":0.16084, "fx":[28.51585,27.78544,27.9849,28.72859], "fy":[23.33779,24.2012,23.96427,23.06932]},
    {"t":5.91115, "x":2.23824, "y":1.36019, "heading":-2.16409, "vx":1.20977, "vy":0.9677, "omega":0.11261, "ax":1.8359, "ay":1.55456, "alpha":0.15706, "fx":[28.36422,27.64569,27.83994,28.57142], "fy":[23.50061,24.3401,24.1112,23.24172]},
    {"t":5.94498, "x":2.28022, "y":1.39382, "heading":-2.16028, "vx":1.27189, "vy":1.0203, "omega":0.11793, "ax":1.82371, "ay":1.56715, "alpha":0.15234, "fx":[28.17367,27.47026,27.65748,28.37343], "fy":[23.70243,24.51237,24.29392,23.45585]},
    {"t":5.97882, "x":2.3243, "y":1.42924, "heading":-2.15629, "vx":1.3336, "vy":1.07332, "omega":0.12308, "ax":1.80792, "ay":1.58319, "alpha":0.14627, "fx":[27.9269,27.24344,27.42105,28.11652], "fy":[23.95927,24.7317,24.52703,23.72878]},
    {"t":6.01265, "x":2.37046, "y":1.46646, "heading":-2.15213, "vx":1.39477, "vy":1.12689, "omega":0.12803, "ax":1.78667, "ay":1.60432, "alpha":0.13816, "fx":[27.59465,26.93879,27.10295,27.77011], "fy":[24.29733,25.02046,24.83427,24.08824]},
    {"t":6.04649, "x":2.41867, "y":1.50551, "heading":-2.1478, "vx":1.45522, "vy":1.18117, "omega":0.13271, "ax":1.75655, "ay":1.63337, "alpha":0.1268, "fx":[27.12318,26.50801,26.65289,27.2783], "fy":[24.76242,25.41774,25.25683,24.58241]},
    {"t":6.08033, "x":2.46892, "y":1.54641, "heading":-2.14331, "vx":1.51465, "vy":1.23644, "omega":0.137, "ax":1.71065, "ay":1.67577, "alpha":0.10974, "fx":[26.40236,25.85289,25.96925,26.52723], "fy":[25.44226,25.99836,25.8727,25.30254]},
    {"t":6.11416, "x":2.52114, "y":1.58921, "heading":-2.13867, "vx":1.57254, "vy":1.29314, "omega":0.14071, "ax":1.63249, "ay":1.74315, "alpha":0.08138, "fx":[25.16741,24.7396,24.81268,25.24592], "fy":[26.52648,26.92429,26.84802,26.44278]},
    {"t":6.148, "x":2.57529, "y":1.63396, "heading":-2.13391, "vx":1.62777, "vy":1.35212, "omega":0.14346, "ax":1.47184, "ay":1.86481, "alpha":0.02537, "fx":[22.59778,22.45289,22.46597,22.61152], "fy":[28.49822,28.61212,28.59799,28.48345]},
    {"t":6.18183, "x":2.6312, "y":1.68077, "heading":-2.12906, "vx":1.67757, "vy":1.41522, "omega":0.14432, "ax":0.99051, "ay":2.12322, "alpha":-0.1279, "fx":[14.68658,15.52685,15.62959,14.81074], "fy":[32.71207,32.3178,32.29913,32.6863]},
    {"t":6.21567, "x":2.68853, "y":1.72987, "heading":-2.12417, "vx":1.71109, "vy":1.48706, "omega":0.14, "ax":-1.42047, "ay":1.75772, "alpha":-0.64189, "fx":[-23.91859,-22.80435,-19.36358,-20.89597], "fy":[25.22912,25.85779,28.66305,27.88378]},
    {"t":6.2495, "x":2.74561, "y":1.7812, "heading":-2.11944, "vx":1.66302, "vy":1.54653, "omega":0.11828, "ax":-2.30889, "ay":-0.39541, "alpha":-0.46262, "fx":[-35.42437,-34.90632,-35.34094,-35.7132], "fy":[-6.21833,-8.38158,-5.87985,-3.73294]},
    {"t":6.28334, "x":2.80056, "y":1.8333, "heading":-2.11543, "vx":1.5849, "vy":1.53315, "omega":0.10262, "ax":-2.19599, "ay":-0.90425, "alpha":-0.3475, "fx":[-33.76093,-32.93126,-33.5023,-34.27684], "fy":[-13.62438,-15.47017,-14.10085,-12.17636]},
    {"t":6.31717, "x":2.85293, "y":1.88465, "heading":-2.11196, "vx":1.5106, "vy":1.50256, "omega":0.09087, "ax":-2.12577, "ay":-1.08689, "alpha":-0.30012, "fx":[-32.72548,-31.84814,-32.37273,-33.22504], "fy":[-16.35057,-17.9757,-16.96638,-15.26303]},
    {"t":6.35101, "x":2.90283, "y":1.93487, "heading":-2.10889, "vx":1.43867, "vy":1.46578, "omega":0.08071, "ax":-2.08378, "ay":-1.17879, "alpha":-0.27492, "fx":[-32.10052,-31.21896,-31.70619,-32.57473], "fy":[-17.73899,-19.23338,-18.38878,-16.82179]},
    {"t":6.38484, "x":2.95031, "y":1.98379, "heading":-2.10616, "vx":1.36817, "vy":1.4259, "omega":0.07141, "ax":-2.05637, "ay":-1.23381, "alpha":-0.25939, "fx":[-31.68975,-30.81313,-31.27465,-32.14419], "fy":[-18.57617,-19.98623,-19.23378,-17.75584]},
    {"t":6.41868, "x":2.99543, "y":2.03133, "heading":-2.10374, "vx":1.29859, "vy":1.38415, "omega":0.06263, "ax":-2.03717, "ay":-1.27036, "alpha":-0.24887, "fx":[-31.40073,-30.53077,-30.97421,-31.84046], "fy":[-19.13505,-20.48663,-19.79235,-18.3765]},
    {"t":6.45252, "x":3.0382, "y":2.07744, "heading":-2.10162, "vx":1.22966, "vy":1.34117, "omega":0.05421, "ax":-2.02301, "ay":-1.29639, "alpha":-0.24129, "fx":[-31.18678,-30.32333,-30.75354,-31.61541], "fy":[-19.53431,-20.84309,-20.18859,-18.81831]},
    {"t":6.48635, "x":3.07865, "y":2.12207, "heading":-2.09979, "vx":1.16121, "vy":1.2973, "omega":0.04605, "ax":-2.01215, "ay":-1.31585, "alpha":-0.23557, "fx":[-31.02221,-30.16459,-30.58479,-31.44224], "fy":[-19.83365,-21.1098,-20.48415,-19.14865]},
    {"t":6.52019, "x":3.11679, "y":2.16522, "heading":-2.09823, "vx":1.09313, "vy":1.25278, "omega":0.03808, "ax":-2.00356, "ay":-1.33096, "alpha":-0.2311, "fx":[-30.89179,-30.03929,-30.45162,-31.30497], "fy":[-20.06632,-21.31682,-20.71304,-19.40491]},
    {"t":6.55402, "x":3.15263, "y":2.20684, "heading":-2.09694, "vx":1.02534, "vy":1.20775, "omega":0.03026, "ax":-1.99659, "ay":-1.34301, "alpha":-0.22752, "fx":[-30.78596,-29.93789,-30.34385,-31.19353], "fy":[-20.25228,-21.48213,-20.89555,-19.60946]},
    {"t":6.58786, "x":3.18618, "y":2.24694, "heading":-2.09592, "vx":0.95778, "vy":1.1623, "omega":0.02256, "ax":-1.99083, "ay":-1.35286, "alpha":-0.22457, "fx":[-30.69842,-29.85418,-30.25484,-31.10127], "fy":[-20.40425,-21.61716,-21.04452,-19.77651]},
    {"t":6.62169, "x":3.21744, "y":2.28549, "heading":-2.09515, "vx":0.89042, "vy":1.11653, "omega":0.01496, "ax":-1.986, "ay":-1.36106, "alpha":-0.22212, "fx":[-30.62486,-29.78393,-30.18004,-31.02364], "fy":[-20.5307,-21.7295,-21.16846,-19.91552]},
    {"t":6.65553, "x":3.24643, "y":2.32249, "heading":-2.09465, "vx":0.82322, "vy":1.07048, "omega":0.00745, "ax":-1.98187, "ay":-1.36798, "alpha":-0.22004, "fx":[-30.56222,-29.72416,-30.11626,-30.95741], "fy":[-20.63748,-21.82439,-21.27327,-20.03301]},
    {"t":6.68936, "x":3.27315, "y":2.35793, "heading":-2.0944, "vx":0.75617, "vy":1.02419, "omega":0.0, "ax":-1.60454, "ay":-1.18899, "alpha":0.0, "fx":[-24.5639,-24.5621,-24.56527,-24.56266], "fy":[-18.20134,-18.20383,-18.19955,-18.20309]},
    {"t":6.72319, "x":3.29781, "y":2.39189, "heading":-2.0944, "vx":0.70189, "vy":0.98397, "omega":0.0, "ax":-1.53369, "ay":-1.28151, "alpha":0.0, "fx":[-23.47872,-23.48021,-23.47726,-23.47953], "fy":[-19.61857,-19.61676,-19.6203,-19.61757]},
    {"t":6.75702, "x":3.32068, "y":2.42444, "heading":-2.0944, "vx":0.65001, "vy":0.94062, "omega":0.0, "ax":-1.46605, "ay":-1.3585, "alpha":0.0, "fx":[-22.44329,-22.44324,-22.44339,-22.4433], "fy":[-20.797,-20.79706,-20.79691,-20.797]},
    {"t":6.79084, "x":3.34183, "y":2.45548, "heading":-2.0944, "vx":0.60042, "vy":0.89467, "omega":0.0, "ax":-1.40337, "ay":-1.42327, "alpha":0.0, "fx":[-21.48389,-21.48236,-21.48562,-21.48338], "fy":[-21.78832,-21.78986,-21.78666,-21.78885]},
    {"t":6.82467, "x":3.36133, "y":2.48493, "heading":-2.0944, "vx":0.55295, "vy":0.84653, "omega":0.0, "ax":-1.34588, "ay":-1.47785, "alpha":0.0, "fx":[-20.60382,-20.60225,-20.60546,-20.60331], "fy":[-22.62383,-22.62528,-22.62236,-22.62432]},
    {"t":6.8585, "x":3.37927, "y":2.51272, "heading":-2.0944, "vx":0.50742, "vy":0.79654, "omega":0.0, "ax":-1.29352, "ay":-1.52397, "alpha":0.0, "fx":[-19.80223,-19.80088,-19.80376,-19.80194], "fy":[-23.32997,-23.33113,-23.32869,-23.33023]},
    {"t":6.89232, "x":3.39569, "y":2.53879, "heading":-2.0944, "vx":0.46367, "vy":0.74498, "omega":0.0, "ax":-1.24604, "ay":-1.5631, "alpha":0.0, "fx":[-19.07531,-19.07403,-19.07675,-19.07509], "fy":[-23.92914,-23.93017,-23.928,-23.92932]},
    {"t":6.92615, "x":3.41066, "y":2.5631, "heading":-2.0944, "vx":0.42152, "vy":0.69211, "omega":0.0, "ax":-1.20302, "ay":-1.59652, "alpha":0.0, "fx":[-18.41669,-18.41556,-18.41794,-18.41654], "fy":[-24.44069,-24.44154,-24.43975,-24.4408]},
    {"t":6.95998, "x":3.42423, "y":2.5856, "heading":-2.0944, "vx":0.38082, "vy":0.63811, "omega":0.0, "ax":-1.16398, "ay":-1.62526, "alpha":0.0, "fx":[-17.81906,-17.81813,-17.82009,-17.81897], "fy":[-24.88068,-24.88135,-24.87995,-24.88075]},
    {"t":6.9938, "x":3.43645, "y":2.60625, "heading":-2.0944, "vx":0.34145, "vy":0.58313, "omega":0.0, "ax":-1.12846, "ay":-1.65018, "alpha":0.0, "fx":[-17.27525,-17.27453,-17.27604,-17.2752], "fy":[-25.26212,-25.26262,-25.26158,-25.26215]},
    {"t":7.02763, "x":3.44736, "y":2.62504, "heading":-2.0944, "vx":0.30328, "vy":0.52731, "omega":0.0, "ax":-1.09602, "ay":-1.67194, "alpha":0.0, "fx":[-16.77875,-16.77835,-16.77919,-16.77874], "fy":[-25.59533,-25.59559,-25.59504,-25.59534]},
    {"t":7.06145, "x":3.45699, "y":2.64192, "heading":-2.0944, "vx":0.2662, "vy":0.47075, "omega":0.0, "ax":-1.06631, "ay":-1.69109, "alpha":0.0, "fx":[-16.32389,-16.32415,-16.32363,-16.3239], "fy":[-25.88847,-25.88831,-25.88864,-25.88847]},
    {"t":7.09528, "x":3.46538, "y":2.65687, "heading":-2.0944, "vx":0.23013, "vy":0.41355, "omega":0.0, "ax":-1.039, "ay":-1.70805, "alpha":0.0, "fx":[-15.90577,-15.9067,-15.9048,-15.90578], "fy":[-26.14807,-26.1475,-26.14865,-26.14806]},
    {"t":7.12911, "x":3.47257, "y":2.66988, "heading":-2.0944, "vx":0.19499, "vy":0.35577, "omega":0.0, "ax":-1.01381, "ay":-1.72316, "alpha":0.0, "fx":[-15.52014,-15.52173,-15.51854,-15.52016], "fy":[-26.37934,-26.37841,-26.38028,-26.37934]},
    {"t":7.16293, "x":3.47859, "y":2.68093, "heading":-2.0944, "vx":0.1607, "vy":0.29748, "omega":0.0, "ax":-0.99051, "ay":-1.73669, "alpha":0.0, "fx":[-15.16339,-15.16557,-15.16121,-15.1634], "fy":[-26.58653,-26.58528,-26.58777,-26.58654]},
    {"t":7.19676, "x":3.48346, "y":2.69, "heading":-2.0944, "vx":0.12719, "vy":0.23874, "omega":0.0, "ax":-0.96888, "ay":-1.74888, "alpha":0.0, "fx":[-14.83236,-14.83514,-14.82964,-14.83235], "fy":[-26.77309,-26.77155,-26.7746,-26.77312]},
    {"t":7.23059, "x":3.4872, "y":2.69708, "heading":-2.0944, "vx":0.09442, "vy":0.17958, "omega":0.0, "ax":-0.94876, "ay":-1.7599, "alpha":0.0, "fx":[-14.52434,-14.52762,-14.52116,-14.5243], "fy":[-26.94187,-26.9401,-26.9436,-26.94192]},
    {"t":7.26441, "x":3.48986, "y":2.70214, "heading":-2.0944, "vx":0.06232, "vy":0.12005, "omega":0.0, "ax":-0.92999, "ay":-1.76992, "alpha":0.0, "fx":[-14.23697,-14.24073,-14.23339,-14.23691], "fy":[-27.09522,-27.09325,-27.09713,-27.0953]},
    {"t":7.29824, "x":3.49143, "y":2.70519, "heading":-2.0944, "vx":0.03086, "vy":0.06018, "omega":0.0, "ax":-0.91244, "ay":-1.77906, "alpha":0.0, "fx":[-13.95967,-13.9679,-13.96814,-13.9774], "fy":[-27.23947,-27.23526,-27.23522,-27.23048]},
    {"t":7.33207, "x":3.49195, "y":2.70621, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.26827, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.24182, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.68936, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.68936, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
