{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.106351375579834, "y":0.44803664088249207, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9761579036712646, "y":2.7307698726654053, "heading":-2.1045045783824805, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540938377380371, "y":1.079253911972046, "heading":-2.199114857512855, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6539127826690674, "y":2.9298033714294434, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.106351375579834 m", "val":7.106351375579834}, "y":{"exp":"0.44803664088249207 m", "val":0.44803664088249207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9761579036712646 m", "val":3.9761579036712646}, "y":{"exp":"2.7307698726654053 m", "val":2.7307698726654053}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.540938377380371 m", "val":1.540938377380371}, "y":{"exp":"1.079253911972046 m", "val":1.079253911972046}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6539127826690674 m", "val":3.6539127826690674}, "y":{"exp":"2.9298033714294434 m", "val":2.9298033714294434}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33698,4.42676,7.27939,9.13451,10.11062],
  "samples":[
    {"t":0.0, "x":7.10635, "y":0.44804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41349, "ay":0.29776, "alpha":0.37751, "fx":[-21.8904,-21.25698,-21.4548,-21.95306], "fy":[3.4217,6.25075,5.54511,3.01604]},
    {"t":0.03749, "x":7.10536, "y":0.44825, "heading":3.14159, "vx":-0.053, "vy":0.01116, "omega":0.01415, "ax":-1.41321, "ay":0.2989, "alpha":0.37755, "fx":[-21.88682,-21.25103,-21.45007,-21.95023], "fy":[3.44054,6.26881,5.56123,3.03264]},
    {"t":0.07499, "x":7.10238, "y":0.44887, "heading":-3.14106, "vx":-0.10598, "vy":0.02237, "omega":0.02831, "ax":-1.41292, "ay":0.30009, "alpha":0.3776, "fx":[-21.88291,-21.24464,-21.44532,-21.94732], "fy":[3.46121,6.28824,5.57733,3.04945]},
    {"t":0.11248, "x":7.09741, "y":0.44992, "heading":-3.14, "vx":-0.15896, "vy":0.03362, "omega":0.04247, "ax":-1.41261, "ay":0.30135, "alpha":0.37764, "fx":[-21.87863,-21.23777,-21.44052,-21.94433], "fy":[3.48379,6.30911,5.59345,3.06654]},
    {"t":0.14998, "x":7.09046, "y":0.4514, "heading":-3.13841, "vx":-0.21193, "vy":0.04492, "omega":0.05663, "ax":-1.41229, "ay":0.30266, "alpha":0.37769, "fx":[-21.87398,-21.23039,-21.43565,-21.94124], "fy":[3.50834,6.33149,5.60966,3.08399]},
    {"t":0.18747, "x":7.08152, "y":0.45329, "heading":-3.13628, "vx":-0.26488, "vy":0.05627, "omega":0.07079, "ax":-1.41194, "ay":0.30405, "alpha":0.37773, "fx":[-21.86892,-21.22247,-21.43069,-21.93805], "fy":[3.53497,6.35544,5.62603,3.10188]},
    {"t":0.22496, "x":7.07059, "y":0.45562, "heading":-3.13363, "vx":-0.31782, "vy":0.06767, "omega":0.08495, "ax":-1.41158, "ay":0.30551, "alpha":0.37777, "fx":[-21.86343,-21.21399,-21.42562,-21.93472], "fy":[3.56377,6.38104,5.64264,3.12028]},
    {"t":0.26246, "x":7.05769, "y":0.45837, "heading":-3.13045, "vx":-0.37074, "vy":0.07912, "omega":0.09912, "ax":-1.41119, "ay":0.30705, "alpha":0.37781, "fx":[-21.85749,-21.20491,-21.42041,-21.93125], "fy":[3.59486,6.40839,5.65956,3.13932]},
    {"t":0.29995, "x":7.04279, "y":0.46155, "heading":-3.12673, "vx":-0.42365, "vy":0.09064, "omega":0.11328, "ax":-1.41078, "ay":0.30868, "alpha":0.37785, "fx":[-21.85104,-21.19519,-21.41504,-21.92761], "fy":[3.62836,6.43756,5.67689,3.15909]},
    {"t":0.33745, "x":7.02592, "y":0.46517, "heading":-3.12248, "vx":-0.47655, "vy":0.10221, "omega":0.12745, "ax":-1.41034, "ay":0.3104, "alpha":0.37789, "fx":[-21.84406,-21.18478,-21.40948,-21.92378], "fy":[3.66441,6.46868,5.69473,3.17972]},
    {"t":0.37494, "x":7.00706, "y":0.46922, "heading":-3.1177, "vx":-0.52943, "vy":0.11385, "omega":0.14162, "ax":-1.40987, "ay":0.31223, "alpha":0.37793, "fx":[-21.8365,-21.17363,-21.40368,-21.91973], "fy":[3.70318,6.50184,5.7132,3.20136]},
    {"t":0.41244, "x":6.98622, "y":0.47371, "heading":-3.11239, "vx":-0.58229, "vy":0.12556, "omega":0.15579, "ax":-1.40937, "ay":0.31418, "alpha":0.37796, "fx":[-21.8283,-21.16169,-21.3976,-21.91543], "fy":[3.74484,6.53719,5.73244,3.22416]},
    {"t":0.44993, "x":6.96339, "y":0.47863, "heading":-3.10655, "vx":-0.63514, "vy":0.13734, "omega":0.16996, "ax":-1.40884, "ay":0.31625, "alpha":0.378, "fx":[-21.81942,-21.14889,-21.3912,-21.91084], "fy":[3.78958,6.57488,5.75257,3.24831]},
    {"t":0.48742, "x":6.93859, "y":0.48401, "heading":-3.10018, "vx":-0.68796, "vy":0.14919, "omega":0.18413, "ax":-1.40827, "ay":0.31845, "alpha":0.37803, "fx":[-21.80978,-21.13516,-21.38442,-21.90592], "fy":[3.83764,6.61507,5.77379,3.27401]},
    {"t":0.52492, "x":6.91181, "y":0.48982, "heading":-3.09328, "vx":-0.74076, "vy":0.16113, "omega":0.1983, "ax":-1.40765, "ay":0.32081, "alpha":0.37807, "fx":[-21.7993,-21.12041,-21.37721,-21.90062], "fy":[3.88928,6.65795,5.79627,3.3015]},
    {"t":0.56241, "x":6.88304, "y":0.49609, "heading":-3.08584, "vx":-0.79354, "vy":0.17316, "omega":0.21248, "ax":-1.40699, "ay":0.32334, "alpha":0.3781, "fx":[-21.7879,-21.10456,-21.36948,-21.89489], "fy":[3.94477,6.70375,5.82023,3.33103]},
    {"t":0.59991, "x":6.8523, "y":0.50281, "heading":-3.07787, "vx":-0.84629, "vy":0.18529, "omega":0.22666, "ax":-1.40627, "ay":0.32606, "alpha":0.37813, "fx":[-21.77547,-21.08747,-21.36116,-21.88867], "fy":[4.00447,6.75271,5.84593,3.36291]},
    {"t":0.6374, "x":6.81958, "y":0.50999, "heading":-3.06938, "vx":-0.89902, "vy":0.19751, "omega":0.24083, "ax":-1.40549, "ay":0.32898, "alpha":0.37817, "fx":[-21.7619,-21.06904,-21.35215,-21.88187], "fy":[4.06874,6.80514,5.87366,3.39749]},
    {"t":0.67489, "x":6.78488, "y":0.51762, "heading":-3.06035, "vx":-0.95172, "vy":0.20985, "omega":0.25501, "ax":-1.40464, "ay":0.33214, "alpha":0.3782, "fx":[-21.74704,-21.04909,-21.34233,-21.8744], "fy":[4.13804,6.86137,5.90376,3.43518]},
    {"t":0.71239, "x":6.74821, "y":0.52572, "heading":-3.05078, "vx":-1.00438, "vy":0.2223, "omega":0.26919, "ax":-1.40371, "ay":0.33556, "alpha":0.37823, "fx":[-21.73073,-21.02745,-21.33157,-21.86617], "fy":[4.21287,6.9218,5.93662,3.47644]},
    {"t":0.74988, "x":6.70957, "y":0.5343, "heading":-3.04069, "vx":-1.05701, "vy":0.23488, "omega":0.28337, "ax":-1.40269, "ay":0.33927, "alpha":0.37827, "fx":[-21.71276,-21.0039,-21.3197,-21.85704], "fy":[4.29383,6.98692,5.97272,3.52182]},
    {"t":0.78738, "x":6.66895, "y":0.54334, "heading":-3.03007, "vx":-1.10961, "vy":0.2476, "omega":0.29756, "ax":-1.40156, "ay":0.34332, "alpha":0.37831, "fx":[-21.69291,-20.97818,-21.30654,-21.84685], "fy":[4.38162,7.05728,6.0126,3.57197]},
    {"t":0.82487, "x":6.62636, "y":0.55287, "heading":-3.01891, "vx":-1.16216, "vy":0.26047, "omega":0.31174, "ax":-1.40031, "ay":0.34776, "alpha":0.37834, "fx":[-21.67088,-20.94997,-21.29184,-21.83543], "fy":[4.47707,7.13355,6.05693,3.62767]},
    {"t":0.86236, "x":6.5818, "y":0.56288, "heading":-3.00722, "vx":-1.21466, "vy":0.27351, "omega":0.32593, "ax":-1.39892, "ay":0.35264, "alpha":0.37839, "fx":[-21.64632,-20.91889,-21.27532,-21.82255], "fy":[4.58119,7.21655,6.10649,3.68981]},
    {"t":0.89986, "x":6.53528, "y":0.57338, "heading":-2.995, "vx":-1.26711, "vy":0.28673, "omega":0.34011, "ax":-1.39737, "ay":0.35803, "alpha":0.37843, "fx":[-21.61879,-20.88448,-21.25663,-21.80791], "fy":[4.69515,7.30724,6.16226,3.75953]},
    {"t":0.93735, "x":6.48679, "y":0.58438, "heading":-2.98225, "vx":-1.3195, "vy":0.30016, "omega":0.3543, "ax":-1.39561, "ay":0.36402, "alpha":0.37849, "fx":[-21.58776,-20.84613,-21.23533,-21.79116], "fy":[4.82043,7.40684,6.22539,3.83815]},
    {"t":0.97485, "x":6.43633, "y":0.59589, "heading":-2.96896, "vx":-1.37183, "vy":0.31381, "omega":0.36849, "ax":-1.39362, "ay":0.37071, "alpha":0.37854, "fx":[-21.55255,-20.80311,-21.21086,-21.77184], "fy":[4.95879,7.51681,6.29735,3.92735]},
    {"t":1.01234, "x":6.38392, "y":0.60792, "heading":-2.95515, "vx":-1.42408, "vy":0.32771, "omega":0.38269, "ax":-1.39134, "ay":0.37823, "alpha":0.37861, "fx":[-21.51227,-20.75448,-21.18252,-21.74936], "fy":[5.11247,7.63901,6.37993,4.0292]},
    {"t":1.04984, "x":6.32954, "y":0.62047, "heading":-2.9408, "vx":-1.47625, "vy":0.34189, "omega":0.39688, "ax":-1.3887, "ay":0.38674, "alpha":0.37868, "fx":[-21.46578,-20.69901,-21.14938,-21.72296], "fy":[5.28425,7.77577,6.47543,4.1463]},
    {"t":1.08733, "x":6.27322, "y":0.63356, "heading":-2.92592, "vx":-1.52832, "vy":0.35639, "omega":0.41108, "ax":-1.38562, "ay":0.39645, "alpha":0.37876, "fx":[-21.41158,-20.6351,-21.11022,-21.69159], "fy":[5.47771,7.93008,6.58678,4.282]},
    {"t":1.12482, "x":6.21494, "y":0.6472, "heading":-2.91051, "vx":-1.58027, "vy":0.37125, "omega":0.42528, "ax":-1.38198, "ay":0.40764, "alpha":0.37886, "fx":[-21.34761,-20.5606,-21.06341,-21.65384], "fy":[5.69747,8.10583,6.71778,4.44068]},
    {"t":1.16232, "x":6.15472, "y":0.66141, "heading":-2.89456, "vx":-1.63209, "vy":0.38654, "omega":0.43949, "ax":-1.37761, "ay":0.42066, "alpha":0.37896, "fx":[-21.27105,-20.47257,-21.0067,-21.60774], "fy":[5.94966,8.30813,6.87351,4.6281]},
    {"t":1.19981, "x":6.09256, "y":0.6762, "heading":-2.87808, "vx":-1.68374, "vy":0.40231, "omega":0.4537, "ax":-1.37229, "ay":0.43601, "alpha":0.37907, "fx":[-21.17788,-20.36686,-20.93689,-21.55044], "fy":[6.24253,8.5439,7.0608,4.85214]},
    {"t":1.23731, "x":6.02846, "y":0.69159, "heading":-2.86107, "vx":-1.73519, "vy":0.41866, "omega":0.46791, "ax":-1.36567, "ay":0.45436, "alpha":0.37917, "fx":[-21.06221,-20.23753,-20.84935,-21.47774], "fy":[6.58746,8.82264,7.28915,5.1237]},
    {"t":1.2748, "x":5.96244, "y":0.7076, "heading":-2.84353, "vx":-1.7864, "vy":0.43569, "omega":0.48213, "ax":-1.35725, "ay":0.47667, "alpha":0.37924, "fx":[-20.91511,-20.07568,-20.73707,-21.38313], "fy":[7.0006,9.1578,7.57207,5.45842]},
    {"t":1.31229, "x":5.89451, "y":0.72428, "heading":-2.82545, "vx":-1.83729, "vy":0.45357, "omega":0.49635, "ax":-1.34621, "ay":0.50434, "alpha":0.37925, "fx":[-20.72244,-19.86745,-20.58899,-21.25615], "fy":[7.50555,9.5689,7.92945,5.87944]},
    {"t":1.34979, "x":5.82467, "y":0.74164, "heading":-2.80684, "vx":-1.88776, "vy":0.47248, "omega":0.51057, "ax":-1.33121, "ay":0.53952, "alpha":0.3791, "fx":[-20.46058,-19.59026,-20.38679,-21.07895], "fy":[8.13803,10.08539,8.39172,6.4224]},
    {"t":1.38728, "x":5.75296, "y":0.75973, "heading":-2.7877, "vx":-1.93767, "vy":0.4927, "omega":0.52478, "ax":-1.30986, "ay":0.58562, "alpha":0.3786, "fx":[-20.08761,-19.2049,-20.09797,-20.81896], "fy":[8.95438,10.75337,9.00756,7.14487]},
    {"t":1.42478, "x":5.67939, "y":0.77862, "heading":-2.76802, "vx":-1.98679, "vy":0.51466, "omega":0.53897, "ax":-1.27758, "ay":0.64832, "alpha":0.37726, "fx":[-19.523,-18.6381,-19.66001,-20.41142], "fy":[10.04729,11.64826,9.85915,8.14511]},
    {"t":1.46227, "x":5.604, "y":0.79837, "heading":-2.74781, "vx":-2.03469, "vy":0.53897, "omega":0.55312, "ax":-1.22459, "ay":0.73763, "alpha":0.37384, "fx":[-18.59638,-17.73924,-18.93928,-19.71258], "fy":[11.57517,12.89875,11.09369,9.60111]},
    {"t":1.49976, "x":5.52685, "y":0.81909, "heading":-2.72707, "vx":-2.0806, "vy":0.56663, "omega":0.56714, "ax":-1.12726, "ay":0.87159, "alpha":0.36456, "fx":[-16.90369,-16.16028,-17.60832,-18.35547], "fy":[13.80705,14.72672,12.98788,11.84984]},
    {"t":1.53726, "x":5.44804, "y":0.84095, "heading":-2.70581, "vx":-2.12287, "vy":0.59931, "omega":0.58081, "ax":-0.92011, "ay":1.07835, "alpha":0.33591, "fx":[-13.38157,-12.98939,-14.72371,-15.24818], "fy":[17.08753,17.44982,16.02885,15.46673]},
    {"t":1.57475, "x":5.3678, "y":0.86418, "heading":-2.68403, "vx":-2.15737, "vy":0.63974, "omega":0.5934, "ax":-0.42342, "ay":1.3422, "alpha":0.23868, "fx":[-5.50648,-5.83345,-7.39385,-7.19433], "fy":[20.82735,20.78727,20.27776,20.29739]},
    {"t":1.61225, "x":5.28662, "y":0.88911, "heading":-2.66178, "vx":-2.17324, "vy":0.69006, "omega":0.60235, "ax":0.47164, "ay":1.32257, "alpha":0.011, "fx":[7.27303,7.21887,7.16737,7.2216], "fy":[20.22812,20.24931,20.26567,20.2446]},
    {"t":1.64974, "x":5.20546, "y":0.91591, "heading":-2.6392, "vx":-2.15556, "vy":0.73965, "omega":0.60276, "ax":1.09346, "ay":0.896, "alpha":-0.18679, "fx":[16.21288,17.08347,17.23628,16.4256], "fy":[14.33205,13.27162,13.12666,14.13631]},
    {"t":1.68724, "x":5.12541, "y":0.94428, "heading":-2.6166, "vx":-2.11456, "vy":0.77325, "omega":0.59576, "ax":1.31086, "ay":0.55276, "alpha":-0.27366, "fx":[19.69962,20.49733,20.41171,19.6617], "fy":[9.29444,7.38494,7.71395,9.45493]},
    {"t":1.72473, "x":5.04705, "y":0.97366, "heading":-2.59426, "vx":-2.06541, "vy":0.79397, "omega":0.5855, "ax":1.38529, "ay":0.34791, "alpha":-0.31073, "fx":[21.008,21.53774,21.41385,20.86864], "fy":[6.10157,3.89056,4.65169,6.66029]},
    {"t":1.76222, "x":4.97058, "y":1.00367, "heading":-2.57231, "vx":-2.01347, "vy":0.80702, "omega":0.57385, "ax":1.41474, "ay":0.22124, "alpha":-0.32906, "fx":[21.56039,21.878,21.78847,21.40459], "fy":[4.0489,1.76325,2.8205,4.915]},
    {"t":1.79972, "x":4.89608, "y":1.03408, "heading":-2.55079, "vx":-1.96043, "vy":0.81531, "omega":0.56151, "ax":1.42781, "ay":0.13717, "alpha":-0.33945, "fx":[21.81898,21.98765,21.94723,21.67811], "fy":[2.64783,0.37139,1.63478,3.7457]},
    {"t":1.83721, "x":4.82358, "y":1.06475, "heading":-2.52974, "vx":-1.90689, "vy":0.82045, "omega":0.54878, "ax":1.43402, "ay":0.07789, "alpha":-0.34598, "fx":[21.94813,22.01224,22.0195,21.83251], "fy":[1.6366,-0.59837,0.81643,2.9147]},
    {"t":1.87471, "x":4.75309, "y":1.09557, "heading":-2.50916, "vx":-1.85312, "vy":0.82337, "omega":0.53581, "ax":1.43704, "ay":0.03404, "alpha":-0.35041, "fx":[22.01425,22.00342,22.05316,21.92636], "fy":[0.87272,-1.30809,0.22368,2.29615]},
    {"t":1.9122, "x":4.68462, "y":1.12646, "heading":-2.48907, "vx":-1.79924, "vy":0.82465, "omega":0.52267, "ax":1.43846, "ay":0.00038, "alpha":-0.35359, "fx":[22.04725,21.98156,22.06827,21.98668], "fy":[0.2743,-1.84768,-0.22174,1.81864]},
    {"t":1.94969, "x":4.61817, "y":1.15738, "heading":-2.46948, "vx":-1.74531, "vy":0.82466, "omega":0.50941, "ax":1.43902, "ay":-0.02622, "alpha":-0.35598, "fx":[22.06183,21.95528,22.07406,22.02713], "fy":[-0.20842,-2.27039,-0.56618,1.43911]},
    {"t":1.98719, "x":4.55374, "y":1.18828, "heading":-2.45038, "vx":-1.69136, "vy":0.82368, "omega":0.49607, "ax":1.43912, "ay":-0.04777, "alpha":-0.35785, "fx":[22.06575,21.92838,22.07506,22.05518], "fy":[-0.60719,-2.60955,-0.83862,1.13017]},
    {"t":2.02468, "x":4.49134, "y":1.21913, "heading":-2.43178, "vx":-1.6374, "vy":0.82189, "omega":0.48265, "ax":1.43896, "ay":-0.06556, "alpha":-0.35935, "fx":[22.06331,21.90252,22.07362,22.07515], "fy":[-0.94313,-2.887,-1.05812,0.87367]},
    {"t":2.06218, "x":4.43096, "y":1.2499, "heading":-2.41368, "vx":-1.58344, "vy":0.81943, "omega":0.46917, "ax":1.43866, "ay":-0.08049, "alpha":-0.3606, "fx":[22.05704,21.8784,22.07099,22.08966], "fy":[-1.23076,-3.11763,-1.23765,0.65713]},
    {"t":2.09967, "x":4.3726, "y":1.28057, "heading":-2.39609, "vx":-1.5295, "vy":0.81641, "omega":0.45565, "ax":1.43828, "ay":-0.0932, "alpha":-0.36164, "fx":[22.04843,21.85623,22.06786,22.10038], "fy":[-1.48044,-3.31194,-1.38636,0.47168]},
    {"t":2.13716, "x":4.31626, "y":1.31112, "heading":-2.37901, "vx":-1.47558, "vy":0.81292, "omega":0.4421, "ax":1.43786, "ay":-0.10414, "alpha":-0.36254, "fx":[22.03844,21.83601,22.06461,22.10839], "fy":[-1.69969,-3.47749,-1.51087,0.3109]},
    {"t":2.17466, "x":4.26195, "y":1.34152, "heading":-2.36243, "vx":-1.42166, "vy":0.80901, "omega":0.4285, "ax":1.43743, "ay":-0.11366, "alpha":-0.36333, "fx":[22.02767,21.81764,22.06143,22.11442], "fy":[-1.89412,-3.61993,-1.61609,0.16998]},
    {"t":2.21215, "x":4.20966, "y":1.37178, "heading":-2.34636, "vx":-1.36777, "vy":0.80475, "omega":0.41488, "ax":1.437, "ay":-0.12202, "alpha":-0.36402, "fx":[22.0165,21.80098,22.05844,22.11899], "fy":[-2.068,-3.74352,-1.70574,0.04529]},
    {"t":2.24965, "x":4.15938, "y":1.40186, "heading":-2.33081, "vx":-1.31389, "vy":0.80018, "omega":0.40123, "ax":1.43658, "ay":-0.12942, "alpha":-0.36464, "fx":[22.0052,21.78588,22.05569,22.12246], "fy":[-2.22463,-3.85154,-1.78268,-0.06596]},
    {"t":2.28714, "x":4.11113, "y":1.43177, "heading":-2.31576, "vx":-1.26003, "vy":0.79533, "omega":0.38756, "ax":1.43618, "ay":-0.13601, "alpha":-0.36519, "fx":[21.99393,21.77219,22.05318,22.12507], "fy":[-2.36662,-3.94657,-1.84914,-0.16596]},
    {"t":2.32463, "x":4.0649, "y":1.4615, "heading":-2.30123, "vx":-1.20618, "vy":0.79023, "omega":0.37387, "ax":1.43579, "ay":-0.14191, "alpha":-0.3657, "fx":[21.9828,21.75975,22.05092,22.12703], "fy":[-2.49602,-4.03066,-1.90691,-0.25646]},
    {"t":2.36213, "x":4.02068, "y":1.49103, "heading":-2.28722, "vx":-1.15234, "vy":0.78491, "omega":0.36015, "ax":1.43542, "ay":-0.14724, "alpha":-0.36616, "fx":[21.9719,21.74844,22.0489,22.12847], "fy":[-2.6145,-4.10547,-1.95742,-0.33884]},
    {"t":2.39962, "x":3.97848, "y":1.52035, "heading":-2.27371, "vx":-1.09853, "vy":0.77938, "omega":0.34643, "ax":1.43506, "ay":-0.15207, "alpha":-0.36659, "fx":[21.96128,21.73813,22.04709,22.1295], "fy":[-2.72343,-4.17234,-2.00181,-0.41422]},
    {"t":2.43712, "x":3.9383, "y":1.54947, "heading":-2.26072, "vx":-1.04472, "vy":0.77368, "omega":0.33268, "ax":1.43473, "ay":-0.15646, "alpha":-0.36698, "fx":[21.95096,21.72873,22.04547,22.1302], "fy":[-2.82392,-4.23238,-2.04104,-0.48353]},
    {"t":2.47461, "x":3.90014, "y":1.57837, "heading":-2.24825, "vx":-0.99092, "vy":0.76782, "omega":0.31892, "ax":1.43441, "ay":-0.16048, "alpha":-0.36735, "fx":[21.94098,21.72013,22.04403,22.13065], "fy":[-2.91692,-4.28652,-2.0759,-0.54753]},
    {"t":2.51211, "x":3.864, "y":1.60704, "heading":-2.23629, "vx":-0.93714, "vy":0.7618, "omega":0.30515, "ax":1.4341, "ay":-0.16416, "alpha":-0.36769, "fx":[21.93134,21.71225,22.04274,22.13088], "fy":[-3.00319,-4.33553,-2.10704,-0.60684]},
    {"t":2.5496, "x":3.82987, "y":1.63549, "heading":-2.22485, "vx":-0.88337, "vy":0.75564, "omega":0.29136, "ax":1.43381, "ay":-0.16756, "alpha":-0.36801, "fx":[21.92205,21.70501,22.04157,22.13094], "fy":[-3.08341,-4.38007,-2.13501,-0.66199]},
    {"t":2.58709, "x":3.79775, "y":1.66371, "heading":-2.21393, "vx":-0.82961, "vy":0.74936, "omega":0.27756, "ax":1.43354, "ay":-0.1707, "alpha":-0.3683, "fx":[21.91312,21.69835,22.04053,22.13086], "fy":[-3.15814,-4.42069,-2.16029,-0.71343]},
    {"t":2.62459, "x":3.76765, "y":1.69168, "heading":-2.20352, "vx":-0.77586, "vy":0.74296, "omega":0.26375, "ax":1.43328, "ay":-0.1736, "alpha":-0.36858, "fx":[21.90454,21.69219,22.03958,22.13067], "fy":[-3.22786,-4.45789,-2.18326,-0.76154]},
    {"t":2.66208, "x":3.73957, "y":1.71942, "heading":-2.19363, "vx":-0.72212, "vy":0.73645, "omega":0.24993, "ax":1.43304, "ay":-0.1763, "alpha":-0.36884, "fx":[21.89631,21.68649,22.0387,22.13038], "fy":[-3.293,-4.49206,-2.20428,-0.80662]},
    {"t":2.69958, "x":3.7135, "y":1.74691, "heading":-2.18426, "vx":-0.66839, "vy":0.72984, "omega":0.23611, "ax":1.4328, "ay":-0.17882, "alpha":-0.36908, "fx":[21.88844,21.6812,22.0379,22.13002], "fy":[-3.35391,-4.52357,-2.22362,-0.84895]},
    {"t":2.73707, "x":3.68945, "y":1.77415, "heading":-2.17541, "vx":-0.61467, "vy":0.72314, "omega":0.22227, "ax":1.43258, "ay":-0.18117, "alpha":-0.36931, "fx":[21.88091,21.67626,22.03714,22.12961], "fy":[-3.41091,-4.55273,-2.24156,-0.88877]},
    {"t":2.77456, "x":3.66741, "y":1.80113, "heading":-2.16707, "vx":-0.56096, "vy":0.71635, "omega":0.20842, "ax":1.43237, "ay":-0.18337, "alpha":-0.36952, "fx":[21.87373,21.67165,22.03643,22.12914], "fy":[-3.46428,-4.57982,-2.25829,-0.92627]},
    {"t":2.81206, "x":3.64738, "y":1.82786, "heading":-2.15926, "vx":-0.50725, "vy":0.70947, "omega":0.19457, "ax":1.43217, "ay":-0.18543, "alpha":-0.36972, "fx":[21.86688,21.66733,22.03574,22.12865], "fy":[-3.51427,-4.60508,-2.27403,-0.96164]},
    {"t":2.84955, "x":3.62937, "y":1.85433, "heading":-2.15196, "vx":-0.45356, "vy":0.70252, "omega":0.1807, "ax":1.43197, "ay":-0.18737, "alpha":-0.36991, "fx":[21.86036,21.66325,22.03508,22.12812], "fy":[-3.56109,-4.62873,-2.28893,-0.99503]},
    {"t":2.88705, "x":3.61337, "y":1.88054, "heading":-2.14519, "vx":-0.39987, "vy":0.69549, "omega":0.16683, "ax":1.43179, "ay":-0.1892, "alpha":-0.37008, "fx":[21.85417,21.6594,22.03442,22.12758], "fy":[-3.60493,-4.65094,-2.30315,-1.02657]},
    {"t":2.92454, "x":3.59939, "y":1.90648, "heading":-2.13893, "vx":-0.34618, "vy":0.6884, "omega":0.15296, "ax":1.43161, "ay":-0.19092, "alpha":-0.37025, "fx":[21.84831,21.65574,22.03377,22.12703], "fy":[-3.64598,-4.6719,-2.31682,-1.05638]},
    {"t":2.96203, "x":3.58741, "y":1.93216, "heading":-2.1332, "vx":-0.2925, "vy":0.68124, "omega":0.13908, "ax":1.43145, "ay":-0.19255, "alpha":-0.3704, "fx":[21.84275,21.65226,22.03312,22.12647], "fy":[-3.68437,-4.69175,-2.33005,-1.08456]},
    {"t":2.99953, "x":3.57745, "y":1.95757, "heading":-2.12798, "vx":-0.23883, "vy":0.67402, "omega":0.12519, "ax":1.43129, "ay":-0.19409, "alpha":-0.37054, "fx":[21.83751,21.64892,22.03245,22.12591], "fy":[-3.72025,-4.71063,-2.34294,-1.11121]},
    {"t":3.03702, "x":3.5695, "y":1.9827, "heading":-2.12329, "vx":-0.18517, "vy":0.66674, "omega":0.1113, "ax":1.43113, "ay":-0.19555, "alpha":-0.37067, "fx":[21.83258,21.64571,22.03176,22.12535], "fy":[-3.75374,-4.72865,-2.3556,-1.13641]},
    {"t":3.07452, "x":3.56357, "y":2.00756, "heading":-2.11912, "vx":-0.13151, "vy":0.65941, "omega":0.0974, "ax":1.43099, "ay":-0.19693, "alpha":-0.3708, "fx":[21.82795,21.64261,22.03105,22.12481], "fy":[-3.78495,-4.74593,-2.3681,-1.16023]},
    {"t":3.11201, "x":3.55964, "y":2.03215, "heading":-2.11546, "vx":-0.07786, "vy":0.65203, "omega":0.08349, "ax":1.43085, "ay":-0.19825, "alpha":-0.37091, "fx":[21.82361,21.63961,22.03031,22.12427], "fy":[-3.81399,-4.76256,-2.38052,-1.18274]},
    {"t":3.14951, "x":3.55773, "y":2.05646, "heading":-2.11233, "vx":-0.02421, "vy":0.64459, "omega":0.06959, "ax":1.43071, "ay":-0.1995, "alpha":-0.37101, "fx":[21.81957,21.63668,22.02953,22.12375], "fy":[-3.84095,-4.77863,-2.39293,-1.204]},
    {"t":3.187, "x":3.55783, "y":2.08049, "heading":-2.10972, "vx":0.02944, "vy":0.63711, "omega":0.05568, "ax":1.43058, "ay":-0.2007, "alpha":-0.37111, "fx":[21.81581,21.63382,22.02872,22.12324], "fy":[-3.8659,-4.79421,-2.40538,-1.22407]},
    {"t":3.22449, "x":3.55994, "y":2.10423, "heading":-2.10764, "vx":0.08307, "vy":0.62959, "omega":0.04176, "ax":1.43046, "ay":-0.20183, "alpha":-0.3712, "fx":[21.81234,21.63101,22.02786,22.12276], "fy":[-3.88892,-4.80938,-2.41793,-1.243]},
    {"t":3.26199, "x":3.56406, "y":2.1277, "heading":-2.10607, "vx":0.13671, "vy":0.62202, "omega":0.02784, "ax":1.43034, "ay":-0.20292, "alpha":-0.37128, "fx":[21.80915,21.62824,22.02696,22.1223], "fy":[-3.91007,-4.82421,-2.43064,-1.26083]},
    {"t":3.29948, "x":3.57019, "y":2.15088, "heading":-2.10503, "vx":0.19034, "vy":0.61441, "omega":0.01392, "ax":1.43022, "ay":-0.20396, "alpha":-0.37135, "fx":[21.80623,21.6255,22.02601,22.12186], "fy":[-3.92943,-4.83874,-2.44355,-1.27762]},
    {"t":3.33698, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.24396, "vy":0.60677, "omega":0.0, "ax":1.43857, "ay":-0.15964, "alpha":0.0, "fx":[22.02266,22.02266,22.02266,22.02266], "fy":[-2.44393,-2.44393,-2.44393,-2.44393]},
    {"t":3.3759, "x":3.58891, "y":2.19727, "heading":-2.1045, "vx":0.29995, "vy":0.60055, "omega":0.0, "ax":1.44668, "ay":-0.02586, "alpha":0.0, "fx":[22.14679,22.14679,22.14679,22.14679], "fy":[-0.39583,-0.39583,-0.39583,-0.39583]},
    {"t":3.41482, "x":3.60168, "y":2.22062, "heading":-2.1045, "vx":0.35626, "vy":0.59955, "omega":0.0, "ax":1.42867, "ay":0.22347, "alpha":0.0, "fx":[21.87107,21.87107,21.87107,21.87107], "fy":[3.42099,3.42099,3.42099,3.42099]},
    {"t":3.45374, "x":3.61663, "y":2.24412, "heading":-2.1045, "vx":0.41186, "vy":0.60824, "omega":0.0, "ax":1.24028, "ay":0.74037, "alpha":0.0, "fx":[18.98717,18.98717,18.98717,18.98717], "fy":[11.33407,11.33407,11.33407,11.33407]},
    {"t":3.49266, "x":3.6336, "y":2.26836, "heading":-2.1045, "vx":0.46013, "vy":0.63706, "omega":0.0, "ax":0.90579, "ay":1.12329, "alpha":0.0, "fx":[13.86647,13.86647,13.86647,13.86647], "fy":[17.19621,17.1962,17.19621,17.19621]},
    {"t":3.53158, "x":3.6522, "y":2.294, "heading":-2.1045, "vx":0.49539, "vy":0.68078, "omega":0.0, "ax":0.89475, "ay":1.13004, "alpha":0.0, "fx":[13.69753,13.69753,13.69753,13.69753], "fy":[17.29942,17.29942,17.29942,17.29942]},
    {"t":3.5705, "x":3.67215, "y":2.32136, "heading":-2.1045, "vx":0.53021, "vy":0.72476, "omega":0.0, "ax":0.88889, "ay":1.13106, "alpha":0.0, "fx":[13.6078,13.6078,13.60781,13.6078], "fy":[17.31517,17.31517,17.31517,17.31517]},
    {"t":3.60942, "x":3.69346, "y":2.35042, "heading":-2.1045, "vx":0.56481, "vy":0.76878, "omega":0.0, "ax":0.88542, "ay":1.12598, "alpha":0.0, "fx":[13.55467,13.55467,13.55467,13.55467], "fy":[17.23728,17.23728,17.23729,17.23728]},
    {"t":3.64834, "x":3.71612, "y":2.3812, "heading":-2.1045, "vx":0.59927, "vy":0.81261, "omega":0.0, "ax":0.88464, "ay":1.09625, "alpha":0.0, "fx":[13.54281,13.54299,13.54257,13.54283], "fy":[16.7823,16.78211,16.78247,16.78226]},
    {"t":3.68726, "x":3.74011, "y":2.41365, "heading":-2.1045, "vx":0.6337, "vy":0.85527, "omega":0.0, "ax":-0.75582, "ay":-1.12648, "alpha":0.0, "fx":[-11.57064,-11.571,-11.57015,-11.57062], "fy":[-17.24499,-17.24467,-17.24529,-17.24498]},
    {"t":3.72618, "x":3.7642, "y":2.44609, "heading":-2.1045, "vx":0.60429, "vy":0.81143, "omega":0.0, "ax":-0.84709, "ay":-1.14885, "alpha":0.0, "fx":[-12.96785,-12.96785,-12.96785,-12.96785], "fy":[-17.58741,-17.58741,-17.58741,-17.58741]},
    {"t":3.7651, "x":3.78708, "y":2.4768, "heading":-2.1045, "vx":0.57132, "vy":0.76672, "omega":0.0, "ax":-0.85811, "ay":-1.15236, "alpha":0.0, "fx":[-13.13658,-13.13658,-13.13658,-13.13658], "fy":[-17.64111,-17.64111,-17.64111,-17.64111]},
    {"t":3.80403, "x":3.80867, "y":2.50577, "heading":-2.1045, "vx":0.53792, "vy":0.72187, "omega":0.0, "ax":-0.86179, "ay":-1.15422, "alpha":0.0, "fx":[-13.19299,-13.19299,-13.19299,-13.19299], "fy":[-17.66971,-17.66971,-17.66971,-17.66971]},
    {"t":3.84295, "x":3.82895, "y":2.53299, "heading":-2.1045, "vx":0.50438, "vy":0.67694, "omega":0.0, "ax":-0.86336, "ay":-1.15553, "alpha":0.0, "fx":[-13.21697,-13.21697,-13.21697,-13.21697], "fy":[-17.68964,-17.68964,-17.68964,-17.68964]},
    {"t":3.88187, "x":3.84793, "y":2.55846, "heading":-2.1045, "vx":0.47077, "vy":0.63197, "omega":0.0, "ax":-0.86407, "ay":-1.15653, "alpha":0.0, "fx":[-13.22786,-13.22786,-13.22786,-13.22786], "fy":[-17.70507,-17.70507,-17.70507,-17.70507]},
    {"t":3.92079, "x":3.8656, "y":2.58218, "heading":-2.1045, "vx":0.43714, "vy":0.58695, "omega":0.0, "ax":-0.86438, "ay":-1.15736, "alpha":0.0, "fx":[-13.23252,-13.23252,-13.23252,-13.23252], "fy":[-17.71768,-17.71768,-17.71768,-17.71768]},
    {"t":3.95971, "x":3.88195, "y":2.60415, "heading":-2.1045, "vx":0.4035, "vy":0.54191, "omega":0.0, "ax":-0.86447, "ay":-1.15805, "alpha":0.0, "fx":[-13.23395,-13.23395,-13.23395,-13.23395], "fy":[-17.72829,-17.72829,-17.72829,-17.72829]},
    {"t":3.99863, "x":3.897, "y":2.62436, "heading":-2.1045, "vx":0.36985, "vy":0.49684, "omega":0.0, "ax":-0.86445, "ay":-1.15864, "alpha":0.0, "fx":[-13.23364,-13.23364,-13.23364,-13.23364], "fy":[-17.73738,-17.73738,-17.73738,-17.73738]},
    {"t":4.03755, "x":3.91074, "y":2.64282, "heading":-2.1045, "vx":0.33621, "vy":0.45174, "omega":0.0, "ax":-0.86437, "ay":-1.15916, "alpha":0.0, "fx":[-13.23239,-13.23239,-13.23239,-13.23239], "fy":[-17.74528,-17.74528,-17.74528,-17.74528]},
    {"t":4.07647, "x":3.92318, "y":2.65953, "heading":-2.1045, "vx":0.30257, "vy":0.40663, "omega":0.0, "ax":-0.86425, "ay":-1.15961, "alpha":0.0, "fx":[-13.23064,-13.23064,-13.23064,-13.23064], "fy":[-17.75218,-17.75218,-17.75218,-17.75218]},
    {"t":4.11539, "x":3.9343, "y":2.67448, "heading":-2.1045, "vx":0.26893, "vy":0.36149, "omega":0.0, "ax":-0.86413, "ay":-1.16001, "alpha":0.0, "fx":[-13.22869,-13.22869,-13.22869,-13.22869], "fy":[-17.75825,-17.75825,-17.75825,-17.75825]},
    {"t":4.15431, "x":3.94411, "y":2.68767, "heading":-2.1045, "vx":0.2353, "vy":0.31635, "omega":0.0, "ax":-0.86399, "ay":-1.16036, "alpha":0.0, "fx":[-13.22667,-13.22667,-13.22667,-13.22667], "fy":[-17.76362,-17.76362,-17.76362,-17.76362]},
    {"t":4.19323, "x":3.95261, "y":2.6991, "heading":-2.1045, "vx":0.20167, "vy":0.27118, "omega":0.0, "ax":-0.86387, "ay":-1.16067, "alpha":0.0, "fx":[-13.22471,-13.22471,-13.2247,-13.22471], "fy":[-17.76836,-17.76836,-17.76836,-17.76836]},
    {"t":4.23215, "x":3.95981, "y":2.70878, "heading":-2.1045, "vx":0.16805, "vy":0.22601, "omega":0.0, "ax":-0.86374, "ay":-1.16094, "alpha":0.0, "fx":[-13.22284,-13.22284,-13.22284,-13.22284], "fy":[-17.77257,-17.77257,-17.77257,-17.77257]},
    {"t":4.27107, "x":3.96569, "y":2.71669, "heading":-2.1045, "vx":0.13443, "vy":0.18082, "omega":0.0, "ax":-0.86363, "ay":-1.16119, "alpha":0.0, "fx":[-13.22112,-13.22112,-13.22112,-13.22112], "fy":[-17.7763,-17.7763,-17.7763,-17.7763]},
    {"t":4.31, "x":3.97027, "y":2.72285, "heading":-2.1045, "vx":0.10082, "vy":0.13563, "omega":0.0, "ax":-0.86353, "ay":-1.1614, "alpha":0.0, "fx":[-13.21954,-13.21954,-13.21954,-13.21954], "fy":[-17.77963,-17.77963,-17.77963,-17.77963]},
    {"t":4.34892, "x":3.97354, "y":2.72725, "heading":-2.1045, "vx":0.06721, "vy":0.09043, "omega":0.0, "ax":-0.86344, "ay":-1.1616, "alpha":0.0, "fx":[-13.21812,-13.21812,-13.21812,-13.21812], "fy":[-17.78259,-17.78259,-17.78259,-17.78259]},
    {"t":4.38784, "x":3.9755, "y":2.72989, "heading":-2.1045, "vx":0.0336, "vy":0.04522, "omega":0.0, "ax":-0.86335, "ay":-1.16177, "alpha":0.0, "fx":[-13.21684,-13.21684,-13.21684,-13.21684], "fy":[-17.78523,-17.78523,-17.78523,-17.78523]},
    {"t":4.42676, "x":3.97616, "y":2.73077, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19809, "ay":-0.81252, "alpha":-0.04654, "fx":[-18.38766,-18.21203,-18.2946,-18.47043], "fy":[-12.37136,-12.62825,-12.50782,-12.24692]},
    {"t":4.47133, "x":3.97497, "y":2.72996, "heading":-2.1045, "vx":-0.0534, "vy":-0.03622, "omega":-0.00207, "ax":-1.19805, "ay":-0.81249, "alpha":-0.04651, "fx":[-18.3871,-18.21159,-18.29409,-18.46981], "fy":[-12.37104,-12.62775,-12.5074,-12.24669]},
    {"t":4.5159, "x":3.9714, "y":2.72754, "heading":-2.1046, "vx":-0.1068, "vy":-0.07243, "omega":-0.00415, "ax":-1.19801, "ay":-0.81247, "alpha":-0.04651, "fx":[-18.38653,-18.21101,-18.29349,-18.46921], "fy":[-12.37064,-12.62734,-12.50701,-12.2463]},
    {"t":4.56048, "x":3.96545, "y":2.72351, "heading":-2.10478, "vx":-0.1602, "vy":-0.10864, "omega":-0.00622, "ax":-1.19797, "ay":-0.81244, "alpha":-0.04651, "fx":[-18.38593,-18.21041,-18.29284,-18.46857], "fy":[-12.37018,-12.6269,-12.50661,-12.2459]},
    {"t":4.60505, "x":3.95712, "y":2.71786, "heading":-2.10506, "vx":-0.2136, "vy":-0.14486, "omega":-0.00829, "ax":-1.19793, "ay":-0.81241, "alpha":-0.04651, "fx":[-18.3853,-18.20976,-18.29213,-18.46787], "fy":[-12.36968,-12.62641,-12.5062,-12.24547]},
    {"t":4.64962, "x":3.94641, "y":2.71059, "heading":-2.10543, "vx":-0.26699, "vy":-0.18107, "omega":-0.01037, "ax":-1.19788, "ay":-0.81238, "alpha":-0.04651, "fx":[-18.38463,-18.20907,-18.29135,-18.46713], "fy":[-12.36913,-12.62589,-12.50577,-12.24501]},
    {"t":4.69419, "x":3.93332, "y":2.70172, "heading":-2.10589, "vx":-0.32038, "vy":-0.21728, "omega":-0.01244, "ax":-1.19783, "ay":-0.81234, "alpha":-0.04651, "fx":[-18.38392,-18.20832,-18.29051,-18.46632], "fy":[-12.36852,-12.62532,-12.50532,-12.24453]},
    {"t":4.73877, "x":3.91785, "y":2.69122, "heading":-2.10645, "vx":-0.37377, "vy":-0.25348, "omega":-0.01451, "ax":-1.19777, "ay":-0.8123, "alpha":-0.04651, "fx":[-18.38315,-18.20752,-18.28959,-18.46544], "fy":[-12.36786,-12.6247,-12.50485,-12.244]},
    {"t":4.78334, "x":3.9, "y":2.67912, "heading":-2.10709, "vx":-0.42716, "vy":-0.28969, "omega":-0.01659, "ax":-1.19772, "ay":-0.81226, "alpha":-0.0465, "fx":[-18.38233,-18.20665,-18.28859,-18.46449], "fy":[-12.36712,-12.62402,-12.50434,-12.24343]},
    {"t":4.82791, "x":3.87977, "y":2.6654, "heading":-2.10783, "vx":-0.48055, "vy":-0.3259, "omega":-0.01866, "ax":-1.19765, "ay":-0.81222, "alpha":-0.0465, "fx":[-18.38143,-18.2057,-18.28749,-18.46345], "fy":[-12.36632,-12.62328,-12.50379,-12.24282]},
    {"t":4.87248, "x":3.85716, "y":2.65007, "heading":-2.10866, "vx":-0.53393, "vy":-0.3621, "omega":-0.02073, "ax":-1.19758, "ay":-0.81217, "alpha":-0.0465, "fx":[-18.38046,-18.20467,-18.28628,-18.46231], "fy":[-12.36544,-12.62247,-12.5032,-12.24215]},
    {"t":4.91705, "x":3.83217, "y":2.63312, "heading":-2.10959, "vx":-0.58731, "vy":-0.3983, "omega":-0.0228, "ax":-1.1975, "ay":-0.81212, "alpha":-0.0465, "fx":[-18.37939,-18.20354,-18.28496,-18.46106], "fy":[-12.36447,-12.62159,-12.50255,-12.24141]},
    {"t":4.96163, "x":3.8048, "y":2.61456, "heading":-2.1106, "vx":-0.64068, "vy":-0.4345, "omega":-0.02488, "ax":-1.19742, "ay":-0.81206, "alpha":-0.0465, "fx":[-18.37822,-18.20229,-18.28351,-18.45968], "fy":[-12.3634,-12.62061,-12.50184,-12.2406]},
    {"t":5.0062, "x":3.77506, "y":2.59439, "heading":-2.11171, "vx":-0.69405, "vy":-0.47069, "omega":-0.02695, "ax":-1.19732, "ay":-0.81199, "alpha":-0.0465, "fx":[-18.37691,-18.20091,-18.2819,-18.45816], "fy":[-12.36221,-12.61952,-12.50104,-12.2397]},
    {"t":5.05077, "x":3.74293, "y":2.5726, "heading":-2.11291, "vx":-0.74742, "vy":-0.50689, "omega":-0.02902, "ax":-1.19721, "ay":-0.81192, "alpha":-0.0465, "fx":[-18.37545,-18.19937,-18.2801,-18.45646], "fy":[-12.3609,-12.61832,-12.50015,-12.2387]},
    {"t":5.09534, "x":3.70843, "y":2.5492, "heading":-2.11421, "vx":-0.80079, "vy":-0.54307, "omega":-0.03109, "ax":-1.1971, "ay":-0.81184, "alpha":-0.0465, "fx":[-18.37381,-18.19763,-18.2781,-18.45456], "fy":[-12.35944,-12.61697,-12.49914,-12.23756]},
    {"t":5.13992, "x":3.67155, "y":2.52419, "heading":-2.11559, "vx":-0.85414, "vy":-0.57926, "omega":-0.03317, "ax":-1.19696, "ay":-0.81175, "alpha":-0.0465, "fx":[-18.37195,-18.19567,-18.27585,-18.45242], "fy":[-12.3578,-12.61546,-12.49798,-12.23628]},
    {"t":5.18449, "x":3.63228, "y":2.49756, "heading":-2.11707, "vx":-0.90749, "vy":-0.61544, "omega":-0.03524, "ax":-1.19681, "ay":-0.81165, "alpha":-0.0465, "fx":[-18.36981,-18.19343,-18.27331,-18.44999], "fy":[-12.35596,-12.61375,-12.49665,-12.23482]},
    {"t":5.22906, "x":3.59065, "y":2.46932, "heading":-2.11864, "vx":-0.96084, "vy":-0.65162, "omega":-0.03731, "ax":-1.19663, "ay":-0.81153, "alpha":-0.0465, "fx":[-18.36735,-18.19086,-18.2704,-18.4472], "fy":[-12.35387,-12.61178,-12.49509,-12.23312]},
    {"t":5.27363, "x":3.54663, "y":2.43947, "heading":-2.12031, "vx":-1.01418, "vy":-0.68779, "omega":-0.03938, "ax":-1.19643, "ay":-0.81139, "alpha":-0.0465, "fx":[-18.36447,-18.18786,-18.26704,-18.44397], "fy":[-12.35148,-12.60953,-12.49326,-12.23115]},
    {"t":5.31821, "x":3.50024, "y":2.40801, "heading":-2.12206, "vx":-1.0675, "vy":-0.72396, "omega":-0.04146, "ax":-1.19619, "ay":-0.81123, "alpha":-0.0465, "fx":[-18.36107,-18.18435,-18.26314,-18.4402], "fy":[-12.3487,-12.60688,-12.49106,-12.22881]},
    {"t":5.36278, "x":3.45147, "y":2.37494, "heading":-2.12391, "vx":-1.12082, "vy":-0.76011, "omega":-0.04353, "ax":-1.19591, "ay":-0.81103, "alpha":-0.0465, "fx":[-18.35699,-18.18014,-18.25852,-18.43572], "fy":[-12.34544,-12.60376,-12.48841,-12.22602]},
    {"t":5.40735, "x":3.40032, "y":2.34025, "heading":-2.12585, "vx":-1.17413, "vy":-0.79626, "omega":-0.0456, "ax":-1.19556, "ay":-0.8108, "alpha":-0.0465, "fx":[-18.35201,-18.17503,-18.25296,-18.4303], "fy":[-12.34156,-12.6,-12.48514,-12.22262]},
    {"t":5.45192, "x":3.3468, "y":2.30395, "heading":-2.12788, "vx":-1.22741, "vy":-0.8324, "omega":-0.04767, "ax":-1.19514, "ay":-0.81051, "alpha":-0.0465, "fx":[-18.34581,-18.1687,-18.24615,-18.42364], "fy":[-12.33683,-12.59539,-12.48103,-12.21839]},
    {"t":5.4965, "x":3.29091, "y":2.26605, "heading":-2.13001, "vx":-1.28068, "vy":-0.86853, "omega":-0.04975, "ax":-1.1946, "ay":-0.81015, "alpha":-0.0465, "fx":[-18.33791,-18.16067,-18.23758,-18.41522], "fy":[-12.33092,-12.58958,-12.47576,-12.21301]},
    {"t":5.54107, "x":3.23264, "y":2.22653, "heading":-2.13222, "vx":-1.33393, "vy":-0.90464, "omega":-0.05182, "ax":-1.1939, "ay":-0.80967, "alpha":-0.0465, "fx":[-18.3275,-18.15014,-18.22644,-18.40423], "fy":[-12.32332,-12.58203,-12.46875,-12.20593]},
    {"t":5.58564, "x":3.17199, "y":2.1854, "heading":-2.13453, "vx":-1.38715, "vy":-0.94073, "omega":-0.05389, "ax":-1.19294, "ay":-0.80902, "alpha":-0.0465, "fx":[-18.31325,-18.13575,-18.21137,-18.38931], "fy":[-12.31305,-12.57179,-12.45905,-12.19622]},
    {"t":5.63021, "x":3.10898, "y":2.14267, "heading":-2.13694, "vx":-1.44032, "vy":-0.97679, "omega":-0.05596, "ax":-1.19156, "ay":-0.80808, "alpha":-0.04651, "fx":[-18.29255,-18.11493,-18.18974,-18.36782], "fy":[-12.29842,-12.55708,-12.44487,-12.18212]},
    {"t":5.67479, "x":3.0436, "y":2.09833, "heading":-2.13943, "vx":-1.49343, "vy":-1.01281, "omega":-0.05804, "ax":-1.18939, "ay":-0.8066, "alpha":-0.04652, "fx":[-18.25994,-18.08221,-18.15597,-18.33417], "fy":[-12.27564,-12.53405,-12.42234,-12.15985]},
    {"t":5.71936, "x":2.97585, "y":2.05238, "heading":-2.14202, "vx":-1.54644, "vy":-1.04876, "omega":-0.06011, "ax":-1.18548, "ay":-0.80395, "alpha":-0.04653, "fx":[-18.20091,-18.02322,-18.09536,-18.27362], "fy":[-12.23534,-12.49296,-12.38177,-12.11999]},
    {"t":5.76393, "x":2.90574, "y":2.00484, "heading":-2.1447, "vx":-1.59928, "vy":-1.08459, "omega":-0.06219, "ax":-1.17644, "ay":-0.79777, "alpha":-0.04659, "fx":[-18.0638,-17.88616,-17.95546,-18.13362], "fy":[-12.14158,-12.39739,-12.28609,-12.02629]},
    {"t":5.8085, "x":2.83329, "y":1.9557, "heading":-2.14747, "vx":-1.65172, "vy":-1.12015, "omega":-0.06426, "ax":-1.13182, "ay":-0.76765, "alpha":-0.04679, "fx":[-17.38581,-17.21055,-17.26637,-17.44395], "fy":[-11.68737,-11.93135,-11.819,-11.56901]},
    {"t":5.85308, "x":2.75855, "y":1.90501, "heading":-2.15033, "vx":-1.70217, "vy":-1.15437, "omega":-0.06635, "ax":1.132, "ay":0.76737, "alpha":0.04682, "fx":[17.38882,17.21175,17.27142,17.4463], "fy":[11.68289,11.92945,11.81202,11.56553]},
    {"t":5.89765, "x":2.6838, "y":1.85432, "heading":-2.15329, "vx":-1.65171, "vy":-1.12016, "omega":-0.06426, "ax":1.17641, "ay":0.7978, "alpha":0.04661, "fx":[18.06455,17.88612,17.95407,18.13276], "fy":[12.14036,12.39746,12.28808,12.02745]},
    {"t":5.94222, "x":2.61135, "y":1.80519, "heading":-2.15615, "vx":-1.59928, "vy":-1.0846, "omega":-0.06218, "ax":1.18546, "ay":0.80398, "alpha":0.04653, "fx":[18.20234,18.02366,18.09329,18.27258], "fy":[12.23317,12.49238,12.38481,12.12149]},
    {"t":5.98679, "x":2.54124, "y":1.75764, "heading":-2.15893, "vx":-1.54644, "vy":-1.04877, "omega":-0.06011, "ax":1.18937, "ay":0.80662, "alpha":0.04652, "fx":[18.26206,18.08299,18.15323,18.33288], "fy":[12.27244,12.53298,12.42637,12.16172]},
    {"t":6.03137, "x":2.4735, "y":1.7117, "heading":-2.1616, "vx":-1.49342, "vy":-1.01282, "omega":-0.05804, "ax":1.19154, "ay":0.8081, "alpha":0.0465, "fx":[18.29539,18.11608,18.18637,18.36633], "fy":[12.29417,12.55548,12.44981,12.1843]},
    {"t":6.07594, "x":2.40811, "y":1.66736, "heading":-2.16419, "vx":-1.44031, "vy":-0.9768, "omega":-0.05596, "ax":1.19293, "ay":0.80903, "alpha":0.0465, "fx":[18.31676,18.13721,18.20741,18.38762], "fy":[12.3078,12.56974,12.46486,12.1987]},
    {"t":6.12051, "x":2.3451, "y":1.62462, "heading":-2.16669, "vx":-1.38714, "vy":-0.94074, "omega":-0.05389, "ax":1.19389, "ay":0.80968, "alpha":0.0465, "fx":[18.33164,18.15188,18.22189,18.40233], "fy":[12.31713,12.57958,12.47543,12.20874]},
    {"t":6.16508, "x":2.28446, "y":1.5835, "heading":-2.16909, "vx":-1.33393, "vy":-0.90465, "omega":-0.05182, "ax":1.19459, "ay":0.81016, "alpha":0.0465, "fx":[18.34264,18.16268,18.23244,18.41309], "fy":[12.32386,12.58674,12.48329,12.21615]},
    {"t":6.20966, "x":2.22619, "y":1.54398, "heading":-2.1714, "vx":-1.28068, "vy":-0.86854, "omega":-0.04975, "ax":1.19513, "ay":0.81052, "alpha":0.0465, "fx":[18.35112,18.17097,18.24046,18.42132], "fy":[12.3289,12.59218,12.48937,12.22183]},
    {"t":6.25423, "x":2.17029, "y":1.50607, "heading":-2.17361, "vx":-1.22741, "vy":-0.83241, "omega":-0.04767, "ax":1.19556, "ay":0.81081, "alpha":0.0465, "fx":[18.35786,18.17754,18.24674,18.42778], "fy":[12.33283,12.59644,12.49426,12.22637]},
    {"t":6.2988, "x":2.11677, "y":1.46977, "heading":-2.17574, "vx":-1.17412, "vy":-0.79627, "omega":-0.0456, "ax":1.1959, "ay":0.81104, "alpha":0.0465, "fx":[18.36336,18.18287,18.25178,18.433], "fy":[12.33594,12.59987,12.49828,12.23006]},
    {"t":6.34337, "x":2.06563, "y":1.43509, "heading":-2.17777, "vx":-1.12082, "vy":-0.76012, "omega":-0.04353, "ax":1.19619, "ay":0.81123, "alpha":0.0465, "fx":[18.36794,18.1873,18.25591,18.4373], "fy":[12.33846,12.60268,12.50165,12.23313]},
    {"t":6.38795, "x":2.01686, "y":1.40201, "heading":-2.17971, "vx":-1.0675, "vy":-0.72396, "omega":-0.04146, "ax":1.19643, "ay":0.8114, "alpha":0.0465, "fx":[18.37181,18.19103,18.25934,18.44089], "fy":[12.34054,12.60502,12.50453,12.23574]},
    {"t":6.43252, "x":1.97046, "y":1.37055, "heading":-2.18156, "vx":-1.01417, "vy":-0.68779, "omega":-0.03938, "ax":1.19663, "ay":0.81153, "alpha":0.0465, "fx":[18.37513,18.19421,18.26225,18.44394], "fy":[12.34227,12.607,12.50702,12.23797]},
    {"t":6.47709, "x":1.92645, "y":1.3407, "heading":-2.18332, "vx":-0.96084, "vy":-0.65162, "omega":-0.03731, "ax":1.1968, "ay":0.81165, "alpha":0.0465, "fx":[18.37801,18.19697,18.26473,18.44657], "fy":[12.34374,12.60869,12.5092,12.23992]},
    {"t":6.52166, "x":1.88481, "y":1.31246, "heading":-2.18498, "vx":-0.90749, "vy":-0.61544, "omega":-0.03524, "ax":1.19696, "ay":0.81176, "alpha":0.0465, "fx":[18.38055,18.19938,18.26688,18.44884], "fy":[12.34499,12.61016,12.51112,12.24162]},
    {"t":6.56623, "x":1.84555, "y":1.28584, "heading":-2.18655, "vx":-0.85414, "vy":-0.57926, "omega":-0.03317, "ax":1.19709, "ay":0.81185, "alpha":0.0465, "fx":[18.38278,18.20151,18.26875,18.45084], "fy":[12.34607,12.61143,12.51282,12.24312]},
    {"t":6.61081, "x":1.80867, "y":1.26082, "heading":-2.18803, "vx":-0.80078, "vy":-0.54308, "omega":-0.03109, "ax":1.19721, "ay":0.81193, "alpha":0.0465, "fx":[18.38477,18.20339,18.2704,18.4526], "fy":[12.34701,12.61256,12.51435,12.24446]},
    {"t":6.65538, "x":1.77417, "y":1.23742, "heading":-2.18941, "vx":-0.74742, "vy":-0.50689, "omega":-0.02902, "ax":1.19732, "ay":0.812, "alpha":0.0465, "fx":[18.38656,18.20508,18.27186,18.45418], "fy":[12.34784,12.61355,12.51573,12.24566]},
    {"t":6.69995, "x":1.74204, "y":1.21564, "heading":-2.19071, "vx":-0.69405, "vy":-0.47069, "omega":-0.02695, "ax":1.19741, "ay":0.81206, "alpha":0.0465, "fx":[18.38817,18.2066,18.27316,18.45558], "fy":[12.34857,12.61444,12.51697,12.24674]},
    {"t":6.74452, "x":1.71229, "y":1.19546, "heading":-2.19191, "vx":-0.64068, "vy":-0.4345, "omega":-0.02488, "ax":1.1975, "ay":0.81212, "alpha":0.0465, "fx":[18.38963,18.20797,18.27434,18.45685], "fy":[12.34922,12.61524,12.5181,12.24772]},
    {"t":6.7891, "x":1.68493, "y":1.1769, "heading":-2.19302, "vx":-0.58731, "vy":-0.3983, "omega":-0.0228, "ax":1.19758, "ay":0.81217, "alpha":0.0465, "fx":[18.39095,18.20921,18.2754,18.458], "fy":[12.34981,12.61597,12.51913,12.2486]},
    {"t":6.83367, "x":1.65994, "y":1.15996, "heading":-2.19403, "vx":-0.53393, "vy":-0.3621, "omega":-0.02073, "ax":1.19765, "ay":0.81222, "alpha":0.0465, "fx":[18.39216,18.21035,18.27636,18.45904], "fy":[12.35035,12.61663,12.52007,12.24941]},
    {"t":6.87824, "x":1.63733, "y":1.14462, "heading":-2.19496, "vx":-0.48055, "vy":-0.3259, "omega":-0.01866, "ax":1.19771, "ay":0.81227, "alpha":0.0465, "fx":[18.39326,18.21138,18.27725,18.46], "fy":[12.35084,12.61723,12.52092,12.25015]},
    {"t":6.92281, "x":1.6171, "y":1.13091, "heading":-2.19579, "vx":-0.42716, "vy":-0.28969, "omega":-0.01658, "ax":1.19777, "ay":0.81231, "alpha":0.04651, "fx":[18.39427,18.21233,18.27806,18.46088], "fy":[12.3513,12.61779,12.52171,12.25083]},
    {"t":6.96739, "x":1.59925, "y":1.1188, "heading":-2.19653, "vx":-0.37377, "vy":-0.25349, "omega":-0.01451, "ax":1.19783, "ay":0.81234, "alpha":0.04651, "fx":[18.3952,18.21321,18.27882,18.46169], "fy":[12.35172,12.6183,12.52242,12.25146]},
    {"t":7.01196, "x":1.58378, "y":1.10831, "heading":-2.19717, "vx":-0.32038, "vy":-0.21728, "omega":-0.01244, "ax":1.19788, "ay":0.81238, "alpha":0.04651, "fx":[18.39605,18.21402,18.27952,18.46245], "fy":[12.35212,12.61878,12.52308,12.25203]},
    {"t":7.05653, "x":1.57069, "y":1.09943, "heading":-2.19773, "vx":-0.26699, "vy":-0.18107, "omega":-0.01037, "ax":1.19793, "ay":0.81241, "alpha":0.04651, "fx":[18.39684,18.21476,18.28018,18.46315], "fy":[12.3525,12.61923,12.52368,12.25256]},
    {"t":7.1011, "x":1.55998, "y":1.09217, "heading":-2.19819, "vx":-0.2136, "vy":-0.14486, "omega":-0.00829, "ax":1.19797, "ay":0.81244, "alpha":0.04651, "fx":[18.39756,18.21545,18.28079,18.4638], "fy":[12.35286,12.61965,12.52423,12.25304]},
    {"t":7.14568, "x":1.55165, "y":1.08652, "heading":-2.19856, "vx":-0.1602, "vy":-0.10864, "omega":-0.00622, "ax":1.19801, "ay":0.81247, "alpha":0.04651, "fx":[18.39823,18.21609,18.28138,18.46442], "fy":[12.35321,12.62005,12.52473,12.25349]},
    {"t":7.19025, "x":1.5457, "y":1.08248, "heading":-2.19884, "vx":-0.1068, "vy":-0.07243, "omega":-0.00415, "ax":1.19805, "ay":0.81249, "alpha":0.04651, "fx":[18.39885,18.21668,18.28193,18.465], "fy":[12.35354,12.62043,12.52518,12.2539]},
    {"t":7.23482, "x":1.54213, "y":1.08006, "heading":-2.19902, "vx":-0.0534, "vy":-0.03622, "omega":-0.00207, "ax":1.19808, "ay":0.81252, "alpha":0.04651, "fx":[18.39942,18.21724,18.28246,18.46554], "fy":[12.35387,12.62079,12.5256,12.25428]},
    {"t":7.27939, "x":1.54094, "y":1.07925, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26255, "ay":0.70721, "alpha":0.07472, "fx":[19.39497,19.14816,19.26125,19.50787], "fy":[10.71073,11.14542,10.94758,10.50244]},
    {"t":7.31312, "x":1.54166, "y":1.07966, "heading":-2.19911, "vx":0.04259, "vy":0.02385, "omega":0.00252, "ax":1.26166, "ay":0.70871, "alpha":0.07449, "fx":[19.38152,19.13484,19.2475,19.49403], "fy":[10.73367,11.16694,10.97037,10.52668]},
    {"t":7.34685, "x":1.54381, "y":1.08086, "heading":-2.19903, "vx":0.08514, "vy":0.04776, "omega":0.00503, "ax":1.26073, "ay":0.71028, "alpha":0.07426, "fx":[19.36734,19.12075,19.23298,19.47946], "fy":[10.75779,11.18966,10.99433,10.5521]},
    {"t":7.38058, "x":1.5474, "y":1.08288, "heading":-2.19886, "vx":0.12766, "vy":0.07172, "omega":0.00754, "ax":1.25974, "ay":0.71193, "alpha":0.07402, "fx":[19.35234,19.10585,19.21767,19.46408], "fy":[10.78322,11.21358,11.01953,10.57886]},
    {"t":7.41431, "x":1.55242, "y":1.0857, "heading":-2.19861, "vx":0.17015, "vy":0.09573, "omega":0.01003, "ax":1.25869, "ay":0.71368, "alpha":0.07376, "fx":[19.33645,19.0901,19.20149,19.4478], "fy":[10.81007,11.23883,11.04609,10.60707]},
    {"t":7.44804, "x":1.55888, "y":1.08934, "heading":-2.19827, "vx":0.21261, "vy":0.1198, "omega":0.01252, "ax":1.25758, "ay":0.71552, "alpha":0.0735, "fx":[19.31961,19.0734,19.18436,19.43056], "fy":[10.83845,11.2655,11.0741,10.63686]},
    {"t":7.48177, "x":1.56676, "y":1.09379, "heading":-2.19785, "vx":0.25503, "vy":0.14393, "omega":0.015, "ax":1.2564, "ay":0.71747, "alpha":0.07321, "fx":[19.30172,19.05568,19.16619,19.41226], "fy":[10.86849,11.29372,11.10372,10.66836]},
    {"t":7.5155, "x":1.57608, "y":1.09905, "heading":-2.19734, "vx":0.2974, "vy":0.16813, "omega":0.01747, "ax":1.25515, "ay":0.71954, "alpha":0.07291, "fx":[19.28268,19.03683,19.14689,19.3928], "fy":[10.90034,11.32362,11.13507,10.70173]},
    {"t":7.54923, "x":1.58683, "y":1.10513, "heading":-2.19675, "vx":0.33974, "vy":0.1924, "omega":0.01993, "ax":1.25382, "ay":0.72173, "alpha":0.07259, "fx":[19.26239,19.01675,19.12633,19.37207], "fy":[10.93416,11.35536,11.16832,10.73713]},
    {"t":7.58296, "x":1.599, "y":1.11203, "heading":-2.19608, "vx":0.38203, "vy":0.21675, "omega":0.02238, "ax":1.25239, "ay":0.72406, "alpha":0.07225, "fx":[19.24071,18.99532,19.1044,19.34993], "fy":[10.97013,11.38911,11.20365,10.77477]},
    {"t":7.61669, "x":1.6126, "y":1.11975, "heading":-2.19532, "vx":0.42427, "vy":0.24117, "omega":0.02481, "ax":1.25087, "ay":0.72654, "alpha":0.07188, "fx":[19.21751,18.97239,19.08095,19.32625], "fy":[11.00846,11.42507,11.24127,10.81485]},
    {"t":7.65042, "x":1.62762, "y":1.1283, "heading":-2.19449, "vx":0.46646, "vy":0.26568, "omega":0.02724, "ax":1.24924, "ay":0.72919, "alpha":0.07149, "fx":[19.19261,18.94781,19.05581,19.30084], "fy":[11.0494,11.46346,11.28142,10.85763]},
    {"t":7.68415, "x":1.64406, "y":1.13768, "heading":-2.19357, "vx":0.5086, "vy":0.29027, "omega":0.02965, "ax":1.24748, "ay":0.73202, "alpha":0.07108, "fx":[19.16584,18.92139,19.02879,19.27352], "fy":[11.0932,11.50452,11.32435,10.9034]},
    {"t":7.71788, "x":1.66193, "y":1.14788, "heading":-2.19257, "vx":0.55068, "vy":0.31496, "omega":0.03205, "ax":1.24559, "ay":0.73506, "alpha":0.07063, "fx":[19.13698,18.89291,18.99968,19.24406], "fy":[11.14018,11.54856,11.37037,10.95247]},
    {"t":7.75161, "x":1.68121, "y":1.15892, "heading":-2.19149, "vx":0.59269, "vy":0.33975, "omega":0.03443, "ax":1.24354, "ay":0.73833, "alpha":0.07014, "fx":[19.10577,18.86214,18.96822,19.2122], "fy":[11.19068,11.59589,11.41982,11.00521]},
    {"t":7.78534, "x":1.70191, "y":1.1708, "heading":-2.19032, "vx":0.63463, "vy":0.36466, "omega":0.0368, "ax":1.24132, "ay":0.74185, "alpha":0.06962, "fx":[19.07191,18.82878,18.9341,19.17764], "fy":[11.24512,11.6469,11.47312,11.06205]},
    {"t":7.81906, "x":1.72402, "y":1.18353, "heading":-2.18908, "vx":0.6765, "vy":0.38968, "omega":0.03914, "ax":1.23891, "ay":0.74566, "alpha":0.06905, "fx":[19.03507,18.7925,18.89699,19.14002], "fy":[11.30397,11.70205,11.53072,11.1235]},
    {"t":7.85279, "x":1.74754, "y":1.19709, "heading":-2.18776, "vx":0.71829, "vy":0.41483, "omega":0.04147, "ax":1.23627, "ay":0.74978, "alpha":0.06844, "fx":[18.99483,18.75289,18.85647,19.09892], "fy":[11.36778,11.76183,11.59318,11.19012]},
    {"t":7.88652, "x":1.77247, "y":1.21151, "heading":-2.18636, "vx":0.75999, "vy":0.44012, "omega":0.04378, "ax":1.23338, "ay":0.75427, "alpha":0.06776, "fx":[18.9507,18.70949,18.81205,19.05383], "fy":[11.43721,11.82688,11.66112,11.26261]},
    {"t":7.92025, "x":1.79881, "y":1.22679, "heading":-2.18489, "vx":0.80159, "vy":0.46556, "omega":0.04607, "ax":1.2302, "ay":0.75917, "alpha":0.06703, "fx":[18.90209,18.66172,18.76314,19.00415], "fy":[11.51302,11.89789,11.73531,11.34176]},
    {"t":7.95398, "x":1.82655, "y":1.24292, "heading":-2.18333, "vx":0.84308, "vy":0.49117, "omega":0.04833, "ax":1.22667, "ay":0.76455, "alpha":0.06621, "fx":[18.8483,18.60889,18.70903,18.94914], "fy":[11.59614,11.97574,11.81664,11.42855]},
    {"t":7.98771, "x":1.85568, "y":1.25992, "heading":-2.1817, "vx":0.88446, "vy":0.51696, "omega":0.05056, "ax":1.22276, "ay":0.77046, "alpha":0.06531, "fx":[18.78847,18.55017,18.64886,18.88793], "fy":[11.68766,12.06145,11.90618,11.5241]},
    {"t":8.02144, "x":1.88621, "y":1.2778, "heading":-2.18, "vx":0.9257, "vy":0.54294, "omega":0.05276, "ax":1.21837, "ay":0.77701, "alpha":0.06431, "fx":[18.7215,18.48452,18.58156,18.81939], "fy":[11.78892,12.15627,12.00524,11.62983]},
    {"t":8.05517, "x":1.91812, "y":1.29655, "heading":-2.17822, "vx":0.9668, "vy":0.56915, "omega":0.05493, "ax":1.21344, "ay":0.78429, "alpha":0.0632, "fx":[18.64608,18.41064,18.50579,18.74215], "fy":[11.90155,12.26172,12.1154,11.74742]},
    {"t":8.0889, "x":1.95142, "y":1.3162, "heading":-2.17637, "vx":1.00773, "vy":0.5956, "omega":0.05707, "ax":1.20784, "ay":0.79244, "alpha":0.06194, "fx":[18.5605,18.32692,18.41988,18.65446], "fy":[12.02757,12.37968,12.23861,11.87897]},
    {"t":8.12263, "x":1.9861, "y":1.33674, "heading":-2.17444, "vx":1.04847, "vy":0.62233, "omega":0.05915, "ax":1.20143, "ay":0.80161, "alpha":0.06051, "fx":[18.46259,18.23125,18.32167,18.5541], "fy":[12.16949,12.5125,12.37732,12.0271]},
    {"t":8.15636, "x":2.02215, "y":1.35818, "heading":-2.17245, "vx":1.08899, "vy":0.64937, "omega":0.0612, "ax":1.19404, "ay":0.81201, "alpha":0.05887, "fx":[18.34952,18.12093,18.20839,18.43815], "fy":[12.3305,12.66313,12.53458,12.19509]},
    {"t":8.19009, "x":2.05956, "y":1.38055, "heading":-2.17038, "vx":1.12926, "vy":0.67676, "omega":0.06318, "ax":1.18542, "ay":0.8239, "alpha":0.05698, "fx":[18.21754,17.99237,18.07633,18.30275], "fy":[12.51468,12.83537,12.71432,12.38718]},
    {"t":8.22382, "x":2.09832, "y":1.40384, "heading":-2.16825, "vx":1.16925, "vy":0.70455, "omega":0.0651, "ax":1.17523, "ay":0.83763, "alpha":0.05478, "fx":[18.06156,17.84072,17.92052,18.14268], "fy":[12.72734,13.03417,12.92163,12.60882]},
    {"t":8.25755, "x":2.13843, "y":1.42808, "heading":-2.16605, "vx":1.20889, "vy":0.7328, "omega":0.06695, "ax":1.16304, "ay":0.85363, "alpha":0.05218, "fx":[17.87452,17.6593,17.73411,17.95072], "fy":[12.97553,13.26605,13.16322,12.86724]},
    {"t":8.29128, "x":2.17987, "y":1.45329, "heading":-2.1638, "vx":1.24812, "vy":0.76159, "omega":0.06871, "ax":1.14818, "ay":0.87252, "alpha":0.04905, "fx":[17.64641,17.4386,17.50737,17.7166], "fy":[13.26873,13.53981,13.44808,13.17216]},
    {"t":8.32501, "x":2.22262, "y":1.47947, "heading":-2.16148, "vx":1.28684, "vy":0.79102, "omega":0.07037, "ax":1.12972, "ay":0.89513, "alpha":0.04523, "fx":[17.36248,17.16473,17.22614,17.42531], "fy":[13.62003,13.86758,13.78853,13.53685]},
    {"t":8.35874, "x":2.26666, "y":1.50666, "heading":-2.15911, "vx":1.32495, "vy":0.82122, "omega":0.07189, "ax":1.10623, "ay":0.92261, "alpha":0.04048, "fx":[17.00027,16.81662,16.869,17.054], "fy":[14.04783,14.26642,14.20181,13.97992]},
    {"t":8.39246, "x":2.31198, "y":1.53488, "heading":-2.15668, "vx":1.36226, "vy":0.85234, "omega":0.07326, "ax":1.07542, "ay":0.95664, "alpha":0.0344, "fx":[16.52402,16.36084,16.40214,16.56648], "fy":[14.57864,14.7609,14.71253,14.5279]},
    {"t":8.42619, "x":2.35854, "y":1.56418, "heading":-2.15421, "vx":1.39853, "vy":0.8846, "omega":0.07442, "ax":1.03352, "ay":0.99966, "alpha":0.02639, "fx":[15.87372,15.74162,15.76954,15.90247], "fy":[15.25139,15.38724,15.35652,15.2193]},
    {"t":8.45992, "x":2.4063, "y":1.59458, "heading":-2.1517, "vx":1.43339, "vy":0.91832, "omega":0.07531, "ax":0.97379, "ay":1.05526, "alpha":0.01543, "fx":[14.9422,14.85977,14.87259,14.95536], "fy":[16.12357,16.19934,16.18619,16.10997]},
    {"t":8.49365, "x":2.4552, "y":1.62616, "heading":-2.14916, "vx":1.46624, "vy":0.95391, "omega":0.07583, "ax":0.88345, "ay":1.1285, "alpha":-0.00031, "fx":[13.52372,13.52548,13.52535,13.52358], "fy":[17.27661,17.27523,17.27537,17.27675]},
    {"t":8.52738, "x":2.50516, "y":1.65897, "heading":-2.1466, "vx":1.49604, "vy":0.99198, "omega":0.07582, "ax":0.73633, "ay":1.22496, "alpha":-0.02413, "fx":[11.19293,11.34522,11.35111,11.20005], "fy":[18.79887,18.70726,18.70653,18.79746]},
    {"t":8.56111, "x":2.55604, "y":1.69313, "heading":-2.14404, "vx":1.52087, "vy":1.03329, "omega":0.075, "ax":0.47686, "ay":1.3412, "alpha":-0.06187, "fx":[7.04069,7.45916,7.55539,7.14536], "fy":[20.62054,20.47087,20.44392,20.59271]},
    {"t":8.59484, "x":2.60761, "y":1.72875, "heading":-2.14151, "vx":1.53696, "vy":1.07853, "omega":0.07292, "ax":0.00765, "ay":1.41599, "alpha":-0.11911, "fx":[-0.48442,0.25458,0.71143,-0.01307], "fy":[21.67342,21.6662,21.67325,21.69499]},
    {"t":8.62857, "x":2.65946, "y":1.76593, "heading":-2.13906, "vx":1.53722, "vy":1.12629, "omega":0.0689, "ax":-0.66521, "ay":1.24521, "alpha":-0.17772, "fx":[-10.94865,-10.40274,-9.3942,-9.98877], "fy":[18.65291,18.92853,19.46816,19.20091]},
    {"t":8.6623, "x":2.71093, "y":1.80463, "heading":-2.13673, "vx":1.51478, "vy":1.16829, "omega":0.0629, "ax":-1.17202, "ay":0.79506, "alpha":-0.19404, "fx":[-18.3501,-18.32526,-17.50805,-17.58523], "fy":[11.59733,11.57764,12.78165,12.72876]},
    {"t":8.69603, "x":2.76135, "y":1.84449, "heading":-2.13461, "vx":1.47525, "vy":1.19511, "omega":0.05636, "ax":-1.36942, "ay":0.38878, "alpha":-0.17985, "fx":[-21.09985,-21.17863,-20.82913,-20.74858], "fy":[5.54499,5.147,6.39283,6.72234]},
    {"t":8.72976, "x":2.81033, "y":1.88502, "heading":-2.13271, "vx":1.42906, "vy":1.20822, "omega":0.05029, "ax":-1.42376, "ay":0.1243, "alpha":-0.16262, "fx":[-21.83478,-21.85655,-21.76814,-21.72431], "fy":[1.65623,1.092,2.16919,2.69395]},
    {"t":8.76349, "x":2.85773, "y":1.92584, "heading":-2.13101, "vx":1.38103, "vy":1.21242, "omega":0.04481, "ax":-1.43239, "ay":-0.04363, "alpha":-0.14901, "fx":[-21.93797,-21.89679,-21.93069,-21.94671], "fy":[-0.81344,-1.43343,-0.51238,0.08776]},
    {"t":8.79722, "x":2.90349, "y":1.96671, "heading":-2.1295, "vx":1.33272, "vy":1.21094, "omega":0.03978, "ax":-1.42732, "ay":-0.15541, "alpha":-0.13885, "fx":[-21.85347,-21.76585,-21.85923,-21.92321], "fy":[-2.46268,-3.09602,-2.29118,-1.66642]},
    {"t":8.83095, "x":2.94763, "y":2.00747, "heading":-2.12816, "vx":1.28458, "vy":1.2057, "omega":0.0351, "ax":-1.41856, "ay":-0.23386, "alpha":-0.1312, "fx":[-21.7196,-21.59946,-21.72379,-21.82264], "fy":[-3.62412,-4.25512,-3.53496,-2.90598]},
    {"t":8.86468, "x":2.99015, "y":2.048, "heading":-2.12698, "vx":1.23673, "vy":1.19781, "omega":0.03067, "ax":-1.40935, "ay":-0.29147, "alpha":-0.12529, "fx":[-21.58097,-21.43784,-21.57925,-21.70331], "fy":[-4.47966,-5.10276,-4.44544,-3.82039]},
    {"t":8.89841, "x":3.03107, "y":2.08824, "heading":-2.12594, "vx":1.18919, "vy":1.18798, "omega":0.02645, "ax":-1.40072, "ay":-0.33538, "alpha":-0.12063, "fx":[-21.45175,-21.29196,-21.44322,-21.58583], "fy":[-5.13327,-5.74686,-5.13741,-4.51936]},
    {"t":8.93214, "x":3.07038, "y":2.12811, "heading":-2.12505, "vx":1.14195, "vy":1.17667, "omega":0.02238, "ax":-1.39294, "ay":-0.36986, "alpha":-0.11687, "fx":[-21.33561,-21.16343,-21.32055,-21.47711], "fy":[-5.64758,-6.2516,-5.67956,-5.06941]},
    {"t":8.96586, "x":3.1081, "y":2.16759, "heading":-2.12429, "vx":1.09497, "vy":1.1642, "omega":0.01844, "ax":-1.38604, "ay":-0.3976, "alpha":-0.11378, "fx":[-21.23258,-21.05094,-21.2116,-21.37891], "fy":[-6.06215,-6.65715,-6.11502,-5.51274]},
    {"t":8.99959, "x":3.14425, "y":2.20663, "heading":-2.12367, "vx":1.04822, "vy":1.15079, "omega":0.0146, "ax":-1.37993, "ay":-0.42038, "alpha":-0.11119, "fx":[-21.14147,-20.95245,-21.11524,-21.29099], "fy":[-6.40304,-6.98978,-6.47205,-5.87724]},
    {"t":9.03332, "x":3.17882, "y":2.24521, "heading":-2.12318, "vx":1.00167, "vy":1.13661, "omega":0.01085, "ax":-1.37453, "ay":-0.43941, "alpha":-0.10901, "fx":[-21.06081,-20.86591,-21.02995,-21.21247], "fy":[-6.68808,-7.26733,-6.76987,-6.18195]},
    {"t":9.06705, "x":3.21182, "y":2.2833, "heading":-2.12281, "vx":0.95531, "vy":1.12179, "omega":0.00717, "ax":-1.36973, "ay":-0.45553, "alpha":-0.10713, "fx":[-20.98916,-20.78951,-20.95422,-21.14225], "fy":[-6.9298,-7.50233,-7.02195,-6.44032]},
    {"t":9.10078, "x":3.24327, "y":2.32088, "heading":-2.12257, "vx":0.90911, "vy":1.10642, "omega":0.00356, "ax":-1.36544, "ay":-0.46936, "alpha":-0.10551, "fx":[-20.92527,-20.72169,-20.88671,-21.07931], "fy":[-7.13729,-7.70377,-7.238,-6.66209]},
    {"t":9.13451, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":0.86305, "vy":1.09059, "omega":0.0, "ax":-1.33872, "ay":-0.54241, "alpha":0.0, "fx":[-20.49405,-20.49405,-20.49405,-20.49405], "fy":[-8.30356,-8.30356,-8.30356,-8.30356]},
    {"t":9.16937, "x":3.30243, "y":2.39562, "heading":-2.12245, "vx":0.81639, "vy":1.07168, "omega":0.0, "ax":-1.28068, "ay":-0.66824, "alpha":0.0, "fx":[-19.60552,-19.60552,-19.60552,-19.60552], "fy":[-10.22984,-10.22984,-10.22984,-10.22984]},
    {"t":9.20423, "x":3.33011, "y":2.43257, "heading":-2.12245, "vx":0.77174, "vy":1.04839, "omega":0.0, "ax":-1.21477, "ay":-0.78191, "alpha":0.0, "fx":[-18.5966,-18.5966,-18.5966,-18.5966], "fy":[-11.97,-11.97,-11.97,-11.97]},
    {"t":9.2391, "x":3.35627, "y":2.46864, "heading":-2.12245, "vx":0.72939, "vy":1.02113, "omega":0.0, "ax":-1.14432, "ay":-0.88206, "alpha":0.0, "fx":[-17.51805,-17.51805,-17.51805,-17.51805], "fy":[-13.50324,-13.50324,-13.50324,-13.50324]},
    {"t":9.27396, "x":3.38101, "y":2.50371, "heading":-2.12245, "vx":0.6895, "vy":0.99038, "omega":0.0, "ax":-1.07262, "ay":-0.96823, "alpha":0.0, "fx":[-16.42048,-16.42048,-16.42048,-16.42048], "fy":[-14.82239,-14.82239,-14.82239,-14.82239]},
    {"t":9.30882, "x":3.40439, "y":2.53764, "heading":-2.12245, "vx":0.65211, "vy":0.95662, "omega":0.0, "ax":-1.00343, "ay":-1.04001, "alpha":0.0, "fx":[-15.36131,-15.36131,-15.36131,-15.36131], "fy":[-15.92128,-15.92128,-15.92128,-15.92128]},
    {"t":9.34368, "x":3.42651, "y":2.57036, "heading":-2.12245, "vx":0.61713, "vy":0.92037, "omega":0.0, "ax":-0.94579, "ay":-1.09294, "alpha":0.0, "fx":[-14.4789,-14.4789,-14.4789,-14.4789], "fy":[-16.73147,-16.73147,-16.73147,-16.73147]},
    {"t":9.37854, "x":3.44745, "y":2.60178, "heading":-2.12245, "vx":0.58415, "vy":0.88227, "omega":0.0, "ax":-0.90861, "ay":-1.12427, "alpha":0.0, "fx":[-13.90971,-13.90971,-13.90971,-13.90971], "fy":[-17.2111,-17.2111,-17.2111,-17.2111]},
    {"t":9.4134, "x":3.46727, "y":2.63185, "heading":-2.12245, "vx":0.55248, "vy":0.84307, "omega":0.0, "ax":-0.88585, "ay":-1.1425, "alpha":0.0, "fx":[-13.56122,-13.56122,-13.56122,-13.56122], "fy":[-17.49025,-17.49025,-17.49025,-17.49025]},
    {"t":9.44826, "x":3.48599, "y":2.66055, "heading":-2.12245, "vx":0.5216, "vy":0.80325, "omega":0.0, "ax":-0.86814, "ay":-1.1562, "alpha":0.0, "fx":[-13.29017,-13.29017,-13.29017,-13.29017], "fy":[-17.70004,-17.70004,-17.70004,-17.70004]},
    {"t":9.48312, "x":3.50364, "y":2.68785, "heading":-2.12245, "vx":0.49133, "vy":0.76294, "omega":0.0, "ax":-0.85327, "ay":-1.1674, "alpha":0.0, "fx":[-13.06255,-13.06255,-13.06255,-13.06255], "fy":[-17.87135,-17.87135,-17.87135,-17.87135]},
    {"t":9.51798, "x":3.52025, "y":2.71374, "heading":-2.12245, "vx":0.46159, "vy":0.72224, "omega":0.0, "ax":-0.84036, "ay":-1.17688, "alpha":0.0, "fx":[-12.86489,-12.86489,-12.86489,-12.86489], "fy":[-18.01659,-18.01659,-18.01659,-18.01659]},
    {"t":9.55284, "x":3.53583, "y":2.7382, "heading":-2.12245, "vx":0.43229, "vy":0.68121, "omega":0.0, "ax":-0.82894, "ay":-1.1851, "alpha":0.0, "fx":[-12.68999,-12.68999,-12.68999,-12.68999], "fy":[-18.14243,-18.14243,-18.14243,-18.14243]},
    {"t":9.58771, "x":3.5504, "y":2.76123, "heading":-2.12245, "vx":0.40339, "vy":0.6399, "omega":0.0, "ax":-0.8187, "ay":-1.19233, "alpha":0.0, "fx":[-12.53328,-12.53328,-12.53328,-12.53328], "fy":[-18.25307,-18.25307,-18.25307,-18.25307]},
    {"t":9.62257, "x":3.56397, "y":2.78281, "heading":-2.12245, "vx":0.37485, "vy":0.59833, "omega":0.0, "ax":-0.80945, "ay":-1.19875, "alpha":0.0, "fx":[-12.3916,-12.3916,-12.3916,-12.3916], "fy":[-18.35143,-18.35143,-18.35143,-18.35143]},
    {"t":9.65743, "x":3.57654, "y":2.80294, "heading":-2.12245, "vx":0.34663, "vy":0.55654, "omega":0.0, "ax":-0.80102, "ay":-1.20452, "alpha":0.0, "fx":[-12.26257,-12.26257,-12.26257,-12.26257], "fy":[-18.43962,-18.43962,-18.43962,-18.43962]},
    {"t":9.69229, "x":3.58814, "y":2.82161, "heading":-2.12245, "vx":0.31871, "vy":0.51455, "omega":0.0, "ax":-0.7933, "ay":-1.20972, "alpha":0.0, "fx":[-12.14436,-12.14436,-12.14436,-12.14436], "fy":[-18.51928,-18.51928,-18.51928,-18.51928]},
    {"t":9.72715, "x":3.59877, "y":2.83881, "heading":-2.12245, "vx":0.29106, "vy":0.47238, "omega":0.0, "ax":-0.78619, "ay":-1.21445, "alpha":0.0, "fx":[-12.03553,-12.03553,-12.03553,-12.03553], "fy":[-18.59168,-18.59168,-18.59168,-18.59168]},
    {"t":9.76201, "x":3.60844, "y":2.85454, "heading":-2.12245, "vx":0.26365, "vy":0.43005, "omega":0.0, "ax":-0.77961, "ay":-1.21877, "alpha":0.0, "fx":[-11.93487,-11.93487,-11.93487,-11.93487], "fy":[-18.65784,-18.65784,-18.65784,-18.65784]},
    {"t":9.79687, "x":3.61715, "y":2.86879, "heading":-2.12245, "vx":0.23647, "vy":0.38756, "omega":0.0, "ax":-0.7735, "ay":-1.22274, "alpha":0.0, "fx":[-11.84138,-11.84138,-11.84138,-11.84138], "fy":[-18.7186,-18.7186,-18.7186,-18.7186]},
    {"t":9.83173, "x":3.62493, "y":2.88156, "heading":-2.12245, "vx":0.2095, "vy":0.34493, "omega":0.0, "ax":-0.76781, "ay":-1.2264, "alpha":0.0, "fx":[-11.75425,-11.75425,-11.75425,-11.75425], "fy":[-18.77464,-18.77464,-18.77464,-18.77464]},
    {"t":9.86659, "x":3.63176, "y":2.89284, "heading":-2.12245, "vx":0.18274, "vy":0.30218, "omega":0.0, "ax":-0.76249, "ay":-1.22979, "alpha":0.0, "fx":[-11.67275,-11.67275,-11.67275,-11.67275], "fy":[-18.82655,-18.82655,-18.82655,-18.82655]},
    {"t":9.90146, "x":3.63767, "y":2.90263, "heading":-2.12245, "vx":0.15616, "vy":0.25931, "omega":0.0, "ax":-0.75749, "ay":-1.23294, "alpha":0.0, "fx":[-11.59628,-11.59628,-11.59628,-11.59628], "fy":[-18.87481,-18.87481,-18.87481,-18.87481]},
    {"t":9.93632, "x":3.64265, "y":2.91092, "heading":-2.12245, "vx":0.12975, "vy":0.21632, "omega":0.0, "ax":-0.75279, "ay":-1.23588, "alpha":0.0, "fx":[-11.52432,-11.52432,-11.52432,-11.52432], "fy":[-18.91983,-18.91983,-18.91983,-18.91983]},
    {"t":9.97118, "x":3.64672, "y":2.91771, "heading":-2.12245, "vx":0.10351, "vy":0.17324, "omega":0.0, "ax":-0.74836, "ay":-1.23864, "alpha":0.0, "fx":[-11.45641,-11.45641,-11.45641,-11.45641], "fy":[-18.96196,-18.96196,-18.96196,-18.96196]},
    {"t":10.00604, "x":3.64987, "y":2.923, "heading":-2.12245, "vx":0.07742, "vy":0.13006, "omega":0.0, "ax":-0.74416, "ay":-1.24122, "alpha":0.0, "fx":[-11.39219,-11.39219,-11.39219,-11.39219], "fy":[-19.0015,-19.0015,-19.0015,-19.0015]},
    {"t":10.0409, "x":3.65212, "y":2.92678, "heading":-2.12245, "vx":0.05148, "vy":0.08679, "omega":0.0, "ax":-0.74018, "ay":-1.24365, "alpha":0.0, "fx":[-11.3313,-11.3313,-11.3313,-11.3313], "fy":[-19.03871,-19.03871,-19.03871,-19.03871]},
    {"t":10.07576, "x":3.65347, "y":2.92905, "heading":-2.12245, "vx":0.02567, "vy":0.04343, "omega":0.0, "ax":-0.73641, "ay":-1.24594, "alpha":0.0, "fx":[-11.27347,-11.27347,-11.27347,-11.27347], "fy":[-19.07381,-19.07381,-19.07381,-19.07381]},
    {"t":10.11062, "x":3.65391, "y":2.9298, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,117,181]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":7.27939, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":7.27939, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":9.13451, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":3.33698, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":3.33698, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":9.13451, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
