{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9696240425109863, "y":2.7588741779327393, "heading":-2.1045045783824805, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4762979745864868, "y":1.1821337938308716, "heading":-2.181522258001195, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67362642288208, "y":2.9271349906921387, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9696240425109863 m", "val":3.9696240425109863}, "y":{"exp":"2.7588741779327393 m", "val":2.7588741779327393}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4762979745864868 m", "val":1.4762979745864868}, "y":{"exp":"1.1821337938308716 m", "val":1.1821337938308716}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.67362642288208 m", "val":3.67362642288208}, "y":{"exp":"2.9271349906921387 m", "val":2.9271349906921387}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36617,2.21579,3.4053,4.24666,5.08184],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81588, "ay":0.076, "alpha":4.15504, "fx":[-134.91419,-134.59084,-135.06328,-135.27166], "fy":[-15.6441,18.22056,14.61204,-12.53494]},
    {"t":0.03795, "x":7.20655, "y":1.35762, "heading":3.14159, "vx":-0.33456, "vy":0.00288, "omega":0.15768, "ax":-8.81812, "ay":0.07617, "alpha":4.04458, "fx":[-134.95744,-134.64345,-135.08592,-135.29051], "fy":[-15.16182,17.73824,14.30491,-12.21705]},
    {"t":0.0759, "x":7.18751, "y":1.35779, "heading":-3.13561, "vx":-0.6692, "vy":0.00577, "omega":0.31117, "ax":-8.82061, "ay":0.07634, "alpha":3.91696, "fx":[-135.01404,-134.69164,-135.12017,-135.30413], "fy":[-14.52223,17.26401,13.86267,-11.92983]},
    {"t":0.11385, "x":7.15576, "y":1.35806, "heading":-3.1238, "vx":-1.00393, "vy":0.00867, "omega":0.45981, "ax":-8.82339, "ay":0.07652, "alpha":3.76779, "fx":[-135.08222,-134.73888,-135.16459,-135.31451], "fy":[-13.71616,16.76732,13.28175,-11.64705]},
    {"t":0.1518, "x":7.11131, "y":1.35845, "heading":-3.10635, "vx":-1.33877, "vy":0.01158, "omega":0.6028, "ax":-8.8265, "ay":0.07675, "alpha":3.59104, "fx":[-135.15964,-134.78934,-135.21735,-135.32405], "fy":[-12.73029,16.20659,12.55588,-11.33267]},
    {"t":0.18975, "x":7.05415, "y":1.35894, "heading":-3.08347, "vx":-1.67373, "vy":0.01449, "omega":0.73908, "ax":-8.82997, "ay":0.07704, "alpha":3.37836, "fx":[-135.24305,-134.84789,-135.27605,-135.33566], "fy":[-11.54691,15.52559,11.67508,-10.93651]},
    {"t":0.2277, "x":6.98427, "y":1.35955, "heading":-3.05543, "vx":-2.00882, "vy":0.01741, "omega":0.86728, "ax":-8.83381, "ay":0.07742, "alpha":3.11773, "fx":[-135.32784,-134.91989,-135.3375,-135.35275], "fy":[-10.14325,14.64713,10.62385,-10.38673]},
    {"t":0.26564, "x":6.90168, "y":1.36026, "heading":-3.02251, "vx":-2.34406, "vy":0.02035, "omega":0.9856, "ax":-8.83799, "ay":0.07794, "alpha":2.79106, "fx":[-135.40731,-135.01064,-135.39728,-135.37894], "fy":[-8.48994,13.46176,9.37737,-9.57634]},
    {"t":0.30359, "x":6.80636, "y":1.36109, "heading":-2.98511, "vx":-2.67945, "vy":0.02331, "omega":1.09152, "ax":-8.84234, "ay":0.07863, "alpha":2.36961, "fx":[-135.47175,-135.12352,-135.44887,-135.41651], "fy":[-6.54738,11.80616,7.89351,-8.33724]},
    {"t":0.34154, "x":6.69831, "y":1.36203, "heading":-2.94369, "vx":-3.01501, "vy":0.02629, "omega":1.18144, "ax":-8.84632, "ay":0.07954, "alpha":1.8041, "fx":[-135.50653,-135.25485,-135.48154,-135.46134], "fy":[-4.25765,9.41927,6.09458,-6.38582]},
    {"t":0.37949, "x":6.57752, "y":1.36309, "heading":-2.89886, "vx":-3.35072, "vy":0.02931, "omega":1.24991, "ax":-8.84829, "ay":0.08074, "alpha":1.00216, "fx":[-135.48827,-135.37769,-135.47441,-135.48465], "fy":[-1.52588,5.84521,3.82082,-3.19611]},
    {"t":0.41744, "x":6.44399, "y":1.36426, "heading":-2.85142, "vx":-3.68651, "vy":0.03237, "omega":1.28794, "ax":-8.84292, "ay":0.08247, "alpha":-0.23189, "fx":[-135.37504,-135.38501,-135.37608,-135.35988], "fy":[1.82533,0.19281,0.6906,2.34102]},
    {"t":0.45539, "x":6.29773, "y":1.36555, "heading":-2.80255, "vx":-4.02209, "vy":0.0355, "omega":1.27914, "ax":-8.80907, "ay":0.08508, "alpha":-2.39191, "fx":[-135.07633,-134.84902,-135.00503,-134.49304], "fy":[6.179,-9.55065,-4.44779,13.02919]},
    {"t":0.49334, "x":6.13875, "y":1.36696, "heading":-2.754, "vx":-4.35639, "vy":0.03873, "omega":1.18837, "ax":-8.62633, "ay":0.07606, "alpha":-7.1363, "fx":[-134.33748,-131.68844,-133.12747,-129.07996], "fy":[12.49954,-28.79565,-17.00989,37.96348]},
    {"t":0.53129, "x":5.96721, "y":1.36848, "heading":-2.70891, "vx":-4.68375, "vy":0.04162, "omega":0.91755, "ax":-7.65903, "ay":-0.20599, "alpha":-17.68977, "fx":[-132.59367,-119.84602,-114.81182,-101.74886], "fy":[20.07945,-59.35329,-58.86648,85.52648]},
    {"t":0.56924, "x":5.78395, "y":1.36991, "heading":-2.67409, "vx":-4.9744, "vy":0.0338, "omega":0.24624, "ax":-2.66233, "ay":2.48786, "alpha":-6.43049, "fx":[-52.66021,-50.41639,-27.10954,-32.84144], "fy":[40.82353,18.44843,36.22513,56.84718]},
    {"t":0.60719, "x":5.59326, "y":1.37298, "heading":-2.66474, "vx":-5.07544, "vy":0.12821, "omega":0.0022, "ax":0.18625, "ay":4.4686, "alpha":-0.00252, "fx":[2.66961,2.64415,3.06781,3.02318], "fy":[68.2899,68.60335,68.54712,68.19422]},
    {"t":0.64514, "x":5.40079, "y":1.38107, "heading":-2.66466, "vx":-5.06837, "vy":0.29779, "omega":0.00211, "ax":0.59662, "ay":6.98394, "alpha":0.00273, "fx":[9.27491,9.09266,8.9962,9.17004], "fy":[106.91443,106.80116,106.91901,107.02651]},
    {"t":0.68309, "x":5.20888, "y":1.3974, "heading":-2.66458, "vx":-5.04573, "vy":0.56283, "omega":0.00221, "ax":1.42627, "ay":7.98998, "alpha":0.61433, "fx":[24.74727,21.04301,18.54522,23.00217], "fy":[121.75476,122.71585,122.917,121.8786]},
    {"t":0.72103, "x":5.01842, "y":1.42451, "heading":-2.66449, "vx":-4.9916, "vy":0.86604, "omega":0.02553, "ax":7.30411, "ay":3.20001, "alpha":14.95499, "fx":[131.58881,103.36754,81.52709,130.78344], "fy":[22.77773,84.45644,102.66723,-13.94904]},
    {"t":0.75898, "x":4.83426, "y":1.45968, "heading":-2.66353, "vx":-4.71442, "vy":0.98748, "omega":0.59306, "ax":8.03305, "ay":1.80737, "alpha":13.12117, "fx":[134.73681,116.40199,111.69603,129.06889], "fy":[6.26626,67.92932,73.17218,-36.69357]},
    {"t":0.79693, "x":4.66113, "y":1.49846, "heading":-2.64102, "vx":-4.40957, "vy":1.05607, "omega":1.09099, "ax":8.66745, "ay":1.06174, "alpha":5.21605, "fx":[135.00384,129.47851,131.65889,134.60961], "fy":[7.37549,38.7053,29.19713,-10.26239]},
    {"t":0.83488, "x":4.50003, "y":1.5393, "heading":-2.59962, "vx":-4.08065, "vy":1.09636, "omega":1.28894, "ax":8.79633, "ay":0.73508, "alpha":1.99957, "fx":[135.13282,133.73342,134.46262,135.31438], "fy":[8.14757,20.86355,14.87309,1.12823]},
    {"t":0.87283, "x":4.35151, "y":1.58143, "heading":-2.5507, "vx":-3.74683, "vy":1.12425, "omega":1.36482, "ax":8.83255, "ay":0.55308, "alpha":0.24032, "fx":[135.24213,135.13799,135.1931,135.28789], "fy":[8.15051,9.68011,8.78937,7.24766]},
    {"t":0.91078, "x":4.21568, "y":1.6245, "heading":-2.49891, "vx":-3.41164, "vy":1.14524, "omega":1.37394, "ax":8.84284, "ay":0.43744, "alpha":-0.87026, "fx":[135.34978,135.5567,135.46334,135.12102], "fy":[7.59855,2.19052,5.85579,11.14203]},
    {"t":0.94873, "x":4.09258, "y":1.66827, "heading":-2.44677, "vx":-3.07606, "vy":1.16184, "omega":1.34091, "ax":8.84427, "ay":0.35774, "alpha":-1.63176, "fx":[135.45382,135.60393,135.58903,134.93212], "fy":[6.67496,-3.08136,4.4286,13.88414]},
    {"t":0.98668, "x":3.98221, "y":1.71262, "heading":-2.39588, "vx":-2.74043, "vy":1.17542, "omega":1.27899, "ax":8.84246, "ay":0.29956, "alpha":-2.18421, "fx":[135.54839,135.5104,135.65736,134.75172], "fy":[5.51547,-6.92279,3.81491,15.93612]},
    {"t":1.02463, "x":3.88458, "y":1.75744, "heading":-2.34735, "vx":-2.40487, "vy":1.18679, "omega":1.1961, "ax":8.83949, "ay":0.25522, "alpha":-2.60259, "fx":[135.62847,135.37072,135.69787,134.58857], "fy":[4.22166,-9.79035,3.66784,17.52951]},
    {"t":1.06258, "x":3.79969, "y":1.80266, "heading":-2.30196, "vx":-2.06942, "vy":1.19647, "omega":1.09733, "ax":8.83618, "ay":0.22029, "alpha":-2.93065, "fx":[135.69114,135.22502,135.72231,134.44475], "fy":[2.87113,-11.96938,3.79209,18.79537]},
    {"t":1.10053, "x":3.72752, "y":1.84823, "heading":-2.26031, "vx":-1.73409, "vy":1.20483, "omega":0.98612, "ax":8.83289, "ay":0.19202, "alpha":-3.19547, "fx":[135.73568,135.08965,135.73629,134.31987], "fy":[1.52386,-13.6497,4.06811,19.81594]},
    {"t":1.13848, "x":3.66807, "y":1.89409, "heading":-2.22289, "vx":-1.39889, "vy":1.21212, "omega":0.86485, "ax":8.82974, "ay":0.16866, "alpha":-3.41439, "fx":[135.76325,134.97003,135.74311,134.2124], "fy":[0.22628,-14.96413,4.418,20.64771]},
    {"t":1.17643, "x":3.62134, "y":1.94021, "heading":-2.19007, "vx":-1.06381, "vy":1.21852, "omega":0.73528, "ax":8.82679, "ay":0.14903, "alpha":-3.59886, "fx":[135.77629,134.86645,135.7452,134.12028], "fy":[-0.98582,-16.00935,4.78855,21.33237]},
    {"t":1.21437, "x":3.58733, "y":1.98656, "heading":-2.16217, "vx":-0.72884, "vy":1.22418, "omega":0.59871, "ax":8.82405, "ay":0.1323, "alpha":-3.75661, "fx":[135.77807,134.77685,135.74457,134.0412], "fy":[-2.08504,-16.85795,5.14204,21.90234]},
    {"t":1.25232, "x":3.56602, "y":2.03311, "heading":-2.13945, "vx":-0.39397, "vy":1.2292, "omega":0.45615, "ax":8.82153, "ay":0.11788, "alpha":-3.89295, "fx":[135.77221,134.69827,135.743,133.97277], "fy":[-3.05049,-17.56555,5.45089,22.38369]},
    {"t":1.29027, "x":3.55742, "y":2.07984, "heading":-2.12214, "vx":-0.0592, "vy":1.23367, "omega":0.30841, "ax":8.81922, "ay":0.10534, "alpha":-4.01162, "fx":[135.76232,134.62749,135.74205,133.91272], "fy":[-3.86618,-18.1754,5.69432,22.79759]},
    {"t":1.32822, "x":3.56153, "y":2.12673, "heading":-2.11043, "vx":0.27548, "vy":1.23767, "omega":0.15617, "ax":8.81711, "ay":0.09433, "alpha":-4.11534, "fx":[135.75177,134.56146,135.74305,133.85903], "fy":[-4.5196,-18.72128,5.85631,23.16104]},
    {"t":1.36617, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.61008, "vy":1.24125, "omega":0.0, "ax":1.99459, "ay":0.00984, "alpha":0.0, "fx":[30.5509,30.53049,30.5185,30.53885], "fy":[0.15104,0.13101,0.15639,0.16417]},
    {"t":1.40157, "x":3.60118, "y":2.21772, "heading":-2.1045, "vx":0.68069, "vy":1.2416, "omega":0.0, "ax":1.99535, "ay":-0.03226, "alpha":0.0, "fx":[30.72155,30.50115,30.37132,30.59146], "fy":[-0.37378,-0.79421,-0.39126,-0.41626]},
    {"t":1.43697, "x":3.62652, "y":2.26165, "heading":-2.1045, "vx":0.75133, "vy":1.24045, "omega":0.0, "ax":1.97609, "ay":-0.22059, "alpha":0.0, "fx":[29.84891,30.3564,30.65222,30.14809], "fy":[-3.66486,-2.67896,-3.61506,-3.54864]},
    {"t":1.47237, "x":3.65436, "y":2.30543, "heading":-2.1045, "vx":0.82128, "vy":1.23265, "omega":0.0, "ax":-0.54954, "ay":-1.90083, "alpha":0.0, "fx":[-8.61126,-8.36041,-8.21556,-8.46389], "fy":[-29.37729,-28.65195,-29.26444,-29.10329]},
    {"t":1.50777, "x":3.68309, "y":2.34787, "heading":-2.1045, "vx":0.80183, "vy":1.16536, "omega":0.0, "ax":-1.01537, "ay":-1.71408, "alpha":0.0, "fx":[-15.61024,-15.53675,-15.46396,-15.56509], "fy":[-26.37555,-26.04951,-26.31934,-26.21753]},
    {"t":1.54317, "x":3.71084, "y":2.38805, "heading":-2.1045, "vx":0.76588, "vy":1.10468, "omega":0.0, "ax":-1.0893, "ay":-1.67173, "alpha":0.0, "fx":[-16.74523,-16.66821,-16.59333,-16.69622], "fy":[-25.70369,-25.41548,-25.66445,-25.58467]},
    {"t":1.57858, "x":3.73727, "y":2.42611, "heading":-2.1045, "vx":0.72732, "vy":1.0455, "omega":0.0, "ax":-1.11593, "ay":-1.65567, "alpha":0.0, "fx":[-17.14187,-17.07696,-17.01463,-17.10025], "fy":[-25.43401,-25.20274,-25.40501,-25.34344]},
    {"t":1.61398, "x":3.76232, "y":2.46208, "heading":-2.1045, "vx":0.68782, "vy":0.98688, "omega":0.0, "ax":-1.12852, "ay":-1.64802, "alpha":0.0, "fx":[-17.32297,-17.27104,-17.22116,-17.28947], "fy":[-25.29703,-25.11594,-25.27542,-25.22805]},
    {"t":1.64938, "x":3.78596, "y":2.49599, "heading":-2.1045, "vx":0.64787, "vy":0.92854, "omega":0.0, "ax":-1.13532, "ay":-1.64392, "alpha":0.0, "fx":[-17.41741,-17.37631,-17.33659,-17.39084], "fy":[-25.21987,-25.07674,-25.20302,-25.16562]},
    {"t":1.68478, "x":3.80818, "y":2.52783, "heading":-2.1045, "vx":0.60768, "vy":0.87035, "omega":0.0, "ax":-1.13928, "ay":-1.64158, "alpha":0.0, "fx":[-17.47106,-17.43779,-17.40539,-17.44947], "fy":[-25.17339,-25.0581,-25.16016,-25.13018]},
    {"t":1.72018, "x":3.82898, "y":2.55761, "heading":-2.1045, "vx":0.56735, "vy":0.81223, "omega":0.0, "ax":-1.14169, "ay":-1.6402, "alpha":0.0, "fx":[-17.50252,-17.47531,-17.44856,-17.48481], "fy":[-25.14428,-25.05012,-25.13369,-25.10925]},
    {"t":1.75558, "x":3.84835, "y":2.58534, "heading":-2.1045, "vx":0.52693, "vy":0.75417, "omega":0.0, "ax":-1.14318, "ay":-1.63938, "alpha":0.0, "fx":[-17.52067,-17.49889,-17.47692,-17.50641], "fy":[-25.12506,-25.04886,-25.11665,-25.0967]},
    {"t":1.79098, "x":3.86629, "y":2.61101, "heading":-2.1045, "vx":0.48646, "vy":0.69613, "omega":0.0, "ax":-1.14412, "ay":-1.6389, "alpha":0.0, "fx":[-17.53196,-17.51359,-17.49478,-17.51989], "fy":[-25.11336,-25.04891,-25.1064,-25.08951]},
    {"t":1.82638, "x":3.88279, "y":2.63462, "heading":-2.1045, "vx":0.44596, "vy":0.63812, "omega":0.0, "ax":-1.1447, "ay":-1.63864, "alpha":0.0, "fx":[-17.53791,-17.52287,-17.50696,-17.52795], "fy":[-25.10535,-25.05175,-25.09969,-25.08546]},
    {"t":1.86178, "x":3.89786, "y":2.65619, "heading":-2.1045, "vx":0.40543, "vy":0.58011, "omega":0.0, "ax":-1.14505, "ay":-1.63852, "alpha":0.0, "fx":[-17.54124,-17.52846,-17.51457,-17.53273], "fy":[-25.10066,-25.05456,-25.09589,-25.08356]},
    {"t":1.89718, "x":3.9115, "y":2.6757, "heading":-2.1045, "vx":0.3649, "vy":0.5221, "omega":0.0, "ax":-1.14524, "ay":-1.63848, "alpha":0.0, "fx":[-17.54265,-17.53167,-17.51941,-17.53529], "fy":[-25.09791,-25.05773,-25.09382,-25.08294]},
    {"t":1.93258, "x":3.9237, "y":2.69315, "heading":-2.1045, "vx":0.32436, "vy":0.4641, "omega":0.0, "ax":-1.14534, "ay":-1.6385, "alpha":0.0, "fx":[-17.54287,-17.53334,-17.52236,-17.53644], "fy":[-25.09637,-25.061,-25.09287,-25.08322]},
    {"t":1.96798, "x":3.93446, "y":2.70856, "heading":-2.1045, "vx":0.28381, "vy":0.40609, "omega":0.0, "ax":-1.14538, "ay":-1.63855, "alpha":0.0, "fx":[-17.54237,-17.534,-17.52407,-17.53669], "fy":[-25.09571,-25.06417,-25.09265,-25.08395]},
    {"t":2.00338, "x":3.94379, "y":2.7219, "heading":-2.1045, "vx":0.24326, "vy":0.34809, "omega":0.0, "ax":-1.14537, "ay":-1.63862, "alpha":0.0, "fx":[-17.54147,-17.53403,-17.52496,-17.53639], "fy":[-25.09564,-25.06712,-25.09291,-25.08495]},
    {"t":2.03878, "x":3.95168, "y":2.7332, "heading":-2.1045, "vx":0.20272, "vy":0.29008, "omega":0.0, "ax":-1.14535, "ay":-1.63869, "alpha":0.0, "fx":[-17.54029,-17.53371,-17.52541,-17.53577], "fy":[-25.09572,-25.07008,-25.09334,-25.0861]},
    {"t":2.07419, "x":3.95814, "y":2.74244, "heading":-2.1045, "vx":0.16217, "vy":0.23207, "omega":0.0, "ax":-1.14531, "ay":-1.63877, "alpha":0.0, "fx":[-17.53911,-17.53319,-17.5255,-17.53501], "fy":[-25.09611,-25.07263,-25.09396,-25.08726]},
    {"t":2.10959, "x":3.96317, "y":2.74963, "heading":-2.1045, "vx":0.12162, "vy":0.17406, "omega":0.0, "ax":-1.14526, "ay":-1.63884, "alpha":0.0, "fx":[-17.538,-17.53258,-17.52538,-17.53423], "fy":[-25.09662,-25.07485,-25.09466,-25.0884]},
    {"t":2.14499, "x":3.96675, "y":2.75477, "heading":-2.1045, "vx":0.08108, "vy":0.11604, "omega":0.0, "ax":-1.14522, "ay":-1.63891, "alpha":0.0, "fx":[-17.53699,-17.53195,-17.52514,-17.53348], "fy":[-25.09721,-25.07675,-25.09538,-25.08946]},
    {"t":2.18039, "x":3.96891, "y":2.75785, "heading":-2.1045, "vx":0.04054, "vy":0.05802, "omega":0.0, "ax":-1.14518, "ay":-1.63898, "alpha":0.0, "fx":[-17.53587,-17.5314,-17.5251,-17.53273], "fy":[-25.09751,-25.0789,-25.09589,-25.09044]},
    {"t":2.21579, "x":3.96962, "y":2.75887, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68882, "ay":-1.06798, "alpha":-2.79591, "fx":[-32.69376,-23.83777,-18.87722,-28.00609], "fy":[-17.97242,-23.65907,-14.78003,-8.9864]},
    {"t":2.26154, "x":3.96786, "y":2.75776, "heading":-2.1045, "vx":-0.07726, "vy":-0.04886, "omega":-0.12791, "ax":-7.50088, "ay":-4.74344, "alpha":0.00019, "fx":[-114.82885,-114.82951,-114.82917,-114.82851], "fy":[-72.61632,-72.61528,-72.61582,-72.61686]},
    {"t":2.30729, "x":3.95647, "y":2.75056, "heading":-2.11036, "vx":-0.42043, "vy":-0.26588, "omega":-0.12791, "ax":-7.50027, "ay":-4.74305, "alpha":0.0035, "fx":[-114.81657,-114.82898,-114.82274,-114.81033], "fy":[-72.61501,-72.5954,-72.60531,-72.62491]},
    {"t":2.35304, "x":3.92939, "y":2.73343, "heading":-2.11621, "vx":-0.76358, "vy":-0.48287, "omega":-0.12775, "ax":-7.49953, "ay":-4.74259, "alpha":0.00747, "fx":[-114.80172,-114.8283,-114.81513,-114.78855], "fy":[-72.6136,-72.5716,-72.59253,-72.6345]},
    {"t":2.39879, "x":3.8866, "y":2.70637, "heading":-2.12205, "vx":-1.10668, "vy":-0.69985, "omega":-0.1274, "ax":-7.49864, "ay":-4.74202, "alpha":0.01231, "fx":[-114.78342,-114.82738,-114.80594,-114.76198], "fy":[-72.61205,-72.5426,-72.57671,-72.64612]},
    {"t":2.44454, "x":3.82812, "y":2.66939, "heading":-2.12788, "vx":-1.44975, "vy":-0.9168, "omega":-0.12684, "ax":-7.49751, "ay":-4.74131, "alpha":0.01836, "fx":[-114.7604,-114.82614,-114.79457,-114.72883], "fy":[-72.61031,-72.50645,-72.55673,-72.66049]},
    {"t":2.49029, "x":3.75395, "y":2.62249, "heading":-2.13368, "vx":-1.79277, "vy":-1.13372, "omega":-0.126, "ax":-7.49607, "ay":-4.7404, "alpha":0.02612, "fx":[-114.73061,-114.82439,-114.78006,-114.68629], "fy":[-72.60826,-72.46012,-72.53082,-72.67876]},
    {"t":2.53604, "x":3.66409, "y":2.56566, "heading":-2.13945, "vx":-2.13572, "vy":-1.35059, "omega":-0.12481, "ax":-7.49413, "ay":-4.73917, "alpha":0.03642, "fx":[-114.69068,-114.82181,-114.76081,-114.62969], "fy":[-72.60573,-72.39856,-72.49604,-72.7028]},
    {"t":2.58179, "x":3.55853, "y":2.49891, "heading":-2.14516, "vx":-2.47858, "vy":-1.56741, "omega":-0.12314, "ax":-7.49142, "ay":-4.73746, "alpha":0.05078, "fx":[-114.6345,-114.81779,-114.73391,-114.55065], "fy":[-72.60232,-72.31274,-72.44713,-72.73592]},
    {"t":2.62754, "x":3.4373, "y":2.42224, "heading":-2.15079, "vx":-2.82132, "vy":-1.78416, "omega":-0.12082, "ax":-7.48734, "ay":-4.73488, "alpha":0.07217, "fx":[-114.54984,-114.81096,-114.6935,-114.43246], "fy":[-72.59719,-72.18466,-72.3736,-72.78454]},
    {"t":2.67329, "x":3.30038, "y":2.33566, "heading":-2.15632, "vx":-3.16387, "vy":-2.00078, "omega":-0.11751, "ax":-7.48049, "ay":-4.73055, "alpha":0.1074, "fx":[-114.40812,-114.79761,-114.62563,-114.23635], "fy":[-72.58807,-71.97275,-72.25122,-72.863]},
    {"t":2.71904, "x":3.14781, "y":2.23917, "heading":-2.1617, "vx":-3.5061, "vy":-2.2172, "omega":-0.1126, "ax":-7.46668, "ay":-4.72182, "alpha":0.17632, "fx":[-114.12332,-114.76407,-114.48739,-113.84728], "fy":[-72.56657,-71.55442,-72.00841,-73.01098]},
    {"t":2.7648, "x":2.97958, "y":2.13279, "heading":-2.16685, "vx":-3.84771, "vy":-2.43323, "omega":-0.10453, "ax":-7.42445, "ay":-4.69512, "alpha":0.37098, "fx":[-113.26378,-114.61357,-114.0525,-112.7062], "fy":[-72.4733,-70.3429,-71.30052,-73.38869]},
    {"t":2.81055, "x":2.79578, "y":2.01655, "heading":-2.17163, "vx":-4.18738, "vy":-2.64804, "omega":-0.08756, "ax":1.6849, "ay":1.06554, "alpha":1.48491, "fx":[29.59539,25.02657,21.98248,26.57027], "fy":[16.99788,20.18166,15.62805,12.44098]},
    {"t":2.8563, "x":2.60597, "y":1.89652, "heading":-2.17564, "vx":-4.1103, "vy":-2.59929, "omega":-0.01963, "ax":7.42699, "ay":4.69671, "alpha":0.03567, "fx":[113.73646,113.60637,113.65924,113.78939], "fy":[71.84303,72.04663,71.95861,71.75458]},
    {"t":2.90205, "x":2.42569, "y":1.78252, "heading":-2.17654, "vx":-3.77051, "vy":-2.38441, "omega":-0.01799, "ax":7.46732, "ay":4.72222, "alpha":0.03426, "fx":[114.35199,114.2268,114.27866,114.40389], "fy":[72.23497,72.4318,72.34763,72.15042]},
    {"t":2.9478, "x":2.261, "y":1.67837, "heading":-2.17736, "vx":-3.42887, "vy":-2.16836, "omega":-0.01643, "ax":7.48077, "ay":4.73072, "alpha":0.03479, "fx":[114.55833,114.43105,114.48407,114.61138], "fy":[72.3639,72.56434,72.47909,72.27827]},
    {"t":2.99355, "x":2.11196, "y":1.58412, "heading":-2.17811, "vx":-3.08662, "vy":-1.95193, "omega":-0.01484, "ax":7.48749, "ay":4.73497, "alpha":0.03524, "fx":[114.66161,114.53261,114.58644,114.71548], "fy":[72.42794,72.63126,72.54511,72.34139]},
    {"t":3.0393, "x":1.97858, "y":1.49977, "heading":-2.17879, "vx":-2.74406, "vy":-1.7353, "omega":-0.01322, "ax":7.49151, "ay":4.73752, "alpha":0.03557, "fx":[114.7236,114.59334,114.64772,114.77801], "fy":[72.4662,72.6716,72.58481,72.37901]},
    {"t":3.08505, "x":1.86088, "y":1.42534, "heading":-2.17939, "vx":-2.40132, "vy":-1.51856, "omega":-0.0116, "ax":7.4942, "ay":4.73921, "alpha":0.03581, "fx":[114.76493,114.63374,114.6885,114.81972], "fy":[72.49162,72.69855,72.61132,72.40398]},
    {"t":3.1308, "x":1.75886, "y":1.36082, "heading":-2.17992, "vx":-2.05846, "vy":-1.30174, "omega":-0.00996, "ax":7.49611, "ay":4.74042, "alpha":0.03599, "fx":[114.79445,114.66255,114.71758,114.84952], "fy":[72.50973,72.71784,72.63028,72.42176]},
    {"t":3.17655, "x":1.67253, "y":1.30623, "heading":-2.18038, "vx":-1.71551, "vy":-1.08486, "omega":-0.00831, "ax":7.49755, "ay":4.74133, "alpha":0.03614, "fx":[114.81659,114.68413,114.73937,114.87187], "fy":[72.52328,72.73231,72.64451,72.43507]},
    {"t":3.2223, "x":1.60189, "y":1.26156, "heading":-2.18076, "vx":-1.37249, "vy":-0.86794, "omega":-0.00666, "ax":7.49866, "ay":4.74203, "alpha":0.03625, "fx":[114.83381,114.7009,114.75631,114.88926], "fy":[72.53381,72.74358,72.65558,72.4454]},
    {"t":3.26805, "x":1.54695, "y":1.22681, "heading":-2.18106, "vx":-1.02942, "vy":-0.65099, "omega":-0.005, "ax":7.49955, "ay":4.7426, "alpha":0.03635, "fx":[114.84758,114.7143,114.76985,114.90317], "fy":[72.54223,72.75259,72.66444,72.45365]},
    {"t":3.3138, "x":1.5077, "y":1.20199, "heading":-2.18129, "vx":-0.68631, "vy":-0.43401, "omega":-0.00334, "ax":7.50028, "ay":4.74306, "alpha":0.03643, "fx":[114.85885,114.72526,114.78092,114.91455], "fy":[72.54911,72.75998,72.67169,72.46039]},
    {"t":3.35955, "x":1.48415, "y":1.1871, "heading":-2.18145, "vx":-0.34317, "vy":-0.21702, "omega":-0.00167, "ax":7.50089, "ay":4.74344, "alpha":0.03649, "fx":[114.86823,114.73439,114.79015,114.92403], "fy":[72.55484,72.76614,72.67772,72.466]},
    {"t":3.4053, "x":1.4763, "y":1.18213, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85368, "ay":4.12895, "alpha":0.31565, "fx":[120.46745,119.49414,119.99422,120.9639], "fy":[62.7697,64.60098,63.66244,61.80272]},
    {"t":3.44355, "x":1.48204, "y":1.18515, "heading":-2.18152, "vx":0.30035, "vy":0.1579, "omega":0.01207, "ax":7.84722, "ay":4.13948, "alpha":0.31441, "fx":[120.36938,119.39673,119.89453,120.86369], "fy":[62.93122,64.75504,63.82342,61.97132]},
    {"t":3.48179, "x":1.49927, "y":1.19422, "heading":-2.18106, "vx":0.60045, "vy":0.31621, "omega":0.0241, "ax":7.83955, "ay":4.15195, "alpha":0.31294, "fx":[120.2526,119.28096,119.77653,120.74481], "fy":[63.12298,64.93759,64.01326,62.17058]},
    {"t":3.52003, "x":1.52796, "y":1.20935, "heading":-2.18014, "vx":0.90026, "vy":0.475, "omega":0.03606, "ax":7.8303, "ay":4.16693, "alpha":0.31118, "fx":[120.11141,119.14118,119.63442,120.60145], "fy":[63.35395,65.1572,64.2409,62.40985]},
    {"t":3.55828, "x":1.56812, "y":1.23056, "heading":-2.17876, "vx":1.19972, "vy":0.63435, "omega":0.04796, "ax":7.81892, "ay":4.18528, "alpha":0.30904, "fx":[119.9375,118.96914,119.45977,120.4251], "fy":[63.63709,65.42625,64.51926,62.70263]},
    {"t":3.59652, "x":1.61972, "y":1.25788, "heading":-2.17693, "vx":1.49874, "vy":0.79441, "omega":0.05978, "ax":7.80458, "ay":4.20825, "alpha":0.30636, "fx":[119.71823,118.75231,119.23977,120.20286], "fy":[63.9919,65.76341,64.8678,63.06925]},
    {"t":3.63476, "x":1.68274, "y":1.29134, "heading":-2.17464, "vx":1.79722, "vy":0.95535, "omega":0.0715, "ax":7.78595, "ay":4.23788, "alpha":0.30294, "fx":[119.43342,118.47068,118.95395,119.91412], "fy":[64.44916,66.19811,65.3172,63.54174]},
    {"t":3.67301, "x":1.75717, "y":1.33097, "heading":-2.17191, "vx":2.09498, "vy":1.11742, "omega":0.08308, "ax":7.76077, "ay":4.2775, "alpha":0.29838, "fx":[119.0487,118.09023,118.56754,119.52377], "fy":[65.06043,66.77968,65.91877,64.17371]},
    {"t":3.71125, "x":1.84296, "y":1.37684, "heading":-2.16873, "vx":2.39177, "vy":1.28101, "omega":0.0945, "ax":7.72486, "ay":4.33321, "alpha":0.29203, "fx":[118.50052,117.5481,118.01626,118.96694], "fy":[65.91906,67.59742,66.76535,65.06213]},
    {"t":3.74949, "x":1.94008, "y":1.42899, "heading":-2.16511, "vx":2.6872, "vy":1.44672, "omega":0.10566, "ax":7.66958, "ay":4.41726, "alpha":0.28251, "fx":[117.65686,116.71389,117.1669,118.10884], "fy":[67.21329,68.83137,68.04379,66.4022]},
    {"t":3.78774, "x":2.04845, "y":1.48755, "heading":-2.16107, "vx":2.98051, "vy":1.61565, "omega":0.11647, "ax":7.57356, "ay":4.5585, "alpha":0.26664, "fx":[116.19182,115.2665,115.69149,116.6169], "fy":[69.38702,70.90594,70.19352,68.65327]},
    {"t":3.82598, "x":2.16798, "y":1.55267, "heading":-2.15662, "vx":3.27015, "vy":1.78998, "omega":0.12666, "ax":7.36655, "ay":4.84454, "alpha":0.23453, "fx":[113.03024,112.15138,112.51403,113.39471], "fy":[73.79103,75.11109,74.54513,73.20801]},
    {"t":3.86422, "x":2.29843, "y":1.62467, "heading":-2.15177, "vx":3.55187, "vy":1.97526, "omega":0.13563, "ax":6.61858, "ay":5.71344, "alpha":0.13177, "fx":[101.54559,100.93704,101.09736,101.70834], "fy":[87.22181,87.91899,87.71196,87.0093]},
    {"t":3.90247, "x":2.4391, "y":1.70439, "heading":-2.14659, "vx":3.80498, "vy":2.19376, "omega":0.14067, "ax":-7.3882, "ay":4.03325, "alpha":-0.72621, "fx":[-114.33578,-114.33629,-111.83633,-111.90792], "fy":[59.81117,59.20747,63.75832,64.19878]},
    {"t":3.94071, "x":2.57921, "y":1.79124, "heading":-2.14121, "vx":3.52243, "vy":2.348, "omega":0.1129, "ax":-8.42688, "ay":-2.45479, "alpha":-0.43882, "fx":[-129.08272,-128.3619,-128.94353,-129.63172], "fy":[-37.44256,-39.76092,-37.727,-35.38826]},
    {"t":3.97895, "x":2.70776, "y":1.87924, "heading":-2.13689, "vx":3.20016, "vy":2.25412, "omega":0.09612, "ax":-8.23369, "ay":-3.17711, "alpha":-0.38789, "fx":[-126.17286,-125.32219,-125.93202,-126.76247], "fy":[-48.36807,-50.50275,-48.92059,-46.75907]},
    {"t":4.0172, "x":2.82412, "y":1.96312, "heading":-2.13321, "vx":2.88528, "vy":2.13262, "omega":0.08128, "ax":-8.14668, "ay":-3.44055, "alpha":-0.36921, "fx":[-124.85943,-123.97196,-124.57946,-125.45076], "fy":[-52.36744,-54.41841,-52.9873,-50.90883]},
    {"t":4.05544, "x":2.92851, "y":2.04216, "heading":-2.13011, "vx":2.57372, "vy":2.00104, "omega":0.06716, "ax":-8.09814, "ay":-3.57656, "alpha":-0.35967, "fx":[-124.12545,-123.22162,-123.8265,-124.71608], "fy":[-54.43638,-56.44076,-55.08263,-53.05075]},
    {"t":4.09368, "x":3.02101, "y":2.11607, "heading":-2.12754, "vx":2.26402, "vy":1.86426, "omega":0.05341, "ax":-8.0673, "ay":-3.65954, "alpha":-0.35391, "fx":[-123.65835,-122.7455,-123.34867,-124.24836], "fy":[-55.70031,-57.67511,-56.35922,-54.35705]},
    {"t":4.13193, "x":3.1017, "y":2.18469, "heading":-2.12549, "vx":1.9555, "vy":1.72431, "omega":0.03987, "ax":-8.04599, "ay":-3.71543, "alpha":-0.35007, "fx":[-123.33533,-122.41681,-123.01885,-123.92491], "fy":[-56.55239,-58.50682,-57.21836,-55.23667]},
    {"t":4.17017, "x":3.1706, "y":2.24792, "heading":-2.12397, "vx":1.6478, "vy":1.58222, "omega":0.02649, "ax":-8.03039, "ay":-3.75563, "alpha":-0.34732, "fx":[-123.09885,-122.17637,-122.77752,-123.68802], "fy":[-57.16548,-59.10522,-57.83617,-55.86928]},
    {"t":4.20841, "x":3.22774, "y":2.30568, "heading":-2.12296, "vx":1.34069, "vy":1.43859, "omega":0.0132, "ax":-8.01848, "ay":-3.78594, "alpha":-0.34527, "fx":[-122.91839,-121.99291,-122.59319,-123.50707], "fy":[-57.62748,-59.55634,-58.30207,-56.34613]},
    {"t":4.24666, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":1.03404, "vy":1.2938, "omega":0.0, "ax":-1.73373, "ay":-0.98279, "alpha":0.0, "fx":[-26.58661,-26.53591,-26.48874,-26.55342], "fy":[-15.11421,-14.93384,-15.09151,-15.04129]},
    {"t":4.28146, "x":3.30809, "y":2.40236, "heading":-2.12245, "vx":0.9737, "vy":1.2596, "omega":0.0, "ax":-1.61695, "ay":-1.17199, "alpha":0.0, "fx":[-24.76572,-24.75457,-24.73645,-24.75728], "fy":[-17.96217,-17.90817,-17.95739,-17.93923]},
    {"t":4.31626, "x":3.34099, "y":2.44548, "heading":-2.12245, "vx":0.91743, "vy":1.21882, "omega":0.0, "ax":-1.51913, "ay":-1.29695, "alpha":0.0, "fx":[-23.25923,-23.25862,-23.24851,-23.25747], "fy":[-19.86258,-19.84175,-19.8621,-19.85231]},
    {"t":4.35105, "x":3.372, "y":2.48711, "heading":-2.12245, "vx":0.86457, "vy":1.17369, "omega":0.0, "ax":-1.44093, "ay":-1.3838, "alpha":0.0, "fx":[-22.05763,-22.06203,-22.05626,-22.05912], "fy":[-21.18571,-21.18176,-21.18731,-21.18205]},
    {"t":4.38585, "x":3.40121, "y":2.52711, "heading":-2.12245, "vx":0.81443, "vy":1.12553, "omega":0.0, "ax":-1.37853, "ay":-1.44632, "alpha":0.0, "fx":[-21.10101,-21.10696,-21.10288,-21.10353], "fy":[-22.14051,-22.14274,-22.14285,-22.1395]},
    {"t":4.42065, "x":3.42872, "y":2.56541, "heading":-2.12245, "vx":0.76645, "vy":1.0752, "omega":0.0, "ax":-1.3286, "ay":-1.4926, "alpha":0.0, "fx":[-20.33677,-20.34236,-20.33847,-20.33911], "fy":[-22.84894,-22.85116,-22.85121,-22.84814]},
    {"t":4.45545, "x":3.45459, "y":2.60192, "heading":-2.12245, "vx":0.72022, "vy":1.02326, "omega":0.0, "ax":-1.28843, "ay":-1.52763, "alpha":0.0, "fx":[-19.72397,-19.72691,-19.72153,-19.7247], "fy":[-23.38781,-23.38296,-23.38908,-23.38457]},
    {"t":4.49025, "x":3.47887, "y":2.6366, "heading":-2.12245, "vx":0.67538, "vy":0.9701, "omega":0.0, "ax":-1.25587, "ay":-1.55469, "alpha":0.0, "fx":[-19.2266,-19.22815,-19.22203,-19.22648], "fy":[-23.80343,-23.7949,-23.80415,-23.79889]},
    {"t":4.52505, "x":3.50161, "y":2.66942, "heading":-2.12245, "vx":0.63168, "vy":0.916, "omega":0.0, "ax":-1.22919, "ay":-1.57602, "alpha":0.0, "fx":[-18.81987,-18.81935,-18.81199,-18.81847], "fy":[-24.13192,-24.11787,-24.13193,-24.12554]},
    {"t":4.55985, "x":3.52285, "y":2.70034, "heading":-2.12245, "vx":0.58891, "vy":0.86115, "omega":0.0, "ax":-1.20706, "ay":-1.59315, "alpha":0.0, "fx":[-18.48303,-18.48009,-18.47126,-18.48015], "fy":[-24.39687,-24.37599,-24.39591,-24.38799]},
    {"t":4.59465, "x":3.54261, "y":2.72934, "heading":-2.12245, "vx":0.5469, "vy":0.80571, "omega":0.0, "ax":-1.18847, "ay":-1.60718, "alpha":0.0, "fx":[-18.19947,-18.19513,-18.18553,-18.19574], "fy":[-24.61307,-24.58831,-24.61152,-24.60276]},
    {"t":4.62945, "x":3.56092, "y":2.75641, "heading":-2.12245, "vx":0.50554, "vy":0.74978, "omega":0.0, "ax":-1.17265, "ay":-1.61885, "alpha":0.0, "fx":[-17.95893,-17.95263,-17.94186,-17.95399], "fy":[-24.79362,-24.76362,-24.79138,-24.78154]},
    {"t":4.66425, "x":3.57781, "y":2.78152, "heading":-2.12245, "vx":0.46474, "vy":0.69345, "omega":0.0, "ax":-1.15905, "ay":-1.6287, "alpha":0.0, "fx":[-17.75199,-17.74403,-17.73234,-17.74604], "fy":[-24.94611,-24.91154,-24.94319,-24.93236]},
    {"t":4.69905, "x":3.59328, "y":2.80467, "heading":-2.12245, "vx":0.4244, "vy":0.63677, "omega":0.0, "ax":-1.14723, "ay":-1.63712, "alpha":0.0, "fx":[-17.57222,-17.56275,-17.55022,-17.56536], "fy":[-25.07649,-25.03789,-25.07299,-25.06135]},
    {"t":4.73385, "x":3.60735, "y":2.82583, "heading":-2.12245, "vx":0.38448, "vy":0.5798, "omega":0.0, "ax":-1.13686, "ay":-1.64439, "alpha":0.0, "fx":[-17.41469,-17.40372,-17.39039,-17.40691], "fy":[-25.18935,-25.14688,-25.18532,-25.1729]},
    {"t":4.76865, "x":3.62004, "y":2.84501, "heading":-2.12245, "vx":0.34492, "vy":0.52258, "omega":0.0, "ax":-1.12769, "ay":-1.65075, "alpha":0.0, "fx":[-17.27525,-17.26307,-17.24913,-17.26675], "fy":[-25.28783,-25.24226,-25.28335,-25.27033]},
    {"t":4.80344, "x":3.63136, "y":2.8622, "heading":-2.12245, "vx":0.30567, "vy":0.46513, "omega":0.0, "ax":-1.11952, "ay":-1.65636, "alpha":0.0, "fx":[-17.15101,-17.13769,-17.12318,-17.14182], "fy":[-25.37473,-25.32622,-25.3698,-25.3562]},
    {"t":4.83824, "x":3.64132, "y":2.87738, "heading":-2.12245, "vx":0.26672, "vy":0.40749, "omega":0.0, "ax":-1.11218, "ay":-1.66134, "alpha":0.0, "fx":[-17.03962,-17.02509,-17.00997,-17.0297], "fy":[-25.4521,-25.40056,-25.44674,-25.43258]},
    {"t":4.87304, "x":3.64993, "y":2.89056, "heading":-2.12245, "vx":0.22801, "vy":0.34968, "omega":0.0, "ax":-1.10555, "ay":-1.6658, "alpha":0.0, "fx":[-16.93881,-16.92336,-16.90782,-16.92834], "fy":[-25.52123,-25.46743,-25.51553,-25.50096]},
    {"t":4.90784, "x":3.6572, "y":2.90172, "heading":-2.12245, "vx":0.18954, "vy":0.29171, "omega":0.0, "ax":-1.09952, "ay":-1.66982, "alpha":0.0, "fx":[-16.84738,-16.83081,-16.81472,-16.83624], "fy":[-25.58384,-25.52725,-25.57775,-25.56266]},
    {"t":4.94264, "x":3.66313, "y":2.91086, "heading":-2.12245, "vx":0.15128, "vy":0.2336, "omega":0.0, "ax":-1.09401, "ay":-1.67347, "alpha":0.0, "fx":[-16.76352,-16.74626,-16.72987,-16.75196], "fy":[-25.64033,-25.58211,-25.63399,-25.61863]},
    {"t":4.97744, "x":3.66773, "y":2.91797, "heading":-2.12245, "vx":0.11321, "vy":0.17537, "omega":0.0, "ax":-1.08894, "ay":-1.6768, "alpha":0.0, "fx":[-16.6865,-16.66854,-16.65185,-16.67453], "fy":[-25.69196,-25.63205,-25.68537,-25.66971]},
    {"t":5.01224, "x":3.67101, "y":2.92306, "heading":-2.12245, "vx":0.07531, "vy":0.11701, "omega":0.0, "ax":-1.08427, "ay":-1.67986, "alpha":0.0, "fx":[-16.61565,-16.59674,-16.57958,-16.6031], "fy":[-25.73963,-25.67735,-25.73269,-25.71659]},
    {"t":5.04704, "x":3.67297, "y":2.92612, "heading":-2.12245, "vx":0.03758, "vy":0.05856, "omega":0.0, "ax":-1.07993, "ay":-1.68268, "alpha":0.0, "fx":[-16.52749,-16.52031,-16.51944,-16.56244], "fy":[-25.69674,-25.78178,-25.78022,-25.77997]},
    {"t":5.08184, "x":3.67363, "y":2.92713, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,86]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":3.4053, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":3.4053, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.24666, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.36617, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
