{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.605940341949463, "y":2.1155781745910645, "heading":-2.1045045783824805, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.912522077560425, "y":2.6620559692382812, "heading":4.1887902047863905, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2930827140808105, "y":2.265403985977173, "heading":-2.1224516453426907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.606826305389404, "y":2.8266613483428955, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.605940341949463 m", "val":3.605940341949463}, "y":{"exp":"2.1155781745910645 m", "val":2.1155781745910645}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.912522077560425 m", "val":3.912522077560425}, "y":{"exp":"2.6620559692382812 m", "val":2.6620559692382812}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2930827140808105 m", "val":3.2930827140808105}, "y":{"exp":"2.265403985977173 m", "val":2.265403985977173}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6068263053894043 m", "val":3.606826305389404}, "y":{"exp":"2.8266613483428955 m", "val":2.8266613483428955}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49691,3.40629,5.48656,6.83549,7.63893],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38635, "ay":-0.31226, "alpha":0.68233, "fx":[-36.10696,-36.84547,-36.8706,-36.30496], "fy":[-7.74368,-2.45463,-2.13992,-6.78327]},
    {"t":0.03783, "x":7.11008, "y":1.89928, "heading":3.14159, "vx":-0.09028, "vy":-0.01181, "omega":0.02581, "ax":-2.3865, "ay":-0.31044, "alpha":0.68246, "fx":[-36.11166,-36.84607,-36.8709,-36.30845], "fy":[-7.71503,-2.424,-2.11318,-6.75788]},
    {"t":0.07566, "x":7.10496, "y":1.89861, "heading":-3.14062, "vx":-0.18057, "vy":-0.02356, "omega":0.05163, "ax":-2.38665, "ay":-0.3085, "alpha":0.6826, "fx":[-36.11708,-36.84687,-36.87108,-36.31167], "fy":[-7.68246,-2.38843,-2.08678,-6.73337]},
    {"t":0.1135, "x":7.09642, "y":1.8975, "heading":-3.13866, "vx":-0.27086, "vy":-0.03523, "omega":0.07746, "ax":-2.38682, "ay":-0.30642, "alpha":0.68276, "fx":[-36.12323,-36.84787,-36.87115,-36.31466], "fy":[-7.64574,-2.34773,-2.06053,-6.70955]},
    {"t":0.15133, "x":7.08447, "y":1.89595, "heading":-3.13573, "vx":-0.36116, "vy":-0.04682, "omega":0.10329, "ax":-2.387, "ay":-0.30418, "alpha":0.68294, "fx":[-36.13014,-36.84904,-36.87109,-36.31743], "fy":[-7.60459,-2.30165,-2.03424,-6.68619]},
    {"t":0.18916, "x":7.06909, "y":1.89396, "heading":-3.13182, "vx":-0.45146, "vy":-0.05833, "omega":0.12912, "ax":-2.38718, "ay":-0.30178, "alpha":0.68315, "fx":[-36.13787,-36.85037,-36.87092,-36.32003], "fy":[-7.55869,-2.24993,-2.00767,-6.66305]},
    {"t":0.22699, "x":7.05031, "y":1.89153, "heading":-3.12694, "vx":-0.54177, "vy":-0.06975, "omega":0.15497, "ax":-2.38738, "ay":-0.29918, "alpha":0.68337, "fx":[-36.14644,-36.85183,-36.87064,-36.3225], "fy":[-7.50766,-2.19227,-1.98057,-6.6398]},
    {"t":0.26482, "x":7.0281, "y":1.88868, "heading":-3.12108, "vx":-0.63209, "vy":-0.08107, "omega":0.18082, "ax":-2.3876, "ay":-0.29637, "alpha":0.68362, "fx":[-36.15591,-36.85341,-36.87024,-36.32489], "fy":[-7.45107,-2.12832,-1.95262,-6.61611]},
    {"t":0.30266, "x":7.00248, "y":1.8854, "heading":-3.11424, "vx":-0.72242, "vy":-0.09228, "omega":0.20668, "ax":-2.38782, "ay":-0.29331, "alpha":0.68389, "fx":[-36.16634,-36.85506,-36.86972,-36.32725], "fy":[-7.38838,-2.05768,-1.92347,-6.59153]},
    {"t":0.34049, "x":6.97344, "y":1.8817, "heading":-3.10642, "vx":-0.81276, "vy":-0.10337, "omega":0.23256, "ax":-2.38807, "ay":-0.28998, "alpha":0.68419, "fx":[-36.17779,-36.85676,-36.86908,-36.32965], "fy":[-7.31899,-1.97987,-1.89271,-6.56559]},
    {"t":0.37832, "x":6.94098, "y":1.87758, "heading":-3.09762, "vx":-0.9031, "vy":-0.11434, "omega":0.25844, "ax":-2.38833, "ay":-0.28634, "alpha":0.68452, "fx":[-36.19034,-36.85846,-36.86831,-36.33217], "fy":[-7.24216,-1.89432,-1.85981,-6.53768]},
    {"t":0.41615, "x":6.90511, "y":1.87305, "heading":-3.08784, "vx":-0.99346, "vy":-0.12518, "omega":0.28434, "ax":-2.38861, "ay":-0.28233, "alpha":0.68487, "fx":[-36.20406,-36.86011,-36.86741,-36.33488], "fy":[-7.15702,-1.80036,-1.82419,-6.5071]},
    {"t":0.45398, "x":6.86581, "y":1.86812, "heading":-3.07708, "vx":-1.08382, "vy":-0.13586, "omega":0.31025, "ax":-2.38891, "ay":-0.27791, "alpha":0.68525, "fx":[-36.21907,-36.86162,-36.86638,-36.33791], "fy":[-7.06255,-1.69713,-1.78508,-6.47301]},
    {"t":0.49182, "x":6.8231, "y":1.86278, "heading":-3.06535, "vx":-1.1742, "vy":-0.14637, "omega":0.33617, "ax":-2.38924, "ay":-0.273, "alpha":0.68566, "fx":[-36.23546,-36.86293,-36.86519,-36.34137], "fy":[-6.95748,-1.58364,-1.7416,-6.43436]},
    {"t":0.52965, "x":6.77697, "y":1.85704, "heading":-3.05263, "vx":-1.26459, "vy":-0.1567, "omega":0.36211, "ax":-2.38959, "ay":-0.26752, "alpha":0.68612, "fx":[-36.25337,-36.86392,-36.86382,-36.34541], "fy":[-6.84028,-1.4586,-1.69258,-6.3899]},
    {"t":0.56748, "x":6.72742, "y":1.85092, "heading":-3.03893, "vx":-1.35499, "vy":-0.16682, "omega":0.38807, "ax":-2.38997, "ay":-0.26136, "alpha":0.68661, "fx":[-36.27294,-36.86446,-36.86226,-36.35021], "fy":[-6.70906,-1.32042,-1.63662,-6.33804]},
    {"t":0.60531, "x":6.67445, "y":1.84443, "heading":-3.02425, "vx":-1.44541, "vy":-0.17671, "omega":0.41405, "ax":-2.39038, "ay":-0.25438, "alpha":0.68714, "fx":[-36.29433,-36.86435,-36.86046,-36.35599], "fy":[-6.56146,-1.16706,-1.5719,-6.27681]},
    {"t":0.64314, "x":6.61805, "y":1.83756, "heading":-3.00858, "vx":-1.53584, "vy":-0.18633, "omega":0.44004, "ax":-2.39083, "ay":-0.24643, "alpha":0.68773, "fx":[-36.31773,-36.86337,-36.85835,-36.36301], "fy":[-6.39448,-0.99591,-1.49607,-6.20368]},
    {"t":0.68098, "x":6.55824, "y":1.83033, "heading":-2.99194, "vx":-1.62629, "vy":-0.19566, "omega":0.46606, "ax":-2.39131, "ay":-0.23727, "alpha":0.68839, "fx":[-36.34336,-36.86117,-36.85583,-36.37159], "fy":[-6.20423,-0.80351,-1.40605,-6.11537]},
    {"t":0.71881, "x":6.495, "y":1.82276, "heading":-2.9743, "vx":-1.71676, "vy":-0.20463, "omega":0.4921, "ax":-2.39183, "ay":-0.22661, "alpha":0.68913, "fx":[-36.37144,-36.85727,-36.85277,-36.38213], "fy":[-5.98559,-0.58527,-1.29776,-6.00755]},
    {"t":0.75664, "x":6.42834, "y":1.81486, "heading":-2.95569, "vx":-1.80725, "vy":-0.2132, "omega":0.51817, "ax":-2.39238, "ay":-0.21404, "alpha":0.68996, "fx":[-36.40222,-36.85098,-36.84891,-36.39511], "fy":[-5.73169,-0.33493,-1.16561,-5.87435]},
    {"t":0.79447, "x":6.35826, "y":1.80664, "heading":-2.93608, "vx":-1.89776, "vy":-0.2213, "omega":0.54428, "ax":-2.39295, "ay":-0.19901, "alpha":0.69093, "fx":[-36.43594,-36.84126,-36.84384,-36.41115], "fy":[-5.43297,-0.04372,-1.00183,-5.70764]},
    {"t":0.8323, "x":6.28475, "y":1.79812, "heading":-2.91549, "vx":-1.98829, "vy":-0.22883, "omega":0.57042, "ax":-2.39352, "ay":-0.18071, "alpha":0.69207, "fx":[-36.47274,-36.82644,-36.83687,-36.43097], "fy":[-5.0758,0.30089,-0.79526,-5.49579]},
    {"t":0.87013, "x":6.20781, "y":1.78934, "heading":-2.89391, "vx":-2.07884, "vy":-0.23567, "omega":0.5966, "ax":-2.39403, "ay":-0.15797, "alpha":0.69343, "fx":[-36.51252,-36.80381,-36.82675,-36.45543], "fy":[-4.64,0.71755,-0.52932,-5.22152]},
    {"t":0.90797, "x":6.12745, "y":1.78031, "heading":-2.87134, "vx":-2.16941, "vy":-0.24164, "omega":0.62283, "ax":-2.39438, "ay":-0.12894, "alpha":0.6951, "fx":[-36.55451,-36.76863,-36.81116,-36.48541], "fy":[-4.09429,1.23506,-0.17838,-4.85803]},
    {"t":0.9458, "x":6.04367, "y":1.77107, "heading":-2.84778, "vx":-2.25999, "vy":-0.24652, "omega":0.64913, "ax":-2.3943, "ay":-0.09062, "alpha":0.69719, "fx":[-36.59617,-36.71207,-36.78541,-36.52139], "fy":[-3.38751,1.90036,0.29947,-4.36136]},
    {"t":0.98363, "x":5.95646, "y":1.76168, "heading":-2.82322, "vx":-2.35057, "vy":-0.24995, "omega":0.67551, "ax":-2.3932, "ay":-0.03775, "alpha":0.69988, "fx":[-36.63007,-36.61613,-36.73932,-36.56208], "fy":[-2.42984,2.79496,0.97737,-3.65408]},
    {"t":1.02146, "x":5.86582, "y":1.7522, "heading":-2.79767, "vx":-2.44111, "vy":-0.25138, "omega":0.70198, "ax":-2.3895, "ay":0.03974, "alpha":0.70336, "fx":[-36.63396,-36.43969,-36.648,-36.59908], "fy":[-1.04842,4.07324,1.99509,-2.58632]},
    {"t":1.05929, "x":5.77175, "y":1.74272, "heading":-2.77111, "vx":-2.53151, "vy":-0.24988, "omega":0.72859, "ax":-2.37837, "ay":0.16371, "alpha":0.70769, "fx":[-36.53295,-36.07221,-36.43991,-36.59449], "fy":[1.13381,6.06364,3.65475,-0.82728]},
    {"t":1.09713, "x":5.67428, "y":1.73338, "heading":-2.74354, "vx":-2.62149, "vy":-0.24368, "omega":0.75537, "ax":-2.34109, "ay":0.39083, "alpha":0.71138, "fx":[-36.01219,-35.13586,-35.85083,-36.35779], "fy":[5.09867,9.58797,6.73767,2.50799]},
    {"t":1.13496, "x":5.57343, "y":1.72444, "heading":-2.71497, "vx":-2.71006, "vy":-0.2289, "omega":0.78228, "ax":-2.16781, "ay":0.90838, "alpha":0.697, "fx":[-33.12129,-31.73828,-33.39291,-34.49359], "fy":[14.04373,17.16179,13.85665,10.56225]},
    {"t":1.17279, "x":5.46935, "y":1.71643, "heading":-2.68537, "vx":-2.79207, "vy":-0.19453, "omega":0.80865, "ax":-0.8554, "ay":2.14045, "alpha":0.39337, "fx":[-11.63301,-11.97186,-14.45797,-14.31729], "fy":[33.28231,33.2962,32.28493,32.20689]},
    {"t":1.21062, "x":5.36311, "y":1.71061, "heading":-2.65478, "vx":-2.82443, "vy":-0.11355, "omega":0.82353, "ax":1.52637, "ay":1.77482, "alpha":-0.34551, "fx":[22.09503,23.9016,24.57459,22.89603], "fy":[28.21613,26.662,26.14405,27.65874]},
    {"t":1.24845, "x":5.25735, "y":1.70758, "heading":-2.62362, "vx":-2.76669, "vy":-0.04641, "omega":0.81046, "ax":2.05234, "ay":1.18661, "alpha":-0.5345, "fx":[30.35154,32.40701,32.38242,30.53412], "fy":[19.93326,16.37989,16.57451,19.77446]},
    {"t":1.28629, "x":5.15415, "y":1.70667, "heading":-2.59296, "vx":-2.68904, "vy":-0.00152, "omega":0.79024, "ax":2.19514, "ay":0.92782, "alpha":-0.59002, "fx":[32.83328,34.56547,34.31567,32.70494], "fy":[15.98731,11.81041,12.65615,16.36089]},
    {"t":1.32412, "x":5.05399, "y":1.70728, "heading":-2.56307, "vx":-2.606, "vy":0.03358, "omega":0.76791, "ax":2.25506, "ay":0.79075, "alpha":-0.61419, "fx":[33.93448,35.41433,35.08814,33.65167], "fy":[13.78781,9.39631,10.67365,14.56368]},
    {"t":1.36195, "x":4.95701, "y":1.70912, "heading":-2.53401, "vx":-2.52068, "vy":0.0635, "omega":0.74468, "ax":2.28687, "ay":0.70693, "alpha":-0.62727, "fx":[34.54341,35.84245,35.48343,34.16719], "fy":[12.38303,7.92146,9.51054,13.47355]},
    {"t":1.39978, "x":4.86328, "y":1.71202, "heading":-2.50584, "vx":-2.43417, "vy":0.09024, "omega":0.72095, "ax":2.30628, "ay":0.6506, "alpha":-0.63533, "fx":[34.92836,36.09313,35.71661,34.48697], "fy":[11.39828,6.93016,8.7626,12.74862]},
    {"t":1.43761, "x":4.77284, "y":1.7159, "heading":-2.47857, "vx":-2.34691, "vy":0.11486, "omega":0.69691, "ax":2.31925, "ay":0.61023, "alpha":-0.64074, "fx":[35.19429,36.25498,35.86715,34.70291], "fy":[10.66121,6.21909,8.25198,12.23491]},
    {"t":1.47545, "x":4.68572, "y":1.72069, "heading":-2.4522, "vx":-2.25917, "vy":0.13794, "omega":0.67267, "ax":2.32849, "ay":0.57989, "alpha":-0.6446, "fx":[35.38985,36.36687,35.97046,34.85771], "fy":[10.08244,5.68478,7.88881,11.85351]},
    {"t":1.51328, "x":4.60191, "y":1.72632, "heading":-2.42675, "vx":-2.17108, "vy":0.15988, "omega":0.64829, "ax":2.33538, "ay":0.55627, "alpha":-0.64748, "fx":[35.54043,36.44818,36.04451,34.97373], "fy":[9.61123,5.26921,7.62296,11.56]},
    {"t":1.55111, "x":4.52145, "y":1.73277, "heading":-2.40223, "vx":-2.08273, "vy":0.18093, "omega":0.62379, "ax":2.34071, "ay":0.53737, "alpha":-0.64971, "fx":[35.66052,36.50956,36.0993,35.06375], "fy":[9.21678,4.93738,7.42432,11.32753]},
    {"t":1.58894, "x":4.44433, "y":1.74, "heading":-2.37863, "vx":-1.99418, "vy":0.20126, "omega":0.59921, "ax":2.34494, "ay":0.52191, "alpha":-0.65149, "fx":[35.7589,36.5573,36.14083,35.13556], "fy":[8.87931,4.6669,7.27369,11.13898]},
    {"t":1.62677, "x":4.37056, "y":1.74798, "heading":-2.35596, "vx":-1.90546, "vy":0.221, "omega":0.57456, "ax":2.34839, "ay":0.50902, "alpha":-0.65295, "fx":[35.84127,36.59533,36.1729,35.19418], "fy":[8.5856,4.44276,7.15828,10.98293]},
    {"t":1.66461, "x":4.30016, "y":1.75671, "heading":-2.33422, "vx":-1.81662, "vy":0.24026, "omega":0.54986, "ax":2.35125, "ay":0.49811, "alpha":-0.65418, "fx":[35.91141,36.62621,36.19803,35.24298], "fy":[8.32646,4.25452,7.06922,10.85152]},
    {"t":1.70244, "x":4.23311, "y":1.76615, "heading":-2.31342, "vx":-1.72767, "vy":0.2591, "omega":0.52511, "ax":2.35365, "ay":0.48876, "alpha":-0.65523, "fx":[35.97198,36.65171,36.21796,35.28429], "fy":[8.09531,4.09465,7.00019,10.73915]},
    {"t":1.74027, "x":4.16944, "y":1.77631, "heading":-2.29355, "vx":-1.63862, "vy":0.27759, "omega":0.50032, "ax":2.35571, "ay":0.48066, "alpha":-0.65615, "fx":[36.02487,36.67306,36.23392,35.31976], "fy":[7.88734,3.95761,6.94654,10.64177]},
    {"t":1.7781, "x":4.10913, "y":1.78715, "heading":-2.27463, "vx":-1.5495, "vy":0.29578, "omega":0.4755, "ax":2.35748, "ay":0.47357, "alpha":-0.65697, "fx":[36.07148,36.69113,36.24681,35.35062], "fy":[7.69893,3.83918,6.9048,10.55635]},
    {"t":1.81593, "x":4.0522, "y":1.79868, "heading":-2.25664, "vx":-1.46031, "vy":0.3137, "omega":0.45065, "ax":2.35902, "ay":0.46732, "alpha":-0.65771, "fx":[36.11286,36.7066,36.25732,35.37776], "fy":[7.52733,3.7361,6.8723,10.48063]},
    {"t":1.85377, "x":3.99864, "y":1.81088, "heading":-2.23959, "vx":-1.37107, "vy":0.33137, "omega":0.42576, "ax":2.36038, "ay":0.46176, "alpha":-0.65838, "fx":[36.14982,36.71995,36.26595,35.40186], "fy":[7.37037,3.64581,6.84698,10.41287]},
    {"t":1.8916, "x":3.94846, "y":1.82375, "heading":-2.22348, "vx":-1.28177, "vy":0.34884, "omega":0.40086, "ax":2.36158, "ay":0.45679, "alpha":-0.65899, "fx":[36.183,36.73158,36.27311,35.42347], "fy":[7.22637,3.56627,6.82721,10.35172]},
    {"t":1.92943, "x":3.90166, "y":1.83727, "heading":-2.20831, "vx":-1.19243, "vy":0.36613, "omega":0.37592, "ax":2.36265, "ay":0.45232, "alpha":-0.65956, "fx":[36.2129,36.74178,36.27911,35.44297], "fy":[7.09397,3.49581,6.81167,10.29613]},
    {"t":1.96726, "x":3.85824, "y":1.85145, "heading":-2.19409, "vx":-1.10304, "vy":0.38324, "omega":0.35097, "ax":2.36361, "ay":0.44827, "alpha":-0.66009, "fx":[36.23992,36.75079,36.28422,35.4607], "fy":[6.97206,3.43307,6.79932,10.24527]},
    {"t":2.00509, "x":3.8182, "y":1.86627, "heading":-2.18081, "vx":-1.01362, "vy":0.4002, "omega":0.326, "ax":2.36448, "ay":0.44459, "alpha":-0.66059, "fx":[36.26439,36.75879,36.28862,35.47692], "fy":[6.85974,3.37691,6.7893,10.19848]},
    {"t":2.04293, "x":3.78154, "y":1.88173, "heading":-2.16848, "vx":-0.92417, "vy":0.41702, "omega":0.30101, "ax":2.36526, "ay":0.44123, "alpha":-0.66105, "fx":[36.28659,36.76595,36.2925,35.49181], "fy":[6.75625,3.32637,6.78089,10.15522]},
    {"t":2.08076, "x":3.74827, "y":1.89782, "heading":-2.15709, "vx":-0.83469, "vy":0.43371, "omega":0.276, "ax":2.36598, "ay":0.43815, "alpha":-0.66149, "fx":[36.30675,36.77239,36.29599,35.50557], "fy":[6.66097,3.28066,6.77351,10.11507]},
    {"t":2.11859, "x":3.71839, "y":1.91454, "heading":-2.14665, "vx":-0.74518, "vy":0.45028, "omega":0.25097, "ax":2.36663, "ay":0.43532, "alpha":-0.6619, "fx":[36.32505,36.77821,36.29921,35.51831], "fy":[6.57337,3.23909,6.76667,10.07767]},
    {"t":2.15642, "x":3.69189, "y":1.93189, "heading":-2.13716, "vx":-0.65564, "vy":0.46675, "omega":0.22593, "ax":2.36724, "ay":0.43271, "alpha":-0.66229, "fx":[36.34167,36.78351,36.30226,35.53015], "fy":[6.49299,3.20106,6.75995,10.04274]},
    {"t":2.19425, "x":3.66878, "y":1.94986, "heading":-2.12861, "vx":-0.56609, "vy":0.48312, "omega":0.20088, "ax":2.36779, "ay":0.43029, "alpha":-0.66266, "fx":[36.35673,36.78836,36.30521,35.54119], "fy":[6.41945,3.16609,6.753,10.01004]},
    {"t":2.23209, "x":3.64906, "y":1.96844, "heading":-2.12101, "vx":-0.47651, "vy":0.4994, "omega":0.17581, "ax":2.3683, "ay":0.42804, "alpha":-0.663, "fx":[36.37036,36.79281,36.30814,35.55149], "fy":[6.35241,3.13373,6.74551,9.97937]},
    {"t":2.26992, "x":3.63272, "y":1.98764, "heading":-2.11436, "vx":-0.38691, "vy":0.5156, "omega":0.15072, "ax":2.36877, "ay":0.42595, "alpha":-0.66332, "fx":[36.38266,36.79693,36.31111,35.56114], "fy":[6.29158,3.1036,6.73723,9.95056]},
    {"t":2.30775, "x":3.61978, "y":2.00745, "heading":-2.10866, "vx":-0.2973, "vy":0.53171, "omega":0.12563, "ax":2.36922, "ay":0.424, "alpha":-0.66362, "fx":[36.39372,36.80075,36.31417,35.57018], "fy":[6.23672,3.07537,6.72793,9.92346]},
    {"t":2.34558, "x":3.61023, "y":2.02787, "heading":-2.1039, "vx":-0.20766, "vy":0.54775, "omega":0.10052, "ax":2.36963, "ay":0.42217, "alpha":-0.6639, "fx":[36.40361,36.80432,36.31737,35.57866], "fy":[6.18759,3.04876,6.71742,9.89795]},
    {"t":2.38341, "x":3.60407, "y":2.0489, "heading":-2.1001, "vx":-0.11802, "vy":0.56372, "omega":0.07541, "ax":2.37001, "ay":0.42046, "alpha":-0.66417, "fx":[36.4124,36.80767,36.32074,35.58663], "fy":[6.144,3.02353,6.70554,9.87392]},
    {"t":2.42124, "x":3.6013, "y":2.07052, "heading":-2.09725, "vx":-0.02835, "vy":0.57963, "omega":0.05028, "ax":2.37037, "ay":0.41886, "alpha":-0.66441, "fx":[36.42016,36.81082,36.32431,35.59413], "fy":[6.10578,2.99945,6.69212,9.85125]},
    {"t":2.45908, "x":3.60192, "y":2.09275, "heading":-2.09535, "vx":0.06132, "vy":0.59548, "omega":0.02514, "ax":2.3707, "ay":0.41734, "alpha":-0.66464, "fx":[36.42692,36.81381,36.32812,35.6012], "fy":[6.07279,2.97635,6.67704,9.82986]},
    {"t":2.49691, "x":3.60594, "y":2.11558, "heading":-2.0944, "vx":0.15101, "vy":0.61126, "omega":0.0, "ax":1.95473, "ay":0.41712, "alpha":0.0, "fx":[29.9243,29.92491,29.924,29.92486], "fy":[6.38754,6.38359,6.38711,6.384]},
    {"t":2.53645, "x":3.61344, "y":2.14007, "heading":-2.0944, "vx":0.2283, "vy":0.62776, "omega":0.0, "ax":1.90227, "ay":0.61494, "alpha":0.0, "fx":[29.12189,29.12068,29.1223,29.12077], "fy":[9.41204,9.41631,9.41167,9.41602]},
    {"t":2.57599, "x":3.62395, "y":2.16537, "heading":-2.0944, "vx":0.30351, "vy":0.65207, "omega":0.0, "ax":1.76652, "ay":0.93547, "alpha":0.0, "fx":[27.045,27.03841,27.04958,27.03988], "fy":[14.31616,14.32999,14.31001,14.32746]},
    {"t":2.61552, "x":3.63733, "y":2.19189, "heading":-2.0944, "vx":0.37335, "vy":0.68906, "omega":0.0, "ax":1.40875, "ay":1.41756, "alpha":0.0, "fx":[21.56609,21.56852,21.56329,21.56684], "fy":[21.70126,21.6988,21.70392,21.70044]},
    {"t":2.65506, "x":3.6532, "y":2.22024, "heading":-2.0944, "vx":0.42905, "vy":0.74511, "omega":0.0, "ax":1.05414, "ay":1.69736, "alpha":0.0, "fx":[16.13736,16.15436,16.11986,16.13881], "fy":[25.98462,25.97358,25.99561,25.98397]},
    {"t":2.6946, "x":3.67098, "y":2.25103, "heading":-2.0944, "vx":0.47073, "vy":0.81222, "omega":0.0, "ax":1.04362, "ay":1.70306, "alpha":0.0, "fx":[15.9764,15.98692,15.96554,15.97722], "fy":[26.07174,26.06496,26.07849,26.07141]},
    {"t":2.73414, "x":3.69041, "y":2.28447, "heading":-2.0944, "vx":0.512, "vy":0.87955, "omega":0.0, "ax":1.03796, "ay":1.70488, "alpha":0.0, "fx":[15.88983,15.89418,15.88527,15.89017], "fy":[26.09954,26.09667,26.10236,26.09941]},
    {"t":2.77368, "x":3.71147, "y":2.32058, "heading":-2.0944, "vx":0.55303, "vy":0.94696, "omega":0.0, "ax":1.03545, "ay":1.70101, "alpha":0.0, "fx":[15.85238,15.8739,15.82757,15.85172], "fy":[26.03978,26.02593,26.05516,26.04067]},
    {"t":2.81321, "x":3.73414, "y":2.35935, "heading":-2.0944, "vx":0.59397, "vy":1.01421, "omega":0.0, "ax":-0.79988, "ay":-1.56123, "alpha":0.0, "fx":[-12.28701,-12.33236,-12.09902,-12.26212], "fy":[-23.93068,-23.76149,-23.99666,-23.91298]},
    {"t":2.85275, "x":3.757, "y":2.39823, "heading":-2.0944, "vx":0.56235, "vy":0.95249, "omega":0.0, "ax":-1.015, "ay":-1.71462, "alpha":0.0, "fx":[-15.53858,-15.55314,-15.52291,-15.53865], "fy":[-26.2485,-26.23955,-26.25801,-26.24879]},
    {"t":2.89229, "x":3.77844, "y":2.43455, "heading":-2.0944, "vx":0.52222, "vy":0.88469, "omega":0.0, "ax":-1.01837, "ay":-1.71696, "alpha":0.0, "fx":[-15.59001,-15.58949,-15.59056,-15.58995], "fy":[-26.28443,-26.2848,-26.28411,-26.28446]},
    {"t":2.93183, "x":3.79829, "y":2.46818, "heading":-2.0944, "vx":0.48195, "vy":0.81681, "omega":0.0, "ax":-1.01858, "ay":-1.71829, "alpha":0.0, "fx":[-15.5932,-15.5956,-15.59057,-15.59315], "fy":[-26.30474,-26.30328,-26.30634,-26.30483]},
    {"t":2.97137, "x":3.81655, "y":2.49914, "heading":-2.0944, "vx":0.44168, "vy":0.74887, "omega":0.0, "ax":-1.01813, "ay":-1.71927, "alpha":0.0, "fx":[-15.58638,-15.58804,-15.58461,-15.58639], "fy":[-26.3199,-26.31889,-26.32097,-26.31993]},
    {"t":3.0109, "x":3.83322, "y":2.5274, "heading":-2.0944, "vx":0.40142, "vy":0.68089, "omega":0.0, "ax":-1.01753, "ay":-1.72007, "alpha":0.0, "fx":[-15.57713,-15.5783,-15.57586,-15.57711], "fy":[-26.33205,-26.33134,-26.33281,-26.33208]},
    {"t":3.05044, "x":3.8483, "y":2.55298, "heading":-2.0944, "vx":0.36119, "vy":0.61288, "omega":0.0, "ax":-1.01691, "ay":-1.72073, "alpha":0.0, "fx":[-15.56758,-15.56806,-15.56704,-15.56755], "fy":[-26.34214,-26.34186,-26.34246,-26.34217]},
    {"t":3.08998, "x":3.86178, "y":2.57587, "heading":-2.0944, "vx":0.32099, "vy":0.54485, "omega":0.0, "ax":-1.01632, "ay":-1.72128, "alpha":0.0, "fx":[-15.55853,-15.55858,-15.55845,-15.55849], "fy":[-26.35066,-26.35065,-26.35071,-26.35069]},
    {"t":3.12952, "x":3.87368, "y":2.59606, "heading":-2.0944, "vx":0.2808, "vy":0.47679, "omega":0.0, "ax":-1.01578, "ay":-1.72176, "alpha":0.0, "fx":[-15.55025,-15.54997,-15.55053,-15.55022], "fy":[-26.35793,-26.35811,-26.35776,-26.35795]},
    {"t":3.16906, "x":3.88399, "y":2.61357, "heading":-2.0944, "vx":0.24064, "vy":0.40872, "omega":0.0, "ax":-1.01529, "ay":-1.72216, "alpha":0.0, "fx":[-15.54284,-15.54227,-15.54343,-15.54281], "fy":[-26.36415,-26.36451,-26.3638,-26.36416]},
    {"t":3.2086, "x":3.89271, "y":2.62838, "heading":-2.0944, "vx":0.2005, "vy":0.34063, "omega":0.0, "ax":-1.01486, "ay":-1.72251, "alpha":0.0, "fx":[-15.53629,-15.53548,-15.53713,-15.53626], "fy":[-26.3695,-26.37,-26.36899,-26.3695]},
    {"t":3.24813, "x":3.89984, "y":2.6405, "heading":-2.0944, "vx":0.16037, "vy":0.27252, "omega":0.0, "ax":-1.01449, "ay":-1.72281, "alpha":0.0, "fx":[-15.53055,-15.52956,-15.53158,-15.53052], "fy":[-26.37409,-26.3747,-26.37347,-26.37409]},
    {"t":3.28767, "x":3.90539, "y":2.64993, "heading":-2.0944, "vx":0.12026, "vy":0.20441, "omega":0.0, "ax":-1.01416, "ay":-1.72307, "alpha":0.0, "fx":[-15.52555,-15.52439,-15.52677,-15.52552], "fy":[-26.37805,-26.37876,-26.37731,-26.37804]},
    {"t":3.32721, "x":3.90935, "y":2.65667, "heading":-2.0944, "vx":0.08016, "vy":0.13628, "omega":0.0, "ax":-1.01388, "ay":-1.72329, "alpha":0.0, "fx":[-15.52122,-15.51992,-15.52259,-15.52119], "fy":[-26.38145,-26.38225,-26.38063,-26.38144]},
    {"t":3.36675, "x":3.91173, "y":2.66071, "heading":-2.0944, "vx":0.04008, "vy":0.06814, "omega":0.0, "ax":-1.01364, "ay":-1.72348, "alpha":0.0, "fx":[-15.51746,-15.51605,-15.51896,-15.51744], "fy":[-26.38439,-26.38526,-26.38349,-26.38438]},
    {"t":3.40629, "x":3.91252, "y":2.66206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58629, "ay":-1.21715, "alpha":-1.99913, "fx":[-27.42476,-20.1787,-20.6674,-28.8658], "fy":[-17.42944,-24.85749,-21.05562,-11.18948]},
    {"t":3.45055, "x":3.91097, "y":2.66086, "heading":-2.0944, "vx":-0.07021, "vy":-0.05387, "omega":-0.08848, "ax":-1.91413, "ay":-1.46867, "alpha":-0.01136, "fx":[-29.31689,-29.26937,-29.28897,-29.33652], "fy":[-22.46544,-22.52727,-22.50165,-22.43967]},
    {"t":3.49481, "x":3.90599, "y":2.65704, "heading":-2.09831, "vx":-0.15493, "vy":-0.11888, "omega":-0.08899, "ax":-1.91404, "ay":-1.4686, "alpha":-0.01124, "fx":[-29.31553,-29.26845,-29.28766,-29.33477], "fy":[-22.46445,-22.5257,-22.5006,-22.4392]},
    {"t":3.53907, "x":3.89725, "y":2.65034, "heading":-2.10225, "vx":-0.23965, "vy":-0.18388, "omega":-0.08948, "ax":-1.91395, "ay":-1.46853, "alpha":-0.0111, "fx":[-29.31402,-29.26744,-29.28623,-29.33284], "fy":[-22.46337,-22.52398,-22.49941,-22.43867]},
    {"t":3.58333, "x":3.88477, "y":2.64076, "heading":-2.10621, "vx":-0.32436, "vy":-0.24888, "omega":-0.08998, "ax":-1.91384, "ay":-1.46845, "alpha":-0.01095, "fx":[-29.31234,-29.26632,-29.28466,-29.33071], "fy":[-22.46221,-22.52208,-22.49809,-22.43807]},
    {"t":3.62759, "x":3.86854, "y":2.62831, "heading":-2.11019, "vx":-0.40907, "vy":-0.31387, "omega":-0.09046, "ax":-1.91372, "ay":-1.46836, "alpha":-0.01079, "fx":[-29.31045,-29.26506,-29.28294,-29.32836], "fy":[-22.46093,-22.51999,-22.49659,-22.4374]},
    {"t":3.67185, "x":3.84856, "y":2.61298, "heading":-2.1142, "vx":-0.49378, "vy":-0.37886, "omega":-0.09094, "ax":-1.91359, "ay":-1.46826, "alpha":-0.0106, "fx":[-29.30832,-29.26364,-29.28103,-29.32574], "fy":[-22.45954,-22.51766,-22.49489,-22.43664]},
    {"t":3.71611, "x":3.82483, "y":2.59477, "heading":-2.11822, "vx":-0.57847, "vy":-0.44385, "omega":-0.09141, "ax":-1.91344, "ay":-1.46814, "alpha":-0.01039, "fx":[-29.30591,-29.26205,-29.27891,-29.3228], "fy":[-22.45799,-22.51504,-22.49296,-22.43577]},
    {"t":3.76037, "x":3.79735, "y":2.57369, "heading":-2.12227, "vx":-0.66316, "vy":-0.50883, "omega":-0.09187, "ax":-1.91328, "ay":-1.46802, "alpha":-0.01015, "fx":[-29.30315,-29.26022,-29.27652,-29.31947], "fy":[-22.45626,-22.5121,-22.49074,-22.43478]},
    {"t":3.80464, "x":3.76613, "y":2.54973, "heading":-2.12633, "vx":-0.74785, "vy":-0.57381, "omega":-0.09232, "ax":-1.91308, "ay":-1.46787, "alpha":-0.00988, "fx":[-29.29997,-29.25814,-29.27382,-29.31568], "fy":[-22.45432,-22.50874,-22.48817,-22.43363]},
    {"t":3.8489, "x":3.73115, "y":2.52289, "heading":-2.13042, "vx":-0.83252, "vy":-0.63878, "omega":-0.09275, "ax":-1.91286, "ay":-1.4677, "alpha":-0.00957, "fx":[-29.29628,-29.25571,-29.27072,-29.31132], "fy":[-22.45211,-22.50488,-22.48518,-22.43229]},
    {"t":3.89316, "x":3.69243, "y":2.49318, "heading":-2.13453, "vx":-0.91719, "vy":-0.70374, "omega":-0.09318, "ax":-1.9126, "ay":-1.4675, "alpha":-0.00921, "fx":[-29.29195,-29.25286,-29.26714,-29.30625], "fy":[-22.44956,-22.5004,-22.48164,-22.43071]},
    {"t":3.93742, "x":3.64996, "y":2.4606, "heading":-2.13865, "vx":-1.00184, "vy":-0.76869, "omega":-0.09358, "ax":-1.9123, "ay":-1.46727, "alpha":-0.00877, "fx":[-29.2868,-29.24949,-29.26293,-29.30027], "fy":[-22.4466,-22.49512,-22.47744,-22.42882]},
    {"t":3.98168, "x":3.60374, "y":2.42514, "heading":-2.14279, "vx":-1.08648, "vy":-0.83364, "omega":-0.09397, "ax":-1.91193, "ay":-1.46698, "alpha":-0.00826, "fx":[-29.28059,-29.24543,-29.25793,-29.29311], "fy":[-22.44307,-22.4888,-22.47234,-22.42653]},
    {"t":4.02594, "x":3.55378, "y":2.3868, "heading":-2.14695, "vx":-1.17111, "vy":-0.89857, "omega":-0.09434, "ax":-1.91148, "ay":-1.46664, "alpha":-0.00763, "fx":[-29.27296,-29.24044,-29.25183,-29.28437], "fy":[-22.43881,-22.4811,-22.46607,-22.42372]},
    {"t":4.0702, "x":3.50008, "y":2.34559, "heading":-2.15113, "vx":-1.25571, "vy":-0.96348, "omega":-0.09468, "ax":-1.91092, "ay":-1.46621, "alpha":-0.00684, "fx":[-29.26338,-29.23418,-29.24427,-29.27347], "fy":[-22.43355,-22.47151,-22.45817,-22.42016]},
    {"t":4.11446, "x":3.44262, "y":2.30151, "heading":-2.15532, "vx":-1.34029, "vy":-1.02838, "omega":-0.09498, "ax":-1.9102, "ay":-1.46566, "alpha":-0.00582, "fx":[-29.25101,-29.22614,-29.23459,-29.25948], "fy":[-22.42684,-22.45916,-22.44796,-22.41558]},
    {"t":4.15872, "x":3.38143, "y":2.25456, "heading":-2.15952, "vx":-1.42484, "vy":-1.09325, "omega":-0.09524, "ax":-1.90924, "ay":-1.46492, "alpha":-0.00445, "fx":[-29.23447,-29.2154,-29.22178,-29.24084], "fy":[-22.41794,-22.44272,-22.43423,-22.40945]},
    {"t":4.20299, "x":3.3165, "y":2.20474, "heading":-2.16374, "vx":-1.50934, "vy":-1.15809, "omega":-0.09543, "ax":-1.9079, "ay":-1.46389, "alpha":-0.00255, "fx":[-29.2112,-29.20029,-29.20388,-29.2148], "fy":[-22.40561,-22.41979,-22.41498,-22.40079]},
    {"t":4.24725, "x":3.24782, "y":2.15204, "heading":-2.16796, "vx":-1.59379, "vy":-1.22288, "omega":-0.09555, "ax":-1.90588, "ay":-1.46235, "alpha":0.00033, "fx":[-29.17613,-29.17757,-29.17702,-29.17565], "fy":[-22.38732,-22.38544,-22.38617,-22.38796]},
    {"t":4.29151, "x":3.17541, "y":2.09649, "heading":-2.17219, "vx":-1.67815, "vy":-1.28761, "omega":-0.09553, "ax":-1.90251, "ay":-1.45977, "alpha":0.0052, "fx":[-29.1175,-29.13979,-29.13273,-29.11041], "fy":[-22.35698,-22.32804,-22.33764,-22.3666]},
    {"t":4.33577, "x":3.09927, "y":2.03807, "heading":-2.17642, "vx":-1.76235, "vy":-1.35222, "omega":-0.0953, "ax":-1.89581, "ay":-1.45461, "alpha":0.01515, "fx":[-28.99979,-29.06478,-29.0451,-28.98001], "fy":[-22.29657,-22.21235,-22.2398,-22.32399]},
    {"t":4.38003, "x":3.01941, "y":1.97679, "heading":-2.18064, "vx":-1.84626, "vy":-1.4166, "omega":-0.09463, "ax":-1.87559, "ay":-1.43928, "alpha":0.04726, "fx":[-28.64121,-28.84348,-28.78409,-28.58289], "fy":[-22.12064,-21.85956,-21.94799,-22.2062]},
    {"t":4.42429, "x":2.93586, "y":1.91268, "heading":-2.18482, "vx":-1.92928, "vy":-1.4803, "omega":-0.09254, "ax":-0.32682, "ay":-0.25039, "alpha":1.54651, "fx":[-1.00982,-5.78496,-8.97779,-4.23996], "fy":[-3.12738,0.18415,-4.53495,-7.85464]},
    {"t":4.46855, "x":2.85014, "y":1.84691, "heading":-2.18892, "vx":-1.94374, "vy":-1.49139, "omega":-0.02409, "ax":1.87494, "ay":1.43857, "alpha":0.07704, "fx":[28.82138,28.49329,28.58292,28.9145], "fy":[21.88094,22.30119,22.16852,21.73992]},
    {"t":4.51281, "x":2.76595, "y":1.78231, "heading":-2.18999, "vx":-1.86076, "vy":-1.42771, "omega":-0.02068, "ax":1.89563, "ay":1.45444, "alpha":0.04374, "fx":[29.08645,28.89824,28.95264,29.14124], "fy":[22.18229,22.42535,22.34984,22.105]},
    {"t":4.55707, "x":2.68545, "y":1.72055, "heading":-2.1909, "vx":-1.77686, "vy":-1.36334, "omega":-0.01874, "ax":1.90244, "ay":1.45969, "alpha":0.03348, "fx":[29.17472,29.03056,29.07294,29.21768], "fy":[22.28176,22.46845,22.41088,22.22269]},
    {"t":4.60134, "x":2.60866, "y":1.66163, "heading":-2.19173, "vx":-1.69265, "vy":-1.29873, "omega":-0.01726, "ax":1.90583, "ay":1.4623, "alpha":0.02854, "fx":[29.21912,29.09604,29.13247,29.25596], "fy":[22.33091,22.49051,22.44157,22.28088]},
    {"t":4.6456, "x":2.53561, "y":1.60558, "heading":-2.19249, "vx":-1.6083, "vy":-1.23401, "omega":-0.016, "ax":1.90786, "ay":1.46387, "alpha":0.02554, "fx":[29.24568,29.1354,29.1681,29.27866], "fy":[22.36041,22.50354,22.4599,22.31596]},
    {"t":4.68986, "x":2.4663, "y":1.5524, "heading":-2.1932, "vx":-1.52385, "vy":-1.16922, "omega":-0.01487, "ax":1.90922, "ay":1.4649, "alpha":0.0236, "fx":[29.26358,29.16161,29.19186,29.29411], "fy":[22.37981,22.51223,22.47202,22.33886]},
    {"t":4.73412, "x":2.40072, "y":1.50208, "heading":-2.19386, "vx":-1.43935, "vy":-1.10438, "omega":-0.01382, "ax":1.91019, "ay":1.46564, "alpha":0.02222, "fx":[29.27627,29.18022,29.20872,29.30501], "fy":[22.39376,22.51854,22.48077,22.35535]},
    {"t":4.77838, "x":2.33888, "y":1.45464, "heading":-2.19447, "vx":-1.3548, "vy":-1.03951, "omega":-0.01284, "ax":1.91091, "ay":1.4662, "alpha":0.02118, "fx":[29.28577,29.19415,29.22133,29.31319], "fy":[22.40423,22.5233,22.48737,22.36769]},
    {"t":4.82264, "x":2.28079, "y":1.41006, "heading":-2.19504, "vx":-1.27022, "vy":-0.97461, "omega":-0.0119, "ax":1.91147, "ay":1.46663, "alpha":0.02039, "fx":[29.29323,29.20498,29.23116,29.31959], "fy":[22.41229,22.52699,22.49246,22.37723]},
    {"t":4.8669, "x":2.22644, "y":1.36836, "heading":-2.19557, "vx":-1.18562, "vy":-0.9097, "omega":-0.011, "ax":1.91192, "ay":1.46697, "alpha":0.01976, "fx":[29.29917,29.21364,29.239,29.32472], "fy":[22.41876,22.52996,22.49655,22.38485]},
    {"t":4.91116, "x":2.17584, "y":1.32953, "heading":-2.19605, "vx":-1.101, "vy":-0.84477, "omega":-0.01012, "ax":1.91229, "ay":1.46726, "alpha":0.01924, "fx":[29.30405,29.22075,29.24542,29.32889], "fy":[22.42403,22.53235,22.49988,22.3911]},
    {"t":4.95542, "x":2.12898, "y":1.29358, "heading":-2.1965, "vx":-1.01635, "vy":-0.77983, "omega":-0.00927, "ax":1.9126, "ay":1.46749, "alpha":0.0188, "fx":[29.30809,29.22665,29.25076,29.33235], "fy":[22.42845,22.53437,22.50267,22.39633]},
    {"t":4.99969, "x":2.08587, "y":1.2605, "heading":-2.19691, "vx":-0.9317, "vy":-0.71487, "omega":-0.00844, "ax":1.91286, "ay":1.46769, "alpha":0.01844, "fx":[29.31153,29.23163,29.25526,29.33531], "fy":[22.43216,22.53608,22.50505,22.40071]},
    {"t":5.04395, "x":2.0465, "y":1.2303, "heading":-2.19729, "vx":-0.84704, "vy":-0.64991, "omega":-0.00762, "ax":1.91308, "ay":1.46786, "alpha":0.01813, "fx":[29.31447,29.23591,29.25912,29.33783], "fy":[22.43536,22.53755,22.50708,22.40448]},
    {"t":5.08821, "x":2.01089, "y":1.20297, "heading":-2.19762, "vx":-0.76236, "vy":-0.58494, "omega":-0.00682, "ax":1.91327, "ay":1.46801, "alpha":0.01786, "fx":[29.31702,29.23962,29.26247,29.34002], "fy":[22.43812,22.53881,22.50884,22.40775]},
    {"t":5.13247, "x":1.97902, "y":1.17852, "heading":-2.19793, "vx":-0.67768, "vy":-0.51997, "omega":-0.00603, "ax":1.91344, "ay":1.46814, "alpha":0.01763, "fx":[29.31926,29.24286,29.2654,29.34194], "fy":[22.44054,22.53992,22.51037,22.41059]},
    {"t":5.17673, "x":1.9509, "y":1.15694, "heading":-2.19819, "vx":-0.59299, "vy":-0.45499, "omega":-0.00525, "ax":1.91359, "ay":1.46825, "alpha":0.01742, "fx":[29.32122,29.24571,29.26798,29.34362], "fy":[22.44267,22.5409,22.51174,22.41312]},
    {"t":5.22099, "x":1.92652, "y":1.13824, "heading":-2.19843, "vx":-0.50829, "vy":-0.39, "omega":-0.00448, "ax":1.91372, "ay":1.46835, "alpha":0.01723, "fx":[29.32298,29.24826,29.27029,29.34512], "fy":[22.44456,22.54177,22.51293,22.41537]},
    {"t":5.26525, "x":1.9059, "y":1.12242, "heading":-2.19862, "vx":-0.42359, "vy":-0.32501, "omega":-0.00372, "ax":1.91384, "ay":1.46845, "alpha":0.01707, "fx":[29.32454,29.25053,29.27233,29.34647], "fy":[22.44626,22.54256,22.51402,22.41736]},
    {"t":5.30951, "x":1.88903, "y":1.10947, "heading":-2.19879, "vx":-0.33888, "vy":-0.26001, "omega":-0.00296, "ax":1.91394, "ay":1.46853, "alpha":0.01692, "fx":[29.32594,29.25257,29.27417,29.34767], "fy":[22.4478,22.54327,22.51499,22.41917]},
    {"t":5.35377, "x":1.8759, "y":1.0994, "heading":-2.19892, "vx":-0.25416, "vy":-0.19501, "omega":-0.00221, "ax":1.91404, "ay":1.4686, "alpha":0.01679, "fx":[29.32722,29.25442,29.27586,29.34878], "fy":[22.44917,22.5439,22.51586,22.42078]},
    {"t":5.39803, "x":1.86653, "y":1.09221, "heading":-2.19902, "vx":-0.16945, "vy":-0.13001, "omega":-0.00147, "ax":1.91413, "ay":1.46867, "alpha":0.01666, "fx":[29.32838,29.2561,29.27738,29.34977], "fy":[22.45043,22.54448,22.51665,22.42226]},
    {"t":5.4423, "x":1.8609, "y":1.08789, "heading":-2.19908, "vx":-0.08472, "vy":-0.06501, "omega":-0.00073, "ax":1.91421, "ay":1.46873, "alpha":0.01655, "fx":[29.32943,29.25763,29.27877,29.35069], "fy":[22.45158,22.54501,22.51738,22.42361]},
    {"t":5.48656, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05139, "ay":1.26774, "alpha":0.19664, "fx":[31.61412,30.90499,31.19212,31.90569], "fy":[19.07997,20.20722,19.75793,18.58505]},
    {"t":5.51946, "x":1.86014, "y":1.08714, "heading":-2.19911, "vx":0.06749, "vy":0.04171, "omega":0.00647, "ax":2.04913, "ay":1.2712, "alpha":0.19566, "fx":[31.57993,30.87198,31.15712,31.86968], "fy":[19.13353,20.25477,19.81007,18.64359]},
    {"t":5.55236, "x":1.86347, "y":1.0892, "heading":-2.1989, "vx":0.13491, "vy":0.08353, "omega":0.01291, "ax":2.0467, "ay":1.27491, "alpha":0.19486, "fx":[31.5432,30.8357,31.11921,31.83148], "fy":[19.19073,20.30681,19.86625,18.70524]},
    {"t":5.58526, "x":1.86901, "y":1.09264, "heading":-2.19848, "vx":0.20225, "vy":0.12548, "omega":0.01932, "ax":2.04407, "ay":1.2789, "alpha":0.19399, "fx":[31.50342,30.79649,31.07838,31.79025], "fy":[19.25244,20.36286,19.92649,18.77149]},
    {"t":5.61816, "x":1.87678, "y":1.09746, "heading":-2.19784, "vx":0.2695, "vy":0.16756, "omega":0.0257, "ax":2.04122, "ay":1.2832, "alpha":0.19305, "fx":[31.46022,30.75398,31.03425,31.7456], "fy":[19.31914,20.42337,19.99131,18.84288]},
    {"t":5.65106, "x":1.88675, "y":1.10367, "heading":-2.197, "vx":0.33666, "vy":0.20977, "omega":0.03205, "ax":2.03812, "ay":1.28785, "alpha":0.19204, "fx":[31.41318,30.70774,30.98638,31.69707], "fy":[19.39143,20.48888,20.06129,18.92005]},
    {"t":5.68396, "x":1.89893, "y":1.11127, "heading":-2.19594, "vx":0.40372, "vy":0.25215, "omega":0.03837, "ax":2.03474, "ay":1.2929, "alpha":0.19093, "fx":[31.36178,30.6573,30.93424,31.64413], "fy":[19.47001,20.56003,20.13711,19.00376]},
    {"t":5.71686, "x":1.91331, "y":1.12026, "heading":-2.19468, "vx":0.47066, "vy":0.29468, "omega":0.04465, "ax":2.03104, "ay":1.2984, "alpha":0.18972, "fx":[31.30541,30.60205,30.87722,31.58615], "fy":[19.55567,20.63755,20.21956,19.09488]},
    {"t":5.74976, "x":1.92989, "y":1.13066, "heading":-2.19321, "vx":0.53748, "vy":0.3374, "omega":0.05089, "ax":2.02697, "ay":1.30441, "alpha":0.1884, "fx":[31.24336,30.5413,30.81457,31.52236], "fy":[19.6494,20.72231,20.30961,19.19444]},
    {"t":5.78267, "x":1.94868, "y":1.14247, "heading":-2.19154, "vx":0.60417, "vy":0.38032, "omega":0.05709, "ax":2.02247, "ay":1.31101, "alpha":0.18695, "fx":[31.17473,30.47418,30.7454,31.45185], "fy":[19.75235,20.81537,20.40837,19.30371]},
    {"t":5.81557, "x":1.96965, "y":1.15569, "heading":-2.18966, "vx":0.67071, "vy":0.42345, "omega":0.06324, "ax":2.01748, "ay":1.31829, "alpha":0.18533, "fx":[31.09845,30.39966,30.66861,31.37347], "fy":[19.8659,20.91798,20.51721,19.42416]},
    {"t":5.84847, "x":1.99281, "y":1.17033, "heading":-2.18758, "vx":0.73709, "vy":0.46683, "omega":0.06934, "ax":2.0119, "ay":1.32635, "alpha":0.18354, "fx":[31.01319,30.31646,30.58286,31.28585], "fy":[19.99174,21.03167,20.63777,19.55763]},
    {"t":5.88137, "x":2.01815, "y":1.18641, "heading":-2.1853, "vx":0.80328, "vy":0.51046, "omega":0.07538, "ax":2.00562, "ay":1.33533, "alpha":0.18154, "fx":[30.91731,30.22299,30.48648,31.18725], "fy":[20.13196,21.15833,20.77208,19.70633]},
    {"t":5.91427, "x":2.04566, "y":1.20393, "heading":-2.18282, "vx":0.86927, "vy":0.5544, "omega":0.08135, "ax":1.99851, "ay":1.34539, "alpha":0.17928, "fx":[30.8087,30.11724,30.37736,31.07548], "fy":[20.28912,21.30027,20.92263,19.87303]},
    {"t":5.94717, "x":2.07534, "y":1.2229, "heading":-2.18014, "vx":0.93502, "vy":0.59866, "omega":0.08725, "ax":1.9904, "ay":1.35675, "alpha":0.17671, "fx":[30.68468,29.99663,30.2528,30.94774], "fy":[20.46648,21.46044,21.09257,20.0612]},
    {"t":5.98007, "x":2.10718, "y":1.24333, "heading":-2.17727, "vx":1.00051, "vy":0.6433, "omega":0.09306, "ax":1.98105, "ay":1.36967, "alpha":0.17377, "fx":[30.54177,29.85785,30.10931,30.80037], "fy":[20.66814,21.64253,21.28586,20.27524]},
    {"t":6.01297, "x":2.14117, "y":1.26523, "heading":-2.17421, "vx":1.06569, "vy":0.68836, "omega":0.09878, "ax":1.97016, "ay":1.38449, "alpha":0.17038, "fx":[30.37533,29.69647,29.94228,30.62853], "fy":[20.89945,21.85137,21.50763,20.52083]},
    {"t":6.04587, "x":2.1773, "y":1.28863, "heading":-2.17096, "vx":1.13051, "vy":0.73391, "omega":0.10439, "ax":1.95733, "ay":1.40166, "alpha":0.16641, "fx":[30.17908,29.50655,29.74546,30.42566], "fy":[21.16742,22.09325,21.76457,20.80541]},
    {"t":6.07877, "x":2.21556, "y":1.31354, "heading":-2.16752, "vx":1.19491, "vy":0.78003, "omega":0.10986, "ax":1.94198, "ay":1.42178, "alpha":0.1617, "fx":[29.94432,29.27987,29.51028,30.18269], "fy":[21.48146,22.37661,22.06563,21.13894]},
    {"t":6.11167, "x":2.25592, "y":1.33997, "heading":-2.16391, "vx":1.2588, "vy":0.82681, "omega":0.11518, "ax":1.92332, "ay":1.44567, "alpha":0.15605, "fx":[29.65864,29.00475,29.22454,29.88666], "fy":[21.85445,22.71302,22.42299,21.535]},
    {"t":6.14458, "x":2.29838, "y":1.36796, "heading":-2.16012, "vx":1.32208, "vy":0.87437, "omega":0.12032, "ax":1.90017, "ay":1.47448, "alpha":0.14912, "fx":[29.30371,28.66406,28.87043,29.51852], "fy":[22.30452,23.11867,22.85365,22.01259]},
    {"t":6.17748, "x":2.3429, "y":1.39752, "heading":-2.15616, "vx":1.38459, "vy":0.92288, "omega":0.12522, "ax":1.87071, "ay":1.50986, "alpha":0.14044, "fx":[28.85144,28.23169,28.42083,29.04913], "fy":[22.8579,23.61699,23.382,22.59904]},
    {"t":6.21038, "x":2.38947, "y":1.4287, "heading":-2.15204, "vx":1.44614, "vy":0.97256, "omega":0.12984, "ax":1.83207, "ay":1.55427, "alpha":0.12925, "fx":[28.25659,27.66586,27.83258,28.43173], "fy":[23.55382,24.24295,24.04415,23.33485]},
    {"t":6.24328, "x":2.43804, "y":1.46154, "heading":-2.14777, "vx":1.50642, "vy":1.0237, "omega":0.1341, "ax":1.77933, "ay":1.61152, "alpha":0.11435, "fx":[27.44185,26.89576,27.03299,27.58688], "fy":[24.45317,25.05075,24.89544,24.28221]},
    {"t":6.27618, "x":2.48857, "y":1.49609, "heading":-2.14335, "vx":1.56496, "vy":1.07672, "omega":0.13786, "ax":1.70356, "ay":1.68769, "alpha":0.09356, "fx":[26.26491,25.79223,25.89065,26.36967], "fy":[25.65425,26.12799,26.02377,25.5398]},
    {"t":6.30908, "x":2.54098, "y":1.53243, "heading":-2.13882, "vx":1.62101, "vy":1.13224, "omega":0.14094, "ax":1.58685, "ay":1.7928, "alpha":0.06281, "fx":[24.43767,24.09625,24.14593,24.49091], "fy":[27.32051,27.62129,27.57262,27.26751]},
    {"t":6.34198, "x":2.59517, "y":1.57065, "heading":-2.13418, "vx":1.67322, "vy":1.19123, "omega":0.143, "ax":1.38902, "ay":1.94288, "alpha":0.01361, "fx":[21.30279,21.22151,21.22543,21.30691], "fy":[29.71617,29.77418,29.77003,29.71184]},
    {"t":6.37488, "x":2.65097, "y":1.6109, "heading":-2.12948, "vx":1.71892, "vy":1.25515, "omega":0.14345, "ax":1.00753, "ay":2.15468, "alpha":-0.07324, "fx":[15.14994,15.63588,15.69452,15.21582], "fy":[33.10949,32.88168,32.8627,33.08812]},
    {"t":6.40778, "x":2.70807, "y":1.65336, "heading":-2.12476, "vx":1.75207, "vy":1.32604, "omega":0.14104, "ax":0.17754, "ay":2.35613, "alpha":-0.23485, "fx":[1.55569,3.09244,3.85636,2.36733], "fy":[36.14091,36.02381,35.98404,36.12856]},
    {"t":6.44068, "x":2.76581, "y":1.69826, "heading":-2.12012, "vx":1.75791, "vy":1.40356, "omega":0.13331, "ax":-1.27013, "ay":1.97875, "alpha":-0.43622, "fx":[-21.18337,-20.08337,-17.60711,-18.90255], "fy":[29.17131,29.8459,31.41623,30.73545]},
    {"t":6.47358, "x":2.82296, "y":1.74551, "heading":-2.11573, "vx":1.71612, "vy":1.46866, "omega":0.11896, "ax":-2.17843, "ay":0.91777, "alpha":-0.46777, "fx":[-33.92704,-34.08744,-32.73259,-32.64874], "fy":[12.81408,12.18423,15.43217,15.76929]},
    {"t":6.50649, "x":2.87824, "y":1.79433, "heading":-2.11182, "vx":1.64445, "vy":1.49886, "omega":0.10357, "ax":-2.3711, "ay":0.19012, "alpha":-0.41443, "fx":[-36.40423,-36.42839,-36.2349,-36.12658], "fy":[2.26729,0.84069,3.63284,4.9012]},
    {"t":6.53939, "x":2.93106, "y":1.84375, "heading":-2.10841, "vx":1.56644, "vy":1.50511, "omega":0.08994, "ax":-2.37955, "ay":-0.20006, "alpha":-0.37061, "fx":[-36.44624,-36.23966,-36.45875,-36.56689], "fy":[-3.36512,-4.97335,-2.73187,-1.18054]},
    {"t":6.57229, "x":2.98131, "y":1.89316, "heading":-2.10545, "vx":1.48815, "vy":1.49853, "omega":0.07774, "ax":-2.3555, "ay":-0.42565, "alpha":-0.3408, "fx":[-36.07301,-35.72137,-36.08962,-36.35491], "fy":[-6.64267,-8.26383,-6.38486,-4.77308]},
    {"t":6.60519, "x":3.029, "y":1.94223, "heading":-2.10289, "vx":1.41065, "vy":1.48453, "omega":0.06653, "ax":-2.3289, "ay":-0.56904, "alpha":-0.3201, "fx":[-35.67653,-35.23691,-35.66533,-36.03142], "fy":[-8.73963,-10.33282,-8.6897,-7.0828]},
    {"t":6.63809, "x":3.07415, "y":1.99077, "heading":-2.1007, "vx":1.33403, "vy":1.46581, "omega":0.056, "ax":-2.30544, "ay":-0.66722, "alpha":-0.30511, "fx":[-35.32973,-34.83425,-35.2888,-35.72091], "fy":[-10.18301,-11.74082,-10.25856,-8.67487]},
    {"t":6.67099, "x":3.11679, "y":2.03863, "heading":-2.09886, "vx":1.25818, "vy":1.44385, "omega":0.04596, "ax":-2.28571, "ay":-0.73831, "alpha":-0.29383, "fx":[-35.03864,-34.50582,-34.97191,-35.4491], "fy":[-11.23235,-12.75641,-11.38933,-9.83247]},
    {"t":6.70389, "x":3.15695, "y":2.08574, "heading":-2.09735, "vx":1.18297, "vy":1.41956, "omega":0.03629, "ax":-2.26924, "ay":-0.79202, "alpha":-0.28506, "fx":[-34.79564,-34.23667,-34.70749,-35.21675], "fy":[-12.02757,-13.52172,-12.24063,-10.70952]},
    {"t":6.73679, "x":3.19464, "y":2.13201, "heading":-2.09615, "vx":1.10831, "vy":1.3935, "omega":0.02692, "ax":-2.25541, "ay":-0.83396, "alpha":-0.27807, "fx":[-34.59168,-34.01366,-34.4858,-35.01874], "fy":[-12.65002,-14.11827,-12.90366,-11.39578]},
    {"t":6.76969, "x":3.22989, "y":2.17741, "heading":-2.09527, "vx":1.03411, "vy":1.36607, "omega":0.01777, "ax":-2.2437, "ay":-0.86759, "alpha":-0.27237, "fx":[-34.41896,-33.82659,-34.29828,-34.84928], "fy":[-13.14991,-14.59589,-13.4342,-11.94683]},
    {"t":6.80259, "x":3.2627, "y":2.22188, "heading":-2.09468, "vx":0.96029, "vy":1.33752, "omega":0.00881, "ax":-2.2337, "ay":-0.89513, "alpha":-0.26764, "fx":[-34.27133,-33.66781,-34.13809,-34.70324], "fy":[-13.55984,-14.98669,-13.86818,-12.39872]},
    {"t":6.83549, "x":3.29308, "y":2.2654, "heading":-2.0944, "vx":0.8868, "vy":1.30807, "omega":0.0, "ax":-1.79763, "ay":-0.86868, "alpha":0.0, "fx":[-27.51833,-27.52183,-27.51643,-27.52129], "fy":[-13.30133,-13.29348,-13.30414,-13.29448]},
    {"t":6.87043, "x":3.32296, "y":2.31057, "heading":-2.0944, "vx":0.824, "vy":1.27773, "omega":0.0, "ax":-1.68084, "ay":-1.08076, "alpha":0.0, "fx":[-25.73166,-25.73131,-25.73204,-25.73146], "fy":[-16.54496,-16.54562,-16.54455,-16.54539]},
    {"t":6.90536, "x":3.35072, "y":2.35454, "heading":-2.0944, "vx":0.76529, "vy":1.23997, "omega":0.0, "ax":-1.5509, "ay":-1.26029, "alpha":0.0, "fx":[-23.74235,-23.74164,-23.74315,-23.74203], "fy":[-19.29329,-19.29426,-19.29246,-19.29379]},
    {"t":6.94029, "x":3.37651, "y":2.39709, "heading":-2.0944, "vx":0.71111, "vy":1.19595, "omega":0.0, "ax":-1.41884, "ay":-1.40743, "alpha":0.0, "fx":[-21.72069,-21.71942,-21.72213,-21.72027], "fy":[-21.54593,-21.54727,-21.54458,-21.54642]},
    {"t":6.97522, "x":3.40048, "y":2.43801, "heading":-2.0944, "vx":0.66155, "vy":1.14678, "omega":0.0, "ax":-1.29354, "ay":-1.52352, "alpha":0.0, "fx":[-19.80243,-19.80182,-19.80313,-19.80231], "fy":[-23.32314,-23.32366,-23.32256,-23.32324]},
    {"t":7.01016, "x":3.4228, "y":2.47714, "heading":-2.0944, "vx":0.61636, "vy":1.09356, "omega":0.0, "ax":-1.1937, "ay":-1.60306, "alpha":0.0, "fx":[-18.27406,-18.27385,-18.27432,-18.27406], "fy":[-24.54079,-24.54094,-24.5406,-24.54079]},
    {"t":7.04509, "x":3.44361, "y":2.51436, "heading":-2.0944, "vx":0.57466, "vy":1.03757, "omega":0.0, "ax":-1.13161, "ay":-1.64758, "alpha":0.0, "fx":[-17.32348,-17.32241,-17.32467,-17.32341], "fy":[-25.22241,-25.22316,-25.2216,-25.22245]},
    {"t":7.08002, "x":3.46299, "y":2.5496, "heading":-2.0944, "vx":0.53513, "vy":0.98001, "omega":0.0, "ax":-1.09259, "ay":-1.6738, "alpha":0.0, "fx":[-16.72616,-16.72409,-16.72842,-16.72605], "fy":[-25.62385,-25.62524,-25.62238,-25.62391]},
    {"t":7.11495, "x":3.48102, "y":2.58281, "heading":-2.0944, "vx":0.49697, "vy":0.92154, "omega":0.0, "ax":-1.06201, "ay":-1.69346, "alpha":0.0, "fx":[-16.25798,-16.25544,-16.26073,-16.25788], "fy":[-25.9247,-25.92635,-25.92295,-25.92472]},
    {"t":7.14988, "x":3.49773, "y":2.61397, "heading":-2.0944, "vx":0.45987, "vy":0.86239, "omega":0.0, "ax":-1.03648, "ay":-1.70927, "alpha":0.0, "fx":[-15.86713,-15.86455,-15.8699,-15.86707], "fy":[-26.16686,-26.16848,-26.16515,-26.16685]},
    {"t":7.18482, "x":3.51316, "y":2.64305, "heading":-2.0944, "vx":0.42366, "vy":0.80268, "omega":0.0, "ax":-1.01454, "ay":-1.72245, "alpha":0.0, "fx":[-15.53134,-15.52897,-15.53385,-15.5313], "fy":[-26.36854,-26.37,-26.36703,-26.36851]},
    {"t":7.21975, "x":3.52734, "y":2.67004, "heading":-2.0944, "vx":0.38822, "vy":0.74251, "omega":0.0, "ax":-0.99537, "ay":-1.73366, "alpha":0.0, "fx":[-15.2378,-15.2358,-15.2399,-15.23778], "fy":[-26.54013,-26.54133,-26.5389,-26.5401]},
    {"t":7.25468, "x":3.5403, "y":2.69492, "heading":-2.0944, "vx":0.35345, "vy":0.68195, "omega":0.0, "ax":-0.9784, "ay":-1.74334, "alpha":0.0, "fx":[-14.97806,-14.97654,-14.97964,-14.97805], "fy":[-26.68838,-26.68927,-26.68746,-26.68834]},
    {"t":7.28961, "x":3.55205, "y":2.71768, "heading":-2.0944, "vx":0.31927, "vy":0.62105, "omega":0.0, "ax":-0.96324, "ay":-1.75181, "alpha":0.0, "fx":[-14.74603,-14.74502,-14.74707,-14.74603], "fy":[-26.81799,-26.81857,-26.8174,-26.81796]},
    {"t":7.32455, "x":3.56261, "y":2.7383, "heading":-2.0944, "vx":0.28563, "vy":0.55986, "omega":0.0, "ax":-0.9496, "ay":-1.75929, "alpha":0.0, "fx":[-14.53713,-14.53666,-14.53761,-14.53713], "fy":[-26.93245,-26.93272,-26.93218,-26.93243]},
    {"t":7.35948, "x":3.57201, "y":2.75679, "heading":-2.0944, "vx":0.25246, "vy":0.4984, "omega":0.0, "ax":-0.93723, "ay":-1.76594, "alpha":0.0, "fx":[-14.34779,-14.34785,-14.34771,-14.34778], "fy":[-27.03438,-27.03435,-27.03442,-27.03439]},
    {"t":7.39441, "x":3.58026, "y":2.77312, "heading":-2.0944, "vx":0.21972, "vy":0.43671, "omega":0.0, "ax":-0.92595, "ay":-1.77192, "alpha":0.0, "fx":[-14.17514,-14.17572,-14.17455,-14.17512], "fy":[-27.12584,-27.12553,-27.12617,-27.12587]},
    {"t":7.42934, "x":3.58737, "y":2.78729, "heading":-2.0944, "vx":0.18737, "vy":0.37481, "omega":0.0, "ax":-0.91561, "ay":-1.77732, "alpha":0.0, "fx":[-14.01689,-14.01797,-14.01578,-14.01684], "fy":[-27.20845,-27.20786,-27.20905,-27.20851]},
    {"t":7.46427, "x":3.59335, "y":2.7993, "heading":-2.0944, "vx":0.15539, "vy":0.31273, "omega":0.0, "ax":-0.90609, "ay":-1.78222, "alpha":0.0, "fx":[-13.8711,-13.87264,-13.86952,-13.87102], "fy":[-27.28352,-27.28269,-27.28437,-27.28361]},
    {"t":7.49921, "x":3.59823, "y":2.80914, "heading":-2.0944, "vx":0.12373, "vy":0.25047, "omega":0.0, "ax":-0.89728, "ay":-1.7867, "alpha":0.0, "fx":[-13.73621,-13.7382,-13.73417,-13.7361], "fy":[-27.3521,-27.35104,-27.35319,-27.35222]},
    {"t":7.53414, "x":3.602, "y":2.8168, "heading":-2.0944, "vx":0.09239, "vy":0.18806, "omega":0.0, "ax":-0.88909, "ay":-1.79081, "alpha":0.0, "fx":[-13.61089,-13.61329,-13.60843,-13.61074], "fy":[-27.41507,-27.4138,-27.41637,-27.41522]},
    {"t":7.56907, "x":3.60469, "y":2.82228, "heading":-2.0944, "vx":0.06133, "vy":0.1255, "omega":0.0, "ax":-0.88146, "ay":-1.79461, "alpha":0.0, "fx":[-13.49404,-13.4968,-13.49122,-13.49386], "fy":[-27.47313,-27.47168,-27.47461,-27.47332]},
    {"t":7.604, "x":3.60629, "y":2.82556, "heading":-2.0944, "vx":0.03054, "vy":0.06281, "omega":0.0, "ax":-0.87432, "ay":-1.79812, "alpha":0.0, "fx":[-13.38033,-13.38276,-13.38567,-13.38999], "fy":[-27.52872,-27.52759,-27.52673,-27.52472]},
    {"t":7.63893, "x":3.60683, "y":2.82666, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89,136]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.48656, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.40629, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.48656, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.49691, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.49691, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.83549, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
