{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.689419031143189, "y":1.9847428798675537, "heading":-2.1045045783824805, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.817300081253052, "y":2.475830316543579, "heading":4.1887902047863905, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7026756048202514, "y":1.158463432312011, "heading":-2.199114857512855, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0846598148345947, "y":2.2722532749176025, "heading":-2.1224516453426907, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5038182735443115, "y":2.664674758911133, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6894190311431885 m", "val":3.689419031143189}, "y":{"exp":"1.9847428798675537 m", "val":1.9847428798675537}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8173000812530518 m", "val":3.817300081253052}, "y":{"exp":"2.475830316543579 m", "val":2.475830316543579}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7026756048202514 m", "val":1.7026756048202514}, "y":{"exp":"8.052 m - 6.893536567687988 m", "val":1.158463432312011}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0846598148345947 m", "val":3.0846598148345947}, "y":{"exp":"2.2722532749176025 m", "val":2.2722532749176025}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5038182735443115 m", "val":3.5038182735443115}, "y":{"exp":"2.664674758911133 m", "val":2.664674758911133}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69717,3.517,5.79031,7.22778,7.99946],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88756, "ay":-0.37611, "alpha":0.58312, "fx":[-28.32978,-29.27519,-29.3477,-28.63206], "fy":[-8.37485,-3.95094,-3.41247,-7.29258]},
    {"t":0.03695, "x":7.1105, "y":1.89925, "heading":3.14159, "vx":-0.06974, "vy":-0.0139, "omega":0.02154, "ax":-1.88782, "ay":-0.37447, "alpha":0.58315, "fx":[-28.33635,-29.27787,-29.34958,-28.63696], "fy":[-8.34901,-3.92322,-3.3885,-7.26977]},
    {"t":0.07389, "x":7.10664, "y":1.89848, "heading":-3.1408, "vx":-0.13949, "vy":-0.02773, "omega":0.04309, "ax":-1.8881, "ay":-0.37273, "alpha":0.5832, "fx":[-28.34364,-29.28097,-29.35139,-28.64166], "fy":[-8.32043,-3.89175,-3.36449,-7.24744]},
    {"t":0.11084, "x":7.10019, "y":1.8972, "heading":-3.1392, "vx":-0.20925, "vy":-0.0415, "omega":0.06464, "ax":-1.88839, "ay":-0.37088, "alpha":0.58327, "fx":[-28.35167,-29.28448,-29.35314,-28.64619], "fy":[-8.28896,-3.85635,-3.34032,-7.22546]},
    {"t":0.14779, "x":7.09117, "y":1.89541, "heading":-3.13682, "vx":-0.27902, "vy":-0.05521, "omega":0.08619, "ax":-1.8887, "ay":-0.36892, "alpha":0.58334, "fx":[-28.36048,-29.2884,-29.35484,-28.65059], "fy":[-8.25441,-3.81689,-3.31583,-7.20368]},
    {"t":0.18474, "x":7.07958, "y":1.89312, "heading":-3.13363, "vx":-0.34881, "vy":-0.06884, "omega":0.10774, "ax":-1.88902, "ay":-0.36683, "alpha":0.58343, "fx":[-28.37012,-29.29274,-29.35651,-28.65489], "fy":[-8.21656,-3.77317,-3.29088,-7.18193]},
    {"t":0.22168, "x":7.0654, "y":1.89033, "heading":-3.12965, "vx":-0.4186, "vy":-0.08239, "omega":0.1293, "ax":-1.88937, "ay":-0.36459, "alpha":0.58354, "fx":[-28.38063,-29.2975,-29.35815,-28.65913], "fy":[-8.17516,-3.72499,-3.2653,-7.16]},
    {"t":0.25863, "x":7.04864, "y":1.88703, "heading":-3.12487, "vx":-0.48841, "vy":-0.09586, "omega":0.15086, "ax":-1.88974, "ay":-0.36219, "alpha":0.58366, "fx":[-28.39206,-29.30266,-29.35978,-28.66337], "fy":[-8.12993,-3.67212,-3.23889,-7.13767]},
    {"t":0.29558, "x":7.02931, "y":1.88324, "heading":-3.1193, "vx":-0.55823, "vy":-0.10924, "omega":0.17242, "ax":-1.89013, "ay":-0.35961, "alpha":0.58379, "fx":[-28.40448,-29.30823,-29.3614,-28.66766], "fy":[-8.08054,-3.61431,-3.21141,-7.11468]},
    {"t":0.33253, "x":7.00739, "y":1.87896, "heading":-3.11293, "vx":-0.62806, "vy":-0.12253, "omega":0.19399, "ax":-1.89054, "ay":-0.35684, "alpha":0.58393, "fx":[-28.41797,-29.3142,-29.36304,-28.67205], "fy":[-8.02661,-3.55125,-3.18262,-7.09071]},
    {"t":0.36947, "x":6.9829, "y":1.87419, "heading":-3.10576, "vx":-0.69791, "vy":-0.13571, "omega":0.21557, "ax":-1.89099, "ay":-0.35385, "alpha":0.58408, "fx":[-28.43259,-29.32057,-29.36471,-28.67663], "fy":[-7.96769,-3.48259,-3.15221,-7.06543]},
    {"t":0.40642, "x":6.95582, "y":1.86894, "heading":-3.0978, "vx":-0.76778, "vy":-0.14879, "omega":0.23715, "ax":-1.89146, "ay":-0.35061, "alpha":0.58425, "fx":[-28.44845,-29.32732,-29.36643,-28.68147], "fy":[-7.90327,-3.40793,-3.11983,-7.03841]},
    {"t":0.44337, "x":6.92616, "y":1.8632, "heading":-3.08904, "vx":-0.83767, "vy":-0.16174, "omega":0.25873, "ax":-1.89197, "ay":-0.34709, "alpha":0.58443, "fx":[-28.46564,-29.33444,-29.36821,-28.68667], "fy":[-7.83276,-3.3268,-3.08506,-7.00918]},
    {"t":0.48032, "x":6.89392, "y":1.85699, "heading":-3.07948, "vx":-0.90757, "vy":-0.17457, "omega":0.28033, "ax":-1.89252, "ay":-0.34325, "alpha":0.58462, "fx":[-28.48429,-29.34193,-29.37009,-28.69233], "fy":[-7.75545,-3.23862,-3.0474,-6.97716]},
    {"t":0.51726, "x":6.8591, "y":1.8503, "heading":-3.06912, "vx":-0.97749, "vy":-0.18725, "omega":0.30193, "ax":-1.89312, "ay":-0.33904, "alpha":0.58482, "fx":[-28.50454,-29.34975,-29.37208,-28.69859], "fy":[-7.67051,-3.14274,-3.00627,-6.94169]},
    {"t":0.55421, "x":6.82169, "y":1.84315, "heading":-3.05796, "vx":-1.04744, "vy":-0.19977, "omega":0.32354, "ax":-1.89376, "ay":-0.33442, "alpha":0.58502, "fx":[-28.52652,-29.3579,-29.37422,-28.70559], "fy":[-7.57696,-3.03833,-2.96094,-6.90195]},
    {"t":0.59116, "x":6.7817, "y":1.83554, "heading":-3.04601, "vx":-1.11741, "vy":-0.21213, "omega":0.34515, "ax":-1.89445, "ay":-0.32931, "alpha":0.58523, "fx":[-28.55043,-29.36632,-29.37654,-28.71351], "fy":[-7.47361,-2.92441,-2.91055,-6.85698]},
    {"t":0.62811, "x":6.73912, "y":1.82748, "heading":-3.03326, "vx":-1.1874, "vy":-0.2243, "omega":0.36677, "ax":-1.89521, "ay":-0.32365, "alpha":0.58545, "fx":[-28.57647,-29.37499,-29.37907,-28.72257], "fy":[-7.35904,-2.79978,-2.85402,-6.80559]},
    {"t":0.66505, "x":6.69395, "y":1.81897, "heading":-3.01971, "vx":-1.25743, "vy":-0.23626, "omega":0.3884, "ax":-1.89603, "ay":-0.31731, "alpha":0.58567, "fx":[-28.60487,-29.38384,-29.38186,-28.73301], "fy":[-7.23148,-2.66294,-2.79003,-6.74632]},
    {"t":0.702, "x":6.6462, "y":1.81003, "heading":-3.00535, "vx":-1.32748, "vy":-0.24798, "omega":0.41004, "ax":-1.89694, "ay":-0.3102, "alpha":0.5859, "fx":[-28.63591,-29.3928,-29.38495,-28.74513], "fy":[-7.08878,-2.512,-2.71691,-6.67736]},
    {"t":0.73895, "x":6.59586, "y":1.80065, "heading":-2.9902, "vx":-1.39757, "vy":-0.25944, "omega":0.43169, "ax":-1.89792, "ay":-0.30214, "alpha":0.58612, "fx":[-28.66992,-29.40173,-29.38838,-28.7593], "fy":[-6.9282,-2.3446,-2.63254,-6.59643]},
    {"t":0.7759, "x":6.54292, "y":1.79086, "heading":-2.97425, "vx":-1.46769, "vy":-0.2706, "omega":0.45335, "ax":-1.89901, "ay":-0.29295, "alpha":0.58634, "fx":[-28.70727,-29.41048,-29.39218,-28.77597], "fy":[-6.74628,-2.15766,-2.5342,-6.5006]},
    {"t":0.81284, "x":6.4874, "y":1.78066, "heading":-2.9575, "vx":-1.53786, "vy":-0.28143, "omega":0.47501, "ax":-1.90021, "ay":-0.28236, "alpha":0.58655, "fx":[-28.74839,-29.41878,-29.39637,-28.79567], "fy":[-6.5385,-1.94718,-2.41833,-6.38608]},
    {"t":0.84979, "x":6.42928, "y":1.77007, "heading":-2.93995, "vx":-1.60806, "vy":-0.29186, "omega":0.49668, "ax":-1.90153, "ay":-0.27002, "alpha":0.58675, "fx":[-28.7938,-29.42624,-29.40094,-28.81909], "fy":[-6.29893,-1.70786,-2.28019,-6.2478]},
    {"t":0.88674, "x":6.36857, "y":1.7591, "heading":-2.9216, "vx":-1.67832, "vy":-0.30184, "omega":0.51836, "ax":-1.90298, "ay":-0.25548, "alpha":0.58692, "fx":[-28.84406,-29.43225,-29.4058,-28.84705], "fy":[-6.0195,-1.43246,-2.11336,-6.07894]},
    {"t":0.92369, "x":6.30526, "y":1.74778, "heading":-2.90245, "vx":-1.74863, "vy":-0.31128, "omega":0.54005, "ax":-1.90458, "ay":-0.23808, "alpha":0.58706, "fx":[-28.89978,-29.43579,-29.41071,-28.88058], "fy":[-5.68906,-1.11097,-1.90888,-5.86996]},
    {"t":0.96063, "x":6.23936, "y":1.73611, "heading":-2.8825, "vx":-1.819, "vy":-0.32007, "omega":0.56174, "ax":-1.90631, "ay":-0.2169, "alpha":0.58714, "fx":[-28.9615,-29.4352,-29.41514,-28.92093], "fy":[-5.29163,-0.72909,-1.65396,-5.6072]},
    {"t":0.99758, "x":6.17085, "y":1.72414, "heading":-2.86174, "vx":-1.88943, "vy":-0.32809, "omega":0.58343, "ax":-1.90813, "ay":-0.19057, "alpha":0.58713, "fx":[-29.02949,-29.42757,-29.41795,-28.96953], "fy":[-4.80356,-0.26571,-1.32965,-5.27037]},
    {"t":1.03453, "x":6.09974, "y":1.71189, "heading":-2.84019, "vx":-1.95993, "vy":-0.33513, "omega":0.60512, "ax":-1.90994, "ay":-0.15696, "alpha":0.58694, "fx":[-29.1031,-29.40752,-29.41671,-29.02786], "fy":[-4.18825,0.31155,-0.9067,-4.8279]},
    {"t":1.07148, "x":6.02602, "y":1.6994, "heading":-2.81783, "vx":-2.0305, "vy":-0.34093, "omega":0.62681, "ax":-1.91143, "ay":-0.11263, "alpha":0.58642, "fx":[-29.17907,-29.36463,-29.40602,-29.09669], "fy":[-3.38607,1.05486,-0.33765,-4.22806]},
    {"t":1.10842, "x":5.94969, "y":1.68673, "heading":-2.79467, "vx":-2.10112, "vy":-0.34509, "omega":0.64847, "ax":-1.91182, "ay":-0.05161, "alpha":0.58523, "fx":[-29.24665,-29.27683,-29.37329,-29.1736], "fy":[-2.29327,2.05347,0.45973,-3.38]},
    {"t":1.14537, "x":5.87075, "y":1.67394, "heading":-2.77071, "vx":-2.17176, "vy":-0.347, "omega":0.6701, "ax":-1.90895, "ay":0.03739, "alpha":0.58254, "fx":[-29.272,-29.09238,-29.28603,-29.24383], "fy":[-0.7138,3.47225,1.64021,-2.10936]},
    {"t":1.18232, "x":5.78921, "y":1.66115, "heading":-2.74595, "vx":-2.24229, "vy":-0.34561, "omega":0.69162, "ax":-1.89601, "ay":0.17799, "alpha":0.576, "fx":[-29.14045,-28.67136,-29.04811,-29.24232], "fy":[1.76366,5.64647,3.52884,-0.0397]},
    {"t":1.21927, "x":5.70507, "y":1.6485, "heading":-2.7204, "vx":-2.31235, "vy":-0.33904, "omega":0.7129, "ax":-1.8472, "ay":0.42686, "alpha":0.5574, "fx":[-28.39404,-27.55278,-28.30742,-28.85891], "fy":[6.11197,9.33806,6.91221,3.77644]},
    {"t":1.25621, "x":5.61837, "y":1.63626, "heading":-2.69406, "vx":-2.38059, "vy":-0.32327, "omega":0.7335, "ax":-1.63356, "ay":0.93073, "alpha":0.48742, "fx":[-24.75109,-23.78085,-25.30876,-26.19004], "fy":[14.66527,16.33603,13.94255,12.04911]},
    {"t":1.29316, "x":5.5293, "y":1.62495, "heading":-2.66696, "vx":-2.44095, "vy":-0.28888, "omega":0.75151, "ax":-0.63029, "ay":1.75129, "alpha":0.16444, "fx":[-9.00952,-9.18947,-10.26596,-10.13063], "fy":[27.01844,27.00318,26.60688,26.61198]},
    {"t":1.33011, "x":5.43868, "y":1.61548, "heading":-2.63919, "vx":-2.46424, "vy":-0.22417, "omega":0.75758, "ax":0.86023, "ay":1.66754, "alpha":-0.29742, "fx":[11.81723,13.43088,14.47884,12.94896], "fy":[26.19586,25.36385,24.84326,25.70885]},
    {"t":1.36706, "x":5.34822, "y":1.60833, "heading":-2.6112, "vx":-2.43245, "vy":-0.16256, "omega":0.74659, "ax":1.41115, "ay":1.26365, "alpha":-0.45849, "fx":[20.19753,22.51794,22.86642,20.82971], "fy":[20.84389,18.29016,17.95147,20.29383]},
    {"t":1.404, "x":5.25931, "y":1.60319, "heading":-2.58362, "vx":-2.38032, "vy":-0.11587, "omega":0.72965, "ax":1.60105, "ay":1.02994, "alpha":-0.51154, "fx":[23.3926,25.54784,25.49759,23.60243], "fy":[17.44411,14.0987,14.28629,17.23897]},
    {"t":1.44095, "x":5.17246, "y":1.59961, "heading":-2.55666, "vx":-2.32116, "vy":-0.07782, "omega":0.71075, "ax":1.68701, "ay":0.8937, "alpha":-0.53418, "fx":[24.9275,26.85322,26.62746,24.89568], "fy":[15.34317,11.6602,12.25495,15.46719]},
    {"t":1.4779, "x":5.08785, "y":1.59734, "heading":-2.5304, "vx":-2.25883, "vy":-0.0448, "omega":0.69102, "ax":1.73407, "ay":0.80666, "alpha":-0.54582, "fx":[25.80309,27.53897,27.22403,25.61986], "fy":[13.94158,10.1075,11.00622,14.34037]},
    {"t":1.51485, "x":5.00558, "y":1.59624, "heading":-2.50486, "vx":-2.19476, "vy":-0.01499, "omega":0.67085, "ax":1.76323, "ay":0.74676, "alpha":-0.5526, "fx":[26.36376,27.94982,27.58245,26.07539], "fy":[12.93992,9.04098,10.17695,13.56979]},
    {"t":1.55179, "x":4.92569, "y":1.5962, "heading":-2.48008, "vx":-2.12961, "vy":0.0126, "omega":0.65043, "ax":1.78288, "ay":0.70318, "alpha":-0.55689, "fx":[26.75288,28.21915,27.81701,26.3854], "fy":[12.18454,8.26567,9.59513,13.01358]},
    {"t":1.58874, "x":4.84822, "y":1.59714, "heading":-2.45605, "vx":-2.06374, "vy":0.03858, "omega":0.62986, "ax":1.79693, "ay":0.67011, "alpha":-0.55978, "fx":[27.03921,28.40746,27.97994,26.60861], "fy":[11.59068,7.67757,9.17036,12.59529]},
    {"t":1.62569, "x":4.7732, "y":1.59902, "heading":-2.43278, "vx":-1.99735, "vy":0.06334, "omega":0.60917, "ax":1.80745, "ay":0.64418, "alpha":-0.56181, "fx":[27.25939,28.54558,28.09814,26.77628], "fy":[11.10833,7.21669,8.85091,12.27044]},
    {"t":1.66264, "x":4.70063, "y":1.6018, "heading":-2.41027, "vx":-1.93057, "vy":0.08714, "omega":0.58842, "ax":1.8156, "ay":0.62332, "alpha":-0.56329, "fx":[27.43457,28.65069,28.18673,26.90645], "fy":[10.70625,6.8462,8.60518,12.01154]},
    {"t":1.69958, "x":4.63054, "y":1.60545, "heading":-2.38853, "vx":-1.86349, "vy":0.11017, "omega":0.56761, "ax":1.82209, "ay":0.60619, "alpha":-0.5644, "fx":[27.57776,28.73303,28.25482,27.01023], "fy":[10.36402,6.54224,8.41283,11.80074]},
    {"t":1.73653, "x":4.56294, "y":1.60993, "heading":-2.36756, "vx":-1.79616, "vy":0.13256, "omega":0.54675, "ax":1.82738, "ay":0.59186, "alpha":-0.56526, "fx":[27.69735,28.79906,28.30822,27.0948], "fy":[10.06775,6.28872,8.26015,11.62595]},
    {"t":1.77348, "x":4.49782, "y":1.61523, "heading":-2.34735, "vx":-1.72865, "vy":0.15443, "omega":0.52587, "ax":1.83176, "ay":0.57971, "alpha":-0.56594, "fx":[27.79902,28.85302,28.35076,27.16499], "fy":[9.80768,6.07437,8.13761,11.47875]},
    {"t":1.81043, "x":4.4352, "y":1.62134, "heading":-2.32792, "vx":-1.66097, "vy":0.17585, "omega":0.50496, "ax":1.83545, "ay":0.56927, "alpha":-0.56649, "fx":[27.8867,28.89784,28.38511,27.22419], "fy":[9.57677,5.89106,8.03835,11.35307]},
    {"t":1.84737, "x":4.37509, "y":1.62822, "heading":-2.30927, "vx":-1.59315, "vy":0.19688, "omega":0.48403, "ax":1.8386, "ay":0.56021, "alpha":-0.56695, "fx":[27.96323,28.93556,28.41316,27.2748], "fy":[9.36981,5.73278,7.95733,11.24446]},
    {"t":1.88432, "x":4.31748, "y":1.63588, "heading":-2.29138, "vx":-1.52522, "vy":0.21758, "omega":0.46308, "ax":1.84132, "ay":0.55227, "alpha":-0.56734, "fx":[28.03069,28.96767,28.43628,27.3186], "fy":[9.18289,5.59498,7.89075,11.14959]},
    {"t":1.92127, "x":4.26238, "y":1.64429, "heading":-2.27427, "vx":-1.45719, "vy":0.23799, "omega":0.44212, "ax":1.84369, "ay":0.54526, "alpha":-0.56768, "fx":[28.09066,28.99528,28.45552,27.35691], "fy":[9.01297,5.47414,7.8357,11.0659]},
    {"t":1.95822, "x":4.2098, "y":1.65346, "heading":-2.25794, "vx":-1.38907, "vy":0.25813, "omega":0.42114, "ax":1.84577, "ay":0.53901, "alpha":-0.56798, "fx":[28.14433,29.01922,28.47166,27.39074], "fy":[8.85771,5.36749,7.78992,10.99143]},
    {"t":1.99516, "x":4.15974, "y":1.66336, "heading":-2.24238, "vx":-1.32087, "vy":0.27805, "omega":0.40016, "ax":1.84762, "ay":0.53343, "alpha":-0.56826, "fx":[28.19265,29.04015,28.48531,27.42087], "fy":[8.71525,5.27284,7.7516,10.92463]},
    {"t":2.03211, "x":4.1122, "y":1.674, "heading":-2.22759, "vx":-1.25261, "vy":0.29776, "omega":0.37916, "ax":1.84927, "ay":0.52839, "alpha":-0.56851, "fx":[28.23634,29.05858,28.49694,27.44793], "fy":[8.58409,5.1884,7.71932,10.86428]},
    {"t":2.06906, "x":4.06718, "y":1.68536, "heading":-2.21359, "vx":-1.18428, "vy":0.31728, "omega":0.35816, "ax":1.85074, "ay":0.52383, "alpha":-0.56874, "fx":[28.27602,29.07489,28.50695,27.47238], "fy":[8.46301,5.11272,7.69189,10.80939]},
    {"t":2.10601, "x":4.02468, "y":1.69744, "heading":-2.20035, "vx":-1.1159, "vy":0.33663, "omega":0.33714, "ax":1.85208, "ay":0.51969, "alpha":-0.56897, "fx":[28.31216,29.08942,28.51563,27.49463], "fy":[8.35103,5.04458,7.66838,10.75918]},
    {"t":2.14295, "x":3.98472, "y":1.71024, "heading":-2.1879, "vx":-1.04747, "vy":0.35583, "omega":0.31612, "ax":1.85328, "ay":0.5159, "alpha":-0.56918, "fx":[28.34517,29.10243,28.52326,27.51498], "fy":[8.24731,4.98297,7.64798,10.713]},
    {"t":2.1799, "x":3.94728, "y":1.72374, "heading":-2.17622, "vx":-0.979, "vy":0.3749, "omega":0.29509, "ax":1.85439, "ay":0.51243, "alpha":-0.56938, "fx":[28.37536,29.11414,28.53002,27.53369], "fy":[8.15117,4.92705,7.63005,10.67032]},
    {"t":2.21685, "x":3.91238, "y":1.73794, "heading":-2.16531, "vx":-0.91048, "vy":0.39383, "omega":0.27406, "ax":1.85539, "ay":0.50923, "alpha":-0.56958, "fx":[28.40302,29.12473,28.53611,27.55097], "fy":[8.06203,4.87608,7.61403,10.6307]},
    {"t":2.2538, "x":3.88, "y":1.75284, "heading":-2.15519, "vx":-0.84193, "vy":0.41264, "omega":0.25301, "ax":1.85632, "ay":0.50628, "alpha":-0.56977, "fx":[28.42838,29.13435,28.54166,27.56701], "fy":[7.9794,4.82946,7.59946,10.59378]},
    {"t":2.29074, "x":3.85016, "y":1.76843, "heading":-2.14584, "vx":-0.77334, "vy":0.43135, "omega":0.23196, "ax":1.85717, "ay":0.50355, "alpha":-0.56995, "fx":[28.45164,29.14313,28.54679,27.58193], "fy":[7.90285,4.78664,7.58594,10.55927]},
    {"t":2.32769, "x":3.82286, "y":1.78471, "heading":-2.13727, "vx":-0.70473, "vy":0.44995, "omega":0.2109, "ax":1.85795, "ay":0.50101, "alpha":-0.57012, "fx":[28.47297,29.15116,28.55163,27.59587], "fy":[7.83202,4.74716,7.57312,10.52689]},
    {"t":2.36464, "x":3.79809, "y":1.80167, "heading":-2.12948, "vx":-0.63608, "vy":0.46846, "omega":0.18984, "ax":1.85868, "ay":0.49864, "alpha":-0.57029, "fx":[28.49251,29.15856,28.55624,27.60893], "fy":[7.7666,4.71063,7.56073,10.49643]},
    {"t":2.40159, "x":3.77585, "y":1.81932, "heading":-2.12246, "vx":-0.56741, "vy":0.48689, "omega":0.16877, "ax":1.85936, "ay":0.49644, "alpha":-0.57046, "fx":[28.5104,29.16539,28.56072,27.6212], "fy":[7.70631,4.67669,7.5485,10.46772]},
    {"t":2.43853, "x":3.75616, "y":1.83765, "heading":-2.11623, "vx":-0.49871, "vy":0.50523, "omega":0.14769, "ax":1.85999, "ay":0.49437, "alpha":-0.57061, "fx":[28.52674,29.17172,28.56512,27.63275], "fy":[7.65091,4.64503,7.53621,10.44058]},
    {"t":2.47548, "x":3.739, "y":1.85666, "heading":-2.11077, "vx":-0.42999, "vy":0.5235, "omega":0.12661, "ax":1.86058, "ay":0.49243, "alpha":-0.57077, "fx":[28.54162,29.17762,28.56951,27.64365], "fy":[7.60019,4.6154,7.52368,10.41488]},
    {"t":2.51243, "x":3.72439, "y":1.87633, "heading":-2.10609, "vx":-0.36124, "vy":0.54169, "omega":0.10552, "ax":1.86113, "ay":0.49061, "alpha":-0.57091, "fx":[28.55514,29.18313,28.57394,27.65396], "fy":[7.55397,4.58754,7.51074,10.39049]},
    {"t":2.54938, "x":3.71231, "y":1.89668, "heading":-2.10219, "vx":-0.29248, "vy":0.55982, "omega":0.08442, "ax":1.86165, "ay":0.4889, "alpha":-0.57105, "fx":[28.56737,29.1883,28.57845,27.66372], "fy":[7.51208,4.56126,7.49722,10.36731]},
    {"t":2.58632, "x":3.70277, "y":1.9177, "heading":-2.09907, "vx":-0.2237, "vy":0.57788, "omega":0.06333, "ax":1.86213, "ay":0.48729, "alpha":-0.57118, "fx":[28.57837,29.19316,28.58308,27.67299], "fy":[7.47437,4.53636,7.48302,10.34524]},
    {"t":2.62327, "x":3.69578, "y":1.93938, "heading":-2.09674, "vx":-0.15489, "vy":0.59589, "omega":0.04222, "ax":1.86259, "ay":0.48576, "alpha":-0.57131, "fx":[28.58819,29.19775,28.58786,27.68181], "fy":[7.44071,4.51271,7.468,10.3242]},
    {"t":2.66022, "x":3.69133, "y":1.96173, "heading":-2.09518, "vx":-0.08608, "vy":0.61383, "omega":0.02111, "ax":1.86302, "ay":0.48432, "alpha":-0.57143, "fx":[28.59691,29.20211,28.59283,27.69021], "fy":[7.41098,4.49014,7.45207,10.30408]},
    {"t":2.69717, "x":3.68942, "y":1.98474, "heading":-2.0944, "vx":-0.01724, "vy":0.63173, "omega":0.0, "ax":1.84823, "ay":0.55505, "alpha":0.0, "fx":[28.29403,28.29403,28.29403,28.29403], "fy":[8.49705,8.49705,8.49705,8.49705]},
    {"t":2.73621, "x":3.69015, "y":2.00983, "heading":-2.0944, "vx":0.05491, "vy":0.6534, "omega":0.0, "ax":1.766, "ay":0.7758, "alpha":0.0, "fx":[27.03527,27.03527,27.03527,27.03527], "fy":[11.87656,11.87656,11.87656,11.87656]},
    {"t":2.77525, "x":3.69364, "y":2.03593, "heading":-2.0944, "vx":0.12386, "vy":0.68368, "omega":0.0, "ax":1.48697, "ay":1.22574, "alpha":0.0, "fx":[22.76371,22.76371,22.76371,22.76371], "fy":[18.76448,18.76448,18.76448,18.76448]},
    {"t":2.81428, "x":3.69961, "y":2.06355, "heading":-2.0944, "vx":0.18191, "vy":0.73154, "omega":0.0, "ax":0.89065, "ay":1.70584, "alpha":0.0, "fx":[13.63468,13.63468,13.63468,13.63468], "fy":[26.1142,26.1142,26.1142,26.1142]},
    {"t":2.85332, "x":3.70739, "y":2.09341, "heading":-2.0944, "vx":0.21668, "vy":0.79813, "omega":0.0, "ax":0.60211, "ay":1.82428, "alpha":0.0, "fx":[9.21759,9.21759,9.21759,9.21759], "fy":[27.92745,27.92745,27.92745,27.92745]},
    {"t":2.89236, "x":3.71631, "y":2.12596, "heading":-2.0944, "vx":0.24018, "vy":0.86935, "omega":0.0, "ax":0.59911, "ay":1.81782, "alpha":0.0, "fx":[9.17169,9.17169,9.17169,9.17169], "fy":[27.82853,27.82853,27.82853,27.82853]},
    {"t":2.9314, "x":3.72614, "y":2.16128, "heading":-2.0944, "vx":0.26357, "vy":0.94032, "omega":0.0, "ax":0.6344, "ay":1.77202, "alpha":0.0, "fx":[9.71183,9.71183,9.71183,9.71183], "fy":[27.12746,27.12746,27.12746,27.12746]},
    {"t":2.97044, "x":3.73692, "y":2.19934, "heading":-2.0944, "vx":0.28834, "vy":1.0095, "omega":0.0, "ax":-0.41205, "ay":-1.8096, "alpha":0.0, "fx":[-6.30804,-6.30805,-6.30804,-6.30804], "fy":[-27.70275,-27.70275,-27.70275,-27.70275]},
    {"t":3.00948, "x":3.74786, "y":2.23738, "heading":-2.0944, "vx":0.27225, "vy":0.93885, "omega":0.0, "ax":-0.51433, "ay":-1.8408, "alpha":0.0, "fx":[-7.87381,-7.87381,-7.87381,-7.87381], "fy":[-28.1804,-28.1804,-28.1804,-28.1804]},
    {"t":3.04852, "x":3.7581, "y":2.27263, "heading":-2.0944, "vx":0.25217, "vy":0.86699, "omega":0.0, "ax":-0.52973, "ay":-1.84561, "alpha":0.0, "fx":[-8.10956,-8.10956,-8.10956,-8.10956], "fy":[-28.25396,-28.25396,-28.25396,-28.25396]},
    {"t":3.08756, "x":3.76754, "y":2.30507, "heading":-2.0944, "vx":0.23149, "vy":0.79493, "omega":0.0, "ax":-0.53513, "ay":-1.84775, "alpha":0.0, "fx":[-8.19223,-8.19223,-8.19223,-8.19223], "fy":[-28.28675,-28.28675,-28.28675,-28.28675]},
    {"t":3.1266, "x":3.77617, "y":2.33469, "heading":-2.0944, "vx":0.2106, "vy":0.7228, "omega":0.0, "ax":-0.53755, "ay":-1.84905, "alpha":0.0, "fx":[-8.22915,-8.22915,-8.22915,-8.22915], "fy":[-28.30658,-28.30658,-28.30658,-28.30658]},
    {"t":3.16564, "x":3.78398, "y":2.3615, "heading":-2.0944, "vx":0.18962, "vy":0.65061, "omega":0.0, "ax":-0.53874, "ay":-1.84995, "alpha":0.0, "fx":[-8.2474,-8.2474,-8.2474,-8.2474], "fy":[-28.32036,-28.32036,-28.32036,-28.32036]},
    {"t":3.20468, "x":3.79097, "y":2.38549, "heading":-2.0944, "vx":0.16858, "vy":0.57839, "omega":0.0, "ax":-0.53935, "ay":-1.85062, "alpha":0.0, "fx":[-8.25677,-8.25677,-8.25677,-8.25677], "fy":[-28.33068,-28.33068,-28.33068,-28.33068]},
    {"t":3.24372, "x":3.79714, "y":2.40666, "heading":-2.0944, "vx":0.14753, "vy":0.50614, "omega":0.0, "ax":-0.53966, "ay":-1.85115, "alpha":0.0, "fx":[-8.26156,-8.26156,-8.26156,-8.26156], "fy":[-28.33878,-28.33878,-28.33878,-28.33878]},
    {"t":3.28276, "x":3.80249, "y":2.42501, "heading":-2.0944, "vx":0.12646, "vy":0.43388, "omega":0.0, "ax":-0.53981, "ay":-1.85158, "alpha":0.0, "fx":[-8.26388,-8.26388,-8.26388,-8.26388], "fy":[-28.34532,-28.34532,-28.34532,-28.34532]},
    {"t":3.3218, "x":3.80701, "y":2.44054, "heading":-2.0944, "vx":0.10538, "vy":0.36159, "omega":0.0, "ax":-0.53988, "ay":-1.85193, "alpha":0.0, "fx":[-8.26487,-8.26487,-8.26487,-8.26487], "fy":[-28.35069,-28.35069,-28.35069,-28.35069]},
    {"t":3.36084, "x":3.81072, "y":2.45324, "heading":-2.0944, "vx":0.08431, "vy":0.28929, "omega":0.0, "ax":-0.5399, "ay":-1.85222, "alpha":0.0, "fx":[-8.26517,-8.26517,-8.26517,-8.26517], "fy":[-28.35517,-28.35517,-28.35517,-28.35517]},
    {"t":3.39988, "x":3.8136, "y":2.46312, "heading":-2.0944, "vx":0.06323, "vy":0.21698, "omega":0.0, "ax":-0.5399, "ay":-1.85247, "alpha":0.0, "fx":[-8.26513,-8.26513,-8.26513,-8.26513], "fy":[-28.35894,-28.35894,-28.35894,-28.35894]},
    {"t":3.43892, "x":3.81565, "y":2.47018, "heading":-2.0944, "vx":0.04215, "vy":0.14466, "omega":0.0, "ax":-0.53989, "ay":-1.85268, "alpha":0.0, "fx":[-8.26497,-8.26497,-8.26497,-8.26497], "fy":[-28.36214,-28.36214,-28.36214,-28.36214]},
    {"t":3.47796, "x":3.81689, "y":2.47442, "heading":-2.0944, "vx":0.02108, "vy":0.07233, "omega":0.0, "ax":-0.53987, "ay":-1.85285, "alpha":0.0, "fx":[-8.26479,-8.26479,-8.26479,-8.26479], "fy":[-28.36487,-28.36487,-28.36487,-28.36487]},
    {"t":3.517, "x":3.8173, "y":2.47583, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63817, "ay":-1.02055, "alpha":-0.08157, "fx":[-25.14489,-24.86137,-25.01219,-25.29499], "fy":[-15.51968,-15.96943,-15.73121,-15.27286]},
    {"t":3.56072, "x":3.81573, "y":2.47486, "heading":-2.0944, "vx":-0.07162, "vy":-0.04462, "omega":-0.00357, "ax":-1.63812, "ay":-1.02052, "alpha":-0.08103, "fx":[-25.14367,-24.86205,-25.01184,-25.29276], "fy":[-15.51988,-15.96664,-15.72998,-15.27473]},
    {"t":3.60443, "x":3.81104, "y":2.47193, "heading":-2.09455, "vx":-0.14323, "vy":-0.08923, "omega":-0.00711, "ax":-1.63805, "ay":-1.02047, "alpha":-0.08103, "fx":[-25.14268,-24.86104,-25.01076,-25.29169], "fy":[-15.5192,-15.96596,-15.72937,-15.27412]},
    {"t":3.64815, "x":3.80321, "y":2.46705, "heading":-2.09486, "vx":-0.21484, "vy":-0.13384, "omega":-0.01065, "ax":-1.63798, "ay":-1.02043, "alpha":-0.08103, "fx":[-25.14163,-24.85996,-25.00955,-25.29053], "fy":[-15.51841,-15.96521,-15.72876,-15.27347]},
    {"t":3.69187, "x":3.79225, "y":2.46023, "heading":-2.09533, "vx":-0.28645, "vy":-0.17845, "omega":-0.01419, "ax":-1.6379, "ay":-1.02038, "alpha":-0.08102, "fx":[-25.14051,-24.85878,-25.00821,-25.28925], "fy":[-15.5175,-15.96437,-15.72814,-15.27277]},
    {"t":3.73559, "x":3.77817, "y":2.45145, "heading":-2.09595, "vx":-0.35806, "vy":-0.22306, "omega":-0.01774, "ax":-1.63781, "ay":-1.02032, "alpha":-0.08102, "fx":[-25.1393,-24.85749,-25.0067,-25.28784], "fy":[-15.51646,-15.96344,-15.72749,-15.27201]},
    {"t":3.7793, "x":3.76095, "y":2.44072, "heading":-2.09672, "vx":-0.42966, "vy":-0.26767, "omega":-0.02128, "ax":-1.63771, "ay":-1.02026, "alpha":-0.08102, "fx":[-25.13799,-24.85608,-25.00503,-25.28627], "fy":[-15.51529,-15.9624,-15.72681,-15.27119]},
    {"t":3.82302, "x":3.7406, "y":2.42805, "heading":-2.09765, "vx":-0.50126, "vy":-0.31227, "omega":-0.02482, "ax":-1.63761, "ay":-1.02019, "alpha":-0.08102, "fx":[-25.13655,-24.85451,-25.00315,-25.28454], "fy":[-15.51396,-15.96125,-15.72608,-15.27028]},
    {"t":3.86674, "x":3.71712, "y":2.41342, "heading":-2.09874, "vx":-0.57285, "vy":-0.35687, "omega":-0.02836, "ax":-1.63749, "ay":-1.02012, "alpha":-0.08102, "fx":[-25.13495,-24.85278,-25.00105,-25.2826], "fy":[-15.51247,-15.95995,-15.72529,-15.26927]},
    {"t":3.91046, "x":3.69051, "y":2.39684, "heading":-2.09998, "vx":-0.64443, "vy":-0.40147, "omega":-0.0319, "ax":-1.63735, "ay":-1.02004, "alpha":-0.08102, "fx":[-25.13317,-24.85083,-24.99869,-25.28043], "fy":[-15.51079,-15.9585,-15.72441,-15.26814]},
    {"t":3.95417, "x":3.66077, "y":2.37832, "heading":-2.10137, "vx":-0.71602, "vy":-0.44606, "omega":-0.03545, "ax":-1.6372, "ay":-1.01994, "alpha":-0.08102, "fx":[-25.13116,-24.84863,-24.99603,-25.27798], "fy":[-15.50889,-15.95687,-15.72341,-15.26686]},
    {"t":3.99789, "x":3.62791, "y":2.35784, "heading":-2.10292, "vx":-0.78759, "vy":-0.49065, "omega":-0.03899, "ax":-1.63703, "ay":-1.01983, "alpha":-0.08102, "fx":[-25.12886,-24.84613,-24.99301,-25.27519], "fy":[-15.50674,-15.95501,-15.72226,-15.2654]},
    {"t":4.04161, "x":3.59191, "y":2.33542, "heading":-2.10463, "vx":-0.85916, "vy":-0.53524, "omega":-0.04253, "ax":-1.63683, "ay":-1.01971, "alpha":-0.08102, "fx":[-25.12621,-24.84325,-24.98956,-25.272], "fy":[-15.5043,-15.95289,-15.72092,-15.26372]},
    {"t":4.08533, "x":3.55279, "y":2.31104, "heading":-2.10649, "vx":-0.93072, "vy":-0.57982, "omega":-0.04607, "ax":-1.6366, "ay":-1.01956, "alpha":-0.08102, "fx":[-25.12311,-24.8399,-24.98558,-25.2683], "fy":[-15.50151,-15.95044,-15.71931,-15.26176]},
    {"t":4.12904, "x":3.51053, "y":2.28472, "heading":-2.1085, "vx":-1.00226, "vy":-0.62439, "omega":-0.04961, "ax":-1.63632, "ay":-1.0194, "alpha":-0.08102, "fx":[-25.11943,-24.83595,-24.98095,-25.26397], "fy":[-15.4983,-15.94759,-15.71738,-15.25944]},
    {"t":4.17276, "x":3.46515, "y":2.25645, "heading":-2.11067, "vx":-1.0738, "vy":-0.66895, "omega":-0.05315, "ax":-1.636, "ay":-1.0192, "alpha":-0.08102, "fx":[-25.115,-24.83124,-24.97549,-25.25883], "fy":[-15.49455,-15.94422,-15.71499,-15.25664]},
    {"t":4.21648, "x":3.41665, "y":2.22623, "heading":-2.11299, "vx":-1.14532, "vy":-0.71351, "omega":-0.0567, "ax":-1.63561, "ay":-1.01895, "alpha":-0.08102, "fx":[-25.10958,-24.82551,-24.96894,-25.25263], "fy":[-15.49011,-15.94017,-15.712,-15.25323]},
    {"t":4.2602, "x":3.36501, "y":2.19406, "heading":-2.11547, "vx":-1.21683, "vy":-0.75806, "omega":-0.06024, "ax":-1.63513, "ay":-1.01865, "alpha":-0.08102, "fx":[-25.1028,-24.81841,-24.96094,-25.245], "fy":[-15.48476,-15.93522,-15.70817,-15.24897]},
    {"t":4.30391, "x":3.31025, "y":2.15995, "heading":-2.11811, "vx":-1.28831, "vy":-0.80259, "omega":-0.06378, "ax":-1.63452, "ay":-1.01827, "alpha":-0.08102, "fx":[-25.09411,-24.80937,-24.95091,-25.23536], "fy":[-15.47815,-15.92902,-15.70314,-15.24352]},
    {"t":4.34763, "x":3.25237, "y":2.12389, "heading":-2.12089, "vx":-1.35977, "vy":-0.84711, "omega":-0.06732, "ax":-1.63372, "ay":-1.01777, "alpha":-0.08103, "fx":[-25.08261,-24.7975,-24.93795,-25.22281], "fy":[-15.46974,-15.92098,-15.69634,-15.23632]},
    {"t":4.39135, "x":3.19136, "y":2.08588, "heading":-2.12384, "vx":-1.43119, "vy":-0.8916, "omega":-0.07087, "ax":-1.63263, "ay":-1.0171, "alpha":-0.08104, "fx":[-25.06675,-24.78125,-24.92046,-25.20576], "fy":[-15.45856,-15.91013,-15.68677,-15.2264]},
    {"t":4.43507, "x":3.12723, "y":2.04593, "heading":-2.12693, "vx":-1.50257, "vy":-0.93607, "omega":-0.07441, "ax":-1.63106, "ay":-1.01612, "alpha":-0.08106, "fx":[-25.0436,-24.7577,-24.89545,-25.18122], "fy":[-15.44281,-15.8946,-15.67255,-15.21194]},
    {"t":4.47879, "x":3.05999, "y":2.00404, "heading":-2.13019, "vx":-1.57387, "vy":-0.98049, "omega":-0.07795, "ax":-1.62859, "ay":-1.01458, "alpha":-0.08109, "fx":[-25.00691,-24.72058,-24.85651,-25.14279], "fy":[-15.41861,-15.8704,-15.64967,-15.18904]},
    {"t":4.5225, "x":2.98962, "y":1.96021, "heading":-2.1336, "vx":-1.64507, "vy":-1.02484, "omega":-0.0815, "ax":-1.62415, "ay":-1.01181, "alpha":-0.08115, "fx":[-24.9404,-24.6536,-24.78701,-25.07383], "fy":[-15.3759,-15.82719,-15.60767,-15.14755]},
    {"t":4.56622, "x":2.91615, "y":1.91443, "heading":-2.13716, "vx":-1.71607, "vy":-1.06908, "omega":-0.08504, "ax":-1.61381, "ay":-1.00537, "alpha":-0.0813, "fx":[-24.78457,-24.49726,-24.62607,-24.91351], "fy":[-15.27785,-15.72704,-15.50832,-15.05037]},
    {"t":4.60994, "x":2.83959, "y":1.86674, "heading":-2.14088, "vx":-1.78663, "vy":-1.11303, "omega":-0.0886, "ax":-1.56251, "ay":-0.97341, "alpha":-0.08191, "fx":[-24.00866,-23.72104,-23.83131,-24.11946], "fy":[-14.79681,-15.23199,-15.0108,-14.56723]},
    {"t":4.65366, "x":2.75999, "y":1.81715, "heading":-2.14475, "vx":-1.85493, "vy":-1.15559, "omega":-0.09218, "ax":1.5625, "ay":0.97341, "alpha":0.0821, "fx":[24.00958,23.72084,23.83008,24.1194], "fy":[14.79507,15.23219,15.01246,14.56687]},
    {"t":4.69737, "x":2.68039, "y":1.76756, "heading":-2.14878, "vx":-1.78663, "vy":-1.11303, "omega":-0.08859, "ax":1.6138, "ay":1.00537, "alpha":0.08136, "fx":[24.78697,24.49805,24.62352,24.91275], "fy":[15.27389,15.72591,15.51237,15.05144]},
    {"t":4.74109, "x":2.60382, "y":1.71986, "heading":-2.15265, "vx":-1.71607, "vy":-1.06908, "omega":-0.08503, "ax":1.62415, "ay":1.01181, "alpha":0.08119, "fx":[24.94435,24.65509,24.78291,25.0725], "fy":[15.36943,15.825,15.61422,15.14959]},
    {"t":4.78481, "x":2.53035, "y":1.67409, "heading":-2.15637, "vx":-1.64507, "vy":-1.02484, "omega":-0.08148, "ax":1.62859, "ay":1.01458, "alpha":0.08112, "fx":[25.01233,24.72266,24.85088,25.14092], "fy":[15.40976,15.86728,15.65866,15.19199]},
    {"t":4.82853, "x":2.45999, "y":1.63025, "heading":-2.15993, "vx":-1.57387, "vy":-0.98049, "omega":-0.07794, "ax":1.63106, "ay":1.01612, "alpha":0.08108, "fx":[25.05043,24.76035,24.88834,25.17885], "fy":[15.43167,15.8906,15.68388,15.21573]},
    {"t":4.87224, "x":2.39274, "y":1.58836, "heading":-2.16334, "vx":-1.50257, "vy":-0.93607, "omega":-0.07439, "ax":1.63263, "ay":1.0171, "alpha":0.08106, "fx":[25.07493,24.78443,24.91195,25.20291], "fy":[15.44524,15.9053,15.70032,15.23098]},
    {"t":4.91596, "x":2.32861, "y":1.54841, "heading":-2.16659, "vx":-1.43119, "vy":-0.8916, "omega":-0.07085, "ax":1.63372, "ay":1.01777, "alpha":0.08105, "fx":[25.09208,24.80118,24.9281,25.21951], "fy":[15.45433,15.91537,15.71201,15.24165]},
    {"t":4.95968, "x":2.26761, "y":1.5104, "heading":-2.16969, "vx":-1.35977, "vy":-0.84711, "omega":-0.06731, "ax":1.63452, "ay":1.01827, "alpha":0.08104, "fx":[25.1048,24.81353,24.9398,25.23163], "fy":[15.46076,15.92266,15.72083,15.24957]},
    {"t":5.0034, "x":2.20972, "y":1.47434, "heading":-2.17263, "vx":-1.28831, "vy":-0.80259, "omega":-0.06376, "ax":1.63513, "ay":1.01865, "alpha":0.08103, "fx":[25.11465,24.82301,24.94862,25.24086], "fy":[15.46549,15.92816,15.72777,15.25569]},
    {"t":5.04711, "x":2.15496, "y":1.44023, "heading":-2.17542, "vx":-1.21683, "vy":-0.75806, "omega":-0.06022, "ax":1.63561, "ay":1.01895, "alpha":0.08103, "fx":[25.12252,24.83055,24.95548,25.24811], "fy":[15.46906,15.93244,15.73341,15.26059]},
    {"t":5.09083, "x":2.10333, "y":1.40806, "heading":-2.17805, "vx":-1.14532, "vy":-0.71351, "omega":-0.05668, "ax":1.636, "ay":1.0192, "alpha":0.08103, "fx":[25.12897,24.83668,24.96096,25.25395], "fy":[15.47183,15.93586,15.7381,15.2646]},
    {"t":5.13455, "x":2.05482, "y":1.37784, "heading":-2.18053, "vx":-1.0738, "vy":-0.66895, "omega":-0.05314, "ax":1.63632, "ay":1.0194, "alpha":0.08103, "fx":[25.13437,24.84177,24.96542,25.25875], "fy":[15.47402,15.93864,15.74208,15.26796]},
    {"t":5.17827, "x":2.00944, "y":1.34957, "heading":-2.18285, "vx":-1.00226, "vy":-0.62439, "omega":-0.04959, "ax":1.6366, "ay":1.01956, "alpha":0.08103, "fx":[25.13895,24.84607,24.96911,25.26276], "fy":[15.47577,15.94094,15.74551,15.27081]},
    {"t":5.22198, "x":1.96719, "y":1.32325, "heading":-2.18502, "vx":-0.93072, "vy":-0.57982, "omega":-0.04605, "ax":1.63683, "ay":1.01971, "alpha":0.08103, "fx":[25.14289,24.84974,24.97222,25.26617], "fy":[15.47721,15.94287,15.74849,15.27326]},
    {"t":5.2657, "x":1.92807, "y":1.29888, "heading":-2.18703, "vx":-0.85916, "vy":-0.53524, "omega":-0.04251, "ax":1.63703, "ay":1.01983, "alpha":0.08103, "fx":[25.14631,24.85293,24.97487,25.26909], "fy":[15.47839,15.94452,15.75111,15.27539]},
    {"t":5.30942, "x":1.89207, "y":1.27645, "heading":-2.18889, "vx":-0.78759, "vy":-0.49065, "omega":-0.03897, "ax":1.6372, "ay":1.01994, "alpha":0.08103, "fx":[25.14932,24.85571,24.97715,25.27163], "fy":[15.47939,15.94594,15.75342,15.27726]},
    {"t":5.35314, "x":1.8592, "y":1.25598, "heading":-2.1906, "vx":-0.71602, "vy":-0.44606, "omega":-0.03543, "ax":1.63735, "ay":1.02004, "alpha":0.08103, "fx":[25.15197,24.85816,24.97914,25.27385], "fy":[15.48025,15.94718,15.75548,15.27892]},
    {"t":5.39686, "x":1.82946, "y":1.23745, "heading":-2.19215, "vx":-0.64444, "vy":-0.40147, "omega":-0.03188, "ax":1.63749, "ay":1.02012, "alpha":0.08103, "fx":[25.15433,24.86033,24.9809,25.27582], "fy":[15.48099,15.94828,15.75732,15.28039]},
    {"t":5.44057, "x":1.80286, "y":1.22087, "heading":-2.19354, "vx":-0.57285, "vy":-0.35687, "omega":-0.02834, "ax":1.63761, "ay":1.02019, "alpha":0.08103, "fx":[25.15644,24.86227,24.98246,25.27758], "fy":[15.48165,15.94925,15.75897,15.2817]},
    {"t":5.48429, "x":1.77938, "y":1.20625, "heading":-2.19478, "vx":-0.50126, "vy":-0.31227, "omega":-0.0248, "ax":1.63771, "ay":1.02026, "alpha":0.08103, "fx":[25.15833,24.86401,24.98387,25.27915], "fy":[15.48224,15.95012,15.76044,15.28288]},
    {"t":5.52801, "x":1.75903, "y":1.19357, "heading":-2.19586, "vx":-0.42966, "vy":-0.26767, "omega":-0.02126, "ax":1.63781, "ay":1.02032, "alpha":0.08103, "fx":[25.16003,24.86558,24.98514,25.28058], "fy":[15.48279,15.95092,15.76175,15.28394]},
    {"t":5.57173, "x":1.74181, "y":1.18284, "heading":-2.19679, "vx":-0.35806, "vy":-0.22306, "omega":-0.01771, "ax":1.6379, "ay":1.02038, "alpha":0.08103, "fx":[25.16156,24.86699,24.98631,25.28187], "fy":[15.48331,15.95165,15.76293,15.28489]},
    {"t":5.61544, "x":1.72772, "y":1.17407, "heading":-2.19757, "vx":-0.28645, "vy":-0.17845, "omega":-0.01417, "ax":1.63798, "ay":1.02043, "alpha":0.08103, "fx":[25.16294,24.86828,24.98739,25.28306], "fy":[15.4838,15.95232,15.76398,15.28574]},
    {"t":5.65916, "x":1.71676, "y":1.16724, "heading":-2.19819, "vx":-0.21484, "vy":-0.13384, "omega":-0.01063, "ax":1.63805, "ay":1.02047, "alpha":0.08104, "fx":[25.16418,24.86944,24.98839,25.28416], "fy":[15.48428,15.95295,15.76491,15.28651]},
    {"t":5.70288, "x":1.70894, "y":1.16236, "heading":-2.19865, "vx":-0.14323, "vy":-0.08923, "omega":-0.00709, "ax":1.63812, "ay":1.02052, "alpha":0.08104, "fx":[25.1653,24.8705,24.98934,25.28517], "fy":[15.48475,15.95355,15.76572,15.28721]},
    {"t":5.7466, "x":1.70424, "y":1.15944, "heading":-2.19896, "vx":-0.07162, "vy":-0.04462, "omega":-0.00354, "ax":1.63818, "ay":1.02055, "alpha":0.08104, "fx":[25.16631,24.87147,24.99024,25.28611], "fy":[15.48523,15.95411,15.76644,15.28783]},
    {"t":5.79031, "x":1.70268, "y":1.15846, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52881, "ay":1.17656, "alpha":0.16045, "fx":[23.64748,22.9569,23.15359,23.8585], "fy":[17.70249,18.58866,18.34071,17.41462]},
    {"t":5.82226, "x":1.70346, "y":1.15906, "heading":-2.19911, "vx":0.04884, "vy":0.03758, "omega":0.00513, "ax":1.52857, "ay":1.17675, "alpha":0.16008, "fx":[23.64337,22.95422,23.15036,23.85379], "fy":[17.70615,18.59022,18.34294,17.41916]},
    {"t":5.8542, "x":1.7058, "y":1.16086, "heading":-2.19895, "vx":0.09766, "vy":0.07517, "omega":0.01024, "ax":1.52831, "ay":1.17696, "alpha":0.15976, "fx":[23.63904,22.95109,23.14686,23.84903], "fy":[17.70998,18.59219,18.34537,17.42361]},
    {"t":5.88614, "x":1.70969, "y":1.16387, "heading":-2.19862, "vx":0.14648, "vy":0.11277, "omega":0.01534, "ax":1.52804, "ay":1.17718, "alpha":0.15943, "fx":[23.63435,22.94772,23.1432,23.844], "fy":[17.71413,18.59433,18.34787,17.42829]},
    {"t":5.91809, "x":1.71515, "y":1.16807, "heading":-2.19813, "vx":0.19529, "vy":0.15037, "omega":0.02043, "ax":1.52775, "ay":1.17742, "alpha":0.15907, "fx":[23.6293,22.94409,23.13937,23.83866], "fy":[17.71865,18.59667,18.35046,17.43324]},
    {"t":5.95003, "x":1.72217, "y":1.17347, "heading":-2.19748, "vx":0.2441, "vy":0.18798, "omega":0.02552, "ax":1.52743, "ay":1.17767, "alpha":0.15869, "fx":[23.62384,22.94018,23.13533,23.83299], "fy":[17.72354,18.5992,18.35314,17.43849]},
    {"t":5.98198, "x":1.73075, "y":1.18008, "heading":-2.19667, "vx":0.29289, "vy":0.2256, "omega":0.03059, "ax":1.5271, "ay":1.17794, "alpha":0.15828, "fx":[23.61794,22.93595,23.13105,23.82693], "fy":[17.72885,18.60196,18.35596,17.44408]},
    {"t":6.01392, "x":1.74088, "y":1.18789, "heading":-2.19569, "vx":0.34167, "vy":0.26323, "omega":0.03564, "ax":1.52674, "ay":1.17822, "alpha":0.15785, "fx":[23.61156,22.93139,23.1265,23.82045], "fy":[17.73461,18.60494,18.35892,17.45005]},
    {"t":6.04586, "x":1.75258, "y":1.1969, "heading":-2.19455, "vx":0.39044, "vy":0.30087, "omega":0.04068, "ax":1.52635, "ay":1.17853, "alpha":0.15737, "fx":[23.60466,22.92645,23.12163,23.81349], "fy":[17.74085,18.60818,18.36207,17.45644]},
    {"t":6.07781, "x":1.76583, "y":1.20711, "heading":-2.19325, "vx":0.4392, "vy":0.33851, "omega":0.04571, "ax":1.52594, "ay":1.17887, "alpha":0.15686, "fx":[23.59717,22.9211,23.11641,23.80599], "fy":[17.74763,18.6117,18.36542,17.46333]},
    {"t":6.10975, "x":1.78064, "y":1.21852, "heading":-2.19179, "vx":0.48794, "vy":0.37617, "omega":0.05072, "ax":1.52548, "ay":1.17923, "alpha":0.15631, "fx":[23.58903,22.9153,23.11077,23.79787], "fy":[17.75499,18.61553,18.36903,17.47078]},
    {"t":6.14169, "x":1.797, "y":1.23114, "heading":-2.19017, "vx":0.53667, "vy":0.41384, "omega":0.05571, "ax":1.52499, "ay":1.17963, "alpha":0.15572, "fx":[23.58018,22.90898,23.10465,23.78904], "fy":[17.763,18.61969,18.37294,17.47886]},
    {"t":6.17364, "x":1.81492, "y":1.24496, "heading":-2.18839, "vx":0.58538, "vy":0.45152, "omega":0.06069, "ax":1.52446, "ay":1.18006, "alpha":0.15506, "fx":[23.57052,22.90209,23.09797,23.77941], "fy":[17.77174,18.62423,18.37721,17.48766]},
    {"t":6.20558, "x":1.8344, "y":1.25999, "heading":-2.18645, "vx":0.63408, "vy":0.48922, "omega":0.06564, "ax":1.52387, "ay":1.18053, "alpha":0.15435, "fx":[23.55995,22.89455,23.09065,23.76886], "fy":[17.78129,18.62919,18.38189,17.49731]},
    {"t":6.23752, "x":1.85543, "y":1.27622, "heading":-2.18436, "vx":0.68276, "vy":0.52693, "omega":0.07057, "ax":1.52322, "ay":1.18105, "alpha":0.15356, "fx":[23.54833,22.88626,23.08257,23.75724], "fy":[17.79175,18.63463,18.38707,17.50794]},
    {"t":6.26947, "x":1.87802, "y":1.29365, "heading":-2.1821, "vx":0.73142, "vy":0.56465, "omega":0.07548, "ax":1.52251, "ay":1.18162, "alpha":0.1527, "fx":[23.53553,22.87713,23.07361,23.74437], "fy":[17.80327,18.6406,18.39283,17.51969]},
    {"t":6.30141, "x":1.90216, "y":1.31229, "heading":-2.17969, "vx":0.78005, "vy":0.6024, "omega":0.08036, "ax":1.52171, "ay":1.18225, "alpha":0.15173, "fx":[23.52134,22.867,23.06359,23.73005], "fy":[17.81599,18.64721,18.3993,17.53278]},
    {"t":6.33336, "x":1.92785, "y":1.33214, "heading":-2.17712, "vx":0.82866, "vy":0.64017, "omega":0.0852, "ax":1.52082, "ay":1.18296, "alpha":0.15066, "fx":[23.50554,22.85572,23.05233,23.714], "fy":[17.8301,18.65453,18.40662,17.54743]},
    {"t":6.3653, "x":1.9551, "y":1.35319, "heading":-2.1744, "vx":0.87724, "vy":0.67795, "omega":0.09002, "ax":1.51982, "ay":1.18376, "alpha":0.14945, "fx":[23.48784,22.84308,23.03957,23.6959], "fy":[17.84585,18.6627,18.41495,17.56395]},
    {"t":6.39724, "x":1.9839, "y":1.37545, "heading":-2.17153, "vx":0.92579, "vy":0.71577, "omega":0.09479, "ax":1.51869, "ay":1.18466, "alpha":0.14808, "fx":[23.46787,22.82882,23.025,23.67532], "fy":[17.86355,18.67188,18.42452,17.58273]},
    {"t":6.42919, "x":2.01424, "y":1.39892, "heading":-2.1685, "vx":0.9743, "vy":0.75361, "omega":0.09952, "ax":1.5174, "ay":1.18569, "alpha":0.14651, "fx":[23.44515,22.81258,23.00822,23.65173], "fy":[17.88359,18.68226,18.43561,17.60424]},
    {"t":6.46113, "x":2.04614, "y":1.4236, "heading":-2.16532, "vx":1.02277, "vy":0.79148, "omega":0.1042, "ax":1.5159, "ay":1.18688, "alpha":0.14471, "fx":[23.41907,22.79393,22.98869,23.62441], "fy":[17.90647,18.69412,18.4486,17.62912]},
    {"t":6.49307, "x":2.07959, "y":1.44949, "heading":-2.16199, "vx":1.0712, "vy":0.8294, "omega":0.10882, "ax":1.51416, "ay":1.18826, "alpha":0.1426, "fx":[23.3888,22.77228,22.96572,23.59244], "fy":[17.93289,18.70781,18.46397,17.6582]},
    {"t":6.52502, "x":2.11458, "y":1.47659, "heading":-2.15851, "vx":1.11956, "vy":0.86736, "omega":0.11338, "ax":1.51209, "ay":1.18989, "alpha":0.14012, "fx":[23.3532,22.7468,22.93834,23.55452], "fy":[17.96376,18.72381,18.4824,17.69264]},
    {"t":6.55696, "x":2.15111, "y":1.5049, "heading":-2.15489, "vx":1.16786, "vy":0.90536, "omega":0.11785, "ax":1.50961, "ay":1.19183, "alpha":0.13714, "fx":[23.31069,22.71637,22.90522,23.50886], "fy":[18.00039,18.74278,18.50479,17.73401]},
    {"t":6.5889, "x":2.18919, "y":1.53443, "heading":-2.15113, "vx":1.21609, "vy":0.94344, "omega":0.12223, "ax":1.50658, "ay":1.19421, "alpha":0.1335, "fx":[23.25895,22.67933,22.86443,23.45284], "fy":[18.04463,18.7657,18.53249,17.78459]},
    {"t":6.62085, "x":2.2288, "y":1.56518, "heading":-2.14722, "vx":1.26421, "vy":0.98158, "omega":0.1265, "ax":1.50279, "ay":1.19717, "alpha":0.12895, "fx":[23.19452,22.63323,22.81307,23.38256], "fy":[18.09927,18.79401,18.56747,17.84776]},
    {"t":6.65279, "x":2.26995, "y":1.59714, "heading":-2.14318, "vx":1.31222, "vy":1.01983, "omega":0.13062, "ax":1.49791, "ay":1.20095, "alpha":0.12311, "fx":[23.11191,22.57417,22.7466,23.29186], "fy":[18.16865,18.82996,18.61279,17.92881]},
    {"t":6.68474, "x":2.31263, "y":1.63033, "heading":-2.13901, "vx":1.36007, "vy":1.05819, "omega":0.13455, "ax":1.4914, "ay":1.20596, "alpha":0.11533, "fx":[23.00194,22.49567,22.6575,23.17045], "fy":[18.25998,18.87728,18.6735,18.03638]},
    {"t":6.71668, "x":2.35684, "y":1.66475, "heading":-2.13471, "vx":1.40771, "vy":1.09671, "omega":0.13823, "ax":1.48226, "ay":1.21292, "alpha":0.10445, "fx":[22.84794,22.38606,22.53227,22.99976], "fy":[18.38607,18.9426,18.7585,18.18579]},
    {"t":6.74862, "x":2.40256, "y":1.7004, "heading":-2.1303, "vx":1.45506, "vy":1.13546, "omega":0.14157, "ax":1.46852, "ay":1.22321, "alpha":0.08816, "fx":[22.61624,22.22194,22.34408,22.74256], "fy":[18.57218,19.03897,18.88512,18.40687]},
    {"t":6.78057, "x":2.44979, "y":1.7373, "heading":-2.12577, "vx":1.50197, "vy":1.17453, "omega":0.14439, "ax":1.44555, "ay":1.23999, "alpha":0.06108, "fx":[22.22708,21.94858,22.03095,22.31161], "fy":[18.87588,19.19613,19.09216,18.76647]},
    {"t":6.81251, "x":2.49851, "y":1.77545, "heading":-2.12116, "vx":1.54814, "vy":1.21414, "omega":0.14634, "ax":1.3994, "ay":1.27214, "alpha":0.00723, "fx":[21.43563,21.40139,21.41045,21.44473], "fy":[19.46206,19.49924,19.48767,19.45042]},
    {"t":6.84445, "x":2.54867, "y":1.81488, "heading":-2.11649, "vx":1.59284, "vy":1.25478, "omega":0.14657, "ax":1.26057, "ay":1.35733, "alpha":-0.15068, "fx":[18.96739,19.75662,19.61744,18.84977], "fy":[21.05182,20.32631,20.52094,21.2168]},
    {"t":6.8764, "x":2.6002, "y":1.85565, "heading":-2.11181, "vx":1.63311, "vy":1.29813, "omega":0.14176, "ax":-0.79157, "ay":1.23753, "alpha":-1.78229, "fx":[-17.81808,-13.71029,-5.40277,-11.54063], "fy":[15.98357,15.81776,22.27176,21.70706]},
    {"t":6.90834, "x":2.65196, "y":1.89775, "heading":-2.10728, "vx":1.60783, "vy":1.33767, "omega":0.08482, "ax":-1.64307, "ay":-0.84316, "alpha":-0.49332, "fx":[-25.52085,-24.05483,-24.82043,-26.21738], "fy":[-12.51792,-15.01539,-13.41773,-10.67984]},
    {"t":6.94029, "x":2.70248, "y":1.94005, "heading":-2.10457, "vx":1.55534, "vy":1.31073, "omega":0.06906, "ax":-1.59799, "ay":-1.00718, "alpha":-0.33347, "fx":[-24.77549,-23.60224,-24.15272,-25.32244], "fy":[-15.02708,-16.77282,-15.88009,-13.99489]},
    {"t":6.97223, "x":2.75135, "y":1.98141, "heading":-2.10236, "vx":1.50429, "vy":1.27856, "omega":0.05841, "ax":-1.57937, "ay":-1.06181, "alpha":-0.27917, "fx":[-24.46209,-23.4244,-23.89172,-24.93442], "fy":[-15.8927,-17.36639,-16.66903,-15.09183]},
    {"t":7.00417, "x":2.7986, "y":2.02171, "heading":-2.1005, "vx":1.45384, "vy":1.24464, "omega":0.04949, "ax":-1.56939, "ay":-1.08903, "alpha":-0.25193, "fx":[-24.29221,-23.33018,-23.75495,-24.72414], "fy":[-16.33,-17.66437,-17.05645,-15.63569]},
    {"t":7.03612, "x":2.84424, "y":2.06091, "heading":-2.09891, "vx":1.40371, "vy":1.20985, "omega":0.04145, "ax":-1.56319, "ay":-1.10531, "alpha":-0.23557, "fx":[-24.18591,-23.2719,-23.67108,-24.59293], "fy":[-16.59372,-17.84353,-17.28645,-15.9601]},
    {"t":7.06806, "x":2.88828, "y":2.09899, "heading":-2.09759, "vx":1.35378, "vy":1.17455, "omega":0.03392, "ax":-1.55897, "ay":-1.11615, "alpha":-0.22466, "fx":[-24.11317,-23.2323,-23.61444,-24.50339], "fy":[-16.77008,-17.96313,-17.43873,-16.17548]},
    {"t":7.1, "x":2.93073, "y":2.13594, "heading":-2.09651, "vx":1.30398, "vy":1.13889, "omega":0.02675, "ax":-1.55591, "ay":-1.12388, "alpha":-0.21688, "fx":[-24.0603,-23.20365,-23.57364,-24.43844], "fy":[-16.89629,-18.04864,-17.54699,-16.32886]},
    {"t":7.13195, "x":2.97159, "y":2.17175, "heading":-2.09565, "vx":1.25428, "vy":1.10299, "omega":0.01982, "ax":-1.55359, "ay":-1.12967, "alpha":-0.21104, "fx":[-24.02018,-23.18197,-23.54282,-24.38917], "fy":[-16.99103,-18.1128,-17.62795,-16.44364]},
    {"t":7.16389, "x":3.01086, "y":2.20641, "heading":-2.09502, "vx":1.20465, "vy":1.0669, "omega":0.01308, "ax":-1.55178, "ay":-1.13417, "alpha":-0.20649, "fx":[-23.98872,-23.16501,-23.51868,-24.35052], "fy":[-17.06472,-18.16269,-17.69081,-16.53277]},
    {"t":7.19583, "x":3.04855, "y":2.23991, "heading":-2.0946, "vx":1.15508, "vy":1.03068, "omega":0.00648, "ax":-1.55031, "ay":-1.13777, "alpha":-0.20286, "fx":[-23.96344,-23.1514,-23.49923,-24.31938], "fy":[-17.12362,-18.20259,-17.7411,-16.60401]},
    {"t":7.22778, "x":3.08466, "y":2.27225, "heading":-2.0944, "vx":1.10556, "vy":0.99433, "omega":0.0, "ax":-1.53885, "ay":-1.15616, "alpha":0.0, "fx":[-23.55791,-23.55791,-23.55791,-23.55791], "fy":[-17.69934,-17.69934,-17.69934,-17.69934]},
    {"t":7.26285, "x":3.12249, "y":2.30642, "heading":-2.0944, "vx":1.05158, "vy":0.95378, "omega":0.0, "ax":-1.51845, "ay":-1.18413, "alpha":0.0, "fx":[-23.24554,-23.24554,-23.24554,-23.24554], "fy":[-18.1276,-18.1276,-18.1276,-18.1276]},
    {"t":7.29793, "x":3.15844, "y":2.33915, "heading":-2.0944, "vx":0.99832, "vy":0.91224, "omega":0.0, "ax":-1.50095, "ay":-1.20709, "alpha":0.0, "fx":[-22.97759,-22.97759,-22.97759,-22.97759], "fy":[-18.47909,-18.47909,-18.47909,-18.47909]},
    {"t":7.33301, "x":3.19254, "y":2.3704, "heading":-2.0944, "vx":0.94567, "vy":0.8699, "omega":0.0, "ax":-1.4859, "ay":-1.22627, "alpha":0.0, "fx":[-22.74732,-22.74732,-22.74732,-22.74732], "fy":[-18.77269,-18.77269,-18.77269,-18.77269]},
    {"t":7.36808, "x":3.2248, "y":2.40016, "heading":-2.0944, "vx":0.89355, "vy":0.82689, "omega":0.0, "ax":-1.47288, "ay":-1.24248, "alpha":0.0, "fx":[-22.54799,-22.54799,-22.54799,-22.54799], "fy":[-19.02086,-19.02086,-19.02086,-19.02086]},
    {"t":7.40316, "x":3.25523, "y":2.4284, "heading":-2.0944, "vx":0.84188, "vy":0.7833, "omega":0.0, "ax":-1.46154, "ay":-1.25633, "alpha":0.0, "fx":[-22.37428,-22.37428,-22.37428,-22.37428], "fy":[-19.2328,-19.2328,-19.2328,-19.2328]},
    {"t":7.43824, "x":3.28386, "y":2.4551, "heading":-2.0944, "vx":0.79062, "vy":0.73924, "omega":0.0, "ax":-1.45159, "ay":-1.26826, "alpha":0.0, "fx":[-22.22196,-22.22196,-22.22196,-22.22196], "fy":[-19.41545,-19.41545,-19.41545,-19.41545]},
    {"t":7.47331, "x":3.3107, "y":2.48025, "heading":-2.0944, "vx":0.7397, "vy":0.69475, "omega":0.0, "ax":-1.44281, "ay":-1.27862, "alpha":0.0, "fx":[-22.08763,-22.08763,-22.08763,-22.08763], "fy":[-19.57413,-19.57413,-19.57413,-19.57413]},
    {"t":7.50839, "x":3.33576, "y":2.50384, "heading":-2.0944, "vx":0.68909, "vy":0.6499, "omega":0.0, "ax":-1.43503, "ay":-1.2877, "alpha":0.0, "fx":[-21.96852,-21.96852,-21.96852,-21.96852], "fy":[-19.71302,-19.71302,-19.71302,-19.71302]},
    {"t":7.54347, "x":3.35905, "y":2.52584, "heading":-2.0944, "vx":0.63876, "vy":0.60473, "omega":0.0, "ax":-1.4281, "ay":-1.29569, "alpha":0.0, "fx":[-21.86235,-21.86235,-21.86235,-21.86235], "fy":[-19.83541,-19.83541,-19.83541,-19.83541]},
    {"t":7.57854, "x":3.38058, "y":2.54626, "heading":-2.0944, "vx":0.58866, "vy":0.55928, "omega":0.0, "ax":-1.42188, "ay":-1.30278, "alpha":0.0, "fx":[-21.76722,-21.76722,-21.76722,-21.76722], "fy":[-19.94397,-19.94397,-19.94397,-19.94397]},
    {"t":7.61362, "x":3.40035, "y":2.56507, "heading":-2.0944, "vx":0.53879, "vy":0.51359, "omega":0.0, "ax":-1.41629, "ay":-1.30911, "alpha":0.0, "fx":[-21.68157,-21.68157,-21.68157,-21.68157], "fy":[-20.04084,-20.04084,-20.04084,-20.04084]},
    {"t":7.6487, "x":3.41838, "y":2.58228, "heading":-2.0944, "vx":0.48911, "vy":0.46767, "omega":0.0, "ax":-1.41123, "ay":-1.31479, "alpha":0.0, "fx":[-21.60408,-21.60408,-21.60408,-21.60408], "fy":[-20.12779,-20.12779,-20.12779,-20.12779]},
    {"t":7.68377, "x":3.43467, "y":2.59788, "heading":-2.0944, "vx":0.43961, "vy":0.42155, "omega":0.0, "ax":-1.40662, "ay":-1.31992, "alpha":0.0, "fx":[-21.53365,-21.53365,-21.53365,-21.53365], "fy":[-20.20624,-20.20624,-20.20624,-20.20624]},
    {"t":7.71885, "x":3.44922, "y":2.61185, "heading":-2.0944, "vx":0.39027, "vy":0.37525, "omega":0.0, "ax":-1.40242, "ay":-1.32456, "alpha":0.0, "fx":[-21.46933,-21.46933,-21.46933,-21.46933], "fy":[-20.27742,-20.27742,-20.27742,-20.27742]},
    {"t":7.75393, "x":3.46205, "y":2.6242, "heading":-2.0944, "vx":0.34108, "vy":0.32879, "omega":0.0, "ax":-1.39857, "ay":-1.3288, "alpha":0.0, "fx":[-21.41035,-21.41035,-21.41035,-21.41035], "fy":[-20.3423,-20.3423,-20.3423,-20.3423]},
    {"t":7.789, "x":3.47315, "y":2.63491, "heading":-2.0944, "vx":0.29202, "vy":0.28218, "omega":0.0, "ax":-1.39502, "ay":-1.33268, "alpha":0.0, "fx":[-21.35602,-21.35602,-21.35602,-21.35602], "fy":[-20.40173,-20.40173,-20.40173,-20.40173]},
    {"t":7.82408, "x":3.48254, "y":2.64399, "heading":-2.0944, "vx":0.24309, "vy":0.23543, "omega":0.0, "ax":-1.39174, "ay":-1.33626, "alpha":0.0, "fx":[-21.30579,-21.30579,-21.30579,-21.30579], "fy":[-20.4564,-20.4564,-20.4564,-20.4564]},
    {"t":7.85916, "x":3.49021, "y":2.65143, "heading":-2.0944, "vx":0.19427, "vy":0.18856, "omega":0.0, "ax":-1.38869, "ay":-1.33956, "alpha":0.0, "fx":[-21.25917,-21.25917,-21.25917,-21.25917], "fy":[-20.5069,-20.5069,-20.5069,-20.5069]},
    {"t":7.89423, "x":3.49617, "y":2.65722, "heading":-2.0944, "vx":0.14556, "vy":0.14158, "omega":0.0, "ax":-1.38586, "ay":-1.34261, "alpha":0.0, "fx":[-21.21574,-21.21574,-21.21574,-21.21574], "fy":[-20.55374,-20.55374,-20.55374,-20.55374]},
    {"t":7.92931, "x":3.50042, "y":2.66136, "heading":-2.0944, "vx":0.09695, "vy":0.09448, "omega":0.0, "ax":-1.38321, "ay":-1.34546, "alpha":0.0, "fx":[-21.17516,-21.17516,-21.17516,-21.17516], "fy":[-20.59732,-20.59732,-20.59732,-20.59732]},
    {"t":7.96439, "x":3.50297, "y":2.66385, "heading":-2.0944, "vx":0.04843, "vy":0.04729, "omega":0.0, "ax":-1.38072, "ay":-1.34812, "alpha":0.0, "fx":[-21.13714,-21.13714,-21.13714,-21.13714], "fy":[-20.63799,-20.63799,-20.63799,-20.63799]},
    {"t":7.99946, "x":3.50382, "y":2.66467, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,94,146]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.79031, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.517, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.79031, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.69717, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.69717, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.22778, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
