{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9696240425109863, "y":2.7588741779327393, "heading":-2.1045045783824805, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4762979745864868, "y":1.1821337938308716, "heading":-2.181522258001195, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.67362642288208, "y":2.9271349906921387, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9696240425109863 m", "val":3.9696240425109863}, "y":{"exp":"2.7588741779327393 m", "val":2.7588741779327393}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4762979745864868 m", "val":1.4762979745864868}, "y":{"exp":"1.1821337938308716 m", "val":1.1821337938308716}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.67362642288208 m", "val":3.67362642288208}, "y":{"exp":"2.9271349906921387 m", "val":2.9271349906921387}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33224,2.17895,3.31134,4.09893,4.93388],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.34769, "ay":0.67356, "alpha":9.52382, "fx":[-159.96275,-153.69912,-158.5484,-161.43015], "fy":[-28.29629,52.61339,35.72481,-18.79654]},
    {"t":0.03918, "x":7.20496, "y":1.35809, "heading":3.14159, "vx":-0.40546, "vy":0.02639, "omega":0.37318, "ax":-10.37173, "ay":0.67522, "alpha":9.00085, "fx":[-160.33323,-154.47674,-158.75638,-161.54633], "fy":[-25.96701,50.20845,34.70085,-17.59504]},
    {"t":0.07837, "x":7.18111, "y":1.35964, "heading":-3.12697, "vx":-0.81186, "vy":0.05285, "omega":0.72586, "ax":-10.40019, "ay":0.67618, "alpha":8.34097, "fx":[-160.80849,-155.29897,-159.10432,-161.64375], "fy":[-22.62256,47.50815,32.95017,-16.42995]},
    {"t":0.11755, "x":7.14131, "y":1.36223, "heading":-3.09853, "vx":-1.21938, "vy":0.07935, "omega":1.05269, "ax":-10.43373, "ay":0.67713, "alpha":7.48981, "fx":[-161.33658,-156.24934,-159.57297,-161.7502], "fy":[-18.13685,44.15309,30.4282,-14.98029]},
    {"t":0.15673, "x":7.08552, "y":1.36586, "heading":-3.05728, "vx":-1.62821, "vy":0.10588, "omega":1.34617, "ax":-10.4727, "ay":0.67847, "alpha":6.35728, "fx":[-161.83141,-157.42946,-160.13706,-161.89737], "fy":[-12.34842,39.55095,27.03024,-12.68669]},
    {"t":0.19592, "x":7.01368, "y":1.37053, "heading":-3.00453, "vx":-2.03857, "vy":0.13246, "omega":1.59527, "ax":-10.51601, "ay":0.67963, "alpha":4.77739, "fx":[-162.15431,-158.93188,-160.76334,-162.09806], "fy":[-5.09405,32.67916,22.51002,-8.47816]},
    {"t":0.2351, "x":6.92573, "y":1.37624, "heading":-2.94202, "vx":-2.45063, "vy":0.15909, "omega":1.78247, "ax":-10.55624, "ay":0.67811, "alpha":2.38132, "fx":[-162.09886,-160.71962,-161.39679,-162.19597], "fy":[3.7547,21.55486,16.20071,0.01396]},
    {"t":0.27429, "x":6.8216, "y":1.38299, "heading":-2.87218, "vx":-2.86426, "vy":0.18566, "omega":1.87578, "ax":-10.54972, "ay":0.66817, "alpha":-1.86989, "fx":[-161.37972,-161.98539,-161.83495,-160.81202], "fy":[14.29021,1.67856,5.71675,19.22967]},
    {"t":0.31347, "x":6.70127, "y":1.39078, "heading":-2.79868, "vx":-3.27763, "vy":0.21185, "omega":1.80251, "ax":-10.13451, "ay":0.55468, "alpha":-12.04108, "fx":[-159.58483,-157.03478,-158.93041,-145.0367], "fy":[26.73054,-38.514,-25.07795,70.82704]},
    {"t":0.35265, "x":6.56506, "y":1.39951, "heading":-2.72805, "vx":-3.67474, "vy":0.23358, "omega":1.3307, "ax":-9.16842, "ay":0.05969, "alpha":-21.68213, "fx":[-158.2029,-146.29992,-140.03457,-116.8908], "fy":[30.52579,-66.70735,-69.66941,109.50584]},
    {"t":0.39184, "x":6.41403, "y":1.40871, "heading":-2.67591, "vx":-4.03399, "vy":0.23592, "omega":0.48111, "ax":-5.13971, "ay":0.95456, "alpha":-12.18946, "fx":[-100.36091,-89.50842,-55.22852,-69.63187], "fy":[24.4344,-21.45396,1.19924,54.27297]},
    {"t":0.43102, "x":6.25202, "y":1.41868, "heading":-2.65706, "vx":-4.23539, "vy":0.27332, "omega":0.00348, "ax":0.00978, "ay":0.1827, "alpha":-0.00412, "fx":[0.21172,0.07859,0.11395,0.19434], "fy":[2.85074,2.77207,2.72472,2.84027]},
    {"t":0.4702, "x":6.08607, "y":1.42953, "heading":-2.65692, "vx":-4.235, "vy":0.28048, "omega":0.00332, "ax":0.00187, "ay":0.02816, "alpha":0.0, "fx":[0.03201,0.02427,0.02728,0.03083], "fy":[0.43222,0.43055,0.42925,0.43236]},
    {"t":0.50939, "x":5.92013, "y":1.44055, "heading":-2.65679, "vx":-4.23493, "vy":0.28158, "omega":0.00332, "ax":0.00009, "ay":0.00131, "alpha":0.0, "fx":[-0.00054,0.00464,0.00296,-0.00174], "fy":[0.01653,0.01961,0.02364,0.0203]},
    {"t":0.54857, "x":5.75419, "y":1.45158, "heading":-2.65666, "vx":-4.23493, "vy":0.28164, "omega":0.00332, "ax":0.00027, "ay":0.00404, "alpha":0.0, "fx":[0.00324,0.006,0.00488,0.00233], "fy":[0.0601,0.06157,0.06361,0.06217]},
    {"t":0.58775, "x":5.58825, "y":1.46262, "heading":-2.65653, "vx":-4.23492, "vy":0.28179, "omega":0.00332, "ax":0.00032, "ay":0.00477, "alpha":0.0, "fx":[0.00466,0.00525,0.00505,0.00449], "fy":[0.0727,0.07303,0.07341,0.07311]},
    {"t":0.62694, "x":5.42231, "y":1.47366, "heading":-2.6564, "vx":-4.2349, "vy":0.28198, "omega":0.00332, "ax":-0.00057, "ay":-0.00852, "alpha":0.0, "fx":[-0.00866,-0.00861,-0.00869,-0.00874], "fy":[-0.13041,-0.13041,-0.13031,-0.13031]},
    {"t":0.66612, "x":5.25637, "y":1.48471, "heading":-2.65627, "vx":-4.23493, "vy":0.28165, "omega":0.00332, "ax":-0.0007, "ay":-0.01054, "alpha":0.0, "fx":[-0.01059,-0.00974,-0.01085,-0.0117], "fy":[-0.16217,-0.16199,-0.16056,-0.16063]},
    {"t":0.70531, "x":5.09043, "y":1.49574, "heading":-2.65614, "vx":-4.23495, "vy":0.28123, "omega":0.00332, "ax":0.01376, "ay":0.20434, "alpha":-0.00001, "fx":[0.21157,0.21361,0.20991,0.20775], "fy":[3.1252,3.12558,3.13099,3.13098]},
    {"t":0.74449, "x":4.9245, "y":1.50691, "heading":-2.65601, "vx":-4.23441, "vy":0.28924, "omega":0.00332, "ax":0.11216, "ay":1.48978, "alpha":0.00001, "fx":[1.72164,1.71962,1.7126,1.71419], "fy":[22.7997,22.79897,22.81377,22.81395]},
    {"t":0.78367, "x":4.75867, "y":1.51939, "heading":-2.65588, "vx":-4.23002, "vy":0.34762, "omega":0.00332, "ax":0.64591, "ay":5.87834, "alpha":0.0009, "fx":[9.92362,9.87377,9.8504,9.90426], "fy":[89.98355,89.95961,89.99854,90.01812]},
    {"t":0.82286, "x":4.59341, "y":1.53752, "heading":-2.65575, "vx":-4.20471, "vy":0.57795, "omega":0.00336, "ax":1.74589, "ay":9.28564, "alpha":0.11187, "fx":[27.24718,26.67827,26.19091,26.79323], "fy":[142.04638,142.22317,142.25909,142.07738]},
    {"t":0.86204, "x":4.43, "y":1.5673, "heading":-2.65562, "vx":-4.1363, "vy":0.9418, "omega":0.00774, "ax":8.05113, "ay":5.49926, "alpha":14.48892, "fx":[149.46577,110.97817,80.82003,151.74695], "fy":[53.75274,113.84178,134.04822,35.10456]},
    {"t":0.90122, "x":4.2741, "y":1.60842, "heading":-2.65532, "vx":-3.82083, "vy":1.15728, "omega":0.57547, "ax":9.3371, "ay":2.32899, "alpha":18.47988, "fx":[161.36605,135.4272,123.49057,151.47345], "fy":[7.01251,87.80533,101.46304,-53.66505]},
    {"t":0.94041, "x":4.13156, "y":1.65556, "heading":-2.63277, "vx":-3.45497, "vy":1.24854, "omega":1.29958, "ax":10.01702, "ay":1.42319, "alpha":12.75111, "fx":[161.94418,146.43539,149.64723,155.36524], "fy":[2.76507,68.99581,59.90742,-44.51903]},
    {"t":0.97959, "x":4.00387, "y":1.70557, "heading":-2.58184, "vx":-3.06246, "vy":1.3043, "omega":1.79921, "ax":10.53539, "ay":0.65705, "alpha":3.26326, "fx":[162.0081,159.99241,161.24104,161.89281], "fy":[5.67327,25.87527,15.46804,-6.78195]},
    {"t":1.01877, "x":3.89196, "y":1.75718, "heading":-2.51134, "vx":-2.64965, "vy":1.33005, "omega":1.92708, "ax":10.58841, "ay":0.29883, "alpha":-1.14053, "fx":[162.09764,162.20678,162.19273,161.88376], "fy":[5.70793,-1.34764,3.52336,10.41523]},
    {"t":1.05796, "x":3.79627, "y":1.80953, "heading":-2.43583, "vx":-2.23475, "vy":1.34176, "omega":1.88239, "ax":10.56428, "ay":0.08917, "alpha":-3.68301, "fx":[162.22866,161.29757,162.34886,161.02853], "fy":[3.30919,-18.09708,-0.1627,20.41116]},
    {"t":1.09714, "x":3.71681, "y":1.86217, "heading":-2.36208, "vx":-1.82081, "vy":1.34525, "omega":1.73807, "ax":10.52771, "ay":-0.04745, "alpha":-5.30283, "fx":[162.30966,159.84285,162.41515,160.09635], "fy":[-0.68474,-28.57847,-0.76531,27.12317]},
    {"t":1.13633, "x":3.65355, "y":1.91485, "heading":-2.29397, "vx":-1.40829, "vy":1.34339, "omega":1.53029, "ax":10.49246, "ay":-0.14477, "alpha":-6.42598, "fx":[162.25607,158.54976,162.46098,159.23862], "fy":[-5.51807,-35.27429,-0.05536,31.98293]},
    {"t":1.17551, "x":3.60642, "y":1.96737, "heading":-2.23401, "vx":-0.99716, "vy":1.33772, "omega":1.2785, "ax":10.46078, "ay":-0.21886, "alpha":-7.26804, "fx":[162.03734,157.55051,162.48751,158.49035], "fy":[-10.57083,-39.64633,1.17324,35.64175]},
    {"t":1.21469, "x":3.57538, "y":2.01962, "heading":-2.18391, "vx":-0.58727, "vy":1.32914, "omega":0.99371, "ax":10.43256, "ay":-0.27765, "alpha":-7.93747, "fx":[161.67977,156.80828,162.4952,157.85438], "fy":[-15.3685,-42.59112,2.5009,38.45699]},
    {"t":1.25388, "x":3.56037, "y":2.07149, "heading":-2.14498, "vx":-0.17848, "vy":1.31826, "omega":0.68269, "ax":10.40754, "ay":-0.32533, "alpha":-8.48602, "fx":[161.24754,156.24672,162.49024,157.32115], "fy":[-19.57375,-44.6838,3.67966,40.65661]},
    {"t":1.29306, "x":3.56137, "y":2.1229, "heading":-2.11823, "vx":0.22932, "vy":1.30552, "omega":0.35018, "ax":10.3857, "ay":-0.36448, "alpha":-8.9368, "fx":[160.81943,155.79052,162.48206,156.87613], "fy":[-22.96203,-46.3074,4.55038,42.40004]},
    {"t":1.33224, "x":3.57833, "y":2.17377, "heading":-2.1045, "vx":0.63627, "vy":1.29123, "omega":0.0, "ax":1.98935, "ay":-0.12728, "alpha":0.0, "fx":[30.4315,30.4606,30.47728,30.44863], "fy":[-1.98078,-1.89662,-1.96756,-1.94888]},
    {"t":1.36752, "x":3.60201, "y":2.21925, "heading":-2.1045, "vx":0.70646, "vy":1.28674, "omega":0.0, "ax":1.96067, "ay":-0.36543, "alpha":0.0, "fx":[29.99154,30.02263,30.03774,30.00947], "fy":[-5.6455,-5.52795,-5.61931,-5.58427]},
    {"t":1.4028, "x":3.62816, "y":2.26441, "heading":-2.1045, "vx":0.77563, "vy":1.27385, "omega":0.0, "ax":1.45464, "ay":-1.35134, "alpha":0.0, "fx":[22.13774,22.31237,22.38799,22.23647], "fy":[-20.85429,-20.41232,-20.78205,-20.70068]},
    {"t":1.43808, "x":3.65643, "y":2.30851, "heading":-2.1045, "vx":0.82695, "vy":1.22618, "omega":0.0, "ax":-0.81619, "ay":-1.81421, "alpha":0.0, "fx":[-12.50733,-12.49492,-12.47906,-12.4983], "fy":[-27.7769,-27.75312,-27.78193,-27.78097]},
    {"t":1.47336, "x":3.68509, "y":2.35064, "heading":-2.1045, "vx":0.79815, "vy":1.16217, "omega":0.0, "ax":-1.02217, "ay":-1.71239, "alpha":0.0, "fx":[-15.67657,-15.64811,-15.61163,-15.65652], "fy":[-26.25428,-26.14465,-26.24474,-26.2142]},
    {"t":1.50864, "x":3.71261, "y":2.39058, "heading":-2.1045, "vx":0.76209, "vy":1.10176, "omega":0.0, "ax":-1.08166, "ay":-1.67761, "alpha":0.0, "fx":[-16.58177,-16.55886,-16.52931,-16.56577], "fy":[-25.71796,-25.62292,-25.70795,-25.67973]},
    {"t":1.54392, "x":3.73883, "y":2.4284, "heading":-2.1045, "vx":0.72393, "vy":1.04258, "omega":0.0, "ax":-1.10785, "ay":-1.66157, "alpha":0.0, "fx":[-16.97774,-16.95972,-16.9364,-16.96526], "fy":[-25.46713,-25.38817,-25.45774,-25.43335]},
    {"t":1.5792, "x":3.76368, "y":2.46415, "heading":-2.1045, "vx":0.68484, "vy":0.98396, "omega":0.0, "ax":-1.12175, "ay":-1.65292, "alpha":0.0, "fx":[-17.18569,-17.17278,-17.15514,-17.17662], "fy":[-25.32695,-25.26808,-25.32004,-25.30139]},
    {"t":1.61448, "x":3.78714, "y":2.49784, "heading":-2.1045, "vx":0.64527, "vy":0.92564, "omega":0.0, "ax":-1.12995, "ay":-1.6478, "alpha":0.0, "fx":[-17.30824,-17.29836,-17.28437,-17.30126], "fy":[-25.24427,-25.19699,-25.23848,-25.2231]},
    {"t":1.64976, "x":3.8092, "y":2.52947, "heading":-2.1045, "vx":0.60541, "vy":0.86751, "omega":0.0, "ax":-1.13511, "ay":-1.64458, "alpha":0.0, "fx":[-17.38409,-17.37777,-17.36739,-17.37943], "fy":[-25.1899,-25.15602,-25.18583,-25.17419]},
    {"t":1.68504, "x":3.82985, "y":2.55905, "heading":-2.1045, "vx":0.56536, "vy":0.80949, "omega":0.0, "ax":-1.13852, "ay":-1.64248, "alpha":0.0, "fx":[-17.43444,-17.43002,-17.42183,-17.43106], "fy":[-25.1547,-25.12867,-25.15163,-25.14233]},
    {"t":1.72032, "x":3.84909, "y":2.58658, "heading":-2.1045, "vx":0.52519, "vy":0.75154, "omega":0.0, "ax":-1.14084, "ay":-1.64107, "alpha":0.0, "fx":[-17.4688,-17.46556,-17.45881,-17.46623], "fy":[-25.13123,-25.11013,-25.12873,-25.12093]},
    {"t":1.7556, "x":3.86691, "y":2.61208, "heading":-2.1045, "vx":0.48494, "vy":0.69365, "omega":0.0, "ax":-1.14246, "ay":-1.64011, "alpha":0.0, "fx":[-17.49208,-17.49045,-17.48531,-17.49055], "fy":[-25.11403,-25.09918,-25.1124,-25.10639]},
    {"t":1.79088, "x":3.88331, "y":2.63553, "heading":-2.1045, "vx":0.44464, "vy":0.63579, "omega":0.0, "ax":-1.14361, "ay":-1.63944, "alpha":0.0, "fx":[-17.50961,-17.50788,-17.50308,-17.50807], "fy":[-25.10336,-25.08947,-25.10189,-25.09642]},
    {"t":1.82616, "x":3.89828, "y":2.65694, "heading":-2.1045, "vx":0.40429, "vy":0.57795, "omega":0.0, "ax":-1.14443, "ay":-1.63898, "alpha":0.0, "fx":[-17.52217,-17.52045,-17.51595,-17.52068], "fy":[-25.09583,-25.08282,-25.09448,-25.08945]},
    {"t":1.86144, "x":3.91183, "y":2.67631, "heading":-2.1045, "vx":0.36392, "vy":0.52013, "omega":0.0, "ax":-1.14504, "ay":-1.63865, "alpha":0.0, "fx":[-17.53097,-17.52972,-17.52577,-17.52978], "fy":[-25.08994,-25.07908,-25.08891,-25.08456]},
    {"t":1.89671, "x":3.92396, "y":2.69364, "heading":-2.1045, "vx":0.32352, "vy":0.46231, "omega":0.0, "ax":-1.14548, "ay":-1.63841, "alpha":0.0, "fx":[-17.53755,-17.53657,-17.533,-17.53655], "fy":[-25.0858,-25.07636,-25.08498,-25.08111]},
    {"t":1.93199, "x":3.93466, "y":2.70893, "heading":-2.1045, "vx":0.28311, "vy":0.40451, "omega":0.0, "ax":-1.14582, "ay":-1.63825, "alpha":0.0, "fx":[-17.5426,-17.54172,-17.53839,-17.54168], "fy":[-25.08285,-25.07431,-25.08219,-25.07869]},
    {"t":1.96727, "x":3.94394, "y":2.72218, "heading":-2.1045, "vx":0.24269, "vy":0.34672, "omega":0.0, "ax":-1.14608, "ay":-1.63813, "alpha":0.0, "fx":[-17.54648,-17.5457,-17.54256,-17.54563], "fy":[-25.08067,-25.07289,-25.08013,-25.07692]},
    {"t":2.00255, "x":3.95178, "y":2.73339, "heading":-2.1045, "vx":0.20225, "vy":0.28892, "omega":0.0, "ax":-1.14629, "ay":-1.63804, "alpha":0.0, "fx":[-17.54957,-17.54884,-17.54586,-17.54877], "fy":[-25.07901,-25.07183,-25.07859,-25.07563]},
    {"t":2.03783, "x":3.95821, "y":2.74257, "heading":-2.1045, "vx":0.16181, "vy":0.23113, "omega":0.0, "ax":-1.14646, "ay":-1.63797, "alpha":0.0, "fx":[-17.55207,-17.55141,-17.54858,-17.55132], "fy":[-25.07768,-25.07109,-25.07736,-25.07464]},
    {"t":2.07311, "x":3.9632, "y":2.7497, "heading":-2.1045, "vx":0.12137, "vy":0.17335, "omega":0.0, "ax":-1.1466, "ay":-1.63791, "alpha":0.0, "fx":[-17.55416,-17.55358,-17.55089,-17.55347], "fy":[-25.07656,-25.07055,-25.07634,-25.07385]},
    {"t":2.10839, "x":3.96677, "y":2.7548, "heading":-2.1045, "vx":0.08092, "vy":0.11556, "omega":0.0, "ax":-1.14673, "ay":-1.63786, "alpha":0.0, "fx":[-17.55596,-17.55547,-17.55293,-17.55533], "fy":[-25.07558,-25.07015,-25.07545,-25.07318]},
    {"t":2.14367, "x":3.96891, "y":2.75785, "heading":-2.1045, "vx":0.04046, "vy":0.05778, "omega":0.0, "ax":-1.14684, "ay":-1.63782, "alpha":0.0, "fx":[-17.55758,-17.55716,-17.55474,-17.557], "fy":[-25.07473,-25.06977,-25.07468,-25.07258]},
    {"t":2.17895, "x":3.96962, "y":2.75887, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68852, "ay":-1.06779, "alpha":-4.13774, "fx":[-36.08572,-22.97958,-15.36459,-28.96655], "fy":[-18.79011,-27.05895,-13.93136,-5.60587]},
    {"t":2.22425, "x":3.96789, "y":2.75778, "heading":-2.1045, "vx":-0.07648, "vy":-0.04837, "omega":-0.18742, "ax":-8.97247, "ay":-5.67405, "alpha":-0.0006, "fx":[-137.35775,-137.35564,-137.35672,-137.35883], "fy":[-86.86175,-86.86509,-86.86338,-86.86004]},
    {"t":2.26954, "x":3.95522, "y":2.74977, "heading":-2.11299, "vx":-0.4829, "vy":-0.30538, "omega":-0.18745, "ax":-8.97129, "ay":-5.6733, "alpha":0.00334, "fx":[-137.33613,-137.34799,-137.34207,-137.3302], "fy":[-86.85576,-86.83702,-86.84643,-86.86517]},
    {"t":2.31484, "x":3.92415, "y":2.73012, "heading":-2.12148, "vx":-0.88926, "vy":-0.56235, "omega":-0.1873, "ax":-8.96971, "ay":-5.6723, "alpha":0.00854, "fx":[-137.30712,-137.33761,-137.32272,-137.29223], "fy":[-86.84805,-86.79989,-86.82358,-86.87172]},
    {"t":2.36013, "x":3.87467, "y":2.69882, "heading":-2.12997, "vx":-1.29555, "vy":-0.81928, "omega":-0.18691, "ax":-8.9675, "ay":-5.6709, "alpha":0.01573, "fx":[-137.26635,-137.32274,-137.29582,-137.23943], "fy":[-86.83751,-86.74846,-86.79134,-86.88034]},
    {"t":2.40543, "x":3.80678, "y":2.6559, "heading":-2.13843, "vx":-1.70174, "vy":-1.07615, "omega":-0.1862, "ax":-8.96418, "ay":-5.66881, "alpha":0.0263, "fx":[-137.20511,-137.29975,-137.25562,-137.16098], "fy":[-86.82187,-86.67242,-86.7429,-86.89218]},
    {"t":2.45072, "x":3.72051, "y":2.60134, "heading":-2.14687, "vx":-2.10778, "vy":-1.33292, "omega":-0.18501, "ax":-8.95867, "ay":-5.66532, "alpha":0.04335, "fx":[-137.10326,-137.25983,-137.1886,-137.03205], "fy":[-86.79556,-86.54837,-86.66258,-86.9093]},
    {"t":2.49602, "x":3.61584, "y":2.53515, "heading":-2.15525, "vx":-2.51357, "vy":-1.58954, "omega":-0.18304, "ax":-8.94767, "ay":-5.65837, "alpha":0.0755, "fx":[-136.90126,-137.17492,-137.0538,-136.78022], "fy":[-86.74089,-86.30906,-86.50479,-86.93515]},
    {"t":2.54132, "x":3.49281, "y":2.45734, "heading":-2.16354, "vx":-2.91886, "vy":-1.84584, "omega":-0.17962, "ax":-8.91499, "ay":-5.6377, "alpha":0.15947, "fx":[-136.31077,-136.89035,-136.64345,-136.06433], "fy":[-86.56009,-85.6472,-86.05537,-86.96173]},
    {"t":2.58661, "x":3.35145, "y":2.36795, "heading":-2.17168, "vx":-3.32267, "vy":-2.1012, "omega":-0.1724, "ax":-5.85731, "ay":-3.70407, "alpha":3.80562, "fx":[-81.91146,-94.88546,-97.00872,-84.86669], "fy":[-58.26024,-44.34059,-55.60645,-68.61156]},
    {"t":2.63191, "x":3.19494, "y":2.26898, "heading":-2.17948, "vx":-3.58798, "vy":-2.26898, "omega":-0.00002, "ax":-0.00115, "ay":-0.00072, "alpha":0.00034, "fx":[-0.01906,-0.02194,-0.01576,-0.01358], "fy":[-0.01333,-0.0079,-0.00884,-0.01412]},
    {"t":2.6772, "x":3.03242, "y":2.1662, "heading":-2.17949, "vx":-3.58803, "vy":-2.26901, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00038,-0.00015,-0.00042], "fy":[-0.00018,0.0,0.00023,0.00005]},
    {"t":2.7225, "x":2.8699, "y":2.06342, "heading":-2.17949, "vx":-3.58803, "vy":-2.26901, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00014,-0.00004,-0.00015], "fy":[-0.00013,0.00003,0.00015,-0.00001]},
    {"t":2.76779, "x":2.70737, "y":1.96065, "heading":-2.17949, "vx":-3.58803, "vy":-2.26901, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00032,0.00006,0.00032], "fy":[0.00029,-0.00004,-0.00028,0.00005]},
    {"t":2.81309, "x":2.54485, "y":1.85787, "heading":-2.17949, "vx":-3.58803, "vy":-2.26901, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,-0.00071,0.00023,0.0007], "fy":[0.0004,0.00002,-0.0004,-0.00001]},
    {"t":2.85839, "x":2.38233, "y":1.75509, "heading":-2.17949, "vx":-3.58803, "vy":-2.26901, "omega":-0.00001, "ax":0.00291, "ay":0.00184, "alpha":-0.00006, "fx":[0.04688,0.04807,0.04214,0.04118], "fy":[0.03167,0.02549,0.02474,0.03084]},
    {"t":2.90368, "x":2.21981, "y":1.65232, "heading":-2.17949, "vx":-3.5879, "vy":-2.26893, "omega":-0.00001, "ax":7.54125, "ay":4.76897, "alpha":-0.20773, "fx":[115.135,115.86133,115.75659,115.03511], "fy":[73.22801,72.23899,72.79194,73.76855]},
    {"t":2.94898, "x":2.06503, "y":1.55444, "heading":-2.17949, "vx":-3.24631, "vy":-2.05292, "omega":-0.00942, "ax":8.91681, "ay":5.63885, "alpha":0.01757, "fx":[136.52425,136.45998,136.48617,136.55044], "fy":[86.2948,86.39571,86.35275,86.25175]},
    {"t":2.99427, "x":1.92713, "y":1.46723, "heading":-2.17991, "vx":-2.84242, "vy":-1.7975, "omega":-0.00862, "ax":8.94814, "ay":5.65867, "alpha":0.02369, "fx":[137.01025,136.92351,136.95937,137.04612], "fy":[86.58764,86.72428,86.66653,86.52975]},
    {"t":3.03957, "x":1.80756, "y":1.39162, "heading":-2.1803, "vx":-2.43711, "vy":-1.54119, "omega":-0.00755, "ax":8.95888, "ay":5.66545, "alpha":0.02593, "fx":[137.17695,137.08195,137.12139,137.2164], "fy":[86.68768,86.83748,86.77438,86.6244]},
    {"t":3.08486, "x":1.70636, "y":1.32762, "heading":-2.18065, "vx":-2.03131, "vy":-1.28457, "omega":-0.00638, "ax":8.9643, "ay":5.66888, "alpha":0.02709, "fx":[137.26117,137.16187,137.20317,137.30249], "fy":[86.73811,86.8948,86.82894,86.67206]},
    {"t":3.13016, "x":1.62355, "y":1.27525, "heading":-2.18094, "vx":-1.62526, "vy":-1.02779, "omega":-0.00515, "ax":8.96757, "ay":5.67095, "alpha":0.02781, "fx":[137.31199,137.21003,137.25247,137.35444], "fy":[86.76849,86.92941,86.86187,86.70075]},
    {"t":3.17546, "x":1.55913, "y":1.23452, "heading":-2.18117, "vx":-1.21907, "vy":-0.77092, "omega":-0.00389, "ax":8.96976, "ay":5.67233, "alpha":0.02829, "fx":[137.34598,137.24223,137.28543,137.38919], "fy":[86.78879,86.95258,86.88391,86.71992]},
    {"t":3.22075, "x":1.51311, "y":1.20542, "heading":-2.18134, "vx":-0.81278, "vy":-0.51399, "omega":-0.00261, "ax":8.97132, "ay":5.67332, "alpha":0.02864, "fx":[137.37031,137.26526,137.30901,137.41408], "fy":[86.80332,86.96917,86.89969,86.73362]},
    {"t":3.26605, "x":1.4855, "y":1.18795, "heading":-2.18146, "vx":-0.40642, "vy":-0.25701, "omega":-0.00131, "ax":8.9725, "ay":5.67407, "alpha":0.02891, "fx":[137.38858,137.28256,137.32673,137.43278], "fy":[86.81422,86.98164,86.91155,86.74391]},
    {"t":3.31134, "x":1.4763, "y":1.18213, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31009, "ay":5.09469, "alpha":0.6171, "fx":[143.02962,141.05041,142.02558,143.99748], "fy":[77.10671,80.66589,78.92666,75.274]},
    {"t":3.34885, "x":1.48285, "y":1.18572, "heading":-2.18152, "vx":0.34916, "vy":0.19107, "omega":0.02314, "ax":9.30892, "ay":5.09411, "alpha":0.61178, "fx":[143.00765,141.04553,142.0117,143.96665], "fy":[77.10561,80.63396,78.9093,75.2891]},
    {"t":3.38635, "x":1.50249, "y":1.19647, "heading":-2.18065, "vx":0.69829, "vy":0.38212, "omega":0.04609, "ax":9.30746, "ay":5.09339, "alpha":0.60517, "fx":[142.97899,141.03888,141.99563,143.92861], "fy":[77.10644,80.59502,78.88535,75.30706]},
    {"t":3.42386, "x":1.53522, "y":1.21438, "heading":-2.17893, "vx":1.04735, "vy":0.57314, "omega":0.06878, "ax":9.30558, "ay":5.09247, "alpha":0.59673, "fx":[142.94138,141.02987,141.97579,143.88011], "fy":[77.10894,80.54573,78.85312,75.32939]},
    {"t":3.46136, "x":1.58105, "y":1.23945, "heading":-2.17635, "vx":1.39635, "vy":0.76413, "omega":0.09116, "ax":9.30308, "ay":5.09123, "alpha":0.58557, "fx":[142.89103,141.01753,141.94958,143.81579], "fy":[77.11265,80.48057,78.80983,75.35856]},
    {"t":3.49886, "x":1.63996, "y":1.27169, "heading":-2.17293, "vx":1.74525, "vy":0.95507, "omega":0.11312, "ax":9.29958, "ay":5.08951, "alpha":0.57012, "fx":[142.82114,141.00002,141.91229,143.72606], "fy":[77.11671,80.3898,78.75047,75.39887]},
    {"t":3.53637, "x":1.71195, "y":1.31109, "heading":-2.16868, "vx":2.09402, "vy":1.14595, "omega":0.13451, "ax":9.29433, "ay":5.08692, "alpha":0.54733, "fx":[142.7182,140.97344,141.85453,143.59202], "fy":[77.11935,80.25428,78.6652,75.4585]},
    {"t":3.57387, "x":1.79702, "y":1.35765, "heading":-2.16364, "vx":2.44259, "vy":1.33673, "omega":0.15503, "ax":9.2856, "ay":5.08261, "alpha":0.51035, "fx":[142.55088,140.92803,141.75437,143.3704], "fy":[77.11615,80.03069,78.5315,75.55522]},
    {"t":3.61137, "x":1.89516, "y":1.41135, "heading":-2.15783, "vx":2.79084, "vy":1.52734, "omega":0.17417, "ax":9.26822, "ay":5.07403, "alpha":0.44001, "fx":[142.22645,140.83148,141.54591,142.93543], "fy":[77.09236,79.59543,78.28424,75.73592]},
    {"t":3.64888, "x":2.00634, "y":1.4722, "heading":-2.15129, "vx":3.13843, "vy":1.71764, "omega":0.19068, "ax":9.21687, "ay":5.0486, "alpha":0.25359, "fx":[141.2965,140.49555,140.90184,141.70092], "fy":[76.96025,78.39331,77.62265,76.17494]},
    {"t":3.68638, "x":2.13053, "y":1.54017, "heading":-2.14414, "vx":3.4841, "vy":1.90698, "omega":0.20019, "ax":6.38748, "ay":3.45763, "alpha":-5.33169, "fx":[87.83277,105.30456,107.01938,90.98051], "fy":[54.90196,34.6235,51.77974,70.42283]},
    {"t":3.72389, "x":2.26569, "y":1.61412, "heading":-2.13663, "vx":3.72366, "vy":2.03666, "omega":0.00023, "ax":-0.21887, "ay":0.40575, "alpha":-0.00152, "fx":[-3.37461,-3.34579,-3.32725,-3.35474], "fy":[6.21853,6.22598,6.20569,6.19593]},
    {"t":3.76139, "x":2.40519, "y":1.69079, "heading":-2.13663, "vx":3.71545, "vy":2.05187, "omega":0.00017, "ax":-1.13069, "ay":1.9989, "alpha":0.00001, "fx":[-17.30858,-17.30832,-17.31028,-17.31055], "fy":[30.60166,30.59982,30.59954,30.60138]},
    {"t":3.79889, "x":2.54373, "y":1.76915, "heading":-2.13662, "vx":3.67304, "vy":2.12684, "omega":0.00017, "ax":-3.79767, "ay":6.06029, "alpha":0.00677, "fx":[-58.12613,-58.05185,-58.14525,-58.22711], "fy":[92.81709,92.8114,92.73709,92.73627]},
    {"t":3.8364, "x":2.67882, "y":1.85318, "heading":-2.13661, "vx":3.53062, "vy":2.35412, "omega":0.00042, "ax":-10.02487, "ay":0.31569, "alpha":2.43902, "fx":[-152.87367,-153.11449,-154.39929,-153.48493], "fy":[8.06071,16.36909,2.04801,-7.14633]},
    {"t":3.8739, "x":2.80418, "y":1.94169, "heading":-2.1366, "vx":3.15464, "vy":2.36596, "omega":0.0919, "ax":-9.64432, "ay":-4.21225, "alpha":-0.08134, "fx":[-147.67871,-147.47649,-147.60655,-147.80818], "fy":[-64.41187,-64.86555,-64.55707,-64.10223]},
    {"t":3.91141, "x":2.91571, "y":2.02746, "heading":-2.13315, "vx":2.79294, "vy":2.20799, "omega":0.08885, "ax":-9.50756, "ay":-4.6197, "alpha":-0.34469, "fx":[-145.7383,-144.78075,-145.3634,-146.31273], "fy":[-70.36278,-72.29724,-71.09255,-69.13439]},
    {"t":3.94891, "x":3.01377, "y":2.10702, "heading":-2.12982, "vx":2.43637, "vy":2.03473, "omega":0.07592, "ax":-9.45214, "ay":-4.77022, "alpha":-0.4448, "fx":[-144.96155,-143.67881,-144.44543,-145.71588], "fy":[-72.54281,-75.03863,-73.52969,-70.99294]},
    {"t":3.98641, "x":3.09849, "y":2.17997, "heading":-2.12697, "vx":2.08188, "vy":1.85583, "omega":0.05924, "ax":-9.42221, "ay":-4.84857, "alpha":-0.49749, "fx":[-144.54293,-143.0816,-143.94865,-145.39543], "fy":[-73.67605,-76.46478,-74.80089,-71.96015]},
    {"t":4.02392, "x":3.16995, "y":2.24616, "heading":-2.12475, "vx":1.72851, "vy":1.67399, "omega":0.04058, "ax":-9.40347, "ay":-4.89663, "alpha":-0.52999, "fx":[-144.28091,-142.70711,-143.63763,-145.19547], "fy":[-74.37121,-77.33927,-75.58096,-72.55337]},
    {"t":4.06142, "x":3.22816, "y":2.3055, "heading":-2.12323, "vx":1.37585, "vy":1.49035, "omega":0.0207, "ax":-9.39063, "ay":-4.92912, "alpha":-0.55203, "fx":[-144.10163,-142.45041,-143.42439,-145.05869], "fy":[-74.8409,-77.93026,-76.10888,-72.95458]},
    {"t":4.09893, "x":3.27315, "y":2.35793, "heading":-2.12245, "vx":1.02366, "vy":1.30549, "omega":0.0, "ax":-1.6838, "ay":-1.06344, "alpha":0.0, "fx":[-25.79709,-25.77621,-25.75198,-25.78231], "fy":[-16.31129,-16.22859,-16.30244,-16.27726]},
    {"t":4.13371, "x":3.30775, "y":2.4027, "heading":-2.12245, "vx":0.96508, "vy":1.26849, "omega":0.0, "ax":-1.55934, "ay":-1.24694, "alpha":0.0, "fx":[-23.87483,-23.87364,-23.86474,-23.87282], "fy":[-19.09717,-19.07634,-19.09611,-19.08649]},
    {"t":4.1685, "x":3.34038, "y":2.44608, "heading":-2.12245, "vx":0.91083, "vy":1.22511, "omega":0.0, "ax":-1.46406, "ay":-1.3584, "alpha":0.0, "fx":[-22.41359,-22.41529,-22.40922,-22.4135], "fy":[-20.79866,-20.7899,-20.79941,-20.79366]},
    {"t":4.20329, "x":3.37118, "y":2.48788, "heading":-2.12245, "vx":0.8599, "vy":1.17785, "omega":0.0, "ax":-1.39268, "ay":-1.43208, "alpha":0.0, "fx":[-21.31983,-21.32252,-21.31793,-21.32049], "fy":[-21.92474,-21.92069,-21.92594,-21.92182]},
    {"t":4.23808, "x":3.40025, "y":2.52799, "heading":-2.12245, "vx":0.81145, "vy":1.12803, "omega":0.0, "ax":-1.33821, "ay":-1.48353, "alpha":0.0, "fx":[-20.4853,-20.48856,-20.48498,-20.48642], "fy":[-22.71134,-22.71014,-22.71275,-22.70962]},
    {"t":4.27287, "x":3.42767, "y":2.56633, "heading":-2.12245, "vx":0.76489, "vy":1.07642, "omega":0.0, "ax":-1.29585, "ay":-1.52099, "alpha":0.0, "fx":[-19.8372,-19.83991,-19.83637,-19.83804], "fy":[-23.28504,-23.28314,-23.28627,-23.28322]},
    {"t":4.30766, "x":3.4535, "y":2.60286, "heading":-2.12245, "vx":0.71981, "vy":1.0235, "omega":0.0, "ax":-1.26235, "ay":-1.54916, "alpha":0.0, "fx":[-19.32505,-19.32673,-19.32281,-19.32529], "fy":[-23.7171,-23.71294,-23.71799,-23.71463]},
    {"t":4.34245, "x":3.47778, "y":2.63753, "heading":-2.12245, "vx":0.67589, "vy":0.96961, "omega":0.0, "ax":-1.23543, "ay":-1.57091, "alpha":0.0, "fx":[-18.91354,-18.91448,-18.91029,-18.91335], "fy":[-24.05076,-24.04478,-24.05133,-24.04763]},
    {"t":4.37724, "x":3.50054, "y":2.67031, "heading":-2.12245, "vx":0.63291, "vy":0.91495, "omega":0.0, "ax":-1.21349, "ay":-1.58808, "alpha":0.0, "fx":[-18.57826,-18.57843,-18.57391,-18.57762], "fy":[-24.31439,-24.30646,-24.31464,-24.31056]},
    {"t":4.41203, "x":3.52183, "y":2.70118, "heading":-2.12245, "vx":0.59069, "vy":0.85971, "omega":0.0, "ax":-1.19537, "ay":-1.60191, "alpha":0.0, "fx":[-18.30119,-18.30079,-18.29604,-18.30022], "fy":[-24.52664,-24.51719,-24.52661,-24.52221]},
    {"t":4.44682, "x":3.54166, "y":2.73012, "heading":-2.12245, "vx":0.54911, "vy":0.80398, "omega":0.0, "ax":-1.1802, "ay":-1.61323, "alpha":0.0, "fx":[-18.06935,-18.06845,-18.06351,-18.0681], "fy":[-24.70051,-24.68974,-24.70024,-24.69556]},
    {"t":4.48161, "x":3.56005, "y":2.75712, "heading":-2.12245, "vx":0.50805, "vy":0.74785, "omega":0.0, "ax":-1.16735, "ay":-1.62265, "alpha":0.0, "fx":[-17.87302,-17.8717,-17.86665,-17.87153], "fy":[-24.84507,-24.83331,-24.8446,-24.83974]},
    {"t":4.5164, "x":3.57701, "y":2.78215, "heading":-2.12245, "vx":0.46743, "vy":0.6914, "omega":0.0, "ax":-1.15636, "ay":-1.63059, "alpha":0.0, "fx":[-17.70496,-17.70327,-17.69812,-17.70326], "fy":[-24.96697,-24.95431,-24.96632,-24.9613]},
    {"t":4.55119, "x":3.59258, "y":2.80522, "heading":-2.12245, "vx":0.42721, "vy":0.63467, "omega":0.0, "ax":-1.14685, "ay":-1.63736, "alpha":0.0, "fx":[-17.55944,-17.55766,-17.55261,-17.55771], "fy":[-25.07076,-25.05802,-25.07003,-25.06503]},
    {"t":4.58598, "x":3.60674, "y":2.82631, "heading":-2.12245, "vx":0.38731, "vy":0.57771, "omega":0.0, "ax":-1.13855, "ay":-1.64321, "alpha":0.0, "fx":[-17.43243,-17.43056,-17.42562,-17.43067], "fy":[-25.16033,-25.14751,-25.15952,-25.15454]},
    {"t":4.62077, "x":3.61953, "y":2.84541, "heading":-2.12245, "vx":0.3477, "vy":0.52054, "omega":0.0, "ax":-1.13125, "ay":-1.64831, "alpha":0.0, "fx":[-17.32063,-17.31867,-17.3138,-17.31884], "fy":[-25.23847,-25.22544,-25.23754,-25.23253]},
    {"t":4.65556, "x":3.63094, "y":2.86253, "heading":-2.12245, "vx":0.30834, "vy":0.4632, "omega":0.0, "ax":-1.12477, "ay":-1.65279, "alpha":0.0, "fx":[-17.22152,-17.21935,-17.21448,-17.21963], "fy":[-25.30732,-25.29378,-25.30625,-25.30115]},
    {"t":4.69035, "x":3.64099, "y":2.87764, "heading":-2.12245, "vx":0.26921, "vy":0.4057, "omega":0.0, "ax":-1.11897, "ay":-1.65677, "alpha":0.0, "fx":[-17.13267,-17.1306,-17.12595,-17.13087], "fy":[-25.36804,-25.35497,-25.36697,-25.36202]},
    {"t":4.72514, "x":3.64968, "y":2.89075, "heading":-2.12245, "vx":0.23028, "vy":0.34806, "omega":0.0, "ax":-1.11375, "ay":-1.66032, "alpha":0.0, "fx":[-17.05269,-17.05071,-17.04625,-17.05096], "fy":[-25.42235,-25.40965,-25.42126,-25.41641]},
    {"t":4.75993, "x":3.65701, "y":2.90186, "heading":-2.12245, "vx":0.19153, "vy":0.29029, "omega":0.0, "ax":-1.10903, "ay":-1.66352, "alpha":0.0, "fx":[-16.98029,-16.9783,-16.97397,-16.97858], "fy":[-25.47134,-25.45872,-25.47019,-25.46538]},
    {"t":4.79472, "x":3.66301, "y":2.91095, "heading":-2.12245, "vx":0.15295, "vy":0.23242, "omega":0.0, "ax":-1.10472, "ay":-1.66642, "alpha":0.0, "fx":[-16.91437,-16.9123,-16.90803,-16.91263], "fy":[-25.5158,-25.50305,-25.51458,-25.50976]},
    {"t":4.82951, "x":3.66766, "y":2.91803, "heading":-2.12245, "vx":0.11452, "vy":0.17445, "omega":0.0, "ax":-1.10077, "ay":-1.66906, "alpha":0.0, "fx":[-16.85401,-16.85181,-16.84756,-16.85221], "fy":[-25.55641,-25.54334,-25.55508,-25.55021]},
    {"t":4.8643, "x":3.67098, "y":2.92308, "heading":-2.12245, "vx":0.07622, "vy":0.11638, "omega":0.0, "ax":-1.09713, "ay":-1.67148, "alpha":0.0, "fx":[-16.79848,-16.7961,-16.79184,-16.79659], "fy":[-25.59365,-25.58018,-25.59222,-25.58727]},
    {"t":4.89909, "x":3.67296, "y":2.92612, "heading":-2.12245, "vx":0.03805, "vy":0.05823, "omega":0.0, "ax":-1.09377, "ay":-1.67371, "alpha":0.0, "fx":[-16.74584,-16.7424,-16.74225,-16.74672], "fy":[-25.60844,-25.62716,-25.62679,-25.6274]},
    {"t":4.93388, "x":3.67363, "y":2.92713, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,83]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":3.31134, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":3.31134, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":4.09893, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.33224, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
