{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.823661804199219, "y":2.5102639198303223, "heading":4.1887902047863905, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0517537593841553, "y":2.1634035110473633, "heading":-2.1224516453426907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4919538497924805, "y":2.7062108516693115, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8236618041992188 m", "val":3.823661804199219}, "y":{"exp":"2.5102639198303223 m", "val":2.5102639198303223}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0517537593841553 m", "val":3.0517537593841553}, "y":{"exp":"2.1634035110473633 m", "val":2.1634035110473633}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4919538497924805 m", "val":3.4919538497924805}, "y":{"exp":"2.7062108516693115 m", "val":2.7062108516693115}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4885,3.24182,5.25582,6.47097,7.30752],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40093, "ay":-0.16572, "alpha":0.68504, "fx":[-36.53069,-36.92719,-36.9327,-36.63027], "fy":[-5.40005,-0.01524,-0.01329,-4.71913]},
    {"t":0.0377, "x":7.11008, "y":1.89939, "heading":3.14159, "vx":-0.09053, "vy":-0.00625, "omega":0.02583, "ax":-2.40093, "ay":-0.16439, "alpha":0.6851, "fx":[-36.53242,-36.9258,-36.93148,-36.63145], "fy":[-5.37878,0.00681,0.00594,-4.70044]},
    {"t":0.07541, "x":7.10496, "y":1.89903, "heading":-3.14062, "vx":-0.18105, "vy":-0.01245, "omega":0.05166, "ax":-2.40094, "ay":-0.16297, "alpha":0.68517, "fx":[-36.53458,-36.92429,-36.93017,-36.63237], "fy":[-5.35389,0.03302,0.02416,-4.68302]},
    {"t":0.11311, "x":7.09643, "y":1.89845, "heading":-3.13867, "vx":-0.27158, "vy":-0.01859, "omega":0.07749, "ax":-2.40094, "ay":-0.16146, "alpha":0.68526, "fx":[-36.53716,-36.92265,-36.92877,-36.63305], "fy":[-5.3252,0.06351,0.0415,-4.66676]},
    {"t":0.15082, "x":7.08449, "y":1.89763, "heading":-3.13575, "vx":-0.3621, "vy":-0.02468, "omega":0.10333, "ax":-2.40094, "ay":-0.15983, "alpha":0.68536, "fx":[-36.54017,-36.92087,-36.92726,-36.63348], "fy":[-5.29252,0.09846,0.05811,-4.65147]},
    {"t":0.18852, "x":7.06913, "y":1.89659, "heading":-3.13185, "vx":-0.45263, "vy":-0.03071, "omega":0.12917, "ax":-2.40095, "ay":-0.15809, "alpha":0.68547, "fx":[-36.54363,-36.91891,-36.92563,-36.6337], "fy":[-5.2556,0.13802,0.07413,-4.63697]},
    {"t":0.22623, "x":7.05035, "y":1.89532, "heading":-3.12698, "vx":-0.54316, "vy":-0.03667, "omega":0.15502, "ax":-2.40095, "ay":-0.1562, "alpha":0.68559, "fx":[-36.54754,-36.91675,-36.92388,-36.63371], "fy":[-5.21418,0.1824,0.08975,-4.62303]},
    {"t":0.26393, "x":7.02817, "y":1.89382, "heading":-3.12114, "vx":-0.63368, "vy":-0.04256, "omega":0.18087, "ax":-2.40094, "ay":-0.15417, "alpha":0.68572, "fx":[-36.55193,-36.91435,-36.92198,-36.63353], "fy":[-5.16791,0.23182,0.10517,-4.60939]},
    {"t":0.30164, "x":7.00257, "y":1.89211, "heading":-3.11432, "vx":-0.72421, "vy":-0.04837, "omega":0.20672, "ax":-2.40094, "ay":-0.15196, "alpha":0.68586, "fx":[-36.55679,-36.91166,-36.91992,-36.63318], "fy":[-5.11642,0.28655,0.12064,-4.59574]},
    {"t":0.33934, "x":6.97355, "y":1.89018, "heading":-3.10652, "vx":-0.81474, "vy":-0.0541, "omega":0.23258, "ax":-2.40093, "ay":-0.14955, "alpha":0.68602, "fx":[-36.56216,-36.90865,-36.91768,-36.63269], "fy":[-5.05924,0.34687,0.13643,-4.58171]},
    {"t":0.37705, "x":6.94113, "y":1.88803, "heading":-3.09775, "vx":-0.90526, "vy":-0.05974, "omega":0.25845, "ax":-2.40093, "ay":-0.14692, "alpha":0.68618, "fx":[-36.56804,-36.90524,-36.91523,-36.63209], "fy":[-4.99586,0.41317,0.15288,-4.56687]},
    {"t":0.41475, "x":6.90529, "y":1.88568, "heading":-3.08801, "vx":-0.99579, "vy":-0.06528, "omega":0.28432, "ax":-2.40091, "ay":-0.14404, "alpha":0.68636, "fx":[-36.57444,-36.90137,-36.91254,-36.6314], "fy":[-4.92562,0.48587,0.17041,-4.5507]},
    {"t":0.45245, "x":6.86604, "y":1.88311, "heading":-3.07729, "vx":-1.08631, "vy":-0.07071, "omega":0.3102, "ax":-2.40089, "ay":-0.14086, "alpha":0.68655, "fx":[-36.5814,-36.89695,-36.90958,-36.63066], "fy":[-4.84779,0.56552,0.18952,-4.53259]},
    {"t":0.49016, "x":6.82337, "y":1.88035, "heading":-3.06559, "vx":-1.17684, "vy":-0.07602, "omega":0.33609, "ax":-2.40087, "ay":-0.13733, "alpha":0.68676, "fx":[-36.58892,-36.89188,-36.90628,-36.62992], "fy":[-4.76145,0.65276,0.2108,-4.51179]},
    {"t":0.52786, "x":6.77729, "y":1.87738, "heading":-3.05292, "vx":-1.26736, "vy":-0.0812, "omega":0.36198, "ax":-2.40083, "ay":-0.13341, "alpha":0.68698, "fx":[-36.59703,-36.88602,-36.90259,-36.62923], "fy":[-4.66551,0.74842,0.23503,-4.4874]},
    {"t":0.56557, "x":6.7278, "y":1.87423, "heading":-3.03927, "vx":-1.35788, "vy":-0.08623, "omega":0.38788, "ax":-2.40079, "ay":-0.12902, "alpha":0.68721, "fx":[-36.60572,-36.87923,-36.89844,-36.62864], "fy":[-4.55865,0.85353,0.26317,-4.45828]},
    {"t":0.60327, "x":6.6749, "y":1.87088, "heading":-3.02465, "vx":-1.4484, "vy":-0.09109, "omega":0.41379, "ax":-2.40072, "ay":-0.12405, "alpha":0.68746, "fx":[-36.61501,-36.87128,-36.89372,-36.62823], "fy":[-4.43919,0.9694,0.29642,-4.42304]},
    {"t":0.64098, "x":6.61858, "y":1.86736, "heading":-3.00905, "vx":-1.53892, "vy":-0.09577, "omega":0.43971, "ax":-2.40064, "ay":-0.11841, "alpha":0.68773, "fx":[-36.62489,-36.86191,-36.8883,-36.62809], "fy":[-4.30506,1.09775,0.33635,-4.37993]},
    {"t":0.67868, "x":6.55885, "y":1.86367, "heading":-2.99247, "vx":-1.62944, "vy":-0.10023, "omega":0.46564, "ax":-2.40053, "ay":-0.11194, "alpha":0.68804, "fx":[-36.63533,-36.85076,-36.88201,-36.6283], "fy":[-4.15359,1.24079,0.38501,-4.32666]},
    {"t":0.71639, "x":6.4957, "y":1.85981, "heading":-2.97491, "vx":-1.71995, "vy":-0.10445, "omega":0.49159, "ax":-2.40038, "ay":-0.10443, "alpha":0.68837, "fx":[-36.64629,-36.83735,-36.87459,-36.62898], "fy":[-3.9813,1.4015,0.4451,-4.26026]},
    {"t":0.75409, "x":6.42915, "y":1.85579, "heading":-2.95638, "vx":-1.81045, "vy":-0.10839, "omega":0.51754, "ax":-2.40017, "ay":-0.09563, "alpha":0.68876, "fx":[-36.65766,-36.82101,-36.86571,-36.63026], "fy":[-3.78356,1.58393,0.52031,-4.17676]},
    {"t":0.79179, "x":6.35918, "y":1.85164, "heading":-2.93686, "vx":-1.90095, "vy":-0.112, "omega":0.54351, "ax":-2.39989, "ay":-0.08517, "alpha":0.68921, "fx":[-36.66924,-36.80076,-36.85486,-36.63227], "fy":[-3.55403,1.79367,0.61571,-4.07072]},
    {"t":0.8295, "x":6.2858, "y":1.84736, "heading":-2.91637, "vx":-1.99144, "vy":-0.11521, "omega":0.5695, "ax":-2.39948, "ay":-0.07252, "alpha":0.68975, "fx":[-36.68066,-36.77519,-36.84128,-36.63515], "fy":[-3.28381,2.03874,0.73851,-3.93444]},
    {"t":0.8672, "x":6.20901, "y":1.84296, "heading":-2.8949, "vx":-2.08191, "vy":-0.11794, "omega":0.5955, "ax":-2.39889, "ay":-0.05694, "alpha":0.69042, "fx":[-36.69125,-36.74206,-36.82375,-36.63898], "fy":[-2.95989,2.33089,0.89931,-3.75673]},
    {"t":0.90491, "x":6.12881, "y":1.83847, "heading":-2.87244, "vx":-2.17236, "vy":-0.12009, "omega":0.62154, "ax":-2.398, "ay":-0.03724, "alpha":0.69128, "fx":[-36.69971,-36.69778,-36.80027,-36.64369], "fy":[-2.5625,2.68808,1.11428,-3.5205]},
    {"t":0.94261, "x":6.04519, "y":1.83392, "heading":-2.84901, "vx":-2.26277, "vy":-0.12149, "omega":0.6476, "ax":-2.3966, "ay":-0.01159, "alpha":0.69239, "fx":[-36.70343,-36.63612,-36.76723,-36.64878], "fy":[-2.06002,3.1391,1.40933,-3.19838]},
    {"t":0.98032, "x":5.95817, "y":1.82933, "heading":-2.82459, "vx":-2.35314, "vy":-0.12193, "omega":0.67371, "ax":-2.39426, "ay":0.02319, "alpha":0.6939, "fx":[-36.69673,-36.54543,-36.71771,-36.65245], "fy":[-1.39838,3.73297,1.82867,-2.74348]},
    {"t":1.01802, "x":5.86775, "y":1.82475, "heading":-2.79919, "vx":-2.44341, "vy":-0.12106, "omega":0.69987, "ax":-2.39003, "ay":0.07298, "alpha":0.696, "fx":[-36.66603,-36.40151,-36.63678,-36.64912], "fy":[-0.47706,4.56014,2.45429,-2.06833]},
    {"t":1.05573, "x":5.77392, "y":1.82024, "heading":-2.7728, "vx":-2.53353, "vy":-0.1183, "omega":0.72611, "ax":-2.38144, "ay":0.15005, "alpha":0.69896, "fx":[-36.57366,-36.14637,-36.48708,-36.62017], "fy":[0.91392,5.80691,3.45652,-0.98893]},
    {"t":1.09343, "x":5.6767, "y":1.81588, "heading":-2.74542, "vx":-2.62332, "vy":-0.11265, "omega":0.75247, "ax":-2.3604, "ay":0.28458, "alpha":0.70295, "fx":[-36.28902,-35.6075,-36.15151,-36.49096], "fy":[3.29363,7.92306,5.25375,0.95579]},
    {"t":1.13114, "x":5.57611, "y":1.81184, "heading":-2.71705, "vx":-2.71231, "vy":-0.10192, "omega":0.77897, "ax":-2.28833, "ay":0.57329, "alpha":0.70521, "fx":[-35.15086,-34.05141,-35.09363,-35.82997], "fy":[8.32655,12.29299,9.18692,5.29896]},
    {"t":1.16884, "x":5.47222, "y":1.8084, "heading":-2.68768, "vx":-2.79859, "vy":-0.0803, "omega":0.80556, "ax":-1.78075, "ay":1.46251, "alpha":0.63556, "fx":[-26.41973,-25.42814,-28.06052,-29.13596], "fy":[23.27075,24.63694,21.70728,19.94188]},
    {"t":1.20654, "x":5.36543, "y":1.80641, "heading":-2.65731, "vx":-2.86574, "vy":-0.02516, "omega":0.82952, "ax":1.3415, "ay":1.8676, "alpha":-0.26828, "fx":[19.47024,20.86255,21.56929,20.24486], "fy":[29.31964,28.29062,27.86412,28.88782]},
    {"t":1.24425, "x":5.25834, "y":1.80679, "heading":-2.62603, "vx":-2.81516, "vy":0.04526, "omega":0.81941, "ax":2.1382, "ay":0.99576, "alpha":-0.5576, "fx":[31.86184,33.64817,33.52765,31.89502], "fy":[17.00799,13.14731,13.68419,17.13575]},
    {"t":1.28195, "x":5.15371, "y":1.80921, "heading":-2.59514, "vx":-2.73454, "vy":0.0828, "omega":0.79838, "ax":2.27241, "ay":0.70035, "alpha":-0.61253, "fx":[34.26156,35.56452,35.30318,34.02152], "fy":[12.39078,7.99034,9.2986,13.20627]},
    {"t":1.31966, "x":5.05222, "y":1.81283, "heading":-2.56503, "vx":-2.64886, "vy":0.10921, "omega":0.77529, "ax":2.31914, "ay":0.56372, "alpha":-0.63275, "fx":[35.14902,36.16387,35.89026,34.80956], "fy":[10.1341,5.62522,7.36823,11.39191]},
    {"t":1.35736, "x":4.954, "y":1.81735, "heading":-2.5358, "vx":-2.56141, "vy":0.13046, "omega":0.75143, "ax":2.34179, "ay":0.48588, "alpha":-0.64288, "fx":[35.59691,36.43107,36.16466,35.2066], "fy":[8.78587,4.28248,6.31896,10.36552]},
    {"t":1.39507, "x":4.85909, "y":1.82261, "heading":-2.50747, "vx":-2.47312, "vy":0.14878, "omega":0.72719, "ax":2.35489, "ay":0.43577, "alpha":-0.64886, "fx":[35.86515,36.57555,36.31838,35.44224], "fy":[7.875,3.41923,5.67838,9.71159]},
    {"t":1.43277, "x":4.76751, "y":1.82853, "heading":-2.48005, "vx":-2.38433, "vy":0.16521, "omega":0.70273, "ax":2.36334, "ay":0.40085, "alpha":-0.65279, "fx":[36.04396,36.66366,36.4144,35.59701], "fy":[7.20752,2.81845,5.25887,9.26137]},
    {"t":1.47048, "x":4.67929, "y":1.83504, "heading":-2.45356, "vx":-2.29522, "vy":0.18033, "omega":0.67811, "ax":2.36921, "ay":0.37515, "alpha":-0.65556, "fx":[36.17212,36.72195,36.47883,35.70591], "fy":[6.68967,2.37705,4.97158,8.93386]},
    {"t":1.50818, "x":4.59444, "y":1.84211, "heading":-2.42799, "vx":-2.20589, "vy":0.19447, "omega":0.6534, "ax":2.37352, "ay":0.35544, "alpha":-0.65762, "fx":[36.26888,36.76287,36.52425,35.78648], "fy":[6.27081,2.03988,4.76907,8.68553]},
    {"t":1.54589, "x":4.51295, "y":1.84969, "heading":-2.40335, "vx":-2.1164, "vy":0.20788, "omega":0.6286, "ax":2.37681, "ay":0.33985, "alpha":-0.65922, "fx":[36.34483,36.79289,36.55743,35.84844], "fy":[5.92125,1.77473,4.62375,8.49095]},
    {"t":1.58359, "x":4.43484, "y":1.85777, "heading":-2.37965, "vx":-2.02678, "vy":0.22069, "omega":0.60374, "ax":2.37939, "ay":0.32721, "alpha":-0.66051, "fx":[36.40621,36.8157,36.58231,35.89756], "fy":[5.62248,1.56154,4.51846,8.33434]},
    {"t":1.62129, "x":4.36012, "y":1.86633, "heading":-2.35689, "vx":-1.93707, "vy":0.23303, "omega":0.57884, "ax":2.38147, "ay":0.31676, "alpha":-0.66158, "fx":[36.45698,36.83353,36.60135,35.9375], "fy":[5.36235,1.38712,4.44198,8.20538]},
    {"t":1.659, "x":4.28877, "y":1.87534, "heading":-2.33506, "vx":-1.84728, "vy":0.24497, "omega":0.5539, "ax":2.38319, "ay":0.30797, "alpha":-0.6625, "fx":[36.49975,36.84778,36.61613,35.97066], "fy":[5.13258,1.24241,4.38666,8.0971]},
    {"t":1.6967, "x":4.22082, "y":1.88479, "heading":-2.31418, "vx":-1.75742, "vy":0.25658, "omega":0.52892, "ax":2.38462, "ay":0.30048, "alpha":-0.6633, "fx":[36.5363,36.85941,36.62775,35.99869], "fy":[4.92733,1.12098,4.34711,8.00462]},
    {"t":1.73441, "x":4.15625, "y":1.89468, "heading":-2.29423, "vx":-1.66751, "vy":0.26791, "omega":0.50391, "ax":2.38584, "ay":0.29402, "alpha":-0.66401, "fx":[36.5679,36.86905,36.63697,36.02276], "fy":[4.74238,1.01811,4.31943,7.92445]},
    {"t":1.77211, "x":4.09507, "y":1.90499, "heading":-2.27523, "vx":-1.57755, "vy":0.279, "omega":0.47887, "ax":2.38688, "ay":0.28839, "alpha":-0.66466, "fx":[36.5955,36.87715,36.64435,36.04369], "fy":[4.57457,0.93027,4.30069,7.85403]},
    {"t":1.80982, "x":4.03729, "y":1.91572, "heading":-2.25718, "vx":-1.48755, "vy":0.28987, "omega":0.45381, "ax":2.38779, "ay":0.28344, "alpha":-0.66525, "fx":[36.61977,36.88405,36.6503,36.06213], "fy":[4.42152,0.85471,4.2887,7.79146]},
    {"t":1.84752, "x":3.9829, "y":1.92685, "heading":-2.24007, "vx":-1.39752, "vy":0.30056, "omega":0.42873, "ax":2.38858, "ay":0.27905, "alpha":-0.6658, "fx":[36.64127,36.88999,36.65513,36.07852], "fy":[4.2814,0.78932,4.28177,7.7353]},
    {"t":1.88523, "x":3.9319, "y":1.93838, "heading":-2.2239, "vx":-1.30746, "vy":0.31108, "omega":0.40362, "ax":2.38929, "ay":0.27514, "alpha":-0.66631, "fx":[36.6604,36.89516,36.65909,36.09323], "fy":[4.15274,0.73238,4.27855,7.68446]},
    {"t":1.92293, "x":3.8843, "y":1.9503, "heading":-2.20869, "vx":-1.21738, "vy":0.32145, "omega":0.3785, "ax":2.38991, "ay":0.27163, "alpha":-0.66679, "fx":[36.67749,36.89969,36.66236,36.10653], "fy":[4.03439,0.68252,4.278,7.63809]},
    {"t":1.96063, "x":3.8401, "y":1.96262, "heading":-2.19441, "vx":-1.12727, "vy":0.33169, "omega":0.35336, "ax":2.39047, "ay":0.26845, "alpha":-0.66724, "fx":[36.69282,36.90369,36.66512,36.11864], "fy":[3.92542,0.6386,4.27926,7.59552]},
    {"t":1.99834, "x":3.7993, "y":1.97531, "heading":-2.18109, "vx":-1.03713, "vy":0.34182, "omega":0.3282, "ax":2.39097, "ay":0.26558, "alpha":-0.66766, "fx":[36.7066,36.90726,36.66747,36.12971], "fy":[3.82506,0.59969,4.28164,7.55625]},
    {"t":2.03604, "x":3.76189, "y":1.98839, "heading":-2.16872, "vx":-0.94698, "vy":0.35183, "omega":0.30303, "ax":2.39143, "ay":0.26296, "alpha":-0.66806, "fx":[36.719,36.91045,36.66952,36.1399], "fy":[3.73268,0.56499,4.28458,7.51985]},
    {"t":2.07375, "x":3.72789, "y":2.00184, "heading":-2.15729, "vx":-0.85682, "vy":0.36174, "omega":0.27784, "ax":2.39184, "ay":0.26056, "alpha":-0.66844, "fx":[36.73019,36.91333,36.67135,36.1493], "fy":[3.64774,0.53385,4.28761,7.48601]},
    {"t":2.11145, "x":3.69728, "y":2.01567, "heading":-2.14681, "vx":-0.76663, "vy":0.37157, "omega":0.25264, "ax":2.39222, "ay":0.25835, "alpha":-0.66879, "fx":[36.74028,36.91595,36.67304,36.158], "fy":[3.56979,0.5057,4.29034,7.45446]},
    {"t":2.14916, "x":3.67008, "y":2.02986, "heading":-2.13729, "vx":-0.67644, "vy":0.38131, "omega":0.22742, "ax":2.39256, "ay":0.25632, "alpha":-0.66913, "fx":[36.74939,36.91832,36.67465,36.16609], "fy":[3.49846,0.48005,4.29246,7.42499]},
    {"t":2.18686, "x":3.64627, "y":2.04442, "heading":-2.12871, "vx":-0.58623, "vy":0.39097, "omega":0.20219, "ax":2.39288, "ay":0.25445, "alpha":-0.66944, "fx":[36.7576,36.9205,36.67622,36.1736], "fy":[3.43341,0.45648,4.29367,7.39743]},
    {"t":2.22457, "x":3.62587, "y":2.05934, "heading":-2.12109, "vx":-0.496, "vy":0.40057, "omega":0.17695, "ax":2.39317, "ay":0.25271, "alpha":-0.66973, "fx":[36.76499,36.9225,36.6778,36.18061], "fy":[3.37436,0.43464,4.29375,7.37164]},
    {"t":2.26227, "x":3.60887, "y":2.07463, "heading":-2.11442, "vx":-0.40577, "vy":0.4101, "omega":0.1517, "ax":2.39344, "ay":0.25109, "alpha":-0.67, "fx":[36.77163,36.92435,36.67942,36.18714], "fy":[3.32107,0.41421,4.29249,7.34749]},
    {"t":2.29998, "x":3.59527, "y":2.09027, "heading":-2.1087, "vx":-0.31553, "vy":0.41956, "omega":0.12644, "ax":2.3937, "ay":0.24958, "alpha":-0.67025, "fx":[36.77757,36.92606,36.68112,36.19324], "fy":[3.27331,0.39493,4.28973,7.32489]},
    {"t":2.33768, "x":3.58508, "y":2.10626, "heading":-2.10393, "vx":-0.22527, "vy":0.42897, "omega":0.10116, "ax":2.39393, "ay":0.24817, "alpha":-0.67047, "fx":[36.78288,36.92764,36.68292,36.19893], "fy":[3.23092,0.37655,4.28531,7.30375]},
    {"t":2.37538, "x":3.57828, "y":2.12261, "heading":-2.10012, "vx":-0.13501, "vy":0.43833, "omega":0.07588, "ax":2.39415, "ay":0.24685, "alpha":-0.67068, "fx":[36.78758,36.92912,36.68485,36.20424], "fy":[3.19371,0.35888,4.27911,7.28399]},
    {"t":2.41309, "x":3.57489, "y":2.13932, "heading":-2.09726, "vx":-0.04474, "vy":0.44764, "omega":0.0506, "ax":2.39436, "ay":0.24561, "alpha":-0.67087, "fx":[36.79172,36.9305,36.68693,36.20921], "fy":[3.16155,0.34174,4.271,7.26553]},
    {"t":2.45079, "x":3.57491, "y":2.15637, "heading":-2.09535, "vx":0.04554, "vy":0.4569, "omega":0.0253, "ax":2.39455, "ay":0.24444, "alpha":-0.67105, "fx":[36.79534,36.9318,36.68917,36.21384], "fy":[3.13431,0.32499,4.2609,7.2483]},
    {"t":2.4885, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.13582, "vy":0.46612, "omega":0.0, "ax":1.98137, "ay":0.26274, "alpha":0.0, "fx":[30.33246,30.3321,30.33245,30.33211], "fy":[4.0206,4.02361,4.02123,4.02344]},
    {"t":2.52815, "x":3.58527, "y":2.19246, "heading":-2.0944, "vx":0.21438, "vy":0.47653, "omega":0.0, "ax":1.95168, "ay":0.43316, "alpha":0.0, "fx":[29.87867,29.87689,29.8788,29.87694], "fy":[6.62672,6.63533,6.62737,6.63505]},
    {"t":2.5678, "x":3.5953, "y":2.21169, "heading":-2.0944, "vx":0.29176, "vy":0.49371, "omega":0.0, "ax":1.86342, "ay":0.72327, "alpha":0.0, "fx":[28.5285,28.52388,28.53014,28.52421], "fy":[11.067,11.07949,11.0641,11.07871]},
    {"t":2.60744, "x":3.60834, "y":2.23184, "heading":-2.0944, "vx":0.36564, "vy":0.52238, "omega":0.0, "ax":1.59265, "ay":1.20699, "alpha":0.0, "fx":[24.38159,24.38101,24.38203,24.38119], "fy":[18.47733,18.47811,18.47677,18.47787]},
    {"t":2.64709, "x":3.62409, "y":2.2535, "heading":-2.0944, "vx":0.42879, "vy":0.57024, "omega":0.0, "ax":1.27841, "ay":1.53492, "alpha":0.0, "fx":[19.56997,19.5826,19.55713,19.57347], "fy":[23.49846,23.48789,23.50893,23.49547]},
    {"t":2.68674, "x":3.64209, "y":2.27731, "heading":-2.0944, "vx":0.47948, "vy":0.6311, "omega":0.0, "ax":1.27912, "ay":1.53221, "alpha":0.0, "fx":[19.58227,19.57217,19.59272,19.5796], "fy":[23.45572,23.46416,23.44714,23.458]},
    {"t":2.72639, "x":3.66211, "y":2.30354, "heading":-2.0944, "vx":0.53019, "vy":0.69185, "omega":0.0, "ax":1.31604, "ay":1.48978, "alpha":0.0, "fx":[20.14836,20.17451,20.11355,20.15125], "fy":[22.80568,22.78242,22.83583,22.80291]},
    {"t":2.76604, "x":3.68416, "y":2.33214, "heading":-2.0944, "vx":0.58237, "vy":0.75091, "omega":0.0, "ax":-1.14749, "ay":-1.61978, "alpha":0.0, "fx":[-17.57452,-17.5831,-17.54754,-17.56138], "fy":[-24.79107,-24.78482,-24.81049,-24.80078]},
    {"t":2.80569, "x":3.70635, "y":2.36064, "heading":-2.0944, "vx":0.53688, "vy":0.68669, "omega":0.0, "ax":-1.21496, "ay":-1.58323, "alpha":0.0, "fx":[-18.59969,-18.59702,-18.60245,-18.59915], "fy":[-24.23715,-24.23918,-24.23504,-24.23755]},
    {"t":2.84533, "x":3.72668, "y":2.38662, "heading":-2.0944, "vx":0.4887, "vy":0.62392, "omega":0.0, "ax":-1.22602, "ay":-1.57696, "alpha":0.0, "fx":[-18.76843,-18.78138,-18.75468,-18.77093], "fy":[-24.14158,-24.13152,-24.15213,-24.13965]},
    {"t":2.88498, "x":3.7451, "y":2.41012, "heading":-2.0944, "vx":0.44009, "vy":0.5614, "omega":0.0, "ax":-1.23007, "ay":-1.57474, "alpha":0.0, "fx":[-18.83069,-18.8364,-18.8245,-18.83172], "fy":[-24.10743,-24.10297,-24.11219,-24.10662]},
    {"t":2.92463, "x":3.76158, "y":2.43114, "heading":-2.0944, "vx":0.39132, "vy":0.49896, "omega":0.0, "ax":-1.23197, "ay":-1.57377, "alpha":0.0, "fx":[-18.85982,-18.8637,-18.85565,-18.86055], "fy":[-24.0925,-24.08946,-24.09572,-24.09193]},
    {"t":2.96428, "x":3.77613, "y":2.44969, "heading":-2.0944, "vx":0.34248, "vy":0.43656, "omega":0.0, "ax":-1.23298, "ay":-1.5733, "alpha":0.0, "fx":[-18.8754,-18.8748,-18.87609,-18.87531], "fy":[-24.08524,-24.08571,-24.08471,-24.0853]},
    {"t":3.00393, "x":3.78874, "y":2.46576, "heading":-2.0944, "vx":0.29359, "vy":0.37418, "omega":0.0, "ax":-1.23356, "ay":-1.57307, "alpha":0.0, "fx":[-18.88429,-18.88367,-18.88498,-18.88419], "fy":[-24.08167,-24.08216,-24.08114,-24.08175]},
    {"t":3.04358, "x":3.79941, "y":2.47936, "heading":-2.0944, "vx":0.24468, "vy":0.31181, "omega":0.0, "ax":-1.23392, "ay":-1.57295, "alpha":0.0, "fx":[-18.88971,-18.88901,-18.89049,-18.8896], "fy":[-24.07991,-24.08046,-24.0793,-24.08]},
    {"t":3.08323, "x":3.80814, "y":2.49048, "heading":-2.0944, "vx":0.19576, "vy":0.24945, "omega":0.0, "ax":-1.23415, "ay":-1.5729, "alpha":0.0, "fx":[-18.89322,-18.89244,-18.89409,-18.89309], "fy":[-24.07905,-24.07966,-24.07838,-24.07915]},
    {"t":3.12287, "x":3.81493, "y":2.49914, "heading":-2.0944, "vx":0.14683, "vy":0.18708, "omega":0.0, "ax":-1.2343, "ay":-1.57287, "alpha":0.0, "fx":[-18.89565,-18.89479,-18.89659,-18.8955], "fy":[-24.07863,-24.07931,-24.0779,-24.07875]},
    {"t":3.16252, "x":3.81978, "y":2.50532, "heading":-2.0944, "vx":0.09789, "vy":0.12472, "omega":0.0, "ax":-1.23442, "ay":-1.57286, "alpha":0.0, "fx":[-18.89746,-18.89653,-18.89846,-18.89729], "fy":[-24.07842,-24.07915,-24.07764,-24.07855]},
    {"t":3.20217, "x":3.82269, "y":2.50903, "heading":-2.0944, "vx":0.04895, "vy":0.06236, "omega":0.0, "ax":-1.23451, "ay":-1.57285, "alpha":0.0, "fx":[-18.89889,-18.89789,-18.89998,-18.89871], "fy":[-24.07829,-24.07908,-24.07745,-24.07843]},
    {"t":3.24182, "x":3.82366, "y":2.51026, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61898, "ay":-1.17333, "alpha":-2.00994, "fx":[-27.79001,-20.69418,-21.37868,-29.27508], "fy":[-16.82762,-24.38167,-20.40531,-10.2343]},
    {"t":3.2856, "x":3.82211, "y":2.50914, "heading":-2.0944, "vx":-0.07088, "vy":-0.05137, "omega":-0.088, "ax":-1.95357, "ay":-1.4158, "alpha":-0.011, "fx":[-29.91889,-29.87506,-29.89457,-29.93841], "fy":[-21.65752,-21.71788,-21.69091,-21.63041]},
    {"t":3.32939, "x":3.81713, "y":2.50553, "heading":-2.09825, "vx":-0.15642, "vy":-0.11336, "omega":-0.08848, "ax":-1.95348, "ay":-1.41574, "alpha":-0.01072, "fx":[-29.91734,-29.87454,-29.89338,-29.9362], "fy":[-21.65679,-21.71574,-21.68967,-21.63059]},
    {"t":3.37317, "x":3.80841, "y":2.49921, "heading":-2.10212, "vx":-0.24194, "vy":-0.17534, "omega":-0.08895, "ax":-1.95338, "ay":-1.41567, "alpha":-0.01042, "fx":[-29.91561,-29.87396,-29.8921,-29.93377], "fy":[-21.65602,-21.71338,-21.68827,-21.63079]},
    {"t":3.41695, "x":3.79595, "y":2.49018, "heading":-2.10602, "vx":-0.32747, "vy":-0.23733, "omega":-0.08941, "ax":-1.95328, "ay":-1.41559, "alpha":-0.01008, "fx":[-29.91367,-29.87331,-29.8907,-29.93108], "fy":[-21.65519,-21.71079,-21.68671,-21.63099]},
    {"t":3.46073, "x":3.77974, "y":2.47843, "heading":-2.10993, "vx":-0.41299, "vy":-0.2993, "omega":-0.08985, "ax":-1.95315, "ay":-1.4155, "alpha":-0.0097, "fx":[-29.9115,-29.87257,-29.88916,-29.92811], "fy":[-21.6543,-21.70791,-21.68493,-21.63121]},
    {"t":3.50452, "x":3.75979, "y":2.46397, "heading":-2.11386, "vx":-0.4985, "vy":-0.36128, "omega":-0.09027, "ax":-1.95302, "ay":-1.41541, "alpha":-0.00928, "fx":[-29.90905,-29.87175,-29.88747,-29.92479], "fy":[-21.65333,-21.70471,-21.68292,-21.63144]},
    {"t":3.5483, "x":3.73609, "y":2.4468, "heading":-2.11782, "vx":-0.58401, "vy":-0.42325, "omega":-0.09068, "ax":-1.95287, "ay":-1.4153, "alpha":-0.00881, "fx":[-29.90627,-29.8708,-29.88558,-29.92106], "fy":[-21.65227,-21.70112,-21.68063,-21.63169]},
    {"t":3.59208, "x":3.70865, "y":2.42691, "heading":-2.12179, "vx":-0.66951, "vy":-0.48521, "omega":-0.09107, "ax":-1.95269, "ay":-1.41517, "alpha":-0.00828, "fx":[-29.90309,-29.86972,-29.88346,-29.91685], "fy":[-21.6511,-21.69705,-21.67799,-21.63195]},
    {"t":3.63586, "x":3.67746, "y":2.40431, "heading":-2.12577, "vx":-0.75501, "vy":-0.54717, "omega":-0.09143, "ax":-1.9525, "ay":-1.41503, "alpha":-0.00767, "fx":[-29.89943,-29.86848,-29.88107,-29.91203], "fy":[-21.6498,-21.69242,-21.67493,-21.63224]},
    {"t":3.67965, "x":3.64253, "y":2.379, "heading":-2.12978, "vx":-0.84049, "vy":-0.60913, "omega":-0.09176, "ax":-1.95227, "ay":-1.41487, "alpha":-0.00696, "fx":[-29.89516,-29.86702,-29.87834,-29.90649], "fy":[-21.64833,-21.68709,-21.67136,-21.63255]},
    {"t":3.72343, "x":3.60386, "y":2.35097, "heading":-2.1338, "vx":-0.92597, "vy":-0.67107, "omega":-0.09207, "ax":-1.952, "ay":-1.41468, "alpha":-0.00613, "fx":[-29.89014,-29.8653,-29.87517,-29.90002], "fy":[-21.64667,-21.68088,-21.66715,-21.6329]},
    {"t":3.76721, "x":3.56145, "y":2.32023, "heading":-2.13783, "vx":-1.01143, "vy":-0.73301, "omega":-0.09234, "ax":-1.95168, "ay":-1.41445, "alpha":-0.00515, "fx":[-29.88417,-29.86326,-29.87146,-29.89237], "fy":[-21.64474,-21.67354,-21.66211,-21.63329]},
    {"t":3.81099, "x":3.5153, "y":2.28678, "heading":-2.14187, "vx":-1.09688, "vy":-0.79494, "omega":-0.09256, "ax":-1.9513, "ay":-1.41417, "alpha":-0.00398, "fx":[-29.87694,-29.86077,-29.86703,-29.8832], "fy":[-21.64248,-21.66474,-21.65601,-21.63373]},
    {"t":3.85478, "x":3.4654, "y":2.25062, "heading":-2.14592, "vx":-1.18231, "vy":-0.85686, "omega":-0.09274, "ax":-1.95084, "ay":-1.41384, "alpha":-0.00254, "fx":[-29.86804,-29.85771,-29.86166,-29.87199], "fy":[-21.63976,-21.65399,-21.64847,-21.63423]},
    {"t":3.89856, "x":3.41177, "y":2.21175, "heading":-2.14998, "vx":-1.26773, "vy":-0.91876, "omega":-0.09285, "ax":-1.95025, "ay":-1.41342, "alpha":-0.00073, "fx":[-29.85682,-29.85384,-29.85497,-29.85795], "fy":[-21.63642,-21.64053,-21.63895,-21.63484]},
    {"t":3.94234, "x":3.3544, "y":2.17017, "heading":-2.15405, "vx":-1.35311, "vy":-0.98064, "omega":-0.09288, "ax":-1.9495, "ay":-1.41288, "alpha":0.0016, "fx":[-29.84228,-29.8488,-29.84637,-29.83986], "fy":[-21.63218,-21.62321,-21.62661,-21.63558]},
    {"t":3.98613, "x":3.29328, "y":2.12588, "heading":-2.15811, "vx":-1.43847, "vy":-1.0425, "omega":-0.09281, "ax":-1.94848, "ay":-1.41215, "alpha":0.00472, "fx":[-29.82272,-29.84202,-29.83495,-29.81565], "fy":[-21.62656,-21.6,-21.60997,-21.63651]},
    {"t":4.02991, "x":3.22844, "y":2.07889, "heading":-2.16218, "vx":-1.52378, "vy":-1.10433, "omega":-0.0926, "ax":-1.94705, "ay":-1.41113, "alpha":0.00913, "fx":[-29.79501,-29.83238,-29.81888,-29.78153], "fy":[-21.61876,-21.56734,-21.58646,-21.6378]},
    {"t":4.07369, "x":3.15986, "y":2.02918, "heading":-2.16623, "vx":-1.60902, "vy":-1.16611, "omega":-0.0922, "ax":-1.94489, "ay":-1.40957, "alpha":0.01582, "fx":[-29.75288,-29.81768,-29.79468,-29.72992], "fy":[-21.60699,-21.51784,-21.55069,-21.63958]},
    {"t":4.11747, "x":3.08754, "y":1.97678, "heading":-2.17027, "vx":-1.69418, "vy":-1.22783, "omega":-0.09151, "ax":-1.94121, "ay":-1.40693, "alpha":0.02721, "fx":[-29.68113,-29.79266,-29.75389,-29.64255], "fy":[-21.58717,-21.43382,-21.48995,-21.64244]},
    {"t":4.16126, "x":3.01151, "y":1.92167, "heading":-2.17428, "vx":-1.77917, "vy":-1.28943, "omega":-0.09032, "ax":-1.9336, "ay":-1.40149, "alpha":0.05086, "fx":[-29.53166,-29.74039,-29.66977,-29.46207], "fy":[-21.54663,-21.26001,-21.36514,-21.64834]},
    {"t":4.20504, "x":2.93176, "y":1.86387, "heading":-2.17823, "vx":-1.86383, "vy":-1.35079, "omega":-0.08809, "ax":-1.90861, "ay":-1.38347, "alpha":0.12983, "fx":[-29.03531,-29.56679,-29.3987,-28.87261], "fy":[-21.41038,-20.68362,-20.95789,-21.66503]},
    {"t":4.24882, "x":2.84832, "y":1.80341, "heading":-2.18209, "vx":-1.94739, "vy":-1.41136, "omega":-0.08241, "ax":1.6025, "ay":1.1635, "alpha":1.06355, "fx":[26.4742,22.54057,22.50022,26.6143], "fy":[16.7265,21.25542,19.10145,14.16334]},
    {"t":4.2926, "x":2.7646, "y":1.74273, "heading":-2.18569, "vx":-1.87723, "vy":-1.36042, "omega":-0.03584, "ax":1.91873, "ay":1.39027, "alpha":0.13224, "fx":[29.55793,29.01979,29.18577,29.72981], "fy":[21.05135,21.77781,21.52561,20.77837]},
    {"t":4.33639, "x":2.68425, "y":1.6845, "heading":-2.18726, "vx":-1.79322, "vy":-1.29955, "omega":-0.03005, "ax":1.93615, "ay":1.40302, "alpha":0.07702, "fx":[29.74655,29.43073,29.53245,29.8502], "fy":[21.33858,21.76914,21.62189,21.18423]},
    {"t":4.38017, "x":2.60759, "y":1.62895, "heading":-2.18858, "vx":-1.70845, "vy":-1.23812, "omega":-0.02668, "ax":1.94236, "ay":1.40756, "alpha":0.05757, "fx":[29.81454,29.57781,29.65501,29.89286], "fy":[21.44208,21.76594,21.65604,21.32812]},
    {"t":4.42395, "x":2.53465, "y":1.57609, "heading":-2.18975, "vx":-1.62341, "vy":-1.17649, "omega":-0.02416, "ax":1.94554, "ay":1.4099, "alpha":0.04761, "fx":[29.84955,29.65341,29.71768,29.91456], "fy":[21.49542,21.76426,21.67353,21.40196]},
    {"t":4.46773, "x":2.46544, "y":1.52593, "heading":-2.19081, "vx":-1.53823, "vy":-1.11476, "omega":-0.02208, "ax":1.94748, "ay":1.41132, "alpha":0.04158, "fx":[29.87093,29.69947,29.75572,29.92777], "fy":[21.52791,21.76317,21.68418,21.44679]},
    {"t":4.51152, "x":2.39996, "y":1.47847, "heading":-2.19177, "vx":-1.45296, "vy":-1.05297, "omega":-0.02026, "ax":1.94878, "ay":1.41227, "alpha":0.03752, "fx":[29.88532,29.73045,29.78127,29.93662], "fy":[21.5498,21.76246,21.69134,21.47694]},
    {"t":4.5553, "x":2.33821, "y":1.43372, "heading":-2.19266, "vx":-1.36764, "vy":-0.99114, "omega":-0.01861, "ax":1.94972, "ay":1.41296, "alpha":0.03461, "fx":[29.89569,29.75273,29.79961,29.94298], "fy":[21.56552,21.76194,21.69647,21.4986]},
    {"t":4.59908, "x":2.2802, "y":1.39168, "heading":-2.19347, "vx":-1.28228, "vy":-0.92928, "omega":-0.0171, "ax":1.95042, "ay":1.41348, "alpha":0.03243, "fx":[29.9035,29.7695,29.81342,29.94777], "fy":[21.57738,21.76155,21.70035,21.51489]},
    {"t":4.64286, "x":2.22593, "y":1.35235, "heading":-2.19422, "vx":-1.19688, "vy":-0.86739, "omega":-0.01568, "ax":1.95098, "ay":1.41388, "alpha":0.03072, "fx":[29.90962,29.78262,29.82419,29.95151], "fy":[21.58661,21.76123,21.70337,21.52761]},
    {"t":4.68665, "x":2.1754, "y":1.31573, "heading":-2.19491, "vx":-1.11146, "vy":-0.80549, "omega":-0.01433, "ax":1.95142, "ay":1.4142, "alpha":0.02935, "fx":[29.91453,29.79313,29.83282,29.9545], "fy":[21.59403,21.76097,21.7058,21.53782]},
    {"t":4.73043, "x":2.1286, "y":1.28182, "heading":-2.19554, "vx":-1.02603, "vy":-0.74357, "omega":-0.01305, "ax":1.95178, "ay":1.41447, "alpha":0.02823, "fx":[29.91855,29.80175,29.83989,29.95696], "fy":[21.60011,21.76076,21.7078,21.54617]},
    {"t":4.77421, "x":2.08555, "y":1.25062, "heading":-2.19611, "vx":-0.94057, "vy":-0.68164, "omega":-0.01181, "ax":1.95208, "ay":1.41469, "alpha":0.02729, "fx":[29.92191,29.80895,29.84579,29.95901], "fy":[21.60519,21.76059,21.70947,21.55314]},
    {"t":4.818, "x":2.04624, "y":1.22213, "heading":-2.19663, "vx":-0.8551, "vy":-0.6197, "omega":-0.01062, "ax":1.95234, "ay":1.41488, "alpha":0.0265, "fx":[29.92476,29.81505,29.85079,29.96075], "fy":[21.60949,21.76044,21.71088,21.55906]},
    {"t":4.86178, "x":2.01068, "y":1.19636, "heading":-2.19709, "vx":-0.76963, "vy":-0.55776, "omega":-0.00946, "ax":1.95256, "ay":1.41504, "alpha":0.02582, "fx":[29.9272,29.82028,29.85509,29.96224], "fy":[21.61318,21.76031,21.71208,21.56413]},
    {"t":4.90556, "x":1.97885, "y":1.17329, "heading":-2.1975, "vx":-0.68414, "vy":-0.4958, "omega":-0.00833, "ax":1.95275, "ay":1.41518, "alpha":0.02523, "fx":[29.92933,29.82482,29.85881,29.96353], "fy":[21.61638,21.76021,21.71313,21.56852]},
    {"t":4.94934, "x":1.95077, "y":1.15294, "heading":-2.19787, "vx":-0.59864, "vy":-0.43384, "omega":-0.00722, "ax":1.95292, "ay":1.4153, "alpha":0.02472, "fx":[29.93118,29.8288,29.86207,29.96467], "fy":[21.61919,21.76011,21.71406,21.57237]},
    {"t":4.99313, "x":1.92643, "y":1.1353, "heading":-2.19819, "vx":-0.51314, "vy":-0.37188, "omega":-0.00614, "ax":1.95306, "ay":1.41541, "alpha":0.02426, "fx":[29.93282,29.83231,29.86495,29.96567], "fy":[21.62167,21.76003,21.71486,21.57577]},
    {"t":5.03691, "x":1.90584, "y":1.12038, "heading":-2.19845, "vx":-0.42763, "vy":-0.30991, "omega":-0.00508, "ax":1.95319, "ay":1.4155, "alpha":0.02385, "fx":[29.93428,29.83543,29.86751,29.96656], "fy":[21.62389,21.75996,21.71558,21.5788]},
    {"t":5.08069, "x":1.88899, "y":1.10817, "heading":-2.19868, "vx":-0.34211, "vy":-0.24793, "omega":-0.00403, "ax":1.95331, "ay":1.41559, "alpha":0.02349, "fx":[29.93559,29.83822,29.86981,29.96736], "fy":[21.62587,21.7599,21.71622,21.5815]},
    {"t":5.12447, "x":1.87588, "y":1.09867, "heading":-2.19885, "vx":-0.25659, "vy":-0.18595, "omega":-0.00301, "ax":1.95342, "ay":1.41567, "alpha":0.02317, "fx":[29.93676,29.84074,29.87188,29.96808], "fy":[21.62765,21.75985,21.71679,21.58394]},
    {"t":5.16826, "x":1.86652, "y":1.09188, "heading":-2.19898, "vx":-0.17106, "vy":-0.12397, "omega":-0.00199, "ax":1.95351, "ay":1.41574, "alpha":0.02287, "fx":[29.93782,29.84302,29.87375,29.96874], "fy":[21.62927,21.7598,21.71731,21.58614]},
    {"t":5.21204, "x":1.8609, "y":1.08781, "heading":-2.19907, "vx":-0.08553, "vy":-0.06199, "omega":-0.00099, "ax":1.9536, "ay":1.4158, "alpha":0.0226, "fx":[29.93878,29.84509,29.87546,29.96933], "fy":[21.63075,21.75976,21.71778,21.58814]},
    {"t":5.25582, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86563, "ay":1.52753, "alpha":0.22293, "fx":[28.92961,27.92779,28.17792,29.20665], "fy":[22.94343,24.1521,23.85651,22.58635]},
    {"t":5.28698, "x":1.85993, "y":1.0872, "heading":-2.19911, "vx":0.05813, "vy":0.04759, "omega":0.00695, "ax":1.86472, "ay":1.52849, "alpha":0.22193, "fx":[28.91461,27.91647,28.16507,29.18997], "fy":[22.9598,24.16276,23.86915,22.60525]},
    {"t":5.31814, "x":1.86265, "y":1.08942, "heading":-2.1989, "vx":0.11623, "vy":0.09522, "omega":0.01386, "ax":1.86374, "ay":1.52951, "alpha":0.22115, "fx":[28.89882,27.90336,28.15086,29.17294], "fy":[22.97689,24.17522,23.88309,22.62427]},
    {"t":5.34929, "x":1.86718, "y":1.09313, "heading":-2.19847, "vx":0.1743, "vy":0.14287, "omega":0.02075, "ax":1.86268, "ay":1.53061, "alpha":0.22032, "fx":[28.88171,27.88919,28.13571,29.15472], "fy":[22.99539,24.18869,23.8979,22.64459]},
    {"t":5.38045, "x":1.87351, "y":1.09832, "heading":-2.19782, "vx":0.23234, "vy":0.19056, "omega":0.02762, "ax":1.86155, "ay":1.53179, "alpha":0.21942, "fx":[28.86316,27.87385,28.11951,29.13513], "fy":[23.01545,24.20327,23.91371,22.66638]},
    {"t":5.41161, "x":1.88165, "y":1.10501, "heading":-2.19696, "vx":0.29034, "vy":0.23829, "omega":0.03445, "ax":1.86032, "ay":1.53306, "alpha":0.21845, "fx":[28.84301,27.85721,28.1021,29.11402], "fy":[23.03722,24.21909,23.93065,22.68983]},
    {"t":5.44277, "x":1.8916, "y":1.11317, "heading":-2.19589, "vx":0.3483, "vy":0.28606, "omega":0.04126, "ax":1.85898, "ay":1.53444, "alpha":0.21741, "fx":[28.82107,27.83911,28.08332,29.09117], "fy":[23.06089,24.23627,23.94888,22.71515]},
    {"t":5.47392, "x":1.90336, "y":1.12283, "heading":-2.1946, "vx":0.40622, "vy":0.33387, "omega":0.04803, "ax":1.85753, "ay":1.53593, "alpha":0.21627, "fx":[28.79713,27.81937,28.06297,29.06635], "fy":[23.08669,24.25499,23.9686,22.7426]},
    {"t":5.50508, "x":1.91692, "y":1.13398, "heading":-2.1931, "vx":0.4641, "vy":0.38172, "omega":0.05477, "ax":1.85595, "ay":1.53757, "alpha":0.21502, "fx":[28.77093,27.79779,28.0408,29.03927], "fy":[23.11488,24.27544,23.99004,22.77248]},
    {"t":5.53624, "x":1.93228, "y":1.14662, "heading":-2.1914, "vx":0.52192, "vy":0.42963, "omega":0.06147, "ax":1.85421, "ay":1.53935, "alpha":0.21366, "fx":[28.74215,27.7741,28.01653,29.00959], "fy":[23.14577,24.29784,24.01346,22.80515]},
    {"t":5.5674, "x":1.94944, "y":1.16075, "heading":-2.18948, "vx":0.5797, "vy":0.47759, "omega":0.06813, "ax":1.85229, "ay":1.54132, "alpha":0.21216, "fx":[28.71044,27.74801,27.98982,28.9769], "fy":[23.17974,24.32248,24.03918,22.84104]},
    {"t":5.59856, "x":1.9684, "y":1.17638, "heading":-2.18736, "vx":0.63741, "vy":0.52562, "omega":0.07474, "ax":1.85018, "ay":1.54348, "alpha":0.21051, "fx":[28.67533,27.71914,27.96026,28.94071], "fy":[23.21724,24.34968,24.06759,22.88066]},
    {"t":5.62971, "x":1.98916, "y":1.19351, "heading":-2.18503, "vx":0.69506, "vy":0.57371, "omega":0.0813, "ax":1.84782, "ay":1.54589, "alpha":0.20867, "fx":[28.63629,27.68705,27.92734,28.90042], "fy":[23.25882,24.37985,24.09916,22.92465]},
    {"t":5.66087, "x":2.01171, "y":1.21213, "heading":-2.1825, "vx":0.75263, "vy":0.62187, "omega":0.0878, "ax":1.84518, "ay":1.54857, "alpha":0.20661, "fx":[28.59261,27.65116,27.89044,28.85526], "fy":[23.30517,24.41349,24.13447,22.97378]},
    {"t":5.69203, "x":2.03606, "y":1.23226, "heading":-2.17976, "vx":0.81012, "vy":0.67012, "omega":0.09424, "ax":1.8422, "ay":1.55159, "alpha":0.2043, "fx":[28.54345,27.61077,27.84878,28.80431], "fy":[23.35713,24.45123,24.17425,23.02903]},
    {"t":5.72319, "x":2.06219, "y":1.25389, "heading":-2.17683, "vx":0.86752, "vy":0.71847, "omega":0.1006, "ax":1.83883, "ay":1.555, "alpha":0.20168, "fx":[28.4877,27.56499,27.80136,28.74635], "fy":[23.41579,24.49385,24.21941,23.09159]},
    {"t":5.75434, "x":2.09012, "y":1.27704, "heading":-2.17369, "vx":0.92481, "vy":0.76692, "omega":0.10689, "ax":1.83495, "ay":1.5589, "alpha":0.19868, "fx":[28.42395,27.51266,27.7469,28.67985], "fy":[23.48252,24.54238,24.27111,23.16305]},
    {"t":5.7855, "x":2.11982, "y":1.30169, "heading":-2.17036, "vx":0.98199, "vy":0.81549, "omega":0.11308, "ax":1.83048, "ay":1.56338, "alpha":0.19522, "fx":[28.35034,27.45227,27.68372,28.60278], "fy":[23.55913,24.59812,24.33087,23.24542]},
    {"t":5.81666, "x":2.15131, "y":1.32786, "heading":-2.16684, "vx":1.03902, "vy":0.8642, "omega":0.11916, "ax":1.82523, "ay":1.5686, "alpha":0.19118, "fx":[28.26436,27.38177,27.60959,28.5124], "fy":[23.648,24.66285,24.4007,23.3414]},
    {"t":5.84782, "x":2.18457, "y":1.35554, "heading":-2.16313, "vx":1.09589, "vy":0.91307, "omega":0.12512, "ax":1.81902, "ay":1.57474, "alpha":0.18641, "fx":[28.16258,27.29839,27.52143,28.40499], "fy":[23.7524,24.73894,24.48332,23.45461]},
    {"t":5.87897, "x":2.21959, "y":1.38476, "heading":-2.15923, "vx":1.15257, "vy":0.96214, "omega":0.13092, "ax":1.81152, "ay":1.58209, "alpha":0.18067, "fx":[28.04013,27.19818,27.41494,28.27528], "fy":[23.87684,24.82972,24.58249,23.5901]},
    {"t":5.91013, "x":2.25638, "y":1.4155, "heading":-2.15515, "vx":1.20901, "vy":1.01143, "omega":0.13655, "ax":1.80232, "ay":1.59103, "alpha":0.17366, "fx":[27.88991,27.07544,27.28387,28.11559], "fy":[24.02782,24.93996,24.7036,23.75507]},
    {"t":5.94129, "x":2.29493, "y":1.44779, "heading":-2.15089, "vx":1.26517, "vy":1.06101, "omega":0.14196, "ax":1.79074, "ay":1.60213, "alpha":0.16488, "fx":[27.70112,26.9215,27.11881,27.91432], "fy":[24.21502,25.07676,24.85459,23.96018]},
    {"t":5.97245, "x":2.33522, "y":1.48162, "heading":-2.14647, "vx":1.32096, "vy":1.11092, "omega":0.1471, "ax":1.77574, "ay":1.6163, "alpha":0.15358, "fx":[27.45654,26.72265,26.9049,27.653], "fy":[24.45348,25.25116,25.04774,24.22186]},
    {"t":6.0036, "x":2.37724, "y":1.51702, "heading":-2.14189, "vx":1.37629, "vy":1.16129, "omega":0.15189, "ax":1.75554, "ay":1.635, "alpha":0.13848, "fx":[27.12687,26.45569,26.61721,27.30044], "fy":[24.7679,25.48128,25.303,24.56685]},
    {"t":6.03476, "x":2.42097, "y":1.554, "heading":-2.13715, "vx":1.43099, "vy":1.21223, "omega":0.1562, "ax":1.7269, "ay":1.66078, "alpha":0.11729, "fx":[26.65805,26.07822,26.21059,26.7996], "fy":[25.20179,25.79912,25.6551,25.04162]},
    {"t":6.06592, "x":2.4664, "y":1.59258, "heading":-2.13229, "vx":1.48479, "vy":1.26397, "omega":0.15985, "ax":1.68319, "ay":1.69854, "alpha":0.08544, "fx":[25.93846,25.50366,25.59403,26.03415], "fy":[25.83924,26.26666,26.17012,25.73429]},
    {"t":6.09708, "x":2.51348, "y":1.63278, "heading":-2.12731, "vx":1.53724, "vy":1.3169, "omega":0.16252, "ax":1.60857, "ay":1.75893, "alpha":0.03229, "fx":[24.69624,24.52422,24.5538,24.72668], "fy":[26.86466,27.02102,26.99001,26.8325]},
    {"t":6.12824, "x":2.56215, "y":1.67467, "heading":-2.12224, "vx":1.58736, "vy":1.3717, "omega":0.16352, "ax":1.4541, "ay":1.86928, "alpha":-0.07342, "fx":[22.06847,22.49239,22.44973,22.03131], "fy":[28.75867,28.42983,28.47671,28.80024]},
    {"t":6.15939, "x":2.61232, "y":1.71831, "heading":-2.11715, "vx":1.63266, "vy":1.42994, "omega":0.16124, "ax":0.97854, "ay":2.10979, "alpha":-0.37021, "fx":[13.58603,16.0622,16.28596,13.98642], "fy":[32.88973,31.74039,31.73675,32.8258]},
    {"t":6.19055, "x":2.66366, "y":1.76389, "heading":-2.11212, "vx":1.66315, "vy":1.49568, "omega":0.1497, "ax":-1.56787, "ay":1.54957, "alpha":-1.33236, "fx":[-27.6658,-26.42711,-19.52459,-22.391], "fy":[20.36072,20.70097,27.6181,26.20782]},
    {"t":6.22171, "x":2.71472, "y":1.81125, "heading":-2.10746, "vx":1.6143, "vy":1.54396, "omega":0.10819, "ax":-2.25656, "ay":-0.57289, "alpha":-0.75179, "fx":[-34.76092,-33.51426,-34.50834,-35.39693], "fy":[-8.82629,-12.45546,-8.75862,-5.04023]},
    {"t":6.25287, "x":2.76392, "y":1.85907, "heading":-2.10409, "vx":1.54399, "vy":1.52611, "omega":0.08476, "ax":-2.13816, "ay":-1.01617, "alpha":-0.52908, "fx":[-33.02748,-31.56826,-32.48647,-33.84791], "fy":[-15.15821,-17.92998,-16.06156,-13.07564]},
    {"t":6.28402, "x":2.81099, "y":1.90613, "heading":-2.10145, "vx":1.47737, "vy":1.49445, "omega":0.06828, "ax":-2.07181, "ay":-1.17608, "alpha":-0.44002, "fx":[-32.04326,-30.62724,-31.40743,-32.78958], "fy":[-17.54756,-19.88294,-18.55209,-16.03493]},
    {"t":6.31518, "x":2.85602, "y":1.95212, "heading":-2.09932, "vx":1.41282, "vy":1.4578, "omega":0.05457, "ax":-2.03285, "ay":-1.25707, "alpha":-0.39297, "fx":[-31.45588,-30.09459,-30.79077,-32.14054], "fy":[-18.78219,-20.87349,-19.78448,-17.53675]},
    {"t":6.34634, "x":2.89905, "y":1.99693, "heading":-2.09762, "vx":1.34948, "vy":1.41864, "omega":0.04232, "ax":-2.00757, "ay":-1.30579, "alpha":-0.36401, "fx":[-31.07078,-29.75444,-30.39683,-31.7117], "fy":[-19.53305,-21.47064,-20.51654,-18.4395]},
    {"t":6.3775, "x":2.94012, "y":2.0405, "heading":-2.0963, "vx":1.28693, "vy":1.37795, "omega":0.03098, "ax":-1.98992, "ay":-1.33825, "alpha":-0.34443, "fx":[-30.80004,-29.519,-30.12442,-31.40932], "fy":[-20.037,-21.86947,-21.00084,-19.04068]},
    {"t":6.40865, "x":2.97926, "y":2.08279, "heading":-2.09534, "vx":1.22493, "vy":1.33625, "omega":0.02025, "ax":-1.97692, "ay":-1.36143, "alpha":-0.33031, "fx":[-30.59975,-29.34658,-29.92507,-31.18525], "fy":[-20.39825,-22.15452,-21.34482,-19.46935]},
    {"t":6.43981, "x":3.01646, "y":2.12376, "heading":-2.09471, "vx":1.16333, "vy":1.29384, "omega":0.00996, "ax":-1.96695, "ay":-1.37879, "alpha":-0.31966, "fx":[-30.44581,-29.21498,-29.77287,-31.01277], "fy":[-20.66964,-22.3683,-21.6018,-19.79033]},
    {"t":6.47097, "x":3.05175, "y":2.1634, "heading":-2.0944, "vx":1.10205, "vy":1.25088, "omega":0.0, "ax":-1.59755, "ay":-1.19542, "alpha":0.0, "fx":[-24.45672,-24.45621,-24.45696,-24.45631], "fy":[-18.30009,-18.30083,-18.29982,-18.30069]},
    {"t":6.50583, "x":3.0892, "y":2.20628, "heading":-2.0944, "vx":1.04636, "vy":1.20921, "omega":0.0, "ax":-1.54267, "ay":-1.26957, "alpha":0.0, "fx":[-23.61642,-23.61594,-23.61681,-23.61612], "fy":[-19.43534,-19.43597,-19.43492,-19.43575]},
    {"t":6.54068, "x":3.12473, "y":2.24766, "heading":-2.0944, "vx":0.99259, "vy":1.16496, "omega":0.0, "ax":-1.4949, "ay":-1.3258, "alpha":0.0, "fx":[-22.88526,-22.88379,-22.88673,-22.88454], "fy":[-20.29608,-20.29777,-20.29448,-20.29693]},
    {"t":6.57554, "x":3.15842, "y":2.28746, "heading":-2.0944, "vx":0.94048, "vy":1.11874, "omega":0.0, "ax":-1.45458, "ay":-1.37017, "alpha":0.0, "fx":[-22.268,-22.26582,-22.27029,-22.26709], "fy":[-20.97534,-20.97769,-20.973,-20.97637]},
    {"t":6.61039, "x":3.19032, "y":2.32562, "heading":-2.0944, "vx":0.88978, "vy":1.07098, "omega":0.0, "ax":-1.4204, "ay":-1.40579, "alpha":0.0, "fx":[-21.74468,-21.742,-21.74754,-21.74367], "fy":[-21.52055,-21.5233,-21.51776,-21.52164]},
    {"t":6.64525, "x":3.22047, "y":2.3621, "heading":-2.0944, "vx":0.84027, "vy":1.02198, "omega":0.0, "ax":-1.39128, "ay":-1.43478, "alpha":0.0, "fx":[-21.299,-21.29585,-21.3024,-21.29792], "fy":[-21.96437,-21.96747,-21.96118,-21.96548]},
    {"t":6.68011, "x":3.24891, "y":2.39685, "heading":-2.0944, "vx":0.79178, "vy":0.97197, "omega":0.0, "ax":-1.36637, "ay":-1.45866, "alpha":0.0, "fx":[-20.91764,-20.91497,-20.92052,-20.91679], "fy":[-22.3301,-22.33263,-22.32749,-22.33094]},
    {"t":6.71496, "x":3.27568, "y":2.42984, "heading":-2.0944, "vx":0.74415, "vy":0.92113, "omega":0.0, "ax":-1.34496, "ay":-1.47856, "alpha":0.0, "fx":[-20.58974,-20.5869,-20.59282,-20.5889], "fy":[-22.6347,-22.63731,-22.63197,-22.6355]},
    {"t":6.74982, "x":3.3008, "y":2.46105, "heading":-2.0944, "vx":0.69727, "vy":0.86959, "omega":0.0, "ax":-1.32644, "ay":-1.4953, "alpha":0.0, "fx":[-20.3062,-20.30342,-20.30923,-20.30544], "fy":[-22.89106,-22.89355,-22.88844,-22.89176]},
    {"t":6.78467, "x":3.3243, "y":2.49045, "heading":-2.0944, "vx":0.65104, "vy":0.81747, "omega":0.0, "ax":-1.31033, "ay":-1.50953, "alpha":0.0, "fx":[-20.05954,-20.057,-20.0623,-20.05889], "fy":[-23.10896,-23.11117,-23.10661,-23.10954]},
    {"t":6.81953, "x":3.3462, "y":2.51803, "heading":-2.0944, "vx":0.60536, "vy":0.76486, "omega":0.0, "ax":-1.29622, "ay":-1.52175, "alpha":0.0, "fx":[-19.84357,-19.84149,-19.84582,-19.84306], "fy":[-23.29594,-23.29771,-23.29406,-23.29639]},
    {"t":6.85439, "x":3.36651, "y":2.54376, "heading":-2.0944, "vx":0.56018, "vy":0.71181, "omega":0.0, "ax":-1.28379, "ay":-1.53232, "alpha":0.0, "fx":[-19.65324,-19.65129,-19.65537,-19.65279], "fy":[-23.45784,-23.45949,-23.4561,-23.45823]},
    {"t":6.88924, "x":3.38526, "y":2.56764, "heading":-2.0944, "vx":0.51543, "vy":0.6584, "omega":0.0, "ax":-1.27276, "ay":-1.54156, "alpha":0.0, "fx":[-19.48441,-19.4828,-19.48617,-19.48406], "fy":[-23.59926,-23.6006,-23.59784,-23.59956]},
    {"t":6.9241, "x":3.40245, "y":2.58966, "heading":-2.0944, "vx":0.47107, "vy":0.60467, "omega":0.0, "ax":-1.26292, "ay":-1.54969, "alpha":0.0, "fx":[-19.33371,-19.33252,-19.33501,-19.33346], "fy":[-23.72378,-23.72476,-23.72274,-23.72399]},
    {"t":6.95896, "x":3.4181, "y":2.60979, "heading":-2.0944, "vx":0.42705, "vy":0.55065, "omega":0.0, "ax":-1.25408, "ay":-1.55691, "alpha":0.0, "fx":[-19.19837,-19.19753,-19.1993,-19.19821], "fy":[-23.83424,-23.83493,-23.83351,-23.83438]},
    {"t":6.99381, "x":3.43223, "y":2.62804, "heading":-2.0944, "vx":0.38334, "vy":0.49639, "omega":0.0, "ax":-1.24609, "ay":-1.56335, "alpha":0.0, "fx":[-19.07613,-19.07564,-19.07666,-19.07604], "fy":[-23.93293,-23.93332,-23.93251,-23.933]},
    {"t":7.02867, "x":3.44483, "y":2.64439, "heading":-2.0944, "vx":0.3399, "vy":0.44189, "omega":0.0, "ax":-1.23884, "ay":-1.56915, "alpha":0.0, "fx":[-18.9651,-18.96501,-18.96521,-18.96509], "fy":[-24.02168,-24.02175,-24.02159,-24.02169]},
    {"t":7.06352, "x":3.45593, "y":2.65884, "heading":-2.0944, "vx":0.29672, "vy":0.3872, "omega":0.0, "ax":-1.23222, "ay":-1.57439, "alpha":0.0, "fx":[-18.86373,-18.86397,-18.86348,-18.86378], "fy":[-24.10197,-24.10178,-24.10217,-24.10193]},
    {"t":7.09838, "x":3.46552, "y":2.67138, "heading":-2.0944, "vx":0.25377, "vy":0.33232, "omega":0.0, "ax":-1.22615, "ay":-1.57916, "alpha":0.0, "fx":[-18.77073,-18.77132,-18.77009,-18.77084], "fy":[-24.17504,-24.17457,-24.17552,-24.17495]},
    {"t":7.13324, "x":3.47362, "y":2.68201, "heading":-2.0944, "vx":0.21103, "vy":0.27728, "omega":0.0, "ax":-1.22055, "ay":-1.58353, "alpha":0.0, "fx":[-18.685,-18.6859,-18.68403,-18.68516], "fy":[-24.24188,-24.24118,-24.24262,-24.24175]},
    {"t":7.16809, "x":3.48024, "y":2.69071, "heading":-2.0944, "vx":0.16849, "vy":0.22208, "omega":0.0, "ax":-1.21536, "ay":-1.58754, "alpha":0.0, "fx":[-18.60563,-18.60685,-18.60431,-18.60584], "fy":[-24.30332,-24.30238,-24.30432,-24.30316]},
    {"t":7.20295, "x":3.48537, "y":2.69748, "heading":-2.0944, "vx":0.12613, "vy":0.16675, "omega":0.0, "ax":-1.21054, "ay":-1.59125, "alpha":0.0, "fx":[-18.53187,-18.53333,-18.5303,-18.53211], "fy":[-24.36005,-24.35894,-24.36124,-24.35987]},
    {"t":7.23781, "x":3.48903, "y":2.70233, "heading":-2.0944, "vx":0.08393, "vy":0.11128, "omega":0.0, "ax":-1.20605, "ay":-1.59468, "alpha":0.0, "fx":[-18.46307,-18.46487,-18.46114,-18.46337], "fy":[-24.41265,-24.41128,-24.4141,-24.41243]},
    {"t":7.27266, "x":3.49122, "y":2.70524, "heading":-2.0944, "vx":0.04189, "vy":0.0557, "omega":0.0, "ax":-1.20185, "ay":-1.59788, "alpha":0.0, "fx":[-18.39688,-18.39909,-18.39831,-18.40072], "fy":[-24.46269,-24.46111,-24.46211,-24.46027]},
    {"t":7.30752, "x":3.49195, "y":2.70621, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.25582, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.24182, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.47097, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.47097, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
