{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.823661804199219, "y":2.5102639198303223, "heading":4.1887902047863905, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4919538497924805, "y":2.7062108516693115, "heading":4.1887902047863905, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8236618041992188 m", "val":3.823661804199219}, "y":{"exp":"2.5102639198303223 m", "val":2.5102639198303223}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4919538497924805 m", "val":3.4919538497924805}, "y":{"exp":"2.7062108516693115 m", "val":2.7062108516693115}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4885,3.24182,5.25582,6.66374,7.30654],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40093, "ay":-0.16572, "alpha":0.68504, "fx":[-36.53069,-36.92719,-36.9327,-36.63027], "fy":[-5.40006,-0.01525,-0.01329,-4.71913]},
    {"t":0.0377, "x":7.11008, "y":1.89939, "heading":3.14159, "vx":-0.09053, "vy":-0.00625, "omega":0.02583, "ax":-2.40093, "ay":-0.16439, "alpha":0.6851, "fx":[-36.53242,-36.9258,-36.93148,-36.63145], "fy":[-5.37879,0.00681,0.00594,-4.70044]},
    {"t":0.07541, "x":7.10496, "y":1.89903, "heading":-3.14062, "vx":-0.18105, "vy":-0.01245, "omega":0.05166, "ax":-2.40094, "ay":-0.16297, "alpha":0.68517, "fx":[-36.53458,-36.92429,-36.93017,-36.63237], "fy":[-5.35389,0.03301,0.02416,-4.68303]},
    {"t":0.11311, "x":7.09643, "y":1.89845, "heading":-3.13867, "vx":-0.27158, "vy":-0.01859, "omega":0.07749, "ax":-2.40094, "ay":-0.16146, "alpha":0.68526, "fx":[-36.53715,-36.92265,-36.92877,-36.63305], "fy":[-5.3252,0.06351,0.0415,-4.66676]},
    {"t":0.15082, "x":7.08449, "y":1.89763, "heading":-3.13575, "vx":-0.3621, "vy":-0.02468, "omega":0.10333, "ax":-2.40094, "ay":-0.15983, "alpha":0.68536, "fx":[-36.54017,-36.92087,-36.92726,-36.63348], "fy":[-5.29252,0.09845,0.0581,-4.65147]},
    {"t":0.18852, "x":7.06913, "y":1.89659, "heading":-3.13185, "vx":-0.45263, "vy":-0.03071, "omega":0.12917, "ax":-2.40095, "ay":-0.15809, "alpha":0.68547, "fx":[-36.54363,-36.91891,-36.92563,-36.6337], "fy":[-5.25561,0.13802,0.07413,-4.63697]},
    {"t":0.22623, "x":7.05035, "y":1.89532, "heading":-3.12698, "vx":-0.54316, "vy":-0.03667, "omega":0.15502, "ax":-2.40095, "ay":-0.1562, "alpha":0.68559, "fx":[-36.54754,-36.91675,-36.92388,-36.63371], "fy":[-5.21418,0.1824,0.08974,-4.62304]},
    {"t":0.26393, "x":7.02817, "y":1.89382, "heading":-3.12114, "vx":-0.63368, "vy":-0.04256, "omega":0.18087, "ax":-2.40094, "ay":-0.15417, "alpha":0.68572, "fx":[-36.55193,-36.91435,-36.92198,-36.63353], "fy":[-5.16792,0.23182,0.10517,-4.6094]},
    {"t":0.30164, "x":7.00257, "y":1.89211, "heading":-3.11432, "vx":-0.72421, "vy":-0.04837, "omega":0.20672, "ax":-2.40094, "ay":-0.15196, "alpha":0.68586, "fx":[-36.55679,-36.91166,-36.91992,-36.63318], "fy":[-5.11642,0.28654,0.12063,-4.59575]},
    {"t":0.33934, "x":6.97355, "y":1.89018, "heading":-3.10652, "vx":-0.81474, "vy":-0.0541, "omega":0.23258, "ax":-2.40093, "ay":-0.14955, "alpha":0.68602, "fx":[-36.56216,-36.90865,-36.91768,-36.63269], "fy":[-5.05925,0.34687,0.13642,-4.58172]},
    {"t":0.37705, "x":6.94113, "y":1.88803, "heading":-3.09775, "vx":-0.90526, "vy":-0.05974, "omega":0.25845, "ax":-2.40093, "ay":-0.14692, "alpha":0.68618, "fx":[-36.56803,-36.90524,-36.91523,-36.63209], "fy":[-4.99586,0.41316,0.15288,-4.56687]},
    {"t":0.41475, "x":6.90529, "y":1.88568, "heading":-3.08801, "vx":-0.99579, "vy":-0.06528, "omega":0.28432, "ax":-2.40091, "ay":-0.14404, "alpha":0.68636, "fx":[-36.57444,-36.90137,-36.91254,-36.6314], "fy":[-4.92563,0.48587,0.17041,-4.55071]},
    {"t":0.45245, "x":6.86604, "y":1.88311, "heading":-3.07729, "vx":-1.08631, "vy":-0.07071, "omega":0.3102, "ax":-2.40089, "ay":-0.14086, "alpha":0.68655, "fx":[-36.5814,-36.89695,-36.90958,-36.63066], "fy":[-4.84779,0.56551,0.18951,-4.5326]},
    {"t":0.49016, "x":6.82337, "y":1.88035, "heading":-3.06559, "vx":-1.17684, "vy":-0.07602, "omega":0.33609, "ax":-2.40087, "ay":-0.13733, "alpha":0.68676, "fx":[-36.58892,-36.89188,-36.90628,-36.62992], "fy":[-4.76145,0.65275,0.2108,-4.5118]},
    {"t":0.52786, "x":6.77729, "y":1.87738, "heading":-3.05292, "vx":-1.26736, "vy":-0.0812, "omega":0.36198, "ax":-2.40083, "ay":-0.13341, "alpha":0.68698, "fx":[-36.59703,-36.88602,-36.90259,-36.62923], "fy":[-4.66552,0.74841,0.23503,-4.4874]},
    {"t":0.56557, "x":6.7278, "y":1.87423, "heading":-3.03927, "vx":-1.35788, "vy":-0.08623, "omega":0.38788, "ax":-2.40079, "ay":-0.12902, "alpha":0.68721, "fx":[-36.60572,-36.87923,-36.89844,-36.62864], "fy":[-4.55865,0.85352,0.26316,-4.45828]},
    {"t":0.60327, "x":6.6749, "y":1.87088, "heading":-3.02465, "vx":-1.4484, "vy":-0.09109, "omega":0.41379, "ax":-2.40072, "ay":-0.12405, "alpha":0.68746, "fx":[-36.61501,-36.87128,-36.89372,-36.62823], "fy":[-4.4392,0.9694,0.29641,-4.42305]},
    {"t":0.64098, "x":6.61858, "y":1.86736, "heading":-3.00905, "vx":-1.53892, "vy":-0.09577, "omega":0.43971, "ax":-2.40064, "ay":-0.11841, "alpha":0.68773, "fx":[-36.62489,-36.86191,-36.8883,-36.62809], "fy":[-4.30507,1.09774,0.33634,-4.37993]},
    {"t":0.67868, "x":6.55885, "y":1.86367, "heading":-2.99247, "vx":-1.62944, "vy":-0.10023, "omega":0.46564, "ax":-2.40053, "ay":-0.11194, "alpha":0.68804, "fx":[-36.63533,-36.85076,-36.88201,-36.6283], "fy":[-4.1536,1.24078,0.385,-4.32666]},
    {"t":0.71639, "x":6.4957, "y":1.85981, "heading":-2.97491, "vx":-1.71995, "vy":-0.10445, "omega":0.49159, "ax":-2.40038, "ay":-0.10443, "alpha":0.68837, "fx":[-36.64629,-36.83735,-36.87459,-36.62898], "fy":[-3.98131,1.40149,0.4451,-4.26027]},
    {"t":0.75409, "x":6.42915, "y":1.85579, "heading":-2.95638, "vx":-1.81045, "vy":-0.10839, "omega":0.51754, "ax":-2.40017, "ay":-0.09563, "alpha":0.68876, "fx":[-36.65766,-36.82101,-36.86571,-36.63026], "fy":[-3.78357,1.58392,0.5203,-4.17677]},
    {"t":0.79179, "x":6.35918, "y":1.85164, "heading":-2.93686, "vx":-1.90095, "vy":-0.112, "omega":0.54351, "ax":-2.39989, "ay":-0.08517, "alpha":0.68921, "fx":[-36.66924,-36.80076,-36.85486,-36.63227], "fy":[-3.55404,1.79367,0.6157,-4.07072]},
    {"t":0.8295, "x":6.2858, "y":1.84736, "heading":-2.91637, "vx":-1.99144, "vy":-0.11521, "omega":0.5695, "ax":-2.39948, "ay":-0.07252, "alpha":0.68975, "fx":[-36.68066,-36.77519,-36.84128,-36.63515], "fy":[-3.28382,2.03873,0.7385,-3.93445]},
    {"t":0.8672, "x":6.20901, "y":1.84296, "heading":-2.8949, "vx":-2.08191, "vy":-0.11794, "omega":0.5955, "ax":-2.39889, "ay":-0.05694, "alpha":0.69042, "fx":[-36.69125,-36.74206,-36.82375,-36.63898], "fy":[-2.9599,2.33088,0.8993,-3.75674]},
    {"t":0.90491, "x":6.12881, "y":1.83847, "heading":-2.87244, "vx":-2.17236, "vy":-0.12009, "omega":0.62154, "ax":-2.398, "ay":-0.03725, "alpha":0.69128, "fx":[-36.69971,-36.69778,-36.80027,-36.64369], "fy":[-2.56252,2.68807,1.11427,-3.52051]},
    {"t":0.94261, "x":6.04519, "y":1.83392, "heading":-2.84901, "vx":-2.26277, "vy":-0.12149, "omega":0.6476, "ax":-2.3966, "ay":-0.0116, "alpha":0.69239, "fx":[-36.70343,-36.63612,-36.76723,-36.64877], "fy":[-2.06003,3.13908,1.40931,-3.19839]},
    {"t":0.98032, "x":5.95817, "y":1.82933, "heading":-2.82459, "vx":-2.35314, "vy":-0.12193, "omega":0.67371, "ax":-2.39426, "ay":0.02318, "alpha":0.6939, "fx":[-36.69673,-36.54543,-36.71771,-36.65244], "fy":[-1.3984,3.73295,1.82866,-2.7435]},
    {"t":1.01802, "x":5.86775, "y":1.82475, "heading":-2.79919, "vx":-2.44341, "vy":-0.12106, "omega":0.69987, "ax":-2.39003, "ay":0.07298, "alpha":0.696, "fx":[-36.66603,-36.40151,-36.63678,-36.64912], "fy":[-0.47708,4.56012,2.45427,-2.06835]},
    {"t":1.05573, "x":5.77392, "y":1.82024, "heading":-2.7728, "vx":-2.53353, "vy":-0.11831, "omega":0.72611, "ax":-2.38144, "ay":0.15005, "alpha":0.69896, "fx":[-36.57367,-36.14638,-36.48708,-36.62017], "fy":[0.91389,5.80688,3.45649,-0.98896]},
    {"t":1.09343, "x":5.6767, "y":1.81588, "heading":-2.74542, "vx":-2.62332, "vy":-0.11265, "omega":0.75247, "ax":-2.3604, "ay":0.28458, "alpha":0.70295, "fx":[-36.28902,-35.60751,-36.15152,-36.49096], "fy":[3.29358,7.92302,5.25371,0.95575]},
    {"t":1.13114, "x":5.57611, "y":1.81184, "heading":-2.71705, "vx":-2.71231, "vy":-0.10192, "omega":0.77897, "ax":-2.28833, "ay":0.57328, "alpha":0.70521, "fx":[-35.15088,-34.05144,-35.09364,-35.82998], "fy":[8.32645,12.29291,9.18684,5.29887]},
    {"t":1.16884, "x":5.47222, "y":1.8084, "heading":-2.68768, "vx":-2.79859, "vy":-0.0803, "omega":0.80556, "ax":-1.78073, "ay":1.46254, "alpha":0.63554, "fx":[-26.41919,-25.4279,-28.06035,-29.13554], "fy":[23.27136,24.63718,21.70749,19.94248]},
    {"t":1.20654, "x":5.36543, "y":1.80641, "heading":-2.65731, "vx":-2.86574, "vy":-0.02516, "omega":0.82952, "ax":1.34148, "ay":1.86762, "alpha":-0.26826, "fx":[19.46984,20.86199,21.56887,20.24457], "fy":[29.3199,28.29103,27.86444,28.88802]},
    {"t":1.24425, "x":5.25834, "y":1.80679, "heading":-2.62603, "vx":-2.81516, "vy":0.04526, "omega":0.81941, "ax":2.1382, "ay":0.99575, "alpha":-0.5576, "fx":[31.86189,33.64821,33.52769,31.89507], "fy":[17.00788,13.1472,13.6841,17.13566]},
    {"t":1.28195, "x":5.15371, "y":1.80921, "heading":-2.59514, "vx":-2.73454, "vy":0.0828, "omega":0.79838, "ax":2.27241, "ay":0.70035, "alpha":-0.61253, "fx":[34.26158,35.56453,35.3032,34.02154], "fy":[12.39073,7.99029,9.29856,13.20623]},
    {"t":1.31966, "x":5.05222, "y":1.81283, "heading":-2.56503, "vx":-2.64886, "vy":0.10921, "omega":0.77529, "ax":2.31914, "ay":0.56372, "alpha":-0.63275, "fx":[35.14903,36.16387,35.89027,34.80957], "fy":[10.13407,5.62519,7.3682,11.39188]},
    {"t":1.35736, "x":4.954, "y":1.81735, "heading":-2.5358, "vx":-2.56141, "vy":0.13047, "omega":0.75143, "ax":2.34179, "ay":0.48588, "alpha":-0.64288, "fx":[35.59691,36.43107,36.16467,35.2066], "fy":[8.78584,4.28245,6.31894,10.3655]},
    {"t":1.39507, "x":4.85909, "y":1.82261, "heading":-2.50747, "vx":-2.47312, "vy":0.14878, "omega":0.72719, "ax":2.35489, "ay":0.43577, "alpha":-0.64886, "fx":[35.86515,36.57555,36.31838,35.44225], "fy":[7.87499,3.41921,5.67836,9.71158]},
    {"t":1.43277, "x":4.76751, "y":1.82853, "heading":-2.48005, "vx":-2.38433, "vy":0.16522, "omega":0.70273, "ax":2.36334, "ay":0.40085, "alpha":-0.65279, "fx":[36.04396,36.66366,36.4144,35.59701], "fy":[7.2075,2.81844,5.25886,9.26135]},
    {"t":1.47048, "x":4.67929, "y":1.83504, "heading":-2.45356, "vx":-2.29522, "vy":0.18033, "omega":0.67811, "ax":2.36922, "ay":0.37515, "alpha":-0.65556, "fx":[36.17212,36.72195,36.47883,35.70591], "fy":[6.68966,2.37704,4.97156,8.93385]},
    {"t":1.50818, "x":4.59444, "y":1.84211, "heading":-2.42799, "vx":-2.20589, "vy":0.19447, "omega":0.6534, "ax":2.37352, "ay":0.35544, "alpha":-0.65762, "fx":[36.26889,36.76287,36.52425,35.78649], "fy":[6.2708,2.03987,4.76906,8.68552]},
    {"t":1.54589, "x":4.51295, "y":1.84969, "heading":-2.40335, "vx":-2.1164, "vy":0.20788, "omega":0.6286, "ax":2.37681, "ay":0.33985, "alpha":-0.65922, "fx":[36.34483,36.79289,36.55743,35.84844], "fy":[5.92124,1.77472,4.62374,8.49094]},
    {"t":1.58359, "x":4.43484, "y":1.85777, "heading":-2.37965, "vx":-2.02678, "vy":0.22069, "omega":0.60374, "ax":2.37939, "ay":0.32721, "alpha":-0.66051, "fx":[36.40621,36.8157,36.58231,35.89757], "fy":[5.62247,1.56154,4.51845,8.33433]},
    {"t":1.62129, "x":4.36012, "y":1.86633, "heading":-2.35689, "vx":-1.93707, "vy":0.23303, "omega":0.57884, "ax":2.38147, "ay":0.31676, "alpha":-0.66158, "fx":[36.45698,36.83353,36.60135,35.9375], "fy":[5.36234,1.38711,4.44197,8.20537]},
    {"t":1.659, "x":4.28877, "y":1.87534, "heading":-2.33506, "vx":-1.84728, "vy":0.24497, "omega":0.5539, "ax":2.38319, "ay":0.30797, "alpha":-0.6625, "fx":[36.49975,36.84778,36.61613,35.97066], "fy":[5.13257,1.2424,4.38666,8.09709]},
    {"t":1.6967, "x":4.22082, "y":1.88479, "heading":-2.31418, "vx":-1.75742, "vy":0.25658, "omega":0.52892, "ax":2.38462, "ay":0.30048, "alpha":-0.6633, "fx":[36.5363,36.85941,36.62775,35.99869], "fy":[4.92732,1.12097,4.34711,8.00461]},
    {"t":1.73441, "x":4.15625, "y":1.89468, "heading":-2.29423, "vx":-1.66751, "vy":0.26791, "omega":0.50391, "ax":2.38584, "ay":0.29402, "alpha":-0.66401, "fx":[36.5679,36.86905,36.63697,36.02276], "fy":[4.74237,1.01811,4.31942,7.92444]},
    {"t":1.77211, "x":4.09507, "y":1.90499, "heading":-2.27523, "vx":-1.57755, "vy":0.279, "omega":0.47887, "ax":2.38688, "ay":0.28839, "alpha":-0.66466, "fx":[36.5955,36.87715,36.64435,36.0437], "fy":[4.57456,0.93026,4.30069,7.85402]},
    {"t":1.80982, "x":4.03729, "y":1.91572, "heading":-2.25718, "vx":-1.48755, "vy":0.28987, "omega":0.45381, "ax":2.38779, "ay":0.28344, "alpha":-0.66525, "fx":[36.61977,36.88405,36.6503,36.06213], "fy":[4.42152,0.85471,4.2887,7.79145]},
    {"t":1.84752, "x":3.9829, "y":1.92685, "heading":-2.24007, "vx":-1.39752, "vy":0.30056, "omega":0.42873, "ax":2.38858, "ay":0.27905, "alpha":-0.6658, "fx":[36.64127,36.88999,36.65513,36.07852], "fy":[4.28139,0.78932,4.28177,7.7353]},
    {"t":1.88523, "x":3.9319, "y":1.93838, "heading":-2.2239, "vx":-1.30746, "vy":0.31108, "omega":0.40362, "ax":2.38929, "ay":0.27514, "alpha":-0.66631, "fx":[36.6604,36.89516,36.65909,36.09323], "fy":[4.15273,0.73238,4.27855,7.68446]},
    {"t":1.92293, "x":3.8843, "y":1.9503, "heading":-2.20869, "vx":-1.21738, "vy":0.32145, "omega":0.3785, "ax":2.38991, "ay":0.27163, "alpha":-0.66679, "fx":[36.67749,36.89969,36.66237,36.10653], "fy":[4.03439,0.68252,4.278,7.63809]},
    {"t":1.96063, "x":3.8401, "y":1.96262, "heading":-2.19441, "vx":-1.12727, "vy":0.33169, "omega":0.35336, "ax":2.39047, "ay":0.26845, "alpha":-0.66724, "fx":[36.69282,36.90369,36.66512,36.11864], "fy":[3.92542,0.6386,4.27925,7.59552]},
    {"t":1.99834, "x":3.7993, "y":1.97531, "heading":-2.18109, "vx":-1.03713, "vy":0.34182, "omega":0.3282, "ax":2.39097, "ay":0.26558, "alpha":-0.66766, "fx":[36.7066,36.90726,36.66747,36.12971], "fy":[3.82506,0.59969,4.28164,7.55624]},
    {"t":2.03604, "x":3.76189, "y":1.98839, "heading":-2.16872, "vx":-0.94698, "vy":0.35183, "omega":0.30303, "ax":2.39143, "ay":0.26296, "alpha":-0.66806, "fx":[36.71901,36.91045,36.66952,36.1399], "fy":[3.73267,0.56499,4.28458,7.51985]},
    {"t":2.07375, "x":3.72789, "y":2.00184, "heading":-2.15729, "vx":-0.85682, "vy":0.36174, "omega":0.27784, "ax":2.39184, "ay":0.26056, "alpha":-0.66844, "fx":[36.73019,36.91334,36.67135,36.1493], "fy":[3.64773,0.53385,4.28761,7.48601]},
    {"t":2.11145, "x":3.69728, "y":2.01567, "heading":-2.14681, "vx":-0.76663, "vy":0.37157, "omega":0.25264, "ax":2.39222, "ay":0.25835, "alpha":-0.66879, "fx":[36.74028,36.91595,36.67304,36.158], "fy":[3.56979,0.5057,4.29034,7.45446]},
    {"t":2.14916, "x":3.67008, "y":2.02986, "heading":-2.13729, "vx":-0.67644, "vy":0.38131, "omega":0.22742, "ax":2.39256, "ay":0.25632, "alpha":-0.66913, "fx":[36.74939,36.91832,36.67465,36.16609], "fy":[3.49845,0.48005,4.29245,7.42499]},
    {"t":2.18686, "x":3.64627, "y":2.04442, "heading":-2.12871, "vx":-0.58623, "vy":0.39097, "omega":0.20219, "ax":2.39288, "ay":0.25445, "alpha":-0.66944, "fx":[36.7576,36.9205,36.67622,36.1736], "fy":[3.43341,0.45648,4.29366,7.39743]},
    {"t":2.22457, "x":3.62587, "y":2.05934, "heading":-2.12109, "vx":-0.496, "vy":0.40057, "omega":0.17695, "ax":2.39317, "ay":0.2527, "alpha":-0.66973, "fx":[36.76499,36.9225,36.6778,36.18061], "fy":[3.37436,0.43464,4.29374,7.37163]},
    {"t":2.26227, "x":3.60887, "y":2.07463, "heading":-2.11442, "vx":-0.40577, "vy":0.4101, "omega":0.1517, "ax":2.39345, "ay":0.25109, "alpha":-0.67, "fx":[36.77163,36.92435,36.67942,36.18714], "fy":[3.32106,0.41421,4.29249,7.34749]},
    {"t":2.29998, "x":3.59527, "y":2.09027, "heading":-2.1087, "vx":-0.31553, "vy":0.41956, "omega":0.12644, "ax":2.3937, "ay":0.24958, "alpha":-0.67025, "fx":[36.77757,36.92606,36.68112,36.19324], "fy":[3.27331,0.39492,4.28973,7.32489]},
    {"t":2.33768, "x":3.58508, "y":2.10626, "heading":-2.10393, "vx":-0.22527, "vy":0.42897, "omega":0.10116, "ax":2.39393, "ay":0.24817, "alpha":-0.67047, "fx":[36.78288,36.92764,36.68292,36.19893], "fy":[3.23091,0.37655,4.28531,7.30375]},
    {"t":2.37538, "x":3.57828, "y":2.12261, "heading":-2.10012, "vx":-0.13501, "vy":0.43833, "omega":0.07588, "ax":2.39415, "ay":0.24685, "alpha":-0.67068, "fx":[36.78758,36.92912,36.68485,36.20424], "fy":[3.19371,0.35888,4.27911,7.28398]},
    {"t":2.41309, "x":3.57489, "y":2.13932, "heading":-2.09726, "vx":-0.04474, "vy":0.44764, "omega":0.0506, "ax":2.39436, "ay":0.24561, "alpha":-0.67087, "fx":[36.79172,36.9305,36.68693,36.20921], "fy":[3.16154,0.34174,4.271,7.26552]},
    {"t":2.45079, "x":3.57491, "y":2.15637, "heading":-2.09535, "vx":0.04554, "vy":0.4569, "omega":0.0253, "ax":2.39455, "ay":0.24444, "alpha":-0.67105, "fx":[36.79534,36.9318,36.68917,36.21384], "fy":[3.13431,0.32499,4.26089,7.2483]},
    {"t":2.4885, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.13582, "vy":0.46612, "omega":0.0, "ax":1.98137, "ay":0.26274, "alpha":0.0, "fx":[30.33233,30.33225,30.3323,30.33225], "fy":[4.02193,4.02245,4.02204,4.02245]},
    {"t":2.52815, "x":3.58527, "y":2.19246, "heading":-2.0944, "vx":0.21438, "vy":0.47653, "omega":0.0, "ax":1.95168, "ay":0.43316, "alpha":0.0, "fx":[29.87835,29.87727,29.87839,29.87729], "fy":[6.6285,6.63362,6.62885,6.63349]},
    {"t":2.5678, "x":3.5953, "y":2.21169, "heading":-2.0944, "vx":0.29176, "vy":0.49371, "omega":0.0, "ax":1.86342, "ay":0.72327, "alpha":0.0, "fx":[28.52759,28.52528,28.52843,28.52544], "fy":[11.06971,11.07591,11.06814,11.07554]},
    {"t":2.60744, "x":3.60834, "y":2.23184, "heading":-2.0944, "vx":0.36564, "vy":0.52238, "omega":0.0, "ax":1.59265, "ay":1.20699, "alpha":0.0, "fx":[24.38023,24.38651,24.37486,24.38422], "fy":[18.47931,18.47088,18.48606,18.47382]},
    {"t":2.64709, "x":3.62409, "y":2.2535, "heading":-2.0944, "vx":0.42879, "vy":0.57024, "omega":0.0, "ax":1.27841, "ay":1.53492, "alpha":0.0, "fx":[19.57125,19.5749,19.56589,19.5711], "fy":[23.49734,23.49427,23.50173,23.49744]},
    {"t":2.68674, "x":3.64209, "y":2.27731, "heading":-2.0944, "vx":0.47948, "vy":0.6311, "omega":0.0, "ax":1.27912, "ay":1.53221, "alpha":0.0, "fx":[19.58226,19.59918,19.56089,19.58445], "fy":[23.45564,23.44155,23.47369,23.45413]},
    {"t":2.72639, "x":3.66211, "y":2.30354, "heading":-2.0944, "vx":0.53019, "vy":0.69185, "omega":0.0, "ax":1.31604, "ay":1.48978, "alpha":0.0, "fx":[20.1422,20.18978,20.09659,20.15909], "fy":[22.81138,22.76903,22.85049,22.79595]},
    {"t":2.76604, "x":3.68416, "y":2.33214, "heading":-2.0944, "vx":0.58237, "vy":0.75091, "omega":0.0, "ax":-1.14749, "ay":-1.61978, "alpha":0.0, "fx":[-17.5769,-17.5479,-17.58569,-17.556], "fy":[-24.78935,-24.80962,-24.78372,-24.80451]},
    {"t":2.80569, "x":3.70635, "y":2.36064, "heading":-2.0944, "vx":0.53688, "vy":0.68669, "omega":0.0, "ax":-1.21496, "ay":-1.58323, "alpha":0.0, "fx":[-18.60019,-18.5838,-18.61733,-18.59701], "fy":[-24.23673,-24.24928,-24.22373,-24.23916]},
    {"t":2.84533, "x":3.72668, "y":2.38662, "heading":-2.0944, "vx":0.4887, "vy":0.62392, "omega":0.0, "ax":-1.22602, "ay":-1.57696, "alpha":0.0, "fx":[-18.76926,-18.76009,-18.77875,-18.76731], "fy":[-24.14089,-24.148,-24.1336,-24.14239]},
    {"t":2.88498, "x":3.7451, "y":2.41012, "heading":-2.0944, "vx":0.44009, "vy":0.5614, "omega":0.0, "ax":-1.23007, "ay":-1.57474, "alpha":0.0, "fx":[-18.83099,-18.82659,-18.83562,-18.8301], "fy":[-24.10717,-24.11059,-24.10359,-24.10786]},
    {"t":2.92463, "x":3.76158, "y":2.43114, "heading":-2.0944, "vx":0.39132, "vy":0.49896, "omega":0.0, "ax":-1.23197, "ay":-1.57377, "alpha":0.0, "fx":[-18.86016,-18.85461,-18.86596,-18.85899], "fy":[-24.09222,-24.09654,-24.08773,-24.09312]},
    {"t":2.96428, "x":3.77613, "y":2.44969, "heading":-2.0944, "vx":0.34248, "vy":0.43656, "omega":0.0, "ax":-1.23298, "ay":-1.5733, "alpha":0.0, "fx":[-18.87547,-18.87236,-18.87885,-18.87491], "fy":[-24.08518,-24.08761,-24.08256,-24.08561]},
    {"t":3.00393, "x":3.78874, "y":2.46576, "heading":-2.0944, "vx":0.29359, "vy":0.37418, "omega":0.0, "ax":-1.23356, "ay":-1.57307, "alpha":0.0, "fx":[-18.88433,-18.88238,-18.88644,-18.88398], "fy":[-24.08164,-24.08316,-24.08,-24.08191]},
    {"t":3.04358, "x":3.79941, "y":2.47936, "heading":-2.0944, "vx":0.24468, "vy":0.31181, "omega":0.0, "ax":-1.23392, "ay":-1.57295, "alpha":0.0, "fx":[-18.88974,-18.88848,-18.89109,-18.8895], "fy":[-24.07988,-24.08087,-24.07884,-24.08007]},
    {"t":3.08323, "x":3.80814, "y":2.49048, "heading":-2.0944, "vx":0.19576, "vy":0.24945, "omega":0.0, "ax":-1.23415, "ay":-1.5729, "alpha":0.0, "fx":[-18.89325,-18.8925,-18.89401,-18.89308], "fy":[-24.07903,-24.07961,-24.07844,-24.07916]},
    {"t":3.12287, "x":3.81493, "y":2.49914, "heading":-2.0944, "vx":0.14683, "vy":0.18708, "omega":0.0, "ax":-1.2343, "ay":-1.57287, "alpha":0.0, "fx":[-18.89567,-18.89533,-18.89598,-18.89557], "fy":[-24.07862,-24.07889,-24.07838,-24.0787]},
    {"t":3.16252, "x":3.81978, "y":2.50532, "heading":-2.0944, "vx":0.09789, "vy":0.12472, "omega":0.0, "ax":-1.23442, "ay":-1.57286, "alpha":0.0, "fx":[-18.89746,-18.89747,-18.8974,-18.89742], "fy":[-24.07842,-24.07842,-24.07847,-24.07846]},
    {"t":3.20217, "x":3.82269, "y":2.50903, "heading":-2.0944, "vx":0.04895, "vy":0.06236, "omega":0.0, "ax":-1.23451, "ay":-1.57285, "alpha":0.0, "fx":[-18.89889,-18.8991,-18.8986,-18.89888], "fy":[-24.07829,-24.07813,-24.07852,-24.07831]},
    {"t":3.24182, "x":3.82366, "y":2.51026, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61898, "ay":-1.17333, "alpha":-2.01007, "fx":[-27.78871,-20.70418,-21.36811,-29.27708], "fy":[-16.82988,-24.37321,-20.41631,-10.2293]},
    {"t":3.2856, "x":3.82211, "y":2.50914, "heading":-2.0944, "vx":-0.07088, "vy":-0.05137, "omega":-0.08801, "ax":-1.95358, "ay":-1.4158, "alpha":-0.011, "fx":[-29.91894,-29.87511,-29.89462,-29.93846], "fy":[-21.65745,-21.71782,-21.69084,-21.63034]},
    {"t":3.32939, "x":3.81713, "y":2.50553, "heading":-2.09825, "vx":-0.15642, "vy":-0.11336, "omega":-0.08849, "ax":-1.95349, "ay":-1.41574, "alpha":-0.01072, "fx":[-29.91739,-29.87459,-29.89344,-29.93625], "fy":[-21.65672,-21.71567,-21.6896,-21.63052]},
    {"t":3.37317, "x":3.80841, "y":2.49921, "heading":-2.10212, "vx":-0.24194, "vy":-0.17534, "omega":-0.08896, "ax":-1.95339, "ay":-1.41566, "alpha":-0.01042, "fx":[-29.91566,-29.87401,-29.89215,-29.93382], "fy":[-21.65594,-21.71331,-21.6882,-21.63071]},
    {"t":3.41695, "x":3.79595, "y":2.49018, "heading":-2.10602, "vx":-0.32747, "vy":-0.23732, "omega":-0.08941, "ax":-1.95328, "ay":-1.41559, "alpha":-0.01008, "fx":[-29.91373,-29.87336,-29.89076,-29.93114], "fy":[-21.65511,-21.71071,-21.68663,-21.63091]},
    {"t":3.46073, "x":3.77974, "y":2.47843, "heading":-2.10993, "vx":-0.41299, "vy":-0.2993, "omega":-0.08985, "ax":-1.95316, "ay":-1.4155, "alpha":-0.0097, "fx":[-29.91157,-29.87263,-29.88922,-29.92817], "fy":[-21.65421,-21.70783,-21.68485,-21.63112]},
    {"t":3.50452, "x":3.75978, "y":2.46397, "heading":-2.11387, "vx":-0.4985, "vy":-0.36128, "omega":-0.09028, "ax":-1.95302, "ay":-1.4154, "alpha":-0.00929, "fx":[-29.90912,-29.87181,-29.88753,-29.92486], "fy":[-21.65324,-21.70463,-21.68284,-21.63135]},
    {"t":3.5483, "x":3.73609, "y":2.4468, "heading":-2.11782, "vx":-0.58401, "vy":-0.42325, "omega":-0.09069, "ax":-1.95287, "ay":-1.41529, "alpha":-0.00881, "fx":[-29.90634,-29.87087,-29.88565,-29.92114], "fy":[-21.65217,-21.70103,-21.68054,-21.63159]},
    {"t":3.59208, "x":3.70865, "y":2.42691, "heading":-2.12179, "vx":-0.66951, "vy":-0.48521, "omega":-0.09107, "ax":-1.9527, "ay":-1.41517, "alpha":-0.00828, "fx":[-29.90317,-29.86979,-29.88354,-29.91693], "fy":[-21.65099,-21.69696,-21.67789,-21.63184]},
    {"t":3.63586, "x":3.67746, "y":2.40431, "heading":-2.12578, "vx":-0.75501, "vy":-0.54717, "omega":-0.09143, "ax":-1.9525, "ay":-1.41502, "alpha":-0.00767, "fx":[-29.89951,-29.86855,-29.88115,-29.91212], "fy":[-21.64968,-21.69232,-21.67483,-21.63212]},
    {"t":3.67965, "x":3.64253, "y":2.379, "heading":-2.12978, "vx":-0.84049, "vy":-0.60913, "omega":-0.09177, "ax":-1.95227, "ay":-1.41486, "alpha":-0.00696, "fx":[-29.89525,-29.8671,-29.87842,-29.90658], "fy":[-21.64821,-21.68698,-21.67125,-21.63242]},
    {"t":3.72343, "x":3.60386, "y":2.35097, "heading":-2.1338, "vx":-0.92597, "vy":-0.67107, "omega":-0.09207, "ax":-1.95201, "ay":-1.41467, "alpha":-0.00614, "fx":[-29.89024,-29.86538,-29.87526,-29.90012], "fy":[-21.64654,-21.68076,-21.66703,-21.63276]},
    {"t":3.76721, "x":3.56145, "y":2.32023, "heading":-2.13783, "vx":-1.01143, "vy":-0.73301, "omega":-0.09234, "ax":-1.95169, "ay":-1.41444, "alpha":-0.00516, "fx":[-29.88427,-29.86334,-29.87156,-29.89249], "fy":[-21.64459,-21.67342,-21.66198,-21.63313]},
    {"t":3.81099, "x":3.5153, "y":2.28678, "heading":-2.14187, "vx":-1.09688, "vy":-0.79494, "omega":-0.09257, "ax":-1.95131, "ay":-1.41416, "alpha":-0.00399, "fx":[-29.87706,-29.86087,-29.86714,-29.88334], "fy":[-21.64231,-21.66461,-21.65586,-21.63355]},
    {"t":3.85478, "x":3.4654, "y":2.25062, "heading":-2.14592, "vx":-1.18232, "vy":-0.85685, "omega":-0.09274, "ax":-1.95084, "ay":-1.41383, "alpha":-0.00255, "fx":[-29.86818,-29.85781,-29.86178,-29.87214], "fy":[-21.63957,-21.65384,-21.64831,-21.63403]},
    {"t":3.89856, "x":3.41177, "y":2.21175, "heading":-2.14999, "vx":-1.26773, "vy":-0.91875, "omega":-0.09286, "ax":-1.95026, "ay":-1.41341, "alpha":-0.00074, "fx":[-29.85698,-29.85395,-29.8551,-29.85812], "fy":[-21.6362,-21.64037,-21.63877,-21.63461]},
    {"t":3.94234, "x":3.35439, "y":2.17017, "heading":-2.15405, "vx":-1.35312, "vy":-0.98064, "omega":-0.09289, "ax":-1.94951, "ay":-1.41286, "alpha":0.00158, "fx":[-29.84246,-29.84893,-29.84652,-29.84006], "fy":[-21.63193,-21.62303,-21.6264,-21.6353]},
    {"t":3.98613, "x":3.29328, "y":2.12589, "heading":-2.15812, "vx":-1.43847, "vy":-1.0425, "omega":-0.09282, "ax":-1.9485, "ay":-1.41213, "alpha":0.00471, "fx":[-29.82294,-29.84217,-29.83512,-29.81589], "fy":[-21.62626,-21.59979,-21.60973,-21.63618]},
    {"t":4.02991, "x":3.22843, "y":2.07889, "heading":-2.16218, "vx":-1.52378, "vy":-1.10432, "omega":-0.09261, "ax":-1.94707, "ay":-1.41111, "alpha":0.00911, "fx":[-29.79528,-29.83256,-29.8191,-29.78184], "fy":[-21.61839,-21.56709,-21.58616,-21.63737]},
    {"t":4.07369, "x":3.15985, "y":2.02919, "heading":-2.16624, "vx":-1.60903, "vy":-1.16611, "omega":-0.09221, "ax":-1.94491, "ay":-1.40955, "alpha":0.0158, "fx":[-29.75322,-29.8179,-29.79494,-29.7303], "fy":[-21.60653,-21.51754,-21.55034,-21.63906]},
    {"t":4.11747, "x":3.08754, "y":1.97678, "heading":-2.17027, "vx":-1.69418, "vy":-1.22782, "omega":-0.09152, "ax":-1.94124, "ay":-1.40689, "alpha":0.02717, "fx":[-29.68158,-29.79296,-29.75423,-29.64306], "fy":[-21.58654,-21.4334,-21.48947,-21.64174]},
    {"t":4.16126, "x":3.01151, "y":1.92167, "heading":-2.17428, "vx":-1.77918, "vy":-1.28942, "omega":-0.09033, "ax":-1.93365, "ay":-1.40142, "alpha":0.05079, "fx":[-29.53248,-29.7409,-29.67038,-29.46298], "fy":[-21.54552,-21.2593,-21.36429,-21.64711]},
    {"t":4.20504, "x":2.93175, "y":1.86388, "heading":-2.17824, "vx":-1.86384, "vy":-1.35077, "omega":-0.08811, "ax":-1.90869, "ay":-1.38336, "alpha":0.1297, "fx":[-29.03682,-29.56783,-29.39965,-28.87435], "fy":[-21.40835,-20.68214,-20.95653,-21.66269]},
    {"t":4.24882, "x":2.84832, "y":1.80341, "heading":-2.18209, "vx":-1.9474, "vy":-1.41134, "omega":-0.08243, "ax":1.60309, "ay":1.16269, "alpha":1.06463, "fx":[26.49035,22.51955,22.53847,26.61678], "fy":[16.69614,21.27993,19.06102,14.16008]},
    {"t":4.2926, "x":2.7646, "y":1.74273, "heading":-2.1857, "vx":-1.87722, "vy":-1.36044, "omega":-0.03582, "ax":1.91865, "ay":1.39038, "alpha":0.13211, "fx":[29.55658,29.01889,29.18477,29.72825], "fy":[21.05323,21.77901,21.527,20.7806]},
    {"t":4.33639, "x":2.68425, "y":1.6845, "heading":-2.18727, "vx":-1.79321, "vy":-1.29956, "omega":-0.03003, "ax":1.93611, "ay":1.40307, "alpha":0.07694, "fx":[29.74588,29.43036,29.53198,29.84943], "fy":[21.3395,21.76964,21.62254,21.18533]},
    {"t":4.38017, "x":2.60759, "y":1.62895, "heading":-2.18859, "vx":-1.70844, "vy":-1.23813, "omega":-0.02667, "ax":1.94233, "ay":1.4076, "alpha":0.05752, "fx":[29.81406,29.57753,29.65465,29.89231], "fy":[21.44274,21.76632,21.65653,21.3289]},
    {"t":4.42395, "x":2.53465, "y":1.57609, "heading":-2.18975, "vx":-1.6234, "vy":-1.1765, "omega":-0.02415, "ax":1.94552, "ay":1.40993, "alpha":0.04758, "fx":[29.84922,29.65322,29.71745,29.91417], "fy":[21.49588,21.76451,21.67384,21.40251]},
    {"t":4.46773, "x":2.46544, "y":1.52593, "heading":-2.19081, "vx":-1.53822, "vy":-1.11477, "omega":-0.02206, "ax":1.94746, "ay":1.41134, "alpha":0.04154, "fx":[29.87065,29.69933,29.75552,29.92744], "fy":[21.52829,21.76337,21.68445,21.44724]},
    {"t":4.51152, "x":2.39996, "y":1.47847, "heading":-2.19178, "vx":-1.45296, "vy":-1.05298, "omega":-0.02024, "ax":1.94877, "ay":1.41229, "alpha":0.0375, "fx":[29.88509,29.73033,29.7811,29.93635], "fy":[21.55012,21.76263,21.69156,21.47732]},
    {"t":4.5553, "x":2.33821, "y":1.43373, "heading":-2.19266, "vx":-1.36764, "vy":-0.99115, "omega":-0.0186, "ax":1.94971, "ay":1.41297, "alpha":0.03459, "fx":[29.89549,29.75262,29.79948,29.94276], "fy":[21.5658,21.76208,21.69666,21.49891]},
    {"t":4.59908, "x":2.2802, "y":1.39169, "heading":-2.19348, "vx":-1.28227, "vy":-0.92928, "omega":-0.01709, "ax":1.95042, "ay":1.41349, "alpha":0.0324, "fx":[29.90333,29.76942,29.8133,29.94757], "fy":[21.57762,21.76167,21.70052,21.51518]},
    {"t":4.64286, "x":2.22593, "y":1.35235, "heading":-2.19423, "vx":-1.19688, "vy":-0.8674, "omega":-0.01567, "ax":1.95097, "ay":1.41389, "alpha":0.0307, "fx":[29.90946,29.78254,29.82408,29.95132], "fy":[21.58683,21.76133,21.70352,21.52787]},
    {"t":4.68665, "x":2.1754, "y":1.31573, "heading":-2.19491, "vx":-1.11146, "vy":-0.80549, "omega":-0.01433, "ax":1.95141, "ay":1.41421, "alpha":0.02933, "fx":[29.91438,29.79306,29.83272,29.95434], "fy":[21.59422,21.76107,21.70593,21.53804]},
    {"t":4.73043, "x":2.1286, "y":1.28182, "heading":-2.19554, "vx":-1.02602, "vy":-0.74357, "omega":-0.01304, "ax":1.95177, "ay":1.41448, "alpha":0.02821, "fx":[29.91842,29.80169,29.8398,29.95681], "fy":[21.60029,21.76085,21.70792,21.54638]},
    {"t":4.77421, "x":2.08555, "y":1.25062, "heading":-2.19611, "vx":-0.94057, "vy":-0.68165, "omega":-0.01181, "ax":1.95208, "ay":1.4147, "alpha":0.02728, "fx":[29.92179,29.8089,29.84571,29.95887], "fy":[21.60535,21.76066,21.70957,21.55333]},
    {"t":4.818, "x":2.04624, "y":1.22213, "heading":-2.19663, "vx":-0.8551, "vy":-0.61971, "omega":-0.01061, "ax":1.95233, "ay":1.41488, "alpha":0.02649, "fx":[29.92465,29.815,29.85072,29.96061], "fy":[21.60964,21.76051,21.71097,21.55924]},
    {"t":4.86178, "x":2.01068, "y":1.19636, "heading":-2.19709, "vx":-0.76962, "vy":-0.55776, "omega":-0.00945, "ax":1.95255, "ay":1.41504, "alpha":0.02581, "fx":[29.9271,29.82024,29.85502,29.96211], "fy":[21.61332,21.76038,21.71217,21.5643]},
    {"t":4.90556, "x":1.97885, "y":1.17329, "heading":-2.19751, "vx":-0.68414, "vy":-0.4958, "omega":-0.00832, "ax":1.95274, "ay":1.41518, "alpha":0.02522, "fx":[29.92923,29.82478,29.85875,29.96342], "fy":[21.61652,21.76026,21.71322,21.56869]},
    {"t":4.94934, "x":1.95077, "y":1.15294, "heading":-2.19787, "vx":-0.59864, "vy":-0.43384, "omega":-0.00722, "ax":1.95291, "ay":1.4153, "alpha":0.0247, "fx":[29.93109,29.82876,29.86201,29.96456], "fy":[21.61932,21.76017,21.71413,21.57253]},
    {"t":4.99313, "x":1.92643, "y":1.1353, "heading":-2.19819, "vx":-0.51314, "vy":-0.37188, "omega":-0.00614, "ax":1.95306, "ay":1.41541, "alpha":0.02425, "fx":[29.93274,29.83228,29.8649,29.96556], "fy":[21.6218,21.76008,21.71493,21.57592]},
    {"t":5.03691, "x":1.90584, "y":1.12038, "heading":-2.19845, "vx":-0.42763, "vy":-0.30991, "omega":-0.00508, "ax":1.95319, "ay":1.41551, "alpha":0.02384, "fx":[29.9342,29.8354,29.86746,29.96646], "fy":[21.624,21.76001,21.71565,21.57894]},
    {"t":5.08069, "x":1.88899, "y":1.10817, "heading":-2.19868, "vx":-0.34211, "vy":-0.24793, "omega":-0.00403, "ax":1.95331, "ay":1.41559, "alpha":0.02348, "fx":[29.93551,29.83819,29.86976,29.96727], "fy":[21.62598,21.75994,21.71628,21.58164]},
    {"t":5.12447, "x":1.87588, "y":1.09867, "heading":-2.19885, "vx":-0.25659, "vy":-0.18595, "omega":-0.003, "ax":1.95341, "ay":1.41567, "alpha":0.02315, "fx":[29.93668,29.84071,29.87183,29.96799], "fy":[21.62776,21.75989,21.71685,21.58407]},
    {"t":5.16826, "x":1.86652, "y":1.09188, "heading":-2.19898, "vx":-0.17106, "vy":-0.12397, "omega":-0.00199, "ax":1.95351, "ay":1.41574, "alpha":0.02286, "fx":[29.93774,29.84299,29.87371,29.96865], "fy":[21.62937,21.75984,21.71737,21.58626]},
    {"t":5.21204, "x":1.8609, "y":1.08781, "heading":-2.19907, "vx":-0.08553, "vy":-0.06199, "omega":-0.00099, "ax":1.9536, "ay":1.4158, "alpha":0.02259, "fx":[29.93871,29.84506,29.87542,29.96925], "fy":[21.63085,21.75979,21.71783,21.58825]},
    {"t":5.25582, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91941, "ay":1.46004, "alpha":0.18617, "fx":[29.66157,28.86656,29.09863,29.90844], "fy":[21.99411,23.02688,22.73026,21.65451]},
    {"t":5.28934, "x":1.86011, "y":1.08728, "heading":-2.19911, "vx":0.06434, "vy":0.04894, "omega":0.00624, "ax":1.91826, "ay":1.46139, "alpha":0.18549, "fx":[29.64356,28.85055,29.08135,29.88914], "fy":[22.01573,23.04439,22.7497,21.67838]},
    {"t":5.32287, "x":1.86334, "y":1.08974, "heading":-2.19891, "vx":0.12865, "vy":0.09793, "omega":0.01246, "ax":1.91701, "ay":1.46284, "alpha":0.18499, "fx":[29.62433,28.83255,29.06243,29.86898], "fy":[22.03868,23.06409,22.77092,21.70308]},
    {"t":5.35639, "x":1.86873, "y":1.09384, "heading":-2.19849, "vx":0.19291, "vy":0.14697, "omega":0.01866, "ax":1.91567, "ay":1.4644, "alpha":0.18444, "fx":[29.60344,28.81303,29.04208,29.84724], "fy":[22.06357,23.08543,22.79368,21.72966]},
    {"t":5.38991, "x":1.87627, "y":1.09959, "heading":-2.19786, "vx":0.25713, "vy":0.19606, "omega":0.02484, "ax":1.91421, "ay":1.46609, "alpha":0.18385, "fx":[29.5807,28.79182,29.02011,29.82371], "fy":[22.09064,23.10858,22.81819,21.75836]},
    {"t":5.42343, "x":1.88597, "y":1.10699, "heading":-2.19703, "vx":0.32129, "vy":0.24521, "omega":0.03101, "ax":1.91262, "ay":1.46792, "alpha":0.18321, "fx":[29.55589,28.7687,28.9963,29.79815], "fy":[22.12013,23.13379,22.84471,21.78947]},
    {"t":5.45695, "x":1.89781, "y":1.11603, "heading":-2.19599, "vx":0.38541, "vy":0.29441, "omega":0.03715, "ax":1.91088, "ay":1.46992, "alpha":0.18251, "fx":[29.52871,28.74341,28.97036,29.77026], "fy":[22.15235,23.1613,22.87352,21.82333]},
    {"t":5.49048, "x":1.91181, "y":1.12673, "heading":-2.19475, "vx":0.44946, "vy":0.34369, "omega":0.04327, "ax":1.90898, "ay":1.47211, "alpha":0.18175, "fx":[29.49886,28.71566,28.94198,29.73971], "fy":[22.18767,23.19145,22.90497,21.86033]},
    {"t":5.524, "x":1.92795, "y":1.13908, "heading":-2.19329, "vx":0.51346, "vy":0.39304, "omega":0.04936, "ax":1.90688, "ay":1.47451, "alpha":0.18091, "fx":[29.46594,28.68507,28.91076,29.70607], "fy":[22.22653,23.22459,22.93946,21.90094]},
    {"t":5.55752, "x":1.94623, "y":1.15308, "heading":-2.19164, "vx":0.57738, "vy":0.44246, "omega":0.05542, "ax":1.90456, "ay":1.47716, "alpha":0.17998, "fx":[29.42948,28.65121,28.87625,29.66885], "fy":[22.26945,23.26119,22.9775,21.94574]},
    {"t":5.59104, "x":1.96666, "y":1.16874, "heading":-2.18978, "vx":0.64122, "vy":0.49198, "omega":0.06146, "ax":1.90198, "ay":1.4801, "alpha":0.17895, "fx":[29.38889,28.61353,28.83786,29.62743], "fy":[22.31707,23.3018,23.01969,21.99544]},
    {"t":5.62456, "x":1.98922, "y":1.18607, "heading":-2.18772, "vx":0.70498, "vy":0.5416, "omega":0.06745, "ax":1.89909, "ay":1.48338, "alpha":0.1778, "fx":[29.34345,28.57136,28.79487,29.58104], "fy":[22.37018,23.3471,23.06678,22.05089]},
    {"t":5.65809, "x":2.01392, "y":1.20505, "heading":-2.18546, "vx":0.76864, "vy":0.59132, "omega":0.07341, "ax":1.89583, "ay":1.48707, "alpha":0.1765, "fx":[29.29225,28.52387,28.7464,29.52873], "fy":[22.42977,23.39794,23.11969,22.11315]},
    {"t":5.69161, "x":2.04075, "y":1.22571, "heading":-2.183, "vx":0.8322, "vy":0.64117, "omega":0.07933, "ax":1.89213, "ay":1.49123, "alpha":0.17503, "fx":[29.23414,28.46998,28.69131,29.46927], "fy":[22.49709,23.45539,23.17958,22.18359]},
    {"t":5.72513, "x":2.06971, "y":1.24804, "heading":-2.18034, "vx":0.89562, "vy":0.69116, "omega":0.0852, "ax":1.88789, "ay":1.49598, "alpha":0.17335, "fx":[29.16764,28.40831,28.62814,29.4011], "fy":[22.57372,23.52083,23.24795,22.26393]},
    {"t":5.75865, "x":2.10079, "y":1.27205, "heading":-2.17748, "vx":0.95891, "vy":0.74131, "omega":0.09101, "ax":1.88299, "ay":1.50144, "alpha":0.17142, "fx":[29.09079,28.33705,28.55497,29.32215], "fy":[22.66173,23.59603,23.32674,22.3564]},
    {"t":5.79217, "x":2.134, "y":1.29775, "heading":-2.17443, "vx":1.02203, "vy":0.79164, "omega":0.09676, "ax":1.87725, "ay":1.50779, "alpha":0.16916, "fx":[29.00095,28.25379,28.46924,29.22965], "fy":[22.76388,23.68336,23.4185,22.46398]},
    {"t":5.8257, "x":2.16931, "y":1.32513, "heading":-2.17119, "vx":1.08496, "vy":0.84219, "omega":0.10243, "ax":1.87045, "ay":1.51527, "alpha":0.1665, "fx":[28.89454,28.1552,28.36744,29.1198], "fy":[22.88388,23.78602,23.5267,22.59067]},
    {"t":5.85922, "x":2.20673, "y":1.35421, "heading":-2.16776, "vx":1.14766, "vy":0.89298, "omega":0.10801, "ax":1.86225, "ay":1.52419, "alpha":0.1633, "fx":[28.76647,28.0366,28.24463,28.98726], "fy":[23.02688,23.90845,23.65612,22.74203]},
    {"t":5.89274, "x":2.24625, "y":1.385, "heading":-2.16414, "vx":1.21009, "vy":0.94407, "omega":0.11348, "ax":1.85218, "ay":1.53502, "alpha":0.15939, "fx":[28.60932,27.89122,28.09366,28.82424], "fy":[23.20028,24.05698,23.81358,22.92597]},
    {"t":5.92626, "x":2.28786, "y":1.41751, "heading":-2.16033, "vx":1.27218, "vy":0.99553, "omega":0.11883, "ax":1.83953, "ay":1.54845, "alpha":0.1545, "fx":[28.4119,27.70879,27.90372,28.61895], "fy":[23.41498,24.24099,24.00913,23.15416]},
    {"t":5.95978, "x":2.33154, "y":1.45176, "heading":-2.15635, "vx":1.33384, "vy":1.04744, "omega":0.124, "ax":1.82314, "ay":1.56554, "alpha":0.14822, "fx":[28.15633,27.47307,27.65778,28.3527], "fy":[23.68788,24.47495,24.25821,23.44458]},
    {"t":5.99331, "x":2.37727, "y":1.48775, "heading":-2.15219, "vx":1.39496, "vy":1.09992, "omega":0.12897, "ax":1.8011, "ay":1.588, "alpha":0.13985, "fx":[27.81245,27.15672,27.3272,27.99396], "fy":[24.04644,24.78241,24.58582,23.82633]},
    {"t":6.02683, "x":2.42505, "y":1.52551, "heading":-2.14787, "vx":1.45533, "vy":1.15315, "omega":0.13366, "ax":1.76991, "ay":1.61881, "alpha":0.12814, "fx":[27.32497,26.70996,26.86015,27.4852], "fy":[24.53854,25.20434,25.03509,24.34972]},
    {"t":6.06035, "x":2.47483, "y":1.56508, "heading":-2.14339, "vx":1.51466, "vy":1.20742, "omega":0.13796, "ax":1.72246, "ay":1.6636, "alpha":0.11062, "fx":[26.58099,26.03195,26.15225,26.70968], "fy":[25.25521,25.81863,25.6872,25.10943]},
    {"t":6.09387, "x":2.52657, "y":1.60649, "heading":-2.13876, "vx":1.5724, "vy":1.26318, "omega":0.14166, "ax":1.64196, "ay":1.73432, "alpha":0.08162, "fx":[25.31069,24.88413,24.95934,25.39126], "fy":[26.39125,26.79215,26.71312,26.3047]},
    {"t":6.12739, "x":2.5802, "y":1.64981, "heading":-2.13401, "vx":1.62745, "vy":1.32132, "omega":0.1444, "ax":1.47784, "ay":1.86055, "alpha":0.02497, "fx":[22.68816,22.54592,22.5592,22.70208], "fy":[28.43369,28.54621,28.53194,28.4188]},
    {"t":6.16092, "x":2.63559, "y":1.69515, "heading":-2.12917, "vx":1.67699, "vy":1.38369, "omega":0.14524, "ax":0.99822, "ay":2.12194, "alpha":-0.12587, "fx":[14.81378,15.6404,15.73886,14.933], "fy":[32.69055,32.29958,32.28129,32.66523]},
    {"t":6.19444, "x":2.69236, "y":1.74272, "heading":-2.1243, "vx":1.71045, "vy":1.45482, "omega":0.14102, "ax":-1.28181, "ay":1.8703, "alpha":-0.61648, "fx":[-21.9176,-20.52973,-17.14366,-18.90079], "fy":[27.09967,27.84425,30.19268,29.39102]},
    {"t":6.22796, "x":2.74898, "y":1.79254, "heading":-2.11958, "vx":1.66748, "vy":1.51752, "omega":0.12035, "ax":-2.325, "ay":-0.27014, "alpha":-0.47873, "fx":[-35.67048,-35.26387,-35.59297,-35.84422], "fy":[-4.42423,-6.56004,-3.81668,-1.74131]},
    {"t":6.26148, "x":2.80357, "y":1.84326, "heading":-2.11554, "vx":1.58954, "vy":1.50846, "omega":0.1043, "ax":-2.22423, "ay":-0.82955, "alpha":-0.35894, "fx":[-34.17132,-33.39242,-33.96271,-34.67437], "fy":[-12.52511,-14.412,-12.90931,-10.95131]},
    {"t":6.295, "x":2.85561, "y":1.89336, "heading":-2.11205, "vx":1.51498, "vy":1.48065, "omega":0.09227, "ax":-2.15337, "ay":-1.02975, "alpha":-0.30907, "fx":[-33.1291,-32.28128,-32.81803,-33.63287], "fy":[-15.4994,-17.16793,-16.06738,-14.32208]},
    {"t":6.32853, "x":2.90518, "y":1.94242, "heading":-2.10895, "vx":1.4428, "vy":1.44614, "omega":0.08191, "ax":-2.11017, "ay":-1.12999, "alpha":-0.28256, "fx":[-32.48832,-31.62737,-32.12931,-32.97137], "fy":[-17.00755,-18.5429,-17.62615,-16.01803]},
    {"t":6.36205, "x":2.95236, "y":1.99026, "heading":-2.10621, "vx":1.37206, "vy":1.40826, "omega":0.07244, "ax":-2.08178, "ay":-1.18979, "alpha":-0.26623, "fx":[-32.06439,-31.20377,-31.6805,-32.5293], "fy":[-17.91406,-19.36267,-18.54854,-17.0313]},
    {"t":6.39557, "x":2.99719, "y":2.0368, "heading":-2.10378, "vx":1.30227, "vy":1.36837, "omega":0.06352, "ax":-2.06184, "ay":-1.22942, "alpha":-0.25518, "fx":[-31.76518,-30.90849,-31.36711,-32.21603], "fy":[-18.51785,-19.90604,-19.1566,-17.70312]},
    {"t":6.42909, "x":3.03968, "y":2.08198, "heading":-2.10165, "vx":1.23316, "vy":1.32716, "omega":0.05496, "ax":-2.04711, "ay":-1.25759, "alpha":-0.24723, "fx":[-31.54331,-30.69134,-31.13657,-31.98334], "fy":[-18.94846,-20.29233,-19.58708,-18.18058]},
    {"t":6.46261, "x":3.07987, "y":2.12576, "heading":-2.09981, "vx":1.16453, "vy":1.285, "omega":0.04667, "ax":-2.03579, "ay":-1.27863, "alpha":-0.24122, "fx":[-31.37246,-30.5251,-30.9601,-31.80401], "fy":[-19.2709,-20.58093,-19.9077,-18.53713]},
    {"t":6.49614, "x":3.11776, "y":2.16812, "heading":-2.09824, "vx":1.09629, "vy":1.24214, "omega":0.03859, "ax":-2.02684, "ay":-1.29493, "alpha":-0.23654, "fx":[-31.23697,-30.39382,-30.82076,-31.6617], "fy":[-19.52126,-20.80467,-20.15569,-18.81343]},
    {"t":6.52966, "x":3.15338, "y":2.20903, "heading":-2.09695, "vx":1.02835, "vy":1.19873, "omega":0.03066, "ax":-2.01957, "ay":-1.30794, "alpha":-0.23278, "fx":[-31.12697,-30.28757,-30.70795,-31.54608], "fy":[-19.72121,-20.98317,-20.35324,-19.0338]},
    {"t":6.56318, "x":3.18671, "y":2.24848, "heading":-2.09592, "vx":0.96065, "vy":1.15489, "omega":0.02285, "ax":-2.01357, "ay":-1.31855, "alpha":-0.2297, "fx":[-31.03594,-30.19984,-30.61475,-31.45032], "fy":[-19.8845,-21.12886,-20.51435,-19.21365]},
    {"t":6.5967, "x":3.21778, "y":2.28645, "heading":-2.09516, "vx":0.89315, "vy":1.11069, "omega":0.01515, "ax":-2.00852, "ay":-1.32738, "alpha":-0.22713, "fx":[-30.95943,-30.1262,-30.53642,-31.36971], "fy":[-20.02029,-21.24999,-20.64831,-19.36322]},
    {"t":6.63022, "x":3.2466, "y":2.32294, "heading":-2.09465, "vx":0.82582, "vy":1.06619, "omega":0.00754, "ax":-2.00422, "ay":-1.33483, "alpha":-0.22495, "fx":[-30.89426,-30.06354,-30.46963,-31.30091], "fy":[-20.13491,-21.35226,-20.76151,-19.48957]},
    {"t":6.66374, "x":3.27315, "y":2.35793, "heading":-2.0944, "vx":0.75863, "vy":1.02144, "omega":0.0, "ax":-1.62233, "ay":-1.16458, "alpha":0.0, "fx":[-24.83485,-24.83957,-24.83095,-24.83803], "fy":[-17.82971,-17.82304,-17.83493,-17.82512]},
    {"t":6.69758, "x":3.29789, "y":2.39182, "heading":-2.0944, "vx":0.70375, "vy":0.98204, "omega":0.0, "ax":-1.54967, "ay":-1.26213, "alpha":0.0, "fx":[-23.7232,-23.72551,-23.72105,-23.72452], "fy":[-19.32206,-19.31922,-19.32466,-19.32041]},
    {"t":6.73141, "x":3.32081, "y":2.42432, "heading":-2.0944, "vx":0.65132, "vy":0.93935, "omega":0.0, "ax":-1.47993, "ay":-1.34336, "alpha":0.0, "fx":[-22.65601,-22.65447,-22.65757,-22.6553], "fy":[-20.56489,-20.56661,-20.56324,-20.56572]},
    {"t":6.76524, "x":3.342, "y":2.45533, "heading":-2.0944, "vx":0.60125, "vy":0.8939, "omega":0.0, "ax":-1.41508, "ay":-1.41162, "alpha":0.0, "fx":[-21.66328,-21.66162,-21.6649,-21.66257], "fy":[-21.60983,-21.61152,-21.60827,-21.61058]},
    {"t":6.79907, "x":3.36153, "y":2.48476, "heading":-2.0944, "vx":0.55338, "vy":0.84614, "omega":0.0, "ax":-1.35548, "ay":-1.46903, "alpha":0.0, "fx":[-20.75093,-20.74955,-20.75214,-20.75034], "fy":[-22.48886,-22.49014,-22.48778,-22.48943]},
    {"t":6.8329, "x":3.37948, "y":2.51255, "heading":-2.0944, "vx":0.50752, "vy":0.79644, "omega":0.0, "ax":-1.30118, "ay":-1.51743, "alpha":0.0, "fx":[-19.91962,-19.91845,-19.92056,-19.9191], "fy":[-23.22972,-23.23074,-23.22894,-23.23018]},
    {"t":6.86673, "x":3.3959, "y":2.53863, "heading":-2.0944, "vx":0.4635, "vy":0.74511, "omega":0.0, "ax":-1.25196, "ay":-1.55836, "alpha":0.0, "fx":[-19.16221,-19.16505,-19.16747,-19.16873], "fy":[-23.85961,-23.85733,-23.85521,-23.85423]},
    {"t":6.90056, "x":3.41087, "y":2.56294, "heading":-2.0944, "vx":0.42114, "vy":0.69238, "omega":0.0, "ax":-1.2074, "ay":-1.59321, "alpha":0.0, "fx":[-18.48373,-18.48568,-18.4815,-18.48395], "fy":[-24.38995,-24.38847,-24.39164,-24.38979]},
    {"t":6.9344, "x":3.42442, "y":2.58545, "heading":-2.0944, "vx":0.3803, "vy":0.63848, "omega":0.0, "ax":-1.167, "ay":-1.62309, "alpha":0.0, "fx":[-17.86524,-17.86273,-17.86813,-17.86508], "fy":[-24.84749,-24.8493,-24.84542,-24.84759]},
    {"t":6.96823, "x":3.43662, "y":2.60613, "heading":-2.0944, "vx":0.34081, "vy":0.58357, "omega":0.0, "ax":-1.13027, "ay":-1.64893, "alpha":0.0, "fx":[-17.30294,-17.3012,-17.3049,-17.30287], "fy":[-25.24312,-25.24431,-25.24178,-25.24315]},
    {"t":7.00206, "x":3.44751, "y":2.62493, "heading":-2.0944, "vx":0.30258, "vy":0.52779, "omega":0.0, "ax":-1.09675, "ay":-1.67146, "alpha":0.0, "fx":[-16.78987,-16.78899,-16.79086,-16.78986], "fy":[-25.588,-25.58858,-25.58735,-25.58799]},
    {"t":7.03589, "x":3.45711, "y":2.64182, "heading":-2.0944, "vx":0.26547, "vy":0.47124, "omega":0.0, "ax":-1.06606, "ay":-1.69125, "alpha":0.0, "fx":[-16.32008,-16.3201,-16.32009,-16.32011], "fy":[-25.89085,-25.89083,-25.89084,-25.89082]},
    {"t":7.06972, "x":3.46549, "y":2.6568, "heading":-2.0944, "vx":0.22941, "vy":0.41402, "omega":0.0, "ax":-1.03787, "ay":-1.70873, "alpha":0.0, "fx":[-15.88844,-15.88938,-15.88748,-15.88848], "fy":[-26.15857,-26.15799,-26.15916,-26.15855]},
    {"t":7.10355, "x":3.47265, "y":2.66983, "heading":-2.0944, "vx":0.19429, "vy":0.35621, "omega":0.0, "ax":-1.01188, "ay":-1.72429, "alpha":0.0, "fx":[-15.49056,-15.48944,-15.49168,-15.49053], "fy":[-26.39671,-26.39737,-26.39604,-26.39672]},
    {"t":7.13738, "x":3.47865, "y":2.68089, "heading":-2.0944, "vx":0.16006, "vy":0.29788, "omega":0.0, "ax":-0.98784, "ay":-1.7382, "alpha":0.0, "fx":[-15.12159,-15.12151,-15.12377,-15.12361], "fy":[-26.61035,-26.61039,-26.60904,-26.60913]},
    {"t":7.17121, "x":3.4835, "y":2.68998, "heading":-2.0944, "vx":0.12664, "vy":0.23907, "omega":0.0, "ax":-0.96555, "ay":-1.75072, "alpha":0.0, "fx":[-14.77989,-14.78017,-14.7826,-14.78285], "fy":[-26.80214,-26.80198,-26.80054,-26.80041]},
    {"t":7.20505, "x":3.48723, "y":2.69706, "heading":-2.0944, "vx":0.09397, "vy":0.17984, "omega":0.0, "ax":-0.94482, "ay":-1.76202, "alpha":0.0, "fx":[-14.46222,-14.46446,-14.4635,-14.46582], "fy":[-26.97528,-26.97406,-26.97459,-26.97333]},
    {"t":7.23888, "x":3.48987, "y":2.70214, "heading":-2.0944, "vx":0.06201, "vy":0.12023, "omega":0.0, "ax":-0.92549, "ay":-1.77228, "alpha":0.0, "fx":[-14.16792,-14.16857,-14.1675,-14.16818], "fy":[-27.1314,-27.13104,-27.13164,-27.13129]},
    {"t":7.27271, "x":3.49143, "y":2.70519, "heading":-2.0944, "vx":0.0307, "vy":0.06027, "omega":0.0, "ax":-0.90742, "ay":-1.78162, "alpha":0.0, "fx":[-13.878,-13.8889,-13.89289,-13.90579], "fy":[-27.2811,-27.27558,-27.27374,-27.26719]},
    {"t":7.30654, "x":3.49195, "y":2.70621, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.25582, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.24182, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.66374, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.66374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
