{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.823661804199219, "y":2.5102639198303223, "heading":4.1887902047863905, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0517537593841553, "y":2.1634035110473633, "heading":-2.1224516453426907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6441314220428462, "y":2.9008357524871826, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8236618041992188 m", "val":3.823661804199219}, "y":{"exp":"2.5102639198303223 m", "val":2.5102639198303223}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0517537593841553 m", "val":3.0517537593841553}, "y":{"exp":"2.1634035110473633 m", "val":2.1634035110473633}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6441314220428467 m", "val":3.6441314220428462}, "y":{"exp":"2.9008357524871826 m", "val":2.9008357524871826}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4885,3.24182,5.25582,6.44493,7.4181],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40093, "ay":-0.16572, "alpha":0.68504, "fx":[-36.53069,-36.92719,-36.9327,-36.63027], "fy":[-5.40005,-0.01524,-0.01328,-4.71913]},
    {"t":0.0377, "x":7.11008, "y":1.89939, "heading":3.14159, "vx":-0.09053, "vy":-0.00625, "omega":0.02583, "ax":-2.40093, "ay":-0.16439, "alpha":0.6851, "fx":[-36.53242,-36.9258,-36.93148,-36.63145], "fy":[-5.37878,0.00682,0.00594,-4.70043]},
    {"t":0.07541, "x":7.10496, "y":1.89903, "heading":-3.14062, "vx":-0.18105, "vy":-0.01245, "omega":0.05166, "ax":-2.40094, "ay":-0.16297, "alpha":0.68517, "fx":[-36.53458,-36.92429,-36.93017,-36.63237], "fy":[-5.35388,0.03302,0.02416,-4.68302]},
    {"t":0.11311, "x":7.09643, "y":1.89845, "heading":-3.13867, "vx":-0.27158, "vy":-0.01859, "omega":0.07749, "ax":-2.40094, "ay":-0.16146, "alpha":0.68526, "fx":[-36.53716,-36.92265,-36.92877,-36.63305], "fy":[-5.32519,0.06352,0.04151,-4.66675]},
    {"t":0.15082, "x":7.08449, "y":1.89763, "heading":-3.13575, "vx":-0.3621, "vy":-0.02468, "omega":0.10333, "ax":-2.40094, "ay":-0.15983, "alpha":0.68536, "fx":[-36.54017,-36.92087,-36.92726,-36.63348], "fy":[-5.29251,0.09846,0.05811,-4.65147]},
    {"t":0.18852, "x":7.06913, "y":1.89659, "heading":-3.13185, "vx":-0.45263, "vy":-0.03071, "omega":0.12917, "ax":-2.40095, "ay":-0.15809, "alpha":0.68547, "fx":[-36.54363,-36.91891,-36.92563,-36.6337], "fy":[-5.2556,0.13802,0.07413,-4.63697]},
    {"t":0.22623, "x":7.05035, "y":1.89532, "heading":-3.12698, "vx":-0.54316, "vy":-0.03667, "omega":0.15502, "ax":-2.40095, "ay":-0.1562, "alpha":0.68559, "fx":[-36.54754,-36.91675,-36.92388,-36.63371], "fy":[-5.21417,0.18241,0.08975,-4.62303]},
    {"t":0.26393, "x":7.02817, "y":1.89382, "heading":-3.12114, "vx":-0.63368, "vy":-0.04256, "omega":0.18087, "ax":-2.40094, "ay":-0.15417, "alpha":0.68572, "fx":[-36.55193,-36.91435,-36.92198,-36.63353], "fy":[-5.16791,0.23183,0.10517,-4.60939]},
    {"t":0.30164, "x":7.00257, "y":1.89211, "heading":-3.11432, "vx":-0.72421, "vy":-0.04837, "omega":0.20672, "ax":-2.40094, "ay":-0.15196, "alpha":0.68586, "fx":[-36.55679,-36.91166,-36.91992,-36.63318], "fy":[-5.11641,0.28655,0.12064,-4.59574]},
    {"t":0.33934, "x":6.97355, "y":1.89018, "heading":-3.10652, "vx":-0.81474, "vy":-0.0541, "omega":0.23258, "ax":-2.40093, "ay":-0.14955, "alpha":0.68602, "fx":[-36.56216,-36.90865,-36.91768,-36.63269], "fy":[-5.05924,0.34688,0.13643,-4.58171]},
    {"t":0.37705, "x":6.94113, "y":1.88803, "heading":-3.09775, "vx":-0.90526, "vy":-0.05974, "omega":0.25845, "ax":-2.40093, "ay":-0.14692, "alpha":0.68618, "fx":[-36.56804,-36.90524,-36.91523,-36.63209], "fy":[-4.99585,0.41317,0.15289,-4.56687]},
    {"t":0.41475, "x":6.90529, "y":1.88568, "heading":-3.08801, "vx":-0.99579, "vy":-0.06528, "omega":0.28432, "ax":-2.40091, "ay":-0.14404, "alpha":0.68636, "fx":[-36.57445,-36.90137,-36.91254,-36.6314], "fy":[-4.92562,0.48588,0.17042,-4.5507]},
    {"t":0.45245, "x":6.86604, "y":1.88311, "heading":-3.07729, "vx":-1.08631, "vy":-0.07071, "omega":0.3102, "ax":-2.40089, "ay":-0.14086, "alpha":0.68655, "fx":[-36.5814,-36.89695,-36.90958,-36.63066], "fy":[-4.84778,0.56552,0.18952,-4.53259]},
    {"t":0.49016, "x":6.82337, "y":1.88035, "heading":-3.06559, "vx":-1.17684, "vy":-0.07602, "omega":0.33609, "ax":-2.40087, "ay":-0.13733, "alpha":0.68676, "fx":[-36.58893,-36.89188,-36.90628,-36.62992], "fy":[-4.76144,0.65276,0.21081,-4.51179]},
    {"t":0.52786, "x":6.77729, "y":1.87738, "heading":-3.05292, "vx":-1.26736, "vy":-0.0812, "omega":0.36198, "ax":-2.40083, "ay":-0.13341, "alpha":0.68698, "fx":[-36.59703,-36.88602,-36.90259,-36.62923], "fy":[-4.66551,0.74843,0.23504,-4.48739]},
    {"t":0.56557, "x":6.7278, "y":1.87423, "heading":-3.03927, "vx":-1.35788, "vy":-0.08623, "omega":0.38788, "ax":-2.40079, "ay":-0.12901, "alpha":0.68721, "fx":[-36.60572,-36.87923,-36.89844,-36.62864], "fy":[-4.55864,0.85354,0.26317,-4.45827]},
    {"t":0.60327, "x":6.6749, "y":1.87088, "heading":-3.02465, "vx":-1.4484, "vy":-0.09109, "omega":0.41379, "ax":-2.40072, "ay":-0.12405, "alpha":0.68746, "fx":[-36.61501,-36.87128,-36.89372,-36.62823], "fy":[-4.43919,0.96941,0.29642,-4.42304]},
    {"t":0.64098, "x":6.61858, "y":1.86736, "heading":-3.00905, "vx":-1.53892, "vy":-0.09577, "omega":0.43971, "ax":-2.40064, "ay":-0.11841, "alpha":0.68773, "fx":[-36.62489,-36.86191,-36.8883,-36.62809], "fy":[-4.30505,1.09775,0.33636,-4.37992]},
    {"t":0.67868, "x":6.55885, "y":1.86367, "heading":-2.99247, "vx":-1.62944, "vy":-0.10023, "omega":0.46564, "ax":-2.40053, "ay":-0.11194, "alpha":0.68804, "fx":[-36.63534,-36.85076,-36.88201,-36.6283], "fy":[-4.15358,1.2408,0.38501,-4.32665]},
    {"t":0.71639, "x":6.4957, "y":1.85981, "heading":-2.97491, "vx":-1.71995, "vy":-0.10445, "omega":0.49159, "ax":-2.40038, "ay":-0.10443, "alpha":0.68837, "fx":[-36.6463,-36.83735,-36.87459,-36.62898], "fy":[-3.98129,1.40151,0.44511,-4.26025]},
    {"t":0.75409, "x":6.42915, "y":1.85579, "heading":-2.95638, "vx":-1.81045, "vy":-0.10839, "omega":0.51754, "ax":-2.40017, "ay":-0.09563, "alpha":0.68876, "fx":[-36.65766,-36.82101,-36.86571,-36.63026], "fy":[-3.78355,1.58393,0.52032,-4.17675]},
    {"t":0.79179, "x":6.35918, "y":1.85164, "heading":-2.93686, "vx":-1.90095, "vy":-0.112, "omega":0.54351, "ax":-2.39989, "ay":-0.08517, "alpha":0.68921, "fx":[-36.66924,-36.80076,-36.85486,-36.63227], "fy":[-3.55402,1.79368,0.61571,-4.07071]},
    {"t":0.8295, "x":6.2858, "y":1.84736, "heading":-2.91637, "vx":-1.99144, "vy":-0.11521, "omega":0.5695, "ax":-2.39948, "ay":-0.07252, "alpha":0.68975, "fx":[-36.68066,-36.77519,-36.84128,-36.63515], "fy":[-3.2838,2.03875,0.73852,-3.93444]},
    {"t":0.8672, "x":6.20901, "y":1.84296, "heading":-2.8949, "vx":-2.08191, "vy":-0.11794, "omega":0.5955, "ax":-2.39889, "ay":-0.05693, "alpha":0.69042, "fx":[-36.69125,-36.74206,-36.82375,-36.63898], "fy":[-2.95988,2.3309,0.89932,-3.75672]},
    {"t":0.90491, "x":6.12881, "y":1.83847, "heading":-2.87244, "vx":-2.17236, "vy":-0.12009, "omega":0.62154, "ax":-2.398, "ay":-0.03724, "alpha":0.69128, "fx":[-36.69972,-36.69778,-36.80027,-36.6437], "fy":[-2.56249,2.68809,1.11429,-3.52049]},
    {"t":0.94261, "x":6.04519, "y":1.83392, "heading":-2.84901, "vx":-2.26277, "vy":-0.12149, "omega":0.6476, "ax":-2.3966, "ay":-0.01159, "alpha":0.69239, "fx":[-36.70343,-36.63612,-36.76723,-36.64878], "fy":[-2.06,3.13911,1.40934,-3.19836]},
    {"t":0.98032, "x":5.95817, "y":1.82933, "heading":-2.82459, "vx":-2.35314, "vy":-0.12193, "omega":0.67371, "ax":-2.39426, "ay":0.02319, "alpha":0.6939, "fx":[-36.69673,-36.54542,-36.71771,-36.65245], "fy":[-1.39836,3.73298,1.82869,-2.74346]},
    {"t":1.01802, "x":5.86775, "y":1.82475, "heading":-2.79919, "vx":-2.44341, "vy":-0.12106, "omega":0.69987, "ax":-2.39003, "ay":0.07298, "alpha":0.696, "fx":[-36.66603,-36.4015,-36.63678,-36.64913], "fy":[-0.47703,4.56016,2.45431,-2.06831]},
    {"t":1.05573, "x":5.77392, "y":1.82024, "heading":-2.7728, "vx":-2.53353, "vy":-0.1183, "omega":0.72611, "ax":-2.38144, "ay":0.15005, "alpha":0.69896, "fx":[-36.57366,-36.14637,-36.48707,-36.62017], "fy":[0.91396,5.80694,3.45654,-0.9889]},
    {"t":1.09343, "x":5.6767, "y":1.81588, "heading":-2.74542, "vx":-2.62332, "vy":-0.11265, "omega":0.75247, "ax":-2.3604, "ay":0.28458, "alpha":0.70295, "fx":[-36.28901,-35.60749,-36.15151,-36.49096], "fy":[3.29368,7.92311,5.25379,0.95583]},
    {"t":1.13114, "x":5.57611, "y":1.81184, "heading":-2.71705, "vx":-2.71231, "vy":-0.10192, "omega":0.77897, "ax":-2.28833, "ay":0.5733, "alpha":0.70521, "fx":[-35.15083,-34.05138,-35.09361,-35.82996], "fy":[8.32666,12.29308,9.18699,5.29905]},
    {"t":1.16884, "x":5.47222, "y":1.8084, "heading":-2.68768, "vx":-2.79859, "vy":-0.0803, "omega":0.80556, "ax":-1.78078, "ay":1.46248, "alpha":0.63558, "fx":[-26.42034,-25.42834,-28.06068,-29.13641], "fy":[23.27007,24.63674,21.70708,19.94124]},
    {"t":1.20654, "x":5.36543, "y":1.80641, "heading":-2.65731, "vx":-2.86574, "vy":-0.02516, "omega":0.82952, "ax":1.34153, "ay":1.86758, "alpha":-0.2683, "fx":[19.4706,20.86314,21.56976,20.24515], "fy":[29.3194,28.29019,27.86376,28.88761]},
    {"t":1.24425, "x":5.25834, "y":1.80679, "heading":-2.62603, "vx":-2.81516, "vy":0.04526, "omega":0.81941, "ax":2.1382, "ay":0.99577, "alpha":-0.5576, "fx":[31.86178,33.64812,33.52761,31.89497], "fy":[17.00809,13.14743,13.68429,17.13584]},
    {"t":1.28195, "x":5.15371, "y":1.80921, "heading":-2.59514, "vx":-2.73454, "vy":0.0828, "omega":0.79838, "ax":2.27241, "ay":0.70035, "alpha":-0.61253, "fx":[34.26154,35.5645,35.30317,34.02151], "fy":[12.39083,7.9904,9.29864,13.20631]},
    {"t":1.31966, "x":5.05222, "y":1.81283, "heading":-2.56503, "vx":-2.64886, "vy":0.10921, "omega":0.77529, "ax":2.31914, "ay":0.56372, "alpha":-0.63275, "fx":[35.14901,36.16386,35.89025,34.80955], "fy":[10.13414,5.62525,7.36826,11.39194]},
    {"t":1.35736, "x":4.954, "y":1.81735, "heading":-2.5358, "vx":-2.56141, "vy":0.13046, "omega":0.75143, "ax":2.34179, "ay":0.48588, "alpha":-0.64288, "fx":[35.5969,36.43106,36.16466,35.20659], "fy":[8.78589,4.2825,6.31898,10.36554]},
    {"t":1.39507, "x":4.85909, "y":1.82261, "heading":-2.50747, "vx":-2.47312, "vy":0.14878, "omega":0.72719, "ax":2.35488, "ay":0.43577, "alpha":-0.64886, "fx":[35.86515,36.57555,36.31837,35.44224], "fy":[7.87502,3.41925,5.67839,9.71161]},
    {"t":1.43277, "x":4.76751, "y":1.82853, "heading":-2.48005, "vx":-2.38433, "vy":0.16521, "omega":0.70273, "ax":2.36334, "ay":0.40085, "alpha":-0.65279, "fx":[36.04395,36.66366,36.4144,35.597], "fy":[7.20754,2.81847,5.25888,9.26138]},
    {"t":1.47048, "x":4.67929, "y":1.83504, "heading":-2.45356, "vx":-2.29522, "vy":0.18033, "omega":0.67811, "ax":2.36921, "ay":0.37515, "alpha":-0.65556, "fx":[36.17211,36.72195,36.47883,35.7059], "fy":[6.68968,2.37707,4.97159,8.93387]},
    {"t":1.50818, "x":4.59444, "y":1.84211, "heading":-2.42799, "vx":-2.20589, "vy":0.19447, "omega":0.6534, "ax":2.37352, "ay":0.35544, "alpha":-0.65762, "fx":[36.26888,36.76286,36.52425,35.78648], "fy":[6.27082,2.03989,4.76908,8.68554]},
    {"t":1.54589, "x":4.51295, "y":1.84969, "heading":-2.40335, "vx":-2.1164, "vy":0.20787, "omega":0.6286, "ax":2.3768, "ay":0.33985, "alpha":-0.65922, "fx":[36.34482,36.79289,36.55743,35.84844], "fy":[5.92126,1.77474,4.62376,8.49096]},
    {"t":1.58359, "x":4.43484, "y":1.85777, "heading":-2.37965, "vx":-2.02678, "vy":0.22069, "omega":0.60374, "ax":2.37939, "ay":0.32721, "alpha":-0.66051, "fx":[36.40621,36.8157,36.58231,35.89756], "fy":[5.62249,1.56155,4.51847,8.33434]},
    {"t":1.62129, "x":4.36012, "y":1.86633, "heading":-2.35689, "vx":-1.93707, "vy":0.23303, "omega":0.57884, "ax":2.38147, "ay":0.31676, "alpha":-0.66158, "fx":[36.45698,36.83353,36.60135,35.9375], "fy":[5.36236,1.38713,4.44199,8.20538]},
    {"t":1.659, "x":4.28877, "y":1.87534, "heading":-2.33506, "vx":-1.84728, "vy":0.24497, "omega":0.5539, "ax":2.38319, "ay":0.30797, "alpha":-0.6625, "fx":[36.49975,36.84778,36.61613,35.97066], "fy":[5.13259,1.24242,4.38667,8.0971]},
    {"t":1.6967, "x":4.22082, "y":1.88479, "heading":-2.31418, "vx":-1.75742, "vy":0.25658, "omega":0.52892, "ax":2.38462, "ay":0.30048, "alpha":-0.6633, "fx":[36.5363,36.85941,36.62775,35.99869], "fy":[4.92734,1.12099,4.34712,8.00462]},
    {"t":1.73441, "x":4.15625, "y":1.89468, "heading":-2.29423, "vx":-1.66751, "vy":0.26791, "omega":0.50391, "ax":2.38584, "ay":0.29402, "alpha":-0.66401, "fx":[36.5679,36.86905,36.63697,36.02275], "fy":[4.74238,1.01812,4.31943,7.92445]},
    {"t":1.77211, "x":4.09507, "y":1.90499, "heading":-2.27523, "vx":-1.57755, "vy":0.279, "omega":0.47887, "ax":2.38688, "ay":0.28839, "alpha":-0.66466, "fx":[36.59549,36.87715,36.64435,36.04369], "fy":[4.57457,0.93027,4.3007,7.85403]},
    {"t":1.80982, "x":4.03729, "y":1.91572, "heading":-2.25718, "vx":-1.48755, "vy":0.28987, "omega":0.45381, "ax":2.38779, "ay":0.28344, "alpha":-0.66525, "fx":[36.61977,36.88405,36.6503,36.06213], "fy":[4.42153,0.85472,4.28871,7.79146]},
    {"t":1.84752, "x":3.9829, "y":1.92685, "heading":-2.24007, "vx":-1.39752, "vy":0.30056, "omega":0.42873, "ax":2.38858, "ay":0.27905, "alpha":-0.6658, "fx":[36.64127,36.88999,36.65513,36.07852], "fy":[4.2814,0.78933,4.28177,7.73531]},
    {"t":1.88523, "x":3.9319, "y":1.93838, "heading":-2.2239, "vx":-1.30746, "vy":0.31108, "omega":0.40362, "ax":2.38929, "ay":0.27514, "alpha":-0.66631, "fx":[36.6604,36.89516,36.65909,36.09323], "fy":[4.15274,0.73239,4.27856,7.68447]},
    {"t":1.92293, "x":3.8843, "y":1.9503, "heading":-2.20869, "vx":-1.21738, "vy":0.32145, "omega":0.3785, "ax":2.38991, "ay":0.27163, "alpha":-0.66679, "fx":[36.67749,36.89969,36.66236,36.10653], "fy":[4.03439,0.68253,4.278,7.63809]},
    {"t":1.96063, "x":3.8401, "y":1.96262, "heading":-2.19441, "vx":-1.12727, "vy":0.33169, "omega":0.35336, "ax":2.39047, "ay":0.26845, "alpha":-0.66724, "fx":[36.69282,36.90369,36.66512,36.11863], "fy":[3.92543,0.63861,4.27926,7.59553]},
    {"t":1.99834, "x":3.7993, "y":1.97531, "heading":-2.18109, "vx":-1.03713, "vy":0.34182, "omega":0.3282, "ax":2.39097, "ay":0.26558, "alpha":-0.66766, "fx":[36.7066,36.90726,36.66747,36.12971], "fy":[3.82507,0.59969,4.28164,7.55625]},
    {"t":2.03604, "x":3.76189, "y":1.98839, "heading":-2.16872, "vx":-0.94698, "vy":0.35183, "omega":0.30303, "ax":2.39143, "ay":0.26296, "alpha":-0.66806, "fx":[36.719,36.91045,36.66952,36.1399], "fy":[3.73268,0.565,4.28458,7.51985]},
    {"t":2.07375, "x":3.72789, "y":2.00184, "heading":-2.15729, "vx":-0.85682, "vy":0.36174, "omega":0.27784, "ax":2.39184, "ay":0.26056, "alpha":-0.66844, "fx":[36.73019,36.91333,36.67135,36.1493], "fy":[3.64774,0.53386,4.28761,7.48601]},
    {"t":2.11145, "x":3.69728, "y":2.01567, "heading":-2.14681, "vx":-0.76663, "vy":0.37157, "omega":0.25264, "ax":2.39222, "ay":0.25835, "alpha":-0.66879, "fx":[36.74028,36.91595,36.67304,36.158], "fy":[3.5698,0.5057,4.29035,7.45446]},
    {"t":2.14916, "x":3.67008, "y":2.02986, "heading":-2.13729, "vx":-0.67644, "vy":0.38131, "omega":0.22742, "ax":2.39256, "ay":0.25632, "alpha":-0.66913, "fx":[36.74939,36.91832,36.67465,36.16608], "fy":[3.49846,0.48005,4.29246,7.42499]},
    {"t":2.18686, "x":3.64627, "y":2.04442, "heading":-2.12871, "vx":-0.58623, "vy":0.39097, "omega":0.20219, "ax":2.39288, "ay":0.25445, "alpha":-0.66944, "fx":[36.7576,36.9205,36.67622,36.1736], "fy":[3.43341,0.45649,4.29367,7.39743]},
    {"t":2.22457, "x":3.62587, "y":2.05934, "heading":-2.12109, "vx":-0.496, "vy":0.40057, "omega":0.17695, "ax":2.39317, "ay":0.25271, "alpha":-0.66973, "fx":[36.76499,36.9225,36.6778,36.18061], "fy":[3.37436,0.43464,4.29375,7.37164]},
    {"t":2.26227, "x":3.60887, "y":2.07463, "heading":-2.11442, "vx":-0.40577, "vy":0.4101, "omega":0.1517, "ax":2.39344, "ay":0.25109, "alpha":-0.67, "fx":[36.77163,36.92435,36.67942,36.18714], "fy":[3.32107,0.41422,4.29249,7.34749]},
    {"t":2.29998, "x":3.59527, "y":2.09027, "heading":-2.1087, "vx":-0.31553, "vy":0.41956, "omega":0.12644, "ax":2.3937, "ay":0.24958, "alpha":-0.67025, "fx":[36.77757,36.92606,36.68112,36.19324], "fy":[3.27332,0.39493,4.28973,7.3249]},
    {"t":2.33768, "x":3.58508, "y":2.10626, "heading":-2.10393, "vx":-0.22527, "vy":0.42897, "omega":0.10116, "ax":2.39393, "ay":0.24817, "alpha":-0.67047, "fx":[36.78288,36.92764,36.68292,36.19893], "fy":[3.23092,0.37655,4.28531,7.30375]},
    {"t":2.37538, "x":3.57828, "y":2.12261, "heading":-2.10012, "vx":-0.13501, "vy":0.43833, "omega":0.07588, "ax":2.39415, "ay":0.24685, "alpha":-0.67068, "fx":[36.78758,36.92912,36.68485,36.20424], "fy":[3.19371,0.35888,4.27911,7.28399]},
    {"t":2.41309, "x":3.57489, "y":2.13932, "heading":-2.09726, "vx":-0.04474, "vy":0.44764, "omega":0.0506, "ax":2.39436, "ay":0.24561, "alpha":-0.67087, "fx":[36.79172,36.9305,36.68693,36.20921], "fy":[3.16155,0.34175,4.27101,7.26553]},
    {"t":2.45079, "x":3.57491, "y":2.15637, "heading":-2.09535, "vx":0.04554, "vy":0.4569, "omega":0.0253, "ax":2.39455, "ay":0.24444, "alpha":-0.67105, "fx":[36.79534,36.9318,36.68917,36.21384], "fy":[3.13431,0.325,4.2609,7.2483]},
    {"t":2.4885, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.13582, "vy":0.46612, "omega":0.0, "ax":1.98137, "ay":0.26274, "alpha":0.0, "fx":[30.33245,30.33212,30.33242,30.33213], "fy":[4.02078,4.02344,4.02136,4.02331]},
    {"t":2.52815, "x":3.58527, "y":2.19246, "heading":-2.0944, "vx":0.21438, "vy":0.47653, "omega":0.0, "ax":1.95168, "ay":0.43316, "alpha":0.0, "fx":[29.87878,29.87682,29.87883,29.87687], "fy":[6.62634,6.63563,6.6271,6.6354]},
    {"t":2.5678, "x":3.5953, "y":2.21169, "heading":-2.0944, "vx":0.29176, "vy":0.49371, "omega":0.0, "ax":1.86342, "ay":0.72327, "alpha":0.0, "fx":[28.52829,28.52429,28.52961,28.52455], "fy":[11.06772,11.07844,11.0653,11.07784]},
    {"t":2.60744, "x":3.60834, "y":2.23184, "heading":-2.0944, "vx":0.36564, "vy":0.52238, "omega":0.0, "ax":1.59265, "ay":1.20699, "alpha":0.0, "fx":[24.38001,24.38693,24.37433,24.38455], "fy":[18.47953,18.47032,18.48682,18.4734]},
    {"t":2.64709, "x":3.62409, "y":2.2535, "heading":-2.0944, "vx":0.42879, "vy":0.57024, "omega":0.0, "ax":1.27841, "ay":1.53492, "alpha":0.0, "fx":[19.57288,19.54847,19.59652,19.56528], "fy":[23.49592,23.51616,23.47644,23.50225]},
    {"t":2.68674, "x":3.64209, "y":2.27731, "heading":-2.0944, "vx":0.47948, "vy":0.6311, "omega":0.0, "ax":1.27912, "ay":1.53221, "alpha":0.0, "fx":[19.58299,19.56135,19.60527,19.57714], "fy":[23.45514,23.47314,23.43672,23.46002]},
    {"t":2.72639, "x":3.66211, "y":2.30354, "heading":-2.0944, "vx":0.53019, "vy":0.69185, "omega":0.0, "ax":1.31604, "ay":1.48978, "alpha":0.0, "fx":[20.14495,20.19974,20.08411,20.15908], "fy":[22.80883,22.76024,22.86151,22.79607]},
    {"t":2.76604, "x":3.68416, "y":2.33214, "heading":-2.0944, "vx":0.58237, "vy":0.75091, "omega":0.0, "ax":-1.1475, "ay":-1.61978, "alpha":0.0, "fx":[-17.5625,-17.62982,-17.49797,-17.57655], "fy":[-24.79983,-24.75198,-24.84501,-24.79012]},
    {"t":2.80569, "x":3.70635, "y":2.36064, "heading":-2.0944, "vx":0.53688, "vy":0.68669, "omega":0.0, "ax":-1.21496, "ay":-1.58323, "alpha":0.0, "fx":[-18.6009,-18.56252,-18.64122,-18.59362], "fy":[-24.23623,-24.26548,-24.20553,-24.24173]},
    {"t":2.84533, "x":3.72668, "y":2.38662, "heading":-2.0944, "vx":0.4887, "vy":0.62392, "omega":0.0, "ax":-1.22602, "ay":-1.57696, "alpha":0.0, "fx":[-18.7699,-18.74659,-18.79398,-18.76492], "fy":[-24.14041,-24.15842,-24.12185,-24.14422]},
    {"t":2.88498, "x":3.7451, "y":2.41012, "heading":-2.0944, "vx":0.44009, "vy":0.5614, "omega":0.0, "ax":-1.23007, "ay":-1.57474, "alpha":0.0, "fx":[-18.83058,-18.83772,-18.82302,-18.83199], "fy":[-24.1075,-24.10196,-24.11334,-24.10642]},
    {"t":2.92463, "x":3.76158, "y":2.43114, "heading":-2.0944, "vx":0.39132, "vy":0.49896, "omega":0.0, "ax":-1.23197, "ay":-1.57377, "alpha":0.0, "fx":[-18.85985,-18.86455,-18.85468,-18.86063], "fy":[-24.09247,-24.08881,-24.09647,-24.09186]},
    {"t":2.96428, "x":3.77613, "y":2.44969, "heading":-2.0944, "vx":0.34248, "vy":0.43656, "omega":0.0, "ax":-1.23298, "ay":-1.5733, "alpha":0.0, "fx":[-18.87534,-18.87842,-18.87197,-18.87587], "fy":[-24.08529,-24.08289,-24.0879,-24.08488]},
    {"t":3.00393, "x":3.78874, "y":2.46576, "heading":-2.0944, "vx":0.29359, "vy":0.37418, "omega":0.0, "ax":-1.23356, "ay":-1.57307, "alpha":0.0, "fx":[-18.88428,-18.8848,-18.8837,-18.88436], "fy":[-24.08169,-24.08128,-24.08214,-24.08162]},
    {"t":3.04358, "x":3.79941, "y":2.47936, "heading":-2.0944, "vx":0.24468, "vy":0.31181, "omega":0.0, "ax":-1.23392, "ay":-1.57295, "alpha":0.0, "fx":[-18.88971,-18.88982,-18.88957,-18.88971], "fy":[-24.07991,-24.07983,-24.08002,-24.07991]},
    {"t":3.08323, "x":3.80814, "y":2.49048, "heading":-2.0944, "vx":0.19576, "vy":0.24945, "omega":0.0, "ax":-1.23415, "ay":-1.5729, "alpha":0.0, "fx":[-18.89322,-18.89299,-18.89346,-18.89317], "fy":[-24.07905,-24.07923,-24.07887,-24.07909]},
    {"t":3.12287, "x":3.81493, "y":2.49914, "heading":-2.0944, "vx":0.14683, "vy":0.18708, "omega":0.0, "ax":-1.2343, "ay":-1.57287, "alpha":0.0, "fx":[-18.89566,-18.89516,-18.89618,-18.89555], "fy":[-24.07863,-24.07902,-24.07823,-24.07872]},
    {"t":3.16252, "x":3.81978, "y":2.50532, "heading":-2.0944, "vx":0.09789, "vy":0.12472, "omega":0.0, "ax":-1.23442, "ay":-1.57286, "alpha":0.0, "fx":[-18.89745,-18.8967,-18.89827,-18.89732], "fy":[-24.07843,-24.07901,-24.0778,-24.07853]},
    {"t":3.20217, "x":3.82269, "y":2.50903, "heading":-2.0944, "vx":0.04895, "vy":0.06236, "omega":0.0, "ax":-1.23451, "ay":-1.57285, "alpha":0.0, "fx":[-18.89888,-18.89799,-18.89986,-18.89873], "fy":[-24.0783,-24.07899,-24.07754,-24.07842]},
    {"t":3.24182, "x":3.82366, "y":2.51026, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61898, "ay":-1.17333, "alpha":-2.01019, "fx":[-27.7891,-20.68676,-21.38602,-29.27609], "fy":[-16.82668,-24.38652,-20.40551,-10.23014]},
    {"t":3.2856, "x":3.82211, "y":2.50914, "heading":-2.0944, "vx":-0.07088, "vy":-0.05137, "omega":-0.08801, "ax":-1.95357, "ay":-1.4158, "alpha":-0.01099, "fx":[-29.91889,-29.8751,-29.89458,-29.93839], "fy":[-21.65753,-21.71784,-21.69089,-21.63044]},
    {"t":3.32939, "x":3.81713, "y":2.50553, "heading":-2.09825, "vx":-0.15642, "vy":-0.11336, "omega":-0.08849, "ax":-1.95348, "ay":-1.41574, "alpha":-0.01071, "fx":[-29.91733,-29.87457,-29.8934,-29.93618], "fy":[-21.6568,-21.71569,-21.68965,-21.63062]},
    {"t":3.37317, "x":3.80841, "y":2.49921, "heading":-2.10212, "vx":-0.24194, "vy":-0.17534, "omega":-0.08896, "ax":-1.95338, "ay":-1.41567, "alpha":-0.01041, "fx":[-29.9156,-29.87399,-29.89212,-29.93374], "fy":[-21.65603,-21.71334,-21.68825,-21.63082]},
    {"t":3.41695, "x":3.79595, "y":2.49018, "heading":-2.10602, "vx":-0.32747, "vy":-0.23733, "omega":-0.08942, "ax":-1.95328, "ay":-1.41559, "alpha":-0.01007, "fx":[-29.91367,-29.87334,-29.89072,-29.93106], "fy":[-21.6552,-21.71074,-21.68669,-21.63102]},
    {"t":3.46073, "x":3.77974, "y":2.47843, "heading":-2.10993, "vx":-0.41299, "vy":-0.2993, "omega":-0.08986, "ax":-1.95315, "ay":-1.4155, "alpha":-0.0097, "fx":[-29.9115,-29.87261,-29.88918,-29.92809], "fy":[-21.6543,-21.70787,-21.68491,-21.63124]},
    {"t":3.50452, "x":3.75979, "y":2.46397, "heading":-2.11387, "vx":-0.4985, "vy":-0.36128, "omega":-0.09028, "ax":-1.95302, "ay":-1.41541, "alpha":-0.00928, "fx":[-29.90905,-29.87178,-29.88748,-29.92477], "fy":[-21.65333,-21.70467,-21.6829,-21.63147]},
    {"t":3.5483, "x":3.73609, "y":2.4468, "heading":-2.11782, "vx":-0.58401, "vy":-0.42325, "omega":-0.09069, "ax":-1.95287, "ay":-1.4153, "alpha":-0.0088, "fx":[-29.90627,-29.87083,-29.8856,-29.92105], "fy":[-21.65227,-21.70107,-21.68061,-21.63171]},
    {"t":3.59208, "x":3.70865, "y":2.42691, "heading":-2.12179, "vx":-0.66951, "vy":-0.48521, "omega":-0.09107, "ax":-1.95269, "ay":-1.41517, "alpha":-0.00827, "fx":[-29.90309,-29.86975,-29.88348,-29.91683], "fy":[-21.6511,-21.69701,-21.67797,-21.63198]},
    {"t":3.63586, "x":3.67746, "y":2.40431, "heading":-2.12578, "vx":-0.75501, "vy":-0.54717, "omega":-0.09144, "ax":-1.9525, "ay":-1.41503, "alpha":-0.00766, "fx":[-29.89942,-29.86851,-29.88109,-29.91202], "fy":[-21.6498,-21.69238,-21.67491,-21.63226]},
    {"t":3.67965, "x":3.64253, "y":2.379, "heading":-2.12978, "vx":-0.84049, "vy":-0.60913, "omega":-0.09177, "ax":-1.95227, "ay":-1.41487, "alpha":-0.00695, "fx":[-29.89516,-29.86705,-29.87835,-29.90647], "fy":[-21.64834,-21.68705,-21.67134,-21.63257]},
    {"t":3.72343, "x":3.60386, "y":2.35097, "heading":-2.1338, "vx":-0.92597, "vy":-0.67107, "omega":-0.09208, "ax":-1.952, "ay":-1.41467, "alpha":-0.00612, "fx":[-29.89014,-29.86533,-29.87519,-29.9], "fy":[-21.64667,-21.68083,-21.66712,-21.63292]},
    {"t":3.76721, "x":3.56145, "y":2.32023, "heading":-2.13783, "vx":-1.01143, "vy":-0.73301, "omega":-0.09234, "ax":-1.95168, "ay":-1.41445, "alpha":-0.00515, "fx":[-29.88417,-29.86329,-29.87148,-29.89236], "fy":[-21.64474,-21.6735,-21.66209,-21.6333]},
    {"t":3.81099, "x":3.5153, "y":2.28678, "heading":-2.14187, "vx":-1.09688, "vy":-0.79494, "omega":-0.09257, "ax":-1.9513, "ay":-1.41417, "alpha":-0.00397, "fx":[-29.87694,-29.8608,-29.86705,-29.8832], "fy":[-21.64248,-21.6647,-21.65598,-21.63374]},
    {"t":3.85478, "x":3.4654, "y":2.25062, "heading":-2.14593, "vx":-1.18231, "vy":-0.85686, "omega":-0.09274, "ax":-1.95084, "ay":-1.41384, "alpha":-0.00253, "fx":[-29.86804,-29.85774,-29.86168,-29.87199], "fy":[-21.63976,-21.65395,-21.64844,-21.63424]},
    {"t":3.89856, "x":3.41177, "y":2.21175, "heading":-2.14999, "vx":-1.26773, "vy":-0.91876, "omega":-0.09285, "ax":-1.95025, "ay":-1.41342, "alpha":-0.00073, "fx":[-29.85683,-29.85387,-29.85499,-29.85795], "fy":[-21.63641,-21.64049,-21.63892,-21.63485]},
    {"t":3.94234, "x":3.3544, "y":2.17017, "heading":-2.15405, "vx":-1.35311, "vy":-0.98064, "omega":-0.09289, "ax":-1.9495, "ay":-1.41288, "alpha":0.0016, "fx":[-29.84229,-29.84883,-29.84639,-29.83986], "fy":[-21.63217,-21.62317,-21.62658,-21.63558]},
    {"t":3.98613, "x":3.29328, "y":2.12588, "heading":-2.15812, "vx":-1.43847, "vy":-1.0425, "omega":-0.09282, "ax":-1.94848, "ay":-1.41215, "alpha":0.00473, "fx":[-29.82274,-29.84205,-29.83497,-29.81566], "fy":[-21.62654,-21.59996,-21.60993,-21.6365]},
    {"t":4.02991, "x":3.22844, "y":2.07889, "heading":-2.16218, "vx":-1.52378, "vy":-1.10433, "omega":-0.09261, "ax":-1.94706, "ay":-1.41113, "alpha":0.00914, "fx":[-29.79503,-29.83241,-29.8189,-29.78154], "fy":[-21.61874,-21.5673,-21.58643,-21.63777]},
    {"t":4.07369, "x":3.15985, "y":2.02918, "heading":-2.16624, "vx":-1.60903, "vy":-1.16611, "omega":-0.09221, "ax":-1.94489, "ay":-1.40957, "alpha":0.01582, "fx":[-29.75291,-29.81771,-29.79471,-29.72995], "fy":[-21.60695,-21.51781,-21.55066,-21.63954]},
    {"t":4.11747, "x":3.08754, "y":1.97678, "heading":-2.17027, "vx":-1.69418, "vy":-1.22783, "omega":-0.09152, "ax":-1.94122, "ay":-1.40693, "alpha":0.0272, "fx":[-29.68117,-29.79269,-29.75392,-29.6426], "fy":[-21.58711,-21.43378,-21.4899,-21.64237]},
    {"t":4.16126, "x":3.01151, "y":1.92167, "heading":-2.17428, "vx":-1.77917, "vy":-1.28943, "omega":-0.09033, "ax":-1.9336, "ay":-1.40148, "alpha":0.05085, "fx":[-29.53174,-29.74042,-29.66981,-29.46217], "fy":[-21.54652,-21.25998,-21.36508,-21.6482]},
    {"t":4.20504, "x":2.93176, "y":1.86387, "heading":-2.17824, "vx":-1.86383, "vy":-1.35079, "omega":-0.0881, "ax":-1.90861, "ay":-1.38346, "alpha":0.12978, "fx":[-29.03549,-29.56679,-29.39876,-28.87286], "fy":[-21.41013,-20.68361,-20.9578,-21.66469]},
    {"t":4.24882, "x":2.84832, "y":1.80341, "heading":-2.18209, "vx":-1.94739, "vy":-1.41136, "omega":-0.08242, "ax":1.60256, "ay":1.16342, "alpha":1.06417, "fx":[26.48171,22.52641,22.51295,26.61148], "fy":[16.71406,21.27071,19.08843,14.16891]},
    {"t":4.2926, "x":2.7646, "y":1.74273, "heading":-2.1857, "vx":-1.87723, "vy":-1.36042, "omega":-0.03582, "ax":1.91872, "ay":1.39028, "alpha":0.13217, "fx":[29.55775,29.01986,29.18576,29.72952], "fy":[21.05161,21.77772,21.52564,20.77878]},
    {"t":4.33639, "x":2.68425, "y":1.6845, "heading":-2.18727, "vx":-1.79322, "vy":-1.29955, "omega":-0.03004, "ax":1.93614, "ay":1.40302, "alpha":0.07698, "fx":[29.74645,29.43078,29.53244,29.85005], "fy":[21.33872,21.76907,21.62189,21.18445]},
    {"t":4.38017, "x":2.60759, "y":1.62895, "heading":-2.18859, "vx":-1.70845, "vy":-1.23812, "omega":-0.02667, "ax":1.94236, "ay":1.40757, "alpha":0.05754, "fx":[29.81446,29.57786,29.65501,29.89275], "fy":[21.44218,21.76588,21.65604,21.32828]},
    {"t":4.42395, "x":2.53465, "y":1.57609, "heading":-2.18975, "vx":-1.62341, "vy":-1.17649, "omega":-0.02415, "ax":1.94554, "ay":1.4099, "alpha":0.04759, "fx":[29.84949,29.65345,29.71769,29.91447], "fy":[21.4955,21.7642,21.67352,21.40209]},
    {"t":4.46773, "x":2.46544, "y":1.52593, "heading":-2.19081, "vx":-1.53823, "vy":-1.11477, "omega":-0.02206, "ax":1.94748, "ay":1.41132, "alpha":0.04156, "fx":[29.87088,29.69951,29.75572,29.92768], "fy":[21.52798,21.76312,21.68417,21.44691]},
    {"t":4.51152, "x":2.39996, "y":1.47847, "heading":-2.19178, "vx":-1.45296, "vy":-1.05297, "omega":-0.02025, "ax":1.94878, "ay":1.41228, "alpha":0.0375, "fx":[29.88528,29.73049,29.78127,29.93655], "fy":[21.54986,21.76241,21.69133,21.47704]},
    {"t":4.5553, "x":2.33821, "y":1.43372, "heading":-2.19266, "vx":-1.36764, "vy":-0.99114, "omega":-0.0186, "ax":1.94972, "ay":1.41296, "alpha":0.03459, "fx":[29.89565,29.75276,29.79962,29.94291], "fy":[21.56558,21.76189,21.69646,21.49869]},
    {"t":4.59908, "x":2.2802, "y":1.39168, "heading":-2.19348, "vx":-1.28228, "vy":-0.92928, "omega":-0.01709, "ax":1.95042, "ay":1.41348, "alpha":0.03241, "fx":[29.90347,29.76954,29.81343,29.94771], "fy":[21.57743,21.7615,21.70033,21.51498]},
    {"t":4.64286, "x":2.22593, "y":1.35235, "heading":-2.19423, "vx":-1.19688, "vy":-0.86739, "omega":-0.01567, "ax":1.95097, "ay":1.41388, "alpha":0.0307, "fx":[29.90958,29.78265,29.8242,29.95145], "fy":[21.58666,21.76118,21.70336,21.52769]},
    {"t":4.68665, "x":2.1754, "y":1.31573, "heading":-2.19491, "vx":-1.11146, "vy":-0.80549, "omega":-0.01433, "ax":1.95142, "ay":1.4142, "alpha":0.02933, "fx":[29.91449,29.79316,29.83283,29.95445], "fy":[21.59407,21.76093,21.70579,21.53789]},
    {"t":4.73043, "x":2.1286, "y":1.28182, "heading":-2.19554, "vx":-1.02602, "vy":-0.74357, "omega":-0.01304, "ax":1.95178, "ay":1.41447, "alpha":0.02821, "fx":[29.91851,29.80178,29.8399,29.95691], "fy":[21.60016,21.76072,21.70779,21.54624]},
    {"t":4.77421, "x":2.08555, "y":1.25062, "heading":-2.19611, "vx":-0.94057, "vy":-0.68164, "omega":-0.01181, "ax":1.95208, "ay":1.41469, "alpha":0.02728, "fx":[29.92188,29.80898,29.8458,29.95896], "fy":[21.60523,21.76054,21.70945,21.55321]},
    {"t":4.818, "x":2.04624, "y":1.22213, "heading":-2.19663, "vx":-0.8551, "vy":-0.6197, "omega":-0.01061, "ax":1.95234, "ay":1.41488, "alpha":0.02649, "fx":[29.92473,29.81508,29.85081,29.9607], "fy":[21.60953,21.7604,21.71085,21.55912]},
    {"t":4.86178, "x":2.01068, "y":1.19636, "heading":-2.19709, "vx":-0.76963, "vy":-0.55776, "omega":-0.00945, "ax":1.95256, "ay":1.41504, "alpha":0.02581, "fx":[29.92718,29.82032,29.8551,29.96219], "fy":[21.61322,21.76027,21.71206,21.5642]},
    {"t":4.90556, "x":1.97885, "y":1.17329, "heading":-2.19751, "vx":-0.68414, "vy":-0.4958, "omega":-0.00832, "ax":1.95275, "ay":1.41518, "alpha":0.02522, "fx":[29.9293,29.82486,29.85882,29.96349], "fy":[21.61642,21.76016,21.71312,21.56859]},
    {"t":4.94934, "x":1.95077, "y":1.15294, "heading":-2.19787, "vx":-0.59864, "vy":-0.43384, "omega":-0.00722, "ax":1.95291, "ay":1.4153, "alpha":0.0247, "fx":[29.93116,29.82883,29.86208,29.96462], "fy":[21.61923,21.76007,21.71404,21.57244]},
    {"t":4.99313, "x":1.92643, "y":1.1353, "heading":-2.19819, "vx":-0.51314, "vy":-0.37188, "omega":-0.00614, "ax":1.95306, "ay":1.41541, "alpha":0.02425, "fx":[29.9328,29.83234,29.86496,29.96562], "fy":[21.62171,21.75999,21.71484,21.57584]},
    {"t":5.03691, "x":1.90584, "y":1.12038, "heading":-2.19845, "vx":-0.42763, "vy":-0.30991, "omega":-0.00508, "ax":1.95319, "ay":1.4155, "alpha":0.02384, "fx":[29.93426,29.83546,29.86752,29.96652], "fy":[21.62392,21.75992,21.71556,21.57886]},
    {"t":5.08069, "x":1.88899, "y":1.10817, "heading":-2.19868, "vx":-0.34211, "vy":-0.24793, "omega":-0.00403, "ax":1.95331, "ay":1.41559, "alpha":0.02348, "fx":[29.93556,29.83826,29.86982,29.96732], "fy":[21.6259,21.75986,21.7162,21.58156]},
    {"t":5.12447, "x":1.87588, "y":1.09867, "heading":-2.19885, "vx":-0.25659, "vy":-0.18595, "omega":-0.003, "ax":1.95342, "ay":1.41567, "alpha":0.02315, "fx":[29.93673,29.84077,29.87189,29.96804], "fy":[21.62769,21.7598,21.71677,21.584]},
    {"t":5.16826, "x":1.86652, "y":1.09188, "heading":-2.19898, "vx":-0.17106, "vy":-0.12397, "omega":-0.00199, "ax":1.95351, "ay":1.41574, "alpha":0.02286, "fx":[29.93779,29.84305,29.87377,29.96869], "fy":[21.62931,21.75976,21.71729,21.5862]},
    {"t":5.21204, "x":1.8609, "y":1.08781, "heading":-2.19907, "vx":-0.08553, "vy":-0.06199, "omega":-0.00099, "ax":1.9536, "ay":1.4158, "alpha":0.02259, "fx":[29.93875,29.84512,29.87547,29.96929], "fy":[21.63078,21.75971,21.71776,21.58819]},
    {"t":5.25582, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86529, "ay":1.52787, "alpha":0.21976, "fx":[28.91943,27.93139,28.17799,29.19221], "fy":[22.95464,24.14639,23.85485,22.60335]},
    {"t":5.28631, "x":1.8599, "y":1.08717, "heading":-2.19911, "vx":0.05687, "vy":0.04658, "omega":0.0067, "ax":1.86419, "ay":1.52907, "alpha":0.21862, "fx":[28.90145,27.91753,28.16237,29.1723], "fy":[22.97488,24.16012,23.87089,22.62652]},
    {"t":5.3168, "x":1.8625, "y":1.0893, "heading":-2.19891, "vx":0.11371, "vy":0.09321, "omega":0.01337, "ax":1.86301, "ay":1.53034, "alpha":0.21771, "fx":[28.88254,27.90176,28.14524,29.1519], "fy":[22.996,24.17579,23.88841,22.65]},
    {"t":5.34729, "x":1.86683, "y":1.09285, "heading":-2.1985, "vx":0.17051, "vy":0.13987, "omega":0.02, "ax":1.86175, "ay":1.53169, "alpha":0.21673, "fx":[28.86219,27.88481,28.12704,29.13015], "fy":[23.0187,24.19262,23.90698,22.67499]},
    {"t":5.37778, "x":1.87289, "y":1.09783, "heading":-2.19789, "vx":0.22728, "vy":0.18657, "omega":0.02661, "ax":1.8604, "ay":1.53315, "alpha":0.21568, "fx":[28.84026,27.86658,28.10764,29.10687], "fy":[23.04313,24.21071,23.92673,22.70167]},
    {"t":5.40827, "x":1.88069, "y":1.10423, "heading":-2.19708, "vx":0.284, "vy":0.23331, "omega":0.03319, "ax":1.85894, "ay":1.53471, "alpha":0.21455, "fx":[28.81659,27.84691,28.08689,29.08191], "fy":[23.06948,24.2302,23.9478,22.73023]},
    {"t":5.43876, "x":1.89021, "y":1.11205, "heading":-2.19607, "vx":0.34068, "vy":0.28011, "omega":0.03973, "ax":1.85738, "ay":1.53638, "alpha":0.21334, "fx":[28.79099,27.82567,28.06462,29.05503], "fy":[23.09793,24.25123,23.97038,22.76089]},
    {"t":5.46925, "x":1.90146, "y":1.12131, "heading":-2.19486, "vx":0.39731, "vy":0.32695, "omega":0.04623, "ax":1.85568, "ay":1.53819, "alpha":0.21203, "fx":[28.76324,27.80266,28.04061,29.02602], "fy":[23.1287,24.27398,23.99466,22.79392]},
    {"t":5.49974, "x":1.91444, "y":1.13199, "heading":-2.19345, "vx":0.45389, "vy":0.37385, "omega":0.0527, "ax":1.85384, "ay":1.54015, "alpha":0.21062, "fx":[28.73308,27.77767,28.01464,28.99457], "fy":[23.16208,24.29864,24.02087,22.82963]},
    {"t":5.53023, "x":1.92914, "y":1.14411, "heading":-2.19184, "vx":0.51042, "vy":0.42081, "omega":0.05912, "ax":1.85184, "ay":1.54228, "alpha":0.20908, "fx":[28.70021,27.75046,27.98642,28.96037], "fy":[23.19837,24.32545,24.04928,22.86835]},
    {"t":5.56072, "x":1.94556, "y":1.15765, "heading":-2.19004, "vx":0.56688, "vy":0.46783, "omega":0.0655, "ax":1.84966, "ay":1.5446, "alpha":0.2074, "fx":[28.66427,27.72073,27.95563,28.92301], "fy":[23.23793,24.35468,24.0802,22.91053]},
    {"t":5.59121, "x":1.96371, "y":1.17264, "heading":-2.18804, "vx":0.62327, "vy":0.51493, "omega":0.07182, "ax":1.84726, "ay":1.54713, "alpha":0.20556, "fx":[28.62483,27.68813,27.92188,28.88203], "fy":[23.28122,24.38666,24.11403,22.95664]},
    {"t":5.6217, "x":1.98357, "y":1.18906, "heading":-2.18585, "vx":0.6796, "vy":0.5621, "omega":0.07809, "ax":1.84462, "ay":1.54991, "alpha":0.20353, "fx":[28.58139,27.65223,27.88469,28.83686], "fy":[23.32874,24.42177,24.15119,23.00729]},
    {"t":5.65219, "x":2.00515, "y":1.20691, "heading":-2.18347, "vx":0.73584, "vy":0.60936, "omega":0.08429, "ax":1.8417, "ay":1.55299, "alpha":0.2013, "fx":[28.5333,27.61253,27.84349,28.78683], "fy":[23.38114,24.4605,24.19225,23.06319]},
    {"t":5.68268, "x":2.02844, "y":1.22622, "heading":-2.1809, "vx":0.79199, "vy":0.65671, "omega":0.09043, "ax":1.83844, "ay":1.55639, "alpha":0.19881, "fx":[28.47981,27.56838,27.7976,28.73107], "fy":[23.43918,24.50342,24.23786,23.12521]},
    {"t":5.71317, "x":2.05344, "y":1.24696, "heading":-2.17814, "vx":0.84805, "vy":0.70416, "omega":0.09649, "ax":1.8348, "ay":1.56019, "alpha":0.19603, "fx":[28.41995,27.519,27.74613,28.66857], "fy":[23.50382,24.55123,24.28884,23.19442]},
    {"t":5.74366, "x":2.08015, "y":1.26916, "heading":-2.1752, "vx":0.90399, "vy":0.75173, "omega":0.10247, "ax":1.83069, "ay":1.56446, "alpha":0.19291, "fx":[28.35253,27.46342,27.68801,28.598], "fy":[23.57625,24.60484,24.34618,23.27214]},
    {"t":5.77415, "x":2.10856, "y":1.2928, "heading":-2.17208, "vx":0.95981, "vy":0.79943, "omega":0.10835, "ax":1.82602, "ay":1.56927, "alpha":0.18937, "fx":[28.27602,27.40039,27.62187,28.51771], "fy":[23.65795,24.66534,24.41116,23.36005]},
    {"t":5.80464, "x":2.13868, "y":1.31791, "heading":-2.16877, "vx":1.01548, "vy":0.84728, "omega":0.11412, "ax":1.82066, "ay":1.57477, "alpha":0.18533, "fx":[28.18843,27.3283,27.54594,28.42555], "fy":[23.75084,24.73417,24.4854,23.46028]},
    {"t":5.83513, "x":2.17049, "y":1.34447, "heading":-2.16529, "vx":1.07099, "vy":0.89529, "omega":0.11978, "ax":1.81447, "ay":1.58108, "alpha":0.18066, "fx":[28.08716,27.24503,27.4579,28.3187], "fy":[23.85742,24.81319,24.57099,23.57559]},
    {"t":5.86562, "x":2.20398, "y":1.37251, "heading":-2.16164, "vx":1.12632, "vy":0.9435, "omega":0.12528, "ax":1.80721, "ay":1.58841, "alpha":0.17521, "fx":[27.96869,27.14774,27.35465,28.19336], "fy":[23.98097,24.90487,24.67069,23.70962]},
    {"t":5.89611, "x":2.23917, "y":1.40201, "heading":-2.15782, "vx":1.18142, "vy":0.99193, "omega":0.13063, "ax":1.7986, "ay":1.59703, "alpha":0.16877, "fx":[27.82821,27.03255,27.23196,28.04434], "fy":[24.12597,25.01253,24.78824,23.86728]},
    {"t":5.9266, "x":2.27602, "y":1.433, "heading":-2.15384, "vx":1.23626, "vy":1.04062, "omega":0.13577, "ax":1.78821, "ay":1.60731, "alpha":0.16105, "fx":[27.65888,26.89398,27.0839,27.8643], "fy":[24.2986,25.1408,24.92875,24.05534]},
    {"t":5.95709, "x":2.31455, "y":1.46547, "heading":-2.1497, "vx":1.29078, "vy":1.08963, "omega":0.14068, "ax":1.77544, "ay":1.61978, "alpha":0.15161, "fx":[27.4507,26.72403,26.90183,27.64258], "fy":[24.50772,25.29628,25.0995,24.28339]},
    {"t":5.98758, "x":2.35473, "y":1.49945, "heading":-2.14541, "vx":1.34491, "vy":1.13902, "omega":0.1453, "ax":1.75937, "ay":1.63521, "alpha":0.13981, "fx":[27.18846,26.51065,26.67282,27.363], "fy":[24.76637,25.48874,25.31116,24.56549]},
    {"t":6.01807, "x":2.39655, "y":1.53494, "heading":-2.14098, "vx":1.39856, "vy":1.18887, "omega":0.14957, "ax":1.73853, "ay":1.65479, "alpha":0.12464, "fx":[26.84783,26.23463,26.37643,26.99988], "fy":[25.09468,25.73322,25.57999,24.92307]},
    {"t":6.04856, "x":2.44, "y":1.57196, "heading":-2.13642, "vx":1.45156, "vy":1.23933, "omega":0.15337, "ax":1.71045, "ay":1.68044, "alpha":0.10444, "fx":[26.38743,25.86364,25.97851,26.50993], "fy":[25.52525,26.05415,25.93204,25.39037]},
    {"t":6.07905, "x":2.48506, "y":1.61052, "heading":-2.13174, "vx":1.50372, "vy":1.29057, "omega":0.15655, "ax":1.67063, "ay":1.71545, "alpha":0.0762, "fx":[25.73091,25.33855,25.41752,25.81427], "fy":[26.11441,26.49393,26.41168,26.02549]},
    {"t":6.10954, "x":2.53168, "y":1.65067, "heading":-2.12697, "vx":1.55465, "vy":1.34287, "omega":0.15888, "ax":1.60993, "ay":1.76591, "alpha":0.03404, "fx":[24.72101,24.53904,24.57052,24.75347], "fy":[26.96762,27.13268,27.10066,26.93432]},
    {"t":6.14003, "x":2.57983, "y":1.69244, "heading":-2.12213, "vx":1.60374, "vy":1.39671, "omega":0.15991, "ax":1.50675, "ay":1.84429, "alpha":-0.03541, "fx":[22.97849,23.17885,23.15369,22.95455], "fy":[28.30308,28.13986,28.1652,28.32712]},
    {"t":6.17052, "x":2.62943, "y":1.73588, "heading":-2.11725, "vx":1.64968, "vy":1.45294, "omega":0.15883, "ax":1.29681, "ay":1.97886, "alpha":-0.16933, "fx":[19.33828,20.38761,20.35,19.33434], "fy":[30.61552,29.92806,29.98395,30.64775]},
    {"t":6.20101, "x":2.68033, "y":1.7811, "heading":-2.11241, "vx":1.68922, "vy":1.51328, "omega":0.15367, "ax":0.70282, "ay":2.21798, "alpha":-0.5066, "fx":[8.57686,12.09928,12.77931,9.58188], "fy":[34.57097,33.4638,33.35041,34.4328]},
    {"t":6.2315, "x":2.73216, "y":1.82827, "heading":-2.10772, "vx":1.71065, "vy":1.58091, "omega":0.13822, "ax":-1.44311, "ay":1.7216, "alpha":-1.26971, "fx":[-26.12066,-24.3478,-17.26868,-20.63145], "fy":[23.10502,24.12725,29.91301,28.27696]},
    {"t":6.26199, "x":2.78365, "y":1.87727, "heading":-2.10351, "vx":1.66665, "vy":1.6334, "omega":0.09951, "ax":-2.31389, "ay":-0.20057, "alpha":-0.88845, "fx":[-35.64449,-34.87369,-35.45711,-35.71567], "fy":[-3.76495,-7.57684,-2.21529,1.27512]},
    {"t":6.29248, "x":2.83339, "y":1.92698, "heading":-2.10047, "vx":1.5961, "vy":1.62728, "omega":0.07242, "ax":-2.22205, "ay":-0.80214, "alpha":-0.62526, "fx":[-34.2322,-32.88033,-33.9091,-35.04573], "fy":[-12.07052,-15.25628,-12.58214,-9.21018]},
    {"t":6.32297, "x":2.88102, "y":1.97622, "heading":-2.09827, "vx":1.52835, "vy":1.60282, "omega":0.05336, "ax":-2.14413, "ay":-1.03025, "alpha":-0.51027, "fx":[-33.09823,-31.68346,-32.59638,-33.91795], "fy":[-15.38419,-18.0684,-16.26022,-13.37476]},
    {"t":6.35346, "x":2.92662, "y":2.02461, "heading":-2.09664, "vx":1.46297, "vy":1.57141, "omega":0.0378, "ax":-2.0942, "ay":-1.1464, "alpha":-0.4479, "fx":[-32.3612,-30.96817,-31.7809,-33.12777], "fy":[-17.1157,-19.49369,-18.07473,-15.51564]},
    {"t":6.38395, "x":2.97026, "y":2.07199, "heading":-2.09549, "vx":1.39912, "vy":1.53646, "omega":0.02414, "ax":-2.0606, "ay":-1.21617, "alpha":-0.40911, "fx":[-31.85964,-30.50061,-31.24285,-32.57773], "fy":[-18.17119,-20.34997,-19.1461,-16.80463]},
    {"t":6.41444, "x":3.01196, "y":2.11827, "heading":-2.09475, "vx":1.33629, "vy":1.49938, "omega":0.01167, "ax":-2.03669, "ay":-1.26256, "alpha":-0.38275, "fx":[-31.49976,-30.17289,-30.86459,-32.17923], "fy":[-18.87951,-20.91997,-19.85118,-17.66215]},
    {"t":6.44493, "x":3.05175, "y":2.1634, "heading":-2.0944, "vx":1.2742, "vy":1.46088, "omega":0.0, "ax":-1.64296, "ay":-1.129, "alpha":0.0, "fx":[-25.14797,-25.16214,-25.13796,-25.15845], "fy":[-17.28913,-17.26828,-17.30325,-17.27352]},
    {"t":6.47969, "x":3.09505, "y":2.2135, "heading":-2.0944, "vx":1.21709, "vy":1.42164, "omega":0.0, "ax":-1.57272, "ay":-1.23097, "alpha":0.0, "fx":[-24.07421,-24.08204,-24.06935,-24.07989], "fy":[-18.84742,-18.83737,-18.85345,-18.84004]},
    {"t":6.51444, "x":3.1364, "y":2.26216, "heading":-2.0944, "vx":1.16243, "vy":1.37886, "omega":0.0, "ax":-1.51331, "ay":-1.30385, "alpha":0.0, "fx":[-23.16826,-23.15672,-23.17987,-23.16246], "fy":[-19.95838,-19.97191,-19.9453,-19.96535]},
    {"t":6.5492, "x":3.17589, "y":2.3093, "heading":-2.0944, "vx":1.10984, "vy":1.33354, "omega":0.0, "ax":-1.46478, "ay":-1.35853, "alpha":0.0, "fx":[-22.42472,-22.41594,-22.43425,-22.42109], "fy":[-20.79653,-20.80607,-20.78652,-20.8006]},
    {"t":6.58395, "x":3.21358, "y":2.35483, "heading":-2.0944, "vx":1.05893, "vy":1.28633, "omega":0.0, "ax":-1.42496, "ay":-1.40056, "alpha":0.0, "fx":[-21.81486,-21.80895,-21.82123,-21.81262], "fy":[-21.44027,-21.44631,-21.43395,-21.44262]},
    {"t":6.61871, "x":3.24952, "y":2.39869, "heading":-2.0944, "vx":1.0094, "vy":1.23765, "omega":0.0, "ax":-1.39214, "ay":-1.43344, "alpha":0.0, "fx":[-21.31195,-21.31261,-21.31105,-21.31207], "fy":[-21.94418,-21.94356,-21.94506,-21.94407]},
    {"t":6.65347, "x":3.28376, "y":2.44084, "heading":-2.0944, "vx":0.96101, "vy":1.18783, "omega":0.0, "ax":-1.36498, "ay":-1.45954, "alpha":0.0, "fx":[-20.89617,-20.8966,-20.89554,-20.89621], "fy":[-22.34365,-22.34326,-22.34424,-22.34362]},
    {"t":6.68822, "x":3.31634, "y":2.48124, "heading":-2.0944, "vx":0.91357, "vy":1.1371, "omega":0.0, "ax":-1.34242, "ay":-1.48049, "alpha":0.0, "fx":[-20.55083,-20.55106,-20.55045,-20.55082], "fy":[-22.66435,-22.66415,-22.6647,-22.66437]},
    {"t":6.72298, "x":3.34728, "y":2.51987, "heading":-2.0944, "vx":0.86691, "vy":1.08564, "omega":0.0, "ax":-1.3236, "ay":-1.49749, "alpha":0.0, "fx":[-20.26264,-20.26315,-20.26197,-20.2627], "fy":[-22.92463,-22.92418,-22.92522,-22.92458]},
    {"t":6.75773, "x":3.37661, "y":2.5567, "heading":-2.0944, "vx":0.82091, "vy":1.0336, "omega":0.0, "ax":-1.3078, "ay":-1.51143, "alpha":0.0, "fx":[-20.02073,-20.02141,-20.01986,-20.02082], "fy":[-23.13813,-23.13755,-23.13888,-23.13806]},
    {"t":6.79249, "x":3.40435, "y":2.59171, "heading":-2.0944, "vx":0.77546, "vy":0.98106, "omega":0.0, "ax":-1.29444, "ay":-1.523, "alpha":0.0, "fx":[-19.8162,-19.81703,-19.81517,-19.81631], "fy":[-23.31522,-23.31452,-23.31609,-23.31512]},
    {"t":6.82725, "x":3.43052, "y":2.62489, "heading":-2.0944, "vx":0.73047, "vy":0.92813, "omega":0.0, "ax":-1.28305, "ay":-1.5327, "alpha":0.0, "fx":[-19.6419,-19.64305,-19.64053,-19.64208], "fy":[-23.46372,-23.46276,-23.46485,-23.46357]},
    {"t":6.862, "x":3.45513, "y":2.65622, "heading":-2.0944, "vx":0.68587, "vy":0.87486, "omega":0.0, "ax":-1.27327, "ay":-1.54092, "alpha":0.0, "fx":[-19.49216,-19.49356,-19.49053,-19.49239], "fy":[-23.58955,-23.5884,-23.59089,-23.58937]},
    {"t":6.89676, "x":3.4782, "y":2.68569, "heading":-2.0944, "vx":0.64162, "vy":0.8213, "omega":0.0, "ax":-1.2648, "ay":-1.54796, "alpha":0.0, "fx":[-19.36249,-19.36353,-19.36127,-19.36265], "fy":[-23.69726,-23.69641,-23.69824,-23.69713]},
    {"t":6.93151, "x":3.49974, "y":2.7133, "heading":-2.0944, "vx":0.59766, "vy":0.7675, "omega":0.0, "ax":-1.25741, "ay":-1.55404, "alpha":0.0, "fx":[-19.24929,-19.2505,-19.2479,-19.24949], "fy":[-23.79034,-23.78936,-23.79145,-23.79018]},
    {"t":6.96627, "x":3.51975, "y":2.73904, "heading":-2.0944, "vx":0.55396, "vy":0.71349, "omega":0.0, "ax":-1.2509, "ay":-1.55934, "alpha":0.0, "fx":[-19.14973,-19.1511,-19.1482,-19.14997], "fy":[-23.87148,-23.87038,-23.87269,-23.87129]},
    {"t":7.00103, "x":3.53825, "y":2.7629, "heading":-2.0944, "vx":0.51048, "vy":0.65929, "omega":0.0, "ax":-1.24514, "ay":-1.56399, "alpha":0.0, "fx":[-19.06155,-19.06287,-19.06008,-19.06178], "fy":[-23.94279,-23.94175,-23.94395,-23.94261]},
    {"t":7.03578, "x":3.55524, "y":2.78487, "heading":-2.0944, "vx":0.46721, "vy":0.60494, "omega":0.0, "ax":-1.24, "ay":-1.56812, "alpha":0.0, "fx":[-18.98289,-18.98427,-18.98136,-18.98314], "fy":[-24.00597,-24.00488,-24.00716,-24.00578]},
    {"t":7.07054, "x":3.57073, "y":2.80495, "heading":-2.0944, "vx":0.42411, "vy":0.55043, "omega":0.0, "ax":-1.23539, "ay":-1.5718, "alpha":0.0, "fx":[-18.91226,-18.91373,-18.91066,-18.91253], "fy":[-24.06235,-24.0612,-24.06359,-24.06214]},
    {"t":7.10529, "x":3.58472, "y":2.82313, "heading":-2.0944, "vx":0.38117, "vy":0.4958, "omega":0.0, "ax":-1.23122, "ay":-1.57511, "alpha":0.0, "fx":[-18.84844,-18.84987,-18.84692,-18.84872], "fy":[-24.11301,-24.1119,-24.11419,-24.1128]},
    {"t":7.14005, "x":3.59723, "y":2.83941, "heading":-2.0944, "vx":0.33838, "vy":0.44106, "omega":0.0, "ax":-1.22743, "ay":-1.5781, "alpha":0.0, "fx":[-18.79043,-18.79182,-18.78897,-18.79071], "fy":[-24.15884,-24.15776,-24.15997,-24.15862]},
    {"t":7.17481, "x":3.60825, "y":2.85378, "heading":-2.0944, "vx":0.29572, "vy":0.38621, "omega":0.0, "ax":-1.22397, "ay":-1.58083, "alpha":0.0, "fx":[-18.73739,-18.73874,-18.73599,-18.73767], "fy":[-24.20054,-24.1995,-24.20162,-24.20033]},
    {"t":7.20956, "x":3.61779, "y":2.86625, "heading":-2.0944, "vx":0.25318, "vy":0.33127, "omega":0.0, "ax":-1.22079, "ay":-1.58332, "alpha":0.0, "fx":[-18.68863,-18.69001,-18.68722,-18.68893], "fy":[-24.23872,-24.23766,-24.2398,-24.2385]},
    {"t":7.24432, "x":3.62585, "y":2.87681, "heading":-2.0944, "vx":0.21075, "vy":0.27624, "omega":0.0, "ax":-1.21784, "ay":-1.58562, "alpha":0.0, "fx":[-18.64357,-18.64481,-18.64232,-18.64386], "fy":[-24.27386,-24.27291,-24.27482,-24.27365]},
    {"t":7.27907, "x":3.63244, "y":2.88545, "heading":-2.0944, "vx":0.16842, "vy":0.22113, "omega":0.0, "ax":-1.21511, "ay":-1.58774, "alpha":0.0, "fx":[-18.60171,-18.6034,-18.60001,-18.6021], "fy":[-24.3064,-24.3051,-24.30768,-24.3061]},
    {"t":7.31383, "x":3.63756, "y":2.89218, "heading":-2.0944, "vx":0.12619, "vy":0.16594, "omega":0.0, "ax":-1.21256, "ay":-1.58971, "alpha":0.0, "fx":[-18.56269,-18.56428,-18.56113,-18.56307], "fy":[-24.33662,-24.3354,-24.3378,-24.33633]},
    {"t":7.34859, "x":3.64121, "y":2.89699, "heading":-2.0944, "vx":0.08404, "vy":0.11069, "omega":0.0, "ax":-1.21018, "ay":-1.59156, "alpha":0.0, "fx":[-18.52616,-18.5277,-18.52468,-18.52655], "fy":[-24.36481,-24.36365,-24.36594,-24.36453]},
    {"t":7.38334, "x":3.6434, "y":2.89987, "heading":-2.0944, "vx":0.04198, "vy":0.05538, "omega":0.0, "ax":-1.20794, "ay":-1.59328, "alpha":0.0, "fx":[-18.49284,-18.49167,-18.49217,-18.4912], "fy":[-24.39045,-24.39134,-24.391,-24.39173]},
    {"t":7.4181, "x":3.64413, "y":2.90084, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.25582, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.24182, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.44493, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.44493, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
