{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666650295257568, "y":2.2877464294433594, "heading":-2.1045045783824805, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0107927322387695, "y":2.885835886001587, "heading":-2.1045045783824805, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1833480596542358, "y":0.8825145363807678, "heading":-2.181522258001195, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3794779777526855, "y":2.4590423107147217, "heading":-2.1224516453426907, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.744467258453369, "y":3.039712905883789, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6666502952575684 m", "val":3.666650295257568}, "y":{"exp":"2.2877464294433594 m", "val":2.2877464294433594}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0107927322387695 m", "val":4.0107927322387695}, "y":{"exp":"2.885835886001587 m", "val":2.885835886001587}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1833480596542358 m", "val":1.1833480596542358}, "y":{"exp":"0.8825145363807678 m", "val":0.8825145363807678}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3794779777526855 m", "val":3.3794779777526855}, "y":{"exp":"2.4590423107147217 m", "val":2.4590423107147217}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.744467258453369 m", "val":3.744467258453369}, "y":{"exp":"3.039712905883789 m", "val":3.039712905883789}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23194,1.70999,2.96567,3.82298,4.21807],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80632, "ay":-0.23591, "alpha":4.36831, "fx":[-134.03282,-135.09691,-135.39847,-134.72683], "fy":[-21.86562,13.83249,10.95463,-17.36736]},
    {"t":0.0352, "x":7.20744, "y":1.35742, "heading":3.14159, "vx":-0.30997, "vy":-0.0083, "omega":0.15376, "ax":-8.80879, "ay":-0.22981, "alpha":4.26099, "fx":[-134.1146,-135.12121,-135.40623,-134.76413], "fy":[-21.28342,13.47518,10.73058,-16.99469]},
    {"t":0.0704, "x":7.19108, "y":1.35699, "heading":-3.13618, "vx":-0.62002, "vy":-0.01639, "omega":0.30374, "ax":-8.81151, "ay":-0.22284, "alpha":4.13859, "fx":[-134.2161,-135.1399,-135.42083,-134.79581], "fy":[-20.54441,13.15039,10.39407,-16.64591]},
    {"t":0.10559, "x":7.1638, "y":1.35627, "heading":-3.12549, "vx":-0.93017, "vy":-0.02424, "omega":0.44941, "ax":-8.81452, "ay":-0.21479, "alpha":3.99746, "fx":[-134.33606,-135.15506,-135.44105,-134.82462], "fy":[-19.63648,12.83534,9.94519,-16.29649]},
    {"t":0.14079, "x":7.1256, "y":1.35529, "heading":-3.10967, "vx":-1.24043, "vy":-0.0318, "omega":0.59011, "ax":-8.81786, "ay":-0.20533, "alpha":3.83275, "fx":[-134.47284,-135.16907,-135.46533,-134.85392], "fy":[-18.54281,12.4998,9.38299,-15.91349]},
    {"t":0.17599, "x":7.07647, "y":1.35404, "heading":-3.0889, "vx":-1.5508, "vy":-0.03902, "omega":0.72502, "ax":-8.82156, "ay":-0.19407, "alpha":3.63792, "fx":[-134.62404,-135.18469,-135.49166,-134.88781], "fy":[-17.24137,12.10423,8.70544,-15.45212]},
    {"t":0.21119, "x":7.01642, "y":1.35255, "heading":-3.06338, "vx":-1.86131, "vy":-0.04585, "omega":0.85307, "ax":-8.82567, "ay":-0.18042, "alpha":3.40399, "fx":[-134.78599,-135.20494,-135.51749,-134.93128], "fy":[-15.7039,11.59673,7.9092,-14.85014]},
    {"t":0.24639, "x":6.94544, "y":1.35082, "heading":-3.03335, "vx":-2.17195, "vy":-0.05221, "omega":0.97288, "ax":-8.83018, "ay":-0.16356, "alpha":3.11815, "fx":[-134.9531,-135.23289,-135.53943,-134.99017], "fy":[-13.89408,10.90777,6.98904,-14.01832]},
    {"t":0.28159, "x":6.86352, "y":1.34888, "heading":-2.99911, "vx":-2.48276, "vy":-0.05796, "omega":1.08263, "ax":-8.835, "ay":-0.14224, "alpha":2.76126, "fx":[-135.11683,-135.27092,-135.55289,-135.07054], "fy":[-11.76398,9.94077,5.93657,-12.82328]},
    {"t":0.31678, "x":6.77066, "y":1.34676, "heading":-2.961, "vx":-2.79374, "vy":-0.06297, "omega":1.17983, "ax":-8.83989, "ay":-0.11448, "alpha":2.303, "fx":[-135.26395,-135.319,-135.55127,-135.17621], "fy":[-9.24704,8.55428,4.7371,-11.05478]},
    {"t":0.35198, "x":6.66685, "y":1.34447, "heading":-2.91948, "vx":-3.10489, "vy":-0.067, "omega":1.26089, "ax":-8.84409, "ay":-0.07697, "alpha":1.69177, "fx":[-135.3734,-135.36996,-135.52411,-135.30037], "fy":[-6.24405,6.52643,3.36233,-8.35789]},
    {"t":0.38718, "x":6.55208, "y":1.34206, "heading":-2.87509, "vx":-3.41618, "vy":-0.06971, "omega":1.32044, "ax":-8.8455, "ay":-0.02355, "alpha":0.83169, "fx":[-135.40915,-135.3961,-135.45246,-135.39646], "fy":[-2.59318,3.47735,1.75148,-4.07767]},
    {"t":0.42238, "x":6.42636, "y":1.33959, "heading":-2.82862, "vx":-3.72753, "vy":-0.07054, "omega":1.34971, "ax":-8.83753, "ay":0.05845, "alpha":-0.47705, "fx":[-135.30223,-135.30522,-135.29445,-135.26388], "fy":[1.99858,-1.31798,-0.24557,3.14445]},
    {"t":0.45758, "x":6.28968, "y":1.33715, "heading":-2.78111, "vx":-4.0386, "vy":-0.06848, "omega":1.33292, "ax":-8.79548, "ay":0.19911, "alpha":-2.72141, "fx":[-134.89619,-134.76845,-134.92593,-134.00023], "fy":[8.12834,-9.44709,-3.08566,16.59714]},
    {"t":0.49278, "x":6.14208, "y":1.33486, "heading":-2.73419, "vx":-4.34818, "vy":-0.06147, "omega":1.23713, "ax":-8.59444, "ay":0.47408, "alpha":-7.36291, "fx":[-133.74486,-132.35208,-133.72222,-126.461], "fy":[17.18995,-25.00083,-8.83588,45.6772]},
    {"t":0.52797, "x":5.98371, "y":1.33299, "heading":-2.69065, "vx":-4.65069, "vy":-0.04478, "omega":0.97797, "ax":-7.61017, "ay":0.87817, "alpha":-17.03614, "fx":[-130.37164,-123.4225,-123.71423,-88.50012], "fy":[31.69784,-51.25272,-26.28474,99.6141]},
    {"t":0.56317, "x":5.8153, "y":1.33196, "heading":-2.65623, "vx":-4.91856, "vy":-0.01387, "omega":0.37832, "ax":-4.33433, "ay":6.46234, "alpha":-10.62609, "fx":[-89.16432,-100.65656,-31.29515,-44.29632], "fy":[90.80157,69.21219,116.72121,118.98631]},
    {"t":0.59837, "x":5.63949, "y":1.33547, "heading":-2.64291, "vx":-5.07112, "vy":0.21359, "omega":0.0043, "ax":0.55733, "ay":8.22823, "alpha":-0.05047, "fx":[8.29167,8.47718,8.77268,8.58681], "fy":[125.98407,125.94976,125.9435,125.97819]},
    {"t":0.63357, "x":5.46134, "y":1.34809, "heading":-2.64276, "vx":-5.0515, "vy":0.50321, "omega":0.00253, "ax":1.10993, "ay":8.39279, "alpha":0.04309, "fx":[17.20342,17.02613,16.78006,16.95719], "fy":[128.45341,128.48898,128.51264,128.47739]},
    {"t":0.66877, "x":5.28422, "y":1.371, "heading":-2.64267, "vx":-5.01243, "vy":0.79862, "omega":0.00404, "ax":2.82819, "ay":8.10062, "alpha":2.85919, "fx":[56.85806,42.95149,29.34702,44.02727], "fy":[118.92263,125.01104,128.46159,123.64597]},
    {"t":0.70397, "x":5.10955, "y":1.40413, "heading":-2.64253, "vx":-4.91289, "vy":1.08375, "omega":0.10468, "ax":6.62264, "ay":4.98688, "alpha":11.86516, "fx":[124.29751,90.28953,63.84449,127.10575], "fy":[50.63644,99.42355,116.92814,38.38349]},
    {"t":0.73916, "x":4.94072, "y":1.44536, "heading":-2.63884, "vx":-4.67978, "vy":1.25928, "omega":0.52232, "ax":7.51516, "ay":3.5134, "alpha":12.62669, "fx":[131.64339,104.5537,89.77013,134.22334], "fy":[29.75281,85.30694,99.60864,0.47442]},
    {"t":0.77436, "x":4.78066, "y":1.49186, "heading":-2.62046, "vx":-4.41526, "vy":1.38295, "omega":0.96675, "ax":8.27466, "ay":2.615, "alpha":6.64209, "fx":[132.67058,119.39641,119.992,134.63928], "fy":[26.15254,63.39256,61.49216,9.09242]},
    {"t":0.80956, "x":4.63037, "y":1.54216, "heading":-2.58643, "vx":-4.12401, "vy":1.47499, "omega":1.20054, "ax":8.55972, "ay":2.0525, "alpha":3.28378, "fx":[133.0779,127.51186,129.20894,134.35523], "fy":[24.80894,45.36387,39.85259,15.65909]},
    {"t":0.84476, "x":4.49052, "y":1.59535, "heading":-2.54417, "vx":-3.82272, "vy":1.54723, "omega":1.31613, "ax":8.67579, "ay":1.70348, "alpha":1.34864, "fx":[133.39191,131.52927,132.31881,134.0216], "fy":[23.63127,32.37384,28.79932,19.50806]},
    {"t":0.87996, "x":4.36134, "y":1.65086, "heading":-2.49785, "vx":-3.51735, "vy":1.60719, "omega":1.3636, "ax":8.73087, "ay":1.46923, "alpha":0.07927, "fx":[133.68102,133.59309,133.63658,133.72374], "fy":[22.36828,22.8824,22.61671,22.10097]},
    {"t":0.91516, "x":4.24294, "y":1.70834, "heading":-2.44985, "vx":-3.21003, "vy":1.65891, "omega":1.36639, "ax":8.75952, "ay":1.30209, "alpha":-0.81775, "fx":[133.9594,134.68109,134.28473,133.46357], "fy":[20.98215,15.7765,18.95541,24.01922]},
    {"t":0.95035, "x":4.13538, "y":1.76754, "heading":-2.40176, "vx":-2.90171, "vy":1.70474, "omega":1.3376, "ax":8.77528, "ay":1.17722, "alpha":-1.48292, "fx":[134.22676,135.25649,134.63539,133.23565], "fy":[19.48934,10.34014,16.73676,25.52093]},
    {"t":0.98555, "x":4.03868, "y":1.82828, "heading":-2.35467, "vx":-2.59284, "vy":1.74617, "omega":1.28541, "ax":8.78425, "ay":1.08056, "alpha":-1.99391, "fx":[134.47875,135.55263,134.83616,133.03571], "fy":[17.92259,6.10864,15.40132,26.73564]},
    {"t":1.02075, "x":3.95286, "y":1.89041, "heading":-2.30943, "vx":-2.28365, "vy":1.78421, "omega":1.21523, "ax":8.7894, "ay":1.00358, "alpha":-2.39783, "fx":[134.71068,135.69352,134.95392,132.86078], "fy":[16.31854,2.76999,14.62949,27.73609]},
    {"t":1.05595, "x":3.87792, "y":1.95383, "heading":-2.26666, "vx":-1.97428, "vy":1.81953, "omega":1.13083, "ax":8.79232, "ay":0.94083, "alpha":-2.72499, "fx":[134.91889,135.74772,135.0224,132.70858], "fy":[14.71288,0.10646,14.22448,28.56774]},
    {"t":1.09115, "x":3.81388, "y":2.01846, "heading":-2.22685, "vx":-1.6648, "vy":1.85265, "omega":1.03491, "ax":8.79387, "ay":0.88869, "alpha":-2.99573, "fx":[135.10128,135.75408,135.06024,132.57704], "fy":[13.13819,-2.03939,14.05793,29.26214]},
    {"t":1.12635, "x":3.76073, "y":2.08422, "heading":-2.19043, "vx":-1.35527, "vy":1.88393, "omega":0.92947, "ax":8.79457, "ay":0.84467, "alpha":-3.224, "fx":[135.25729,135.73488,135.07873,132.46408], "fy":[11.6231,-3.78501,14.04216,29.84325]},
    {"t":1.16154, "x":3.71847, "y":2.15105, "heading":-2.15771, "vx":-1.04572, "vy":1.91366, "omega":0.81599, "ax":8.7947, "ay":0.80701, "alpha":-3.41952, "fx":[135.38771,135.70281,135.08529,132.36752], "fy":[10.19194,-5.2203,14.11508,30.33068]},
    {"t":1.19674, "x":3.68711, "y":2.21891, "heading":-2.12899, "vx":-0.73616, "vy":1.94207, "omega":0.69563, "ax":8.79448, "ay":0.77443, "alpha":-3.58918, "fx":[135.49431,135.66492,135.08514,132.28507], "fy":[8.86494,-6.41552,14.2314,30.7412]},
    {"t":1.23194, "x":3.66665, "y":2.28775, "heading":-2.1045, "vx":-0.42661, "vy":1.96932, "omega":0.56929, "ax":8.81679, "ay":0.58629, "alpha":-3.2871, "fx":[135.69445,135.61743,135.32327,133.26042], "fy":[5.3656,-7.5673,11.85423,26.24884]},
    {"t":1.27178, "x":3.65665, "y":2.36666, "heading":-2.08183, "vx":-0.07537, "vy":1.99268, "omega":0.43834, "ax":8.83077, "ay":0.12169, "alpha":-3.39507, "fx":[135.71763,134.99495,135.67945,134.35974], "fy":[-3.39673,-14.73132,5.96894,19.61082]},
    {"t":1.31162, "x":3.66066, "y":2.44614, "heading":-2.06436, "vx":0.27642, "vy":1.99753, "omega":0.30309, "ax":8.80445, "ay":-0.5976, "alpha":-3.54698, "fx":[134.67467,133.31792,135.72166,135.42591], "fy":[-16.64328,-25.57348,-3.3844,9.00687]},
    {"t":1.35145, "x":3.67865, "y":2.52525, "heading":-2.05229, "vx":0.62717, "vy":1.97372, "omega":0.16179, "ax":8.62365, "ay":-1.82217, "alpha":-3.7577, "fx":[129.98736,128.57051,134.25339,135.25764], "fy":[-38.61193,-43.31943,-19.66523,-9.98416]},
    {"t":1.39129, "x":3.71048, "y":2.60243, "heading":-2.04584, "vx":0.97071, "vy":1.90113, "omega":0.01209, "ax":7.77796, "ay":-4.11598, "alpha":-3.93235, "fx":[111.34336,113.30822,125.36129,126.27019], "fy":[-77.1191,-74.38854,-51.54333,-48.99072]},
    {"t":1.43113, "x":3.75532, "y":2.6749, "heading":-2.04536, "vx":1.28057, "vy":1.73716, "omega":-0.14456, "ax":4.21046, "ay":-7.73265, "alpha":-3.19562, "fx":[49.45764,62.26418,78.33624,67.76923], "fy":[-125.9351,-120.21496,-110.35132,-117.00716]},
    {"t":1.47096, "x":3.80968, "y":2.73797, "heading":-2.05112, "vx":1.4483, "vy":1.42911, "omega":-0.27187, "ax":-2.05847, "ay":-8.59821, "alpha":-0.94245, "fx":[-35.54955,-29.12929,-27.31231,-34.05912], "fy":[-130.65376,-132.24037,-132.59799,-131.01912]},
    {"t":1.5108, "x":3.86574, "y":2.78808, "heading":-2.06195, "vx":1.3663, "vy":1.08658, "omega":-0.30941, "ax":-5.3247, "ay":-7.07542, "alpha":0.63255, "fx":[-79.91711,-83.67734,-83.05756,-79.40591], "fy":[-109.51486,-106.67221,-107.17274,-109.90316]},
    {"t":1.55064, "x":3.91595, "y":2.82575, "heading":-2.07428, "vx":1.15417, "vy":0.80472, "omega":-0.28421, "ax":-6.59318, "ay":-5.91545, "alpha":1.35865, "fx":[-98.79394,-105.26349,-102.96338,-96.71207], "fy":[-93.00367,-85.625,-88.40723,-95.19641]},
    {"t":1.59048, "x":3.9567, "y":2.85311, "heading":-2.0856, "vx":0.89152, "vy":0.56906, "omega":-0.23009, "ax":-7.1796, "ay":-5.18903, "alpha":1.73172, "fx":[-108.01237,-114.9083,-111.7624,-104.95949], "fy":[-82.22803,-72.29717,-77.10247,-86.12236]},
    {"t":1.63031, "x":3.98651, "y":2.87166, "heading":-2.09477, "vx":0.6055, "vy":0.36234, "omega":-0.1611, "ax":-7.50068, "ay":-4.71321, "alpha":1.95086, "fx":[-113.21071,-119.99479,-116.47811,-109.62041], "fy":[-74.98885,-63.59245,-69.85553,-80.17628]},
    {"t":1.67015, "x":4.00468, "y":2.88236, "heading":-2.10118, "vx":0.30669, "vy":0.17458, "omega":-0.08338, "ax":-7.69867, "ay":-4.38233, "alpha":2.09305, "fx":[-116.47669,-123.03182,-119.34958,-112.56989], "fy":[-69.86716,-57.56797,-64.88624,-76.0302]},
    {"t":1.70999, "x":4.01079, "y":2.88584, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24099, "ay":-5.13044, "alpha":-0.26191, "fx":[-111.13488,-110.10783,-110.56497,-111.59429], "fy":[-78.14578,-79.58513,-78.94595,-77.48544]},
    {"t":1.75483, "x":4.00351, "y":2.88068, "heading":-2.1045, "vx":-0.32473, "vy":-0.23008, "omega":-0.01175, "ax":-7.24038, "ay":-5.13001, "alpha":-0.26004, "fx":[-111.12361,-110.10393,-110.55764,-111.57957], "fy":[-78.14207,-79.57104,-78.93632,-77.4865]},
    {"t":1.79968, "x":3.98167, "y":2.8652, "heading":-2.10503, "vx":-0.64943, "vy":-0.46014, "omega":-0.02341, "ax":-7.23966, "ay":-5.12949, "alpha":-0.2578, "fx":[-111.11047,-110.09938,-110.54846,-111.56179], "fy":[-78.13706,-79.55396,-78.92534,-77.48794]},
    {"t":1.84453, "x":3.94526, "y":2.83941, "heading":-2.10608, "vx":-0.97409, "vy":-0.69017, "omega":-0.03497, "ax":-7.23877, "ay":-5.12886, "alpha":-0.25507, "fx":[-111.09472,-110.0939,-110.53695,-111.54], "fy":[-78.13053,-79.53299,-78.91234,-77.4898]},
    {"t":1.88937, "x":3.8943, "y":2.8033, "heading":-2.10765, "vx":-1.29872, "vy":-0.92018, "omega":-0.04641, "ax":-7.23765, "ay":-5.12807, "alpha":-0.25169, "fx":[-111.07522,-110.08707,-110.52239,-111.51277], "fy":[-78.12211,-79.50677,-78.89637,-77.49214]},
    {"t":1.93422, "x":3.82878, "y":2.75688, "heading":-2.10973, "vx":-1.6233, "vy":-1.15015, "omega":-0.05769, "ax":-7.23622, "ay":-5.12706, "alpha":-0.24736, "fx":[-111.0502,-110.07822,-110.50367,-111.47787], "fy":[-78.11126,-79.47318,-78.87591,-77.49504]},
    {"t":1.97906, "x":3.74871, "y":2.70014, "heading":-2.11232, "vx":-1.94781, "vy":-1.38008, "omega":-0.06879, "ax":-7.23432, "ay":-5.12571, "alpha":-0.24165, "fx":[-111.01671,-110.06623,-110.47891,-111.43159], "fy":[-78.09703,-79.42874,-78.84844,-77.49861]},
    {"t":2.02391, "x":3.65408, "y":2.6331, "heading":-2.1154, "vx":-2.27224, "vy":-1.60994, "omega":-0.07962, "ax":-7.23166, "ay":-5.12383, "alpha":-0.23374, "fx":[-110.9695,-110.04904,-110.44473,-111.36735], "fy":[-78.07771,-79.36722,-78.80952,-77.50301]},
    {"t":2.06875, "x":3.54491, "y":2.55575, "heading":-2.11897, "vx":-2.59655, "vy":-1.83972, "omega":-0.09011, "ax":-7.22769, "ay":-5.12101, "alpha":-0.22208, "fx":[-110.89813,-110.02244,-110.39439,-111.27213], "fy":[-78.04979,-79.27639,-78.75034,-77.50837]},
    {"t":2.1136, "x":3.4212, "y":2.46809, "heading":-2.12301, "vx":-2.92068, "vy":-2.06938, "omega":-0.10007, "ax":-7.22109, "ay":-5.11634, "alpha":-0.20317, "fx":[-110.7786,-109.97636,-110.31208,-111.11614], "fy":[-78.005,-79.12836,-78.65079,-77.51453]},
    {"t":2.15845, "x":3.28296, "y":2.37014, "heading":-2.1275, "vx":-3.24451, "vy":-2.29882, "omega":-0.10918, "ax":-7.20803, "ay":-5.10708, "alpha":-0.16718, "fx":[-110.54037,-109.87938,-110.15059,-110.81289], "fy":[-77.91781,-78.84272,-78.45248,-77.51884]},
    {"t":2.20329, "x":3.13021, "y":2.26192, "heading":-2.1324, "vx":-3.56776, "vy":-2.52785, "omega":-0.11667, "ax":-7.16993, "ay":-5.08009, "alpha":-0.07117, "fx":[-109.84759,-109.5661,-109.67764,-109.95938], "fy":[-77.65663,-78.04956,-77.88368,-77.48919]},
    {"t":2.24814, "x":2.963, "y":2.14345, "heading":-2.13763, "vx":-3.8893, "vy":-2.75567, "omega":-0.11987, "ax":-5.66452, "ay":-4.01354, "alpha":2.66981, "fx":[-81.98312,-91.99359,-91.19214,-81.69767], "fy":[-63.89349,-52.01476,-59.60771,-70.25325]},
    {"t":2.29298, "x":2.78288, "y":2.01583, "heading":-2.14301, "vx":-4.14333, "vy":-2.93566, "omega":-0.00014, "ax":-0.00387, "ay":-0.0027, "alpha":0.00112, "fx":[-0.05631,-0.0598,-0.06205,-0.05855], "fy":[-0.04067,-0.03842,-0.04191,-0.04417]},
    {"t":2.33783, "x":2.59707, "y":1.88418, "heading":-2.14301, "vx":-4.1435, "vy":-2.93578, "omega":-0.00009, "ax":0.00387, "ay":0.0027, "alpha":-0.00112, "fx":[0.05631,0.0598,0.06205,0.05855], "fy":[0.04067,0.03842,0.04191,0.04417]},
    {"t":2.38267, "x":2.41126, "y":1.75252, "heading":-2.14302, "vx":-4.14333, "vy":-2.93566, "omega":-0.00014, "ax":5.66452, "ay":4.01354, "alpha":-2.66981, "fx":[81.95282,91.97127,91.21721,81.72522], "fy":[63.94476,52.0242,59.56101,70.23924]},
    {"t":2.42752, "x":2.23114, "y":1.6249, "heading":-2.14302, "vx":-3.8893, "vy":-2.75567, "omega":-0.11987, "ax":7.16993, "ay":5.08009, "alpha":0.07118, "fx":[109.84968,109.56699,109.67553,109.95851], "fy":[77.65364,78.04838,77.88668,77.49035]},
    {"t":2.47236, "x":2.06393, "y":1.50643, "heading":-2.1484, "vx":-3.56776, "vy":-2.52785, "omega":-0.11667, "ax":7.20803, "ay":5.10708, "alpha":0.16719, "fx":[110.55,109.88363,110.14079,110.80881], "fy":[77.90407,78.83696,78.4663,77.52451]},
    {"t":2.51721, "x":1.91118, "y":1.39821, "heading":-2.15363, "vx":-3.24451, "vy":-2.29882, "omega":-0.10918, "ax":7.22109, "ay":5.11634, "alpha":0.20317, "fx":[110.79576,109.98394,110.29457,111.10891], "fy":[77.98055,79.11801,78.67543,77.5247]},
    {"t":2.56206, "x":1.77294, "y":1.30026, "heading":-2.15853, "vx":-2.92068, "vy":-2.06938, "omega":-0.10006, "ax":7.22769, "ay":5.12101, "alpha":0.22208, "fx":[110.92237,110.03317,110.3696,111.26195], "fy":[78.01526,79.2617,78.78516,77.52277]},
    {"t":2.6069, "x":1.64923, "y":1.21261, "heading":-2.16301, "vx":-2.59655, "vy":-1.83972, "omega":-0.09011, "ax":7.23166, "ay":5.12383, "alpha":0.23374, "fx":[111.0002,110.06265,110.4133,111.35448], "fy":[78.03396,79.34855,78.85365,77.5213]},
    {"t":2.65175, "x":1.54006, "y":1.13525, "heading":-2.16705, "vx":-2.27224, "vy":-1.60994, "omega":-0.07962, "ax":7.23432, "ay":5.12571, "alpha":0.24164, "fx":[111.0532,110.08243,110.44151,111.4163], "fy":[78.04504,79.40649,78.9009,77.52039]},
    {"t":2.69659, "x":1.44543, "y":1.06821, "heading":-2.17062, "vx":-1.94781, "vy":-1.38008, "omega":-0.06879, "ax":7.23622, "ay":5.12706, "alpha":0.24736, "fx":[111.09176,110.09669,110.46106,111.46045], "fy":[78.05206,79.44779,78.93565,77.51988]},
    {"t":2.74144, "x":1.36536, "y":1.01147, "heading":-2.17371, "vx":-1.6233, "vy":-1.15015, "omega":-0.05769, "ax":7.23765, "ay":5.12807, "alpha":0.25169, "fx":[111.12109,110.10747,110.47535,111.49354], "fy":[78.05678,79.47869,78.96232,77.5196]},
    {"t":2.78628, "x":1.29984, "y":0.96505, "heading":-2.1763, "vx":-1.29872, "vy":-0.92018, "omega":-0.04641, "ax":7.23877, "ay":5.12886, "alpha":0.25507, "fx":[111.14412,110.11591,110.48627,111.51928], "fy":[78.06016,79.5027,78.98337,77.51942]},
    {"t":2.83113, "x":1.24888, "y":0.92894, "heading":-2.17838, "vx":-0.97409, "vy":-0.69017, "omega":-0.03497, "ax":7.23966, "ay":5.12949, "alpha":0.2578, "fx":[111.16262,110.12264,110.49495,111.5399], "fy":[78.06279,79.52193,79.00032,77.51926]},
    {"t":2.87598, "x":1.21247, "y":0.90315, "heading":-2.17995, "vx":-0.64943, "vy":-0.46014, "omega":-0.02341, "ax":7.24038, "ay":5.13001, "alpha":0.26003, "fx":[111.17769,110.12809,110.50212,111.55684], "fy":[78.06503,79.53776,79.01411,77.51904]},
    {"t":2.92082, "x":1.19063, "y":0.88767, "heading":-2.181, "vx":-0.32473, "vy":-0.23008, "omega":-0.01175, "ax":7.24099, "ay":5.13044, "alpha":0.26191, "fx":[111.1901,110.13254,110.50826,111.57107], "fy":[78.06712,79.55109,79.02537,77.51872]},
    {"t":2.96567, "x":1.18335, "y":0.88251, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75636, "ay":4.30622, "alpha":0.40181, "fx":[119.07729,117.77126,118.40437,119.70751], "fy":[65.33375,67.65661,66.53572,64.16501]},
    {"t":2.99996, "x":1.18791, "y":0.88505, "heading":-2.18152, "vx":0.26599, "vy":0.14767, "omega":0.01378, "ax":7.7508, "ay":4.31482, "alpha":0.39499, "fx":[118.98826,117.70115,118.323,119.60747], "fy":[65.47375,67.7571,66.65823,64.32858]},
    {"t":3.03425, "x":1.20159, "y":0.89265, "heading":-2.18105, "vx":0.53178, "vy":0.29564, "omega":0.02732, "ax":7.74444, "ay":4.32461, "alpha":0.38721, "fx":[118.88606,117.62091,118.23056,119.4933], "fy":[65.63412,67.87194,66.79697,64.51459]},
    {"t":3.06854, "x":1.22438, "y":0.90533, "heading":-2.18011, "vx":0.79736, "vy":0.44394, "omega":0.0406, "ax":7.73712, "ay":4.33588, "alpha":0.37827, "fx":[118.76777,117.52824,118.12437,119.36171], "fy":[65.81919,68.00429,66.95579,64.72813]},
    {"t":3.10284, "x":1.25627, "y":0.9231, "heading":-2.17872, "vx":1.06269, "vy":0.59263, "omega":0.05357, "ax":7.72857, "ay":4.34897, "alpha":0.36789, "fx":[118.62952,117.42014,118.00089,119.2083], "fy":[66.03472,68.15832,67.13982,64.97595]},
    {"t":3.13713, "x":1.29726, "y":0.94598, "heading":-2.17688, "vx":1.32772, "vy":0.74177, "omega":0.06619, "ax":7.71848, "ay":4.36436, "alpha":0.35567, "fx":[118.46601,117.29246,117.85529,119.02711], "fy":[66.2885,68.33967,67.35596,65.26714]},
    {"t":3.17142, "x":1.34733, "y":0.97399, "heading":-2.17461, "vx":1.59241, "vy":0.89143, "omega":0.07839, "ax":7.70638, "ay":4.38272, "alpha":0.3411, "fx":[118.26984,117.13946,117.68088,118.80977], "fy":[66.59134,68.55619,67.61375,65.61428]},
    {"t":3.20572, "x":1.40647, "y":1.00713, "heading":-2.17193, "vx":1.85668, "vy":1.04173, "omega":0.09009, "ax":7.69161, "ay":4.405, "alpha":0.32341, "fx":[118.0303,116.95285,117.46802,118.54424], "fy":[66.95871,68.81908,67.92676,66.03527]},
    {"t":3.24001, "x":1.47466, "y":1.04545, "heading":-2.16884, "vx":2.12045, "vy":1.19279, "omega":0.10118, "ax":7.67317, "ay":4.4326, "alpha":0.30149, "fx":[117.73136,116.72025,117.20234,118.21253], "fy":[67.41347,69.14493,68.315,66.55648]},
    {"t":3.2743, "x":1.55189, "y":1.08896, "heading":-2.16537, "vx":2.38358, "vy":1.34479, "omega":0.11151, "ax":7.64952, "ay":4.46767, "alpha":0.27361, "fx":[117.34785,116.42229,116.8615,117.78646], "fy":[67.99097,69.5594,68.80915,67.21842]},
    {"t":3.30859, "x":1.63812, "y":1.1377, "heading":-2.16154, "vx":2.6459, "vy":1.498, "omega":0.1209, "ax":7.61808, "ay":4.51374, "alpha":0.23698, "fx":[116.83794,116.02698,116.40866,117.21936], "fy":[68.74882,70.1043,69.45892,68.08666]},
    {"t":3.34289, "x":1.73334, "y":1.19172, "heading":-2.1574, "vx":2.90715, "vy":1.65279, "omega":0.12902, "ax":7.57428, "ay":4.57688, "alpha":0.1867, "fx":[116.12666,115.4773,115.77862,116.428], "fy":[69.7876,70.85279,70.35032,69.27466]},
    {"t":3.37718, "x":1.83749, "y":1.25109, "heading":-2.15297, "vx":3.16689, "vy":1.80974, "omega":0.13543, "ax":7.50909, "ay":4.66871, "alpha":0.11345, "fx":[115.06532,114.6611,114.844,115.24834], "fy":[71.29986,71.94509,71.64613,70.99701]},
    {"t":3.41147, "x":1.9505, "y":1.3159, "heading":-2.14833, "vx":3.4244, "vy":1.96985, "omega":0.13932, "ax":7.40202, "ay":4.81426, "alpha":-0.00305, "fx":[113.3124,113.3237,113.31882,113.30752], "fy":[73.7051,73.68782,73.69555,73.71282]},
    {"t":3.44576, "x":2.07229, "y":1.38628, "heading":-2.14355, "vx":3.67823, "vy":2.13494, "omega":0.13921, "ax":7.19478, "ay":5.07916, "alpha":-0.21659, "fx":[109.8801,110.74033,110.40474,109.54708], "fy":[78.11543,76.90019,77.40316,78.60366]},
    {"t":3.48006, "x":2.20265, "y":1.46248, "heading":-2.13878, "vx":3.92496, "vy":2.30912, "omega":0.13179, "ax":6.63705, "ay":5.70108, "alpha":-0.72916, "fx":[100.38443,103.77169,102.78978,99.47379], "fy":[88.64171,84.68979,85.99588,89.77839]},
    {"t":3.51435, "x":2.34115, "y":1.54502, "heading":-2.13426, "vx":4.15256, "vy":2.50463, "omega":0.10678, "ax":2.683, "ay":8.00894, "alpha":-3.06541, "fx":[27.75133,49.23014,52.83825,34.47354], "fy":[126.41229,119.36372,118.94776,125.70355]},
    {"t":3.54864, "x":2.48513, "y":1.63562, "heading":-2.13059, "vx":4.24457, "vy":2.77927, "omega":0.00166, "ax":-4.74586, "ay":6.93077, "alpha":-0.03394, "fx":[-72.78488,-72.69933,-72.52121,-72.60707], "fy":[106.01523,106.05905,106.1874,106.14353]},
    {"t":3.58294, "x":2.6279, "y":1.735, "heading":-2.13054, "vx":4.08182, "vy":3.01695, "omega":0.00049, "ax":-6.38296, "ay":5.68062, "alpha":0.79873, "fx":[-95.41022,-96.29683,-99.93095,-99.22246], "fy":[89.40139,88.76319,84.59762,85.09042]},
    {"t":3.61723, "x":2.76413, "y":1.8418, "heading":-2.13052, "vx":3.86293, "vy":3.21175, "omega":0.02789, "ax":-8.72233, "ay":-0.49593, "alpha":0.52857, "fx":[-133.52255,-133.67571,-133.55933,-133.35397], "fy":[-7.12168,-4.90802,-8.04553,-10.29276]},
    {"t":3.65152, "x":2.89147, "y":1.95165, "heading":-2.12956, "vx":3.56382, "vy":3.19475, "omega":0.04601, "ax":-8.52689, "ay":-2.17975, "alpha":0.0796, "fx":[-130.53005,-130.63829,-130.54234,-130.43293], "fy":[-33.37794,-32.96713,-33.36082,-33.7712]},
    {"t":3.68581, "x":3.00867, "y":2.05993, "heading":-2.12799, "vx":3.27141, "vy":3.12, "omega":0.04874, "ax":-8.36343, "ay":-2.82195, "alpha":-0.10442, "fx":[-128.0543,-127.85981,-128.01389,-128.20664], "fy":[-43.15172,-43.71509,-43.24995,-42.6851]},
    {"t":3.72011, "x":3.11593, "y":2.16526, "heading":-2.12632, "vx":2.98461, "vy":3.02322, "omega":0.04516, "ax":-8.25848, "ay":-3.15355, "alpha":-0.20179, "fx":[-126.4838,-126.05262,-126.373,-126.79843], "fy":[-48.14769,-49.25372,-48.40964,-47.29672]},
    {"t":3.7544, "x":3.21343, "y":2.26708, "heading":-2.12477, "vx":2.7014, "vy":2.91508, "omega":0.03824, "ax":-8.18761, "ay":-3.35494, "alpha":-0.26162, "fx":[-125.43065,-124.8271,-125.25786,-125.85258], "fy":[-51.16612,-52.61029,-51.56019,-50.10315]},
    {"t":3.78869, "x":3.30125, "y":2.36507, "heading":-2.12346, "vx":2.42063, "vy":2.80003, "omega":0.02927, "ax":-8.13699, "ay":-3.48997, "alpha":-0.30199, "fx":[-124.68163,-123.9501,-124.45806,-125.17865], "fy":[-53.18376,-54.85697,-53.67943,-51.98795]},
    {"t":3.82298, "x":3.37948, "y":2.45904, "heading":-2.12245, "vx":2.14159, "vy":2.68035, "omega":0.01891, "ax":-7.85275, "ay":-4.09446, "alpha":-0.23313, "fx":[-120.35794,-119.66722,-120.07523,-120.76223], "fy":[-62.42109,-63.7297,-62.94793,-61.62562]},
    {"t":3.85591, "x":3.44573, "y":2.54507, "heading":-2.12183, "vx":1.88305, "vy":2.54555, "omega":0.01124, "ax":-7.2961, "ay":-5.02362, "alpha":-0.18169, "fx":[-111.89077,-111.19083,-111.49705,-112.19803], "fy":[-76.62624,-77.63584,-77.18944,-76.16965]},
    {"t":3.88883, "x":3.50377, "y":2.62615, "heading":-2.12146, "vx":1.64283, "vy":2.38015, "omega":0.00526, "ax":-6.74492, "ay":-5.74577, "alpha":-0.13647, "fx":[-103.46767,-102.84354,-103.04379,-103.6702], "fy":[-87.71579,-88.44554,-88.20843,-87.4726]},
    {"t":3.92175, "x":3.5542, "y":2.7014, "heading":-2.12129, "vx":1.42077, "vy":2.19098, "omega":0.00076, "ax":-6.23072, "ay":-6.30244, "alpha":-0.09765, "fx":[-95.57726,-95.07583,-95.19089,-95.69418], "fy":[-96.29364,-96.78824,-96.67281,-96.17517]},
    {"t":3.95468, "x":3.5976, "y":2.77012, "heading":-2.12126, "vx":1.21563, "vy":1.98348, "omega":-0.00245, "ax":-5.76614, "ay":-6.73241, "alpha":-0.06468, "fx":[-88.4239,-88.06406,-88.1202,-88.48109], "fy":[-102.93571,-103.24352,-103.1943,-102.88524]},
    {"t":3.9876, "x":3.6345, "y":2.83178, "heading":-2.12134, "vx":1.02579, "vy":1.76183, "omega":-0.00458, "ax":-5.35318, "ay":-7.06713, "alpha":-0.03674, "fx":[-82.04816,-81.83185,-81.85256,-82.06926], "fy":[-108.11524,-108.27899,-108.26268,-108.09856]},
    {"t":4.02052, "x":3.66537, "y":2.88595, "heading":-2.12149, "vx":0.84955, "vy":1.52916, "omega":-0.00579, "ax":-4.98877, "ay":-7.33054, "alpha":-0.013, "fx":[-76.4098,-76.33005,-76.33367,-76.41347], "fy":[-112.19561,-112.24987,-112.24721,-112.19291]},
    {"t":4.05345, "x":3.69064, "y":2.93232, "heading":-2.12168, "vx":0.6853, "vy":1.28781, "omega":-0.00622, "ax":-4.66783, "ay":-7.54035, "alpha":0.00726, "fx":[-71.43566,-71.48154,-71.48142,-71.43555], "fy":[-115.4474,-115.419,-115.41917,-115.44757]},
    {"t":4.08637, "x":3.71067, "y":2.97064, "heading":-2.12189, "vx":0.53162, "vy":1.03956, "omega":-0.00598, "ax":-4.38487, "ay":-7.70952, "alpha":0.02467, "fx":[-67.04434,-67.20372,-67.20916,-67.05], "fy":[-118.06978,-117.97912,-117.97635,-118.06688]},
    {"t":4.11929, "x":3.7258, "y":3.00068, "heading":-2.12208, "vx":0.38725, "vy":0.78573, "omega":-0.00517, "ax":-4.1347, "ay":-7.84755, "alpha":0.03974, "fx":[-63.15782,-63.41878,-63.43601,-63.17564], "fy":[-120.20927,-120.07177,-120.06314,-120.20038]},
    {"t":4.15222, "x":3.73631, "y":3.0223, "heading":-2.12225, "vx":0.25113, "vy":0.52736, "omega":-0.00386, "ax":-3.9127, "ay":-7.96146, "alpha":0.05286, "fx":[-59.70602,-60.0575,-60.09053,-59.7401], "fy":[-121.97419,-121.80146,-121.78575,-121.95808]},
    {"t":4.18514, "x":3.74245, "y":3.03535, "heading":-2.12238, "vx":0.12231, "vy":0.26525, "omega":-0.00212, "ax":-3.71488, "ay":-8.05644, "alpha":0.06436, "fx":[-56.62804,-57.06011,-57.11138,-56.68088], "fy":[-123.44531,-123.24611,-123.22302,-123.42171]},
    {"t":4.21807, "x":3.74447, "y":3.03971, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47,75]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.96567, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":2.96567, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.82298, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
