{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5793561935424805, "y":2.0414881706237793, "heading":-2.1045045783824805, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.817300081253052, "y":2.475830316543579, "heading":4.1887902047863905, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243213176727295, "y":2.2038943767547607, "heading":-2.1224516453426907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5038182735443115, "y":2.664674758911133, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5793561935424805 m", "val":3.5793561935424805}, "y":{"exp":"2.0414881706237793 m", "val":2.0414881706237793}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8173000812530518 m", "val":3.817300081253052}, "y":{"exp":"2.475830316543579 m", "val":2.475830316543579}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243213176727295 m", "val":3.243213176727295}, "y":{"exp":"2.2038943767547607 m", "val":2.2038943767547607}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5038182735443115 m", "val":3.5038182735443115}, "y":{"exp":"2.664674758911133 m", "val":2.664674758911133}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76359,3.6134,5.84552,7.31714,8.05976],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91046, "ay":-0.23763, "alpha":0.55491, "fx":[-28.91778,-29.49074,-29.50758,-29.07082], "fy":[-6.04078,-1.72793,-1.50301,-5.27926]},
    {"t":0.03735, "x":7.11046, "y":1.89934, "heading":3.14159, "vx":-0.07135, "vy":-0.00887, "omega":0.02072, "ax":-1.91053, "ay":-0.23654, "alpha":0.55495, "fx":[-28.92038,-29.49079,-29.50751,-29.0727], "fy":[-6.02349,-1.70976,-1.4872,-5.26402]},
    {"t":0.07469, "x":7.10646, "y":1.89884, "heading":-3.14082, "vx":-0.1427, "vy":-0.01771, "omega":0.04145, "ax":-1.91061, "ay":-0.23539, "alpha":0.555, "fx":[-28.92338,-29.49094,-29.50736,-29.07439], "fy":[-6.00391,-1.68869,-1.47185,-5.24956]},
    {"t":0.11204, "x":7.0998, "y":1.89802, "heading":-3.13927, "vx":-0.21405, "vy":-0.0265, "omega":0.06218, "ax":-1.91069, "ay":-0.23417, "alpha":0.55506, "fx":[-28.9268,-29.49118,-29.50712,-29.07588], "fy":[-5.98192,-1.66464,-1.45689,-5.2358]},
    {"t":0.14938, "x":7.09047, "y":1.89686, "heading":-3.13695, "vx":-0.28541, "vy":-0.03524, "omega":0.08291, "ax":-1.91077, "ay":-0.23287, "alpha":0.55513, "fx":[-28.93065,-29.49151,-29.5068,-29.0772], "fy":[-5.95739,-1.63749,-1.44223,-5.22262]},
    {"t":0.18673, "x":7.07848, "y":1.89538, "heading":-3.13385, "vx":-0.35677, "vy":-0.04394, "omega":0.10364, "ax":-1.91086, "ay":-0.23149, "alpha":0.55521, "fx":[-28.93494,-29.49191,-29.5064,-29.07836], "fy":[-5.9302,-1.60715,-1.42777,-5.20991]},
    {"t":0.22408, "x":7.06383, "y":1.89358, "heading":-3.12998, "vx":-0.42813, "vy":-0.05259, "omega":0.12437, "ax":-1.91096, "ay":-0.23001, "alpha":0.5553, "fx":[-28.93969,-29.49237,-29.50592,-29.07937], "fy":[-5.90016,-1.57348,-1.4134,-5.19755]},
    {"t":0.26142, "x":7.0465, "y":1.89146, "heading":-3.12534, "vx":-0.4995, "vy":-0.06118, "omega":0.14511, "ax":-1.91106, "ay":-0.22843, "alpha":0.5554, "fx":[-28.94493,-29.49288,-29.50534,-29.08026], "fy":[-5.8671,-1.53636,-1.399,-5.18538]},
    {"t":0.29877, "x":7.02652, "y":1.88901, "heading":-3.11992, "vx":-0.57087, "vy":-0.06971, "omega":0.16585, "ax":-1.91116, "ay":-0.22673, "alpha":0.55551, "fx":[-28.95067,-29.49343,-29.50469,-29.08105], "fy":[-5.83079,-1.49561,-1.38443,-5.17323]},
    {"t":0.33611, "x":7.00387, "y":1.88625, "heading":-3.11372, "vx":-0.64224, "vy":-0.07817, "omega":0.1866, "ax":-1.91127, "ay":-0.22491, "alpha":0.55563, "fx":[-28.95694,-29.49399,-29.50394,-29.08176], "fy":[-5.79099,-1.45108,-1.36953,-5.16089]},
    {"t":0.37346, "x":6.97855, "y":1.88318, "heading":-3.10676, "vx":-0.71362, "vy":-0.08657, "omega":0.20735, "ax":-1.91139, "ay":-0.22295, "alpha":0.55576, "fx":[-28.96377,-29.49455,-29.50309,-29.08242], "fy":[-5.74739,-1.40254,-1.35411,-5.14813]},
    {"t":0.4108, "x":6.95056, "y":1.87979, "heading":-3.09901, "vx":-0.785, "vy":-0.0949, "omega":0.2281, "ax":-1.91151, "ay":-0.22082, "alpha":0.55589, "fx":[-28.97119,-29.49508,-29.50215,-29.08306], "fy":[-5.69966,-1.34977,-1.33796,-5.13469]},
    {"t":0.44815, "x":6.91991, "y":1.87609, "heading":-3.09049, "vx":-0.85639, "vy":-0.10315, "omega":0.24886, "ax":-1.91165, "ay":-0.21852, "alpha":0.55604, "fx":[-28.97923,-29.49556,-29.5011,-29.08372], "fy":[-5.64742,-1.29247,-1.32082,-5.12024]},
    {"t":0.4855, "x":6.8866, "y":1.87208, "heading":-3.0812, "vx":-0.92778, "vy":-0.11131, "omega":0.26963, "ax":-1.91179, "ay":-0.21601, "alpha":0.55619, "fx":[-28.98795,-29.49595,-29.49994,-29.08445], "fy":[-5.5902,-1.23031,-1.30238,-5.10441]},
    {"t":0.52284, "x":6.85062, "y":1.86778, "heading":-3.07113, "vx":-0.99918, "vy":-0.11937, "omega":0.2904, "ax":-1.91194, "ay":-0.21327, "alpha":0.55636, "fx":[-28.99737,-29.49621,-29.49866,-29.08529], "fy":[-5.52747,-1.16289,-1.28229,-5.08678]},
    {"t":0.56019, "x":6.81197, "y":1.86317, "heading":-3.06028, "vx":-1.07058, "vy":-0.12734, "omega":0.31118, "ax":-1.9121, "ay":-0.21026, "alpha":0.55653, "fx":[-29.00756,-29.4963,-29.49725,-29.08631], "fy":[-5.45859,-1.08972,-1.26009,-5.06681]},
    {"t":0.59753, "x":6.77065, "y":1.85827, "heading":-3.04866, "vx":-1.14199, "vy":-0.13519, "omega":0.33196, "ax":-1.91227, "ay":-0.20694, "alpha":0.55671, "fx":[-29.01856,-29.49614,-29.4957,-29.08757], "fy":[-5.38282,-1.01023,-1.23526,-5.04388]},
    {"t":0.63488, "x":6.72667, "y":1.85307, "heading":-3.03627, "vx":-1.21341, "vy":-0.14292, "omega":0.35275, "ax":-1.91246, "ay":-0.20327, "alpha":0.5569, "fx":[-29.03045,-29.49569,-29.49398,-29.08916], "fy":[-5.29924,-0.92368,-1.20713,-5.01725]},
    {"t":0.67223, "x":6.68002, "y":1.8476, "heading":-3.02309, "vx":-1.28483, "vy":-0.15051, "omega":0.37355, "ax":-1.91265, "ay":-0.19918, "alpha":0.5571, "fx":[-29.04329,-29.49483,-29.49207,-29.09117], "fy":[-5.20677,-0.82918,-1.17489,-4.98598]},
    {"t":0.70957, "x":6.63071, "y":1.84184, "heading":-3.00914, "vx":-1.35626, "vy":-0.15795, "omega":0.39436, "ax":-1.91287, "ay":-0.1946, "alpha":0.55731, "fx":[-29.05715,-29.49347,-29.48995,-29.09372], "fy":[-5.10404,-0.7256,-1.13753,-4.94894]},
    {"t":0.74692, "x":6.57872, "y":1.8358, "heading":-2.99441, "vx":-1.4277, "vy":-0.16522, "omega":0.41517, "ax":-1.91309, "ay":-0.18942, "alpha":0.55754, "fx":[-29.07214,-29.49144,-29.48756,-29.09695], "fy":[-4.98938,-0.61153,-1.09374,-4.90472]},
    {"t":0.78426, "x":6.52407, "y":1.8295, "heading":-2.97891, "vx":-1.49914, "vy":-0.17229, "omega":0.43599, "ax":-1.91333, "ay":-0.18354, "alpha":0.55777, "fx":[-29.08833,-29.48856,-29.48484,-29.10102], "fy":[-4.86067,-0.48513,-1.04189,-4.85151]},
    {"t":0.82161, "x":6.46675, "y":1.82294, "heading":-2.96263, "vx":-1.5706, "vy":-0.17915, "omega":0.45682, "ax":-1.91358, "ay":-0.17679, "alpha":0.55803, "fx":[-29.10585,-29.48455,-29.48171,-29.10614], "fy":[-4.71518,-0.34402,-0.97982,-4.78698]},
    {"t":0.85896, "x":6.40676, "y":1.81612, "heading":-2.94557, "vx":-1.64206, "vy":-0.18575, "omega":0.47766, "ax":-1.91385, "ay":-0.16897, "alpha":0.55831, "fx":[-29.12479,-29.47905,-29.47801,-29.11254], "fy":[-4.54936,-0.18504,-0.90468,-4.7081]},
    {"t":0.8963, "x":6.3441, "y":1.80907, "heading":-2.92773, "vx":-1.71354, "vy":-0.19206, "omega":0.49851, "ax":-1.91412, "ay":-0.15981, "alpha":0.55861, "fx":[-29.14525,-29.47153,-29.47356,-29.12054], "fy":[-4.35844,-0.00392,-0.81264,-4.61078]},
    {"t":0.93365, "x":6.27877, "y":1.80178, "heading":-2.90911, "vx":-1.78502, "vy":-0.19803, "omega":0.51938, "ax":-1.91438, "ay":-0.14891, "alpha":0.55896, "fx":[-29.1673,-29.46121,-29.46801,-29.13049], "fy":[-4.13588,0.20522,-0.69841,-4.48941]},
    {"t":0.97099, "x":6.21077, "y":1.79428, "heading":-2.88971, "vx":-1.85651, "vy":-0.20359, "omega":0.54025, "ax":-1.91462, "ay":-0.13574, "alpha":0.55935, "fx":[-29.19094,-29.44691,-29.46085,-29.14282], "fy":[-3.87249,0.45074,-0.55449,-4.33606]},
    {"t":1.00834, "x":6.1401, "y":1.78659, "heading":-2.86954, "vx":-1.92802, "vy":-0.20866, "omega":0.56114, "ax":-1.91479, "ay":-0.11952, "alpha":0.55981, "fx":[-29.21593,-29.42673,-29.45117,-29.15802], "fy":[-3.55482,0.74485,-0.36992,-4.13915]},
    {"t":1.04568, "x":6.06676, "y":1.77871, "heading":-2.84858, "vx":-1.99953, "vy":-0.21312, "omega":0.58205, "ax":-1.91481, "ay":-0.09905, "alpha":0.56035, "fx":[-29.24161,-29.39748,-29.43738,-29.17656], "fy":[-3.16243,1.10609,-0.12804,-3.88102]},
    {"t":1.08303, "x":5.99076, "y":1.77068, "heading":-2.82684, "vx":-2.07104, "vy":-0.21682, "omega":0.60297, "ax":-1.91451, "ay":-0.07241, "alpha":0.56099, "fx":[-29.26615,-29.35349,-29.41642,-29.19866], "fy":[-2.66266,1.56399,0.1978,-3.53334]},
    {"t":1.12038, "x":5.91208, "y":1.76253, "heading":-2.80432, "vx":-2.14254, "vy":-0.21952, "omega":0.62392, "ax":-1.91352, "ay":-0.03636, "alpha":0.56175, "fx":[-29.28485,-29.28379,-29.38206,-29.22349], "fy":[-1.99985,2.16845,0.65278,-3.04774]},
    {"t":1.15772, "x":5.83073, "y":1.75431, "heading":-2.78102, "vx":-2.214, "vy":-0.22088, "omega":0.6449, "ax":-1.91094, "ay":0.01511, "alpha":0.56259, "fx":[-29.285,-29.16485,-29.32008,-29.2465], "fy":[-1.07118,3.01051,1.32009,-2.33419]},
    {"t":1.19507, "x":5.74671, "y":1.74607, "heading":-2.75694, "vx":-2.28536, "vy":-0.22032, "omega":0.66591, "ax":-1.90429, "ay":0.09432, "alpha":0.56327, "fx":[-29.22815,-28.93861,-29.19314,-29.24906], "fy":[0.33563,4.27452,2.3704,-1.20497]},
    {"t":1.23241, "x":5.66003, "y":1.73791, "heading":-2.73207, "vx":-2.35648, "vy":-0.2168, "omega":0.68695, "ax":-1.88506, "ay":0.23091, "alpha":0.56252, "fx":[-28.97362,-28.42911,-28.87967,-29.14891], "fy":[2.73217,6.39186,4.21336,0.80211]},
    {"t":1.26976, "x":5.57071, "y":1.72998, "heading":-2.70642, "vx":-2.42688, "vy":-0.20817, "omega":0.70796, "ax":-1.81245, "ay":0.51424, "alpha":0.55238, "fx":[-27.80805,-26.89908,-27.81925,-28.45864], "fy":[7.65149,10.59758,8.09048,5.14975]},
    {"t":1.30711, "x":5.47882, "y":1.72256, "heading":-2.67998, "vx":-2.49457, "vy":-0.18897, "omega":0.72859, "ax":-1.34679, "ay":1.26376, "alpha":0.44644, "fx":[-19.87594,-19.28241,-21.30761,-22.00455], "fy":[20.03954,20.79905,18.78172,17.76622]},
    {"t":1.34445, "x":5.38472, "y":1.71638, "heading":-2.65277, "vx":-2.54486, "vy":-0.14177, "omega":0.74526, "ax":0.75382, "ay":1.68172, "alpha":-0.17747, "fx":[10.72454,11.62218,12.34543,11.468], "fy":[26.09818,25.66884,25.38355,25.82968]},
    {"t":1.3818, "x":5.2902, "y":1.71226, "heading":-2.62493, "vx":-2.51671, "vy":-0.07897, "omega":0.73863, "ax":1.56247, "ay":1.05089, "alpha":-0.43512, "fx":[22.8915,24.74403,24.84518,23.19684], "fy":[17.53387,14.79192,14.77195,17.25347]},
    {"t":1.41914, "x":5.1973, "y":1.71005, "heading":-2.59735, "vx":-2.45836, "vy":-0.03972, "omega":0.72238, "ax":1.73372, "ay":0.77511, "alpha":-0.49121, "fx":[25.83979,27.3604,27.18017,25.78409], "fy":[13.37751,9.92626,10.55642,13.60342]},
    {"t":1.45649, "x":5.1067, "y":1.7091, "heading":-2.57037, "vx":-2.39361, "vy":-0.01077, "omega":0.70404, "ax":1.79607, "ay":0.64041, "alpha":-0.5114, "fx":[26.98306,28.2405,27.98467,26.77404], "fy":[11.22791,7.56865,8.59742,11.82174]},
    {"t":1.49383, "x":5.01856, "y":1.70915, "heading":-2.54408, "vx":-2.32654, "vy":0.01314, "omega":0.68494, "ax":1.82675, "ay":0.56214, "alpha":-0.52114, "fx":[27.5689,28.64814,28.36654,27.27729], "fy":[9.92407,6.20492,7.50312,10.79046]},
    {"t":1.53118, "x":4.93295, "y":1.71003, "heading":-2.5185, "vx":-2.25832, "vy":0.03414, "omega":0.66548, "ax":1.84463, "ay":0.51127, "alpha":-0.52669, "fx":[27.92178,28.87473,28.58232,27.57681], "fy":[9.04216,5.32022,6.81993,10.12516]},
    {"t":1.56853, "x":4.8499, "y":1.71166, "heading":-2.49365, "vx":-2.18943, "vy":0.05323, "omega":0.64581, "ax":1.85621, "ay":0.47564, "alpha":-0.5302, "fx":[28.15754,29.01605,28.718,27.77359], "fy":[8.39901,4.70083,6.3621,9.66359]},
    {"t":1.60587, "x":4.76943, "y":1.71398, "heading":-2.46953, "vx":-2.1201, "vy":0.07099, "omega":0.626, "ax":1.86429, "ay":0.44932, "alpha":-0.53259, "fx":[28.32671,29.11139,28.80957,27.91193], "fy":[7.90381,4.24341,6.04034,9.32626]},
    {"t":1.64322, "x":4.69155, "y":1.71695, "heading":-2.44615, "vx":-2.05048, "vy":0.08777, "omega":0.60611, "ax":1.87022, "ay":0.42909, "alpha":-0.5343, "fx":[28.45457,29.17946,28.87451,28.01408], "fy":[7.50673,3.89214,5.80659,9.06988]},
    {"t":1.68056, "x":4.61628, "y":1.72052, "heading":-2.42351, "vx":-1.98064, "vy":0.1038, "omega":0.58616, "ax":1.87474, "ay":0.41307, "alpha":-0.53558, "fx":[28.55505,29.23017,28.92226,28.09239], "fy":[7.17824,3.61431,5.63275,8.86893]},
    {"t":1.71791, "x":4.54361, "y":1.72469, "heading":-2.40162, "vx":-1.91062, "vy":0.11923, "omega":0.56616, "ax":1.87831, "ay":0.40006, "alpha":-0.53657, "fx":[28.63644,29.26921,28.95834,28.15425], "fy":[6.89979,3.38945,5.50128,8.70743]},
    {"t":1.75526, "x":4.47357, "y":1.72942, "heading":-2.38048, "vx":-1.84047, "vy":0.13417, "omega":0.54612, "ax":1.88119, "ay":0.3893, "alpha":-0.53736, "fx":[28.70397,29.30007,28.98615,28.2043], "fy":[6.65915,3.20412,5.4007,8.5749]},
    {"t":1.7926, "x":4.40615, "y":1.7347, "heading":-2.36008, "vx":-1.77022, "vy":0.14871, "omega":0.52605, "ax":1.88356, "ay":0.38025, "alpha":-0.538, "fx":[28.76106,29.32498,29.00795,28.24563], "fy":[6.44794,3.04911,5.32316,8.46415]},
    {"t":1.82995, "x":4.34135, "y":1.74052, "heading":-2.34044, "vx":-1.69988, "vy":0.16291, "omega":0.50596, "ax":1.88554, "ay":0.37252, "alpha":-0.53855, "fx":[28.8101,29.34545,29.02524,28.28036], "fy":[6.26023,2.91787,5.26314,8.37017]},
    {"t":1.86729, "x":4.27918, "y":1.74686, "heading":-2.32154, "vx":-1.62946, "vy":0.17682, "omega":0.48585, "ax":1.88723, "ay":0.36586, "alpha":-0.53902, "fx":[28.85276,29.36252,29.03911,28.30997], "fy":[6.09171,2.80563,5.2166,8.28931]},
    {"t":1.90464, "x":4.21965, "y":1.75372, "heading":-2.3034, "vx":-1.55898, "vy":0.19048, "omega":0.46572, "ax":1.88868, "ay":0.36005, "alpha":-0.53943, "fx":[28.89025,29.37694,29.05031,28.33556], "fy":[5.93918,2.70882,5.18057,8.21887]},
    {"t":1.94199, "x":4.16274, "y":1.76109, "heading":-2.28601, "vx":-1.48845, "vy":0.20393, "omega":0.44557, "ax":1.88993, "ay":0.35494, "alpha":-0.53981, "fx":[28.92349,29.38925,29.05943,28.35793], "fy":[5.80021,2.6247,5.15276,8.15684]},
    {"t":1.97933, "x":4.10847, "y":1.76895, "heading":-2.26937, "vx":-1.41786, "vy":0.21718, "omega":0.42541, "ax":1.89104, "ay":0.35041, "alpha":-0.54015, "fx":[28.95317,29.39985,29.06689,28.37769], "fy":[5.67293,2.55113,5.13142,8.10167]},
    {"t":2.01668, "x":4.05684, "y":1.7773, "heading":-2.25348, "vx":-1.34724, "vy":0.23027, "omega":0.40524, "ax":1.89201, "ay":0.34636, "alpha":-0.54046, "fx":[28.97983,29.40907,29.07304,28.39529], "fy":[5.55585,2.48643,5.11519,8.05218]},
    {"t":2.05402, "x":4.00784, "y":1.78615, "heading":-2.23834, "vx":-1.27658, "vy":0.2432, "omega":0.38506, "ax":1.89288, "ay":0.34274, "alpha":-0.54075, "fx":[29.0039,29.41715,29.07814,28.41111], "fy":[5.44781,2.42922,5.10296,8.00741]},
    {"t":2.09137, "x":3.96149, "y":1.79547, "heading":-2.22396, "vx":-1.20589, "vy":0.256, "omega":0.36486, "ax":1.89365, "ay":0.33946, "alpha":-0.54103, "fx":[29.02571,29.42427,29.0824,28.42543], "fy":[5.34786,2.37839,5.09385,7.96665]},
    {"t":2.12871, "x":3.91777, "y":1.80527, "heading":-2.21034, "vx":-1.13517, "vy":0.26868, "omega":0.34466, "ax":1.89435, "ay":0.33649, "alpha":-0.54129, "fx":[29.04554,29.43058,29.08599,28.43847], "fy":[5.25523,2.33303,5.08715,7.92928]},
    {"t":2.16606, "x":3.8767, "y":1.81553, "heading":-2.19747, "vx":-1.06443, "vy":0.28125, "omega":0.32444, "ax":1.89498, "ay":0.33378, "alpha":-0.54153, "fx":[29.06361,29.43622,29.08904,28.45042], "fy":[5.16928,2.29237,5.08227,7.89485]},
    {"t":2.20341, "x":3.83827, "y":1.82627, "heading":-2.18535, "vx":-0.99366, "vy":0.29371, "omega":0.30422, "ax":1.89556, "ay":0.3313, "alpha":-0.54177, "fx":[29.08013,29.44128,29.09166,28.46142], "fy":[5.08948,2.25575,5.07871,7.86297]},
    {"t":2.24075, "x":3.80248, "y":1.83747, "heading":-2.17399, "vx":-0.92286, "vy":0.30609, "omega":0.28398, "ax":1.89608, "ay":0.32902, "alpha":-0.542, "fx":[29.09523,29.44584,29.09397,28.47159], "fy":[5.01538,2.22264,5.07608,7.83331]},
    {"t":2.2781, "x":3.76934, "y":1.84913, "heading":-2.16338, "vx":-0.85205, "vy":0.31837, "omega":0.26374, "ax":1.89656, "ay":0.32692, "alpha":-0.54221, "fx":[29.10906,29.44997,29.09602,28.48103], "fy":[4.94662,2.19255,5.07402,7.80564]},
    {"t":2.31544, "x":3.73884, "y":1.86125, "heading":-2.15353, "vx":-0.78122, "vy":0.33058, "omega":0.24349, "ax":1.89701, "ay":0.32498, "alpha":-0.54242, "fx":[29.12172,29.45374,29.0979,28.48983], "fy":[4.88285,2.16509,5.07225,7.77973]},
    {"t":2.35279, "x":3.71099, "y":1.87382, "heading":-2.14444, "vx":-0.71038, "vy":0.34272, "omega":0.22324, "ax":1.89742, "ay":0.32318, "alpha":-0.54262, "fx":[29.13333,29.45718,29.09966,28.49804], "fy":[4.82382,2.1399,5.07052,7.75541]},
    {"t":2.39014, "x":3.68578, "y":1.88685, "heading":-2.1361, "vx":-0.63952, "vy":0.35479, "omega":0.20297, "ax":1.89779, "ay":0.3215, "alpha":-0.5428, "fx":[29.14395,29.46035,29.10134,28.50573], "fy":[4.76927,2.11667,5.06861,7.73254]},
    {"t":2.42748, "x":3.66322, "y":1.90032, "heading":-2.12852, "vx":-0.56864, "vy":0.36679, "omega":0.1827, "ax":1.89815, "ay":0.31994, "alpha":-0.54298, "fx":[29.15366,29.46327,29.103,28.51295], "fy":[4.719,2.09515,5.06635,7.71098]},
    {"t":2.46483, "x":3.64331, "y":1.91424, "heading":-2.1217, "vx":-0.49776, "vy":0.37874, "omega":0.16242, "ax":1.89847, "ay":0.31848, "alpha":-0.54315, "fx":[29.16252,29.46598,29.10466,28.51973], "fy":[4.67283,2.07509,5.06357,7.69064]},
    {"t":2.50217, "x":3.62605, "y":1.92861, "heading":-2.11563, "vx":-0.42686, "vy":0.39064, "omega":0.14214, "ax":1.89878, "ay":0.31711, "alpha":-0.54331, "fx":[29.1706,29.4685,29.10636,28.52612], "fy":[4.63059,2.0563,5.06013,7.67143]},
    {"t":2.53952, "x":3.61143, "y":1.94342, "heading":-2.11032, "vx":-0.35594, "vy":0.40248, "omega":0.12185, "ax":1.89906, "ay":0.31583, "alpha":-0.54346, "fx":[29.17793,29.47086,29.10813,28.53214], "fy":[4.59214,2.03858,5.05593,7.65327]},
    {"t":2.57687, "x":3.59946, "y":1.95867, "heading":-2.10577, "vx":-0.28502, "vy":0.41427, "omega":0.10155, "ax":1.89933, "ay":0.31463, "alpha":-0.5436, "fx":[29.18456,29.47308,29.10998,28.53782], "fy":[4.55736,2.02179,5.05084,7.63608]},
    {"t":2.61421, "x":3.59014, "y":1.97436, "heading":-2.10198, "vx":-0.21409, "vy":0.42602, "omega":0.08125, "ax":1.89958, "ay":0.31349, "alpha":-0.54373, "fx":[29.19053,29.47517,29.11195,28.54318], "fy":[4.52613,2.00578,5.04478,7.61981]},
    {"t":2.65156, "x":3.58347, "y":1.99049, "heading":-2.09895, "vx":-0.14315, "vy":0.43773, "omega":0.06094, "ax":1.89982, "ay":0.31242, "alpha":-0.54385, "fx":[29.19587,29.47714,29.11405,28.54825], "fy":[4.49836,1.99044,5.03767,7.6044]},
    {"t":2.6889, "x":3.57945, "y":2.00705, "heading":-2.09667, "vx":-0.0722, "vy":0.4494, "omega":0.04063, "ax":1.90004, "ay":0.3114, "alpha":-0.54397, "fx":[29.20061,29.47902,29.11629,28.55304], "fy":[4.47396,1.97564,5.02942,7.5898]},
    {"t":2.72625, "x":3.57808, "y":2.02405, "heading":-2.09515, "vx":-0.00124, "vy":0.46103, "omega":0.02032, "ax":1.90025, "ay":0.31045, "alpha":-0.54407, "fx":[29.20478,29.48081,29.11869,28.55758], "fy":[4.45284,1.96131,5.01998,7.57596]},
    {"t":2.76359, "x":3.57936, "y":2.04149, "heading":-2.0944, "vx":0.06973, "vy":0.47262, "omega":0.0, "ax":1.89159, "ay":0.38273, "alpha":0.0, "fx":[28.95784,28.95784,28.95784,28.95784], "fy":[5.85912,5.85912,5.85912,5.85912]},
    {"t":2.80406, "x":3.58373, "y":2.06093, "heading":-2.0944, "vx":0.14627, "vy":0.48811, "omega":0.0, "ax":1.8382, "ay":0.58601, "alpha":0.0, "fx":[28.14046,28.14046,28.14046,28.14046], "fy":[8.9711,8.9711,8.9711,8.9711]},
    {"t":2.84453, "x":3.59115, "y":2.08116, "heading":-2.0944, "vx":0.22066, "vy":0.51183, "omega":0.0, "ax":1.69235, "ay":0.92445, "alpha":0.0, "fx":[25.90782,25.90783,25.90782,25.90783], "fy":[14.15209,14.15209,14.15209,14.15209]},
    {"t":2.885, "x":3.60147, "y":2.10263, "heading":-2.0944, "vx":0.28915, "vy":0.54923, "omega":0.0, "ax":1.32921, "ay":1.39515, "alpha":0.0, "fx":[20.3486,20.3486,20.3486,20.3486], "fy":[21.35806,21.35806,21.35807,21.35806]},
    {"t":2.92546, "x":3.61426, "y":2.126, "heading":-2.0944, "vx":0.34293, "vy":0.60569, "omega":0.0, "ax":1.00503, "ay":1.64233, "alpha":0.0, "fx":[15.38578,15.38578,15.38577,15.38578], "fy":[25.14205,25.14205,25.14205,25.14205]},
    {"t":2.96593, "x":3.62896, "y":2.15185, "heading":-2.0944, "vx":0.38361, "vy":0.67215, "omega":0.0, "ax":0.99653, "ay":1.64476, "alpha":0.0, "fx":[15.25561,15.2556,15.25562,15.25561], "fy":[25.17918,25.17919,25.17918,25.17918]},
    {"t":3.0064, "x":3.6453, "y":2.1804, "heading":-2.0944, "vx":0.42393, "vy":0.73871, "omega":0.0, "ax":0.99182, "ay":1.64179, "alpha":0.0, "fx":[15.18355,15.18357,15.18352,15.18355], "fy":[25.13376,25.13374,25.13377,25.13376]},
    {"t":3.04686, "x":3.66326, "y":2.21164, "heading":-2.0944, "vx":0.46407, "vy":0.80515, "omega":0.0, "ax":0.9886, "ay":1.62348, "alpha":0.0, "fx":[15.13421,15.13478,15.13355,15.13415], "fy":[24.85344,24.85309,24.85384,24.85347]},
    {"t":3.08733, "x":3.68285, "y":2.24555, "heading":-2.0944, "vx":0.50407, "vy":0.87085, "omega":0.0, "ax":-0.79957, "ay":-1.56451, "alpha":0.0, "fx":[-12.24253,-12.348,-12.13664,-12.23425], "fy":[-23.95024,-23.89341,-24.0047,-23.95424]},
    {"t":3.1278, "x":3.70259, "y":2.27951, "heading":-2.0944, "vx":0.47172, "vy":0.80754, "omega":0.0, "ax":-0.95887, "ay":-1.65135, "alpha":0.0, "fx":[-14.67908,-14.67913,-14.67901,-14.67907], "fy":[-25.28014,-25.2801,-25.28017,-25.28014]},
    {"t":3.16826, "x":3.7209, "y":2.31083, "heading":-2.0944, "vx":0.43291, "vy":0.74071, "omega":0.0, "ax":-0.96863, "ay":-1.65798, "alpha":0.0, "fx":[-14.82851,-14.82849,-14.82853,-14.82851], "fy":[-25.38155,-25.38156,-25.38154,-25.38155]},
    {"t":3.20873, "x":3.73762, "y":2.33945, "heading":-2.0944, "vx":0.39372, "vy":0.67362, "omega":0.0, "ax":-0.97152, "ay":-1.66069, "alpha":0.0, "fx":[-14.87279,-14.87279,-14.8728,-14.87279], "fy":[-25.42313,-25.42313,-25.42312,-25.42313]},
    {"t":3.2492, "x":3.75276, "y":2.36535, "heading":-2.0944, "vx":0.3544, "vy":0.60641, "omega":0.0, "ax":-0.97264, "ay":-1.6623, "alpha":0.0, "fx":[-14.88986,-14.88986,-14.88986,-14.88986], "fy":[-25.44772,-25.44772,-25.44772,-25.44772]},
    {"t":3.28967, "x":3.76631, "y":2.38853, "heading":-2.0944, "vx":0.31504, "vy":0.53915, "omega":0.0, "ax":-0.97309, "ay":-1.66341, "alpha":0.0, "fx":[-14.89678,-14.89678,-14.89678,-14.89678], "fy":[-25.46468,-25.46468,-25.46468,-25.46468]},
    {"t":3.33013, "x":3.77826, "y":2.40898, "heading":-2.0944, "vx":0.27566, "vy":0.47183, "omega":0.0, "ax":-0.97325, "ay":-1.66424, "alpha":0.0, "fx":[-14.89924,-14.89924,-14.89924,-14.89924], "fy":[-25.47735,-25.47735,-25.47735,-25.47735]},
    {"t":3.3706, "x":3.78862, "y":2.42671, "heading":-2.0944, "vx":0.23628, "vy":0.40449, "omega":0.0, "ax":-0.97328, "ay":-1.66488, "alpha":0.0, "fx":[-14.89964,-14.89964,-14.89964,-14.89964], "fy":[-25.48724,-25.48724,-25.48724,-25.48724]},
    {"t":3.41107, "x":3.79738, "y":2.44172, "heading":-2.0944, "vx":0.19689, "vy":0.33711, "omega":0.0, "ax":-0.97324, "ay":-1.6654, "alpha":0.0, "fx":[-14.89908,-14.89908,-14.89908,-14.89908], "fy":[-25.49519,-25.49519,-25.49519,-25.49519]},
    {"t":3.45153, "x":3.80455, "y":2.454, "heading":-2.0944, "vx":0.15751, "vy":0.26972, "omega":0.0, "ax":-0.97318, "ay":-1.66583, "alpha":0.0, "fx":[-14.89814,-14.89814,-14.89814,-14.89814], "fy":[-25.50169,-25.50169,-25.50169,-25.50169]},
    {"t":3.492, "x":3.81013, "y":2.46355, "heading":-2.0944, "vx":0.11813, "vy":0.20231, "omega":0.0, "ax":-0.97311, "ay":-1.66618, "alpha":0.0, "fx":[-14.8971,-14.8971,-14.8971,-14.8971], "fy":[-25.50706,-25.50706,-25.50706,-25.50706]},
    {"t":3.53247, "x":3.81411, "y":2.47037, "heading":-2.0944, "vx":0.07875, "vy":0.13488, "omega":0.0, "ax":-0.97305, "ay":-1.66647, "alpha":0.0, "fx":[-14.89612,-14.89612,-14.89612,-14.89612], "fy":[-25.51154,-25.51154,-25.51154,-25.51154]},
    {"t":3.57293, "x":3.8165, "y":2.47447, "heading":-2.0944, "vx":0.03937, "vy":0.06745, "omega":0.0, "ax":-0.97299, "ay":-1.66671, "alpha":0.0, "fx":[-14.89525,-14.89525,-14.89525,-14.89525], "fy":[-25.5153,-25.5153,-25.5153,-25.5153]},
    {"t":3.6134, "x":3.8173, "y":2.47583, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57412, "ay":-1.1168, "alpha":-0.08465, "fx":[-24.18748,-23.85678,-24.00766,-24.33929], "fy":[-16.97332,-17.43468,-17.22539,-16.75398]},
    {"t":3.65717, "x":3.81579, "y":2.47476, "heading":-2.0944, "vx":-0.06889, "vy":-0.04888, "omega":-0.0037, "ax":-1.57407, "ay":-1.11677, "alpha":-0.08408, "fx":[-24.18614,-23.85763,-24.0075,-24.33691], "fy":[-16.97359,-17.43189,-17.22395,-16.75573]},
    {"t":3.70094, "x":3.81127, "y":2.47155, "heading":-2.09456, "vx":-0.13779, "vy":-0.09776, "omega":-0.00738, "ax":-1.574, "ay":-1.11672, "alpha":-0.08408, "fx":[-24.18517,-23.85666,-24.00644,-24.33587], "fy":[-16.97282,-17.43112,-17.22326,-16.75503]},
    {"t":3.7447, "x":3.80373, "y":2.4662, "heading":-2.09488, "vx":-0.20668, "vy":-0.14663, "omega":-0.01106, "ax":-1.57393, "ay":-1.11667, "alpha":-0.08408, "fx":[-24.18416,-23.85561,-24.00525,-24.33472], "fy":[-16.97193,-17.43027,-17.22255,-16.75429]},
    {"t":3.78847, "x":3.79318, "y":2.45872, "heading":-2.09536, "vx":-0.27556, "vy":-0.19551, "omega":-0.01474, "ax":-1.57385, "ay":-1.11661, "alpha":-0.08408, "fx":[-24.18308,-23.85447,-24.00391,-24.33345], "fy":[-16.97092,-17.42932,-17.22182,-16.7535]},
    {"t":3.83224, "x":3.77961, "y":2.44909, "heading":-2.09601, "vx":-0.34445, "vy":-0.24438, "omega":-0.01842, "ax":-1.57377, "ay":-1.11655, "alpha":-0.08408, "fx":[-24.18191,-23.85323,-24.00242,-24.33205], "fy":[-16.96976,-17.42826,-17.22106,-16.75263]},
    {"t":3.876, "x":3.76303, "y":2.43733, "heading":-2.09682, "vx":-0.41333, "vy":-0.29324, "omega":-0.0221, "ax":-1.57367, "ay":-1.11648, "alpha":-0.08408, "fx":[-24.18065,-23.85186,-24.00074,-24.33049], "fy":[-16.96845,-17.42707,-17.22025,-16.75169]},
    {"t":3.91977, "x":3.74343, "y":2.42342, "heading":-2.09778, "vx":-0.4822, "vy":-0.34211, "omega":-0.02578, "ax":-1.57357, "ay":-1.1164, "alpha":-0.08408, "fx":[-24.17926,-23.85035,-23.99886,-24.32875], "fy":[-16.96698,-17.42575,-17.21937,-16.75065]},
    {"t":3.96354, "x":3.72082, "y":2.40738, "heading":-2.09891, "vx":-0.55107, "vy":-0.39097, "omega":-0.02946, "ax":-1.57345, "ay":-1.11631, "alpha":-0.08408, "fx":[-24.17773,-23.84867,-23.99674,-24.3268], "fy":[-16.96531,-17.42427,-17.21841,-16.74949]},
    {"t":4.0073, "x":3.69519, "y":2.3892, "heading":-2.1002, "vx":-0.61994, "vy":-0.43983, "omega":-0.03314, "ax":-1.57331, "ay":-1.11622, "alpha":-0.08408, "fx":[-24.176,-23.84677,-23.99436,-24.32461], "fy":[-16.96343,-17.42259,-17.21733,-16.74819]},
    {"t":4.05107, "x":3.66655, "y":2.36888, "heading":-2.10165, "vx":-0.68879, "vy":-0.48868, "omega":-0.03682, "ax":-1.57316, "ay":-1.11611, "alpha":-0.08408, "fx":[-24.17404,-23.84463,-23.99166,-24.32212], "fy":[-16.9613,-17.4207,-17.21611,-16.74672]},
    {"t":4.09484, "x":3.6349, "y":2.34642, "heading":-2.10326, "vx":-0.75765, "vy":-0.53753, "omega":-0.0405, "ax":-1.57299, "ay":-1.11598, "alpha":-0.08408, "fx":[-24.17179,-23.84217,-23.98859,-24.31929], "fy":[-16.95888,-17.41855,-17.21469,-16.74503]},
    {"t":4.13861, "x":3.60023, "y":2.32183, "heading":-2.10504, "vx":-0.82649, "vy":-0.58637, "omega":-0.04418, "ax":-1.57279, "ay":-1.11584, "alpha":-0.08408, "fx":[-24.16918,-23.83932,-23.98507,-24.31603], "fy":[-16.95612,-17.41607,-17.21303,-16.74306]},
    {"t":4.18237, "x":3.56255, "y":2.29509, "heading":-2.10697, "vx":-0.89533, "vy":-0.63521, "omega":-0.04786, "ax":-1.57255, "ay":-1.11567, "alpha":-0.08408, "fx":[-24.1661,-23.83599,-23.98099,-24.31224], "fy":[-16.95294,-17.4132,-17.21105,-16.74075]},
    {"t":4.22614, "x":3.52186, "y":2.26622, "heading":-2.10907, "vx":-0.96415, "vy":-0.68404, "omega":-0.05154, "ax":-1.57228, "ay":-1.11547, "alpha":-0.08408, "fx":[-24.16241,-23.83204,-23.97621,-24.30777], "fy":[-16.94925,-17.40984,-17.20864,-16.738]},
    {"t":4.26991, "x":3.47816, "y":2.23522, "heading":-2.11132, "vx":-1.03297, "vy":-0.73286, "omega":-0.05522, "ax":-1.57195, "ay":-1.11523, "alpha":-0.08408, "fx":[-24.15792,-23.82727,-23.97055,-24.30244], "fy":[-16.9449,-17.40583,-17.20566,-16.73466]},
    {"t":4.31367, "x":3.43144, "y":2.20207, "heading":-2.11374, "vx":-1.10177, "vy":-0.78167, "omega":-0.0589, "ax":-1.57154, "ay":-1.11494, "alpha":-0.08409, "fx":[-24.15237,-23.8214,-23.96371,-24.29595], "fy":[-16.9397,-17.40098,-17.2019,-16.73053]},
    {"t":4.35744, "x":3.38172, "y":2.1668, "heading":-2.11632, "vx":-1.17055, "vy":-0.83047, "omega":-0.06258, "ax":-1.57104, "ay":-1.11457, "alpha":-0.08409, "fx":[-24.14531,-23.81402,-23.95526,-24.28788], "fy":[-16.93336,-17.39499,-17.19707,-16.72532]},
    {"t":4.40121, "x":3.32898, "y":2.12938, "heading":-2.11906, "vx":-1.23931, "vy":-0.87925, "omega":-0.06626, "ax":-1.57039, "ay":-1.1141, "alpha":-0.0841, "fx":[-24.13611,-23.80448,-23.94455,-24.27756], "fy":[-16.92539,-17.38736,-17.19065,-16.71855]},
    {"t":4.44498, "x":3.27323, "y":2.08983, "heading":-2.12196, "vx":-1.30804, "vy":-0.92801, "omega":-0.06995, "ax":-1.56952, "ay":-1.11347, "alpha":-0.08412, "fx":[-24.12367,-23.79168,-23.93045,-24.26387], "fy":[-16.91501,-17.3773,-17.18183,-16.7094]},
    {"t":4.48874, "x":3.21448, "y":2.04815, "heading":-2.12502, "vx":-1.37673, "vy":-0.97674, "omega":-0.07363, "ax":-1.56831, "ay":-1.1126, "alpha":-0.08414, "fx":[-24.10602,-23.77367,-23.91094,-24.24479], "fy":[-16.90082,-17.36336,-17.16918,-16.69648]},
    {"t":4.53251, "x":3.15272, "y":2.00433, "heading":-2.12824, "vx":-1.44537, "vy":-1.02544, "omega":-0.07731, "ax":-1.56649, "ay":-1.11128, "alpha":-0.08417, "fx":[-24.07927,-23.74654,-23.88207,-24.21635], "fy":[-16.87995,-17.34261,-17.14968,-16.67686]},
    {"t":4.57628, "x":3.08796, "y":1.95839, "heading":-2.13162, "vx":-1.51394, "vy":-1.07408, "omega":-0.08099, "ax":-1.56347, "ay":-1.10909, "alpha":-0.08423, "fx":[-24.03422,-23.70109,-23.83438,-24.16914], "fy":[-16.84588,-17.30838,-17.11662,-16.64396]},
    {"t":4.62004, "x":3.02021, "y":1.91032, "heading":-2.13517, "vx":-1.58236, "vy":-1.12262, "omega":-0.08468, "ax":-1.55742, "ay":-1.10471, "alpha":-0.08434, "fx":[-23.94339,-23.60998,-23.73988,-24.07501], "fy":[-16.77897,-17.24044,-17.0495,-16.57789]},
    {"t":4.66381, "x":2.94946, "y":1.86013, "heading":-2.13887, "vx":-1.65053, "vy":-1.17097, "omega":-0.08837, "ax":-1.53917, "ay":-1.09181, "alpha":-0.08519, "fx":[-23.66869,-23.33077,-23.45919,-23.79258], "fy":[-16.5831,-17.0463,-16.84593,-16.38155]},
    {"t":4.70758, "x":2.87575, "y":1.80783, "heading":-2.14274, "vx":-1.71789, "vy":-1.21875, "omega":-0.0921, "ax":0.00189, "ay":-0.00269, "alpha":0.00139, "fx":[0.03289,0.02891,0.02634,0.02762], "fy":[-0.03409,-0.04001,-0.044,-0.04656]},
    {"t":4.75134, "x":2.80056, "y":1.75449, "heading":-2.14677, "vx":-1.71781, "vy":-1.21887, "omega":-0.09204, "ax":1.53865, "ay":1.09254, "alpha":0.08498, "fx":[23.66,23.32455,23.4499,23.78495], "fy":[16.59535,17.0549,16.85893,16.39248]},
    {"t":4.79511, "x":2.72685, "y":1.70219, "heading":-2.1508, "vx":-1.65047, "vy":-1.17105, "omega":-0.08832, "ax":1.55717, "ay":1.10506, "alpha":0.08422, "fx":[23.94307,23.60818,23.73245,24.06942], "fy":[16.77937,17.24301,17.0599,16.58587]},
    {"t":4.83888, "x":2.65611, "y":1.65199, "heading":-2.15467, "vx":-1.58231, "vy":-1.12269, "omega":-0.08463, "ax":1.5633, "ay":1.10932, "alpha":0.08414, "fx":[24.03687,23.70122,23.8264,24.1641], "fy":[16.84204,17.30832,17.12778,16.65113]},
    {"t":4.88265, "x":2.58835, "y":1.60392, "heading":-2.15837, "vx":-1.51389, "vy":-1.07414, "omega":-0.08095, "ax":1.56637, "ay":1.11145, "alpha":0.08411, "fx":[24.08422,23.748,23.87301,24.21135], "fy":[16.87283,17.34072,17.16234,16.684]},
    {"t":4.92641, "x":2.52359, "y":1.55797, "heading":-2.16191, "vx":-1.44534, "vy":-1.02549, "omega":-0.07727, "ax":1.56821, "ay":1.11274, "alpha":0.08409, "fx":[24.11295,23.77621,23.90068,24.23958], "fy":[16.89088,17.35999,17.18352,16.70392]},
    {"t":4.97018, "x":2.46184, "y":1.51415, "heading":-2.1653, "vx":-1.3767, "vy":-0.97679, "omega":-0.07359, "ax":1.56944, "ay":1.11359, "alpha":0.08408, "fx":[24.13234,23.79513,23.91888,24.25831], "fy":[16.90259,17.37269,17.19799,16.71735]},
    {"t":5.01395, "x":2.40309, "y":1.47247, "heading":-2.16852, "vx":-1.30801, "vy":-0.92805, "omega":-0.06991, "ax":1.57032, "ay":1.1142, "alpha":0.08407, "fx":[24.14638,23.80874,23.93169,24.27161], "fy":[16.91069,17.38163,17.20859,16.72706]},
    {"t":5.05771, "x":2.34734, "y":1.43292, "heading":-2.17158, "vx":-1.23928, "vy":-0.87929, "omega":-0.06623, "ax":1.57098, "ay":1.11466, "alpha":0.08407, "fx":[24.15705,23.81902,23.94115,24.28152], "fy":[16.91655,17.38825,17.21676,16.73444]},
    {"t":5.10148, "x":2.29461, "y":1.3955, "heading":-2.17447, "vx":-1.17053, "vy":-0.8305, "omega":-0.06255, "ax":1.57149, "ay":1.11501, "alpha":0.08406, "fx":[24.16548,23.82707,23.94838,24.28917], "fy":[16.92095,17.39332,17.22329,16.74026]},
    {"t":5.14525, "x":2.24488, "y":1.36022, "heading":-2.17721, "vx":-1.10175, "vy":-0.7817, "omega":-0.05887, "ax":1.5719, "ay":1.1153, "alpha":0.08406, "fx":[24.17231,23.83356,23.95407,24.29526], "fy":[16.92433,17.39732,17.22864,16.74498]},
    {"t":5.18902, "x":2.19817, "y":1.32707, "heading":-2.17979, "vx":-1.03295, "vy":-0.73289, "omega":-0.05519, "ax":1.57223, "ay":1.11553, "alpha":0.08406, "fx":[24.17798,23.8389,23.95864,24.3002], "fy":[16.92698,17.40053,17.23314,16.74889]},
    {"t":5.23278, "x":2.15446, "y":1.29607, "heading":-2.1822, "vx":-0.96414, "vy":-0.68406, "omega":-0.05151, "ax":1.57251, "ay":1.11573, "alpha":0.08406, "fx":[24.18276,23.84339,23.96239,24.30429], "fy":[16.92911,17.40317,17.23697,16.75219]},
    {"t":5.27655, "x":2.11377, "y":1.2672, "heading":-2.18446, "vx":-0.89531, "vy":-0.63523, "omega":-0.04783, "ax":1.57275, "ay":1.11589, "alpha":0.08406, "fx":[24.18686,23.84721,23.96551,24.30773], "fy":[16.93084,17.40537,17.24029,16.75501]},
    {"t":5.32032, "x":2.07609, "y":1.24046, "heading":-2.18655, "vx":-0.82648, "vy":-0.58639, "omega":-0.04415, "ax":1.57295, "ay":1.11603, "alpha":0.08406, "fx":[24.19041,23.8505,23.96815,24.31066], "fy":[16.93227,17.40723,17.24318,16.75746]},
    {"t":5.36408, "x":2.04143, "y":1.21587, "heading":-2.18849, "vx":-0.75764, "vy":-0.53755, "omega":-0.04048, "ax":1.57313, "ay":1.11615, "alpha":0.08406, "fx":[24.19351,23.85337,23.97041,24.31319], "fy":[16.93347,17.40882,17.24573,16.7596]},
    {"t":5.40785, "x":2.00977, "y":1.19341, "heading":-2.19026, "vx":-0.68878, "vy":-0.4887, "omega":-0.0368, "ax":1.57328, "ay":1.11626, "alpha":0.08407, "fx":[24.19625,23.85589,23.97237,24.31539], "fy":[16.9345,17.4102,17.24798,16.76148]},
    {"t":5.45162, "x":1.98113, "y":1.17309, "heading":-2.19187, "vx":-0.61993, "vy":-0.43984, "omega":-0.03312, "ax":1.57342, "ay":1.11635, "alpha":0.08407, "fx":[24.19867,23.85812,23.97408,24.31733], "fy":[16.93539,17.41141,17.24999,16.76315]},
    {"t":5.49538, "x":1.95551, "y":1.15491, "heading":-2.19332, "vx":-0.55106, "vy":-0.39098, "omega":-0.02944, "ax":1.57354, "ay":1.11644, "alpha":0.08407, "fx":[24.20082,23.8601,23.9756,24.31905], "fy":[16.93617,17.41248,17.25177,16.76464]},
    {"t":5.53915, "x":1.9329, "y":1.13887, "heading":-2.19461, "vx":-0.48219, "vy":-0.34212, "omega":-0.02576, "ax":1.57365, "ay":1.11651, "alpha":0.08407, "fx":[24.20275,23.86187,23.97696,24.32059], "fy":[16.93688,17.41345,17.25337,16.76596]},
    {"t":5.58292, "x":1.9133, "y":1.12496, "heading":-2.19573, "vx":-0.41332, "vy":-0.29325, "omega":-0.02208, "ax":1.57374, "ay":1.11658, "alpha":0.08407, "fx":[24.20448,23.86346,23.9782,24.32198], "fy":[16.93752,17.41432,17.2548,16.76715]},
    {"t":5.62669, "x":1.89672, "y":1.1132, "heading":-2.1967, "vx":-0.34444, "vy":-0.24438, "omega":-0.0184, "ax":1.57383, "ay":1.11664, "alpha":0.08407, "fx":[24.20603,23.86489,23.97933,24.32325], "fy":[16.93812,17.41512,17.25607,16.76822]},
    {"t":5.67045, "x":1.88315, "y":1.10357, "heading":-2.1975, "vx":-0.27556, "vy":-0.19551, "omega":-0.01472, "ax":1.57391, "ay":1.1167, "alpha":0.08408, "fx":[24.20743,23.86619,23.98037,24.32441], "fy":[16.93869,17.41585,17.25721,16.76918]},
    {"t":5.71422, "x":1.8726, "y":1.09608, "heading":-2.19815, "vx":-0.20667, "vy":-0.14664, "omega":-0.01104, "ax":1.57398, "ay":1.11675, "alpha":0.08408, "fx":[24.20868,23.86736,23.98134,24.32548], "fy":[16.93924,17.41654,17.25822,16.77004]},
    {"t":5.75799, "x":1.86506, "y":1.09073, "heading":-2.19863, "vx":-0.13779, "vy":-0.09776, "omega":-0.00736, "ax":1.57405, "ay":1.11679, "alpha":0.08408, "fx":[24.20981,23.86841,23.98226,24.32647], "fy":[16.93978,17.41719,17.2591,16.77082]},
    {"t":5.80175, "x":1.86054, "y":1.08752, "heading":-2.19895, "vx":-0.06889, "vy":-0.04888, "omega":-0.00368, "ax":1.57411, "ay":1.11684, "alpha":0.08408, "fx":[24.21081,23.86937,23.98313,24.32739], "fy":[16.94031,17.41781,17.25988,16.77151]},
    {"t":5.84552, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64752, "ay":1.00367, "alpha":0.16429, "fx":[25.39255,24.80753,25.04886,25.63708], "fy":[15.09476,16.03707,15.65474,14.67287]},
    {"t":5.87822, "x":1.85991, "y":1.08699, "heading":-2.19911, "vx":0.05388, "vy":0.03282, "omega":0.00537, "ax":1.64592, "ay":1.00616, "alpha":0.16364, "fx":[25.36836,24.78389,25.02387,25.61167], "fy":[15.13316,16.07146,15.69243,14.71482]},
    {"t":5.91093, "x":1.86255, "y":1.0886, "heading":-2.19894, "vx":0.1077, "vy":0.06573, "omega":0.01072, "ax":1.6442, "ay":1.00881, "alpha":0.16303, "fx":[25.34249,24.75837,24.99712,25.58471], "fy":[15.17406,16.10847,15.73258,14.7591]},
    {"t":5.94363, "x":1.86695, "y":1.09129, "heading":-2.19859, "vx":0.16147, "vy":0.09872, "omega":0.01606, "ax":1.64236, "ay":1.01164, "alpha":0.16238, "fx":[25.3147,24.731,24.96854,25.55584], "fy":[15.21783,16.14803,15.77533,14.80633]},
    {"t":5.97633, "x":1.87311, "y":1.09506, "heading":-2.19806, "vx":0.21518, "vy":0.1318, "omega":0.02137, "ax":1.64039, "ay":1.01466, "alpha":0.16168, "fx":[25.28478,24.70159,24.93792,25.52484], "fy":[15.26478,16.1904,15.82095,14.85683]},
    {"t":6.00903, "x":1.88103, "y":1.09991, "heading":-2.19736, "vx":0.26883, "vy":0.16498, "omega":0.02665, "ax":1.63826, "ay":1.01791, "alpha":0.16092, "fx":[25.25249,24.66989,24.905,25.49146], "fy":[15.31522,16.23587,15.86977,14.91094]},
    {"t":6.04174, "x":1.89069, "y":1.10585, "heading":-2.19649, "vx":0.3224, "vy":0.19827, "omega":0.03192, "ax":1.63596, "ay":1.0214, "alpha":0.16011, "fx":[25.21756,24.63566,24.86952,25.45541], "fy":[15.36954,16.28479,15.92217,14.96908]},
    {"t":6.07444, "x":1.90211, "y":1.11288, "heading":-2.19545, "vx":0.3759, "vy":0.23167, "omega":0.03715, "ax":1.63347, "ay":1.02517, "alpha":0.15924, "fx":[25.17967,24.59856,24.83113,25.41636], "fy":[15.42818,16.33757,15.97858,15.03173]},
    {"t":6.10714, "x":1.91528, "y":1.12101, "heading":-2.19423, "vx":0.42932, "vy":0.2652, "omega":0.04236, "ax":1.63077, "ay":1.02924, "alpha":0.15829, "fx":[25.13844,24.55824,24.78946,25.37391], "fy":[15.49165,16.39465,16.0395,15.09945]},
    {"t":6.13984, "x":1.93019, "y":1.13023, "heading":-2.19285, "vx":0.48265, "vy":0.29886, "omega":0.04754, "ax":1.62782, "ay":1.03365, "alpha":0.15725, "fx":[25.09343,24.51427,24.74406,25.32759], "fy":[15.56053,16.45658,16.10551,15.17287]},
    {"t":6.17255, "x":1.94684, "y":1.14056, "heading":-2.19129, "vx":0.53589, "vy":0.33266, "omega":0.05268, "ax":1.62459, "ay":1.03845, "alpha":0.15613, "fx":[25.0441,24.46614,24.69437,25.27684], "fy":[15.63555,16.52399,16.17731,15.25276]},
    {"t":6.20525, "x":1.96524, "y":1.15199, "heading":-2.18957, "vx":0.58901, "vy":0.36662, "omega":0.05778, "ax":1.62103, "ay":1.0437, "alpha":0.15489, "fx":[24.98983,24.41323,24.63976,25.22101], "fy":[15.71752,16.59763,16.2557,15.34002]},
    {"t":6.23795, "x":1.98537, "y":1.16454, "heading":-2.18768, "vx":0.64203, "vy":0.40075, "omega":0.06285, "ax":1.6171, "ay":1.04945, "alpha":0.15353, "fx":[24.92983,24.35481,24.57945,25.15928], "fy":[15.80744,16.67839,16.34165,15.43572]},
    {"t":6.27065, "x":2.00723, "y":1.17821, "heading":-2.18563, "vx":0.69491, "vy":0.43507, "omega":0.06787, "ax":1.61274, "ay":1.05579, "alpha":0.15203, "fx":[24.86319,24.28997,24.51249,25.09066], "fy":[15.90651,16.76735,16.43633,15.54115]},
    {"t":6.30336, "x":2.03082, "y":1.193, "heading":-2.18341, "vx":0.74765, "vy":0.4696, "omega":0.07284, "ax":1.60787, "ay":1.06281, "alpha":0.15036, "fx":[24.78873,24.21762,24.43771,25.01395], "fy":[16.01617,16.86581,16.54114,15.65787]},
    {"t":6.33606, "x":2.05613, "y":1.20892, "heading":-2.18103, "vx":0.80023, "vy":0.50435, "omega":0.07776, "ax":1.6024, "ay":1.07062, "alpha":0.14849, "fx":[24.70502,24.13637,24.35368,24.92764], "fy":[16.1382,16.97537,16.65779,15.78779]},
    {"t":6.36876, "x":2.08315, "y":1.22599, "heading":-2.17848, "vx":0.85263, "vy":0.53937, "omega":0.08262, "ax":1.5962, "ay":1.07936, "alpha":0.14638, "fx":[24.61024,24.04449,24.25856,24.82981], "fy":[16.2748,17.098,16.78842,15.93327]},
    {"t":6.40146, "x":2.11189, "y":1.24421, "heading":-2.17578, "vx":0.90483, "vy":0.57466, "omega":0.0874, "ax":1.58912, "ay":1.08921, "alpha":0.14399, "fx":[24.50206,23.93978,24.15002,24.71802], "fy":[16.42873,17.23616,16.93566,16.09726]},
    {"t":6.43417, "x":2.14233, "y":1.26358, "heading":-2.17292, "vx":0.9568, "vy":0.61028, "omega":0.09211, "ax":1.58098, "ay":1.1004, "alpha":0.14126, "fx":[24.37746,23.81935,24.02507,24.5891], "fy":[16.60349,17.393,17.10286,16.28351]},
    {"t":6.46687, "x":2.17446, "y":1.28413, "heading":-2.16991, "vx":1.0085, "vy":0.64627, "omega":0.09673, "ax":1.57149, "ay":1.11321, "alpha":0.13811, "fx":[24.2324,23.67943,23.87971,24.43884], "fy":[16.80359,17.57253,17.29433,16.4968]},
    {"t":6.49957, "x":2.20828, "y":1.30586, "heading":-2.16675, "vx":1.0599, "vy":0.68268, "omega":0.10125, "ax":1.56033, "ay":1.12802, "alpha":0.13442, "fx":[24.06148,23.51491,23.70861,24.26157], "fy":[17.03494,17.78004,17.51566,16.74341]},
    {"t":6.53227, "x":2.24378, "y":1.32879, "heading":-2.16344, "vx":1.11092, "vy":0.71956, "omega":0.10564, "ax":1.54699, "ay":1.14532, "alpha":0.13007, "fx":[23.85717,23.31877,23.50441,24.04943], "fy":[17.30541,18.02253,17.77427,17.03168]},
    {"t":6.56498, "x":2.28094, "y":1.35293, "heading":-2.15998, "vx":1.16151, "vy":0.75702, "omega":0.1099, "ax":1.53079, "ay":1.16581, "alpha":0.12484, "fx":[23.60878,23.08106,23.25674,23.79128], "fy":[17.62575,18.30956,18.08021,17.37289]},
    {"t":6.59768, "x":2.31974, "y":1.37831, "heading":-2.15639, "vx":1.21157, "vy":0.79514, "omega":0.11398, "ax":1.51072, "ay":1.19042, "alpha":0.11845, "fx":[23.30062,22.78724,22.95046,23.47078], "fy":[18.01093,18.65441,18.44737,17.7827]},
    {"t":6.63038, "x":2.36017, "y":1.40495, "heading":-2.15266, "vx":1.26098, "vy":0.83407, "omega":0.11785, "ax":1.48526, "ay":1.2205, "alpha":0.11047, "fx":[22.9087,22.41527,22.56271,23.06308], "fy":[18.48243,19.0761,18.89548,18.28338]},
    {"t":6.66308, "x":2.4022, "y":1.43288, "heading":-2.14881, "vx":1.30955, "vy":0.87399, "omega":0.12147, "ax":1.45196, "ay":1.25803, "alpha":0.10025, "fx":[22.39468,21.93015,22.05742,22.52861], "fy":[19.07193,19.60267,19.45332,18.90747]},
    {"t":6.69579, "x":2.4458, "y":1.46213, "heading":-2.14483, "vx":1.35703, "vy":0.91513, "omega":0.12474, "ax":1.40675, "ay":1.306, "alpha":0.0867, "fx":[21.69368,21.27315,21.37446,21.8009], "fy":[19.82778,20.27689,20.16422,19.70394]},
    {"t":6.72849, "x":2.49093, "y":1.49276, "heading":-2.14075, "vx":1.40304, "vy":0.95784, "omega":0.12758, "ax":1.34227, "ay":1.36908, "alpha":0.06798, "fx":[20.68789,20.33859,20.40692,20.76062], "fy":[20.82602,21.16622,21.09514,20.74828]},
    {"t":6.76119, "x":2.53753, "y":1.52481, "heading":-2.13658, "vx":1.44693, "vy":1.00261, "omega":0.1298, "ax":1.24417, "ay":1.45466, "alpha":0.04068, "fx":[19.14396,18.91904,18.94849,19.17535], "fy":[22.18798,22.37956,22.35103,22.15723]},
    {"t":6.79389, "x":2.58552, "y":1.55838, "heading":-2.13234, "vx":1.48762, "vy":1.05018, "omega":0.13113, "ax":1.08135, "ay":1.57367, "alpha":-0.00205, "fx":[16.54808,16.56048,16.56008,16.54768], "fy":[24.09493,24.08642,24.08691,24.09542]},
    {"t":6.8266, "x":2.63475, "y":1.59356, "heading":-2.12805, "vx":1.52298, "vy":1.10164, "omega":0.13107, "ax":0.77914, "ay":1.73482, "alpha":-0.07458, "fx":[11.64327,12.14138,12.20739,11.7187], "fy":[26.68128,26.45703,26.43604,26.6575]},
    {"t":6.8593, "x":2.68497, "y":1.63052, "heading":-2.12376, "vx":1.54846, "vy":1.15838, "omega":0.12863, "ax":0.16221, "ay":1.88296, "alpha":-0.20178, "fx":[1.48789,2.81603,3.45595,2.17315], "fy":[28.89708,28.7826,28.74241,28.88119]},
    {"t":6.892, "x":2.73569, "y":1.66941, "heading":-2.11956, "vx":1.55377, "vy":1.21996, "omega":0.12203, "ax":-0.88636, "ay":1.65841, "alpha":-0.36042, "fx":[-15.11539,-13.99625,-11.95028,-13.21409], "fy":[24.5503,25.13331,26.21063,25.65832]},
    {"t":6.9247, "x":2.78603, "y":1.71019, "heading":-2.11556, "vx":1.52478, "vy":1.27419, "omega":0.11024, "ax":-1.65824, "ay":0.90212, "alpha":-0.40438, "fx":[-26.05556,-26.12032,-24.65191,-24.71422], "fy":[12.66275,12.38115,15.08795,15.10946]},
    {"t":6.95741, "x":2.83501, "y":1.75234, "heading":-2.11196, "vx":1.47055, "vy":1.30369, "omega":0.09702, "ax":-1.87639, "ay":0.29576, "alpha":-0.36519, "fx":[-28.88201,-28.9685,-28.59476,-28.45519], "fy":[3.84732,2.76194,5.30013,6.20147]},
    {"t":6.99011, "x":2.8821, "y":1.79513, "heading":-2.10879, "vx":1.40919, "vy":1.31336, "omega":0.08507, "ax":-1.90693, "ay":-0.05042, "alpha":-0.32654, "fx":[-29.22483,-29.12133,-29.20467,-29.22003], "fy":[-1.12563,-2.44736,-0.37741,0.86312]},
    {"t":7.02281, "x":2.92716, "y":1.83806, "heading":-2.106, "vx":1.34683, "vy":1.31171, "omega":0.0744, "ax":-1.89574, "ay":-0.25424, "alpha":-0.29902, "fx":[-29.0322,-28.7927,-29.05192,-29.2086], "fy":[-4.06806,-5.43301,-3.70246,-2.36487]},
    {"t":7.05552, "x":2.97019, "y":1.88082, "heading":-2.10357, "vx":1.28483, "vy":1.3034, "omega":0.06462, "ax":-1.87716, "ay":-0.38441, "alpha":-0.27959, "fx":[-28.75103,-28.42564,-28.75893,-29.01218], "fy":[-5.95967,-7.31324,-5.8099,-4.45646]},
    {"t":7.08822, "x":3.01121, "y":1.92324, "heading":-2.10146, "vx":1.22345, "vy":1.29083, "omega":0.05547, "ax":-1.85914, "ay":-0.47358, "alpha":-0.26542, "fx":[-28.48364,-28.10285,-28.46994,-28.78807], "fy":[-7.26288,-8.59098,-7.24414,-5.90151]},
    {"t":7.12092, "x":3.05022, "y":1.9652, "heading":-2.09964, "vx":1.16265, "vy":1.27534, "omega":0.04679, "ax":-1.84335, "ay":-0.53808, "alpha":-0.25471, "fx":[-28.25055,-27.83249,-28.21571,-28.57866], "fy":[-8.20987,-9.51065,-8.27619,-6.95245]},
    {"t":7.15362, "x":3.08726, "y":2.00662, "heading":-2.09811, "vx":1.10237, "vy":1.25774, "omega":0.03846, "ax":-1.82986, "ay":-0.58674, "alpha":-0.24638, "fx":[-28.0518,-27.60761,-27.99853,-28.39351], "fy":[-8.92687,-10.20218,-9.05161,-7.74819]},
    {"t":7.18633, "x":3.12233, "y":2.04743, "heading":-2.09686, "vx":1.04252, "vy":1.23856, "omega":0.03041, "ax":-1.81838, "ay":-0.62468, "alpha":-0.23973, "fx":[-27.88274,-27.41953,-27.81385,-28.2325], "fy":[-9.48753,-10.74014,-9.65429,-8.37027]},
    {"t":7.21903, "x":3.15545, "y":2.0876, "heading":-2.09586, "vx":0.98306, "vy":1.21813, "omega":0.02257, "ax":-1.80858, "ay":-0.65506, "alpha":-0.2343, "fx":[-27.73827,-27.26077,-27.65617,-28.09284], "fy":[-9.93737,-11.1701,-10.13561,-8.86926]},
    {"t":7.25173, "x":3.18663, "y":2.12709, "heading":-2.09512, "vx":0.92391, "vy":1.19671, "omega":0.0149, "ax":-1.80014, "ay":-0.6799, "alpha":-0.22979, "fx":[-27.61396,-27.12542,-27.52061,-27.97136], "fy":[-10.30594,-11.52135,-10.52861,-9.27805]},
    {"t":7.28443, "x":3.21588, "y":2.16586, "heading":-2.09464, "vx":0.86504, "vy":1.17447, "omega":0.00739, "ax":-1.79282, "ay":-0.7006, "alpha":-0.22599, "fx":[-27.50617,-27.0089,-27.40313,-27.86515], "fy":[-10.61321,-11.81353,-10.85545,-9.61888]},
    {"t":7.31714, "x":3.24321, "y":2.20389, "heading":-2.0944, "vx":0.80641, "vy":1.15156, "omega":0.0, "ax":-1.74445, "ay":-0.81671, "alpha":0.0, "fx":[-26.70533,-26.70533,-26.70533,-26.70533], "fy":[-12.50276,-12.50276,-12.50276,-12.50276]},
    {"t":7.3525, "x":3.27064, "y":2.24411, "heading":-2.0944, "vx":0.74473, "vy":1.12268, "omega":0.0, "ax":-1.63767, "ay":-1.01446, "alpha":0.0, "fx":[-25.07074,-25.07074,-25.07074,-25.07074], "fy":[-15.5301,-15.53011,-15.5301,-15.53011]},
    {"t":7.38786, "x":3.29595, "y":2.28317, "heading":-2.0944, "vx":0.68681, "vy":1.08681, "omega":0.0, "ax":-1.51749, "ay":-1.18708, "alpha":0.0, "fx":[-23.2308,-23.2308,-23.2308,-23.2308], "fy":[-18.17264,-18.17264,-18.17264,-18.17264]},
    {"t":7.42322, "x":3.31929, "y":2.32086, "heading":-2.0944, "vx":0.63315, "vy":1.04483, "omega":0.0, "ax":-1.3921, "ay":-1.33227, "alpha":0.0, "fx":[-21.31123,-21.31123,-21.31123,-21.31123], "fy":[-20.3954,-20.3954,-20.3954,-20.3954]},
    {"t":7.45859, "x":3.34081, "y":2.35698, "heading":-2.0944, "vx":0.58392, "vy":0.99771, "omega":0.0, "ax":-1.27009, "ay":-1.44941, "alpha":0.0, "fx":[-19.44351,-19.44351,-19.44351,-19.44351], "fy":[-22.18865,-22.18865,-22.18865,-22.18865]},
    {"t":7.49395, "x":3.36067, "y":2.39136, "heading":-2.0944, "vx":0.53901, "vy":0.94646, "omega":0.0, "ax":-1.1758, "ay":-1.52726, "alpha":0.0, "fx":[-18.00002,-18.00002,-18.00002,-18.00002], "fy":[-23.38038,-23.38038,-23.38038,-23.38038]},
    {"t":7.52931, "x":3.37899, "y":2.42387, "heading":-2.0944, "vx":0.49743, "vy":0.89245, "omega":0.0, "ax":-1.11775, "ay":-1.57058, "alpha":0.0, "fx":[-17.11127,-17.11127,-17.11127,-17.11127], "fy":[-24.04361,-24.04361,-24.04361,-24.04361]},
    {"t":7.56468, "x":3.39588, "y":2.45445, "heading":-2.0944, "vx":0.4579, "vy":0.83691, "omega":0.0, "ax":-1.07627, "ay":-1.59959, "alpha":0.0, "fx":[-16.47637,-16.47637,-16.47637,-16.47637], "fy":[-24.48767,-24.48767,-24.48767,-24.48767]},
    {"t":7.60004, "x":3.4114, "y":2.48304, "heading":-2.0944, "vx":0.41984, "vy":0.78034, "omega":0.0, "ax":-1.04164, "ay":-1.62262, "alpha":0.0, "fx":[-15.94613,-15.94613,-15.94613,-15.94613], "fy":[-24.84031,-24.84031,-24.84031,-24.84031]},
    {"t":7.6354, "x":3.4256, "y":2.50962, "heading":-2.0944, "vx":0.383, "vy":0.72296, "omega":0.0, "ax":-1.01154, "ay":-1.64179, "alpha":0.0, "fx":[-15.48545,-15.48545,-15.48545,-15.48545], "fy":[-25.13372,-25.13372,-25.13372,-25.13372]},
    {"t":7.67077, "x":3.43851, "y":2.53416, "heading":-2.0944, "vx":0.34723, "vy":0.6649, "omega":0.0, "ax":-0.98492, "ay":-1.65811, "alpha":0.0, "fx":[-15.07788,-15.07788,-15.07788,-15.07788], "fy":[-25.38358,-25.38358,-25.38358,-25.38358]},
    {"t":7.70613, "x":3.45017, "y":2.55664, "heading":-2.0944, "vx":0.3124, "vy":0.60627, "omega":0.0, "ax":-0.9611, "ay":-1.67222, "alpha":0.0, "fx":[-14.71327,-14.71327,-14.71327,-14.71327], "fy":[-25.59958,-25.59958,-25.59958,-25.59958]},
    {"t":7.74149, "x":3.46062, "y":2.57703, "heading":-2.0944, "vx":0.27842, "vy":0.54713, "omega":0.0, "ax":-0.93962, "ay":-1.68456, "alpha":0.0, "fx":[-14.38442,-14.38442,-14.38442,-14.38442], "fy":[-25.78844,-25.78844,-25.78844,-25.78844]},
    {"t":7.77686, "x":3.46988, "y":2.59533, "heading":-2.0944, "vx":0.24519, "vy":0.48756, "omega":0.0, "ax":-0.92012, "ay":-1.69544, "alpha":0.0, "fx":[-14.08589,-14.08589,-14.08589,-14.08589], "fy":[-25.95511,-25.95511,-25.95511,-25.95511]},
    {"t":7.81222, "x":3.47797, "y":2.61151, "heading":-2.0944, "vx":0.21265, "vy":0.42761, "omega":0.0, "ax":-0.90232, "ay":-1.70513, "alpha":0.0, "fx":[-13.81339,-13.81339,-13.81339,-13.81339], "fy":[-26.10335,-26.10335,-26.10335,-26.10335]},
    {"t":7.84758, "x":3.48493, "y":2.62556, "heading":-2.0944, "vx":0.18074, "vy":0.36731, "omega":0.0, "ax":-0.88599, "ay":-1.7138, "alpha":0.0, "fx":[-13.56342,-13.56342,-13.56342,-13.56342], "fy":[-26.23611,-26.23611,-26.23611,-26.23611]},
    {"t":7.88294, "x":3.49077, "y":2.63748, "heading":-2.0944, "vx":0.14941, "vy":0.3067, "omega":0.0, "ax":-0.87095, "ay":-1.72161, "alpha":0.0, "fx":[-13.33312,-13.33312,-13.33312,-13.33312], "fy":[-26.35573,-26.35573,-26.35573,-26.35573]},
    {"t":7.91831, "x":3.4955, "y":2.64725, "heading":-2.0944, "vx":0.11861, "vy":0.24582, "omega":0.0, "ax":-0.85703, "ay":-1.72869, "alpha":0.0, "fx":[-13.12008,-13.12008,-13.12008,-13.12008], "fy":[-26.46413,-26.46413,-26.46413,-26.46413]},
    {"t":7.95367, "x":3.49916, "y":2.65486, "heading":-2.0944, "vx":0.0883, "vy":0.18469, "omega":0.0, "ax":-0.84411, "ay":-1.73514, "alpha":0.0, "fx":[-12.9223,-12.9223,-12.9223,-12.9223], "fy":[-26.56283,-26.56283,-26.56283,-26.56283]},
    {"t":7.98903, "x":3.50176, "y":2.66031, "heading":-2.0944, "vx":0.05845, "vy":0.12333, "omega":0.0, "ax":-0.83208, "ay":-1.74104, "alpha":0.0, "fx":[-12.73807,-12.73807,-12.73807,-12.73807], "fy":[-26.65312,-26.65312,-26.65312,-26.65312]},
    {"t":8.0244, "x":3.50331, "y":2.66358, "heading":-2.0944, "vx":0.02903, "vy":0.06176, "omega":0.0, "ax":-0.82084, "ay":-1.74646, "alpha":0.0, "fx":[-12.56598,-12.56598,-12.56598,-12.56598], "fy":[-26.73604,-26.73604,-26.73604,-26.73604]},
    {"t":8.05976, "x":3.50382, "y":2.66467, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95,146]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.84552, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.6134, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.84552, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.76359, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.76359, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.31714, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
