{
 "name":"right_reef_feeder_reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212900161743164, "y":1.3575700521469116, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0107927322387695, "y":2.885835886001587, "heading":-2.1045045783824805, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1833480596542358, "y":0.8825145363807678, "heading":-2.181522258001195, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.744467258453369, "y":3.039712905883789, "heading":-2.1224516453426907, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212900161743164 m", "val":7.212900161743164}, "y":{"exp":"1.3575700521469116 m", "val":1.3575700521469116}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0107927322387695 m", "val":4.0107927322387695}, "y":{"exp":"2.885835886001587 m", "val":2.885835886001587}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1833480596542358 m", "val":1.1833480596542358}, "y":{"exp":"0.8825145363807678 m", "val":0.8825145363807678}, "heading":{"exp":"-2.181522258001195 rad", "val":-2.181522258001195}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.744467258453369 m", "val":3.744467258453369}, "y":{"exp":"3.039712905883789 m", "val":3.039712905883789}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04917,2.0723,3.07257],
  "samples":[
    {"t":0.0, "x":7.2129, "y":1.35757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.07599, "ay":6.12516, "alpha":13.20525, "fx":[-131.46912,-91.73048,-116.75836,-134.5356], "fy":[33.78778,100.1559,69.47855,18.844]},
    {"t":0.03747, "x":7.20372, "y":1.36187, "heading":3.14159, "vx":-0.48996, "vy":0.22951, "omega":0.49481, "ax":-13.11418, "ay":6.16118, "alpha":12.53764, "fx":[-130.94997,-93.68661,-116.98019,-134.26259], "fy":[35.64343,98.2957,69.06858,20.56555]},
    {"t":0.07494, "x":7.17616, "y":1.3748, "heading":-3.12305, "vx":-0.98136, "vy":0.46037, "omega":0.9646, "ax":-13.16514, "ay":6.20654, "alpha":11.59068, "fx":[-129.95163,-96.26146,-117.59449,-133.92095], "fy":[39.00484,95.7331,67.96797,22.5134]},
    {"t":0.11241, "x":7.13014, "y":1.3964, "heading":-3.08691, "vx":-1.47466, "vy":0.69294, "omega":1.3989, "ax":-13.22973, "ay":6.26047, "alpha":10.29166, "fx":[-128.43078,-99.70718,-118.54741,-133.38707], "fy":[43.61201,92.07964,66.21862,25.26574]},
    {"t":0.14988, "x":7.0656, "y":1.42676, "heading":-3.03449, "vx":-1.97038, "vy":0.92752, "omega":1.78454, "ax":-13.31058, "ay":6.3206, "alpha":8.45409, "fx":[-126.4087,-104.49268,-119.75642,-132.34856], "fy":[49.00262,86.51901,63.88614,29.95026]},
    {"t":0.18735, "x":6.98242, "y":1.46595, "heading":-2.96762, "vx":-2.46914, "vy":1.16435, "omega":2.10132, "ax":-13.40878, "ay":6.38113, "alpha":5.54752, "fx":[-124.11791,-111.51034,-121.08873,-129.85268], "fy":[54.34845,77.09532,61.09473,39.01602]},
    {"t":0.22482, "x":6.88049, "y":1.51406, "heading":-2.88889, "vx":-2.97157, "vy":1.40346, "omega":2.30918, "ax":-13.47352, "ay":6.41639, "alpha":-0.10342, "fx":[-122.21648,-122.40089,-122.2436,-122.05798], "fy":[58.24109,57.84878,58.17592,58.56811]},
    {"t":0.26229, "x":6.75968, "y":1.57115, "heading":-2.80236, "vx":-3.47643, "vy":1.64388, "omega":2.30531, "ax":-12.8449, "ay":6.12202, "alpha":-14.13225, "fx":[-122.02917,-134.9017,-121.02705,-88.15011], "fy":[58.23115,4.18303,57.53604,102.20203]},
    {"t":0.29976, "x":6.6204, "y":1.63705, "heading":-2.71598, "vx":-3.95773, "vy":1.87328, "omega":1.77577, "ax":-9.91762, "ay":6.3922, "alpha":-29.43654, "fx":[-123.93509,-126.46226,-53.5292,-55.95788], "fy":[52.47298,-44.1094,101.74145,121.8513]},
    {"t":0.33723, "x":6.46514, "y":1.71173, "heading":-2.64944, "vx":-4.32935, "vy":2.1128, "omega":0.67277, "ax":-6.69347, "ay":2.02537, "alpha":-17.74111, "fx":[-85.50875,-74.46828,-32.21227,-50.69919], "fy":[25.85242,-20.39948,9.78095,58.26164]},
    {"t":0.3747, "x":6.29822, "y":1.79232, "heading":-2.62423, "vx":-4.58016, "vy":2.18869, "omega":0.008, "ax":-0.09409, "ay":-0.18868, "alpha":-0.00974, "fx":[-0.87185,-0.85861,-0.83534,-0.84858], "fy":[-1.70664,-1.7299,-1.71667,-1.69341]},
    {"t":0.41217, "x":6.12654, "y":1.8742, "heading":-2.62393, "vx":-4.58368, "vy":2.18162, "omega":0.00764, "ax":-0.01186, "ay":-0.02491, "alpha":0.0, "fx":[-0.10756,-0.10756,-0.10755,-0.10755], "fy":[-0.22601,-0.22601,-0.22601,-0.226]},
    {"t":0.44964, "x":5.95478, "y":1.95593, "heading":-2.62365, "vx":-4.58413, "vy":2.18068, "omega":0.00764, "ax":-0.00155, "ay":-0.00325, "alpha":0.00001, "fx":[-0.01401,-0.01402,-0.01403,-0.01402], "fy":[-0.02948,-0.02947,-0.02948,-0.02949]},
    {"t":0.48712, "x":5.78301, "y":2.03763, "heading":-2.62336, "vx":-4.58418, "vy":2.18056, "omega":0.00764, "ax":-0.00016, "ay":-0.00035, "alpha":0.00001, "fx":[-0.00148,-0.00149,-0.00151,-0.0015], "fy":[-0.00315,-0.00314,-0.00315,-0.00316]},
    {"t":0.52459, "x":5.61123, "y":2.11934, "heading":-2.62307, "vx":-4.58419, "vy":2.18055, "omega":0.00764, "ax":0.00026, "ay":0.00055, "alpha":0.00001, "fx":[0.00237,0.00236,0.00235,0.00236], "fy":[0.00495,0.00496,0.00495,0.00494]},
    {"t":0.56206, "x":5.43946, "y":2.20105, "heading":-2.62279, "vx":-4.58418, "vy":2.18057, "omega":0.00764, "ax":0.00218, "ay":0.00458, "alpha":0.00001, "fx":[0.0198,0.01979,0.01977,0.01978], "fy":[0.04158,0.0416,0.04159,0.04157]},
    {"t":0.59953, "x":5.26769, "y":2.28276, "heading":-2.6225, "vx":-4.5841, "vy":2.18074, "omega":0.00764, "ax":0.01669, "ay":0.03507, "alpha":0.00002, "fx":[0.15148,0.15145,0.15141,0.15143], "fy":[0.31817,0.31821,0.31818,0.31814]},
    {"t":0.637, "x":5.09594, "y":2.3645, "heading":-2.62222, "vx":-4.58347, "vy":2.18206, "omega":0.00764, "ax":0.13102, "ay":0.26622, "alpha":0.00932, "fx":[1.20608,1.19336,1.17112,1.18384], "fy":[2.41038,2.43261,2.41991,2.39768]},
    {"t":0.67447, "x":4.92428, "y":2.44644, "heading":-2.62193, "vx":-4.57856, "vy":2.19203, "omega":0.00799, "ax":6.71463, "ay":-1.52641, "alpha":17.31588, "fx":[85.40225,72.5776,32.96647,52.71024], "fy":[-20.90637,24.01336,-5.19752,-53.29904]},
    {"t":0.71194, "x":4.75744, "y":2.52751, "heading":-2.62163, "vx":-4.32696, "vy":2.13484, "omega":0.65682, "ax":9.94112, "ay":-6.45757, "alpha":30.20401, "fx":[126.16786,125.72726,44.73843,64.10364], "fy":[-46.81746,45.83536,-115.50256,-117.84388]},
    {"t":0.74941, "x":4.60228, "y":2.60297, "heading":-2.59702, "vx":-3.95447, "vy":1.89287, "omega":1.78858, "ax":12.86816, "ay":-6.23973, "alpha":13.49226, "fx":[125.19811,134.78016,112.31696,94.65676], "fy":[-51.04564,-5.59311,-73.47428,-96.31044]},
    {"t":0.78688, "x":4.46314, "y":2.66952, "heading":-2.53, "vx":-3.47229, "vy":1.65906, "omega":2.29414, "ax":13.47117, "ay":-6.4233, "alpha":-0.00115, "fx":[122.2079,122.20659,122.20896,122.21028], "fy":[-58.27224,-58.27505,-58.27011,-58.2673]},
    {"t":0.82435, "x":4.34249, "y":2.72717, "heading":-2.44404, "vx":-2.96752, "vy":1.41838, "omega":2.29409, "ax":13.41242, "ay":-6.3931, "alpha":-5.31965, "fx":[118.50305,113.50349,125.0133,129.68175], "fy":[-65.72444,-74.19059,-52.5959,-39.47804]},
    {"t":0.86182, "x":4.24071, "y":2.77583, "heading":-2.35808, "vx":-2.46495, "vy":1.17883, "omega":2.09476, "ax":13.312, "ay":-6.35422, "alpha":-8.20705, "fx":[114.22047,109.45642,126.89755,132.48326], "fy":[-73.07126,-80.22115,-48.15619,-29.12928]},
    {"t":0.89929, "x":4.15769, "y":2.81554, "heading":-2.27958, "vx":-1.96614, "vy":0.94073, "omega":1.78724, "ax":13.21963, "ay":-6.32129, "alpha":-10.1331, "fx":[109.88816,107.71145,128.33961,133.76664], "fy":[-79.54659,-82.65197,-44.34028,-22.84444]},
    {"t":0.93676, "x":4.0933, "y":2.84635, "heading":-2.21262, "vx":-1.4708, "vy":0.70387, "omega":1.40755, "ax":13.1422, "ay":-6.29026, "alpha":-11.54302, "fx":[105.95331,107.05962,129.45045,134.43289], "fy":[-84.79551,-83.56027,-41.10093,-18.80035]},
    {"t":0.97423, "x":4.04742, "y":2.86831, "heading":-2.15987, "vx":-0.97836, "vy":0.46817, "omega":0.97503, "ax":13.07989, "ay":-6.26048, "alpha":-12.60616, "fx":[102.66696,106.87012,130.2807,134.81714], "fy":[-88.80401,-83.84774,-38.47473,-16.05016]},
    {"t":1.0117, "x":4.01994, "y":2.88146, "heading":-2.12334, "vx":-0.48825, "vy":0.23359, "omega":0.50267, "ax":13.0302, "ay":-6.23394, "alpha":-13.41517, "fx":[100.11159,106.78848,130.86439,135.06748], "fy":[-91.71834,-83.98442,-36.50761,-14.00316]},
    {"t":1.04917, "x":4.01079, "y":2.88584, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.21778, "ay":-8.65663, "alpha":-0.71118, "fx":[-111.40703,-109.35069,-110.26403,-112.32954], "fy":[-77.75079,-80.61474,-79.35492,-76.40595]},
    {"t":1.09366, "x":3.9987, "y":2.87727, "heading":-2.1045, "vx":-0.54349, "vy":-0.38508, "omega":-0.03164, "ax":-12.21583, "ay":-8.65524, "alpha":-0.70723, "fx":[-111.38641,-109.34158,-110.24927,-112.30317], "fy":[-77.74282,-80.5905,-79.3373,-76.40557]},
    {"t":1.13814, "x":3.96244, "y":2.85158, "heading":-2.10591, "vx":-1.0869, "vy":-0.7701, "omega":-0.0631, "ax":-12.21309, "ay":-8.65331, "alpha":-0.70173, "fx":[-111.35958,-109.32961,-110.22647,-112.26559], "fy":[-77.72873,-80.55553,-79.31564,-76.40602]},
    {"t":1.18262, "x":3.90201, "y":2.80876, "heading":-2.10872, "vx":-1.63018, "vy":-1.15503, "omega":-0.09431, "ax":-12.209, "ay":-8.6504, "alpha":-0.69357, "fx":[-111.32033,-109.3119,-110.19126,-112.20907], "fy":[-77.70619,-80.50278,-79.28462,-76.40696]},
    {"t":1.22711, "x":3.81741, "y":2.74882, "heading":-2.11291, "vx":-2.17328, "vy":-1.53983, "omega":-0.12516, "ax":-12.20217, "ay":-8.64557, "alpha":-0.68017, "fx":[-111.25422,-109.28161,-110.13344,-112.11571], "fy":[-77.66969,-80.416,-79.23197,-76.40744]},
    {"t":1.27159, "x":3.70866, "y":2.67177, "heading":-2.11848, "vx":-2.71608, "vy":-1.92442, "omega":-0.15542, "ax":-12.18856, "ay":-8.63592, "alpha":-0.65421, "fx":[-111.11841,-109.21756,-110.02219,-111.93274], "fy":[-77.60224,-80.24763,-79.12154,-76.40358]},
    {"t":1.31607, "x":3.57578, "y":2.57762, "heading":-2.1254, "vx":-3.25828, "vy":-2.30858, "omega":-0.18452, "ax":-12.14802, "ay":-8.6072, "alpha":-0.58261, "fx":[-110.70333,-109.00777,-109.70239,-111.40645], "fy":[-77.41556,-79.7717,-78.7795,-76.36589]},
    {"t":1.36056, "x":3.41882, "y":2.46641, "heading":-2.1336, "vx":-3.79867, "vy":-2.69146, "omega":-0.21044, "ax":-7.74964, "ay":-5.4909, "alpha":4.72409, "fx":[-63.05756,-75.66133,-77.08655,-65.40882], "fy":[-51.2458,-38.6046,-49.00549,-60.39471]},
    {"t":1.40504, "x":3.24218, "y":2.34125, "heading":-2.14296, "vx":-4.1434, "vy":-2.93571, "omega":-0.00029, "ax":-0.00125, "ay":-0.00083, "alpha":0.00079, "fx":[-0.00983,-0.01165,-0.01283,-0.011], "fy":[-0.00718,-0.006,-0.00783,-0.009]},
    {"t":1.44953, "x":3.05786, "y":2.21066, "heading":-2.14298, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.49401, "x":2.87354, "y":2.08006, "heading":-2.14299, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53849, "x":2.68923, "y":1.94947, "heading":-2.143, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58298, "x":2.50491, "y":1.81888, "heading":-2.14301, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62746, "x":2.3206, "y":1.68829, "heading":-2.14302, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.67194, "x":2.13628, "y":1.55769, "heading":-2.14304, "vx":-4.14345, "vy":-2.93575, "omega":-0.00026, "ax":0.00125, "ay":0.00083, "alpha":-0.00079, "fx":[0.00983,0.01165,0.01283,0.011], "fy":[0.00718,0.006,0.00783,0.009]},
    {"t":1.71643, "x":1.95196, "y":1.4271, "heading":-2.14305, "vx":-4.1434, "vy":-2.93571, "omega":-0.00029, "ax":7.74964, "ay":5.4909, "alpha":-4.72431, "fx":[63.00528,75.5994,77.13075,65.47884], "fy":[51.35488,38.60903,48.90836,60.37834]},
    {"t":1.76091, "x":1.77532, "y":1.30194, "heading":-2.14306, "vx":-3.79867, "vy":-2.69146, "omega":-0.21045, "ax":12.14802, "ay":8.6072, "alpha":0.58263, "fx":[110.724,109.01722,109.68081,111.39791], "fy":[77.38582,79.7592,78.80974,76.37791]},
    {"t":1.8054, "x":1.61836, "y":1.19073, "heading":-2.15242, "vx":-3.25828, "vy":-2.30858, "omega":-0.18453, "ax":12.18856, "ay":8.63592, "alpha":0.65423, "fx":[111.16308,109.23804,109.97529,111.91448], "fy":[77.53805,80.2202,79.18692,76.42983]},
    {"t":1.84988, "x":1.48548, "y":1.09658, "heading":-2.16063, "vx":-2.71608, "vy":-1.92442, "omega":-0.15543, "ax":12.20217, "ay":8.64557, "alpha":0.6802, "fx":[111.31953,109.31163,110.06475,112.08907], "fy":[77.57588,80.37562,79.32757,76.44604]},
    {"t":1.89436, "x":1.37673, "y":1.01953, "heading":-2.16754, "vx":-2.17328, "vy":-1.53983, "omega":-0.12517, "ax":12.209, "ay":8.6504, "alpha":0.6936, "fx":[111.40241,109.34976,110.10484,112.17556], "fy":[77.58831,80.45176,79.40478,76.4557]},
    {"t":1.93885, "x":1.29213, "y":0.95959, "heading":-2.17311, "vx":-1.63018, "vy":-1.15503, "omega":-0.09432, "ax":12.21309, "ay":8.65331, "alpha":0.70177, "fx":[111.45441,109.3735,110.12656,112.22679], "fy":[77.59254,80.49632,79.45448,76.46258]},
    {"t":1.98333, "x":1.2317, "y":0.91677, "heading":-2.17731, "vx":-1.0869, "vy":-0.7701, "omega":-0.0631, "ax":12.21583, "ay":8.65524, "alpha":0.70727, "fx":[111.4899,109.38965,110.14019,112.2607], "fy":[77.59419,80.5256,79.48882,76.46758]},
    {"t":2.02781, "x":1.19544, "y":0.89108, "heading":-2.18011, "vx":-0.54349, "vy":-0.38508, "omega":-0.03164, "ax":12.21778, "ay":8.65663, "alpha":0.71122, "fx":[111.51505,109.40104,110.15014,112.28506], "fy":[77.59565,80.54671,79.51308,76.47096]},
    {"t":2.0723, "x":1.18335, "y":0.88251, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.45337, "ay":9.64703, "alpha":0.52389, "fx":[104.55587,102.77659,103.23935,105.04108], "fy":[86.75009,88.84986,88.30769,86.15786]},
    {"t":2.11776, "x":1.19519, "y":0.89249, "heading":-2.18152, "vx":0.52075, "vy":0.43862, "omega":0.02382, "ax":11.45158, "ay":9.64552, "alpha":0.52062, "fx":[104.53574,102.76768,103.22722,105.01745], "fy":[86.74144,88.82786,88.28872,86.15288]},
    {"t":2.16323, "x":1.2307, "y":0.9224, "heading":-2.18044, "vx":1.04142, "vy":0.87717, "omega":0.04749, "ax":11.44908, "ay":9.64342, "alpha":0.51606, "fx":[104.50638,102.75442,103.21144,104.98508], "fy":[86.73072,88.79795,88.26077,86.14502]},
    {"t":2.2087, "x":1.28988, "y":0.97225, "heading":-2.17828, "vx":1.56197, "vy":1.31563, "omega":0.07095, "ax":11.44533, "ay":9.64026, "alpha":0.50927, "fx":[104.46184,102.73408,103.18824,104.93696], "fy":[86.71521,88.75357,88.21826,86.13271]},
    {"t":2.25417, "x":1.37273, "y":1.04203, "heading":-2.17505, "vx":2.08236, "vy":1.75395, "omega":0.09411, "ax":11.43907, "ay":9.63499, "alpha":0.49812, "fx":[104.3883,102.70012,103.14883,104.85681], "fy":[86.68844,88.6796,88.14833,86.11212]},
    {"t":2.29963, "x":1.47924, "y":1.13174, "heading":-2.17078, "vx":2.60246, "vy":2.19202, "omega":0.11676, "ax":11.42655, "ay":9.62444, "alpha":0.47646, "fx":[104.24456,102.63231,103.06644,104.69651], "fy":[86.6307,88.5314,88.01279,86.07103]},
    {"t":2.3451, "x":1.60937, "y":1.24135, "heading":-2.16547, "vx":3.12199, "vy":2.62961, "omega":0.13842, "ax":11.38906, "ay":9.59287, "alpha":0.41683, "fx":[103.82892,102.42243,102.80412,104.22395], "fy":[86.4389,88.09481,87.62671,85.93966]},
    {"t":2.39057, "x":1.76309, "y":1.37083, "heading":-2.15917, "vx":3.63982, "vy":3.06577, "omega":0.15737, "ax":5.369, "ay":4.52224, "alpha":-3.45673, "fx":[42.51722,51.52314,54.63674,46.14986], "fy":[41.18818,33.81528,41.06109,48.03572]},
    {"t":2.43603, "x":1.93413, "y":1.51489, "heading":-2.15202, "vx":3.88393, "vy":3.27139, "omega":0.00021, "ax":0.0006, "ay":0.0005, "alpha":-0.00034, "fx":[0.00481,0.0056,0.00612,0.00533], "fy":[0.00442,0.0039,0.00469,0.00521]},
    {"t":2.4815, "x":2.11072, "y":1.66363, "heading":-2.15201, "vx":3.88396, "vy":3.27141, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52697, "x":2.28732, "y":1.81237, "heading":-2.152, "vx":3.88396, "vy":3.27141, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57243, "x":2.46391, "y":1.96111, "heading":-2.15199, "vx":3.88396, "vy":3.27141, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6179, "x":2.6405, "y":2.10985, "heading":-2.15198, "vx":3.88396, "vy":3.27141, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66337, "x":2.81709, "y":2.2586, "heading":-2.15197, "vx":3.88396, "vy":3.27141, "omega":0.00019, "ax":-0.0006, "ay":-0.0005, "alpha":0.00034, "fx":[-0.00481,-0.0056,-0.00612,-0.00533], "fy":[-0.00442,-0.0039,-0.00469,-0.00521]},
    {"t":2.70884, "x":2.99368, "y":2.40734, "heading":-2.15197, "vx":3.88393, "vy":3.27139, "omega":0.00021, "ax":-5.369, "ay":-4.52224, "alpha":3.45667, "fx":[-42.53708,-51.56624,-54.61756,-46.10607], "fy":[-41.13525,-33.81685,-41.11074,-48.03743]},
    {"t":2.7543, "x":3.16472, "y":2.5514, "heading":-2.15196, "vx":3.63982, "vy":3.06577, "omega":0.15737, "ax":-11.38906, "ay":-9.59287, "alpha":-0.41682, "fx":[-103.81685,-102.41545,-102.81652,-104.23059], "fy":[-86.45349,-88.10274,-87.61204,-85.93181]},
    {"t":2.79977, "x":3.31844, "y":2.68088, "heading":-2.1448, "vx":3.12199, "vy":2.62961, "omega":0.13842, "ax":-11.42655, "ay":-9.62444, "alpha":-0.47645, "fx":[-104.21798,-102.61694,-103.09388,-104.71102], "fy":[-86.66278,-88.54901,-87.98051,-86.0536]},
    {"t":2.84524, "x":3.44858, "y":2.79049, "heading":-2.13851, "vx":2.60246, "vy":2.19202, "omega":0.11676, "ax":-11.43907, "ay":-9.63499, "alpha":-0.49812, "fx":[-104.34914,-102.67754,-103.18932,-104.87805], "fy":[-86.73568,-88.70555,-88.1008,-86.08646]},
    {"t":2.8907, "x":3.55508, "y":2.8802, "heading":-2.1332, "vx":2.08236, "vy":1.75395, "omega":0.09411, "ax":-11.44533, "ay":-9.64026, "alpha":-0.50927, "fx":[-104.41241,-102.70564,-103.2394,-104.96367], "fy":[-86.77482,-88.78629,-88.15827,-86.10037]},
    {"t":2.93617, "x":3.63793, "y":2.94998, "heading":-2.12892, "vx":1.56197, "vy":1.31563, "omega":0.07095, "ax":-11.44908, "ay":-9.64342, "alpha":-0.51605, "fx":[-104.44909,-102.72155,-103.27076,-105.01592], "fy":[-86.79981,-88.8358,-88.19124,-86.10762]},
    {"t":2.98164, "x":3.69712, "y":2.99983, "heading":-2.12569, "vx":1.04142, "vy":0.87717, "omega":0.04749, "ax":-11.45158, "ay":-9.64552, "alpha":-0.52061, "fx":[-104.47306,-102.73181,-103.29215,-105.05107], "fy":[-86.81701,-88.86918,-88.21266,-86.11206]},
    {"t":3.0271, "x":3.73263, "y":3.02974, "heading":-2.12353, "vx":0.52075, "vy":0.43862, "omega":0.02382, "ax":-11.45337, "ay":-9.64703, "alpha":-0.52388, "fx":[-104.49032,-102.73917,-103.30727,-105.07614], "fy":[-86.82912,-88.89299,-88.22814,-86.11526]},
    {"t":3.07257, "x":3.74447, "y":3.03971, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[
   {"name":"ArmL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null}]
}
