{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5793561935424805, "y":2.0414881706237793, "heading":-2.1045045783824805, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.817300081253052, "y":2.475830316543579, "heading":4.1887902047863905, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.715501151, "y":1.0744418640136717, "heading":-2.199114857512855, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243213176727295, "y":2.2038943767547607, "heading":-2.1224516453426907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5038182735443115, "y":2.664674758911133, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5793561935424805 m", "val":3.5793561935424805}, "y":{"exp":"2.0414881706237793 m", "val":2.0414881706237793}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8173000812530518 m", "val":3.817300081253052}, "y":{"exp":"2.475830316543579 m", "val":2.475830316543579}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.715501151 m", "val":1.715501151}, "y":{"exp":"8.052 m - 6.977558135986328 m", "val":1.0744418640136717}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.243213176727295 m", "val":3.243213176727295}, "y":{"exp":"2.2038943767547607 m", "val":2.2038943767547607}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5038182735443115 m", "val":3.5038182735443115}, "y":{"exp":"2.664674758911133 m", "val":2.664674758911133}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7636,3.6134,5.9025,7.43844,8.18117],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91046, "ay":-0.23762, "alpha":0.55491, "fx":[-28.91781,-29.49074,-29.50759,-29.07084], "fy":[-6.04063,-1.7278,-1.5029,-5.27913]},
    {"t":0.03735, "x":7.11046, "y":1.89934, "heading":3.14159, "vx":-0.07135, "vy":-0.00887, "omega":0.02072, "ax":-1.91053, "ay":-0.23653, "alpha":0.55495, "fx":[-28.92041,-29.4908,-29.50752,-29.07273], "fy":[-6.02334,-1.70962,-1.48708,-5.26389]},
    {"t":0.07469, "x":7.10646, "y":1.89884, "heading":-3.14082, "vx":-0.1427, "vy":-0.01771, "omega":0.04145, "ax":-1.91061, "ay":-0.23538, "alpha":0.555, "fx":[-28.92341,-29.49095,-29.50736,-29.07441], "fy":[-6.00375,-1.68855,-1.47173,-5.24943]},
    {"t":0.11204, "x":7.0998, "y":1.89802, "heading":-3.13927, "vx":-0.21405, "vy":-0.0265, "omega":0.06218, "ax":-1.91069, "ay":-0.23416, "alpha":0.55506, "fx":[-28.92683,-29.49119,-29.50713,-29.07591], "fy":[-5.98175,-1.66449,-1.45676,-5.23566]},
    {"t":0.14938, "x":7.09047, "y":1.89686, "heading":-3.13695, "vx":-0.28541, "vy":-0.03524, "omega":0.0829, "ax":-1.91077, "ay":-0.23286, "alpha":0.55513, "fx":[-28.93068,-29.49152,-29.50681,-29.07723], "fy":[-5.95722,-1.63734,-1.4421,-5.22247]},
    {"t":0.18673, "x":7.07848, "y":1.89538, "heading":-3.13385, "vx":-0.35677, "vy":-0.04394, "omega":0.10364, "ax":-1.91086, "ay":-0.23148, "alpha":0.55521, "fx":[-28.93497,-29.49192,-29.50641,-29.07839], "fy":[-5.93002,-1.60699,-1.42763,-5.20976]},
    {"t":0.22408, "x":7.06383, "y":1.89358, "heading":-3.12998, "vx":-0.42813, "vy":-0.05258, "omega":0.12437, "ax":-1.91096, "ay":-0.23, "alpha":0.5553, "fx":[-28.93973,-29.49238,-29.50592,-29.0794], "fy":[-5.89998,-1.57332,-1.41326,-5.19739]},
    {"t":0.26142, "x":7.0465, "y":1.89146, "heading":-3.12534, "vx":-0.4995, "vy":-0.06117, "omega":0.14511, "ax":-1.91106, "ay":-0.22842, "alpha":0.5554, "fx":[-28.94497,-29.49289,-29.50535,-29.08029], "fy":[-5.86691,-1.53618,-1.39885,-5.18522]},
    {"t":0.29877, "x":7.02652, "y":1.88901, "heading":-3.11992, "vx":-0.57087, "vy":-0.0697, "omega":0.16585, "ax":-1.91116, "ay":-0.22672, "alpha":0.55551, "fx":[-28.95071,-29.49344,-29.50469,-29.08108], "fy":[-5.83059,-1.49543,-1.38427,-5.17306]},
    {"t":0.33611, "x":7.00387, "y":1.88625, "heading":-3.11372, "vx":-0.64224, "vy":-0.07817, "omega":0.1866, "ax":-1.91127, "ay":-0.2249, "alpha":0.55563, "fx":[-28.95698,-29.494,-29.50394,-29.08179], "fy":[-5.79078,-1.45089,-1.36937,-5.16071]},
    {"t":0.37346, "x":6.97855, "y":1.88318, "heading":-3.10676, "vx":-0.71362, "vy":-0.08657, "omega":0.20735, "ax":-1.91139, "ay":-0.22293, "alpha":0.55575, "fx":[-28.96381,-29.49456,-29.5031,-29.08245], "fy":[-5.74717,-1.40235,-1.35394,-5.14795]},
    {"t":0.4108, "x":6.95056, "y":1.87979, "heading":-3.09901, "vx":-0.785, "vy":-0.0949, "omega":0.2281, "ax":-1.91152, "ay":-0.22081, "alpha":0.55589, "fx":[-28.97123,-29.49509,-29.50216,-29.08309], "fy":[-5.69944,-1.34956,-1.33779,-5.13449]},
    {"t":0.44815, "x":6.91991, "y":1.87609, "heading":-3.09049, "vx":-0.85639, "vy":-0.10314, "omega":0.24886, "ax":-1.91165, "ay":-0.2185, "alpha":0.55604, "fx":[-28.97928,-29.49557,-29.50111,-29.08376], "fy":[-5.64718,-1.29225,-1.32064,-5.12003]},
    {"t":0.4855, "x":6.8866, "y":1.87209, "heading":-3.0812, "vx":-0.92778, "vy":-0.1113, "omega":0.26963, "ax":-1.91179, "ay":-0.21599, "alpha":0.55619, "fx":[-28.988,-29.49596,-29.49995,-29.08449], "fy":[-5.58995,-1.23008,-1.30219,-5.1042]},
    {"t":0.52284, "x":6.85062, "y":1.86778, "heading":-3.07113, "vx":-0.99918, "vy":-0.11937, "omega":0.2904, "ax":-1.91194, "ay":-0.21325, "alpha":0.55635, "fx":[-28.99742,-29.49622,-29.49867,-29.08533], "fy":[-5.5272,-1.16265,-1.28208,-5.08655]},
    {"t":0.56019, "x":6.81197, "y":1.86317, "heading":-3.06028, "vx":-1.07058, "vy":-0.12733, "omega":0.31118, "ax":-1.9121, "ay":-0.21024, "alpha":0.55653, "fx":[-29.00761,-29.4963,-29.49726,-29.08635], "fy":[-5.45832,-1.08947,-1.25987,-5.06657]},
    {"t":0.59753, "x":6.77065, "y":1.85827, "heading":-3.04866, "vx":-1.14199, "vy":-0.13518, "omega":0.33196, "ax":-1.91227, "ay":-0.20693, "alpha":0.55671, "fx":[-29.01862,-29.49615,-29.49571,-29.08762], "fy":[-5.38253,-1.00996,-1.23503,-5.04363]},
    {"t":0.63488, "x":6.72667, "y":1.85308, "heading":-3.03627, "vx":-1.21341, "vy":-0.14291, "omega":0.35275, "ax":-1.91246, "ay":-0.20325, "alpha":0.5569, "fx":[-29.03051,-29.4957,-29.49399,-29.08921], "fy":[-5.29894,-0.9234,-1.20688,-5.01698]},
    {"t":0.67223, "x":6.68002, "y":1.8476, "heading":-3.02309, "vx":-1.28483, "vy":-0.1505, "omega":0.37355, "ax":-1.91266, "ay":-0.19916, "alpha":0.5571, "fx":[-29.04335,-29.49484,-29.49209,-29.09122], "fy":[-5.20644,-0.82888,-1.17463,-4.9857]},
    {"t":0.70957, "x":6.6307, "y":1.84184, "heading":-3.00914, "vx":-1.35626, "vy":-0.15794, "omega":0.39436, "ax":-1.91287, "ay":-0.19458, "alpha":0.55731, "fx":[-29.05721,-29.49347,-29.48996,-29.09378], "fy":[-5.10369,-0.72529,-1.13725,-4.94864]},
    {"t":0.74692, "x":6.57872, "y":1.8358, "heading":-2.99441, "vx":-1.4277, "vy":-0.16521, "omega":0.41517, "ax":-1.91309, "ay":-0.1894, "alpha":0.55753, "fx":[-29.0722,-29.49145,-29.48757,-29.09701], "fy":[-4.98901,-0.61119,-1.09345,-4.9044]},
    {"t":0.78426, "x":6.52407, "y":1.8295, "heading":-2.97891, "vx":-1.49914, "vy":-0.17228, "omega":0.43599, "ax":-1.91333, "ay":-0.18352, "alpha":0.55777, "fx":[-29.0884,-29.48856,-29.48486,-29.10108], "fy":[-4.86027,-0.48477,-1.04157,-4.85116]},
    {"t":0.82161, "x":6.46675, "y":1.82294, "heading":-2.96263, "vx":-1.5706, "vy":-0.17913, "omega":0.45682, "ax":-1.91359, "ay":-0.17677, "alpha":0.55802, "fx":[-29.10592,-29.48456,-29.48172,-29.1062], "fy":[-4.71475,-0.34363,-0.97947,-4.78661]},
    {"t":0.85896, "x":6.40676, "y":1.81613, "heading":-2.94557, "vx":-1.64206, "vy":-0.18574, "omega":0.47766, "ax":-1.91385, "ay":-0.16895, "alpha":0.5583, "fx":[-29.12486,-29.47905,-29.47803,-29.11261], "fy":[-4.54889,-0.18461,-0.9043,-4.70769]},
    {"t":0.8963, "x":6.3441, "y":1.80907, "heading":-2.92773, "vx":-1.71354, "vy":-0.19205, "omega":0.49851, "ax":-1.91412, "ay":-0.15978, "alpha":0.55861, "fx":[-29.14533,-29.47153,-29.47357,-29.12061], "fy":[-4.35792,-0.00346,-0.81223,-4.61033]},
    {"t":0.93365, "x":6.27877, "y":1.80179, "heading":-2.90911, "vx":-1.78502, "vy":-0.19801, "omega":0.51937, "ax":-1.91438, "ay":-0.14888, "alpha":0.55895, "fx":[-29.16739,-29.46121,-29.46803,-29.13057], "fy":[-4.13531,0.20573,-0.69795,-4.48891]},
    {"t":0.97099, "x":6.21077, "y":1.79429, "heading":-2.88971, "vx":-1.85652, "vy":-0.20357, "omega":0.54025, "ax":-1.91462, "ay":-0.13571, "alpha":0.55934, "fx":[-29.19102,-29.4469,-29.46086,-29.14291], "fy":[-3.87185,0.45131,-0.55398,-4.33551]},
    {"t":1.00834, "x":6.1401, "y":1.78659, "heading":-2.86954, "vx":-1.92802, "vy":-0.20864, "omega":0.56114, "ax":-1.91479, "ay":-0.11948, "alpha":0.5598, "fx":[-29.21602,-29.42671,-29.45118,-29.15811], "fy":[-3.55409,0.74549,-0.36935,-4.13852]},
    {"t":1.04569, "x":6.06676, "y":1.77872, "heading":-2.84858, "vx":-1.99953, "vy":-0.2131, "omega":0.58204, "ax":-1.91481, "ay":-0.099, "alpha":0.56034, "fx":[-29.2417,-29.39745,-29.43738,-29.17666], "fy":[-3.1616,1.10682,-0.12738,-3.88029]},
    {"t":1.08303, "x":5.99075, "y":1.77069, "heading":-2.82684, "vx":-2.07104, "vy":-0.2168, "omega":0.60297, "ax":-1.91451, "ay":-0.07236, "alpha":0.56098, "fx":[-29.26624,-29.35345,-29.41642,-29.19876], "fy":[-2.66167,1.56485,0.19856,-3.53249]},
    {"t":1.12038, "x":5.91207, "y":1.76254, "heading":-2.80433, "vx":-2.14254, "vy":-0.2195, "omega":0.62392, "ax":-1.91352, "ay":-0.03629, "alpha":0.56173, "fx":[-29.28493,-29.28372,-29.38204,-29.2236], "fy":[-1.99865,2.16947,0.6537,-3.0467]},
    {"t":1.15772, "x":5.83072, "y":1.75432, "heading":-2.78103, "vx":-2.214, "vy":-0.22086, "omega":0.6449, "ax":-1.91094, "ay":0.0152, "alpha":0.56257, "fx":[-29.28506,-29.16473,-29.32004,-29.24661], "fy":[-1.06965,3.01178,1.32123,-2.33288]},
    {"t":1.19507, "x":5.74671, "y":1.74608, "heading":-2.75694, "vx":-2.28537, "vy":-0.22029, "omega":0.66591, "ax":-1.90428, "ay":0.09443, "alpha":0.56325, "fx":[-29.22813,-28.93838,-29.19302,-29.24913], "fy":[0.33764,4.27617,2.37191,-1.20321]},
    {"t":1.23241, "x":5.66003, "y":1.73792, "heading":-2.73207, "vx":-2.35648, "vy":-0.21676, "omega":0.68694, "ax":-1.88504, "ay":0.23105, "alpha":0.56249, "fx":[-28.97342,-28.42867,-28.87939,-29.14886], "fy":[2.7345,6.39391,4.21538,0.80444]},
    {"t":1.26976, "x":5.57071, "y":1.72999, "heading":-2.70642, "vx":-2.42688, "vy":-0.20814, "omega":0.70795, "ax":-1.81246, "ay":0.51419, "alpha":0.55243, "fx":[-27.8089,-26.89927,-27.81912,-28.45881], "fy":[7.64868,10.59726,8.09109,5.1491]},
    {"t":1.30711, "x":5.47881, "y":1.72257, "heading":-2.67998, "vx":-2.49457, "vy":-0.18893, "omega":0.72858, "ax":-1.3482, "ay":1.26226, "alpha":0.44754, "fx":[-19.90121,-19.29995,-21.32594,-22.02999], "fy":[20.01491,20.78314,18.76129,17.73514]},
    {"t":1.34445, "x":5.38471, "y":1.7164, "heading":-2.65277, "vx":-2.54492, "vy":-0.14179, "omega":0.74529, "ax":0.75589, "ay":1.6808, "alpha":-0.1782, "fx":[10.75352,11.65856,12.3795,11.4956], "fy":[26.08645,25.65254,25.36713,25.81759]},
    {"t":1.3818, "x":5.2902, "y":1.71227, "heading":-2.62494, "vx":-2.51669, "vy":-0.07902, "omega":0.73864, "ax":1.5623, "ay":1.05113, "alpha":-0.43525, "fx":[22.88876,24.74245,24.8427,23.19355], "fy":[17.53745,14.79457,14.77612,17.25791]},
    {"t":1.41914, "x":5.1973, "y":1.71006, "heading":-2.59735, "vx":-2.45834, "vy":-0.03977, "omega":0.72238, "ax":1.73361, "ay":0.77536, "alpha":-0.49123, "fx":[25.83764,27.3589,27.17879,25.78224], "fy":[13.38166,9.93039,10.55996,13.60692]},
    {"t":1.45649, "x":5.1067, "y":1.70911, "heading":-2.57037, "vx":-2.3936, "vy":-0.01081, "omega":0.70404, "ax":1.79601, "ay":0.64057, "alpha":-0.5114, "fx":[26.98194,28.2398,27.98401,26.77308], "fy":[11.23059,7.57125,8.59957,11.82391]},
    {"t":1.49384, "x":5.01856, "y":1.70916, "heading":-2.54408, "vx":-2.32653, "vy":0.01311, "omega":0.68494, "ax":1.82671, "ay":0.56225, "alpha":-0.52115, "fx":[27.56823,28.64776,28.36615,27.27669], "fy":[9.92593,6.20669,7.5046,10.79199]},
    {"t":1.53118, "x":4.93295, "y":1.71004, "heading":-2.5185, "vx":-2.25831, "vy":0.03411, "omega":0.66548, "ax":1.8446, "ay":0.51135, "alpha":-0.5267, "fx":[27.92132,28.87448,28.58205,27.57637], "fy":[9.04357,5.32154,6.82106,10.12634]},
    {"t":1.56853, "x":4.84989, "y":1.71167, "heading":-2.49365, "vx":-2.18942, "vy":0.05321, "omega":0.64581, "ax":1.8562, "ay":0.4757, "alpha":-0.53021, "fx":[28.1572,29.01587,28.7178,27.77326], "fy":[8.40015,4.70188,6.36301,9.66454]},
    {"t":1.60587, "x":4.76942, "y":1.71399, "heading":-2.46953, "vx":-2.1201, "vy":0.07097, "omega":0.62601, "ax":1.86427, "ay":0.44937, "alpha":-0.53259, "fx":[28.32645,29.11126,28.80941,27.91166], "fy":[7.90476,4.24428,6.04111,9.32706]},
    {"t":1.64322, "x":4.69155, "y":1.71695, "heading":-2.44615, "vx":-2.05047, "vy":0.08776, "omega":0.60612, "ax":1.8702, "ay":0.42914, "alpha":-0.5343, "fx":[28.45435,29.17936,28.87438,28.01385], "fy":[7.50755,3.89289,5.80725,9.07057]},
    {"t":1.68057, "x":4.61627, "y":1.72053, "heading":-2.42351, "vx":-1.98063, "vy":0.10378, "omega":0.58616, "ax":1.87473, "ay":0.41311, "alpha":-0.53558, "fx":[28.55487,29.23009,28.92215,28.0922], "fy":[7.17896,3.61496,5.63333,8.86955]},
    {"t":1.71791, "x":4.54361, "y":1.72469, "heading":-2.40162, "vx":-1.91062, "vy":0.11921, "omega":0.56616, "ax":1.8783, "ay":0.4001, "alpha":-0.53657, "fx":[28.63629,29.26914,28.95824,28.15408], "fy":[6.90044,3.39003,5.5018,8.70799]},
    {"t":1.75526, "x":4.47357, "y":1.72942, "heading":-2.38048, "vx":-1.84047, "vy":0.13415, "omega":0.54612, "ax":1.88118, "ay":0.38934, "alpha":-0.53736, "fx":[28.70383,29.30001,28.98607,28.20415], "fy":[6.65973,3.20465,5.40117,8.57539]},
    {"t":1.7926, "x":4.40615, "y":1.7347, "heading":-2.36008, "vx":-1.77022, "vy":0.14869, "omega":0.52605, "ax":1.88355, "ay":0.38028, "alpha":-0.53801, "fx":[28.76094,29.32493,29.00787,28.24549], "fy":[6.44847,3.04958,5.32359,8.46461]},
    {"t":1.82995, "x":4.34135, "y":1.74052, "heading":-2.34044, "vx":-1.69987, "vy":0.16289, "omega":0.50596, "ax":1.88554, "ay":0.37255, "alpha":-0.53855, "fx":[28.81,29.34541,29.02517,28.28023], "fy":[6.26071,2.9183,5.26353,8.37059]},
    {"t":1.86729, "x":4.27918, "y":1.74686, "heading":-2.32154, "vx":-1.62946, "vy":0.17681, "omega":0.48585, "ax":1.88722, "ay":0.36588, "alpha":-0.53902, "fx":[28.85266,29.36248,29.03904,28.30986], "fy":[6.09216,2.80603,5.21697,8.2897]},
    {"t":1.90464, "x":4.21964, "y":1.75372, "heading":-2.3034, "vx":-1.55898, "vy":0.19047, "omega":0.46572, "ax":1.88867, "ay":0.36007, "alpha":-0.53944, "fx":[28.89016,29.3769,29.05025,28.33546], "fy":[5.9396,2.70919,5.18091,8.21923]},
    {"t":1.94199, "x":4.16274, "y":1.76109, "heading":-2.28601, "vx":-1.48844, "vy":0.20392, "omega":0.44557, "ax":1.88993, "ay":0.35496, "alpha":-0.53981, "fx":[28.92341,29.38921,29.05937,28.35783], "fy":[5.80061,2.62505,5.15308,8.15718]},
    {"t":1.97933, "x":4.10847, "y":1.76895, "heading":-2.26937, "vx":-1.41786, "vy":0.21718, "omega":0.42541, "ax":1.89103, "ay":0.35043, "alpha":-0.54015, "fx":[28.9531,29.39982,29.06684,28.3776], "fy":[5.6733,2.55146,5.13172,8.102]},
    {"t":2.01668, "x":4.05684, "y":1.77731, "heading":-2.25348, "vx":-1.34724, "vy":0.23026, "omega":0.40524, "ax":1.89201, "ay":0.34639, "alpha":-0.54046, "fx":[28.97976,29.40905,29.07299,28.39521], "fy":[5.5562,2.48674,5.11547,8.05248]},
    {"t":2.05402, "x":4.00784, "y":1.78615, "heading":-2.23834, "vx":-1.27658, "vy":0.2432, "omega":0.38506, "ax":1.89287, "ay":0.34275, "alpha":-0.54075, "fx":[29.00383,29.41712,29.0781,28.41103], "fy":[5.44815,2.42951,5.10323,8.0077]},
    {"t":2.09137, "x":3.96149, "y":1.79547, "heading":-2.22396, "vx":-1.20589, "vy":0.256, "omega":0.36486, "ax":1.89365, "ay":0.33948, "alpha":-0.54103, "fx":[29.02565,29.42424,29.08236,28.42535], "fy":[5.34818,2.37867,5.09411,7.96692]},
    {"t":2.12872, "x":3.91777, "y":1.80527, "heading":-2.21034, "vx":-1.13517, "vy":0.26868, "omega":0.34466, "ax":1.89435, "ay":0.3365, "alpha":-0.54129, "fx":[29.04548,29.43056,29.08594,28.4384], "fy":[5.25553,2.3333,5.0874,7.92955]},
    {"t":2.16606, "x":3.8767, "y":1.81553, "heading":-2.19747, "vx":-1.06442, "vy":0.28124, "omega":0.32444, "ax":1.89498, "ay":0.33379, "alpha":-0.54153, "fx":[29.06356,29.4362,29.08899,28.45035], "fy":[5.16957,2.29262,5.0825,7.8951]},
    {"t":2.20341, "x":3.83827, "y":1.82627, "heading":-2.18535, "vx":-0.99365, "vy":0.29371, "omega":0.30422, "ax":1.89556, "ay":0.33131, "alpha":-0.54177, "fx":[29.08008,29.44126,29.09163,28.46135], "fy":[5.08975,2.256,5.07894,7.86321]},
    {"t":2.24075, "x":3.80248, "y":1.83747, "heading":-2.17399, "vx":-0.92286, "vy":0.30608, "omega":0.28398, "ax":1.89608, "ay":0.32903, "alpha":-0.542, "fx":[29.09518,29.44582,29.09393,28.47153], "fy":[5.01565,2.22287,5.07629,7.83355]},
    {"t":2.2781, "x":3.76934, "y":1.84913, "heading":-2.16338, "vx":-0.85205, "vy":0.31837, "omega":0.26374, "ax":1.89656, "ay":0.32693, "alpha":-0.54221, "fx":[29.10901,29.44996,29.09599,28.48097], "fy":[4.94687,2.19278,5.07423,7.80586]},
    {"t":2.31545, "x":3.73884, "y":1.86125, "heading":-2.15353, "vx":-0.78122, "vy":0.33058, "omega":0.24349, "ax":1.897, "ay":0.32499, "alpha":-0.54242, "fx":[29.12168,29.45372,29.09787,28.48977], "fy":[4.8831,2.16531,5.07245,7.77994]},
    {"t":2.35279, "x":3.71099, "y":1.87382, "heading":-2.14444, "vx":-0.71038, "vy":0.34272, "omega":0.22324, "ax":1.89741, "ay":0.32319, "alpha":-0.54262, "fx":[29.13329,29.45717,29.09963,28.49798], "fy":[4.82405,2.14011,5.07071,7.75562]},
    {"t":2.39014, "x":3.68578, "y":1.88684, "heading":-2.1361, "vx":-0.63952, "vy":0.35479, "omega":0.20297, "ax":1.89779, "ay":0.32151, "alpha":-0.5428, "fx":[29.14391,29.46034,29.10131,28.50568], "fy":[4.7695,2.11688,5.06879,7.73274]},
    {"t":2.42748, "x":3.66322, "y":1.90032, "heading":-2.12852, "vx":-0.56864, "vy":0.36679, "omega":0.1827, "ax":1.89814, "ay":0.31995, "alpha":-0.54298, "fx":[29.15362,29.46326,29.10297,28.5129], "fy":[4.71922,2.09535,5.06653,7.71118]},
    {"t":2.46483, "x":3.64331, "y":1.91424, "heading":-2.1217, "vx":-0.49775, "vy":0.37874, "omega":0.16242, "ax":1.89847, "ay":0.31849, "alpha":-0.54315, "fx":[29.16249,29.46597,29.10463,28.51968], "fy":[4.67304,2.07528,5.06374,7.69083]},
    {"t":2.50218, "x":3.62605, "y":1.92861, "heading":-2.11563, "vx":-0.42685, "vy":0.39064, "omega":0.14214, "ax":1.89878, "ay":0.31713, "alpha":-0.54331, "fx":[29.17056,29.46849,29.10633,28.52607], "fy":[4.63079,2.05648,5.0603,7.67161]},
    {"t":2.53952, "x":3.61143, "y":1.94342, "heading":-2.11032, "vx":-0.35594, "vy":0.40248, "omega":0.12185, "ax":1.89906, "ay":0.31584, "alpha":-0.54346, "fx":[29.1779,29.47085,29.1081,28.53209], "fy":[4.59234,2.03876,5.05609,7.65344]},
    {"t":2.57687, "x":3.59946, "y":1.95867, "heading":-2.10577, "vx":-0.28502, "vy":0.41428, "omega":0.10155, "ax":1.89933, "ay":0.31464, "alpha":-0.5436, "fx":[29.18453,29.47307,29.10995,28.53777], "fy":[4.55755,2.02197,5.051,7.63625]},
    {"t":2.61421, "x":3.59014, "y":1.97436, "heading":-2.10198, "vx":-0.21409, "vy":0.42603, "omega":0.08125, "ax":1.89958, "ay":0.3135, "alpha":-0.54373, "fx":[29.1905,29.47515,29.11192,28.54313], "fy":[4.52632,2.00595,5.04494,7.61998]},
    {"t":2.65156, "x":3.58347, "y":1.99049, "heading":-2.09895, "vx":-0.14315, "vy":0.43773, "omega":0.06094, "ax":1.89982, "ay":0.31243, "alpha":-0.54385, "fx":[29.19584,29.47713,29.11402,28.5482], "fy":[4.49854,1.9906,5.03782,7.60457]},
    {"t":2.6889, "x":3.57945, "y":2.00705, "heading":-2.09667, "vx":-0.07219, "vy":0.4494, "omega":0.04063, "ax":1.90004, "ay":0.31141, "alpha":-0.54397, "fx":[29.20058,29.47901,29.11626,28.553], "fy":[4.47414,1.9758,5.02957,7.58996]},
    {"t":2.72625, "x":3.57808, "y":2.02405, "heading":-2.09515, "vx":-0.00124, "vy":0.46103, "omega":0.02032, "ax":1.90025, "ay":0.31046, "alpha":-0.54407, "fx":[29.20475,29.4808,29.11867,28.55754], "fy":[4.45302,1.96147,5.02012,7.57612]},
    {"t":2.7636, "x":3.57936, "y":2.04149, "heading":-2.0944, "vx":0.06973, "vy":0.47263, "omega":0.0, "ax":1.89159, "ay":0.38274, "alpha":0.0, "fx":[28.95781,28.95781,28.95781,28.95781], "fy":[5.85928,5.85928,5.85928,5.85928]},
    {"t":2.80406, "x":3.58373, "y":2.06093, "heading":-2.0944, "vx":0.14628, "vy":0.48812, "omega":0.0, "ax":1.83819, "ay":0.58602, "alpha":0.0, "fx":[28.1404,28.1404,28.1404,28.1404], "fy":[8.97129,8.97129,8.97129,8.97129]},
    {"t":2.84453, "x":3.59115, "y":2.08116, "heading":-2.0944, "vx":0.22066, "vy":0.51183, "omega":0.0, "ax":1.69235, "ay":0.92446, "alpha":0.0, "fx":[25.90771,25.90772,25.90771,25.90772], "fy":[14.1523,14.1523,14.1523,14.1523]},
    {"t":2.885, "x":3.60147, "y":2.10263, "heading":-2.0944, "vx":0.28915, "vy":0.54924, "omega":0.0, "ax":1.32926, "ay":1.39511, "alpha":0.0, "fx":[20.34936,20.34936,20.34936,20.34936], "fy":[21.35734,21.35734,21.35734,21.35734]},
    {"t":2.92546, "x":3.61426, "y":2.126, "heading":-2.0944, "vx":0.34294, "vy":0.6057, "omega":0.0, "ax":1.00522, "ay":1.64222, "alpha":0.0, "fx":[15.3886,15.3886,15.3886,15.3886], "fy":[25.14033,25.14033,25.14033,25.14033]},
    {"t":2.96593, "x":3.62896, "y":2.15185, "heading":-2.0944, "vx":0.38362, "vy":0.67215, "omega":0.0, "ax":0.99679, "ay":1.6446, "alpha":0.0, "fx":[15.25954,15.25954,15.25954,15.25954], "fy":[25.1768,25.1768,25.1768,25.1768]},
    {"t":3.0064, "x":3.6453, "y":2.1804, "heading":-2.0944, "vx":0.42395, "vy":0.7387, "omega":0.0, "ax":0.99226, "ay":1.64153, "alpha":0.0, "fx":[15.19021,15.1902,15.19021,15.19021], "fy":[25.12974,25.12974,25.12974,25.12974]},
    {"t":3.04686, "x":3.66326, "y":2.21164, "heading":-2.0944, "vx":0.46411, "vy":0.80513, "omega":0.0, "ax":0.9899, "ay":1.62269, "alpha":0.0, "fx":[15.15415,15.15367,15.15469,15.15418], "fy":[24.84131,24.84161,24.84098,24.8413]},
    {"t":3.08733, "x":3.68286, "y":2.24555, "heading":-2.0944, "vx":0.50416, "vy":0.8708, "omega":0.0, "ax":-0.80333, "ay":-1.56243, "alpha":0.0, "fx":[-12.29608,-12.41824,-12.18352,-12.29415], "fy":[-23.91982,-23.85728,-23.97728,-23.9212]},
    {"t":3.1278, "x":3.7026, "y":2.2795, "heading":-2.0944, "vx":0.47166, "vy":0.80757, "omega":0.0, "ax":-0.9582, "ay":-1.65174, "alpha":0.0, "fx":[-14.6689,-14.66889,-14.66892,-14.66891], "fy":[-25.28601,-25.28602,-25.286,-25.28601]},
    {"t":3.16827, "x":3.7209, "y":2.31083, "heading":-2.0944, "vx":0.43288, "vy":0.74073, "omega":0.0, "ax":-0.96834, "ay":-1.65814, "alpha":0.0, "fx":[-14.82413,-14.82414,-14.82413,-14.82413], "fy":[-25.3841,-25.3841,-25.3841,-25.3841]},
    {"t":3.20873, "x":3.73763, "y":2.33945, "heading":-2.0944, "vx":0.39369, "vy":0.67363, "omega":0.0, "ax":-0.97135, "ay":-1.66079, "alpha":0.0, "fx":[-14.8702,-14.8702,-14.8702,-14.8702], "fy":[-25.42464,-25.42464,-25.42464,-25.42464]},
    {"t":3.2492, "x":3.75276, "y":2.36535, "heading":-2.0944, "vx":0.35439, "vy":0.60642, "omega":0.0, "ax":-0.97253, "ay":-1.66237, "alpha":0.0, "fx":[-14.88815,-14.88815,-14.88815,-14.88815], "fy":[-25.44872,-25.44872,-25.44872,-25.44872]},
    {"t":3.28967, "x":3.76631, "y":2.38853, "heading":-2.0944, "vx":0.31503, "vy":0.53915, "omega":0.0, "ax":-0.97301, "ay":-1.66345, "alpha":0.0, "fx":[-14.89558,-14.89558,-14.89558,-14.89558], "fy":[-25.46538,-25.46538,-25.46538,-25.46538]},
    {"t":3.33013, "x":3.77826, "y":2.40898, "heading":-2.0944, "vx":0.27566, "vy":0.47184, "omega":0.0, "ax":-0.97319, "ay":-1.66427, "alpha":0.0, "fx":[-14.89838,-14.89838,-14.89838,-14.89838], "fy":[-25.47785,-25.47785,-25.47785,-25.47785]},
    {"t":3.3706, "x":3.78862, "y":2.42671, "heading":-2.0944, "vx":0.23628, "vy":0.40449, "omega":0.0, "ax":-0.97324, "ay":-1.66491, "alpha":0.0, "fx":[-14.89901,-14.89901,-14.89901,-14.89901], "fy":[-25.48761,-25.48761,-25.48761,-25.48761]},
    {"t":3.41107, "x":3.79738, "y":2.44172, "heading":-2.0944, "vx":0.19689, "vy":0.33711, "omega":0.0, "ax":-0.97321, "ay":-1.66542, "alpha":0.0, "fx":[-14.89863,-14.89863,-14.89863,-14.89863], "fy":[-25.49545,-25.49545,-25.49545,-25.49545]},
    {"t":3.45153, "x":3.80455, "y":2.454, "heading":-2.0944, "vx":0.15751, "vy":0.26972, "omega":0.0, "ax":-0.97316, "ay":-1.66584, "alpha":0.0, "fx":[-14.89783,-14.89783,-14.89783,-14.89783], "fy":[-25.50187,-25.50187,-25.50187,-25.50187]},
    {"t":3.492, "x":3.81013, "y":2.46355, "heading":-2.0944, "vx":0.11813, "vy":0.20231, "omega":0.0, "ax":-0.9731, "ay":-1.66618, "alpha":0.0, "fx":[-14.8969,-14.8969,-14.8969,-14.8969], "fy":[-25.50717,-25.50717,-25.50717,-25.50717]},
    {"t":3.53247, "x":3.81411, "y":2.47037, "heading":-2.0944, "vx":0.07875, "vy":0.13488, "omega":0.0, "ax":-0.97304, "ay":-1.66647, "alpha":0.0, "fx":[-14.89601,-14.89601,-14.89601,-14.89601], "fy":[-25.5116,-25.5116,-25.5116,-25.5116]},
    {"t":3.57293, "x":3.8165, "y":2.47447, "heading":-2.0944, "vx":0.03937, "vy":0.06745, "omega":0.0, "ax":-0.97299, "ay":-1.66672, "alpha":0.0, "fx":[-14.89522,-14.89522,-14.89522,-14.89522], "fy":[-25.51532,-25.51532,-25.51532,-25.51532]},
    {"t":3.6134, "x":3.8173, "y":2.47583, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60585, "ay":-1.07071, "alpha":-0.08045, "fx":[-24.65912,-24.36151,-24.50805,-24.80575], "fy":[-16.2808,-16.72242,-16.50599,-16.0556]},
    {"t":3.65742, "x":3.81574, "y":2.47479, "heading":-2.0944, "vx":-0.07069, "vy":-0.04713, "omega":-0.00354, "ax":-1.6058, "ay":-1.07068, "alpha":-0.07992, "fx":[-24.65787,-24.36223,-24.50779,-24.8035], "fy":[-16.28102,-16.71972,-16.5047,-16.05734]},
    {"t":3.70144, "x":3.81108, "y":2.47168, "heading":-2.09455, "vx":-0.14138, "vy":-0.09427, "omega":-0.00706, "ax":-1.60574, "ay":-1.07063, "alpha":-0.07992, "fx":[-24.6569,-24.36125,-24.50673,-24.80247], "fy":[-16.28031,-16.71901,-16.50406,-16.0567]},
    {"t":3.74546, "x":3.8033, "y":2.46649, "heading":-2.09486, "vx":-0.21207, "vy":-0.1414, "omega":-0.01058, "ax":-1.60567, "ay":-1.07058, "alpha":-0.07992, "fx":[-24.65588,-24.3602,-24.50556,-24.80133], "fy":[-16.27949,-16.71822,-16.50341,-16.05602]},
    {"t":3.78949, "x":3.79241, "y":2.45923, "heading":-2.09533, "vx":-0.28275, "vy":-0.18852, "omega":-0.0141, "ax":-1.60559, "ay":-1.07053, "alpha":-0.07992, "fx":[-24.6548,-24.35906,-24.50425,-24.80008], "fy":[-16.27855,-16.71735,-16.50275,-16.05529]},
    {"t":3.83351, "x":3.7784, "y":2.4499, "heading":-2.09595, "vx":-0.35343, "vy":-0.23565, "omega":-0.01761, "ax":-1.6055, "ay":-1.07047, "alpha":-0.07991, "fx":[-24.65363,-24.35782,-24.50278,-24.7987], "fy":[-16.27749,-16.71638,-16.50205,-16.0545]},
    {"t":3.87753, "x":3.76129, "y":2.43848, "heading":-2.09672, "vx":-0.42411, "vy":-0.28277, "omega":-0.02113, "ax":-1.60541, "ay":-1.07041, "alpha":-0.07991, "fx":[-24.65236,-24.35646,-24.50114,-24.79717], "fy":[-16.27628,-16.7153,-16.50132,-16.05363]},
    {"t":3.92155, "x":3.74106, "y":2.425, "heading":-2.09765, "vx":-0.49478, "vy":-0.3299, "omega":-0.02465, "ax":-1.6053, "ay":-1.07034, "alpha":-0.07991, "fx":[-24.65097,-24.35495,-24.49931,-24.79547], "fy":[-16.27492,-16.71409,-16.50053,-16.05268]},
    {"t":3.96557, "x":3.71773, "y":2.40944, "heading":-2.09874, "vx":-0.56545, "vy":-0.37701, "omega":-0.02817, "ax":-1.60519, "ay":-1.07026, "alpha":-0.07991, "fx":[-24.64943,-24.35328,-24.49726,-24.79358], "fy":[-16.2734,-16.71274,-16.49966,-16.05162]},
    {"t":4.00959, "x":3.69128, "y":2.39181, "heading":-2.09998, "vx":-0.63611, "vy":-0.42413, "omega":-0.03169, "ax":-1.60506, "ay":-1.07017, "alpha":-0.07991, "fx":[-24.64771,-24.3514,-24.49495,-24.79145], "fy":[-16.27167,-16.71123,-16.49871,-16.05044]},
    {"t":4.05361, "x":3.66172, "y":2.3721, "heading":-2.10137, "vx":-0.70676, "vy":-0.47124, "omega":-0.0352, "ax":-1.60491, "ay":-1.07007, "alpha":-0.07991, "fx":[-24.64577,-24.34928,-24.49235,-24.78905], "fy":[-16.26973,-16.70952,-16.49762,-16.04911]},
    {"t":4.09763, "x":3.62906, "y":2.35032, "heading":-2.10292, "vx":-0.77741, "vy":-0.51834, "omega":-0.03872, "ax":-1.60474, "ay":-1.06996, "alpha":-0.07991, "fx":[-24.64355,-24.34687,-24.4894,-24.78632], "fy":[-16.26753,-16.70758,-16.49637,-16.04759]},
    {"t":4.14165, "x":3.59328, "y":2.32646, "heading":-2.10463, "vx":-0.84806, "vy":-0.56544, "omega":-0.04224, "ax":-1.60455, "ay":-1.06983, "alpha":-0.0799, "fx":[-24.64099,-24.34409,-24.48603,-24.78319], "fy":[-16.26503,-16.70536,-16.49491,-16.04583]},
    {"t":4.18568, "x":3.55439, "y":2.30053, "heading":-2.10649, "vx":-0.91869, "vy":-0.61254, "omega":-0.04576, "ax":-1.60432, "ay":-1.06968, "alpha":-0.07991, "fx":[-24.63799,-24.34085,-24.48215,-24.77958], "fy":[-16.26217,-16.70281,-16.49318,-16.04377]},
    {"t":4.2297, "x":3.51239, "y":2.27253, "heading":-2.1085, "vx":-0.98931, "vy":-0.65963, "omega":-0.04927, "ax":-1.60406, "ay":-1.06951, "alpha":-0.07991, "fx":[-24.63444,-24.33705,-24.47763,-24.77534], "fy":[-16.25887,-16.69983,-16.49109,-16.04134]},
    {"t":4.27372, "x":3.46729, "y":2.24246, "heading":-2.11067, "vx":-1.05993, "vy":-0.70671, "omega":-0.05279, "ax":-1.60374, "ay":-1.0693, "alpha":-0.07991, "fx":[-24.63015,-24.33249,-24.4723,-24.77031], "fy":[-16.25501,-16.69632,-16.48853,-16.03843]},
    {"t":4.31774, "x":3.41908, "y":2.21031, "heading":-2.11299, "vx":-1.13053, "vy":-0.75378, "omega":-0.05631, "ax":-1.60337, "ay":-1.06904, "alpha":-0.07991, "fx":[-24.62491,-24.32695,-24.46591,-24.76426], "fy":[-16.25043,-16.69209,-16.48533,-16.03484]},
    {"t":4.36176, "x":3.36776, "y":2.1761, "heading":-2.11547, "vx":-1.20111, "vy":-0.80084, "omega":-0.05983, "ax":-1.6029, "ay":-1.06873, "alpha":-0.07991, "fx":[-24.61834,-24.32008,-24.45811,-24.75682], "fy":[-16.24491,-16.68693,-16.48124,-16.03037]},
    {"t":4.40578, "x":3.31333, "y":2.13981, "heading":-2.11811, "vx":-1.27167, "vy":-0.84789, "omega":-0.06334, "ax":-1.6023, "ay":-1.06833, "alpha":-0.07992, "fx":[-24.60991,-24.31132,-24.44833,-24.74742], "fy":[-16.23809,-16.68047,-16.47592,-16.02467]},
    {"t":4.4498, "x":3.2558, "y":2.10145, "heading":-2.12089, "vx":-1.3422, "vy":-0.89492, "omega":-0.06686, "ax":-1.60153, "ay":-1.06781, "alpha":-0.07993, "fx":[-24.59875,-24.29982,-24.43568,-24.73517], "fy":[-16.22938,-16.67208,-16.46877,-16.01714]},
    {"t":4.49382, "x":3.19516, "y":2.06102, "heading":-2.12384, "vx":-1.41271, "vy":-0.94192, "omega":-0.07038, "ax":-1.60047, "ay":-1.0671, "alpha":-0.07995, "fx":[-24.58337,-24.28404,-24.41867,-24.71859], "fy":[-16.21775,-16.6608,-16.45866,-16.00669]},
    {"t":4.53785, "x":3.13142, "y":2.01852, "heading":-2.12694, "vx":-1.48316, "vy":-0.9889, "omega":-0.0739, "ax":-1.59894, "ay":-1.06608, "alpha":-0.07998, "fx":[-24.56091,-24.26115,-24.39432,-24.69472], "fy":[-16.20133,-16.64465,-16.44373,-15.99149]},
    {"t":4.58187, "x":3.06458, "y":1.97395, "heading":-2.13019, "vx":-1.55355, "vy":-1.03583, "omega":-0.07742, "ax":-1.59653, "ay":-1.06448, "alpha":-0.08005, "fx":[-24.52518,-24.22493,-24.35628,-24.65729], "fy":[-16.17624,-16.61969,-16.41999,-15.96752]},
    {"t":4.62589, "x":2.99464, "y":1.92732, "heading":-2.1336, "vx":-1.62383, "vy":-1.08269, "omega":-0.08094, "ax":-1.59221, "ay":-1.0616, "alpha":-0.08022, "fx":[-24.46057,-24.15969,-24.28821,-24.59044], "fy":[-16.13159,-16.57491,-16.37677,-15.92366]},
    {"t":4.66991, "x":2.92162, "y":1.87863, "heading":-2.13716, "vx":-1.69392, "vy":-1.12942, "omega":-0.08448, "ax":-1.58214, "ay":-1.05487, "alpha":-0.08093, "fx":[-24.30936,-24.0055,-24.13197,-24.43561], "fy":[-16.02867,-16.47382,-16.27262,-15.8201]},
    {"t":4.71393, "x":2.84552, "y":1.82789, "heading":-2.14088, "vx":-1.76357, "vy":-1.17586, "omega":-0.08804, "ax":-1.53191, "ay":-1.02205, "alpha":-0.07351, "fx":[-23.57167,-23.24932,-23.37449,-23.61124], "fy":[-15.49951,-15.96045,-15.73061,-15.39436]},
    {"t":4.75795, "x":2.7664, "y":1.77514, "heading":-2.14476, "vx":-1.831, "vy":-1.22085, "omega":-0.09127, "ax":1.53231, "ay":1.02144, "alpha":0.0726, "fx":[23.54328,23.28608,23.35717,23.64459], "fy":[15.54252,15.90654,15.75635,15.34227]},
    {"t":4.80197, "x":2.68728, "y":1.72239, "heading":-2.14877, "vx":-1.76355, "vy":-1.17588, "omega":-0.08808, "ax":1.58195, "ay":1.05515, "alpha":0.0827, "fx":[24.30525,23.99933,24.12613,24.43983], "fy":[16.03483,16.48286,16.28124,15.81343]},
    {"t":4.84599, "x":2.61118, "y":1.67165, "heading":-2.15265, "vx":-1.69391, "vy":-1.12943, "omega":-0.08444, "ax":1.59221, "ay":1.0616, "alpha":0.07986, "fx":[24.46405,24.16215,24.28473,24.58777], "fy":[16.12626,16.57142,16.38196,15.92763]},
    {"t":4.89001, "x":2.53815, "y":1.62295, "heading":-2.15637, "vx":-1.62382, "vy":-1.0827, "omega":-0.08092, "ax":1.59652, "ay":1.06451, "alpha":0.07993, "fx":[24.5303,24.22734,24.35052,24.65452], "fy":[16.16842,16.61629,16.42858,15.97167]},
    {"t":4.93404, "x":2.46822, "y":1.57632, "heading":-2.15993, "vx":-1.55354, "vy":-1.03584, "omega":-0.0774, "ax":1.59892, "ay":1.06611, "alpha":0.07994, "fx":[24.56752,24.26395,24.38682,24.69155], "fy":[16.19126,16.64069,16.45491,15.99625]},
    {"t":4.97806, "x":2.40138, "y":1.53176, "heading":-2.16334, "vx":-1.48315, "vy":-0.98891, "omega":-0.07388, "ax":1.60045, "ay":1.06713, "alpha":0.07994, "fx":[24.59139,24.28731,24.40968,24.71498], "fy":[16.20554,16.65614,16.47203,16.01215]},
    {"t":5.02208, "x":2.33764, "y":1.48926, "heading":-2.16659, "vx":-1.4127, "vy":-0.94193, "omega":-0.07037, "ax":1.60151, "ay":1.06783, "alpha":0.07993, "fx":[24.6082,24.30371,24.42541,24.73118], "fy":[16.215,16.66651,16.48403,16.02318]},
    {"t":5.0661, "x":2.277, "y":1.44883, "heading":-2.16969, "vx":-1.3422, "vy":-0.89493, "omega":-0.06685, "ax":1.60229, "ay":1.06835, "alpha":0.07992, "fx":[24.62065,24.31576,24.43676,24.74296], "fy":[16.22176,16.67409,16.49313,16.03142]},
    {"t":5.11012, "x":2.21947, "y":1.41047, "heading":-2.17263, "vx":-1.27166, "vy":-0.8479, "omega":-0.06333, "ax":1.60288, "ay":1.06875, "alpha":0.07992, "fx":[24.63027,24.32502,24.44531,24.75194], "fy":[16.22678,16.67983,16.50027,16.0378]},
    {"t":5.15414, "x":2.16504, "y":1.37418, "heading":-2.17542, "vx":-1.2011, "vy":-0.80085, "omega":-0.05981, "ax":1.60335, "ay":1.06906, "alpha":0.07992, "fx":[24.63798,24.33239,24.45197,24.75898], "fy":[16.23056,16.68427,16.50604,16.04288]},
    {"t":5.19816, "x":2.11372, "y":1.33996, "heading":-2.17805, "vx":-1.13052, "vy":-0.75379, "omega":-0.05629, "ax":1.60373, "ay":1.06931, "alpha":0.07992, "fx":[24.6443,24.33839,24.45728,24.76466], "fy":[16.2335,16.68781,16.51083,16.04705]},
    {"t":5.24218, "x":2.06551, "y":1.30781, "heading":-2.18053, "vx":-1.05992, "vy":-0.70671, "omega":-0.05277, "ax":1.60405, "ay":1.06952, "alpha":0.07992, "fx":[24.64959,24.34338,24.4616,24.76931], "fy":[16.23585,16.6907,16.5149,16.05054]},
    {"t":5.2862, "x":2.02041, "y":1.27774, "heading":-2.18285, "vx":-0.98931, "vy":-0.65963, "omega":-0.04926, "ax":1.60431, "ay":1.06969, "alpha":0.07992, "fx":[24.65408,24.34759,24.46518,24.7732], "fy":[16.23773,16.69308,16.51838,16.0535]},
    {"t":5.33023, "x":1.97841, "y":1.24974, "heading":-2.18502, "vx":-0.91869, "vy":-0.61254, "omega":-0.04574, "ax":1.60454, "ay":1.06984, "alpha":0.07992, "fx":[24.65794,24.3512,24.46818,24.7765], "fy":[16.23928,16.69509,16.52142,16.05606]},
    {"t":5.37425, "x":1.93952, "y":1.22381, "heading":-2.18703, "vx":-0.84805, "vy":-0.56545, "omega":-0.04222, "ax":1.60473, "ay":1.06997, "alpha":0.07992, "fx":[24.66131,24.35432,24.47074,24.77933], "fy":[16.24057,16.6968,16.52408,16.05827]},
    {"t":5.41827, "x":1.90375, "y":1.19996, "heading":-2.18889, "vx":-0.77741, "vy":-0.51835, "omega":-0.0387, "ax":1.6049, "ay":1.07008, "alpha":0.07992, "fx":[24.66426,24.35705,24.47295,24.78179], "fy":[16.24166,16.69828,16.52643,16.06022]},
    {"t":5.46229, "x":1.87108, "y":1.17817, "heading":-2.1906, "vx":-0.70676, "vy":-0.47124, "omega":-0.03518, "ax":1.60505, "ay":1.07018, "alpha":0.07992, "fx":[24.66686,24.35946,24.47487,24.78394], "fy":[16.24259,16.69956,16.52852,16.06195]},
    {"t":5.50631, "x":1.84152, "y":1.15847, "heading":-2.19214, "vx":-0.63611, "vy":-0.42413, "omega":-0.03167, "ax":1.60518, "ay":1.07027, "alpha":0.07992, "fx":[24.66918,24.36159,24.47656,24.78584], "fy":[16.24341,16.7007,16.53039,16.06348]},
    {"t":5.55033, "x":1.81507, "y":1.14083, "heading":-2.19354, "vx":-0.56544, "vy":-0.37702, "omega":-0.02815, "ax":1.6053, "ay":1.07035, "alpha":0.07992, "fx":[24.67125,24.3635,24.47807,24.78753], "fy":[16.24413,16.7017,16.53205,16.06485]},
    {"t":5.59435, "x":1.79174, "y":1.12527, "heading":-2.19478, "vx":-0.49478, "vy":-0.3299, "omega":-0.02463, "ax":1.6054, "ay":1.07042, "alpha":0.07992, "fx":[24.67311,24.36521,24.47943,24.78905], "fy":[16.24479,16.70261,16.53355,16.06607]},
    {"t":5.63837, "x":1.77151, "y":1.11179, "heading":-2.19586, "vx":-0.42411, "vy":-0.28278, "omega":-0.02111, "ax":1.6055, "ay":1.07048, "alpha":0.07992, "fx":[24.67477,24.36675,24.48066,24.79043], "fy":[16.24538,16.70343,16.53488,16.06717]},
    {"t":5.68239, "x":1.7544, "y":1.10038, "heading":-2.19679, "vx":-0.35343, "vy":-0.23565, "omega":-0.01759, "ax":1.60558, "ay":1.07054, "alpha":0.07993, "fx":[24.67628,24.36814,24.48179,24.79169], "fy":[16.24594,16.70419,16.53607,16.06816]},
    {"t":5.72642, "x":1.7404, "y":1.09104, "heading":-2.19757, "vx":-0.28275, "vy":-0.18853, "omega":-0.01407, "ax":1.60566, "ay":1.07059, "alpha":0.07993, "fx":[24.67763,24.3694,24.48283,24.79284], "fy":[16.24648,16.70489,16.53714,16.06906]},
    {"t":5.77044, "x":1.7295, "y":1.08378, "heading":-2.19819, "vx":-0.21207, "vy":-0.1414, "omega":-0.01056, "ax":1.60573, "ay":1.07064, "alpha":0.07993, "fx":[24.67885,24.37054,24.48381,24.7939], "fy":[16.24699,16.70554,16.53809,16.06986]},
    {"t":5.81446, "x":1.72172, "y":1.07859, "heading":-2.19865, "vx":-0.14138, "vy":-0.09427, "omega":-0.00704, "ax":1.6058, "ay":1.07068, "alpha":0.07993, "fx":[24.67995,24.37158,24.48472,24.79488], "fy":[16.2475,16.70616,16.53892,16.07058]},
    {"t":5.85848, "x":1.71706, "y":1.07548, "heading":-2.19896, "vx":-0.07069, "vy":-0.04713, "omega":-0.00352, "ax":1.60586, "ay":1.07072, "alpha":0.07993, "fx":[24.68094,24.37253,24.48559,24.7958], "fy":[16.248,16.70674,16.53966,16.07123]},
    {"t":5.9025, "x":1.7155, "y":1.07444, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70605, "ay":0.90081, "alpha":0.15355, "fx":[26.24081,25.76069,25.99561,26.47292], "fy":[13.56814,14.45777,14.0283,13.10676]},
    {"t":5.93589, "x":1.71645, "y":1.07494, "heading":-2.19911, "vx":0.05696, "vy":0.03008, "omega":0.00513, "ax":1.70443, "ay":0.90371, "alpha":0.15296, "fx":[26.21655,25.7364,25.97023,26.44775], "fy":[13.61254,14.49866,14.07278,13.1549]},
    {"t":5.96928, "x":1.7193, "y":1.07645, "heading":-2.19894, "vx":0.11388, "vy":0.06025, "omega":0.01023, "ax":1.7027, "ay":0.90681, "alpha":0.1524, "fx":[26.19056,25.7102,25.94307,26.42097], "fy":[13.65986,14.54258,14.12015,13.20582]},
    {"t":6.00267, "x":1.72406, "y":1.07897, "heading":-2.1986, "vx":0.17073, "vy":0.09053, "omega":0.01532, "ax":1.70084, "ay":0.91011, "alpha":0.15181, "fx":[26.16264,25.6821,25.91401,26.39226], "fy":[13.71049,14.58951,14.1706,13.26015]},
    {"t":6.03606, "x":1.7307, "y":1.0825, "heading":-2.19809, "vx":0.22752, "vy":0.12092, "omega":0.02039, "ax":1.69884, "ay":0.91365, "alpha":0.15117, "fx":[26.13256,25.65188,25.88283,26.3614], "fy":[13.76477,14.63976,14.22448,13.31825]},
    {"t":6.06945, "x":1.73925, "y":1.08705, "heading":-2.19741, "vx":0.28424, "vy":0.15143, "omega":0.02544, "ax":1.69669, "ay":0.91744, "alpha":0.15049, "fx":[26.10008,25.6193,25.84928,26.32812], "fy":[13.82309,14.69369,14.28217,13.38054]},
    {"t":6.10284, "x":1.74969, "y":1.09261, "heading":-2.19656, "vx":0.3409, "vy":0.18206, "omega":0.03046, "ax":1.69436, "ay":0.92152, "alpha":0.14975, "fx":[26.06492,25.58408,25.81305,26.29214], "fy":[13.88589,14.7517,14.3441,13.44749]},
    {"t":6.13623, "x":1.76201, "y":1.09921, "heading":-2.19554, "vx":0.39747, "vy":0.21283, "omega":0.03546, "ax":1.69184, "ay":0.92592, "alpha":0.14895, "fx":[26.02674,25.54588,25.77382,26.25311], "fy":[13.95367,14.81427,14.4108,13.51966]},
    {"t":6.16962, "x":1.77623, "y":1.10683, "heading":-2.19436, "vx":0.45396, "vy":0.24375, "omega":0.04044, "ax":1.68909, "ay":0.93067, "alpha":0.14809, "fx":[25.98516,25.50433,25.73117,26.21062], "fy":[14.02703,14.88194,14.48285,13.59768]},
    {"t":6.20301, "x":1.79233, "y":1.11549, "heading":-2.19301, "vx":0.51036, "vy":0.27482, "omega":0.04538, "ax":1.68609, "ay":0.93583, "alpha":0.14715, "fx":[25.9397,25.45897,25.68463,26.16419], "fy":[14.10667,14.95536,14.56094,13.6823]},
    {"t":6.2364, "x":1.81031, "y":1.12518, "heading":-2.19149, "vx":0.56666, "vy":0.30607, "omega":0.0503, "ax":1.6828, "ay":0.94144, "alpha":0.14612, "fx":[25.88983,25.40925,25.63363,26.11325], "fy":[14.1934,15.03529,14.64589,13.77439]},
    {"t":6.26979, "x":1.83017, "y":1.13593, "heading":-2.18981, "vx":0.62285, "vy":0.3375, "omega":0.05517, "ax":1.67917, "ay":0.94757, "alpha":0.14499, "fx":[25.83487,25.35453,25.5775,26.05712], "fy":[14.28818,15.1226,14.73866,13.875]},
    {"t":6.30318, "x":1.8519, "y":1.14773, "heading":-2.18797, "vx":0.67891, "vy":0.36914, "omega":0.06002, "ax":1.67516, "ay":0.9543, "alpha":0.14375, "fx":[25.77404,25.29402,25.51541,25.99494], "fy":[14.39218,15.21837,14.84039,13.98537]},
    {"t":6.33657, "x":1.8755, "y":1.16058, "heading":-2.18597, "vx":0.73485, "vy":0.40101, "omega":0.06482, "ax":1.6707, "ay":0.96171, "alpha":0.14238, "fx":[25.70634,25.22677,25.44636,25.92571], "fy":[14.50677,15.32388,14.95245,14.10698]},
    {"t":6.36996, "x":1.90097, "y":1.17451, "heading":-2.1838, "vx":0.79063, "vy":0.43312, "omega":0.06957, "ax":1.66571, "ay":0.96991, "alpha":0.14085, "fx":[25.63056,25.15158,25.36911,25.84816], "fy":[14.63365,15.44068,15.07651,14.24163]},
    {"t":6.40335, "x":1.9283, "y":1.18951, "heading":-2.18148, "vx":0.84625, "vy":0.4655, "omega":0.07427, "ax":1.66008, "ay":0.97904, "alpha":0.13914, "fx":[25.54519,25.06699,25.28213,25.7607], "fy":[14.77489,15.57066,15.2146,14.39154]},
    {"t":6.43674, "x":1.95748, "y":1.2056, "heading":-2.179, "vx":0.90168, "vy":0.49819, "omega":0.07892, "ax":1.6537, "ay":0.98927, "alpha":0.13722, "fx":[25.44832,24.97113,25.18346,25.66136], "fy":[14.93303,15.71617,15.36923,14.55944]},
    {"t":6.47013, "x":1.98851, "y":1.22279, "heading":-2.17637, "vx":0.9569, "vy":0.53122, "omega":0.0835, "ax":1.6464, "ay":1.0008, "alpha":0.13503, "fx":[25.33748,24.86162,25.07062,25.54755], "fy":[15.11128,15.88015,15.54352,14.74873]},
    {"t":6.50352, "x":2.02138, "y":1.24108, "heading":-2.17358, "vx":1.01187, "vy":0.56464, "omega":0.08801, "ax":1.63797, "ay":1.01388, "alpha":0.13253, "fx":[25.20945,24.73537,24.94037,25.41592], "fy":[15.31372,16.06631,15.74145,14.96374]},
    {"t":6.53691, "x":2.05607, "y":1.2605, "heading":-2.17064, "vx":1.06656, "vy":0.59849, "omega":0.09243, "ax":1.62813, "ay":1.02887, "alpha":0.12964, "fx":[25.05997,24.58826,24.78842,25.26203], "fy":[15.54557,16.27945,15.96807,15.21002]},
    {"t":6.5703, "x":2.09259, "y":1.28106, "heading":-2.16755, "vx":1.12092, "vy":0.63285, "omega":0.09676, "ax":1.61651, "ay":1.0462, "alpha":0.12625, "fx":[24.88324,24.41476,24.60899,25.07984], "fy":[15.81369,16.5258,16.23001,15.49481]},
    {"t":6.60369, "x":2.13092, "y":1.30277, "heading":-2.16432, "vx":1.1749, "vy":0.66778, "omega":0.10098, "ax":1.60257, "ay":1.06646, "alpha":0.12225, "fx":[24.67122,24.20719,24.39409,24.86098], "fy":[16.12721,16.81367,16.53602,15.82774]},
    {"t":6.63708, "x":2.17105, "y":1.32566, "heading":-2.16095, "vx":1.22841, "vy":0.70339, "omega":0.10506, "ax":1.58558, "ay":1.09043, "alpha":0.11744, "fx":[24.4124,23.95467,24.13238,24.59349], "fy":[16.49855,17.15435,16.89792,16.22183]},
    {"t":6.67047, "x":2.21295, "y":1.34976, "heading":-2.15744, "vx":1.28135, "vy":0.7398, "omega":0.10898, "ax":1.56443, "ay":1.11922, "alpha":0.11155, "fx":[24.08984,23.64121,23.80728,24.25978], "fy":[16.945,17.56349,17.33204,16.69509]},
    {"t":6.70386, "x":2.2566, "y":1.37508, "heading":-2.1538, "vx":1.33359, "vy":0.77717, "omega":0.11271, "ax":1.53746, "ay":1.15439, "alpha":0.10419, "fx":[23.67755,23.2425,23.3936,23.83293], "fy":[17.49123,18.06337,17.86146,17.27309]},
    {"t":6.73725, "x":2.30199, "y":1.40168, "heading":-2.15004, "vx":1.38492, "vy":0.81571, "omega":0.11619, "ax":1.502, "ay":1.19822, "alpha":0.09475, "fx":[23.13382,22.7198,22.85142,23.26996], "fy":[18.17347,18.68667,18.51968,17.99298]},
    {"t":6.77064, "x":2.34907, "y":1.42958, "heading":-2.14616, "vx":1.43508, "vy":0.85572, "omega":0.11935, "ax":1.45355, "ay":1.25412, "alpha":0.08223, "fx":[22.38789,22.00793,22.11403,22.49838], "fy":[19.04646,19.4827,19.35658,18.91019]},
    {"t":6.80403, "x":2.3978, "y":1.45885, "heading":-2.14217, "vx":1.48361, "vy":0.8976, "omega":0.1221, "ax":1.38404, "ay":1.32734, "alpha":0.06492, "fx":[21.3113,20.98965,21.06262,21.38782], "fy":[20.19494,20.52788,20.44802,20.10887]},
    {"t":6.83742, "x":2.44811, "y":1.48956, "heading":-2.1381, "vx":1.52982, "vy":0.94192, "omega":0.12426, "ax":1.27772, "ay":1.42591, "alpha":0.03974, "fx":[19.65081,19.43601,19.46889,19.68544], "fy":[21.74995,21.94155,21.90889,21.71511]},
    {"t":6.87081, "x":2.4999, "y":1.52181, "heading":-2.13395, "vx":1.57249, "vy":0.98953, "omega":0.12559, "ax":1.10111, "ay":1.56083, "alpha":0.00067, "fx":[16.85857,16.85455,16.85473,16.85875], "fy":[23.89302,23.89585,23.89566,23.89283]},
    {"t":6.9042, "x":2.55302, "y":1.55572, "heading":-2.12976, "vx":1.60925, "vy":1.04164, "omega":0.12561, "ax":0.77761, "ay":1.73718, "alpha":-0.06412, "fx":[11.65919,12.08732,12.14575,11.72459], "fy":[26.70009,26.50794,26.48889,26.67901]},
    {"t":6.93759, "x":2.60718, "y":1.59147, "heading":-2.12556, "vx":1.63522, "vy":1.09965, "omega":0.12347, "ax":0.14982, "ay":1.88771, "alpha":-0.17118, "fx":[1.44661,2.56875,3.12436,2.03435], "fy":[28.95499,28.86504,28.83297,28.94103]},
    {"t":6.97098, "x":2.66187, "y":1.62924, "heading":-2.12144, "vx":1.64022, "vy":1.16268, "omega":0.11776, "ax":-0.82974, "ay":1.69511, "alpha":-0.29483, "fx":[-14.01242,-13.00871,-11.34739,-12.44032], "fy":[25.29925,25.78083,26.58513,26.13452]},
    {"t":7.00437, "x":2.71617, "y":1.669, "heading":-2.11751, "vx":1.61251, "vy":1.21928, "omega":0.10791, "ax":-1.56998, "ay":1.05783, "alpha":-0.3376, "fx":[-24.74318,-24.69729,-23.2651,-23.43203], "fy":[15.18267,15.16588,17.28699,17.14033]},
    {"t":7.03776, "x":2.76914, "y":1.7103, "heading":-2.1139, "vx":1.56009, "vy":1.2546, "omega":0.09664, "ax":-1.83549, "ay":0.50024, "alpha":-0.31727, "fx":[-28.33216,-28.46229,-27.86806,-27.73387], "fy":[6.9309,6.2295,8.46603,9.00547]},
    {"t":7.07115, "x":2.82021, "y":1.75247, "heading":-2.11068, "vx":1.49881, "vy":1.2713, "omega":0.08605, "ax":-1.90306, "ay":0.15393, "alpha":-0.29037, "fx":[-29.20196,-29.22926,-29.09106,-29.01166], "fy":[1.89847,0.90572,2.86345,3.75798]},
    {"t":7.10454, "x":2.86919, "y":1.79501, "heading":-2.1078, "vx":1.43526, "vy":1.27644, "omega":0.07635, "ax":-1.91288, "ay":-0.06004, "alpha":-0.26933, "fx":[-29.3019,-29.22216,-29.29628,-29.31487], "fy":[-1.20913,-2.3033,-0.60206,0.43785]},
    {"t":7.13793, "x":2.91605, "y":1.8376, "heading":-2.10525, "vx":1.37139, "vy":1.27444, "omega":0.06736, "ax":-1.90642, "ay":-0.20043, "alpha":-0.25377, "fx":[-29.18913,-29.03121,-29.21041,-29.30899], "fy":[-3.2549,-4.37937,-2.86773,-1.7715]},
    {"t":7.17132, "x":2.96077, "y":1.88004, "heading":-2.10301, "vx":1.30774, "vy":1.26774, "omega":0.05888, "ax":-1.89584, "ay":-0.29819, "alpha":-0.2421, "fx":[-29.02539,-28.81245,-29.04817,-29.20596], "fy":[-4.68461,-5.8126,-4.43881,-3.32337]},
    {"t":7.20471, "x":3.00338, "y":1.9222, "heading":-2.10104, "vx":1.24443, "vy":1.25779, "omega":0.0508, "ax":-1.8849, "ay":-0.36965, "alpha":-0.23314, "fx":[-28.86014,-28.60782,-28.87621,-29.07763], "fy":[-5.73323,-6.85455,-5.58313,-4.46443]},
    {"t":7.2381, "x":3.04388, "y":1.96399, "heading":-2.09934, "vx":1.1815, "vy":1.24545, "omega":0.04301, "ax":-1.87474, "ay":-0.42395, "alpha":-0.22608, "fx":[-28.70812,-28.42683,-28.71522,-28.94936], "fy":[-6.5323,-7.64336,-6.45007,-5.33505]},
    {"t":7.27149, "x":3.08229, "y":2.00534, "heading":-2.09791, "vx":1.1189, "vy":1.23129, "omega":0.03547, "ax":-1.86564, "ay":-0.46652, "alpha":-0.2204, "fx":[-28.57262,-28.2694,-28.57057,-28.82984], "fy":[-7.16005,-8.25996,-7.12791,-6.01948]},
    {"t":7.30488, "x":3.11861, "y":2.04619, "heading":-2.09672, "vx":1.05661, "vy":1.21571, "omega":0.02811, "ax":-1.8576, "ay":-0.50074, "alpha":-0.21573, "fx":[-28.45308,-28.13283,-28.44247,-28.72144], "fy":[-7.66552,-8.75455,-7.67165,-6.5708]},
    {"t":7.33827, "x":3.15285, "y":2.08651, "heading":-2.09578, "vx":0.99458, "vy":1.19899, "omega":0.0209, "ax":-1.8505, "ay":-0.52881, "alpha":-0.21183, "fx":[-28.34781,-28.01403,-28.32939,-28.62416], "fy":[-8.08083,-9.15972,-8.11709,-7.02394]},
    {"t":7.37166, "x":3.18503, "y":2.12625, "heading":-2.09509, "vx":0.93279, "vy":1.18134, "omega":0.01383, "ax":-1.84423, "ay":-0.55224, "alpha":-0.20853, "fx":[-28.25491,-27.91017,-28.22944,-28.53713], "fy":[-8.42786,-9.49751,-8.4885,-7.40272]},
    {"t":7.40505, "x":3.21515, "y":2.16538, "heading":-2.09462, "vx":0.87121, "vy":1.1629, "omega":0.00687, "ax":-1.83868, "ay":-0.57209, "alpha":-0.2057, "fx":[-28.17263,-27.81882,-28.14079,-28.4592], "fy":[-8.72198,-9.7833,-8.80282,-7.72388]},
    {"t":7.43844, "x":3.24321, "y":2.20389, "heading":-2.0944, "vx":0.80982, "vy":1.1438, "omega":0.0, "ax":-1.79504, "ay":-0.69965, "alpha":0.0, "fx":[-27.47978,-27.47978,-27.47978,-27.47978], "fy":[-10.71081,-10.71081,-10.71081,-10.71081]},
    {"t":7.4738, "x":3.27073, "y":2.24391, "heading":-2.0944, "vx":0.74633, "vy":1.11905, "omega":0.0, "ax":-1.68842, "ay":-0.92808, "alpha":0.0, "fx":[-25.84765,-25.84765,-25.84765,-25.84765], "fy":[-14.20774,-14.20774,-14.20774,-14.20774]},
    {"t":7.50917, "x":3.29607, "y":2.28291, "heading":-2.0944, "vx":0.68662, "vy":1.08622, "omega":0.0, "ax":-1.55659, "ay":-1.13557, "alpha":0.0, "fx":[-23.82951,-23.82951,-23.82951,-23.82951], "fy":[-17.38422,-17.38422,-17.38422,-17.38422]},
    {"t":7.54454, "x":3.31938, "y":2.32062, "heading":-2.0944, "vx":0.63156, "vy":1.04606, "omega":0.0, "ax":-1.40951, "ay":-1.31396, "alpha":0.0, "fx":[-21.5778,-21.5778,-21.5778,-21.5778], "fy":[-20.11512,-20.11512,-20.11512,-20.11512]},
    {"t":7.57991, "x":3.34084, "y":2.35679, "heading":-2.0944, "vx":0.58171, "vy":0.99959, "omega":0.0, "ax":-1.26035, "ay":-1.45795, "alpha":0.0, "fx":[-19.29436,-19.29436,-19.29436,-19.29436], "fy":[-22.31945,-22.31945,-22.31945,-22.31945]},
    {"t":7.61528, "x":3.36063, "y":2.39124, "heading":-2.0944, "vx":0.53713, "vy":0.94802, "omega":0.0, "ax":-1.15659, "ay":-1.5419, "alpha":0.0, "fx":[-17.70598,-17.70598,-17.70598,-17.70598], "fy":[-23.60455,-23.60455,-23.60455,-23.60455]},
    {"t":7.65065, "x":3.3789, "y":2.4238, "heading":-2.0944, "vx":0.49623, "vy":0.89349, "omega":0.0, "ax":-1.10488, "ay":-1.5797, "alpha":0.0, "fx":[-16.91439,-16.91439,-16.91439,-16.91439], "fy":[-24.18316,-24.18316,-24.18316,-24.18316]},
    {"t":7.68602, "x":3.39576, "y":2.45441, "heading":-2.0944, "vx":0.45715, "vy":0.83762, "omega":0.0, "ax":-1.06617, "ay":-1.60637, "alpha":0.0, "fx":[-16.32177,-16.32177,-16.32177,-16.32177], "fy":[-24.59153,-24.59153,-24.59153,-24.59153]},
    {"t":7.72138, "x":3.41126, "y":2.48303, "heading":-2.0944, "vx":0.41944, "vy":0.7808, "omega":0.0, "ax":-1.03359, "ay":-1.62779, "alpha":0.0, "fx":[-15.82297,-15.82297,-15.82297,-15.82297], "fy":[-24.91939,-24.91939,-24.91939,-24.91939]},
    {"t":7.75675, "x":3.42545, "y":2.50963, "heading":-2.0944, "vx":0.38288, "vy":0.72323, "omega":0.0, "ax":-1.00521, "ay":-1.6457, "alpha":0.0, "fx":[-15.38854,-15.38854,-15.38854,-15.38854], "fy":[-25.19355,-25.19355,-25.19355,-25.19355]},
    {"t":7.79212, "x":3.43836, "y":2.53418, "heading":-2.0944, "vx":0.34733, "vy":0.66502, "omega":0.0, "ax":-0.98008, "ay":-1.661, "alpha":0.0, "fx":[-15.00376,-15.00376,-15.00376,-15.00376], "fy":[-25.42778,-25.42778,-25.42778,-25.42778]},
    {"t":7.82749, "x":3.45003, "y":2.55666, "heading":-2.0944, "vx":0.31267, "vy":0.60628, "omega":0.0, "ax":-0.95757, "ay":-1.67426, "alpha":0.0, "fx":[-14.65925,-14.65925,-14.65925,-14.65925], "fy":[-25.63081,-25.63081,-25.63081,-25.63081]},
    {"t":7.86286, "x":3.46049, "y":2.57706, "heading":-2.0944, "vx":0.2788, "vy":0.54706, "omega":0.0, "ax":-0.93726, "ay":-1.68588, "alpha":0.0, "fx":[-14.34835,-14.34835,-14.34835,-14.34835], "fy":[-25.80874,-25.80874,-25.80874,-25.80874]},
    {"t":7.89823, "x":3.46977, "y":2.59535, "heading":-2.0944, "vx":0.24565, "vy":0.48743, "omega":0.0, "ax":-0.91882, "ay":-1.69616, "alpha":0.0, "fx":[-14.06594,-14.06594,-14.06594,-14.06594], "fy":[-25.9661,-25.9661,-25.9661,-25.9661]},
    {"t":7.93359, "x":3.47788, "y":2.61153, "heading":-2.0944, "vx":0.21315, "vy":0.42744, "omega":0.0, "ax":-0.90197, "ay":-1.70532, "alpha":0.0, "fx":[-13.808,-13.808,-13.808,-13.808], "fy":[-26.10634,-26.10634,-26.10634,-26.10634]},
    {"t":7.96896, "x":3.48486, "y":2.62558, "heading":-2.0944, "vx":0.18125, "vy":0.36713, "omega":0.0, "ax":-0.8865, "ay":-1.71354, "alpha":0.0, "fx":[-13.57125,-13.57125,-13.57125,-13.57125], "fy":[-26.23217,-26.23217,-26.23217,-26.23217]},
    {"t":8.00433, "x":3.49071, "y":2.6375, "heading":-2.0944, "vx":0.1499, "vy":0.30652, "omega":0.0, "ax":-0.87225, "ay":-1.72096, "alpha":0.0, "fx":[-13.353,-13.353,-13.353,-13.353], "fy":[-26.34575,-26.34575,-26.34575,-26.34575]},
    {"t":8.0397, "x":3.49547, "y":2.64726, "heading":-2.0944, "vx":0.11905, "vy":0.24566, "omega":0.0, "ax":-0.85905, "ay":-1.7277, "alpha":0.0, "fx":[-13.15099,-13.15099,-13.15099,-13.15099], "fy":[-26.44885,-26.44885,-26.44885,-26.44885]},
    {"t":8.07507, "x":3.49914, "y":2.65487, "heading":-2.0944, "vx":0.08866, "vy":0.18455, "omega":0.0, "ax":-0.84679, "ay":-1.73384, "alpha":0.0, "fx":[-12.96333,-12.96333,-12.96333,-12.96333], "fy":[-26.54288,-26.54288,-26.54288,-26.54288]},
    {"t":8.11044, "x":3.50175, "y":2.66031, "heading":-2.0944, "vx":0.05871, "vy":0.12323, "omega":0.0, "ax":-0.83537, "ay":-1.73947, "alpha":0.0, "fx":[-12.78843,-12.78843,-12.78843,-12.78843], "fy":[-26.62902,-26.62902,-26.62902,-26.62902]},
    {"t":8.14581, "x":3.5033, "y":2.66358, "heading":-2.0944, "vx":0.02917, "vy":0.06171, "omega":0.0, "ax":-0.82469, "ay":-1.74464, "alpha":0.0, "fx":[-12.62495,-12.62495,-12.62495,-12.62495], "fy":[-26.70826,-26.70826,-26.70826,-26.70826]},
    {"t":8.18117, "x":3.50382, "y":2.66467, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,95,147]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.9025, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.6134, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.9025, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.7636, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.7636, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":7.43844, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
