{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.605940341949463, "y":2.1155781745910645, "heading":-2.1045045783824805, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.962606191635132, "y":2.758826971054077, "heading":4.1887902047863905, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8590285778045657, "y":1.0864548683166504, "heading":-2.199114857512855, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2930827140808105, "y":2.265403985977173, "heading":-2.1224516453426907, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6798462867736816, "y":2.918879747390747, "heading":4.1887902047863905, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.605940341949463 m", "val":3.605940341949463}, "y":{"exp":"2.1155781745910645 m", "val":2.1155781745910645}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.962606191635132 m", "val":3.962606191635132}, "y":{"exp":"2.758826971054077 m", "val":2.758826971054077}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8590285778045654 m", "val":1.8590285778045657}, "y":{"exp":"1.0864548683166504 m", "val":1.0864548683166504}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2930827140808105 m", "val":3.2930827140808105}, "y":{"exp":"2.265403985977173 m", "val":2.265403985977173}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6798462867736816 m", "val":3.6798462867736816}, "y":{"exp":"2.918879747390747 m", "val":2.918879747390747}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49917,3.49372,5.61295,6.94161,7.81439],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38527, "ay":-0.32055, "alpha":0.68129, "fx":[-36.07941,-36.83579,-36.86322,-36.28352], "fy":[-7.87131,-2.59623,-2.26383,-6.89723]},
    {"t":0.03787, "x":7.11008, "y":1.89927, "heading":3.14159, "vx":-0.09032, "vy":-0.01214, "omega":0.0258, "ax":-2.38543, "ay":-0.31869, "alpha":0.68142, "fx":[-36.08434,-36.83656,-36.86365,-36.28719], "fy":[-7.8421,-2.56493,-2.23649,-6.87132]},
    {"t":0.07573, "x":7.10495, "y":1.89859, "heading":-3.14062, "vx":-0.18065, "vy":-0.02421, "omega":0.0516, "ax":-2.3856, "ay":-0.3167, "alpha":0.68157, "fx":[-36.09,-36.83755,-36.86396,-36.2906], "fy":[-7.80895,-2.52865,-2.20944,-6.84625]},
    {"t":0.1136, "x":7.0964, "y":1.89744, "heading":-3.13866, "vx":-0.27098, "vy":-0.0362, "omega":0.07741, "ax":-2.38578, "ay":-0.31458, "alpha":0.68174, "fx":[-36.09641,-36.83875,-36.86415,-36.29377], "fy":[-7.7716,-2.48716,-2.18249,-6.82183]},
    {"t":0.15146, "x":7.08443, "y":1.89585, "heading":-3.13573, "vx":-0.36132, "vy":-0.04811, "omega":0.10322, "ax":-2.38597, "ay":-0.31229, "alpha":0.68193, "fx":[-36.10362,-36.84015,-36.86423,-36.29673], "fy":[-7.7298,-2.44023,-2.15543,-6.79784]},
    {"t":0.18933, "x":7.06904, "y":1.8938, "heading":-3.13182, "vx":-0.45167, "vy":-0.05993, "omega":0.12905, "ax":-2.38617, "ay":-0.30984, "alpha":0.68214, "fx":[-36.11166,-36.84173,-36.86419,-36.29954], "fy":[-7.6832,-2.38759,-2.12802,-6.774]},
    {"t":0.2272, "x":7.05022, "y":1.89131, "heading":-3.12694, "vx":-0.54202, "vy":-0.07167, "omega":0.15488, "ax":-2.38639, "ay":-0.30718, "alpha":0.68238, "fx":[-36.12057,-36.84348,-36.86405,-36.30222], "fy":[-7.63142,-2.32892,-2.1,-6.75]},
    {"t":0.26506, "x":7.02799, "y":1.88837, "heading":-3.12107, "vx":-0.63239, "vy":-0.0833, "omega":0.18072, "ax":-2.38662, "ay":-0.30431, "alpha":0.68264, "fx":[-36.13041,-36.84536,-36.86379,-36.30483], "fy":[-7.57402,-2.26387,-2.07106,-6.72549]},
    {"t":0.30293, "x":7.00233, "y":1.885, "heading":-3.11423, "vx":-0.72276, "vy":-0.09482, "omega":0.20656, "ax":-2.38686, "ay":-0.30119, "alpha":0.68292, "fx":[-36.14124,-36.84734,-36.86342,-36.30743], "fy":[-7.51045,-2.19203,-2.04082,-6.70002]},
    {"t":0.3408, "x":6.97325, "y":1.8812, "heading":-3.10641, "vx":-0.81314, "vy":-0.10623, "omega":0.23242, "ax":-2.38713, "ay":-0.29779, "alpha":0.68324, "fx":[-36.15313,-36.8494,-36.86294,-36.31009], "fy":[-7.44008,-2.1129,-2.00885,-6.67309]},
    {"t":0.37866, "x":6.94075, "y":1.87696, "heading":-3.09761, "vx":-0.90353, "vy":-0.1175, "omega":0.2583, "ax":-2.38741, "ay":-0.29406, "alpha":0.68358, "fx":[-36.16616,-36.85148,-36.86235,-36.31288], "fy":[-7.36218,-2.02589,-1.97463,-6.64411]},
    {"t":0.41653, "x":6.90482, "y":1.8723, "heading":-3.08782, "vx":-0.99393, "vy":-0.12864, "omega":0.28418, "ax":-2.38771, "ay":-0.28997, "alpha":0.68394, "fx":[-36.18041,-36.85354,-36.86163,-36.3159], "fy":[-7.27586,-1.9303,-1.93755,-6.61234]},
    {"t":0.45439, "x":6.86548, "y":1.86722, "heading":-3.07706, "vx":-1.08435, "vy":-0.13962, "omega":0.31008, "ax":-2.38804, "ay":-0.28544, "alpha":0.68434, "fx":[-36.196,-36.85551,-36.86079,-36.31927], "fy":[-7.18005,-1.82528,-1.89683,-6.57692]},
    {"t":0.49226, "x":6.8227, "y":1.86173, "heading":-3.06532, "vx":-1.17477, "vy":-0.15043, "omega":0.33599, "ax":-2.38839, "ay":-0.28042, "alpha":0.68478, "fx":[-36.21303,-36.8573,-36.85982,-36.3231], "fy":[-7.07348,-1.70977,-1.85153,-6.53679]},
    {"t":0.53013, "x":6.77651, "y":1.85583, "heading":-3.0526, "vx":-1.26521, "vy":-0.16104, "omega":0.36192, "ax":-2.38878, "ay":-0.27481, "alpha":0.68525, "fx":[-36.23165,-36.8588,-36.85869,-36.32756], "fy":[-6.95456,-1.58246,-1.8005,-6.49065]},
    {"t":0.56799, "x":6.72689, "y":1.84954, "heading":-3.03889, "vx":-1.35567, "vy":-0.17145, "omega":0.38787, "ax":-2.38919, "ay":-0.26851, "alpha":0.68577, "fx":[-36.252,-36.85989,-36.85739,-36.33284], "fy":[-6.82137,-1.4417,-1.74227,-6.43688]},
    {"t":0.60586, "x":6.67384, "y":1.84285, "heading":-3.02421, "vx":-1.44614, "vy":-0.18162, "omega":0.41384, "ax":-2.38964, "ay":-0.26138, "alpha":0.68633, "fx":[-36.27427,-36.86038,-36.85588,-36.33916], "fy":[-6.67148,-1.28541,-1.67495,-6.37347]},
    {"t":0.64372, "x":6.61737, "y":1.83579, "heading":-3.00854, "vx":-1.53662, "vy":-0.19152, "omega":0.43983, "ax":-2.39013, "ay":-0.25323, "alpha":0.68696, "fx":[-36.29866,-36.86003,-36.8541,-36.3468], "fy":[-6.50181,-1.11087,-1.59615,-6.29781]},
    {"t":0.68159, "x":6.55747, "y":1.82835, "heading":-2.99188, "vx":-1.62713, "vy":-0.2011, "omega":0.46584, "ax":-2.39066, "ay":-0.24385, "alpha":0.68765, "fx":[-36.32539,-36.8585,-36.85195,-36.3561], "fy":[-6.30837,-0.91454,-1.5027,-6.20654]},
    {"t":0.71946, "x":6.49414, "y":1.82056, "heading":-2.97424, "vx":-1.71765, "vy":-0.21034, "omega":0.49188, "ax":-2.39123, "ay":-0.23292, "alpha":0.68843, "fx":[-36.35473,-36.85532,-36.8493,-36.36748], "fy":[-6.08591,-0.69166,-1.39038,-6.0952]},
    {"t":0.75732, "x":6.42738, "y":1.81243, "heading":-2.95562, "vx":-1.8082, "vy":-0.21916, "omega":0.51794, "ax":-2.39184, "ay":-0.22004, "alpha":0.68931, "fx":[-36.38694,-36.84979,-36.8459,-36.38145], "fy":[-5.82732,-0.43578,-1.25343,-5.95776]},
    {"t":0.79519, "x":6.3572, "y":1.80398, "heading":-2.93601, "vx":-1.89877, "vy":-0.22749, "omega":0.54405, "ax":-2.39247, "ay":-0.20463, "alpha":0.69033, "fx":[-36.42229,-36.84083,-36.84135,-36.39866], "fy":[-5.52277,-0.13784,-1.08383,-5.78585]},
    {"t":0.83306, "x":6.28359, "y":1.79522, "heading":-2.9154, "vx":-1.98936, "vy":-0.23524, "omega":0.57019, "ax":-2.39312, "ay":-0.18585, "alpha":0.69153, "fx":[-36.46096,-36.82678,-36.83494,-36.41988], "fy":[-5.1582,0.21512,-0.87006,-5.56745]},
    {"t":0.87092, "x":6.20654, "y":1.78617, "heading":-2.89381, "vx":-2.07998, "vy":-0.24228, "omega":0.59637, "ax":-2.39372, "ay":-0.16249, "alpha":0.69297, "fx":[-36.50288,-36.80484,-36.82543,-36.44603], "fy":[-4.71275,0.64238,-0.59499,-5.28473]},
    {"t":0.90879, "x":6.12606, "y":1.77688, "heading":-2.87123, "vx":-2.17062, "vy":-0.24843, "omega":0.62261, "ax":-2.39415, "ay":-0.13264, "alpha":0.69473, "fx":[-36.54729,-36.77013,-36.81041,-36.47802], "fy":[-4.15405,1.17381,-0.23204,-4.90996]},
    {"t":0.94665, "x":6.04215, "y":1.76738, "heading":-2.84766, "vx":-2.26128, "vy":-0.25345, "omega":0.64892, "ax":-2.39416, "ay":-0.09319, "alpha":0.69694, "fx":[-36.59158,-36.7135,-36.78505,-36.51641], "fy":[-3.42901,1.85811,0.26223,-4.39754]},
    {"t":0.98452, "x":5.95481, "y":1.75772, "heading":-2.82308, "vx":-2.35194, "vy":-0.25698, "omega":0.67531, "ax":-2.39312, "ay":-0.03866, "alpha":0.69977, "fx":[-36.62798,-36.61617,-36.73871,-36.55979], "fy":[-2.44419,2.78005,0.96389,-3.66696]},
    {"t":1.02239, "x":5.86404, "y":1.74796, "heading":-2.79751, "vx":-2.44256, "vy":-0.25844, "omega":0.70181, "ax":-2.38936, "ay":0.04145, "alpha":0.70342, "fx":[-36.63291,-36.43487,-36.64516,-36.59917], "fy":[-1.01921,4.10062,2.0187,-2.56182]},
    {"t":1.06025, "x":5.76983, "y":1.7382, "heading":-2.77094, "vx":-2.53303, "vy":-0.25687, "omega":0.72844, "ax":-2.37773, "ay":0.17004, "alpha":0.70794, "fx":[-36.52611,-36.0523,-36.42826,-36.5935], "fy":[1.24112,6.1634,3.743,-0.73528]},
    {"t":1.09812, "x":5.67221, "y":1.7286, "heading":-2.74335, "vx":-2.62307, "vy":-0.25044, "omega":0.75525, "ax":-2.33798, "ay":0.40672, "alpha":0.71161, "fx":[-35.96584,-35.06286,-35.80313,-36.3344], "fy":[5.37037,9.83055,6.95869,2.74617]},
    {"t":1.13598, "x":5.57121, "y":1.71941, "heading":-2.71476, "vx":-2.7116, "vy":-0.23503, "omega":0.7822, "ax":-2.14971, "ay":0.94835, "alpha":0.69484, "fx":[-32.81019,-31.41247,-33.14117,-34.2735], "fy":[14.72073,17.72726,14.41697,11.20732]},
    {"t":1.17385, "x":5.46699, "y":1.71119, "heading":-2.68514, "vx":-2.793, "vy":-0.19912, "omega":0.80851, "ax":-0.75246, "ay":2.1802, "alpha":0.36585, "fx":[-10.08658,-10.51594,-12.86496,-12.6093], "fy":[33.80919,33.79875,32.96221,32.93419]},
    {"t":1.21172, "x":5.36069, "y":1.70521, "heading":-2.65452, "vx":-2.82149, "vy":-0.11657, "omega":0.82236, "ax":1.5413, "ay":1.76506, "alpha":-0.34947, "fx":[22.31973,24.14486,24.80489,23.11178], "fy":[28.0864,26.49408,25.97699,27.52578]},
    {"t":1.24958, "x":5.25496, "y":1.70206, "heading":-2.62338, "vx":-2.76313, "vy":-0.04973, "omega":0.80913, "ax":2.04864, "ay":1.19477, "alpha":-0.53213, "fx":[30.28974,32.35012,32.33032,30.47794], "fy":[20.05266,16.52252,16.70261,19.8837]},
    {"t":1.28745, "x":5.1518, "y":1.70103, "heading":-2.59274, "vx":-2.68555, "vy":-0.00449, "omega":0.78898, "ax":2.19049, "ay":0.93988, "alpha":-0.58736, "fx":[32.75074,34.50009,34.25364,32.63003], "fy":[16.17152,12.01988,12.83929,16.52309]},
    {"t":1.32532, "x":5.05168, "y":1.70154, "heading":-2.56287, "vx":-2.60261, "vy":0.0311, "omega":0.76674, "ax":2.25081, "ay":0.80359, "alpha":-0.61173, "fx":[33.85682,35.35889,35.03279,33.5799], "fy":[13.98837,9.61714,10.86507,14.73729]},
    {"t":1.36318, "x":4.95474, "y":1.70329, "heading":-2.53383, "vx":-2.51738, "vy":0.06153, "omega":0.74357, "ax":2.28306, "ay":0.71978, "alpha":-0.62502, "fx":[34.47268,35.79579,35.43434,34.10037], "fy":[12.58677,8.1408,9.70001,13.64825]},
    {"t":1.40105, "x":4.86105, "y":1.70614, "heading":-2.50568, "vx":-2.43093, "vy":0.08878, "omega":0.7199, "ax":2.30282, "ay":0.66327, "alpha":-0.63324, "fx":[34.86364,36.05302,35.67225,34.42442], "fy":[11.60117,7.14491,8.94783,12.92152]},
    {"t":1.43891, "x":4.77066, "y":1.70997, "heading":-2.47842, "vx":-2.34373, "vy":0.1139, "omega":0.69593, "ax":2.31607, "ay":0.62266, "alpha":-0.63878, "fx":[35.13447,36.21973,35.82629,34.64379], "fy":[10.86202,6.42876,8.43272,12.40529]},
    {"t":1.47678, "x":4.68357, "y":1.71473, "heading":-2.45207, "vx":-2.25603, "vy":0.13748, "omega":0.67174, "ax":2.32552, "ay":0.5921, "alpha":-0.64273, "fx":[35.33401,36.3353,35.93223,34.80133], "fy":[10.28088,5.88962,8.06538,12.02134]},
    {"t":1.51465, "x":4.59981, "y":1.72036, "heading":-2.42663, "vx":-2.16797, "vy":0.1599, "omega":0.6474, "ax":2.33258, "ay":0.56828, "alpha":-0.64569, "fx":[35.48787,36.41947,36.00829,34.91954], "fy":[9.80737,5.4697,7.79582,11.72546]},
    {"t":1.55251, "x":4.51939, "y":1.72683, "heading":-2.40212, "vx":-2.07964, "vy":0.18141, "omega":0.62295, "ax":2.33804, "ay":0.54919, "alpha":-0.64798, "fx":[35.61069,36.48313,36.06465,35.01135], "fy":[9.4108,5.13399,7.5939,11.49087]},
    {"t":1.59038, "x":4.44232, "y":1.73409, "heading":-2.37853, "vx":-1.99111, "vy":0.20221, "omega":0.59841, "ax":2.34239, "ay":0.53356, "alpha":-0.64981, "fx":[35.71141,36.53271,36.10743,35.08464], "fy":[9.07141,4.86007,7.44038,11.30045]},
    {"t":1.62824, "x":4.3686, "y":1.74213, "heading":-2.35587, "vx":-1.90241, "vy":0.22241, "omega":0.57381, "ax":2.34593, "ay":0.52052, "alpha":-0.65132, "fx":[35.79579,36.57225,36.14051,35.1445], "fy":[8.77598,4.63287,7.32242,11.14276]},
    {"t":1.66611, "x":4.29824, "y":1.75092, "heading":-2.33414, "vx":-1.81358, "vy":0.24212, "omega":0.54915, "ax":2.34887, "ay":0.50948, "alpha":-0.65258, "fx":[35.86768,36.6044,36.16646,35.19435], "fy":[8.51529,4.4419,7.2311,11.0099]},
    {"t":1.70398, "x":4.23125, "y":1.76046, "heading":-2.31335, "vx":-1.72464, "vy":0.26142, "omega":0.52443, "ax":2.35134, "ay":0.50002, "alpha":-0.65366, "fx":[35.92979,36.63097,36.18706,35.23656], "fy":[8.28276,4.27959,7.16006,10.89626]},
    {"t":1.74184, "x":4.16763, "y":1.77071, "heading":-2.29349, "vx":-1.6356, "vy":0.28035, "omega":0.49968, "ax":2.35345, "ay":0.49181, "alpha":-0.65461, "fx":[35.98405,36.65322,36.20359,35.27281], "fy":[8.07354,4.14033,7.10462,10.79774]},
    {"t":1.77971, "x":4.10739, "y":1.78168, "heading":-2.27457, "vx":-1.54649, "vy":0.29897, "omega":0.4749, "ax":2.35528, "ay":0.48463, "alpha":-0.65544, "fx":[36.03189,36.67208,36.21696,35.30435], "fy":[7.88401,4.01991,7.06126,10.71132]},
    {"t":1.81758, "x":4.05052, "y":1.79335, "heading":-2.25658, "vx":-1.4573, "vy":0.31732, "omega":0.45008, "ax":2.35687, "ay":0.4783, "alpha":-0.6562, "fx":[36.07438,36.68823,36.22787,35.33209], "fy":[7.71138,3.91502,7.02731,10.63471]},
    {"t":1.85544, "x":3.99702, "y":1.80571, "heading":-2.23954, "vx":-1.36806, "vy":0.33544, "omega":0.42523, "ax":2.35826, "ay":0.47266, "alpha":-0.65688, "fx":[36.11235,36.70218,36.23685,35.35674], "fy":[7.5535,3.82308,7.00067,10.56615]},
    {"t":1.89331, "x":3.94691, "y":1.81875, "heading":-2.22344, "vx":-1.27876, "vy":0.35333, "omega":0.40036, "ax":2.3595, "ay":0.46762, "alpha":-0.65751, "fx":[36.14644,36.71433,36.24431,35.37882], "fy":[7.40864,3.74203,6.97969,10.50429]},
    {"t":1.93117, "x":3.90018, "y":1.83247, "heading":-2.20828, "vx":-1.18941, "vy":0.37104, "omega":0.37546, "ax":2.3606, "ay":0.46308, "alpha":-0.65809, "fx":[36.17717,36.72499,36.25058,35.39876], "fy":[7.27545,3.67019,6.96306,10.44805]},
    {"t":1.96904, "x":3.85683, "y":1.84685, "heading":-2.19406, "vx":-1.10003, "vy":0.38858, "omega":0.35054, "ax":2.36159, "ay":0.45897, "alpha":-0.65863, "fx":[36.20495,36.73441,36.25591,35.41689], "fy":[7.15281,3.60617,6.94971,10.3966]},
    {"t":2.00691, "x":3.81687, "y":1.86189, "heading":-2.18079, "vx":-1.0106, "vy":0.40596, "omega":0.3256, "ax":2.36249, "ay":0.45524, "alpha":-0.65914, "fx":[36.23012,36.74278,36.26053,35.43346], "fy":[7.03981,3.54883,6.93877,10.34927]},
    {"t":2.04477, "x":3.7803, "y":1.87759, "heading":-2.16846, "vx":-0.92114, "vy":0.42319, "omega":0.30064, "ax":2.3633, "ay":0.45183, "alpha":-0.65961, "fx":[36.25296,36.75027,36.26459,35.44869], "fy":[6.93568,3.49722,6.92952,10.30552]},
    {"t":2.08264, "x":3.74711, "y":1.89394, "heading":-2.15708, "vx":-0.83166, "vy":0.4403, "omega":0.27566, "ax":2.36404, "ay":0.44871, "alpha":-0.66005, "fx":[36.27371,36.75701,36.26826,35.46275], "fy":[6.83981,3.4505,6.92137,10.26491]},
    {"t":2.1205, "x":3.71732, "y":1.91093, "heading":-2.14664, "vx":-0.74214, "vy":0.45729, "omega":0.25067, "ax":2.36471, "ay":0.44583, "alpha":-0.66047, "fx":[36.29255,36.7631,36.27163,35.47578], "fy":[6.75164,3.40801,6.91381,10.22709]},
    {"t":2.15837, "x":3.69091, "y":1.92857, "heading":-2.13715, "vx":-0.6526, "vy":0.47418, "omega":0.22566, "ax":2.36533, "ay":0.44318, "alpha":-0.66087, "fx":[36.30966,36.76864,36.27482,35.48789], "fy":[6.67073,3.36913,6.90643,10.19176]},
    {"t":2.19624, "x":3.6679, "y":1.94684, "heading":-2.1286, "vx":-0.56303, "vy":0.49096, "omega":0.20064, "ax":2.3659, "ay":0.44072, "alpha":-0.66124, "fx":[36.32518,36.77371,36.27792,35.49917], "fy":[6.59669,3.33337,6.89886,10.15869]},
    {"t":2.2341, "x":3.64827, "y":1.96575, "heading":-2.121, "vx":-0.47344, "vy":0.50765, "omega":0.1756, "ax":2.36643, "ay":0.43844, "alpha":-0.66159, "fx":[36.33923,36.77838,36.28098,35.50971], "fy":[6.52917,3.30027,6.89081,10.12767]},
    {"t":2.27197, "x":3.63204, "y":1.98528, "heading":-2.11435, "vx":-0.38383, "vy":0.52425, "omega":0.15054, "ax":2.36692, "ay":0.43632, "alpha":-0.66192, "fx":[36.3519,36.78268,36.28408,35.51957], "fy":[6.46789,3.26946,6.882,10.09852]},
    {"t":2.30984, "x":3.6192, "y":2.00545, "heading":-2.10865, "vx":-0.29421, "vy":0.54077, "omega":0.12548, "ax":2.36737, "ay":0.43434, "alpha":-0.66222, "fx":[36.36331,36.78668,36.28726,35.52882], "fy":[6.41258,3.24061,6.87222,10.07109]},
    {"t":2.3477, "x":3.60976, "y":2.02624, "heading":-2.1039, "vx":-0.20456, "vy":0.55722, "omega":0.1004, "ax":2.3678, "ay":0.43248, "alpha":-0.66251, "fx":[36.37351,36.79042,36.29058,35.5375], "fy":[6.36303,3.21342,6.86126,10.04527]},
    {"t":2.38557, "x":3.60371, "y":2.04765, "heading":-2.1001, "vx":-0.11491, "vy":0.57359, "omega":0.07532, "ax":2.36819, "ay":0.43074, "alpha":-0.66278, "fx":[36.38259,36.79392,36.29408,35.54566], "fy":[6.31903,3.18765,6.84895,10.02093]},
    {"t":2.42343, "x":3.60106, "y":2.06967, "heading":-2.09725, "vx":-0.02523, "vy":0.5899, "omega":0.05022, "ax":2.36856, "ay":0.42911, "alpha":-0.66303, "fx":[36.39059,36.79723,36.29777,35.55334], "fy":[6.28042,3.16309,6.83515,9.99797]},
    {"t":2.4613, "x":3.6018, "y":2.09232, "heading":-2.09535, "vx":0.06446, "vy":0.60615, "omega":0.02512, "ax":2.36891, "ay":0.42758, "alpha":-0.66326, "fx":[36.39758,36.80035,36.30171,35.56058], "fy":[6.24705,3.13954,6.81971,9.97629]},
    {"t":2.49917, "x":3.60594, "y":2.11558, "heading":-2.0944, "vx":0.15416, "vy":0.62234, "omega":0.0, "ax":1.95205, "ay":0.42957, "alpha":0.0, "fx":[29.88353,29.88328,29.88352,29.88328], "fy":[6.57563,6.57678,6.57572,6.57677]},
    {"t":2.53895, "x":3.61362, "y":2.14068, "heading":-2.0944, "vx":0.23182, "vy":0.63943, "omega":0.0, "ax":1.89525, "ay":0.6363, "alpha":0.0, "fx":[29.01461,29.01301,29.01497,29.01307], "fy":[9.73866,9.74364,9.73803,9.74346]},
    {"t":2.57873, "x":3.62434, "y":2.16662, "heading":-2.0944, "vx":0.30721, "vy":0.66475, "omega":0.0, "ax":1.75145, "ay":0.96346, "alpha":0.0, "fx":[26.8136,26.81001,26.81585,26.81067], "fy":[14.74709,14.75392,14.74353,14.75281]},
    {"t":2.61851, "x":3.63795, "y":2.19383, "heading":-2.0944, "vx":0.37689, "vy":0.70307, "omega":0.0, "ax":1.38674, "ay":1.43922, "alpha":0.0, "fx":[21.23058,21.21568,21.24563,21.22488], "fy":[22.03116,22.04553,22.01693,22.03676]},
    {"t":2.6583, "x":3.65404, "y":2.22293, "heading":-2.0944, "vx":0.43206, "vy":0.76033, "omega":0.0, "ax":1.04008, "ay":1.70621, "alpha":0.0, "fx":[15.92477,15.93272,15.91143,15.92036], "fy":[26.11828,26.11339,26.12665,26.12118]},
    {"t":2.69808, "x":3.67205, "y":2.25453, "heading":-2.0944, "vx":0.47343, "vy":0.82821, "omega":0.0, "ax":1.02874, "ay":1.71248, "alpha":0.0, "fx":[15.74857,15.75692,15.74031,15.74906], "fy":[26.21601,26.21093,26.22102,26.21574]},
    {"t":2.73786, "x":3.6917, "y":2.28883, "heading":-2.0944, "vx":0.51436, "vy":0.89633, "omega":0.0, "ax":1.02209, "ay":1.71541, "alpha":0.0, "fx":[15.64673,15.65913,15.6343,15.64724], "fy":[26.26086,26.25337,26.26836,26.26061]},
    {"t":2.77764, "x":3.71297, "y":2.32585, "heading":-2.0944, "vx":0.55502, "vy":0.96458, "omega":0.0, "ax":1.01744, "ay":1.71576, "alpha":0.0, "fx":[15.57622,15.53832,15.61395,15.57458], "fy":[26.26586,26.28858,26.24313,26.26666]},
    {"t":2.81742, "x":3.73585, "y":2.36558, "heading":-2.0944, "vx":0.5955, "vy":1.03283, "omega":0.0, "ax":1.01362, "ay":1.70654, "alpha":0.0, "fx":[15.51742,15.56451,15.46892,15.51798], "fy":[26.12474,26.09671,26.1537,26.12497]},
    {"t":2.85721, "x":3.76035, "y":2.40802, "heading":-2.0944, "vx":0.63582, "vy":1.10072, "omega":0.0, "ax":-0.988, "ay":-1.71162, "alpha":0.0, "fx":[-15.12469,-15.25495,-14.99228,-15.12825], "fy":[-26.20235,-26.12534,-26.28007,-26.20298]},
    {"t":2.89699, "x":3.78486, "y":2.45045, "heading":-2.0944, "vx":0.59652, "vy":1.03263, "omega":0.0, "ax":-1.00258, "ay":-1.7236, "alpha":0.0, "fx":[-15.35013,-15.28558,-15.41178,-15.34571], "fy":[-26.38524,-26.42318,-26.34866,-26.38744]},
    {"t":2.93677, "x":3.8078, "y":2.49017, "heading":-2.0944, "vx":0.55663, "vy":0.96406, "omega":0.0, "ax":-1.00339, "ay":-1.72611, "alpha":0.0, "fx":[-15.3605,-15.38405,-15.3368,-15.36091], "fy":[-26.42461,-26.41073,-26.43856,-26.42449]},
    {"t":2.97655, "x":3.82915, "y":2.52716, "heading":-2.0944, "vx":0.51671, "vy":0.89539, "omega":0.0, "ax":-1.0029, "ay":-1.72759, "alpha":0.0, "fx":[-15.35313,-15.36165,-15.3446,-15.3533], "fy":[-26.44718,-26.44217,-26.45218,-26.44711]},
    {"t":3.01634, "x":3.84891, "y":2.56141, "heading":-2.0944, "vx":0.47682, "vy":0.82667, "omega":0.0, "ax":-1.00215, "ay":-1.72866, "alpha":0.0, "fx":[-15.34168,-15.34842,-15.33482,-15.34169], "fy":[-26.46366,-26.45971,-26.46768,-26.46368]},
    {"t":3.05612, "x":3.86708, "y":2.59293, "heading":-2.0944, "vx":0.43695, "vy":0.7579, "omega":0.0, "ax":-1.00136, "ay":-1.72952, "alpha":0.0, "fx":[-15.32955,-15.33472,-15.32436,-15.32962], "fy":[-26.47684,-26.47381,-26.47987,-26.47682]},
    {"t":3.0959, "x":3.88368, "y":2.62171, "heading":-2.0944, "vx":0.39711, "vy":0.68909, "omega":0.0, "ax":-1.00061, "ay":-1.73024, "alpha":0.0, "fx":[-15.31797,-15.32132,-15.31467,-15.31806], "fy":[-26.48775,-26.48579,-26.48967,-26.48771]},
    {"t":3.13568, "x":3.89868, "y":2.64776, "heading":-2.0944, "vx":0.35731, "vy":0.62026, "omega":0.0, "ax":-0.99991, "ay":-1.73084, "alpha":0.0, "fx":[-15.30734,-15.30996,-15.30473,-15.30738], "fy":[-26.49695,-26.49542,-26.49847,-26.49693]},
    {"t":3.17547, "x":3.9121, "y":2.67106, "heading":-2.0944, "vx":0.31753, "vy":0.5514, "omega":0.0, "ax":-0.99928, "ay":-1.73135, "alpha":0.0, "fx":[-15.29769,-15.29538,-15.30006,-15.29771], "fy":[-26.50486,-26.5062,-26.50347,-26.50483]},
    {"t":3.21525, "x":3.92395, "y":2.69163, "heading":-2.0944, "vx":0.27777, "vy":0.48252, "omega":0.0, "ax":-0.99872, "ay":-1.7318, "alpha":0.0, "fx":[-15.28906,-15.28741,-15.29075,-15.28908], "fy":[-26.51166,-26.51262,-26.51067,-26.51164]},
    {"t":3.25503, "x":3.93421, "y":2.70945, "heading":-2.0944, "vx":0.23804, "vy":0.41363, "omega":0.0, "ax":-0.99821, "ay":-1.73218, "alpha":0.0, "fx":[-15.28139,-15.28021,-15.2826,-15.28141], "fy":[-26.51755,-26.51824,-26.51684,-26.51754]},
    {"t":3.29481, "x":3.94289, "y":2.72454, "heading":-2.0944, "vx":0.19833, "vy":0.34472, "omega":0.0, "ax":-0.99777, "ay":-1.73252, "alpha":0.0, "fx":[-15.27461,-15.27382,-15.27543,-15.27463], "fy":[-26.52267,-26.52313,-26.52219,-26.52266]},
    {"t":3.33459, "x":3.94999, "y":2.73688, "heading":-2.0944, "vx":0.15864, "vy":0.2758, "omega":0.0, "ax":-0.99738, "ay":-1.73281, "alpha":0.0, "fx":[-15.26865,-15.26818,-15.26914,-15.26866], "fy":[-26.52712,-26.52739,-26.52683,-26.52711]},
    {"t":3.37438, "x":3.95551, "y":2.74648, "heading":-2.0944, "vx":0.11896, "vy":0.20686, "omega":0.0, "ax":-0.99704, "ay":-1.73306, "alpha":0.0, "fx":[-15.26342,-15.26391,-15.26294,-15.26343], "fy":[-26.53098,-26.5307,-26.53127,-26.53098]},
    {"t":3.41416, "x":3.95945, "y":2.75334, "heading":-2.0944, "vx":0.07929, "vy":0.13792, "omega":0.0, "ax":-0.99674, "ay":-1.73328, "alpha":0.0, "fx":[-15.25884,-15.25929,-15.25839,-15.25885], "fy":[-26.53436,-26.5341,-26.53463,-26.53436]},
    {"t":3.45394, "x":3.96182, "y":2.75746, "heading":-2.0944, "vx":0.03964, "vy":0.06896, "omega":0.0, "ax":-0.99648, "ay":-1.73347, "alpha":0.0, "fx":[-15.25483,-15.25527,-15.25438,-15.25483], "fy":[-26.53732,-26.53706,-26.53758,-26.53732]},
    {"t":3.49372, "x":3.96261, "y":2.75883, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56509, "ay":-1.2443, "alpha":-1.89007, "fx":[-26.98068,-20.01724,-20.43915,-28.4014], "fy":[-17.83665,-24.83566,-21.46397,-12.05854]},
    {"t":3.53787, "x":3.96108, "y":2.75761, "heading":-2.0944, "vx":-0.0691, "vy":-0.05494, "omega":-0.08345, "ax":-1.88857, "ay":-1.50146, "alpha":-0.01006, "fx":[-28.92472,-28.88141,-28.89841,-28.94175], "fy":[-22.96899,-23.02339,-23.00193,-22.94742]},
    {"t":3.58202, "x":3.95619, "y":2.75373, "heading":-2.09808, "vx":-0.15248, "vy":-0.12123, "omega":-0.08389, "ax":-1.88848, "ay":-1.50139, "alpha":-0.00982, "fx":[-28.92326,-28.88092,-28.89736,-28.93973], "fy":[-22.96827,-23.02144,-23.00069,-22.94741]},
    {"t":3.62618, "x":3.94762, "y":2.74691, "heading":-2.10178, "vx":-0.23586, "vy":-0.18751, "omega":-0.08433, "ax":-1.88839, "ay":-1.50132, "alpha":-0.00956, "fx":[-28.92164,-28.88038,-28.89623,-28.93751], "fy":[-22.96749,-23.01931,-22.99931,-22.94739]},
    {"t":3.67033, "x":3.93536, "y":2.73717, "heading":-2.10551, "vx":-0.31923, "vy":-0.2538, "omega":-0.08475, "ax":-1.8883, "ay":-1.50125, "alpha":-0.00927, "fx":[-28.91985,-28.87978,-28.89499,-28.93508], "fy":[-22.96667,-23.01698,-22.99777,-22.94735]},
    {"t":3.71448, "x":3.91943, "y":2.7245, "heading":-2.10925, "vx":-0.4026, "vy":-0.32008, "omega":-0.08516, "ax":-1.88819, "ay":-1.50116, "alpha":-0.00895, "fx":[-28.91784,-28.87911,-28.89365,-28.9324], "fy":[-22.96577,-23.01442,-22.99605,-22.94731]},
    {"t":3.75863, "x":3.89981, "y":2.7089, "heading":-2.11301, "vx":-0.48597, "vy":-0.38636, "omega":-0.08555, "ax":-1.88806, "ay":-1.50107, "alpha":-0.00859, "fx":[-28.9156,-28.87835,-28.89217,-28.92943], "fy":[-22.9648,-23.01157,-22.99411,-22.94725]},
    {"t":3.80278, "x":3.87652, "y":2.69038, "heading":-2.11678, "vx":-0.56933, "vy":-0.45263, "omega":-0.08593, "ax":-1.88793, "ay":-1.50096, "alpha":-0.00819, "fx":[-28.91307,-28.8775,-28.89054,-28.92612], "fy":[-22.96374,-23.0084,-22.99191,-22.94717]},
    {"t":3.84693, "x":3.84954, "y":2.66894, "heading":-2.12058, "vx":-0.65268, "vy":-0.5189, "omega":-0.08629, "ax":-1.88777, "ay":-1.50084, "alpha":-0.00774, "fx":[-28.91019,-28.87652,-28.88872,-28.9224], "fy":[-22.96257,-23.00485,-22.98942,-22.94707]},
    {"t":3.89108, "x":3.81888, "y":2.64456, "heading":-2.12439, "vx":-0.73602, "vy":-0.58516, "omega":-0.08663, "ax":-1.8876, "ay":-1.5007, "alpha":-0.00724, "fx":[-28.90691,-28.87541,-28.88668,-28.91819], "fy":[-22.96127,-23.00082,-22.98655,-22.94693]},
    {"t":3.93523, "x":3.78455, "y":2.61727, "heading":-2.12821, "vx":-0.81936, "vy":-0.65142, "omega":-0.08695, "ax":-1.8874, "ay":-1.50055, "alpha":-0.00665, "fx":[-28.90313,-28.87412,-28.88437,-28.91339], "fy":[-22.95981,-22.99624,-22.98325,-22.94677]},
    {"t":3.97938, "x":3.74653, "y":2.58704, "heading":-2.13205, "vx":-0.90269, "vy":-0.71767, "omega":-0.08725, "ax":-1.88717, "ay":-1.50037, "alpha":-0.00598, "fx":[-28.89873,-28.87262,-28.88173,-28.90785], "fy":[-22.95816,-22.99095,-22.9794,-22.94656]},
    {"t":4.02353, "x":3.70484, "y":2.5539, "heading":-2.1359, "vx":-0.98601, "vy":-0.78391, "omega":-0.08751, "ax":-1.8869, "ay":-1.50016, "alpha":-0.0052, "fx":[-28.89357,-28.87085,-28.87867,-28.9014], "fy":[-22.95627,-22.9848,-22.97486,-22.9463]},
    {"t":4.06768, "x":3.65947, "y":2.51782, "heading":-2.13977, "vx":-1.06932, "vy":-0.85014, "omega":-0.08774, "ax":-1.88659, "ay":-1.49991, "alpha":-0.00427, "fx":[-28.88742,-28.86873,-28.87508,-28.89377], "fy":[-22.95407,-22.97753,-22.96945,-22.94597]},
    {"t":4.11183, "x":3.61042, "y":2.47883, "heading":-2.14364, "vx":-1.15261, "vy":-0.91636, "omega":-0.08793, "ax":-1.8862, "ay":-1.49961, "alpha":-0.00316, "fx":[-28.87999,-28.86617,-28.8708,-28.88463], "fy":[-22.95146,-22.96881,-22.96291,-22.94554]},
    {"t":4.15598, "x":3.55769, "y":2.43691, "heading":-2.14752, "vx":-1.23589, "vy":-0.98257, "omega":-0.08807, "ax":-1.88573, "ay":-1.49925, "alpha":-0.00179, "fx":[-28.87084,-28.863,-28.86559,-28.87344], "fy":[-22.94831,-22.95816,-22.95485,-22.945]},
    {"t":4.20013, "x":3.50129, "y":2.39207, "heading":-2.15141, "vx":-1.31915, "vy":-1.04877, "omega":-0.08815, "ax":-1.88515, "ay":-1.49879, "alpha":-0.00007, "fx":[-28.85932,-28.859,-28.8591,-28.85943], "fy":[-22.94442,-22.94483,-22.94469,-22.94428]},
    {"t":4.24428, "x":3.44121, "y":2.3443, "heading":-2.1553, "vx":-1.40238, "vy":-1.11494, "omega":-0.08815, "ax":-1.88439, "ay":-1.49819, "alpha":0.00214, "fx":[-28.8444,-28.8538,-28.85078,-28.84138], "fy":[-22.93944,-22.92764,-22.93152,-22.94331]},
    {"t":4.28843, "x":3.37746, "y":2.29362, "heading":-2.1592, "vx":-1.48558, "vy":-1.18108, "omega":-0.08806, "ax":-1.88337, "ay":-1.4974, "alpha":0.00511, "fx":[-28.82431,-28.84678,-28.83967,-28.81721], "fy":[-22.93285,-22.90465,-22.91381,-22.94198]},
    {"t":4.33258, "x":3.31003, "y":2.24001, "heading":-2.16308, "vx":-1.56873, "vy":-1.2472, "omega":-0.08783, "ax":-1.88193, "ay":-1.49628, "alpha":0.0093, "fx":[-28.79587,-28.83682,-28.8241,-28.78316], "fy":[-22.92364,-22.87224,-22.88874,-22.94006]},
    {"t":4.37674, "x":3.23894, "y":2.18349, "heading":-2.16696, "vx":-1.65182, "vy":-1.31326, "omega":-0.08742, "ax":-1.87975, "ay":-1.49458, "alpha":0.01565, "fx":[-28.75268,-28.82164,-28.8006,-28.73169], "fy":[-22.90963,-22.82313,-22.85066,-22.93693]},
    {"t":4.42089, "x":3.16418, "y":2.12405, "heading":-2.17082, "vx":-1.73481, "vy":-1.37924, "omega":-0.08673, "ax":-1.87605, "ay":-1.49169, "alpha":0.02644, "fx":[-28.67898,-28.79567,-28.76075,-28.64449], "fy":[-22.88614,-22.73985,-22.78625,-22.93154]},
    {"t":4.46504, "x":3.08576, "y":2.0617, "heading":-2.17465, "vx":-1.81764, "vy":-1.4451, "omega":-0.08556, "ax":-1.86839, "ay":-1.48571, "alpha":0.04894, "fx":[-28.52593,-28.74165,-28.6792,-28.46428], "fy":[-22.83721,-22.56709,-22.65278,-22.92037]},
    {"t":4.50919, "x":3.00369, "y":1.99645, "heading":-2.17843, "vx":-1.90013, "vy":-1.5107, "omega":-0.0834, "ax":-1.84321, "ay":-1.46589, "alpha":0.12399, "fx":[-28.01587,-28.56196,-28.41443,-27.87655], "fy":[-22.67398,-21.99298,-22.21759,-22.87905]},
    {"t":4.55334, "x":2.918, "y":1.92832, "heading":-2.18211, "vx":-1.98151, "vy":-1.57542, "omega":-0.07793, "ax":1.54701, "ay":1.23425, "alpha":0.98196, "fx":[25.51868,21.88267,21.59609,25.73371], "fy":[17.95267,21.85762,20.19973,15.56938]},
    {"t":4.59749, "x":2.83202, "y":1.85997, "heading":-2.18555, "vx":-1.9132, "vy":-1.52092, "omega":-0.03457, "ax":1.85391, "ay":1.47327, "alpha":0.12461, "fx":[28.57993,28.03656,28.1786,28.7292], "fy":[22.32366,22.99486,22.79345,22.10382]},
    {"t":4.64164, "x":2.74936, "y":1.79426, "heading":-2.18708, "vx":-1.83135, "vy":-1.45588, "omega":-0.02907, "ax":1.87115, "ay":1.48732, "alpha":0.07231, "fx":[28.75987,28.44171,28.52882,28.84958], "fy":[22.63066,23.02688,22.91048,22.50775]},
    {"t":4.68579, "x":2.67033, "y":1.73143, "heading":-2.18836, "vx":-1.74874, "vy":-1.39021, "omega":-0.02588, "ax":1.87734, "ay":1.4923, "alpha":0.05393, "fx":[28.82529,28.58714,28.65336,28.89287], "fy":[22.74077,23.03822,22.95155,22.65056]},
    {"t":4.72994, "x":2.59495, "y":1.67151, "heading":-2.1895, "vx":-1.66585, "vy":-1.32433, "omega":-0.0235, "ax":1.8805, "ay":1.49488, "alpha":0.04451, "fx":[28.85885,28.66194,28.71692,28.91477], "fy":[22.79772,23.04404,22.97282,22.72408]},
    {"t":4.77409, "x":2.52323, "y":1.61449, "heading":-2.19054, "vx":-1.58283, "vy":-1.25833, "omega":-0.02153, "ax":1.88243, "ay":1.49644, "alpha":0.03878, "fx":[28.87933,28.70751,28.75557,28.9281], "fy":[22.83244,23.04757,22.98571,22.76875]},
    {"t":4.81824, "x":2.45519, "y":1.5604, "heading":-2.19149, "vx":-1.49972, "vy":-1.19226, "omega":-0.01982, "ax":1.88373, "ay":1.49749, "alpha":0.03495, "fx":[28.89319,28.7382,28.78154,28.93712], "fy":[22.85575,23.04993,22.99437,22.79868]},
    {"t":4.86239, "x":2.39081, "y":1.50922, "heading":-2.19237, "vx":-1.41655, "vy":-1.12614, "omega":-0.01828, "ax":1.88466, "ay":1.49825, "alpha":0.0322, "fx":[28.90313,28.76023,28.80018,28.94356], "fy":[22.87255,23.05166,23.00061,22.82024]},
    {"t":4.90654, "x":2.3301, "y":1.46096, "heading":-2.19317, "vx":-1.33334, "vy":-1.06, "omega":-0.01686, "ax":1.88536, "ay":1.49882, "alpha":0.03013, "fx":[28.91063,28.77687,28.81421,28.94841], "fy":[22.88521,23.05293,23.00531,22.83648]},
    {"t":4.95069, "x":2.27307, "y":1.41562, "heading":-2.19392, "vx":-1.2501, "vy":-0.99382, "omega":-0.01553, "ax":1.88591, "ay":1.49926, "alpha":0.02851, "fx":[28.91649,28.78984,28.82516,28.9522], "fy":[22.89509,23.05393,23.00898,22.84914]},
    {"t":4.99484, "x":2.21972, "y":1.3732, "heading":-2.1946, "vx":-1.16684, "vy":-0.92763, "omega":-0.01427, "ax":1.88635, "ay":1.49962, "alpha":0.02722, "fx":[28.92121,28.80025,28.83394,28.95525], "fy":[22.903,23.05472,23.01191,22.85927]},
    {"t":5.03899, "x":2.17004, "y":1.33371, "heading":-2.19523, "vx":-1.08356, "vy":-0.86142, "omega":-0.01307, "ax":1.88671, "ay":1.49991, "alpha":0.02616, "fx":[28.92507,28.80879,28.84113,28.95775], "fy":[22.9095,23.05538,23.01434,22.86759]},
    {"t":5.08314, "x":2.12404, "y":1.29714, "heading":-2.19581, "vx":-1.00026, "vy":-0.7952, "omega":-0.01191, "ax":1.88701, "ay":1.50015, "alpha":0.02527, "fx":[28.9283,28.81592,28.84713,28.95982], "fy":[22.91492,23.05593,23.01635,22.87455]},
    {"t":5.12729, "x":2.08172, "y":1.26349, "heading":-2.19634, "vx":-0.91694, "vy":-0.72897, "omega":-0.0108, "ax":1.88727, "ay":1.50036, "alpha":0.02452, "fx":[28.93104,28.82197,28.85222,28.96159], "fy":[22.91951,23.05639,23.01805,22.88042]},
    {"t":5.17145, "x":2.04307, "y":1.23277, "heading":-2.19681, "vx":-0.83362, "vy":-0.66272, "omega":-0.00971, "ax":1.88749, "ay":1.50054, "alpha":0.02388, "fx":[28.93339,28.82715,28.85659,28.9631], "fy":[22.92345,23.05678,23.01952,22.88548]},
    {"t":5.2156, "x":2.00811, "y":1.20497, "heading":-2.19724, "vx":-0.75029, "vy":-0.59647, "omega":-0.00866, "ax":1.88768, "ay":1.50069, "alpha":0.02332, "fx":[28.93543,28.83165,28.86037,28.96441], "fy":[22.92687,23.05713,23.02079,22.88986]},
    {"t":5.25975, "x":1.97682, "y":1.1801, "heading":-2.19762, "vx":-0.66694, "vy":-0.53022, "omega":-0.00763, "ax":1.88784, "ay":1.50082, "alpha":0.02283, "fx":[28.93721,28.83559,28.86369,28.96557], "fy":[22.92987,23.05743,23.0219,22.89369]},
    {"t":5.3039, "x":1.94922, "y":1.15815, "heading":-2.19796, "vx":-0.58359, "vy":-0.46396, "omega":-0.00662, "ax":1.88799, "ay":1.50094, "alpha":0.0224, "fx":[28.93879,28.83907,28.86662,28.96658], "fy":[22.93251,23.0577,23.02288,22.89707]},
    {"t":5.34805, "x":1.92529, "y":1.13913, "heading":-2.19825, "vx":-0.50024, "vy":-0.39769, "omega":-0.00563, "ax":1.88812, "ay":1.50105, "alpha":0.02202, "fx":[28.94019,28.84217,28.86922,28.96749], "fy":[22.93487,23.05794,23.02375,22.90008]},
    {"t":5.3922, "x":1.90504, "y":1.12304, "heading":-2.1985, "vx":-0.41688, "vy":-0.33142, "omega":-0.00466, "ax":1.88824, "ay":1.50114, "alpha":0.02167, "fx":[28.94145,28.84494,28.87156,28.9683], "fy":[22.93699,23.05816,23.02453,22.90278]},
    {"t":5.43635, "x":1.88848, "y":1.10987, "heading":-2.19871, "vx":-0.33351, "vy":-0.26514, "omega":-0.0037, "ax":1.88834, "ay":1.50123, "alpha":0.02136, "fx":[28.94257,28.84743,28.87366,28.96903], "fy":[22.93889,23.05836,23.02524,22.9052]},
    {"t":5.4805, "x":1.87559, "y":1.09962, "heading":-2.19887, "vx":-0.25014, "vy":-0.19886, "omega":-0.00276, "ax":1.88844, "ay":1.50131, "alpha":0.02109, "fx":[28.94359,28.84968,28.87557,28.9697], "fy":[22.94061,23.05853,23.02587,22.90739]},
    {"t":5.52465, "x":1.86639, "y":1.09231, "heading":-2.19899, "vx":-0.16676, "vy":-0.13258, "omega":-0.00183, "ax":1.88853, "ay":1.50138, "alpha":0.02083, "fx":[28.94452,28.85173,28.8773,28.9703], "fy":[22.94219,23.0587,23.02644,22.90939]},
    {"t":5.5688, "x":1.86087, "y":1.08792, "heading":-2.19907, "vx":-0.08338, "vy":-0.06629, "omega":-0.00091, "ax":1.88861, "ay":1.50144, "alpha":0.0206, "fx":[28.94536,28.8536,28.87889,28.97086], "fy":[22.94363,23.05885,23.02696,22.91121]},
    {"t":5.61295, "x":1.85903, "y":1.08645, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04437, "ay":1.27895, "alpha":0.19815, "fx":[31.51266,30.7905,31.07807,31.80542], "fy":[19.24585,20.38006,19.93556,18.75478]},
    {"t":5.64536, "x":1.8601, "y":1.08713, "heading":-2.19911, "vx":0.06625, "vy":0.04145, "omega":0.00642, "ax":2.04203, "ay":1.2825, "alpha":0.19709, "fx":[31.4772,30.75647,31.04189,31.76798], "fy":[19.30091,20.42863,19.98894,18.81508]},
    {"t":5.67776, "x":1.86332, "y":1.08914, "heading":-2.19891, "vx":0.13242, "vy":0.08301, "omega":0.01281, "ax":2.03951, "ay":1.28629, "alpha":0.19621, "fx":[31.4392,30.71917,31.00281,31.72836], "fy":[19.35956,20.48164,20.04629,18.87844]},
    {"t":5.71017, "x":1.86868, "y":1.09251, "heading":-2.19849, "vx":0.19852, "vy":0.12469, "omega":0.01917, "ax":2.0368, "ay":1.29036, "alpha":0.19526, "fx":[31.39816,30.67896,30.96082,31.68571], "fy":[19.42264,20.53856,20.10764,18.94633]},
    {"t":5.74258, "x":1.87619, "y":1.09723, "heading":-2.19787, "vx":0.26452, "vy":0.16651, "omega":0.02549, "ax":2.03388, "ay":1.29474, "alpha":0.19423, "fx":[31.35373,30.6355,30.91557,31.63966], "fy":[19.49062,20.59984,20.17345,19.01927]},
    {"t":5.77498, "x":1.88583, "y":1.1033, "heading":-2.19704, "vx":0.33043, "vy":0.20846, "omega":0.03179, "ax":2.03071, "ay":1.29946, "alpha":0.19312, "fx":[31.3055,30.58838,30.86664,31.58976], "fy":[19.56406,20.66596,20.24427,19.09787]},
    {"t":5.80739, "x":1.8976, "y":1.11074, "heading":-2.19601, "vx":0.39624, "vy":0.25057, "omega":0.03805, "ax":2.02726, "ay":1.30456, "alpha":0.19193, "fx":[31.25299,30.53716,30.81354,31.53553], "fy":[19.64359,20.73752,20.32072,19.18281]},
    {"t":5.83979, "x":1.91151, "y":1.11955, "heading":-2.19478, "vx":0.46194, "vy":0.29285, "omega":0.04427, "ax":2.0235, "ay":1.31009, "alpha":0.19062, "fx":[31.19562,30.48127,30.75569,31.47635], "fy":[19.72998,20.81519,20.40355,19.27491]},
    {"t":5.8722, "x":1.92754, "y":1.12972, "heading":-2.19335, "vx":0.52751, "vy":0.33531, "omega":0.05044, "ax":2.01938, "ay":1.31612, "alpha":0.1892, "fx":[31.13271,30.42006,30.69239,31.41151], "fy":[19.8241,20.89976,20.49362,19.37514]},
    {"t":5.90461, "x":1.94569, "y":1.14128, "heading":-2.19171, "vx":0.59295, "vy":0.37796, "omega":0.05657, "ax":2.01485, "ay":1.3227, "alpha":0.18763, "fx":[31.06346,30.35274,30.62283,31.34016], "fy":[19.92701,20.99219,20.59194,19.48462]},
    {"t":5.93701, "x":1.96597, "y":1.15422, "heading":-2.18988, "vx":0.65824, "vy":0.42082, "omega":0.06266, "ax":2.00984, "ay":1.32993, "alpha":0.18592, "fx":[30.98687,30.27838,30.54601,31.26126], "fy":[20.03996,21.09361,20.69976,19.6047]},
    {"t":5.96942, "x":1.98835, "y":1.16856, "heading":-2.18785, "vx":0.72338, "vy":0.46392, "omega":0.06868, "ax":2.00428, "ay":1.33789, "alpha":0.18401, "fx":[30.90173,30.19582,30.46071,31.17356], "fy":[20.16446,21.20536,20.81852,19.73701]},
    {"t":6.00183, "x":2.01285, "y":1.18429, "heading":-2.18562, "vx":0.78833, "vy":0.50727, "omega":0.07464, "ax":1.99806, "ay":1.3467, "alpha":0.1819, "fx":[30.80658,30.10365,30.36544,31.07548], "fy":[20.30234,21.3291,20.95,19.88353]},
    {"t":6.03423, "x":2.03944, "y":1.20144, "heading":-2.1832, "vx":0.85308, "vy":0.55091, "omega":0.08054, "ax":1.99107, "ay":1.35651, "alpha":0.17953, "fx":[30.69954,30.00009,30.25834,30.96508], "fy":[20.45586,21.46685,21.09637,20.04665]},
    {"t":6.06664, "x":2.06813, "y":1.22001, "heading":-2.18059, "vx":0.9176, "vy":0.59487, "omega":0.08636, "ax":1.98315, "ay":1.3675, "alpha":0.17687, "fx":[30.57828,29.88292,30.13709,30.83992], "fy":[20.62778,21.6211,21.2603,20.22936]},
    {"t":6.09904, "x":2.09891, "y":1.24, "heading":-2.1778, "vx":0.98187, "vy":0.63919, "omega":0.09209, "ax":1.97411, "ay":1.37988, "alpha":0.17385, "fx":[30.43979,29.7493,29.99868,30.69684], "fy":[20.82161,21.79498,21.44515,20.4354]},
    {"t":6.13145, "x":2.13177, "y":1.26144, "heading":-2.17481, "vx":1.04584, "vy":0.68391, "omega":0.09772, "ax":1.96369, "ay":1.39396, "alpha":0.17039, "fx":[30.28018,29.59554,29.83924,30.53175], "fy":[21.04179,21.99246,21.65516,20.66949]},
    {"t":6.16386, "x":2.16669, "y":1.28433, "heading":-2.17164, "vx":1.10947, "vy":0.72908, "omega":0.10324, "ax":1.95156, "ay":1.41008, "alpha":0.16639, "fx":[30.09424,29.41676,29.65367,30.33923], "fy":[21.29403,22.21866,21.89575,20.9377]},
    {"t":6.19626, "x":2.20367, "y":1.3087, "heading":-2.1683, "vx":1.17272, "vy":0.77477, "omega":0.10864, "ax":1.93726, "ay":1.42873, "alpha":0.16172, "fx":[29.87496,29.20638,29.43507,30.11194], "fy":[21.58584,22.48026,22.17401,21.24799]},
    {"t":6.22867, "x":2.24269, "y":1.33456, "heading":-2.16478, "vx":1.2355, "vy":0.82107, "omega":0.11388, "ax":1.92017, "ay":1.45054, "alpha":0.1562, "fx":[29.61262,28.95532,29.17397,29.83974], "fy":[21.92723,22.78618,22.49938,21.61089]},
    {"t":6.26108, "x":2.28373, "y":1.36193, "heading":-2.16109, "vx":1.29772, "vy":0.86808, "omega":0.11894, "ax":1.89939, "ay":1.47638, "alpha":0.14956, "fx":[29.29334,28.65071,28.85694,29.50817], "fy":[22.33187,23.14859,22.88458,22.04076]},
    {"t":6.29348, "x":2.32679, "y":1.39084, "heading":-2.15723, "vx":1.35927, "vy":0.91592, "omega":0.12378, "ax":1.87362, "ay":1.50744, "alpha":0.14144, "fx":[28.89672,28.2737,28.4644,29.09604], "fy":[22.81883,23.58442,23.34729,22.55746]},
    {"t":6.32589, "x":2.37182, "y":1.42131, "heading":-2.15322, "vx":1.41999, "vy":0.96477, "omega":0.12837, "ax":1.84086, "ay":1.54545, "alpha":0.13129, "fx":[28.39151,27.79562,27.96669,28.57103], "fy":[23.41547,24.11793,23.91261,23.18931]},
    {"t":6.35829, "x":2.4188, "y":1.45338, "heading":-2.14906, "vx":1.47965, "vy":1.01486, "omega":0.13262, "ax":1.79794, "ay":1.59292, "alpha":0.11826, "fx":[27.7276,27.17081,27.31684,27.88154], "fy":[24.16227,24.78498,24.61723,23.9777]},
    {"t":6.3907, "x":2.46769, "y":1.48711, "heading":-2.14476, "vx":1.53791, "vy":1.06648, "omega":0.13646, "ax":1.73952, "ay":1.65367, "alpha":0.10096, "fx":[26.81987,26.32236,26.43632,26.94062], "fy":[25.12097,25.64031,25.51635,24.98494]},
    {"t":6.42311, "x":2.51845, "y":1.52254, "heading":-2.14034, "vx":1.59428, "vy":1.12007, "omega":0.13973, "ax":1.65593, "ay":1.73367, "alpha":0.077, "fx":[25.51313,25.11121,25.18488,25.59155], "fy":[26.38859,26.77028,26.69539,26.30693]},
    {"t":6.45551, "x":2.57098, "y":1.55975, "heading":-2.13581, "vx":1.64794, "vy":1.17625, "omega":0.14222, "ax":1.5282, "ay":1.84227, "alpha":0.04194, "fx":[23.49833,23.26281,23.29047,23.52772], "fy":[28.11915,28.31386,28.28757,28.09102]},
    {"t":6.48792, "x":2.62519, "y":1.59883, "heading":-2.13121, "vx":1.69747, "vy":1.23595, "omega":0.14358, "ax":1.31501, "ay":1.99308, "alpha":-0.01313, "fx":[20.09132,20.17208,20.17074,20.09019], "fy":[30.53707,30.48381,30.48601,30.53912]},
    {"t":6.52033, "x":2.68089, "y":1.63993, "heading":-2.12655, "vx":1.74008, "vy":1.30054, "omega":0.14316, "ax":0.91695, "ay":2.19462, "alpha":-0.10688, "fx":[13.61723,14.33792,14.44984,13.74466], "fy":[33.76641,33.46463,33.42929,33.72734]},
    {"t":6.55273, "x":2.73776, "y":1.68323, "heading":-2.12191, "vx":1.7698, "vy":1.37166, "omega":0.13969, "ax":0.1064, "ay":2.36184, "alpha":-0.26966, "fx":[0.27989,2.02525,2.9492,1.26107], "fy":[36.19846,36.12148,36.09521,36.21205]},
    {"t":6.58514, "x":2.79516, "y":1.72892, "heading":-2.11739, "vx":1.77325, "vy":1.44819, "omega":0.13095, "ax":-1.21679, "ay":2.01507, "alpha":-0.46067, "fx":[-20.5156,-19.2601,-16.63482,-18.09933], "fy":[29.69711,30.43479,31.99372,31.26731]},
    {"t":6.61754, "x":2.85199, "y":1.77691, "heading":-2.11314, "vx":1.73381, "vy":1.5135, "omega":0.11603, "ax":-2.11745, "ay":1.05033, "alpha":-0.50051, "fx":[-33.16266,-33.28647,-31.60252,-31.61049], "fy":[14.68712,14.2215,17.63566,17.77286]},
    {"t":6.64995, "x":2.90706, "y":1.8265, "heading":-2.10938, "vx":1.6652, "vy":1.54753, "omega":0.09981, "ax":-2.3563, "ay":0.31583, "alpha":-0.44857, "fx":[-36.23838,-36.32443,-35.94318,-35.78224], "fy":[4.03486,2.6417,5.7415,6.9215]},
    {"t":6.68236, "x":2.95979, "y":1.87682, "heading":-2.10615, "vx":1.58884, "vy":1.55777, "omega":0.08527, "ax":-2.38443, "ay":-0.10174, "alpha":-0.40073, "fx":[-36.53438,-36.38239,-36.52559,-36.5684], "fy":[-1.96674,-3.61812,-1.10325,0.45776]},
    {"t":6.71476, "x":3.01003, "y":1.92725, "heading":-2.10339, "vx":1.51157, "vy":1.55447, "omega":0.07228, "ax":-2.36692, "ay":-0.34878, "alpha":-0.36689, "fx":[-36.24635,-35.92985,-36.27303,-36.48924], "fy":[-5.53693,-7.22853,-5.12795,-3.46399]},
    {"t":6.74717, "x":3.05777, "y":1.97744, "heading":-2.10104, "vx":1.43486, "vy":1.54317, "omega":0.06039, "ax":-2.3421, "ay":-0.50729, "alpha":-0.34299, "fx":[-35.87288,-35.45334,-35.87974,-36.21276], "fy":[-7.84316,-9.51472,-7.69068,-6.01526]},
    {"t":6.77958, "x":3.10304, "y":2.02718, "heading":-2.09909, "vx":1.35896, "vy":1.52673, "omega":0.04928, "ax":-2.31869, "ay":-0.61627, "alpha":-0.32552, "fx":[-35.52597,-35.0402,-35.50377,-35.91484], "fy":[-9.4378,-11.07474,-9.44134,-7.78368]},
    {"t":6.81198, "x":3.14586, "y":2.07633, "heading":-2.09749, "vx":1.28382, "vy":1.50676, "omega":0.03873, "ax":-2.29836, "ay":-0.69533, "alpha":-0.31231, "fx":[-35.22619,-34.69595,-35.17656,-35.6414], "fy":[-10.59971,-12.20105,-10.70484,-9.07311]},
    {"t":6.84439, "x":3.18625, "y":2.1248, "heading":-2.09623, "vx":1.20934, "vy":1.48422, "omega":0.02861, "ax":-2.28108, "ay":-0.75511, "alpha":-0.30201, "fx":[-34.97163,-34.41024,-34.89834,-35.40157], "fy":[-11.48122,-13.04994,-11.6564,-10.05141]},
    {"t":6.87679, "x":3.22425, "y":2.1725, "heading":-2.09531, "vx":1.13542, "vy":1.45975, "omega":0.01882, "ax":-2.26641, "ay":-0.8018, "alpha":-0.29377, "fx":[-34.75558,-34.17153,-34.66228,-35.19387], "fy":[-12.17156,-13.71151,-12.39743,-10.81745]},
    {"t":6.9092, "x":3.25985, "y":2.21938, "heading":-2.0947, "vx":1.06198, "vy":1.43377, "omega":0.0093, "ax":-2.25388, "ay":-0.83923, "alpha":-0.28705, "fx":[-34.57121,-33.97013,-34.46097,-35.01416], "fy":[-12.72608,-14.24103,-12.99023,-11.43274]},
    {"t":6.94161, "x":3.29308, "y":2.2654, "heading":-2.0944, "vx":0.98894, "vy":1.40657, "omega":0.0, "ax":-1.81482, "ay":-0.83106, "alpha":0.0, "fx":[-27.78151,-27.78413,-27.78102,-27.78408], "fy":[-12.72488,-12.71922,-12.72619,-12.71935]},
    {"t":6.97652, "x":3.3265, "y":2.314, "heading":-2.0944, "vx":0.92558, "vy":1.37756, "omega":0.0, "ax":-1.69969, "ay":-1.05048, "alpha":0.0, "fx":[-26.01947,-26.02132,-26.01856,-26.02107], "fy":[-16.08257,-16.07961,-16.08416,-16.08003]},
    {"t":7.01143, "x":3.35778, "y":2.36146, "heading":-2.0944, "vx":0.86624, "vy":1.34089, "omega":0.0, "ax":-1.57183, "ay":-1.23378, "alpha":0.0, "fx":[-24.06405,-24.05608,-24.07159,-24.05942], "fy":[-18.88586,-18.89617,-18.87661,-18.892]},
    {"t":7.04634, "x":3.38706, "y":2.40752, "heading":-2.0944, "vx":0.81137, "vy":1.29782, "omega":0.0, "ax":-1.44309, "ay":-1.38232, "alpha":0.0, "fx":[-22.09222,-22.08839,-22.09625,-22.09064], "fy":[-21.16124,-21.16525,-21.15712,-21.16293]},
    {"t":7.08125, "x":3.41451, "y":2.45198, "heading":-2.0944, "vx":0.76099, "vy":1.24956, "omega":0.0, "ax":-1.32212, "ay":-1.49859, "alpha":0.0, "fx":[-20.23988,-20.24209,-20.23751,-20.2405], "fy":[-22.94163,-22.93968,-22.94369,-22.94108]},
    {"t":7.11616, "x":3.44027, "y":2.49469, "heading":-2.0944, "vx":0.71483, "vy":1.19724, "omega":0.0, "ax":-1.2232, "ay":-1.5805, "alpha":0.0, "fx":[-18.72562,-18.72778,-18.72335,-18.72605], "fy":[-24.19552,-24.19385,-24.19725,-24.19519]},
    {"t":7.15107, "x":3.46448, "y":2.53553, "heading":-2.0944, "vx":0.67213, "vy":1.14206, "omega":0.0, "ax":-1.16037, "ay":-1.62731, "alpha":0.0, "fx":[-17.76382,-17.76557,-17.76196,-17.76405], "fy":[-24.91209,-24.91084,-24.91341,-24.91194]},
    {"t":7.18598, "x":3.48724, "y":2.5744, "heading":-2.0944, "vx":0.63162, "vy":1.08525, "omega":0.0, "ax":-1.1236, "ay":-1.65303, "alpha":0.0, "fx":[-17.20079,-17.20184,-17.19974,-17.20095], "fy":[-25.30578,-25.30506,-25.30649,-25.30568]},
    {"t":7.2209, "x":3.5086, "y":2.61128, "heading":-2.0944, "vx":0.59239, "vy":1.02754, "omega":0.0, "ax":-1.09646, "ay":-1.67125, "alpha":0.0, "fx":[-16.78534,-16.78618,-16.78451,-16.78546], "fy":[-25.58469,-25.58413,-25.58523,-25.58462]},
    {"t":7.25581, "x":3.52862, "y":2.64614, "heading":-2.0944, "vx":0.55411, "vy":0.9692, "omega":0.0, "ax":-1.07468, "ay":-1.68541, "alpha":0.0, "fx":[-16.45198,-16.4527,-16.45127,-16.45207], "fy":[-25.80158,-25.80112,-25.80205,-25.80153]},
    {"t":7.29072, "x":3.54731, "y":2.67895, "heading":-2.0944, "vx":0.51659, "vy":0.91036, "omega":0.0, "ax":-1.05651, "ay":-1.69694, "alpha":0.0, "fx":[-16.17386,-16.17473,-16.17299,-16.17394], "fy":[-25.97795,-25.9774,-25.97851,-25.97792]},
    {"t":7.32563, "x":3.5647, "y":2.7097, "heading":-2.0944, "vx":0.47971, "vy":0.85111, "omega":0.0, "ax":-1.041, "ay":-1.70656, "alpha":0.0, "fx":[-15.93637,-15.93747,-15.93524,-15.93643], "fy":[-26.12532,-26.12464,-26.12602,-26.1253]},
    {"t":7.36054, "x":3.58081, "y":2.73837, "heading":-2.0944, "vx":0.44337, "vy":0.79154, "omega":0.0, "ax":-1.02754, "ay":-1.71476, "alpha":0.0, "fx":[-15.73026,-15.7309,-15.72962,-15.7303], "fy":[-26.25084,-26.25045,-26.25123,-26.25082]},
    {"t":7.39545, "x":3.59566, "y":2.76496, "heading":-2.0944, "vx":0.40749, "vy":0.73167, "omega":0.0, "ax":-1.01571, "ay":-1.72185, "alpha":0.0, "fx":[-15.54918,-15.54924,-15.54914,-15.54921], "fy":[-26.35931,-26.35927,-26.35934,-26.35929]},
    {"t":7.43036, "x":3.60927, "y":2.78945, "heading":-2.0944, "vx":0.37203, "vy":0.67156, "omega":0.0, "ax":-1.00521, "ay":-1.72804, "alpha":0.0, "fx":[-15.38849,-15.38799,-15.38903,-15.38852], "fy":[-26.45417,-26.45446,-26.45386,-26.45415]},
    {"t":7.46527, "x":3.62165, "y":2.81184, "heading":-2.0944, "vx":0.33694, "vy":0.61123, "omega":0.0, "ax":-0.99582, "ay":-1.73352, "alpha":0.0, "fx":[-15.24469,-15.24364,-15.24579,-15.24472], "fy":[-26.53797,-26.53858,-26.53733,-26.53795]},
    {"t":7.50019, "x":3.6328, "y":2.83213, "heading":-2.0944, "vx":0.30217, "vy":0.55071, "omega":0.0, "ax":-0.98735, "ay":-1.73839, "alpha":0.0, "fx":[-15.11505,-15.11339,-15.11673,-15.11507], "fy":[-26.61263,-26.61358,-26.61166,-26.61261]},
    {"t":7.5351, "x":3.64275, "y":2.85029, "heading":-2.0944, "vx":0.26771, "vy":0.49002, "omega":0.0, "ax":-0.97966, "ay":-1.74277, "alpha":0.0, "fx":[-14.99737,-14.99514,-14.99962,-14.9974], "fy":[-26.67968,-26.68095,-26.6784,-26.67966]},
    {"t":7.57001, "x":3.6515, "y":2.86634, "heading":-2.0944, "vx":0.2335, "vy":0.42918, "omega":0.0, "ax":-0.97264, "ay":-1.74673, "alpha":0.0, "fx":[-14.88993,-14.88713,-14.89271,-14.88995], "fy":[-26.74031,-26.74189,-26.73874,-26.74028]},
    {"t":7.60492, "x":3.65906, "y":2.88026, "heading":-2.0944, "vx":0.19955, "vy":0.3682, "omega":0.0, "ax":-0.9662, "ay":-1.75034, "alpha":0.0, "fx":[-14.79127,-14.7879,-14.79459,-14.79129], "fy":[-26.79549,-26.79737,-26.79362,-26.79545]},
    {"t":7.63983, "x":3.66543, "y":2.89204, "heading":-2.0944, "vx":0.16582, "vy":0.30709, "omega":0.0, "ax":-0.96025, "ay":-1.75364, "alpha":0.0, "fx":[-14.70021,-14.69635,-14.704,-14.70023], "fy":[-26.84599,-26.84813,-26.84388,-26.84595]},
    {"t":7.67474, "x":3.67064, "y":2.9017, "heading":-2.0944, "vx":0.13229, "vy":0.24587, "omega":0.0, "ax":-0.95473, "ay":-1.75667, "alpha":0.0, "fx":[-14.61575,-14.6173,-14.61425,-14.61573], "fy":[-26.89247,-26.89162,-26.89329,-26.89248]},
    {"t":7.70965, "x":3.67468, "y":2.90921, "heading":-2.0944, "vx":0.09896, "vy":0.18454, "omega":0.0, "ax":-0.9496, "ay":-1.75948, "alpha":0.0, "fx":[-14.53712,-14.53869,-14.53561,-14.5371], "fy":[-26.93543,-26.93458,-26.93625,-26.93544]},
    {"t":7.74456, "x":3.67755, "y":2.91458, "heading":-2.0944, "vx":0.06581, "vy":0.12312, "omega":0.0, "ax":-0.9448, "ay":-1.76209, "alpha":0.0, "fx":[-14.46362,-14.46524,-14.46209,-14.46361], "fy":[-26.97533,-26.97446,-26.97615,-26.97533]},
    {"t":7.77948, "x":3.67927, "y":2.9178, "heading":-2.0944, "vx":0.03283, "vy":0.0616, "omega":0.0, "ax":-0.94029, "ay":-1.76451, "alpha":0.0, "fx":[-14.38517,-14.39689,-14.39206,-14.40478], "fy":[-27.01742,-27.01117,-27.01405,-27.0073]},
    {"t":7.81439, "x":3.67985, "y":2.91888, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,139]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.61295, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":2, "targetTimestamp":3.49372, "offset":{"exp":"+0.2 s", "val":0.2}}, "event":null},
   {"name":"L4", "from":{"target":3, "targetTimestamp":5.61295, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.49917, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.49917, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.94161, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
