{
 "name":"RIGHT_2C4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111791133880615, "y":1.899503231048584, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5783283710479736, "y":2.1737704277038574, "heading":-2.1045045783824805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.823661804199219, "y":2.5102639198303223, "heading":4.1887902047863905, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886209487915039, "y":0.9955548782, "heading":-2.199114857512855, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273153305053711, "y":2.3579277992248535, "heading":-2.1224516453426907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4919538497924805, "y":2.7062108516693115, "heading":4.1887902047863905, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494757652282715, "y":4.001430332660675, "r":1.103989023128142}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111791133880615 m", "val":7.111791133880615}, "y":{"exp":"1.899503231048584 m", "val":1.899503231048584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5783283710479736 m", "val":3.5783283710479736}, "y":{"exp":"2.1737704277038574 m", "val":2.1737704277038574}, "heading":{"exp":"-2.1045045783824805 rad", "val":-2.1045045783824805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8236618041992188 m", "val":3.823661804199219}, "y":{"exp":"2.5102639198303223 m", "val":2.5102639198303223}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.886209487915039 m", "val":1.886209487915039}, "y":{"exp":"0.9955548782 m", "val":0.9955548782}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273153305053711 m", "val":3.273153305053711}, "y":{"exp":"2.3579277992248535 m", "val":2.3579277992248535}, "heading":{"exp":"-2.1224516453426907 rad", "val":-2.1224516453426907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4919538497924805 m", "val":3.4919538497924805}, "y":{"exp":"2.7062108516693115 m", "val":2.7062108516693115}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494757652282715 m", "val":4.494757652282715}, "y":{"exp":"4.001430332660675 m", "val":4.001430332660675}, "r":{"exp":"1.103989023128142 m", "val":1.103989023128142}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4885,3.24182,5.26944,6.69263,7.33503],
  "samples":[
    {"t":0.0, "x":7.11179, "y":1.8995, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40093, "ay":-0.16572, "alpha":0.68504, "fx":[-36.53069,-36.92719,-36.9327,-36.63027], "fy":[-5.40008,-0.01527,-0.01331,-4.71915]},
    {"t":0.0377, "x":7.11008, "y":1.89939, "heading":3.14159, "vx":-0.09053, "vy":-0.00625, "omega":0.02583, "ax":-2.40093, "ay":-0.16439, "alpha":0.6851, "fx":[-36.53242,-36.9258,-36.93148,-36.63145], "fy":[-5.37881,0.00679,0.00592,-4.70046]},
    {"t":0.07541, "x":7.10496, "y":1.89903, "heading":-3.14062, "vx":-0.18105, "vy":-0.01245, "omega":0.05166, "ax":-2.40094, "ay":-0.16298, "alpha":0.68517, "fx":[-36.53457,-36.92429,-36.93017,-36.63237], "fy":[-5.35391,0.03299,0.02414,-4.68305]},
    {"t":0.11311, "x":7.09643, "y":1.89845, "heading":-3.13867, "vx":-0.27158, "vy":-0.01859, "omega":0.07749, "ax":-2.40094, "ay":-0.16146, "alpha":0.68526, "fx":[-36.53715,-36.92265,-36.92877,-36.63304], "fy":[-5.32523,0.06349,0.04148,-4.66678]},
    {"t":0.15082, "x":7.08449, "y":1.89763, "heading":-3.13575, "vx":-0.3621, "vy":-0.02468, "omega":0.10333, "ax":-2.40094, "ay":-0.15984, "alpha":0.68536, "fx":[-36.54017,-36.92087,-36.92726,-36.63348], "fy":[-5.29254,0.09843,0.05808,-4.6515]},
    {"t":0.18852, "x":7.06913, "y":1.89659, "heading":-3.13185, "vx":-0.45263, "vy":-0.03071, "omega":0.12917, "ax":-2.40095, "ay":-0.15809, "alpha":0.68547, "fx":[-36.54362,-36.91891,-36.92563,-36.6337], "fy":[-5.25563,0.13799,0.0741,-4.637]},
    {"t":0.22623, "x":7.05035, "y":1.89532, "heading":-3.12698, "vx":-0.54316, "vy":-0.03667, "omega":0.15502, "ax":-2.40095, "ay":-0.1562, "alpha":0.68559, "fx":[-36.54754,-36.91675,-36.92388,-36.63371], "fy":[-5.21421,0.18237,0.08972,-4.62306]},
    {"t":0.26393, "x":7.02817, "y":1.89382, "heading":-3.12114, "vx":-0.63368, "vy":-0.04256, "omega":0.18087, "ax":-2.40094, "ay":-0.15417, "alpha":0.68572, "fx":[-36.55192,-36.91435,-36.92198,-36.63353], "fy":[-5.16794,0.23179,0.10514,-4.60942]},
    {"t":0.30164, "x":7.00257, "y":1.89211, "heading":-3.11432, "vx":-0.72421, "vy":-0.04837, "omega":0.20672, "ax":-2.40094, "ay":-0.15196, "alpha":0.68586, "fx":[-36.55679,-36.91166,-36.91992,-36.63318], "fy":[-5.11645,0.28651,0.12061,-4.59577]},
    {"t":0.33934, "x":6.97355, "y":1.89018, "heading":-3.10652, "vx":-0.81474, "vy":-0.0541, "omega":0.23258, "ax":-2.40093, "ay":-0.14955, "alpha":0.68602, "fx":[-36.56215,-36.90865,-36.91768,-36.63269], "fy":[-5.05928,0.34684,0.1364,-4.58174]},
    {"t":0.37705, "x":6.94113, "y":1.88803, "heading":-3.09775, "vx":-0.90526, "vy":-0.05974, "omega":0.25845, "ax":-2.40093, "ay":-0.14692, "alpha":0.68618, "fx":[-36.56803,-36.90524,-36.91523,-36.63208], "fy":[-4.99589,0.41313,0.15285,-4.5669]},
    {"t":0.41475, "x":6.90529, "y":1.88568, "heading":-3.08801, "vx":-0.99579, "vy":-0.06528, "omega":0.28432, "ax":-2.40091, "ay":-0.14404, "alpha":0.68636, "fx":[-36.57444,-36.90137,-36.91254,-36.63139], "fy":[-4.92566,0.48584,0.17038,-4.55074]},
    {"t":0.45245, "x":6.86604, "y":1.88311, "heading":-3.07729, "vx":-1.08631, "vy":-0.07071, "omega":0.3102, "ax":-2.40089, "ay":-0.14086, "alpha":0.68655, "fx":[-36.5814,-36.89695,-36.90958,-36.63066], "fy":[-4.84783,0.56548,0.18948,-4.53263]},
    {"t":0.49016, "x":6.82337, "y":1.88035, "heading":-3.06559, "vx":-1.17684, "vy":-0.07602, "omega":0.33609, "ax":-2.40087, "ay":-0.13734, "alpha":0.68676, "fx":[-36.58892,-36.89188,-36.90628,-36.62991], "fy":[-4.76149,0.65272,0.21077,-4.51183]},
    {"t":0.52786, "x":6.77729, "y":1.87738, "heading":-3.05292, "vx":-1.26736, "vy":-0.0812, "omega":0.36198, "ax":-2.40083, "ay":-0.13341, "alpha":0.68698, "fx":[-36.59702,-36.88602,-36.90259,-36.62922], "fy":[-4.66556,0.74838,0.235,-4.48743]},
    {"t":0.56557, "x":6.7278, "y":1.87423, "heading":-3.03927, "vx":-1.35788, "vy":-0.08623, "omega":0.38788, "ax":-2.40079, "ay":-0.12902, "alpha":0.68721, "fx":[-36.60571,-36.87923,-36.89844,-36.62864], "fy":[-4.5587,0.85348,0.26313,-4.45832]},
    {"t":0.60327, "x":6.6749, "y":1.87088, "heading":-3.02465, "vx":-1.4484, "vy":-0.09109, "omega":0.41379, "ax":-2.40072, "ay":-0.12406, "alpha":0.68746, "fx":[-36.615,-36.87128,-36.89372,-36.62823], "fy":[-4.43924,0.96936,0.29637,-4.42309]},
    {"t":0.64098, "x":6.61858, "y":1.86736, "heading":-3.00905, "vx":-1.53892, "vy":-0.09577, "omega":0.43971, "ax":-2.40064, "ay":-0.11841, "alpha":0.68773, "fx":[-36.62488,-36.86191,-36.8883,-36.62808], "fy":[-4.30511,1.0977,0.3363,-4.37997]},
    {"t":0.67868, "x":6.55885, "y":1.86366, "heading":-2.99247, "vx":-1.62944, "vy":-0.10023, "omega":0.46564, "ax":-2.40053, "ay":-0.11194, "alpha":0.68804, "fx":[-36.63533,-36.85076,-36.88201,-36.62829], "fy":[-4.15365,1.24073,0.38496,-4.32671]},
    {"t":0.71639, "x":6.4957, "y":1.85981, "heading":-2.97491, "vx":-1.71995, "vy":-0.10445, "omega":0.49159, "ax":-2.40038, "ay":-0.10444, "alpha":0.68837, "fx":[-36.64629,-36.83735,-36.87459,-36.62897], "fy":[-3.98136,1.40144,0.44505,-4.26031]},
    {"t":0.75409, "x":6.42915, "y":1.85579, "heading":-2.95638, "vx":-1.81045, "vy":-0.10839, "omega":0.51754, "ax":-2.40017, "ay":-0.09564, "alpha":0.68876, "fx":[-36.65766,-36.82101,-36.86571,-36.63025], "fy":[-3.78362,1.58386,0.52025,-4.17682]},
    {"t":0.79179, "x":6.35918, "y":1.85164, "heading":-2.93686, "vx":-1.90095, "vy":-0.112, "omega":0.54351, "ax":-2.39989, "ay":-0.08517, "alpha":0.68921, "fx":[-36.66923,-36.80077,-36.85486,-36.63226], "fy":[-3.55411,1.7936,0.61564,-4.07078]},
    {"t":0.8295, "x":6.2858, "y":1.84736, "heading":-2.91637, "vx":-1.99144, "vy":-0.11521, "omega":0.5695, "ax":-2.39948, "ay":-0.07253, "alpha":0.68975, "fx":[-36.68065,-36.77519,-36.84128,-36.63514], "fy":[-3.28389,2.03866,0.73844,-3.93452]},
    {"t":0.8672, "x":6.20901, "y":1.84296, "heading":-2.8949, "vx":-2.08191, "vy":-0.11794, "omega":0.5955, "ax":-2.39889, "ay":-0.05694, "alpha":0.69042, "fx":[-36.69125,-36.74207,-36.82375,-36.63897], "fy":[-2.95998,2.3308,0.89923,-3.75681]},
    {"t":0.90491, "x":6.12881, "y":1.83847, "heading":-2.87244, "vx":-2.17236, "vy":-0.12009, "omega":0.62154, "ax":-2.398, "ay":-0.03725, "alpha":0.69128, "fx":[-36.69971,-36.69779,-36.80027,-36.64369], "fy":[-2.56261,2.68798,1.11419,-3.52059]},
    {"t":0.94261, "x":6.04519, "y":1.83392, "heading":-2.84901, "vx":-2.26277, "vy":-0.1215, "omega":0.6476, "ax":-2.3966, "ay":-0.0116, "alpha":0.69239, "fx":[-36.70342,-36.63613,-36.76723,-36.64877], "fy":[-2.06014,3.13898,1.40922,-3.19848]},
    {"t":0.98032, "x":5.95817, "y":1.82933, "heading":-2.82459, "vx":-2.35314, "vy":-0.12193, "omega":0.67371, "ax":-2.39426, "ay":0.02318, "alpha":0.6939, "fx":[-36.69672,-36.54544,-36.71772,-36.65244], "fy":[-1.39853,3.73283,1.82855,-2.74361]},
    {"t":1.01802, "x":5.86775, "y":1.82475, "heading":-2.79919, "vx":-2.44341, "vy":-0.12106, "omega":0.69987, "ax":-2.39003, "ay":0.07297, "alpha":0.696, "fx":[-36.66603,-36.40153,-36.63679,-36.64912], "fy":[-0.47724,4.55997,2.45414,-2.06849]},
    {"t":1.05573, "x":5.77392, "y":1.82023, "heading":-2.7728, "vx":-2.53353, "vy":-0.11831, "omega":0.72611, "ax":-2.38144, "ay":0.15004, "alpha":0.69896, "fx":[-36.57367,-36.14641,-36.48709,-36.62017], "fy":[0.91367,5.80669,3.45632,-0.98915]},
    {"t":1.09343, "x":5.6767, "y":1.81588, "heading":-2.74542, "vx":-2.62332, "vy":-0.11265, "omega":0.75247, "ax":-2.3604, "ay":0.28456, "alpha":0.70295, "fx":[-36.28905,-35.60757,-36.15155,-36.49097], "fy":[3.29323,7.92272,5.25345,0.95546]},
    {"t":1.13114, "x":5.57611, "y":1.81184, "heading":-2.71705, "vx":-2.71231, "vy":-0.10192, "omega":0.77897, "ax":-2.28834, "ay":0.57325, "alpha":0.70521, "fx":[-35.15103,-34.05162,-35.09377,-35.83006], "fy":[8.3258,12.29238,9.18636,5.2983]},
    {"t":1.16884, "x":5.47222, "y":1.8084, "heading":-2.68768, "vx":-2.7986, "vy":-0.08031, "omega":0.80556, "ax":-1.78058, "ay":1.46272, "alpha":0.63542, "fx":[-26.41566,-25.42633,-28.05904,-29.13275], "fy":[23.27531,24.63876,21.70915,19.94651]},
    {"t":1.20654, "x":5.36544, "y":1.80641, "heading":-2.65731, "vx":-2.86573, "vy":-0.02516, "omega":0.82952, "ax":1.34129, "ay":1.86775, "alpha":-0.26814, "fx":[19.46731,20.85833,21.56594,20.24252], "fy":[29.32155,28.2937,27.86668,28.88942]},
    {"t":1.24425, "x":5.25834, "y":1.80679, "heading":-2.62603, "vx":-2.81516, "vy":0.04527, "omega":0.81941, "ax":2.13822, "ay":0.99571, "alpha":-0.55761, "fx":[31.86227,33.6485,33.52794,31.89539], "fy":[17.00717,13.14646,13.68347,17.13507]},
    {"t":1.28195, "x":5.15371, "y":1.80921, "heading":-2.59514, "vx":-2.73454, "vy":0.08281, "omega":0.79838, "ax":2.27241, "ay":0.70033, "alpha":-0.61253, "fx":[34.2617,35.56461,35.30327,34.02165], "fy":[12.39037,7.98993,9.29826,13.20594]},
    {"t":1.31966, "x":5.05222, "y":1.81283, "heading":-2.56503, "vx":-2.64886, "vy":0.10921, "omega":0.77529, "ax":2.31915, "ay":0.56371, "alpha":-0.63275, "fx":[35.14909,36.16391,35.8903,34.80963], "fy":[10.13384,5.62497,7.36801,11.3917]},
    {"t":1.35736, "x":4.954, "y":1.81734, "heading":-2.5358, "vx":-2.56141, "vy":0.13047, "omega":0.75143, "ax":2.34179, "ay":0.48587, "alpha":-0.64288, "fx":[35.59695,36.43109,36.16469,35.20664], "fy":[8.78568,4.28229,6.3188,10.36536]},
    {"t":1.39507, "x":4.85909, "y":1.82261, "heading":-2.50747, "vx":-2.47312, "vy":0.14879, "omega":0.72719, "ax":2.35489, "ay":0.43576, "alpha":-0.64887, "fx":[35.86518,36.57557,36.3184,35.44228], "fy":[7.87486,3.41909,5.67826,9.71147]},
    {"t":1.43277, "x":4.76751, "y":1.82853, "heading":-2.48005, "vx":-2.38433, "vy":0.16522, "omega":0.70273, "ax":2.36334, "ay":0.40085, "alpha":-0.65279, "fx":[36.04398,36.66367,36.41442,35.59703], "fy":[7.2074,2.81834,5.25877,9.26126]},
    {"t":1.47048, "x":4.67929, "y":1.83504, "heading":-2.45356, "vx":-2.29522, "vy":0.18033, "omega":0.67811, "ax":2.36922, "ay":0.37514, "alpha":-0.65556, "fx":[36.17214,36.72196,36.47884,35.70593], "fy":[6.68957,2.37696,4.97149,8.93377]},
    {"t":1.50818, "x":4.59444, "y":1.84211, "heading":-2.42799, "vx":-2.20589, "vy":0.19448, "omega":0.6534, "ax":2.37352, "ay":0.35543, "alpha":-0.65762, "fx":[36.2689,36.76287,36.52426,35.7865], "fy":[6.27072,2.03979,4.769,8.68545]},
    {"t":1.54589, "x":4.51295, "y":1.84969, "heading":-2.40335, "vx":-2.1164, "vy":0.20788, "omega":0.6286, "ax":2.37681, "ay":0.33985, "alpha":-0.65922, "fx":[36.34484,36.79289,36.55744,35.84846], "fy":[5.92118,1.77466,4.62368,8.49089]},
    {"t":1.58359, "x":4.43484, "y":1.85777, "heading":-2.37965, "vx":-2.02678, "vy":0.22069, "omega":0.60374, "ax":2.37939, "ay":0.32721, "alpha":-0.66051, "fx":[36.40622,36.8157,36.58232,35.89758], "fy":[5.62241,1.56148,4.5184,8.33428]},
    {"t":1.62129, "x":4.36012, "y":1.86633, "heading":-2.35689, "vx":-1.93707, "vy":0.23303, "omega":0.57884, "ax":2.38147, "ay":0.31676, "alpha":-0.66158, "fx":[36.45699,36.83353,36.60135,35.93751], "fy":[5.36229,1.38706,4.44193,8.20532]},
    {"t":1.659, "x":4.28877, "y":1.87534, "heading":-2.33506, "vx":-1.84728, "vy":0.24497, "omega":0.5539, "ax":2.38319, "ay":0.30797, "alpha":-0.6625, "fx":[36.49976,36.84779,36.61614,35.97067], "fy":[5.13252,1.24236,4.38661,8.09705]},
    {"t":1.6967, "x":4.22082, "y":1.88479, "heading":-2.31418, "vx":-1.75742, "vy":0.25658, "omega":0.52892, "ax":2.38462, "ay":0.30048, "alpha":-0.6633, "fx":[36.5363,36.85941,36.62776,35.9987], "fy":[4.92728,1.12093,4.34707,8.00457]},
    {"t":1.73441, "x":4.15625, "y":1.89468, "heading":-2.29423, "vx":-1.66751, "vy":0.26791, "omega":0.50391, "ax":2.38584, "ay":0.29402, "alpha":-0.66401, "fx":[36.56791,36.86905,36.63698,36.02276], "fy":[4.74233,1.01807,4.31939,7.9244]},
    {"t":1.77211, "x":4.09507, "y":1.90499, "heading":-2.27523, "vx":-1.57755, "vy":0.279, "omega":0.47887, "ax":2.38688, "ay":0.28839, "alpha":-0.66466, "fx":[36.5955,36.87715,36.64435,36.0437], "fy":[4.57452,0.93023,4.30065,7.85399]},
    {"t":1.80982, "x":4.03729, "y":1.91572, "heading":-2.25718, "vx":-1.48755, "vy":0.28987, "omega":0.45381, "ax":2.38779, "ay":0.28344, "alpha":-0.66525, "fx":[36.61978,36.88405,36.6503,36.06214], "fy":[4.42148,0.85468,4.28867,7.79142]},
    {"t":1.84752, "x":3.9829, "y":1.92685, "heading":-2.24007, "vx":-1.39752, "vy":0.30056, "omega":0.42873, "ax":2.38858, "ay":0.27905, "alpha":-0.6658, "fx":[36.64127,36.88999,36.65513,36.07853], "fy":[4.28136,0.78929,4.28174,7.73527]},
    {"t":1.88523, "x":3.9319, "y":1.93838, "heading":-2.2239, "vx":-1.30746, "vy":0.31108, "omega":0.40362, "ax":2.38929, "ay":0.27514, "alpha":-0.66631, "fx":[36.6604,36.89516,36.65909,36.09324], "fy":[4.1527,0.73235,4.27852,7.68443]},
    {"t":1.92293, "x":3.8843, "y":1.9503, "heading":-2.20869, "vx":-1.21738, "vy":0.32145, "omega":0.3785, "ax":2.38991, "ay":0.27162, "alpha":-0.66679, "fx":[36.6775,36.89969,36.66237,36.10654], "fy":[4.03436,0.68249,4.27797,7.63806]},
    {"t":1.96063, "x":3.8401, "y":1.96262, "heading":-2.19441, "vx":-1.12727, "vy":0.3317, "omega":0.35336, "ax":2.39047, "ay":0.26845, "alpha":-0.66724, "fx":[36.69282,36.90369,36.66512,36.11864], "fy":[3.92539,0.63857,4.27923,7.5955]},
    {"t":1.99834, "x":3.7993, "y":1.97531, "heading":-2.18109, "vx":-1.03713, "vy":0.34182, "omega":0.3282, "ax":2.39097, "ay":0.26558, "alpha":-0.66766, "fx":[36.7066,36.90726,36.66747,36.12972], "fy":[3.82503,0.59966,4.28161,7.55622]},
    {"t":2.03604, "x":3.76189, "y":1.98839, "heading":-2.16872, "vx":-0.94698, "vy":0.35183, "omega":0.30303, "ax":2.39143, "ay":0.26295, "alpha":-0.66806, "fx":[36.71901,36.91045,36.66952,36.1399], "fy":[3.73265,0.56497,4.28455,7.51983]},
    {"t":2.07375, "x":3.72789, "y":2.00184, "heading":-2.15729, "vx":-0.85682, "vy":0.36175, "omega":0.27784, "ax":2.39184, "ay":0.26056, "alpha":-0.66844, "fx":[36.73019,36.91334,36.67135,36.1493], "fy":[3.64771,0.53383,4.28759,7.48598]},
    {"t":2.11145, "x":3.69728, "y":2.01567, "heading":-2.14681, "vx":-0.76663, "vy":0.37157, "omega":0.25264, "ax":2.39222, "ay":0.25835, "alpha":-0.66879, "fx":[36.74029,36.91595,36.67305,36.15801], "fy":[3.56977,0.50568,4.29032,7.45444]},
    {"t":2.14916, "x":3.67008, "y":2.02986, "heading":-2.13729, "vx":-0.67644, "vy":0.38131, "omega":0.22742, "ax":2.39256, "ay":0.25632, "alpha":-0.66913, "fx":[36.74939,36.91832,36.67465,36.16609], "fy":[3.49843,0.48003,4.29243,7.42497]},
    {"t":2.18686, "x":3.64627, "y":2.04442, "heading":-2.12871, "vx":-0.58623, "vy":0.39098, "omega":0.20219, "ax":2.39288, "ay":0.25444, "alpha":-0.66944, "fx":[36.7576,36.9205,36.67622,36.17361], "fy":[3.43338,0.45646,4.29365,7.39741]},
    {"t":2.22457, "x":3.62587, "y":2.05934, "heading":-2.12109, "vx":-0.496, "vy":0.40057, "omega":0.17695, "ax":2.39317, "ay":0.2527, "alpha":-0.66973, "fx":[36.76499,36.9225,36.6778,36.18061], "fy":[3.37434,0.43462,4.29373,7.37162]},
    {"t":2.26227, "x":3.60887, "y":2.07463, "heading":-2.11442, "vx":-0.40577, "vy":0.4101, "omega":0.1517, "ax":2.39345, "ay":0.25108, "alpha":-0.67, "fx":[36.77163,36.92435,36.67942,36.18714], "fy":[3.32104,0.41419,4.29247,7.34747]},
    {"t":2.29998, "x":3.59527, "y":2.09027, "heading":-2.1087, "vx":-0.31553, "vy":0.41956, "omega":0.12644, "ax":2.3937, "ay":0.24958, "alpha":-0.67025, "fx":[36.77757,36.92606,36.68112,36.19324], "fy":[3.27329,0.39491,4.28971,7.32487]},
    {"t":2.33768, "x":3.58508, "y":2.10626, "heading":-2.10393, "vx":-0.22527, "vy":0.42897, "omega":0.10116, "ax":2.39393, "ay":0.24817, "alpha":-0.67047, "fx":[36.78288,36.92764,36.68292,36.19893], "fy":[3.23089,0.37653,4.2853,7.30373]},
    {"t":2.37538, "x":3.57828, "y":2.12261, "heading":-2.10012, "vx":-0.13501, "vy":0.43833, "omega":0.07588, "ax":2.39415, "ay":0.24685, "alpha":-0.67068, "fx":[36.78758,36.92912,36.68485,36.20425], "fy":[3.19369,0.35886,4.27909,7.28397]},
    {"t":2.41309, "x":3.57489, "y":2.13932, "heading":-2.09726, "vx":-0.04474, "vy":0.44764, "omega":0.0506, "ax":2.39436, "ay":0.24561, "alpha":-0.67087, "fx":[36.79173,36.9305,36.68693,36.20921], "fy":[3.16153,0.34173,4.27099,7.26551]},
    {"t":2.45079, "x":3.57491, "y":2.15637, "heading":-2.09535, "vx":0.04554, "vy":0.4569, "omega":0.0253, "ax":2.39455, "ay":0.24444, "alpha":-0.67105, "fx":[36.79534,36.9318,36.68917,36.21385], "fy":[3.13429,0.32498,4.26088,7.24829]},
    {"t":2.4885, "x":3.57833, "y":2.17377, "heading":-2.0944, "vx":0.13582, "vy":0.46612, "omega":0.0, "ax":1.98137, "ay":0.26274, "alpha":0.0, "fx":[30.33235,30.33221,30.33236,30.33222], "fy":[4.02155,4.02277,4.02181,4.0227]},
    {"t":2.52815, "x":3.58527, "y":2.19246, "heading":-2.0944, "vx":0.21438, "vy":0.47653, "omega":0.0, "ax":1.95168, "ay":0.43316, "alpha":0.0, "fx":[29.87841,29.87712,29.87861,29.87717], "fy":[6.62782,6.63432,6.62828,6.63401]},
    {"t":2.5678, "x":3.5953, "y":2.21169, "heading":-2.0944, "vx":0.29176, "vy":0.49371, "omega":0.0, "ax":1.86342, "ay":0.72327, "alpha":0.0, "fx":[28.52819,28.52417,28.52985,28.52453], "fy":[11.06771,11.07871,11.06498,11.07789]},
    {"t":2.60744, "x":3.60834, "y":2.23184, "heading":-2.0944, "vx":0.36564, "vy":0.52238, "omega":0.0, "ax":1.59265, "ay":1.20699, "alpha":0.0, "fx":[24.38134,24.38197,24.3808,24.38172], "fy":[18.47771,18.47686,18.47834,18.47716]},
    {"t":2.64709, "x":3.62409, "y":2.2535, "heading":-2.0944, "vx":0.42879, "vy":0.57024, "omega":0.0, "ax":1.27841, "ay":1.53492, "alpha":0.0, "fx":[19.57016,19.57134,19.57028,19.57141], "fy":[23.49821,23.49725,23.49812,23.49716]},
    {"t":2.68674, "x":3.64209, "y":2.27731, "heading":-2.0944, "vx":0.47948, "vy":0.6311, "omega":0.0, "ax":1.27912, "ay":1.53221, "alpha":0.0, "fx":[19.58146,19.58702,19.57552,19.58285], "fy":[23.45652,23.45175,23.46141,23.45526]},
    {"t":2.72639, "x":3.66211, "y":2.30354, "heading":-2.0944, "vx":0.53019, "vy":0.69185, "omega":0.0, "ax":1.31604, "ay":1.48978, "alpha":0.0, "fx":[20.1481,20.15715,20.13432,20.14812], "fy":[22.80578,22.79754,22.81784,22.80566]},
    {"t":2.76604, "x":3.68416, "y":2.33214, "heading":-2.0944, "vx":0.58237, "vy":0.75091, "omega":0.0, "ax":-1.1475, "ay":-1.61978, "alpha":0.0, "fx":[-17.55303,-17.65401,-17.47188,-17.58792], "fy":[-24.80789,-24.73331,-24.86405,-24.7817]},
    {"t":2.80569, "x":3.70635, "y":2.36064, "heading":-2.0944, "vx":0.53688, "vy":0.68669, "omega":0.0, "ax":-1.21496, "ay":-1.58323, "alpha":0.0, "fx":[-18.59965,-18.59752,-18.60189,-18.59923], "fy":[-24.23718,-24.23882,-24.23545,-24.2375]},
    {"t":2.84533, "x":3.72668, "y":2.38662, "heading":-2.0944, "vx":0.4887, "vy":0.62392, "omega":0.0, "ax":-1.22602, "ay":-1.57696, "alpha":0.0, "fx":[-18.76881,-18.76772,-18.77014,-18.76871], "fy":[-24.14125,-24.14211,-24.14021,-24.14133]},
    {"t":2.88498, "x":3.7451, "y":2.41012, "heading":-2.0944, "vx":0.44009, "vy":0.5614, "omega":0.0, "ax":-1.23007, "ay":-1.57474, "alpha":0.0, "fx":[-18.83081,-18.82914,-18.83275,-18.83059], "fy":[-24.10731,-24.10864,-24.10579,-24.10749]},
    {"t":2.92463, "x":3.76158, "y":2.43114, "heading":-2.0944, "vx":0.39132, "vy":0.49896, "omega":0.0, "ax":-1.23197, "ay":-1.57377, "alpha":0.0, "fx":[-18.85993,-18.85907,-18.86091,-18.8598], "fy":[-24.0924,-24.09309,-24.09163,-24.0925]},
    {"t":2.96428, "x":3.77613, "y":2.44969, "heading":-2.0944, "vx":0.34248, "vy":0.43656, "omega":0.0, "ax":-1.23298, "ay":-1.5733, "alpha":0.0, "fx":[-18.87539,-18.87478,-18.8761,-18.87531], "fy":[-24.08524,-24.08573,-24.08468,-24.08531]},
    {"t":3.00393, "x":3.78874, "y":2.46576, "heading":-2.0944, "vx":0.29359, "vy":0.37418, "omega":0.0, "ax":-1.23356, "ay":-1.57307, "alpha":0.0, "fx":[-18.88429,-18.88368,-18.88497,-18.88419], "fy":[-24.08167,-24.08216,-24.08114,-24.08176]},
    {"t":3.04358, "x":3.79941, "y":2.47936, "heading":-2.0944, "vx":0.24468, "vy":0.31181, "omega":0.0, "ax":-1.23392, "ay":-1.57295, "alpha":0.0, "fx":[-18.88972,-18.88905,-18.89045,-18.88959], "fy":[-24.0799,-24.08044,-24.07933,-24.08]},
    {"t":3.08323, "x":3.80814, "y":2.49048, "heading":-2.0944, "vx":0.19576, "vy":0.24945, "omega":0.0, "ax":-1.23415, "ay":-1.5729, "alpha":0.0, "fx":[-18.89323,-18.89251,-18.89401,-18.89309], "fy":[-24.07904,-24.07962,-24.07843,-24.07916]},
    {"t":3.12287, "x":3.81493, "y":2.49914, "heading":-2.0944, "vx":0.14683, "vy":0.18708, "omega":0.0, "ax":-1.2343, "ay":-1.57287, "alpha":0.0, "fx":[-18.89566,-18.89489,-18.89649,-18.8955], "fy":[-24.07862,-24.07925,-24.07798,-24.07876]},
    {"t":3.16252, "x":3.81978, "y":2.50532, "heading":-2.0944, "vx":0.09789, "vy":0.12472, "omega":0.0, "ax":-1.23442, "ay":-1.57286, "alpha":0.0, "fx":[-18.89747,-18.89666,-18.89832,-18.89729], "fy":[-24.07841,-24.07906,-24.07775,-24.07856]},
    {"t":3.20217, "x":3.82269, "y":2.50903, "heading":-2.0944, "vx":0.04895, "vy":0.06236, "omega":0.0, "ax":-1.23451, "ay":-1.57285, "alpha":0.0, "fx":[-18.89891,-18.89804,-18.89982,-18.89871], "fy":[-24.07827,-24.07898,-24.07756,-24.07844]},
    {"t":3.24182, "x":3.82366, "y":2.51026, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57518, "ay":-1.23151, "alpha":-1.98429, "fx":[-27.24708,-20.01799,-20.45667,-28.73441], "fy":[-17.62325,-24.95031,-21.39072,-11.44702]},
    {"t":3.2859, "x":3.82213, "y":2.50907, "heading":-2.0944, "vx":-0.06943, "vy":-0.05428, "omega":-0.08747, "ax":-1.90073, "ay":-1.48601, "alpha":-0.01073, "fx":[-29.11148,-29.06591,-29.08423,-29.12983], "fy":[-22.73164,-22.78983,-22.76634,-22.70801]},
    {"t":3.32998, "x":3.81722, "y":2.50523, "heading":-2.09825, "vx":-0.15321, "vy":-0.11978, "omega":-0.08794, "ax":-1.90065, "ay":-1.48594, "alpha":-0.01045, "fx":[-29.10993,-29.06546,-29.08314,-29.12763], "fy":[-22.73091,-22.78769,-22.76501,-22.70811]},
    {"t":3.37406, "x":3.80862, "y":2.49851, "heading":-2.10213, "vx":-0.23699, "vy":-0.18528, "omega":-0.0884, "ax":-1.90055, "ay":-1.48587, "alpha":-0.01015, "fx":[-29.1082,-29.06497,-29.08195,-29.12521], "fy":[-22.73013,-22.78533,-22.76353,-22.7082]},
    {"t":3.41814, "x":3.79633, "y":2.4889, "heading":-2.10602, "vx":-0.32077, "vy":-0.25078, "omega":-0.08885, "ax":-1.90045, "ay":-1.48579, "alpha":-0.00981, "fx":[-29.10627,-29.06441,-29.08067,-29.12255], "fy":[-22.72929,-22.78274,-22.76187,-22.7083]},
    {"t":3.46221, "x":3.78035, "y":2.4764, "heading":-2.10994, "vx":-0.40454, "vy":-0.31627, "omega":-0.08928, "ax":-1.90033, "ay":-1.4857, "alpha":-0.00944, "fx":[-29.1041,-29.06378,-29.07925,-29.1196], "fy":[-22.72838,-22.77987,-22.75999,-22.70839]},
    {"t":3.50629, "x":3.76067, "y":2.46102, "heading":-2.11387, "vx":-0.4883, "vy":-0.38176, "omega":-0.08969, "ax":-1.9002, "ay":-1.4856, "alpha":-0.00902, "fx":[-29.10166,-29.06306,-29.0777,-29.11631], "fy":[-22.72739,-22.77667,-22.75786,-22.70849]},
    {"t":3.55037, "x":3.7373, "y":2.44274, "heading":-2.11783, "vx":-0.57206, "vy":-0.44724, "omega":-0.09009, "ax":-1.90005, "ay":-1.48548, "alpha":-0.00855, "fx":[-29.09888,-29.06225,-29.07597,-29.11262], "fy":[-22.72631,-22.77309,-22.75544,-22.70858]},
    {"t":3.59445, "x":3.71024, "y":2.42159, "heading":-2.1218, "vx":-0.65581, "vy":-0.51272, "omega":-0.09047, "ax":-1.89989, "ay":-1.48535, "alpha":-0.00801, "fx":[-29.0957,-29.06131,-29.07403,-29.10844], "fy":[-22.72511,-22.76903,-22.75266,-22.70867]},
    {"t":3.63853, "x":3.67948, "y":2.39754, "heading":-2.12579, "vx":-0.73956, "vy":-0.57819, "omega":-0.09082, "ax":-1.8997, "ay":-1.4852, "alpha":-0.0074, "fx":[-29.09204,-29.06022,-29.07184,-29.10368], "fy":[-22.72378,-22.76441,-22.74944,-22.70875]},
    {"t":3.68261, "x":3.64504, "y":2.37062, "heading":-2.12979, "vx":-0.82329, "vy":-0.64366, "omega":-0.09115, "ax":-1.89947, "ay":-1.48503, "alpha":-0.0067, "fx":[-29.08778,-29.05895,-29.06935,-29.09818], "fy":[-22.72228,-22.75908,-22.74569,-22.70883]},
    {"t":3.72669, "x":3.60691, "y":2.3408, "heading":-2.13381, "vx":-0.90702, "vy":-0.70912, "omega":-0.09144, "ax":-1.89922, "ay":-1.48483, "alpha":-0.00587, "fx":[-29.08276,-29.05745,-29.06646,-29.09178], "fy":[-22.72056,-22.75288,-22.74126,-22.7089]},
    {"t":3.77077, "x":3.56508, "y":2.3081, "heading":-2.13784, "vx":-0.99073, "vy":-0.77457, "omega":-0.0917, "ax":-1.89891, "ay":-1.48459, "alpha":-0.0049, "fx":[-29.07679,-29.05566,-29.06308,-29.08422], "fy":[-22.71858,-22.74556,-22.73597,-22.70896]},
    {"t":3.81484, "x":3.51957, "y":2.27252, "heading":-2.14188, "vx":-1.07444, "vy":-0.84001, "omega":-0.09192, "ax":-1.89854, "ay":-1.48431, "alpha":-0.00372, "fx":[-29.06957,-29.05347,-29.05905,-29.07515], "fy":[-22.71624,-22.73679,-22.72957,-22.70901]},
    {"t":3.85892, "x":3.47036, "y":2.23405, "heading":-2.14593, "vx":-1.15812, "vy":-0.90543, "omega":-0.09208, "ax":-1.89809, "ay":-1.48396, "alpha":-0.00229, "fx":[-29.06068,-29.05078,-29.05416,-29.06406], "fy":[-22.71342,-22.72606,-22.72167,-22.70903]},
    {"t":3.903, "x":3.41747, "y":2.1927, "heading":-2.14999, "vx":-1.24179, "vy":-0.97084, "omega":-0.09218, "ax":-1.89753, "ay":-1.48352, "alpha":-0.00049, "fx":[-29.04947,-29.04736,-29.04808,-29.05018], "fy":[-22.70995,-22.71264,-22.71171,-22.70903]},
    {"t":3.94708, "x":3.36089, "y":2.14846, "heading":-2.15406, "vx":-1.32543, "vy":-1.03623, "omega":-0.0922, "ax":-1.8968, "ay":-1.48295, "alpha":0.00184, "fx":[-29.03494,-29.04292,-29.04028,-29.03229], "fy":[-22.70553,-22.69534,-22.69879,-22.70898]},
    {"t":3.99116, "x":3.30062, "y":2.10135, "heading":-2.15812, "vx":-1.40904, "vy":-1.1016, "omega":-0.09212, "ax":-1.89582, "ay":-1.48219, "alpha":0.00496, "fx":[-29.01539,-29.03693,-29.0299,-29.00836], "fy":[-22.69969,-22.6722,-22.6814,-22.70887]},
    {"t":4.03524, "x":3.23667, "y":2.05135, "heading":-2.16218, "vx":-1.4926, "vy":-1.16694, "omega":-0.09191, "ax":-1.89444, "ay":-1.48112, "alpha":0.00936, "fx":[-28.9877,-29.02841,-29.01534,-28.97467], "fy":[-22.69156,-22.63961,-22.65681,-22.70865]},
    {"t":4.07932, "x":3.16904, "y":1.99847, "heading":-2.16623, "vx":-1.57611, "vy":-1.23222, "omega":-0.09149, "ax":-1.89235, "ay":-1.4795, "alpha":0.01605, "fx":[-28.94558,-29.01543,-28.99342,-28.92366], "fy":[-22.6793,-22.59019,-22.61941,-22.70823]},
    {"t":4.1234, "x":3.09773, "y":1.94272, "heading":-2.17026, "vx":-1.65952, "vy":-1.29744, "omega":-0.09079, "ax":-1.8888, "ay":-1.47675, "alpha":0.02741, "fx":[-28.8738,-28.99318,-28.95635,-28.83727], "fy":[-22.65871,-22.50649,-22.55611,-22.70743]},
    {"t":4.16747, "x":3.02274, "y":1.8841, "heading":-2.17427, "vx":-1.74277, "vy":-1.36253, "omega":-0.08958, "ax":-1.88146, "ay":-1.47105, "alpha":0.05102, "fx":[-28.72478,-28.94696,-28.88033,-28.6592], "fy":[-22.61599,-22.33295,-22.42546,-22.70542]},
    {"t":4.21155, "x":2.9441, "y":1.82261, "heading":-2.17821, "vx":-1.82571, "vy":-1.42737, "omega":-0.08733, "ax":-1.8573, "ay":-1.45234, "alpha":0.13015, "fx":[-28.22772,-28.79339,-28.63446,-28.07612], "fy":[-22.47585,-21.75778,-22.001,-22.69913]},
    {"t":4.25563, "x":2.86182, "y":1.75828, "heading":-2.18206, "vx":-1.90757, "vy":-1.49139, "omega":-0.08159, "ax":1.55956, "ay":1.22088, "alpha":1.03893, "fx":[25.88175,21.92251,21.75903,25.93626], "fy":[17.61739,21.93242,19.96447,15.24651]},
    {"t":4.29971, "x":2.77925, "y":1.69373, "heading":-2.18566, "vx":-1.83883, "vy":-1.43757, "omega":-0.0358, "ax":1.86699, "ay":1.45945, "alpha":0.13208, "fx":[28.7871,28.21799,28.37159,28.94863], "fy":[22.10009,22.81434,22.59515,21.85988]},
    {"t":4.34379, "x":2.70001, "y":1.63178, "heading":-2.18724, "vx":-1.75654, "vy":-1.37324, "omega":-0.02997, "ax":1.88387, "ay":1.47271, "alpha":0.07671, "fx":[28.95867,28.6252,28.71953,29.05559], "fy":[22.39977,22.82188,22.69444,22.26522]},
    {"t":4.38787, "x":2.62441, "y":1.57268, "heading":-2.18856, "vx":-1.6735, "vy":-1.30833, "omega":-0.02659, "ax":1.88988, "ay":1.47745, "alpha":0.05723, "fx":[29.02034,28.77073,28.84222,29.09334], "fy":[22.50784,22.82476,22.72997,22.40899]},
    {"t":4.43195, "x":2.55248, "y":1.51645, "heading":-2.18973, "vx":-1.59019, "vy":-1.2432, "omega":-0.02407, "ax":1.89296, "ay":1.47988, "alpha":0.04729, "fx":[29.0522,28.84555,28.905,29.1127], "fy":[22.56337,22.82616,22.74809,22.48251]},
    {"t":4.47603, "x":2.48423, "y":1.46308, "heading":-2.19079, "vx":-1.50675, "vy":-1.17797, "omega":-0.02199, "ax":1.89484, "ay":1.48135, "alpha":0.04126, "fx":[29.07163,28.89112,28.94316,29.12443], "fy":[22.59723,22.827,22.75905,22.5272]},
    {"t":4.52011, "x":2.41965, "y":1.4126, "heading":-2.19176, "vx":-1.42323, "vy":-1.11268, "omega":-0.02017, "ax":1.8961, "ay":1.48234, "alpha":0.03721, "fx":[29.08472,28.92179,28.96876,29.13231], "fy":[22.62002,22.82755,22.76646,22.55723]},
    {"t":4.56418, "x":2.35876, "y":1.36499, "heading":-2.19265, "vx":-1.33965, "vy":-1.04734, "omega":-0.01853, "ax":1.89701, "ay":1.48306, "alpha":0.0343, "fx":[29.09413,28.94382,28.98713,29.13797], "fy":[22.63641,22.82796,22.77179,22.5788]},
    {"t":4.60826, "x":2.30155, "y":1.32027, "heading":-2.19347, "vx":-1.25604, "vy":-0.98196, "omega":-0.01702, "ax":1.89769, "ay":1.48359, "alpha":0.03212, "fx":[29.10124,28.96042,29.00095,29.14224], "fy":[22.64876,22.82827,22.77581,22.59502]},
    {"t":4.65234, "x":2.24803, "y":1.27843, "heading":-2.19422, "vx":-1.17239, "vy":-0.91657, "omega":-0.0156, "ax":1.89822, "ay":1.48401, "alpha":0.03041, "fx":[29.10679,28.97338,29.01173,29.14556], "fy":[22.65839,22.82849,22.77894,22.6077]},
    {"t":4.69642, "x":2.1982, "y":1.23947, "heading":-2.1949, "vx":-1.08872, "vy":-0.85116, "omega":-0.01426, "ax":1.89865, "ay":1.48435, "alpha":0.02904, "fx":[29.11124,28.98379,29.02038,29.14821], "fy":[22.66612,22.82867,22.78146,22.61786]},
    {"t":4.7405, "x":2.15205, "y":1.20339, "heading":-2.19553, "vx":-1.00503, "vy":-0.78573, "omega":-0.01298, "ax":1.899, "ay":1.48463, "alpha":0.02792, "fx":[29.1149,28.99231,29.02745,29.1504], "fy":[22.67245,22.82883,22.78353,22.62619]},
    {"t":4.78458, "x":2.1096, "y":1.1702, "heading":-2.19611, "vx":-0.92132, "vy":-0.72029, "omega":-0.01175, "ax":1.89929, "ay":1.48486, "alpha":0.02699, "fx":[29.11796,28.99944,29.03336,29.15223], "fy":[22.67773,22.82895,22.78525,22.63313]},
    {"t":4.82866, "x":2.07083, "y":1.13989, "heading":-2.19662, "vx":-0.8376, "vy":-0.65484, "omega":-0.01056, "ax":1.89954, "ay":1.48505, "alpha":0.0262, "fx":[29.12055,29.00547,29.03837,29.15377], "fy":[22.68222,22.82906,22.78671,22.63902]},
    {"t":4.87274, "x":2.03576, "y":1.11247, "heading":-2.19709, "vx":-0.75387, "vy":-0.58938, "omega":-0.0094, "ax":1.89975, "ay":1.48522, "alpha":0.02552, "fx":[29.12277,29.01064,29.04266,29.1551], "fy":[22.68607,22.82916,22.78797,22.64407]},
    {"t":4.91681, "x":2.00437, "y":1.08794, "heading":-2.1975, "vx":-0.67014, "vy":-0.52391, "omega":-0.00828, "ax":1.89994, "ay":1.48536, "alpha":0.02493, "fx":[29.1247,29.01513,29.04639,29.15625], "fy":[22.6894,22.82924,22.78906,22.64845]},
    {"t":4.96089, "x":1.97668, "y":1.06629, "heading":-2.19787, "vx":-0.58639, "vy":-0.45844, "omega":-0.00718, "ax":1.9001, "ay":1.48549, "alpha":0.02442, "fx":[29.12639,29.01907,29.04965,29.15726], "fy":[22.69233,22.82931,22.79001,22.65229]},
    {"t":5.00497, "x":1.95268, "y":1.04752, "heading":-2.19818, "vx":-0.50263, "vy":-0.39296, "omega":-0.0061, "ax":1.90024, "ay":1.4856, "alpha":0.02396, "fx":[29.12788,29.02253,29.05254,29.15815], "fy":[22.69492,22.82938,22.79085,22.65567]},
    {"t":5.04905, "x":1.93237, "y":1.03164, "heading":-2.19845, "vx":-0.41887, "vy":-0.32748, "omega":-0.00505, "ax":1.90037, "ay":1.4857, "alpha":0.02356, "fx":[29.1292,29.02562,29.05511,29.15895], "fy":[22.69722,22.82944,22.79159,22.65868]},
    {"t":5.09313, "x":1.91575, "y":1.01865, "heading":-2.19868, "vx":-0.33511, "vy":-0.26199, "omega":-0.00401, "ax":1.90048, "ay":1.48579, "alpha":0.0232, "fx":[29.13039,29.02839,29.0574,29.15966], "fy":[22.69928,22.8295,22.79226,22.66138]},
    {"t":5.13721, "x":1.90283, "y":1.00855, "heading":-2.19885, "vx":-0.25134, "vy":-0.1965, "omega":-0.00299, "ax":1.90058, "ay":1.48587, "alpha":0.02287, "fx":[29.13145,29.03087,29.05948,29.1603], "fy":[22.70114,22.82955,22.79285,22.6638]},
    {"t":5.18129, "x":1.8936, "y":1.00133, "heading":-2.19898, "vx":-0.16756, "vy":-0.131, "omega":-0.00198, "ax":1.90067, "ay":1.48595, "alpha":0.02258, "fx":[29.13241,29.03312,29.06135,29.16088], "fy":[22.70283,22.8296,22.79339,22.66599]},
    {"t":5.22537, "x":1.88806, "y":0.997, "heading":-2.19907, "vx":-0.08378, "vy":-0.0655, "omega":-0.00098, "ax":1.90076, "ay":1.48601, "alpha":0.02231, "fx":[29.13329,29.03517,29.06306,29.16142], "fy":[22.70437,22.82964,22.79388,22.66798]},
    {"t":5.26944, "x":1.88621, "y":0.99555, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83234, "ay":1.56801, "alpha":0.18207, "fx":[28.37217,27.5265,27.71924,28.58513], "fy":[23.63471,24.61391,24.39423,23.37423]},
    {"t":5.30333, "x":1.88726, "y":0.99646, "heading":-2.19911, "vx":0.06209, "vy":0.05313, "omega":0.00617, "ax":1.83136, "ay":1.569, "alpha":0.18143, "fx":[28.35659,27.51321,27.70488,28.5684], "fy":[23.65097,24.62642,24.40809,23.39214]},
    {"t":5.33722, "x":1.89042, "y":0.99916, "heading":-2.19891, "vx":0.12415, "vy":0.1063, "omega":0.01232, "ax":1.8303, "ay":1.57006, "alpha":0.18097, "fx":[28.34004,27.49813,27.68906,28.55105], "fy":[23.66811,24.64065,24.42332,23.4105]},
    {"t":5.3711, "x":1.89567, "y":1.00366, "heading":-2.19849, "vx":0.18617, "vy":0.1595, "omega":0.01845, "ax":1.82915, "ay":1.5712, "alpha":0.18047, "fx":[28.32205,27.48177,27.67206,28.53236], "fy":[23.68672,24.65609,24.43964,23.43024]},
    {"t":5.40499, "x":1.90303, "y":1.00997, "heading":-2.19786, "vx":0.24815, "vy":0.21274, "omega":0.02456, "ax":1.82792, "ay":1.57244, "alpha":0.17993, "fx":[28.30246,27.46398,27.65374,28.51215], "fy":[23.70698,24.67285,24.4572,23.45154]},
    {"t":5.43887, "x":1.91249, "y":1.01808, "heading":-2.19703, "vx":0.31009, "vy":0.26602, "omega":0.03066, "ax":1.82657, "ay":1.57379, "alpha":0.17934, "fx":[28.28108,27.44458,27.6339,28.49023], "fy":[23.72906,24.69112,24.47617,23.4746]},
    {"t":5.47276, "x":1.92405, "y":1.028, "heading":-2.19599, "vx":0.37198, "vy":0.31935, "omega":0.03674, "ax":1.8251, "ay":1.57526, "alpha":0.17871, "fx":[28.25767,27.42336,27.61231,28.46633], "fy":[23.75321,24.71108,24.49677,23.49969]},
    {"t":5.50664, "x":1.9377, "y":1.03972, "heading":-2.19475, "vx":0.43383, "vy":0.37273, "omega":0.04279, "ax":1.82348, "ay":1.57686, "alpha":0.17801, "fx":[28.23197,27.40007,27.58871,28.44017], "fy":[23.77969,24.73296,24.51924,23.5271]},
    {"t":5.54053, "x":1.95345, "y":1.05326, "heading":-2.1933, "vx":0.49561, "vy":0.42616, "omega":0.04883, "ax":1.82171, "ay":1.57862, "alpha":0.17724, "fx":[28.20363,27.37442,27.56277,28.4114], "fy":[23.80882,24.75702,24.54388,23.55717]},
    {"t":5.57441, "x":1.97129, "y":1.0686, "heading":-2.19164, "vx":0.55734, "vy":0.47966, "omega":0.05483, "ax":1.81974, "ay":1.58057, "alpha":0.17639, "fx":[28.17226,27.34603,27.53411,28.37958], "fy":[23.841,24.78359,24.57104,23.59035]},
    {"t":5.6083, "x":1.99122, "y":1.08576, "heading":-2.18978, "vx":0.61901, "vy":0.53321, "omega":0.06081, "ax":1.81756, "ay":1.58272, "alpha":0.17545, "fx":[28.13736,27.31445,27.50225,28.34421], "fy":[23.8767,24.81308,24.60118,23.62714]},
    {"t":5.64218, "x":2.01324, "y":1.10474, "heading":-2.18772, "vx":0.6806, "vy":0.58685, "omega":0.06675, "ax":1.81512, "ay":1.58513, "alpha":0.1744, "fx":[28.09832,27.27915,27.46661,28.30462], "fy":[23.91653,24.84597,24.63481,23.66819]},
    {"t":5.67607, "x":2.03734, "y":1.12554, "heading":-2.18546, "vx":0.7421, "vy":0.64056, "omega":0.07266, "ax":1.81237, "ay":1.58783, "alpha":0.17321, "fx":[28.05439,27.23941,27.42644,28.26001], "fy":[23.96119,24.88288,24.67262,23.71431]},
    {"t":5.70995, "x":2.06353, "y":1.14815, "heading":-2.183, "vx":0.80351, "vy":0.69436, "omega":0.07853, "ax":1.80925, "ay":1.59089, "alpha":0.17187, "fx":[28.00459,27.19438,27.38081,28.20936], "fy":[24.01163,24.92457,24.71544,23.76648]},
    {"t":5.74384, "x":2.09179, "y":1.1726, "heading":-2.18034, "vx":0.86482, "vy":0.74827, "omega":0.08436, "ax":1.80568, "ay":1.59437, "alpha":0.17034, "fx":[27.94767,27.14291,27.32853,28.15134], "fy":[24.06903,24.97205,24.76434,23.82601]},
    {"t":5.77773, "x":2.12213, "y":1.19887, "heading":-2.17748, "vx":0.92601, "vy":0.8023, "omega":0.09013, "ax":1.80155, "ay":1.59838, "alpha":0.16858, "fx":[27.882,27.08353,27.26802,28.08422], "fy":[24.13493,25.02658,24.82074,23.89455]},
    {"t":5.81161, "x":2.15455, "y":1.22697, "heading":-2.17443, "vx":0.98705, "vy":0.85646, "omega":0.09584, "ax":1.79673, "ay":1.60304, "alpha":0.16653, "fx":[27.80538,27.01426,27.19718,28.00567], "fy":[24.21137,25.08988,24.88647,23.97432]},
    {"t":5.8455, "x":2.18902, "y":1.25691, "heading":-2.17118, "vx":1.04794, "vy":0.91078, "omega":0.10148, "ax":1.79102, "ay":1.60852, "alpha":0.1641, "fx":[27.7148,26.93239,27.11314,27.91253], "fy":[24.30113,25.16427,24.96404,24.06831]},
    {"t":5.87938, "x":2.22556, "y":1.2887, "heading":-2.16774, "vx":1.10862, "vy":0.96528, "omega":0.10704, "ax":1.78415, "ay":1.61507, "alpha":0.16119, "fx":[27.60605,26.83412,27.01189,27.80035], "fy":[24.40804,25.25293,25.05691,24.18067]},
    {"t":5.91327, "x":2.26415, "y":1.32233, "heading":-2.16411, "vx":1.16908, "vy":1.02001, "omega":0.11251, "ax":1.77574, "ay":1.62302, "alpha":0.15764, "fx":[27.47299,26.71395,26.88762,27.66265], "fy":[24.53761,25.36046,25.17002,24.31728]},
    {"t":5.94715, "x":2.30479, "y":1.35783, "heading":-2.1603, "vx":1.22925, "vy":1.07501, "omega":0.11785, "ax":1.76519, "ay":1.63288, "alpha":0.1532, "fx":[27.30637,26.56359,26.73159,27.48973], "fy":[24.69799,25.49365,25.31067,24.48689]},
    {"t":5.98104, "x":2.34745, "y":1.39519, "heading":-2.15631, "vx":1.28907, "vy":1.13034, "omega":0.12304, "ax":1.75158, "ay":1.64543, "alpha":0.14751, "fx":[27.09152,26.36997,26.53006,27.26619], "fy":[24.90177,25.663,25.49008,24.70293]},
    {"t":6.01492, "x":2.39214, "y":1.43444, "heading":-2.15214, "vx":1.34842, "vy":1.18609, "omega":0.12804, "ax":1.73335, "ay":1.66194, "alpha":0.13993, "fx":[26.80382,26.11119,26.26009,26.96628], "fy":[25.16951,25.88561,25.72646,24.98722]},
    {"t":6.04881, "x":2.43883, "y":1.47559, "heading":-2.1478, "vx":1.40716, "vy":1.24241, "omega":0.13278, "ax":1.70768, "ay":1.68462, "alpha":0.12935, "fx":[26.39844,25.74761,25.88033,26.54331], "fy":[25.53716,26.19139,26.05144,25.37764]},
    {"t":6.08269, "x":2.48749, "y":1.51865, "heading":-2.1433, "vx":1.46502, "vy":1.29949, "omega":0.13716, "ax":1.66891, "ay":1.71768, "alpha":0.11354, "fx":[25.78461,25.1995,25.30814,25.9033], "fy":[26.07346,26.63756,26.52491,25.94602]},
    {"t":6.11658, "x":2.53809, "y":1.56367, "heading":-2.13865, "vx":1.52157, "vy":1.3577, "omega":0.14101, "ax":1.60373, "ay":1.77018, "alpha":0.08744, "fx":[24.7474,24.27969,24.35155,24.82587], "fy":[26.92747,27.34839,27.27509,26.84573]},
    {"t":6.15046, "x":2.59057, "y":1.61069, "heading":-2.13387, "vx":1.57592, "vy":1.41768, "omega":0.14397, "ax":1.47238, "ay":1.86535, "alpha":0.03637, "fx":[22.63446,22.42694,22.44556,22.65443], "fy":[28.48489,28.648,28.62799,28.46357]},
    {"t":6.18435, "x":2.64482, "y":1.6598, "heading":-2.12899, "vx":1.62581, "vy":1.48089, "omega":0.1452, "ax":1.08876, "ay":2.07608, "alpha":-0.10308, "fx":[16.30565,16.96957,17.02269,16.37244], "fy":[31.96019,31.61075,31.60719,31.95067]},
    {"t":6.21823, "x":2.70053, "y":1.71118, "heading":-2.12407, "vx":1.6627, "vy":1.55124, "omega":0.14171, "ax":-1.23415, "ay":1.85879, "alpha":-0.69944, "fx":[-21.49858,-19.86071,-16.06572,-18.14832], "fy":[26.7859,27.57156,30.15404,29.31125]},
    {"t":6.25212, "x":2.75617, "y":1.76481, "heading":-2.11927, "vx":1.62088, "vy":1.61422, "omega":0.11801, "ax":-2.25605, "ay":-0.60565, "alpha":-0.47825, "fx":[-34.66426,-33.87232,-34.48083,-35.13179], "fy":[-9.24692,-11.61275,-9.32362,-6.90393]},
    {"t":6.28601, "x":2.80979, "y":1.81916, "heading":-2.11527, "vx":1.54443, "vy":1.5937, "omega":0.10181, "ax":-2.11368, "ay":-1.07916, "alpha":-0.34736, "fx":[-32.58003,-31.56157,-32.15155,-33.13823], "fy":[-16.19228,-18.05597,-16.90086,-14.93336]},
    {"t":6.31989, "x":2.86091, "y":1.87254, "heading":-2.11182, "vx":1.47281, "vy":1.55713, "omega":0.09004, "ax":-2.04072, "ay":-1.23788, "alpha":-0.29766, "fx":[-31.49547,-30.47747,-30.98958,-32.00103], "fy":[-18.58856,-20.19521,-19.35728,-17.66073]},
    {"t":6.35378, "x":2.90965, "y":1.9246, "heading":-2.10877, "vx":1.40366, "vy":1.51519, "omega":0.07995, "ax":-1.99955, "ay":-1.31594, "alpha":-0.27203, "fx":[-30.87628,-29.87816,-30.34373,-31.34396], "fy":[-19.78173,-21.24743,-20.54885,-19.0036]},
    {"t":6.38766, "x":2.95607, "y":1.97518, "heading":-2.10606, "vx":1.3359, "vy":1.47059, "omega":0.07073, "ax":-1.9734, "ay":-1.36216, "alpha":-0.25647, "fx":[-30.48027,-29.5009,-29.93738,-30.92271], "fy":[-20.49327,-21.87124,-21.24908,-19.79845]},
    {"t":6.42155, "x":3.0002, "y":2.02423, "heading":-2.10367, "vx":1.26904, "vy":1.42444, "omega":0.06204, "ax":-1.9554, "ay":-1.39268, "alpha":-0.24603, "fx":[-30.2061,-29.24218,-29.6592,-30.63109], "fy":[-20.96523,-22.28357,-21.70909,-20.32283]},
    {"t":6.45543, "x":3.04208, "y":2.0717, "heading":-2.10157, "vx":1.20278, "vy":1.37725, "omega":0.0537, "ax":-1.94226, "ay":-1.41432, "alpha":-0.23855, "fx":[-30.00531,-29.0539,-29.45713,-30.41767], "fy":[-21.30099,-22.57625,-22.03411,-20.69437]},
    {"t":6.48932, "x":3.08172, "y":2.11756, "heading":-2.09975, "vx":1.13696, "vy":1.32932, "omega":0.04562, "ax":-1.93225, "ay":-1.43045, "alpha":-0.23293, "fx":[-29.85203,-28.91081,-29.3038,-30.25488], "fy":[-21.55198,-22.79471,-22.27586,-20.97127]},
    {"t":6.5232, "x":3.11914, "y":2.16178, "heading":-2.0982, "vx":1.07149, "vy":1.28085, "omega":0.03773, "ax":-1.92439, "ay":-1.44295, "alpha":-0.22856, "fx":[-29.73125,-28.79842,-29.1835,-30.12667], "fy":[-21.74665,-22.96397,-22.46271,-21.18555]},
    {"t":6.55709, "x":3.15434, "y":2.20435, "heading":-2.09692, "vx":1.00628, "vy":1.23195, "omega":0.02998, "ax":-1.91804, "ay":-1.45291, "alpha":-0.22505, "fx":[-29.63367,-28.70784,-29.08658,-30.02311], "fy":[-21.90198,-23.09894,-22.61147,-21.35629]},
    {"t":6.59097, "x":3.18734, "y":2.24526, "heading":-2.09591, "vx":0.94128, "vy":1.18272, "omega":0.02236, "ax":-1.91281, "ay":-1.46103, "alpha":-0.22219, "fx":[-29.55325,-28.6333,-29.0068,-29.93771], "fy":[-22.02874,-23.20905,-22.73275,-21.49554]},
    {"t":6.62486, "x":3.21813, "y":2.2845, "heading":-2.09515, "vx":0.87647, "vy":1.13321, "omega":0.01483, "ax":-1.90843, "ay":-1.46778, "alpha":-0.2198, "fx":[-29.48588,-28.57092,-28.93995,-29.86607], "fy":[-22.13409,-23.30056,-22.83358,-21.61128]},
    {"t":6.65874, "x":3.24674, "y":2.32206, "heading":-2.09465, "vx":0.8118, "vy":1.08348, "omega":0.00738, "ax":-1.90471, "ay":-1.47348, "alpha":-0.21778, "fx":[-29.42866,-28.51796,-28.88307,-29.80511], "fy":[-22.22296,-23.3778,-22.91878,-21.70903]},
    {"t":6.69263, "x":3.27315, "y":2.35793, "heading":-2.0944, "vx":0.74726, "vy":1.03355, "omega":0.0, "ax":-1.54303, "ay":-1.26776, "alpha":0.0, "fx":[-23.62152,-23.6236,-23.61975,-23.62273], "fy":[-19.40845,-19.40582,-19.41042,-19.40684]},
    {"t":6.72644, "x":3.29754, "y":2.39215, "heading":-2.0944, "vx":0.69509, "vy":0.99069, "omega":0.0, "ax":-1.47792, "ay":-1.34544, "alpha":0.0, "fx":[-22.62515,-22.62496,-22.62537,-22.62507], "fy":[-20.59704,-20.59725,-20.59678,-20.59712]},
    {"t":6.76025, "x":3.32019, "y":2.42487, "heading":-2.0944, "vx":0.64512, "vy":0.9452, "omega":0.0, "ax":-1.41691, "ay":-1.40968, "alpha":0.0, "fx":[-21.69104,-21.6923,-21.68968,-21.6915], "fy":[-21.58048,-21.5792,-21.58182,-21.57999]},
    {"t":6.79406, "x":3.34119, "y":2.45603, "heading":-2.0944, "vx":0.59721, "vy":0.89753, "omega":0.0, "ax":-1.36118, "ay":-1.46368, "alpha":0.0, "fx":[-20.83799,-20.83659,-20.83947,-20.83751], "fy":[-22.4069,-22.40826,-22.40556,-22.40739]},
    {"t":6.82787, "x":3.36061, "y":2.48554, "heading":-2.0944, "vx":0.55119, "vy":0.84805, "omega":0.0, "ax":-1.31053, "ay":-1.50929, "alpha":0.0, "fx":[-20.06266,-20.06096,-20.06446,-20.06217], "fy":[-23.10515,-23.10668,-23.10362,-23.10562]},
    {"t":6.86168, "x":3.3785, "y":2.51335, "heading":-2.0944, "vx":0.50688, "vy":0.79702, "omega":0.0, "ax":-1.26466, "ay":-1.54801, "alpha":0.0, "fx":[-19.36038,-19.35848,-19.36238,-19.35991], "fy":[-23.698,-23.6996,-23.69638,-23.69841]},
    {"t":6.89549, "x":3.39491, "y":2.53941, "heading":-2.0944, "vx":0.46412, "vy":0.74468, "omega":0.0, "ax":-1.22315, "ay":-1.58108, "alpha":0.0, "fx":[-18.72503,-18.72325,-18.72691,-18.72465], "fy":[-24.20429,-24.20572,-24.20285,-24.20461]},
    {"t":6.9293, "x":3.4099, "y":2.56368, "heading":-2.0944, "vx":0.42277, "vy":0.69122, "omega":0.0, "ax":-1.18559, "ay":-1.60951, "alpha":0.0, "fx":[-18.14991,-18.1482,-18.15171,-18.14961], "fy":[-24.63951,-24.64081,-24.63819,-24.63975]},
    {"t":6.96311, "x":3.42352, "y":2.58613, "heading":-2.0944, "vx":0.38268, "vy":0.6368, "omega":0.0, "ax":-1.15151, "ay":-1.63412, "alpha":0.0, "fx":[-17.62825,-17.62673,-17.62983,-17.62802], "fy":[-25.0163,-25.0174,-25.01519,-25.01647]},
    {"t":6.99692, "x":3.4358, "y":2.60673, "heading":-2.0944, "vx":0.34375, "vy":0.58155, "omega":0.0, "ax":-1.12051, "ay":-1.65558, "alpha":0.0, "fx":[-17.1537,-17.15246,-17.15498,-17.15354], "fy":[-25.34488,-25.34573,-25.344,-25.34498]},
    {"t":7.03073, "x":3.44678, "y":2.62545, "heading":-2.0944, "vx":0.30586, "vy":0.52558, "omega":0.0, "ax":-1.09222, "ay":-1.67443, "alpha":0.0, "fx":[-16.72056,-16.71963,-16.72153,-16.72047], "fy":[-25.63343,-25.63406,-25.63279,-25.63349]},
    {"t":7.06454, "x":3.4565, "y":2.64226, "heading":-2.0944, "vx":0.26894, "vy":0.46896, "omega":0.0, "ax":-1.06631, "ay":-1.6911, "alpha":0.0, "fx":[-16.32385,-16.32322,-16.32451,-16.32381], "fy":[-25.88854,-25.88895,-25.88812,-25.88856]},
    {"t":7.09835, "x":3.46498, "y":2.65715, "heading":-2.0944, "vx":0.23288, "vy":0.41179, "omega":0.0, "ax":-1.04249, "ay":-1.70592, "alpha":0.0, "fx":[-15.95925,-15.95893,-15.9596,-15.95925], "fy":[-26.11549,-26.1157,-26.11527,-26.11549]},
    {"t":7.13216, "x":3.47226, "y":2.6701, "heading":-2.0944, "vx":0.19764, "vy":0.35411, "omega":0.0, "ax":-1.02053, "ay":-1.71919, "alpha":0.0, "fx":[-15.62303,-15.62293,-15.62315,-15.62305], "fy":[-26.31857,-26.31862,-26.3185,-26.31856]},
    {"t":7.16598, "x":3.47836, "y":2.68108, "heading":-2.0944, "vx":0.16313, "vy":0.29598, "omega":0.0, "ax":-1.00021, "ay":-1.73112, "alpha":0.0, "fx":[-15.31197,-15.31214,-15.31183,-15.312], "fy":[-26.50126,-26.50116,-26.50134,-26.50124]},
    {"t":7.19979, "x":3.4833, "y":2.6901, "heading":-2.0944, "vx":0.12931, "vy":0.23745, "omega":0.0, "ax":-0.98136, "ay":-1.74191, "alpha":0.0, "fx":[-15.0233,-15.02382,-15.02281,-15.02335], "fy":[-26.66643,-26.66613,-26.66672,-26.66641]},
    {"t":7.2336, "x":3.48711, "y":2.69714, "heading":-2.0944, "vx":0.09613, "vy":0.17856, "omega":0.0, "ax":-0.96381, "ay":-1.75171, "alpha":0.0, "fx":[-14.75464,-14.75534,-14.75397,-14.75469], "fy":[-26.81645,-26.81605,-26.81683,-26.81644]},
    {"t":7.26741, "x":3.48981, "y":2.70217, "heading":-2.0944, "vx":0.06355, "vy":0.11933, "omega":0.0, "ax":-0.94743, "ay":-1.76065, "alpha":0.0, "fx":[-14.50391,-14.50479,-14.50309,-14.50396], "fy":[-26.95329,-26.9528,-26.95375,-26.95328]},
    {"t":7.30122, "x":3.49142, "y":2.7052, "heading":-2.0944, "vx":0.03151, "vy":0.0598, "omega":0.0, "ax":-0.93211, "ay":-1.76883, "alpha":0.0, "fx":[-14.2655,-14.26928,-14.26936,-14.27341], "fy":[-27.08064,-27.07861,-27.07857,-27.07641]},
    {"t":7.33503, "x":3.49195, "y":2.70621, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,131]
 },
 "events":[
   {"name":"intake", "from":{"target":3, "targetTimestamp":5.26944, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null},
   {"name":"HP", "from":{"target":3, "targetTimestamp":5.26944, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":6.69263, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":1, "targetTimestamp":2.4885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"VisionReefAlignMode", "from":{"target":4, "targetTimestamp":6.69263, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
