{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.71,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.667750000000002,
        "y": 3.0792499999999996
      },
      "prevControl": {
        "x": 8.442465609307684,
        "y": 2.9708666834314843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}